{
    0: ('elinor', ''),
    1: ('bowed', ''),
    2: ('her', ''),
    3: ('assent', ''),
    4: ('.', ''),
    5: ('miss', ''),
    6: ('dashwood', ''),
    7: (',', ''),
    8: ('at', ''),
    9: ('this', ''),
    10: ('point', ''),
    11: (',', ''),
    12: ('turning', ''),
    13: ('her', ''),
    14: ('eyes', ''),
    15: ('on', ''),
    16: ('him', ''),
    17: ('with', ''),
    18: ('the', ''),
    19: ('most', ''),
    20: ('angry', ''),
    21: ('contempt', ''),
    22: (',', ''),
    23: ('stopped', ''),
    24: ('him', ''),
    25: (',', ''),
    26: ('by', ''),
    27: ('saying', ''),
    28: (',', ''),
    29: ('"', ''),
    30: ('it', ''),
    31: ('is', ''),
    32: ('hardly', ''),
    33: ('worth', ''),
    34: ('while', ''),
    35: (',', ''),
    36: ('mr', ''),
    37: ('.', ''),
    38: ('willoughby', ''),
    39: (',', ''),
    40: ('for', ''),
    41: ('you', ''),
    42: ('to', ''),
    43: ('relate', ''),
    44: (',', ''),
    45: ('or', ''),
    46: ('for', ''),
    47: ('me', ''),
    48: ('to', ''),
    49: ('listen', ''),
    50: ('any', ''),
    51: ('longer', ''),
    52: ('.', ''),
    53: ('such', ''),
    54: ('a', ''),
    55: ('beginning', ''),
    56: ('as', ''),
    57: ('this', ''),
    58: ('can', ''),
    59: ('not', ''),
    60: ('be', ''),
    61: ('followed', ''),
    62: ('by', ''),
    63: ('any', ''),
    64: ('thing', ''),
    65: ('.', ''),
    66: ('do', ''),
    67: ('not', ''),
    68: ('let', ''),
    69: ('me', ''),
    70: ('be', ''),
    71: ('pained', ''),
    72: ('by', ''),
    73: ('hearing', ''),
    74: ('any', ''),
    75: ('thing', ''),
    76: ('more', ''),
    77: ('on', ''),
    78: ('the', ''),
    79: ('subject', ''),
    80: ('.', ''),
    81: ('"', ''),
    82: ('"', ''),
    83: ('you', ''),
    84: ('did', ''),
    85: ('then', ''),
    86: (',', ''),
    87: ('"', ''),
    88: ('said', ''),
    89: ('elinor', ''),
    90: (',', ''),
    91: ('a', ''),
    92: ('little', ''),
    93: ('softened', ''),
    94: (',', ''),
    95: ('"', ''),
    96: ('believe', ''),
    97: ('yourself', ''),
    98: ('at', ''),
    99: ('one', ''),
    100: ('time', ''),
    101: ('attached', ''),
    102: ('to', ''),
    103: ('her', ''),
    104: ('?', ''),
    105: ('"', ''),
    106: ('"', ''),
    107: ('i', ''),
    108: ('have', ''),
    109: (',', ''),
    110: ('"', ''),
    111: ('returned', ''),
    112: ('elinor', ''),
    113: (',', ''),
    114: ('colouring', ''),
    115: ('likewise', ''),
    116: (',', ''),
    117: ('and', ''),
    118: ('hardening', ''),
    119: ('her', ''),
    120: ('heart', ''),
    121: ('anew', ''),
    122: ('against', ''),
    123: ('any', ''),
    124: ('compassion', ''),
    125: ('for', ''),
    126: ('him', ''),
    127: (',', ''),
    128: ('"', ''),
    129: ('i', ''),
    130: ('have', ''),
    131: ('heard', ''),
    132: ('it', ''),
    133: ('all', ''),
    134: ('.', ''),
    135: ('and', ''),
    136: ('how', ''),
    137: ('you', ''),
    138: ('will', ''),
    139: ('explain', ''),
    140: ('away', ''),
    141: ('any', ''),
    142: ('part', ''),
    143: ('of', ''),
    144: ('your', ''),
    145: ('guilt', ''),
    146: ('in', ''),
    147: ('that', ''),
    148: ('dreadful', ''),
    149: ('business', ''),
    150: (',', ''),
    151: ('i', ''),
    152: ('confess', ''),
    153: ('is', ''),
    154: ('beyond', ''),
    155: ('my', ''),
    156: ('comprehension', ''),
    157: ('.', ''),
    158: ('"', ''),
    159: ('"', ''),
    160: ('remember', ''),
    161: (',', ''),
    162: ('"', ''),
    163: ('cried', ''),
    164: ('willoughby', ''),
    165: (',', ''),
    166: ('"', ''),
    167: ('from', ''),
    168: ('whom', ''),
    169: ('you', ''),
    170: ('received', ''),
    171: ('the', ''),
    172: ('account', ''),
    173: ('.', ''),
    174: ('"', ''),
    175: ('your', ''),
    176: ('indifference', ''),
    177: (',', ''),
    178: ('however', ''),
    179: (',', ''),
    180: ('towards', ''),
    181: ('that', ''),
    182: ('unfortunate', ''),
    183: ('girl', ''),
    184: ('i', ''),
    185: ('must', ''),
    186: ('say', ''),
    187: ('it', ''),
    188: (',', ''),
    189: ('unpleasant', ''),
    190: ('to', ''),
    191: ('me', ''),
    192: ('as', ''),
    193: ('the', ''),
    194: ('discussion', ''),
    195: ('of', ''),
    196: ('such', ''),
    197: ('a', ''),
    198: ('subject', ''),
    199: ('may', ''),
    200: ('well', ''),
    201: ('be', ''),
    202: ('your', ''),
    203: ('indifference', ''),
    204: ('is', ''),
    205: ('no', ''),
    206: ('apology', ''),
    207: ('for', ''),
    208: ('your', ''),
    209: ('cruel', ''),
    210: ('neglect', ''),
    211: ('of', ''),
    212: ('her', ''),
    213: ('.', ''),
    214: ('do', ''),
    215: ('not', ''),
    216: ('think', ''),
    217: ('yourself', ''),
    218: ('excused', ''),
    219: ('by', ''),
    220: ('any', ''),
    221: ('weakness', ''),
    222: (',', ''),
    223: ('any', ''),
    224: ('natural', ''),
    225: ('defect', ''),
    226: ('of', ''),
    227: ('understanding', ''),
    228: ('on', ''),
    229: ('her', ''),
    230: ('side', ''),
    231: (',', ''),
    232: ('in', ''),
    233: ('the', ''),
    234: ('wanton', ''),
    235: ('cruelty', ''),
    236: ('so', ''),
    237: ('evident', ''),
    238: ('on', ''),
    239: ('yours', ''),
    240: ('.', ''),
    241: ('you', ''),
    242: ('must', ''),
    243: ('have', ''),
    244: ('known', ''),
    245: (',', ''),
    246: ('that', ''),
    247: ('while', ''),
    248: ('you', ''),
    249: ('were', ''),
    250: ('enjoying', ''),
    251: ('yourself', ''),
    252: ('in', ''),
    253: ('devonshire', ''),
    254: ('pursuing', ''),
    255: ('fresh', ''),
    256: ('schemes', ''),
    257: (',', ''),
    258: ('always', ''),
    259: ('gay', ''),
    260: (',', ''),
    261: ('always', ''),
    262: ('happy', ''),
    263: (',', ''),
    264: ('she', ''),
    265: ('was', ''),
    266: ('reduced', ''),
    267: ('to', ''),
    268: ('the', ''),
    269: ('extremest', ''),
    270: ('indigence', ''),
    271: ('.', ''),
    272: ('"', ''),
    273: ('"', ''),
    274: ('but', ''),
    275: (',', ''),
    276: ('upon', ''),
    277: ('my', ''),
    278: ('soul', ''),
    279: (',', ''),
    280: ('i', ''),
    281: ('did', ''),
    282: ('not', ''),
    283: ('know', ''),
    284: ('it', ''),
    285: (',', ''),
    286: ('"', ''),
    287: ('he', ''),
    288: ('warmly', ''),
    289: ('replied', ''),
    290: (';', ''),
    291: ('"', ''),
    292: ('i', ''),
    293: ('did', ''),
    294: ('not', ''),
    295: ('recollect', ''),
    296: ('that', ''),
    297: ('i', ''),
    298: ('had', ''),
    299: ('omitted', ''),
    300: ('to', ''),
    301: ('give', ''),
    302: ('her', ''),
    303: ('my', ''),
    304: ('direction', ''),
    305: (';', ''),
    306: ('and', ''),
    307: ('common', ''),
    308: ('sense', ''),
    309: ('might', ''),
    310: ('have', ''),
    311: ('told', ''),
    312: ('her', ''),
    313: ('how', ''),
    314: ('to', ''),
    315: ('find', ''),
    316: ('it', ''),
    317: ('out', ''),
    318: ('.', ''),
    319: ('"', ''),
    320: ('"', ''),
    321: ('well', ''),
    322: (',', ''),
    323: ('sir', ''),
    324: (',', ''),
    325: ('and', ''),
    326: ('what', ''),
    327: ('said', ''),
    328: ('mrs', ''),
    329: ('.', ''),
    330: ('smith', ''),
    331: ('?', ''),
    332: ('"', ''),
    333: ('she', ''),
    334: ('offered', ''),
    335: ('to', ''),
    336: ('forgive', ''),
    337: ('the', ''),
    338: ('past', ''),
    339: (',', ''),
    340: ('if', ''),
    341: ('i', ''),
    342: ('would', ''),
    343: ('marry', ''),
    344: ('eliza', ''),
    345: ('.', ''),
    346: ('that', ''),
    347: ('could', ''),
    348: ('not', ''),
    349: ('be', ''),
    350: ('and', ''),
    351: ('i', ''),
    352: ('was', ''),
    353: ('formally', ''),
    354: ('dismissed', ''),
    355: ('from', ''),
    356: ('her', ''),
    357: ('favour', ''),
    358: ('and', ''),
    359: ('her', ''),
    360: ('house', ''),
    361: ('.', ''),
    362: ('"', ''),
    363: ('why', ''),
    364: ('did', ''),
    365: ('you', ''),
    366: ('call', ''),
    367: (',', ''),
    368: ('mr', ''),
    369: ('.', ''),
    370: ('willoughby', ''),
    371: ('?', ''),
    372: ('"', ''),
    373: ('said', ''),
    374: ('elinor', ''),
    375: (',', ''),
    376: ('reproachfully', ''),
    377: (';', ''),
    378: ('"', ''),
    379: ('a', ''),
    380: ('note', ''),
    381: ('would', ''),
    382: ('have', ''),
    383: ('answered', ''),
    384: ('every', ''),
    385: ('purpose', ''),
    386: ('.', ''),
    387: ('why', ''),
    388: ('was', ''),
    389: ('it', ''),
    390: ('necessary', ''),
    391: ('to', ''),
    392: ('call', ''),
    393: ('?', ''),
    394: ('"', ''),
    395: ('"', ''),
    396: ('it', ''),
    397: ('was', ''),
    398: ('necessary', ''),
    399: ('to', ''),
    400: ('my', ''),
    401: ('own', ''),
    402: ('pride', ''),
    403: ('.', ''),
    404: ('i', ''),
    405: ('could', ''),
    406: ('not', ''),
    407: ('bear', ''),
    408: ('to', ''),
    409: ('leave', ''),
    410: ('the', ''),
    411: ('country', ''),
    412: ('in', ''),
    413: ('a', ''),
    414: ('manner', ''),
    415: ('that', ''),
    416: ('might', ''),
    417: ('lead', ''),
    418: ('you', ''),
    419: (',', ''),
    420: ('or', ''),
    421: ('the', ''),
    422: ('rest', ''),
    423: ('of', ''),
    424: ('the', ''),
    425: ('neighbourhood', ''),
    426: (',', ''),
    427: ('to', ''),
    428: ('suspect', ''),
    429: ('any', ''),
    430: ('part', ''),
    431: ('of', ''),
    432: ('what', ''),
    433: ('had', ''),
    434: ('really', ''),
    435: ('passed', ''),
    436: ('between', ''),
    437: ('mrs', ''),
    438: ('.', ''),
    439: ('smith', ''),
    440: ('and', ''),
    441: ('myself', ''),
    442: ('and', ''),
    443: ('i', ''),
    444: ('resolved', ''),
    445: ('therefore', ''),
    446: ('on', ''),
    447: ('calling', ''),
    448: ('at', ''),
    449: ('the', ''),
    450: ('cottage', ''),
    451: (',', ''),
    452: ('in', ''),
    453: ('my', ''),
    454: ('way', ''),
    455: ('to', ''),
    456: ('honiton', ''),
    457: ('.', ''),
    458: ('the', ''),
    459: ('sight', ''),
    460: ('of', ''),
    461: ('your', ''),
    462: ('dear', ''),
    463: ('sister', ''),
    464: (',', ''),
    465: ('however', ''),
    466: (',', ''),
    467: ('was', ''),
    468: ('really', ''),
    469: ('dreadful', ''),
    470: (';', ''),
    471: ('and', ''),
    472: (',', ''),
    473: ('to', ''),
    474: ('heighten', ''),
    475: ('the', ''),
    476: ('matter', ''),
    477: (',', ''),
    478: ('i', ''),
    479: ('found', ''),
    480: ('her', ''),
    481: ('alone', ''),
    482: ('.', ''),
    483: ('they', ''),
    484: ('were', ''),
    485: ('both', ''),
    486: ('silent', ''),
    487: ('for', ''),
    488: ('a', ''),
    489: ('few', ''),
    490: ('moments', ''),
    491: ('.', ''),
    492: ('elinor', ''),
    493: ('first', ''),
    494: ('spoke', ''),
    495: ('.', ''),
    496: ('"', ''),
    497: ('did', ''),
    498: ('you', ''),
    499: ('tell', ''),
    500: ('her', ''),
    501: ('that', ''),
    502: ('you', ''),
    503: ('should', ''),
    504: ('soon', ''),
    505: ('return', ''),
    506: ('?', ''),
    507: ('"', ''),
    508: ('he', ''),
    509: ('stopped', ''),
    510: ('.', ''),
    511: ('"', ''),
    512: ('well', ''),
    513: (',', ''),
    514: ('sir', ''),
    515: (',', ''),
    516: ('"', ''),
    517: ('said', ''),
    518: ('elinor', ''),
    519: (',', ''),
    520: ('who', ''),
    521: (',', ''),
    522: ('though', ''),
    523: ('pitying', ''),
    524: ('him', ''),
    525: (',', ''),
    526: ('grew', ''),
    527: ('impatient', ''),
    528: ('for', ''),
    529: ('his', ''),
    530: ('departure', ''),
    531: (',', ''),
    532: ('"', ''),
    533: ('and', ''),
    534: ('this', ''),
    535: ('is', ''),
    536: ('all', ''),
    537: ('?', ''),
    538: ('"', ''),
    539: ('"', ''),
    540: ('ah', ''),
    541: ('!', ''),
    542: ('no', ''),
    543: (',', ''),
    544: ('have', ''),
    545: ('you', ''),
    546: ('forgot', ''),
    547: ('what', ''),
    548: ('passed', ''),
    549: ('in', ''),
    550: ('town', ''),
    551: ('?', ''),
    552: ('that', ''),
    553: ('infamous', ''),
    554: ('letter', ''),
    555: ('did', ''),
    556: ('she', ''),
    557: ('shew', ''),
    558: ('it', ''),
    559: ('you', ''),
    560: ('?', ''),
    561: ('"', ''),
    562: ('"', ''),
    563: ('yes', ''),
    564: (',', ''),
    565: ('i', ''),
    566: ('saw', ''),
    567: ('every', ''),
    568: ('note', ''),
    569: ('that', ''),
    570: ('passed', ''),
    571: ('.', ''),
    572: ('"', ''),
    573: ('elinor', ''),
    574: ('\'s', ''),
    575: ('heart', ''),
    576: (',', ''),
    577: ('which', ''),
    578: ('had', ''),
    579: ('undergone', ''),
    580: ('many', ''),
    581: ('changes', ''),
    582: ('in', ''),
    583: ('the', ''),
    584: ('course', ''),
    585: ('of', ''),
    586: ('this', ''),
    587: ('extraordinary', ''),
    588: ('conversation', ''),
    589: (',', ''),
    590: ('was', ''),
    591: ('now', ''),
    592: ('softened', ''),
    593: ('again', ''),
    594: (';', ''),
    595: ('yet', ''),
    596: ('she', ''),
    597: ('felt', ''),
    598: ('it', ''),
    599: ('her', ''),
    600: ('duty', ''),
    601: ('to', ''),
    602: ('check', ''),
    603: ('such', ''),
    604: ('ideas', ''),
    605: ('in', ''),
    606: ('her', ''),
    607: ('companion', ''),
    608: ('as', ''),
    609: ('the', ''),
    610: ('last', ''),
    611: ('.', ''),
    612: ('"', ''),
    613: ('this', ''),
    614: ('is', ''),
    615: ('not', ''),
    616: ('right', ''),
    617: (',', ''),
    618: ('mr', ''),
    619: ('.', ''),
    620: ('willoughby', ''),
    621: ('.', ''),
    622: ('remember', ''),
    623: ('that', ''),
    624: ('you', ''),
    625: ('are', ''),
    626: ('married', ''),
    627: ('.', ''),
    628: ('relate', ''),
    629: ('only', ''),
    630: ('what', ''),
    631: ('in', ''),
    632: ('your', ''),
    633: ('conscience', ''),
    634: ('you', ''),
    635: ('think', ''),
    636: ('necessary', ''),
    637: ('for', ''),
    638: ('me', ''),
    639: ('to', ''),
    640: ('hear', ''),
    641: ('.', ''),
    642: ('"', ''),
    643: ('"', ''),
    644: ('watched', ''),
    645: ('us', ''),
    646: ('out', ''),
    647: ('of', ''),
    648: ('the', ''),
    649: ('house', ''),
    650: ('!', ''),
    651: ('"', ''),
    652: ('if', ''),
    653: ('you', ''),
    654: ('can', ''),
    655: ('pity', ''),
    656: ('me', ''),
    657: (',', ''),
    658: ('miss', ''),
    659: ('dashwood', ''),
    660: (',', ''),
    661: ('pity', ''),
    662: ('my', ''),
    663: ('situation', ''),
    664: ('as', ''),
    665: ('it', ''),
    666: ('was', ''),
    667: ('then', ''),
    668: ('.', ''),
    669: ('with', ''),
    670: ('my', ''),
    671: ('head', ''),
    672: ('and', ''),
    673: ('heart', ''),
    674: ('full', ''),
    675: ('of', ''),
    676: ('your', ''),
    677: ('sister', ''),
    678: (',', ''),
    679: ('i', ''),
    680: ('was', ''),
    681: ('forced', ''),
    682: ('to', ''),
    683: ('play', ''),
    684: ('the', ''),
    685: ('happy', ''),
    686: ('lover', ''),
    687: ('to', ''),
    688: ('another', ''),
    689: ('woman', ''),
    690: ('!', ''),
    691: ('those', ''),
    692: ('three', ''),
    693: ('or', ''),
    694: ('four', ''),
    695: ('weeks', ''),
    696: ('were', ''),
    697: ('worse', ''),
    698: ('than', ''),
    699: ('all', ''),
    700: ('.', ''),
    701: ('well', ''),
    702: (',', ''),
    703: ('at', ''),
    704: ('last', ''),
    705: (',', ''),
    706: ('as', ''),
    707: ('i', ''),
    708: ('need', ''),
    709: ('not', ''),
    710: ('tell', ''),
    711: ('you', ''),
    712: (',', ''),
    713: ('you', ''),
    714: ('were', ''),
    715: ('forced', ''),
    716: ('on', ''),
    717: ('me', ''),
    718: (';', ''),
    719: ('and', ''),
    720: ('what', ''),
    721: ('a', ''),
    722: ('sweet', ''),
    723: ('figure', ''),
    724: ('i', ''),
    725: ('cut', ''),
    726: ('!', ''),
    727: ('what', ''),
    728: ('an', ''),
    729: ('evening', ''),
    730: ('of', ''),
    731: ('agony', ''),
    732: ('it', ''),
    733: ('was', ''),
    734: ('!', ''),
    735: ('a', ''),
    736: ('short', ''),
    737: ('pause', ''),
    738: ('of', ''),
    739: ('mutual', ''),
    740: ('thoughtfulness', ''),
    741: ('succeeded', ''),
    742: ('.', ''),
    743: ('willoughby', ''),
    744: ('first', ''),
    745: ('rousing', ''),
    746: ('himself', ''),
    747: (',', ''),
    748: ('broke', ''),
    749: ('it', ''),
    750: ('thus', ''),
    751: ('"', ''),
    752: ('well', ''),
    753: (',', ''),
    754: ('let', ''),
    755: ('me', ''),
    756: ('make', ''),
    757: ('haste', ''),
    758: ('and', ''),
    759: ('be', ''),
    760: ('gone', ''),
    761: ('.', ''),
    762: ('your', ''),
    763: ('sister', ''),
    764: ('is', ''),
    765: ('certainly', ''),
    766: ('better', ''),
    767: (',', ''),
    768: ('certainly', ''),
    769: ('out', ''),
    770: ('of', ''),
    771: ('danger', ''),
    772: ('?', ''),
    773: ('"', ''),
    774: ('"', ''),
    775: ('we', ''),
    776: ('are', ''),
    777: ('assured', ''),
    778: ('of', ''),
    779: ('it', ''),
    780: ('.', ''),
    781: ('"', ''),
    782: ('"', ''),
    783: ('your', ''),
    784: ('poor', ''),
    785: ('mother', ''),
    786: (',', ''),
    787: ('too', ''),
    788: ('!', ''),
    789: ('doting', ''),
    790: ('on', ''),
    791: ('marianne', ''),
    792: ('.', ''),
    793: ('"', ''),
    794: ('"', ''),
    795: ('but', ''),
    796: ('the', ''),
    797: ('letter', ''),
    798: (',', ''),
    799: ('mr', ''),
    800: ('.', ''),
    801: ('willoughby', ''),
    802: (',', ''),
    803: ('your', ''),
    804: ('own', ''),
    805: ('letter', ''),
    806: (';', ''),
    807: ('have', ''),
    808: ('you', ''),
    809: ('any', ''),
    810: ('thing', ''),
    811: ('to', ''),
    812: ('say', ''),
    813: ('about', ''),
    814: ('that', ''),
    815: ('?', ''),
    816: ('"', ''),
    817: ('she', ''),
    818: ('read', ''),
    819: ('what', ''),
    820: ('made', ''),
    821: ('her', ''),
    822: ('wretched', ''),
    823: ('.', ''),
    824: ('her', ''),
    825: ('wretchedness', ''),
    826: ('i', ''),
    827: ('could', ''),
    828: ('have', ''),
    829: ('borne', ''),
    830: (',', ''),
    831: ('but', ''),
    832: ('her', ''),
    833: ('passion', ''),
    834: ('her', ''),
    835: ('malice', ''),
    836: ('at', ''),
    837: ('all', ''),
    838: ('events', ''),
    839: ('it', ''),
    840: ('must', ''),
    841: ('be', ''),
    842: ('appeased', ''),
    843: ('.', ''),
    844: ('and', ''),
    845: (',', ''),
    846: ('in', ''),
    847: ('short', ''),
    848: ('what', ''),
    849: ('do', ''),
    850: ('you', ''),
    851: ('think', ''),
    852: ('of', ''),
    853: ('my', ''),
    854: ('wife', ''),
    855: ('\'s', ''),
    856: ('style', ''),
    857: ('of', ''),
    858: ('letter', ''),
    859: ('-', ''),
    860: ('writing', ''),
    861: ('?', ''),
    862: ('delicate', ''),
    863: ('tender', ''),
    864: ('truly', ''),
    865: ('feminine', ''),
    866: ('was', ''),
    867: ('it', ''),
    868: ('not', ''),
    869: ('?', ''),
    870: ('"', ''),
    871: ('"', ''),
    872: ('your', ''),
    873: ('wife', ''),
    874: ('!', ''),
    875: ('the', ''),
    876: ('letter', ''),
    877: ('was', ''),
    878: ('in', ''),
    879: ('your', ''),
    880: ('own', ''),
    881: ('hand', ''),
    882: ('-', ''),
    883: ('writing', ''),
    884: ('.', ''),
    885: ('"', ''),
    886: ('"', ''),
    887: ('you', ''),
    888: ('are', ''),
    889: ('very', ''),
    890: ('wrong', ''),
    891: (',', ''),
    892: ('mr', ''),
    893: ('.', ''),
    894: ('willoughby', ''),
    895: (',', ''),
    896: ('very', ''),
    897: ('blamable', ''),
    898: (',', ''),
    899: ('"', ''),
    900: ('said', ''),
    901: ('elinor', ''),
    902: (',', ''),
    903: ('while', ''),
    904: ('her', ''),
    905: ('voice', ''),
    906: (',', ''),
    907: ('in', ''),
    908: ('spite', ''),
    909: ('of', ''),
    910: ('herself', ''),
    911: (',', ''),
    912: ('betrayed', ''),
    913: ('her', ''),
    914: ('compassionate', ''),
    915: ('emotion', ''),
    916: (';', ''),
    917: ('"', ''),
    918: ('you', ''),
    919: ('ought', ''),
    920: ('not', ''),
    921: ('to', ''),
    922: ('speak', ''),
    923: ('in', ''),
    924: ('this', ''),
    925: ('way', ''),
    926: (',', ''),
    927: ('either', ''),
    928: ('of', ''),
    929: ('mrs', ''),
    930: ('.', ''),
    931: ('willoughby', ''),
    932: ('or', ''),
    933: ('my', ''),
    934: ('sister', ''),
    935: ('.', ''),
    936: ('you', ''),
    937: ('had', ''),
    938: ('made', ''),
    939: ('your', ''),
    940: ('own', ''),
    941: ('choice', ''),
    942: ('.', ''),
    943: ('it', ''),
    944: ('was', ''),
    945: ('not', ''),
    946: ('forced', ''),
    947: ('on', ''),
    948: ('you', ''),
    949: ('.', ''),
    950: ('your', ''),
    951: ('wife', ''),
    952: ('has', ''),
    953: ('a', ''),
    954: ('claim', ''),
    955: ('to', ''),
    956: ('your', ''),
    957: ('politeness', ''),
    958: (',', ''),
    959: ('to', ''),
    960: ('your', ''),
    961: ('respect', ''),
    962: (',', ''),
    963: ('at', ''),
    964: ('least', ''),
    965: ('.', ''),
    966: ('she', ''),
    967: ('must', ''),
    968: ('be', ''),
    969: ('attached', ''),
    970: ('to', ''),
    971: ('you', ''),
    972: (',', ''),
    973: ('or', ''),
    974: ('she', ''),
    975: ('would', ''),
    976: ('not', ''),
    977: ('have', ''),
    978: ('married', ''),
    979: ('you', ''),
    980: ('.', ''),
    981: ('to', ''),
    982: ('treat', ''),
    983: ('her', ''),
    984: ('with', ''),
    985: ('unkindness', ''),
    986: (',', ''),
    987: ('to', ''),
    988: ('speak', ''),
    989: ('of', ''),
    990: ('her', ''),
    991: ('slightingly', ''),
    992: ('is', ''),
    993: ('no', ''),
    994: ('atonement', ''),
    995: ('to', ''),
    996: ('marianne', ''),
    997: ('nor', ''),
    998: ('can', ''),
    999: ('i', ''),
    1000: ('suppose', ''),
    1001: ('it', ''),
    1002: ('a', ''),
    1003: ('relief', ''),
    1004: ('to', ''),
    1005: ('your', ''),
    1006: ('own', ''),
    1007: ('conscience', ''),
    1008: ('.', ''),
    1009: ('"', ''),
    1010: ('"', ''),
    1011: ('yes', ''),
    1012: (',', ''),
    1013: ('you', ''),
    1014: ('have', ''),
    1015: ('certainly', ''),
    1016: ('removed', ''),
    1017: ('something', ''),
    1018: ('a', ''),
    1019: ('little', ''),
    1020: ('.', ''),
    1021: ('you', ''),
    1022: ('have', ''),
    1023: ('proved', ''),
    1024: ('yourself', ''),
    1025: (',', ''),
    1026: ('on', ''),
    1027: ('the', ''),
    1028: ('whole', ''),
    1029: (',', ''),
    1030: ('less', ''),
    1031: ('faulty', ''),
    1032: ('than', ''),
    1033: ('i', ''),
    1034: ('had', ''),
    1035: ('believed', ''),
    1036: ('you', ''),
    1037: ('.', ''),
    1038: ('you', ''),
    1039: ('have', ''),
    1040: ('proved', ''),
    1041: ('your', ''),
    1042: ('heart', ''),
    1043: ('less', ''),
    1044: ('wicked', ''),
    1045: (',', ''),
    1046: ('much', ''),
    1047: ('less', ''),
    1048: ('wicked', ''),
    1049: ('.', ''),
    1050: ('but', ''),
    1051: ('i', ''),
    1052: ('hardly', ''),
    1053: ('know', ''),
    1054: ('the', ''),
    1055: ('misery', ''),
    1056: ('that', ''),
    1057: ('you', ''),
    1058: ('have', ''),
    1059: ('inflicted', ''),
    1060: ('i', ''),
    1061: ('hardly', ''),
    1062: ('know', ''),
    1063: ('what', ''),
    1064: ('could', ''),
    1065: ('have', ''),
    1066: ('made', ''),
    1067: ('it', ''),
    1068: ('worse', ''),
    1069: ('.', ''),
    1070: ('"', ''),
    1071: ('"', ''),
    1072: ('i', ''),
    1073: ('will', ''),
    1074: ('tell', ''),
    1075: ('her', ''),
    1076: ('all', ''),
    1077: ('that', ''),
    1078: ('is', ''),
    1079: ('necessary', ''),
    1080: ('to', ''),
    1081: ('what', ''),
    1082: ('may', ''),
    1083: ('comparatively', ''),
    1084: ('be', ''),
    1085: ('called', ''),
    1086: (',', ''),
    1087: ('your', ''),
    1088: ('justification', ''),
    1089: ('.', ''),
    1090: ('but', ''),
    1091: ('you', ''),
    1092: ('have', ''),
    1093: ('not', ''),
    1094: ('explained', ''),
    1095: ('to', ''),
    1096: ('me', ''),
    1097: ('the', ''),
    1098: ('particular', ''),
    1099: ('reason', ''),
    1100: ('of', ''),
    1101: ('your', ''),
    1102: ('coming', ''),
    1103: ('now', ''),
    1104: (',', ''),
    1105: ('nor', ''),
    1106: ('how', ''),
    1107: ('you', ''),
    1108: ('heard', ''),
    1109: ('of', ''),
    1110: ('her', ''),
    1111: ('illness', ''),
    1112: ('.', ''),
    1113: ('"', ''),
    1114: ('elinor', ''),
    1115: ('made', ''),
    1116: ('no', ''),
    1117: ('answer', ''),
    1118: ('.', ''),
    1119: ('her', ''),
    1120: ('thoughts', ''),
    1121: ('were', ''),
    1122: ('silently', ''),
    1123: ('fixed', ''),
    1124: ('on', ''),
    1125: ('the', ''),
    1126: ('irreparable', ''),
    1127: ('injury', ''),
    1128: ('which', ''),
    1129: ('too', ''),
    1130: ('early', ''),
    1131: ('an', ''),
    1132: ('independence', ''),
    1133: ('and', ''),
    1134: ('its', ''),
    1135: ('consequent', ''),
    1136: ('habits', ''),
    1137: ('of', ''),
    1138: ('idleness', ''),
    1139: (',', ''),
    1140: ('dissipation', ''),
    1141: (',', ''),
    1142: ('and', ''),
    1143: ('luxury', ''),
    1144: (',', ''),
    1145: ('had', ''),
    1146: ('made', ''),
    1147: ('in', ''),
    1148: ('the', ''),
    1149: ('mind', ''),
    1150: (',', ''),
    1151: ('the', ''),
    1152: ('character', ''),
    1153: (',', ''),
    1154: ('the', ''),
    1155: ('happiness', ''),
    1156: (',', ''),
    1157: ('of', ''),
    1158: ('a', ''),
    1159: ('man', ''),
    1160: ('who', ''),
    1161: (',', ''),
    1162: ('to', ''),
    1163: ('every', ''),
    1164: ('advantage', ''),
    1165: ('of', ''),
    1166: ('person', ''),
    1167: ('and', ''),
    1168: ('talents', ''),
    1169: (',', ''),
    1170: ('united', ''),
    1171: ('a', ''),
    1172: ('disposition', ''),
    1173: ('naturally', ''),
    1174: ('open', ''),
    1175: ('and', ''),
    1176: ('honest', ''),
    1177: (',', ''),
    1178: ('and', ''),
    1179: ('a', ''),
    1180: ('feeling', ''),
    1181: (',', ''),
    1182: ('affectionate', ''),
    1183: ('temper', ''),
    1184: ('.', ''),
    1185: ('the', ''),
    1186: ('world', ''),
    1187: ('had', ''),
    1188: ('made', ''),
    1189: ('him', ''),
    1190: ('extravagant', ''),
    1191: ('and', ''),
    1192: ('vain', ''),
    1193: ('extravagance', ''),
    1194: ('and', ''),
    1195: ('vanity', ''),
    1196: ('had', ''),
    1197: ('made', ''),
    1198: ('him', ''),
    1199: ('cold', ''),
    1200: ('-', ''),
    1201: ('hearted', ''),
    1202: ('and', ''),
    1203: ('selfish', ''),
    1204: ('.', ''),
    1205: ('vanity', ''),
    1206: (',', ''),
    1207: ('while', ''),
    1208: ('seeking', ''),
    1209: ('its', ''),
    1210: ('own', ''),
    1211: ('guilty', ''),
    1212: ('triumph', ''),
    1213: ('at', ''),
    1214: ('the', ''),
    1215: ('expense', ''),
    1216: ('of', ''),
    1217: ('another', ''),
    1218: (',', ''),
    1219: ('had', ''),
    1220: ('involved', ''),
    1221: ('him', ''),
    1222: ('in', ''),
    1223: ('a', ''),
    1224: ('real', ''),
    1225: ('attachment', ''),
    1226: (',', ''),
    1227: ('which', ''),
    1228: ('extravagance', ''),
    1229: (',', ''),
    1230: ('or', ''),
    1231: ('at', ''),
    1232: ('least', ''),
    1233: ('its', ''),
    1234: ('offspring', ''),
    1235: (',', ''),
    1236: ('necessity', ''),
    1237: (',', ''),
    1238: ('had', ''),
    1239: ('required', ''),
    1240: ('to', ''),
    1241: ('be', ''),
    1242: ('sacrificed', ''),
    1243: ('.', ''),
    1244: ('each', ''),
    1245: ('faulty', ''),
    1246: ('propensity', ''),
    1247: ('in', ''),
    1248: ('leading', ''),
    1249: ('him', ''),
    1250: ('to', ''),
    1251: ('evil', ''),
    1252: (',', ''),
    1253: ('had', ''),
    1254: ('led', ''),
    1255: ('him', ''),
    1256: ('likewise', ''),
    1257: ('to', ''),
    1258: ('punishment', ''),
    1259: ('.', ''),
    1260: ('the', ''),
    1261: ('attachment', ''),
    1262: (',', ''),
    1263: ('from', ''),
    1264: ('which', ''),
    1265: ('against', ''),
    1266: ('honour', ''),
    1267: (',', ''),
    1268: ('against', ''),
    1269: ('feeling', ''),
    1270: (',', ''),
    1271: ('against', ''),
    1272: ('every', ''),
    1273: ('better', ''),
    1274: ('interest', ''),
    1275: ('he', ''),
    1276: ('had', ''),
    1277: ('outwardly', ''),
    1278: ('torn', ''),
    1279: ('himself', ''),
    1280: (',', ''),
    1281: ('now', ''),
    1282: (',', ''),
    1283: ('when', ''),
    1284: ('no', ''),
    1285: ('longer', ''),
    1286: ('allowable', ''),
    1287: (',', ''),
    1288: ('governed', ''),
    1289: ('every', ''),
    1290: ('thought', ''),
    1291: (';', ''),
    1292: ('and', ''),
    1293: ('the', ''),
    1294: ('connection', ''),
    1295: (',', ''),
    1296: ('for', ''),
    1297: ('the', ''),
    1298: ('sake', ''),
    1299: ('of', ''),
    1300: ('which', ''),
    1301: ('he', ''),
    1302: ('had', ''),
    1303: (',', ''),
    1304: ('with', ''),
    1305: ('little', ''),
    1306: ('scruple', ''),
    1307: (',', ''),
    1308: ('left', ''),
    1309: ('her', ''),
    1310: ('sister', ''),
    1311: ('to', ''),
    1312: ('misery', ''),
    1313: (',', ''),
    1314: ('was', ''),
    1315: ('likely', ''),
    1316: ('to', ''),
    1317: ('prove', ''),
    1318: ('a', ''),
    1319: ('source', ''),
    1320: ('of', ''),
    1321: ('unhappiness', ''),
    1322: ('to', ''),
    1323: ('himself', ''),
    1324: ('of', ''),
    1325: ('a', ''),
    1326: ('far', ''),
    1327: ('more', ''),
    1328: ('incurable', ''),
    1329: ('nature', ''),
    1330: ('.', ''),
    1331: ('from', ''),
    1332: ('a', ''),
    1333: ('reverie', ''),
    1334: ('of', ''),
    1335: ('this', ''),
    1336: ('kind', ''),
    1337: ('she', ''),
    1338: ('was', ''),
    1339: ('recalled', ''),
    1340: ('at', ''),
    1341: ('the', ''),
    1342: ('end', ''),
    1343: ('of', ''),
    1344: ('some', ''),
    1345: ('minutes', ''),
    1346: ('by', ''),
    1347: ('willoughby', ''),
    1348: (',', ''),
    1349: ('who', ''),
    1350: (',', ''),
    1351: ('rousing', ''),
    1352: ('himself', ''),
    1353: ('from', ''),
    1354: ('a', ''),
    1355: ('reverie', ''),
    1356: ('at', ''),
    1357: ('least', ''),
    1358: ('equally', ''),
    1359: ('painful', ''),
    1360: (',', ''),
    1361: ('started', ''),
    1362: ('up', ''),
    1363: ('in', ''),
    1364: ('preparation', ''),
    1365: ('for', ''),
    1366: ('going', ''),
    1367: (',', ''),
    1368: ('and', ''),
    1369: ('said', ''),
    1370: ('"', ''),
    1371: ('there', ''),
    1372: ('is', ''),
    1373: ('no', ''),
    1374: ('use', ''),
    1375: ('in', ''),
    1376: ('staying', ''),
    1377: ('here', ''),
    1378: (';', ''),
    1379: ('i', ''),
    1380: ('must', ''),
    1381: ('be', ''),
    1382: ('off', ''),
    1383: ('.', ''),
    1384: ('"', ''),
    1385: ('"', ''),
    1386: ('are', ''),
    1387: ('you', ''),
    1388: ('going', ''),
    1389: ('back', ''),
    1390: ('to', ''),
    1391: ('town', ''),
    1392: ('?', ''),
    1393: ('"', ''),
    1394: ('"', ''),
    1395: ('no', ''),
    1396: ('to', ''),
    1397: ('combe', ''),
    1398: ('magna', ''),
    1399: ('.', ''),
    1400: ('i', ''),
    1401: ('have', ''),
    1402: ('business', ''),
    1403: ('there', ''),
    1404: (';', ''),
    1405: ('from', ''),
    1406: ('thence', ''),
    1407: ('to', ''),
    1408: ('town', ''),
    1409: ('in', ''),
    1410: ('a', ''),
    1411: ('day', ''),
    1412: ('or', ''),
    1413: ('two', ''),
    1414: ('.', ''),
    1415: ('good', ''),
    1416: ('bye', ''),
    1417: ('.', ''),
    1418: ('"', ''),
    1419: ('he', ''),
    1420: ('held', ''),
    1421: ('out', ''),
    1422: ('his', ''),
    1423: ('hand', ''),
    1424: ('.', ''),
    1425: ('she', ''),
    1426: ('could', ''),
    1427: ('not', ''),
    1428: ('refuse', ''),
    1429: ('to', ''),
    1430: ('give', ''),
    1431: ('him', ''),
    1432: ('hers', ''),
    1433: (';', ''),
    1434: ('he', ''),
    1435: ('pressed', ''),
    1436: ('it', ''),
    1437: ('with', ''),
    1438: ('affection', ''),
    1439: ('.', ''),
    1440: ('"', ''),
    1441: ('and', ''),
    1442: ('you', ''),
    1443: ('do', ''),
    1444: ('think', ''),
    1445: ('something', ''),
    1446: ('better', ''),
    1447: ('of', ''),
    1448: ('me', ''),
    1449: ('than', ''),
    1450: ('you', ''),
    1451: ('did', ''),
    1452: ('?', ''),
    1453: ('"', ''),
    1454: ('said', ''),
    1455: ('he', ''),
    1456: (',', ''),
    1457: ('letting', ''),
    1458: ('it', ''),
    1459: ('fall', ''),
    1460: (',', ''),
    1461: ('and', ''),
    1462: ('leaning', ''),
    1463: ('against', ''),
    1464: ('the', ''),
    1465: ('mantel', ''),
    1466: ('-', ''),
    1467: ('piece', ''),
    1468: ('as', ''),
    1469: ('if', ''),
    1470: ('forgetting', ''),
    1471: ('he', ''),
    1472: ('was', ''),
    1473: ('to', ''),
    1474: ('go', ''),
    1475: ('.', ''),
    1476: ('elinor', ''),
    1477: ('assured', ''),
    1478: ('him', ''),
    1479: ('that', ''),
    1480: ('she', ''),
    1481: ('did', ''),
    1482: (';', ''),
    1483: ('that', ''),
    1484: ('she', ''),
    1485: ('forgave', ''),
    1486: (',', ''),
    1487: ('pitied', ''),
    1488: (',', ''),
    1489: ('wished', ''),
    1490: ('him', ''),
    1491: ('well', ''),
    1492: ('was', ''),
    1493: ('even', ''),
    1494: ('interested', ''),
    1495: ('in', ''),
    1496: ('his', ''),
    1497: ('happiness', ''),
    1498: ('and', ''),
    1499: ('added', ''),
    1500: ('some', ''),
    1501: ('gentle', ''),
    1502: ('counsel', ''),
    1503: ('as', ''),
    1504: ('to', ''),
    1505: ('the', ''),
    1506: ('behaviour', ''),
    1507: ('most', ''),
    1508: ('likely', ''),
    1509: ('to', ''),
    1510: ('promote', ''),
    1511: ('it', ''),
    1512: ('.', ''),
    1513: ('his', ''),
    1514: ('answer', ''),
    1515: ('was', ''),
    1516: ('not', ''),
    1517: ('very', ''),
    1518: ('encouraging', ''),
    1519: ('.', ''),
    1520: ('"', ''),
    1521: ('as', ''),
    1522: ('to', ''),
    1523: ('that', ''),
    1524: (',', ''),
    1525: ('"', ''),
    1526: ('said', ''),
    1527: ('he', ''),
    1528: (',', ''),
    1529: ('"', ''),
    1530: ('i', ''),
    1531: ('must', ''),
    1532: ('rub', ''),
    1533: ('through', ''),
    1534: ('the', ''),
    1535: ('world', ''),
    1536: ('as', ''),
    1537: ('well', ''),
    1538: ('as', ''),
    1539: ('i', ''),
    1540: ('can', ''),
    1541: ('.', ''),
    1542: ('domestic', ''),
    1543: ('happiness', ''),
    1544: ('is', ''),
    1545: ('out', ''),
    1546: ('of', ''),
    1547: ('the', ''),
    1548: ('question', ''),
    1549: ('.', ''),
    1550: ('if', ''),
    1551: (',', ''),
    1552: ('however', ''),
    1553: (',', ''),
    1554: ('i', ''),
    1555: ('am', ''),
    1556: ('allowed', ''),
    1557: ('to', ''),
    1558: ('think', ''),
    1559: ('that', ''),
    1560: ('you', ''),
    1561: ('and', ''),
    1562: ('yours', ''),
    1563: ('feel', ''),
    1564: ('an', ''),
    1565: ('interest', ''),
    1566: ('in', ''),
    1567: ('my', ''),
    1568: ('fate', ''),
    1569: ('and', ''),
    1570: ('actions', ''),
    1571: (',', ''),
    1572: ('it', ''),
    1573: ('may', ''),
    1574: ('be', ''),
    1575: ('the', ''),
    1576: ('means', ''),
    1577: ('it', ''),
    1578: ('may', ''),
    1579: ('put', ''),
    1580: ('me', ''),
    1581: ('on', ''),
    1582: ('my', ''),
    1583: ('guard', ''),
    1584: ('at', ''),
    1585: ('least', ''),
    1586: (',', ''),
    1587: ('it', ''),
    1588: ('may', ''),
    1589: ('be', ''),
    1590: ('something', ''),
    1591: ('to', ''),
    1592: ('live', ''),
    1593: ('for', ''),
    1594: ('.', ''),
    1595: ('marianne', ''),
    1596: ('to', ''),
    1597: ('be', ''),
    1598: ('sure', ''),
    1599: ('is', ''),
    1600: ('lost', ''),
    1601: ('to', ''),
    1602: ('me', ''),
    1603: ('for', ''),
    1604: ('ever', ''),
    1605: ('.', ''),
    1606: ('were', ''),
    1607: ('i', ''),
    1608: ('even', ''),
    1609: ('by', ''),
    1610: ('any', ''),
    1611: ('blessed', ''),
    1612: ('chance', ''),
    1613: ('at', ''),
    1614: ('liberty', ''),
    1615: ('again', ''),
    1616: ('"', ''),
    1617: ('elinor', ''),
    1618: ('stopped', ''),
    1619: ('him', ''),
    1620: ('with', ''),
    1621: ('a', ''),
    1622: ('reproof', ''),
    1623: ('.', ''),
    1624: ('"', ''),
    1625: ('well', ''),
    1626: (',', ''),
    1627: ('"', ''),
    1628: ('he', ''),
    1629: ('replied', ''),
    1630: ('"', ''),
    1631: ('once', ''),
    1632: ('more', ''),
    1633: ('good', ''),
    1634: ('bye', ''),
    1635: ('.', ''),
    1636: ('i', ''),
    1637: ('shall', ''),
    1638: ('now', ''),
    1639: ('go', ''),
    1640: ('away', ''),
    1641: ('and', ''),
    1642: ('live', ''),
    1643: ('in', ''),
    1644: ('dread', ''),
    1645: ('of', ''),
    1646: ('one', ''),
    1647: ('event', ''),
    1648: ('.', ''),
    1649: ('"', ''),
    1650: ('"', ''),
    1651: ('what', ''),
    1652: ('do', ''),
    1653: ('you', ''),
    1654: ('mean', ''),
    1655: ('?', ''),
    1656: ('"', ''),
    1657: ('"', ''),
    1658: ('your', ''),
    1659: ('sister', ''),
    1660: ('\'s', ''),
    1661: ('marriage', ''),
    1662: ('.', ''),
    1663: ('"', ''),
    1664: ('"', ''),
    1665: ('you', ''),
    1666: ('are', ''),
    1667: ('very', ''),
    1668: ('wrong', ''),
    1669: ('.', ''),
    1670: ('she', ''),
    1671: ('can', ''),
    1672: ('never', ''),
    1673: ('be', ''),
    1674: ('more', ''),
    1675: ('lost', ''),
    1676: ('to', ''),
    1677: ('you', ''),
    1678: ('than', ''),
    1679: ('she', ''),
    1680: ('is', ''),
    1681: ('now', ''),
    1682: ('.', ''),
    1683: ('"', ''),
    1684: ('"', ''),
    1685: ('but', ''),
    1686: ('she', ''),
    1687: ('will', ''),
    1688: ('be', ''),
    1689: ('gained', ''),
    1690: ('by', ''),
    1691: ('some', ''),
    1692: ('one', ''),
    1693: ('else', ''),
    1694: ('.', ''),
    1695: ('and', ''),
    1696: ('if', ''),
    1697: ('that', ''),
    1698: ('some', ''),
    1699: ('one', ''),
    1700: ('should', ''),
    1701: ('be', ''),
    1702: ('the', ''),
    1703: ('very', ''),
    1704: ('he', ''),
    1705: ('whom', ''),
    1706: (',', ''),
    1707: ('of', ''),
    1708: ('all', ''),
    1709: ('others', ''),
    1710: (',', ''),
    1711: ('i', ''),
    1712: ('could', ''),
    1713: ('least', ''),
    1714: ('bear', ''),
    1715: ('but', ''),
    1716: ('i', ''),
    1717: ('will', ''),
    1718: ('not', ''),
    1719: ('stay', ''),
    1720: ('to', ''),
    1721: ('rob', ''),
    1722: ('myself', ''),
    1723: ('of', ''),
    1724: ('all', ''),
    1725: ('your', ''),
    1726: ('compassionate', ''),
    1727: ('goodwill', ''),
    1728: (',', ''),
    1729: ('by', ''),
    1730: ('shewing', ''),
    1731: ('that', ''),
    1732: ('where', ''),
    1733: ('i', ''),
    1734: ('have', ''),
    1735: ('most', ''),
    1736: ('injured', ''),
    1737: ('i', ''),
    1738: ('can', ''),
    1739: ('least', ''),
    1740: ('forgive', ''),
    1741: ('.', ''),
    1742: ('good', ''),
    1743: ('bye', ''),
    1744: (',', ''),
    1745: ('god', ''),
    1746: ('bless', ''),
    1747: ('you', ''),
    1748: ('!', ''),
    1749: ('"', ''),
    1750: ('and', ''),
    1751: ('with', ''),
    1752: ('these', ''),
    1753: ('words', ''),
    1754: (',', ''),
    1755: ('he', ''),
    1756: ('almost', ''),
    1757: ('ran', ''),
    1758: ('out', ''),
    1759: ('of', ''),
    1760: ('the', ''),
    1761: ('room', ''),
    1762: ('.', ''),
    1763: ('chapter', ''),
    1764: ('45', ''),
    1765: ('elinor', ''),
    1766: (',', ''),
    1767: ('for', ''),
    1768: ('some', ''),
    1769: ('time', ''),
    1770: ('after', ''),
    1771: ('he', ''),
    1772: ('left', ''),
    1773: ('her', ''),
    1774: (',', ''),
    1775: ('for', ''),
    1776: ('some', ''),
    1777: ('time', ''),
    1778: ('even', ''),
    1779: ('after', ''),
    1780: ('the', ''),
    1781: ('sound', ''),
    1782: ('of', ''),
    1783: ('his', ''),
    1784: ('carriage', ''),
    1785: ('had', ''),
    1786: ('died', ''),
    1787: ('away', ''),
    1788: (',', ''),
    1789: ('remained', ''),
    1790: ('too', ''),
    1791: ('much', ''),
    1792: ('oppressed', ''),
    1793: ('by', ''),
    1794: ('a', ''),
    1795: ('crowd', ''),
    1796: ('of', ''),
    1797: ('ideas', ''),
    1798: (',', ''),
    1799: ('widely', ''),
    1800: ('differing', ''),
    1801: ('in', ''),
    1802: ('themselves', ''),
    1803: (',', ''),
    1804: ('but', ''),
    1805: ('of', ''),
    1806: ('which', ''),
    1807: ('sadness', ''),
    1808: ('was', ''),
    1809: ('the', ''),
    1810: ('general', ''),
    1811: ('result', ''),
    1812: (',', ''),
    1813: ('to', ''),
    1814: ('think', ''),
    1815: ('even', ''),
    1816: ('of', ''),
    1817: ('her', ''),
    1818: ('sister', ''),
    1819: ('.', ''),
    1820: ('as', ''),
    1821: ('soon', ''),
    1822: ('as', ''),
    1823: ('mrs', ''),
    1824: ('.', ''),
    1825: ('dashwood', ''),
    1826: ('had', ''),
    1827: ('recovered', ''),
    1828: ('herself', ''),
    1829: (',', ''),
    1830: ('to', ''),
    1831: ('see', ''),
    1832: ('marianne', ''),
    1833: ('was', ''),
    1834: ('her', ''),
    1835: ('first', ''),
    1836: ('desire', ''),
    1837: (';', ''),
    1838: ('and', ''),
    1839: ('in', ''),
    1840: ('two', ''),
    1841: ('minutes', ''),
    1842: ('she', ''),
    1843: ('was', ''),
    1844: ('with', ''),
    1845: ('her', ''),
    1846: ('beloved', ''),
    1847: ('child', ''),
    1848: (',', ''),
    1849: ('rendered', ''),
    1850: ('dearer', ''),
    1851: ('to', ''),
    1852: ('her', ''),
    1853: ('than', ''),
    1854: ('ever', ''),
    1855: ('by', ''),
    1856: ('absence', ''),
    1857: (',', ''),
    1858: ('unhappiness', ''),
    1859: (',', ''),
    1860: ('and', ''),
    1861: ('danger', ''),
    1862: ('.', ''),
    1863: ('then', ''),
    1864: (',', ''),
    1865: ('remembering', ''),
    1866: ('colonel', ''),
    1867: ('brandon', ''),
    1868: (',', ''),
    1869: ('reproved', ''),
    1870: ('herself', ''),
    1871: (',', ''),
    1872: ('felt', ''),
    1873: ('that', ''),
    1874: ('to', ''),
    1875: ('his', ''),
    1876: ('sufferings', ''),
    1877: ('and', ''),
    1878: ('his', ''),
    1879: ('constancy', ''),
    1880: ('far', ''),
    1881: ('more', ''),
    1882: ('than', ''),
    1883: ('to', ''),
    1884: ('his', ''),
    1885: ('rival', ''),
    1886: ('\'s', ''),
    1887: (',', ''),
    1888: ('the', ''),
    1889: ('reward', ''),
    1890: ('of', ''),
    1891: ('her', ''),
    1892: ('sister', ''),
    1893: ('was', ''),
    1894: ('due', ''),
    1895: (',', ''),
    1896: ('and', ''),
    1897: ('wished', ''),
    1898: ('any', ''),
    1899: ('thing', ''),
    1900: ('rather', ''),
    1901: ('than', ''),
    1902: ('mrs', ''),
    1903: ('.', ''),
    1904: ('willoughby', ''),
    1905: ('\'s', ''),
    1906: ('death', ''),
    1907: ('.', ''),
    1908: ('the', ''),
    1909: ('shock', ''),
    1910: ('of', ''),
    1911: ('colonel', ''),
    1912: ('brandon', ''),
    1913: ('\'s', ''),
    1914: ('errand', ''),
    1915: ('at', ''),
    1916: ('barton', ''),
    1917: ('had', ''),
    1918: ('been', ''),
    1919: ('much', ''),
    1920: ('softened', ''),
    1921: ('to', ''),
    1922: ('mrs', ''),
    1923: ('.', ''),
    1924: ('dashwood', ''),
    1925: ('by', ''),
    1926: ('her', ''),
    1927: ('own', ''),
    1928: ('previous', ''),
    1929: ('alarm', ''),
    1930: (';', ''),
    1931: ('for', ''),
    1932: ('so', ''),
    1933: ('great', ''),
    1934: ('was', ''),
    1935: ('her', ''),
    1936: ('uneasiness', ''),
    1937: ('about', ''),
    1938: ('marianne', ''),
    1939: (',', ''),
    1940: ('that', ''),
    1941: ('she', ''),
    1942: ('had', ''),
    1943: ('already', ''),
    1944: ('determined', ''),
    1945: ('to', ''),
    1946: ('set', ''),
    1947: ('out', ''),
    1948: ('for', ''),
    1949: ('cleveland', ''),
    1950: ('on', ''),
    1951: ('that', ''),
    1952: ('very', ''),
    1953: ('day', ''),
    1954: (',', ''),
    1955: ('without', ''),
    1956: ('waiting', ''),
    1957: ('for', ''),
    1958: ('any', ''),
    1959: ('further', ''),
    1960: ('intelligence', ''),
    1961: (',', ''),
    1962: ('and', ''),
    1963: ('had', ''),
    1964: ('so', ''),
    1965: ('far', ''),
    1966: ('settled', ''),
    1967: ('her', ''),
    1968: ('journey', ''),
    1969: ('before', ''),
    1970: ('his', ''),
    1971: ('arrival', ''),
    1972: (',', ''),
    1973: ('that', ''),
    1974: ('the', ''),
    1975: ('careys', ''),
    1976: ('were', ''),
    1977: ('then', ''),
    1978: ('expected', ''),
    1979: ('every', ''),
    1980: ('moment', ''),
    1981: ('to', ''),
    1982: ('fetch', ''),
    1983: ('margaret', ''),
    1984: ('away', ''),
    1985: (',', ''),
    1986: ('as', ''),
    1987: ('her', ''),
    1988: ('mother', ''),
    1989: ('was', ''),
    1990: ('unwilling', ''),
    1991: ('to', ''),
    1992: ('take', ''),
    1993: ('her', ''),
    1994: ('where', ''),
    1995: ('there', ''),
    1996: ('might', ''),
    1997: ('be', ''),
    1998: ('infection', ''),
    1999: ('.', ''),
    2000: ('marianne', ''),
    2001: ('continued', ''),
    2002: ('to', ''),
    2003: ('mend', ''),
    2004: ('every', ''),
    2005: ('day', ''),
    2006: (',', ''),
    2007: ('and', ''),
    2008: ('the', ''),
    2009: ('brilliant', ''),
    2010: ('cheerfulness', ''),
    2011: ('of', ''),
    2012: ('mrs', ''),
    2013: ('.', ''),
    2014: ('dashwood', ''),
    2015: ('\'s', ''),
    2016: ('looks', ''),
    2017: ('and', ''),
    2018: ('spirits', ''),
    2019: ('proved', ''),
    2020: ('her', ''),
    2021: ('to', ''),
    2022: ('be', ''),
    2023: (',', ''),
    2024: ('as', ''),
    2025: ('she', ''),
    2026: ('repeatedly', ''),
    2027: ('declared', ''),
    2028: ('herself', ''),
    2029: (',', ''),
    2030: ('one', ''),
    2031: ('of', ''),
    2032: ('the', ''),
    2033: ('happiest', ''),
    2034: ('women', ''),
    2035: ('in', ''),
    2036: ('the', ''),
    2037: ('world', ''),
    2038: ('.', ''),
    2039: ('elinor', ''),
    2040: ('could', ''),
    2041: ('not', ''),
    2042: ('hear', ''),
    2043: ('the', ''),
    2044: ('declaration', ''),
    2045: (',', ''),
    2046: ('nor', ''),
    2047: ('witness', ''),
    2048: ('its', ''),
    2049: ('proofs', ''),
    2050: ('without', ''),
    2051: ('sometimes', ''),
    2052: ('wondering', ''),
    2053: ('whether', ''),
    2054: ('her', ''),
    2055: ('mother', ''),
    2056: ('ever', ''),
    2057: ('recollected', ''),
    2058: ('edward', ''),
    2059: ('.', ''),
    2060: ('but', ''),
    2061: ('mrs', ''),
    2062: ('.', ''),
    2063: ('dashwood', ''),
    2064: (',', ''),
    2065: ('trusting', ''),
    2066: ('to', ''),
    2067: ('the', ''),
    2068: ('temperate', ''),
    2069: ('account', ''),
    2070: ('of', ''),
    2071: ('her', ''),
    2072: ('own', ''),
    2073: ('disappointment', ''),
    2074: ('which', ''),
    2075: ('elinor', ''),
    2076: ('had', ''),
    2077: ('sent', ''),
    2078: ('her', ''),
    2079: (',', ''),
    2080: ('was', ''),
    2081: ('led', ''),
    2082: ('away', ''),
    2083: ('by', ''),
    2084: ('the', ''),
    2085: ('exuberance', ''),
    2086: ('of', ''),
    2087: ('her', ''),
    2088: ('joy', ''),
    2089: ('to', ''),
    2090: ('think', ''),
    2091: ('only', ''),
    2092: ('of', ''),
    2093: ('what', ''),
    2094: ('would', ''),
    2095: ('increase', ''),
    2096: ('it', ''),
    2097: ('.', ''),
    2098: ('marianne', ''),
    2099: ('was', ''),
    2100: ('restored', ''),
    2101: ('to', ''),
    2102: ('her', ''),
    2103: ('from', ''),
    2104: ('a', ''),
    2105: ('danger', ''),
    2106: ('in', ''),
    2107: ('which', ''),
    2108: (',', ''),
    2109: ('as', ''),
    2110: ('she', ''),
    2111: ('now', ''),
    2112: ('began', ''),
    2113: ('to', ''),
    2114: ('feel', ''),
    2115: (',', ''),
    2116: ('her', ''),
    2117: ('own', ''),
    2118: ('mistaken', ''),
    2119: ('judgment', ''),
    2120: ('in', ''),
    2121: ('encouraging', ''),
    2122: ('the', ''),
    2123: ('unfortunate', ''),
    2124: ('attachment', ''),
    2125: ('to', ''),
    2126: ('willoughby', ''),
    2127: (',', ''),
    2128: ('had', ''),
    2129: ('contributed', ''),
    2130: ('to', ''),
    2131: ('place', ''),
    2132: ('her', ''),
    2133: (';', ''),
    2134: ('and', ''),
    2135: ('in', ''),
    2136: ('her', ''),
    2137: ('recovery', ''),
    2138: ('she', ''),
    2139: ('had', ''),
    2140: ('yet', ''),
    2141: ('another', ''),
    2142: ('source', ''),
    2143: ('of', ''),
    2144: ('joy', ''),
    2145: ('unthought', ''),
    2146: ('of', ''),
    2147: ('by', ''),
    2148: ('elinor', ''),
    2149: ('.', ''),
    2150: ('it', ''),
    2151: ('was', ''),
    2152: ('thus', ''),
    2153: ('imparted', ''),
    2154: ('to', ''),
    2155: ('her', ''),
    2156: (',', ''),
    2157: ('as', ''),
    2158: ('soon', ''),
    2159: ('as', ''),
    2160: ('any', ''),
    2161: ('opportunity', ''),
    2162: ('of', ''),
    2163: ('private', ''),
    2164: ('conference', ''),
    2165: ('between', ''),
    2166: ('them', ''),
    2167: ('occurred', ''),
    2168: ('.', ''),
    2169: ('"', ''),
    2170: ('at', ''),
    2171: ('last', ''),
    2172: ('we', ''),
    2173: ('are', ''),
    2174: ('alone', ''),
    2175: ('.', ''),
    2176: ('my', ''),
    2177: ('elinor', ''),
    2178: (',', ''),
    2179: ('you', ''),
    2180: ('do', ''),
    2181: ('not', ''),
    2182: ('yet', ''),
    2183: ('know', ''),
    2184: ('all', ''),
    2185: ('my', ''),
    2186: ('happiness', ''),
    2187: ('.', ''),
    2188: ('colonel', ''),
    2189: ('brandon', ''),
    2190: ('loves', ''),
    2191: ('marianne', ''),
    2192: ('.', ''),
    2193: ('he', ''),
    2194: ('has', ''),
    2195: ('told', ''),
    2196: ('me', ''),
    2197: ('so', ''),
    2198: ('himself', ''),
    2199: ('.', ''),
    2200: ('"', ''),
    2201: ('her', ''),
    2202: ('daughter', ''),
    2203: (',', ''),
    2204: ('feeling', ''),
    2205: ('by', ''),
    2206: ('turns', ''),
    2207: ('both', ''),
    2208: ('pleased', ''),
    2209: ('and', ''),
    2210: ('pained', ''),
    2211: (',', ''),
    2212: ('surprised', ''),
    2213: ('and', ''),
    2214: ('not', ''),
    2215: ('surprised', ''),
    2216: (',', ''),
    2217: ('was', ''),
    2218: ('all', ''),
    2219: ('silent', ''),
    2220: ('attention', ''),
    2221: ('.', ''),
    2222: ('"', ''),
    2223: ('you', ''),
    2224: ('are', ''),
    2225: ('never', ''),
    2226: ('like', ''),
    2227: ('me', ''),
    2228: (',', ''),
    2229: ('dear', ''),
    2230: ('elinor', ''),
    2231: (',', ''),
    2232: ('or', ''),
    2233: ('i', ''),
    2234: ('should', ''),
    2235: ('wonder', ''),
    2236: ('at', ''),
    2237: ('your', ''),
    2238: ('composure', ''),
    2239: ('now', ''),
    2240: ('.', ''),
    2241: ('had', ''),
    2242: ('i', ''),
    2243: ('sat', ''),
    2244: ('down', ''),
    2245: ('to', ''),
    2246: ('wish', ''),
    2247: ('for', ''),
    2248: ('any', ''),
    2249: ('possible', ''),
    2250: ('good', ''),
    2251: ('to', ''),
    2252: ('my', ''),
    2253: ('family', ''),
    2254: (',', ''),
    2255: ('i', ''),
    2256: ('should', ''),
    2257: ('have', ''),
    2258: ('fixed', ''),
    2259: ('on', ''),
    2260: ('colonel', ''),
    2261: ('brandon', ''),
    2262: ('\'s', ''),
    2263: ('marrying', ''),
    2264: ('one', ''),
    2265: ('of', ''),
    2266: ('you', ''),
    2267: ('as', ''),
    2268: ('the', ''),
    2269: ('object', ''),
    2270: ('most', ''),
    2271: ('desirable', ''),
    2272: ('.', ''),
    2273: ('and', ''),
    2274: ('i', ''),
    2275: ('believe', ''),
    2276: ('marianne', ''),
    2277: ('will', ''),
    2278: ('be', ''),
    2279: ('the', ''),
    2280: ('most', ''),
    2281: ('happy', ''),
    2282: ('with', ''),
    2283: ('him', ''),
    2284: ('of', ''),
    2285: ('the', ''),
    2286: ('two', ''),
    2287: ('.', ''),
    2288: ('"', ''),
    2289: ('elinor', ''),
    2290: ('was', ''),
    2291: ('half', ''),
    2292: ('inclined', ''),
    2293: ('to', ''),
    2294: ('ask', ''),
    2295: ('her', ''),
    2296: ('reason', ''),
    2297: ('for', ''),
    2298: ('thinking', ''),
    2299: ('so', ''),
    2300: (',', ''),
    2301: ('because', ''),
    2302: ('satisfied', ''),
    2303: ('that', ''),
    2304: ('none', ''),
    2305: ('founded', ''),
    2306: ('on', ''),
    2307: ('an', ''),
    2308: ('impartial', ''),
    2309: ('consideration', ''),
    2310: ('of', ''),
    2311: ('their', ''),
    2312: ('age', ''),
    2313: (',', ''),
    2314: ('characters', ''),
    2315: (',', ''),
    2316: ('or', ''),
    2317: ('feelings', ''),
    2318: (',', ''),
    2319: ('could', ''),
    2320: ('be', ''),
    2321: ('given', ''),
    2322: (';', ''),
    2323: ('but', ''),
    2324: ('her', ''),
    2325: ('mother', ''),
    2326: ('must', ''),
    2327: ('always', ''),
    2328: ('be', ''),
    2329: ('carried', ''),
    2330: ('away', ''),
    2331: ('by', ''),
    2332: ('her', ''),
    2333: ('imagination', ''),
    2334: ('on', ''),
    2335: ('any', ''),
    2336: ('interesting', ''),
    2337: ('subject', ''),
    2338: (',', ''),
    2339: ('and', ''),
    2340: ('therefore', ''),
    2341: ('instead', ''),
    2342: ('of', ''),
    2343: ('an', ''),
    2344: ('inquiry', ''),
    2345: (',', ''),
    2346: ('she', ''),
    2347: ('passed', ''),
    2348: ('it', ''),
    2349: ('off', ''),
    2350: ('with', ''),
    2351: ('a', ''),
    2352: ('smile', ''),
    2353: ('.', ''),
}