{
    0: ('“', ''),
    1: ('you', ''),
    2: ('can', ''),
    3: ('kill', ''),
    4: ('the', ''),
    5: ('body', ''),
    6: (',', ''),
    7: ('mr', ''),
    8: ('.', ''),
    9: ('hands', ''),
    10: (',', ''),
    11: ('but', ''),
    12: ('not', ''),
    13: ('the', ''),
    14: ('spirit', ''),
    15: (';', ''),
    16: ('you', ''),
    17: ('must', ''),
    18: ('know', ''),
    19: ('that', ''),
    20: ('already', ''),
    21: (',', ''),
    22: ('”', ''),
    23: ('i', ''),
    24: ('replied', ''),
    25: ('.', ''),
    26: ('“', ''),
    27: ('o\'brien', ''),
    28: ('there', ''),
    29: ('is', ''),
    30: ('in', ''),
    31: ('another', ''),
    32: ('world', ''),
    33: (',', ''),
    34: ('and', ''),
    35: ('may', ''),
    36: ('be', ''),
    37: ('watching', ''),
    38: ('us', ''),
    39: ('.', ''),
    40: ('”', ''),
    41: ('“', ''),
    42: ('ah', ''),
    43: ('!', ''),
    44: ('”', ''),
    45: ('says', ''),
    46: ('he', ''),
    47: ('.', ''),
    48: ('“', ''),
    49: ('well', ''),
    50: (',', ''),
    51: ('that', ''),
    52: ('\'s', ''),
    53: ('unfort\'nate', ''),
    54: ('appears', ''),
    55: ('as', ''),
    56: ('if', ''),
    57: ('killing', ''),
    58: ('parties', ''),
    59: ('was', ''),
    60: ('a', ''),
    61: ('waste', ''),
    62: ('of', ''),
    63: ('time', ''),
    64: ('.', ''),
    65: ('howsomever', ''),
    66: (',', ''),
    67: ('sperrits', ''),
    68: ('do', ''),
    69: ('n\'t', ''),
    70: ('reckon', ''),
    71: ('for', ''),
    72: ('much', ''),
    73: (',', ''),
    74: ('by', ''),
    75: ('what', ''),
    76: ('ihave', ''),
    77: ('seen', ''),
    78: ('.', ''),
    79: ('iwill', ''),
    80: ('chance', ''),
    81: ('it', ''),
    82: ('with', ''),
    83: ('the', ''),
    84: ('sperrits', ''),
    85: (',', ''),
    86: ('jim', ''),
    87: ('.', ''),
    88: ('and', ''),
    89: ('now', ''),
    90: (',', ''),
    91: ('youhave', ''),
    92: ('spoke', ''),
    93: ('up', ''),
    94: ('free', ''),
    95: (',', ''),
    96: ('and', ''),
    97: ('iwill', ''),
    98: ('take', ''),
    99: ('it', ''),
    100: ('kind', ''),
    101: ('if', ''),
    102: ('youhad', ''),
    103: ('or', ''),
    104: ('would', ''),
    105: ('step', ''),
    106: ('down', ''),
    107: ('into', ''),
    108: ('that', ''),
    109: ('there', ''),
    110: ('cabin', ''),
    111: ('and', ''),
    112: ('get', ''),
    113: ('me', ''),
    114: ('a', ''),
    115: ('well', ''),
    116: (',', ''),
    117: ('a', ''),
    118: ('shiver', ''),
    119: ('my', ''),
    120: ('timbers', ''),
    121: ('!', ''),
    122: ('i', ''),
    123: ('ca', ''),
    124: ('n\'t', ''),
    125: ('hit', ''),
    126: ('the', ''),
    127: ('name', ''),
    128: ('on', ''),
    129: ('\'', ''),
    130: ('t', ''),
    131: (';', ''),
    132: ('well', ''),
    133: (',', ''),
    134: ('you', ''),
    135: ('get', ''),
    136: ('me', ''),
    137: ('a', ''),
    138: ('bottle', ''),
    139: ('of', ''),
    140: ('wine', ''),
    141: (',', ''),
    142: ('jim', ''),
    143: ('this', ''),
    144: ('here', ''),
    145: ('brandy', ''),
    146: ('\'s', ''),
    147: ('too', ''),
    148: ('strong', ''),
    149: ('for', ''),
    150: ('my', ''),
    151: ('head', ''),
    152: ('.', ''),
    153: ('”', ''),
    154: ('“', ''),
    155: ('some', ''),
    156: ('wine', ''),
    157: ('?', ''),
    158: ('”', ''),
    159: ('i', ''),
    160: ('said', ''),
    161: ('.', ''),
    162: ('“', ''),
    163: ('far', ''),
    164: ('better', ''),
    165: ('.', ''),
    166: ('will', ''),
    167: ('you', ''),
    168: ('have', ''),
    169: ('white', ''),
    170: ('or', ''),
    171: ('red', ''),
    172: ('?', ''),
    173: ('”', ''),
    174: ('“', ''),
    175: ('well', ''),
    176: (',', ''),
    177: ('i', ''),
    178: ('reckon', ''),
    179: ('it', ''),
    180: ('is', ''),
    181: ('about', ''),
    182: ('the', ''),
    183: ('blessed', ''),
    184: ('same', ''),
    185: ('to', ''),
    186: ('me', ''),
    187: (',', ''),
    188: ('shipmate', ''),
    189: (',', ''),
    190: ('”', ''),
    191: ('he', ''),
    192: ('replied', ''),
    193: (';', ''),
    194: ('“', ''),
    195: ('so', ''),
    196: ('it', ''),
    197: ('is', ''),
    198: ('strong', ''),
    199: (',', ''),
    200: ('and', ''),
    201: ('plenty', ''),
    202: ('of', ''),
    203: ('it', ''),
    204: (',', ''),
    205: ('what', ''),
    206: ('\'s', ''),
    207: ('the', ''),
    208: ('odds', ''),
    209: ('?', ''),
    210: ('”', ''),
    211: ('“', ''),
    212: ('all', ''),
    213: ('right', ''),
    214: (',', ''),
    215: ('”', ''),
    216: ('i', ''),
    217: ('answered', ''),
    218: ('.', ''),
    219: ('“', ''),
    220: ('iwill', ''),
    221: ('bring', ''),
    222: ('you', ''),
    223: ('port', ''),
    224: (',', ''),
    225: ('mr', ''),
    226: ('.', ''),
    227: ('hands', ''),
    228: ('.', ''),
    229: ('but', ''),
    230: ('iwill', ''),
    231: ('have', ''),
    232: ('to', ''),
    233: ('dig', ''),
    234: ('for', ''),
    235: ('it', ''),
    236: ('.', ''),
    237: ('”', ''),
    238: ('with', ''),
    239: ('that', ''),
    240: ('i', ''),
    241: ('scuttled', ''),
    242: ('down', ''),
    243: ('the', ''),
    244: ('companion', ''),
    245: ('with', ''),
    246: ('all', ''),
    247: ('the', ''),
    248: ('noise', ''),
    249: ('i', ''),
    250: ('could', ''),
    251: (',', ''),
    252: ('slipped', ''),
    253: ('off', ''),
    254: ('my', ''),
    255: ('shoes', ''),
    256: (',', ''),
    257: ('ran', ''),
    258: ('quietly', ''),
    259: ('along', ''),
    260: ('the', ''),
    261: ('sparred', ''),
    262: ('gallery', ''),
    263: (',', ''),
    264: ('mounted', ''),
    265: ('the', ''),
    266: ('forecastle', ''),
    267: ('ladder', ''),
    268: (',', ''),
    269: ('and', ''),
    270: ('popped', ''),
    271: ('my', ''),
    272: ('head', ''),
    273: ('out', ''),
    274: ('of', ''),
    275: ('the', ''),
    276: ('fore', ''),
    277: ('companion', ''),
    278: ('.', ''),
    279: ('i', ''),
    280: ('knew', ''),
    281: ('he', ''),
    282: ('would', ''),
    283: ('not', ''),
    284: ('expect', ''),
    285: ('to', ''),
    286: ('see', ''),
    287: ('me', ''),
    288: ('there', ''),
    289: (',', ''),
    290: ('yet', ''),
    291: ('i', ''),
    292: ('took', ''),
    293: ('every', ''),
    294: ('precaution', ''),
    295: ('possible', ''),
    296: (',', ''),
    297: ('and', ''),
    298: ('certainly', ''),
    299: ('the', ''),
    300: ('worst', ''),
    301: ('of', ''),
    302: ('my', ''),
    303: ('suspicions', ''),
    304: ('proved', ''),
    305: ('too', ''),
    306: ('true', ''),
    307: ('.', ''),
    308: ('this', ''),
    309: ('was', ''),
    310: ('all', ''),
    311: ('that', ''),
    312: ('i', ''),
    313: ('required', ''),
    314: ('to', ''),
    315: ('know', ''),
    316: ('.', ''),
    317: ('israel', ''),
    318: ('could', ''),
    319: ('move', ''),
    320: ('about', ''),
    321: (',', ''),
    322: ('he', ''),
    323: ('was', ''),
    324: ('now', ''),
    325: ('armed', ''),
    326: (',', ''),
    327: ('and', ''),
    328: ('if', ''),
    329: ('he', ''),
    330: ('had', ''),
    331: ('been', ''),
    332: ('at', ''),
    333: ('so', ''),
    334: ('much', ''),
    335: ('trouble', ''),
    336: ('to', ''),
    337: ('get', ''),
    338: ('rid', ''),
    339: ('of', ''),
    340: ('me', ''),
    341: (',', ''),
    342: ('it', ''),
    343: ('was', ''),
    344: ('plain', ''),
    345: ('that', ''),
    346: ('i', ''),
    347: ('was', ''),
    348: ('meant', ''),
    349: ('to', ''),
    350: ('be', ''),
    351: ('the', ''),
    352: ('victim', ''),
    353: ('.', ''),
    354: ('what', ''),
    355: ('he', ''),
    356: ('would', ''),
    357: ('do', ''),
    358: ('afterwards', ''),
    359: ('whether', ''),
    360: ('he', ''),
    361: ('would', ''),
    362: ('try', ''),
    363: ('to', ''),
    364: ('crawl', ''),
    365: ('right', ''),
    366: ('across', ''),
    367: ('the', ''),
    368: ('island', ''),
    369: ('from', ''),
    370: ('north', ''),
    371: ('inlet', ''),
    372: ('to', ''),
    373: ('the', ''),
    374: ('camp', ''),
    375: ('among', ''),
    376: ('the', ''),
    377: ('swamps', ''),
    378: ('or', ''),
    379: ('whether', ''),
    380: ('he', ''),
    381: ('would', ''),
    382: ('fire', ''),
    383: ('long', ''),
    384: ('tom', ''),
    385: (',', ''),
    386: ('trusting', ''),
    387: ('that', ''),
    388: ('his', ''),
    389: ('own', ''),
    390: ('comrades', ''),
    391: ('might', ''),
    392: ('come', ''),
    393: ('first', ''),
    394: ('to', ''),
    395: ('help', ''),
    396: ('him', ''),
    397: ('was', ''),
    398: (',', ''),
    399: ('of', ''),
    400: ('course', ''),
    401: (',', ''),
    402: ('more', ''),
    403: ('than', ''),
    404: ('i', ''),
    405: ('could', ''),
    406: ('say', ''),
    407: ('.', ''),
    408: ('yet', ''),
    409: ('i', ''),
    410: ('felt', ''),
    411: ('sure', ''),
    412: ('that', ''),
    413: ('i', ''),
    414: ('could', ''),
    415: ('trust', ''),
    416: ('him', ''),
    417: ('in', ''),
    418: ('one', ''),
    419: ('point', ''),
    420: (',', ''),
    421: ('since', ''),
    422: ('in', ''),
    423: ('that', ''),
    424: ('our', ''),
    425: ('interests', ''),
    426: ('jumped', ''),
    427: ('together', ''),
    428: (',', ''),
    429: ('and', ''),
    430: ('that', ''),
    431: ('was', ''),
    432: ('in', ''),
    433: ('the', ''),
    434: ('disposition', ''),
    435: ('of', ''),
    436: ('the', ''),
    437: ('schooner', ''),
    438: ('.', ''),
    439: ('we', ''),
    440: ('both', ''),
    441: ('desired', ''),
    442: ('to', ''),
    443: ('have', ''),
    444: ('her', ''),
    445: ('stranded', ''),
    446: ('safe', ''),
    447: ('enough', ''),
    448: (',', ''),
    449: ('in', ''),
    450: ('a', ''),
    451: ('sheltered', ''),
    452: ('place', ''),
    453: (',', ''),
    454: ('and', ''),
    455: ('so', ''),
    456: ('that', ''),
    457: (',', ''),
    458: ('when', ''),
    459: ('the', ''),
    460: ('time', ''),
    461: ('came', ''),
    462: (',', ''),
    463: ('she', ''),
    464: ('could', ''),
    465: ('be', ''),
    466: ('got', ''),
    467: ('off', ''),
    468: ('again', ''),
    469: ('with', ''),
    470: ('as', ''),
    471: ('little', ''),
    472: ('labour', ''),
    473: ('and', ''),
    474: ('danger', ''),
    475: ('as', ''),
    476: ('might', ''),
    477: ('be', ''),
    478: (';', ''),
    479: ('and', ''),
    480: ('until', ''),
    481: ('that', ''),
    482: ('was', ''),
    483: ('done', ''),
    484: ('i', ''),
    485: ('considered', ''),
    486: ('that', ''),
    487: ('my', ''),
    488: ('life', ''),
    489: ('would', ''),
    490: ('certainly', ''),
    491: ('be', ''),
    492: ('spared', ''),
    493: ('.', ''),
    494: ('while', ''),
    495: ('i', ''),
    496: ('was', ''),
    497: ('thus', ''),
    498: ('turning', ''),
    499: ('the', ''),
    500: ('business', ''),
    501: ('over', ''),
    502: ('in', ''),
    503: ('my', ''),
    504: ('mind', ''),
    505: (',', ''),
    506: ('i', ''),
    507: ('had', ''),
    508: ('not', ''),
    509: ('been', ''),
    510: ('idle', ''),
    511: ('with', ''),
    512: ('my', ''),
    513: ('body', ''),
    514: ('.', ''),
    515: ('i', ''),
    516: ('had', ''),
    517: ('stolen', ''),
    518: ('back', ''),
    519: ('to', ''),
    520: ('the', ''),
    521: ('cabin', ''),
    522: (',', ''),
    523: ('slipped', ''),
    524: ('once', ''),
    525: ('more', ''),
    526: ('into', ''),
    527: ('my', ''),
    528: ('shoes', ''),
    529: (',', ''),
    530: ('and', ''),
    531: ('laid', ''),
    532: ('my', ''),
    533: ('hand', ''),
    534: ('at', ''),
    535: ('random', ''),
    536: ('on', ''),
    537: ('a', ''),
    538: ('bottle', ''),
    539: ('of', ''),
    540: ('wine', ''),
    541: (',', ''),
    542: ('and', ''),
    543: ('now', ''),
    544: (',', ''),
    545: ('with', ''),
    546: ('this', ''),
    547: ('for', ''),
    548: ('an', ''),
    549: ('excuse', ''),
    550: (',', ''),
    551: ('i', ''),
    552: ('made', ''),
    553: ('my', ''),
    554: ('reappearance', ''),
    555: ('on', ''),
    556: ('the', ''),
    557: ('deck', ''),
    558: ('.', ''),
    559: ('hands', ''),
    560: ('lay', ''),
    561: ('as', ''),
    562: ('i', ''),
    563: ('had', ''),
    564: ('left', ''),
    565: ('him', ''),
    566: (',', ''),
    567: ('all', ''),
    568: ('fallen', ''),
    569: ('together', ''),
    570: ('in', ''),
    571: ('a', ''),
    572: ('bundle', ''),
    573: ('and', ''),
    574: ('with', ''),
    575: ('his', ''),
    576: ('eyelids', ''),
    577: ('lowered', ''),
    578: ('as', ''),
    579: ('though', ''),
    580: ('he', ''),
    581: ('were', ''),
    582: ('too', ''),
    583: ('weak', ''),
    584: ('to', ''),
    585: ('bear', ''),
    586: ('the', ''),
    587: ('light', ''),
    588: ('.', ''),
    589: ('he', ''),
    590: ('looked', ''),
    591: ('up', ''),
    592: (',', ''),
    593: ('however', ''),
    594: (',', ''),
    595: ('at', ''),
    596: ('my', ''),
    597: ('coming', ''),
    598: (',', ''),
    599: ('knocked', ''),
    600: ('the', ''),
    601: ('neck', ''),
    602: ('off', ''),
    603: ('the', ''),
    604: ('bottle', ''),
    605: ('like', ''),
    606: ('a', ''),
    607: ('man', ''),
    608: ('who', ''),
    609: ('had', ''),
    610: ('done', ''),
    611: ('the', ''),
    612: ('same', ''),
    613: ('thing', ''),
    614: ('often', ''),
    615: (',', ''),
    616: ('and', ''),
    617: ('took', ''),
    618: ('a', ''),
    619: ('good', ''),
    620: ('swig', ''),
    621: (',', ''),
    622: ('with', ''),
    623: ('his', ''),
    624: ('favourite', ''),
    625: ('toast', ''),
    626: ('of', ''),
    627: ('“', ''),
    628: ('here', ''),
    629: ('\'s', ''),
    630: ('luck', ''),
    631: ('!', ''),
    632: ('”', ''),
    633: ('then', ''),
    634: ('he', ''),
    635: ('lay', ''),
    636: ('quiet', ''),
    637: ('for', ''),
    638: ('a', ''),
    639: ('little', ''),
    640: (',', ''),
    641: ('and', ''),
    642: ('then', ''),
    643: (',', ''),
    644: ('pulling', ''),
    645: ('out', ''),
    646: ('a', ''),
    647: ('stick', ''),
    648: ('of', ''),
    649: ('tobacco', ''),
    650: (',', ''),
    651: ('begged', ''),
    652: ('me', ''),
    653: ('to', ''),
    654: ('cut', ''),
    655: ('him', ''),
    656: ('a', ''),
    657: ('quid', ''),
    658: ('.', ''),
    659: ('“', ''),
    660: ('cut', ''),
    661: ('me', ''),
    662: ('a', ''),
    663: ('junk', ''),
    664: ('o', ''),
    665: ('\'', ''),
    666: ('that', ''),
    667: (',', ''),
    668: ('”', ''),
    669: ('says', ''),
    670: ('he', ''),
    671: (',', ''),
    672: ('“', ''),
    673: ('for', ''),
    674: ('i', ''),
    675: ('have', ''),
    676: ('n\'t', ''),
    677: ('no', ''),
    678: ('knife', ''),
    679: ('and', ''),
    680: ('hardly', ''),
    681: ('strength', ''),
    682: ('enough', ''),
    683: (',', ''),
    684: ('so', ''),
    685: ('be', ''),
    686: ('as', ''),
    687: ('i', ''),
    688: ('had', ''),
    689: ('.', ''),
    690: ('ah', ''),
    691: (',', ''),
    692: ('jim', ''),
    693: (',', ''),
    694: ('jim', ''),
    695: (',', ''),
    696: ('i', ''),
    697: ('reckon', ''),
    698: ('ihave', ''),
    699: ('missed', ''),
    700: ('stays', ''),
    701: ('!', ''),
    702: ('cut', ''),
    703: ('me', ''),
    704: ('a', ''),
    705: ('quid', ''),
    706: (',', ''),
    707: ('aswill', ''),
    708: ('likely', ''),
    709: ('be', ''),
    710: ('the', ''),
    711: ('last', ''),
    712: (',', ''),
    713: ('lad', ''),
    714: (',', ''),
    715: ('for', ''),
    716: ('iam', ''),
    717: ('for', ''),
    718: ('my', ''),
    719: ('long', ''),
    720: ('home', ''),
    721: (',', ''),
    722: ('and', ''),
    723: ('no', ''),
    724: ('mistake', ''),
    725: ('.', ''),
    726: ('”', ''),
    727: ('“', ''),
    728: ('well', ''),
    729: (',', ''),
    730: ('”', ''),
    731: ('said', ''),
    732: ('i', ''),
    733: (',', ''),
    734: ('“', ''),
    735: ('iwill', ''),
    736: ('cut', ''),
    737: ('you', ''),
    738: ('some', ''),
    739: ('tobacco', ''),
    740: (',', ''),
    741: ('but', ''),
    742: ('if', ''),
    743: ('i', ''),
    744: ('was', ''),
    745: ('you', ''),
    746: ('and', ''),
    747: ('thought', ''),
    748: ('myself', ''),
    749: ('so', ''),
    750: ('badly', ''),
    751: (',', ''),
    752: ('i', ''),
    753: ('would', ''),
    754: ('go', ''),
    755: ('to', ''),
    756: ('my', ''),
    757: ('prayers', ''),
    758: ('like', ''),
    759: ('a', ''),
    760: ('christian', ''),
    761: ('man', ''),
    762: ('.', ''),
    763: ('”', ''),
    764: ('“', ''),
    765: ('why', ''),
    766: ('?', ''),
    767: ('”', ''),
    768: ('said', ''),
    769: ('he', ''),
    770: ('.', ''),
    771: ('“', ''),
    772: ('now', ''),
    773: (',', ''),
    774: ('you', ''),
    775: ('tell', ''),
    776: ('me', ''),
    777: ('why', ''),
    778: ('.', ''),
    779: ('”', ''),
    780: ('“', ''),
    781: ('why', ''),
    782: ('?', ''),
    783: ('”', ''),
    784: ('i', ''),
    785: ('cried', ''),
    786: ('.', ''),
    787: ('“', ''),
    788: ('you', ''),
    789: ('were', ''),
    790: ('asking', ''),
    791: ('me', ''),
    792: ('just', ''),
    793: ('now', ''),
    794: ('about', ''),
    795: ('the', ''),
    796: ('dead', ''),
    797: ('.', ''),
    798: ('youhave', ''),
    799: ('broken', ''),
    800: ('your', ''),
    801: ('trust', ''),
    802: (';', ''),
    803: ('youhave', ''),
    804: ('lived', ''),
    805: ('in', ''),
    806: ('sin', ''),
    807: ('and', ''),
    808: ('lies', ''),
    809: ('and', ''),
    810: ('blood', ''),
    811: (';', ''),
    812: ('there', ''),
    813: ('\'s', ''),
    814: ('a', ''),
    815: ('man', ''),
    816: ('you', ''),
    817: ('killed', ''),
    818: ('lying', ''),
    819: ('at', ''),
    820: ('your', ''),
    821: ('feet', ''),
    822: ('this', ''),
    823: ('moment', ''),
    824: (',', ''),
    825: ('and', ''),
    826: ('you', ''),
    827: ('ask', ''),
    828: ('me', ''),
    829: ('why', ''),
    830: ('!', ''),
    831: ('for', ''),
    832: ('god', ''),
    833: ('\'s', ''),
    834: ('mercy', ''),
    835: (',', ''),
    836: ('mr', ''),
    837: ('.', ''),
    838: ('hands', ''),
    839: (',', ''),
    840: ('that', ''),
    841: ('\'s', ''),
    842: ('why', ''),
    843: ('.', ''),
    844: ('”', ''),
    845: ('i', ''),
    846: ('spoke', ''),
    847: ('with', ''),
    848: ('a', ''),
    849: ('little', ''),
    850: ('heat', ''),
    851: (',', ''),
    852: ('thinking', ''),
    853: ('of', ''),
    854: ('the', ''),
    855: ('bloody', ''),
    856: ('dirk', ''),
    857: ('he', ''),
    858: ('had', ''),
    859: ('hidden', ''),
    860: ('in', ''),
    861: ('his', ''),
    862: ('pocket', ''),
    863: ('and', ''),
    864: ('designed', ''),
    865: (',', ''),
    866: ('in', ''),
    867: ('his', ''),
    868: ('ill', ''),
    869: ('thoughts', ''),
    870: (',', ''),
    871: ('to', ''),
    872: ('end', ''),
    873: ('me', ''),
    874: ('with', ''),
    875: ('.', ''),
    876: ('he', ''),
    877: (',', ''),
    878: ('for', ''),
    879: ('his', ''),
    880: ('part', ''),
    881: (',', ''),
    882: ('took', ''),
    883: ('a', ''),
    884: ('great', ''),
    885: ('draught', ''),
    886: ('of', ''),
    887: ('the', ''),
    888: ('wine', ''),
    889: ('and', ''),
    890: ('spoke', ''),
    891: ('with', ''),
    892: ('the', ''),
    893: ('most', ''),
    894: ('unusual', ''),
    895: ('solemnity', ''),
    896: ('.', ''),
    897: ('all', ''),
    898: ('told', ''),
    899: (',', ''),
    900: ('we', ''),
    901: ('had', ''),
    902: ('scarce', ''),
    903: ('two', ''),
    904: ('miles', ''),
    905: ('to', ''),
    906: ('run', ''),
    907: (';', ''),
    908: ('but', ''),
    909: ('the', ''),
    910: ('navigation', ''),
    911: ('was', ''),
    912: ('delicate', ''),
    913: (',', ''),
    914: ('the', ''),
    915: ('entrance', ''),
    916: ('to', ''),
    917: ('this', ''),
    918: ('northern', ''),
    919: ('anchorage', ''),
    920: ('was', ''),
    921: ('not', ''),
    922: ('only', ''),
    923: ('narrow', ''),
    924: ('and', ''),
    925: ('shoal', ''),
    926: (',', ''),
    927: ('but', ''),
    928: ('lay', ''),
    929: ('east', ''),
    930: ('and', ''),
    931: ('west', ''),
    932: (',', ''),
    933: ('so', ''),
    934: ('that', ''),
    935: ('the', ''),
    936: ('schooner', ''),
    937: ('must', ''),
    938: ('be', ''),
    939: ('nicely', ''),
    940: ('handled', ''),
    941: ('to', ''),
    942: ('be', ''),
    943: ('got', ''),
    944: ('in', ''),
    945: ('.', ''),
    946: ('i', ''),
    947: ('think', ''),
    948: ('i', ''),
    949: ('was', ''),
    950: ('a', ''),
    951: ('good', ''),
    952: (',', ''),
    953: ('prompt', ''),
    954: ('subaltern', ''),
    955: (',', ''),
    956: ('and', ''),
    957: ('i', ''),
    958: ('am', ''),
    959: ('very', ''),
    960: ('sure', ''),
    961: ('that', ''),
    962: ('hands', ''),
    963: ('was', ''),
    964: ('an', ''),
    965: ('excellent', ''),
    966: ('pilot', ''),
    967: (',', ''),
    968: ('for', ''),
    969: ('we', ''),
    970: ('went', ''),
    971: ('about', ''),
    972: ('and', ''),
    973: ('about', ''),
    974: ('and', ''),
    975: ('dodged', ''),
    976: ('in', ''),
    977: (',', ''),
    978: ('shaving', ''),
    979: ('the', ''),
    980: ('banks', ''),
    981: (',', ''),
    982: ('with', ''),
    983: ('a', ''),
    984: ('certainty', ''),
    985: ('and', ''),
    986: ('a', ''),
    987: ('neatness', ''),
    988: ('that', ''),
    989: ('were', ''),
    990: ('a', ''),
    991: ('pleasure', ''),
    992: ('to', ''),
    993: ('behold', ''),
    994: ('.', ''),
    995: ('“', ''),
    996: ('now', ''),
    997: (',', ''),
    998: ('”', ''),
    999: ('said', ''),
    1000: ('hands', ''),
    1001: (',', ''),
    1002: ('“', ''),
    1003: ('look', ''),
    1004: ('there', ''),
    1005: (';', ''),
    1006: ('there', ''),
    1007: ('\'s', ''),
    1008: ('a', ''),
    1009: ('pet', ''),
    1010: ('bit', ''),
    1011: ('for', ''),
    1012: ('to', ''),
    1013: ('beach', ''),
    1014: ('a', ''),
    1015: ('ship', ''),
    1016: ('in', ''),
    1017: ('.', ''),
    1018: ('fine', ''),
    1019: ('flat', ''),
    1020: ('sand', ''),
    1021: (',', ''),
    1022: ('never', ''),
    1023: ('a', ''),
    1024: ('cat', ''),
    1025: ('\'s', ''),
    1026: ('paw', ''),
    1027: (',', ''),
    1028: ('trees', ''),
    1029: ('all', ''),
    1030: ('around', ''),
    1031: ('of', ''),
    1032: ('it', ''),
    1033: (',', ''),
    1034: ('and', ''),
    1035: ('flowers', ''),
    1036: ('a', ''),
    1037: ('-', ''),
    1038: ('blowing', ''),
    1039: ('like', ''),
    1040: ('a', ''),
    1041: ('garding', ''),
    1042: ('on', ''),
    1043: ('that', ''),
    1044: ('old', ''),
    1045: ('ship', ''),
    1046: ('.', ''),
    1047: ('”', ''),
    1048: ('“', ''),
    1049: ('and', ''),
    1050: ('once', ''),
    1051: ('beached', ''),
    1052: (',', ''),
    1053: ('”', ''),
    1054: ('i', ''),
    1055: ('inquired', ''),
    1056: (',', ''),
    1057: ('“', ''),
    1058: ('how', ''),
    1059: ('shall', ''),
    1060: ('we', ''),
    1061: ('get', ''),
    1062: ('her', ''),
    1063: ('off', ''),
    1064: ('again', ''),
    1065: ('?', ''),
    1066: ('”', ''),
    1067: ('“', ''),
    1068: ('why', ''),
    1069: (',', ''),
    1070: ('so', ''),
    1071: (',', ''),
    1072: ('”', ''),
    1073: ('he', ''),
    1074: ('replied', ''),
    1075: ('“', ''),
    1076: ('you', ''),
    1077: ('take', ''),
    1078: ('a', ''),
    1079: ('line', ''),
    1080: ('ashore', ''),
    1081: ('there', ''),
    1082: ('on', ''),
    1083: ('the', ''),
    1084: ('other', ''),
    1085: ('side', ''),
    1086: ('at', ''),
    1087: ('low', ''),
    1088: ('water', ''),
    1089: (',', ''),
    1090: ('take', ''),
    1091: ('a', ''),
    1092: ('turn', ''),
    1093: ('about', ''),
    1094: ('one', ''),
    1095: ('of', ''),
    1096: ('them', ''),
    1097: ('big', ''),
    1098: ('pines', ''),
    1099: (';', ''),
    1100: ('bring', ''),
    1101: ('it', ''),
    1102: ('back', ''),
    1103: (',', ''),
    1104: ('take', ''),
    1105: ('a', ''),
    1106: ('turn', ''),
    1107: ('around', ''),
    1108: ('the', ''),
    1109: ('capstan', ''),
    1110: (',', ''),
    1111: ('and', ''),
    1112: ('lie', ''),
    1113: ('to', ''),
    1114: ('for', ''),
    1115: ('the', ''),
    1116: ('tide', ''),
    1117: ('.', ''),
    1118: ('come', ''),
    1119: ('high', ''),
    1120: ('water', ''),
    1121: (',', ''),
    1122: ('all', ''),
    1123: ('hands', ''),
    1124: ('take', ''),
    1125: ('a', ''),
    1126: ('pull', ''),
    1127: ('upon', ''),
    1128: ('the', ''),
    1129: ('line', ''),
    1130: (',', ''),
    1131: ('and', ''),
    1132: ('off', ''),
    1133: ('she', ''),
    1134: ('comes', ''),
    1135: ('as', ''),
    1136: ('sweet', ''),
    1137: ('as', ''),
    1138: ('natur', ''),
    1139: ('\'', ''),
    1140: ('.', ''),
    1141: ('and', ''),
    1142: ('now', ''),
    1143: (',', ''),
    1144: ('boy', ''),
    1145: (',', ''),
    1146: ('you', ''),
    1147: ('stand', ''),
    1148: ('by', ''),
    1149: ('.', ''),
    1150: ('weare', ''),
    1151: ('near', ''),
    1152: ('the', ''),
    1153: ('bit', ''),
    1154: ('now', ''),
    1155: (',', ''),
    1156: ('and', ''),
    1157: ('she', ''),
    1158: ('\'s', ''),
    1159: ('too', ''),
    1160: ('much', ''),
    1161: ('way', ''),
    1162: ('on', ''),
    1163: ('her', ''),
    1164: ('.', ''),
    1165: ('starboard', ''),
    1166: ('a', ''),
    1167: ('little', ''),
    1168: ('so', ''),
    1169: ('steady', ''),
    1170: ('starboard', ''),
    1171: ('larboard', ''),
    1172: ('a', ''),
    1173: ('little', ''),
    1174: ('steady', ''),
    1175: ('steady', ''),
    1176: ('!', ''),
    1177: ('”', ''),
    1178: ('so', ''),
    1179: ('he', ''),
    1180: ('issued', ''),
    1181: ('his', ''),
    1182: ('commands', ''),
    1183: (',', ''),
    1184: ('which', ''),
    1185: ('i', ''),
    1186: ('breathlessly', ''),
    1187: ('obeyed', ''),
    1188: (',', ''),
    1189: ('till', ''),
    1190: (',', ''),
    1191: ('all', ''),
    1192: ('of', ''),
    1193: ('a', ''),
    1194: ('sudden', ''),
    1195: (',', ''),
    1196: ('he', ''),
    1197: ('cried', ''),
    1198: (',', ''),
    1199: ('“', ''),
    1200: ('now', ''),
    1201: (',', ''),
    1202: ('my', ''),
    1203: ('hearty', ''),
    1204: (',', ''),
    1205: ('luff', ''),
    1206: ('!', ''),
    1207: ('”', ''),
    1208: ('and', ''),
    1209: ('i', ''),
    1210: ('put', ''),
    1211: ('the', ''),
    1212: ('helm', ''),
    1213: ('hard', ''),
    1214: ('up', ''),
    1215: (',', ''),
    1216: ('and', ''),
    1217: ('the', ''),
    1218: ('hispaniola', ''),
    1219: ('swung', ''),
    1220: ('round', ''),
    1221: ('rapidly', ''),
    1222: ('and', ''),
    1223: ('ran', ''),
    1224: ('stem', ''),
    1225: ('on', ''),
    1226: ('for', ''),
    1227: ('the', ''),
    1228: ('low', ''),
    1229: (',', ''),
    1230: ('wooded', ''),
    1231: ('shore', ''),
    1232: ('.', ''),
    1233: ('we', ''),
    1234: ('must', ''),
    1235: ('both', ''),
    1236: ('have', ''),
    1237: ('cried', ''),
    1238: ('out', ''),
    1239: ('aloud', ''),
    1240: ('when', ''),
    1241: ('our', ''),
    1242: ('eyes', ''),
    1243: ('met', ''),
    1244: (',', ''),
    1245: ('but', ''),
    1246: ('while', ''),
    1247: ('mine', ''),
    1248: ('was', ''),
    1249: ('the', ''),
    1250: ('shrill', ''),
    1251: ('cry', ''),
    1252: ('of', ''),
    1253: ('terror', ''),
    1254: (',', ''),
    1255: ('his', ''),
    1256: ('was', ''),
    1257: ('a', ''),
    1258: ('roar', ''),
    1259: ('of', ''),
    1260: ('fury', ''),
    1261: ('like', ''),
    1262: ('a', ''),
    1263: ('charging', ''),
    1264: ('bully', ''),
    1265: ('\'s', ''),
    1266: ('.', ''),
    1267: ('at', ''),
    1268: ('the', ''),
    1269: ('same', ''),
    1270: ('instant', ''),
    1271: (',', ''),
    1272: ('he', ''),
    1273: ('threw', ''),
    1274: ('himself', ''),
    1275: ('forward', ''),
    1276: ('and', ''),
    1277: ('i', ''),
    1278: ('leapt', ''),
    1279: ('sideways', ''),
    1280: ('towards', ''),
    1281: ('the', ''),
    1282: ('bows', ''),
    1283: ('.', ''),
    1284: ('as', ''),
    1285: ('i', ''),
    1286: ('did', ''),
    1287: ('so', ''),
    1288: (',', ''),
    1289: ('i', ''),
    1290: ('let', ''),
    1291: ('go', ''),
    1292: ('of', ''),
    1293: ('the', ''),
    1294: ('tiller', ''),
    1295: (',', ''),
    1296: ('which', ''),
    1297: ('sprang', ''),
    1298: ('sharp', ''),
    1299: ('to', ''),
    1300: ('leeward', ''),
    1301: (',', ''),
    1302: ('and', ''),
    1303: ('i', ''),
    1304: ('think', ''),
    1305: ('this', ''),
    1306: ('saved', ''),
    1307: ('my', ''),
    1308: ('life', ''),
    1309: (',', ''),
    1310: ('for', ''),
    1311: ('it', ''),
    1312: ('struck', ''),
    1313: ('hands', ''),
    1314: ('across', ''),
    1315: ('the', ''),
    1316: ('chest', ''),
    1317: ('and', ''),
    1318: ('stopped', ''),
    1319: ('him', ''),
    1320: (',', ''),
    1321: ('for', ''),
    1322: ('the', ''),
    1323: ('moment', ''),
    1324: (',', ''),
    1325: ('dead', ''),
    1326: ('.', ''),
    1327: ('before', ''),
    1328: ('he', ''),
    1329: ('could', ''),
    1330: ('recover', ''),
    1331: (',', ''),
    1332: ('i', ''),
    1333: ('was', ''),
    1334: ('safe', ''),
    1335: ('out', ''),
    1336: ('of', ''),
    1337: ('the', ''),
    1338: ('corner', ''),
    1339: ('where', ''),
    1340: ('he', ''),
    1341: ('had', ''),
    1342: ('me', ''),
    1343: ('trapped', ''),
    1344: (',', ''),
    1345: ('with', ''),
    1346: ('all', ''),
    1347: ('the', ''),
    1348: ('deck', ''),
    1349: ('to', ''),
    1350: ('dodge', ''),
    1351: ('about', ''),
    1352: ('.', ''),
    1353: ('just', ''),
    1354: ('forward', ''),
    1355: ('of', ''),
    1356: ('the', ''),
    1357: ('main', ''),
    1358: ('-', ''),
    1359: ('mast', ''),
    1360: ('i', ''),
    1361: ('stopped', ''),
    1362: (',', ''),
    1363: ('drew', ''),
    1364: ('a', ''),
    1365: ('pistol', ''),
    1366: ('from', ''),
    1367: ('my', ''),
    1368: ('pocket', ''),
    1369: (',', ''),
    1370: ('took', ''),
    1371: ('a', ''),
    1372: ('cool', ''),
    1373: ('aim', ''),
    1374: (',', ''),
    1375: ('though', ''),
    1376: ('he', ''),
    1377: ('had', ''),
    1378: ('already', ''),
    1379: ('turned', ''),
    1380: ('and', ''),
    1381: ('was', ''),
    1382: ('once', ''),
    1383: ('more', ''),
    1384: ('coming', ''),
    1385: ('directly', ''),
    1386: ('after', ''),
    1387: ('me', ''),
    1388: (',', ''),
    1389: ('and', ''),
    1390: ('drew', ''),
    1391: ('the', ''),
    1392: ('trigger', ''),
    1393: ('.', ''),
    1394: ('the', ''),
    1395: ('hammer', ''),
    1396: ('fell', ''),
    1397: (',', ''),
    1398: ('but', ''),
    1399: ('there', ''),
    1400: ('followed', ''),
    1401: ('neither', ''),
    1402: ('flash', ''),
    1403: ('nor', ''),
    1404: ('sound', ''),
    1405: (';', ''),
    1406: ('the', ''),
    1407: ('priming', ''),
    1408: ('was', ''),
    1409: ('useless', ''),
    1410: ('with', ''),
    1411: ('sea', ''),
    1412: ('-', ''),
    1413: ('water', ''),
    1414: ('.', ''),
    1415: ('i', ''),
    1416: ('cursed', ''),
    1417: ('myself', ''),
    1418: ('for', ''),
    1419: ('my', ''),
    1420: ('neglect', ''),
    1421: ('.', ''),
    1422: ('why', ''),
    1423: ('had', ''),
    1424: ('not', ''),
    1425: ('i', ''),
    1426: (',', ''),
    1427: ('long', ''),
    1428: ('before', ''),
    1429: (',', ''),
    1430: ('reprimed', ''),
    1431: ('and', ''),
    1432: ('reloaded', ''),
    1433: ('my', ''),
    1434: ('only', ''),
    1435: ('weapons', ''),
    1436: ('?', ''),
    1437: ('then', ''),
    1438: ('i', ''),
    1439: ('should', ''),
    1440: ('not', ''),
    1441: ('have', ''),
    1442: ('been', ''),
    1443: ('as', ''),
    1444: ('now', ''),
    1445: (',', ''),
    1446: ('a', ''),
    1447: ('mere', ''),
    1448: ('fleeing', ''),
    1449: ('sheep', ''),
    1450: ('before', ''),
    1451: ('this', ''),
    1452: ('butcher', ''),
    1453: ('.', ''),
    1454: ('i', ''),
    1455: ('placed', ''),
    1456: ('my', ''),
    1457: ('palms', ''),
    1458: ('against', ''),
    1459: ('the', ''),
    1460: ('main', ''),
    1461: ('-', ''),
    1462: ('mast', ''),
    1463: (',', ''),
    1464: ('which', ''),
    1465: ('was', ''),
    1466: ('of', ''),
    1467: ('a', ''),
    1468: ('goodish', ''),
    1469: ('bigness', ''),
    1470: (',', ''),
    1471: ('and', ''),
    1472: ('waited', ''),
    1473: (',', ''),
    1474: ('every', ''),
    1475: ('nerve', ''),
    1476: ('upon', ''),
    1477: ('the', ''),
    1478: ('stretch', ''),
    1479: ('.', ''),
    1480: ('well', ''),
    1481: (',', ''),
    1482: ('while', ''),
    1483: ('things', ''),
    1484: ('stood', ''),
    1485: ('thus', ''),
    1486: (',', ''),
    1487: ('suddenly', ''),
    1488: ('the', ''),
    1489: ('hispaniola', ''),
    1490: ('struck', ''),
    1491: (',', ''),
    1492: ('staggered', ''),
    1493: (',', ''),
    1494: ('ground', ''),
    1495: ('for', ''),
    1496: ('an', ''),
    1497: ('instant', ''),
    1498: ('in', ''),
    1499: ('the', ''),
    1500: ('sand', ''),
    1501: (',', ''),
    1502: ('and', ''),
    1503: ('then', ''),
    1504: (',', ''),
    1505: ('swift', ''),
    1506: ('as', ''),
    1507: ('a', ''),
    1508: ('blow', ''),
    1509: (',', ''),
    1510: ('canted', ''),
    1511: ('over', ''),
    1512: ('to', ''),
    1513: ('the', ''),
    1514: ('port', ''),
    1515: ('side', ''),
    1516: ('till', ''),
    1517: ('the', ''),
    1518: ('deck', ''),
    1519: ('stood', ''),
    1520: ('at', ''),
    1521: ('an', ''),
    1522: ('angle', ''),
    1523: ('of', ''),
    1524: ('forty', ''),
    1525: ('-', ''),
    1526: ('five', ''),
    1527: ('degrees', ''),
    1528: ('and', ''),
    1529: ('about', ''),
    1530: ('a', ''),
    1531: ('puncheon', ''),
    1532: ('of', ''),
    1533: ('water', ''),
    1534: ('splashed', ''),
    1535: ('into', ''),
    1536: ('the', ''),
    1537: ('scupper', ''),
    1538: ('holes', ''),
    1539: ('and', ''),
    1540: ('lay', ''),
    1541: (',', ''),
    1542: ('in', ''),
    1543: ('a', ''),
    1544: ('pool', ''),
    1545: (',', ''),
    1546: ('between', ''),
    1547: ('the', ''),
    1548: ('deck', ''),
    1549: ('and', ''),
    1550: ('bulwark', ''),
    1551: ('.', ''),
    1552: ('i', ''),
    1553: ('had', ''),
    1554: ('been', ''),
    1555: ('saved', ''),
    1556: ('by', ''),
    1557: ('being', ''),
    1558: ('prompt', ''),
    1559: (';', ''),
    1560: ('the', ''),
    1561: ('dirk', ''),
    1562: ('had', ''),
    1563: ('struck', ''),
    1564: ('not', ''),
    1565: ('half', ''),
    1566: ('a', ''),
    1567: ('foot', ''),
    1568: ('below', ''),
    1569: ('me', ''),
    1570: ('as', ''),
    1571: ('i', ''),
    1572: ('pursued', ''),
    1573: ('my', ''),
    1574: ('upward', ''),
    1575: ('flight', ''),
    1576: (';', ''),
    1577: ('and', ''),
    1578: ('there', ''),
    1579: ('stood', ''),
    1580: ('israel', ''),
    1581: ('hands', ''),
    1582: ('with', ''),
    1583: ('his', ''),
    1584: ('mouth', ''),
    1585: ('open', ''),
    1586: ('and', ''),
    1587: ('his', ''),
    1588: ('face', ''),
    1589: ('upturned', ''),
    1590: ('to', ''),
    1591: ('mine', ''),
    1592: (',', ''),
    1593: ('a', ''),
    1594: ('perfect', ''),
    1595: ('statue', ''),
    1596: ('of', ''),
    1597: ('surprise', ''),
    1598: ('and', ''),
    1599: ('disappointment', ''),
    1600: ('.', ''),
    1601: ('now', ''),
    1602: ('that', ''),
    1603: ('i', ''),
    1604: ('had', ''),
    1605: ('a', ''),
    1606: ('moment', ''),
    1607: ('to', ''),
    1608: ('myself', ''),
    1609: (',', ''),
    1610: ('i', ''),
    1611: ('lost', ''),
    1612: ('no', ''),
    1613: ('time', ''),
    1614: ('in', ''),
    1615: ('changing', ''),
    1616: ('the', ''),
    1617: ('priming', ''),
    1618: ('of', ''),
    1619: ('my', ''),
    1620: ('pistol', ''),
    1621: (',', ''),
    1622: ('and', ''),
    1623: ('then', ''),
    1624: (',', ''),
    1625: ('having', ''),
    1626: ('one', ''),
    1627: ('ready', ''),
    1628: ('for', ''),
    1629: ('service', ''),
    1630: (',', ''),
    1631: ('and', ''),
    1632: ('to', ''),
    1633: ('make', ''),
    1634: ('assurance', ''),
    1635: ('doubly', ''),
    1636: ('sure', ''),
    1637: (',', ''),
    1638: ('i', ''),
    1639: ('proceeded', ''),
    1640: ('to', ''),
    1641: ('draw', ''),
    1642: ('the', ''),
    1643: ('load', ''),
    1644: ('of', ''),
    1645: ('the', ''),
    1646: ('other', ''),
    1647: ('and', ''),
    1648: ('recharge', ''),
    1649: ('it', ''),
    1650: ('afresh', ''),
    1651: ('from', ''),
    1652: ('the', ''),
    1653: ('beginning', ''),
    1654: ('.', ''),
    1655: ('my', ''),
    1656: ('new', ''),
    1657: ('employment', ''),
    1658: ('struck', ''),
    1659: ('hands', ''),
    1660: ('all', ''),
    1661: ('of', ''),
    1662: ('a', ''),
    1663: ('heap', ''),
    1664: (';', ''),
    1665: ('he', ''),
    1666: ('began', ''),
    1667: ('to', ''),
    1668: ('see', ''),
    1669: ('the', ''),
    1670: ('dice', ''),
    1671: ('going', ''),
    1672: ('against', ''),
    1673: ('him', ''),
    1674: (',', ''),
    1675: ('and', ''),
    1676: ('after', ''),
    1677: ('an', ''),
    1678: ('obvious', ''),
    1679: ('hesitation', ''),
    1680: (',', ''),
    1681: ('he', ''),
    1682: ('also', ''),
    1683: ('hauled', ''),
    1684: ('himself', ''),
    1685: ('heavily', ''),
    1686: ('into', ''),
    1687: ('the', ''),
    1688: ('shrouds', ''),
    1689: (',', ''),
    1690: ('and', ''),
    1691: ('with', ''),
    1692: ('the', ''),
    1693: ('dirk', ''),
    1694: ('in', ''),
    1695: ('his', ''),
    1696: ('teeth', ''),
    1697: (',', ''),
    1698: ('began', ''),
    1699: ('slowly', ''),
    1700: ('and', ''),
    1701: ('painfully', ''),
    1702: ('to', ''),
    1703: ('mount', ''),
    1704: ('.', ''),
    1705: ('it', ''),
    1706: ('cost', ''),
    1707: ('him', ''),
    1708: ('no', ''),
    1709: ('end', ''),
    1710: ('of', ''),
    1711: ('time', ''),
    1712: ('and', ''),
    1713: ('groans', ''),
    1714: ('to', ''),
    1715: ('haul', ''),
    1716: ('his', ''),
    1717: ('wounded', ''),
    1718: ('leg', ''),
    1719: ('behind', ''),
    1720: ('him', ''),
    1721: (',', ''),
    1722: ('and', ''),
    1723: ('i', ''),
    1724: ('had', ''),
    1725: ('quietly', ''),
    1726: ('finished', ''),
    1727: ('my', ''),
    1728: ('arrangements', ''),
    1729: ('before', ''),
    1730: ('he', ''),
    1731: ('was', ''),
    1732: ('much', ''),
    1733: ('more', ''),
    1734: ('than', ''),
    1735: ('a', ''),
    1736: ('third', ''),
    1737: ('of', ''),
    1738: ('the', ''),
    1739: ('way', ''),
    1740: ('up', ''),
    1741: ('.', ''),
    1742: ('then', ''),
    1743: (',', ''),
    1744: ('with', ''),
    1745: ('a', ''),
    1746: ('pistol', ''),
    1747: ('in', ''),
    1748: ('either', ''),
    1749: ('hand', ''),
    1750: (',', ''),
    1751: ('i', ''),
    1752: ('addressed', ''),
    1753: ('him', ''),
    1754: ('.', ''),
    1755: ('“', ''),
    1756: ('one', ''),
    1757: ('more', ''),
    1758: ('step', ''),
    1759: (',', ''),
    1760: ('mr', ''),
    1761: ('.', ''),
    1762: ('hands', ''),
    1763: (',', ''),
    1764: ('”', ''),
    1765: ('said', ''),
    1766: ('i', ''),
    1767: (',', ''),
    1768: ('“', ''),
    1769: ('and', ''),
    1770: ('iwill', ''),
    1771: ('blow', ''),
    1772: ('your', ''),
    1773: ('brains', ''),
    1774: ('out', ''),
    1775: ('!', ''),
    1776: ('dead', ''),
    1777: ('men', ''),
    1778: ('do', ''),
    1779: ('n\'t', ''),
    1780: ('bite', ''),
    1781: (',', ''),
    1782: ('you', ''),
    1783: ('know', ''),
    1784: (',', ''),
    1785: ('”', ''),
    1786: ('i', ''),
    1787: ('added', ''),
    1788: ('with', ''),
    1789: ('a', ''),
    1790: ('chuckle', ''),
    1791: ('.', ''),
    1792: ('he', ''),
    1793: ('stopped', ''),
    1794: ('instantly', ''),
    1795: ('.', ''),
    1796: ('i', ''),
    1797: ('could', ''),
    1798: ('see', ''),
    1799: ('by', ''),
    1800: ('the', ''),
    1801: ('working', ''),
    1802: ('of', ''),
    1803: ('his', ''),
    1804: ('face', ''),
    1805: ('that', ''),
    1806: ('he', ''),
    1807: ('was', ''),
    1808: ('trying', ''),
    1809: ('to', ''),
    1810: ('think', ''),
    1811: (',', ''),
    1812: ('and', ''),
    1813: ('the', ''),
    1814: ('process', ''),
    1815: ('was', ''),
    1816: ('so', ''),
    1817: ('slow', ''),
    1818: ('and', ''),
    1819: ('laborious', ''),
    1820: ('that', ''),
    1821: (',', ''),
    1822: ('in', ''),
    1823: ('my', ''),
    1824: ('new', ''),
    1825: ('-', ''),
    1826: ('found', ''),
    1827: ('security', ''),
    1828: (',', ''),
    1829: ('i', ''),
    1830: ('laughed', ''),
    1831: ('aloud', ''),
    1832: ('.', ''),
    1833: ('at', ''),
    1834: ('last', ''),
    1835: (',', ''),
    1836: ('with', ''),
    1837: ('a', ''),
    1838: ('swallow', ''),
    1839: ('or', ''),
    1840: ('two', ''),
    1841: (',', ''),
    1842: ('he', ''),
    1843: ('spoke', ''),
    1844: (',', ''),
    1845: ('his', ''),
    1846: ('face', ''),
    1847: ('still', ''),
    1848: ('wearing', ''),
    1849: ('the', ''),
    1850: ('same', ''),
    1851: ('expression', ''),
    1852: ('of', ''),
    1853: ('extreme', ''),
    1854: ('perplexity', ''),
    1855: ('.', ''),
    1856: ('in', ''),
    1857: ('order', ''),
    1858: ('to', ''),
    1859: ('speak', ''),
    1860: ('he', ''),
    1861: ('had', ''),
    1862: ('to', ''),
    1863: ('take', ''),
    1864: ('the', ''),
    1865: ('dagger', ''),
    1866: ('from', ''),
    1867: ('his', ''),
    1868: ('mouth', ''),
    1869: (',', ''),
    1870: ('but', ''),
    1871: ('in', ''),
    1872: ('all', ''),
    1873: ('else', ''),
    1874: ('he', ''),
    1875: ('remained', ''),
    1876: ('unmoved', ''),
    1877: ('.', ''),
    1878: ('“', ''),
    1879: ('jim', ''),
    1880: (',', ''),
    1881: ('”', ''),
    1882: ('says', ''),
    1883: ('he', ''),
    1884: (',', ''),
    1885: ('“', ''),
    1886: ('i', ''),
    1887: ('reckon', ''),
    1888: ('weare', ''),
    1889: ('fouled', ''),
    1890: (',', ''),
    1891: ('you', ''),
    1892: ('and', ''),
    1893: ('me', ''),
    1894: (',', ''),
    1895: ('and', ''),
    1896: ('wewill', ''),
    1897: ('have', ''),
    1898: ('to', ''),
    1899: ('sign', ''),
    1900: ('articles', ''),
    1901: ('.', ''),
    1902: ('ihad', ''),
    1903: ('or', ''),
    1904: ('would', ''),
    1905: ('have', ''),
    1906: ('had', ''),
    1907: ('you', ''),
    1908: ('but', ''),
    1909: ('for', ''),
    1910: ('that', ''),
    1911: ('there', ''),
    1912: ('lurch', ''),
    1913: (',', ''),
    1914: ('but', ''),
    1915: ('i', ''),
    1916: ('do', ''),
    1917: ('n\'t', ''),
    1918: ('have', ''),
    1919: ('no', ''),
    1920: ('luck', ''),
    1921: (',', ''),
    1922: ('not', ''),
    1923: ('i', ''),
    1924: (';', ''),
    1925: ('and', ''),
    1926: ('i', ''),
    1927: ('reckon', ''),
    1928: ('iwill', ''),
    1929: ('have', ''),
    1930: ('to', ''),
    1931: ('strike', ''),
    1932: (',', ''),
    1933: ('which', ''),
    1934: ('comes', ''),
    1935: ('hard', ''),
    1936: (',', ''),
    1937: ('you', ''),
    1938: ('see', ''),
    1939: (',', ''),
    1940: ('for', ''),
    1941: ('a', ''),
    1942: ('master', ''),
    1943: ('mariner', ''),
    1944: ('to', ''),
    1945: ('a', ''),
    1946: ('ship', ''),
    1947: ('\'s', ''),
    1948: ('younker', ''),
    1949: ('like', ''),
    1950: ('you', ''),
    1951: (',', ''),
    1952: ('jim', ''),
    1953: ('.', ''),
    1954: ('”', ''),
    1955: ('27', ''),
    1956: ('“', ''),
    1957: ('pieces', ''),
    1958: ('of', ''),
    1959: ('eight', ''),
    1960: ('”', ''),
    1961: ('owing', ''),
    1962: ('to', ''),
    1963: ('the', ''),
    1964: ('ca', ''),
    1965: ('nt', ''),
    1966: ('of', ''),
    1967: ('the', ''),
    1968: ('vessel', ''),
    1969: (',', ''),
    1970: ('the', ''),
    1971: ('masts', ''),
    1972: ('hung', ''),
    1973: ('far', ''),
    1974: ('out', ''),
    1975: ('over', ''),
    1976: ('the', ''),
    1977: ('water', ''),
    1978: (',', ''),
    1979: ('and', ''),
    1980: ('from', ''),
    1981: ('my', ''),
    1982: ('perch', ''),
    1983: ('on', ''),
    1984: ('the', ''),
    1985: ('cross', ''),
    1986: ('-', ''),
    1987: ('trees', ''),
    1988: ('i', ''),
    1989: ('had', ''),
    1990: ('nothing', ''),
    1991: ('below', ''),
    1992: ('me', ''),
    1993: ('but', ''),
    1994: ('the', ''),
    1995: ('surface', ''),
    1996: ('of', ''),
    1997: ('the', ''),
    1998: ('bay', ''),
    1999: ('.', ''),
    2000: ('hands', ''),
    2001: (',', ''),
    2002: ('who', ''),
    2003: ('was', ''),
    2004: ('not', ''),
    2005: ('so', ''),
    2006: ('far', ''),
    2007: ('up', ''),
    2008: (',', ''),
    2009: ('was', ''),
    2010: ('in', ''),
    2011: ('consequence', ''),
    2012: ('nearer', ''),
    2013: ('to', ''),
    2014: ('the', ''),
    2015: ('ship', ''),
    2016: ('and', ''),
    2017: ('fell', ''),
    2018: ('between', ''),
    2019: ('me', ''),
    2020: ('and', ''),
    2021: ('the', ''),
    2022: ('bulwarks', ''),
    2023: ('.', ''),
    2024: ('he', ''),
    2025: ('rose', ''),
    2026: ('once', ''),
    2027: ('to', ''),
    2028: ('the', ''),
    2029: ('surface', ''),
    2030: ('in', ''),
    2031: ('a', ''),
    2032: ('lather', ''),
    2033: ('of', ''),
    2034: ('foam', ''),
    2035: ('and', ''),
    2036: ('blood', ''),
    2037: ('and', ''),
    2038: ('then', ''),
    2039: ('sank', ''),
    2040: ('again', ''),
    2041: ('for', ''),
    2042: ('good', ''),
    2043: ('.', ''),
    2044: ('as', ''),
    2045: ('the', ''),
    2046: ('water', ''),
    2047: ('settled', ''),
    2048: (',', ''),
    2049: ('i', ''),
    2050: ('could', ''),
    2051: ('see', ''),
    2052: ('him', ''),
    2053: ('lying', ''),
    2054: ('huddled', ''),
    2055: ('together', ''),
    2056: ('on', ''),
    2057: ('the', ''),
    2058: ('clean', ''),
    2059: (',', ''),
    2060: ('bright', ''),
    2061: ('sand', ''),
    2062: ('in', ''),
    2063: ('the', ''),
    2064: ('shadow', ''),
    2065: ('of', ''),
    2066: ('the', ''),
    2067: ('vessel', ''),
    2068: ('\'s', ''),
    2069: ('sides', ''),
    2070: ('.', ''),
    2071: ('a', ''),
    2072: ('fish', ''),
    2073: ('or', ''),
    2074: ('two', ''),
    2075: ('whipped', ''),
    2076: ('past', ''),
    2077: ('his', ''),
    2078: ('body', ''),
    2079: ('.', ''),
    2080: ('sometimes', ''),
    2081: (',', ''),
    2082: ('by', ''),
    2083: ('the', ''),
    2084: ('quivering', ''),
    2085: ('of', ''),
    2086: ('the', ''),
    2087: ('water', ''),
    2088: (',', ''),
    2089: ('he', ''),
    2090: ('appeared', ''),
    2091: ('to', ''),
    2092: ('move', ''),
    2093: ('a', ''),
    2094: ('little', ''),
    2095: (',', ''),
    2096: ('as', ''),
    2097: ('if', ''),
    2098: ('he', ''),
    2099: ('were', ''),
    2100: ('trying', ''),
    2101: ('to', ''),
    2102: ('rise', ''),
    2103: ('.', ''),
    2104: ('but', ''),
    2105: ('he', ''),
    2106: ('was', ''),
    2107: ('dead', ''),
    2108: ('enough', ''),
    2109: (',', ''),
    2110: ('for', ''),
    2111: ('all', ''),
    2112: ('that', ''),
    2113: (',', ''),
    2114: ('being', ''),
    2115: ('both', ''),
    2116: ('shot', ''),
    2117: ('and', ''),
    2118: ('drowned', ''),
    2119: (',', ''),
    2120: ('and', ''),
    2121: ('was', ''),
    2122: ('food', ''),
    2123: ('for', ''),
    2124: ('fish', ''),
    2125: ('in', ''),
    2126: ('the', ''),
    2127: ('very', ''),
    2128: ('place', ''),
    2129: ('where', ''),
    2130: ('he', ''),
    2131: ('had', ''),
    2132: ('designed', ''),
    2133: ('my', ''),
    2134: ('slaughter', ''),
    2135: ('.', ''),
    2136: ('i', ''),
    2137: ('was', ''),
    2138: ('no', ''),
    2139: ('sooner', ''),
    2140: ('certain', ''),
    2141: ('of', ''),
    2142: ('this', ''),
    2143: ('than', ''),
    2144: ('i', ''),
    2145: ('began', ''),
    2146: ('to', ''),
    2147: ('feel', ''),
    2148: ('sick', ''),
    2149: (',', ''),
    2150: ('faint', ''),
    2151: (',', ''),
    2152: ('and', ''),
    2153: ('terrified', ''),
    2154: ('.', ''),
    2155: ('the', ''),
    2156: ('hot', ''),
    2157: ('blood', ''),
    2158: ('was', ''),
    2159: ('running', ''),
    2160: ('over', ''),
    2161: ('my', ''),
    2162: ('back', ''),
    2163: ('and', ''),
    2164: ('chest', ''),
    2165: ('.', ''),
    2166: ('the', ''),
    2167: ('dirk', ''),
    2168: (',', ''),
    2169: ('where', ''),
    2170: ('it', ''),
    2171: ('had', ''),
    2172: ('pinned', ''),
    2173: ('my', ''),
    2174: ('shoulder', ''),
    2175: ('to', ''),
    2176: ('the', ''),
    2177: ('mast', ''),
    2178: (',', ''),
    2179: ('seemed', ''),
    2180: ('to', ''),
    2181: ('burn', ''),
    2182: ('like', ''),
    2183: ('a', ''),
    2184: ('hot', ''),
    2185: ('iron', ''),
    2186: (';', ''),
    2187: ('yet', ''),
    2188: ('it', ''),
    2189: ('was', ''),
    2190: ('not', ''),
    2191: ('so', ''),
    2192: ('much', ''),
    2193: ('these', ''),
    2194: ('real', ''),
    2195: ('sufferings', ''),
    2196: ('that', ''),
    2197: ('distressed', ''),
    2198: ('me', ''),
    2199: (',', ''),
    2200: ('for', ''),
    2201: ('these', ''),
    2202: (',', ''),
    2203: ('it', ''),
    2204: ('seemed', ''),
    2205: ('to', ''),
    2206: ('me', ''),
    2207: (',', ''),
    2208: ('i', ''),
    2209: ('could', ''),
    2210: ('bear', ''),
    2211: ('without', ''),
    2212: ('a', ''),
    2213: ('murmur', ''),
    2214: (';', ''),
    2215: ('it', ''),
    2216: ('was', ''),
    2217: ('the', ''),
    2218: ('horror', ''),
    2219: ('i', ''),
    2220: ('had', ''),
    2221: ('upon', ''),
    2222: ('my', ''),
    2223: ('mind', ''),
    2224: ('of', ''),
    2225: ('falling', ''),
    2226: ('from', ''),
    2227: ('the', ''),
    2228: ('cross', ''),
    2229: ('-', ''),
    2230: ('trees', ''),
    2231: ('into', ''),
    2232: ('that', ''),
    2233: ('still', ''),
    2234: ('green', ''),
    2235: ('water', ''),
    2236: (',', ''),
    2237: ('beside', ''),
    2238: ('the', ''),
    2239: ('body', ''),
    2240: ('of', ''),
    2241: ('the', ''),
    2242: ('coxswain', ''),
    2243: ('.', ''),
    2244: ('i', ''),
    2245: ('clung', ''),
    2246: ('with', ''),
    2247: ('both', ''),
    2248: ('hands', ''),
    2249: ('till', ''),
    2250: ('my', ''),
    2251: ('nails', ''),
    2252: ('ached', ''),
    2253: (',', ''),
    2254: ('and', ''),
    2255: ('i', ''),
    2256: ('shut', ''),
    2257: ('my', ''),
    2258: ('eyes', ''),
    2259: ('as', ''),
    2260: ('if', ''),
    2261: ('to', ''),
    2262: ('cover', ''),
    2263: ('up', ''),
    2264: ('the', ''),
    2265: ('peril', ''),
    2266: ('.', ''),
    2267: ('gradually', ''),
    2268: ('my', ''),
    2269: ('mind', ''),
    2270: ('came', ''),
    2271: ('back', ''),
    2272: ('again', ''),
    2273: (',', ''),
    2274: ('my', ''),
    2275: ('pulses', ''),
    2276: ('quieted', ''),
    2277: ('down', ''),
    2278: ('to', ''),
    2279: ('a', ''),
    2280: ('more', ''),
    2281: ('natural', ''),
    2282: ('time', ''),
    2283: (',', ''),
    2284: ('and', ''),
    2285: ('i', ''),
    2286: ('was', ''),
    2287: ('once', ''),
    2288: ('more', ''),
    2289: ('in', ''),
    2290: ('possession', ''),
    2291: ('of', ''),
    2292: ('myself', ''),
    2293: ('.', ''),
    2294: ('it', ''),
    2295: ('was', ''),
    2296: ('my', ''),
    2297: ('first', ''),
    2298: ('thought', ''),
    2299: ('to', ''),
    2300: ('pluck', ''),
    2301: ('forth', ''),
    2302: ('the', ''),
    2303: ('dirk', ''),
    2304: (',', ''),
    2305: ('but', ''),
    2306: ('either', ''),
    2307: ('it', ''),
    2308: ('stuck', ''),
    2309: ('too', ''),
    2310: ('hard', ''),
    2311: ('or', ''),
    2312: ('my', ''),
    2313: ('nerve', ''),
    2314: ('failed', ''),
    2315: ('me', ''),
    2316: (',', ''),
    2317: ('and', ''),
    2318: ('i', ''),
    2319: ('desisted', ''),
    2320: ('with', ''),
    2321: ('a', ''),
    2322: ('violent', ''),
    2323: ('shudder', ''),
    2324: ('.', ''),
    2325: ('oddly', ''),
    2326: ('enough', ''),
    2327: (',', ''),
    2328: ('that', ''),
    2329: ('very', ''),
    2330: ('shudder', ''),
    2331: ('did', ''),
    2332: ('the', ''),
    2333: ('business', ''),
    2334: ('.', ''),
    2335: ('the', ''),
    2336: ('knife', ''),
    2337: (',', ''),
    2338: ('in', ''),
    2339: ('fact', ''),
    2340: (',', ''),
    2341: ('had', ''),
    2342: ('come', ''),
    2343: ('the', ''),
    2344: ('nearest', ''),
    2345: ('in', ''),
    2346: ('the', ''),
    2347: ('world', ''),
    2348: ('to', ''),
    2349: ('missing', ''),
    2350: ('me', ''),
    2351: ('altogether', ''),
    2352: (';', ''),
    2353: ('it', ''),
    2354: ('held', ''),
    2355: ('me', ''),
    2356: ('by', ''),
    2357: ('a', ''),
    2358: ('mere', ''),
    2359: ('pinch', ''),
    2360: ('of', ''),
    2361: ('skin', ''),
    2362: (',', ''),
    2363: ('and', ''),
    2364: ('this', ''),
    2365: ('the', ''),
    2366: ('shudder', ''),
    2367: ('tore', ''),
    2368: ('away', ''),
    2369: ('.', ''),
    2370: ('the', ''),
    2371: ('blood', ''),
    2372: ('ran', ''),
    2373: ('down', ''),
    2374: ('the', ''),
    2375: ('faster', ''),
    2376: (',', ''),
    2377: ('to', ''),
    2378: ('be', ''),
    2379: ('sure', ''),
    2380: (',', ''),
    2381: ('but', ''),
    2382: ('i', ''),
    2383: ('was', ''),
    2384: ('my', ''),
    2385: ('own', ''),
    2386: ('master', ''),
    2387: ('again', ''),
    2388: ('and', ''),
    2389: ('only', ''),
    2390: ('tacked', ''),
    2391: ('to', ''),
    2392: ('the', ''),
    2393: ('mast', ''),
    2394: ('by', ''),
    2395: ('my', ''),
    2396: ('coat', ''),
    2397: ('and', ''),
    2398: ('shirt', ''),
    2399: ('.', ''),
}