{
    0: ('little', ''),
    1: ('red', ''),
    2: ('-', ''),
    3: ('cap', ''),
    4: (',', ''),
    5: ('however', ''),
    6: (',', ''),
    7: ('had', ''),
    8: ('been', ''),
    9: ('running', ''),
    10: ('about', ''),
    11: ('picking', ''),
    12: ('flowers', ''),
    13: (',', ''),
    14: ('and', ''),
    15: ('when', ''),
    16: ('she', ''),
    17: ('had', ''),
    18: ('gathered', ''),
    19: ('so', ''),
    20: ('many', ''),
    21: ('that', ''),
    22: ('she', ''),
    23: ('could', ''),
    24: ('carry', ''),
    25: ('no', ''),
    26: ('more', ''),
    27: (',', ''),
    28: ('she', ''),
    29: ('remembered', ''),
    30: ('her', ''),
    31: ('grandmother', ''),
    32: (',', ''),
    33: ('and', ''),
    34: ('set', ''),
    35: ('out', ''),
    36: ('on', ''),
    37: ('the', ''),
    38: ('way', ''),
    39: ('to', ''),
    40: ('her', ''),
    41: ('.', ''),
    42: ('she', ''),
    43: ('was', ''),
    44: ('surprised', ''),
    45: ('to', ''),
    46: ('find', ''),
    47: ('the', ''),
    48: ('cottage', ''),
    49: ('-', ''),
    50: ('door', ''),
    51: ('standing', ''),
    52: ('open', ''),
    53: (',', ''),
    54: ('and', ''),
    55: ('when', ''),
    56: ('she', ''),
    57: ('went', ''),
    58: ('into', ''),
    59: ('the', ''),
    60: ('room', ''),
    61: (',', ''),
    62: ('she', ''),
    63: ('had', ''),
    64: ('such', ''),
    65: ('a', ''),
    66: ('strange', ''),
    67: ('feeling', ''),
    68: ('that', ''),
    69: ('she', ''),
    70: ('said', ''),
    71: ('to', ''),
    72: ('herself', ''),
    73: (',', ''),
    74: ('“', ''),
    75: ('oh', ''),
    76: ('dear', ''),
    77: ('!', ''),
    78: ('how', ''),
    79: ('uneasy', ''),
    80: ('i', ''),
    81: ('feel', ''),
    82: ('to', ''),
    83: ('-', ''),
    84: ('day', ''),
    85: (',', ''),
    86: ('and', ''),
    87: ('at', ''),
    88: ('other', ''),
    89: ('times', ''),
    90: ('i', ''),
    91: ('like', ''),
    92: ('being', ''),
    93: ('with', ''),
    94: ('grandmother', ''),
    95: ('so', ''),
    96: ('much', ''),
    97: ('.', ''),
    98: ('”', ''),
    99: ('she', ''),
    100: ('called', ''),
    101: ('out', ''),
    102: (',', ''),
    103: ('“', ''),
    104: ('good', ''),
    105: ('morning', ''),
    106: (',', ''),
    107: ('”', ''),
    108: ('but', ''),
    109: ('received', ''),
    110: ('no', ''),
    111: ('answer', ''),
    112: (';', ''),
    113: ('so', ''),
    114: ('she', ''),
    115: ('went', ''),
    116: ('to', ''),
    117: ('the', ''),
    118: ('bed', ''),
    119: ('and', ''),
    120: ('drew', ''),
    121: ('back', ''),
    122: ('the', ''),
    123: ('curtains', ''),
    124: ('.', ''),
    125: ('there', ''),
    126: ('lay', ''),
    127: ('her', ''),
    128: ('grandmother', ''),
    129: ('with', ''),
    130: ('her', ''),
    131: ('cap', ''),
    132: ('pulled', ''),
    133: ('far', ''),
    134: ('over', ''),
    135: ('her', ''),
    136: ('face', ''),
    137: (',', ''),
    138: ('and', ''),
    139: ('looking', ''),
    140: ('very', ''),
    141: ('strange', ''),
    142: ('.', ''),
    143: ('“', ''),
    144: ('oh', ''),
    145: ('!', ''),
    146: ('grandmother', ''),
    147: (',', ''),
    148: ('”', ''),
    149: ('she', ''),
    150: ('said', ''),
    151: (',', ''),
    152: ('“', ''),
    153: ('what', ''),
    154: ('big', ''),
    155: ('ears', ''),
    156: ('you', ''),
    157: ('have', ''),
    158: ('!', ''),
    159: ('”', ''),
    160: ('“', ''),
    161: ('the', ''),
    162: ('better', ''),
    163: ('to', ''),
    164: ('hear', ''),
    165: ('you', ''),
    166: ('with', ''),
    167: (',', ''),
    168: ('my', ''),
    169: ('child', ''),
    170: (',', ''),
    171: ('”', ''),
    172: ('was', ''),
    173: ('the', ''),
    174: ('reply', ''),
    175: ('.', ''),
    176: ('“', ''),
    177: ('but', ''),
    178: (',', ''),
    179: ('grandmother', ''),
    180: (',', ''),
    181: ('what', ''),
    182: ('big', ''),
    183: ('eyes', ''),
    184: ('you', ''),
    185: ('have', ''),
    186: ('!', ''),
    187: ('”', ''),
    188: ('she', ''),
    189: ('said', ''),
    190: ('.', ''),
    191: ('“', ''),
    192: ('the', ''),
    193: ('better', ''),
    194: ('to', ''),
    195: ('see', ''),
    196: ('you', ''),
    197: ('with', ''),
    198: (',', ''),
    199: ('my', ''),
    200: ('dear', ''),
    201: ('.', ''),
    202: ('”', ''),
    203: ('“', ''),
    204: ('but', ''),
    205: (',', ''),
    206: ('grandmother', ''),
    207: (',', ''),
    208: ('what', ''),
    209: ('large', ''),
    210: ('hands', ''),
    211: ('you', ''),
    212: ('have', ''),
    213: ('!', ''),
    214: ('”', ''),
    215: ('“', ''),
    216: ('the', ''),
    217: ('better', ''),
    218: ('to', ''),
    219: ('hug', ''),
    220: ('you', ''),
    221: ('with', ''),
    222: ('.', ''),
    223: ('”', ''),
    224: ('“', ''),
    225: ('oh', ''),
    226: ('!', ''),
    227: ('but', ''),
    228: (',', ''),
    229: ('grandmother', ''),
    230: (',', ''),
    231: ('what', ''),
    232: ('a', ''),
    233: ('terrible', ''),
    234: ('big', ''),
    235: ('mouth', ''),
    236: ('you', ''),
    237: ('have', ''),
    238: ('!', ''),
    239: ('”', ''),
    240: ('“', ''),
    241: ('the', ''),
    242: ('better', ''),
    243: ('to', ''),
    244: ('eat', ''),
    245: ('you', ''),
    246: ('with', ''),
    247: ('!', ''),
    248: ('”', ''),
    249: ('and', ''),
    250: ('scarcely', ''),
    251: ('had', ''),
    252: ('the', ''),
    253: ('wolf', ''),
    254: ('said', ''),
    255: ('this', ''),
    256: (',', ''),
    257: ('than', ''),
    258: ('with', ''),
    259: ('one', ''),
    260: ('bound', ''),
    261: ('he', ''),
    262: ('was', ''),
    263: ('out', ''),
    264: ('of', ''),
    265: ('bed', ''),
    266: ('and', ''),
    267: ('swallowed', ''),
    268: ('up', ''),
    269: ('red', ''),
    270: ('-', ''),
    271: ('cap', ''),
    272: ('.', ''),
    273: ('when', ''),
    274: ('the', ''),
    275: ('wolf', ''),
    276: ('had', ''),
    277: ('appeased', ''),
    278: ('his', ''),
    279: ('appetite', ''),
    280: (',', ''),
    281: ('he', ''),
    282: ('lay', ''),
    283: ('down', ''),
    284: ('again', ''),
    285: ('in', ''),
    286: ('the', ''),
    287: ('bed', ''),
    288: (',', ''),
    289: ('fell', ''),
    290: ('asleep', ''),
    291: ('and', ''),
    292: ('began', ''),
    293: ('to', ''),
    294: ('snore', ''),
    295: ('very', ''),
    296: ('loud', ''),
    297: ('.', ''),
    298: ('the', ''),
    299: ('huntsman', ''),
    300: ('was', ''),
    301: ('just', ''),
    302: ('passing', ''),
    303: ('the', ''),
    304: ('house', ''),
    305: (',', ''),
    306: ('and', ''),
    307: ('thought', ''),
    308: ('to', ''),
    309: ('himself', ''),
    310: (',', ''),
    311: ('“', ''),
    312: ('how', ''),
    313: ('the', ''),
    314: ('old', ''),
    315: ('woman', ''),
    316: ('is', ''),
    317: ('snoring', ''),
    318: ('!', ''),
    319: ('i', ''),
    320: ('must', ''),
    321: ('just', ''),
    322: ('see', ''),
    323: ('if', ''),
    324: ('she', ''),
    325: ('wants', ''),
    326: ('anything', ''),
    327: ('.', ''),
    328: ('”', ''),
    329: ('so', ''),
    330: ('he', ''),
    331: ('went', ''),
    332: ('into', ''),
    333: ('the', ''),
    334: ('room', ''),
    335: (',', ''),
    336: ('and', ''),
    337: ('when', ''),
    338: ('he', ''),
    339: ('came', ''),
    340: ('to', ''),
    341: ('the', ''),
    342: ('bed', ''),
    343: (',', ''),
    344: ('he', ''),
    345: ('saw', ''),
    346: ('that', ''),
    347: ('the', ''),
    348: ('wolf', ''),
    349: ('was', ''),
    350: ('lying', ''),
    351: ('in', ''),
    352: ('it', ''),
    353: ('.', ''),
    354: ('“', ''),
    355: ('do', ''),
    356: ('i', ''),
    357: ('find', ''),
    358: ('thee', ''),
    359: ('here', ''),
    360: (',', ''),
    361: ('thou', ''),
    362: ('old', ''),
    363: ('sinner', ''),
    364: ('!', ''),
    365: ('”', ''),
    366: ('said', ''),
    367: ('he', ''),
    368: ('.', ''),
    369: ('“', ''),
    370: ('i', ''),
    371: ('have', ''),
    372: ('long', ''),
    373: ('sought', ''),
    374: ('thee', ''),
    375: ('!', ''),
    376: ('”', ''),
    377: ('then', ''),
    378: ('just', ''),
    379: ('as', ''),
    380: ('he', ''),
    381: ('was', ''),
    382: ('going', ''),
    383: ('to', ''),
    384: ('fire', ''),
    385: ('at', ''),
    386: ('him', ''),
    387: (',', ''),
    388: ('it', ''),
    389: ('occurred', ''),
    390: ('to', ''),
    391: ('him', ''),
    392: ('that', ''),
    393: ('the', ''),
    394: ('wolf', ''),
    395: ('might', ''),
    396: ('have', ''),
    397: ('devoured', ''),
    398: ('the', ''),
    399: ('grandmother', ''),
    400: (',', ''),
    401: ('and', ''),
    402: ('that', ''),
    403: ('she', ''),
    404: ('might', ''),
    405: ('still', ''),
    406: ('be', ''),
    407: ('saved', ''),
    408: (',', ''),
    409: ('so', ''),
    410: ('he', ''),
    411: ('did', ''),
    412: ('not', ''),
    413: ('fire', ''),
    414: (',', ''),
    415: ('but', ''),
    416: ('took', ''),
    417: ('a', ''),
    418: ('pair', ''),
    419: ('of', ''),
    420: ('scissors', ''),
    421: (',', ''),
    422: ('and', ''),
    423: ('began', ''),
    424: ('to', ''),
    425: ('cut', ''),
    426: ('open', ''),
    427: ('the', ''),
    428: ('stomach', ''),
    429: ('of', ''),
    430: ('the', ''),
    431: ('sleeping', ''),
    432: ('wolf', ''),
    433: ('.', ''),
    434: ('when', ''),
    435: ('he', ''),
    436: ('had', ''),
    437: ('made', ''),
    438: ('two', ''),
    439: ('snips', ''),
    440: (',', ''),
    441: ('he', ''),
    442: ('saw', ''),
    443: ('the', ''),
    444: ('little', ''),
    445: ('red', ''),
    446: ('-', ''),
    447: ('cap', ''),
    448: ('shining', ''),
    449: (',', ''),
    450: ('and', ''),
    451: ('then', ''),
    452: ('he', ''),
    453: ('made', ''),
    454: ('two', ''),
    455: ('snips', ''),
    456: ('more', ''),
    457: (',', ''),
    458: ('and', ''),
    459: ('the', ''),
    460: ('little', ''),
    461: ('girl', ''),
    462: ('sprang', ''),
    463: ('out', ''),
    464: (',', ''),
    465: ('crying', ''),
    466: (',', ''),
    467: ('“', ''),
    468: ('ah', ''),
    469: (',', ''),
    470: ('how', ''),
    471: ('frightened', ''),
    472: ('i', ''),
    473: ('have', ''),
    474: ('been', ''),
    475: ('!', ''),
    476: ('how', ''),
    477: ('dark', ''),
    478: ('it', ''),
    479: ('was', ''),
    480: ('inside', ''),
    481: ('the', ''),
    482: ('wolf', ''),
    483: (';', ''),
    484: ('”', ''),
    485: ('and', ''),
    486: ('after', ''),
    487: ('that', ''),
    488: ('the', ''),
    489: ('aged', ''),
    490: ('grandmother', ''),
    491: ('came', ''),
    492: ('out', ''),
    493: ('alive', ''),
    494: ('also', ''),
    495: (',', ''),
    496: ('but', ''),
    497: ('scarcely', ''),
    498: ('able', ''),
    499: ('to', ''),
    500: ('breathe', ''),
    501: ('.', ''),
    502: ('red', ''),
    503: ('-', ''),
    504: ('cap', ''),
    505: (',', ''),
    506: ('however', ''),
    507: (',', ''),
    508: ('quickly', ''),
    509: ('fetched', ''),
    510: ('great', ''),
    511: ('stones', ''),
    512: ('with', ''),
    513: ('which', ''),
    514: ('they', ''),
    515: ('filled', ''),
    516: ('the', ''),
    517: ('wolf', ''),
    518: ('’s', ''),
    519: ('body', ''),
    520: (',', ''),
    521: ('and', ''),
    522: ('when', ''),
    523: ('he', ''),
    524: ('awoke', ''),
    525: (',', ''),
    526: ('he', ''),
    527: ('wanted', ''),
    528: ('to', ''),
    529: ('run', ''),
    530: ('away', ''),
    531: (',', ''),
    532: ('but', ''),
    533: ('the', ''),
    534: ('stones', ''),
    535: ('were', ''),
    536: ('so', ''),
    537: ('heavy', ''),
    538: ('that', ''),
    539: ('he', ''),
    540: ('fell', ''),
    541: ('down', ''),
    542: ('at', ''),
    543: ('once', ''),
    544: (',', ''),
    545: ('and', ''),
    546: ('fell', ''),
    547: ('dead', ''),
    548: ('.', ''),
    549: ('then', ''),
    550: ('all', ''),
    551: ('three', ''),
    552: ('were', ''),
    553: ('delighted', ''),
    554: ('.', ''),
    555: ('the', ''),
    556: ('huntsman', ''),
    557: ('drew', ''),
    558: ('off', ''),
    559: ('the', ''),
    560: ('wolf', ''),
    561: ('’s', ''),
    562: ('skin', ''),
    563: ('and', ''),
    564: ('went', ''),
    565: ('home', ''),
    566: ('with', ''),
    567: ('it', ''),
    568: (';', ''),
    569: ('the', ''),
    570: ('grandmother', ''),
    571: ('ate', ''),
    572: ('the', ''),
    573: ('cake', ''),
    574: ('and', ''),
    575: ('drank', ''),
    576: ('the', ''),
    577: ('wine', ''),
    578: ('which', ''),
    579: ('red', ''),
    580: ('-', ''),
    581: ('cap', ''),
    582: ('had', ''),
    583: ('brought', ''),
    584: (',', ''),
    585: ('and', ''),
    586: ('revived', ''),
    587: (',', ''),
    588: ('but', ''),
    589: ('red', ''),
    590: ('-', ''),
    591: ('cap', ''),
    592: ('thought', ''),
    593: ('to', ''),
    594: ('herself', ''),
    595: (',', ''),
    596: ('“', ''),
    597: ('as', ''),
    598: ('long', ''),
    599: ('as', ''),
    600: ('i', ''),
    601: ('live', ''),
    602: (',', ''),
    603: ('i', ''),
    604: ('will', ''),
    605: ('never', ''),
    606: ('by', ''),
    607: ('myself', ''),
    608: ('leave', ''),
    609: ('the', ''),
    610: ('path', ''),
    611: (',', ''),
    612: ('to', ''),
    613: ('run', ''),
    614: ('into', ''),
    615: ('the', ''),
    616: ('wood', ''),
    617: (',', ''),
    618: ('when', ''),
    619: ('my', ''),
    620: ('mother', ''),
    621: ('has', ''),
    622: ('forbidden', ''),
    623: ('me', ''),
    624: ('to', ''),
    625: ('do', ''),
    626: ('so', ''),
    627: ('.', ''),
    628: ('”', ''),
    629: ('*', ''),
    630: ('*', ''),
    631: ('*', ''),
    632: ('*', ''),
    633: ('*', ''),
    634: ('*', ''),
    635: ('*', ''),
    636: ('27', ''),
    637: ('the', ''),
    638: ('bremen', ''),
    639: ('town', ''),
    640: ('-', ''),
    641: ('musicians', ''),
    642: ('“', ''),
    643: ('ah', ''),
    644: (',', ''),
    645: ('”', ''),
    646: ('replied', ''),
    647: ('the', ''),
    648: ('hound', ''),
    649: (',', ''),
    650: ('“', ''),
    651: ('as', ''),
    652: ('i', ''),
    653: ('am', ''),
    654: ('old', ''),
    655: (',', ''),
    656: ('and', ''),
    657: ('daily', ''),
    658: ('grow', ''),
    659: ('weaker', ''),
    660: (',', ''),
    661: ('and', ''),
    662: ('no', ''),
    663: ('longer', ''),
    664: ('can', ''),
    665: ('hunt', ''),
    666: (',', ''),
    667: ('my', ''),
    668: ('master', ''),
    669: ('wanted', ''),
    670: ('to', ''),
    671: ('kill', ''),
    672: ('me', ''),
    673: (',', ''),
    674: ('so', ''),
    675: ('i', ''),
    676: ('took', ''),
    677: ('to', ''),
    678: ('flight', ''),
    679: (';', ''),
    680: ('but', ''),
    681: ('now', ''),
    682: ('how', ''),
    683: ('am', ''),
    684: ('i', ''),
    685: ('to', ''),
    686: ('earn', ''),
    687: ('my', ''),
    688: ('bread', ''),
    689: ('?', ''),
    690: ('”', ''),
    691: ('“', ''),
    692: ('i', ''),
    693: ('tell', ''),
    694: ('you', ''),
    695: ('what', ''),
    696: (',', ''),
    697: ('”', ''),
    698: ('said', ''),
    699: ('the', ''),
    700: ('donkey', ''),
    701: (',', ''),
    702: ('“', ''),
    703: ('i', ''),
    704: ('am', ''),
    705: ('going', ''),
    706: ('to', ''),
    707: ('bremen', ''),
    708: (',', ''),
    709: ('and', ''),
    710: ('shall', ''),
    711: ('be', ''),
    712: ('town', ''),
    713: ('-', ''),
    714: ('musician', ''),
    715: ('there', ''),
    716: (';', ''),
    717: ('go', ''),
    718: ('with', ''),
    719: ('me', ''),
    720: ('and', ''),
    721: ('engage', ''),
    722: ('yourself', ''),
    723: ('also', ''),
    724: ('as', ''),
    725: ('a', ''),
    726: ('musician', ''),
    727: ('.', ''),
    728: ('i', ''),
    729: ('will', ''),
    730: ('play', ''),
    731: ('the', ''),
    732: ('lute', ''),
    733: (',', ''),
    734: ('and', ''),
    735: ('you', ''),
    736: ('shall', ''),
    737: ('beat', ''),
    738: ('the', ''),
    739: ('kettledrum', ''),
    740: ('.', ''),
    741: ('”', ''),
    742: ('the', ''),
    743: ('hound', ''),
    744: ('agreed', ''),
    745: (',', ''),
    746: ('and', ''),
    747: ('on', ''),
    748: ('they', ''),
    749: ('went', ''),
    750: ('.', ''),
    751: ('before', ''),
    752: ('long', ''),
    753: ('they', ''),
    754: ('came', ''),
    755: ('to', ''),
    756: ('a', ''),
    757: ('cat', ''),
    758: (',', ''),
    759: ('sitting', ''),
    760: ('on', ''),
    761: ('the', ''),
    762: ('path', ''),
    763: (',', ''),
    764: ('with', ''),
    765: ('a', ''),
    766: ('face', ''),
    767: ('like', ''),
    768: ('three', ''),
    769: ('rainy', ''),
    770: ('days', ''),
    771: ('!', ''),
    772: ('“', ''),
    773: ('now', ''),
    774: ('then', ''),
    775: (',', ''),
    776: ('old', ''),
    777: ('shaver', ''),
    778: (',', ''),
    779: ('what', ''),
    780: ('has', ''),
    781: ('gone', ''),
    782: ('askew', ''),
    783: ('with', ''),
    784: ('you', ''),
    785: ('?', ''),
    786: ('”', ''),
    787: ('asked', ''),
    788: ('the', ''),
    789: ('donkey', ''),
    790: ('.', ''),
    791: ('“', ''),
    792: ('who', ''),
    793: ('can', ''),
    794: ('be', ''),
    795: ('merry', ''),
    796: ('when', ''),
    797: ('his', ''),
    798: ('neck', ''),
    799: ('is', ''),
    800: ('in', ''),
    801: ('danger', ''),
    802: ('?', ''),
    803: ('”', ''),
    804: ('answered', ''),
    805: ('the', ''),
    806: ('cat', ''),
    807: ('.', ''),
    808: ('“', ''),
    809: ('because', ''),
    810: ('i', ''),
    811: ('am', ''),
    812: ('now', ''),
    813: ('getting', ''),
    814: ('old', ''),
    815: (',', ''),
    816: ('and', ''),
    817: ('my', ''),
    818: ('teeth', ''),
    819: ('are', ''),
    820: ('worn', ''),
    821: ('to', ''),
    822: ('stumps', ''),
    823: (',', ''),
    824: ('and', ''),
    825: ('i', ''),
    826: ('prefer', ''),
    827: ('to', ''),
    828: ('sit', ''),
    829: ('by', ''),
    830: ('the', ''),
    831: ('fire', ''),
    832: ('and', ''),
    833: ('spin', ''),
    834: (',', ''),
    835: ('rather', ''),
    836: ('than', ''),
    837: ('hunt', ''),
    838: ('about', ''),
    839: ('after', ''),
    840: ('mice', ''),
    841: (',', ''),
    842: ('my', ''),
    843: ('mistress', ''),
    844: ('wanted', ''),
    845: ('to', ''),
    846: ('drown', ''),
    847: ('me', ''),
    848: (',', ''),
    849: ('so', ''),
    850: ('i', ''),
    851: ('ran', ''),
    852: ('away', ''),
    853: ('.', ''),
    854: ('but', ''),
    855: ('now', ''),
    856: ('good', ''),
    857: ('advice', ''),
    858: ('is', ''),
    859: ('scarce', ''),
    860: ('.', ''),
    861: ('where', ''),
    862: ('am', ''),
    863: ('i', ''),
    864: ('to', ''),
    865: ('go', ''),
    866: ('?', ''),
    867: ('”', ''),
    868: ('“', ''),
    869: ('go', ''),
    870: ('with', ''),
    871: ('us', ''),
    872: ('to', ''),
    873: ('bremen', ''),
    874: ('.', ''),
    875: ('you', ''),
    876: ('understand', ''),
    877: ('night', ''),
    878: ('-', ''),
    879: ('music', ''),
    880: (',', ''),
    881: ('you', ''),
    882: ('can', ''),
    883: ('be', ''),
    884: ('a', ''),
    885: ('town', ''),
    886: ('-', ''),
    887: ('musician', ''),
    888: ('.', ''),
    889: ('”', ''),
    890: ('the', ''),
    891: ('cat', ''),
    892: ('thought', ''),
    893: ('well', ''),
    894: ('of', ''),
    895: ('it', ''),
    896: (',', ''),
    897: ('and', ''),
    898: ('went', ''),
    899: ('with', ''),
    900: ('them', ''),
    901: ('.', ''),
    902: ('after', ''),
    903: ('this', ''),
    904: ('the', ''),
    905: ('three', ''),
    906: ('fugitives', ''),
    907: ('came', ''),
    908: ('to', ''),
    909: ('a', ''),
    910: ('farm', ''),
    911: ('-', ''),
    912: ('yard', ''),
    913: (',', ''),
    914: ('where', ''),
    915: ('the', ''),
    916: ('cock', ''),
    917: ('was', ''),
    918: ('sitting', ''),
    919: ('upon', ''),
    920: ('the', ''),
    921: ('gate', ''),
    922: (',', ''),
    923: ('crowing', ''),
    924: ('with', ''),
    925: ('all', ''),
    926: ('his', ''),
    927: ('might', ''),
    928: ('.', ''),
    929: ('“', ''),
    930: ('your', ''),
    931: ('crow', ''),
    932: ('goes', ''),
    933: ('through', ''),
    934: ('and', ''),
    935: ('through', ''),
    936: ('one', ''),
    937: (',', ''),
    938: ('”', ''),
    939: ('said', ''),
    940: ('the', ''),
    941: ('donkey', ''),
    942: ('.', ''),
    943: ('“', ''),
    944: ('what', ''),
    945: ('is', ''),
    946: ('the', ''),
    947: ('matter', ''),
    948: ('?', ''),
    949: ('”', ''),
    950: ('“', ''),
    951: ('i', ''),
    952: ('have', ''),
    953: ('been', ''),
    954: ('foretelling', ''),
    955: ('fine', ''),
    956: ('weather', ''),
    957: (',', ''),
    958: ('because', ''),
    959: ('it', ''),
    960: ('is', ''),
    961: ('the', ''),
    962: ('day', ''),
    963: ('on', ''),
    964: ('which', ''),
    965: ('our', ''),
    966: ('lady', ''),
    967: ('washes', ''),
    968: ('the', ''),
    969: ('christ', ''),
    970: ('-', ''),
    971: ('child', ''),
    972: ('’s', ''),
    973: ('little', ''),
    974: ('shirts', ''),
    975: (',', ''),
    976: ('and', ''),
    977: ('wants', ''),
    978: ('to', ''),
    979: ('dry', ''),
    980: ('them', ''),
    981: (',', ''),
    982: ('”', ''),
    983: ('said', ''),
    984: ('the', ''),
    985: ('cock', ''),
    986: (';', ''),
    987: ('“', ''),
    988: ('but', ''),
    989: ('guests', ''),
    990: ('are', ''),
    991: ('coming', ''),
    992: ('for', ''),
    993: ('sunday', ''),
    994: (',', ''),
    995: ('so', ''),
    996: ('the', ''),
    997: ('housewife', ''),
    998: ('has', ''),
    999: ('no', ''),
    1000: ('pity', ''),
    1001: (',', ''),
    1002: ('and', ''),
    1003: ('has', ''),
    1004: ('told', ''),
    1005: ('the', ''),
    1006: ('cook', ''),
    1007: ('that', ''),
    1008: ('she', ''),
    1009: ('intends', ''),
    1010: ('to', ''),
    1011: ('eat', ''),
    1012: ('me', ''),
    1013: ('in', ''),
    1014: ('the', ''),
    1015: ('soup', ''),
    1016: ('to', ''),
    1017: ('-', ''),
    1018: ('morrow', ''),
    1019: (',', ''),
    1020: ('and', ''),
    1021: ('this', ''),
    1022: ('evening', ''),
    1023: ('i', ''),
    1024: ('am', ''),
    1025: ('to', ''),
    1026: ('have', ''),
    1027: ('my', ''),
    1028: ('head', ''),
    1029: ('cut', ''),
    1030: ('off', ''),
    1031: ('.', ''),
    1032: ('now', ''),
    1033: ('i', ''),
    1034: ('am', ''),
    1035: ('crowing', ''),
    1036: ('at', ''),
    1037: ('full', ''),
    1038: ('pitch', ''),
    1039: ('while', ''),
    1040: ('i', ''),
    1041: ('can', ''),
    1042: ('.', ''),
    1043: ('”', ''),
    1044: ('“', ''),
    1045: ('ah', ''),
    1046: (',', ''),
    1047: ('but', ''),
    1048: ('red', ''),
    1049: ('-', ''),
    1050: ('comb', ''),
    1051: (',', ''),
    1052: ('”', ''),
    1053: ('said', ''),
    1054: ('the', ''),
    1055: ('donkey', ''),
    1056: (',', ''),
    1057: ('“', ''),
    1058: ('you', ''),
    1059: ('had', ''),
    1060: ('better', ''),
    1061: ('come', ''),
    1062: ('away', ''),
    1063: ('with', ''),
    1064: ('us', ''),
    1065: ('.', ''),
    1066: ('we', ''),
    1067: ('are', ''),
    1068: ('going', ''),
    1069: ('to', ''),
    1070: ('bremen', ''),
    1071: (';', ''),
    1072: ('you', ''),
    1073: ('can', ''),
    1074: ('find', ''),
    1075: ('something', ''),
    1076: ('better', ''),
    1077: ('than', ''),
    1078: ('death', ''),
    1079: ('everywhere', ''),
    1080: ('you', ''),
    1081: ('have', ''),
    1082: ('a', ''),
    1083: ('good', ''),
    1084: ('voice', ''),
    1085: (',', ''),
    1086: ('and', ''),
    1087: ('if', ''),
    1088: ('we', ''),
    1089: ('make', ''),
    1090: ('music', ''),
    1091: ('together', ''),
    1092: ('it', ''),
    1093: ('must', ''),
    1094: ('have', ''),
    1095: ('some', ''),
    1096: ('quality', ''),
    1097: ('!', ''),
    1098: ('”', ''),
    1099: ('so', ''),
    1100: ('they', ''),
    1101: ('made', ''),
    1102: ('their', ''),
    1103: ('way', ''),
    1104: ('to', ''),
    1105: ('the', ''),
    1106: ('place', ''),
    1107: ('where', ''),
    1108: ('the', ''),
    1109: ('light', ''),
    1110: ('was', ''),
    1111: (',', ''),
    1112: ('and', ''),
    1113: ('soon', ''),
    1114: ('saw', ''),
    1115: ('it', ''),
    1116: ('shine', ''),
    1117: ('brighter', ''),
    1118: ('and', ''),
    1119: ('grow', ''),
    1120: ('larger', ''),
    1121: (',', ''),
    1122: ('until', ''),
    1123: ('they', ''),
    1124: ('came', ''),
    1125: ('to', ''),
    1126: ('a', ''),
    1127: ('well', ''),
    1128: ('-', ''),
    1129: ('lighted', ''),
    1130: ('robber', ''),
    1131: ('’s', ''),
    1132: ('house', ''),
    1133: ('.', ''),
    1134: ('the', ''),
    1135: ('donkey', ''),
    1136: (',', ''),
    1137: ('as', ''),
    1138: ('the', ''),
    1139: ('biggest', ''),
    1140: (',', ''),
    1141: ('went', ''),
    1142: ('to', ''),
    1143: ('the', ''),
    1144: ('window', ''),
    1145: ('and', ''),
    1146: ('looked', ''),
    1147: ('in', ''),
    1148: ('.', ''),
    1149: ('“', ''),
    1150: ('what', ''),
    1151: ('do', ''),
    1152: ('you', ''),
    1153: ('see', ''),
    1154: (',', ''),
    1155: ('my', ''),
    1156: ('grey', ''),
    1157: ('-', ''),
    1158: ('horse', ''),
    1159: ('?', ''),
    1160: ('”', ''),
    1161: ('asked', ''),
    1162: ('the', ''),
    1163: ('cock', ''),
    1164: ('.', ''),
    1165: ('“', ''),
    1166: ('what', ''),
    1167: ('do', ''),
    1168: ('i', ''),
    1169: ('see', ''),
    1170: ('?', ''),
    1171: ('”', ''),
    1172: ('answered', ''),
    1173: ('the', ''),
    1174: ('donkey', ''),
    1175: (';', ''),
    1176: ('“', ''),
    1177: ('a', ''),
    1178: ('table', ''),
    1179: ('covered', ''),
    1180: ('with', ''),
    1181: ('good', ''),
    1182: ('things', ''),
    1183: ('to', ''),
    1184: ('eat', ''),
    1185: ('and', ''),
    1186: ('drink', ''),
    1187: (',', ''),
    1188: ('and', ''),
    1189: ('robbers', ''),
    1190: ('sitting', ''),
    1191: ('at', ''),
    1192: ('it', ''),
    1193: ('enjoying', ''),
    1194: ('themselves', ''),
    1195: ('.', ''),
    1196: ('”', ''),
    1197: ('“', ''),
    1198: ('that', ''),
    1199: ('would', ''),
    1200: ('be', ''),
    1201: ('the', ''),
    1202: ('sort', ''),
    1203: ('of', ''),
    1204: ('thing', ''),
    1205: ('for', ''),
    1206: ('us', ''),
    1207: (',', ''),
    1208: ('”', ''),
    1209: ('said', ''),
    1210: ('the', ''),
    1211: ('cock', ''),
    1212: ('.', ''),
    1213: ('“', ''),
    1214: ('yes', ''),
    1215: (',', ''),
    1216: ('yes', ''),
    1217: (';', ''),
    1218: ('ah', ''),
    1219: (',', ''),
    1220: ('how', ''),
    1221: ('i', ''),
    1222: ('wish', ''),
    1223: ('we', ''),
    1224: ('were', ''),
    1225: ('there', ''),
    1226: ('!', ''),
    1227: ('”', ''),
    1228: ('said', ''),
    1229: ('the', ''),
    1230: ('donkey', ''),
    1231: ('.', ''),
    1232: ('then', ''),
    1233: ('the', ''),
    1234: ('animals', ''),
    1235: ('took', ''),
    1236: ('counsel', ''),
    1237: ('together', ''),
    1238: ('how', ''),
    1239: ('they', ''),
    1240: ('should', ''),
    1241: ('manage', ''),
    1242: ('to', ''),
    1243: ('drive', ''),
    1244: ('away', ''),
    1245: ('the', ''),
    1246: ('robbers', ''),
    1247: (',', ''),
    1248: ('and', ''),
    1249: ('at', ''),
    1250: ('last', ''),
    1251: ('they', ''),
    1252: ('thought', ''),
    1253: ('of', ''),
    1254: ('a', ''),
    1255: ('plan', ''),
    1256: ('.', ''),
    1257: ('the', ''),
    1258: ('donkey', ''),
    1259: ('was', ''),
    1260: ('to', ''),
    1261: ('place', ''),
    1262: ('himself', ''),
    1263: ('with', ''),
    1264: ('his', ''),
    1265: ('fore', ''),
    1266: ('-', ''),
    1267: ('feet', ''),
    1268: ('upon', ''),
    1269: ('the', ''),
    1270: ('window', ''),
    1271: ('-', ''),
    1272: ('ledge', ''),
    1273: (',', ''),
    1274: ('the', ''),
    1275: ('hound', ''),
    1276: ('was', ''),
    1277: ('to', ''),
    1278: ('jump', ''),
    1279: ('on', ''),
    1280: ('the', ''),
    1281: ('donkey', ''),
    1282: ('’s', ''),
    1283: ('back', ''),
    1284: (',', ''),
    1285: ('the', ''),
    1286: ('cat', ''),
    1287: ('was', ''),
    1288: ('to', ''),
    1289: ('climb', ''),
    1290: ('upon', ''),
    1291: ('the', ''),
    1292: ('dog', ''),
    1293: (',', ''),
    1294: ('and', ''),
    1295: ('lastly', ''),
    1296: ('the', ''),
    1297: ('cock', ''),
    1298: ('was', ''),
    1299: ('to', ''),
    1300: ('fly', ''),
    1301: ('up', ''),
    1302: ('and', ''),
    1303: ('perch', ''),
    1304: ('upon', ''),
    1305: ('the', ''),
    1306: ('head', ''),
    1307: ('of', ''),
    1308: ('the', ''),
    1309: ('cat', ''),
    1310: ('.', ''),
    1311: ('when', ''),
    1312: ('this', ''),
    1313: ('was', ''),
    1314: ('done', ''),
    1315: (',', ''),
    1316: ('at', ''),
    1317: ('a', ''),
    1318: ('given', ''),
    1319: ('signal', ''),
    1320: (',', ''),
    1321: ('they', ''),
    1322: ('began', ''),
    1323: ('to', ''),
    1324: ('perform', ''),
    1325: ('their', ''),
    1326: ('music', ''),
    1327: ('together', ''),
    1328: ('the', ''),
    1329: ('donkey', ''),
    1330: ('brayed', ''),
    1331: (',', ''),
    1332: ('the', ''),
    1333: ('hound', ''),
    1334: ('barked', ''),
    1335: (',', ''),
    1336: ('the', ''),
    1337: ('cat', ''),
    1338: ('mewed', ''),
    1339: (',', ''),
    1340: ('and', ''),
    1341: ('the', ''),
    1342: ('cock', ''),
    1343: ('crowed', ''),
    1344: (';', ''),
    1345: ('then', ''),
    1346: ('they', ''),
    1347: ('burst', ''),
    1348: ('through', ''),
    1349: ('the', ''),
    1350: ('window', ''),
    1351: ('into', ''),
    1352: ('the', ''),
    1353: ('room', ''),
    1354: (',', ''),
    1355: ('so', ''),
    1356: ('that', ''),
    1357: ('the', ''),
    1358: ('glass', ''),
    1359: ('clattered', ''),
    1360: ('!', ''),
    1361: ('at', ''),
    1362: ('this', ''),
    1363: ('horrible', ''),
    1364: ('din', ''),
    1365: (',', ''),
    1366: ('the', ''),
    1367: ('robbers', ''),
    1368: ('sprang', ''),
    1369: ('up', ''),
    1370: (',', ''),
    1371: ('thinking', ''),
    1372: ('no', ''),
    1373: ('otherwise', ''),
    1374: ('than', ''),
    1375: ('that', ''),
    1376: ('a', ''),
    1377: ('ghost', ''),
    1378: ('had', ''),
    1379: ('come', ''),
    1380: ('in', ''),
    1381: (',', ''),
    1382: ('and', ''),
    1383: ('fled', ''),
    1384: ('in', ''),
    1385: ('a', ''),
    1386: ('great', ''),
    1387: ('fright', ''),
    1388: ('out', ''),
    1389: ('into', ''),
    1390: ('the', ''),
    1391: ('forest', ''),
    1392: ('.', ''),
    1393: ('the', ''),
    1394: ('four', ''),
    1395: ('companions', ''),
    1396: ('now', ''),
    1397: ('sat', ''),
    1398: ('down', ''),
    1399: ('at', ''),
    1400: ('the', ''),
    1401: ('table', ''),
    1402: (',', ''),
    1403: ('well', ''),
    1404: ('content', ''),
    1405: ('with', ''),
    1406: ('what', ''),
    1407: ('was', ''),
    1408: ('left', ''),
    1409: (',', ''),
    1410: ('and', ''),
    1411: ('ate', ''),
    1412: ('as', ''),
    1413: ('if', ''),
    1414: ('they', ''),
    1415: ('were', ''),
    1416: ('going', ''),
    1417: ('to', ''),
    1418: ('fast', ''),
    1419: ('for', ''),
    1420: ('a', ''),
    1421: ('month', ''),
    1422: ('.', ''),
    1423: ('as', ''),
    1424: ('soon', ''),
    1425: ('as', ''),
    1426: ('the', ''),
    1427: ('four', ''),
    1428: ('minstrels', ''),
    1429: ('had', ''),
    1430: ('done', ''),
    1431: (',', ''),
    1432: ('they', ''),
    1433: ('put', ''),
    1434: ('out', ''),
    1435: ('the', ''),
    1436: ('light', ''),
    1437: (',', ''),
    1438: ('and', ''),
    1439: ('each', ''),
    1440: ('sought', ''),
    1441: ('for', ''),
    1442: ('himself', ''),
    1443: ('a', ''),
    1444: ('sleeping', ''),
    1445: ('-', ''),
    1446: ('place', ''),
    1447: ('according', ''),
    1448: ('to', ''),
    1449: ('his', ''),
    1450: ('nature', ''),
    1451: ('and', ''),
    1452: ('to', ''),
    1453: ('what', ''),
    1454: ('suited', ''),
    1455: ('him', ''),
    1456: ('.', ''),
    1457: ('the', ''),
    1458: ('donkey', ''),
    1459: ('laid', ''),
    1460: ('himself', ''),
    1461: ('down', ''),
    1462: ('upon', ''),
    1463: ('some', ''),
    1464: ('straw', ''),
    1465: ('in', ''),
    1466: ('the', ''),
    1467: ('yard', ''),
    1468: (',', ''),
    1469: ('the', ''),
    1470: ('hound', ''),
    1471: ('behind', ''),
    1472: ('the', ''),
    1473: ('door', ''),
    1474: (',', ''),
    1475: ('the', ''),
    1476: ('cat', ''),
    1477: ('upon', ''),
    1478: ('the', ''),
    1479: ('hearth', ''),
    1480: ('near', ''),
    1481: ('the', ''),
    1482: ('warm', ''),
    1483: ('ashes', ''),
    1484: (',', ''),
    1485: ('and', ''),
    1486: ('the', ''),
    1487: ('cock', ''),
    1488: ('perched', ''),
    1489: ('himself', ''),
    1490: ('upon', ''),
    1491: ('a', ''),
    1492: ('beam', ''),
    1493: ('of', ''),
    1494: ('the', ''),
    1495: ('roof', ''),
    1496: (';', ''),
    1497: ('and', ''),
    1498: ('being', ''),
    1499: ('tired', ''),
    1500: ('from', ''),
    1501: ('their', ''),
    1502: ('long', ''),
    1503: ('walk', ''),
    1504: (',', ''),
    1505: ('they', ''),
    1506: ('soon', ''),
    1507: ('went', ''),
    1508: ('to', ''),
    1509: ('sleep', ''),
    1510: ('.', ''),
    1511: ('when', ''),
    1512: ('it', ''),
    1513: ('was', ''),
    1514: ('past', ''),
    1515: ('midnight', ''),
    1516: (',', ''),
    1517: ('and', ''),
    1518: ('the', ''),
    1519: ('robbers', ''),
    1520: ('saw', ''),
    1521: ('from', ''),
    1522: ('afar', ''),
    1523: ('that', ''),
    1524: ('the', ''),
    1525: ('light', ''),
    1526: ('was', ''),
    1527: ('no', ''),
    1528: ('longer', ''),
    1529: ('burning', ''),
    1530: ('in', ''),
    1531: ('their', ''),
    1532: ('house', ''),
    1533: (',', ''),
    1534: ('and', ''),
    1535: ('all', ''),
    1536: ('appeared', ''),
    1537: ('quiet', ''),
    1538: (',', ''),
    1539: ('the', ''),
    1540: ('captain', ''),
    1541: ('said', ''),
    1542: (',', ''),
    1543: ('“', ''),
    1544: ('we', ''),
    1545: ('ought', ''),
    1546: ('not', ''),
    1547: ('to', ''),
    1548: ('have', ''),
    1549: ('let', ''),
    1550: ('ourselves', ''),
    1551: ('be', ''),
    1552: ('frightened', ''),
    1553: ('out', ''),
    1554: ('of', ''),
    1555: ('our', ''),
    1556: ('wits', ''),
    1557: (';', ''),
    1558: ('”', ''),
    1559: ('and', ''),
    1560: ('ordered', ''),
    1561: ('one', ''),
    1562: ('of', ''),
    1563: ('them', ''),
    1564: ('to', ''),
    1565: ('go', ''),
    1566: ('and', ''),
    1567: ('examine', ''),
    1568: ('the', ''),
    1569: ('house', ''),
    1570: ('.', ''),
    1571: ('the', ''),
    1572: ('messenger', ''),
    1573: ('finding', ''),
    1574: ('all', ''),
    1575: ('still', ''),
    1576: (',', ''),
    1577: ('went', ''),
    1578: ('into', ''),
    1579: ('the', ''),
    1580: ('kitchen', ''),
    1581: ('to', ''),
    1582: ('light', ''),
    1583: ('a', ''),
    1584: ('candle', ''),
    1585: (',', ''),
    1586: ('and', ''),
    1587: (',', ''),
    1588: ('taking', ''),
    1589: ('the', ''),
    1590: ('glistening', ''),
    1591: ('fiery', ''),
    1592: ('eyes', ''),
    1593: ('of', ''),
    1594: ('the', ''),
    1595: ('cat', ''),
    1596: ('for', ''),
    1597: ('live', ''),
    1598: ('coals', ''),
    1599: (',', ''),
    1600: ('he', ''),
    1601: ('held', ''),
    1602: ('a', ''),
    1603: ('lucifer', ''),
    1604: ('-', ''),
    1605: ('match', ''),
    1606: ('to', ''),
    1607: ('them', ''),
    1608: ('to', ''),
    1609: ('light', ''),
    1610: ('it', ''),
    1611: ('.', ''),
    1612: ('but', ''),
    1613: ('the', ''),
    1614: ('cat', ''),
    1615: ('did', ''),
    1616: ('not', ''),
    1617: ('understand', ''),
    1618: ('the', ''),
    1619: ('joke', ''),
    1620: (',', ''),
    1621: ('and', ''),
    1622: ('flew', ''),
    1623: ('in', ''),
    1624: ('his', ''),
    1625: ('face', ''),
    1626: (',', ''),
    1627: ('spitting', ''),
    1628: ('and', ''),
    1629: ('scratching', ''),
    1630: ('.', ''),
    1631: ('he', ''),
    1632: ('was', ''),
    1633: ('dreadfully', ''),
    1634: ('frightened', ''),
    1635: (',', ''),
    1636: ('and', ''),
    1637: ('ran', ''),
    1638: ('to', ''),
    1639: ('the', ''),
    1640: ('back', ''),
    1641: ('-', ''),
    1642: ('door', ''),
    1643: (',', ''),
    1644: ('but', ''),
    1645: ('the', ''),
    1646: ('dog', ''),
    1647: (',', ''),
    1648: ('who', ''),
    1649: ('lay', ''),
    1650: ('there', ''),
    1651: ('sprang', ''),
    1652: ('up', ''),
    1653: ('and', ''),
    1654: ('bit', ''),
    1655: ('his', ''),
    1656: ('leg', ''),
    1657: (';', ''),
    1658: ('and', ''),
    1659: ('as', ''),
    1660: ('he', ''),
    1661: ('ran', ''),
    1662: ('across', ''),
    1663: ('the', ''),
    1664: ('yard', ''),
    1665: ('by', ''),
    1666: ('the', ''),
    1667: ('straw', ''),
    1668: ('-', ''),
    1669: ('heap', ''),
    1670: (',', ''),
    1671: ('the', ''),
    1672: ('donkey', ''),
    1673: ('gave', ''),
    1674: ('him', ''),
    1675: ('a', ''),
    1676: ('smart', ''),
    1677: ('kick', ''),
    1678: ('with', ''),
    1679: ('its', ''),
    1680: ('hind', ''),
    1681: ('foot', ''),
    1682: ('.', ''),
    1683: ('the', ''),
    1684: ('cock', ''),
    1685: (',', ''),
    1686: ('too', ''),
    1687: (',', ''),
    1688: ('who', ''),
    1689: ('had', ''),
    1690: ('been', ''),
    1691: ('awakened', ''),
    1692: ('by', ''),
    1693: ('the', ''),
    1694: ('noise', ''),
    1695: (',', ''),
    1696: ('and', ''),
    1697: ('had', ''),
    1698: ('become', ''),
    1699: ('lively', ''),
    1700: (',', ''),
    1701: ('cried', ''),
    1702: ('down', ''),
    1703: ('from', ''),
    1704: ('the', ''),
    1705: ('beam', ''),
    1706: (',', ''),
    1707: ('“', ''),
    1708: ('cock', ''),
    1709: ('-', ''),
    1710: ('a', ''),
    1711: ('-', ''),
    1712: ('doodle', ''),
    1713: ('-', ''),
    1714: ('doo', ''),
    1715: ('!', ''),
    1716: ('”', ''),
    1717: ('then', ''),
    1718: ('the', ''),
    1719: ('robber', ''),
    1720: ('ran', ''),
    1721: ('back', ''),
    1722: ('as', ''),
    1723: ('fast', ''),
    1724: ('as', ''),
    1725: ('he', ''),
    1726: ('could', ''),
    1727: ('to', ''),
    1728: ('his', ''),
    1729: ('captain', ''),
    1730: (',', ''),
    1731: ('and', ''),
    1732: ('said', ''),
    1733: (',', ''),
    1734: ('“', ''),
    1735: ('ah', ''),
    1736: (',', ''),
    1737: ('there', ''),
    1738: ('is', ''),
    1739: ('a', ''),
    1740: ('horrible', ''),
    1741: ('witch', ''),
    1742: ('sitting', ''),
    1743: ('in', ''),
    1744: ('the', ''),
    1745: ('house', ''),
    1746: (',', ''),
    1747: ('who', ''),
    1748: ('spat', ''),
    1749: ('on', ''),
    1750: ('me', ''),
    1751: ('and', ''),
    1752: ('scratched', ''),
    1753: ('my', ''),
    1754: ('face', ''),
    1755: ('with', ''),
    1756: ('her', ''),
    1757: ('long', ''),
    1758: ('claws', ''),
    1759: (';', ''),
    1760: ('and', ''),
    1761: ('by', ''),
    1762: ('the', ''),
    1763: ('door', ''),
    1764: ('stands', ''),
    1765: ('a', ''),
    1766: ('man', ''),
    1767: ('with', ''),
    1768: ('a', ''),
    1769: ('knife', ''),
    1770: (',', ''),
    1771: ('who', ''),
    1772: ('stabbed', ''),
    1773: ('me', ''),
    1774: ('in', ''),
    1775: ('the', ''),
    1776: ('leg', ''),
    1777: (';', ''),
    1778: ('and', ''),
    1779: ('in', ''),
    1780: ('the', ''),
    1781: ('yard', ''),
    1782: ('there', ''),
    1783: ('lies', ''),
    1784: ('a', ''),
    1785: ('black', ''),
    1786: ('monster', ''),
    1787: (',', ''),
    1788: ('who', ''),
    1789: ('beat', ''),
    1790: ('me', ''),
    1791: ('with', ''),
    1792: ('a', ''),
    1793: ('wooden', ''),
    1794: ('club', ''),
    1795: (';', ''),
    1796: ('and', ''),
    1797: ('above', ''),
    1798: (',', ''),
    1799: ('upon', ''),
    1800: ('the', ''),
    1801: ('roof', ''),
    1802: (',', ''),
    1803: ('sits', ''),
    1804: ('the', ''),
    1805: ('judge', ''),
    1806: (',', ''),
    1807: ('who', ''),
    1808: ('called', ''),
    1809: ('out', ''),
    1810: (',', ''),
    1811: ('‘', ''),
    1812: ('bring', ''),
    1813: ('the', ''),
    1814: ('rogue', ''),
    1815: ('here', ''),
    1816: ('to', ''),
    1817: ('me', ''),
    1818: ('!', ''),
    1819: ('’', ''),
    1820: ('so', ''),
    1821: ('i', ''),
    1822: ('got', ''),
    1823: ('away', ''),
    1824: ('as', ''),
    1825: ('well', ''),
    1826: ('as', ''),
    1827: ('i', ''),
    1828: ('could', ''),
    1829: ('.', ''),
    1830: ('”', ''),
    1831: ('after', ''),
    1832: ('this', ''),
    1833: ('the', ''),
    1834: ('robbers', ''),
    1835: ('did', ''),
    1836: ('not', ''),
    1837: ('trust', ''),
    1838: ('themselves', ''),
    1839: ('in', ''),
    1840: ('the', ''),
    1841: ('house', ''),
    1842: ('again', ''),
    1843: (';', ''),
    1844: ('but', ''),
    1845: ('it', ''),
    1846: ('suited', ''),
    1847: ('the', ''),
    1848: ('four', ''),
    1849: ('musicians', ''),
    1850: ('of', ''),
    1851: ('bremen', ''),
    1852: ('so', ''),
    1853: ('well', ''),
    1854: ('that', ''),
    1855: ('they', ''),
    1856: ('did', ''),
    1857: ('not', ''),
    1858: ('care', ''),
    1859: ('to', ''),
    1860: ('leave', ''),
    1861: ('it', ''),
    1862: ('any', ''),
    1863: ('more', ''),
    1864: ('.', ''),
    1865: ('and', ''),
    1866: ('the', ''),
    1867: ('mouth', ''),
    1868: ('of', ''),
    1869: ('him', ''),
    1870: ('who', ''),
    1871: ('last', ''),
    1872: ('told', ''),
    1873: ('this', ''),
    1874: ('story', ''),
    1875: ('is', ''),
    1876: ('still', ''),
    1877: ('warm', ''),
    1878: ('.', ''),
    1879: ('28', ''),
    1880: ('the', ''),
    1881: ('singing', ''),
    1882: ('bone', ''),
    1883: ('in', ''),
    1884: ('a', ''),
    1885: ('certain', ''),
    1886: ('country', ''),
    1887: ('there', ''),
    1888: ('was', ''),
    1889: ('once', ''),
    1890: ('great', ''),
    1891: ('lamentation', ''),
    1892: ('over', ''),
    1893: ('a', ''),
    1894: ('wild', ''),
    1895: ('boar', ''),
    1896: ('that', ''),
    1897: ('laid', ''),
    1898: ('waste', ''),
    1899: ('the', ''),
    1900: ('farmer', ''),
    1901: ('’s', ''),
    1902: ('fields', ''),
    1903: (',', ''),
    1904: ('killed', ''),
    1905: ('the', ''),
    1906: ('cattle', ''),
    1907: (',', ''),
    1908: ('and', ''),
    1909: ('ripped', ''),
    1910: ('up', ''),
    1911: ('people', ''),
    1912: ('’s', ''),
    1913: ('bodies', ''),
    1914: ('with', ''),
    1915: ('his', ''),
    1916: ('tusks', ''),
    1917: ('.', ''),
    1918: ('the', ''),
    1919: ('king', ''),
    1920: ('promised', ''),
    1921: ('a', ''),
    1922: ('large', ''),
    1923: ('reward', ''),
    1924: ('to', ''),
    1925: ('anyone', ''),
    1926: ('who', ''),
    1927: ('would', ''),
    1928: ('free', ''),
    1929: ('the', ''),
    1930: ('land', ''),
    1931: ('from', ''),
    1932: ('this', ''),
    1933: ('plague', ''),
    1934: (';', ''),
    1935: ('but', ''),
    1936: ('the', ''),
    1937: ('beast', ''),
    1938: ('was', ''),
    1939: ('so', ''),
    1940: ('big', ''),
    1941: ('and', ''),
    1942: ('strong', ''),
    1943: ('that', ''),
    1944: ('no', ''),
    1945: ('one', ''),
    1946: ('dared', ''),
    1947: ('to', ''),
    1948: ('go', ''),
    1949: ('near', ''),
    1950: ('the', ''),
    1951: ('forest', ''),
    1952: ('in', ''),
    1953: ('which', ''),
    1954: ('it', ''),
    1955: ('lived', ''),
    1956: ('.', ''),
    1957: ('at', ''),
    1958: ('last', ''),
    1959: ('the', ''),
    1960: ('king', ''),
    1961: ('gave', ''),
    1962: ('notice', ''),
    1963: ('that', ''),
    1964: ('whosoever', ''),
    1965: ('should', ''),
    1966: ('capture', ''),
    1967: ('or', ''),
    1968: ('kill', ''),
    1969: ('the', ''),
    1970: ('wild', ''),
    1971: ('boar', ''),
    1972: ('should', ''),
    1973: ('have', ''),
    1974: ('his', ''),
    1975: ('only', ''),
    1976: ('daughter', ''),
    1977: ('to', ''),
    1978: ('wife', ''),
    1979: ('.', ''),
    1980: ('now', ''),
    1981: ('there', ''),
    1982: ('lived', ''),
    1983: ('in', ''),
    1984: ('the', ''),
    1985: ('country', ''),
    1986: ('two', ''),
    1987: ('brothers', ''),
    1988: (',', ''),
    1989: ('sons', ''),
    1990: ('of', ''),
    1991: ('a', ''),
    1992: ('poor', ''),
    1993: ('man', ''),
    1994: (',', ''),
    1995: ('who', ''),
    1996: ('declared', ''),
    1997: ('themselves', ''),
    1998: ('willing', ''),
    1999: ('to', ''),
    2000: ('undertake', ''),
    2001: ('the', ''),
    2002: ('hazardous', ''),
    2003: ('enterprise', ''),
    2004: (';', ''),
    2005: ('the', ''),
    2006: ('elder', ''),
    2007: (',', ''),
    2008: ('who', ''),
    2009: ('was', ''),
    2010: ('crafty', ''),
    2011: ('and', ''),
    2012: ('shrewd', ''),
    2013: (',', ''),
    2014: ('out', ''),
    2015: ('of', ''),
    2016: ('pride', ''),
    2017: (';', ''),
    2018: ('the', ''),
    2019: ('younger', ''),
    2020: (',', ''),
    2021: ('who', ''),
    2022: ('was', ''),
    2023: ('innocent', ''),
    2024: ('and', ''),
    2025: ('simple', ''),
    2026: (',', ''),
    2027: ('from', ''),
    2028: ('a', ''),
    2029: ('kind', ''),
    2030: ('heart', ''),
    2031: ('.', ''),
    2032: ('the', ''),
    2033: ('king', ''),
    2034: ('said', ''),
    2035: (',', ''),
    2036: ('“', ''),
    2037: ('in', ''),
    2038: ('order', ''),
    2039: ('that', ''),
    2040: ('you', ''),
    2041: ('may', ''),
    2042: ('be', ''),
    2043: ('the', ''),
    2044: ('more', ''),
    2045: ('sure', ''),
    2046: ('of', ''),
    2047: ('finding', ''),
    2048: ('the', ''),
    2049: ('beast', ''),
    2050: (',', ''),
    2051: ('you', ''),
    2052: ('must', ''),
    2053: ('go', ''),
    2054: ('into', ''),
    2055: ('the', ''),
    2056: ('forest', ''),
    2057: ('from', ''),
    2058: ('opposite', ''),
    2059: ('sides', ''),
    2060: ('.', ''),
    2061: ('”', ''),
    2062: ('so', ''),
    2063: ('the', ''),
    2064: ('elder', ''),
    2065: ('went', ''),
    2066: ('in', ''),
    2067: ('on', ''),
    2068: ('the', ''),
    2069: ('west', ''),
    2070: ('side', ''),
    2071: (',', ''),
    2072: ('and', ''),
    2073: ('the', ''),
    2074: ('younger', ''),
    2075: ('on', ''),
    2076: ('the', ''),
    2077: ('east', ''),
    2078: ('.', ''),
    2079: ('when', ''),
    2080: ('the', ''),
    2081: ('younger', ''),
    2082: ('had', ''),
    2083: ('gone', ''),
    2084: ('a', ''),
    2085: ('short', ''),
    2086: ('way', ''),
    2087: (',', ''),
    2088: ('a', ''),
    2089: ('little', ''),
    2090: ('man', ''),
    2091: ('stepped', ''),
    2092: ('up', ''),
    2093: ('to', ''),
    2094: ('him', ''),
    2095: ('.', ''),
    2096: ('he', ''),
    2097: ('held', ''),
    2098: ('in', ''),
    2099: ('his', ''),
    2100: ('hand', ''),
    2101: ('a', ''),
    2102: ('black', ''),
    2103: ('spear', ''),
    2104: ('and', ''),
    2105: ('said', ''),
    2106: (',', ''),
    2107: ('“', ''),
    2108: ('i', ''),
    2109: ('give', ''),
    2110: ('you', ''),
    2111: ('this', ''),
    2112: ('spear', ''),
    2113: ('because', ''),
    2114: ('your', ''),
    2115: ('heart', ''),
    2116: ('is', ''),
    2117: ('pure', ''),
    2118: ('and', ''),
    2119: ('good', ''),
    2120: (';', ''),
    2121: ('with', ''),
    2122: ('this', ''),
    2123: ('you', ''),
    2124: ('can', ''),
    2125: ('boldly', ''),
    2126: ('attack', ''),
    2127: ('the', ''),
    2128: ('wild', ''),
    2129: ('boar', ''),
    2130: (',', ''),
    2131: ('and', ''),
    2132: ('it', ''),
    2133: ('will', ''),
    2134: ('do', ''),
    2135: ('you', ''),
    2136: ('no', ''),
    2137: ('harm', ''),
    2138: ('.', ''),
    2139: ('”', ''),
    2140: ('he', ''),
    2141: ('thanked', ''),
    2142: ('the', ''),
    2143: ('little', ''),
    2144: ('man', ''),
    2145: (',', ''),
    2146: ('shouldered', ''),
    2147: ('the', ''),
    2148: ('spear', ''),
    2149: (',', ''),
    2150: ('and', ''),
    2151: ('went', ''),
    2152: ('on', ''),
    2153: ('fearlessly', ''),
    2154: ('.', ''),
    2155: ('before', ''),
    2156: ('long', ''),
    2157: ('he', ''),
    2158: ('saw', ''),
    2159: ('the', ''),
    2160: ('beast', ''),
    2161: (',', ''),
    2162: ('which', ''),
    2163: ('rushed', ''),
    2164: ('at', ''),
    2165: ('him', ''),
    2166: (';', ''),
    2167: ('but', ''),
    2168: ('he', ''),
    2169: ('held', ''),
    2170: ('the', ''),
    2171: ('spear', ''),
    2172: ('towards', ''),
    2173: ('it', ''),
    2174: (',', ''),
    2175: ('and', ''),
    2176: ('in', ''),
    2177: ('its', ''),
    2178: ('blind', ''),
    2179: ('fury', ''),
    2180: ('it', ''),
    2181: ('ran', ''),
    2182: ('so', ''),
    2183: ('swiftly', ''),
    2184: ('against', ''),
    2185: ('it', ''),
    2186: ('that', ''),
    2187: ('its', ''),
    2188: ('heart', ''),
    2189: ('was', ''),
    2190: ('cloven', ''),
    2191: ('in', ''),
    2192: ('twain', ''),
    2193: ('.', ''),
    2194: ('then', ''),
    2195: ('he', ''),
    2196: ('took', ''),
    2197: ('the', ''),
    2198: ('monster', ''),
    2199: ('on', ''),
    2200: ('his', ''),
    2201: ('back', ''),
    2202: ('and', ''),
    2203: ('went', ''),
    2204: ('homewards', ''),
    2205: ('with', ''),
    2206: ('it', ''),
    2207: ('to', ''),
    2208: ('the', ''),
    2209: ('king', ''),
    2210: ('.', ''),
    2211: ('as', ''),
    2212: ('he', ''),
    2213: ('came', ''),
    2214: ('out', ''),
    2215: ('at', ''),
    2216: ('the', ''),
    2217: ('other', ''),
    2218: ('side', ''),
    2219: ('of', ''),
    2220: ('the', ''),
    2221: ('wood', ''),
    2222: (',', ''),
    2223: ('there', ''),
    2224: ('stood', ''),
    2225: ('at', ''),
    2226: ('the', ''),
    2227: ('entrance', ''),
    2228: ('a', ''),
    2229: ('house', ''),
    2230: ('where', ''),
    2231: ('people', ''),
    2232: ('were', ''),
    2233: ('making', ''),
    2234: ('merry', ''),
    2235: ('with', ''),
    2236: ('wine', ''),
    2237: ('and', ''),
    2238: ('dancing', ''),
    2239: ('.', ''),
    2240: ('his', ''),
    2241: ('elder', ''),
    2242: ('brother', ''),
    2243: ('had', ''),
    2244: ('gone', ''),
    2245: ('in', ''),
    2246: ('here', ''),
    2247: (',', ''),
    2248: ('and', ''),
    2249: (',', ''),
    2250: ('thinking', ''),
    2251: ('that', ''),
    2252: ('after', ''),
    2253: ('all', ''),
    2254: ('the', ''),
    2255: ('boar', ''),
    2256: ('would', ''),
    2257: ('not', ''),
    2258: ('run', ''),
    2259: ('away', ''),
    2260: ('from', ''),
    2261: ('him', ''),
    2262: (',', ''),
    2263: ('was', ''),
    2264: ('going', ''),
    2265: ('to', ''),
    2266: ('drink', ''),
    2267: ('until', ''),
    2268: ('he', ''),
    2269: ('felt', ''),
    2270: ('brave', ''),
    2271: ('.', ''),
    2272: ('but', ''),
    2273: ('when', ''),
    2274: ('he', ''),
    2275: ('saw', ''),
    2276: ('his', ''),
    2277: ('young', ''),
    2278: ('brother', ''),
    2279: ('coming', ''),
    2280: ('out', ''),
    2281: ('of', ''),
    2282: ('the', ''),
    2283: ('wood', ''),
    2284: ('laden', ''),
    2285: ('with', ''),
    2286: ('his', ''),
    2287: ('booty', ''),
    2288: (',', ''),
    2289: ('his', ''),
    2290: ('envious', ''),
    2291: (',', ''),
    2292: ('evil', ''),
    2293: ('heart', ''),
    2294: ('gave', ''),
    2295: ('him', ''),
    2296: ('no', ''),
    2297: ('peace', ''),
    2298: ('.', ''),
    2299: ('he', ''),
    2300: ('called', ''),
    2301: ('out', ''),
    2302: ('to', ''),
    2303: ('him', ''),
    2304: (',', ''),
    2305: ('“', ''),
    2306: ('come', ''),
    2307: ('in', ''),
    2308: (',', ''),
    2309: ('dear', ''),
    2310: ('brother', ''),
    2311: (',', ''),
    2312: ('rest', ''),
    2313: ('and', ''),
    2314: ('refresh', ''),
    2315: ('yourself', ''),
    2316: ('with', ''),
    2317: ('a', ''),
    2318: ('cup', ''),
    2319: ('of', ''),
    2320: ('wine', ''),
    2321: ('.', ''),
    2322: ('”', ''),
    2323: ('the', ''),
    2324: ('youth', ''),
    2325: (',', ''),
    2326: ('who', ''),
    2327: ('suspected', ''),
    2328: ('no', ''),
    2329: ('evil', ''),
    2330: (',', ''),
    2331: ('went', ''),
    2332: ('in', ''),
    2333: ('and', ''),
    2334: ('told', ''),
    2335: ('him', ''),
    2336: ('about', ''),
    2337: ('the', ''),
    2338: ('good', ''),
    2339: ('little', ''),
    2340: ('man', ''),
    2341: ('who', ''),
    2342: ('had', ''),
    2343: ('given', ''),
    2344: ('him', ''),
    2345: ('the', ''),
    2346: ('spear', ''),
    2347: ('wherewith', ''),
    2348: ('he', ''),
    2349: ('had', ''),
    2350: ('slain', ''),
    2351: ('the', ''),
    2352: ('boar', ''),
    2353: ('.', ''),
    2354: ('but', ''),
    2355: ('as', ''),
    2356: ('nothing', ''),
    2357: ('remains', ''),
    2358: ('hidden', ''),
    2359: ('from', ''),
    2360: ('god', ''),
    2361: (',', ''),
    2362: ('so', ''),
    2363: ('this', ''),
    2364: ('black', ''),
    2365: ('deed', ''),
    2366: ('also', ''),
    2367: ('was', ''),
    2368: ('to', ''),
    2369: ('come', ''),
    2370: ('to', ''),
    2371: ('light', ''),
    2372: ('.', ''),
}