{
    0: ('while', ''),
    1: ('he', ''),
    2: ('wiped', ''),
    3: ('away', ''),
    4: ('the', ''),
    5: ('tears', ''),
    6: ('with', ''),
    7: ('the', ''),
    8: ('sleeve', ''),
    9: ('of', ''),
    10: ('his', ''),
    11: ('cotton', ''),
    12: ('robe', ''),
    13: (',', ''),
    14: ('a', ''),
    15: ('bright', ''),
    16: ('thought', ''),
    17: ('comforted', ''),
    18: ('him', ''),
    19: ('he', ''),
    20: ('would', ''),
    21: ('go', ''),
    22: ('and', ''),
    23: ('look', ''),
    24: ('for', ''),
    25: ('the', ''),
    26: ('sparrow', ''),
    27: ('on', ''),
    28: ('the', ''),
    29: ('morrow', ''),
    30: ('.', ''),
    31: ('having', ''),
    32: ('decided', ''),
    33: ('this', ''),
    34: ('he', ''),
    35: ('was', ''),
    36: ('able', ''),
    37: ('to', ''),
    38: ('go', ''),
    39: ('to', ''),
    40: ('sleep', ''),
    41: ('at', ''),
    42: ('last', ''),
    43: ('.', ''),
    44: ('the', ''),
    45: ('next', ''),
    46: ('morning', ''),
    47: ('he', ''),
    48: ('rose', ''),
    49: ('early', ''),
    50: (',', ''),
    51: ('as', ''),
    52: ('soon', ''),
    53: ('as', ''),
    54: ('ever', ''),
    55: ('the', ''),
    56: ('day', ''),
    57: ('broke', ''),
    58: (',', ''),
    59: ('and', ''),
    60: ('snatching', ''),
    61: ('a', ''),
    62: ('hasty', ''),
    63: ('breakfast', ''),
    64: (',', ''),
    65: ('started', ''),
    66: ('out', ''),
    67: ('over', ''),
    68: ('the', ''),
    69: ('hills', ''),
    70: ('and', ''),
    71: ('through', ''),
    72: ('the', ''),
    73: ('woods', ''),
    74: (',', ''),
    75: ('stopping', ''),
    76: ('at', ''),
    77: ('every', ''),
    78: ('clump', ''),
    79: ('of', ''),
    80: ('bamboos', ''),
    81: ('to', ''),
    82: ('cry', ''),
    83: ('"', ''),
    84: ('where', ''),
    85: (',', ''),
    86: ('oh', ''),
    87: ('where', ''),
    88: ('does', ''),
    89: ('my', ''),
    90: ('tongue', ''),
    91: ('-', ''),
    92: ('cut', ''),
    93: ('sparrow', ''),
    94: ('stay', ''),
    95: ('?', ''),
    96: ('where', ''),
    97: (',', ''),
    98: ('oh', ''),
    99: ('where', ''),
    100: (',', ''),
    101: ('does', ''),
    102: ('my', ''),
    103: ('tongue', ''),
    104: ('-', ''),
    105: ('cut', ''),
    106: ('sparrow', ''),
    107: ('stay', ''),
    108: ('!', ''),
    109: ('"', ''),
    110: ('and', ''),
    111: ('above', ''),
    112: ('all', ''),
    113: ('she', ''),
    114: ('was', ''),
    115: ('a', ''),
    116: ('fairy', ''),
    117: ('.', ''),
    118: ('the', ''),
    119: ('sparrow', ''),
    120: ('asked', ''),
    121: ('him', ''),
    122: ('to', ''),
    123: ('follow', ''),
    124: ('her', ''),
    125: (',', ''),
    126: ('and', ''),
    127: ('flying', ''),
    128: ('before', ''),
    129: ('him', ''),
    130: ('she', ''),
    131: ('led', ''),
    132: ('him', ''),
    133: ('to', ''),
    134: ('a', ''),
    135: ('beautiful', ''),
    136: ('house', ''),
    137: ('in', ''),
    138: ('the', ''),
    139: ('heart', ''),
    140: ('of', ''),
    141: ('the', ''),
    142: ('bamboo', ''),
    143: ('grove', ''),
    144: ('.', ''),
    145: ('the', ''),
    146: ('old', ''),
    147: ('man', ''),
    148: ('was', ''),
    149: ('utterly', ''),
    150: ('astonished', ''),
    151: ('when', ''),
    152: ('he', ''),
    153: ('entered', ''),
    154: ('the', ''),
    155: ('house', ''),
    156: ('to', ''),
    157: ('find', ''),
    158: ('what', ''),
    159: ('a', ''),
    160: ('beautiful', ''),
    161: ('place', ''),
    162: ('it', ''),
    163: ('was', ''),
    164: ('.', ''),
    165: ('it', ''),
    166: ('was', ''),
    167: ('built', ''),
    168: ('of', ''),
    169: ('the', ''),
    170: ('whitest', ''),
    171: ('wood', ''),
    172: (',', ''),
    173: ('the', ''),
    174: ('soft', ''),
    175: ('cream', ''),
    176: ('-', ''),
    177: ('colored', ''),
    178: ('mats', ''),
    179: ('which', ''),
    180: ('took', ''),
    181: ('the', ''),
    182: ('place', ''),
    183: ('of', ''),
    184: ('carpets', ''),
    185: ('were', ''),
    186: ('the', ''),
    187: ('finest', ''),
    188: ('he', ''),
    189: ('had', ''),
    190: ('ever', ''),
    191: ('seen', ''),
    192: (',', ''),
    193: ('and', ''),
    194: ('the', ''),
    195: ('cushions', ''),
    196: ('that', ''),
    197: ('the', ''),
    198: ('sparrow', ''),
    199: ('brought', ''),
    200: ('out', ''),
    201: ('for', ''),
    202: ('him', ''),
    203: ('to', ''),
    204: ('sit', ''),
    205: ('on', ''),
    206: ('were', ''),
    207: ('made', ''),
    208: ('of', ''),
    209: ('the', ''),
    210: ('finest', ''),
    211: ('silk', ''),
    212: ('and', ''),
    213: ('crape', ''),
    214: ('.', ''),
    215: ('beautiful', ''),
    216: ('vases', ''),
    217: ('and', ''),
    218: ('lacquer', ''),
    219: ('boxes', ''),
    220: ('adorned', ''),
    221: ('the', ''),
    222: ('tokonoma[1', ''),
    223: (']', ''),
    224: ('of', ''),
    225: ('every', ''),
    226: ('room', ''),
    227: ('.', ''),
    228: ('[', ''),
    229: ('1', ''),
    230: (']', ''),
    231: ('an', ''),
    232: ('alcove', ''),
    233: ('where', ''),
    234: ('precious', ''),
    235: ('objects', ''),
    236: ('are', ''),
    237: ('displayed', ''),
    238: ('.', ''),
    239: ('the', ''),
    240: ('sparrow', ''),
    241: ('led', ''),
    242: ('the', ''),
    243: ('old', ''),
    244: ('man', ''),
    245: ('to', ''),
    246: ('the', ''),
    247: ('place', ''),
    248: ('of', ''),
    249: ('honor', ''),
    250: (',', ''),
    251: ('and', ''),
    252: ('then', ''),
    253: (',', ''),
    254: ('taking', ''),
    255: ('her', ''),
    256: ('place', ''),
    257: ('at', ''),
    258: ('a', ''),
    259: ('humble', ''),
    260: ('distance', ''),
    261: (',', ''),
    262: ('she', ''),
    263: ('thanked', ''),
    264: ('him', ''),
    265: ('with', ''),
    266: ('many', ''),
    267: ('polite', ''),
    268: ('bows', ''),
    269: ('for', ''),
    270: ('all', ''),
    271: ('the', ''),
    272: ('kindness', ''),
    273: ('he', ''),
    274: ('had', ''),
    275: ('shown', ''),
    276: ('her', ''),
    277: ('for', ''),
    278: ('many', ''),
    279: ('long', ''),
    280: ('years', ''),
    281: ('.', ''),
    282: ('then', ''),
    283: ('the', ''),
    284: ('lady', ''),
    285: ('sparrow', ''),
    286: (',', ''),
    287: ('as', ''),
    288: ('we', ''),
    289: ('will', ''),
    290: ('now', ''),
    291: ('call', ''),
    292: ('her', ''),
    293: (',', ''),
    294: ('introduced', ''),
    295: ('all', ''),
    296: ('her', ''),
    297: ('family', ''),
    298: ('to', ''),
    299: ('the', ''),
    300: ('old', ''),
    301: ('man', ''),
    302: ('.', ''),
    303: ('this', ''),
    304: ('done', ''),
    305: (',', ''),
    306: ('her', ''),
    307: ('daughters', ''),
    308: (',', ''),
    309: ('robed', ''),
    310: ('in', ''),
    311: ('dainty', ''),
    312: ('crape', ''),
    313: ('gowns', ''),
    314: (',', ''),
    315: ('brought', ''),
    316: ('in', ''),
    317: ('on', ''),
    318: ('beautiful', ''),
    319: ('old', ''),
    320: ('-', ''),
    321: ('fashioned', ''),
    322: ('trays', ''),
    323: ('a', ''),
    324: ('feast', ''),
    325: ('of', ''),
    326: ('all', ''),
    327: ('kinds', ''),
    328: ('of', ''),
    329: ('delicious', ''),
    330: ('foods', ''),
    331: (',', ''),
    332: ('till', ''),
    333: ('the', ''),
    334: ('old', ''),
    335: ('man', ''),
    336: ('began', ''),
    337: ('to', ''),
    338: ('think', ''),
    339: ('he', ''),
    340: ('must', ''),
    341: ('be', ''),
    342: ('dreaming', ''),
    343: ('.', ''),
    344: ('in', ''),
    345: ('the', ''),
    346: ('middle', ''),
    347: ('of', ''),
    348: ('the', ''),
    349: ('dinner', ''),
    350: ('some', ''),
    351: ('of', ''),
    352: ('the', ''),
    353: ('sparrow', ''),
    354: ('\'s', ''),
    355: ('daughters', ''),
    356: ('performed', ''),
    357: ('a', ''),
    358: ('wonderful', ''),
    359: ('dance', ''),
    360: (',', ''),
    361: ('called', ''),
    362: ('the', ''),
    363: ('"', ''),
    364: ('suzume', ''),
    365: ('-', ''),
    366: ('odori', ''),
    367: ('"', ''),
    368: ('or', ''),
    369: ('the', ''),
    370: ('"', ''),
    371: ('sparrow', ''),
    372: ('\'s', ''),
    373: ('dance', ''),
    374: (',', ''),
    375: ('"', ''),
    376: ('to', ''),
    377: ('amuse', ''),
    378: ('the', ''),
    379: ('guest', ''),
    380: ('.', ''),
    381: ('never', ''),
    382: ('had', ''),
    383: ('the', ''),
    384: ('old', ''),
    385: ('man', ''),
    386: ('enjoyed', ''),
    387: ('himself', ''),
    388: ('so', ''),
    389: ('much', ''),
    390: ('.', ''),
    391: ('the', ''),
    392: ('hours', ''),
    393: ('flew', ''),
    394: ('by', ''),
    395: ('too', ''),
    396: ('quickly', ''),
    397: ('in', ''),
    398: ('this', ''),
    399: ('lovely', ''),
    400: ('spot', ''),
    401: (',', ''),
    402: ('with', ''),
    403: ('all', ''),
    404: ('these', ''),
    405: ('fairy', ''),
    406: ('sparrows', ''),
    407: ('to', ''),
    408: ('wait', ''),
    409: ('upon', ''),
    410: ('him', ''),
    411: ('and', ''),
    412: ('to', ''),
    413: ('feast', ''),
    414: ('him', ''),
    415: ('and', ''),
    416: ('to', ''),
    417: ('dance', ''),
    418: ('before', ''),
    419: ('him', ''),
    420: ('.', ''),
    421: ('the', ''),
    422: ('lady', ''),
    423: ('sparrow', ''),
    424: ('begged', ''),
    425: ('him', ''),
    426: ('to', ''),
    427: ('stay', ''),
    428: ('and', ''),
    429: ('rest', ''),
    430: ('several', ''),
    431: ('days', ''),
    432: ('and', ''),
    433: ('enjoy', ''),
    434: ('the', ''),
    435: ('change', ''),
    436: (',', ''),
    437: ('but', ''),
    438: ('the', ''),
    439: ('old', ''),
    440: ('man', ''),
    441: ('said', ''),
    442: ('he', ''),
    443: ('must', ''),
    444: ('return', ''),
    445: ('to', ''),
    446: ('his', ''),
    447: ('old', ''),
    448: ('wife', ''),
    449: ('who', ''),
    450: ('would', ''),
    451: ('probably', ''),
    452: ('be', ''),
    453: ('cross', ''),
    454: ('at', ''),
    455: ('his', ''),
    456: ('not', ''),
    457: ('coming', ''),
    458: ('home', ''),
    459: ('at', ''),
    460: ('the', ''),
    461: ('usual', ''),
    462: ('time', ''),
    463: ('and', ''),
    464: ('to', ''),
    465: ('his', ''),
    466: ('work', ''),
    467: (',', ''),
    468: ('and', ''),
    469: ('there', ''),
    470: ('-', ''),
    471: ('fore', ''),
    472: (',', ''),
    473: ('much', ''),
    474: ('as', ''),
    475: ('he', ''),
    476: ('wished', ''),
    477: ('to', ''),
    478: ('do', ''),
    479: ('so', ''),
    480: (',', ''),
    481: ('he', ''),
    482: ('could', ''),
    483: ('not', ''),
    484: ('accept', ''),
    485: ('her', ''),
    486: ('kind', ''),
    487: ('invitation', ''),
    488: ('.', ''),
    489: ('but', ''),
    490: ('now', ''),
    491: ('that', ''),
    492: ('he', ''),
    493: ('knew', ''),
    494: ('where', ''),
    495: ('the', ''),
    496: ('lady', ''),
    497: ('sparrow', ''),
    498: ('lived', ''),
    499: ('he', ''),
    500: ('would', ''),
    501: ('come', ''),
    502: ('to', ''),
    503: ('see', ''),
    504: ('her', ''),
    505: ('whenever', ''),
    506: ('he', ''),
    507: ('had', ''),
    508: ('the', ''),
    509: ('time', ''),
    510: ('.', ''),
    511: ('when', ''),
    512: ('the', ''),
    513: ('lady', ''),
    514: ('sparrow', ''),
    515: ('saw', ''),
    516: ('that', ''),
    517: ('she', ''),
    518: ('could', ''),
    519: ('not', ''),
    520: ('persuade', ''),
    521: ('the', ''),
    522: ('old', ''),
    523: ('man', ''),
    524: ('to', ''),
    525: ('stay', ''),
    526: ('longer', ''),
    527: (',', ''),
    528: ('she', ''),
    529: ('gave', ''),
    530: ('an', ''),
    531: ('order', ''),
    532: ('to', ''),
    533: ('some', ''),
    534: ('of', ''),
    535: ('her', ''),
    536: ('servants', ''),
    537: (',', ''),
    538: ('and', ''),
    539: ('they', ''),
    540: ('at', ''),
    541: ('once', ''),
    542: ('brought', ''),
    543: ('in', ''),
    544: ('two', ''),
    545: ('boxes', ''),
    546: (',', ''),
    547: ('one', ''),
    548: ('large', ''),
    549: ('and', ''),
    550: ('the', ''),
    551: ('other', ''),
    552: ('small', ''),
    553: ('.', ''),
    554: ('these', ''),
    555: ('were', ''),
    556: ('placed', ''),
    557: ('before', ''),
    558: ('the', ''),
    559: ('old', ''),
    560: ('man', ''),
    561: (',', ''),
    562: ('and', ''),
    563: ('the', ''),
    564: ('lady', ''),
    565: ('sparrow', ''),
    566: ('asked', ''),
    567: ('him', ''),
    568: ('to', ''),
    569: ('choose', ''),
    570: ('whichever', ''),
    571: ('he', ''),
    572: ('liked', ''),
    573: ('for', ''),
    574: ('a', ''),
    575: ('present', ''),
    576: (',', ''),
    577: ('which', ''),
    578: ('she', ''),
    579: ('wished', ''),
    580: ('to', ''),
    581: ('give', ''),
    582: ('him', ''),
    583: ('.', ''),
    584: ('the', ''),
    585: ('old', ''),
    586: ('man', ''),
    587: ('could', ''),
    588: ('not', ''),
    589: ('refuse', ''),
    590: ('this', ''),
    591: ('kind', ''),
    592: ('proposal', ''),
    593: (',', ''),
    594: ('and', ''),
    595: ('he', ''),
    596: ('chose', ''),
    597: ('the', ''),
    598: ('smaller', ''),
    599: ('box', ''),
    600: (',', ''),
    601: ('saying', ''),
    602: ('"', ''),
    603: ('i', ''),
    604: ('am', ''),
    605: ('now', ''),
    606: ('too', ''),
    607: ('old', ''),
    608: ('and', ''),
    609: ('feeble', ''),
    610: ('to', ''),
    611: ('carry', ''),
    612: ('the', ''),
    613: ('big', ''),
    614: ('and', ''),
    615: ('heavy', ''),
    616: ('box', ''),
    617: ('.', ''),
    618: ('as', ''),
    619: ('you', ''),
    620: ('are', ''),
    621: ('so', ''),
    622: ('kind', ''),
    623: ('as', ''),
    624: ('to', ''),
    625: ('say', ''),
    626: ('that', ''),
    627: ('i', ''),
    628: ('may', ''),
    629: ('take', ''),
    630: ('whichever', ''),
    631: ('i', ''),
    632: ('like', ''),
    633: (',', ''),
    634: ('i', ''),
    635: ('will', ''),
    636: ('choose', ''),
    637: ('the', ''),
    638: ('small', ''),
    639: ('one', ''),
    640: (',', ''),
    641: ('which', ''),
    642: ('will', ''),
    643: ('be', ''),
    644: ('easier', ''),
    645: ('for', ''),
    646: ('me', ''),
    647: ('to', ''),
    648: ('carry', ''),
    649: ('.', ''),
    650: ('"', ''),
    651: ('then', ''),
    652: ('the', ''),
    653: ('sparrows', ''),
    654: ('all', ''),
    655: ('helped', ''),
    656: ('him', ''),
    657: ('put', ''),
    658: ('it', ''),
    659: ('on', ''),
    660: ('his', ''),
    661: ('back', ''),
    662: ('and', ''),
    663: ('went', ''),
    664: ('to', ''),
    665: ('the', ''),
    666: ('gate', ''),
    667: ('to', ''),
    668: ('see', ''),
    669: ('him', ''),
    670: ('off', ''),
    671: (',', ''),
    672: ('bidding', ''),
    673: ('him', ''),
    674: ('good', ''),
    675: ('-', ''),
    676: ('by', ''),
    677: ('with', ''),
    678: ('many', ''),
    679: ('bows', ''),
    680: ('and', ''),
    681: ('entreating', ''),
    682: ('him', ''),
    683: ('to', ''),
    684: ('come', ''),
    685: ('again', ''),
    686: ('whenever', ''),
    687: ('he', ''),
    688: ('had', ''),
    689: ('the', ''),
    690: ('time', ''),
    691: ('.', ''),
    692: ('thus', ''),
    693: ('the', ''),
    694: ('old', ''),
    695: ('man', ''),
    696: ('and', ''),
    697: ('his', ''),
    698: ('pet', ''),
    699: ('sparrow', ''),
    700: ('separated', ''),
    701: ('quite', ''),
    702: ('happily', ''),
    703: (',', ''),
    704: ('the', ''),
    705: ('sparrow', ''),
    706: ('showing', ''),
    707: ('not', ''),
    708: ('the', ''),
    709: ('least', ''),
    710: ('ill', ''),
    711: ('-', ''),
    712: ('will', ''),
    713: ('for', ''),
    714: ('all', ''),
    715: ('the', ''),
    716: ('unkindness', ''),
    717: ('she', ''),
    718: ('had', ''),
    719: ('suffered', ''),
    720: ('at', ''),
    721: ('the', ''),
    722: ('hands', ''),
    723: ('of', ''),
    724: ('the', ''),
    725: ('old', ''),
    726: ('wife', ''),
    727: ('.', ''),
    728: ('indeed', ''),
    729: (',', ''),
    730: ('she', ''),
    731: ('only', ''),
    732: ('felt', ''),
    733: ('sorrow', ''),
    734: ('for', ''),
    735: ('the', ''),
    736: ('old', ''),
    737: ('man', ''),
    738: ('who', ''),
    739: ('had', ''),
    740: ('to', ''),
    741: ('put', ''),
    742: ('up', ''),
    743: ('with', ''),
    744: ('it', ''),
    745: ('all', ''),
    746: ('his', ''),
    747: ('life', ''),
    748: ('.', ''),
    749: ('when', ''),
    750: ('the', ''),
    751: ('old', ''),
    752: ('man', ''),
    753: ('reached', ''),
    754: ('home', ''),
    755: ('he', ''),
    756: ('found', ''),
    757: ('his', ''),
    758: ('wife', ''),
    759: ('even', ''),
    760: ('crosser', ''),
    761: ('than', ''),
    762: ('usual', ''),
    763: (',', ''),
    764: ('for', ''),
    765: ('it', ''),
    766: ('was', ''),
    767: ('late', ''),
    768: ('on', ''),
    769: ('in', ''),
    770: ('the', ''),
    771: ('night', ''),
    772: ('and', ''),
    773: ('she', ''),
    774: ('had', ''),
    775: ('been', ''),
    776: ('waiting', ''),
    777: ('up', ''),
    778: ('for', ''),
    779: ('him', ''),
    780: ('for', ''),
    781: ('a', ''),
    782: ('long', ''),
    783: ('time', ''),
    784: ('.', ''),
    785: ('"', ''),
    786: ('where', ''),
    787: ('have', ''),
    788: ('you', ''),
    789: ('been', ''),
    790: ('all', ''),
    791: ('this', ''),
    792: ('time', ''),
    793: ('?', ''),
    794: ('"', ''),
    795: ('she', ''),
    796: ('asked', ''),
    797: ('in', ''),
    798: ('a', ''),
    799: ('big', ''),
    800: ('voice', ''),
    801: ('.', ''),
    802: ('"', ''),
    803: ('why', ''),
    804: ('do', ''),
    805: ('you', ''),
    806: ('come', ''),
    807: ('back', ''),
    808: ('so', ''),
    809: ('late', ''),
    810: ('?', ''),
    811: ('"', ''),
    812: ('the', ''),
    813: ('old', ''),
    814: ('man', ''),
    815: ('tried', ''),
    816: ('to', ''),
    817: ('pacify', ''),
    818: ('her', ''),
    819: ('by', ''),
    820: ('showing', ''),
    821: ('her', ''),
    822: ('the', ''),
    823: ('box', ''),
    824: ('of', ''),
    825: ('presents', ''),
    826: ('he', ''),
    827: ('had', ''),
    828: ('brought', ''),
    829: ('back', ''),
    830: ('with', ''),
    831: ('him', ''),
    832: (',', ''),
    833: ('and', ''),
    834: ('then', ''),
    835: ('he', ''),
    836: ('told', ''),
    837: ('her', ''),
    838: ('of', ''),
    839: ('all', ''),
    840: ('that', ''),
    841: ('had', ''),
    842: ('happened', ''),
    843: ('to', ''),
    844: ('him', ''),
    845: (',', ''),
    846: ('and', ''),
    847: ('how', ''),
    848: ('wonderfully', ''),
    849: ('he', ''),
    850: ('had', ''),
    851: ('been', ''),
    852: ('entertained', ''),
    853: ('at', ''),
    854: ('the', ''),
    855: ('sparrow', ''),
    856: ('\'s', ''),
    857: ('house', ''),
    858: ('.', ''),
    859: ('"', ''),
    860: ('now', ''),
    861: ('let', ''),
    862: ('us', ''),
    863: ('see', ''),
    864: ('what', ''),
    865: ('is', ''),
    866: ('in', ''),
    867: ('the', ''),
    868: ('box', ''),
    869: (',', ''),
    870: ('"', ''),
    871: ('said', ''),
    872: ('the', ''),
    873: ('old', ''),
    874: ('man', ''),
    875: (',', ''),
    876: ('not', ''),
    877: ('giving', ''),
    878: ('her', ''),
    879: ('time', ''),
    880: ('to', ''),
    881: ('grumble', ''),
    882: ('again', ''),
    883: ('.', ''),
    884: ('"', ''),
    885: ('you', ''),
    886: ('must', ''),
    887: ('help', ''),
    888: ('me', ''),
    889: ('open', ''),
    890: ('it', ''),
    891: ('.', ''),
    892: ('"', ''),
    893: ('and', ''),
    894: ('they', ''),
    895: ('both', ''),
    896: ('sat', ''),
    897: ('down', ''),
    898: ('before', ''),
    899: ('the', ''),
    900: ('box', ''),
    901: ('and', ''),
    902: ('opened', ''),
    903: ('it', ''),
    904: ('.', ''),
    905: ('to', ''),
    906: ('their', ''),
    907: ('utter', ''),
    908: ('astonishment', ''),
    909: ('they', ''),
    910: ('found', ''),
    911: ('the', ''),
    912: ('box', ''),
    913: ('filled', ''),
    914: ('to', ''),
    915: ('the', ''),
    916: ('brim', ''),
    917: ('with', ''),
    918: ('gold', ''),
    919: ('and', ''),
    920: ('silver', ''),
    921: ('coins', ''),
    922: ('and', ''),
    923: ('many', ''),
    924: ('other', ''),
    925: ('precious', ''),
    926: ('things', ''),
    927: ('.', ''),
    928: ('the', ''),
    929: ('mats', ''),
    930: ('of', ''),
    931: ('their', ''),
    932: ('little', ''),
    933: ('cottage', ''),
    934: ('fairly', ''),
    935: ('glittered', ''),
    936: ('as', ''),
    937: ('they', ''),
    938: ('took', ''),
    939: ('out', ''),
    940: ('the', ''),
    941: ('things', ''),
    942: ('one', ''),
    943: ('by', ''),
    944: ('one', ''),
    945: ('and', ''),
    946: ('put', ''),
    947: ('them', ''),
    948: ('down', ''),
    949: ('and', ''),
    950: ('handled', ''),
    951: ('them', ''),
    952: ('over', ''),
    953: ('and', ''),
    954: ('over', ''),
    955: ('again', ''),
    956: ('.', ''),
    957: ('the', ''),
    958: ('old', ''),
    959: ('man', ''),
    960: ('was', ''),
    961: ('overjoyed', ''),
    962: ('at', ''),
    963: ('the', ''),
    964: ('sight', ''),
    965: ('of', ''),
    966: ('the', ''),
    967: ('riches', ''),
    968: ('that', ''),
    969: ('were', ''),
    970: ('now', ''),
    971: ('his', ''),
    972: ('.', ''),
    973: ('beyond', ''),
    974: ('his', ''),
    975: ('brightest', ''),
    976: ('expectations', ''),
    977: ('was', ''),
    978: ('the', ''),
    979: ('sparrow', ''),
    980: ('\'s', ''),
    981: ('gift', ''),
    982: (',', ''),
    983: ('which', ''),
    984: ('would', ''),
    985: ('enable', ''),
    986: ('him', ''),
    987: ('to', ''),
    988: ('give', ''),
    989: ('up', ''),
    990: ('work', ''),
    991: ('and', ''),
    992: ('live', ''),
    993: ('in', ''),
    994: ('ease', ''),
    995: ('and', ''),
    996: ('comfort', ''),
    997: ('the', ''),
    998: ('rest', ''),
    999: ('of', ''),
    1000: ('his', ''),
    1001: ('days', ''),
    1002: ('.', ''),
    1003: ('he', ''),
    1004: ('said', ''),
    1005: ('"', ''),
    1006: ('thanks', ''),
    1007: ('to', ''),
    1008: ('my', ''),
    1009: ('good', ''),
    1010: ('little', ''),
    1011: ('sparrow', ''),
    1012: ('!', ''),
    1013: ('thanks', ''),
    1014: ('to', ''),
    1015: ('my', ''),
    1016: ('good', ''),
    1017: ('little', ''),
    1018: ('sparrow', ''),
    1019: ('!', ''),
    1020: ('"', ''),
    1021: ('many', ''),
    1022: ('times', ''),
    1023: ('.', ''),
    1024: ('but', ''),
    1025: ('the', ''),
    1026: ('old', ''),
    1027: ('woman', ''),
    1028: (',', ''),
    1029: ('after', ''),
    1030: ('the', ''),
    1031: ('first', ''),
    1032: ('moments', ''),
    1033: ('of', ''),
    1034: ('surprise', ''),
    1035: ('and', ''),
    1036: ('satisfaction', ''),
    1037: ('at', ''),
    1038: ('the', ''),
    1039: ('sight', ''),
    1040: ('of', ''),
    1041: ('the', ''),
    1042: ('gold', ''),
    1043: ('and', ''),
    1044: ('silver', ''),
    1045: ('were', ''),
    1046: ('over', ''),
    1047: (',', ''),
    1048: ('could', ''),
    1049: ('not', ''),
    1050: ('suppress', ''),
    1051: ('the', ''),
    1052: ('greed', ''),
    1053: ('of', ''),
    1054: ('her', ''),
    1055: ('wicked', ''),
    1056: ('nature', ''),
    1057: ('.', ''),
    1058: ('she', ''),
    1059: ('now', ''),
    1060: ('began', ''),
    1061: ('to', ''),
    1062: ('reproach', ''),
    1063: ('the', ''),
    1064: ('old', ''),
    1065: ('man', ''),
    1066: ('for', ''),
    1067: ('not', ''),
    1068: ('having', ''),
    1069: ('brought', ''),
    1070: ('home', ''),
    1071: ('the', ''),
    1072: ('big', ''),
    1073: ('box', ''),
    1074: ('of', ''),
    1075: ('presents', ''),
    1076: (',', ''),
    1077: ('for', ''),
    1078: ('in', ''),
    1079: ('the', ''),
    1080: ('innocence', ''),
    1081: ('of', ''),
    1082: ('his', ''),
    1083: ('heart', ''),
    1084: ('he', ''),
    1085: ('had', ''),
    1086: ('told', ''),
    1087: ('her', ''),
    1088: ('how', ''),
    1089: ('he', ''),
    1090: ('had', ''),
    1091: ('refused', ''),
    1092: ('the', ''),
    1093: ('large', ''),
    1094: ('box', ''),
    1095: ('of', ''),
    1096: ('presents', ''),
    1097: ('which', ''),
    1098: ('the', ''),
    1099: ('sparrows', ''),
    1100: ('had', ''),
    1101: ('offered', ''),
    1102: ('him', ''),
    1103: (',', ''),
    1104: ('preferring', ''),
    1105: ('the', ''),
    1106: ('smaller', ''),
    1107: ('one', ''),
    1108: ('because', ''),
    1109: ('it', ''),
    1110: ('was', ''),
    1111: ('light', ''),
    1112: ('and', ''),
    1113: ('easy', ''),
    1114: ('to', ''),
    1115: ('carry', ''),
    1116: ('home', ''),
    1117: ('.', ''),
    1118: ('"', ''),
    1119: ('you', ''),
    1120: ('silly', ''),
    1121: ('old', ''),
    1122: ('man', ''),
    1123: (',', ''),
    1124: ('"', ''),
    1125: ('said', ''),
    1126: ('she', ''),
    1127: (',', ''),
    1128: ('"', ''),
    1129: ('why', ''),
    1130: ('did', ''),
    1131: ('you', ''),
    1132: ('not', ''),
    1133: ('bring', ''),
    1134: ('the', ''),
    1135: ('large', ''),
    1136: ('box', ''),
    1137: ('?', ''),
    1138: ('just', ''),
    1139: ('think', ''),
    1140: ('what', ''),
    1141: ('we', ''),
    1142: ('have', ''),
    1143: ('lost', ''),
    1144: ('.', ''),
    1145: ('we', ''),
    1146: ('might', ''),
    1147: ('have', ''),
    1148: ('had', ''),
    1149: ('twice', ''),
    1150: ('as', ''),
    1151: ('much', ''),
    1152: ('silver', ''),
    1153: ('and', ''),
    1154: ('gold', ''),
    1155: ('as', ''),
    1156: ('this', ''),
    1157: ('.', ''),
    1158: ('you', ''),
    1159: ('are', ''),
    1160: ('certainly', ''),
    1161: ('an', ''),
    1162: ('old', ''),
    1163: ('fool', ''),
    1164: ('!', ''),
    1165: ('"', ''),
    1166: ('she', ''),
    1167: ('screamed', ''),
    1168: (',', ''),
    1169: ('and', ''),
    1170: ('then', ''),
    1171: ('went', ''),
    1172: ('to', ''),
    1173: ('bed', ''),
    1174: ('as', ''),
    1175: ('angry', ''),
    1176: ('as', ''),
    1177: ('she', ''),
    1178: ('could', ''),
    1179: ('be', ''),
    1180: ('.', ''),
    1181: ('the', ''),
    1182: ('old', ''),
    1183: ('man', ''),
    1184: ('now', ''),
    1185: ('wished', ''),
    1186: ('that', ''),
    1187: ('he', ''),
    1188: ('had', ''),
    1189: ('said', ''),
    1190: ('nothing', ''),
    1191: ('about', ''),
    1192: ('the', ''),
    1193: ('big', ''),
    1194: ('box', ''),
    1195: (',', ''),
    1196: ('but', ''),
    1197: ('it', ''),
    1198: ('was', ''),
    1199: ('too', ''),
    1200: ('late', ''),
    1201: (';', ''),
    1202: ('the', ''),
    1203: ('greedy', ''),
    1204: ('old', ''),
    1205: ('woman', ''),
    1206: (',', ''),
    1207: ('not', ''),
    1208: ('contented', ''),
    1209: ('with', ''),
    1210: ('the', ''),
    1211: ('good', ''),
    1212: ('luck', ''),
    1213: ('which', ''),
    1214: ('had', ''),
    1215: ('so', ''),
    1216: ('unexpectedly', ''),
    1217: ('befallen', ''),
    1218: ('them', ''),
    1219: ('and', ''),
    1220: ('which', ''),
    1221: ('she', ''),
    1222: ('so', ''),
    1223: ('little', ''),
    1224: ('deserved', ''),
    1225: (',', ''),
    1226: ('made', ''),
    1227: ('up', ''),
    1228: ('her', ''),
    1229: ('mind', ''),
    1230: (',', ''),
    1231: ('if', ''),
    1232: ('possible', ''),
    1233: (',', ''),
    1234: ('to', ''),
    1235: ('get', ''),
    1236: ('more', ''),
    1237: ('.', ''),
    1238: ('after', ''),
    1239: ('walking', ''),
    1240: ('for', ''),
    1241: ('some', ''),
    1242: ('hours', ''),
    1243: ('the', ''),
    1244: ('old', ''),
    1245: ('woman', ''),
    1246: ('had', ''),
    1247: ('at', ''),
    1248: ('last', ''),
    1249: ('found', ''),
    1250: ('the', ''),
    1251: ('bamboo', ''),
    1252: ('grove', ''),
    1253: ('which', ''),
    1254: ('she', ''),
    1255: ('had', ''),
    1256: ('made', ''),
    1257: ('her', ''),
    1258: ('husband', ''),
    1259: ('carefully', ''),
    1260: ('describe', ''),
    1261: (',', ''),
    1262: ('and', ''),
    1263: ('now', ''),
    1264: ('she', ''),
    1265: ('stood', ''),
    1266: ('before', ''),
    1267: ('it', ''),
    1268: ('crying', ''),
    1269: ('out', ''),
    1270: ('"', ''),
    1271: ('where', ''),
    1272: ('is', ''),
    1273: ('the', ''),
    1274: ('tongue', ''),
    1275: ('-', ''),
    1276: ('cut', ''),
    1277: ('sparrow', ''),
    1278: ('\'s', ''),
    1279: ('house', ''),
    1280: ('?', ''),
    1281: ('where', ''),
    1282: ('is', ''),
    1283: ('the', ''),
    1284: ('tongue', ''),
    1285: ('-', ''),
    1286: ('cut', ''),
    1287: ('sparrow', ''),
    1288: ('\'s', ''),
    1289: ('house', ''),
    1290: ('?', ''),
    1291: ('"', ''),
    1292: ('at', ''),
    1293: ('last', ''),
    1294: ('she', ''),
    1295: ('saw', ''),
    1296: ('the', ''),
    1297: ('eaves', ''),
    1298: ('of', ''),
    1299: ('the', ''),
    1300: ('house', ''),
    1301: ('peeping', ''),
    1302: ('out', ''),
    1303: ('from', ''),
    1304: ('amongst', ''),
    1305: ('the', ''),
    1306: ('bamboo', ''),
    1307: ('foliage', ''),
    1308: ('.', ''),
    1309: ('she', ''),
    1310: ('hastened', ''),
    1311: ('to', ''),
    1312: ('the', ''),
    1313: ('door', ''),
    1314: ('and', ''),
    1315: ('knocked', ''),
    1316: ('loudly', ''),
    1317: ('.', ''),
    1318: ('when', ''),
    1319: ('the', ''),
    1320: ('servants', ''),
    1321: ('told', ''),
    1322: ('the', ''),
    1323: ('lady', ''),
    1324: ('sparrow', ''),
    1325: ('that', ''),
    1326: ('her', ''),
    1327: ('old', ''),
    1328: ('mistress', ''),
    1329: ('was', ''),
    1330: ('at', ''),
    1331: ('the', ''),
    1332: ('door', ''),
    1333: ('asking', ''),
    1334: ('to', ''),
    1335: ('see', ''),
    1336: ('her', ''),
    1337: (',', ''),
    1338: ('she', ''),
    1339: ('was', ''),
    1340: ('somewhat', ''),
    1341: ('surprised', ''),
    1342: ('at', ''),
    1343: ('the', ''),
    1344: ('unexpected', ''),
    1345: ('visit', ''),
    1346: (',', ''),
    1347: ('after', ''),
    1348: ('all', ''),
    1349: ('that', ''),
    1350: ('had', ''),
    1351: ('taken', ''),
    1352: ('place', ''),
    1353: (',', ''),
    1354: ('and', ''),
    1355: ('she', ''),
    1356: ('wondered', ''),
    1357: ('not', ''),
    1358: ('a', ''),
    1359: ('little', ''),
    1360: ('at', ''),
    1361: ('the', ''),
    1362: ('boldness', ''),
    1363: ('of', ''),
    1364: ('the', ''),
    1365: ('old', ''),
    1366: ('woman', ''),
    1367: ('in', ''),
    1368: ('venturing', ''),
    1369: ('to', ''),
    1370: ('come', ''),
    1371: ('to', ''),
    1372: ('the', ''),
    1373: ('house', ''),
    1374: ('.', ''),
    1375: ('the', ''),
    1376: ('lady', ''),
    1377: ('sparrow', ''),
    1378: (',', ''),
    1379: ('however', ''),
    1380: (',', ''),
    1381: ('was', ''),
    1382: ('a', ''),
    1383: ('polite', ''),
    1384: ('bird', ''),
    1385: (',', ''),
    1386: ('and', ''),
    1387: ('so', ''),
    1388: ('she', ''),
    1389: ('went', ''),
    1390: ('out', ''),
    1391: ('to', ''),
    1392: ('greet', ''),
    1393: ('the', ''),
    1394: ('old', ''),
    1395: ('woman', ''),
    1396: (',', ''),
    1397: ('remembering', ''),
    1398: ('that', ''),
    1399: ('she', ''),
    1400: ('had', ''),
    1401: ('once', ''),
    1402: ('been', ''),
    1403: ('her', ''),
    1404: ('mistress', ''),
    1405: ('.', ''),
    1406: ('the', ''),
    1407: ('old', ''),
    1408: ('woman', ''),
    1409: ('intended', ''),
    1410: (',', ''),
    1411: ('however', ''),
    1412: (',', ''),
    1413: ('to', ''),
    1414: ('waste', ''),
    1415: ('no', ''),
    1416: ('time', ''),
    1417: ('in', ''),
    1418: ('words', ''),
    1419: (',', ''),
    1420: ('she', ''),
    1421: ('went', ''),
    1422: ('right', ''),
    1423: ('to', ''),
    1424: ('the', ''),
    1425: ('point', ''),
    1426: (',', ''),
    1427: ('without', ''),
    1428: ('the', ''),
    1429: ('least', ''),
    1430: ('shame', ''),
    1431: (',', ''),
    1432: ('and', ''),
    1433: ('said', ''),
    1434: ('"', ''),
    1435: ('you', ''),
    1436: ('need', ''),
    1437: ('not', ''),
    1438: ('trouble', ''),
    1439: ('to', ''),
    1440: ('entertain', ''),
    1441: ('me', ''),
    1442: ('as', ''),
    1443: ('you', ''),
    1444: ('did', ''),
    1445: ('my', ''),
    1446: ('old', ''),
    1447: ('man', ''),
    1448: ('.', ''),
    1449: ('i', ''),
    1450: ('have', ''),
    1451: ('come', ''),
    1452: ('myself', ''),
    1453: ('to', ''),
    1454: ('get', ''),
    1455: ('the', ''),
    1456: ('box', ''),
    1457: ('which', ''),
    1458: ('he', ''),
    1459: ('so', ''),
    1460: ('stupidly', ''),
    1461: ('left', ''),
    1462: ('behind', ''),
    1463: ('.', ''),
    1464: ('i', ''),
    1465: ('shall', ''),
    1466: ('soon', ''),
    1467: ('take', ''),
    1468: ('my', ''),
    1469: ('leave', ''),
    1470: ('if', ''),
    1471: ('you', ''),
    1472: ('will', ''),
    1473: ('give', ''),
    1474: ('me', ''),
    1475: ('the', ''),
    1476: ('big', ''),
    1477: ('box', ''),
    1478: ('that', ''),
    1479: ('is', ''),
    1480: ('all', ''),
    1481: ('i', ''),
    1482: ('want', ''),
    1483: ('!', ''),
    1484: ('"', ''),
    1485: ('the', ''),
    1486: ('lady', ''),
    1487: ('sparrow', ''),
    1488: ('at', ''),
    1489: ('once', ''),
    1490: ('consented', ''),
    1491: (',', ''),
    1492: ('and', ''),
    1493: ('told', ''),
    1494: ('her', ''),
    1495: ('servants', ''),
    1496: ('to', ''),
    1497: ('bring', ''),
    1498: ('out', ''),
    1499: ('the', ''),
    1500: ('big', ''),
    1501: ('box', ''),
    1502: ('.', ''),
    1503: ('the', ''),
    1504: ('old', ''),
    1505: ('woman', ''),
    1506: ('eagerly', ''),
    1507: ('seized', ''),
    1508: ('it', ''),
    1509: ('and', ''),
    1510: ('hoisted', ''),
    1511: ('it', ''),
    1512: ('on', ''),
    1513: ('her', ''),
    1514: ('back', ''),
    1515: (',', ''),
    1516: ('and', ''),
    1517: ('without', ''),
    1518: ('even', ''),
    1519: ('stopping', ''),
    1520: ('to', ''),
    1521: ('thank', ''),
    1522: ('the', ''),
    1523: ('lady', ''),
    1524: ('sparrow', ''),
    1525: ('began', ''),
    1526: ('to', ''),
    1527: ('hurry', ''),
    1528: ('homewards', ''),
    1529: ('.', ''),
    1530: ('the', ''),
    1531: ('box', ''),
    1532: ('was', ''),
    1533: ('so', ''),
    1534: ('heavy', ''),
    1535: ('that', ''),
    1536: ('she', ''),
    1537: ('could', ''),
    1538: ('not', ''),
    1539: ('walk', ''),
    1540: ('fast', ''),
    1541: (',', ''),
    1542: ('much', ''),
    1543: ('less', ''),
    1544: ('run', ''),
    1545: (',', ''),
    1546: ('as', ''),
    1547: ('she', ''),
    1548: ('would', ''),
    1549: ('have', ''),
    1550: ('liked', ''),
    1551: ('to', ''),
    1552: ('do', ''),
    1553: (',', ''),
    1554: ('so', ''),
    1555: ('anxious', ''),
    1556: ('was', ''),
    1557: ('she', ''),
    1558: ('to', ''),
    1559: ('get', ''),
    1560: ('home', ''),
    1561: ('and', ''),
    1562: ('see', ''),
    1563: ('what', ''),
    1564: ('was', ''),
    1565: ('inside', ''),
    1566: ('the', ''),
    1567: ('box', ''),
    1568: (',', ''),
    1569: ('but', ''),
    1570: ('she', ''),
    1571: ('had', ''),
    1572: ('often', ''),
    1573: ('to', ''),
    1574: ('sit', ''),
    1575: ('down', ''),
    1576: ('and', ''),
    1577: ('rest', ''),
    1578: ('herself', ''),
    1579: ('by', ''),
    1580: ('the', ''),
    1581: ('way', ''),
    1582: ('.', ''),
    1583: ('while', ''),
    1584: ('she', ''),
    1585: ('was', ''),
    1586: ('staggering', ''),
    1587: ('along', ''),
    1588: ('under', ''),
    1589: ('the', ''),
    1590: ('heavy', ''),
    1591: ('load', ''),
    1592: (',', ''),
    1593: ('her', ''),
    1594: ('desire', ''),
    1595: ('to', ''),
    1596: ('open', ''),
    1597: ('the', ''),
    1598: ('box', ''),
    1599: ('became', ''),
    1600: ('too', ''),
    1601: ('great', ''),
    1602: ('to', ''),
    1603: ('be', ''),
    1604: ('resisted', ''),
    1605: ('.', ''),
    1606: ('she', ''),
    1607: ('could', ''),
    1608: ('wait', ''),
    1609: ('no', ''),
    1610: ('longer', ''),
    1611: (',', ''),
    1612: ('for', ''),
    1613: ('she', ''),
    1614: ('supposed', ''),
    1615: ('this', ''),
    1616: ('big', ''),
    1617: ('box', ''),
    1618: ('to', ''),
    1619: ('be', ''),
    1620: ('full', ''),
    1621: ('of', ''),
    1622: ('gold', ''),
    1623: ('and', ''),
    1624: ('silver', ''),
    1625: ('and', ''),
    1626: ('precious', ''),
    1627: ('jewels', ''),
    1628: ('like', ''),
    1629: ('the', ''),
    1630: ('small', ''),
    1631: ('one', ''),
    1632: ('her', ''),
    1633: ('husband', ''),
    1634: ('had', ''),
    1635: ('received', ''),
    1636: ('.', ''),
    1637: ('the', ''),
    1638: ('old', ''),
    1639: ('woman', ''),
    1640: ('had', ''),
    1641: ('never', ''),
    1642: ('been', ''),
    1643: ('so', ''),
    1644: ('frightened', ''),
    1645: ('in', ''),
    1646: ('her', ''),
    1647: ('life', ''),
    1648: (',', ''),
    1649: ('and', ''),
    1650: ('ran', ''),
    1651: ('from', ''),
    1652: ('the', ''),
    1653: ('spot', ''),
    1654: ('as', ''),
    1655: ('fast', ''),
    1656: ('as', ''),
    1657: ('her', ''),
    1658: ('quaking', ''),
    1659: ('legs', ''),
    1660: ('would', ''),
    1661: ('carry', ''),
    1662: ('her', ''),
    1663: (',', ''),
    1664: ('glad', ''),
    1665: ('to', ''),
    1666: ('escape', ''),
    1667: ('alive', ''),
    1668: ('.', ''),
    1669: ('when', ''),
    1670: ('she', ''),
    1671: ('reached', ''),
    1672: ('home', ''),
    1673: ('she', ''),
    1674: ('fell', ''),
    1675: ('to', ''),
    1676: ('the', ''),
    1677: ('floor', ''),
    1678: ('and', ''),
    1679: ('told', ''),
    1680: ('her', ''),
    1681: ('husband', ''),
    1682: ('with', ''),
    1683: ('tears', ''),
    1684: ('all', ''),
    1685: ('that', ''),
    1686: ('had', ''),
    1687: ('happened', ''),
    1688: ('to', ''),
    1689: ('her', ''),
    1690: (',', ''),
    1691: ('and', ''),
    1692: ('how', ''),
    1693: ('she', ''),
    1694: ('had', ''),
    1695: ('been', ''),
    1696: ('nearly', ''),
    1697: ('killed', ''),
    1698: ('by', ''),
    1699: ('the', ''),
    1700: ('demons', ''),
    1701: ('in', ''),
    1702: ('the', ''),
    1703: ('box', ''),
    1704: ('.', ''),
    1705: ('then', ''),
    1706: ('she', ''),
    1707: ('began', ''),
    1708: ('to', ''),
    1709: ('blame', ''),
    1710: ('the', ''),
    1711: ('sparrow', ''),
    1712: (',', ''),
    1713: ('but', ''),
    1714: ('the', ''),
    1715: ('old', ''),
    1716: ('man', ''),
    1717: ('stopped', ''),
    1718: ('her', ''),
    1719: ('at', ''),
    1720: ('once', ''),
    1721: (',', ''),
    1722: ('saying', ''),
    1723: ('"', ''),
    1724: ('do', ''),
    1725: ('n\'t', ''),
    1726: ('blame', ''),
    1727: ('the', ''),
    1728: ('sparrow', ''),
    1729: (',', ''),
    1730: ('it', ''),
    1731: ('is', ''),
    1732: ('your', ''),
    1733: ('wickedness', ''),
    1734: ('which', ''),
    1735: ('has', ''),
    1736: ('at', ''),
    1737: ('last', ''),
    1738: ('met', ''),
    1739: ('with', ''),
    1740: ('its', ''),
    1741: ('reward', ''),
    1742: ('.', ''),
    1743: ('i', ''),
    1744: ('only', ''),
    1745: ('hope', ''),
    1746: ('this', ''),
    1747: ('may', ''),
    1748: ('be', ''),
    1749: ('a', ''),
    1750: ('lesson', ''),
    1751: ('to', ''),
    1752: ('you', ''),
    1753: ('in', ''),
    1754: ('the', ''),
    1755: ('future', ''),
    1756: ('!', ''),
    1757: ('"', ''),
    1758: ('the', ''),
    1759: ('old', ''),
    1760: ('woman', ''),
    1761: ('said', ''),
    1762: ('nothing', ''),
    1763: ('more', ''),
    1764: (',', ''),
    1765: ('and', ''),
    1766: ('from', ''),
    1767: ('that', ''),
    1768: ('day', ''),
    1769: ('she', ''),
    1770: ('repented', ''),
    1771: ('of', ''),
    1772: ('her', ''),
    1773: ('cross', ''),
    1774: (',', ''),
    1775: ('unkind', ''),
    1776: ('ways', ''),
    1777: (',', ''),
    1778: ('and', ''),
    1779: ('by', ''),
    1780: ('degrees', ''),
    1781: ('became', ''),
    1782: ('a', ''),
    1783: ('good', ''),
    1784: ('old', ''),
    1785: ('woman', ''),
    1786: (',', ''),
    1787: ('so', ''),
    1788: ('that', ''),
    1789: ('her', ''),
    1790: ('husband', ''),
    1791: ('hardly', ''),
    1792: ('knew', ''),
    1793: ('her', ''),
    1794: ('to', ''),
    1795: ('be', ''),
    1796: ('the', ''),
    1797: ('same', ''),
    1798: ('person', ''),
    1799: (',', ''),
    1800: ('and', ''),
    1801: ('they', ''),
    1802: ('spent', ''),
    1803: ('their', ''),
    1804: ('last', ''),
    1805: ('days', ''),
    1806: ('together', ''),
    1807: ('happily', ''),
    1808: (',', ''),
    1809: ('free', ''),
    1810: ('from', ''),
    1811: ('want', ''),
    1812: ('or', ''),
    1813: ('care', ''),
    1814: (',', ''),
    1815: ('spending', ''),
    1816: ('carefully', ''),
    1817: ('the', ''),
    1818: ('treasure', ''),
    1819: ('the', ''),
    1820: ('old', ''),
    1821: ('man', ''),
    1822: ('had', ''),
    1823: ('received', ''),
    1824: ('from', ''),
    1825: ('his', ''),
    1826: ('pet', ''),
    1827: (',', ''),
    1828: ('the', ''),
    1829: ('tongue', ''),
    1830: ('-', ''),
    1831: ('cut', ''),
    1832: ('sparrow', ''),
    1833: ('.', ''),
    1834: ('the', ''),
    1835: ('story', ''),
    1836: ('of', ''),
    1837: ('urashima', ''),
    1838: ('taro', ''),
    1839: (',', ''),
    1840: ('the', ''),
    1841: ('fisher', ''),
    1842: ('lad', ''),
    1843: ('.', ''),
    1844: ('long', ''),
    1845: (',', ''),
    1846: ('long', ''),
    1847: ('ago', ''),
    1848: ('in', ''),
    1849: ('the', ''),
    1850: ('province', ''),
    1851: ('of', ''),
    1852: ('tango', ''),
    1853: ('there', ''),
    1854: ('lived', ''),
    1855: ('on', ''),
    1856: ('the', ''),
    1857: ('shore', ''),
    1858: ('of', ''),
    1859: ('japan', ''),
    1860: ('in', ''),
    1861: ('the', ''),
    1862: ('little', ''),
    1863: ('fishing', ''),
    1864: ('village', ''),
    1865: ('of', ''),
    1866: ('mizu', ''),
    1867: ('-', ''),
    1868: ('no', ''),
    1869: ('-', ''),
    1870: ('ye', ''),
    1871: ('a', ''),
    1872: ('young', ''),
    1873: ('fisherman', ''),
    1874: ('named', ''),
    1875: ('urashima', ''),
    1876: ('taro', ''),
    1877: ('.', ''),
    1878: ('his', ''),
    1879: ('father', ''),
    1880: ('had', ''),
    1881: ('been', ''),
    1882: ('a', ''),
    1883: ('fisherman', ''),
    1884: ('before', ''),
    1885: ('him', ''),
    1886: (',', ''),
    1887: ('and', ''),
    1888: ('his', ''),
    1889: ('skill', ''),
    1890: ('had', ''),
    1891: ('more', ''),
    1892: ('than', ''),
    1893: ('doubly', ''),
    1894: ('descended', ''),
    1895: ('to', ''),
    1896: ('his', ''),
    1897: ('son', ''),
    1898: (',', ''),
    1899: ('for', ''),
    1900: ('urashima', ''),
    1901: ('was', ''),
    1902: ('the', ''),
    1903: ('most', ''),
    1904: ('skillful', ''),
    1905: ('fisher', ''),
    1906: ('in', ''),
    1907: ('all', ''),
    1908: ('that', ''),
    1909: ('country', ''),
    1910: ('side', ''),
    1911: (',', ''),
    1912: ('and', ''),
    1913: ('could', ''),
    1914: ('catch', ''),
    1915: ('more', ''),
    1916: ('bonito', ''),
    1917: ('and', ''),
    1918: ('tai', ''),
    1919: ('in', ''),
    1920: ('a', ''),
    1921: ('day', ''),
    1922: ('than', ''),
    1923: ('his', ''),
    1924: ('comrades', ''),
    1925: ('could', ''),
    1926: ('in', ''),
    1927: ('a', ''),
    1928: ('week', ''),
    1929: ('.', ''),
    1930: ('but', ''),
    1931: ('in', ''),
    1932: ('the', ''),
    1933: ('little', ''),
    1934: ('fishing', ''),
    1935: ('village', ''),
    1936: (',', ''),
    1937: ('more', ''),
    1938: ('than', ''),
    1939: ('for', ''),
    1940: ('being', ''),
    1941: ('a', ''),
    1942: ('clever', ''),
    1943: ('fisher', ''),
    1944: ('of', ''),
    1945: ('the', ''),
    1946: ('sea', ''),
    1947: ('was', ''),
    1948: ('he', ''),
    1949: ('known', ''),
    1950: ('for', ''),
    1951: ('his', ''),
    1952: ('kind', ''),
    1953: ('heart', ''),
    1954: ('.', ''),
    1955: ('in', ''),
    1956: ('his', ''),
    1957: ('whole', ''),
    1958: ('life', ''),
    1959: ('he', ''),
    1960: ('had', ''),
    1961: ('never', ''),
    1962: ('hurt', ''),
    1963: ('anything', ''),
    1964: (',', ''),
    1965: ('either', ''),
    1966: ('great', ''),
    1967: ('or', ''),
    1968: ('small', ''),
    1969: (',', ''),
    1970: ('and', ''),
    1971: ('when', ''),
    1972: ('a', ''),
    1973: ('boy', ''),
    1974: (',', ''),
    1975: ('his', ''),
    1976: ('companions', ''),
    1977: ('had', ''),
    1978: ('always', ''),
    1979: ('laughed', ''),
    1980: ('at', ''),
    1981: ('him', ''),
    1982: (',', ''),
    1983: ('for', ''),
    1984: ('he', ''),
    1985: ('would', ''),
    1986: ('never', ''),
    1987: ('join', ''),
    1988: ('with', ''),
    1989: ('them', ''),
    1990: ('in', ''),
    1991: ('teasing', ''),
    1992: ('animals', ''),
    1993: (',', ''),
    1994: ('but', ''),
    1995: ('always', ''),
    1996: ('tried', ''),
    1997: ('to', ''),
    1998: ('keep', ''),
    1999: ('them', ''),
    2000: ('from', ''),
    2001: ('this', ''),
    2002: ('cruel', ''),
    2003: ('sport', ''),
    2004: ('.', ''),
    2005: ('one', ''),
    2006: ('soft', ''),
    2007: ('summer', ''),
    2008: ('twilight', ''),
    2009: ('he', ''),
    2010: ('was', ''),
    2011: ('going', ''),
    2012: ('home', ''),
    2013: ('at', ''),
    2014: ('the', ''),
    2015: ('end', ''),
    2016: ('of', ''),
    2017: ('a', ''),
    2018: ('day', ''),
    2019: ('\'s', ''),
    2020: ('fishing', ''),
    2021: ('when', ''),
    2022: ('he', ''),
    2023: ('came', ''),
    2024: ('upon', ''),
    2025: ('a', ''),
    2026: ('group', ''),
    2027: ('of', ''),
    2028: ('children', ''),
    2029: ('.', ''),
    2030: ('they', ''),
    2031: ('were', ''),
    2032: ('all', ''),
    2033: ('screaming', ''),
    2034: ('and', ''),
    2035: ('talking', ''),
    2036: ('at', ''),
    2037: ('the', ''),
    2038: ('tops', ''),
    2039: ('of', ''),
    2040: ('their', ''),
    2041: ('voices', ''),
    2042: (',', ''),
    2043: ('and', ''),
    2044: ('seemed', ''),
    2045: ('to', ''),
    2046: ('be', ''),
    2047: ('in', ''),
    2048: ('a', ''),
    2049: ('state', ''),
    2050: ('of', ''),
    2051: ('great', ''),
    2052: ('excitement', ''),
    2053: ('about', ''),
    2054: ('something', ''),
    2055: (',', ''),
    2056: ('and', ''),
    2057: ('on', ''),
    2058: ('his', ''),
    2059: ('going', ''),
    2060: ('up', ''),
    2061: ('to', ''),
    2062: ('them', ''),
    2063: ('to', ''),
    2064: ('see', ''),
    2065: ('what', ''),
    2066: ('was', ''),
    2067: ('the', ''),
    2068: ('matter', ''),
    2069: ('he', ''),
    2070: ('saw', ''),
    2071: ('that', ''),
    2072: ('they', ''),
    2073: ('were', ''),
    2074: ('tormenting', ''),
    2075: ('a', ''),
    2076: ('tortoise', ''),
    2077: ('.', ''),
    2078: ('first', ''),
    2079: ('one', ''),
    2080: ('boy', ''),
    2081: ('pulled', ''),
    2082: ('it', ''),
    2083: ('this', ''),
    2084: ('way', ''),
    2085: (',', ''),
    2086: ('then', ''),
    2087: ('another', ''),
    2088: ('boy', ''),
    2089: ('pulled', ''),
    2090: ('it', ''),
    2091: ('that', ''),
    2092: ('way', ''),
    2093: (',', ''),
    2094: ('while', ''),
    2095: ('a', ''),
    2096: ('third', ''),
    2097: ('child', ''),
    2098: ('beat', ''),
    2099: ('it', ''),
    2100: ('with', ''),
    2101: ('a', ''),
    2102: ('stick', ''),
    2103: (',', ''),
    2104: ('and', ''),
    2105: ('the', ''),
    2106: ('fourth', ''),
    2107: ('hammered', ''),
    2108: ('its', ''),
    2109: ('shell', ''),
    2110: ('with', ''),
    2111: ('a', ''),
    2112: ('stone', ''),
    2113: ('.', ''),
    2114: ('now', ''),
    2115: ('urashima', ''),
    2116: ('felt', ''),
    2117: ('very', ''),
    2118: ('sorry', ''),
    2119: ('for', ''),
    2120: ('the', ''),
    2121: ('poor', ''),
    2122: ('tortoise', ''),
    2123: ('and', ''),
    2124: ('made', ''),
    2125: ('up', ''),
    2126: ('his', ''),
    2127: ('mind', ''),
    2128: ('to', ''),
    2129: ('rescue', ''),
    2130: ('it', ''),
    2131: ('.', ''),
    2132: ('he', ''),
    2133: ('spoke', ''),
    2134: ('to', ''),
    2135: ('the', ''),
    2136: ('boys', ''),
    2137: ('"', ''),
    2138: ('look', ''),
    2139: ('here', ''),
    2140: (',', ''),
    2141: ('boys', ''),
    2142: (',', ''),
    2143: ('you', ''),
    2144: ('are', ''),
    2145: ('treating', ''),
    2146: ('that', ''),
    2147: ('poor', ''),
    2148: ('tortoise', ''),
    2149: ('so', ''),
    2150: ('badly', ''),
    2151: ('that', ''),
    2152: ('it', ''),
    2153: ('will', ''),
    2154: ('soon', ''),
    2155: ('die', ''),
    2156: ('!', ''),
    2157: ('"', ''),
    2158: ('the', ''),
    2159: ('boys', ''),
    2160: (',', ''),
    2161: ('who', ''),
    2162: ('were', ''),
    2163: ('all', ''),
    2164: ('of', ''),
    2165: ('an', ''),
    2166: ('age', ''),
    2167: ('when', ''),
    2168: ('children', ''),
    2169: ('seem', ''),
    2170: ('to', ''),
    2171: ('delight', ''),
    2172: ('in', ''),
    2173: ('being', ''),
    2174: ('cruel', ''),
    2175: ('to', ''),
    2176: ('animals', ''),
    2177: (',', ''),
    2178: ('took', ''),
    2179: ('no', ''),
    2180: ('notice', ''),
    2181: ('of', ''),
    2182: ('urashima', ''),
    2183: ('\'s', ''),
    2184: ('gentle', ''),
    2185: ('reproof', ''),
    2186: (',', ''),
    2187: ('but', ''),
    2188: ('went', ''),
    2189: ('on', ''),
    2190: ('teasing', ''),
    2191: ('it', ''),
    2192: ('as', ''),
    2193: ('before', ''),
    2194: ('.', ''),
    2195: ('one', ''),
    2196: ('of', ''),
    2197: ('the', ''),
    2198: ('older', ''),
    2199: ('boys', ''),
    2200: ('answered', ''),
    2201: ('"', ''),
    2202: ('who', ''),
    2203: ('cares', ''),
    2204: ('whether', ''),
    2205: ('it', ''),
    2206: ('lives', ''),
    2207: ('or', ''),
    2208: ('dies', ''),
    2209: ('?', ''),
    2210: ('we', ''),
    2211: ('do', ''),
    2212: ('not', ''),
    2213: ('.', ''),
    2214: ('here', ''),
    2215: (',', ''),
    2216: ('boys', ''),
    2217: (',', ''),
    2218: ('go', ''),
    2219: ('on', ''),
    2220: (',', ''),
    2221: ('go', ''),
    2222: ('on', ''),
    2223: ('!', ''),
    2224: ('"', ''),
    2225: ('and', ''),
    2226: ('they', ''),
    2227: ('began', ''),
    2228: ('to', ''),
    2229: ('treat', ''),
    2230: ('the', ''),
    2231: ('poor', ''),
    2232: ('tortoise', ''),
    2233: ('more', ''),
    2234: ('cruelly', ''),
    2235: ('than', ''),
    2236: ('ever', ''),
    2237: ('.', ''),
}