{
    0: ('"', ''),
    1: ('and', ''),
    2: ('you', ''),
    3: ('?', ''),
    4: ('"', ''),
    5: ('"', ''),
    6: ('iam', ''),
    7: ('always', ''),
    8: ('glad', ''),
    9: ('to', ''),
    10: ('see', ''),
    11: ('you', ''),
    12: (',', ''),
    13: ('sir', ''),
    14: ('.', ''),
    15: ('"', ''),
    16: ('in', ''),
    17: ('her', ''),
    18: ('anxiety', ''),
    19: ('to', ''),
    20: ('keep', ''),
    21: ('her', ''),
    22: ('voice', ''),
    23: ('quite', ''),
    24: ('calm', ''),
    25: (',', ''),
    26: ('jo', ''),
    27: ('made', ''),
    28: ('it', ''),
    29: ('rather', ''),
    30: ('cool', ''),
    31: (',', ''),
    32: ('and', ''),
    33: ('the', ''),
    34: ('frosty', ''),
    35: ('little', ''),
    36: ('monosyllable', ''),
    37: ('at', ''),
    38: ('the', ''),
    39: ('end', ''),
    40: ('seemed', ''),
    41: ('to', ''),
    42: ('chill', ''),
    43: ('the', ''),
    44: ('professor', ''),
    45: (',', ''),
    46: ('for', ''),
    47: ('his', ''),
    48: ('smile', ''),
    49: ('vanished', ''),
    50: (',', ''),
    51: ('as', ''),
    52: ('he', ''),
    53: ('said', ''),
    54: ('gravely', ''),
    55: ('...', ''),
    56: ('"', ''),
    57: ('i', ''),
    58: ('thank', ''),
    59: ('you', ''),
    60: (',', ''),
    61: ('and', ''),
    62: ('come', ''),
    63: ('one', ''),
    64: ('more', ''),
    65: ('time', ''),
    66: ('before', ''),
    67: ('i', ''),
    68: ('go', ''),
    69: ('.', ''),
    70: ('"', ''),
    71: ('"', ''),
    72: ('you', ''),
    73: ('are', ''),
    74: ('going', ''),
    75: (',', ''),
    76: ('then', ''),
    77: ('?', ''),
    78: ('"', ''),
    79: ('"', ''),
    80: ('i', ''),
    81: ('haf', ''),
    82: ('no', ''),
    83: ('longer', ''),
    84: ('any', ''),
    85: ('business', ''),
    86: ('here', ''),
    87: (',', ''),
    88: ('it', ''),
    89: ('is', ''),
    90: ('done', ''),
    91: ('.', ''),
    92: ('"', ''),
    93: ('"', ''),
    94: ('successfully', ''),
    95: (',', ''),
    96: ('i', ''),
    97: ('hope', ''),
    98: ('?', ''),
    99: ('"', ''),
    100: ('said', ''),
    101: ('jo', ''),
    102: (',', ''),
    103: ('for', ''),
    104: ('the', ''),
    105: ('bitterness', ''),
    106: ('of', ''),
    107: ('disappointment', ''),
    108: ('was', ''),
    109: ('in', ''),
    110: ('that', ''),
    111: ('short', ''),
    112: ('reply', ''),
    113: ('of', ''),
    114: ('his', ''),
    115: ('.', ''),
    116: ('"', ''),
    117: ('i', ''),
    118: ('ought', ''),
    119: ('to', ''),
    120: ('think', ''),
    121: ('so', ''),
    122: (',', ''),
    123: ('for', ''),
    124: ('i', ''),
    125: ('haf', ''),
    126: ('a', ''),
    127: ('way', ''),
    128: ('opened', ''),
    129: ('to', ''),
    130: ('me', ''),
    131: ('by', ''),
    132: ('which', ''),
    133: ('i', ''),
    134: ('can', ''),
    135: ('make', ''),
    136: ('my', ''),
    137: ('bread', ''),
    138: ('and', ''),
    139: ('gif', ''),
    140: ('my', ''),
    141: ('junglings', ''),
    142: ('much', ''),
    143: ('help', ''),
    144: ('.', ''),
    145: ('"', ''),
    146: ('"', ''),
    147: ('tell', ''),
    148: ('me', ''),
    149: (',', ''),
    150: ('please', ''),
    151: ('!', ''),
    152: ('i', ''),
    153: ('like', ''),
    154: ('to', ''),
    155: ('know', ''),
    156: ('all', ''),
    157: ('about', ''),
    158: ('the', ''),
    159: ('the', ''),
    160: ('boys', ''),
    161: (',', ''),
    162: ('"', ''),
    163: ('said', ''),
    164: ('jo', ''),
    165: ('eagerly', ''),
    166: ('.', ''),
    167: ('"', ''),
    168: ('that', ''),
    169: ('is', ''),
    170: ('so', ''),
    171: ('kind', ''),
    172: (',', ''),
    173: ('i', ''),
    174: ('gladly', ''),
    175: ('tell', ''),
    176: ('you', ''),
    177: ('.', ''),
    178: ('my', ''),
    179: ('friends', ''),
    180: ('find', ''),
    181: ('for', ''),
    182: ('me', ''),
    183: ('a', ''),
    184: ('place', ''),
    185: ('in', ''),
    186: ('a', ''),
    187: ('college', ''),
    188: (',', ''),
    189: ('where', ''),
    190: ('i', ''),
    191: ('teach', ''),
    192: ('as', ''),
    193: ('at', ''),
    194: ('home', ''),
    195: (',', ''),
    196: ('and', ''),
    197: ('earn', ''),
    198: ('enough', ''),
    199: ('to', ''),
    200: ('make', ''),
    201: ('the', ''),
    202: ('way', ''),
    203: ('smooth', ''),
    204: ('for', ''),
    205: ('franz', ''),
    206: ('and', ''),
    207: ('emil', ''),
    208: ('.', ''),
    209: ('for', ''),
    210: ('this', ''),
    211: ('i', ''),
    212: ('should', ''),
    213: ('be', ''),
    214: ('grateful', ''),
    215: (',', ''),
    216: ('should', ''),
    217: ('i', ''),
    218: ('not', ''),
    219: ('?', ''),
    220: ('"', ''),
    221: ('"', ''),
    222: ('indeed', ''),
    223: ('you', ''),
    224: ('should', ''),
    225: ('.', ''),
    226: ('how', ''),
    227: ('splendid', ''),
    228: ('it', ''),
    229: ('will', ''),
    230: ('be', ''),
    231: ('to', ''),
    232: ('have', ''),
    233: ('you', ''),
    234: ('doing', ''),
    235: ('what', ''),
    236: ('you', ''),
    237: ('like', ''),
    238: (',', ''),
    239: ('and', ''),
    240: ('be', ''),
    241: ('able', ''),
    242: ('to', ''),
    243: ('see', ''),
    244: ('you', ''),
    245: ('often', ''),
    246: (',', ''),
    247: ('and', ''),
    248: ('the', ''),
    249: ('boys', ''),
    250: ('!', ''),
    251: ('"', ''),
    252: ('cried', ''),
    253: ('jo', ''),
    254: (',', ''),
    255: ('clinging', ''),
    256: ('to', ''),
    257: ('the', ''),
    258: ('lads', ''),
    259: ('as', ''),
    260: ('an', ''),
    261: ('excuse', ''),
    262: ('for', ''),
    263: ('the', ''),
    264: ('satisfaction', ''),
    265: ('she', ''),
    266: ('could', ''),
    267: ('not', ''),
    268: ('help', ''),
    269: ('betraying', ''),
    270: ('.', ''),
    271: ('"', ''),
    272: ('ah', ''),
    273: ('!', ''),
    274: ('but', ''),
    275: ('we', ''),
    276: ('shall', ''),
    277: ('not', ''),
    278: ('meet', ''),
    279: ('often', ''),
    280: (',', ''),
    281: ('i', ''),
    282: ('fear', ''),
    283: (',', ''),
    284: ('this', ''),
    285: ('place', ''),
    286: ('is', ''),
    287: ('at', ''),
    288: ('the', ''),
    289: ('west', ''),
    290: ('.', ''),
    291: ('"', ''),
    292: ('"', ''),
    293: ('so', ''),
    294: ('far', ''),
    295: ('away', ''),
    296: ('!', ''),
    297: ('"', ''),
    298: ('and', ''),
    299: ('jo', ''),
    300: ('left', ''),
    301: ('her', ''),
    302: ('skirts', ''),
    303: ('to', ''),
    304: ('their', ''),
    305: ('fate', ''),
    306: (',', ''),
    307: ('as', ''),
    308: ('if', ''),
    309: ('it', ''),
    310: ('did', ''),
    311: ('n\'t', ''),
    312: ('matter', ''),
    313: ('now', ''),
    314: ('what', ''),
    315: ('became', ''),
    316: ('of', ''),
    317: ('her', ''),
    318: ('clothes', ''),
    319: ('or', ''),
    320: ('herself', ''),
    321: ('.', ''),
    322: ('"', ''),
    323: ('here', ''),
    324: ('\'s', ''),
    325: ('the', ''),
    326: ('place', ''),
    327: ('for', ''),
    328: ('my', ''),
    329: ('errands', ''),
    330: ('.', ''),
    331: ('will', ''),
    332: ('you', ''),
    333: ('come', ''),
    334: ('in', ''),
    335: ('?', ''),
    336: ('it', ''),
    337: ('wo', ''),
    338: ('n\'t', ''),
    339: ('take', ''),
    340: ('long', ''),
    341: ('.', ''),
    342: ('"', ''),
    343: ('when', ''),
    344: ('they', ''),
    345: ('came', ''),
    346: ('out', ''),
    347: (',', ''),
    348: ('he', ''),
    349: ('put', ''),
    350: ('the', ''),
    351: ('parcel', ''),
    352: ('under', ''),
    353: ('his', ''),
    354: ('arm', ''),
    355: ('with', ''),
    356: ('a', ''),
    357: ('more', ''),
    358: ('cheerful', ''),
    359: ('aspect', ''),
    360: (',', ''),
    361: ('and', ''),
    362: ('splashed', ''),
    363: ('through', ''),
    364: ('the', ''),
    365: ('puddles', ''),
    366: ('as', ''),
    367: ('if', ''),
    368: ('he', ''),
    369: ('rather', ''),
    370: ('enjoyed', ''),
    371: ('it', ''),
    372: ('on', ''),
    373: ('the', ''),
    374: ('whole', ''),
    375: ('.', ''),
    376: ('"', ''),
    377: ('should', ''),
    378: ('we', ''),
    379: ('no', ''),
    380: ('do', ''),
    381: ('a', ''),
    382: ('little', ''),
    383: ('what', ''),
    384: ('you', ''),
    385: ('call', ''),
    386: ('shopping', ''),
    387: ('for', ''),
    388: ('the', ''),
    389: ('babies', ''),
    390: (',', ''),
    391: ('and', ''),
    392: ('haf', ''),
    393: ('a', ''),
    394: ('farewell', ''),
    395: ('feast', ''),
    396: ('tonight', ''),
    397: ('if', ''),
    398: ('i', ''),
    399: ('go', ''),
    400: ('for', ''),
    401: ('my', ''),
    402: ('last', ''),
    403: ('call', ''),
    404: ('at', ''),
    405: ('your', ''),
    406: ('so', ''),
    407: ('pleasant', ''),
    408: ('home', ''),
    409: ('?', ''),
    410: ('"', ''),
    411: ('he', ''),
    412: ('asked', ''),
    413: (',', ''),
    414: ('stopping', ''),
    415: ('before', ''),
    416: ('a', ''),
    417: ('window', ''),
    418: ('full', ''),
    419: ('of', ''),
    420: ('fruit', ''),
    421: ('and', ''),
    422: ('flowers', ''),
    423: ('.', ''),
    424: ('"', ''),
    425: ('what', ''),
    426: ('will', ''),
    427: ('we', ''),
    428: ('buy', ''),
    429: ('?', ''),
    430: ('"', ''),
    431: ('asked', ''),
    432: ('jo', ''),
    433: (',', ''),
    434: ('ignoring', ''),
    435: ('the', ''),
    436: ('latter', ''),
    437: ('part', ''),
    438: ('of', ''),
    439: ('his', ''),
    440: ('speech', ''),
    441: (',', ''),
    442: ('and', ''),
    443: ('sniffing', ''),
    444: ('the', ''),
    445: ('mingled', ''),
    446: ('odors', ''),
    447: ('with', ''),
    448: ('an', ''),
    449: ('affectation', ''),
    450: ('of', ''),
    451: ('delight', ''),
    452: ('as', ''),
    453: ('they', ''),
    454: ('went', ''),
    455: ('in', ''),
    456: ('.', ''),
    457: ('"', ''),
    458: ('may', ''),
    459: ('they', ''),
    460: ('haf', ''),
    461: ('oranges', ''),
    462: ('and', ''),
    463: ('figs', ''),
    464: ('?', ''),
    465: ('"', ''),
    466: ('asked', ''),
    467: ('mr', ''),
    468: ('.', ''),
    469: ('bhaer', ''),
    470: (',', ''),
    471: ('with', ''),
    472: ('a', ''),
    473: ('paternal', ''),
    474: ('air', ''),
    475: ('.', ''),
    476: ('"', ''),
    477: ('they', ''),
    478: ('eat', ''),
    479: ('them', ''),
    480: ('when', ''),
    481: ('they', ''),
    482: ('can', ''),
    483: ('get', ''),
    484: ('them', ''),
    485: ('.', ''),
    486: ('"', ''),
    487: ('"', ''),
    488: ('do', ''),
    489: ('you', ''),
    490: ('care', ''),
    491: ('for', ''),
    492: ('nuts', ''),
    493: ('?', ''),
    494: ('"', ''),
    495: ('"', ''),
    496: ('like', ''),
    497: ('a', ''),
    498: ('squirrel', ''),
    499: ('.', ''),
    500: ('"', ''),
    501: ('"', ''),
    502: ('hamburg', ''),
    503: ('grapes', ''),
    504: ('.', ''),
    505: ('yes', ''),
    506: (',', ''),
    507: ('we', ''),
    508: ('shall', ''),
    509: ('drink', ''),
    510: ('to', ''),
    511: ('the', ''),
    512: ('fatherland', ''),
    513: ('in', ''),
    514: ('those', ''),
    515: ('?', ''),
    516: ('"', ''),
    517: ('jo', ''),
    518: ('frowned', ''),
    519: ('upon', ''),
    520: ('that', ''),
    521: ('piece', ''),
    522: ('of', ''),
    523: ('extravagance', ''),
    524: (',', ''),
    525: ('and', ''),
    526: ('asked', ''),
    527: ('why', ''),
    528: ('he', ''),
    529: ('did', ''),
    530: ('n\'t', ''),
    531: ('buy', ''),
    532: ('a', ''),
    533: ('frail', ''),
    534: ('of', ''),
    535: ('dates', ''),
    536: (',', ''),
    537: ('a', ''),
    538: ('cask', ''),
    539: ('of', ''),
    540: ('raisins', ''),
    541: (',', ''),
    542: ('and', ''),
    543: ('a', ''),
    544: ('bag', ''),
    545: ('of', ''),
    546: ('almonds', ''),
    547: (',', ''),
    548: ('and', ''),
    549: ('be', ''),
    550: ('done', ''),
    551: ('with', ''),
    552: ('it', ''),
    553: ('?', ''),
    554: ('whereat', ''),
    555: ('mr', ''),
    556: ('.', ''),
    557: ('bhaer', ''),
    558: ('confiscated', ''),
    559: ('her', ''),
    560: ('purse', ''),
    561: (',', ''),
    562: ('produced', ''),
    563: ('his', ''),
    564: ('own', ''),
    565: (',', ''),
    566: ('and', ''),
    567: ('finished', ''),
    568: ('the', ''),
    569: ('marketing', ''),
    570: ('by', ''),
    571: ('buying', ''),
    572: ('several', ''),
    573: ('pounds', ''),
    574: ('of', ''),
    575: ('grapes', ''),
    576: (',', ''),
    577: ('a', ''),
    578: ('pot', ''),
    579: ('of', ''),
    580: ('rosy', ''),
    581: ('daisies', ''),
    582: (',', ''),
    583: ('and', ''),
    584: ('a', ''),
    585: ('pretty', ''),
    586: ('jar', ''),
    587: ('of', ''),
    588: ('honey', ''),
    589: (',', ''),
    590: ('to', ''),
    591: ('be', ''),
    592: ('regarded', ''),
    593: ('in', ''),
    594: ('the', ''),
    595: ('light', ''),
    596: ('of', ''),
    597: ('a', ''),
    598: ('demijohn', ''),
    599: ('.', ''),
    600: ('then', ''),
    601: ('distorting', ''),
    602: ('his', ''),
    603: ('pockets', ''),
    604: ('with', ''),
    605: ('knobby', ''),
    606: ('bundles', ''),
    607: (',', ''),
    608: ('and', ''),
    609: ('giving', ''),
    610: ('her', ''),
    611: ('the', ''),
    612: ('flowers', ''),
    613: ('to', ''),
    614: ('hold', ''),
    615: (',', ''),
    616: ('he', ''),
    617: ('put', ''),
    618: ('up', ''),
    619: ('the', ''),
    620: ('old', ''),
    621: ('umbrella', ''),
    622: (',', ''),
    623: ('and', ''),
    624: ('they', ''),
    625: ('traveled', ''),
    626: ('on', ''),
    627: ('again', ''),
    628: ('.', ''),
    629: ('"', ''),
    630: ('miss', ''),
    631: ('marsch', ''),
    632: (',', ''),
    633: ('i', ''),
    634: ('haf', ''),
    635: ('a', ''),
    636: ('great', ''),
    637: ('favor', ''),
    638: ('to', ''),
    639: ('ask', ''),
    640: ('of', ''),
    641: ('you', ''),
    642: (',', ''),
    643: ('"', ''),
    644: ('began', ''),
    645: ('the', ''),
    646: ('professor', ''),
    647: (',', ''),
    648: ('after', ''),
    649: ('a', ''),
    650: ('moist', ''),
    651: ('promenade', ''),
    652: ('of', ''),
    653: ('half', ''),
    654: ('a', ''),
    655: ('block', ''),
    656: ('.', ''),
    657: ('"', ''),
    658: ('yes', ''),
    659: (',', ''),
    660: ('sir', ''),
    661: ('?', ''),
    662: ('"', ''),
    663: ('and', ''),
    664: ('jo', ''),
    665: ('\'s', ''),
    666: ('heart', ''),
    667: ('began', ''),
    668: ('to', ''),
    669: ('beat', ''),
    670: ('so', ''),
    671: ('hard', ''),
    672: ('she', ''),
    673: ('was', ''),
    674: ('afraid', ''),
    675: ('he', ''),
    676: ('would', ''),
    677: ('hear', ''),
    678: ('it', ''),
    679: ('.', ''),
    680: ('"', ''),
    681: ('i', ''),
    682: ('am', ''),
    683: ('bold', ''),
    684: ('to', ''),
    685: ('say', ''),
    686: ('it', ''),
    687: ('in', ''),
    688: ('spite', ''),
    689: ('of', ''),
    690: ('the', ''),
    691: ('rain', ''),
    692: (',', ''),
    693: ('because', ''),
    694: ('so', ''),
    695: ('short', ''),
    696: ('a', ''),
    697: ('time', ''),
    698: ('remains', ''),
    699: ('to', ''),
    700: ('me', ''),
    701: ('.', ''),
    702: ('"', ''),
    703: ('"', ''),
    704: ('yes', ''),
    705: (',', ''),
    706: ('sir', ''),
    707: (',', ''),
    708: ('"', ''),
    709: ('and', ''),
    710: ('jo', ''),
    711: ('nearly', ''),
    712: ('crushed', ''),
    713: ('the', ''),
    714: ('small', ''),
    715: ('flowerpot', ''),
    716: ('with', ''),
    717: ('the', ''),
    718: ('sudden', ''),
    719: ('squeeze', ''),
    720: ('she', ''),
    721: ('gave', ''),
    722: ('it', ''),
    723: ('.', ''),
    724: ('"', ''),
    725: ('i', ''),
    726: ('wish', ''),
    727: ('to', ''),
    728: ('get', ''),
    729: ('a', ''),
    730: ('little', ''),
    731: ('dress', ''),
    732: ('for', ''),
    733: ('my', ''),
    734: ('tina', ''),
    735: (',', ''),
    736: ('and', ''),
    737: ('i', ''),
    738: ('am', ''),
    739: ('too', ''),
    740: ('stupid', ''),
    741: ('to', ''),
    742: ('go', ''),
    743: ('alone', ''),
    744: ('.', ''),
    745: ('will', ''),
    746: ('you', ''),
    747: ('kindly', ''),
    748: ('gif', ''),
    749: ('me', ''),
    750: ('a', ''),
    751: ('word', ''),
    752: ('of', ''),
    753: ('taste', ''),
    754: ('and', ''),
    755: ('help', ''),
    756: ('?', ''),
    757: ('"', ''),
    758: ('"', ''),
    759: ('yes', ''),
    760: (',', ''),
    761: ('sir', ''),
    762: (',', ''),
    763: ('"', ''),
    764: ('and', ''),
    765: ('jo', ''),
    766: ('felt', ''),
    767: ('as', ''),
    768: ('calm', ''),
    769: ('and', ''),
    770: ('cool', ''),
    771: ('all', ''),
    772: ('of', ''),
    773: ('a', ''),
    774: ('sudden', ''),
    775: ('as', ''),
    776: ('if', ''),
    777: ('she', ''),
    778: ('had', ''),
    779: ('stepped', ''),
    780: ('into', ''),
    781: ('a', ''),
    782: ('refrigerator', ''),
    783: ('.', ''),
    784: ('"', ''),
    785: ('perhaps', ''),
    786: ('also', ''),
    787: ('a', ''),
    788: ('shawl', ''),
    789: ('for', ''),
    790: ('tina', ''),
    791: ('\'s', ''),
    792: ('mother', ''),
    793: (',', ''),
    794: ('she', ''),
    795: ('is', ''),
    796: ('so', ''),
    797: ('poor', ''),
    798: ('and', ''),
    799: ('sick', ''),
    800: (',', ''),
    801: ('and', ''),
    802: ('the', ''),
    803: ('husband', ''),
    804: ('is', ''),
    805: ('such', ''),
    806: ('a', ''),
    807: ('care', ''),
    808: ('.', ''),
    809: ('yes', ''),
    810: (',', ''),
    811: ('yes', ''),
    812: (',', ''),
    813: ('a', ''),
    814: ('thick', ''),
    815: (',', ''),
    816: ('warm', ''),
    817: ('shawl', ''),
    818: ('would', ''),
    819: ('be', ''),
    820: ('a', ''),
    821: ('friendly', ''),
    822: ('thing', ''),
    823: ('to', ''),
    824: ('take', ''),
    825: ('the', ''),
    826: ('little', ''),
    827: ('mother', ''),
    828: ('.', ''),
    829: ('"', ''),
    830: ('"', ''),
    831: ('iwill', ''),
    832: ('do', ''),
    833: ('it', ''),
    834: ('with', ''),
    835: ('pleasure', ''),
    836: (',', ''),
    837: ('mr', ''),
    838: ('.', ''),
    839: ('bhaer', ''),
    840: ('.', ''),
    841: ('"', ''),
    842: ('"', ''),
    843: ('iam', ''),
    844: ('going', ''),
    845: ('very', ''),
    846: ('fast', ''),
    847: (',', ''),
    848: ('and', ''),
    849: ('he', ''),
    850: ('\'s', ''),
    851: ('getting', ''),
    852: ('dearer', ''),
    853: ('every', ''),
    854: ('minute', ''),
    855: (',', ''),
    856: ('"', ''),
    857: ('added', ''),
    858: ('jo', ''),
    859: ('to', ''),
    860: ('herself', ''),
    861: (',', ''),
    862: ('then', ''),
    863: ('with', ''),
    864: ('a', ''),
    865: ('mental', ''),
    866: ('shake', ''),
    867: ('she', ''),
    868: ('entered', ''),
    869: ('into', ''),
    870: ('the', ''),
    871: ('business', ''),
    872: ('with', ''),
    873: ('an', ''),
    874: ('energy', ''),
    875: ('that', ''),
    876: ('was', ''),
    877: ('pleasant', ''),
    878: ('to', ''),
    879: ('behold', ''),
    880: ('.', ''),
    881: ('mr', ''),
    882: ('.', ''),
    883: ('bhaer', ''),
    884: ('left', ''),
    885: ('it', ''),
    886: ('all', ''),
    887: ('to', ''),
    888: ('her', ''),
    889: (',', ''),
    890: ('so', ''),
    891: ('she', ''),
    892: ('chose', ''),
    893: ('a', ''),
    894: ('pretty', ''),
    895: ('gown', ''),
    896: ('for', ''),
    897: ('tina', ''),
    898: (',', ''),
    899: ('and', ''),
    900: ('then', ''),
    901: ('ordered', ''),
    902: ('out', ''),
    903: ('the', ''),
    904: ('shawls', ''),
    905: ('.', ''),
    906: ('the', ''),
    907: ('clerk', ''),
    908: (',', ''),
    909: ('being', ''),
    910: ('a', ''),
    911: ('married', ''),
    912: ('man', ''),
    913: (',', ''),
    914: ('condescended', ''),
    915: ('to', ''),
    916: ('take', ''),
    917: ('an', ''),
    918: ('interest', ''),
    919: ('in', ''),
    920: ('the', ''),
    921: ('couple', ''),
    922: (',', ''),
    923: ('who', ''),
    924: ('appeared', ''),
    925: ('to', ''),
    926: ('be', ''),
    927: ('shopping', ''),
    928: ('for', ''),
    929: ('their', ''),
    930: ('family', ''),
    931: ('.', ''),
    932: ('"', ''),
    933: ('your', ''),
    934: ('lady', ''),
    935: ('may', ''),
    936: ('prefer', ''),
    937: ('this', ''),
    938: ('.', ''),
    939: ('it', ''),
    940: ('\'s', ''),
    941: ('a', ''),
    942: ('superior', ''),
    943: ('article', ''),
    944: (',', ''),
    945: ('a', ''),
    946: ('most', ''),
    947: ('desirable', ''),
    948: ('color', ''),
    949: (',', ''),
    950: ('quite', ''),
    951: ('chaste', ''),
    952: ('and', ''),
    953: ('genteel', ''),
    954: (',', ''),
    955: ('"', ''),
    956: ('he', ''),
    957: ('said', ''),
    958: (',', ''),
    959: ('shaking', ''),
    960: ('out', ''),
    961: ('a', ''),
    962: ('comfortable', ''),
    963: ('gray', ''),
    964: ('shawl', ''),
    965: (',', ''),
    966: ('and', ''),
    967: ('throwing', ''),
    968: ('it', ''),
    969: ('over', ''),
    970: ('jo', ''),
    971: ('\'s', ''),
    972: ('shoulders', ''),
    973: ('.', ''),
    974: ('"', ''),
    975: ('does', ''),
    976: ('this', ''),
    977: ('suit', ''),
    978: ('you', ''),
    979: (',', ''),
    980: ('mr', ''),
    981: ('.', ''),
    982: ('bhaer', ''),
    983: ('?', ''),
    984: ('"', ''),
    985: ('she', ''),
    986: ('asked', ''),
    987: (',', ''),
    988: ('turning', ''),
    989: ('her', ''),
    990: ('back', ''),
    991: ('to', ''),
    992: ('him', ''),
    993: (',', ''),
    994: ('and', ''),
    995: ('feeling', ''),
    996: ('deeply', ''),
    997: ('grateful', ''),
    998: ('for', ''),
    999: ('the', ''),
    1000: ('chance', ''),
    1001: ('of', ''),
    1002: ('hiding', ''),
    1003: ('her', ''),
    1004: ('face', ''),
    1005: ('.', ''),
    1006: ('"', ''),
    1007: ('excellently', ''),
    1008: ('well', ''),
    1009: (',', ''),
    1010: ('we', ''),
    1011: ('will', ''),
    1012: ('haf', ''),
    1013: ('it', ''),
    1014: (',', ''),
    1015: ('"', ''),
    1016: ('answered', ''),
    1017: ('the', ''),
    1018: ('professor', ''),
    1019: (',', ''),
    1020: ('smiling', ''),
    1021: ('to', ''),
    1022: ('himself', ''),
    1023: ('as', ''),
    1024: ('he', ''),
    1025: ('paid', ''),
    1026: ('for', ''),
    1027: ('it', ''),
    1028: (',', ''),
    1029: ('while', ''),
    1030: ('jo', ''),
    1031: ('continued', ''),
    1032: ('to', ''),
    1033: ('rummage', ''),
    1034: ('the', ''),
    1035: ('counters', ''),
    1036: ('like', ''),
    1037: ('a', ''),
    1038: ('confirmed', ''),
    1039: ('bargain', ''),
    1040: ('-', ''),
    1041: ('hunter', ''),
    1042: ('.', ''),
    1043: ('"', ''),
    1044: ('now', ''),
    1045: ('shall', ''),
    1046: ('we', ''),
    1047: ('go', ''),
    1048: ('home', ''),
    1049: ('?', ''),
    1050: ('"', ''),
    1051: ('he', ''),
    1052: ('asked', ''),
    1053: (',', ''),
    1054: ('as', ''),
    1055: ('if', ''),
    1056: ('the', ''),
    1057: ('words', ''),
    1058: ('were', ''),
    1059: ('very', ''),
    1060: ('pleasant', ''),
    1061: ('to', ''),
    1062: ('him', ''),
    1063: ('.', ''),
    1064: ('"', ''),
    1065: ('this', ''),
    1066: ('is', ''),
    1067: ('not', ''),
    1068: ('our', ''),
    1069: ('omniboos', ''),
    1070: (',', ''),
    1071: ('"', ''),
    1072: ('said', ''),
    1073: ('the', ''),
    1074: ('professor', ''),
    1075: (',', ''),
    1076: ('waving', ''),
    1077: ('the', ''),
    1078: ('loaded', ''),
    1079: ('vehicle', ''),
    1080: ('away', ''),
    1081: (',', ''),
    1082: ('and', ''),
    1083: ('stopping', ''),
    1084: ('to', ''),
    1085: ('pick', ''),
    1086: ('up', ''),
    1087: ('the', ''),
    1088: ('poor', ''),
    1089: ('little', ''),
    1090: ('flowers', ''),
    1091: ('.', ''),
    1092: ('"', ''),
    1093: ('i', ''),
    1094: ('beg', ''),
    1095: ('your', ''),
    1096: ('pardon', ''),
    1097: ('.', ''),
    1098: ('i', ''),
    1099: ('did', ''),
    1100: ('n\'t', ''),
    1101: ('see', ''),
    1102: ('the', ''),
    1103: ('name', ''),
    1104: ('distinctly', ''),
    1105: ('.', ''),
    1106: ('never', ''),
    1107: ('mind', ''),
    1108: (',', ''),
    1109: ('i', ''),
    1110: ('can', ''),
    1111: ('walk', ''),
    1112: ('.', ''),
    1113: ('iam', ''),
    1114: ('used', ''),
    1115: ('to', ''),
    1116: ('plodding', ''),
    1117: ('in', ''),
    1118: ('the', ''),
    1119: ('mud', ''),
    1120: (',', ''),
    1121: ('"', ''),
    1122: ('returned', ''),
    1123: ('jo', ''),
    1124: (',', ''),
    1125: ('winking', ''),
    1126: ('hard', ''),
    1127: (',', ''),
    1128: ('because', ''),
    1129: ('she', ''),
    1130: ('would', ''),
    1131: ('have', ''),
    1132: ('died', ''),
    1133: ('rather', ''),
    1134: ('than', ''),
    1135: ('openly', ''),
    1136: ('wipe', ''),
    1137: ('her', ''),
    1138: ('eyes', ''),
    1139: ('.', ''),
    1140: ('mr', ''),
    1141: ('.', ''),
    1142: ('bhaer', ''),
    1143: ('saw', ''),
    1144: ('the', ''),
    1145: ('drops', ''),
    1146: ('on', ''),
    1147: ('her', ''),
    1148: ('cheeks', ''),
    1149: (',', ''),
    1150: ('though', ''),
    1151: ('she', ''),
    1152: ('turned', ''),
    1153: ('her', ''),
    1154: ('head', ''),
    1155: ('away', ''),
    1156: ('.', ''),
    1157: ('the', ''),
    1158: ('sight', ''),
    1159: ('seemed', ''),
    1160: ('to', ''),
    1161: ('touch', ''),
    1162: ('him', ''),
    1163: ('very', ''),
    1164: ('much', ''),
    1165: (',', ''),
    1166: ('for', ''),
    1167: ('suddenly', ''),
    1168: ('stooping', ''),
    1169: ('down', ''),
    1170: (',', ''),
    1171: ('he', ''),
    1172: ('asked', ''),
    1173: ('in', ''),
    1174: ('a', ''),
    1175: ('tone', ''),
    1176: ('that', ''),
    1177: ('meant', ''),
    1178: ('a', ''),
    1179: ('great', ''),
    1180: ('deal', ''),
    1181: (',', ''),
    1182: ('"', ''),
    1183: ('heart', ''),
    1184: ('dearest', ''),
    1185: (',', ''),
    1186: ('why', ''),
    1187: ('do', ''),
    1188: ('you', ''),
    1189: ('cry', ''),
    1190: ('?', ''),
    1191: ('"', ''),
    1192: ('now', ''),
    1193: (',', ''),
    1194: ('if', ''),
    1195: ('jo', ''),
    1196: ('had', ''),
    1197: ('not', ''),
    1198: ('been', ''),
    1199: ('new', ''),
    1200: ('to', ''),
    1201: ('this', ''),
    1202: ('sort', ''),
    1203: ('of', ''),
    1204: ('thing', ''),
    1205: ('she', ''),
    1206: ('would', ''),
    1207: ('have', ''),
    1208: ('said', ''),
    1209: ('she', ''),
    1210: ('was', ''),
    1211: ('n\'t', ''),
    1212: ('crying', ''),
    1213: (',', ''),
    1214: ('had', ''),
    1215: ('a', ''),
    1216: ('cold', ''),
    1217: ('in', ''),
    1218: ('her', ''),
    1219: ('head', ''),
    1220: (',', ''),
    1221: ('or', ''),
    1222: ('told', ''),
    1223: ('any', ''),
    1224: ('other', ''),
    1225: ('feminine', ''),
    1226: ('fib', ''),
    1227: ('proper', ''),
    1228: ('to', ''),
    1229: ('the', ''),
    1230: ('occasion', ''),
    1231: ('.', ''),
    1232: ('instead', ''),
    1233: ('of', ''),
    1234: ('which', ''),
    1235: (',', ''),
    1236: ('that', ''),
    1237: ('undignified', ''),
    1238: ('creature', ''),
    1239: ('answered', ''),
    1240: (',', ''),
    1241: ('with', ''),
    1242: ('an', ''),
    1243: ('irrepressible', ''),
    1244: ('sob', ''),
    1245: (',', ''),
    1246: ('"', ''),
    1247: ('because', ''),
    1248: ('you', ''),
    1249: ('are', ''),
    1250: ('going', ''),
    1251: ('away', ''),
    1252: ('.', ''),
    1253: ('"', ''),
    1254: ('"', ''),
    1255: ('ach', ''),
    1256: (',', ''),
    1257: ('mein', ''),
    1258: ('gott', ''),
    1259: (',', ''),
    1260: ('that', ''),
    1261: ('is', ''),
    1262: ('so', ''),
    1263: ('good', ''),
    1264: ('!', ''),
    1265: ('"', ''),
    1266: ('cried', ''),
    1267: ('mr', ''),
    1268: ('.', ''),
    1269: ('bhaer', ''),
    1270: (',', ''),
    1271: ('managing', ''),
    1272: ('to', ''),
    1273: ('clasp', ''),
    1274: ('his', ''),
    1275: ('hands', ''),
    1276: ('in', ''),
    1277: ('spite', ''),
    1278: ('of', ''),
    1279: ('the', ''),
    1280: ('umbrella', ''),
    1281: ('and', ''),
    1282: ('the', ''),
    1283: ('bundles', ''),
    1284: (',', ''),
    1285: ('"', ''),
    1286: ('jo', ''),
    1287: (',', ''),
    1288: ('i', ''),
    1289: ('haf', ''),
    1290: ('nothing', ''),
    1291: ('but', ''),
    1292: ('much', ''),
    1293: ('love', ''),
    1294: ('to', ''),
    1295: ('gif', ''),
    1296: ('you', ''),
    1297: ('.', ''),
    1298: ('i', ''),
    1299: ('came', ''),
    1300: ('to', ''),
    1301: ('see', ''),
    1302: ('if', ''),
    1303: ('you', ''),
    1304: ('could', ''),
    1305: ('care', ''),
    1306: ('for', ''),
    1307: ('it', ''),
    1308: (',', ''),
    1309: ('and', ''),
    1310: ('i', ''),
    1311: ('waited', ''),
    1312: ('to', ''),
    1313: ('be', ''),
    1314: ('sure', ''),
    1315: ('that', ''),
    1316: ('i', ''),
    1317: ('was', ''),
    1318: ('something', ''),
    1319: ('more', ''),
    1320: ('than', ''),
    1321: ('a', ''),
    1322: ('friend', ''),
    1323: ('.', ''),
    1324: ('am', ''),
    1325: ('i', ''),
    1326: ('?', ''),
    1327: ('can', ''),
    1328: ('you', ''),
    1329: ('make', ''),
    1330: ('a', ''),
    1331: ('little', ''),
    1332: ('place', ''),
    1333: ('in', ''),
    1334: ('your', ''),
    1335: ('heart', ''),
    1336: ('for', ''),
    1337: ('old', ''),
    1338: ('fritz', ''),
    1339: ('?', ''),
    1340: ('"', ''),
    1341: ('he', ''),
    1342: ('added', ''),
    1343: (',', ''),
    1344: ('all', ''),
    1345: ('in', ''),
    1346: ('one', ''),
    1347: ('breath', ''),
    1348: ('.', ''),
    1349: ('"', ''),
    1350: ('oh', ''),
    1351: (',', ''),
    1352: ('yes', ''),
    1353: ('!', ''),
    1354: ('"', ''),
    1355: ('said', ''),
    1356: ('jo', ''),
    1357: (',', ''),
    1358: ('and', ''),
    1359: ('he', ''),
    1360: ('was', ''),
    1361: ('quite', ''),
    1362: ('satisfied', ''),
    1363: (',', ''),
    1364: ('for', ''),
    1365: ('she', ''),
    1366: ('folded', ''),
    1367: ('both', ''),
    1368: ('hands', ''),
    1369: ('over', ''),
    1370: ('his', ''),
    1371: ('arm', ''),
    1372: (',', ''),
    1373: ('and', ''),
    1374: ('looked', ''),
    1375: ('up', ''),
    1376: ('at', ''),
    1377: ('him', ''),
    1378: ('with', ''),
    1379: ('an', ''),
    1380: ('expression', ''),
    1381: ('that', ''),
    1382: ('plainly', ''),
    1383: ('showed', ''),
    1384: ('how', ''),
    1385: ('happy', ''),
    1386: ('she', ''),
    1387: ('would', ''),
    1388: ('be', ''),
    1389: ('to', ''),
    1390: ('walk', ''),
    1391: ('through', ''),
    1392: ('life', ''),
    1393: ('beside', ''),
    1394: ('him', ''),
    1395: (',', ''),
    1396: ('even', ''),
    1397: ('though', ''),
    1398: ('she', ''),
    1399: ('had', ''),
    1400: ('no', ''),
    1401: ('better', ''),
    1402: ('shelter', ''),
    1403: ('than', ''),
    1404: ('the', ''),
    1405: ('old', ''),
    1406: ('umbrella', ''),
    1407: (',', ''),
    1408: ('if', ''),
    1409: ('he', ''),
    1410: ('carried', ''),
    1411: ('it', ''),
    1412: ('.', ''),
    1413: ('"', ''),
    1414: ('friedrich', ''),
    1415: (',', ''),
    1416: ('why', ''),
    1417: ('did', ''),
    1418: ('n\'t', ''),
    1419: ('you', ''),
    1420: ('...', ''),
    1421: ('"', ''),
    1422: ('"', ''),
    1423: ('ah', ''),
    1424: (',', ''),
    1425: ('heaven', ''),
    1426: (',', ''),
    1427: ('she', ''),
    1428: ('gifs', ''),
    1429: ('me', ''),
    1430: ('the', ''),
    1431: ('name', ''),
    1432: ('that', ''),
    1433: ('no', ''),
    1434: ('one', ''),
    1435: ('speaks', ''),
    1436: ('since', ''),
    1437: ('minna', ''),
    1438: ('died', ''),
    1439: ('!', ''),
    1440: ('"', ''),
    1441: ('cried', ''),
    1442: ('the', ''),
    1443: ('professor', ''),
    1444: (',', ''),
    1445: ('pausing', ''),
    1446: ('in', ''),
    1447: ('a', ''),
    1448: ('puddle', ''),
    1449: ('to', ''),
    1450: ('regard', ''),
    1451: ('her', ''),
    1452: ('with', ''),
    1453: ('grateful', ''),
    1454: ('delight', ''),
    1455: ('.', ''),
    1456: ('"', ''),
    1457: ('i', ''),
    1458: ('always', ''),
    1459: ('call', ''),
    1460: ('you', ''),
    1461: ('so', ''),
    1462: ('to', ''),
    1463: ('myself', ''),
    1464: ('i', ''),
    1465: ('forgot', ''),
    1466: (',', ''),
    1467: ('but', ''),
    1468: ('i', ''),
    1469: ('wo', ''),
    1470: ('n\'t', ''),
    1471: ('unless', ''),
    1472: ('you', ''),
    1473: ('like', ''),
    1474: ('it', ''),
    1475: ('.', ''),
    1476: ('"', ''),
    1477: ('"', ''),
    1478: ('like', ''),
    1479: ('it', ''),
    1480: ('?', ''),
    1481: ('it', ''),
    1482: ('is', ''),
    1483: ('more', ''),
    1484: ('sweet', ''),
    1485: ('to', ''),
    1486: ('me', ''),
    1487: ('than', ''),
    1488: ('i', ''),
    1489: ('can', ''),
    1490: ('tell', ''),
    1491: ('.', ''),
    1492: ('say', ''),
    1493: ('\'', ''),
    1494: ('thou', ''),
    1495: ('\'', ''),
    1496: (',', ''),
    1497: ('also', ''),
    1498: (',', ''),
    1499: ('and', ''),
    1500: ('i', ''),
    1501: ('shall', ''),
    1502: ('say', ''),
    1503: ('your', ''),
    1504: ('language', ''),
    1505: ('is', ''),
    1506: ('almost', ''),
    1507: ('as', ''),
    1508: ('beautiful', ''),
    1509: ('as', ''),
    1510: ('mine', ''),
    1511: ('.', ''),
    1512: ('"', ''),
    1513: ('"', ''),
    1514: ('is', ''),
    1515: ('n\'t', ''),
    1516: ('\'', ''),
    1517: ('thou', ''),
    1518: ('\'', ''),
    1519: ('a', ''),
    1520: ('little', ''),
    1521: ('sentimental', ''),
    1522: ('?', ''),
    1523: ('"', ''),
    1524: ('asked', ''),
    1525: ('jo', ''),
    1526: (',', ''),
    1527: ('privately', ''),
    1528: ('thinking', ''),
    1529: ('it', ''),
    1530: ('a', ''),
    1531: ('lovely', ''),
    1532: ('monosyllable', ''),
    1533: ('.', ''),
    1534: ('"', ''),
    1535: ('sentimental', ''),
    1536: ('?', ''),
    1537: ('yes', ''),
    1538: ('.', ''),
    1539: ('thank', ''),
    1540: ('gott', ''),
    1541: (',', ''),
    1542: ('we', ''),
    1543: ('germans', ''),
    1544: ('believe', ''),
    1545: ('in', ''),
    1546: ('sentiment', ''),
    1547: (',', ''),
    1548: ('and', ''),
    1549: ('keep', ''),
    1550: ('ourselves', ''),
    1551: ('young', ''),
    1552: ('mit', ''),
    1553: ('it', ''),
    1554: ('.', ''),
    1555: ('your', ''),
    1556: ('english', ''),
    1557: ('\'', ''),
    1558: ('you', ''),
    1559: ('\'', ''),
    1560: ('is', ''),
    1561: ('so', ''),
    1562: ('cold', ''),
    1563: (',', ''),
    1564: ('say', ''),
    1565: ('\'', ''),
    1566: ('thou', ''),
    1567: ('\'', ''),
    1568: (',', ''),
    1569: ('heart', ''),
    1570: ('\'s', ''),
    1571: ('dearest', ''),
    1572: (',', ''),
    1573: ('it', ''),
    1574: ('means', ''),
    1575: ('so', ''),
    1576: ('much', ''),
    1577: ('to', ''),
    1578: ('me', ''),
    1579: (',', ''),
    1580: ('"', ''),
    1581: ('pleaded', ''),
    1582: ('mr', ''),
    1583: ('.', ''),
    1584: ('bhaer', ''),
    1585: (',', ''),
    1586: ('more', ''),
    1587: ('like', ''),
    1588: ('a', ''),
    1589: ('romantic', ''),
    1590: ('student', ''),
    1591: ('than', ''),
    1592: ('a', ''),
    1593: ('grave', ''),
    1594: ('professor', ''),
    1595: ('.', ''),
    1596: ('"', ''),
    1597: ('well', ''),
    1598: (',', ''),
    1599: ('then', ''),
    1600: (',', ''),
    1601: ('why', ''),
    1602: ('did', ''),
    1603: ('n\'t', ''),
    1604: ('thou', ''),
    1605: ('tell', ''),
    1606: ('me', ''),
    1607: ('all', ''),
    1608: ('this', ''),
    1609: ('sooner', ''),
    1610: ('?', ''),
    1611: ('"', ''),
    1612: ('asked', ''),
    1613: ('jo', ''),
    1614: ('bashfully', ''),
    1615: ('.', ''),
    1616: ('"', ''),
    1617: ('now', ''),
    1618: ('i', ''),
    1619: ('shall', ''),
    1620: ('haf', ''),
    1621: ('to', ''),
    1622: ('show', ''),
    1623: ('thee', ''),
    1624: ('all', ''),
    1625: ('my', ''),
    1626: ('heart', ''),
    1627: (',', ''),
    1628: ('and', ''),
    1629: ('i', ''),
    1630: ('so', ''),
    1631: ('gladly', ''),
    1632: ('will', ''),
    1633: (',', ''),
    1634: ('because', ''),
    1635: ('thou', ''),
    1636: ('must', ''),
    1637: ('take', ''),
    1638: ('care', ''),
    1639: ('of', ''),
    1640: ('it', ''),
    1641: ('hereafter', ''),
    1642: ('.', ''),
    1643: ('see', ''),
    1644: (',', ''),
    1645: ('then', ''),
    1646: (',', ''),
    1647: ('my', ''),
    1648: ('jo', ''),
    1649: ('ah', ''),
    1650: (',', ''),
    1651: ('the', ''),
    1652: ('dear', ''),
    1653: (',', ''),
    1654: ('funny', ''),
    1655: ('little', ''),
    1656: ('name', ''),
    1657: ('i', ''),
    1658: ('had', ''),
    1659: ('a', ''),
    1660: ('wish', ''),
    1661: ('to', ''),
    1662: ('tell', ''),
    1663: ('something', ''),
    1664: ('the', ''),
    1665: ('day', ''),
    1666: ('i', ''),
    1667: ('said', ''),
    1668: ('goodbye', ''),
    1669: ('in', ''),
    1670: ('new', ''),
    1671: ('york', ''),
    1672: (',', ''),
    1673: ('but', ''),
    1674: ('i', ''),
    1675: ('thought', ''),
    1676: ('the', ''),
    1677: ('handsome', ''),
    1678: ('friend', ''),
    1679: ('was', ''),
    1680: ('betrothed', ''),
    1681: ('to', ''),
    1682: ('thee', ''),
    1683: (',', ''),
    1684: ('and', ''),
    1685: ('so', ''),
    1686: ('i', ''),
    1687: ('spoke', ''),
    1688: ('not', ''),
    1689: ('.', ''),
    1690: ('wouldst', ''),
    1691: ('thou', ''),
    1692: ('have', ''),
    1693: ('said', ''),
    1694: ('\'', ''),
    1695: ('yes', ''),
    1696: ('\'', ''),
    1697: (',', ''),
    1698: ('then', ''),
    1699: (',', ''),
    1700: ('if', ''),
    1701: ('i', ''),
    1702: ('had', ''),
    1703: ('spoken', ''),
    1704: ('?', ''),
    1705: ('"', ''),
    1706: ('"', ''),
    1707: ('i', ''),
    1708: ('do', ''),
    1709: ('n\'t', ''),
    1710: ('know', ''),
    1711: ('.', ''),
    1712: ('iam', ''),
    1713: ('afraid', ''),
    1714: ('not', ''),
    1715: (',', ''),
    1716: ('for', ''),
    1717: ('i', ''),
    1718: ('did', ''),
    1719: ('n\'t', ''),
    1720: ('have', ''),
    1721: ('any', ''),
    1722: ('heart', ''),
    1723: ('just', ''),
    1724: ('then', ''),
    1725: ('.', ''),
    1726: ('"', ''),
    1727: ('"', ''),
    1728: ('prut', ''),
    1729: ('!', ''),
    1730: ('that', ''),
    1731: ('i', ''),
    1732: ('do', ''),
    1733: ('not', ''),
    1734: ('believe', ''),
    1735: ('.', ''),
    1736: ('it', ''),
    1737: ('was', ''),
    1738: ('asleep', ''),
    1739: ('till', ''),
    1740: ('the', ''),
    1741: ('fairy', ''),
    1742: ('prince', ''),
    1743: ('came', ''),
    1744: ('through', ''),
    1745: ('the', ''),
    1746: ('wood', ''),
    1747: (',', ''),
    1748: ('and', ''),
    1749: ('waked', ''),
    1750: ('it', ''),
    1751: ('up', ''),
    1752: ('.', ''),
    1753: ('ah', ''),
    1754: (',', ''),
    1755: ('well', ''),
    1756: (',', ''),
    1757: ('\'', ''),
    1758: ('die', ''),
    1759: ('erste', ''),
    1760: ('liebe', ''),
    1761: ('ist', ''),
    1762: ('die', ''),
    1763: ('beste', ''),
    1764: ('\'', ''),
    1765: (',', ''),
    1766: ('but', ''),
    1767: ('that', ''),
    1768: ('i', ''),
    1769: ('should', ''),
    1770: ('not', ''),
    1771: ('expect', ''),
    1772: ('.', ''),
    1773: ('"', ''),
    1774: ('"', ''),
    1775: ('yes', ''),
    1776: (',', ''),
    1777: ('the', ''),
    1778: ('first', ''),
    1779: ('love', ''),
    1780: ('is', ''),
    1781: ('the', ''),
    1782: ('best', ''),
    1783: (',', ''),
    1784: ('but', ''),
    1785: ('be', ''),
    1786: ('so', ''),
    1787: ('contented', ''),
    1788: (',', ''),
    1789: ('for', ''),
    1790: ('i', ''),
    1791: ('never', ''),
    1792: ('had', ''),
    1793: ('another', ''),
    1794: ('.', ''),
    1795: ('teddy', ''),
    1796: ('was', ''),
    1797: ('only', ''),
    1798: ('a', ''),
    1799: ('boy', ''),
    1800: (',', ''),
    1801: ('and', ''),
    1802: ('soon', ''),
    1803: ('got', ''),
    1804: ('over', ''),
    1805: ('his', ''),
    1806: ('little', ''),
    1807: ('fancy', ''),
    1808: (',', ''),
    1809: ('"', ''),
    1810: ('said', ''),
    1811: ('jo', ''),
    1812: (',', ''),
    1813: ('anxious', ''),
    1814: ('to', ''),
    1815: ('correct', ''),
    1816: ('the', ''),
    1817: ('professor', ''),
    1818: ('\'s', ''),
    1819: ('mistake', ''),
    1820: ('.', ''),
    1821: ('"', ''),
    1822: ('good', ''),
    1823: ('!', ''),
    1824: ('then', ''),
    1825: ('i', ''),
    1826: ('shall', ''),
    1827: ('rest', ''),
    1828: ('happy', ''),
    1829: (',', ''),
    1830: ('and', ''),
    1831: ('be', ''),
    1832: ('sure', ''),
    1833: ('that', ''),
    1834: ('thou', ''),
    1835: ('givest', ''),
    1836: ('me', ''),
    1837: ('all', ''),
    1838: ('.', ''),
    1839: ('i', ''),
    1840: ('haf', ''),
    1841: ('waited', ''),
    1842: ('so', ''),
    1843: ('long', ''),
    1844: (',', ''),
    1845: ('i', ''),
    1846: ('am', ''),
    1847: ('grown', ''),
    1848: ('selfish', ''),
    1849: (',', ''),
    1850: ('as', ''),
    1851: ('thou', ''),
    1852: ('wilt', ''),
    1853: ('find', ''),
    1854: (',', ''),
    1855: ('professorin', ''),
    1856: ('.', ''),
    1857: ('"', ''),
    1858: ('"', ''),
    1859: ('i', ''),
    1860: ('like', ''),
    1861: ('that', ''),
    1862: (',', ''),
    1863: ('"', ''),
    1864: ('cried', ''),
    1865: ('jo', ''),
    1866: (',', ''),
    1867: ('delighted', ''),
    1868: ('with', ''),
    1869: ('her', ''),
    1870: ('new', ''),
    1871: ('name', ''),
    1872: ('.', ''),
    1873: ('"', ''),
    1874: ('now', ''),
    1875: ('tell', ''),
    1876: ('me', ''),
    1877: ('what', ''),
    1878: ('brought', ''),
    1879: ('you', ''),
    1880: (',', ''),
    1881: ('at', ''),
    1882: ('last', ''),
    1883: (',', ''),
    1884: ('just', ''),
    1885: ('when', ''),
    1886: ('i', ''),
    1887: ('wanted', ''),
    1888: ('you', ''),
    1889: ('?', ''),
    1890: ('"', ''),
    1891: ('"', ''),
    1892: ('this', ''),
    1893: (',', ''),
    1894: ('"', ''),
    1895: ('and', ''),
    1896: ('mr', ''),
    1897: ('.', ''),
    1898: ('bhaer', ''),
    1899: ('took', ''),
    1900: ('a', ''),
    1901: ('little', ''),
    1902: ('worn', ''),
    1903: ('paper', ''),
    1904: ('out', ''),
    1905: ('of', ''),
    1906: ('his', ''),
    1907: ('waistcoat', ''),
    1908: ('pocket', ''),
    1909: ('.', ''),
    1910: ('jo', ''),
    1911: ('unfolded', ''),
    1912: ('it', ''),
    1913: (',', ''),
    1914: ('and', ''),
    1915: ('looked', ''),
    1916: ('much', ''),
    1917: ('abashed', ''),
    1918: (',', ''),
    1919: ('for', ''),
    1920: ('it', ''),
    1921: ('was', ''),
    1922: ('one', ''),
    1923: ('of', ''),
    1924: ('her', ''),
    1925: ('own', ''),
    1926: ('contributions', ''),
    1927: ('to', ''),
    1928: ('a', ''),
    1929: ('paper', ''),
    1930: ('that', ''),
    1931: ('paid', ''),
    1932: ('for', ''),
    1933: ('poetry', ''),
    1934: (',', ''),
    1935: ('which', ''),
    1936: ('accounted', ''),
    1937: ('for', ''),
    1938: ('her', ''),
    1939: ('sending', ''),
    1940: ('it', ''),
    1941: ('an', ''),
    1942: ('occasional', ''),
    1943: ('attempt', ''),
    1944: ('.', ''),
    1945: ('"', ''),
    1946: ('how', ''),
    1947: ('could', ''),
    1948: ('that', ''),
    1949: ('bring', ''),
    1950: ('you', ''),
    1951: ('?', ''),
    1952: ('"', ''),
    1953: ('she', ''),
    1954: ('asked', ''),
    1955: (',', ''),
    1956: ('wondering', ''),
    1957: ('what', ''),
    1958: ('he', ''),
    1959: ('meant', ''),
    1960: ('.', ''),
    1961: ('"', ''),
    1962: ('i', ''),
    1963: ('found', ''),
    1964: ('it', ''),
    1965: ('by', ''),
    1966: ('chance', ''),
    1967: ('.', ''),
    1968: ('i', ''),
    1969: ('knew', ''),
    1970: ('it', ''),
    1971: ('by', ''),
    1972: ('the', ''),
    1973: ('names', ''),
    1974: ('and', ''),
    1975: ('the', ''),
    1976: ('initials', ''),
    1977: (',', ''),
    1978: ('and', ''),
    1979: ('in', ''),
    1980: ('it', ''),
    1981: ('there', ''),
    1982: ('was', ''),
    1983: ('one', ''),
    1984: ('little', ''),
    1985: ('verse', ''),
    1986: ('that', ''),
    1987: ('seemed', ''),
    1988: ('to', ''),
    1989: ('call', ''),
    1990: ('me', ''),
    1991: ('.', ''),
    1992: ('read', ''),
    1993: ('and', ''),
    1994: ('find', ''),
    1995: ('him', ''),
    1996: ('.', ''),
    1997: ('i', ''),
    1998: ('will', ''),
    1999: ('see', ''),
    2000: ('that', ''),
    2001: ('you', ''),
    2002: ('go', ''),
    2003: ('not', ''),
    2004: ('in', ''),
    2005: ('the', ''),
    2006: ('wet', ''),
    2007: ('.', ''),
    2008: ('"', ''),
    2009: ('in', ''),
    2010: ('the', ''),
    2011: ('garret', ''),
    2012: ('four', ''),
    2013: ('little', ''),
    2014: ('chests', ''),
    2015: ('all', ''),
    2016: ('in', ''),
    2017: ('a', ''),
    2018: ('row', ''),
    2019: (',', ''),
    2020: ('dim', ''),
    2021: ('with', ''),
    2022: ('dust', ''),
    2023: (',', ''),
    2024: ('and', ''),
    2025: ('worn', ''),
    2026: ('by', ''),
    2027: ('time', ''),
    2028: (',', ''),
    2029: ('all', ''),
    2030: ('fashioned', ''),
    2031: ('and', ''),
    2032: ('filled', ''),
    2033: (',', ''),
    2034: ('long', ''),
    2035: ('ago', ''),
    2036: (',', ''),
    2037: ('by', ''),
    2038: ('children', ''),
    2039: ('now', ''),
    2040: ('in', ''),
    2041: ('their', ''),
    2042: ('prime', ''),
    2043: ('.', ''),
    2044: ('four', ''),
    2045: ('little', ''),
    2046: ('keys', ''),
    2047: ('hung', ''),
    2048: ('side', ''),
    2049: ('by', ''),
    2050: ('side', ''),
    2051: (',', ''),
    2052: ('with', ''),
    2053: ('faded', ''),
    2054: ('ribbons', ''),
    2055: (',', ''),
    2056: ('brave', ''),
    2057: ('and', ''),
    2058: ('gay', ''),
    2059: ('when', ''),
    2060: ('fastened', ''),
    2061: ('there', ''),
    2062: (',', ''),
    2063: ('with', ''),
    2064: ('childish', ''),
    2065: ('pride', ''),
    2066: (',', ''),
    2067: ('long', ''),
    2068: ('ago', ''),
    2069: (',', ''),
    2070: ('on', ''),
    2071: ('a', ''),
    2072: ('rainy', ''),
    2073: ('day', ''),
    2074: ('.', ''),
    2075: ('four', ''),
    2076: ('little', ''),
    2077: ('names', ''),
    2078: (',', ''),
    2079: ('one', ''),
    2080: ('on', ''),
    2081: ('each', ''),
    2082: ('lid', ''),
    2083: (',', ''),
    2084: ('carved', ''),
    2085: ('out', ''),
    2086: ('by', ''),
    2087: ('a', ''),
    2088: ('boyish', ''),
    2089: ('hand', ''),
    2090: (',', ''),
    2091: ('and', ''),
    2092: ('underneath', ''),
    2093: ('there', ''),
    2094: ('lieth', ''),
    2095: ('hid', ''),
    2096: ('histories', ''),
    2097: ('of', ''),
    2098: ('the', ''),
    2099: ('happy', ''),
    2100: ('band', ''),
    2101: ('once', ''),
    2102: ('playing', ''),
    2103: ('here', ''),
    2104: (',', ''),
    2105: ('and', ''),
    2106: ('pausing', ''),
    2107: ('oft', ''),
    2108: ('to', ''),
    2109: ('hear', ''),
    2110: ('the', ''),
    2111: ('sweet', ''),
    2112: ('refrain', ''),
    2113: (',', ''),
    2114: ('that', ''),
    2115: ('came', ''),
    2116: ('and', ''),
    2117: ('went', ''),
    2118: ('on', ''),
    2119: ('the', ''),
    2120: ('roof', ''),
    2121: ('aloft', ''),
    2122: (',', ''),
    2123: ('in', ''),
    2124: ('the', ''),
    2125: ('falling', ''),
    2126: ('summer', ''),
    2127: ('rain', ''),
    2128: ('.', ''),
    2129: ('"', ''),
    2130: ('meg', ''),
    2131: ('"', ''),
    2132: ('on', ''),
    2133: ('the', ''),
    2134: ('first', ''),
    2135: ('lid', ''),
    2136: (',', ''),
    2137: ('smooth', ''),
    2138: ('and', ''),
    2139: ('fair', ''),
    2140: ('.', ''),
    2141: ('i', ''),
    2142: ('look', ''),
    2143: ('in', ''),
    2144: ('with', ''),
    2145: ('loving', ''),
    2146: ('eyes', ''),
    2147: (',', ''),
    2148: ('for', ''),
    2149: ('folded', ''),
    2150: ('here', ''),
    2151: (',', ''),
    2152: ('with', ''),
    2153: ('well', ''),
    2154: ('-', ''),
    2155: ('known', ''),
    2156: ('care', ''),
    2157: (',', ''),
    2158: ('a', ''),
    2159: ('goodly', ''),
    2160: ('gathering', ''),
    2161: ('lies', ''),
    2162: (',', ''),
    2163: ('the', ''),
    2164: ('record', ''),
    2165: ('of', ''),
    2166: ('a', ''),
    2167: ('peaceful', ''),
    2168: ('life', ''),
    2169: ('gifts', ''),
    2170: ('to', ''),
    2171: ('gentle', ''),
    2172: ('child', ''),
    2173: ('and', ''),
    2174: ('girl', ''),
    2175: (',', ''),
    2176: ('a', ''),
    2177: ('bridal', ''),
    2178: ('gown', ''),
    2179: (',', ''),
    2180: ('lines', ''),
    2181: ('to', ''),
    2182: ('a', ''),
    2183: ('wife', ''),
    2184: (',', ''),
    2185: ('a', ''),
    2186: ('tiny', ''),
    2187: ('shoe', ''),
    2188: (',', ''),
    2189: ('a', ''),
    2190: ('baby', ''),
    2191: ('curl', ''),
    2192: ('.', ''),
    2193: ('no', ''),
    2194: ('toys', ''),
    2195: ('in', ''),
    2196: ('this', ''),
    2197: ('first', ''),
    2198: ('chest', ''),
    2199: ('remain', ''),
    2200: (',', ''),
    2201: ('for', ''),
    2202: ('all', ''),
    2203: ('are', ''),
    2204: ('carried', ''),
    2205: ('away', ''),
    2206: (',', ''),
    2207: ('in', ''),
    2208: ('their', ''),
    2209: ('old', ''),
    2210: ('age', ''),
    2211: (',', ''),
    2212: ('to', ''),
    2213: ('join', ''),
    2214: ('again', ''),
    2215: ('in', ''),
    2216: ('another', ''),
    2217: ('small', ''),
    2218: ('meg', ''),
    2219: ('\'s', ''),
    2220: ('play', ''),
    2221: ('.', ''),
    2222: ('ah', ''),
    2223: (',', ''),
    2224: ('happy', ''),
    2225: ('mother', ''),
    2226: ('!', ''),
    2227: ('well', ''),
    2228: ('i', ''),
    2229: ('know', ''),
    2230: ('you', ''),
    2231: ('hear', ''),
    2232: (',', ''),
    2233: ('like', ''),
    2234: ('a', ''),
    2235: ('sweet', ''),
    2236: ('refrain', ''),
    2237: (',', ''),
    2238: ('lullabies', ''),
    2239: ('ever', ''),
    2240: ('soft', ''),
    2241: ('and', ''),
    2242: ('low', ''),
    2243: ('in', ''),
    2244: ('the', ''),
    2245: ('falling', ''),
    2246: ('summer', ''),
    2247: ('rain', ''),
    2248: ('.', ''),
    2249: ('"', ''),
    2250: ('jo', ''),
    2251: ('"', ''),
    2252: ('on', ''),
    2253: ('the', ''),
    2254: ('next', ''),
    2255: ('lid', ''),
    2256: (',', ''),
    2257: ('scratched', ''),
    2258: ('and', ''),
    2259: ('worn', ''),
    2260: (',', ''),
    2261: ('and', ''),
    2262: ('within', ''),
    2263: ('a', ''),
    2264: ('motley', ''),
    2265: ('store', ''),
    2266: ('of', ''),
    2267: ('headless', ''),
    2268: ('dolls', ''),
    2269: (',', ''),
    2270: ('of', ''),
    2271: ('schoolbooks', ''),
    2272: ('torn', ''),
    2273: (',', ''),
    2274: ('birds', ''),
    2275: ('and', ''),
    2276: ('beasts', ''),
    2277: ('that', ''),
    2278: ('speak', ''),
    2279: ('no', ''),
    2280: ('more', ''),
    2281: (',', ''),
    2282: ('spoils', ''),
    2283: ('brought', ''),
    2284: ('home', ''),
    2285: ('from', ''),
    2286: ('the', ''),
    2287: ('fairy', ''),
    2288: ('ground', ''),
    2289: ('only', ''),
    2290: ('trod', ''),
    2291: ('by', ''),
    2292: ('youthful', ''),
    2293: ('feet', ''),
    2294: (',', ''),
    2295: ('dreams', ''),
    2296: ('of', ''),
    2297: ('a', ''),
    2298: ('future', ''),
    2299: ('never', ''),
    2300: ('found', ''),
    2301: (',', ''),
    2302: ('memories', ''),
    2303: ('of', ''),
    2304: ('a', ''),
    2305: ('past', ''),
    2306: ('still', ''),
    2307: ('sweet', ''),
    2308: (',', ''),
    2309: ('half', ''),
    2310: ('-', ''),
    2311: ('writ', ''),
    2312: ('poems', ''),
    2313: (',', ''),
    2314: ('stories', ''),
    2315: ('wild', ''),
    2316: (',', ''),
    2317: ('april', ''),
    2318: ('letters', ''),
    2319: (',', ''),
    2320: ('warm', ''),
    2321: ('and', ''),
    2322: ('cold', ''),
    2323: (',', ''),
    2324: ('diaries', ''),
    2325: ('of', ''),
    2326: ('a', ''),
    2327: ('wilful', ''),
    2328: ('child', ''),
    2329: (',', ''),
    2330: ('hints', ''),
    2331: ('of', ''),
    2332: ('a', ''),
    2333: ('woman', ''),
    2334: ('early', ''),
    2335: ('old', ''),
    2336: (',', ''),
    2337: ('a', ''),
    2338: ('woman', ''),
    2339: ('in', ''),
    2340: ('a', ''),
    2341: ('lonely', ''),
    2342: ('home', ''),
    2343: (',', ''),
    2344: ('hearing', ''),
    2345: (',', ''),
    2346: ('like', ''),
    2347: ('a', ''),
    2348: ('sad', ''),
    2349: ('refrain', ''),
    2350: ('"', ''),
    2351: ('be', ''),
    2352: ('worthy', ''),
    2353: (',', ''),
    2354: ('love', ''),
    2355: (',', ''),
    2356: ('and', ''),
    2357: ('love', ''),
    2358: ('will', ''),
    2359: ('come', ''),
    2360: (',', ''),
    2361: ('"', ''),
    2362: ('in', ''),
    2363: ('the', ''),
    2364: ('falling', ''),
    2365: ('summer', ''),
    2366: ('rain', ''),
    2367: ('.', ''),
    2368: ('my', ''),
    2369: ('beth', ''),
    2370: ('!', ''),
    2371: ('the', ''),
    2372: ('dust', ''),
    2373: ('is', ''),
    2374: ('always', ''),
    2375: ('swept', ''),
    2376: ('from', ''),
    2377: ('the', ''),
    2378: ('lid', ''),
    2379: ('that', ''),
    2380: ('bears', ''),
    2381: ('your', ''),
    2382: ('name', ''),
    2383: (',', ''),
    2384: ('as', ''),
    2385: ('if', ''),
    2386: ('by', ''),
    2387: ('loving', ''),
    2388: ('eyes', ''),
    2389: ('that', ''),
    2390: ('wept', ''),
    2391: (',', ''),
    2392: ('by', ''),
    2393: ('careful', ''),
    2394: ('hands', ''),
    2395: ('that', ''),
    2396: ('often', ''),
    2397: ('came', ''),
    2398: ('.', ''),
    2399: ('death', ''),
    2400: ('canonized', ''),
    2401: ('for', ''),
    2402: ('us', ''),
    2403: ('one', ''),
    2404: ('saint', ''),
    2405: (',', ''),
    2406: ('ever', ''),
    2407: ('less', ''),
    2408: ('human', ''),
    2409: ('than', ''),
    2410: ('divine', ''),
    2411: (',', ''),
    2412: ('and', ''),
    2413: ('still', ''),
    2414: ('we', ''),
    2415: ('lay', ''),
    2416: (',', ''),
    2417: ('with', ''),
    2418: ('tender', ''),
    2419: ('plaint', ''),
    2420: (',', ''),
    2421: ('relics', ''),
    2422: ('in', ''),
    2423: ('this', ''),
    2424: ('household', ''),
    2425: ('shrine', ''),
    2426: ('the', ''),
    2427: ('silver', ''),
    2428: ('bell', ''),
    2429: (',', ''),
    2430: ('so', ''),
    2431: ('seldom', ''),
    2432: ('rung', ''),
    2433: (',', ''),
    2434: ('the', ''),
    2435: ('little', ''),
    2436: ('cap', ''),
    2437: ('which', ''),
    2438: ('last', ''),
    2439: ('she', ''),
    2440: ('wore', ''),
    2441: (',', ''),
    2442: ('the', ''),
    2443: ('fair', ''),
    2444: (',', ''),
    2445: ('dead', ''),
    2446: ('catherine', ''),
    2447: ('that', ''),
    2448: ('hung', ''),
    2449: ('by', ''),
    2450: ('angels', ''),
    2451: ('borne', ''),
    2452: ('above', ''),
    2453: ('her', ''),
    2454: ('door', ''),
    2455: ('.', ''),
    2456: ('the', ''),
    2457: ('songs', ''),
    2458: ('she', ''),
    2459: ('sang', ''),
    2460: (',', ''),
    2461: ('without', ''),
    2462: ('lament', ''),
    2463: (',', ''),
    2464: ('in', ''),
    2465: ('her', ''),
    2466: ('prison', ''),
    2467: ('-', ''),
    2468: ('house', ''),
    2469: ('of', ''),
    2470: ('pain', ''),
    2471: (',', ''),
    2472: ('forever', ''),
    2473: ('are', ''),
    2474: ('they', ''),
    2475: ('sweetly', ''),
    2476: ('blent', ''),
    2477: ('with', ''),
    2478: ('the', ''),
    2479: ('falling', ''),
    2480: ('summer', ''),
    2481: ('rain', ''),
    2482: ('.', ''),
    2483: ('upon', ''),
    2484: ('the', ''),
    2485: ('last', ''),
    2486: ('lid', ''),
    2487: ('\'s', ''),
    2488: ('polished', ''),
    2489: ('field', ''),
    2490: ('legend', ''),
    2491: ('now', ''),
    2492: ('both', ''),
    2493: ('fair', ''),
    2494: ('and', ''),
    2495: ('true', ''),
    2496: ('a', ''),
    2497: ('gallant', ''),
    2498: ('knight', ''),
    2499: ('bears', ''),
    2500: ('on', ''),
    2501: ('his', ''),
    2502: ('shield', ''),
    2503: (',', ''),
    2504: ('"', ''),
    2505: ('amy', ''),
    2506: ('"', ''),
    2507: ('in', ''),
    2508: ('letters', ''),
    2509: ('gold', ''),
    2510: ('and', ''),
    2511: ('blue', ''),
    2512: ('.', ''),
}