{
    0: ('“', ''),
    1: ('you', ''),
    2: ('do', ''),
    3: ('n\'t', ''),
    4: ('know', ''),
    5: ('me', ''),
    6: ('.', ''),
    7: ('least', ''),
    8: ('you', ''),
    9: ('do', ''),
    10: ('n\'t', ''),
    11: ('know', ''),
    12: ('all', ''),
    13: ('about', ''),
    14: ('that', ''),
    15: ('thing', ''),
    16: ('.', ''),
    17: ('\'', ''),
    18: ('tain\'t', ''),
    19: ('robbery', ''),
    20: ('altogether', ''),
    21: ('it', ''),
    22: ('is', ''),
    23: ('revenge', ''),
    24: ('!', ''),
    25: ('”', ''),
    26: ('and', ''),
    27: ('a', ''),
    28: ('wicked', ''),
    29: ('light', ''),
    30: ('flamed', ''),
    31: ('in', ''),
    32: ('his', ''),
    33: ('eyes', ''),
    34: ('.', ''),
    35: ('“', ''),
    36: ('iwill', ''),
    37: ('need', ''),
    38: ('your', ''),
    39: ('help', ''),
    40: ('in', ''),
    41: ('it', ''),
    42: ('.', ''),
    43: ('when', ''),
    44: ('it', ''),
    45: ('is', ''),
    46: ('finished', ''),
    47: ('then', ''),
    48: ('texas', ''),
    49: ('.', ''),
    50: ('go', ''),
    51: ('home', ''),
    52: ('to', ''),
    53: ('your', ''),
    54: ('nance', ''),
    55: ('and', ''),
    56: ('your', ''),
    57: ('kids', ''),
    58: (',', ''),
    59: ('and', ''),
    60: ('stand', ''),
    61: ('by', ''),
    62: ('till', ''),
    63: ('you', ''),
    64: ('hear', ''),
    65: ('from', ''),
    66: ('me', ''),
    67: ('.', ''),
    68: ('”', ''),
    69: ('“', ''),
    70: ('well', ''),
    71: ('if', ''),
    72: ('you', ''),
    73: ('say', ''),
    74: ('so', ''),
    75: (';', ''),
    76: ('whatwill', ''),
    77: ('we', ''),
    78: ('do', ''),
    79: ('with', ''),
    80: ('this', ''),
    81: ('bury', ''),
    82: ('it', ''),
    83: ('again', ''),
    84: ('?', ''),
    85: ('”', ''),
    86: ('“', ''),
    87: ('yes', ''),
    88: ('.', ''),
    89: ('[', ''),
    90: ('ravishing', ''),
    91: ('delight', ''),
    92: ('overhead', ''),
    93: ('.', ''),
    94: (']', ''),
    95: ('no', ''),
    96: ('!', ''),
    97: ('by', ''),
    98: ('the', ''),
    99: ('great', ''),
    100: ('sachem', ''),
    101: (',', ''),
    102: ('no', ''),
    103: ('!', ''),
    104: ('[', ''),
    105: ('profound', ''),
    106: ('distress', ''),
    107: ('overhead', ''),
    108: ('.', ''),
    109: (']', ''),
    110: ('ihad', ''),
    111: ('or', ''),
    112: ('would', ''),
    113: ('nearly', ''),
    114: ('forgot', ''),
    115: ('.', ''),
    116: ('that', ''),
    117: ('pick', ''),
    118: ('had', ''),
    119: ('fresh', ''),
    120: ('earth', ''),
    121: ('on', ''),
    122: ('it', ''),
    123: ('!', ''),
    124: ('[', ''),
    125: ('the', ''),
    126: ('boys', ''),
    127: ('were', ''),
    128: ('sick', ''),
    129: ('with', ''),
    130: ('terror', ''),
    131: ('in', ''),
    132: ('a', ''),
    133: ('moment', ''),
    134: ('.', ''),
    135: (']', ''),
    136: ('what', ''),
    137: ('business', ''),
    138: ('has', ''),
    139: ('a', ''),
    140: ('pick', ''),
    141: ('and', ''),
    142: ('a', ''),
    143: ('shovel', ''),
    144: ('here', ''),
    145: ('?', ''),
    146: ('what', ''),
    147: ('business', ''),
    148: ('with', ''),
    149: ('fresh', ''),
    150: ('earth', ''),
    151: ('on', ''),
    152: ('them', ''),
    153: ('?', ''),
    154: ('who', ''),
    155: ('brought', ''),
    156: ('them', ''),
    157: ('here', ''),
    158: ('and', ''),
    159: ('where', ''),
    160: ('are', ''),
    161: ('they', ''),
    162: ('gone', ''),
    163: ('?', ''),
    164: ('have', ''),
    165: ('you', ''),
    166: ('heard', ''),
    167: ('anybody', ''),
    168: ('?', ''),
    169: ('seen', ''),
    170: ('anybody', ''),
    171: ('?', ''),
    172: ('what', ''),
    173: ('!', ''),
    174: ('bury', ''),
    175: ('it', ''),
    176: ('again', ''),
    177: ('and', ''),
    178: ('leave', ''),
    179: ('them', ''),
    180: ('to', ''),
    181: ('come', ''),
    182: ('and', ''),
    183: ('see', ''),
    184: ('the', ''),
    185: ('ground', ''),
    186: ('disturbed', ''),
    187: ('?', ''),
    188: ('not', ''),
    189: ('exactly', ''),
    190: ('not', ''),
    191: ('exactly', ''),
    192: ('.', ''),
    193: ('wewill', ''),
    194: ('take', ''),
    195: ('it', ''),
    196: ('to', ''),
    197: ('my', ''),
    198: ('den', ''),
    199: ('.', ''),
    200: ('”', ''),
    201: ('“', ''),
    202: ('why', ''),
    203: (',', ''),
    204: ('of', ''),
    205: ('course', ''),
    206: ('!', ''),
    207: ('might', ''),
    208: ('have', ''),
    209: ('thought', ''),
    210: ('of', ''),
    211: ('that', ''),
    212: ('before', ''),
    213: ('.', ''),
    214: ('you', ''),
    215: ('mean', ''),
    216: ('number', ''),
    217: ('one', ''),
    218: ('?', ''),
    219: ('”', ''),
    220: ('“', ''),
    221: ('no', ''),
    222: ('number', ''),
    223: ('two', ''),
    224: ('under', ''),
    225: ('the', ''),
    226: ('cross', ''),
    227: ('.', ''),
    228: ('the', ''),
    229: ('other', ''),
    230: ('place', ''),
    231: ('is', ''),
    232: ('bad', ''),
    233: ('too', ''),
    234: ('common', ''),
    235: ('.', ''),
    236: ('”', ''),
    237: ('“', ''),
    238: ('all', ''),
    239: ('right', ''),
    240: ('.', ''),
    241: ('it', ''),
    242: ('\'s', ''),
    243: ('nearly', ''),
    244: ('dark', ''),
    245: ('enough', ''),
    246: ('to', ''),
    247: ('start', ''),
    248: ('.', ''),
    249: ('”', ''),
    250: ('injun', ''),
    251: ('joe', ''),
    252: ('got', ''),
    253: ('up', ''),
    254: ('and', ''),
    255: ('went', ''),
    256: ('about', ''),
    257: ('from', ''),
    258: ('window', ''),
    259: ('to', ''),
    260: ('window', ''),
    261: ('cautiously', ''),
    262: ('peeping', ''),
    263: ('out', ''),
    264: ('.', ''),
    265: ('presently', ''),
    266: ('he', ''),
    267: ('said', ''),
    268: ('“', ''),
    269: ('who', ''),
    270: ('could', ''),
    271: ('have', ''),
    272: ('brought', ''),
    273: ('those', ''),
    274: ('tools', ''),
    275: ('here', ''),
    276: ('?', ''),
    277: ('do', ''),
    278: ('you', ''),
    279: ('reckon', ''),
    280: ('they', ''),
    281: ('can', ''),
    282: ('be', ''),
    283: ('upstairs', ''),
    284: ('?', ''),
    285: ('”', ''),
    286: ('the', ''),
    287: ('boys', ''),
    288: ('\'', ''),
    289: ('breath', ''),
    290: ('forsook', ''),
    291: ('them', ''),
    292: ('.', ''),
    293: ('injun', ''),
    294: ('joe', ''),
    295: ('put', ''),
    296: ('his', ''),
    297: ('hand', ''),
    298: ('on', ''),
    299: ('his', ''),
    300: ('knife', ''),
    301: (',', ''),
    302: ('halted', ''),
    303: ('a', ''),
    304: ('moment', ''),
    305: (',', ''),
    306: ('undecided', ''),
    307: (',', ''),
    308: ('and', ''),
    309: ('then', ''),
    310: ('turned', ''),
    311: ('toward', ''),
    312: ('the', ''),
    313: ('stairway', ''),
    314: ('.', ''),
    315: ('the', ''),
    316: ('boys', ''),
    317: ('thought', ''),
    318: ('of', ''),
    319: ('the', ''),
    320: ('closet', ''),
    321: (',', ''),
    322: ('but', ''),
    323: ('their', ''),
    324: ('strength', ''),
    325: ('was', ''),
    326: ('gone', ''),
    327: ('.', ''),
    328: ('the', ''),
    329: ('steps', ''),
    330: ('came', ''),
    331: ('creaking', ''),
    332: ('up', ''),
    333: ('the', ''),
    334: ('stairs', ''),
    335: ('the', ''),
    336: ('intolerable', ''),
    337: ('distress', ''),
    338: ('of', ''),
    339: ('the', ''),
    340: ('situation', ''),
    341: ('woke', ''),
    342: ('the', ''),
    343: ('stricken', ''),
    344: ('resolution', ''),
    345: ('of', ''),
    346: ('the', ''),
    347: ('lads', ''),
    348: ('they', ''),
    349: ('were', ''),
    350: ('about', ''),
    351: ('to', ''),
    352: ('spring', ''),
    353: ('for', ''),
    354: ('the', ''),
    355: ('closet', ''),
    356: (',', ''),
    357: ('when', ''),
    358: ('there', ''),
    359: ('was', ''),
    360: ('a', ''),
    361: ('crash', ''),
    362: ('of', ''),
    363: ('rotten', ''),
    364: ('timbers', ''),
    365: ('and', ''),
    366: ('injun', ''),
    367: ('joe', ''),
    368: ('landed', ''),
    369: ('on', ''),
    370: ('the', ''),
    371: ('ground', ''),
    372: ('amid', ''),
    373: ('the', ''),
    374: ('debris', ''),
    375: ('of', ''),
    376: ('the', ''),
    377: ('ruined', ''),
    378: ('stairway', ''),
    379: ('.', ''),
    380: ('he', ''),
    381: ('gathered', ''),
    382: ('himself', ''),
    383: ('up', ''),
    384: ('cursing', ''),
    385: (',', ''),
    386: ('and', ''),
    387: ('his', ''),
    388: ('comrade', ''),
    389: ('said', ''),
    390: ('“', ''),
    391: ('now', ''),
    392: ('what', ''),
    393: ('\'s', ''),
    394: ('the', ''),
    395: ('use', ''),
    396: ('of', ''),
    397: ('all', ''),
    398: ('that', ''),
    399: ('?', ''),
    400: ('if', ''),
    401: ('it', ''),
    402: ('is', ''),
    403: ('anybody', ''),
    404: (',', ''),
    405: ('and', ''),
    406: ('theyare', ''),
    407: ('up', ''),
    408: ('there', ''),
    409: (',', ''),
    410: ('let', ''),
    411: ('them', ''),
    412: ('stay', ''),
    413: ('there', ''),
    414: ('who', ''),
    415: ('cares', ''),
    416: ('?', ''),
    417: ('if', ''),
    418: ('they', ''),
    419: ('want', ''),
    420: ('to', ''),
    421: ('jump', ''),
    422: ('down', ''),
    423: (',', ''),
    424: ('now', ''),
    425: (',', ''),
    426: ('and', ''),
    427: ('get', ''),
    428: ('into', ''),
    429: ('trouble', ''),
    430: (',', ''),
    431: ('who', ''),
    432: ('objects', ''),
    433: ('?', ''),
    434: ('it', ''),
    435: ('will', ''),
    436: ('be', ''),
    437: ('dark', ''),
    438: ('in', ''),
    439: ('fifteen', ''),
    440: ('minutes', ''),
    441: ('and', ''),
    442: ('then', ''),
    443: ('let', ''),
    444: ('them', ''),
    445: ('follow', ''),
    446: ('us', ''),
    447: ('if', ''),
    448: ('they', ''),
    449: ('want', ''),
    450: ('to', ''),
    451: ('.', ''),
    452: ('iam', ''),
    453: ('willing', ''),
    454: ('.', ''),
    455: ('in', ''),
    456: ('my', ''),
    457: ('opinion', ''),
    458: (',', ''),
    459: ('whoever', ''),
    460: ('hove', ''),
    461: ('those', ''),
    462: ('things', ''),
    463: ('in', ''),
    464: ('here', ''),
    465: ('caught', ''),
    466: ('a', ''),
    467: ('sight', ''),
    468: ('of', ''),
    469: ('us', ''),
    470: ('and', ''),
    471: ('took', ''),
    472: ('us', ''),
    473: ('for', ''),
    474: ('ghosts', ''),
    475: ('or', ''),
    476: ('devils', ''),
    477: ('or', ''),
    478: ('something', ''),
    479: ('.', ''),
    480: ('iwill', ''),
    481: ('bet', ''),
    482: ('theyare', ''),
    483: ('running', ''),
    484: ('yet', ''),
    485: ('.', ''),
    486: ('”', ''),
    487: ('joe', ''),
    488: ('grumbled', ''),
    489: ('awhile', ''),
    490: (';', ''),
    491: ('then', ''),
    492: ('he', ''),
    493: ('agreed', ''),
    494: ('with', ''),
    495: ('his', ''),
    496: ('friend', ''),
    497: ('that', ''),
    498: ('what', ''),
    499: ('daylight', ''),
    500: ('was', ''),
    501: ('left', ''),
    502: ('ought', ''),
    503: ('to', ''),
    504: ('be', ''),
    505: ('economized', ''),
    506: ('in', ''),
    507: ('getting', ''),
    508: ('things', ''),
    509: ('ready', ''),
    510: ('for', ''),
    511: ('leaving', ''),
    512: ('.', ''),
    513: ('shortly', ''),
    514: ('afterward', ''),
    515: ('they', ''),
    516: ('slipped', ''),
    517: ('out', ''),
    518: ('of', ''),
    519: ('the', ''),
    520: ('house', ''),
    521: ('in', ''),
    522: ('the', ''),
    523: ('deepening', ''),
    524: ('twilight', ''),
    525: (',', ''),
    526: ('and', ''),
    527: ('moved', ''),
    528: ('toward', ''),
    529: ('the', ''),
    530: ('river', ''),
    531: ('with', ''),
    532: ('their', ''),
    533: ('precious', ''),
    534: ('box', ''),
    535: ('.', ''),
    536: ('they', ''),
    537: ('resolved', ''),
    538: ('to', ''),
    539: ('keep', ''),
    540: ('a', ''),
    541: ('lookout', ''),
    542: ('for', ''),
    543: ('that', ''),
    544: ('spaniard', ''),
    545: ('when', ''),
    546: ('he', ''),
    547: ('should', ''),
    548: ('come', ''),
    549: ('to', ''),
    550: ('town', ''),
    551: ('spying', ''),
    552: ('out', ''),
    553: ('for', ''),
    554: ('chances', ''),
    555: ('to', ''),
    556: ('do', ''),
    557: ('his', ''),
    558: ('revengeful', ''),
    559: ('job', ''),
    560: (',', ''),
    561: ('and', ''),
    562: ('follow', ''),
    563: ('him', ''),
    564: ('to', ''),
    565: ('“', ''),
    566: ('number', ''),
    567: ('two', ''),
    568: (',', ''),
    569: ('”', ''),
    570: ('wherever', ''),
    571: ('that', ''),
    572: ('might', ''),
    573: ('be', ''),
    574: ('.', ''),
    575: ('then', ''),
    576: ('a', ''),
    577: ('ghastly', ''),
    578: ('thought', ''),
    579: ('occurred', ''),
    580: ('to', ''),
    581: ('tom', ''),
    582: ('.', ''),
    583: ('“', ''),
    584: ('revenge', ''),
    585: ('?', ''),
    586: ('what', ''),
    587: ('if', ''),
    588: ('he', ''),
    589: ('means', ''),
    590: ('us', ''),
    591: (',', ''),
    592: ('huck', ''),
    593: ('!', ''),
    594: ('”', ''),
    595: ('“', ''),
    596: ('oh', ''),
    597: (',', ''),
    598: ('do', ''),
    599: ('n\'t', ''),
    600: ('!', ''),
    601: ('”', ''),
    602: ('said', ''),
    603: ('huck', ''),
    604: (',', ''),
    605: ('nearly', ''),
    606: ('fainting', ''),
    607: ('.', ''),
    608: ('they', ''),
    609: ('talked', ''),
    610: ('it', ''),
    611: ('all', ''),
    612: ('over', ''),
    613: (',', ''),
    614: ('and', ''),
    615: ('as', ''),
    616: ('they', ''),
    617: ('entered', ''),
    618: ('town', ''),
    619: ('they', ''),
    620: ('agreed', ''),
    621: ('to', ''),
    622: ('believe', ''),
    623: ('that', ''),
    624: ('he', ''),
    625: ('might', ''),
    626: ('possibly', ''),
    627: ('mean', ''),
    628: ('somebody', ''),
    629: ('else', ''),
    630: ('at', ''),
    631: ('least', ''),
    632: ('that', ''),
    633: ('he', ''),
    634: ('might', ''),
    635: ('at', ''),
    636: ('least', ''),
    637: ('mean', ''),
    638: ('nobody', ''),
    639: ('but', ''),
    640: ('tom', ''),
    641: (',', ''),
    642: ('since', ''),
    643: ('only', ''),
    644: ('tom', ''),
    645: ('had', ''),
    646: ('testified', ''),
    647: ('.', ''),
    648: ('very', ''),
    649: (',', ''),
    650: ('very', ''),
    651: ('small', ''),
    652: ('comfort', ''),
    653: ('it', ''),
    654: ('was', ''),
    655: ('to', ''),
    656: ('tom', ''),
    657: ('to', ''),
    658: ('be', ''),
    659: ('alone', ''),
    660: ('in', ''),
    661: ('danger', ''),
    662: ('!', ''),
    663: ('company', ''),
    664: ('would', ''),
    665: ('be', ''),
    666: ('a', ''),
    667: ('palpable', ''),
    668: ('improvement', ''),
    669: (',', ''),
    670: ('he', ''),
    671: ('thought', ''),
    672: ('.', ''),
    673: ('chapter', ''),
    674: ('xxvii', ''),
    675: ('the', ''),
    676: ('adventure', ''),
    677: ('of', ''),
    678: ('the', ''),
    679: ('day', ''),
    680: ('mightily', ''),
    681: ('tormented', ''),
    682: ('tom', ''),
    683: ('\'s', ''),
    684: ('dreams', ''),
    685: ('that', ''),
    686: ('night', ''),
    687: ('.', ''),
    688: ('“', ''),
    689: ('hello', ''),
    690: (',', ''),
    691: ('huck', ''),
    692: ('!', ''),
    693: ('”', ''),
    694: ('“', ''),
    695: ('hello', ''),
    696: (',', ''),
    697: ('yourself', ''),
    698: ('.', ''),
    699: ('”', ''),
    700: ('silence', ''),
    701: (',', ''),
    702: ('for', ''),
    703: ('a', ''),
    704: ('minute', ''),
    705: ('.', ''),
    706: ('“', ''),
    707: ('tom', ''),
    708: (',', ''),
    709: ('if', ''),
    710: ('wehad', ''),
    711: ('or', ''),
    712: ('would', ''),
    713: ('\'', ''),
    714: ('a', ''),
    715: ('\'', ''),
    716: ('left', ''),
    717: ('the', ''),
    718: ('blame', ''),
    719: ('tools', ''),
    720: ('at', ''),
    721: ('the', ''),
    722: ('dead', ''),
    723: ('tree', ''),
    724: (',', ''),
    725: ('wehad', ''),
    726: ('or', ''),
    727: ('would', ''),
    728: ('\'', ''),
    729: ('a', ''),
    730: ('\'', ''),
    731: ('got', ''),
    732: ('the', ''),
    733: ('money', ''),
    734: ('.', ''),
    735: ('oh', ''),
    736: (',', ''),
    737: ('ai', ''),
    738: ('n\'t', ''),
    739: ('it', ''),
    740: ('awful', ''),
    741: ('!', ''),
    742: ('”', ''),
    743: ('“', ''),
    744: ('\'', ''),
    745: ('tain\'t', ''),
    746: ('a', ''),
    747: ('dream', ''),
    748: (',', ''),
    749: ('then', ''),
    750: (',', ''),
    751: ('\'', ''),
    752: ('it', ''),
    753: ('is', ''),
    754: ('not', ''),
    755: ('a', ''),
    756: ('dream', ''),
    757: ('!', ''),
    758: ('somehow', ''),
    759: ('i', ''),
    760: ('most', ''),
    761: ('wish', ''),
    762: ('it', ''),
    763: ('was', ''),
    764: ('.', ''),
    765: ('doghad', ''),
    766: ('or', ''),
    767: ('would', ''),
    768: ('if', ''),
    769: ('i', ''),
    770: ('do', ''),
    771: ('n\'t', ''),
    772: (',', ''),
    773: ('huck', ''),
    774: ('.', ''),
    775: ('”', ''),
    776: ('“', ''),
    777: ('what', ''),
    778: ('ai', ''),
    779: ('n\'t', ''),
    780: ('a', ''),
    781: ('dream', ''),
    782: ('?', ''),
    783: ('”', ''),
    784: ('“', ''),
    785: ('oh', ''),
    786: (',', ''),
    787: ('that', ''),
    788: ('thing', ''),
    789: ('yesterday', ''),
    790: ('.', ''),
    791: ('i', ''),
    792: ('been', ''),
    793: ('half', ''),
    794: ('thinking', ''),
    795: ('it', ''),
    796: ('was', ''),
    797: ('.', ''),
    798: ('”', ''),
    799: ('“', ''),
    800: ('dream', ''),
    801: ('!', ''),
    802: ('if', ''),
    803: ('them', ''),
    804: ('stairs', ''),
    805: ('had', ''),
    806: ('n\'t', ''),
    807: ('broke', ''),
    808: ('down', ''),
    809: ('youhad', ''),
    810: ('or', ''),
    811: ('would', ''),
    812: ('\'', ''),
    813: ('a', ''),
    814: ('\'', ''),
    815: ('seen', ''),
    816: ('how', ''),
    817: ('much', ''),
    818: ('dream', ''),
    819: ('it', ''),
    820: ('was', ''),
    821: ('!', ''),
    822: ('ihave', ''),
    823: ('had', ''),
    824: ('dreams', ''),
    825: ('enough', ''),
    826: ('all', ''),
    827: ('night', ''),
    828: ('with', ''),
    829: ('that', ''),
    830: ('patch', ''),
    831: ('-', ''),
    832: ('eyed', ''),
    833: ('spanish', ''),
    834: ('devil', ''),
    835: ('going', ''),
    836: ('for', ''),
    837: ('me', ''),
    838: ('all', ''),
    839: ('through', ''),
    840: ('\'em', ''),
    841: ('rot', ''),
    842: ('him', ''),
    843: ('!', ''),
    844: ('”', ''),
    845: ('“', ''),
    846: ('no', ''),
    847: (',', ''),
    848: ('not', ''),
    849: ('rot', ''),
    850: ('him', ''),
    851: ('.', ''),
    852: ('find', ''),
    853: ('him', ''),
    854: ('!', ''),
    855: ('track', ''),
    856: ('the', ''),
    857: ('money', ''),
    858: ('!', ''),
    859: ('”', ''),
    860: ('“', ''),
    861: ('tom', ''),
    862: (',', ''),
    863: ('wewill', ''),
    864: ('never', ''),
    865: ('find', ''),
    866: ('him', ''),
    867: ('.', ''),
    868: ('a', ''),
    869: ('feller', ''),
    870: ('do', ''),
    871: ('n\'t', ''),
    872: ('have', ''),
    873: ('only', ''),
    874: ('one', ''),
    875: ('chance', ''),
    876: ('for', ''),
    877: ('such', ''),
    878: ('a', ''),
    879: ('pile', ''),
    880: ('and', ''),
    881: ('that', ''),
    882: ('one', ''),
    883: ('\'s', ''),
    884: ('lost', ''),
    885: ('.', ''),
    886: ('ihad', ''),
    887: ('or', ''),
    888: ('would', ''),
    889: ('feel', ''),
    890: ('mighty', ''),
    891: ('shaky', ''),
    892: ('if', ''),
    893: ('i', ''),
    894: ('was', ''),
    895: ('to', ''),
    896: ('see', ''),
    897: ('him', ''),
    898: (',', ''),
    899: ('anyway', ''),
    900: ('.', ''),
    901: ('”', ''),
    902: ('“', ''),
    903: ('well', ''),
    904: (',', ''),
    905: ('sohad', ''),
    906: ('or', ''),
    907: ('would', ''),
    908: ('i', ''),
    909: (';', ''),
    910: ('but', ''),
    911: ('ihad', ''),
    912: ('or', ''),
    913: ('would', ''),
    914: ('like', ''),
    915: ('to', ''),
    916: ('see', ''),
    917: ('him', ''),
    918: (',', ''),
    919: ('anyway', ''),
    920: ('and', ''),
    921: ('track', ''),
    922: ('him', ''),
    923: ('out', ''),
    924: ('to', ''),
    925: ('his', ''),
    926: ('number', ''),
    927: ('two', ''),
    928: ('.', ''),
    929: ('”', ''),
    930: ('“', ''),
    931: ('number', ''),
    932: ('two', ''),
    933: ('yes', ''),
    934: (',', ''),
    935: ('that', ''),
    936: ('\'s', ''),
    937: ('it', ''),
    938: ('.', ''),
    939: ('i', ''),
    940: ('been', ''),
    941: ('thinking', ''),
    942: ('\'bout', ''),
    943: ('that', ''),
    944: ('.', ''),
    945: ('but', ''),
    946: ('i', ''),
    947: ('ca', ''),
    948: ('n\'t', ''),
    949: ('make', ''),
    950: ('nothing', ''),
    951: ('out', ''),
    952: ('of', ''),
    953: ('it', ''),
    954: ('.', ''),
    955: ('what', ''),
    956: ('do', ''),
    957: ('you', ''),
    958: ('reckon', ''),
    959: ('it', ''),
    960: ('is', ''),
    961: ('?', ''),
    962: ('”', ''),
    963: ('“', ''),
    964: ('i', ''),
    965: ('dono', ''),
    966: ('.', ''),
    967: ('it', ''),
    968: ('\'s', ''),
    969: ('too', ''),
    970: ('deep', ''),
    971: ('.', ''),
    972: ('say', ''),
    973: (',', ''),
    974: ('huck', ''),
    975: ('maybe', ''),
    976: ('it', ''),
    977: ('is', ''),
    978: ('the', ''),
    979: ('number', ''),
    980: ('of', ''),
    981: ('a', ''),
    982: ('house', ''),
    983: ('!', ''),
    984: ('”', ''),
    985: ('“', ''),
    986: ('goody', ''),
    987: ('!', ''),
    988: ('...', ''),
    989: ('no', ''),
    990: (',', ''),
    991: ('tom', ''),
    992: (',', ''),
    993: ('that', ''),
    994: ('ai', ''),
    995: ('n\'t', ''),
    996: ('it', ''),
    997: ('.', ''),
    998: ('if', ''),
    999: ('it', ''),
    1000: ('is', ''),
    1001: (',', ''),
    1002: ('it', ''),
    1003: ('ai', ''),
    1004: ('n\'t', ''),
    1005: ('in', ''),
    1006: ('this', ''),
    1007: ('one', ''),
    1008: ('-', ''),
    1009: ('horse', ''),
    1010: ('town', ''),
    1011: ('.', ''),
    1012: ('they', ''),
    1013: ('ai', ''),
    1014: ('n\'t', ''),
    1015: ('no', ''),
    1016: ('numbers', ''),
    1017: ('here', ''),
    1018: ('.', ''),
    1019: ('”', ''),
    1020: ('“', ''),
    1021: ('well', ''),
    1022: (',', ''),
    1023: ('that', ''),
    1024: ('\'s', ''),
    1025: ('so', ''),
    1026: ('.', ''),
    1027: ('lemme', ''),
    1028: ('think', ''),
    1029: ('a', ''),
    1030: ('minute', ''),
    1031: ('.', ''),
    1032: ('here', ''),
    1033: ('it', ''),
    1034: ('is', ''),
    1035: ('the', ''),
    1036: ('number', ''),
    1037: ('of', ''),
    1038: ('a', ''),
    1039: ('room', ''),
    1040: ('in', ''),
    1041: ('a', ''),
    1042: ('tavern', ''),
    1043: (',', ''),
    1044: ('you', ''),
    1045: ('know', ''),
    1046: ('!', ''),
    1047: ('”', ''),
    1048: ('“', ''),
    1049: ('oh', ''),
    1050: (',', ''),
    1051: ('that', ''),
    1052: ('\'s', ''),
    1053: ('the', ''),
    1054: ('trick', ''),
    1055: ('!', ''),
    1056: ('they', ''),
    1057: ('ai', ''),
    1058: ('n\'t', ''),
    1059: ('only', ''),
    1060: ('two', ''),
    1061: ('taverns', ''),
    1062: ('.', ''),
    1063: ('we', ''),
    1064: ('can', ''),
    1065: ('find', ''),
    1066: ('out', ''),
    1067: ('quick', ''),
    1068: ('.', ''),
    1069: ('”', ''),
    1070: ('“', ''),
    1071: ('you', ''),
    1072: ('stay', ''),
    1073: ('here', ''),
    1074: (',', ''),
    1075: ('huck', ''),
    1076: (',', ''),
    1077: ('till', ''),
    1078: ('i', ''),
    1079: ('come', ''),
    1080: ('.', ''),
    1081: ('”', ''),
    1082: ('tom', ''),
    1083: ('was', ''),
    1084: ('off', ''),
    1085: ('at', ''),
    1086: ('once', ''),
    1087: ('.', ''),
    1088: ('he', ''),
    1089: ('did', ''),
    1090: ('not', ''),
    1091: ('care', ''),
    1092: ('to', ''),
    1093: ('have', ''),
    1094: ('huck', ''),
    1095: ('\'s', ''),
    1096: ('company', ''),
    1097: ('in', ''),
    1098: ('public', ''),
    1099: ('places', ''),
    1100: ('.', ''),
    1101: ('he', ''),
    1102: ('was', ''),
    1103: ('gone', ''),
    1104: ('half', ''),
    1105: ('an', ''),
    1106: ('hour', ''),
    1107: ('.', ''),
    1108: ('he', ''),
    1109: ('found', ''),
    1110: ('that', ''),
    1111: ('in', ''),
    1112: ('the', ''),
    1113: ('best', ''),
    1114: ('tavern', ''),
    1115: (',', ''),
    1116: ('no', ''),
    1117: ('.', ''),
    1118: ('2', ''),
    1119: ('had', ''),
    1120: ('long', ''),
    1121: ('been', ''),
    1122: ('occupied', ''),
    1123: ('by', ''),
    1124: ('a', ''),
    1125: ('young', ''),
    1126: ('lawyer', ''),
    1127: (',', ''),
    1128: ('and', ''),
    1129: ('was', ''),
    1130: ('still', ''),
    1131: ('so', ''),
    1132: ('occupied', ''),
    1133: ('.', ''),
    1134: ('in', ''),
    1135: ('the', ''),
    1136: ('less', ''),
    1137: ('ostentatious', ''),
    1138: ('house', ''),
    1139: (',', ''),
    1140: ('no', ''),
    1141: ('.', ''),
    1142: ('2', ''),
    1143: ('was', ''),
    1144: ('a', ''),
    1145: ('mystery', ''),
    1146: ('.', ''),
    1147: ('the', ''),
    1148: ('tavern', ''),
    1149: ('-', ''),
    1150: ('keeper', ''),
    1151: ('\'s', ''),
    1152: ('young', ''),
    1153: ('son', ''),
    1154: ('said', ''),
    1155: ('it', ''),
    1156: ('was', ''),
    1157: ('kept', ''),
    1158: ('locked', ''),
    1159: ('all', ''),
    1160: ('the', ''),
    1161: ('time', ''),
    1162: (',', ''),
    1163: ('and', ''),
    1164: ('he', ''),
    1165: ('never', ''),
    1166: ('saw', ''),
    1167: ('anybody', ''),
    1168: ('go', ''),
    1169: ('into', ''),
    1170: ('it', ''),
    1171: ('or', ''),
    1172: ('come', ''),
    1173: ('out', ''),
    1174: ('of', ''),
    1175: ('it', ''),
    1176: ('except', ''),
    1177: ('at', ''),
    1178: ('night', ''),
    1179: (';', ''),
    1180: ('he', ''),
    1181: ('did', ''),
    1182: ('not', ''),
    1183: ('know', ''),
    1184: ('any', ''),
    1185: ('particular', ''),
    1186: ('reason', ''),
    1187: ('for', ''),
    1188: ('this', ''),
    1189: ('state', ''),
    1190: ('of', ''),
    1191: ('things', ''),
    1192: (';', ''),
    1193: ('had', ''),
    1194: ('had', ''),
    1195: ('some', ''),
    1196: ('little', ''),
    1197: ('curiosity', ''),
    1198: (',', ''),
    1199: ('but', ''),
    1200: ('it', ''),
    1201: ('was', ''),
    1202: ('rather', ''),
    1203: ('feeble', ''),
    1204: (';', ''),
    1205: ('had', ''),
    1206: ('made', ''),
    1207: ('the', ''),
    1208: ('most', ''),
    1209: ('of', ''),
    1210: ('the', ''),
    1211: ('mystery', ''),
    1212: ('by', ''),
    1213: ('entertaining', ''),
    1214: ('himself', ''),
    1215: ('with', ''),
    1216: ('the', ''),
    1217: ('idea', ''),
    1218: ('that', ''),
    1219: ('that', ''),
    1220: ('room', ''),
    1221: ('was', ''),
    1222: ('“', ''),
    1223: ('ha\'nted', ''),
    1224: ('”', ''),
    1225: (';', ''),
    1226: ('had', ''),
    1227: ('noticed', ''),
    1228: ('that', ''),
    1229: ('there', ''),
    1230: ('was', ''),
    1231: ('a', ''),
    1232: ('light', ''),
    1233: ('in', ''),
    1234: ('there', ''),
    1235: ('the', ''),
    1236: ('night', ''),
    1237: ('before', ''),
    1238: ('.', ''),
    1239: ('“', ''),
    1240: ('that', ''),
    1241: ('\'s', ''),
    1242: ('what', ''),
    1243: ('ihave', ''),
    1244: ('found', ''),
    1245: ('out', ''),
    1246: (',', ''),
    1247: ('huck', ''),
    1248: ('.', ''),
    1249: ('i', ''),
    1250: ('reckon', ''),
    1251: ('that', ''),
    1252: ('\'s', ''),
    1253: ('the', ''),
    1254: ('very', ''),
    1255: ('no', ''),
    1256: ('.', ''),
    1257: ('2', ''),
    1258: ('weare', ''),
    1259: ('after', ''),
    1260: ('.', ''),
    1261: ('”', ''),
    1262: ('“', ''),
    1263: ('i', ''),
    1264: ('reckon', ''),
    1265: ('it', ''),
    1266: ('is', ''),
    1267: (',', ''),
    1268: ('tom', ''),
    1269: ('.', ''),
    1270: ('now', ''),
    1271: ('what', ''),
    1272: ('you', ''),
    1273: ('going', ''),
    1274: ('to', ''),
    1275: ('do', ''),
    1276: ('?', ''),
    1277: ('”', ''),
    1278: ('“', ''),
    1279: ('lemme', ''),
    1280: ('think', ''),
    1281: ('.', ''),
    1282: ('”', ''),
    1283: ('tom', ''),
    1284: ('thought', ''),
    1285: ('a', ''),
    1286: ('long', ''),
    1287: ('time', ''),
    1288: ('.', ''),
    1289: ('then', ''),
    1290: ('he', ''),
    1291: ('said', ''),
    1292: ('“', ''),
    1293: ('lordy', ''),
    1294: (',', ''),
    1295: ('i', ''),
    1296: ('do', ''),
    1297: ('n\'t', ''),
    1298: ('want', ''),
    1299: ('to', ''),
    1300: ('foller', ''),
    1301: ('him', ''),
    1302: ('by', ''),
    1303: ('myself', ''),
    1304: ('!', ''),
    1305: ('”', ''),
    1306: ('“', ''),
    1307: ('why', ''),
    1308: (',', ''),
    1309: ('itwill', ''),
    1310: ('be', ''),
    1311: ('night', ''),
    1312: (',', ''),
    1313: ('sure', ''),
    1314: ('.', ''),
    1315: ('he', ''),
    1316: ('might', ''),
    1317: ('n\'t', ''),
    1318: ('ever', ''),
    1319: ('see', ''),
    1320: ('you', ''),
    1321: ('and', ''),
    1322: ('if', ''),
    1323: ('he', ''),
    1324: ('did', ''),
    1325: (',', ''),
    1326: ('maybe', ''),
    1327: ('hehad', ''),
    1328: ('or', ''),
    1329: ('would', ''),
    1330: ('never', ''),
    1331: ('think', ''),
    1332: ('anything', ''),
    1333: ('.', ''),
    1334: ('”', ''),
    1335: ('“', ''),
    1336: ('well', ''),
    1337: (',', ''),
    1338: ('if', ''),
    1339: ('it', ''),
    1340: ('is', ''),
    1341: ('pretty', ''),
    1342: ('dark', ''),
    1343: ('i', ''),
    1344: ('reckon', ''),
    1345: ('iwill', ''),
    1346: ('track', ''),
    1347: ('him', ''),
    1348: ('.', ''),
    1349: ('i', ''),
    1350: ('dono', ''),
    1351: ('i', ''),
    1352: ('dono', ''),
    1353: ('.', ''),
    1354: ('iwill', ''),
    1355: ('try', ''),
    1356: ('.', ''),
    1357: ('”', ''),
    1358: ('“', ''),
    1359: ('you', ''),
    1360: ('bet', ''),
    1361: ('iwill', ''),
    1362: ('follow', ''),
    1363: ('him', ''),
    1364: (',', ''),
    1365: ('if', ''),
    1366: ('it', ''),
    1367: ('is', ''),
    1368: ('dark', ''),
    1369: (',', ''),
    1370: ('huck', ''),
    1371: ('.', ''),
    1372: ('why', ''),
    1373: (',', ''),
    1374: ('he', ''),
    1375: ('might', ''),
    1376: ('\'', ''),
    1377: ('a', ''),
    1378: ('\'', ''),
    1379: ('found', ''),
    1380: ('out', ''),
    1381: ('he', ''),
    1382: ('could', ''),
    1383: ('n\'t', ''),
    1384: ('get', ''),
    1385: ('his', ''),
    1386: ('revenge', ''),
    1387: (',', ''),
    1388: ('and', ''),
    1389: ('be', ''),
    1390: ('going', ''),
    1391: ('right', ''),
    1392: ('after', ''),
    1393: ('that', ''),
    1394: ('money', ''),
    1395: ('.', ''),
    1396: ('”', ''),
    1397: ('“', ''),
    1398: ('it', ''),
    1399: ('\'s', ''),
    1400: ('so', ''),
    1401: (',', ''),
    1402: ('tom', ''),
    1403: (',', ''),
    1404: ('it', ''),
    1405: ('is', ''),
    1406: ('so', ''),
    1407: ('.', ''),
    1408: ('iwill', ''),
    1409: ('foller', ''),
    1410: ('him', ''),
    1411: (';', ''),
    1412: ('i', ''),
    1413: ('will', ''),
    1414: (',', ''),
    1415: ('by', ''),
    1416: ('jingoes', ''),
    1417: ('!', ''),
    1418: ('”', ''),
    1419: ('“', ''),
    1420: ('now', ''),
    1421: ('youare', ''),
    1422: ('talking', ''),
    1423: ('!', ''),
    1424: ('do', ''),
    1425: ('n\'t', ''),
    1426: ('you', ''),
    1427: ('ever', ''),
    1428: ('weaken', ''),
    1429: (',', ''),
    1430: ('huck', ''),
    1431: (',', ''),
    1432: ('and', ''),
    1433: ('i', ''),
    1434: ('wo', ''),
    1435: ('n\'t', ''),
    1436: ('.', ''),
    1437: ('”', ''),
    1438: ('chapter', ''),
    1439: ('xxviii', ''),
    1440: ('that', ''),
    1441: ('night', ''),
    1442: ('tom', ''),
    1443: ('and', ''),
    1444: ('huck', ''),
    1445: ('were', ''),
    1446: ('ready', ''),
    1447: ('for', ''),
    1448: ('their', ''),
    1449: ('adventure', ''),
    1450: ('.', ''),
    1451: ('they', ''),
    1452: ('hung', ''),
    1453: ('about', ''),
    1454: ('the', ''),
    1455: ('neighborhood', ''),
    1456: ('of', ''),
    1457: ('the', ''),
    1458: ('tavern', ''),
    1459: ('until', ''),
    1460: ('after', ''),
    1461: ('nine', ''),
    1462: (',', ''),
    1463: ('one', ''),
    1464: ('watching', ''),
    1465: ('the', ''),
    1466: ('alley', ''),
    1467: ('at', ''),
    1468: ('a', ''),
    1469: ('distance', ''),
    1470: ('and', ''),
    1471: ('the', ''),
    1472: ('other', ''),
    1473: ('the', ''),
    1474: ('tavern', ''),
    1475: ('door', ''),
    1476: ('.', ''),
    1477: ('nobody', ''),
    1478: ('entered', ''),
    1479: ('the', ''),
    1480: ('alley', ''),
    1481: ('or', ''),
    1482: ('left', ''),
    1483: ('it', ''),
    1484: (';', ''),
    1485: ('nobody', ''),
    1486: ('resembling', ''),
    1487: ('the', ''),
    1488: ('spaniard', ''),
    1489: ('entered', ''),
    1490: ('or', ''),
    1491: ('left', ''),
    1492: ('the', ''),
    1493: ('tavern', ''),
    1494: ('door', ''),
    1495: ('.', ''),
    1496: ('the', ''),
    1497: ('night', ''),
    1498: ('promised', ''),
    1499: ('to', ''),
    1500: ('be', ''),
    1501: ('a', ''),
    1502: ('fair', ''),
    1503: ('one', ''),
    1504: (';', ''),
    1505: ('so', ''),
    1506: ('tom', ''),
    1507: ('went', ''),
    1508: ('home', ''),
    1509: ('with', ''),
    1510: ('the', ''),
    1511: ('understanding', ''),
    1512: ('that', ''),
    1513: ('if', ''),
    1514: ('a', ''),
    1515: ('considerable', ''),
    1516: ('degree', ''),
    1517: ('of', ''),
    1518: ('darkness', ''),
    1519: ('came', ''),
    1520: ('on', ''),
    1521: (',', ''),
    1522: ('huck', ''),
    1523: ('was', ''),
    1524: ('to', ''),
    1525: ('come', ''),
    1526: ('and', ''),
    1527: ('“', ''),
    1528: ('maow', ''),
    1529: (',', ''),
    1530: ('”', ''),
    1531: ('whereupon', ''),
    1532: ('he', ''),
    1533: ('would', ''),
    1534: ('slip', ''),
    1535: ('out', ''),
    1536: ('and', ''),
    1537: ('try', ''),
    1538: ('the', ''),
    1539: ('keys', ''),
    1540: ('.', ''),
    1541: ('but', ''),
    1542: ('the', ''),
    1543: ('night', ''),
    1544: ('remained', ''),
    1545: ('clear', ''),
    1546: (',', ''),
    1547: ('and', ''),
    1548: ('huck', ''),
    1549: ('closed', ''),
    1550: ('his', ''),
    1551: ('watch', ''),
    1552: ('and', ''),
    1553: ('retired', ''),
    1554: ('to', ''),
    1555: ('bed', ''),
    1556: ('in', ''),
    1557: ('an', ''),
    1558: ('empty', ''),
    1559: ('sugar', ''),
    1560: ('hogshead', ''),
    1561: ('about', ''),
    1562: ('twelve', ''),
    1563: ('.', ''),
    1564: ('tuesday', ''),
    1565: ('the', ''),
    1566: ('boys', ''),
    1567: ('had', ''),
    1568: ('the', ''),
    1569: ('same', ''),
    1570: ('ill', ''),
    1571: ('luck', ''),
    1572: ('.', ''),
    1573: ('also', ''),
    1574: ('wednesday', ''),
    1575: ('.', ''),
    1576: ('but', ''),
    1577: ('thursday', ''),
    1578: ('night', ''),
    1579: ('promised', ''),
    1580: ('better', ''),
    1581: ('.', ''),
    1582: ('tom', ''),
    1583: ('slipped', ''),
    1584: ('out', ''),
    1585: ('in', ''),
    1586: ('good', ''),
    1587: ('season', ''),
    1588: ('with', ''),
    1589: ('his', ''),
    1590: ('aunt', ''),
    1591: ('\'s', ''),
    1592: ('old', ''),
    1593: ('tin', ''),
    1594: ('lantern', ''),
    1595: (',', ''),
    1596: ('and', ''),
    1597: ('a', ''),
    1598: ('large', ''),
    1599: ('towel', ''),
    1600: ('to', ''),
    1601: ('blindfold', ''),
    1602: ('it', ''),
    1603: ('with', ''),
    1604: ('.', ''),
    1605: ('he', ''),
    1606: ('hid', ''),
    1607: ('the', ''),
    1608: ('lantern', ''),
    1609: ('in', ''),
    1610: ('huck', ''),
    1611: ('\'s', ''),
    1612: ('sugar', ''),
    1613: ('hogshead', ''),
    1614: ('and', ''),
    1615: ('the', ''),
    1616: ('watch', ''),
    1617: ('began', ''),
    1618: ('.', ''),
    1619: ('an', ''),
    1620: ('hour', ''),
    1621: ('before', ''),
    1622: ('midnight', ''),
    1623: ('the', ''),
    1624: ('tavern', ''),
    1625: ('closed', ''),
    1626: ('up', ''),
    1627: ('and', ''),
    1628: ('its', ''),
    1629: ('lights', ''),
    1630: ('(', ''),
    1631: ('the', ''),
    1632: ('only', ''),
    1633: ('ones', ''),
    1634: ('thereabouts', ''),
    1635: (')', ''),
    1636: ('were', ''),
    1637: ('put', ''),
    1638: ('out', ''),
    1639: ('.', ''),
    1640: ('no', ''),
    1641: ('spaniard', ''),
    1642: ('had', ''),
    1643: ('been', ''),
    1644: ('seen', ''),
    1645: ('.', ''),
    1646: ('nobody', ''),
    1647: ('had', ''),
    1648: ('entered', ''),
    1649: ('or', ''),
    1650: ('left', ''),
    1651: ('the', ''),
    1652: ('alley', ''),
    1653: ('.', ''),
    1654: ('everything', ''),
    1655: ('was', ''),
    1656: ('auspicious', ''),
    1657: ('.', ''),
    1658: ('the', ''),
    1659: ('blackness', ''),
    1660: ('of', ''),
    1661: ('darkness', ''),
    1662: ('reigned', ''),
    1663: (',', ''),
    1664: ('the', ''),
    1665: ('perfect', ''),
    1666: ('stillness', ''),
    1667: ('was', ''),
    1668: ('interrupted', ''),
    1669: ('only', ''),
    1670: ('by', ''),
    1671: ('occasional', ''),
    1672: ('mutterings', ''),
    1673: ('of', ''),
    1674: ('distant', ''),
    1675: ('thunder', ''),
    1676: ('.', ''),
    1677: ('tom', ''),
    1678: ('got', ''),
    1679: ('his', ''),
    1680: ('lantern', ''),
    1681: (',', ''),
    1682: ('lit', ''),
    1683: ('it', ''),
    1684: ('in', ''),
    1685: ('the', ''),
    1686: ('hogshead', ''),
    1687: (',', ''),
    1688: ('wrapped', ''),
    1689: ('it', ''),
    1690: ('closely', ''),
    1691: ('in', ''),
    1692: ('the', ''),
    1693: ('towel', ''),
    1694: (',', ''),
    1695: ('and', ''),
    1696: ('the', ''),
    1697: ('two', ''),
    1698: ('adventurers', ''),
    1699: ('crept', ''),
    1700: ('in', ''),
    1701: ('the', ''),
    1702: ('gloom', ''),
    1703: ('toward', ''),
    1704: ('the', ''),
    1705: ('tavern', ''),
    1706: ('.', ''),
    1707: ('he', ''),
    1708: ('need', ''),
    1709: ('n\'t', ''),
    1710: ('have', ''),
    1711: ('repeated', ''),
    1712: ('it', ''),
    1713: (';', ''),
    1714: ('once', ''),
    1715: ('was', ''),
    1716: ('enough', ''),
    1717: (';', ''),
    1718: ('huck', ''),
    1719: ('was', ''),
    1720: ('making', ''),
    1721: ('thirty', ''),
    1722: ('or', ''),
    1723: ('forty', ''),
    1724: ('miles', ''),
    1725: ('an', ''),
    1726: ('hour', ''),
    1727: ('before', ''),
    1728: ('the', ''),
    1729: ('repetition', ''),
    1730: ('was', ''),
    1731: ('uttered', ''),
    1732: ('.', ''),
    1733: ('the', ''),
    1734: ('boys', ''),
    1735: ('never', ''),
    1736: ('stopped', ''),
    1737: ('till', ''),
    1738: ('they', ''),
    1739: ('reached', ''),
    1740: ('the', ''),
    1741: ('shed', ''),
    1742: ('of', ''),
    1743: ('a', ''),
    1744: ('deserted', ''),
    1745: ('slaughter', ''),
    1746: ('-', ''),
    1747: ('house', ''),
    1748: ('at', ''),
    1749: ('the', ''),
    1750: ('lower', ''),
    1751: ('end', ''),
    1752: ('of', ''),
    1753: ('the', ''),
    1754: ('village', ''),
    1755: ('.', ''),
    1756: ('just', ''),
    1757: ('as', ''),
    1758: ('they', ''),
    1759: ('got', ''),
    1760: ('within', ''),
    1761: ('its', ''),
    1762: ('shelter', ''),
    1763: ('the', ''),
    1764: ('storm', ''),
    1765: ('burst', ''),
    1766: ('and', ''),
    1767: ('the', ''),
    1768: ('rain', ''),
    1769: ('poured', ''),
    1770: ('down', ''),
    1771: ('.', ''),
    1772: ('as', ''),
    1773: ('soon', ''),
    1774: ('as', ''),
    1775: ('tom', ''),
    1776: ('got', ''),
    1777: ('his', ''),
    1778: ('breath', ''),
    1779: ('he', ''),
    1780: ('said', ''),
    1781: ('“', ''),
    1782: ('huck', ''),
    1783: (',', ''),
    1784: ('it', ''),
    1785: ('was', ''),
    1786: ('awful', ''),
    1787: ('!', ''),
    1788: ('i', ''),
    1789: ('tried', ''),
    1790: ('two', ''),
    1791: ('of', ''),
    1792: ('the', ''),
    1793: ('keys', ''),
    1794: (',', ''),
    1795: ('just', ''),
    1796: ('as', ''),
    1797: ('soft', ''),
    1798: ('as', ''),
    1799: ('i', ''),
    1800: ('could', ''),
    1801: (';', ''),
    1802: ('but', ''),
    1803: ('they', ''),
    1804: ('seemed', ''),
    1805: ('to', ''),
    1806: ('make', ''),
    1807: ('such', ''),
    1808: ('a', ''),
    1809: ('power', ''),
    1810: ('of', ''),
    1811: ('racket', ''),
    1812: ('that', ''),
    1813: ('i', ''),
    1814: ('could', ''),
    1815: ('n\'t', ''),
    1816: ('hardly', ''),
    1817: ('get', ''),
    1818: ('my', ''),
    1819: ('breath', ''),
    1820: ('i', ''),
    1821: ('was', ''),
    1822: ('so', ''),
    1823: ('scared', ''),
    1824: ('.', ''),
    1825: ('they', ''),
    1826: ('would', ''),
    1827: ('n\'t', ''),
    1828: ('turn', ''),
    1829: ('in', ''),
    1830: ('the', ''),
    1831: ('lock', ''),
    1832: (',', ''),
    1833: ('either', ''),
    1834: ('.', ''),
    1835: ('well', ''),
    1836: (',', ''),
    1837: ('without', ''),
    1838: ('noticing', ''),
    1839: ('what', ''),
    1840: ('i', ''),
    1841: ('was', ''),
    1842: ('doing', ''),
    1843: (',', ''),
    1844: ('i', ''),
    1845: ('took', ''),
    1846: ('hold', ''),
    1847: ('of', ''),
    1848: ('the', ''),
    1849: ('knob', ''),
    1850: (',', ''),
    1851: ('and', ''),
    1852: ('open', ''),
    1853: ('comes', ''),
    1854: ('the', ''),
    1855: ('door', ''),
    1856: ('!', ''),
    1857: ('it', ''),
    1858: ('warn\'t', ''),
    1859: ('locked', ''),
    1860: ('!', ''),
    1861: ('i', ''),
    1862: ('hopped', ''),
    1863: ('in', ''),
    1864: (',', ''),
    1865: ('and', ''),
    1866: ('shook', ''),
    1867: ('off', ''),
    1868: ('the', ''),
    1869: ('towel', ''),
    1870: (',', ''),
    1871: ('and', ''),
    1872: (',', ''),
    1873: ('great', ''),
    1874: ('caesar', ''),
    1875: ('\'s', ''),
    1876: ('ghost', ''),
    1877: ('!', ''),
    1878: ('”', ''),
    1879: ('“', ''),
    1880: ('what', ''),
    1881: ('!', ''),
    1882: ('whathad', ''),
    1883: ('or', ''),
    1884: ('would', ''),
    1885: ('you', ''),
    1886: ('see', ''),
    1887: (',', ''),
    1888: ('tom', ''),
    1889: ('?', ''),
    1890: ('”', ''),
    1891: ('“', ''),
    1892: ('huck', ''),
    1893: (',', ''),
    1894: ('i', ''),
    1895: ('most', ''),
    1896: ('stepped', ''),
    1897: ('onto', ''),
    1898: ('injun', ''),
    1899: ('joe', ''),
    1900: ('\'s', ''),
    1901: ('hand', ''),
    1902: ('!', ''),
    1903: ('”', ''),
    1904: ('“', ''),
    1905: ('no', ''),
    1906: ('!', ''),
    1907: ('”', ''),
    1908: ('“', ''),
    1909: ('yes', ''),
    1910: ('!', ''),
    1911: ('he', ''),
    1912: ('was', ''),
    1913: ('lying', ''),
    1914: ('there', ''),
    1915: (',', ''),
    1916: ('sound', ''),
    1917: ('asleep', ''),
    1918: ('on', ''),
    1919: ('the', ''),
    1920: ('floor', ''),
    1921: (',', ''),
    1922: ('with', ''),
    1923: ('his', ''),
    1924: ('old', ''),
    1925: ('patch', ''),
    1926: ('on', ''),
    1927: ('his', ''),
    1928: ('eye', ''),
    1929: ('and', ''),
    1930: ('his', ''),
    1931: ('arms', ''),
    1932: ('spread', ''),
    1933: ('out', ''),
    1934: ('.', ''),
    1935: ('”', ''),
    1936: ('“', ''),
    1937: ('lordy', ''),
    1938: (',', ''),
    1939: ('what', ''),
    1940: ('did', ''),
    1941: ('you', ''),
    1942: ('do', ''),
    1943: ('?', ''),
    1944: ('did', ''),
    1945: ('he', ''),
    1946: ('wake', ''),
    1947: ('up', ''),
    1948: ('?', ''),
    1949: ('”', ''),
    1950: ('“', ''),
    1951: ('no', ''),
    1952: (',', ''),
    1953: ('never', ''),
    1954: ('budged', ''),
    1955: ('.', ''),
    1956: ('drunk', ''),
    1957: (',', ''),
    1958: ('i', ''),
    1959: ('reckon', ''),
    1960: ('.', ''),
    1961: ('i', ''),
    1962: ('just', ''),
    1963: ('grabbed', ''),
    1964: ('that', ''),
    1965: ('towel', ''),
    1966: ('and', ''),
    1967: ('started', ''),
    1968: ('!', ''),
    1969: ('”', ''),
    1970: ('“', ''),
    1971: ('ihad', ''),
    1972: ('or', ''),
    1973: ('would', ''),
    1974: ('never', ''),
    1975: ('\'', ''),
    1976: ('a', ''),
    1977: ('\'', ''),
    1978: ('thought', ''),
    1979: ('of', ''),
    1980: ('the', ''),
    1981: ('towel', ''),
    1982: (',', ''),
    1983: ('i', ''),
    1984: ('bet', ''),
    1985: ('!', ''),
    1986: ('”', ''),
    1987: ('“', ''),
    1988: ('well', ''),
    1989: (',', ''),
    1990: ('i', ''),
    1991: ('would', ''),
    1992: ('.', ''),
    1993: ('my', ''),
    1994: ('aunt', ''),
    1995: ('would', ''),
    1996: ('make', ''),
    1997: ('me', ''),
    1998: ('mighty', ''),
    1999: ('sick', ''),
    2000: ('if', ''),
    2001: ('i', ''),
    2002: ('lost', ''),
    2003: ('it', ''),
    2004: ('.', ''),
    2005: ('”', ''),
    2006: ('“', ''),
    2007: ('say', ''),
    2008: (',', ''),
    2009: ('tom', ''),
    2010: (',', ''),
    2011: ('did', ''),
    2012: ('you', ''),
    2013: ('see', ''),
    2014: ('that', ''),
    2015: ('box', ''),
    2016: ('?', ''),
    2017: ('”', ''),
    2018: ('“', ''),
    2019: ('huck', ''),
    2020: (',', ''),
    2021: ('i', ''),
    2022: ('did', ''),
    2023: ('n\'t', ''),
    2024: ('wait', ''),
    2025: ('to', ''),
    2026: ('look', ''),
    2027: ('around', ''),
    2028: ('.', ''),
    2029: ('i', ''),
    2030: ('did', ''),
    2031: ('n\'t', ''),
    2032: ('see', ''),
    2033: ('the', ''),
    2034: ('box', ''),
    2035: (',', ''),
    2036: ('i', ''),
    2037: ('did', ''),
    2038: ('n\'t', ''),
    2039: ('see', ''),
    2040: ('the', ''),
    2041: ('cross', ''),
    2042: ('.', ''),
    2043: ('i', ''),
    2044: ('did', ''),
    2045: ('n\'t', ''),
    2046: ('see', ''),
    2047: ('anything', ''),
    2048: ('but', ''),
    2049: ('a', ''),
    2050: ('bottle', ''),
    2051: ('and', ''),
    2052: ('a', ''),
    2053: ('tin', ''),
    2054: ('cup', ''),
    2055: ('on', ''),
    2056: ('the', ''),
    2057: ('floor', ''),
    2058: ('by', ''),
    2059: ('injun', ''),
    2060: ('joe', ''),
    2061: (';', ''),
    2062: ('yes', ''),
    2063: (',', ''),
    2064: ('i', ''),
    2065: ('saw', ''),
    2066: ('two', ''),
    2067: ('barrels', ''),
    2068: ('and', ''),
    2069: ('lots', ''),
    2070: ('more', ''),
    2071: ('bottles', ''),
    2072: ('in', ''),
    2073: ('the', ''),
    2074: ('room', ''),
    2075: ('.', ''),
    2076: ('do', ''),
    2077: ('n\'t', ''),
    2078: ('you', ''),
    2079: ('see', ''),
    2080: (',', ''),
    2081: ('now', ''),
    2082: (',', ''),
    2083: ('what', ''),
    2084: ('\'s', ''),
    2085: ('the', ''),
    2086: ('matter', ''),
    2087: ('with', ''),
    2088: ('that', ''),
    2089: ('ha\'nted', ''),
    2090: ('room', ''),
    2091: ('?', ''),
    2092: ('”', ''),
    2093: ('“', ''),
    2094: ('how', ''),
    2095: ('?', ''),
    2096: ('”', ''),
    2097: ('“', ''),
    2098: ('why', ''),
    2099: (',', ''),
    2100: ('it', ''),
    2101: ('is', ''),
    2102: ('ha\'nted', ''),
    2103: ('with', ''),
    2104: ('whiskey', ''),
    2105: ('!', ''),
    2106: ('maybe', ''),
    2107: ('all', ''),
    2108: ('the', ''),
    2109: ('temperance', ''),
    2110: ('taverns', ''),
    2111: ('have', ''),
    2112: ('got', ''),
    2113: ('a', ''),
    2114: ('ha\'nted', ''),
    2115: ('room', ''),
    2116: (',', ''),
    2117: ('hey', ''),
    2118: (',', ''),
    2119: ('huck', ''),
    2120: ('?', ''),
    2121: ('”', ''),
    2122: ('“', ''),
    2123: ('well', ''),
    2124: (',', ''),
    2125: ('i', ''),
    2126: ('reckon', ''),
    2127: ('maybe', ''),
    2128: ('that', ''),
    2129: ('\'s', ''),
    2130: ('so', ''),
    2131: ('.', ''),
    2132: ('whohad', ''),
    2133: ('or', ''),
    2134: ('would', ''),
    2135: ('\'', ''),
    2136: ('a', ''),
    2137: ('\'', ''),
    2138: ('thought', ''),
    2139: ('such', ''),
    2140: ('a', ''),
    2141: ('thing', ''),
    2142: ('?', ''),
    2143: ('but', ''),
    2144: ('say', ''),
    2145: (',', ''),
    2146: ('tom', ''),
    2147: (',', ''),
    2148: ('now', ''),
    2149: ('\'s', ''),
    2150: ('a', ''),
    2151: ('mighty', ''),
    2152: ('good', ''),
    2153: ('time', ''),
    2154: ('to', ''),
    2155: ('get', ''),
    2156: ('that', ''),
    2157: ('box', ''),
    2158: (',', ''),
    2159: ('if', ''),
    2160: ('injun', ''),
    2161: ('joe', ''),
    2162: ('\'s', ''),
    2163: ('drunk', ''),
    2164: ('.', ''),
    2165: ('”', ''),
    2166: ('“', ''),
    2167: ('it', ''),
    2168: ('is', ''),
    2169: (',', ''),
    2170: ('that', ''),
    2171: ('!', ''),
    2172: ('you', ''),
    2173: ('try', ''),
    2174: ('it', ''),
    2175: ('!', ''),
    2176: ('”', ''),
    2177: ('huck', ''),
    2178: ('shuddered', ''),
    2179: ('.', ''),
    2180: ('“', ''),
    2181: ('well', ''),
    2182: (',', ''),
    2183: ('no', ''),
    2184: ('i', ''),
    2185: ('reckon', ''),
    2186: ('not', ''),
    2187: ('.', ''),
    2188: ('”', ''),
    2189: ('“', ''),
    2190: ('and', ''),
    2191: ('i', ''),
    2192: ('reckon', ''),
    2193: ('not', ''),
    2194: (',', ''),
    2195: ('huck', ''),
    2196: ('.', ''),
    2197: ('only', ''),
    2198: ('one', ''),
    2199: ('bottle', ''),
    2200: ('alongside', ''),
    2201: ('of', ''),
    2202: ('injun', ''),
    2203: ('joe', ''),
    2204: ('ai', ''),
    2205: ('n\'t', ''),
    2206: ('enough', ''),
    2207: ('.', ''),
    2208: ('if', ''),
    2209: ('therehad', ''),
    2210: ('or', ''),
    2211: ('would', ''),
    2212: ('been', ''),
    2213: ('three', ''),
    2214: (',', ''),
    2215: ('hehad', ''),
    2216: ('or', ''),
    2217: ('would', ''),
    2218: ('be', ''),
    2219: ('drunk', ''),
    2220: ('enough', ''),
    2221: ('and', ''),
    2222: ('ihad', ''),
    2223: ('or', ''),
    2224: ('would', ''),
    2225: ('do', ''),
    2226: ('it', ''),
    2227: ('.', ''),
    2228: ('”', ''),
    2229: ('there', ''),
    2230: ('was', ''),
    2231: ('a', ''),
    2232: ('long', ''),
    2233: ('pause', ''),
    2234: ('for', ''),
    2235: ('reflection', ''),
    2236: (',', ''),
    2237: ('and', ''),
    2238: ('then', ''),
    2239: ('tom', ''),
    2240: ('said', ''),
    2241: ('“', ''),
    2242: ('lookyhere', ''),
    2243: (',', ''),
    2244: ('huck', ''),
    2245: (',', ''),
    2246: ('less', ''),
    2247: ('not', ''),
    2248: ('try', ''),
    2249: ('that', ''),
    2250: ('thing', ''),
    2251: ('any', ''),
    2252: ('more', ''),
    2253: ('till', ''),
    2254: ('we', ''),
    2255: ('know', ''),
    2256: ('injun', ''),
    2257: ('joe', ''),
    2258: ('\'s', ''),
    2259: ('not', ''),
    2260: ('in', ''),
    2261: ('there', ''),
    2262: ('.', ''),
    2263: ('it', ''),
    2264: ('\'s', ''),
    2265: ('too', ''),
    2266: ('scary', ''),
    2267: ('.', ''),
    2268: ('now', ''),
    2269: (',', ''),
    2270: ('if', ''),
    2271: ('we', ''),
    2272: ('watch', ''),
    2273: ('every', ''),
    2274: ('night', ''),
    2275: (',', ''),
    2276: ('wewill', ''),
    2277: ('be', ''),
    2278: ('dead', ''),
    2279: ('sure', ''),
    2280: ('to', ''),
    2281: ('see', ''),
    2282: ('him', ''),
    2283: ('go', ''),
    2284: ('out', ''),
    2285: (',', ''),
    2286: ('some', ''),
    2287: ('time', ''),
    2288: ('or', ''),
    2289: ('other', ''),
    2290: (',', ''),
    2291: ('and', ''),
    2292: ('then', ''),
    2293: ('wewill', ''),
    2294: ('snatch', ''),
    2295: ('that', ''),
    2296: ('box', ''),
    2297: ('quicker\'n', ''),
    2298: ('lightning', ''),
    2299: ('.', ''),
    2300: ('”', ''),
    2301: ('“', ''),
    2302: ('well', ''),
    2303: (',', ''),
    2304: ('iam', ''),
    2305: ('agreed', ''),
    2306: ('.', ''),
    2307: ('iwill', ''),
    2308: ('watch', ''),
    2309: ('the', ''),
    2310: ('whole', ''),
    2311: ('night', ''),
    2312: ('long', ''),
    2313: (',', ''),
    2314: ('and', ''),
    2315: ('iwill', ''),
    2316: ('do', ''),
    2317: ('it', ''),
    2318: ('every', ''),
    2319: ('night', ''),
    2320: (',', ''),
    2321: ('too', ''),
    2322: (',', ''),
    2323: ('if', ''),
    2324: ('you', ''),
    2325: ('will', ''),
    2326: ('do', ''),
    2327: ('the', ''),
    2328: ('other', ''),
    2329: ('part', ''),
    2330: ('of', ''),
    2331: ('the', ''),
    2332: ('job', ''),
    2333: ('.', ''),
    2334: ('”', ''),
    2335: ('“', ''),
    2336: ('all', ''),
    2337: ('right', ''),
    2338: (',', ''),
    2339: ('i', ''),
    2340: ('will', ''),
    2341: ('.', ''),
    2342: ('all', ''),
    2343: ('you', ''),
    2344: ('got', ''),
    2345: ('to', ''),
    2346: ('do', ''),
    2347: ('is', ''),
    2348: ('to', ''),
    2349: ('trot', ''),
    2350: ('up', ''),
    2351: ('hooper', ''),
    2352: ('street', ''),
    2353: ('a', ''),
    2354: ('block', ''),
    2355: ('and', ''),
    2356: ('maow', ''),
    2357: ('and', ''),
    2358: ('if', ''),
    2359: ('iam', ''),
    2360: ('asleep', ''),
    2361: (',', ''),
    2362: ('you', ''),
    2363: ('throw', ''),
    2364: ('some', ''),
    2365: ('gravel', ''),
    2366: ('at', ''),
    2367: ('the', ''),
    2368: ('window', ''),
    2369: ('and', ''),
    2370: ('thatwill', ''),
    2371: ('fetch', ''),
    2372: ('me', ''),
    2373: ('.', ''),
    2374: ('”', ''),
    2375: ('“', ''),
    2376: ('agreed', ''),
    2377: (',', ''),
    2378: ('and', ''),
    2379: ('good', ''),
    2380: ('as', ''),
    2381: ('wheat', ''),
    2382: ('!', ''),
    2383: ('”', ''),
    2384: ('“', ''),
    2385: ('now', ''),
    2386: (',', ''),
    2387: ('huck', ''),
    2388: (',', ''),
    2389: ('the', ''),
    2390: ('storm', ''),
    2391: ('\'s', ''),
    2392: ('over', ''),
    2393: (',', ''),
    2394: ('and', ''),
    2395: ('iwill', ''),
    2396: ('go', ''),
    2397: ('home', ''),
    2398: ('.', ''),
    2399: ('itwill', ''),
    2400: ('begin', ''),
    2401: ('to', ''),
    2402: ('be', ''),
    2403: ('daylight', ''),
    2404: ('in', ''),
    2405: ('a', ''),
    2406: ('couple', ''),
    2407: ('of', ''),
    2408: ('hours', ''),
    2409: ('.', ''),
    2410: ('you', ''),
    2411: ('go', ''),
    2412: ('back', ''),
    2413: ('and', ''),
    2414: ('watch', ''),
    2415: ('that', ''),
    2416: ('long', ''),
    2417: (',', ''),
    2418: ('will', ''),
    2419: ('you', ''),
    2420: ('?', ''),
    2421: ('”', ''),
    2422: ('“', ''),
    2423: ('i', ''),
    2424: ('said', ''),
    2425: ('i', ''),
    2426: ('would', ''),
    2427: (',', ''),
    2428: ('tom', ''),
    2429: (',', ''),
    2430: ('and', ''),
    2431: ('i', ''),
    2432: ('will', ''),
    2433: ('.', ''),
    2434: ('iwill', ''),
    2435: ('ha\'nt', ''),
    2436: ('that', ''),
    2437: ('tavern', ''),
    2438: ('every', ''),
    2439: ('night', ''),
    2440: ('for', ''),
    2441: ('a', ''),
    2442: ('year', ''),
    2443: ('!', ''),
    2444: ('iwill', ''),
    2445: ('sleep', ''),
    2446: ('all', ''),
    2447: ('day', ''),
    2448: ('and', ''),
    2449: ('iwill', ''),
    2450: ('stand', ''),
    2451: ('watch', ''),
    2452: ('all', ''),
    2453: ('night', ''),
    2454: ('.', ''),
    2455: ('”', ''),
    2456: ('“', ''),
    2457: ('that', ''),
    2458: ('\'s', ''),
    2459: ('all', ''),
    2460: ('right', ''),
    2461: ('.', ''),
    2462: ('now', ''),
    2463: (',', ''),
    2464: ('where', ''),
    2465: ('you', ''),
    2466: ('going', ''),
    2467: ('to', ''),
    2468: ('sleep', ''),
    2469: ('?', ''),
    2470: ('”', ''),
    2471: ('“', ''),
    2472: ('in', ''),
    2473: ('ben', ''),
    2474: ('rogers', ''),
    2475: ('\'', ''),
    2476: ('hayloft', ''),
    2477: ('.', ''),
    2478: ('he', ''),
    2479: ('lets', ''),
    2480: ('me', ''),
    2481: (',', ''),
    2482: ('and', ''),
    2483: ('so', ''),
    2484: ('does', ''),
    2485: ('his', ''),
    2486: ('pap', ''),
    2487: ('\'s', ''),
    2488: ('nigger', ''),
    2489: ('man', ''),
    2490: (',', ''),
    2491: ('uncle', ''),
    2492: ('jake', ''),
    2493: ('.', ''),
    2494: ('i', ''),
    2495: ('tote', ''),
    2496: ('water', ''),
    2497: ('for', ''),
    2498: ('uncle', ''),
    2499: ('jake', ''),
    2500: ('whenever', ''),
    2501: ('he', ''),
    2502: ('wants', ''),
    2503: ('me', ''),
    2504: ('to', ''),
    2505: (',', ''),
    2506: ('and', ''),
    2507: ('any', ''),
    2508: ('time', ''),
    2509: ('i', ''),
    2510: ('ask', ''),
    2511: ('him', ''),
    2512: ('he', ''),
    2513: ('gives', ''),
    2514: ('me', ''),
    2515: ('a', ''),
    2516: ('little', ''),
    2517: ('something', ''),
    2518: ('to', ''),
    2519: ('eat', ''),
    2520: ('if', ''),
    2521: ('he', ''),
    2522: ('can', ''),
    2523: ('spare', ''),
    2524: ('it', ''),
    2525: ('.', ''),
}