{
    0: ('“', ''),
    1: ('ay', ''),
    2: (',', ''),
    3: ('”', ''),
    4: ('the', ''),
    5: ('captain', ''),
    6: ('answered', ''),
    7: (',', ''),
    8: ('“', ''),
    9: ('if', ''),
    10: ('i', ''),
    11: ('was', ''),
    12: ('a', ''),
    13: ('mother', ''),
    14: ('i', ''),
    15: ('would', ''),
    16: ('pray', ''),
    17: ('to', ''),
    18: ('have', ''),
    19: ('my', ''),
    20: ('children', ''),
    21: ('born', ''),
    22: ('with', ''),
    23: ('this', ''),
    24: ('instead', ''),
    25: ('of', ''),
    26: ('that', ''),
    27: (',', ''),
    28: ('”', ''),
    29: ('and', ''),
    30: ('he', ''),
    31: ('cast', ''),
    32: ('a', ''),
    33: ('look', ''),
    34: ('of', ''),
    35: ('pride', ''),
    36: ('upon', ''),
    37: ('his', ''),
    38: ('iron', ''),
    39: ('hand', ''),
    40: ('and', ''),
    41: ('one', ''),
    42: ('of', ''),
    43: ('scorn', ''),
    44: ('upon', ''),
    45: ('the', ''),
    46: ('other', ''),
    47: ('.', ''),
    48: ('then', ''),
    49: ('again', ''),
    50: ('he', ''),
    51: ('frowned', ''),
    52: ('.', ''),
    53: ('“', ''),
    54: ('peter', ''),
    55: ('flung', ''),
    56: ('my', ''),
    57: ('arm', ''),
    58: (',', ''),
    59: ('”', ''),
    60: ('he', ''),
    61: ('said', ''),
    62: (',', ''),
    63: ('wincing', ''),
    64: (',', ''),
    65: ('“', ''),
    66: ('to', ''),
    67: ('a', ''),
    68: ('crocodile', ''),
    69: ('that', ''),
    70: ('happened', ''),
    71: ('to', ''),
    72: ('be', ''),
    73: ('passing', ''),
    74: ('by', ''),
    75: ('.', ''),
    76: ('”', ''),
    77: ('“', ''),
    78: ('i', ''),
    79: ('have', ''),
    80: ('often', ''),
    81: (',', ''),
    82: ('”', ''),
    83: ('said', ''),
    84: ('smee', ''),
    85: (',', ''),
    86: ('“', ''),
    87: ('noticed', ''),
    88: ('your', ''),
    89: ('strange', ''),
    90: ('dread', ''),
    91: ('of', ''),
    92: ('crocodiles', ''),
    93: ('.', ''),
    94: ('”', ''),
    95: ('“', ''),
    96: ('not', ''),
    97: ('of', ''),
    98: ('crocodiles', ''),
    99: (',', ''),
    100: ('”', ''),
    101: ('hook', ''),
    102: ('corrected', ''),
    103: ('him', ''),
    104: (',', ''),
    105: ('“', ''),
    106: ('but', ''),
    107: ('of', ''),
    108: ('that', ''),
    109: ('one', ''),
    110: ('crocodile', ''),
    111: ('.', ''),
    112: ('”', ''),
    113: ('he', ''),
    114: ('lowered', ''),
    115: ('his', ''),
    116: ('voice', ''),
    117: ('.', ''),
    118: ('“', ''),
    119: ('it', ''),
    120: ('liked', ''),
    121: ('my', ''),
    122: ('arm', ''),
    123: ('so', ''),
    124: ('much', ''),
    125: (',', ''),
    126: ('smee', ''),
    127: (',', ''),
    128: ('that', ''),
    129: ('it', ''),
    130: ('has', ''),
    131: ('followed', ''),
    132: ('me', ''),
    133: ('ever', ''),
    134: ('since', ''),
    135: (',', ''),
    136: ('from', ''),
    137: ('sea', ''),
    138: ('to', ''),
    139: ('sea', ''),
    140: ('and', ''),
    141: ('from', ''),
    142: ('land', ''),
    143: ('to', ''),
    144: ('land', ''),
    145: (',', ''),
    146: ('licking', ''),
    147: ('its', ''),
    148: ('lips', ''),
    149: ('for', ''),
    150: ('the', ''),
    151: ('rest', ''),
    152: ('of', ''),
    153: ('me', ''),
    154: ('.', ''),
    155: ('”', ''),
    156: ('“', ''),
    157: ('in', ''),
    158: ('a', ''),
    159: ('way', ''),
    160: (',', ''),
    161: ('”', ''),
    162: ('said', ''),
    163: ('smee', ''),
    164: (',', ''),
    165: ('“', ''),
    166: ('it', ''),
    167: ('is', ''),
    168: ('sort', ''),
    169: ('of', ''),
    170: ('a', ''),
    171: ('compliment', ''),
    172: ('.', ''),
    173: ('”', ''),
    174: ('“', ''),
    175: ('i', ''),
    176: ('want', ''),
    177: ('no', ''),
    178: ('such', ''),
    179: ('compliments', ''),
    180: (',', ''),
    181: ('”', ''),
    182: ('hook', ''),
    183: ('barked', ''),
    184: ('petulantly', ''),
    185: ('.', ''),
    186: ('“', ''),
    187: ('i', ''),
    188: ('want', ''),
    189: ('peter', ''),
    190: ('pan', ''),
    191: (',', ''),
    192: ('who', ''),
    193: ('first', ''),
    194: ('gave', ''),
    195: ('the', ''),
    196: ('brute', ''),
    197: ('its', ''),
    198: ('taste', ''),
    199: ('for', ''),
    200: ('me', ''),
    201: ('.', ''),
    202: ('”', ''),
    203: ('he', ''),
    204: ('sat', ''),
    205: ('down', ''),
    206: ('on', ''),
    207: ('a', ''),
    208: ('large', ''),
    209: ('mushroom', ''),
    210: (',', ''),
    211: ('and', ''),
    212: ('now', ''),
    213: ('there', ''),
    214: ('was', ''),
    215: ('a', ''),
    216: ('quiver', ''),
    217: ('in', ''),
    218: ('his', ''),
    219: ('voice', ''),
    220: ('.', ''),
    221: ('“', ''),
    222: ('smee', ''),
    223: (',', ''),
    224: ('”', ''),
    225: ('he', ''),
    226: ('said', ''),
    227: ('huskily', ''),
    228: (',', ''),
    229: ('“', ''),
    230: ('that', ''),
    231: ('crocodile', ''),
    232: ('would', ''),
    233: ('have', ''),
    234: ('had', ''),
    235: ('me', ''),
    236: ('before', ''),
    237: ('this', ''),
    238: (',', ''),
    239: ('but', ''),
    240: ('by', ''),
    241: ('a', ''),
    242: ('lucky', ''),
    243: ('chance', ''),
    244: ('it', ''),
    245: ('swallowed', ''),
    246: ('a', ''),
    247: ('clock', ''),
    248: ('which', ''),
    249: ('goes', ''),
    250: ('tick', ''),
    251: ('tick', ''),
    252: ('inside', ''),
    253: ('it', ''),
    254: (',', ''),
    255: ('and', ''),
    256: ('so', ''),
    257: ('before', ''),
    258: ('it', ''),
    259: ('can', ''),
    260: ('reach', ''),
    261: ('me', ''),
    262: ('i', ''),
    263: ('hear', ''),
    264: ('the', ''),
    265: ('tick', ''),
    266: ('and', ''),
    267: ('bolt', ''),
    268: ('.', ''),
    269: ('”', ''),
    270: ('he', ''),
    271: ('laughed', ''),
    272: (',', ''),
    273: ('but', ''),
    274: ('in', ''),
    275: ('a', ''),
    276: ('hollow', ''),
    277: ('way', ''),
    278: ('.', ''),
    279: ('“', ''),
    280: ('some', ''),
    281: ('day', ''),
    282: (',', ''),
    283: ('”', ''),
    284: ('said', ''),
    285: ('smee', ''),
    286: (',', ''),
    287: ('“', ''),
    288: ('the', ''),
    289: ('clock', ''),
    290: ('will', ''),
    291: ('run', ''),
    292: ('down', ''),
    293: (',', ''),
    294: ('and', ''),
    295: ('then', ''),
    296: ('hewill', ''),
    297: ('get', ''),
    298: ('you', ''),
    299: ('.', ''),
    300: ('”', ''),
    301: ('hook', ''),
    302: ('wetted', ''),
    303: ('his', ''),
    304: ('dry', ''),
    305: ('lips', ''),
    306: ('.', ''),
    307: ('“', ''),
    308: ('ay', ''),
    309: (',', ''),
    310: ('”', ''),
    311: ('he', ''),
    312: ('said', ''),
    313: (',', ''),
    314: ('“', ''),
    315: ('that', ''),
    316: ('\'s', ''),
    317: ('the', ''),
    318: ('fear', ''),
    319: ('that', ''),
    320: ('haunts', ''),
    321: ('me', ''),
    322: ('.', ''),
    323: ('”', ''),
    324: ('since', ''),
    325: ('sitting', ''),
    326: ('down', ''),
    327: ('he', ''),
    328: ('had', ''),
    329: ('felt', ''),
    330: ('curiously', ''),
    331: ('warm', ''),
    332: ('.', ''),
    333: ('“', ''),
    334: ('smee', ''),
    335: (',', ''),
    336: ('”', ''),
    337: ('he', ''),
    338: ('said', ''),
    339: (',', ''),
    340: ('“', ''),
    341: ('this', ''),
    342: ('seat', ''),
    343: ('is', ''),
    344: ('hot', ''),
    345: ('.', ''),
    346: ('”', ''),
    347: ('he', ''),
    348: ('jumped', ''),
    349: ('up', ''),
    350: ('.', ''),
    351: ('“', ''),
    352: ('odds', ''),
    353: ('bobs', ''),
    354: (',', ''),
    355: ('hammer', ''),
    356: ('and', ''),
    357: ('tongs', ''),
    358: ('iam', ''),
    359: ('burning', ''),
    360: ('.', ''),
    361: ('”', ''),
    362: ('they', ''),
    363: ('examined', ''),
    364: ('the', ''),
    365: ('mushroom', ''),
    366: (',', ''),
    367: ('which', ''),
    368: ('was', ''),
    369: ('of', ''),
    370: ('a', ''),
    371: ('size', ''),
    372: ('and', ''),
    373: ('solidity', ''),
    374: ('unknown', ''),
    375: ('on', ''),
    376: ('the', ''),
    377: ('mainland', ''),
    378: (';', ''),
    379: ('they', ''),
    380: ('tried', ''),
    381: ('to', ''),
    382: ('pull', ''),
    383: ('it', ''),
    384: ('up', ''),
    385: (',', ''),
    386: ('and', ''),
    387: ('it', ''),
    388: ('came', ''),
    389: ('away', ''),
    390: ('at', ''),
    391: ('once', ''),
    392: ('in', ''),
    393: ('their', ''),
    394: ('hands', ''),
    395: (',', ''),
    396: ('for', ''),
    397: ('it', ''),
    398: ('had', ''),
    399: ('no', ''),
    400: ('root', ''),
    401: ('.', ''),
    402: ('stranger', ''),
    403: ('still', ''),
    404: (',', ''),
    405: ('smoke', ''),
    406: ('began', ''),
    407: ('at', ''),
    408: ('once', ''),
    409: ('to', ''),
    410: ('ascend', ''),
    411: ('.', ''),
    412: ('the', ''),
    413: ('pirates', ''),
    414: ('looked', ''),
    415: ('at', ''),
    416: ('each', ''),
    417: ('other', ''),
    418: ('.', ''),
    419: ('“', ''),
    420: ('a', ''),
    421: ('chimney', ''),
    422: ('!', ''),
    423: ('”', ''),
    424: ('they', ''),
    425: ('both', ''),
    426: ('exclaimed', ''),
    427: ('.', ''),
    428: ('they', ''),
    429: ('had', ''),
    430: ('indeed', ''),
    431: ('discovered', ''),
    432: ('the', ''),
    433: ('chimney', ''),
    434: ('of', ''),
    435: ('the', ''),
    436: ('home', ''),
    437: ('under', ''),
    438: ('the', ''),
    439: ('ground', ''),
    440: ('.', ''),
    441: ('it', ''),
    442: ('was', ''),
    443: ('the', ''),
    444: ('custom', ''),
    445: ('of', ''),
    446: ('the', ''),
    447: ('boys', ''),
    448: ('to', ''),
    449: ('stop', ''),
    450: ('it', ''),
    451: ('with', ''),
    452: ('a', ''),
    453: ('mushroom', ''),
    454: ('when', ''),
    455: ('enemies', ''),
    456: ('were', ''),
    457: ('in', ''),
    458: ('the', ''),
    459: ('neighbourhood', ''),
    460: ('.', ''),
    461: ('not', ''),
    462: ('only', ''),
    463: ('smoke', ''),
    464: ('came', ''),
    465: ('out', ''),
    466: ('of', ''),
    467: ('it', ''),
    468: ('.', ''),
    469: ('there', ''),
    470: ('came', ''),
    471: ('also', ''),
    472: ('children', ''),
    473: ('\'s', ''),
    474: ('voices', ''),
    475: (',', ''),
    476: ('for', ''),
    477: ('so', ''),
    478: ('safe', ''),
    479: ('did', ''),
    480: ('the', ''),
    481: ('boys', ''),
    482: ('feel', ''),
    483: ('in', ''),
    484: ('their', ''),
    485: ('hiding', ''),
    486: ('-', ''),
    487: ('place', ''),
    488: ('that', ''),
    489: ('they', ''),
    490: ('were', ''),
    491: ('gaily', ''),
    492: ('chattering', ''),
    493: ('.', ''),
    494: ('the', ''),
    495: ('pirates', ''),
    496: ('listened', ''),
    497: ('grimly', ''),
    498: (',', ''),
    499: ('and', ''),
    500: ('then', ''),
    501: ('replaced', ''),
    502: ('the', ''),
    503: ('mushroom', ''),
    504: ('.', ''),
    505: ('they', ''),
    506: ('looked', ''),
    507: ('around', ''),
    508: ('them', ''),
    509: ('and', ''),
    510: ('noted', ''),
    511: ('the', ''),
    512: ('holes', ''),
    513: ('in', ''),
    514: ('the', ''),
    515: ('seven', ''),
    516: ('trees', ''),
    517: ('.', ''),
    518: ('“', ''),
    519: ('did', ''),
    520: ('you', ''),
    521: ('hear', ''),
    522: ('them', ''),
    523: ('say', ''),
    524: ('peter', ''),
    525: ('pan', ''),
    526: ('\'s', ''),
    527: ('from', ''),
    528: ('home', ''),
    529: ('?', ''),
    530: ('”', ''),
    531: ('smee', ''),
    532: ('whispered', ''),
    533: (',', ''),
    534: ('fidgeting', ''),
    535: ('with', ''),
    536: ('johnny', ''),
    537: ('corkscrew', ''),
    538: ('.', ''),
    539: ('hook', ''),
    540: ('nodded', ''),
    541: ('.', ''),
    542: ('he', ''),
    543: ('stood', ''),
    544: ('for', ''),
    545: ('a', ''),
    546: ('long', ''),
    547: ('time', ''),
    548: ('lost', ''),
    549: ('in', ''),
    550: ('thought', ''),
    551: (',', ''),
    552: ('and', ''),
    553: ('at', ''),
    554: ('last', ''),
    555: ('a', ''),
    556: ('curdling', ''),
    557: ('smile', ''),
    558: ('lit', ''),
    559: ('up', ''),
    560: ('his', ''),
    561: ('swarthy', ''),
    562: ('face', ''),
    563: ('.', ''),
    564: ('smee', ''),
    565: ('had', ''),
    566: ('been', ''),
    567: ('waiting', ''),
    568: ('for', ''),
    569: ('it', ''),
    570: ('.', ''),
    571: ('“', ''),
    572: ('unrip', ''),
    573: ('your', ''),
    574: ('plan', ''),
    575: (',', ''),
    576: ('captain', ''),
    577: (',', ''),
    578: ('”', ''),
    579: ('he', ''),
    580: ('cried', ''),
    581: ('eagerly', ''),
    582: ('.', ''),
    583: ('“', ''),
    584: ('to', ''),
    585: ('return', ''),
    586: ('to', ''),
    587: ('the', ''),
    588: ('ship', ''),
    589: (',', ''),
    590: ('”', ''),
    591: ('hook', ''),
    592: ('replied', ''),
    593: ('slowly', ''),
    594: ('through', ''),
    595: ('his', ''),
    596: ('teeth', ''),
    597: (',', ''),
    598: ('“', ''),
    599: ('and', ''),
    600: ('cook', ''),
    601: ('a', ''),
    602: ('large', ''),
    603: ('rich', ''),
    604: ('cake', ''),
    605: ('of', ''),
    606: ('a', ''),
    607: ('jolly', ''),
    608: ('thickness', ''),
    609: ('with', ''),
    610: ('green', ''),
    611: ('sugar', ''),
    612: ('on', ''),
    613: ('it', ''),
    614: ('.', ''),
    615: ('there', ''),
    616: ('can', ''),
    617: ('be', ''),
    618: ('but', ''),
    619: ('one', ''),
    620: ('room', ''),
    621: ('below', ''),
    622: (',', ''),
    623: ('for', ''),
    624: ('there', ''),
    625: ('is', ''),
    626: ('but', ''),
    627: ('one', ''),
    628: ('chimney', ''),
    629: ('.', ''),
    630: ('the', ''),
    631: ('silly', ''),
    632: ('moles', ''),
    633: ('had', ''),
    634: ('not', ''),
    635: ('the', ''),
    636: ('sense', ''),
    637: ('to', ''),
    638: ('see', ''),
    639: ('that', ''),
    640: ('they', ''),
    641: ('did', ''),
    642: ('not', ''),
    643: ('need', ''),
    644: ('a', ''),
    645: ('door', ''),
    646: ('apiece', ''),
    647: ('.', ''),
    648: ('that', ''),
    649: ('shows', ''),
    650: ('they', ''),
    651: ('have', ''),
    652: ('no', ''),
    653: ('mother', ''),
    654: ('.', ''),
    655: ('we', ''),
    656: ('will', ''),
    657: ('leave', ''),
    658: ('the', ''),
    659: ('cake', ''),
    660: ('on', ''),
    661: ('the', ''),
    662: ('shore', ''),
    663: ('of', ''),
    664: ('the', ''),
    665: ('mermaids', ''),
    666: ('\'', ''),
    667: ('lagoon', ''),
    668: ('.', ''),
    669: ('these', ''),
    670: ('boys', ''),
    671: ('are', ''),
    672: ('always', ''),
    673: ('swimming', ''),
    674: ('about', ''),
    675: ('there', ''),
    676: (',', ''),
    677: ('playing', ''),
    678: ('with', ''),
    679: ('the', ''),
    680: ('mermaids', ''),
    681: ('.', ''),
    682: ('they', ''),
    683: ('will', ''),
    684: ('find', ''),
    685: ('the', ''),
    686: ('cake', ''),
    687: ('and', ''),
    688: ('they', ''),
    689: ('will', ''),
    690: ('gobble', ''),
    691: ('it', ''),
    692: ('up', ''),
    693: (',', ''),
    694: ('because', ''),
    695: (',', ''),
    696: ('having', ''),
    697: ('no', ''),
    698: ('mother', ''),
    699: (',', ''),
    700: ('they', ''),
    701: ('do', ''),
    702: ('n\'t', ''),
    703: ('know', ''),
    704: ('how', ''),
    705: ('dangerous', ''),
    706: ('\'', ''),
    707: ('tis', ''),
    708: ('to', ''),
    709: ('eat', ''),
    710: ('rich', ''),
    711: ('damp', ''),
    712: ('cake', ''),
    713: ('.', ''),
    714: ('”', ''),
    715: ('he', ''),
    716: ('burst', ''),
    717: ('into', ''),
    718: ('laughter', ''),
    719: (',', ''),
    720: ('not', ''),
    721: ('hollow', ''),
    722: ('laughter', ''),
    723: ('now', ''),
    724: (',', ''),
    725: ('but', ''),
    726: ('honest', ''),
    727: ('laughter', ''),
    728: ('.', ''),
    729: ('“', ''),
    730: ('aha', ''),
    731: (',', ''),
    732: ('they', ''),
    733: ('will', ''),
    734: ('die', ''),
    735: ('.', ''),
    736: ('”', ''),
    737: ('smee', ''),
    738: ('had', ''),
    739: ('listened', ''),
    740: ('with', ''),
    741: ('growing', ''),
    742: ('admiration', ''),
    743: ('.', ''),
    744: ('“', ''),
    745: ('it', ''),
    746: ('\'s', ''),
    747: ('the', ''),
    748: ('wickedest', ''),
    749: (',', ''),
    750: ('prettiest', ''),
    751: ('policy', ''),
    752: ('ever', ''),
    753: ('i', ''),
    754: ('heard', ''),
    755: ('of', ''),
    756: ('!', ''),
    757: ('”', ''),
    758: ('he', ''),
    759: ('cried', ''),
    760: (',', ''),
    761: ('and', ''),
    762: ('in', ''),
    763: ('their', ''),
    764: ('exultation', ''),
    765: ('they', ''),
    766: ('danced', ''),
    767: ('and', ''),
    768: ('sang', ''),
    769: ('“', ''),
    770: ('avast', ''),
    771: (',', ''),
    772: ('belay', ''),
    773: (',', ''),
    774: ('when', ''),
    775: ('i', ''),
    776: ('appear', ''),
    777: (',', ''),
    778: ('by', ''),
    779: ('fear', ''),
    780: ('theyare', ''),
    781: ('overtook', ''),
    782: (';', ''),
    783: ('nought', ''),
    784: ('\'s', ''),
    785: ('left', ''),
    786: ('upon', ''),
    787: ('your', ''),
    788: ('bones', ''),
    789: ('when', ''),
    790: ('you', ''),
    791: ('have', ''),
    792: ('shaken', ''),
    793: ('claws', ''),
    794: ('with', ''),
    795: ('hook', ''),
    796: ('.', ''),
    797: ('”', ''),
    798: ('they', ''),
    799: ('began', ''),
    800: ('the', ''),
    801: ('verse', ''),
    802: (',', ''),
    803: ('but', ''),
    804: ('they', ''),
    805: ('never', ''),
    806: ('finished', ''),
    807: ('it', ''),
    808: (',', ''),
    809: ('for', ''),
    810: ('another', ''),
    811: ('sound', ''),
    812: ('broke', ''),
    813: ('in', ''),
    814: ('and', ''),
    815: ('stilled', ''),
    816: ('them', ''),
    817: ('.', ''),
    818: ('there', ''),
    819: ('was', ''),
    820: ('at', ''),
    821: ('first', ''),
    822: ('such', ''),
    823: ('a', ''),
    824: ('tiny', ''),
    825: ('sound', ''),
    826: ('that', ''),
    827: ('a', ''),
    828: ('leaf', ''),
    829: ('might', ''),
    830: ('have', ''),
    831: ('fallen', ''),
    832: ('on', ''),
    833: ('it', ''),
    834: ('and', ''),
    835: ('smothered', ''),
    836: ('it', ''),
    837: (',', ''),
    838: ('but', ''),
    839: ('as', ''),
    840: ('it', ''),
    841: ('came', ''),
    842: ('nearer', ''),
    843: ('it', ''),
    844: ('was', ''),
    845: ('more', ''),
    846: ('distinct', ''),
    847: ('.', ''),
    848: ('tick', ''),
    849: ('tick', ''),
    850: ('tick', ''),
    851: ('tick', ''),
    852: ('!', ''),
    853: ('hook', ''),
    854: ('stood', ''),
    855: ('shuddering', ''),
    856: (',', ''),
    857: ('one', ''),
    858: ('foot', ''),
    859: ('in', ''),
    860: ('the', ''),
    861: ('air', ''),
    862: ('.', ''),
    863: ('“', ''),
    864: ('the', ''),
    865: ('crocodile', ''),
    866: ('!', ''),
    867: ('”', ''),
    868: ('he', ''),
    869: ('gasped', ''),
    870: (',', ''),
    871: ('and', ''),
    872: ('bounded', ''),
    873: ('away', ''),
    874: (',', ''),
    875: ('followed', ''),
    876: ('by', ''),
    877: ('his', ''),
    878: ('bo\'sun', ''),
    879: ('.', ''),
    880: ('it', ''),
    881: ('was', ''),
    882: ('indeed', ''),
    883: ('the', ''),
    884: ('crocodile', ''),
    885: ('.', ''),
    886: ('it', ''),
    887: ('had', ''),
    888: ('passed', ''),
    889: ('the', ''),
    890: ('redskins', ''),
    891: (',', ''),
    892: ('who', ''),
    893: ('were', ''),
    894: ('now', ''),
    895: ('on', ''),
    896: ('the', ''),
    897: ('trail', ''),
    898: ('of', ''),
    899: ('the', ''),
    900: ('other', ''),
    901: ('pirates', ''),
    902: ('.', ''),
    903: ('it', ''),
    904: ('oozed', ''),
    905: ('on', ''),
    906: ('after', ''),
    907: ('hook', ''),
    908: ('.', ''),
    909: ('once', ''),
    910: ('more', ''),
    911: ('the', ''),
    912: ('boys', ''),
    913: ('emerged', ''),
    914: ('into', ''),
    915: ('the', ''),
    916: ('open', ''),
    917: (';', ''),
    918: ('but', ''),
    919: ('the', ''),
    920: ('dangers', ''),
    921: ('of', ''),
    922: ('the', ''),
    923: ('night', ''),
    924: ('were', ''),
    925: ('not', ''),
    926: ('yet', ''),
    927: ('over', ''),
    928: (',', ''),
    929: ('for', ''),
    930: ('presently', ''),
    931: ('nibs', ''),
    932: ('rushed', ''),
    933: ('breathless', ''),
    934: ('into', ''),
    935: ('their', ''),
    936: ('midst', ''),
    937: (',', ''),
    938: ('pursued', ''),
    939: ('by', ''),
    940: ('a', ''),
    941: ('pack', ''),
    942: ('of', ''),
    943: ('wolves', ''),
    944: ('.', ''),
    945: ('the', ''),
    946: ('tongues', ''),
    947: ('of', ''),
    948: ('the', ''),
    949: ('pursuers', ''),
    950: ('were', ''),
    951: ('hanging', ''),
    952: ('out', ''),
    953: (';', ''),
    954: ('the', ''),
    955: ('baying', ''),
    956: ('of', ''),
    957: ('them', ''),
    958: ('was', ''),
    959: ('horrible', ''),
    960: ('.', ''),
    961: ('“', ''),
    962: ('save', ''),
    963: ('me', ''),
    964: (',', ''),
    965: ('save', ''),
    966: ('me', ''),
    967: ('!', ''),
    968: ('”', ''),
    969: ('cried', ''),
    970: ('nibs', ''),
    971: (',', ''),
    972: ('falling', ''),
    973: ('on', ''),
    974: ('the', ''),
    975: ('ground', ''),
    976: ('.', ''),
    977: ('“', ''),
    978: ('but', ''),
    979: ('what', ''),
    980: ('can', ''),
    981: ('we', ''),
    982: ('do', ''),
    983: (',', ''),
    984: ('what', ''),
    985: ('can', ''),
    986: ('we', ''),
    987: ('do', ''),
    988: ('?', ''),
    989: ('”', ''),
    990: ('it', ''),
    991: ('was', ''),
    992: ('a', ''),
    993: ('high', ''),
    994: ('compliment', ''),
    995: ('to', ''),
    996: ('peter', ''),
    997: ('that', ''),
    998: ('at', ''),
    999: ('that', ''),
    1000: ('dire', ''),
    1001: ('moment', ''),
    1002: ('their', ''),
    1003: ('thoughts', ''),
    1004: ('turned', ''),
    1005: ('to', ''),
    1006: ('him', ''),
    1007: ('.', ''),
    1008: ('“', ''),
    1009: ('what', ''),
    1010: ('would', ''),
    1011: ('peter', ''),
    1012: ('do', ''),
    1013: ('?', ''),
    1014: ('”', ''),
    1015: ('they', ''),
    1016: ('cried', ''),
    1017: ('simultaneously', ''),
    1018: ('.', ''),
    1019: ('almost', ''),
    1020: ('in', ''),
    1021: ('the', ''),
    1022: ('same', ''),
    1023: ('breath', ''),
    1024: ('they', ''),
    1025: ('cried', ''),
    1026: (',', ''),
    1027: ('“', ''),
    1028: ('peter', ''),
    1029: ('would', ''),
    1030: ('look', ''),
    1031: ('at', ''),
    1032: ('them', ''),
    1033: ('through', ''),
    1034: ('his', ''),
    1035: ('legs', ''),
    1036: ('.', ''),
    1037: ('”', ''),
    1038: ('and', ''),
    1039: ('then', ''),
    1040: (',', ''),
    1041: ('“', ''),
    1042: ('let', ''),
    1043: ('us', ''),
    1044: ('do', ''),
    1045: ('what', ''),
    1046: ('peter', ''),
    1047: ('would', ''),
    1048: ('do', ''),
    1049: ('.', ''),
    1050: ('”', ''),
    1051: ('it', ''),
    1052: ('is', ''),
    1053: ('quite', ''),
    1054: ('the', ''),
    1055: ('most', ''),
    1056: ('successful', ''),
    1057: ('way', ''),
    1058: ('of', ''),
    1059: ('defying', ''),
    1060: ('wolves', ''),
    1061: (',', ''),
    1062: ('and', ''),
    1063: ('as', ''),
    1064: ('one', ''),
    1065: ('boy', ''),
    1066: ('they', ''),
    1067: ('bent', ''),
    1068: ('and', ''),
    1069: ('looked', ''),
    1070: ('through', ''),
    1071: ('their', ''),
    1072: ('legs', ''),
    1073: ('.', ''),
    1074: ('the', ''),
    1075: ('next', ''),
    1076: ('moment', ''),
    1077: ('is', ''),
    1078: ('the', ''),
    1079: ('long', ''),
    1080: ('one', ''),
    1081: (',', ''),
    1082: ('but', ''),
    1083: ('victory', ''),
    1084: ('came', ''),
    1085: ('quickly', ''),
    1086: (',', ''),
    1087: ('for', ''),
    1088: ('as', ''),
    1089: ('the', ''),
    1090: ('boys', ''),
    1091: ('advanced', ''),
    1092: ('upon', ''),
    1093: ('them', ''),
    1094: ('in', ''),
    1095: ('the', ''),
    1096: ('terrible', ''),
    1097: ('attitude', ''),
    1098: (',', ''),
    1099: ('the', ''),
    1100: ('wolves', ''),
    1101: ('dropped', ''),
    1102: ('their', ''),
    1103: ('tails', ''),
    1104: ('and', ''),
    1105: ('fled', ''),
    1106: ('.', ''),
    1107: ('now', ''),
    1108: ('nibs', ''),
    1109: ('rose', ''),
    1110: ('from', ''),
    1111: ('the', ''),
    1112: ('ground', ''),
    1113: (',', ''),
    1114: ('and', ''),
    1115: ('the', ''),
    1116: ('others', ''),
    1117: ('thought', ''),
    1118: ('that', ''),
    1119: ('his', ''),
    1120: ('staring', ''),
    1121: ('eyes', ''),
    1122: ('still', ''),
    1123: ('saw', ''),
    1124: ('the', ''),
    1125: ('wolves', ''),
    1126: ('.', ''),
    1127: ('but', ''),
    1128: ('it', ''),
    1129: ('was', ''),
    1130: ('not', ''),
    1131: ('wolves', ''),
    1132: ('he', ''),
    1133: ('saw', ''),
    1134: ('.', ''),
    1135: ('“', ''),
    1136: ('i', ''),
    1137: ('have', ''),
    1138: ('seen', ''),
    1139: ('a', ''),
    1140: ('wonderfuller', ''),
    1141: ('thing', ''),
    1142: (',', ''),
    1143: ('”', ''),
    1144: ('he', ''),
    1145: ('cried', ''),
    1146: (',', ''),
    1147: ('as', ''),
    1148: ('they', ''),
    1149: ('gathered', ''),
    1150: ('round', ''),
    1151: ('him', ''),
    1152: ('eagerly', ''),
    1153: ('.', ''),
    1154: ('“', ''),
    1155: ('a', ''),
    1156: ('great', ''),
    1157: ('white', ''),
    1158: ('bird', ''),
    1159: ('.', ''),
    1160: ('it', ''),
    1161: ('is', ''),
    1162: ('flying', ''),
    1163: ('this', ''),
    1164: ('way', ''),
    1165: ('.', ''),
    1166: ('”', ''),
    1167: ('“', ''),
    1168: ('what', ''),
    1169: ('kind', ''),
    1170: ('of', ''),
    1171: ('a', ''),
    1172: ('bird', ''),
    1173: (',', ''),
    1174: ('do', ''),
    1175: ('you', ''),
    1176: ('think', ''),
    1177: ('?', ''),
    1178: ('”', ''),
    1179: ('“', ''),
    1180: ('i', ''),
    1181: ('do', ''),
    1182: ('n\'t', ''),
    1183: ('know', ''),
    1184: (',', ''),
    1185: ('”', ''),
    1186: ('nibs', ''),
    1187: ('said', ''),
    1188: (',', ''),
    1189: ('awestruck', ''),
    1190: (',', ''),
    1191: ('“', ''),
    1192: ('but', ''),
    1193: ('it', ''),
    1194: ('looks', ''),
    1195: ('so', ''),
    1196: ('weary', ''),
    1197: (',', ''),
    1198: ('and', ''),
    1199: ('as', ''),
    1200: ('it', ''),
    1201: ('flies', ''),
    1202: ('it', ''),
    1203: ('moans', ''),
    1204: (',', ''),
    1205: ('\'', ''),
    1206: ('poor', ''),
    1207: ('wendy', ''),
    1208: ('.', ''),
    1209: ('\'', ''),
    1210: ('”', ''),
    1211: ('“', ''),
    1212: ('poor', ''),
    1213: ('wendy', ''),
    1214: ('?', ''),
    1215: ('”', ''),
    1216: ('“', ''),
    1217: ('i', ''),
    1218: ('remember', ''),
    1219: (',', ''),
    1220: ('”', ''),
    1221: ('said', ''),
    1222: ('slightly', ''),
    1223: ('instantly', ''),
    1224: (',', ''),
    1225: ('“', ''),
    1226: ('there', ''),
    1227: ('are', ''),
    1228: ('birds', ''),
    1229: ('called', ''),
    1230: ('wendies', ''),
    1231: ('.', ''),
    1232: ('”', ''),
    1233: ('“', ''),
    1234: ('see', ''),
    1235: (',', ''),
    1236: ('it', ''),
    1237: ('comes', ''),
    1238: ('!', ''),
    1239: ('”', ''),
    1240: ('cried', ''),
    1241: ('curly', ''),
    1242: (',', ''),
    1243: ('pointing', ''),
    1244: ('to', ''),
    1245: ('wendy', ''),
    1246: ('in', ''),
    1247: ('the', ''),
    1248: ('heavens', ''),
    1249: ('.', ''),
    1250: ('wendy', ''),
    1251: ('was', ''),
    1252: ('now', ''),
    1253: ('almost', ''),
    1254: ('overhead', ''),
    1255: (',', ''),
    1256: ('and', ''),
    1257: ('they', ''),
    1258: ('could', ''),
    1259: ('hear', ''),
    1260: ('her', ''),
    1261: ('plaintive', ''),
    1262: ('cry', ''),
    1263: ('.', ''),
    1264: ('but', ''),
    1265: ('more', ''),
    1266: ('distinct', ''),
    1267: ('came', ''),
    1268: ('the', ''),
    1269: ('shrill', ''),
    1270: ('voice', ''),
    1271: ('of', ''),
    1272: ('tinker', ''),
    1273: ('bell', ''),
    1274: ('.', ''),
    1275: ('the', ''),
    1276: ('jealous', ''),
    1277: ('fairy', ''),
    1278: ('had', ''),
    1279: ('now', ''),
    1280: ('cast', ''),
    1281: ('off', ''),
    1282: ('all', ''),
    1283: ('disguise', ''),
    1284: ('of', ''),
    1285: ('friendship', ''),
    1286: (',', ''),
    1287: ('and', ''),
    1288: ('was', ''),
    1289: ('darting', ''),
    1290: ('at', ''),
    1291: ('her', ''),
    1292: ('victim', ''),
    1293: ('from', ''),
    1294: ('every', ''),
    1295: ('direction', ''),
    1296: (',', ''),
    1297: ('pinching', ''),
    1298: ('savagely', ''),
    1299: ('each', ''),
    1300: ('time', ''),
    1301: ('she', ''),
    1302: ('touched', ''),
    1303: ('.', ''),
    1304: ('“', ''),
    1305: ('hullo', ''),
    1306: (',', ''),
    1307: ('tink', ''),
    1308: (',', ''),
    1309: ('”', ''),
    1310: ('cried', ''),
    1311: ('the', ''),
    1312: ('wondering', ''),
    1313: ('boys', ''),
    1314: ('.', ''),
    1315: ('tink', ''),
    1316: ('\'s', ''),
    1317: ('reply', ''),
    1318: ('rang', ''),
    1319: ('out', ''),
    1320: ('“', ''),
    1321: ('peter', ''),
    1322: ('wants', ''),
    1323: ('you', ''),
    1324: ('to', ''),
    1325: ('shoot', ''),
    1326: ('the', ''),
    1327: ('wendy', ''),
    1328: ('.', ''),
    1329: ('”', ''),
    1330: ('it', ''),
    1331: ('was', ''),
    1332: ('not', ''),
    1333: ('in', ''),
    1334: ('their', ''),
    1335: ('nature', ''),
    1336: ('to', ''),
    1337: ('question', ''),
    1338: ('when', ''),
    1339: ('peter', ''),
    1340: ('ordered', ''),
    1341: ('.', ''),
    1342: ('“', ''),
    1343: ('let', ''),
    1344: ('us', ''),
    1345: ('do', ''),
    1346: ('what', ''),
    1347: ('peter', ''),
    1348: ('wishes', ''),
    1349: ('!', ''),
    1350: ('”', ''),
    1351: ('cried', ''),
    1352: ('the', ''),
    1353: ('simple', ''),
    1354: ('boys', ''),
    1355: ('.', ''),
    1356: ('“', ''),
    1357: ('quick', ''),
    1358: (',', ''),
    1359: ('bows', ''),
    1360: ('and', ''),
    1361: ('arrows', ''),
    1362: ('!', ''),
    1363: ('”', ''),
    1364: ('all', ''),
    1365: ('but', ''),
    1366: ('tootles', ''),
    1367: ('popped', ''),
    1368: ('down', ''),
    1369: ('their', ''),
    1370: ('trees', ''),
    1371: ('.', ''),
    1372: ('he', ''),
    1373: ('had', ''),
    1374: ('a', ''),
    1375: ('bow', ''),
    1376: ('and', ''),
    1377: ('arrow', ''),
    1378: ('with', ''),
    1379: ('him', ''),
    1380: (',', ''),
    1381: ('and', ''),
    1382: ('tink', ''),
    1383: ('noted', ''),
    1384: ('it', ''),
    1385: (',', ''),
    1386: ('and', ''),
    1387: ('rubbed', ''),
    1388: ('her', ''),
    1389: ('little', ''),
    1390: ('hands', ''),
    1391: ('.', ''),
    1392: ('“', ''),
    1393: ('quick', ''),
    1394: (',', ''),
    1395: ('tootles', ''),
    1396: (',', ''),
    1397: ('quick', ''),
    1398: (',', ''),
    1399: ('”', ''),
    1400: ('she', ''),
    1401: ('screamed', ''),
    1402: ('.', ''),
    1403: ('“', ''),
    1404: ('peter', ''),
    1405: ('will', ''),
    1406: ('be', ''),
    1407: ('so', ''),
    1408: ('pleased', ''),
    1409: ('.', ''),
    1410: ('”', ''),
    1411: ('tootles', ''),
    1412: ('excitedly', ''),
    1413: ('fitted', ''),
    1414: ('the', ''),
    1415: ('arrow', ''),
    1416: ('to', ''),
    1417: ('his', ''),
    1418: ('bow', ''),
    1419: ('.', ''),
    1420: ('“', ''),
    1421: ('out', ''),
    1422: ('of', ''),
    1423: ('the', ''),
    1424: ('way', ''),
    1425: (',', ''),
    1426: ('tink', ''),
    1427: (',', ''),
    1428: ('”', ''),
    1429: ('he', ''),
    1430: ('shouted', ''),
    1431: (',', ''),
    1432: ('and', ''),
    1433: ('then', ''),
    1434: ('he', ''),
    1435: ('fired', ''),
    1436: (',', ''),
    1437: ('and', ''),
    1438: ('wendy', ''),
    1439: ('fluttered', ''),
    1440: ('to', ''),
    1441: ('the', ''),
    1442: ('ground', ''),
    1443: ('with', ''),
    1444: ('an', ''),
    1445: ('arrow', ''),
    1446: ('in', ''),
    1447: ('her', ''),
    1448: ('breast', ''),
    1449: ('.', ''),
    1450: ('chapter', ''),
    1451: ('6', ''),
    1452: ('the', ''),
    1453: ('little', ''),
    1454: ('house', ''),
    1455: ('foolish', ''),
    1456: ('tootles', ''),
    1457: ('was', ''),
    1458: ('standing', ''),
    1459: ('like', ''),
    1460: ('a', ''),
    1461: ('conqueror', ''),
    1462: ('over', ''),
    1463: ('wendy', ''),
    1464: ('\'s', ''),
    1465: ('body', ''),
    1466: ('when', ''),
    1467: ('the', ''),
    1468: ('other', ''),
    1469: ('boys', ''),
    1470: ('sprang', ''),
    1471: (',', ''),
    1472: ('armed', ''),
    1473: (',', ''),
    1474: ('from', ''),
    1475: ('their', ''),
    1476: ('trees', ''),
    1477: ('.', ''),
    1478: ('“', ''),
    1479: ('you', ''),
    1480: ('are', ''),
    1481: ('too', ''),
    1482: ('late', ''),
    1483: (',', ''),
    1484: ('”', ''),
    1485: ('he', ''),
    1486: ('cried', ''),
    1487: ('proudly', ''),
    1488: (',', ''),
    1489: ('“', ''),
    1490: ('i', ''),
    1491: ('have', ''),
    1492: ('shot', ''),
    1493: ('the', ''),
    1494: ('wendy', ''),
    1495: ('.', ''),
    1496: ('peter', ''),
    1497: ('will', ''),
    1498: ('be', ''),
    1499: ('so', ''),
    1500: ('pleased', ''),
    1501: ('with', ''),
    1502: ('me', ''),
    1503: ('.', ''),
    1504: ('”', ''),
    1505: ('overhead', ''),
    1506: ('tinker', ''),
    1507: ('bell', ''),
    1508: ('shouted', ''),
    1509: ('“', ''),
    1510: ('silly', ''),
    1511: ('ass', ''),
    1512: ('!', ''),
    1513: ('”', ''),
    1514: ('and', ''),
    1515: ('darted', ''),
    1516: ('into', ''),
    1517: ('hiding', ''),
    1518: ('.', ''),
    1519: ('the', ''),
    1520: ('others', ''),
    1521: ('did', ''),
    1522: ('not', ''),
    1523: ('hear', ''),
    1524: ('her', ''),
    1525: ('.', ''),
    1526: ('they', ''),
    1527: ('had', ''),
    1528: ('crowded', ''),
    1529: ('round', ''),
    1530: ('wendy', ''),
    1531: (',', ''),
    1532: ('and', ''),
    1533: ('as', ''),
    1534: ('they', ''),
    1535: ('looked', ''),
    1536: ('a', ''),
    1537: ('terrible', ''),
    1538: ('silence', ''),
    1539: ('fell', ''),
    1540: ('upon', ''),
    1541: ('the', ''),
    1542: ('wood', ''),
    1543: ('.', ''),
    1544: ('if', ''),
    1545: ('wendy', ''),
    1546: ('\'s', ''),
    1547: ('heart', ''),
    1548: ('had', ''),
    1549: ('been', ''),
    1550: ('beating', ''),
    1551: ('they', ''),
    1552: ('would', ''),
    1553: ('all', ''),
    1554: ('have', ''),
    1555: ('heard', ''),
    1556: ('it', ''),
    1557: ('.', ''),
    1558: ('slightly', ''),
    1559: ('was', ''),
    1560: ('the', ''),
    1561: ('first', ''),
    1562: ('to', ''),
    1563: ('speak', ''),
    1564: ('.', ''),
    1565: ('“', ''),
    1566: ('this', ''),
    1567: ('is', ''),
    1568: ('no', ''),
    1569: ('bird', ''),
    1570: (',', ''),
    1571: ('”', ''),
    1572: ('he', ''),
    1573: ('said', ''),
    1574: ('in', ''),
    1575: ('a', ''),
    1576: ('scared', ''),
    1577: ('voice', ''),
    1578: ('.', ''),
    1579: ('“', ''),
    1580: ('i', ''),
    1581: ('think', ''),
    1582: ('this', ''),
    1583: ('must', ''),
    1584: ('be', ''),
    1585: ('a', ''),
    1586: ('lady', ''),
    1587: ('.', ''),
    1588: ('”', ''),
    1589: ('“', ''),
    1590: ('a', ''),
    1591: ('lady', ''),
    1592: ('?', ''),
    1593: ('”', ''),
    1594: ('said', ''),
    1595: ('tootles', ''),
    1596: (',', ''),
    1597: ('and', ''),
    1598: ('fell', ''),
    1599: ('a', ''),
    1600: ('-', ''),
    1601: ('trembling', ''),
    1602: ('.', ''),
    1603: ('“', ''),
    1604: ('and', ''),
    1605: ('we', ''),
    1606: ('have', ''),
    1607: ('killed', ''),
    1608: ('her', ''),
    1609: (',', ''),
    1610: ('”', ''),
    1611: ('nibs', ''),
    1612: ('said', ''),
    1613: ('hoarsely', ''),
    1614: ('.', ''),
    1615: ('they', ''),
    1616: ('all', ''),
    1617: ('whipped', ''),
    1618: ('off', ''),
    1619: ('their', ''),
    1620: ('caps', ''),
    1621: ('.', ''),
    1622: ('“', ''),
    1623: ('now', ''),
    1624: ('i', ''),
    1625: ('see', ''),
    1626: (',', ''),
    1627: ('”', ''),
    1628: ('curly', ''),
    1629: ('said', ''),
    1630: ('“', ''),
    1631: ('peter', ''),
    1632: ('was', ''),
    1633: ('bringing', ''),
    1634: ('her', ''),
    1635: ('to', ''),
    1636: ('us', ''),
    1637: ('.', ''),
    1638: ('”', ''),
    1639: ('he', ''),
    1640: ('threw', ''),
    1641: ('himself', ''),
    1642: ('sorrowfully', ''),
    1643: ('on', ''),
    1644: ('the', ''),
    1645: ('ground', ''),
    1646: ('.', ''),
    1647: ('“', ''),
    1648: ('a', ''),
    1649: ('lady', ''),
    1650: ('to', ''),
    1651: ('take', ''),
    1652: ('care', ''),
    1653: ('of', ''),
    1654: ('us', ''),
    1655: ('at', ''),
    1656: ('last', ''),
    1657: (',', ''),
    1658: ('”', ''),
    1659: ('said', ''),
    1660: ('one', ''),
    1661: ('of', ''),
    1662: ('the', ''),
    1663: ('twins', ''),
    1664: (',', ''),
    1665: ('“', ''),
    1666: ('and', ''),
    1667: ('you', ''),
    1668: ('have', ''),
    1669: ('killed', ''),
    1670: ('her', ''),
    1671: ('!', ''),
    1672: ('”', ''),
    1673: ('they', ''),
    1674: ('were', ''),
    1675: ('sorry', ''),
    1676: ('for', ''),
    1677: ('him', ''),
    1678: (',', ''),
    1679: ('but', ''),
    1680: ('sorrier', ''),
    1681: ('for', ''),
    1682: ('themselves', ''),
    1683: (',', ''),
    1684: ('and', ''),
    1685: ('when', ''),
    1686: ('he', ''),
    1687: ('took', ''),
    1688: ('a', ''),
    1689: ('step', ''),
    1690: ('nearer', ''),
    1691: ('them', ''),
    1692: ('they', ''),
    1693: ('turned', ''),
    1694: ('from', ''),
    1695: ('him', ''),
    1696: ('.', ''),
    1697: ('tootles', ''),
    1698: ('\'', ''),
    1699: ('face', ''),
    1700: ('was', ''),
    1701: ('very', ''),
    1702: ('white', ''),
    1703: (',', ''),
    1704: ('but', ''),
    1705: ('there', ''),
    1706: ('was', ''),
    1707: ('a', ''),
    1708: ('dignity', ''),
    1709: ('about', ''),
    1710: ('him', ''),
    1711: ('now', ''),
    1712: ('that', ''),
    1713: ('had', ''),
    1714: ('never', ''),
    1715: ('been', ''),
    1716: ('there', ''),
    1717: ('before', ''),
    1718: ('.', ''),
    1719: ('“', ''),
    1720: ('i', ''),
    1721: ('did', ''),
    1722: ('it', ''),
    1723: (',', ''),
    1724: ('”', ''),
    1725: ('he', ''),
    1726: ('said', ''),
    1727: (',', ''),
    1728: ('reflecting', ''),
    1729: ('.', ''),
    1730: ('“', ''),
    1731: ('when', ''),
    1732: ('ladies', ''),
    1733: ('used', ''),
    1734: ('to', ''),
    1735: ('come', ''),
    1736: ('to', ''),
    1737: ('me', ''),
    1738: ('in', ''),
    1739: ('dreams', ''),
    1740: (',', ''),
    1741: ('i', ''),
    1742: ('said', ''),
    1743: (',', ''),
    1744: ('\'', ''),
    1745: ('pretty', ''),
    1746: ('mother', ''),
    1747: (',', ''),
    1748: ('pretty', ''),
    1749: ('mother', ''),
    1750: ('.', ''),
    1751: ('\'', ''),
    1752: ('but', ''),
    1753: ('when', ''),
    1754: ('at', ''),
    1755: ('last', ''),
    1756: ('she', ''),
    1757: ('really', ''),
    1758: ('came', ''),
    1759: (',', ''),
    1760: ('i', ''),
    1761: ('shot', ''),
    1762: ('her', ''),
    1763: ('.', ''),
    1764: ('”', ''),
    1765: ('he', ''),
    1766: ('moved', ''),
    1767: ('slowly', ''),
    1768: ('away', ''),
    1769: ('.', ''),
    1770: ('“', ''),
    1771: ('do', ''),
    1772: ('n\'t', ''),
    1773: ('go', ''),
    1774: (',', ''),
    1775: ('”', ''),
    1776: ('they', ''),
    1777: ('called', ''),
    1778: ('in', ''),
    1779: ('pity', ''),
    1780: ('.', ''),
    1781: ('“', ''),
    1782: ('i', ''),
    1783: ('must', ''),
    1784: (',', ''),
    1785: ('”', ''),
    1786: ('he', ''),
    1787: ('answered', ''),
    1788: (',', ''),
    1789: ('shaking', ''),
    1790: (';', ''),
    1791: ('“', ''),
    1792: ('i', ''),
    1793: ('am', ''),
    1794: ('so', ''),
    1795: ('afraid', ''),
    1796: ('of', ''),
    1797: ('peter', ''),
    1798: ('.', ''),
    1799: ('”', ''),
    1800: ('it', ''),
    1801: ('was', ''),
    1802: ('at', ''),
    1803: ('this', ''),
    1804: ('tragic', ''),
    1805: ('moment', ''),
    1806: ('that', ''),
    1807: ('they', ''),
    1808: ('heard', ''),
    1809: ('a', ''),
    1810: ('sound', ''),
    1811: ('which', ''),
    1812: ('made', ''),
    1813: ('the', ''),
    1814: ('heart', ''),
    1815: ('of', ''),
    1816: ('every', ''),
    1817: ('one', ''),
    1818: ('of', ''),
    1819: ('them', ''),
    1820: ('rise', ''),
    1821: ('to', ''),
    1822: ('his', ''),
    1823: ('mouth', ''),
    1824: ('.', ''),
    1825: ('they', ''),
    1826: ('heard', ''),
    1827: ('peter', ''),
    1828: ('crow', ''),
    1829: ('.', ''),
    1830: ('“', ''),
    1831: ('peter', ''),
    1832: ('!', ''),
    1833: ('”', ''),
    1834: ('they', ''),
    1835: ('cried', ''),
    1836: (',', ''),
    1837: ('for', ''),
    1838: ('it', ''),
    1839: ('was', ''),
    1840: ('always', ''),
    1841: ('thus', ''),
    1842: ('that', ''),
    1843: ('he', ''),
    1844: ('signalled', ''),
    1845: ('his', ''),
    1846: ('return', ''),
    1847: ('.', ''),
    1848: ('“', ''),
    1849: ('hide', ''),
    1850: ('her', ''),
    1851: (',', ''),
    1852: ('”', ''),
    1853: ('they', ''),
    1854: ('whispered', ''),
    1855: (',', ''),
    1856: ('and', ''),
    1857: ('gathered', ''),
    1858: ('hastily', ''),
    1859: ('around', ''),
    1860: ('wendy', ''),
    1861: ('.', ''),
    1862: ('but', ''),
    1863: ('tootles', ''),
    1864: ('stood', ''),
    1865: ('aloof', ''),
    1866: ('.', ''),
    1867: ('again', ''),
    1868: ('came', ''),
    1869: ('that', ''),
    1870: ('ringing', ''),
    1871: ('crow', ''),
    1872: (',', ''),
    1873: ('and', ''),
    1874: ('peter', ''),
    1875: ('dropped', ''),
    1876: ('in', ''),
    1877: ('front', ''),
    1878: ('of', ''),
    1879: ('them', ''),
    1880: ('.', ''),
    1881: ('“', ''),
    1882: ('greetings', ''),
    1883: (',', ''),
    1884: ('boys', ''),
    1885: (',', ''),
    1886: ('”', ''),
    1887: ('he', ''),
    1888: ('cried', ''),
    1889: (',', ''),
    1890: ('and', ''),
    1891: ('mechanically', ''),
    1892: ('they', ''),
    1893: ('saluted', ''),
    1894: (',', ''),
    1895: ('and', ''),
    1896: ('then', ''),
    1897: ('again', ''),
    1898: ('was', ''),
    1899: ('silence', ''),
    1900: ('.', ''),
    1901: ('he', ''),
    1902: ('frowned', ''),
    1903: ('.', ''),
    1904: ('“', ''),
    1905: ('i', ''),
    1906: ('am', ''),
    1907: ('back', ''),
    1908: (',', ''),
    1909: ('”', ''),
    1910: ('he', ''),
    1911: ('said', ''),
    1912: ('hotly', ''),
    1913: (',', ''),
    1914: ('“', ''),
    1915: ('why', ''),
    1916: ('do', ''),
    1917: ('you', ''),
    1918: ('not', ''),
    1919: ('cheer', ''),
    1920: ('?', ''),
    1921: ('”', ''),
    1922: ('they', ''),
    1923: ('opened', ''),
    1924: ('their', ''),
    1925: ('mouths', ''),
    1926: (',', ''),
    1927: ('but', ''),
    1928: ('the', ''),
    1929: ('cheers', ''),
    1930: ('would', ''),
    1931: ('not', ''),
    1932: ('come', ''),
    1933: ('.', ''),
    1934: ('he', ''),
    1935: ('overlooked', ''),
    1936: ('it', ''),
    1937: ('in', ''),
    1938: ('his', ''),
    1939: ('haste', ''),
    1940: ('to', ''),
    1941: ('tell', ''),
    1942: ('the', ''),
    1943: ('glorious', ''),
    1944: ('tidings', ''),
    1945: ('.', ''),
    1946: ('“', ''),
    1947: ('great', ''),
    1948: ('news', ''),
    1949: (',', ''),
    1950: ('boys', ''),
    1951: (',', ''),
    1952: ('”', ''),
    1953: ('he', ''),
    1954: ('cried', ''),
    1955: (',', ''),
    1956: ('“', ''),
    1957: ('i', ''),
    1958: ('have', ''),
    1959: ('brought', ''),
    1960: ('at', ''),
    1961: ('last', ''),
    1962: ('a', ''),
    1963: ('mother', ''),
    1964: ('for', ''),
    1965: ('you', ''),
    1966: ('all', ''),
    1967: ('.', ''),
    1968: ('”', ''),
    1969: ('still', ''),
    1970: ('no', ''),
    1971: ('sound', ''),
    1972: (',', ''),
    1973: ('except', ''),
    1974: ('a', ''),
    1975: ('little', ''),
    1976: ('thud', ''),
    1977: ('from', ''),
    1978: ('tootles', ''),
    1979: ('as', ''),
    1980: ('he', ''),
    1981: ('dropped', ''),
    1982: ('on', ''),
    1983: ('his', ''),
    1984: ('knees', ''),
    1985: ('.', ''),
    1986: ('“', ''),
    1987: ('have', ''),
    1988: ('you', ''),
    1989: ('not', ''),
    1990: ('seen', ''),
    1991: ('her', ''),
    1992: ('?', ''),
    1993: ('”', ''),
    1994: ('asked', ''),
    1995: ('peter', ''),
    1996: (',', ''),
    1997: ('becoming', ''),
    1998: ('troubled', ''),
    1999: ('.', ''),
    2000: ('“', ''),
    2001: ('she', ''),
    2002: ('flew', ''),
    2003: ('this', ''),
    2004: ('way', ''),
    2005: ('.', ''),
    2006: ('”', ''),
    2007: ('“', ''),
    2008: ('ah', ''),
    2009: ('me', ''),
    2010: ('!', ''),
    2011: ('”', ''),
    2012: ('one', ''),
    2013: ('voice', ''),
    2014: ('said', ''),
    2015: (',', ''),
    2016: ('and', ''),
    2017: ('another', ''),
    2018: ('said', ''),
    2019: (',', ''),
    2020: ('“', ''),
    2021: ('oh', ''),
    2022: (',', ''),
    2023: ('mournful', ''),
    2024: ('day', ''),
    2025: ('.', ''),
    2026: ('”', ''),
    2027: ('tootles', ''),
    2028: ('rose', ''),
    2029: ('.', ''),
    2030: ('“', ''),
    2031: ('peter', ''),
    2032: (',', ''),
    2033: ('”', ''),
    2034: ('he', ''),
    2035: ('said', ''),
    2036: ('quietly', ''),
    2037: (',', ''),
    2038: ('“', ''),
    2039: ('i', ''),
    2040: ('will', ''),
    2041: ('show', ''),
    2042: ('her', ''),
    2043: ('to', ''),
    2044: ('you', ''),
    2045: (',', ''),
    2046: ('”', ''),
    2047: ('and', ''),
    2048: ('when', ''),
    2049: ('the', ''),
    2050: ('others', ''),
    2051: ('would', ''),
    2052: ('still', ''),
    2053: ('have', ''),
    2054: ('hidden', ''),
    2055: ('her', ''),
    2056: ('he', ''),
    2057: ('said', ''),
    2058: (',', ''),
    2059: ('“', ''),
    2060: ('back', ''),
    2061: (',', ''),
    2062: ('twins', ''),
    2063: (',', ''),
    2064: ('let', ''),
    2065: ('peter', ''),
    2066: ('see', ''),
    2067: ('.', ''),
    2068: ('”', ''),
    2069: ('so', ''),
    2070: ('they', ''),
    2071: ('all', ''),
    2072: ('stood', ''),
    2073: ('back', ''),
    2074: (',', ''),
    2075: ('and', ''),
    2076: ('let', ''),
    2077: ('him', ''),
    2078: ('see', ''),
    2079: (',', ''),
    2080: ('and', ''),
    2081: ('after', ''),
    2082: ('he', ''),
    2083: ('had', ''),
    2084: ('looked', ''),
    2085: ('for', ''),
    2086: ('a', ''),
    2087: ('little', ''),
    2088: ('time', ''),
    2089: ('he', ''),
    2090: ('did', ''),
    2091: ('not', ''),
    2092: ('know', ''),
    2093: ('what', ''),
    2094: ('to', ''),
    2095: ('do', ''),
    2096: ('next', ''),
    2097: ('.', ''),
    2098: ('“', ''),
    2099: ('she', ''),
    2100: ('is', ''),
    2101: ('dead', ''),
    2102: (',', ''),
    2103: ('”', ''),
    2104: ('he', ''),
    2105: ('said', ''),
    2106: ('uncomfortably', ''),
    2107: ('.', ''),
    2108: ('“', ''),
    2109: ('perhaps', ''),
    2110: ('she', ''),
    2111: ('is', ''),
    2112: ('frightened', ''),
    2113: ('at', ''),
    2114: ('being', ''),
    2115: ('dead', ''),
    2116: ('.', ''),
    2117: ('”', ''),
    2118: ('he', ''),
    2119: ('thought', ''),
    2120: ('of', ''),
    2121: ('hopping', ''),
    2122: ('off', ''),
    2123: ('in', ''),
    2124: ('a', ''),
    2125: ('comic', ''),
    2126: ('sort', ''),
    2127: ('of', ''),
    2128: ('way', ''),
    2129: ('till', ''),
    2130: ('he', ''),
    2131: ('was', ''),
    2132: ('out', ''),
    2133: ('of', ''),
    2134: ('sight', ''),
    2135: ('of', ''),
    2136: ('her', ''),
    2137: (',', ''),
    2138: ('and', ''),
    2139: ('then', ''),
    2140: ('never', ''),
    2141: ('going', ''),
    2142: ('near', ''),
    2143: ('the', ''),
    2144: ('spot', ''),
    2145: ('any', ''),
    2146: ('more', ''),
    2147: ('.', ''),
    2148: ('they', ''),
    2149: ('would', ''),
    2150: ('all', ''),
    2151: ('have', ''),
    2152: ('been', ''),
    2153: ('glad', ''),
    2154: ('to', ''),
    2155: ('follow', ''),
    2156: ('if', ''),
    2157: ('he', ''),
    2158: ('had', ''),
    2159: ('done', ''),
    2160: ('this', ''),
    2161: ('.', ''),
    2162: ('but', ''),
    2163: ('there', ''),
    2164: ('was', ''),
    2165: ('the', ''),
    2166: ('arrow', ''),
    2167: ('.', ''),
    2168: ('he', ''),
    2169: ('took', ''),
    2170: ('it', ''),
    2171: ('from', ''),
    2172: ('her', ''),
    2173: ('heart', ''),
    2174: ('and', ''),
    2175: ('faced', ''),
    2176: ('his', ''),
    2177: ('band', ''),
    2178: ('.', ''),
    2179: ('“', ''),
    2180: ('whose', ''),
    2181: ('arrow', ''),
    2182: ('?', ''),
    2183: ('”', ''),
    2184: ('he', ''),
    2185: ('demanded', ''),
    2186: ('sternly', ''),
    2187: ('.', ''),
    2188: ('“', ''),
    2189: ('mine', ''),
    2190: (',', ''),
    2191: ('peter', ''),
    2192: (',', ''),
    2193: ('”', ''),
    2194: ('said', ''),
    2195: ('tootles', ''),
    2196: ('on', ''),
    2197: ('his', ''),
    2198: ('knees', ''),
    2199: ('.', ''),
    2200: ('“', ''),
    2201: ('oh', ''),
    2202: (',', ''),
    2203: ('dastard', ''),
    2204: ('hand', ''),
    2205: (',', ''),
    2206: ('”', ''),
    2207: ('peter', ''),
    2208: ('said', ''),
    2209: (',', ''),
    2210: ('and', ''),
    2211: ('he', ''),
    2212: ('raised', ''),
    2213: ('the', ''),
    2214: ('arrow', ''),
    2215: ('to', ''),
    2216: ('use', ''),
    2217: ('it', ''),
    2218: ('as', ''),
    2219: ('a', ''),
    2220: ('dagger', ''),
    2221: ('.', ''),
    2222: ('tootles', ''),
    2223: ('did', ''),
    2224: ('not', ''),
    2225: ('flinch', ''),
    2226: ('.', ''),
    2227: ('he', ''),
    2228: ('bared', ''),
    2229: ('his', ''),
    2230: ('breast', ''),
    2231: ('.', ''),
    2232: ('“', ''),
    2233: ('strike', ''),
    2234: (',', ''),
    2235: ('peter', ''),
    2236: (',', ''),
    2237: ('”', ''),
    2238: ('he', ''),
    2239: ('said', ''),
    2240: ('firmly', ''),
    2241: (',', ''),
    2242: ('“', ''),
    2243: ('strike', ''),
    2244: ('true', ''),
    2245: ('.', ''),
    2246: ('”', ''),
    2247: ('twice', ''),
    2248: ('did', ''),
    2249: ('peter', ''),
    2250: ('raise', ''),
    2251: ('the', ''),
    2252: ('arrow', ''),
    2253: (',', ''),
    2254: ('and', ''),
    2255: ('twice', ''),
    2256: ('did', ''),
    2257: ('his', ''),
    2258: ('hand', ''),
    2259: ('fall', ''),
    2260: ('.', ''),
    2261: ('“', ''),
    2262: ('i', ''),
    2263: ('can', ''),
    2264: ('not', ''),
    2265: ('strike', ''),
    2266: (',', ''),
    2267: ('”', ''),
    2268: ('he', ''),
    2269: ('said', ''),
    2270: ('with', ''),
    2271: ('awe', ''),
    2272: (',', ''),
    2273: ('“', ''),
    2274: ('there', ''),
    2275: ('is', ''),
    2276: ('something', ''),
    2277: ('stays', ''),
    2278: ('my', ''),
    2279: ('hand', ''),
    2280: ('.', ''),
    2281: ('”', ''),
    2282: ('all', ''),
    2283: ('looked', ''),
    2284: ('at', ''),
    2285: ('him', ''),
    2286: ('in', ''),
    2287: ('wonder', ''),
    2288: (',', ''),
    2289: ('save', ''),
    2290: ('nibs', ''),
    2291: (',', ''),
    2292: ('who', ''),
    2293: ('fortunately', ''),
    2294: ('looked', ''),
    2295: ('at', ''),
    2296: ('wendy', ''),
    2297: ('.', ''),
    2298: ('“', ''),
    2299: ('it', ''),
    2300: ('is', ''),
    2301: ('she', ''),
    2302: (',', ''),
    2303: ('”', ''),
    2304: ('he', ''),
    2305: ('cried', ''),
    2306: (',', ''),
    2307: ('“', ''),
    2308: ('the', ''),
    2309: ('wendy', ''),
    2310: ('lady', ''),
    2311: (',', ''),
    2312: ('see', ''),
    2313: (',', ''),
    2314: ('her', ''),
    2315: ('arm', ''),
    2316: ('!', ''),
    2317: ('”', ''),
    2318: ('wonderful', ''),
    2319: ('to', ''),
    2320: ('relate', ''),
    2321: ('[', ''),
    2322: ('tell', ''),
    2323: (']', ''),
    2324: (',', ''),
    2325: ('wendy', ''),
    2326: ('had', ''),
    2327: ('raised', ''),
    2328: ('her', ''),
    2329: ('arm', ''),
    2330: ('.', ''),
    2331: ('nibs', ''),
    2332: ('bent', ''),
    2333: ('over', ''),
    2334: ('her', ''),
    2335: ('and', ''),
    2336: ('listened', ''),
    2337: ('reverently', ''),
    2338: ('.', ''),
    2339: ('“', ''),
    2340: ('i', ''),
    2341: ('think', ''),
    2342: ('she', ''),
    2343: ('said', ''),
    2344: (',', ''),
    2345: ('\'', ''),
    2346: ('poor', ''),
    2347: ('tootles', ''),
    2348: (',', ''),
    2349: ('\'', ''),
    2350: ('”', ''),
    2351: ('he', ''),
    2352: ('whispered', ''),
    2353: ('.', ''),
    2354: ('“', ''),
    2355: ('she', ''),
    2356: ('lives', ''),
    2357: (',', ''),
    2358: ('”', ''),
    2359: ('peter', ''),
    2360: ('said', ''),
    2361: ('briefly', ''),
    2362: ('.', ''),
    2363: ('slightly', ''),
    2364: ('cried', ''),
    2365: ('instantly', ''),
    2366: (',', ''),
    2367: ('“', ''),
    2368: ('the', ''),
    2369: ('wendy', ''),
    2370: ('lady', ''),
    2371: ('lives', ''),
    2372: ('.', ''),
    2373: ('”', ''),
    2374: ('then', ''),
    2375: ('peter', ''),
    2376: ('knelt', ''),
    2377: ('beside', ''),
    2378: ('her', ''),
    2379: ('and', ''),
    2380: ('found', ''),
    2381: ('his', ''),
    2382: ('button', ''),
    2383: ('.', ''),
    2384: ('you', ''),
    2385: ('remember', ''),
    2386: ('she', ''),
    2387: ('had', ''),
    2388: ('put', ''),
    2389: ('it', ''),
    2390: ('on', ''),
    2391: ('a', ''),
    2392: ('chain', ''),
    2393: ('that', ''),
    2394: ('she', ''),
    2395: ('wore', ''),
    2396: ('round', ''),
    2397: ('her', ''),
    2398: ('neck', ''),
    2399: ('.', ''),
    2400: ('“', ''),
    2401: ('see', ''),
    2402: (',', ''),
    2403: ('”', ''),
    2404: ('he', ''),
    2405: ('said', ''),
    2406: (',', ''),
    2407: ('“', ''),
    2408: ('the', ''),
    2409: ('arrow', ''),
    2410: ('struck', ''),
    2411: ('against', ''),
    2412: ('this', ''),
    2413: ('.', ''),
    2414: ('it', ''),
    2415: ('is', ''),
    2416: ('the', ''),
    2417: ('kiss', ''),
    2418: ('i', ''),
    2419: ('gave', ''),
    2420: ('her', ''),
    2421: ('.', ''),
    2422: ('it', ''),
    2423: ('has', ''),
    2424: ('saved', ''),
    2425: ('her', ''),
    2426: ('life', ''),
    2427: ('.', ''),
    2428: ('”', ''),
    2429: ('“', ''),
    2430: ('i', ''),
    2431: ('remember', ''),
    2432: ('kisses', ''),
    2433: (',', ''),
    2434: ('”', ''),
    2435: ('slightly', ''),
    2436: ('interposed', ''),
    2437: ('quickly', ''),
    2438: (',', ''),
    2439: ('“', ''),
    2440: ('let', ''),
    2441: ('me', ''),
    2442: ('see', ''),
    2443: ('it', ''),
    2444: ('.', ''),
    2445: ('ay', ''),
    2446: (',', ''),
    2447: ('that', ''),
    2448: ('\'s', ''),
    2449: ('a', ''),
    2450: ('kiss', ''),
    2451: ('.', ''),
    2452: ('”', ''),
    2453: ('peter', ''),
    2454: ('did', ''),
    2455: ('not', ''),
    2456: ('hear', ''),
    2457: ('him', ''),
    2458: ('.', ''),
    2459: ('he', ''),
    2460: ('was', ''),
    2461: ('begging', ''),
    2462: ('wendy', ''),
    2463: ('to', ''),
    2464: ('get', ''),
    2465: ('better', ''),
    2466: ('quickly', ''),
    2467: (',', ''),
    2468: ('so', ''),
    2469: ('that', ''),
    2470: ('he', ''),
    2471: ('could', ''),
    2472: ('show', ''),
    2473: ('her', ''),
    2474: ('the', ''),
    2475: ('mermaids', ''),
    2476: ('.', ''),
    2477: ('of', ''),
    2478: ('course', ''),
    2479: ('she', ''),
    2480: ('could', ''),
    2481: ('not', ''),
    2482: ('answer', ''),
    2483: ('yet', ''),
    2484: (',', ''),
    2485: ('being', ''),
    2486: ('still', ''),
    2487: ('in', ''),
    2488: ('a', ''),
    2489: ('frightful', ''),
    2490: ('faint', ''),
    2491: (';', ''),
    2492: ('but', ''),
    2493: ('from', ''),
    2494: ('overhead', ''),
    2495: ('came', ''),
    2496: ('a', ''),
    2497: ('wailing', ''),
    2498: ('note', ''),
    2499: ('.', ''),
    2500: ('“', ''),
    2501: ('listen', ''),
    2502: ('to', ''),
    2503: ('tink', ''),
    2504: (',', ''),
    2505: ('”', ''),
    2506: ('said', ''),
    2507: ('curly', ''),
    2508: (',', ''),
    2509: ('“', ''),
    2510: ('she', ''),
    2511: ('is', ''),
    2512: ('crying', ''),
    2513: ('because', ''),
    2514: ('the', ''),
    2515: ('wendy', ''),
    2516: ('lives', ''),
    2517: ('.', ''),
    2518: ('”', ''),
    2519: ('then', ''),
    2520: ('they', ''),
    2521: ('had', ''),
    2522: ('to', ''),
    2523: ('tell', ''),
    2524: ('peter', ''),
    2525: ('of', ''),
    2526: ('tink', ''),
    2527: ('\'s', ''),
    2528: ('crime', ''),
    2529: (',', ''),
    2530: ('and', ''),
    2531: ('almost', ''),
    2532: ('never', ''),
    2533: ('had', ''),
    2534: ('they', ''),
    2535: ('seen', ''),
    2536: ('him', ''),
    2537: ('look', ''),
    2538: ('so', ''),
    2539: ('stern', ''),
    2540: ('.', ''),
    2541: ('“', ''),
    2542: ('listen', ''),
    2543: (',', ''),
    2544: ('tinker', ''),
    2545: ('bell', ''),
    2546: (',', ''),
    2547: ('”', ''),
    2548: ('he', ''),
    2549: ('cried', ''),
    2550: (',', ''),
    2551: ('“', ''),
    2552: ('i', ''),
    2553: ('am', ''),
    2554: ('your', ''),
    2555: ('friend', ''),
    2556: ('no', ''),
    2557: ('more', ''),
    2558: ('.', ''),
    2559: ('begone', ''),
    2560: ('from', ''),
    2561: ('me', ''),
    2562: ('for', ''),
    2563: ('ever', ''),
    2564: ('.', ''),
    2565: ('”', ''),
    2566: ('she', ''),
    2567: ('flew', ''),
    2568: ('on', ''),
    2569: ('to', ''),
    2570: ('his', ''),
    2571: ('shoulder', ''),
    2572: ('and', ''),
    2573: ('pleaded', ''),
    2574: (',', ''),
    2575: ('but', ''),
    2576: ('he', ''),
    2577: ('brushed', ''),
    2578: ('her', ''),
    2579: ('off', ''),
    2580: ('.', ''),
    2581: ('not', ''),
    2582: ('until', ''),
    2583: ('wendy', ''),
    2584: ('again', ''),
    2585: ('raised', ''),
    2586: ('her', ''),
    2587: ('arm', ''),
    2588: ('did', ''),
    2589: ('he', ''),
    2590: ('relent', ''),
    2591: ('sufficiently', ''),
    2592: ('to', ''),
    2593: ('say', ''),
    2594: (',', ''),
    2595: ('“', ''),
    2596: ('well', ''),
    2597: (',', ''),
    2598: ('not', ''),
    2599: ('for', ''),
    2600: ('ever', ''),
    2601: (',', ''),
    2602: ('but', ''),
    2603: ('for', ''),
    2604: ('a', ''),
    2605: ('whole', ''),
    2606: ('week', ''),
    2607: ('.', ''),
    2608: ('”', ''),
}