{
    0: ('he', ''),
    1: ('stopt', ''),
    2: ('.', ''),
    3: ('mrs', ''),
    4: ('.', ''),
    5: ('dashwood', ''),
    6: ('was', ''),
    7: ('too', ''),
    8: ('much', ''),
    9: ('astonished', ''),
    10: ('to', ''),
    11: ('speak', ''),
    12: (',', ''),
    13: ('and', ''),
    14: ('another', ''),
    15: ('pause', ''),
    16: ('succeeded', ''),
    17: ('.', ''),
    18: ('this', ''),
    19: ('was', ''),
    20: ('broken', ''),
    21: ('by', ''),
    22: ('willoughby', ''),
    23: (',', ''),
    24: ('who', ''),
    25: ('said', ''),
    26: ('with', ''),
    27: ('a', ''),
    28: ('faint', ''),
    29: ('smile', ''),
    30: (',', ''),
    31: ('"', ''),
    32: ('it', ''),
    33: ('is', ''),
    34: ('folly', ''),
    35: ('to', ''),
    36: ('linger', ''),
    37: ('in', ''),
    38: ('this', ''),
    39: ('manner', ''),
    40: ('.', ''),
    41: ('i', ''),
    42: ('will', ''),
    43: ('not', ''),
    44: ('torment', ''),
    45: ('myself', ''),
    46: ('any', ''),
    47: ('longer', ''),
    48: ('by', ''),
    49: ('remaining', ''),
    50: ('among', ''),
    51: ('friends', ''),
    52: ('whose', ''),
    53: ('society', ''),
    54: ('it', ''),
    55: ('is', ''),
    56: ('impossible', ''),
    57: ('for', ''),
    58: ('me', ''),
    59: ('now', ''),
    60: ('to', ''),
    61: ('enjoy', ''),
    62: ('.', ''),
    63: ('"', ''),
    64: ('he', ''),
    65: ('then', ''),
    66: ('hastily', ''),
    67: ('took', ''),
    68: ('leave', ''),
    69: ('of', ''),
    70: ('them', ''),
    71: ('all', ''),
    72: ('and', ''),
    73: ('left', ''),
    74: ('the', ''),
    75: ('room', ''),
    76: ('.', ''),
    77: ('they', ''),
    78: ('saw', ''),
    79: ('him', ''),
    80: ('step', ''),
    81: ('into', ''),
    82: ('his', ''),
    83: ('carriage', ''),
    84: (',', ''),
    85: ('and', ''),
    86: ('in', ''),
    87: ('a', ''),
    88: ('minute', ''),
    89: ('it', ''),
    90: ('was', ''),
    91: ('out', ''),
    92: ('of', ''),
    93: ('sight', ''),
    94: ('.', ''),
    95: ('mrs', ''),
    96: ('.', ''),
    97: ('dashwood', ''),
    98: ('felt', ''),
    99: ('too', ''),
    100: ('much', ''),
    101: ('for', ''),
    102: ('speech', ''),
    103: (',', ''),
    104: ('and', ''),
    105: ('instantly', ''),
    106: ('quitted', ''),
    107: ('the', ''),
    108: ('parlour', ''),
    109: ('to', ''),
    110: ('give', ''),
    111: ('way', ''),
    112: ('in', ''),
    113: ('solitude', ''),
    114: ('to', ''),
    115: ('the', ''),
    116: ('concern', ''),
    117: ('and', ''),
    118: ('alarm', ''),
    119: ('which', ''),
    120: ('this', ''),
    121: ('sudden', ''),
    122: ('departure', ''),
    123: ('occasioned', ''),
    124: ('.', ''),
    125: ('but', ''),
    126: ('whatever', ''),
    127: ('might', ''),
    128: ('be', ''),
    129: ('the', ''),
    130: ('particulars', ''),
    131: ('of', ''),
    132: ('their', ''),
    133: ('separation', ''),
    134: (',', ''),
    135: ('her', ''),
    136: ('sister', ''),
    137: ('\'s', ''),
    138: ('affliction', ''),
    139: ('was', ''),
    140: ('indubitable', ''),
    141: (';', ''),
    142: ('and', ''),
    143: ('she', ''),
    144: ('thought', ''),
    145: ('with', ''),
    146: ('the', ''),
    147: ('tenderest', ''),
    148: ('compassion', ''),
    149: ('of', ''),
    150: ('that', ''),
    151: ('violent', ''),
    152: ('sorrow', ''),
    153: ('which', ''),
    154: ('marianne', ''),
    155: ('was', ''),
    156: ('in', ''),
    157: ('all', ''),
    158: ('probability', ''),
    159: ('not', ''),
    160: ('merely', ''),
    161: ('giving', ''),
    162: ('way', ''),
    163: ('to', ''),
    164: ('as', ''),
    165: ('a', ''),
    166: ('relief', ''),
    167: (',', ''),
    168: ('but', ''),
    169: ('feeding', ''),
    170: ('and', ''),
    171: ('encouraging', ''),
    172: ('as', ''),
    173: ('a', ''),
    174: ('duty', ''),
    175: ('.', ''),
    176: ('in', ''),
    177: ('about', ''),
    178: ('half', ''),
    179: ('an', ''),
    180: ('hour', ''),
    181: ('her', ''),
    182: ('mother', ''),
    183: ('returned', ''),
    184: (',', ''),
    185: ('and', ''),
    186: ('though', ''),
    187: ('her', ''),
    188: ('eyes', ''),
    189: ('were', ''),
    190: ('red', ''),
    191: (',', ''),
    192: ('her', ''),
    193: ('countenance', ''),
    194: ('was', ''),
    195: ('not', ''),
    196: ('uncheerful', ''),
    197: ('.', ''),
    198: ('"', ''),
    199: ('our', ''),
    200: ('dear', ''),
    201: ('willoughby', ''),
    202: ('is', ''),
    203: ('now', ''),
    204: ('some', ''),
    205: ('miles', ''),
    206: ('from', ''),
    207: ('barton', ''),
    208: (',', ''),
    209: ('elinor', ''),
    210: (',', ''),
    211: ('"', ''),
    212: ('said', ''),
    213: ('she', ''),
    214: (',', ''),
    215: ('as', ''),
    216: ('she', ''),
    217: ('sat', ''),
    218: ('down', ''),
    219: ('to', ''),
    220: ('work', ''),
    221: (',', ''),
    222: ('"', ''),
    223: ('and', ''),
    224: ('with', ''),
    225: ('how', ''),
    226: ('heavy', ''),
    227: ('a', ''),
    228: ('heart', ''),
    229: ('does', ''),
    230: ('he', ''),
    231: ('travel', ''),
    232: ('?', ''),
    233: ('"', ''),
    234: ('"', ''),
    235: ('it', ''),
    236: ('is', ''),
    237: ('all', ''),
    238: ('very', ''),
    239: ('strange', ''),
    240: ('.', ''),
    241: ('so', ''),
    242: ('suddenly', ''),
    243: ('to', ''),
    244: ('be', ''),
    245: ('gone', ''),
    246: ('!', ''),
    247: ('it', ''),
    248: ('seems', ''),
    249: ('but', ''),
    250: ('the', ''),
    251: ('work', ''),
    252: ('of', ''),
    253: ('a', ''),
    254: ('moment', ''),
    255: ('.', ''),
    256: ('and', ''),
    257: ('last', ''),
    258: ('night', ''),
    259: ('he', ''),
    260: ('was', ''),
    261: ('with', ''),
    262: ('us', ''),
    263: ('so', ''),
    264: ('happy', ''),
    265: (',', ''),
    266: ('so', ''),
    267: ('cheerful', ''),
    268: (',', ''),
    269: ('so', ''),
    270: ('affectionate', ''),
    271: ('?', ''),
    272: ('and', ''),
    273: ('now', ''),
    274: (',', ''),
    275: ('after', ''),
    276: ('only', ''),
    277: ('ten', ''),
    278: ('minutes', ''),
    279: ('notice', ''),
    280: ('gone', ''),
    281: ('too', ''),
    282: ('without', ''),
    283: ('intending', ''),
    284: ('to', ''),
    285: ('return', ''),
    286: ('!', ''),
    287: ('something', ''),
    288: ('more', ''),
    289: ('than', ''),
    290: ('what', ''),
    291: ('he', ''),
    292: ('owned', ''),
    293: ('to', ''),
    294: ('us', ''),
    295: ('must', ''),
    296: ('have', ''),
    297: ('happened', ''),
    298: ('.', ''),
    299: ('he', ''),
    300: ('did', ''),
    301: ('not', ''),
    302: ('speak', ''),
    303: (',', ''),
    304: ('he', ''),
    305: ('did', ''),
    306: ('not', ''),
    307: ('behave', ''),
    308: ('like', ''),
    309: ('himself', ''),
    310: ('.', ''),
    311: ('you', ''),
    312: ('must', ''),
    313: ('have', ''),
    314: ('seen', ''),
    315: ('the', ''),
    316: ('difference', ''),
    317: ('as', ''),
    318: ('well', ''),
    319: ('as', ''),
    320: ('i.', ''),
    321: ('what', ''),
    322: ('can', ''),
    323: ('it', ''),
    324: ('be', ''),
    325: ('?', ''),
    326: ('can', ''),
    327: ('they', ''),
    328: ('have', ''),
    329: ('quarrelled', ''),
    330: ('?', ''),
    331: ('why', ''),
    332: ('else', ''),
    333: ('should', ''),
    334: ('he', ''),
    335: ('have', ''),
    336: ('shewn', ''),
    337: ('such', ''),
    338: ('unwillingness', ''),
    339: ('to', ''),
    340: ('accept', ''),
    341: ('your', ''),
    342: ('invitation', ''),
    343: ('here', ''),
    344: ('?', ''),
    345: ('"', ''),
    346: ('"', ''),
    347: ('it', ''),
    348: ('was', ''),
    349: ('not', ''),
    350: ('inclination', ''),
    351: ('that', ''),
    352: ('he', ''),
    353: ('wanted', ''),
    354: (',', ''),
    355: ('elinor', ''),
    356: (';', ''),
    357: ('i', ''),
    358: ('could', ''),
    359: ('plainly', ''),
    360: ('see', ''),
    361: ('that', ''),
    362: ('.', ''),
    363: ('he', ''),
    364: ('had', ''),
    365: ('not', ''),
    366: ('the', ''),
    367: ('power', ''),
    368: ('of', ''),
    369: ('accepting', ''),
    370: ('it', ''),
    371: ('.', ''),
    372: ('i', ''),
    373: ('have', ''),
    374: ('thought', ''),
    375: ('it', ''),
    376: ('all', ''),
    377: ('over', ''),
    378: ('i', ''),
    379: ('assure', ''),
    380: ('you', ''),
    381: (',', ''),
    382: ('and', ''),
    383: ('i', ''),
    384: ('can', ''),
    385: ('perfectly', ''),
    386: ('account', ''),
    387: ('for', ''),
    388: ('every', ''),
    389: ('thing', ''),
    390: ('that', ''),
    391: ('at', ''),
    392: ('first', ''),
    393: ('seemed', ''),
    394: ('strange', ''),
    395: ('to', ''),
    396: ('me', ''),
    397: ('as', ''),
    398: ('well', ''),
    399: ('as', ''),
    400: ('to', ''),
    401: ('you', ''),
    402: ('.', ''),
    403: ('"', ''),
    404: ('"', ''),
    405: ('can', ''),
    406: ('you', ''),
    407: (',', ''),
    408: ('indeed', ''),
    409: ('!', ''),
    410: ('"', ''),
    411: ('"', ''),
    412: ('yes', ''),
    413: ('.', ''),
    414: ('i', ''),
    415: ('have', ''),
    416: ('explained', ''),
    417: ('it', ''),
    418: ('to', ''),
    419: ('myself', ''),
    420: ('in', ''),
    421: ('the', ''),
    422: ('most', ''),
    423: ('satisfactory', ''),
    424: ('way', ''),
    425: (';', ''),
    426: ('but', ''),
    427: ('you', ''),
    428: (',', ''),
    429: ('elinor', ''),
    430: (',', ''),
    431: ('who', ''),
    432: ('love', ''),
    433: ('to', ''),
    434: ('doubt', ''),
    435: ('where', ''),
    436: ('you', ''),
    437: ('can', ''),
    438: ('it', ''),
    439: ('will', ''),
    440: ('not', ''),
    441: ('satisfy', ''),
    442: ('you', ''),
    443: (',', ''),
    444: ('i', ''),
    445: ('know', ''),
    446: (';', ''),
    447: ('but', ''),
    448: ('you', ''),
    449: ('shall', ''),
    450: ('not', ''),
    451: ('talk', ''),
    452: ('me', ''),
    453: ('out', ''),
    454: ('of', ''),
    455: ('my', ''),
    456: ('trust', ''),
    457: ('in', ''),
    458: ('it', ''),
    459: ('.', ''),
    460: ('i', ''),
    461: ('am', ''),
    462: ('persuaded', ''),
    463: ('that', ''),
    464: ('mrs', ''),
    465: ('.', ''),
    466: ('smith', ''),
    467: ('suspects', ''),
    468: ('his', ''),
    469: ('regard', ''),
    470: ('for', ''),
    471: ('marianne', ''),
    472: (',', ''),
    473: ('disapproves', ''),
    474: ('of', ''),
    475: ('it', ''),
    476: (',', ''),
    477: ('(', ''),
    478: ('perhaps', ''),
    479: ('because', ''),
    480: ('she', ''),
    481: ('has', ''),
    482: ('other', ''),
    483: ('views', ''),
    484: ('for', ''),
    485: ('him', ''),
    486: (',', ''),
    487: (')', ''),
    488: ('and', ''),
    489: ('on', ''),
    490: ('that', ''),
    491: ('account', ''),
    492: ('is', ''),
    493: ('eager', ''),
    494: ('to', ''),
    495: ('get', ''),
    496: ('him', ''),
    497: ('away', ''),
    498: (';', ''),
    499: ('and', ''),
    500: ('that', ''),
    501: ('the', ''),
    502: ('business', ''),
    503: ('which', ''),
    504: ('she', ''),
    505: ('sends', ''),
    506: ('him', ''),
    507: ('off', ''),
    508: ('to', ''),
    509: ('transact', ''),
    510: ('is', ''),
    511: ('invented', ''),
    512: ('as', ''),
    513: ('an', ''),
    514: ('excuse', ''),
    515: ('to', ''),
    516: ('dismiss', ''),
    517: ('him', ''),
    518: ('.', ''),
    519: ('this', ''),
    520: ('is', ''),
    521: ('what', ''),
    522: ('i', ''),
    523: ('believe', ''),
    524: ('to', ''),
    525: ('have', ''),
    526: ('happened', ''),
    527: ('.', ''),
    528: ('he', ''),
    529: ('is', ''),
    530: (',', ''),
    531: ('moreover', ''),
    532: (',', ''),
    533: ('aware', ''),
    534: ('that', ''),
    535: ('she', ''),
    536: ('does', ''),
    537: ('disapprove', ''),
    538: ('the', ''),
    539: ('connection', ''),
    540: (',', ''),
    541: ('he', ''),
    542: ('dares', ''),
    543: ('not', ''),
    544: ('therefore', ''),
    545: ('at', ''),
    546: ('present', ''),
    547: ('confess', ''),
    548: ('to', ''),
    549: ('her', ''),
    550: ('his', ''),
    551: ('engagement', ''),
    552: ('with', ''),
    553: ('marianne', ''),
    554: (',', ''),
    555: ('and', ''),
    556: ('he', ''),
    557: ('feels', ''),
    558: ('himself', ''),
    559: ('obliged', ''),
    560: (',', ''),
    561: ('from', ''),
    562: ('his', ''),
    563: ('dependent', ''),
    564: ('situation', ''),
    565: (',', ''),
    566: ('to', ''),
    567: ('give', ''),
    568: ('into', ''),
    569: ('her', ''),
    570: ('schemes', ''),
    571: (',', ''),
    572: ('and', ''),
    573: ('absent', ''),
    574: ('himself', ''),
    575: ('from', ''),
    576: ('devonshire', ''),
    577: ('for', ''),
    578: ('a', ''),
    579: ('while', ''),
    580: ('.', ''),
    581: ('you', ''),
    582: ('will', ''),
    583: ('tell', ''),
    584: ('me', ''),
    585: (',', ''),
    586: ('i', ''),
    587: ('know', ''),
    588: (',', ''),
    589: ('that', ''),
    590: ('this', ''),
    591: ('may', ''),
    592: ('or', ''),
    593: ('may', ''),
    594: ('not', ''),
    595: ('have', ''),
    596: ('happened', ''),
    597: (';', ''),
    598: ('but', ''),
    599: ('i', ''),
    600: ('will', ''),
    601: ('listen', ''),
    602: ('to', ''),
    603: ('no', ''),
    604: ('cavil', ''),
    605: (',', ''),
    606: ('unless', ''),
    607: ('you', ''),
    608: ('can', ''),
    609: ('point', ''),
    610: ('out', ''),
    611: ('any', ''),
    612: ('other', ''),
    613: ('method', ''),
    614: ('of', ''),
    615: ('understanding', ''),
    616: ('the', ''),
    617: ('affair', ''),
    618: ('as', ''),
    619: ('satisfactory', ''),
    620: ('at', ''),
    621: ('this', ''),
    622: ('.', ''),
    623: ('and', ''),
    624: ('now', ''),
    625: (',', ''),
    626: ('elinor', ''),
    627: (',', ''),
    628: ('what', ''),
    629: ('have', ''),
    630: ('you', ''),
    631: ('to', ''),
    632: ('say', ''),
    633: ('?', ''),
    634: ('"', ''),
    635: ('"', ''),
    636: ('nothing', ''),
    637: (',', ''),
    638: ('for', ''),
    639: ('you', ''),
    640: ('have', ''),
    641: ('anticipated', ''),
    642: ('my', ''),
    643: ('answer', ''),
    644: ('.', ''),
    645: ('"', ''),
    646: ('"', ''),
    647: ('then', ''),
    648: ('you', ''),
    649: ('would', ''),
    650: ('have', ''),
    651: ('told', ''),
    652: ('me', ''),
    653: (',', ''),
    654: ('that', ''),
    655: ('it', ''),
    656: ('might', ''),
    657: ('or', ''),
    658: ('might', ''),
    659: ('not', ''),
    660: ('have', ''),
    661: ('happened', ''),
    662: ('.', ''),
    663: ('"', ''),
    664: ('i', ''),
    665: ('can', ''),
    666: ('hardly', ''),
    667: ('tell', ''),
    668: ('myself', ''),
    669: ('.', ''),
    670: ('but', ''),
    671: ('suspicion', ''),
    672: ('of', ''),
    673: ('something', ''),
    674: ('unpleasant', ''),
    675: ('is', ''),
    676: ('the', ''),
    677: ('inevitable', ''),
    678: ('consequence', ''),
    679: ('of', ''),
    680: ('such', ''),
    681: ('an', ''),
    682: ('alteration', ''),
    683: ('as', ''),
    684: ('we', ''),
    685: ('just', ''),
    686: ('witnessed', ''),
    687: ('in', ''),
    688: ('him', ''),
    689: ('.', ''),
    690: ('there', ''),
    691: ('is', ''),
    692: ('great', ''),
    693: ('truth', ''),
    694: (',', ''),
    695: ('however', ''),
    696: (',', ''),
    697: ('in', ''),
    698: ('what', ''),
    699: ('you', ''),
    700: ('have', ''),
    701: ('now', ''),
    702: ('urged', ''),
    703: ('of', ''),
    704: ('the', ''),
    705: ('allowances', ''),
    706: ('which', ''),
    707: ('ought', ''),
    708: ('to', ''),
    709: ('be', ''),
    710: ('made', ''),
    711: ('for', ''),
    712: ('him', ''),
    713: (',', ''),
    714: ('and', ''),
    715: ('it', ''),
    716: ('is', ''),
    717: ('my', ''),
    718: ('wish', ''),
    719: ('to', ''),
    720: ('be', ''),
    721: ('candid', ''),
    722: ('in', ''),
    723: ('my', ''),
    724: ('judgment', ''),
    725: ('of', ''),
    726: ('every', ''),
    727: ('body', ''),
    728: ('.', ''),
    729: ('willoughby', ''),
    730: ('may', ''),
    731: ('undoubtedly', ''),
    732: ('have', ''),
    733: ('very', ''),
    734: ('sufficient', ''),
    735: ('reasons', ''),
    736: ('for', ''),
    737: ('his', ''),
    738: ('conduct', ''),
    739: (',', ''),
    740: ('and', ''),
    741: ('i', ''),
    742: ('will', ''),
    743: ('hope', ''),
    744: ('that', ''),
    745: ('he', ''),
    746: ('has', ''),
    747: ('.', ''),
    748: ('but', ''),
    749: ('it', ''),
    750: ('would', ''),
    751: ('have', ''),
    752: ('been', ''),
    753: ('more', ''),
    754: ('like', ''),
    755: ('willoughby', ''),
    756: ('to', ''),
    757: ('acknowledge', ''),
    758: ('them', ''),
    759: ('at', ''),
    760: ('once', ''),
    761: ('.', ''),
    762: ('secrecy', ''),
    763: ('may', ''),
    764: ('be', ''),
    765: ('advisable', ''),
    766: (';', ''),
    767: ('but', ''),
    768: ('still', ''),
    769: ('i', ''),
    770: ('can', ''),
    771: ('not', ''),
    772: ('help', ''),
    773: ('wondering', ''),
    774: ('at', ''),
    775: ('its', ''),
    776: ('being', ''),
    777: ('practiced', ''),
    778: ('by', ''),
    779: ('him', ''),
    780: ('.', ''),
    781: ('"', ''),
    782: ('"', ''),
    783: ('do', ''),
    784: ('not', ''),
    785: ('blame', ''),
    786: ('him', ''),
    787: (',', ''),
    788: ('however', ''),
    789: (',', ''),
    790: ('for', ''),
    791: ('departing', ''),
    792: ('from', ''),
    793: ('his', ''),
    794: ('character', ''),
    795: (',', ''),
    796: ('where', ''),
    797: ('the', ''),
    798: ('deviation', ''),
    799: ('is', ''),
    800: ('necessary', ''),
    801: ('.', ''),
    802: ('but', ''),
    803: ('you', ''),
    804: ('really', ''),
    805: ('do', ''),
    806: ('admit', ''),
    807: ('the', ''),
    808: ('justice', ''),
    809: ('of', ''),
    810: ('what', ''),
    811: ('i', ''),
    812: ('have', ''),
    813: ('said', ''),
    814: ('in', ''),
    815: ('his', ''),
    816: ('defence', ''),
    817: ('?', ''),
    818: ('i', ''),
    819: ('am', ''),
    820: ('happy', ''),
    821: ('and', ''),
    822: ('he', ''),
    823: ('is', ''),
    824: ('acquitted', ''),
    825: ('.', ''),
    826: ('"', ''),
    827: ('"', ''),
    828: ('not', ''),
    829: ('entirely', ''),
    830: ('.', ''),
    831: ('it', ''),
    832: ('may', ''),
    833: ('be', ''),
    834: ('proper', ''),
    835: ('to', ''),
    836: ('conceal', ''),
    837: ('their', ''),
    838: ('engagement', ''),
    839: ('(', ''),
    840: ('if', ''),
    841: ('they', ''),
    842: ('are', ''),
    843: ('engaged', ''),
    844: (')', ''),
    845: ('from', ''),
    846: ('mrs', ''),
    847: ('.', ''),
    848: ('smith', ''),
    849: ('and', ''),
    850: ('if', ''),
    851: ('that', ''),
    852: ('is', ''),
    853: ('the', ''),
    854: ('case', ''),
    855: (',', ''),
    856: ('it', ''),
    857: ('must', ''),
    858: ('be', ''),
    859: ('highly', ''),
    860: ('expedient', ''),
    861: ('for', ''),
    862: ('willoughby', ''),
    863: ('to', ''),
    864: ('be', ''),
    865: ('but', ''),
    866: ('little', ''),
    867: ('in', ''),
    868: ('devonshire', ''),
    869: ('at', ''),
    870: ('present', ''),
    871: ('.', ''),
    872: ('but', ''),
    873: ('this', ''),
    874: ('is', ''),
    875: ('no', ''),
    876: ('excuse', ''),
    877: ('for', ''),
    878: ('their', ''),
    879: ('concealing', ''),
    880: ('it', ''),
    881: ('from', ''),
    882: ('us', ''),
    883: ('.', ''),
    884: ('"', ''),
    885: ('"', ''),
    886: ('concealing', ''),
    887: ('it', ''),
    888: ('from', ''),
    889: ('us', ''),
    890: ('!', ''),
    891: ('my', ''),
    892: ('dear', ''),
    893: ('child', ''),
    894: (',', ''),
    895: ('do', ''),
    896: ('you', ''),
    897: ('accuse', ''),
    898: ('willoughby', ''),
    899: ('and', ''),
    900: ('marianne', ''),
    901: ('of', ''),
    902: ('concealment', ''),
    903: ('?', ''),
    904: ('this', ''),
    905: ('is', ''),
    906: ('strange', ''),
    907: ('indeed', ''),
    908: (',', ''),
    909: ('when', ''),
    910: ('your', ''),
    911: ('eyes', ''),
    912: ('have', ''),
    913: ('been', ''),
    914: ('reproaching', ''),
    915: ('them', ''),
    916: ('every', ''),
    917: ('day', ''),
    918: ('for', ''),
    919: ('incautiousness', ''),
    920: ('.', ''),
    921: ('"', ''),
    922: ('"', ''),
    923: ('i', ''),
    924: ('want', ''),
    925: ('no', ''),
    926: ('proof', ''),
    927: ('of', ''),
    928: ('their', ''),
    929: ('affection', ''),
    930: (',', ''),
    931: ('"', ''),
    932: ('said', ''),
    933: ('elinor', ''),
    934: (';', ''),
    935: ('"', ''),
    936: ('but', ''),
    937: ('of', ''),
    938: ('their', ''),
    939: ('engagement', ''),
    940: ('i', ''),
    941: ('do', ''),
    942: ('.', ''),
    943: ('"', ''),
    944: ('"', ''),
    945: ('i', ''),
    946: ('am', ''),
    947: ('perfectly', ''),
    948: ('satisfied', ''),
    949: ('of', ''),
    950: ('both', ''),
    951: ('.', ''),
    952: ('"', ''),
    953: ('"', ''),
    954: ('yet', ''),
    955: ('not', ''),
    956: ('a', ''),
    957: ('syllable', ''),
    958: ('has', ''),
    959: ('been', ''),
    960: ('said', ''),
    961: ('to', ''),
    962: ('you', ''),
    963: ('on', ''),
    964: ('the', ''),
    965: ('subject', ''),
    966: (',', ''),
    967: ('by', ''),
    968: ('either', ''),
    969: ('of', ''),
    970: ('them', ''),
    971: ('.', ''),
    972: ('"', ''),
    973: ('"', ''),
    974: ('i', ''),
    975: ('have', ''),
    976: ('not', ''),
    977: ('wanted', ''),
    978: ('syllables', ''),
    979: ('where', ''),
    980: ('actions', ''),
    981: ('have', ''),
    982: ('spoken', ''),
    983: ('so', ''),
    984: ('plainly', ''),
    985: ('.', ''),
    986: ('has', ''),
    987: ('not', ''),
    988: ('his', ''),
    989: ('behaviour', ''),
    990: ('to', ''),
    991: ('marianne', ''),
    992: ('and', ''),
    993: ('to', ''),
    994: ('all', ''),
    995: ('of', ''),
    996: ('us', ''),
    997: (',', ''),
    998: ('for', ''),
    999: ('at', ''),
    1000: ('least', ''),
    1001: ('the', ''),
    1002: ('last', ''),
    1003: ('fortnight', ''),
    1004: (',', ''),
    1005: ('declared', ''),
    1006: ('that', ''),
    1007: ('he', ''),
    1008: ('loved', ''),
    1009: ('and', ''),
    1010: ('considered', ''),
    1011: ('her', ''),
    1012: ('as', ''),
    1013: ('his', ''),
    1014: ('future', ''),
    1015: ('wife', ''),
    1016: (',', ''),
    1017: ('and', ''),
    1018: ('that', ''),
    1019: ('he', ''),
    1020: ('felt', ''),
    1021: ('for', ''),
    1022: ('us', ''),
    1023: ('the', ''),
    1024: ('attachment', ''),
    1025: ('of', ''),
    1026: ('the', ''),
    1027: ('nearest', ''),
    1028: ('relation', ''),
    1029: ('?', ''),
    1030: ('have', ''),
    1031: ('we', ''),
    1032: ('not', ''),
    1033: ('perfectly', ''),
    1034: ('understood', ''),
    1035: ('each', ''),
    1036: ('other', ''),
    1037: ('?', ''),
    1038: ('has', ''),
    1039: ('not', ''),
    1040: ('my', ''),
    1041: ('consent', ''),
    1042: ('been', ''),
    1043: ('daily', ''),
    1044: ('asked', ''),
    1045: ('by', ''),
    1046: ('his', ''),
    1047: ('looks', ''),
    1048: (',', ''),
    1049: ('his', ''),
    1050: ('manner', ''),
    1051: (',', ''),
    1052: ('his', ''),
    1053: ('attentive', ''),
    1054: ('and', ''),
    1055: ('affectionate', ''),
    1056: ('respect', ''),
    1057: ('?', ''),
    1058: ('my', ''),
    1059: ('elinor', ''),
    1060: (',', ''),
    1061: ('is', ''),
    1062: ('it', ''),
    1063: ('possible', ''),
    1064: ('to', ''),
    1065: ('doubt', ''),
    1066: ('their', ''),
    1067: ('engagement', ''),
    1068: ('?', ''),
    1069: ('how', ''),
    1070: ('could', ''),
    1071: ('such', ''),
    1072: ('a', ''),
    1073: ('thought', ''),
    1074: ('occur', ''),
    1075: ('to', ''),
    1076: ('you', ''),
    1077: ('?', ''),
    1078: ('how', ''),
    1079: ('is', ''),
    1080: ('it', ''),
    1081: ('to', ''),
    1082: ('be', ''),
    1083: ('supposed', ''),
    1084: ('that', ''),
    1085: ('willoughby', ''),
    1086: (',', ''),
    1087: ('persuaded', ''),
    1088: ('as', ''),
    1089: ('he', ''),
    1090: ('must', ''),
    1091: ('be', ''),
    1092: ('of', ''),
    1093: ('your', ''),
    1094: ('sister', ''),
    1095: ('\'s', ''),
    1096: ('love', ''),
    1097: (',', ''),
    1098: ('should', ''),
    1099: ('leave', ''),
    1100: ('her', ''),
    1101: (',', ''),
    1102: ('and', ''),
    1103: ('leave', ''),
    1104: ('her', ''),
    1105: ('perhaps', ''),
    1106: ('for', ''),
    1107: ('months', ''),
    1108: (',', ''),
    1109: ('without', ''),
    1110: ('telling', ''),
    1111: ('her', ''),
    1112: ('of', ''),
    1113: ('his', ''),
    1114: ('affection', ''),
    1115: (';', ''),
    1116: ('that', ''),
    1117: ('they', ''),
    1118: ('should', ''),
    1119: ('part', ''),
    1120: ('without', ''),
    1121: ('a', ''),
    1122: ('mutual', ''),
    1123: ('exchange', ''),
    1124: ('of', ''),
    1125: ('confidence', ''),
    1126: ('?', ''),
    1127: ('"', ''),
    1128: ('"', ''),
    1129: ('i', ''),
    1130: ('confess', ''),
    1131: (',', ''),
    1132: ('"', ''),
    1133: ('replied', ''),
    1134: ('elinor', ''),
    1135: (',', ''),
    1136: ('"', ''),
    1137: ('that', ''),
    1138: ('every', ''),
    1139: ('circumstance', ''),
    1140: ('except', ''),
    1141: ('one', ''),
    1142: ('is', ''),
    1143: ('in', ''),
    1144: ('favour', ''),
    1145: ('of', ''),
    1146: ('their', ''),
    1147: ('engagement', ''),
    1148: (';', ''),
    1149: ('but', ''),
    1150: ('that', ''),
    1151: ('one', ''),
    1152: ('is', ''),
    1153: ('the', ''),
    1154: ('total', ''),
    1155: ('silence', ''),
    1156: ('of', ''),
    1157: ('both', ''),
    1158: ('on', ''),
    1159: ('the', ''),
    1160: ('subject', ''),
    1161: (',', ''),
    1162: ('and', ''),
    1163: ('with', ''),
    1164: ('me', ''),
    1165: ('it', ''),
    1166: ('almost', ''),
    1167: ('outweighs', ''),
    1168: ('every', ''),
    1169: ('other', ''),
    1170: ('.', ''),
    1171: ('"', ''),
    1172: ('"', ''),
    1173: ('how', ''),
    1174: ('strange', ''),
    1175: ('this', ''),
    1176: ('is', ''),
    1177: ('!', ''),
    1178: ('you', ''),
    1179: ('must', ''),
    1180: ('think', ''),
    1181: ('wretchedly', ''),
    1182: ('indeed', ''),
    1183: ('of', ''),
    1184: ('willoughby', ''),
    1185: (',', ''),
    1186: ('if', ''),
    1187: (',', ''),
    1188: ('after', ''),
    1189: ('all', ''),
    1190: ('that', ''),
    1191: ('has', ''),
    1192: ('openly', ''),
    1193: ('passed', ''),
    1194: ('between', ''),
    1195: ('them', ''),
    1196: (',', ''),
    1197: ('you', ''),
    1198: ('can', ''),
    1199: ('doubt', ''),
    1200: ('the', ''),
    1201: ('nature', ''),
    1202: ('of', ''),
    1203: ('the', ''),
    1204: ('terms', ''),
    1205: ('on', ''),
    1206: ('which', ''),
    1207: ('they', ''),
    1208: ('are', ''),
    1209: ('together', ''),
    1210: ('.', ''),
    1211: ('has', ''),
    1212: ('he', ''),
    1213: ('been', ''),
    1214: ('acting', ''),
    1215: ('a', ''),
    1216: ('part', ''),
    1217: ('in', ''),
    1218: ('his', ''),
    1219: ('behaviour', ''),
    1220: ('to', ''),
    1221: ('your', ''),
    1222: ('sister', ''),
    1223: ('all', ''),
    1224: ('this', ''),
    1225: ('time', ''),
    1226: ('?', ''),
    1227: ('do', ''),
    1228: ('you', ''),
    1229: ('suppose', ''),
    1230: ('him', ''),
    1231: ('really', ''),
    1232: ('indifferent', ''),
    1233: ('to', ''),
    1234: ('her', ''),
    1235: ('?', ''),
    1236: ('"', ''),
    1237: ('"', ''),
    1238: ('no', ''),
    1239: (',', ''),
    1240: ('i', ''),
    1241: ('can', ''),
    1242: ('not', ''),
    1243: ('think', ''),
    1244: ('that', ''),
    1245: ('.', ''),
    1246: ('he', ''),
    1247: ('must', ''),
    1248: ('and', ''),
    1249: ('does', ''),
    1250: ('love', ''),
    1251: ('her', ''),
    1252: ('i', ''),
    1253: ('am', ''),
    1254: ('sure', ''),
    1255: ('.', ''),
    1256: ('"', ''),
    1257: ('"', ''),
    1258: ('but', ''),
    1259: ('with', ''),
    1260: ('a', ''),
    1261: ('strange', ''),
    1262: ('kind', ''),
    1263: ('of', ''),
    1264: ('tenderness', ''),
    1265: (',', ''),
    1266: ('if', ''),
    1267: ('he', ''),
    1268: ('can', ''),
    1269: ('leave', ''),
    1270: ('her', ''),
    1271: ('with', ''),
    1272: ('such', ''),
    1273: ('indifference', ''),
    1274: (',', ''),
    1275: ('such', ''),
    1276: ('carelessness', ''),
    1277: ('of', ''),
    1278: ('the', ''),
    1279: ('future', ''),
    1280: (',', ''),
    1281: ('as', ''),
    1282: ('you', ''),
    1283: ('attribute', ''),
    1284: ('to', ''),
    1285: ('him', ''),
    1286: ('.', ''),
    1287: ('"', ''),
    1288: ('"', ''),
    1289: ('you', ''),
    1290: ('must', ''),
    1291: ('remember', ''),
    1292: (',', ''),
    1293: ('my', ''),
    1294: ('dear', ''),
    1295: ('mother', ''),
    1296: (',', ''),
    1297: ('that', ''),
    1298: ('i', ''),
    1299: ('have', ''),
    1300: ('never', ''),
    1301: ('considered', ''),
    1302: ('this', ''),
    1303: ('matter', ''),
    1304: ('as', ''),
    1305: ('certain', ''),
    1306: ('.', ''),
    1307: ('i', ''),
    1308: ('have', ''),
    1309: ('had', ''),
    1310: ('my', ''),
    1311: ('doubts', ''),
    1312: (',', ''),
    1313: ('i', ''),
    1314: ('confess', ''),
    1315: (';', ''),
    1316: ('but', ''),
    1317: ('they', ''),
    1318: ('are', ''),
    1319: ('fainter', ''),
    1320: ('than', ''),
    1321: ('they', ''),
    1322: ('were', ''),
    1323: (',', ''),
    1324: ('and', ''),
    1325: ('they', ''),
    1326: ('may', ''),
    1327: ('soon', ''),
    1328: ('be', ''),
    1329: ('entirely', ''),
    1330: ('done', ''),
    1331: ('away', ''),
    1332: ('.', ''),
    1333: ('if', ''),
    1334: ('we', ''),
    1335: ('find', ''),
    1336: ('they', ''),
    1337: ('correspond', ''),
    1338: (',', ''),
    1339: ('every', ''),
    1340: ('fear', ''),
    1341: ('of', ''),
    1342: ('mine', ''),
    1343: ('will', ''),
    1344: ('be', ''),
    1345: ('removed', ''),
    1346: ('.', ''),
    1347: ('"', ''),
    1348: ('"', ''),
    1349: ('a', ''),
    1350: ('mighty', ''),
    1351: ('concession', ''),
    1352: ('indeed', ''),
    1353: ('!', ''),
    1354: ('if', ''),
    1355: ('you', ''),
    1356: ('were', ''),
    1357: ('to', ''),
    1358: ('see', ''),
    1359: ('them', ''),
    1360: ('at', ''),
    1361: ('the', ''),
    1362: ('altar', ''),
    1363: (',', ''),
    1364: ('you', ''),
    1365: ('would', ''),
    1366: ('suppose', ''),
    1367: ('they', ''),
    1368: ('were', ''),
    1369: ('going', ''),
    1370: ('to', ''),
    1371: ('be', ''),
    1372: ('married', ''),
    1373: ('.', ''),
    1374: ('ungracious', ''),
    1375: ('girl', ''),
    1376: ('!', ''),
    1377: ('but', ''),
    1378: ('i', ''),
    1379: ('require', ''),
    1380: ('no', ''),
    1381: ('such', ''),
    1382: ('proof', ''),
    1383: ('.', ''),
    1384: ('nothing', ''),
    1385: ('in', ''),
    1386: ('my', ''),
    1387: ('opinion', ''),
    1388: ('has', ''),
    1389: ('ever', ''),
    1390: ('passed', ''),
    1391: ('to', ''),
    1392: ('justify', ''),
    1393: ('doubt', ''),
    1394: (';', ''),
    1395: ('no', ''),
    1396: ('secrecy', ''),
    1397: ('has', ''),
    1398: ('been', ''),
    1399: ('attempted', ''),
    1400: (';', ''),
    1401: ('all', ''),
    1402: ('has', ''),
    1403: ('been', ''),
    1404: ('uniformly', ''),
    1405: ('open', ''),
    1406: ('and', ''),
    1407: ('unreserved', ''),
    1408: ('.', ''),
    1409: ('you', ''),
    1410: ('can', ''),
    1411: ('not', ''),
    1412: ('doubt', ''),
    1413: ('your', ''),
    1414: ('sister', ''),
    1415: ('\'s', ''),
    1416: ('wishes', ''),
    1417: ('.', ''),
    1418: ('it', ''),
    1419: ('must', ''),
    1420: ('be', ''),
    1421: ('willoughby', ''),
    1422: ('therefore', ''),
    1423: ('whom', ''),
    1424: ('you', ''),
    1425: ('suspect', ''),
    1426: ('.', ''),
    1427: ('but', ''),
    1428: ('why', ''),
    1429: ('?', ''),
    1430: ('is', ''),
    1431: ('he', ''),
    1432: ('not', ''),
    1433: ('a', ''),
    1434: ('man', ''),
    1435: ('of', ''),
    1436: ('honour', ''),
    1437: ('and', ''),
    1438: ('feeling', ''),
    1439: ('?', ''),
    1440: ('has', ''),
    1441: ('there', ''),
    1442: ('been', ''),
    1443: ('any', ''),
    1444: ('inconsistency', ''),
    1445: ('on', ''),
    1446: ('his', ''),
    1447: ('side', ''),
    1448: ('to', ''),
    1449: ('create', ''),
    1450: ('alarm', ''),
    1451: ('?', ''),
    1452: ('can', ''),
    1453: ('he', ''),
    1454: ('be', ''),
    1455: ('deceitful', ''),
    1456: ('?', ''),
    1457: ('"', ''),
    1458: ('"', ''),
    1459: ('you', ''),
    1460: ('speak', ''),
    1461: ('very', ''),
    1462: ('properly', ''),
    1463: ('.', ''),
    1464: ('willoughby', ''),
    1465: ('certainly', ''),
    1466: ('does', ''),
    1467: ('not', ''),
    1468: ('deserve', ''),
    1469: ('to', ''),
    1470: ('be', ''),
    1471: ('suspected', ''),
    1472: ('.', ''),
    1473: ('though', ''),
    1474: ('we', ''),
    1475: ('have', ''),
    1476: ('not', ''),
    1477: ('known', ''),
    1478: ('him', ''),
    1479: ('long', ''),
    1480: (',', ''),
    1481: ('he', ''),
    1482: ('is', ''),
    1483: ('no', ''),
    1484: ('stranger', ''),
    1485: ('in', ''),
    1486: ('this', ''),
    1487: ('part', ''),
    1488: ('of', ''),
    1489: ('the', ''),
    1490: ('world', ''),
    1491: (';', ''),
    1492: ('and', ''),
    1493: ('who', ''),
    1494: ('has', ''),
    1495: ('ever', ''),
    1496: ('spoken', ''),
    1497: ('to', ''),
    1498: ('his', ''),
    1499: ('disadvantage', ''),
    1500: ('?', ''),
    1501: ('had', ''),
    1502: ('he', ''),
    1503: ('been', ''),
    1504: ('in', ''),
    1505: ('a', ''),
    1506: ('situation', ''),
    1507: ('to', ''),
    1508: ('act', ''),
    1509: ('independently', ''),
    1510: ('and', ''),
    1511: ('marry', ''),
    1512: ('immediately', ''),
    1513: (',', ''),
    1514: ('it', ''),
    1515: ('might', ''),
    1516: ('have', ''),
    1517: ('been', ''),
    1518: ('odd', ''),
    1519: ('that', ''),
    1520: ('he', ''),
    1521: ('should', ''),
    1522: ('leave', ''),
    1523: ('us', ''),
    1524: ('without', ''),
    1525: ('acknowledging', ''),
    1526: ('everything', ''),
    1527: ('to', ''),
    1528: ('me', ''),
    1529: ('at', ''),
    1530: ('once', ''),
    1531: ('but', ''),
    1532: ('this', ''),
    1533: ('is', ''),
    1534: ('not', ''),
    1535: ('the', ''),
    1536: ('case', ''),
    1537: ('.', ''),
    1538: ('it', ''),
    1539: ('is', ''),
    1540: ('an', ''),
    1541: ('engagement', ''),
    1542: ('in', ''),
    1543: ('some', ''),
    1544: ('respects', ''),
    1545: ('not', ''),
    1546: ('prosperously', ''),
    1547: ('begun', ''),
    1548: (',', ''),
    1549: ('for', ''),
    1550: ('their', ''),
    1551: ('marriage', ''),
    1552: ('must', ''),
    1553: ('be', ''),
    1554: ('at', ''),
    1555: ('a', ''),
    1556: ('very', ''),
    1557: ('uncertain', ''),
    1558: ('distance', ''),
    1559: (';', ''),
    1560: ('and', ''),
    1561: ('even', ''),
    1562: ('secrecy', ''),
    1563: (',', ''),
    1564: ('as', ''),
    1565: ('far', ''),
    1566: ('as', ''),
    1567: ('it', ''),
    1568: ('can', ''),
    1569: ('be', ''),
    1570: ('observed', ''),
    1571: (',', ''),
    1572: ('may', ''),
    1573: ('now', ''),
    1574: ('be', ''),
    1575: ('very', ''),
    1576: ('advisable', ''),
    1577: ('.', ''),
    1578: ('"', ''),
    1579: ('they', ''),
    1580: ('were', ''),
    1581: ('interrupted', ''),
    1582: ('by', ''),
    1583: ('the', ''),
    1584: ('entrance', ''),
    1585: ('of', ''),
    1586: ('margaret', ''),
    1587: (';', ''),
    1588: ('and', ''),
    1589: ('elinor', ''),
    1590: ('was', ''),
    1591: ('then', ''),
    1592: ('at', ''),
    1593: ('liberty', ''),
    1594: ('to', ''),
    1595: ('think', ''),
    1596: ('over', ''),
    1597: ('the', ''),
    1598: ('representations', ''),
    1599: ('of', ''),
    1600: ('her', ''),
    1601: ('mother', ''),
    1602: (',', ''),
    1603: ('to', ''),
    1604: ('acknowledge', ''),
    1605: ('the', ''),
    1606: ('probability', ''),
    1607: ('of', ''),
    1608: ('many', ''),
    1609: (',', ''),
    1610: ('and', ''),
    1611: ('hope', ''),
    1612: ('for', ''),
    1613: ('the', ''),
    1614: ('justice', ''),
    1615: ('of', ''),
    1616: ('all', ''),
    1617: ('.', ''),
    1618: ('they', ''),
    1619: ('saw', ''),
    1620: ('nothing', ''),
    1621: ('of', ''),
    1622: ('marianne', ''),
    1623: ('till', ''),
    1624: ('dinner', ''),
    1625: ('time', ''),
    1626: (',', ''),
    1627: ('when', ''),
    1628: ('she', ''),
    1629: ('entered', ''),
    1630: ('the', ''),
    1631: ('room', ''),
    1632: ('and', ''),
    1633: ('took', ''),
    1634: ('her', ''),
    1635: ('place', ''),
    1636: ('at', ''),
    1637: ('the', ''),
    1638: ('table', ''),
    1639: ('without', ''),
    1640: ('saying', ''),
    1641: ('a', ''),
    1642: ('word', ''),
    1643: ('.', ''),
    1644: ('her', ''),
    1645: ('eyes', ''),
    1646: ('were', ''),
    1647: ('red', ''),
    1648: ('and', ''),
    1649: ('swollen', ''),
    1650: (';', ''),
    1651: ('and', ''),
    1652: ('it', ''),
    1653: ('seemed', ''),
    1654: ('as', ''),
    1655: ('if', ''),
    1656: ('her', ''),
    1657: ('tears', ''),
    1658: ('were', ''),
    1659: ('even', ''),
    1660: ('then', ''),
    1661: ('restrained', ''),
    1662: ('with', ''),
    1663: ('difficulty', ''),
    1664: ('.', ''),
    1665: ('she', ''),
    1666: ('avoided', ''),
    1667: ('the', ''),
    1668: ('looks', ''),
    1669: ('of', ''),
    1670: ('them', ''),
    1671: ('all', ''),
    1672: (',', ''),
    1673: ('could', ''),
    1674: ('neither', ''),
    1675: ('eat', ''),
    1676: ('nor', ''),
    1677: ('speak', ''),
    1678: (',', ''),
    1679: ('and', ''),
    1680: ('after', ''),
    1681: ('some', ''),
    1682: ('time', ''),
    1683: (',', ''),
    1684: ('on', ''),
    1685: ('her', ''),
    1686: ('mother', ''),
    1687: ('\'s', ''),
    1688: ('silently', ''),
    1689: ('pressing', ''),
    1690: ('her', ''),
    1691: ('hand', ''),
    1692: ('with', ''),
    1693: ('tender', ''),
    1694: ('compassion', ''),
    1695: (',', ''),
    1696: ('her', ''),
    1697: ('small', ''),
    1698: ('degree', ''),
    1699: ('of', ''),
    1700: ('fortitude', ''),
    1701: ('was', ''),
    1702: ('quite', ''),
    1703: ('overcome', ''),
    1704: (',', ''),
    1705: ('she', ''),
    1706: ('burst', ''),
    1707: ('into', ''),
    1708: ('tears', ''),
    1709: ('and', ''),
    1710: ('left', ''),
    1711: ('the', ''),
    1712: ('room', ''),
    1713: ('.', ''),
    1714: ('this', ''),
    1715: ('violent', ''),
    1716: ('oppression', ''),
    1717: ('of', ''),
    1718: ('spirits', ''),
    1719: ('continued', ''),
    1720: ('the', ''),
    1721: ('whole', ''),
    1722: ('evening', ''),
    1723: ('.', ''),
    1724: ('she', ''),
    1725: ('was', ''),
    1726: ('without', ''),
    1727: ('any', ''),
    1728: ('power', ''),
    1729: (',', ''),
    1730: ('because', ''),
    1731: ('she', ''),
    1732: ('was', ''),
    1733: ('without', ''),
    1734: ('any', ''),
    1735: ('desire', ''),
    1736: ('of', ''),
    1737: ('command', ''),
    1738: ('over', ''),
    1739: ('herself', ''),
    1740: ('.', ''),
    1741: ('the', ''),
    1742: ('slightest', ''),
    1743: ('mention', ''),
    1744: ('of', ''),
    1745: ('anything', ''),
    1746: ('relative', ''),
    1747: ('to', ''),
    1748: ('willoughby', ''),
    1749: ('overpowered', ''),
    1750: ('her', ''),
    1751: ('in', ''),
    1752: ('an', ''),
    1753: ('instant', ''),
    1754: (';', ''),
    1755: ('and', ''),
    1756: ('though', ''),
    1757: ('her', ''),
    1758: ('family', ''),
    1759: ('were', ''),
    1760: ('most', ''),
    1761: ('anxiously', ''),
    1762: ('attentive', ''),
    1763: ('to', ''),
    1764: ('her', ''),
    1765: ('comfort', ''),
    1766: (',', ''),
    1767: ('it', ''),
    1768: ('was', ''),
    1769: ('impossible', ''),
    1770: ('for', ''),
    1771: ('them', ''),
    1772: (',', ''),
    1773: ('if', ''),
    1774: ('they', ''),
    1775: ('spoke', ''),
    1776: ('at', ''),
    1777: ('all', ''),
    1778: (',', ''),
    1779: ('to', ''),
    1780: ('keep', ''),
    1781: ('clear', ''),
    1782: ('of', ''),
    1783: ('every', ''),
    1784: ('subject', ''),
    1785: ('which', ''),
    1786: ('her', ''),
    1787: ('feelings', ''),
    1788: ('connected', ''),
    1789: ('with', ''),
    1790: ('him', ''),
    1791: ('.', ''),
    1792: ('chapter', ''),
    1793: ('16', ''),
    1794: ('when', ''),
    1795: ('breakfast', ''),
    1796: ('was', ''),
    1797: ('over', ''),
    1798: ('she', ''),
    1799: ('walked', ''),
    1800: ('out', ''),
    1801: ('by', ''),
    1802: ('herself', ''),
    1803: (',', ''),
    1804: ('and', ''),
    1805: ('wandered', ''),
    1806: ('about', ''),
    1807: ('the', ''),
    1808: ('village', ''),
    1809: ('of', ''),
    1810: ('allenham', ''),
    1811: (',', ''),
    1812: ('indulging', ''),
    1813: ('the', ''),
    1814: ('recollection', ''),
    1815: ('of', ''),
    1816: ('past', ''),
    1817: ('enjoyment', ''),
    1818: ('and', ''),
    1819: ('crying', ''),
    1820: ('over', ''),
    1821: ('the', ''),
    1822: ('present', ''),
    1823: ('reverse', ''),
    1824: ('for', ''),
    1825: ('the', ''),
    1826: ('chief', ''),
    1827: ('of', ''),
    1828: ('the', ''),
    1829: ('morning', ''),
    1830: ('.', ''),
    1831: ('such', ''),
    1832: ('violence', ''),
    1833: ('of', ''),
    1834: ('affliction', ''),
    1835: ('indeed', ''),
    1836: ('could', ''),
    1837: ('not', ''),
    1838: ('be', ''),
    1839: ('supported', ''),
    1840: ('for', ''),
    1841: ('ever', ''),
    1842: (';', ''),
    1843: ('it', ''),
    1844: ('sunk', ''),
    1845: ('within', ''),
    1846: ('a', ''),
    1847: ('few', ''),
    1848: ('days', ''),
    1849: ('into', ''),
    1850: ('a', ''),
    1851: ('calmer', ''),
    1852: ('melancholy', ''),
    1853: (';', ''),
    1854: ('but', ''),
    1855: ('these', ''),
    1856: ('employments', ''),
    1857: (',', ''),
    1858: ('to', ''),
    1859: ('which', ''),
    1860: ('she', ''),
    1861: ('daily', ''),
    1862: ('recurred', ''),
    1863: (',', ''),
    1864: ('her', ''),
    1865: ('solitary', ''),
    1866: ('walks', ''),
    1867: ('and', ''),
    1868: ('silent', ''),
    1869: ('meditations', ''),
    1870: (',', ''),
    1871: ('still', ''),
    1872: ('produced', ''),
    1873: ('occasional', ''),
    1874: ('effusions', ''),
    1875: ('of', ''),
    1876: ('sorrow', ''),
    1877: ('as', ''),
    1878: ('lively', ''),
    1879: ('as', ''),
    1880: ('ever', ''),
    1881: ('.', ''),
    1882: ('no', ''),
    1883: ('letter', ''),
    1884: ('from', ''),
    1885: ('willoughby', ''),
    1886: ('came', ''),
    1887: (';', ''),
    1888: ('and', ''),
    1889: ('none', ''),
    1890: ('seemed', ''),
    1891: ('expected', ''),
    1892: ('by', ''),
    1893: ('marianne', ''),
    1894: ('.', ''),
    1895: ('her', ''),
    1896: ('mother', ''),
    1897: ('was', ''),
    1898: ('surprised', ''),
    1899: (',', ''),
    1900: ('and', ''),
    1901: ('elinor', ''),
    1902: ('again', ''),
    1903: ('became', ''),
    1904: ('uneasy', ''),
    1905: ('.', ''),
    1906: ('but', ''),
    1907: ('mrs', ''),
    1908: ('.', ''),
    1909: ('dashwood', ''),
    1910: ('could', ''),
    1911: ('find', ''),
    1912: ('explanations', ''),
    1913: ('whenever', ''),
    1914: ('she', ''),
    1915: ('wanted', ''),
    1916: ('them', ''),
    1917: (',', ''),
    1918: ('which', ''),
    1919: ('at', ''),
    1920: ('least', ''),
    1921: ('satisfied', ''),
    1922: ('herself', ''),
    1923: ('.', ''),
    1924: ('"', ''),
    1925: ('remember', ''),
    1926: (',', ''),
    1927: ('elinor', ''),
    1928: (',', ''),
    1929: ('"', ''),
    1930: ('said', ''),
    1931: ('she', ''),
    1932: (',', ''),
    1933: ('"', ''),
    1934: ('how', ''),
    1935: ('very', ''),
    1936: ('often', ''),
    1937: ('sir', ''),
    1938: ('john', ''),
    1939: ('fetches', ''),
    1940: ('our', ''),
    1941: ('letters', ''),
    1942: ('himself', ''),
    1943: ('from', ''),
    1944: ('the', ''),
    1945: ('post', ''),
    1946: (',', ''),
    1947: ('and', ''),
    1948: ('carries', ''),
    1949: ('them', ''),
    1950: ('to', ''),
    1951: ('it', ''),
    1952: ('.', ''),
    1953: ('we', ''),
    1954: ('have', ''),
    1955: ('already', ''),
    1956: ('agreed', ''),
    1957: ('that', ''),
    1958: ('secrecy', ''),
    1959: ('may', ''),
    1960: ('be', ''),
    1961: ('necessary', ''),
    1962: (',', ''),
    1963: ('and', ''),
    1964: ('we', ''),
    1965: ('must', ''),
    1966: ('acknowledge', ''),
    1967: ('that', ''),
    1968: ('it', ''),
    1969: ('could', ''),
    1970: ('not', ''),
    1971: ('be', ''),
    1972: ('maintained', ''),
    1973: ('if', ''),
    1974: ('their', ''),
    1975: ('correspondence', ''),
    1976: ('were', ''),
    1977: ('to', ''),
    1978: ('pass', ''),
    1979: ('through', ''),
    1980: ('sir', ''),
    1981: ('john', ''),
    1982: ('\'s', ''),
    1983: ('hands', ''),
    1984: ('.', ''),
    1985: ('"', ''),
    1986: ('elinor', ''),
    1987: ('could', ''),
    1988: ('not', ''),
    1989: ('deny', ''),
    1990: ('the', ''),
    1991: ('truth', ''),
    1992: ('of', ''),
    1993: ('this', ''),
    1994: (',', ''),
    1995: ('and', ''),
    1996: ('she', ''),
    1997: ('tried', ''),
    1998: ('to', ''),
    1999: ('find', ''),
    2000: ('in', ''),
    2001: ('it', ''),
    2002: ('a', ''),
    2003: ('motive', ''),
    2004: ('sufficient', ''),
    2005: ('for', ''),
    2006: ('their', ''),
    2007: ('silence', ''),
    2008: ('.', ''),
    2009: ('but', ''),
    2010: ('there', ''),
    2011: ('was', ''),
    2012: ('one', ''),
    2013: ('method', ''),
    2014: ('so', ''),
    2015: ('direct', ''),
    2016: (',', ''),
    2017: ('so', ''),
    2018: ('simple', ''),
    2019: (',', ''),
    2020: ('and', ''),
    2021: ('in', ''),
    2022: ('her', ''),
    2023: ('opinion', ''),
    2024: ('so', ''),
    2025: ('eligible', ''),
    2026: ('of', ''),
    2027: ('knowing', ''),
    2028: ('the', ''),
    2029: ('real', ''),
    2030: ('state', ''),
    2031: ('of', ''),
    2032: ('the', ''),
    2033: ('affair', ''),
    2034: (',', ''),
    2035: ('and', ''),
    2036: ('of', ''),
    2037: ('instantly', ''),
    2038: ('removing', ''),
    2039: ('all', ''),
    2040: ('mystery', ''),
    2041: (',', ''),
    2042: ('that', ''),
    2043: ('she', ''),
    2044: ('could', ''),
    2045: ('not', ''),
    2046: ('help', ''),
    2047: ('suggesting', ''),
    2048: ('it', ''),
    2049: ('to', ''),
    2050: ('her', ''),
    2051: ('mother', ''),
    2052: ('.', ''),
    2053: ('"', ''),
    2054: ('why', ''),
    2055: ('do', ''),
    2056: ('you', ''),
    2057: ('not', ''),
    2058: ('ask', ''),
    2059: ('marianne', ''),
    2060: ('at', ''),
    2061: ('once', ''),
    2062: (',', ''),
    2063: ('"', ''),
    2064: ('said', ''),
    2065: ('she', ''),
    2066: (',', ''),
    2067: ('"', ''),
    2068: ('whether', ''),
    2069: ('she', ''),
    2070: ('is', ''),
    2071: ('or', ''),
    2072: ('she', ''),
    2073: ('is', ''),
    2074: ('not', ''),
    2075: ('engaged', ''),
    2076: ('to', ''),
    2077: ('willoughby', ''),
    2078: ('?', ''),
    2079: ('from', ''),
    2080: ('you', ''),
    2081: (',', ''),
    2082: ('her', ''),
    2083: ('mother', ''),
    2084: (',', ''),
    2085: ('and', ''),
    2086: ('so', ''),
    2087: ('kind', ''),
    2088: (',', ''),
    2089: ('so', ''),
    2090: ('indulgent', ''),
    2091: ('a', ''),
    2092: ('mother', ''),
    2093: (',', ''),
    2094: ('the', ''),
    2095: ('question', ''),
    2096: ('could', ''),
    2097: ('not', ''),
    2098: ('give', ''),
    2099: ('offence', ''),
    2100: ('.', ''),
    2101: ('it', ''),
    2102: ('would', ''),
    2103: ('be', ''),
    2104: ('the', ''),
    2105: ('natural', ''),
    2106: ('result', ''),
    2107: ('of', ''),
    2108: ('your', ''),
    2109: ('affection', ''),
    2110: ('for', ''),
    2111: ('her', ''),
    2112: ('.', ''),
    2113: ('she', ''),
    2114: ('used', ''),
    2115: ('to', ''),
    2116: ('be', ''),
    2117: ('all', ''),
    2118: ('unreserve', ''),
    2119: (',', ''),
    2120: ('and', ''),
    2121: ('to', ''),
    2122: ('you', ''),
    2123: ('more', ''),
    2124: ('especially', ''),
    2125: ('.', ''),
    2126: ('"', ''),
    2127: ('elinor', ''),
    2128: ('thought', ''),
    2129: ('this', ''),
    2130: ('generosity', ''),
    2131: ('overstrained', ''),
    2132: (',', ''),
    2133: ('considering', ''),
    2134: ('her', ''),
    2135: ('sister', ''),
    2136: ('\'s', ''),
    2137: ('youth', ''),
    2138: (',', ''),
    2139: ('and', ''),
    2140: ('urged', ''),
    2141: ('the', ''),
    2142: ('matter', ''),
    2143: ('farther', ''),
    2144: (',', ''),
    2145: ('but', ''),
    2146: ('in', ''),
    2147: ('vain', ''),
    2148: (';', ''),
    2149: ('common', ''),
    2150: ('sense', ''),
    2151: (',', ''),
    2152: ('common', ''),
    2153: ('care', ''),
    2154: (',', ''),
    2155: ('common', ''),
    2156: ('prudence', ''),
    2157: (',', ''),
    2158: ('were', ''),
    2159: ('all', ''),
    2160: ('sunk', ''),
    2161: ('in', ''),
    2162: ('mrs', ''),
    2163: ('.', ''),
    2164: ('dashwood', ''),
    2165: ('\'s', ''),
    2166: ('romantic', ''),
    2167: ('delicacy', ''),
    2168: ('.', ''),
    2169: ('it', ''),
    2170: ('was', ''),
    2171: ('several', ''),
    2172: ('days', ''),
    2173: ('before', ''),
    2174: ('willoughby', ''),
    2175: ('\'s', ''),
    2176: ('name', ''),
    2177: ('was', ''),
    2178: ('mentioned', ''),
    2179: ('before', ''),
    2180: ('marianne', ''),
    2181: ('by', ''),
    2182: ('any', ''),
    2183: ('of', ''),
    2184: ('her', ''),
    2185: ('family', ''),
    2186: (';', ''),
    2187: ('sir', ''),
    2188: ('john', ''),
    2189: ('and', ''),
    2190: ('mrs', ''),
    2191: ('.', ''),
    2192: ('jennings', ''),
    2193: (',', ''),
    2194: ('indeed', ''),
    2195: (',', ''),
    2196: ('were', ''),
    2197: ('not', ''),
    2198: ('so', ''),
    2199: ('nice', ''),
    2200: (';', ''),
    2201: ('their', ''),
    2202: ('witticisms', ''),
    2203: ('added', ''),
    2204: ('pain', ''),
    2205: ('to', ''),
    2206: ('many', ''),
    2207: ('a', ''),
    2208: ('painful', ''),
    2209: ('hour', ''),
    2210: (';', ''),
    2211: ('but', ''),
    2212: ('one', ''),
    2213: ('evening', ''),
    2214: (',', ''),
    2215: ('mrs', ''),
    2216: ('.', ''),
    2217: ('dashwood', ''),
    2218: (',', ''),
    2219: ('accidentally', ''),
    2220: ('taking', ''),
    2221: ('up', ''),
    2222: ('a', ''),
    2223: ('volume', ''),
    2224: ('of', ''),
    2225: ('shakespeare', ''),
    2226: (',', ''),
    2227: ('exclaimed', ''),
    2228: (',', ''),
    2229: ('"', ''),
    2230: ('we', ''),
    2231: ('have', ''),
    2232: ('never', ''),
    2233: ('finished', ''),
    2234: ('hamlet', ''),
    2235: (',', ''),
    2236: ('marianne', ''),
    2237: (';', ''),
    2238: ('our', ''),
    2239: ('dear', ''),
    2240: ('willoughby', ''),
    2241: ('went', ''),
    2242: ('away', ''),
    2243: ('before', ''),
    2244: ('we', ''),
    2245: ('could', ''),
    2246: ('get', ''),
    2247: ('through', ''),
    2248: ('it', ''),
    2249: ('.', ''),
    2250: ('we', ''),
    2251: ('will', ''),
    2252: ('put', ''),
    2253: ('it', ''),
    2254: ('by', ''),
    2255: (',', ''),
    2256: ('that', ''),
    2257: ('when', ''),
    2258: ('he', ''),
    2259: ('comes', ''),
    2260: ('again', ''),
    2261: ('...', ''),
    2262: ('but', ''),
    2263: ('it', ''),
    2264: ('may', ''),
    2265: ('be', ''),
    2266: ('months', ''),
    2267: (',', ''),
    2268: ('perhaps', ''),
    2269: (',', ''),
    2270: ('before', ''),
    2271: ('that', ''),
    2272: ('happens', ''),
    2273: ('.', ''),
    2274: ('"', ''),
    2275: ('"', ''),
    2276: ('months', ''),
    2277: ('!', ''),
    2278: ('"', ''),
    2279: ('cried', ''),
    2280: ('marianne', ''),
    2281: (',', ''),
    2282: ('with', ''),
    2283: ('strong', ''),
    2284: ('surprise', ''),
    2285: ('.', ''),
    2286: ('"', ''),
    2287: ('no', ''),
    2288: ('nor', ''),
    2289: ('many', ''),
    2290: ('weeks', ''),
    2291: ('.', ''),
    2292: ('"', ''),
    2293: ('mrs', ''),
    2294: ('.', ''),
    2295: ('dashwood', ''),
    2296: ('was', ''),
    2297: ('sorry', ''),
    2298: ('for', ''),
    2299: ('what', ''),
    2300: ('she', ''),
    2301: ('had', ''),
    2302: ('said', ''),
    2303: (';', ''),
    2304: ('but', ''),
    2305: ('it', ''),
    2306: ('gave', ''),
    2307: ('elinor', ''),
    2308: ('pleasure', ''),
    2309: (',', ''),
    2310: ('as', ''),
    2311: ('it', ''),
    2312: ('produced', ''),
    2313: ('a', ''),
    2314: ('reply', ''),
    2315: ('from', ''),
    2316: ('marianne', ''),
    2317: ('so', ''),
    2318: ('expressive', ''),
    2319: ('of', ''),
    2320: ('confidence', ''),
    2321: ('in', ''),
    2322: ('willoughby', ''),
    2323: ('and', ''),
    2324: ('knowledge', ''),
    2325: ('of', ''),
    2326: ('his', ''),
    2327: ('intentions', ''),
    2328: ('.', ''),
}