{
    0: ('and', ''),
    1: ('does', ''),
    2: ('it', ''),
    3: ('not', ''),
    4: ('seem', ''),
    5: ('hard', ''),
    6: ('to', ''),
    7: ('you', ''),
    8: (',', ''),
    9: ('when', ''),
    10: ('all', ''),
    11: ('the', ''),
    12: ('sky', ''),
    13: ('is', ''),
    14: ('clear', ''),
    15: ('and', ''),
    16: ('blue', ''),
    17: (',', ''),
    18: ('and', ''),
    19: ('i', ''),
    20: ('should', ''),
    21: ('like', ''),
    22: ('so', ''),
    23: ('much', ''),
    24: ('to', ''),
    25: ('play', ''),
    26: (',', ''),
    27: ('to', ''),
    28: ('have', ''),
    29: ('to', ''),
    30: ('go', ''),
    31: ('to', ''),
    32: ('bed', ''),
    33: ('by', ''),
    34: ('day', ''),
    35: ('?', ''),
    36: ('robert', ''),
    37: ('louis', ''),
    38: ('stevenson', ''),
    39: ('try', ''),
    40: ('again', ''),
    41: ('\'', ''),
    42: ('tis', ''),
    43: ('a', ''),
    44: ('lesson', ''),
    45: ('you', ''),
    46: ('should', ''),
    47: ('heed', ''),
    48: (',', ''),
    49: ('try', ''),
    50: (',', ''),
    51: ('try', ''),
    52: (',', ''),
    53: ('try', ''),
    54: ('again', ''),
    55: (';', ''),
    56: ('if', ''),
    57: ('at', ''),
    58: ('first', ''),
    59: ('you', ''),
    60: ('do', ''),
    61: ('n\'t', ''),
    62: ('succeed', ''),
    63: (',', ''),
    64: ('try', ''),
    65: (',', ''),
    66: ('try', ''),
    67: (',', ''),
    68: ('try', ''),
    69: ('again', ''),
    70: ('.', ''),
    71: ('once', ''),
    72: ('or', ''),
    73: ('twice', ''),
    74: ('though', ''),
    75: ('you', ''),
    76: ('should', ''),
    77: ('fail', ''),
    78: ('try', ''),
    79: ('again', ''),
    80: (';', ''),
    81: ('if', ''),
    82: ('you', ''),
    83: ('would', ''),
    84: ('at', ''),
    85: ('last', ''),
    86: ('prevail', ''),
    87: (',', ''),
    88: ('try', ''),
    89: ('again', ''),
    90: ('.', ''),
    91: ('if', ''),
    92: ('we', ''),
    93: ('strive', ''),
    94: (',', ''),
    95: ('\'', ''),
    96: ('tis', ''),
    97: ('no', ''),
    98: ('disgrace', ''),
    99: ('though', ''),
    100: ('we', ''),
    101: ('may', ''),
    102: ('not', ''),
    103: ('win', ''),
    104: ('the', ''),
    105: ('race', ''),
    106: (';', ''),
    107: ('what', ''),
    108: ('should', ''),
    109: ('you', ''),
    110: ('do', ''),
    111: ('in', ''),
    112: ('that', ''),
    113: ('case', ''),
    114: ('?', ''),
    115: ('try', ''),
    116: ('again', ''),
    117: ('.', ''),
    118: ('if', ''),
    119: ('you', ''),
    120: ('find', ''),
    121: ('your', ''),
    122: ('task', ''),
    123: ('is', ''),
    124: ('hard', ''),
    125: (',', ''),
    126: ('try', ''),
    127: ('again', ''),
    128: (';', ''),
    129: ('time', ''),
    130: ('will', ''),
    131: ('bring', ''),
    132: ('you', ''),
    133: ('your', ''),
    134: ('reward', ''),
    135: (',', ''),
    136: ('try', ''),
    137: ('again', ''),
    138: ('.', ''),
    139: ('all', ''),
    140: ('that', ''),
    141: ('other', ''),
    142: ('folks', ''),
    143: ('can', ''),
    144: ('do', ''),
    145: (',', ''),
    146: ('with', ''),
    147: ('your', ''),
    148: ('patience', ''),
    149: ('should', ''),
    150: ('not', ''),
    151: ('you', ''),
    152: ('?', ''),
    153: ('only', ''),
    154: ('keep', ''),
    155: ('this', ''),
    156: ('rule', ''),
    157: ('in', ''),
    158: ('view', ''),
    159: ('try', ''),
    160: ('again', ''),
    161: ('.', ''),
    162: ('anonymous', ''),
    163: ('a', ''),
    164: ('good', ''),
    165: ('play', ''),
    166: ('we', ''),
    167: ('built', ''),
    168: ('a', ''),
    169: ('ship', ''),
    170: ('upon', ''),
    171: ('the', ''),
    172: ('stairs', ''),
    173: ('all', ''),
    174: ('made', ''),
    175: ('of', ''),
    176: ('the', ''),
    177: ('back', ''),
    178: ('-', ''),
    179: ('bedroom', ''),
    180: ('chairs', ''),
    181: (',', ''),
    182: ('and', ''),
    183: ('filled', ''),
    184: ('it', ''),
    185: ('full', ''),
    186: ('of', ''),
    187: ('sofa', ''),
    188: ('pillows', ''),
    189: ('to', ''),
    190: ('go', ''),
    191: ('a', ''),
    192: ('-', ''),
    193: ('sailing', ''),
    194: ('on', ''),
    195: ('the', ''),
    196: ('billows', ''),
    197: ('.', ''),
    198: ('we', ''),
    199: ('took', ''),
    200: ('a', ''),
    201: ('saw', ''),
    202: ('and', ''),
    203: ('several', ''),
    204: ('nails', ''),
    205: (',', ''),
    206: ('and', ''),
    207: ('water', ''),
    208: ('in', ''),
    209: ('the', ''),
    210: ('nursery', ''),
    211: ('pails', ''),
    212: (';', ''),
    213: ('and', ''),
    214: ('tom', ''),
    215: ('said', ''),
    216: (',', ''),
    217: ('"', ''),
    218: ('let', ''),
    219: ('us', ''),
    220: ('also', ''),
    221: ('take', ''),
    222: ('an', ''),
    223: ('apple', ''),
    224: ('and', ''),
    225: ('a', ''),
    226: ('slice', ''),
    227: ('of', ''),
    228: ('cake', ''),
    229: (';', ''),
    230: ('"', ''),
    231: ('which', ''),
    232: ('was', ''),
    233: ('enough', ''),
    234: ('for', ''),
    235: ('tom', ''),
    236: ('and', ''),
    237: ('me', ''),
    238: ('to', ''),
    239: ('go', ''),
    240: ('a', ''),
    241: ('-', ''),
    242: ('sailing', ''),
    243: ('on', ''),
    244: (',', ''),
    245: ('till', ''),
    246: ('tea', ''),
    247: ('.', ''),
    248: ('we', ''),
    249: ('sailed', ''),
    250: ('along', ''),
    251: ('for', ''),
    252: ('days', ''),
    253: ('and', ''),
    254: ('days', ''),
    255: (',', ''),
    256: ('and', ''),
    257: ('had', ''),
    258: ('the', ''),
    259: ('very', ''),
    260: ('best', ''),
    261: ('of', ''),
    262: ('plays', ''),
    263: (';', ''),
    264: ('but', ''),
    265: ('tom', ''),
    266: ('fell', ''),
    267: ('out', ''),
    268: ('and', ''),
    269: ('hurt', ''),
    270: ('his', ''),
    271: ('knee', ''),
    272: (',', ''),
    273: ('so', ''),
    274: ('there', ''),
    275: ('was', ''),
    276: ('no', ''),
    277: ('one', ''),
    278: ('left', ''),
    279: ('but', ''),
    280: ('me', ''),
    281: ('.', ''),
    282: ('robert', ''),
    283: ('louis', ''),
    284: ('stevenson', ''),
    285: ('good', ''),
    286: ('night', ''),
    287: ('and', ''),
    288: ('good', ''),
    289: ('morning', ''),
    290: ('a', ''),
    291: ('fair', ''),
    292: ('little', ''),
    293: ('girl', ''),
    294: ('sat', ''),
    295: ('under', ''),
    296: ('a', ''),
    297: ('tree', ''),
    298: ('sewing', ''),
    299: ('as', ''),
    300: ('long', ''),
    301: ('as', ''),
    302: ('her', ''),
    303: ('eyes', ''),
    304: ('could', ''),
    305: ('see', ''),
    306: (';', ''),
    307: ('then', ''),
    308: ('smoothed', ''),
    309: ('her', ''),
    310: ('work', ''),
    311: ('and', ''),
    312: ('folded', ''),
    313: ('it', ''),
    314: ('right', ''),
    315: (',', ''),
    316: ('and', ''),
    317: ('said', ''),
    318: (',', ''),
    319: ('"', ''),
    320: ('dear', ''),
    321: ('work', ''),
    322: (',', ''),
    323: ('good', ''),
    324: ('night', ''),
    325: (',', ''),
    326: ('good', ''),
    327: ('night', ''),
    328: ('!', ''),
    329: ('"', ''),
    330: ('such', ''),
    331: ('a', ''),
    332: ('number', ''),
    333: ('of', ''),
    334: ('rooks', ''),
    335: ('came', ''),
    336: ('over', ''),
    337: ('her', ''),
    338: ('head', ''),
    339: (',', ''),
    340: ('crying', ''),
    341: (',', ''),
    342: ('"', ''),
    343: ('caw', ''),
    344: (',', ''),
    345: ('caw', ''),
    346: ('!', ''),
    347: ('"', ''),
    348: ('on', ''),
    349: ('their', ''),
    350: ('way', ''),
    351: ('to', ''),
    352: ('bed', ''),
    353: (',', ''),
    354: ('she', ''),
    355: ('said', ''),
    356: (',', ''),
    357: ('as', ''),
    358: ('she', ''),
    359: ('watched', ''),
    360: ('their', ''),
    361: ('curious', ''),
    362: ('flight', ''),
    363: (',', ''),
    364: ('"', ''),
    365: ('little', ''),
    366: ('black', ''),
    367: ('things', ''),
    368: (',', ''),
    369: ('good', ''),
    370: ('night', ''),
    371: (',', ''),
    372: ('good', ''),
    373: ('night', ''),
    374: ('!', ''),
    375: ('"', ''),
    376: ('the', ''),
    377: ('horses', ''),
    378: ('neighed', ''),
    379: (',', ''),
    380: ('and', ''),
    381: ('the', ''),
    382: ('oxen', ''),
    383: ('lowed', ''),
    384: (',', ''),
    385: ('the', ''),
    386: ('sheep', ''),
    387: ('\'s', ''),
    388: ('"', ''),
    389: ('bleat', ''),
    390: ('!', ''),
    391: ('bleat', ''),
    392: ('!', ''),
    393: ('"', ''),
    394: ('came', ''),
    395: ('over', ''),
    396: ('the', ''),
    397: ('road', ''),
    398: (';', ''),
    399: ('all', ''),
    400: ('seeming', ''),
    401: ('to', ''),
    402: ('say', ''),
    403: (',', ''),
    404: ('with', ''),
    405: ('a', ''),
    406: ('quiet', ''),
    407: ('delight', ''),
    408: (',', ''),
    409: ('"', ''),
    410: ('good', ''),
    411: ('little', ''),
    412: ('girl', ''),
    413: (',', ''),
    414: ('good', ''),
    415: ('night', ''),
    416: (',', ''),
    417: ('good', ''),
    418: ('night', ''),
    419: ('!', ''),
    420: ('"', ''),
    421: ('she', ''),
    422: ('did', ''),
    423: ('not', ''),
    424: ('say', ''),
    425: ('to', ''),
    426: ('the', ''),
    427: ('sun', ''),
    428: (',', ''),
    429: ('"', ''),
    430: ('good', ''),
    431: ('night', ''),
    432: ('!', ''),
    433: ('"', ''),
    434: ('though', ''),
    435: ('she', ''),
    436: ('saw', ''),
    437: ('him', ''),
    438: ('there', ''),
    439: ('like', ''),
    440: ('a', ''),
    441: ('ball', ''),
    442: ('of', ''),
    443: ('light', ''),
    444: (';', ''),
    445: ('for', ''),
    446: ('she', ''),
    447: ('knew', ''),
    448: ('he', ''),
    449: ('had', ''),
    450: ('god', ''),
    451: ('\'s', ''),
    452: ('time', ''),
    453: ('to', ''),
    454: ('keep', ''),
    455: ('all', ''),
    456: ('over', ''),
    457: ('the', ''),
    458: ('world', ''),
    459: ('and', ''),
    460: ('never', ''),
    461: ('could', ''),
    462: ('sleep', ''),
    463: ('.', ''),
    464: ('the', ''),
    465: ('tall', ''),
    466: ('pink', ''),
    467: ('foxglove', ''),
    468: ('bowed', ''),
    469: ('his', ''),
    470: ('head', ''),
    471: (';', ''),
    472: ('the', ''),
    473: ('violets', ''),
    474: ('courtesied', ''),
    475: (',', ''),
    476: ('and', ''),
    477: ('went', ''),
    478: ('to', ''),
    479: ('bed', ''),
    480: (';', ''),
    481: ('and', ''),
    482: ('good', ''),
    483: ('little', ''),
    484: ('lucy', ''),
    485: ('tied', ''),
    486: ('up', ''),
    487: ('her', ''),
    488: ('hair', ''),
    489: (',', ''),
    490: ('and', ''),
    491: ('said', ''),
    492: (',', ''),
    493: ('on', ''),
    494: ('her', ''),
    495: ('knees', ''),
    496: (',', ''),
    497: ('her', ''),
    498: ('favorite', ''),
    499: ('prayer', ''),
    500: ('.', ''),
    501: ('and', ''),
    502: (',', ''),
    503: ('while', ''),
    504: ('on', ''),
    505: ('her', ''),
    506: ('pillow', ''),
    507: ('she', ''),
    508: ('softly', ''),
    509: ('lay', ''),
    510: (',', ''),
    511: ('she', ''),
    512: ('knew', ''),
    513: ('nothing', ''),
    514: ('more', ''),
    515: ('till', ''),
    516: ('again', ''),
    517: ('it', ''),
    518: ('was', ''),
    519: ('day', ''),
    520: (';', ''),
    521: ('and', ''),
    522: ('all', ''),
    523: ('things', ''),
    524: ('said', ''),
    525: ('to', ''),
    526: ('the', ''),
    527: ('beautiful', ''),
    528: ('sun', ''),
    529: (',', ''),
    530: ('"', ''),
    531: ('good', ''),
    532: ('morning', ''),
    533: (',', ''),
    534: ('good', ''),
    535: ('morning', ''),
    536: ('!', ''),
    537: ('our', ''),
    538: ('work', ''),
    539: ('is', ''),
    540: ('begun', ''),
    541: ('.', ''),
    542: ('"', ''),
    543: ('richard', ''),
    544: ('monckton', ''),
    545: ('milnes', ''),
    546: ('(', ''),
    547: ('lord', ''),
    548: ('houghton', ''),
    549: (')', ''),
    550: ('the', ''),
    551: ('wind', ''),
    552: ('i', ''),
    553: ('saw', ''),
    554: ('you', ''),
    555: ('toss', ''),
    556: ('the', ''),
    557: ('kites', ''),
    558: ('on', ''),
    559: ('high', ''),
    560: ('and', ''),
    561: ('blow', ''),
    562: ('the', ''),
    563: ('birds', ''),
    564: ('about', ''),
    565: ('the', ''),
    566: ('sky', ''),
    567: (';', ''),
    568: ('and', ''),
    569: ('all', ''),
    570: ('around', ''),
    571: ('i', ''),
    572: ('heard', ''),
    573: ('you', ''),
    574: ('pass', ''),
    575: (',', ''),
    576: ('like', ''),
    577: ('ladies', ''),
    578: ('\'', ''),
    579: ('skirts', ''),
    580: ('across', ''),
    581: ('the', ''),
    582: ('grass', ''),
    583: ('o', ''),
    584: ('wind', ''),
    585: (',', ''),
    586: ('a', ''),
    587: ('-', ''),
    588: ('blowing', ''),
    589: ('all', ''),
    590: ('day', ''),
    591: ('long', ''),
    592: (',', ''),
    593: ('o', ''),
    594: ('wind', ''),
    595: (',', ''),
    596: ('that', ''),
    597: ('sings', ''),
    598: ('so', ''),
    599: ('loud', ''),
    600: ('a', ''),
    601: ('song', ''),
    602: ('!', ''),
    603: ('i', ''),
    604: ('saw', ''),
    605: ('the', ''),
    606: ('different', ''),
    607: ('things', ''),
    608: ('you', ''),
    609: ('did', ''),
    610: (',', ''),
    611: ('but', ''),
    612: ('always', ''),
    613: ('you', ''),
    614: ('yourself', ''),
    615: ('you', ''),
    616: ('hid', ''),
    617: ('.', ''),
    618: ('i', ''),
    619: ('felt', ''),
    620: ('you', ''),
    621: ('push', ''),
    622: (',', ''),
    623: ('i', ''),
    624: ('heard', ''),
    625: ('you', ''),
    626: ('call', ''),
    627: (',', ''),
    628: ('i', ''),
    629: ('could', ''),
    630: ('not', ''),
    631: ('see', ''),
    632: ('yourself', ''),
    633: ('at', ''),
    634: ('all', ''),
    635: ('o', ''),
    636: ('wind', ''),
    637: (',', ''),
    638: ('a', ''),
    639: ('-', ''),
    640: ('blowing', ''),
    641: ('all', ''),
    642: ('day', ''),
    643: ('long', ''),
    644: (',', ''),
    645: ('o', ''),
    646: ('wind', ''),
    647: (',', ''),
    648: ('that', ''),
    649: ('sings', ''),
    650: ('so', ''),
    651: ('loud', ''),
    652: ('a', ''),
    653: ('song', ''),
    654: ('!', ''),
    655: ('o', ''),
    656: ('you', ''),
    657: ('that', ''),
    658: ('are', ''),
    659: ('so', ''),
    660: ('strong', ''),
    661: ('and', ''),
    662: ('cold', ''),
    663: (',', ''),
    664: ('o', ''),
    665: ('blower', ''),
    666: (',', ''),
    667: ('are', ''),
    668: ('you', ''),
    669: ('young', ''),
    670: ('or', ''),
    671: ('old', ''),
    672: ('?', ''),
    673: ('are', ''),
    674: ('you', ''),
    675: ('a', ''),
    676: ('beast', ''),
    677: ('of', ''),
    678: ('field', ''),
    679: ('and', ''),
    680: ('tree', ''),
    681: (',', ''),
    682: ('or', ''),
    683: ('just', ''),
    684: ('a', ''),
    685: ('stronger', ''),
    686: ('child', ''),
    687: ('than', ''),
    688: ('me', ''),
    689: ('?', ''),
    690: ('o', ''),
    691: ('wind', ''),
    692: (',', ''),
    693: ('a', ''),
    694: ('-', ''),
    695: ('blowing', ''),
    696: ('all', ''),
    697: ('day', ''),
    698: ('long', ''),
    699: (',', ''),
    700: ('o', ''),
    701: ('wind', ''),
    702: (',', ''),
    703: ('that', ''),
    704: ('sings', ''),
    705: ('so', ''),
    706: ('loud', ''),
    707: ('a', ''),
    708: ('song', ''),
    709: ('!', ''),
    710: ('robert', ''),
    711: ('louis', ''),
    712: ('stevenson', ''),
    713: ('the', ''),
    714: ('spider', ''),
    715: ('and', ''),
    716: ('the', ''),
    717: ('fly', ''),
    718: ('"', ''),
    719: ('will', ''),
    720: ('you', ''),
    721: ('walk', ''),
    722: ('into', ''),
    723: ('my', ''),
    724: ('parlor', ''),
    725: ('?', ''),
    726: ('"', ''),
    727: ('said', ''),
    728: ('the', ''),
    729: ('spider', ''),
    730: ('to', ''),
    731: ('the', ''),
    732: ('fly', ''),
    733: (';', ''),
    734: ('"', ''),
    735: ('\'', ''),
    736: ('tis', ''),
    737: ('the', ''),
    738: ('prettiest', ''),
    739: ('little', ''),
    740: ('parlor', ''),
    741: ('that', ''),
    742: ('ever', ''),
    743: ('you', ''),
    744: ('did', ''),
    745: ('spy', ''),
    746: ('.', ''),
    747: ('the', ''),
    748: ('way', ''),
    749: ('into', ''),
    750: ('my', ''),
    751: ('parlor', ''),
    752: ('is', ''),
    753: ('up', ''),
    754: ('a', ''),
    755: ('winding', ''),
    756: ('stair', ''),
    757: (',', ''),
    758: ('and', ''),
    759: ('i', ''),
    760: ('have', ''),
    761: ('many', ''),
    762: ('curious', ''),
    763: ('things', ''),
    764: ('to', ''),
    765: ('show', ''),
    766: ('when', ''),
    767: ('you', ''),
    768: ('are', ''),
    769: ('there', ''),
    770: ('.', ''),
    771: ('"', ''),
    772: ('"', ''),
    773: ('oh', ''),
    774: ('no', ''),
    775: (',', ''),
    776: ('no', ''),
    777: (',', ''),
    778: ('"', ''),
    779: ('said', ''),
    780: ('the', ''),
    781: ('little', ''),
    782: ('fly', ''),
    783: (';', ''),
    784: ('"', ''),
    785: ('to', ''),
    786: ('ask', ''),
    787: ('me', ''),
    788: ('is', ''),
    789: ('in', ''),
    790: ('vain', ''),
    791: (',', ''),
    792: ('for', ''),
    793: ('who', ''),
    794: ('goes', ''),
    795: ('up', ''),
    796: ('your', ''),
    797: ('winding', ''),
    798: ('stair', ''),
    799: ('can', ''),
    800: ('never', ''),
    801: ('come', ''),
    802: ('down', ''),
    803: ('again', ''),
    804: ('.', ''),
    805: ('"', ''),
    806: ('"', ''),
    807: ('iam', ''),
    808: ('sure', ''),
    809: ('you', ''),
    810: ('must', ''),
    811: ('be', ''),
    812: ('weary', ''),
    813: (',', ''),
    814: ('dear', ''),
    815: (',', ''),
    816: ('with', ''),
    817: ('soaring', ''),
    818: ('up', ''),
    819: ('so', ''),
    820: ('high', ''),
    821: ('.', ''),
    822: ('will', ''),
    823: ('you', ''),
    824: ('rest', ''),
    825: ('upon', ''),
    826: ('my', ''),
    827: ('little', ''),
    828: ('bed', ''),
    829: ('?', ''),
    830: ('"', ''),
    831: ('said', ''),
    832: ('the', ''),
    833: ('spider', ''),
    834: ('to', ''),
    835: ('the', ''),
    836: ('fly', ''),
    837: ('.', ''),
    838: ('"', ''),
    839: ('there', ''),
    840: ('are', ''),
    841: ('pretty', ''),
    842: ('curtains', ''),
    843: ('drawn', ''),
    844: ('around', ''),
    845: (';', ''),
    846: ('the', ''),
    847: ('sheets', ''),
    848: ('are', ''),
    849: ('fine', ''),
    850: ('and', ''),
    851: ('thin', ''),
    852: (',', ''),
    853: ('and', ''),
    854: ('if', ''),
    855: ('you', ''),
    856: ('like', ''),
    857: ('to', ''),
    858: ('rest', ''),
    859: ('a', ''),
    860: ('while', ''),
    861: (',', ''),
    862: ('iwill', ''),
    863: ('snugly', ''),
    864: ('tuck', ''),
    865: ('you', ''),
    866: ('in', ''),
    867: ('!', ''),
    868: ('"', ''),
    869: ('"', ''),
    870: ('oh', ''),
    871: ('no', ''),
    872: (',', ''),
    873: ('no', ''),
    874: (',', ''),
    875: ('"', ''),
    876: ('said', ''),
    877: ('the', ''),
    878: ('little', ''),
    879: ('fly', ''),
    880: (',', ''),
    881: ('"', ''),
    882: ('for', ''),
    883: ('ihave', ''),
    884: ('often', ''),
    885: ('heard', ''),
    886: ('it', ''),
    887: ('said', ''),
    888: (',', ''),
    889: ('they', ''),
    890: ('never', ''),
    891: (',', ''),
    892: ('never', ''),
    893: ('wake', ''),
    894: ('again', ''),
    895: ('who', ''),
    896: ('sleep', ''),
    897: ('upon', ''),
    898: ('your', ''),
    899: ('bed', ''),
    900: ('!', ''),
    901: ('"', ''),
    902: ('said', ''),
    903: ('the', ''),
    904: ('cunning', ''),
    905: ('spider', ''),
    906: ('to', ''),
    907: ('the', ''),
    908: ('fly', ''),
    909: ('"', ''),
    910: ('dear', ''),
    911: ('friend', ''),
    912: (',', ''),
    913: ('what', ''),
    914: ('can', ''),
    915: ('i', ''),
    916: ('do', ''),
    917: ('to', ''),
    918: ('prove', ''),
    919: ('the', ''),
    920: ('warm', ''),
    921: ('affection', ''),
    922: ('ihave', ''),
    923: ('always', ''),
    924: ('felt', ''),
    925: ('for', ''),
    926: ('you', ''),
    927: ('?', ''),
    928: ('i', ''),
    929: ('have', ''),
    930: ('within', ''),
    931: ('my', ''),
    932: ('pantry', ''),
    933: ('good', ''),
    934: ('store', ''),
    935: ('of', ''),
    936: ('all', ''),
    937: ('that', ''),
    938: ('\'s', ''),
    939: ('nice', ''),
    940: (';', ''),
    941: ('iam', ''),
    942: ('sure', ''),
    943: ('youare', ''),
    944: ('very', ''),
    945: ('welcome', ''),
    946: ('will', ''),
    947: ('you', ''),
    948: ('please', ''),
    949: ('to', ''),
    950: ('take', ''),
    951: ('a', ''),
    952: ('slice', ''),
    953: ('?', ''),
    954: ('"', ''),
    955: ('"', ''),
    956: ('oh', ''),
    957: ('no', ''),
    958: (',', ''),
    959: ('no', ''),
    960: (',', ''),
    961: ('"', ''),
    962: ('said', ''),
    963: ('the', ''),
    964: ('little', ''),
    965: ('fly', ''),
    966: (';', ''),
    967: ('"', ''),
    968: ('kind', ''),
    969: ('sir', ''),
    970: (',', ''),
    971: ('that', ''),
    972: ('can', ''),
    973: ('not', ''),
    974: ('be', ''),
    975: ('ihave', ''),
    976: ('heard', ''),
    977: ('what', ''),
    978: ('\'s', ''),
    979: ('in', ''),
    980: ('your', ''),
    981: ('pantry', ''),
    982: (',', ''),
    983: ('and', ''),
    984: ('i', ''),
    985: ('do', ''),
    986: ('not', ''),
    987: ('wish', ''),
    988: ('to', ''),
    989: ('see', ''),
    990: ('!', ''),
    991: ('"', ''),
    992: ('"', ''),
    993: ('sweet', ''),
    994: ('creature', ''),
    995: ('!', ''),
    996: ('"', ''),
    997: ('said', ''),
    998: ('the', ''),
    999: ('spider', ''),
    1000: (',', ''),
    1001: ('"', ''),
    1002: ('youare', ''),
    1003: ('witty', ''),
    1004: ('and', ''),
    1005: ('youare', ''),
    1006: ('wise', ''),
    1007: (';', ''),
    1008: ('how', ''),
    1009: ('handsome', ''),
    1010: ('are', ''),
    1011: ('your', ''),
    1012: ('gauzy', ''),
    1013: ('wings', ''),
    1014: (';', ''),
    1015: ('how', ''),
    1016: ('brilliant', ''),
    1017: ('are', ''),
    1018: ('your', ''),
    1019: ('eyes', ''),
    1020: ('!', ''),
    1021: ('i', ''),
    1022: ('have', ''),
    1023: ('a', ''),
    1024: ('little', ''),
    1025: ('looking', ''),
    1026: ('-', ''),
    1027: ('glass', ''),
    1028: ('upon', ''),
    1029: ('my', ''),
    1030: ('parlor', ''),
    1031: ('shelf', ''),
    1032: (';', ''),
    1033: ('if', ''),
    1034: ('you', ''),
    1035: ('will', ''),
    1036: ('step', ''),
    1037: ('in', ''),
    1038: ('one', ''),
    1039: ('moment', ''),
    1040: (',', ''),
    1041: ('dear', ''),
    1042: (',', ''),
    1043: ('you', ''),
    1044: ('shall', ''),
    1045: ('behold', ''),
    1046: ('yourself', ''),
    1047: ('.', ''),
    1048: ('"', ''),
    1049: ('"', ''),
    1050: ('i', ''),
    1051: ('thank', ''),
    1052: ('you', ''),
    1053: (',', ''),
    1054: ('gentle', ''),
    1055: ('sir', ''),
    1056: (',', ''),
    1057: ('"', ''),
    1058: ('she', ''),
    1059: ('said', ''),
    1060: (',', ''),
    1061: ('"', ''),
    1062: ('for', ''),
    1063: ('what', ''),
    1064: ('youare', ''),
    1065: ('pleased', ''),
    1066: ('to', ''),
    1067: ('say', ''),
    1068: (',', ''),
    1069: ('and', ''),
    1070: (',', ''),
    1071: ('bidding', ''),
    1072: ('you', ''),
    1073: ('good', ''),
    1074: ('morning', ''),
    1075: ('now', ''),
    1076: (',', ''),
    1077: ('iwill', ''),
    1078: ('call', ''),
    1079: ('another', ''),
    1080: ('day', ''),
    1081: ('.', ''),
    1082: ('"', ''),
    1083: ('the', ''),
    1084: ('spider', ''),
    1085: ('turned', ''),
    1086: ('him', ''),
    1087: ('round', ''),
    1088: ('about', ''),
    1089: (',', ''),
    1090: ('and', ''),
    1091: ('went', ''),
    1092: ('into', ''),
    1093: ('his', ''),
    1094: ('den', ''),
    1095: (',', ''),
    1096: ('for', ''),
    1097: ('well', ''),
    1098: ('he', ''),
    1099: ('knew', ''),
    1100: ('the', ''),
    1101: ('silly', ''),
    1102: ('fly', ''),
    1103: ('would', ''),
    1104: ('soon', ''),
    1105: ('come', ''),
    1106: ('back', ''),
    1107: ('again', ''),
    1108: ('so', ''),
    1109: ('he', ''),
    1110: ('wove', ''),
    1111: ('a', ''),
    1112: ('subtle', ''),
    1113: ('web', ''),
    1114: ('in', ''),
    1115: ('a', ''),
    1116: ('little', ''),
    1117: ('corner', ''),
    1118: ('sly', ''),
    1119: (',', ''),
    1120: ('and', ''),
    1121: ('set', ''),
    1122: ('his', ''),
    1123: ('table', ''),
    1124: ('ready', ''),
    1125: ('to', ''),
    1126: ('dine', ''),
    1127: ('upon', ''),
    1128: ('the', ''),
    1129: ('fly', ''),
    1130: (';', ''),
    1131: ('then', ''),
    1132: ('came', ''),
    1133: ('out', ''),
    1134: ('to', ''),
    1135: ('his', ''),
    1136: ('door', ''),
    1137: ('again', ''),
    1138: (',', ''),
    1139: ('and', ''),
    1140: ('merrily', ''),
    1141: ('did', ''),
    1142: ('sing', ''),
    1143: ('"', ''),
    1144: ('come', ''),
    1145: ('hither', ''),
    1146: (',', ''),
    1147: ('hither', ''),
    1148: (',', ''),
    1149: ('pretty', ''),
    1150: ('fly', ''),
    1151: (',', ''),
    1152: ('with', ''),
    1153: ('pearl', ''),
    1154: ('and', ''),
    1155: ('silver', ''),
    1156: ('wing', ''),
    1157: (';', ''),
    1158: ('your', ''),
    1159: ('robes', ''),
    1160: ('are', ''),
    1161: ('green', ''),
    1162: ('and', ''),
    1163: ('purple', ''),
    1164: (';', ''),
    1165: ('there', ''),
    1166: ('\'s', ''),
    1167: ('a', ''),
    1168: ('crest', ''),
    1169: ('upon', ''),
    1170: ('your', ''),
    1171: ('head', ''),
    1172: (';', ''),
    1173: ('your', ''),
    1174: ('eyes', ''),
    1175: ('are', ''),
    1176: ('like', ''),
    1177: ('the', ''),
    1178: ('diamond', ''),
    1179: ('bright', ''),
    1180: (',', ''),
    1181: ('but', ''),
    1182: ('mine', ''),
    1183: ('are', ''),
    1184: ('dull', ''),
    1185: ('as', ''),
    1186: ('lead', ''),
    1187: ('!', ''),
    1188: ('"', ''),
    1189: ('alas', ''),
    1190: (',', ''),
    1191: ('alas', ''),
    1192: ('!', ''),
    1193: ('how', ''),
    1194: ('very', ''),
    1195: ('soon', ''),
    1196: ('this', ''),
    1197: ('silly', ''),
    1198: ('little', ''),
    1199: ('fly', ''),
    1200: (',', ''),
    1201: ('hearing', ''),
    1202: ('his', ''),
    1203: ('wily', ''),
    1204: (',', ''),
    1205: ('flattering', ''),
    1206: ('words', ''),
    1207: (',', ''),
    1208: ('came', ''),
    1209: ('slowly', ''),
    1210: ('flitting', ''),
    1211: ('by', ''),
    1212: (';', ''),
    1213: ('with', ''),
    1214: ('buzzing', ''),
    1215: ('wings', ''),
    1216: ('she', ''),
    1217: ('hung', ''),
    1218: ('aloft', ''),
    1219: (',', ''),
    1220: ('then', ''),
    1221: ('near', ''),
    1222: ('and', ''),
    1223: ('nearer', ''),
    1224: ('drew', ''),
    1225: (',', ''),
    1226: ('thinking', ''),
    1227: ('only', ''),
    1228: ('of', ''),
    1229: ('her', ''),
    1230: ('brilliant', ''),
    1231: ('eyes', ''),
    1232: ('and', ''),
    1233: ('green', ''),
    1234: ('and', ''),
    1235: ('purple', ''),
    1236: ('hue', ''),
    1237: (',', ''),
    1238: ('thinking', ''),
    1239: ('only', ''),
    1240: ('of', ''),
    1241: ('her', ''),
    1242: ('crested', ''),
    1243: ('head', ''),
    1244: ('.', ''),
    1245: ('poor', ''),
    1246: (',', ''),
    1247: ('foolish', ''),
    1248: ('thing', ''),
    1249: ('!', ''),
    1250: ('at', ''),
    1251: ('last', ''),
    1252: ('up', ''),
    1253: ('jumped', ''),
    1254: ('the', ''),
    1255: ('cunning', ''),
    1256: ('spider', ''),
    1257: (',', ''),
    1258: ('and', ''),
    1259: ('fiercely', ''),
    1260: ('held', ''),
    1261: ('her', ''),
    1262: ('fast', ''),
    1263: (';', ''),
    1264: ('he', ''),
    1265: ('dragged', ''),
    1266: ('her', ''),
    1267: ('up', ''),
    1268: ('his', ''),
    1269: ('winding', ''),
    1270: ('stair', ''),
    1271: (',', ''),
    1272: ('into', ''),
    1273: ('the', ''),
    1274: ('dismal', ''),
    1275: ('den', ''),
    1276: ('within', ''),
    1277: ('his', ''),
    1278: ('little', ''),
    1279: ('parlor', ''),
    1280: ('but', ''),
    1281: ('she', ''),
    1282: ('never', ''),
    1283: ('came', ''),
    1284: ('out', ''),
    1285: ('again', ''),
    1286: ('!', ''),
    1287: ('and', ''),
    1288: ('now', ''),
    1289: (',', ''),
    1290: ('dear', ''),
    1291: ('little', ''),
    1292: ('children', ''),
    1293: (',', ''),
    1294: ('who', ''),
    1295: ('may', ''),
    1296: ('this', ''),
    1297: ('story', ''),
    1298: ('read', ''),
    1299: (',', ''),
    1300: ('to', ''),
    1301: ('idle', ''),
    1302: (',', ''),
    1303: ('silly', ''),
    1304: (',', ''),
    1305: ('flattering', ''),
    1306: ('words', ''),
    1307: ('i', ''),
    1308: ('pray', ''),
    1309: ('you', ''),
    1310: ('never', ''),
    1311: ('give', ''),
    1312: ('heed', ''),
    1313: (';', ''),
    1314: ('unto', ''),
    1315: ('an', ''),
    1316: ('evil', ''),
    1317: ('counselor', ''),
    1318: ('close', ''),
    1319: ('heart', ''),
    1320: ('and', ''),
    1321: ('ear', ''),
    1322: ('and', ''),
    1323: ('eye', ''),
    1324: (',', ''),
    1325: ('and', ''),
    1326: ('take', ''),
    1327: ('a', ''),
    1328: ('lesson', ''),
    1329: ('from', ''),
    1330: ('this', ''),
    1331: ('tale', ''),
    1332: ('of', ''),
    1333: ('the', ''),
    1334: ('spider', ''),
    1335: ('and', ''),
    1336: ('the', ''),
    1337: ('fly', ''),
    1338: ('.', ''),
    1339: ('mary', ''),
    1340: ('howitt', ''),
    1341: ('let', ''),
    1342: ('dogs', ''),
    1343: ('delight', ''),
    1344: ('to', ''),
    1345: ('bark', ''),
    1346: ('and', ''),
    1347: ('bite', ''),
    1348: ('let', ''),
    1349: ('dogs', ''),
    1350: ('delight', ''),
    1351: ('to', ''),
    1352: ('bark', ''),
    1353: ('and', ''),
    1354: ('bite', ''),
    1355: (',', ''),
    1356: ('for', ''),
    1357: ('god', ''),
    1358: ('hath', ''),
    1359: ('made', ''),
    1360: ('them', ''),
    1361: ('so', ''),
    1362: (';', ''),
    1363: ('let', ''),
    1364: ('bears', ''),
    1365: ('and', ''),
    1366: ('lions', ''),
    1367: ('growl', ''),
    1368: ('and', ''),
    1369: ('fight', ''),
    1370: (',', ''),
    1371: ('for', ''),
    1372: ('\'', ''),
    1373: ('tis', ''),
    1374: ('their', ''),
    1375: ('nature', ''),
    1376: ('to', ''),
    1377: (';', ''),
    1378: ('but', ''),
    1379: (',', ''),
    1380: ('children', ''),
    1381: (',', ''),
    1382: ('you', ''),
    1383: ('should', ''),
    1384: ('never', ''),
    1385: ('let', ''),
    1386: ('your', ''),
    1387: ('angry', ''),
    1388: ('passions', ''),
    1389: ('rise', ''),
    1390: ('your', ''),
    1391: ('little', ''),
    1392: ('hands', ''),
    1393: ('were', ''),
    1394: ('never', ''),
    1395: ('made', ''),
    1396: ('to', ''),
    1397: ('tear', ''),
    1398: ('each', ''),
    1399: ('other', ''),
    1400: ('\'s', ''),
    1401: ('eyes', ''),
    1402: ('.', ''),
    1403: ('let', ''),
    1404: ('love', ''),
    1405: ('through', ''),
    1406: ('all', ''),
    1407: ('your', ''),
    1408: ('actions', ''),
    1409: ('run', ''),
    1410: (',', ''),
    1411: ('and', ''),
    1412: ('all', ''),
    1413: ('your', ''),
    1414: ('words', ''),
    1415: ('be', ''),
    1416: ('mild', ''),
    1417: (';', ''),
    1418: ('live', ''),
    1419: ('like', ''),
    1420: ('the', ''),
    1421: ('blessèd', ''),
    1422: ('virgin', ''),
    1423: ('\'s', ''),
    1424: ('son', ''),
    1425: (',', ''),
    1426: ('that', ''),
    1427: ('sweet', ''),
    1428: ('and', ''),
    1429: ('lovely', ''),
    1430: ('child', ''),
    1431: ('.', ''),
    1432: ('his', ''),
    1433: ('soul', ''),
    1434: ('was', ''),
    1435: ('gentle', ''),
    1436: ('as', ''),
    1437: ('a', ''),
    1438: ('lamb', ''),
    1439: (';', ''),
    1440: ('and', ''),
    1441: ('as', ''),
    1442: ('his', ''),
    1443: ('stature', ''),
    1444: ('grew', ''),
    1445: (',', ''),
    1446: ('he', ''),
    1447: ('grew', ''),
    1448: ('in', ''),
    1449: ('favor', ''),
    1450: ('both', ''),
    1451: ('with', ''),
    1452: ('man', ''),
    1453: ('and', ''),
    1454: ('god', ''),
    1455: ('his', ''),
    1456: ('father', ''),
    1457: (',', ''),
    1458: ('too', ''),
    1459: ('.', ''),
    1460: ('now', ''),
    1461: (',', ''),
    1462: ('lord', ''),
    1463: ('of', ''),
    1464: ('all', ''),
    1465: (',', ''),
    1466: ('he', ''),
    1467: ('reigns', ''),
    1468: ('above', ''),
    1469: (';', ''),
    1470: ('and', ''),
    1471: ('from', ''),
    1472: ('his', ''),
    1473: ('heavenly', ''),
    1474: ('throne', ''),
    1475: (',', ''),
    1476: ('he', ''),
    1477: ('sees', ''),
    1478: ('what', ''),
    1479: ('children', ''),
    1480: ('dwell', ''),
    1481: ('in', ''),
    1482: ('love', ''),
    1483: (',', ''),
    1484: ('and', ''),
    1485: ('marks', ''),
    1486: ('them', ''),
    1487: ('for', ''),
    1488: ('his', ''),
    1489: ('own', ''),
    1490: ('.', ''),
    1491: ('isaac', ''),
    1492: ('watts', ''),
    1493: ('child', ''),
    1494: ('\'s', ''),
    1495: ('evening', ''),
    1496: ('hymn', ''),
    1497: ('now', ''),
    1498: ('the', ''),
    1499: ('day', ''),
    1500: ('is', ''),
    1501: ('over', ''),
    1502: (',', ''),
    1503: ('night', ''),
    1504: ('is', ''),
    1505: ('drawing', ''),
    1506: ('nigh', ''),
    1507: (',', ''),
    1508: ('shadows', ''),
    1509: ('of', ''),
    1510: ('the', ''),
    1511: ('evening', ''),
    1512: ('steal', ''),
    1513: ('across', ''),
    1514: ('the', ''),
    1515: ('sky', ''),
    1516: ('.', ''),
    1517: ('now', ''),
    1518: ('the', ''),
    1519: ('darkness', ''),
    1520: ('gathers', ''),
    1521: (',', ''),
    1522: ('stars', ''),
    1523: ('begin', ''),
    1524: ('to', ''),
    1525: ('peep', ''),
    1526: (',', ''),
    1527: ('birds', ''),
    1528: ('and', ''),
    1529: ('beasts', ''),
    1530: ('and', ''),
    1531: ('flowers', ''),
    1532: ('soon', ''),
    1533: ('will', ''),
    1534: ('be', ''),
    1535: ('asleep', ''),
    1536: ('.', ''),
    1537: ('jesu', ''),
    1538: (',', ''),
    1539: ('give', ''),
    1540: ('the', ''),
    1541: ('weary', ''),
    1542: ('calm', ''),
    1543: ('and', ''),
    1544: ('sweet', ''),
    1545: ('repose', ''),
    1546: (';', ''),
    1547: ('with', ''),
    1548: ('thy', ''),
    1549: ('tenderest', ''),
    1550: ('blessing', ''),
    1551: ('may', ''),
    1552: ('our', ''),
    1553: ('eyelids', ''),
    1554: ('close', ''),
    1555: ('.', ''),
    1556: ('grant', ''),
    1557: ('to', ''),
    1558: ('little', ''),
    1559: ('children', ''),
    1560: ('visions', ''),
    1561: ('bright', ''),
    1562: ('of', ''),
    1563: ('thee', ''),
    1564: (';', ''),
    1565: ('guard', ''),
    1566: ('the', ''),
    1567: ('sailors', ''),
    1568: ('tossing', ''),
    1569: ('on', ''),
    1570: ('the', ''),
    1571: ('deep', ''),
    1572: ('blue', ''),
    1573: ('sea', ''),
    1574: ('.', ''),
    1575: ('comfort', ''),
    1576: ('every', ''),
    1577: ('sufferer', ''),
    1578: ('watching', ''),
    1579: ('late', ''),
    1580: ('in', ''),
    1581: ('pain', ''),
    1582: (';', ''),
    1583: ('those', ''),
    1584: ('who', ''),
    1585: ('plan', ''),
    1586: ('some', ''),
    1587: ('evil', ''),
    1588: ('from', ''),
    1589: ('their', ''),
    1590: ('sin', ''),
    1591: ('restrain', ''),
    1592: ('.', ''),
    1593: ('through', ''),
    1594: ('the', ''),
    1595: ('long', ''),
    1596: ('night', ''),
    1597: ('-', ''),
    1598: ('watches', ''),
    1599: ('may', ''),
    1600: ('thine', ''),
    1601: ('angels', ''),
    1602: ('spread', ''),
    1603: ('their', ''),
    1604: ('white', ''),
    1605: ('wings', ''),
    1606: ('above', ''),
    1607: ('me', ''),
    1608: (',', ''),
    1609: ('watching', ''),
    1610: ('round', ''),
    1611: ('my', ''),
    1612: ('bed', ''),
    1613: ('.', ''),
    1614: ('when', ''),
    1615: ('the', ''),
    1616: ('morning', ''),
    1617: ('wakens', ''),
    1618: (',', ''),
    1619: ('then', ''),
    1620: ('may', ''),
    1621: ('i', ''),
    1622: ('arise', ''),
    1623: ('pure', ''),
    1624: ('and', ''),
    1625: ('fresh', ''),
    1626: ('and', ''),
    1627: ('sinless', ''),
    1628: ('in', ''),
    1629: ('thy', ''),
    1630: ('holy', ''),
    1631: ('eyes', ''),
    1632: ('.', ''),
    1633: ('glory', ''),
    1634: ('to', ''),
    1635: ('the', ''),
    1636: ('father', ''),
    1637: (',', ''),
    1638: ('glory', ''),
    1639: ('to', ''),
    1640: ('the', ''),
    1641: ('son', ''),
    1642: (',', ''),
    1643: ('and', ''),
    1644: ('to', ''),
    1645: ('thee', ''),
    1646: (',', ''),
    1647: ('blessed', ''),
    1648: ('spirit', ''),
    1649: (',', ''),
    1650: ('whilst', ''),
    1651: ('all', ''),
    1652: ('ages', ''),
    1653: ('run', ''),
    1654: ('.', ''),
    1655: ('amen', ''),
    1656: ('.', ''),
    1657: ('sabine', ''),
    1658: ('baring', ''),
    1659: ('-', ''),
    1660: ('gould', ''),
    1661: ('children', ''),
    1662: ('\'s', ''),
    1663: ('favorite', ''),
    1664: ('stories', ''),
    1665: ('hansel', ''),
    1666: ('and', ''),
    1667: ('gretel', ''),
    1668: ('many', ''),
    1669: ('years', ''),
    1670: ('ago', ''),
    1671: (',', ''),
    1672: ('a', ''),
    1673: ('woodcutter', ''),
    1674: ('and', ''),
    1675: ('his', ''),
    1676: ('wife', ''),
    1677: (',', ''),
    1678: ('with', ''),
    1679: ('their', ''),
    1680: ('two', ''),
    1681: ('children', ''),
    1682: (',', ''),
    1683: ('hansel', ''),
    1684: ('and', ''),
    1685: ('gretel', ''),
    1686: (',', ''),
    1687: ('lived', ''),
    1688: ('upon', ''),
    1689: ('the', ''),
    1690: ('outskirts', ''),
    1691: ('of', ''),
    1692: ('a', ''),
    1693: ('dense', ''),
    1694: ('wood', ''),
    1695: ('.', ''),
    1696: ('they', ''),
    1697: ('were', ''),
    1698: ('very', ''),
    1699: ('poor', ''),
    1700: (',', ''),
    1701: ('so', ''),
    1702: ('that', ''),
    1703: ('when', ''),
    1704: ('a', ''),
    1705: ('famine', ''),
    1706: ('fell', ''),
    1707: ('upon', ''),
    1708: ('the', ''),
    1709: ('land', ''),
    1710: (',', ''),
    1711: ('and', ''),
    1712: ('bread', ''),
    1713: ('became', ''),
    1714: ('dear', ''),
    1715: (',', ''),
    1716: ('they', ''),
    1717: ('could', ''),
    1718: ('no', ''),
    1719: ('longer', ''),
    1720: ('afford', ''),
    1721: ('to', ''),
    1722: ('buy', ''),
    1723: ('sufficient', ''),
    1724: ('food', ''),
    1725: ('for', ''),
    1726: ('the', ''),
    1727: ('whole', ''),
    1728: ('family', ''),
    1729: ('.', ''),
    1730: ('one', ''),
    1731: ('night', ''),
    1732: (',', ''),
    1733: ('as', ''),
    1734: ('the', ''),
    1735: ('poor', ''),
    1736: ('man', ''),
    1737: ('lay', ''),
    1738: ('tossing', ''),
    1739: ('on', ''),
    1740: ('his', ''),
    1741: ('hard', ''),
    1742: ('bed', ''),
    1743: (',', ''),
    1744: ('he', ''),
    1745: ('cried', ''),
    1746: ('aloud', ''),
    1747: ('in', ''),
    1748: ('his', ''),
    1749: ('grief', ''),
    1750: ('and', ''),
    1751: ('anguish', ''),
    1752: ('"', ''),
    1753: ('alas', ''),
    1754: ('!', ''),
    1755: ('what', ''),
    1756: ('will', ''),
    1757: ('become', ''),
    1758: ('of', ''),
    1759: ('us', ''),
    1760: ('?', ''),
    1761: ('how', ''),
    1762: ('can', ''),
    1763: ('i', ''),
    1764: ('feed', ''),
    1765: ('my', ''),
    1766: ('hungry', ''),
    1767: ('little', ''),
    1768: ('ones', ''),
    1769: ('when', ''),
    1770: ('we', ''),
    1771: ('have', ''),
    1772: ('no', ''),
    1773: ('food', ''),
    1774: ('for', ''),
    1775: ('ourselves', ''),
    1776: ('?', ''),
    1777: ('"', ''),
    1778: ('"', ''),
    1779: ('listen', ''),
    1780: ('to', ''),
    1781: ('me', ''),
    1782: (',', ''),
    1783: ('good', ''),
    1784: ('-', ''),
    1785: ('man', ''),
    1786: (',', ''),
    1787: ('"', ''),
    1788: ('answered', ''),
    1789: ('his', ''),
    1790: ('wife', ''),
    1791: (',', ''),
    1792: ('who', ''),
    1793: ('was', ''),
    1794: ('stepmother', ''),
    1795: ('to', ''),
    1796: ('the', ''),
    1797: ('children', ''),
    1798: ('.', ''),
    1799: ('"', ''),
    1800: ('as', ''),
    1801: ('it', ''),
    1802: ('is', ''),
    1803: ('no', ''),
    1804: ('longer', ''),
    1805: ('possible', ''),
    1806: ('for', ''),
    1807: ('us', ''),
    1808: ('to', ''),
    1809: ('keep', ''),
    1810: ('our', ''),
    1811: ('children', ''),
    1812: (',', ''),
    1813: ('we', ''),
    1814: ('will', ''),
    1815: ('take', ''),
    1816: ('them', ''),
    1817: ('into', ''),
    1818: ('the', ''),
    1819: ('wood', ''),
    1820: ('with', ''),
    1821: ('us', ''),
    1822: ('tomorrow', ''),
    1823: (',', ''),
    1824: ('light', ''),
    1825: ('a', ''),
    1826: ('fire', ''),
    1827: ('for', ''),
    1828: ('them', ''),
    1829: (',', ''),
    1830: ('and', ''),
    1831: ('give', ''),
    1832: ('each', ''),
    1833: ('a', ''),
    1834: ('piece', ''),
    1835: ('of', ''),
    1836: ('bread', ''),
    1837: ('and', ''),
    1838: ('leave', ''),
    1839: ('them', ''),
    1840: ('.', ''),
    1841: ('they', ''),
    1842: ('will', ''),
    1843: ('not', ''),
    1844: ('easily', ''),
    1845: ('find', ''),
    1846: ('their', ''),
    1847: ('way', ''),
    1848: ('back', ''),
    1849: (',', ''),
    1850: ('and', ''),
    1851: ('so', ''),
    1852: ('we', ''),
    1853: ('shall', ''),
    1854: ('be', ''),
    1855: ('rid', ''),
    1856: ('of', ''),
    1857: ('the', ''),
    1858: ('burden', ''),
    1859: ('of', ''),
    1860: ('them', ''),
    1861: ('.', ''),
    1862: ('"', ''),
    1863: ('but', ''),
    1864: ('the', ''),
    1865: ('father', ''),
    1866: ('said', ''),
    1867: ('"', ''),
    1868: ('no', ''),
    1869: (',', ''),
    1870: ('no', ''),
    1871: ('!', ''),
    1872: ('i', ''),
    1873: ('could', ''),
    1874: ('not', ''),
    1875: ('find', ''),
    1876: ('it', ''),
    1877: ('in', ''),
    1878: ('my', ''),
    1879: ('heart', ''),
    1880: ('to', ''),
    1881: ('leave', ''),
    1882: ('my', ''),
    1883: ('darlings', ''),
    1884: ('to', ''),
    1885: ('perish', ''),
    1886: ('.', ''),
    1887: ('the', ''),
    1888: ('wild', ''),
    1889: ('beasts', ''),
    1890: ('would', ''),
    1891: ('tear', ''),
    1892: ('them', ''),
    1893: ('limb', ''),
    1894: ('from', ''),
    1895: ('limb', ''),
    1896: ('.', ''),
    1897: ('"', ''),
    1898: ('"', ''),
    1899: ('then', ''),
    1900: (',', ''),
    1901: ('"', ''),
    1902: ('answered', ''),
    1903: ('the', ''),
    1904: ('wife', ''),
    1905: (',', ''),
    1906: ('"', ''),
    1907: ('we', ''),
    1908: ('must', ''),
    1909: ('all', ''),
    1910: ('four', ''),
    1911: ('die', ''),
    1912: ('of', ''),
    1913: ('hunger', ''),
    1914: ('.', ''),
    1915: ('"', ''),
    1916: ('she', ''),
    1917: ('gave', ''),
    1918: ('her', ''),
    1919: ('husband', ''),
    1920: ('no', ''),
    1921: ('peace', ''),
    1922: ('until', ''),
    1923: ('he', ''),
    1924: ('promised', ''),
    1925: ('to', ''),
    1926: ('do', ''),
    1927: ('as', ''),
    1928: ('she', ''),
    1929: ('wished', ''),
    1930: (',', ''),
    1931: ('and', ''),
    1932: ('at', ''),
    1933: ('last', ''),
    1934: (',', ''),
    1935: ('very', ''),
    1936: ('unwillingly', ''),
    1937: (',', ''),
    1938: ('he', ''),
    1939: ('consented', ''),
    1940: ('.', ''),
    1941: ('now', ''),
    1942: (',', ''),
    1943: ('the', ''),
    1944: ('two', ''),
    1945: ('children', ''),
    1946: ('had', ''),
    1947: ('been', ''),
    1948: ('too', ''),
    1949: ('hungry', ''),
    1950: ('to', ''),
    1951: ('go', ''),
    1952: ('to', ''),
    1953: ('sleep', ''),
    1954: ('that', ''),
    1955: ('night', ''),
    1956: (',', ''),
    1957: ('and', ''),
    1958: ('so', ''),
    1959: ('it', ''),
    1960: ('happened', ''),
    1961: ('that', ''),
    1962: ('they', ''),
    1963: ('overheard', ''),
    1964: ('all', ''),
    1965: ('that', ''),
    1966: ('their', ''),
    1967: ('parents', ''),
    1968: ('were', ''),
    1969: ('saying', ''),
    1970: ('.', ''),
    1971: ('gretel', ''),
    1972: ('wept', ''),
    1973: ('bitterly', ''),
    1974: (',', ''),
    1975: ('but', ''),
    1976: ('brave', ''),
    1977: ('little', ''),
    1978: ('hansel', ''),
    1979: ('did', ''),
    1980: ('his', ''),
    1981: ('best', ''),
    1982: ('to', ''),
    1983: ('comfort', ''),
    1984: ('her', ''),
    1985: ('.', ''),
    1986: ('"', ''),
    1987: ('do', ''),
    1988: ('n\'t', ''),
    1989: ('be', ''),
    1990: ('afraid', ''),
    1991: (',', ''),
    1992: ('"', ''),
    1993: ('he', ''),
    1994: ('said', ''),
    1995: (';', ''),
    1996: ('"', ''),
    1997: ('i', ''),
    1998: ('will', ''),
    1999: ('take', ''),
    2000: ('care', ''),
    2001: ('of', ''),
    2002: ('you', ''),
    2003: ('.', ''),
    2004: ('"', ''),
    2005: ('as', ''),
    2006: ('soon', ''),
    2007: ('as', ''),
    2008: ('his', ''),
    2009: ('father', ''),
    2010: ('and', ''),
    2011: ('stepmother', ''),
    2012: ('were', ''),
    2013: ('asleep', ''),
    2014: (',', ''),
    2015: ('he', ''),
    2016: ('slipped', ''),
    2017: ('on', ''),
    2018: ('his', ''),
    2019: ('coat', ''),
    2020: (',', ''),
    2021: ('and', ''),
    2022: ('-', ''),
    2023: ('opening', ''),
    2024: ('the', ''),
    2025: ('door', ''),
    2026: ('softly', ''),
    2027: (',', ''),
    2028: ('went', ''),
    2029: ('out', ''),
    2030: ('into', ''),
    2031: ('the', ''),
    2032: ('garden', ''),
    2033: ('.', ''),
    2034: ('the', ''),
    2035: ('moon', ''),
    2036: ('was', ''),
    2037: ('shining', ''),
    2038: ('brightly', ''),
    2039: (',', ''),
    2040: ('and', ''),
    2041: ('by', ''),
    2042: ('its', ''),
    2043: ('light', ''),
    2044: ('he', ''),
    2045: ('could', ''),
    2046: ('see', ''),
    2047: ('the', ''),
    2048: ('little', ''),
    2049: ('white', ''),
    2050: ('pebbles', ''),
    2051: ('that', ''),
    2052: ('lay', ''),
    2053: ('scattered', ''),
    2054: ('in', ''),
    2055: ('front', ''),
    2056: ('of', ''),
    2057: ('the', ''),
    2058: ('house', ''),
    2059: (',', ''),
    2060: ('shining', ''),
    2061: ('like', ''),
    2062: ('little', ''),
    2063: ('pieces', ''),
    2064: ('of', ''),
    2065: ('silver', ''),
    2066: ('.', ''),
    2067: ('he', ''),
    2068: ('stooped', ''),
    2069: ('and', ''),
    2070: ('filled', ''),
    2071: ('his', ''),
    2072: ('pockets', ''),
    2073: ('as', ''),
    2074: ('full', ''),
    2075: ('as', ''),
    2076: ('he', ''),
    2077: ('could', ''),
    2078: (',', ''),
    2079: ('and', ''),
    2080: ('then', ''),
    2081: ('went', ''),
    2082: ('back', ''),
    2083: ('to', ''),
    2084: ('gretel', ''),
    2085: (',', ''),
    2086: ('and', ''),
    2087: ('once', ''),
    2088: ('more', ''),
    2089: ('bidding', ''),
    2090: ('her', ''),
    2091: ('be', ''),
    2092: ('comforted', ''),
    2093: (',', ''),
    2094: ('for', ''),
    2095: ('god', ''),
    2096: ('would', ''),
    2097: ('be', ''),
    2098: ('sure', ''),
    2099: ('to', ''),
    2100: ('watch', ''),
    2101: ('over', ''),
    2102: ('them', ''),
    2103: (',', ''),
    2104: ('he', ''),
    2105: ('jumped', ''),
    2106: ('into', ''),
    2107: ('bed', ''),
    2108: (',', ''),
    2109: ('and', ''),
    2110: ('they', ''),
    2111: ('both', ''),
    2112: ('fell', ''),
    2113: ('fast', ''),
    2114: ('asleep', ''),
    2115: ('.', ''),
    2116: ('early', ''),
    2117: ('in', ''),
    2118: ('the', ''),
    2119: ('morning', ''),
    2120: (',', ''),
    2121: ('before', ''),
    2122: ('the', ''),
    2123: ('sun', ''),
    2124: ('had', ''),
    2125: ('risen', ''),
    2126: (',', ''),
    2127: ('the', ''),
    2128: ('stepmother', ''),
    2129: ('came', ''),
    2130: ('and', ''),
    2131: ('wakened', ''),
    2132: ('the', ''),
    2133: ('children', ''),
    2134: ('.', ''),
    2135: ('"', ''),
    2136: ('rise', ''),
    2137: (',', ''),
    2138: ('little', ''),
    2139: ('lie', ''),
    2140: ('-', ''),
    2141: ('a', ''),
    2142: ('-', ''),
    2143: ('beds', ''),
    2144: (',', ''),
    2145: ('"', ''),
    2146: ('she', ''),
    2147: ('said', ''),
    2148: (',', ''),
    2149: ('"', ''),
    2150: ('and', ''),
    2151: ('come', ''),
    2152: ('with', ''),
    2153: ('us', ''),
    2154: ('into', ''),
    2155: ('the', ''),
    2156: ('wood', ''),
    2157: ('to', ''),
    2158: ('gather', ''),
    2159: ('fuel', ''),
    2160: ('.', ''),
    2161: ('"', ''),
    2162: ('she', ''),
    2163: ('gave', ''),
    2164: ('them', ''),
    2165: ('each', ''),
    2166: ('a', ''),
    2167: ('piece', ''),
    2168: ('of', ''),
    2169: ('bread', ''),
    2170: ('for', ''),
    2171: ('their', ''),
    2172: ('dinner', ''),
    2173: (',', ''),
    2174: ('and', ''),
    2175: ('told', ''),
    2176: ('them', ''),
    2177: ('to', ''),
    2178: ('be', ''),
    2179: ('sure', ''),
    2180: ('not', ''),
    2181: ('to', ''),
    2182: ('eat', ''),
    2183: ('it', ''),
    2184: ('too', ''),
    2185: ('soon', ''),
    2186: (',', ''),
    2187: ('for', ''),
    2188: ('they', ''),
    2189: ('would', ''),
    2190: ('get', ''),
    2191: ('nothing', ''),
    2192: ('more', ''),
    2193: ('.', ''),
    2194: ('gretel', ''),
    2195: ('carried', ''),
    2196: ('the', ''),
    2197: ('bread', ''),
    2198: ('in', ''),
    2199: ('her', ''),
    2200: ('pinafore', ''),
    2201: (',', ''),
    2202: ('because', ''),
    2203: ('hansel', ''),
    2204: ('had', ''),
    2205: ('his', ''),
    2206: ('pockets', ''),
    2207: ('full', ''),
    2208: (',', ''),
    2209: ('and', ''),
    2210: ('then', ''),
    2211: ('they', ''),
    2212: ('all', ''),
    2213: ('set', ''),
    2214: ('out', ''),
    2215: ('upon', ''),
    2216: ('their', ''),
    2217: ('way', ''),
    2218: ('to', ''),
    2219: ('the', ''),
    2220: ('wood', ''),
    2221: ('.', ''),
    2222: ('as', ''),
    2223: ('they', ''),
    2224: ('trudged', ''),
    2225: ('along', ''),
    2226: (',', ''),
    2227: ('the', ''),
    2228: ('father', ''),
    2229: ('noticed', ''),
    2230: ('that', ''),
    2231: ('his', ''),
    2232: ('little', ''),
    2233: ('son', ''),
    2234: ('kept', ''),
    2235: ('turning', ''),
    2236: ('back', ''),
    2237: ('to', ''),
    2238: ('look', ''),
    2239: ('at', ''),
    2240: ('the', ''),
    2241: ('house', ''),
    2242: ('.', ''),
    2243: ('"', ''),
    2244: ('take', ''),
    2245: ('care', ''),
    2246: (',', ''),
    2247: ('my', ''),
    2248: ('boy', ''),
    2249: (',', ''),
    2250: ('"', ''),
    2251: ('he', ''),
    2252: ('said', ''),
    2253: (',', ''),
    2254: ('"', ''),
    2255: ('or', ''),
    2256: ('you', ''),
    2257: ('will', ''),
    2258: ('slip', ''),
    2259: ('.', ''),
    2260: ('what', ''),
    2261: ('are', ''),
    2262: ('you', ''),
    2263: ('looking', ''),
    2264: ('at', ''),
    2265: ('so', ''),
    2266: ('earnestly', ''),
    2267: ('?', ''),
    2268: ('"', ''),
    2269: ('"', ''),
    2270: ('i', ''),
    2271: ('am', ''),
    2272: ('watching', ''),
    2273: ('my', ''),
    2274: ('kitten', ''),
    2275: (',', ''),
    2276: ('father', ''),
    2277: ('she', ''),
    2278: ('is', ''),
    2279: ('sitting', ''),
    2280: ('on', ''),
    2281: ('the', ''),
    2282: ('roof', ''),
    2283: ('to', ''),
    2284: ('bid', ''),
    2285: ('me', ''),
    2286: ('good', ''),
    2287: ('-', ''),
    2288: ('by', ''),
    2289: ('.', ''),
    2290: ('"', ''),
    2291: ('"', ''),
    2292: ('silly', ''),
    2293: ('little', ''),
    2294: ('lad', ''),
    2295: (',', ''),
    2296: ('that', ''),
    2297: ('is', ''),
    2298: ('not', ''),
    2299: ('your', ''),
    2300: ('cat', ''),
    2301: (',', ''),
    2302: ('"', ''),
    2303: ('said', ''),
    2304: ('the', ''),
    2305: ('stepmother', ''),
    2306: (';', ''),
    2307: ('"', ''),
    2308: ('it', ''),
    2309: ('is', ''),
    2310: ('only', ''),
    2311: ('the', ''),
    2312: ('morning', ''),
    2313: ('sun', ''),
    2314: ('shining', ''),
    2315: ('on', ''),
    2316: ('the', ''),
    2317: ('chimney', ''),
    2318: ('.', ''),
    2319: ('"', ''),
    2320: ('but', ''),
    2321: ('hansel', ''),
    2322: ('had', ''),
    2323: ('not', ''),
    2324: ('been', ''),
    2325: ('watching', ''),
    2326: ('his', ''),
    2327: ('cat', ''),
    2328: ('at', ''),
    2329: ('all', ''),
    2330: (';', ''),
    2331: ('he', ''),
    2332: ('had', ''),
    2333: ('stayed', ''),
    2334: ('behind', ''),
    2335: ('to', ''),
    2336: ('drop', ''),
    2337: ('the', ''),
    2338: ('pebbles', ''),
    2339: ('upon', ''),
    2340: ('the', ''),
    2341: ('path', ''),
    2342: ('.', ''),
    2343: ('when', ''),
    2344: ('they', ''),
    2345: ('reached', ''),
    2346: ('the', ''),
    2347: ('thickest', ''),
    2348: ('part', ''),
    2349: ('of', ''),
    2350: ('the', ''),
    2351: ('forest', ''),
    2352: (',', ''),
    2353: ('the', ''),
    2354: ('father', ''),
    2355: ('bade', ''),
    2356: ('the', ''),
    2357: ('children', ''),
    2358: ('gather', ''),
    2359: ('wood', ''),
    2360: (',', ''),
    2361: ('that', ''),
    2362: ('he', ''),
    2363: ('might', ''),
    2364: ('kindle', ''),
    2365: ('a', ''),
    2366: ('fire', ''),
    2367: ('for', ''),
    2368: ('them', ''),
    2369: (',', ''),
    2370: ('so', ''),
    2371: ('that', ''),
    2372: ('they', ''),
    2373: ('might', ''),
    2374: ('rest', ''),
    2375: ('beside', ''),
    2376: ('it', ''),
    2377: ('and', ''),
    2378: ('warm', ''),
    2379: ('themselves', ''),
    2380: ('whilst', ''),
    2381: ('he', ''),
    2382: ('and', ''),
    2383: ('his', ''),
    2384: ('wife', ''),
    2385: ('were', ''),
    2386: ('cutting', ''),
    2387: ('the', ''),
    2388: ('fuel', ''),
    2389: ('.', ''),
    2390: ('so', ''),
    2391: ('they', ''),
    2392: ('gathered', ''),
    2393: ('a', ''),
    2394: ('pile', ''),
    2395: ('of', ''),
    2396: ('brushwood', ''),
    2397: ('and', ''),
    2398: ('twigs', ''),
    2399: (',', ''),
    2400: ('and', ''),
    2401: ('as', ''),
    2402: ('soon', ''),
    2403: ('as', ''),
    2404: ('it', ''),
    2405: ('was', ''),
    2406: ('well', ''),
    2407: ('alight', ''),
    2408: (',', ''),
    2409: ('the', ''),
    2410: ('parents', ''),
    2411: ('left', ''),
    2412: ('them', ''),
    2413: (',', ''),
    2414: ('promising', ''),
    2415: ('to', ''),
    2416: ('return', ''),
    2417: ('as', ''),
    2418: ('soon', ''),
    2419: ('as', ''),
    2420: ('they', ''),
    2421: ('had', ''),
    2422: ('finished', ''),
    2423: ('their', ''),
    2424: ('work', ''),
    2425: ('.', ''),
}