{
    0: ('3', ''),
    1: ('.', ''),
    2: ('what', ''),
    3: ('would', ''),
    4: ('you', ''),
    5: ('have', ''),
    6: ('done', ''),
    7: ('if', ''),
    8: ('you', ''),
    9: ('had', ''),
    10: ('been', ''),
    11: ('hari', ''),
    12: ('-', ''),
    13: ('sarman', ''),
    14: ('?', ''),
    15: ('4', ''),
    16: ('.', ''),
    17: ('do', ''),
    18: ('you', ''),
    19: ('think', ''),
    20: ('vidya', ''),
    21: ('ever', ''),
    22: ('had', ''),
    23: ('any', ''),
    24: ('real', ''),
    25: ('love', ''),
    26: ('for', ''),
    27: ('her', ''),
    28: ('husband', ''),
    29: ('?', ''),
    30: ('this', ''),
    31: ('was', ''),
    32: ('what', ''),
    33: ('hari', ''),
    34: ('-', ''),
    35: ('sarman', ''),
    36: ('decided', ''),
    37: ('to', ''),
    38: ('do', ''),
    39: ('.', ''),
    40: ('the', ''),
    41: ('merchant', ''),
    42: ('had', ''),
    43: ('a', ''),
    44: ('great', ''),
    45: ('many', ''),
    46: ('very', ''),
    47: ('beautiful', ''),
    48: ('horses', ''),
    49: (',', ''),
    50: ('which', ''),
    51: ('lived', ''),
    52: ('in', ''),
    53: ('splendid', ''),
    54: ('stables', ''),
    55: ('and', ''),
    56: ('were', ''),
    57: ('taken', ''),
    58: ('the', ''),
    59: ('greatest', ''),
    60: ('possible', ''),
    61: ('care', ''),
    62: ('of', ''),
    63: ('.', ''),
    64: ('amongst', ''),
    65: ('them', ''),
    66: ('was', ''),
    67: ('a', ''),
    68: ('lovely', ''),
    69: ('little', ''),
    70: ('arab', ''),
    71: ('mare', ''),
    72: (',', ''),
    73: ('the', ''),
    74: ('special', ''),
    75: ('favourite', ''),
    76: ('of', ''),
    77: ('the', ''),
    78: ('bride', ''),
    79: (',', ''),
    80: ('who', ''),
    81: ('often', ''),
    82: ('went', ''),
    83: ('to', ''),
    84: ('pet', ''),
    85: ('it', ''),
    86: ('and', ''),
    87: ('give', ''),
    88: ('it', ''),
    89: ('sugar', ''),
    90: ('.', ''),
    91: ('"', ''),
    92: ('iwill', ''),
    93: ('steal', ''),
    94: ('that', ''),
    95: ('mare', ''),
    96: ('and', ''),
    97: ('hide', ''),
    98: ('it', ''),
    99: ('away', ''),
    100: ('in', ''),
    101: ('the', ''),
    102: ('forest', ''),
    103: (',', ''),
    104: ('"', ''),
    105: ('early', ''),
    106: ('the', ''),
    107: ('next', ''),
    108: ('morning', ''),
    109: ('the', ''),
    110: ('merchant', ''),
    111: ('\'s', ''),
    112: ('daughter', ''),
    113: (',', ''),
    114: ('attended', ''),
    115: ('by', ''),
    116: ('her', ''),
    117: ('maidens', ''),
    118: (',', ''),
    119: ('went', ''),
    120: ('to', ''),
    121: ('see', ''),
    122: ('her', ''),
    123: ('dear', ''),
    124: ('little', ''),
    125: ('mare', ''),
    126: (',', ''),
    127: ('taking', ''),
    128: ('with', ''),
    129: ('her', ''),
    130: ('an', ''),
    131: ('extra', ''),
    132: ('supply', ''),
    133: ('of', ''),
    134: ('sugar', ''),
    135: ('.', ''),
    136: ('what', ''),
    137: ('was', ''),
    138: ('her', ''),
    139: ('distress', ''),
    140: ('when', ''),
    141: ('she', ''),
    142: ('found', ''),
    143: ('the', ''),
    144: ('stall', ''),
    145: ('empty', ''),
    146: ('!', ''),
    147: ('she', ''),
    148: ('guessed', ''),
    149: ('at', ''),
    150: ('once', ''),
    151: ('that', ''),
    152: ('a', ''),
    153: ('thief', ''),
    154: ('had', ''),
    155: ('got', ''),
    156: ('in', ''),
    157: ('during', ''),
    158: ('the', ''),
    159: ('night', ''),
    160: (',', ''),
    161: ('and', ''),
    162: ('hurried', ''),
    163: ('home', ''),
    164: ('to', ''),
    165: ('tell', ''),
    166: ('her', ''),
    167: ('father', ''),
    168: (',', ''),
    169: ('who', ''),
    170: ('was', ''),
    171: ('very', ''),
    172: (',', ''),
    173: ('very', ''),
    174: ('angry', ''),
    175: ('with', ''),
    176: ('the', ''),
    177: ('stablemen', ''),
    178: ('who', ''),
    179: ('had', ''),
    180: ('deserted', ''),
    181: ('their', ''),
    182: ('posts', ''),
    183: (',', ''),
    184: ('and', ''),
    185: ('declared', ''),
    186: ('they', ''),
    187: ('should', ''),
    188: ('all', ''),
    189: ('be', ''),
    190: ('flogged', ''),
    191: ('for', ''),
    192: ('it', ''),
    193: ('.', ''),
    194: ('"', ''),
    195: ('but', ''),
    196: ('the', ''),
    197: ('first', ''),
    198: ('thing', ''),
    199: ('to', ''),
    200: ('do', ''),
    201: ('is', ''),
    202: ('to', ''),
    203: ('get', ''),
    204: ('the', ''),
    205: ('mare', ''),
    206: ('back', ''),
    207: (',', ''),
    208: ('"', ''),
    209: ('he', ''),
    210: ('said', ''),
    211: (';', ''),
    212: ('and', ''),
    213: ('he', ''),
    214: ('ordered', ''),
    215: ('messengers', ''),
    216: ('to', ''),
    217: ('be', ''),
    218: ('sent', ''),
    219: ('in', ''),
    220: ('every', ''),
    221: ('direction', ''),
    222: (',', ''),
    223: ('promising', ''),
    224: ('a', ''),
    225: ('big', ''),
    226: ('reward', ''),
    227: ('to', ''),
    228: ('anyone', ''),
    229: ('who', ''),
    230: ('brought', ''),
    231: ('news', ''),
    232: ('of', ''),
    233: ('the', ''),
    234: ('mare', ''),
    235: ('.', ''),
    236: ('vidya', ''),
    237: ('of', ''),
    238: ('course', ''),
    239: ('heard', ''),
    240: ('all', ''),
    241: ('there', ''),
    242: ('was', ''),
    243: ('to', ''),
    244: ('hear', ''),
    245: (',', ''),
    246: ('and', ''),
    247: ('at', ''),
    248: ('once', ''),
    249: ('suspected', ''),
    250: ('that', ''),
    251: ('hari', ''),
    252: ('-', ''),
    253: ('sarman', ''),
    254: ('had', ''),
    255: ('had', ''),
    256: ('something', ''),
    257: ('to', ''),
    258: ('do', ''),
    259: ('with', ''),
    260: ('the', ''),
    261: ('matter', ''),
    262: ('.', ''),
    263: ('"', ''),
    264: ('i', ''),
    265: ('expect', ''),
    266: ('he', ''),
    267: ('has', ''),
    268: ('hidden', ''),
    269: ('the', ''),
    270: ('mare', ''),
    271: (',', ''),
    272: ('"', ''),
    273: ('she', ''),
    274: ('thought', ''),
    275: ('to', ''),
    276: ('herself', ''),
    277: (',', ''),
    278: ('"', ''),
    279: ('and', ''),
    280: ('means', ''),
    281: ('to', ''),
    282: ('get', ''),
    283: ('the', ''),
    284: ('reward', ''),
    285: ('for', ''),
    286: ('finding', ''),
    287: ('it', ''),
    288: ('.', ''),
    289: ('"', ''),
    290: ('so', ''),
    291: ('she', ''),
    292: ('asked', ''),
    293: ('to', ''),
    294: ('see', ''),
    295: ('the', ''),
    296: ('master', ''),
    297: ('of', ''),
    298: ('the', ''),
    299: ('house', ''),
    300: (',', ''),
    301: ('and', ''),
    302: ('when', ''),
    303: ('leave', ''),
    304: ('was', ''),
    305: ('granted', ''),
    306: ('to', ''),
    307: ('her', ''),
    308: ('she', ''),
    309: ('said', ''),
    310: ('to', ''),
    311: ('him', ''),
    312: ('"', ''),
    313: ('why', ''),
    314: ('do', ''),
    315: ('you', ''),
    316: ('not', ''),
    317: ('send', ''),
    318: ('for', ''),
    319: ('my', ''),
    320: ('husband', ''),
    321: (',', ''),
    322: ('the', ''),
    323: ('man', ''),
    324: ('who', ''),
    325: ('can', ''),
    326: ('reveal', ''),
    327: ('secrets', ''),
    328: (',', ''),
    329: ('because', ''),
    330: ('of', ''),
    331: ('the', ''),
    332: ('wonderful', ''),
    333: ('power', ''),
    334: ('that', ''),
    335: ('has', ''),
    336: ('been', ''),
    337: ('given', ''),
    338: ('him', ''),
    339: ('of', ''),
    340: ('seeing', ''),
    341: ('what', ''),
    342: ('is', ''),
    343: ('hidden', ''),
    344: ('from', ''),
    345: ('others', ''),
    346: ('?', ''),
    347: ('many', ''),
    348: ('a', ''),
    349: ('time', ''),
    350: ('has', ''),
    351: ('he', ''),
    352: ('surprised', ''),
    353: ('me', ''),
    354: ('by', ''),
    355: ('what', ''),
    356: ('he', ''),
    357: ('has', ''),
    358: ('been', ''),
    359: ('able', ''),
    360: ('to', ''),
    361: ('do', ''),
    362: ('.', ''),
    363: ('"', ''),
    364: ('5', ''),
    365: ('.', ''),
    366: ('do', ''),
    367: ('you', ''),
    368: ('think', ''),
    369: ('vidya', ''),
    370: ('had', ''),
    371: ('any', ''),
    372: ('wish', ''),
    373: ('to', ''),
    374: ('help', ''),
    375: ('hari', ''),
    376: ('-', ''),
    377: ('sarman', ''),
    378: ('for', ''),
    379: ('his', ''),
    380: ('own', ''),
    381: ('sake', ''),
    382: ('?', ''),
    383: ('6', ''),
    384: ('.', ''),
    385: ('is', ''),
    386: ('there', ''),
    387: ('anything', ''),
    388: ('you', ''),
    389: ('think', ''),
    390: ('she', ''),
    391: ('should', ''),
    392: ('have', ''),
    393: ('done', ''),
    394: ('before', ''),
    395: ('seeing', ''),
    396: ('the', ''),
    397: ('master', ''),
    398: ('?', ''),
    399: ('on', ''),
    400: ('hearing', ''),
    401: ('what', ''),
    402: ('vidya', ''),
    403: ('said', ''),
    404: (',', ''),
    405: ('the', ''),
    406: ('merchant', ''),
    407: ('at', ''),
    408: ('once', ''),
    409: ('told', ''),
    410: ('her', ''),
    411: ('to', ''),
    412: ('go', ''),
    413: ('and', ''),
    414: ('fetch', ''),
    415: ('her', ''),
    416: ('husband', ''),
    417: ('.', ''),
    418: ('but', ''),
    419: ('to', ''),
    420: ('her', ''),
    421: ('surprise', ''),
    422: ('hari', ''),
    423: ('-', ''),
    424: ('sarman', ''),
    425: ('refused', ''),
    426: ('to', ''),
    427: ('go', ''),
    428: ('back', ''),
    429: ('with', ''),
    430: ('her', ''),
    431: ('.', ''),
    432: ('"', ''),
    433: ('you', ''),
    434: ('can', ''),
    435: ('tell', ''),
    436: ('the', ''),
    437: ('master', ''),
    438: ('what', ''),
    439: ('you', ''),
    440: ('like', ''),
    441: (',', ''),
    442: ('"', ''),
    443: ('he', ''),
    444: ('said', ''),
    445: (',', ''),
    446: ('angrily', ''),
    447: ('.', ''),
    448: ('"', ''),
    449: ('you', ''),
    450: ('all', ''),
    451: ('forgot', ''),
    452: ('me', ''),
    453: ('entirely', ''),
    454: ('yesterday', ''),
    455: (';', ''),
    456: ('and', ''),
    457: ('now', ''),
    458: ('you', ''),
    459: ('want', ''),
    460: ('me', ''),
    461: ('to', ''),
    462: ('help', ''),
    463: ('you', ''),
    464: (',', ''),
    465: ('you', ''),
    466: ('suddenly', ''),
    467: ('remember', ''),
    468: ('my', ''),
    469: ('existence', ''),
    470: ('.', ''),
    471: ('i', ''),
    472: ('am', ''),
    473: ('not', ''),
    474: ('going', ''),
    475: ('to', ''),
    476: ('be', ''),
    477: ('at', ''),
    478: ('your', ''),
    479: ('beck', ''),
    480: ('and', ''),
    481: ('call', ''),
    482: ('or', ''),
    483: ('anyone', ''),
    484: ('else', ''),
    485: ('\'s', ''),
    486: ('.', ''),
    487: ('"', ''),
    488: ('vidya', ''),
    489: ('entreated', ''),
    490: ('him', ''),
    491: ('to', ''),
    492: ('listen', ''),
    493: ('to', ''),
    494: ('reason', ''),
    495: (',', ''),
    496: ('but', ''),
    497: ('it', ''),
    498: ('was', ''),
    499: ('no', ''),
    500: ('good', ''),
    501: ('.', ''),
    502: ('she', ''),
    503: ('had', ''),
    504: ('to', ''),
    505: ('go', ''),
    506: ('back', ''),
    507: ('and', ''),
    508: ('tell', ''),
    509: ('the', ''),
    510: ('merchant', ''),
    511: ('that', ''),
    512: ('he', ''),
    513: ('would', ''),
    514: ('not', ''),
    515: ('come', ''),
    516: ('.', ''),
    517: ('instead', ''),
    518: ('of', ''),
    519: ('being', ''),
    520: ('made', ''),
    521: ('angry', ''),
    522: ('by', ''),
    523: ('this', ''),
    524: (',', ''),
    525: ('however', ''),
    526: (',', ''),
    527: ('the', ''),
    528: ('master', ''),
    529: ('surprised', ''),
    530: ('her', ''),
    531: ('by', ''),
    532: ('saying', ''),
    533: ('"', ''),
    534: ('your', ''),
    535: ('husband', ''),
    536: ('is', ''),
    537: ('right', ''),
    538: ('.', ''),
    539: ('i', ''),
    540: ('have', ''),
    541: ('treated', ''),
    542: ('him', ''),
    543: ('badly', ''),
    544: ('.', ''),
    545: ('go', ''),
    546: ('and', ''),
    547: ('tell', ''),
    548: ('him', ''),
    549: ('i', ''),
    550: ('apologise', ''),
    551: (',', ''),
    552: ('and', ''),
    553: ('will', ''),
    554: ('reward', ''),
    555: ('him', ''),
    556: ('well', ''),
    557: (',', ''),
    558: ('if', ''),
    559: ('only', ''),
    560: ('he', ''),
    561: ('will', ''),
    562: ('come', ''),
    563: ('and', ''),
    564: ('help', ''),
    565: ('me', ''),
    566: ('.', ''),
    567: ('"', ''),
    568: ('back', ''),
    569: ('again', ''),
    570: ('went', ''),
    571: ('vidya', ''),
    572: ('and', ''),
    573: ('this', ''),
    574: ('time', ''),
    575: ('she', ''),
    576: ('was', ''),
    577: ('more', ''),
    578: ('successful', ''),
    579: ('.', ''),
    580: ('but', ''),
    581: ('though', ''),
    582: ('hari', ''),
    583: ('-', ''),
    584: ('sarman', ''),
    585: ('said', ''),
    586: ('he', ''),
    587: ('would', ''),
    588: ('go', ''),
    589: ('back', ''),
    590: ('with', ''),
    591: ('her', ''),
    592: (',', ''),
    593: ('he', ''),
    594: ('was', ''),
    595: ('very', ''),
    596: ('sulky', ''),
    597: ('and', ''),
    598: ('would', ''),
    599: ('not', ''),
    600: ('answer', ''),
    601: ('any', ''),
    602: ('of', ''),
    603: ('her', ''),
    604: ('questions', ''),
    605: ('.', ''),
    606: ('she', ''),
    607: ('could', ''),
    608: ('not', ''),
    609: ('understand', ''),
    610: ('him', ''),
    611: (',', ''),
    612: ('and', ''),
    613: ('wished', ''),
    614: ('she', ''),
    615: ('had', ''),
    616: ('not', ''),
    617: ('left', ''),
    618: ('him', ''),
    619: ('to', ''),
    620: ('himself', ''),
    621: ('for', ''),
    622: ('so', ''),
    623: ('long', ''),
    624: ('.', ''),
    625: ('he', ''),
    626: ('behaved', ''),
    627: ('very', ''),
    628: ('strangely', ''),
    629: ('too', ''),
    630: ('when', ''),
    631: ('the', ''),
    632: ('master', ''),
    633: (',', ''),
    634: ('who', ''),
    635: ('received', ''),
    636: ('him', ''),
    637: ('very', ''),
    638: ('kindly', ''),
    639: (',', ''),
    640: ('asked', ''),
    641: ('him', ''),
    642: ('if', ''),
    643: ('he', ''),
    644: ('could', ''),
    645: ('tell', ''),
    646: ('him', ''),
    647: ('where', ''),
    648: ('the', ''),
    649: ('mare', ''),
    650: ('was', ''),
    651: ('.', ''),
    652: ('"', ''),
    653: ('i', ''),
    654: ('know', ''),
    655: (',', ''),
    656: ('"', ''),
    657: ('he', ''),
    658: ('said', ''),
    659: (',', ''),
    660: ('"', ''),
    661: ('what', ''),
    662: ('a', ''),
    663: ('wise', ''),
    664: ('and', ''),
    665: ('clever', ''),
    666: ('man', ''),
    667: ('you', ''),
    668: ('are', ''),
    669: ('.', ''),
    670: ('"', ''),
    671: ('"', ''),
    672: ('it', ''),
    673: ('did', ''),
    674: ('n\'t', ''),
    675: ('seem', ''),
    676: ('much', ''),
    677: ('like', ''),
    678: ('it', ''),
    679: ('yesterday', ''),
    680: (',', ''),
    681: ('"', ''),
    682: ('grumbled', ''),
    683: ('hari', ''),
    684: ('-', ''),
    685: ('sarman', ''),
    686: ('.', ''),
    687: ('"', ''),
    688: ('nobody', ''),
    689: ('took', ''),
    690: ('any', ''),
    691: ('notice', ''),
    692: ('of', ''),
    693: ('me', ''),
    694: ('then', ''),
    695: (',', ''),
    696: ('but', ''),
    697: ('now', ''),
    698: ('you', ''),
    699: ('want', ''),
    700: ('something', ''),
    701: ('of', ''),
    702: ('me', ''),
    703: (',', ''),
    704: ('you', ''),
    705: ('find', ''),
    706: ('out', ''),
    707: ('that', ''),
    708: ('i', ''),
    709: ('am', ''),
    710: ('wise', ''),
    711: ('and', ''),
    712: ('clever', ''),
    713: ('.', ''),
    714: ('i', ''),
    715: ('am', ''),
    716: ('just', ''),
    717: ('the', ''),
    718: ('same', ''),
    719: ('person', ''),
    720: (',', ''),
    721: ('that', ''),
    722: ('i', ''),
    723: ('was', ''),
    724: ('yesterday', ''),
    725: ('.', ''),
    726: ('"', ''),
    727: ('"', ''),
    728: ('i', ''),
    729: ('know', ''),
    730: (',', ''),
    731: ('i', ''),
    732: ('know', ''),
    733: (',', ''),
    734: ('"', ''),
    735: ('said', ''),
    736: ('the', ''),
    737: ('merchant', ''),
    738: (',', ''),
    739: ('"', ''),
    740: ('and', ''),
    741: ('i', ''),
    742: ('apologise', ''),
    743: ('for', ''),
    744: ('my', ''),
    745: ('neglect', ''),
    746: (';', ''),
    747: ('but', ''),
    748: ('when', ''),
    749: ('a', ''),
    750: ('man', ''),
    751: ('\'s', ''),
    752: ('daughter', ''),
    753: ('is', ''),
    754: ('going', ''),
    755: ('to', ''),
    756: ('be', ''),
    757: ('married', ''),
    758: (',', ''),
    759: ('it', ''),
    760: ('is', ''),
    761: ('no', ''),
    762: ('wonder', ''),
    763: ('some', ''),
    764: ('one', ''),
    765: ('gets', ''),
    766: ('neglected', ''),
    767: ('.', ''),
    768: ('"', ''),
    769: ('7', ''),
    770: ('.', ''),
    771: ('do', ''),
    772: ('yon', ''),
    773: ('think', ''),
    774: ('hari', ''),
    775: ('-', ''),
    776: ('sarman', ''),
    777: ('was', ''),
    778: ('wise', ''),
    779: ('to', ''),
    780: ('treat', ''),
    781: ('his', ''),
    782: ('wife', ''),
    783: ('and', ''),
    784: ('the', ''),
    785: ('merchant', ''),
    786: ('as', ''),
    787: ('he', ''),
    788: ('did', ''),
    789: ('?', ''),
    790: ('8', ''),
    791: ('.', ''),
    792: ('if', ''),
    793: ('the', ''),
    794: ('mare', ''),
    795: ('had', ''),
    796: ('been', ''),
    797: ('found', ''),
    798: ('whilst', ''),
    799: ('hari', ''),
    800: ('-', ''),
    801: ('sarman', ''),
    802: ('was', ''),
    803: ('talking', ''),
    804: ('to', ''),
    805: ('the', ''),
    806: ('master', ''),
    807: (',', ''),
    808: ('what', ''),
    809: ('effect', ''),
    810: ('do', ''),
    811: ('you', ''),
    812: ('think', ''),
    813: ('the', ''),
    814: ('discovery', ''),
    815: ('would', ''),
    816: ('have', ''),
    817: ('had', ''),
    818: ('upon', ''),
    819: ('them', ''),
    820: ('both', ''),
    821: ('?', ''),
    822: ('hari', ''),
    823: ('-', ''),
    824: ('sarman', ''),
    825: ('now', ''),
    826: ('thought', ''),
    827: ('it', ''),
    828: ('was', ''),
    829: ('time', ''),
    830: ('to', ''),
    831: ('take', ''),
    832: ('a', ''),
    833: ('different', ''),
    834: ('tone', ''),
    835: ('.', ''),
    836: ('so', ''),
    837: ('he', ''),
    838: ('put', ''),
    839: ('his', ''),
    840: ('hand', ''),
    841: ('in', ''),
    842: ('his', ''),
    843: ('pocket', ''),
    844: (',', ''),
    845: ('and', ''),
    846: ('brought', ''),
    847: ('out', ''),
    848: ('a', ''),
    849: ('map', ''),
    850: ('he', ''),
    851: ('had', ''),
    852: ('got', ''),
    853: ('ready', ''),
    854: ('whilst', ''),
    855: ('waiting', ''),
    856: ('to', ''),
    857: ('be', ''),
    858: ('sent', ''),
    859: ('for', ''),
    860: (',', ''),
    861: ('as', ''),
    862: ('he', ''),
    863: ('had', ''),
    864: ('felt', ''),
    865: ('sure', ''),
    866: ('he', ''),
    867: ('would', ''),
    868: ('be', ''),
    869: ('.', ''),
    870: ('he', ''),
    871: ('spread', ''),
    872: ('it', ''),
    873: ('out', ''),
    874: ('before', ''),
    875: ('the', ''),
    876: ('merchant', ''),
    877: (',', ''),
    878: ('and', ''),
    879: ('pointed', ''),
    880: ('to', ''),
    881: ('a', ''),
    882: ('dark', ''),
    883: ('spot', ''),
    884: ('in', ''),
    885: ('the', ''),
    886: ('midst', ''),
    887: ('of', ''),
    888: ('many', ''),
    889: ('lines', ''),
    890: ('crossing', ''),
    891: ('each', ''),
    892: ('other', ''),
    893: ('in', ''),
    894: ('a', ''),
    895: ('bewildering', ''),
    896: ('manner', ''),
    897: (',', ''),
    898: ('which', ''),
    899: ('he', ''),
    900: ('explained', ''),
    901: ('were', ''),
    902: ('pathways', ''),
    903: ('through', ''),
    904: ('the', ''),
    905: ('forest', ''),
    906: ('.', ''),
    907: ('"', ''),
    908: ('under', ''),
    909: ('a', ''),
    910: ('tree', ''),
    911: (',', ''),
    912: ('where', ''),
    913: ('that', ''),
    914: ('dark', ''),
    915: ('spot', ''),
    916: ('is', ''),
    917: (',', ''),
    918: ('you', ''),
    919: ('will', ''),
    920: ('find', ''),
    921: ('the', ''),
    922: ('mare', ''),
    923: (',', ''),
    924: ('"', ''),
    925: ('he', ''),
    926: ('said', ''),
    927: ('.', ''),
    928: ('all', ''),
    929: ('went', ''),
    930: ('well', ''),
    931: ('with', ''),
    932: ('hari', ''),
    933: ('-', ''),
    934: ('sarman', ''),
    935: ('for', ''),
    936: ('a', ''),
    937: ('long', ''),
    938: ('time', ''),
    939: ('.', ''),
    940: ('but', ''),
    941: ('presently', ''),
    942: ('something', ''),
    943: ('happened', ''),
    944: ('which', ''),
    945: ('seemed', ''),
    946: ('likely', ''),
    947: ('to', ''),
    948: ('get', ''),
    949: ('him', ''),
    950: ('into', ''),
    951: ('very', ''),
    952: ('great', ''),
    953: ('trouble', ''),
    954: ('.', ''),
    955: ('a', ''),
    956: ('quantity', ''),
    957: ('of', ''),
    958: ('gold', ''),
    959: ('and', ''),
    960: ('many', ''),
    961: ('valuable', ''),
    962: ('jewels', ''),
    963: ('disappeared', ''),
    964: ('in', ''),
    965: ('the', ''),
    966: ('palace', ''),
    967: ('of', ''),
    968: ('the', ''),
    969: ('king', ''),
    970: ('of', ''),
    971: ('the', ''),
    972: ('country', ''),
    973: (';', ''),
    974: ('and', ''),
    975: ('when', ''),
    976: ('the', ''),
    977: ('thief', ''),
    978: ('could', ''),
    979: ('not', ''),
    980: ('be', ''),
    981: ('discovered', ''),
    982: (',', ''),
    983: ('some', ''),
    984: ('one', ''),
    985: ('told', ''),
    986: ('the', ''),
    987: ('king', ''),
    988: ('the', ''),
    989: ('story', ''),
    990: ('of', ''),
    991: ('the', ''),
    992: ('stolen', ''),
    993: ('mare', ''),
    994: (',', ''),
    995: ('and', ''),
    996: ('how', ''),
    997: ('a', ''),
    998: ('man', ''),
    999: ('called', ''),
    1000: ('hari', ''),
    1001: ('-', ''),
    1002: ('sarman', ''),
    1003: (',', ''),
    1004: ('living', ''),
    1005: ('in', ''),
    1006: ('the', ''),
    1007: ('house', ''),
    1008: ('of', ''),
    1009: ('a', ''),
    1010: ('rich', ''),
    1011: ('merchant', ''),
    1012: ('in', ''),
    1013: ('the', ''),
    1014: ('chief', ''),
    1015: ('city', ''),
    1016: (',', ''),
    1017: ('had', ''),
    1018: ('found', ''),
    1019: ('her', ''),
    1020: ('when', ''),
    1021: ('everyone', ''),
    1022: ('else', ''),
    1023: ('had', ''),
    1024: ('failed', ''),
    1025: ('.', ''),
    1026: ('"', ''),
    1027: ('fetch', ''),
    1028: ('that', ''),
    1029: ('man', ''),
    1030: ('here', ''),
    1031: ('at', ''),
    1032: ('once', ''),
    1033: (',', ''),
    1034: ('"', ''),
    1035: ('ordered', ''),
    1036: ('the', ''),
    1037: ('king', ''),
    1038: (',', ''),
    1039: ('and', ''),
    1040: ('very', ''),
    1041: ('soon', ''),
    1042: ('hari', ''),
    1043: ('-', ''),
    1044: ('sarman', ''),
    1045: ('was', ''),
    1046: ('brought', ''),
    1047: ('before', ''),
    1048: ('him', ''),
    1049: ('.', ''),
    1050: ('"', ''),
    1051: ('i', ''),
    1052: ('hear', ''),
    1053: ('you', ''),
    1054: ('are', ''),
    1055: ('so', ''),
    1056: ('wise', ''),
    1057: (',', ''),
    1058: ('you', ''),
    1059: ('can', ''),
    1060: ('reveal', ''),
    1061: ('all', ''),
    1062: ('secrets', ''),
    1063: (',', ''),
    1064: ('"', ''),
    1065: ('said', ''),
    1066: ('the', ''),
    1067: ('king', ''),
    1068: ('.', ''),
    1069: ('"', ''),
    1070: ('now', ''),
    1071: ('tell', ''),
    1072: ('me', ''),
    1073: ('immediately', ''),
    1074: ('who', ''),
    1075: ('has', ''),
    1076: ('stolen', ''),
    1077: ('the', ''),
    1078: ('gold', ''),
    1079: ('and', ''),
    1080: ('jewels', ''),
    1081: ('and', ''),
    1082: ('where', ''),
    1083: ('they', ''),
    1084: ('are', ''),
    1085: ('to', ''),
    1086: ('be', ''),
    1087: ('found', ''),
    1088: ('.', ''),
    1089: ('"', ''),
    1090: ('poor', ''),
    1091: ('hari', ''),
    1092: ('-', ''),
    1093: ('sarman', ''),
    1094: ('did', ''),
    1095: ('not', ''),
    1096: ('know', ''),
    1097: ('what', ''),
    1098: ('to', ''),
    1099: ('say', ''),
    1100: ('or', ''),
    1101: ('do', ''),
    1102: ('.', ''),
    1103: ('"', ''),
    1104: ('give', ''),
    1105: ('me', ''),
    1106: ('till', ''),
    1107: ('to', ''),
    1108: ('-', ''),
    1109: ('morrow', ''),
    1110: (',', ''),
    1111: ('"', ''),
    1112: ('he', ''),
    1113: ('replied', ''),
    1114: ('in', ''),
    1115: ('a', ''),
    1116: ('faltering', ''),
    1117: ('voice', ''),
    1118: (';', ''),
    1119: ('"', ''),
    1120: ('i', ''),
    1121: ('must', ''),
    1122: ('have', ''),
    1123: ('a', ''),
    1124: ('little', ''),
    1125: ('time', ''),
    1126: ('to', ''),
    1127: ('think', ''),
    1128: ('.', ''),
    1129: ('"', ''),
    1130: ('"', ''),
    1131: ('i', ''),
    1132: ('will', ''),
    1133: ('not', ''),
    1134: ('give', ''),
    1135: ('you', ''),
    1136: ('a', ''),
    1137: ('single', ''),
    1138: ('hour', ''),
    1139: (',', ''),
    1140: ('"', ''),
    1141: ('answered', ''),
    1142: ('the', ''),
    1143: ('king', ''),
    1144: ('.', ''),
    1145: ('for', ''),
    1146: ('seeing', ''),
    1147: ('the', ''),
    1148: ('man', ''),
    1149: ('before', ''),
    1150: ('him', ''),
    1151: ('was', ''),
    1152: ('frightened', ''),
    1153: (',', ''),
    1154: ('he', ''),
    1155: ('began', ''),
    1156: ('to', ''),
    1157: ('suspect', ''),
    1158: ('he', ''),
    1159: ('was', ''),
    1160: ('a', ''),
    1161: ('deceiver', ''),
    1162: ('.', ''),
    1163: ('"', ''),
    1164: ('if', ''),
    1165: ('you', ''),
    1166: ('do', ''),
    1167: ('not', ''),
    1168: ('at', ''),
    1169: ('once', ''),
    1170: ('tell', ''),
    1171: ('me', ''),
    1172: ('where', ''),
    1173: ('the', ''),
    1174: ('gold', ''),
    1175: ('and', ''),
    1176: ('jewels', ''),
    1177: ('are', ''),
    1178: (',', ''),
    1179: ('i', ''),
    1180: ('will', ''),
    1181: ('have', ''),
    1182: ('you', ''),
    1183: ('flogged', ''),
    1184: ('until', ''),
    1185: ('you', ''),
    1186: ('find', ''),
    1187: ('your', ''),
    1188: ('tongue', ''),
    1189: ('.', ''),
    1190: ('"', ''),
    1191: ('hearing', ''),
    1192: ('this', ''),
    1193: (',', ''),
    1194: ('hari', ''),
    1195: ('-', ''),
    1196: ('sarman', ''),
    1197: (',', ''),
    1198: ('though', ''),
    1199: ('more', ''),
    1200: ('terrified', ''),
    1201: ('than', ''),
    1202: ('ever', ''),
    1203: (',', ''),
    1204: ('saw', ''),
    1205: ('that', ''),
    1206: ('his', ''),
    1207: ('only', ''),
    1208: ('chance', ''),
    1209: ('of', ''),
    1210: ('gaining', ''),
    1211: ('time', ''),
    1212: ('to', ''),
    1213: ('make', ''),
    1214: ('up', ''),
    1215: ('some', ''),
    1216: ('story', ''),
    1217: ('was', ''),
    1218: ('to', ''),
    1219: ('get', ''),
    1220: ('the', ''),
    1221: ('king', ''),
    1222: ('to', ''),
    1223: ('believe', ''),
    1224: ('in', ''),
    1225: ('him', ''),
    1226: ('.', ''),
    1227: ('so', ''),
    1228: ('he', ''),
    1229: ('drew', ''),
    1230: ('himself', ''),
    1231: ('up', ''),
    1232: ('and', ''),
    1233: ('answered', ''),
    1234: ('"', ''),
    1235: ('the', ''),
    1236: ('wisest', ''),
    1237: ('magicians', ''),
    1238: ('need', ''),
    1239: ('to', ''),
    1240: ('employ', ''),
    1241: ('means', ''),
    1242: ('to', ''),
    1243: ('find', ''),
    1244: ('out', ''),
    1245: ('the', ''),
    1246: ('truth', ''),
    1247: ('.', ''),
    1248: ('give', ''),
    1249: ('me', ''),
    1250: ('twenty', ''),
    1251: ('-', ''),
    1252: ('four', ''),
    1253: ('hours', ''),
    1254: (',', ''),
    1255: ('and', ''),
    1256: ('i', ''),
    1257: ('will', ''),
    1258: ('name', ''),
    1259: ('the', ''),
    1260: ('thieves', ''),
    1261: ('.', ''),
    1262: ('"', ''),
    1263: ('"', ''),
    1264: ('you', ''),
    1265: ('are', ''),
    1266: ('not', ''),
    1267: ('much', ''),
    1268: ('of', ''),
    1269: ('a', ''),
    1270: ('magician', ''),
    1271: ('if', ''),
    1272: ('you', ''),
    1273: ('can', ''),
    1274: ('not', ''),
    1275: ('find', ''),
    1276: ('out', ''),
    1277: ('such', ''),
    1278: ('a', ''),
    1279: ('simple', ''),
    1280: ('thing', ''),
    1281: ('as', ''),
    1282: ('i', ''),
    1283: ('ask', ''),
    1284: ('of', ''),
    1285: ('you', ''),
    1286: (',', ''),
    1287: ('"', ''),
    1288: ('said', ''),
    1289: ('the', ''),
    1290: ('king', ''),
    1291: ('.', ''),
    1292: ('and', ''),
    1293: ('turning', ''),
    1294: ('to', ''),
    1295: ('the', ''),
    1296: ('guards', ''),
    1297: (',', ''),
    1298: ('he', ''),
    1299: ('ordered', ''),
    1300: ('them', ''),
    1301: ('to', ''),
    1302: ('take', ''),
    1303: ('hari', ''),
    1304: ('-', ''),
    1305: ('sarman', ''),
    1306: ('to', ''),
    1307: ('prison', ''),
    1308: (',', ''),
    1309: ('and', ''),
    1310: ('shut', ''),
    1311: ('him', ''),
    1312: ('up', ''),
    1313: ('there', ''),
    1314: ('without', ''),
    1315: ('food', ''),
    1316: ('or', ''),
    1317: ('drink', ''),
    1318: ('till', ''),
    1319: ('he', ''),
    1320: ('came', ''),
    1321: ('to', ''),
    1322: ('his', ''),
    1323: ('senses', ''),
    1324: ('.', ''),
    1325: ('the', ''),
    1326: ('man', ''),
    1327: ('was', ''),
    1328: ('dragged', ''),
    1329: ('away', ''),
    1330: (',', ''),
    1331: ('and', ''),
    1332: ('very', ''),
    1333: ('soon', ''),
    1334: ('he', ''),
    1335: ('found', ''),
    1336: ('himself', ''),
    1337: ('alone', ''),
    1338: ('in', ''),
    1339: ('a', ''),
    1340: ('dark', ''),
    1341: ('and', ''),
    1342: ('gloomy', ''),
    1343: ('room', ''),
    1344: ('from', ''),
    1345: ('which', ''),
    1346: ('he', ''),
    1347: ('saw', ''),
    1348: ('no', ''),
    1349: ('hope', ''),
    1350: ('of', ''),
    1351: ('escape', ''),
    1352: ('.', ''),
    1353: ('he', ''),
    1354: ('was', ''),
    1355: ('in', ''),
    1356: ('despair', ''),
    1357: ('and', ''),
    1358: ('walked', ''),
    1359: ('up', ''),
    1360: ('and', ''),
    1361: ('down', ''),
    1362: (',', ''),
    1363: ('trying', ''),
    1364: ('in', ''),
    1365: ('vain', ''),
    1366: ('to', ''),
    1367: ('think', ''),
    1368: ('of', ''),
    1369: ('some', ''),
    1370: ('way', ''),
    1371: ('of', ''),
    1372: ('escape', ''),
    1373: ('.', ''),
    1374: ('"', ''),
    1375: ('i', ''),
    1376: ('shall', ''),
    1377: ('die', ''),
    1378: ('here', ''),
    1379: ('of', ''),
    1380: ('starvation', ''),
    1381: (',', ''),
    1382: ('unless', ''),
    1383: ('my', ''),
    1384: ('wife', ''),
    1385: ('finds', ''),
    1386: ('some', ''),
    1387: ('means', ''),
    1388: ('of', ''),
    1389: ('setting', ''),
    1390: ('me', ''),
    1391: ('free', ''),
    1392: (',', ''),
    1393: ('"', ''),
    1394: ('he', ''),
    1395: ('said', ''),
    1396: ('.', ''),
    1397: ('"', ''),
    1398: ('i', ''),
    1399: ('wish', ''),
    1400: ('i', ''),
    1401: ('had', ''),
    1402: ('treated', ''),
    1403: ('her', ''),
    1404: ('better', ''),
    1405: ('instead', ''),
    1406: ('of', ''),
    1407: ('being', ''),
    1408: ('so', ''),
    1409: ('sulky', ''),
    1410: ('with', ''),
    1411: ('her', ''),
    1412: ('.', ''),
    1413: ('"', ''),
    1414: ('he', ''),
    1415: ('tried', ''),
    1416: ('the', ''),
    1417: ('bars', ''),
    1418: ('of', ''),
    1419: ('the', ''),
    1420: ('window', ''),
    1421: (',', ''),
    1422: ('but', ''),
    1423: ('they', ''),
    1424: ('were', ''),
    1425: ('very', ''),
    1426: ('strong', ''),
    1427: ('he', ''),
    1428: ('could', ''),
    1429: ('not', ''),
    1430: ('hope', ''),
    1431: ('to', ''),
    1432: ('move', ''),
    1433: ('them', ''),
    1434: ('.', ''),
    1435: ('and', ''),
    1436: ('he', ''),
    1437: ('beat', ''),
    1438: ('against', ''),
    1439: ('the', ''),
    1440: ('door', ''),
    1441: (',', ''),
    1442: ('but', ''),
    1443: ('no', ''),
    1444: ('notice', ''),
    1445: ('was', ''),
    1446: ('taken', ''),
    1447: ('of', ''),
    1448: ('that', ''),
    1449: ('.', ''),
    1450: ('9', ''),
    1451: ('.', ''),
    1452: ('what', ''),
    1453: ('lesson', ''),
    1454: ('does', ''),
    1455: ('the', ''),
    1456: ('trouble', ''),
    1457: ('hari', ''),
    1458: ('-', ''),
    1459: ('sarman', ''),
    1460: ('was', ''),
    1461: ('in', ''),
    1462: ('teach', ''),
    1463: ('?', ''),
    1464: ('10', ''),
    1465: ('.', ''),
    1466: ('do', ''),
    1467: ('you', ''),
    1468: ('think', ''),
    1469: ('it', ''),
    1470: ('would', ''),
    1471: ('have', ''),
    1472: ('been', ''),
    1473: ('better', ''),
    1474: ('for', ''),
    1475: ('him', ''),
    1476: ('to', ''),
    1477: ('tell', ''),
    1478: ('the', ''),
    1479: ('king', ''),
    1480: ('he', ''),
    1481: ('could', ''),
    1482: ('not', ''),
    1483: ('reveal', ''),
    1484: ('secrets', ''),
    1485: ('?', ''),
    1486: ('when', ''),
    1487: ('it', ''),
    1488: ('got', ''),
    1489: ('quite', ''),
    1490: ('dark', ''),
    1491: ('in', ''),
    1492: ('the', ''),
    1493: ('prison', ''),
    1494: (',', ''),
    1495: ('hari', ''),
    1496: ('-', ''),
    1497: ('sarman', ''),
    1498: ('began', ''),
    1499: ('to', ''),
    1500: ('talk', ''),
    1501: ('to', ''),
    1502: ('himself', ''),
    1503: ('aloud', ''),
    1504: ('.', ''),
    1505: ('"', ''),
    1506: ('oh', ''),
    1507: (',', ''),
    1508: ('"', ''),
    1509: ('he', ''),
    1510: ('said', ''),
    1511: (',', ''),
    1512: ('"', ''),
    1513: ('i', ''),
    1514: ('wish', ''),
    1515: ('i', ''),
    1516: ('had', ''),
    1517: ('bitten', ''),
    1518: ('my', ''),
    1519: ('tongue', ''),
    1520: ('out', ''),
    1521: ('before', ''),
    1522: ('i', ''),
    1523: ('told', ''),
    1524: ('that', ''),
    1525: ('lie', ''),
    1526: ('about', ''),
    1527: ('the', ''),
    1528: ('mare', ''),
    1529: ('.', ''),
    1530: ('it', ''),
    1531: ('is', ''),
    1532: ('all', ''),
    1533: ('my', ''),
    1534: ('foolish', ''),
    1535: ('tongue', ''),
    1536: ('which', ''),
    1537: ('has', ''),
    1538: ('got', ''),
    1539: ('me', ''),
    1540: ('into', ''),
    1541: ('this', ''),
    1542: ('trouble', ''),
    1543: ('.', ''),
    1544: ('tongue', ''),
    1545: ('!', ''),
    1546: ('tongue', ''),
    1547: ('!', ''),
    1548: ('"', ''),
    1549: ('he', ''),
    1550: ('went', ''),
    1551: ('on', ''),
    1552: (',', ''),
    1553: ('"', ''),
    1554: ('it', ''),
    1555: ('is', ''),
    1556: ('all', ''),
    1557: ('your', ''),
    1558: ('fault', ''),
    1559: ('.', ''),
    1560: ('"', ''),
    1561: ('now', ''),
    1562: ('a', ''),
    1563: ('very', ''),
    1564: ('strange', ''),
    1565: ('thing', ''),
    1566: ('happened', ''),
    1567: ('.', ''),
    1568: ('the', ''),
    1569: ('money', ''),
    1570: ('and', ''),
    1571: ('jewels', ''),
    1572: ('had', ''),
    1573: ('been', ''),
    1574: ('stolen', ''),
    1575: ('by', ''),
    1576: ('a', ''),
    1577: ('man', ''),
    1578: (',', ''),
    1579: ('who', ''),
    1580: ('had', ''),
    1581: ('been', ''),
    1582: ('told', ''),
    1583: ('where', ''),
    1584: ('they', ''),
    1585: ('were', ''),
    1586: ('by', ''),
    1587: ('a', ''),
    1588: ('young', ''),
    1589: ('servant', ''),
    1590: ('girl', ''),
    1591: ('in', ''),
    1592: ('the', ''),
    1593: ('palace', ''),
    1594: ('whose', ''),
    1595: ('name', ''),
    1596: ('was', ''),
    1597: ('jihva', ''),
    1598: (',', ''),
    1599: ('which', ''),
    1600: ('is', ''),
    1601: ('the', ''),
    1602: ('sanskrit', ''),
    1603: ('word', ''),
    1604: ('for', ''),
    1605: ('tongue', ''),
    1606: (';', ''),
    1607: ('and', ''),
    1608: ('this', ''),
    1609: ('girl', ''),
    1610: ('was', ''),
    1611: ('in', ''),
    1612: ('a', ''),
    1613: ('great', ''),
    1614: ('fright', ''),
    1615: ('when', ''),
    1616: ('she', ''),
    1617: ('heard', ''),
    1618: ('that', ''),
    1619: ('a', ''),
    1620: ('revealer', ''),
    1621: ('of', ''),
    1622: ('secrets', ''),
    1623: ('had', ''),
    1624: ('been', ''),
    1625: ('taken', ''),
    1626: ('before', ''),
    1627: ('the', ''),
    1628: ('king', ''),
    1629: ('.', ''),
    1630: ('"', ''),
    1631: ('he', ''),
    1632: ('will', ''),
    1633: ('tell', ''),
    1634: ('of', ''),
    1635: ('my', ''),
    1636: ('share', ''),
    1637: ('in', ''),
    1638: ('the', ''),
    1639: ('matter', ''),
    1640: (',', ''),
    1641: ('"', ''),
    1642: ('she', ''),
    1643: ('thought', ''),
    1644: (',', ''),
    1645: ('"', ''),
    1646: ('and', ''),
    1647: ('i', ''),
    1648: ('shall', ''),
    1649: ('get', ''),
    1650: ('into', ''),
    1651: ('trouble', ''),
    1652: (',', ''),
    1653: ('"', ''),
    1654: ('it', ''),
    1655: ('so', ''),
    1656: ('happened', ''),
    1657: ('that', ''),
    1658: ('the', ''),
    1659: ('guard', ''),
    1660: ('at', ''),
    1661: ('the', ''),
    1662: ('prison', ''),
    1663: ('door', ''),
    1664: ('was', ''),
    1665: ('fond', ''),
    1666: ('of', ''),
    1667: ('her', ''),
    1668: (',', ''),
    1669: ('as', ''),
    1670: ('well', ''),
    1671: ('as', ''),
    1672: ('the', ''),
    1673: ('thief', ''),
    1674: ('who', ''),
    1675: ('had', ''),
    1676: ('stolen', ''),
    1677: ('the', ''),
    1678: ('money', ''),
    1679: ('and', ''),
    1680: ('jewels', ''),
    1681: ('.', ''),
    1682: ('so', ''),
    1683: ('when', ''),
    1684: ('all', ''),
    1685: ('was', ''),
    1686: ('quiet', ''),
    1687: ('in', ''),
    1688: ('the', ''),
    1689: ('palace', ''),
    1690: (',', ''),
    1691: ('jihva', ''),
    1692: ('slipped', ''),
    1693: ('away', ''),
    1694: ('to', ''),
    1695: ('see', ''),
    1696: ('if', ''),
    1697: ('she', ''),
    1698: ('could', ''),
    1699: ('get', ''),
    1700: ('that', ''),
    1701: ('guard', ''),
    1702: ('to', ''),
    1703: ('let', ''),
    1704: ('her', ''),
    1705: ('see', ''),
    1706: ('the', ''),
    1707: ('prisoner', ''),
    1708: ('.', ''),
    1709: ('"', ''),
    1710: ('if', ''),
    1711: ('i', ''),
    1712: ('promise', ''),
    1713: ('to', ''),
    1714: ('give', ''),
    1715: ('him', ''),
    1716: ('part', ''),
    1717: ('of', ''),
    1718: ('the', ''),
    1719: ('money', ''),
    1720: (',', ''),
    1721: ('"', ''),
    1722: ('she', ''),
    1723: ('thought', ''),
    1724: (',', ''),
    1725: ('"', ''),
    1726: ('he', ''),
    1727: ('will', ''),
    1728: ('undertake', ''),
    1729: ('not', ''),
    1730: ('to', ''),
    1731: ('betray', ''),
    1732: ('me', ''),
    1733: ('.', ''),
    1734: ('"', ''),
    1735: ('the', ''),
    1736: ('guard', ''),
    1737: ('was', ''),
    1738: ('glad', ''),
    1739: ('enough', ''),
    1740: ('when', ''),
    1741: ('jihva', ''),
    1742: ('came', ''),
    1743: ('to', ''),
    1744: ('talk', ''),
    1745: ('to', ''),
    1746: ('him', ''),
    1747: (',', ''),
    1748: ('and', ''),
    1749: ('he', ''),
    1750: ('let', ''),
    1751: ('her', ''),
    1752: ('listen', ''),
    1753: ('at', ''),
    1754: ('the', ''),
    1755: ('key', ''),
    1756: ('-', ''),
    1757: ('hole', ''),
    1758: ('to', ''),
    1759: ('what', ''),
    1760: ('hari', ''),
    1761: ('-', ''),
    1762: ('sarman', ''),
    1763: ('was', ''),
    1764: ('saying', ''),
    1765: ('.', ''),
    1766: ('just', ''),
    1767: ('imagine', ''),
    1768: ('her', ''),
    1769: ('astonishment', ''),
    1770: ('when', ''),
    1771: ('she', ''),
    1772: ('heard', ''),
    1773: ('him', ''),
    1774: ('repeating', ''),
    1775: ('her', ''),
    1776: ('name', ''),
    1777: ('again', ''),
    1778: ('and', ''),
    1779: ('again', ''),
    1780: ('.', ''),
    1781: ('"', ''),
    1782: ('jihva', ''),
    1783: ('!', ''),
    1784: ('jihva', ''),
    1785: ('!', ''),
    1786: ('thou', ''),
    1787: (',', ''),
    1788: ('"', ''),
    1789: ('he', ''),
    1790: ('cried', ''),
    1791: (',', ''),
    1792: ('"', ''),
    1793: ('art', ''),
    1794: ('the', ''),
    1795: ('cause', ''),
    1796: ('of', ''),
    1797: ('this', ''),
    1798: ('suffering', ''),
    1799: ('.', ''),
    1800: ('why', ''),
    1801: ('didst', ''),
    1802: ('thou', ''),
    1803: ('behave', ''),
    1804: ('in', ''),
    1805: ('such', ''),
    1806: ('a', ''),
    1807: ('foolish', ''),
    1808: ('manner', ''),
    1809: (',', ''),
    1810: ('just', ''),
    1811: ('for', ''),
    1812: ('the', ''),
    1813: ('sake', ''),
    1814: ('of', ''),
    1815: ('the', ''),
    1816: ('good', ''),
    1817: ('things', ''),
    1818: ('of', ''),
    1819: ('this', ''),
    1820: ('life', ''),
    1821: ('?', ''),
    1822: ('never', ''),
    1823: ('can', ''),
    1824: ('i', ''),
    1825: ('forgive', ''),
    1826: ('thee', ''),
    1827: (',', ''),
    1828: ('jihva', ''),
    1829: (',', ''),
    1830: ('thou', ''),
    1831: ('wicked', ''),
    1832: (',', ''),
    1833: ('wicked', ''),
    1834: ('one', ''),
    1835: ('!', ''),
    1836: ('"', ''),
    1837: ('"', ''),
    1838: ('oh', ''),
    1839: ('!', ''),
    1840: ('oh', ''),
    1841: ('!', ''),
    1842: ('"', ''),
    1843: ('cried', ''),
    1844: ('jihva', ''),
    1845: ('in', ''),
    1846: ('an', ''),
    1847: ('agony', ''),
    1848: ('of', ''),
    1849: ('terror', ''),
    1850: (',', ''),
    1851: ('"', ''),
    1852: ('he', ''),
    1853: ('knows', ''),
    1854: ('the', ''),
    1855: ('truth', ''),
    1856: (';', ''),
    1857: ('he', ''),
    1858: ('knows', ''),
    1859: ('that', ''),
    1860: ('i', ''),
    1861: ('helped', ''),
    1862: ('the', ''),
    1863: ('thief', ''),
    1864: ('.', ''),
    1865: ('"', ''),
    1866: ('and', ''),
    1867: ('she', ''),
    1868: ('entreated', ''),
    1869: ('the', ''),
    1870: ('guard', ''),
    1871: ('to', ''),
    1872: ('let', ''),
    1873: ('her', ''),
    1874: ('into', ''),
    1875: ('the', ''),
    1876: ('prison', ''),
    1877: ('that', ''),
    1878: ('she', ''),
    1879: ('might', ''),
    1880: ('plead', ''),
    1881: ('with', ''),
    1882: ('hari', ''),
    1883: ('-', ''),
    1884: ('sarman', ''),
    1885: ('.', ''),
    1886: ('not', ''),
    1887: ('to', ''),
    1888: ('tell', ''),
    1889: ('the', ''),
    1890: ('king', ''),
    1891: ('what', ''),
    1892: ('she', ''),
    1893: ('had', ''),
    1894: ('done', ''),
    1895: ('.', ''),
    1896: ('the', ''),
    1897: ('man', ''),
    1898: ('hesitated', ''),
    1899: ('at', ''),
    1900: ('first', ''),
    1901: (',', ''),
    1902: ('but', ''),
    1903: ('in', ''),
    1904: ('the', ''),
    1905: ('end', ''),
    1906: ('she', ''),
    1907: ('persuaded', ''),
    1908: ('him', ''),
    1909: ('to', ''),
    1910: ('consent', ''),
    1911: ('by', ''),
    1912: ('promising', ''),
    1913: ('him', ''),
    1914: ('a', ''),
    1915: ('large', ''),
    1916: ('reward', ''),
    1917: ('.', ''),
    1918: ('"', ''),
    1919: ('rise', ''),
    1920: (',', ''),
    1921: ('"', ''),
    1922: ('replied', ''),
    1923: ('hari', ''),
    1924: ('-', ''),
    1925: ('sarman', ''),
    1926: (',', ''),
    1927: ('overjoyed', ''),
    1928: ('at', ''),
    1929: ('hearing', ''),
    1930: ('this', ''),
    1931: ('.', ''),
    1932: ('"', ''),
    1933: ('you', ''),
    1934: ('have', ''),
    1935: ('told', ''),
    1936: ('me', ''),
    1937: ('nothing', ''),
    1938: ('that', ''),
    1939: ('i', ''),
    1940: ('did', ''),
    1941: ('not', ''),
    1942: ('know', ''),
    1943: (',', ''),
    1944: ('for', ''),
    1945: ('no', ''),
    1946: ('secret', ''),
    1947: ('is', ''),
    1948: ('hidden', ''),
    1949: ('from', ''),
    1950: ('me', ''),
    1951: ('.', ''),
    1952: ('what', ''),
    1953: ('reward', ''),
    1954: ('will', ''),
    1955: ('you', ''),
    1956: ('give', ''),
    1957: ('me', ''),
    1958: ('if', ''),
    1959: ('i', ''),
    1960: ('save', ''),
    1961: ('you', ''),
    1962: ('from', ''),
    1963: ('the', ''),
    1964: ('wrath', ''),
    1965: ('of', ''),
    1966: ('the', ''),
    1967: ('king', ''),
    1968: ('?', ''),
    1969: ('"', ''),
    1970: ('"', ''),
    1971: ('i', ''),
    1972: ('will', ''),
    1973: ('give', ''),
    1974: ('you', ''),
    1975: ('all', ''),
    1976: ('the', ''),
    1977: ('money', ''),
    1978: ('i', ''),
    1979: ('have', ''),
    1980: (',', ''),
    1981: ('"', ''),
    1982: ('said', ''),
    1983: ('jihva', ''),
    1984: (';', ''),
    1985: ('"', ''),
    1986: ('and', ''),
    1987: ('that', ''),
    1988: ('is', ''),
    1989: ('not', ''),
    1990: ('a', ''),
    1991: ('little', ''),
    1992: ('.', ''),
    1993: ('"', ''),
    1994: ('"', ''),
    1995: ('that', ''),
    1996: ('also', ''),
    1997: ('i', ''),
    1998: ('knew', ''),
    1999: (',', ''),
    2000: ('"', ''),
    2001: ('said', ''),
    2002: ('hari', ''),
    2003: ('-', ''),
    2004: ('sarman', ''),
    2005: ('.', ''),
    2006: ('"', ''),
    2007: ('for', ''),
    2008: ('you', ''),
    2009: ('have', ''),
    2010: ('good', ''),
    2011: ('wages', ''),
    2012: (',', ''),
    2013: ('and', ''),
    2014: ('many', ''),
    2015: ('a', ''),
    2016: ('time', ''),
    2017: ('you', ''),
    2018: ('have', ''),
    2019: ('stolen', ''),
    2020: ('money', ''),
    2021: ('that', ''),
    2022: ('did', ''),
    2023: ('not', ''),
    2024: ('belong', ''),
    2025: ('to', ''),
    2026: ('you', ''),
    2027: ('.', ''),
    2028: ('go', ''),
    2029: ('now', ''),
    2030: ('and', ''),
    2031: ('fetch', ''),
    2032: ('it', ''),
    2033: ('all', ''),
    2034: (',', ''),
    2035: ('and', ''),
    2036: ('have', ''),
    2037: ('no', ''),
    2038: ('fear', ''),
    2039: ('that', ''),
    2040: ('i', ''),
    2041: ('will', ''),
    2042: ('betray', ''),
    2043: ('you', ''),
    2044: ('.', ''),
    2045: ('"', ''),
    2046: ('11', ''),
    2047: ('.', ''),
    2048: ('what', ''),
    2049: ('mistakes', ''),
    2050: ('do', ''),
    2051: ('you', ''),
    2052: ('think', ''),
    2053: ('jihva', ''),
    2054: ('made', ''),
    2055: ('in', ''),
    2056: ('what', ''),
    2057: ('she', ''),
    2058: ('said', ''),
    2059: ('to', ''),
    2060: ('hari', ''),
    2061: ('-', ''),
    2062: ('sarman', ''),
    2063: ('?', ''),
    2064: ('12', ''),
    2065: ('.', ''),
    2066: ('what', ''),
    2067: ('would', ''),
    2068: ('have', ''),
    2069: ('been', ''),
    2070: ('the', ''),
    2071: ('best', ''),
    2072: ('thing', ''),
    2073: ('for', ''),
    2074: ('her', ''),
    2075: ('to', ''),
    2076: ('do', ''),
    2077: ('when', ''),
    2078: ('she', ''),
    2079: ('thought', ''),
    2080: ('she', ''),
    2081: ('was', ''),
    2082: ('found', ''),
    2083: ('out', ''),
    2084: ('?', ''),
    2085: ('but', ''),
    2086: ('jihva', ''),
    2087: (',', ''),
    2088: ('who', ''),
    2089: ('loved', ''),
    2090: ('the', ''),
    2091: ('thief', ''),
    2092: ('and', ''),
    2093: ('did', ''),
    2094: ('not', ''),
    2095: ('want', ''),
    2096: ('him', ''),
    2097: ('to', ''),
    2098: ('be', ''),
    2099: ('punished', ''),
    2100: (',', ''),
    2101: ('refused', ''),
    2102: ('to', ''),
    2103: ('go', ''),
    2104: ('until', ''),
    2105: ('hari', ''),
    2106: ('-', ''),
    2107: ('sarman', ''),
    2108: ('promised', ''),
    2109: ('that', ''),
    2110: ('he', ''),
    2111: ('would', ''),
    2112: ('not', ''),
    2113: ('tell', ''),
    2114: ('the', ''),
    2115: ('king', ''),
    2116: ('who', ''),
    2117: ('the', ''),
    2118: ('man', ''),
    2119: ('was', ''),
    2120: ('or', ''),
    2121: ('where', ''),
    2122: ('he', ''),
    2123: ('lived', ''),
    2124: ('.', ''),
    2125: ('"', ''),
    2126: ('i', ''),
    2127: ('would', ''),
    2128: ('rather', ''),
    2129: (',', ''),
    2130: ('"', ''),
    2131: ('she', ''),
    2132: ('said', ''),
    2133: (',', ''),
    2134: ('"', ''),
    2135: ('bear', ''),
    2136: ('all', ''),
    2137: ('the', ''),
    2138: ('punishment', ''),
    2139: ('than', ''),
    2140: ('that', ''),
    2141: ('he', ''),
    2142: ('should', ''),
    2143: ('suffer', ''),
    2144: ('.', ''),
    2145: ('"', ''),
    2146: ('even', ''),
    2147: ('hari', ''),
    2148: ('-', ''),
    2149: ('sarman', ''),
    2150: ('was', ''),
    2151: ('touched', ''),
    2152: ('at', ''),
    2153: ('this', ''),
    2154: (',', ''),
    2155: ('and', ''),
    2156: ('fearing', ''),
    2157: ('that', ''),
    2158: ('if', ''),
    2159: ('he', ''),
    2160: ('kept', ''),
    2161: ('jihva', ''),
    2162: ('longer', ''),
    2163: (',', ''),
    2164: ('she', ''),
    2165: ('would', ''),
    2166: ('be', ''),
    2167: ('found', ''),
    2168: ('in', ''),
    2169: ('the', ''),
    2170: ('prison', ''),
    2171: ('by', ''),
    2172: ('messengers', ''),
    2173: ('from', ''),
    2174: ('the', ''),
    2175: ('king', ''),
    2176: (',', ''),
    2177: ('he', ''),
    2178: ('promised', ''),
    2179: ('that', ''),
    2180: ('no', ''),
    2181: ('harm', ''),
    2182: ('should', ''),
    2183: ('come', ''),
    2184: ('to', ''),
    2185: ('her', ''),
    2186: ('or', ''),
    2187: ('the', ''),
    2188: ('thief', ''),
    2189: (',', ''),
    2190: ('and', ''),
    2191: ('let', ''),
    2192: ('her', ''),
    2193: ('go', ''),
    2194: ('.', ''),
    2195: ('"', ''),
    2196: ('i', ''),
    2197: ('do', ''),
    2198: ('not', ''),
    2199: ('like', ''),
    2200: ('to', ''),
    2201: ('see', ''),
    2202: ('that', ''),
    2203: ('man', ''),
    2204: (',', ''),
    2205: ('about', ''),
    2206: ('whom', ''),
    2207: ('we', ''),
    2208: ('really', ''),
    2209: ('know', ''),
    2210: ('nothing', ''),
    2211: (',', ''),
    2212: ('treated', ''),
    2213: ('as', ''),
    2214: ('he', ''),
    2215: ('is', ''),
    2216: ('.', ''),
    2217: ('he', ''),
    2218: ('might', ''),
    2219: ('easily', ''),
    2220: ('have', ''),
    2221: ('found', ''),
    2222: ('out', ''),
    2223: ('where', ''),
    2224: ('the', ''),
    2225: ('treasure', ''),
    2226: ('was', ''),
    2227: ('hidden', ''),
    2228: ('without', ''),
    2229: ('any', ''),
    2230: ('special', ''),
    2231: ('power', ''),
    2232: ('.', ''),
    2233: ('will', ''),
    2234: ('you', ''),
    2235: ('not', ''),
    2236: ('test', ''),
    2237: ('him', ''),
    2238: ('in', ''),
    2239: ('some', ''),
    2240: ('other', ''),
    2241: ('way', ''),
    2242: ('in', ''),
    2243: ('my', ''),
    2244: ('presence', ''),
    2245: ('and', ''),
    2246: ('that', ''),
    2247: ('of', ''),
    2248: ('your', ''),
    2249: ('chief', ''),
    2250: ('advisers', ''),
    2251: ('?', ''),
    2252: ('"', ''),
    2253: ('13', ''),
    2254: ('.', ''),
    2255: ('what', ''),
    2256: ('kind', ''),
    2257: ('of', ''),
    2258: ('man', ''),
    2259: ('do', ''),
    2260: ('you', ''),
    2261: ('think', ''),
    2262: ('the', ''),
    2263: ('king', ''),
    2264: ('was', ''),
    2265: ('from', ''),
    2266: ('his', ''),
    2267: ('behaviour', ''),
    2268: ('to', ''),
    2269: ('hari', ''),
    2270: ('-', ''),
    2271: ('sarman', ''),
    2272: ('?', ''),
    2273: ('14', ''),
    2274: ('.', ''),
    2275: ('was', ''),
    2276: ('it', ''),
    2277: ('wise', ''),
    2278: ('or', ''),
    2279: ('foolish', ''),
    2280: ('of', ''),
    2281: ('hari', ''),
    2282: ('-', ''),
    2283: ('sarman', ''),
    2284: ('to', ''),
    2285: ('remain', ''),
    2286: ('in', ''),
    2287: ('the', ''),
    2288: ('city', ''),
    2289: ('after', ''),
    2290: ('his', ''),
    2291: ('very', ''),
    2292: ('narrow', ''),
    2293: ('escape', ''),
    2294: ('?', ''),
    2295: ('nobody', ''),
    2296: ('was', ''),
    2297: ('more', ''),
    2298: ('surprised', ''),
    2299: ('than', ''),
    2300: ('hari', ''),
    2301: ('-', ''),
    2302: ('sarman', ''),
    2303: ('himself', ''),
    2304: ('.', ''),
    2305: ('he', ''),
    2306: ('guessed', ''),
    2307: (',', ''),
    2308: ('of', ''),
    2309: ('course', ''),
    2310: (',', ''),
    2311: ('that', ''),
    2312: ('there', ''),
    2313: ('was', ''),
    2314: ('a', ''),
    2315: ('frog', ''),
    2316: ('in', ''),
    2317: ('the', ''),
    2318: ('pitcher', ''),
    2319: ('.', ''),
    2320: ('and', ''),
    2321: ('when', ''),
    2322: ('the', ''),
    2323: ('king', ''),
    2324: ('had', ''),
    2325: ('ended', ''),
    2326: ('his', ''),
    2327: ('speech', ''),
    2328: (',', ''),
    2329: ('he', ''),
    2330: ('said', ''),
    2331: ('"', ''),
    2332: ('one', ''),
    2333: ('thing', ''),
    2334: ('i', ''),
    2335: ('ask', ''),
    2336: ('in', ''),
    2337: ('addition', ''),
    2338: ('to', ''),
    2339: ('all', ''),
    2340: ('that', ''),
    2341: ('has', ''),
    2342: ('been', ''),
    2343: ('given', ''),
    2344: ('me', ''),
    2345: (',', ''),
    2346: ('that', ''),
    2347: ('i', ''),
    2348: ('may', ''),
    2349: ('keep', ''),
    2350: ('the', ''),
    2351: ('pitcher', ''),
    2352: ('in', ''),
    2353: ('memory', ''),
    2354: ('of', ''),
    2355: ('this', ''),
    2356: ('day', ''),
    2357: (',', ''),
    2358: ('when', ''),
    2359: ('my', ''),
    2360: ('truth', ''),
    2361: ('has', ''),
    2362: ('been', ''),
    2363: ('proved', ''),
    2364: ('once', ''),
    2365: ('more', ''),
    2366: ('beyond', ''),
    2367: ('a', ''),
    2368: ('doubt', ''),
    2369: ('.', ''),
    2370: ('"', ''),
    2371: ('15', ''),
    2372: ('.', ''),
    2373: ('what', ''),
    2374: ('is', ''),
    2375: ('the', ''),
    2376: ('chief', ''),
    2377: ('lesson', ''),
    2378: ('to', ''),
    2379: ('be', ''),
    2380: ('learnt', ''),
    2381: ('from', ''),
    2382: ('this', ''),
    2383: ('story', ''),
    2384: ('?', ''),
    2385: ('16', ''),
    2386: ('.', ''),
    2387: ('what', ''),
    2388: ('do', ''),
    2389: ('you', ''),
    2390: ('think', ''),
    2391: ('it', ''),
    2392: ('was', ''),
    2393: ('that', ''),
    2394: ('made', ''),
    2395: ('hari', ''),
    2396: ('-', ''),
    2397: ('sarman', ''),
    2398: ('think', ''),
    2399: ('of', ''),
    2400: ('his', ''),
    2401: ('boyhood', ''),
    2402: ('when', ''),
    2403: ('he', ''),
    2404: ('was', ''),
    2405: ('in', ''),
    2406: ('trouble', ''),
    2407: ('?', ''),
}