{
    0: ('“', ''),
    1: ('the', ''),
    2: ('glass', ''),
    3: ('still', ''),
    4: ('keeps', ''),
    5: ('very', ''),
    6: ('high', ''),
    7: (',', ''),
    8: ('”', ''),
    9: ('he', ''),
    10: ('remarked', ''),
    11: ('as', ''),
    12: ('he', ''),
    13: ('sat', ''),
    14: ('down', ''),
    15: ('.', ''),
    16: ('“', ''),
    17: ('it', ''),
    18: ('is', ''),
    19: ('of', ''),
    20: ('importance', ''),
    21: ('that', ''),
    22: ('it', ''),
    23: ('should', ''),
    24: ('not', ''),
    25: ('rain', ''),
    26: ('before', ''),
    27: ('we', ''),
    28: ('are', ''),
    29: ('able', ''),
    30: ('to', ''),
    31: ('go', ''),
    32: ('over', ''),
    33: ('the', ''),
    34: ('ground', ''),
    35: ('.', ''),
    36: ('on', ''),
    37: ('the', ''),
    38: ('other', ''),
    39: ('hand', ''),
    40: (',', ''),
    41: ('a', ''),
    42: ('man', ''),
    43: ('should', ''),
    44: ('be', ''),
    45: ('at', ''),
    46: ('his', ''),
    47: ('very', ''),
    48: ('best', ''),
    49: ('and', ''),
    50: ('keenest', ''),
    51: ('for', ''),
    52: ('such', ''),
    53: ('nice', ''),
    54: ('work', ''),
    55: ('as', ''),
    56: ('that', ''),
    57: (',', ''),
    58: ('and', ''),
    59: ('i', ''),
    60: ('did', ''),
    61: ('not', ''),
    62: ('wish', ''),
    63: ('to', ''),
    64: ('do', ''),
    65: ('it', ''),
    66: ('when', ''),
    67: ('fagged', ''),
    68: ('by', ''),
    69: ('a', ''),
    70: ('long', ''),
    71: ('journey', ''),
    72: ('.', ''),
    73: ('i', ''),
    74: ('have', ''),
    75: ('seen', ''),
    76: ('young', ''),
    77: ('mccarthy', ''),
    78: ('.', ''),
    79: ('”', ''),
    80: ('“', ''),
    81: ('and', ''),
    82: ('what', ''),
    83: ('did', ''),
    84: ('you', ''),
    85: ('learn', ''),
    86: ('from', ''),
    87: ('him', ''),
    88: ('?', ''),
    89: ('”', ''),
    90: ('“', ''),
    91: ('nothing', ''),
    92: ('.', ''),
    93: ('”', ''),
    94: ('“', ''),
    95: ('could', ''),
    96: ('he', ''),
    97: ('throw', ''),
    98: ('no', ''),
    99: ('light', ''),
    100: ('?', ''),
    101: ('”', ''),
    102: ('“', ''),
    103: ('none', ''),
    104: ('at', ''),
    105: ('all', ''),
    106: ('.', ''),
    107: ('i', ''),
    108: ('was', ''),
    109: ('inclined', ''),
    110: ('to', ''),
    111: ('think', ''),
    112: ('at', ''),
    113: ('one', ''),
    114: ('time', ''),
    115: ('that', ''),
    116: ('he', ''),
    117: ('knew', ''),
    118: ('who', ''),
    119: ('had', ''),
    120: ('done', ''),
    121: ('it', ''),
    122: ('and', ''),
    123: ('was', ''),
    124: ('screening', ''),
    125: ('him', ''),
    126: ('or', ''),
    127: ('her', ''),
    128: (',', ''),
    129: ('but', ''),
    130: ('i', ''),
    131: ('am', ''),
    132: ('convinced', ''),
    133: ('now', ''),
    134: ('that', ''),
    135: ('he', ''),
    136: ('is', ''),
    137: ('as', ''),
    138: ('puzzled', ''),
    139: ('as', ''),
    140: ('everyone', ''),
    141: ('else', ''),
    142: ('.', ''),
    143: ('he', ''),
    144: ('is', ''),
    145: ('not', ''),
    146: ('a', ''),
    147: ('very', ''),
    148: ('quick', ''),
    149: ('-', ''),
    150: ('witted', ''),
    151: ('youth', ''),
    152: (',', ''),
    153: ('though', ''),
    154: ('comely', ''),
    155: ('to', ''),
    156: ('look', ''),
    157: ('at', ''),
    158: ('and', ''),
    159: (',', ''),
    160: ('i', ''),
    161: ('should', ''),
    162: ('think', ''),
    163: (',', ''),
    164: ('sound', ''),
    165: ('at', ''),
    166: ('heart', ''),
    167: ('.', ''),
    168: ('”', ''),
    169: ('“', ''),
    170: ('i', ''),
    171: ('can', ''),
    172: ('not', ''),
    173: ('admire', ''),
    174: ('his', ''),
    175: ('taste', ''),
    176: (',', ''),
    177: ('”', ''),
    178: ('i', ''),
    179: ('remarked', ''),
    180: (',', ''),
    181: ('“', ''),
    182: ('if', ''),
    183: ('it', ''),
    184: ('is', ''),
    185: ('indeed', ''),
    186: ('a', ''),
    187: ('fact', ''),
    188: ('that', ''),
    189: ('he', ''),
    190: ('was', ''),
    191: ('averse', ''),
    192: ('to', ''),
    193: ('a', ''),
    194: ('marriage', ''),
    195: ('with', ''),
    196: ('so', ''),
    197: ('charming', ''),
    198: ('a', ''),
    199: ('young', ''),
    200: ('lady', ''),
    201: ('as', ''),
    202: ('this', ''),
    203: ('miss', ''),
    204: ('turner', ''),
    205: ('.', ''),
    206: ('”', ''),
    207: ('“', ''),
    208: ('but', ''),
    209: ('if', ''),
    210: ('he', ''),
    211: ('is', ''),
    212: ('innocent', ''),
    213: (',', ''),
    214: ('who', ''),
    215: ('has', ''),
    216: ('done', ''),
    217: ('it', ''),
    218: ('?', ''),
    219: ('”', ''),
    220: ('“', ''),
    221: ('ah', ''),
    222: ('!', ''),
    223: ('who', ''),
    224: ('?', ''),
    225: ('i', ''),
    226: ('would', ''),
    227: ('call', ''),
    228: ('your', ''),
    229: ('attention', ''),
    230: ('very', ''),
    231: ('particularly', ''),
    232: ('to', ''),
    233: ('two', ''),
    234: ('points', ''),
    235: ('.', ''),
    236: ('one', ''),
    237: ('is', ''),
    238: ('that', ''),
    239: ('the', ''),
    240: ('murdered', ''),
    241: ('man', ''),
    242: ('had', ''),
    243: ('an', ''),
    244: ('appointment', ''),
    245: ('with', ''),
    246: ('someone', ''),
    247: ('at', ''),
    248: ('the', ''),
    249: ('pool', ''),
    250: (',', ''),
    251: ('and', ''),
    252: ('that', ''),
    253: ('the', ''),
    254: ('someone', ''),
    255: ('could', ''),
    256: ('not', ''),
    257: ('have', ''),
    258: ('been', ''),
    259: ('his', ''),
    260: ('son', ''),
    261: (',', ''),
    262: ('for', ''),
    263: ('his', ''),
    264: ('son', ''),
    265: ('was', ''),
    266: ('away', ''),
    267: (',', ''),
    268: ('and', ''),
    269: ('he', ''),
    270: ('did', ''),
    271: ('not', ''),
    272: ('know', ''),
    273: ('when', ''),
    274: ('he', ''),
    275: ('would', ''),
    276: ('return', ''),
    277: ('.', ''),
    278: ('the', ''),
    279: ('second', ''),
    280: ('is', ''),
    281: ('that', ''),
    282: ('the', ''),
    283: ('murdered', ''),
    284: ('man', ''),
    285: ('was', ''),
    286: ('heard', ''),
    287: ('to', ''),
    288: ('cry', ''),
    289: ('‘', ''),
    290: ('cooee', ''),
    291: ('!', ''),
    292: ('’', ''),
    293: ('before', ''),
    294: ('he', ''),
    295: ('knew', ''),
    296: ('that', ''),
    297: ('his', ''),
    298: ('son', ''),
    299: ('had', ''),
    300: ('returned', ''),
    301: ('.', ''),
    302: ('those', ''),
    303: ('are', ''),
    304: ('the', ''),
    305: ('crucial', ''),
    306: ('points', ''),
    307: ('upon', ''),
    308: ('which', ''),
    309: ('the', ''),
    310: ('case', ''),
    311: ('depends', ''),
    312: ('.', ''),
    313: ('and', ''),
    314: ('now', ''),
    315: ('let', ''),
    316: ('us', ''),
    317: ('talk', ''),
    318: ('about', ''),
    319: ('george', ''),
    320: ('meredith', ''),
    321: (',', ''),
    322: ('if', ''),
    323: ('you', ''),
    324: ('please', ''),
    325: (',', ''),
    326: ('and', ''),
    327: ('we', ''),
    328: ('shall', ''),
    329: ('leave', ''),
    330: ('all', ''),
    331: ('minor', ''),
    332: ('matters', ''),
    333: ('until', ''),
    334: ('to', ''),
    335: ('-', ''),
    336: ('morrow', ''),
    337: ('.', ''),
    338: ('”', ''),
    339: ('there', ''),
    340: ('was', ''),
    341: ('no', ''),
    342: ('rain', ''),
    343: (',', ''),
    344: ('as', ''),
    345: ('holmes', ''),
    346: ('had', ''),
    347: ('foretold', ''),
    348: (',', ''),
    349: ('and', ''),
    350: ('the', ''),
    351: ('morning', ''),
    352: ('broke', ''),
    353: ('bright', ''),
    354: ('and', ''),
    355: ('cloudless', ''),
    356: ('.', ''),
    357: ('at', ''),
    358: ('nine', ''),
    359: ('o’clock', ''),
    360: ('lestrade', ''),
    361: ('called', ''),
    362: ('for', ''),
    363: ('us', ''),
    364: ('with', ''),
    365: ('the', ''),
    366: ('carriage', ''),
    367: (',', ''),
    368: ('and', ''),
    369: ('we', ''),
    370: ('set', ''),
    371: ('off', ''),
    372: ('for', ''),
    373: ('hatherley', ''),
    374: ('farm', ''),
    375: ('and', ''),
    376: ('the', ''),
    377: ('boscombe', ''),
    378: ('pool', ''),
    379: ('.', ''),
    380: ('“', ''),
    381: ('there', ''),
    382: ('is', ''),
    383: ('serious', ''),
    384: ('news', ''),
    385: ('this', ''),
    386: ('morning', ''),
    387: (',', ''),
    388: ('”', ''),
    389: ('lestrade', ''),
    390: ('observed', ''),
    391: ('.', ''),
    392: ('“', ''),
    393: ('it', ''),
    394: ('is', ''),
    395: ('said', ''),
    396: ('that', ''),
    397: ('mr', ''),
    398: ('.', ''),
    399: ('turner', ''),
    400: (',', ''),
    401: ('of', ''),
    402: ('the', ''),
    403: ('hall', ''),
    404: (',', ''),
    405: ('is', ''),
    406: ('so', ''),
    407: ('ill', ''),
    408: ('that', ''),
    409: ('his', ''),
    410: ('life', ''),
    411: ('is', ''),
    412: ('despaired', ''),
    413: ('of', ''),
    414: ('.', ''),
    415: ('”', ''),
    416: ('“', ''),
    417: ('an', ''),
    418: ('elderly', ''),
    419: ('man', ''),
    420: (',', ''),
    421: ('i', ''),
    422: ('presume', ''),
    423: ('?', ''),
    424: ('”', ''),
    425: ('said', ''),
    426: ('holmes', ''),
    427: ('.', ''),
    428: ('“', ''),
    429: ('about', ''),
    430: ('sixty', ''),
    431: (';', ''),
    432: ('but', ''),
    433: ('his', ''),
    434: ('constitution', ''),
    435: ('has', ''),
    436: ('been', ''),
    437: ('shattered', ''),
    438: ('by', ''),
    439: ('his', ''),
    440: ('life', ''),
    441: ('abroad', ''),
    442: (',', ''),
    443: ('and', ''),
    444: ('he', ''),
    445: ('has', ''),
    446: ('been', ''),
    447: ('in', ''),
    448: ('failing', ''),
    449: ('health', ''),
    450: ('for', ''),
    451: ('some', ''),
    452: ('time', ''),
    453: ('.', ''),
    454: ('this', ''),
    455: ('business', ''),
    456: ('has', ''),
    457: ('had', ''),
    458: ('a', ''),
    459: ('very', ''),
    460: ('bad', ''),
    461: ('effect', ''),
    462: ('upon', ''),
    463: ('him', ''),
    464: ('.', ''),
    465: ('he', ''),
    466: ('was', ''),
    467: ('an', ''),
    468: ('old', ''),
    469: ('friend', ''),
    470: ('of', ''),
    471: ('mccarthy', ''),
    472: ('’s', ''),
    473: (',', ''),
    474: ('and', ''),
    475: (',', ''),
    476: ('i', ''),
    477: ('may', ''),
    478: ('add', ''),
    479: (',', ''),
    480: ('a', ''),
    481: ('great', ''),
    482: ('benefactor', ''),
    483: ('to', ''),
    484: ('him', ''),
    485: (',', ''),
    486: ('for', ''),
    487: ('i', ''),
    488: ('have', ''),
    489: ('learned', ''),
    490: ('that', ''),
    491: ('he', ''),
    492: ('gave', ''),
    493: ('him', ''),
    494: ('hatherley', ''),
    495: ('farm', ''),
    496: ('rent', ''),
    497: ('free', ''),
    498: ('.', ''),
    499: ('”', ''),
    500: ('“', ''),
    501: ('indeed', ''),
    502: ('!', ''),
    503: ('that', ''),
    504: ('is', ''),
    505: ('interesting', ''),
    506: (',', ''),
    507: ('”', ''),
    508: ('said', ''),
    509: ('holmes', ''),
    510: ('.', ''),
    511: ('“', ''),
    512: ('oh', ''),
    513: (',', ''),
    514: ('yes', ''),
    515: ('!', ''),
    516: ('in', ''),
    517: ('a', ''),
    518: ('hundred', ''),
    519: ('other', ''),
    520: ('ways', ''),
    521: ('he', ''),
    522: ('has', ''),
    523: ('helped', ''),
    524: ('him', ''),
    525: ('.', ''),
    526: ('everybody', ''),
    527: ('about', ''),
    528: ('here', ''),
    529: ('speaks', ''),
    530: ('of', ''),
    531: ('his', ''),
    532: ('kindness', ''),
    533: ('to', ''),
    534: ('him', ''),
    535: ('.', ''),
    536: ('”', ''),
    537: ('“', ''),
    538: ('really', ''),
    539: ('!', ''),
    540: ('does', ''),
    541: ('it', ''),
    542: ('not', ''),
    543: ('strike', ''),
    544: ('you', ''),
    545: ('as', ''),
    546: ('a', ''),
    547: ('little', ''),
    548: ('singular', ''),
    549: ('that', ''),
    550: ('this', ''),
    551: ('mccarthy', ''),
    552: (',', ''),
    553: ('who', ''),
    554: ('appears', ''),
    555: ('to', ''),
    556: ('have', ''),
    557: ('had', ''),
    558: ('little', ''),
    559: ('of', ''),
    560: ('his', ''),
    561: ('own', ''),
    562: (',', ''),
    563: ('and', ''),
    564: ('to', ''),
    565: ('have', ''),
    566: ('been', ''),
    567: ('under', ''),
    568: ('such', ''),
    569: ('obligations', ''),
    570: ('to', ''),
    571: ('turner', ''),
    572: (',', ''),
    573: ('should', ''),
    574: ('still', ''),
    575: ('talk', ''),
    576: ('of', ''),
    577: ('marrying', ''),
    578: ('his', ''),
    579: ('son', ''),
    580: ('to', ''),
    581: ('turner', ''),
    582: ('’s', ''),
    583: ('daughter', ''),
    584: (',', ''),
    585: ('who', ''),
    586: ('is', ''),
    587: (',', ''),
    588: ('presumably', ''),
    589: (',', ''),
    590: ('heiress', ''),
    591: ('to', ''),
    592: ('the', ''),
    593: ('estate', ''),
    594: (',', ''),
    595: ('and', ''),
    596: ('that', ''),
    597: ('in', ''),
    598: ('such', ''),
    599: ('a', ''),
    600: ('very', ''),
    601: ('cocksure', ''),
    602: ('manner', ''),
    603: (',', ''),
    604: ('as', ''),
    605: ('if', ''),
    606: ('it', ''),
    607: ('were', ''),
    608: ('merely', ''),
    609: ('a', ''),
    610: ('case', ''),
    611: ('of', ''),
    612: ('a', ''),
    613: ('proposal', ''),
    614: ('and', ''),
    615: ('all', ''),
    616: ('else', ''),
    617: ('would', ''),
    618: ('follow', ''),
    619: ('?', ''),
    620: ('it', ''),
    621: ('is', ''),
    622: ('the', ''),
    623: ('more', ''),
    624: ('strange', ''),
    625: (',', ''),
    626: ('since', ''),
    627: ('we', ''),
    628: ('know', ''),
    629: ('that', ''),
    630: ('turner', ''),
    631: ('himself', ''),
    632: ('was', ''),
    633: ('averse', ''),
    634: ('to', ''),
    635: ('the', ''),
    636: ('idea', ''),
    637: ('.', ''),
    638: ('the', ''),
    639: ('daughter', ''),
    640: ('told', ''),
    641: ('us', ''),
    642: ('as', ''),
    643: ('much', ''),
    644: ('.', ''),
    645: ('do', ''),
    646: ('you', ''),
    647: ('not', ''),
    648: ('deduce', ''),
    649: ('something', ''),
    650: ('from', ''),
    651: ('that', ''),
    652: ('?', ''),
    653: ('”', ''),
    654: ('“', ''),
    655: ('we', ''),
    656: ('have', ''),
    657: ('got', ''),
    658: ('to', ''),
    659: ('the', ''),
    660: ('deductions', ''),
    661: ('and', ''),
    662: ('the', ''),
    663: ('inferences', ''),
    664: (',', ''),
    665: ('”', ''),
    666: ('said', ''),
    667: ('lestrade', ''),
    668: (',', ''),
    669: ('winking', ''),
    670: ('at', ''),
    671: ('me', ''),
    672: ('.', ''),
    673: ('“', ''),
    674: ('i', ''),
    675: ('find', ''),
    676: ('it', ''),
    677: ('hard', ''),
    678: ('enough', ''),
    679: ('to', ''),
    680: ('tackle', ''),
    681: ('facts', ''),
    682: (',', ''),
    683: ('holmes', ''),
    684: (',', ''),
    685: ('without', ''),
    686: ('flying', ''),
    687: ('away', ''),
    688: ('after', ''),
    689: ('theories', ''),
    690: ('and', ''),
    691: ('fancies', ''),
    692: ('.', ''),
    693: ('”', ''),
    694: ('“', ''),
    695: ('you', ''),
    696: ('are', ''),
    697: ('right', ''),
    698: (',', ''),
    699: ('”', ''),
    700: ('said', ''),
    701: ('holmes', ''),
    702: ('demurely', ''),
    703: (';', ''),
    704: ('“', ''),
    705: ('you', ''),
    706: ('do', ''),
    707: ('find', ''),
    708: ('it', ''),
    709: ('very', ''),
    710: ('hard', ''),
    711: ('to', ''),
    712: ('tackle', ''),
    713: ('the', ''),
    714: ('facts', ''),
    715: ('.', ''),
    716: ('”', ''),
    717: ('“', ''),
    718: ('anyhow', ''),
    719: (',', ''),
    720: ('i', ''),
    721: ('have', ''),
    722: ('grasped', ''),
    723: ('one', ''),
    724: ('fact', ''),
    725: ('which', ''),
    726: ('you', ''),
    727: ('seem', ''),
    728: ('to', ''),
    729: ('find', ''),
    730: ('it', ''),
    731: ('difficult', ''),
    732: ('to', ''),
    733: ('get', ''),
    734: ('hold', ''),
    735: ('of', ''),
    736: (',', ''),
    737: ('”', ''),
    738: ('replied', ''),
    739: ('lestrade', ''),
    740: ('with', ''),
    741: ('some', ''),
    742: ('warmth', ''),
    743: ('.', ''),
    744: ('“', ''),
    745: ('and', ''),
    746: ('that', ''),
    747: ('is', ''),
    748: ('—', ''),
    749: ('”', ''),
    750: ('“', ''),
    751: ('that', ''),
    752: ('mccarthy', ''),
    753: ('senior', ''),
    754: ('met', ''),
    755: ('his', ''),
    756: ('death', ''),
    757: ('from', ''),
    758: ('mccarthy', ''),
    759: ('junior', ''),
    760: ('and', ''),
    761: ('that', ''),
    762: ('all', ''),
    763: ('theories', ''),
    764: ('to', ''),
    765: ('the', ''),
    766: ('contrary', ''),
    767: ('are', ''),
    768: ('the', ''),
    769: ('merest', ''),
    770: ('moonshine', ''),
    771: ('.', ''),
    772: ('”', ''),
    773: ('“', ''),
    774: ('well', ''),
    775: (',', ''),
    776: ('moonshine', ''),
    777: ('is', ''),
    778: ('a', ''),
    779: ('brighter', ''),
    780: ('thing', ''),
    781: ('than', ''),
    782: ('fog', ''),
    783: (',', ''),
    784: ('”', ''),
    785: ('said', ''),
    786: ('holmes', ''),
    787: (',', ''),
    788: ('laughing', ''),
    789: ('.', ''),
    790: ('“', ''),
    791: ('but', ''),
    792: ('i', ''),
    793: ('am', ''),
    794: ('very', ''),
    795: ('much', ''),
    796: ('mistaken', ''),
    797: ('if', ''),
    798: ('this', ''),
    799: ('is', ''),
    800: ('not', ''),
    801: ('hatherley', ''),
    802: ('farm', ''),
    803: ('upon', ''),
    804: ('the', ''),
    805: ('left', ''),
    806: ('.', ''),
    807: ('”', ''),
    808: ('“', ''),
    809: ('yes', ''),
    810: (',', ''),
    811: ('that', ''),
    812: ('is', ''),
    813: ('it', ''),
    814: ('.', ''),
    815: ('”', ''),
    816: ('it', ''),
    817: ('was', ''),
    818: ('a', ''),
    819: ('widespread', ''),
    820: (',', ''),
    821: ('comfortable', ''),
    822: ('-', ''),
    823: ('looking', ''),
    824: ('building', ''),
    825: (',', ''),
    826: ('two', ''),
    827: ('-', ''),
    828: ('storied', ''),
    829: (',', ''),
    830: ('slate', ''),
    831: ('-', ''),
    832: ('roofed', ''),
    833: (',', ''),
    834: ('with', ''),
    835: ('great', ''),
    836: ('yellow', ''),
    837: ('blotches', ''),
    838: ('of', ''),
    839: ('lichen', ''),
    840: ('upon', ''),
    841: ('the', ''),
    842: ('grey', ''),
    843: ('walls', ''),
    844: ('.', ''),
    845: ('the', ''),
    846: ('drawn', ''),
    847: ('blinds', ''),
    848: ('and', ''),
    849: ('the', ''),
    850: ('smokeless', ''),
    851: ('chimneys', ''),
    852: (',', ''),
    853: ('however', ''),
    854: (',', ''),
    855: ('gave', ''),
    856: ('it', ''),
    857: ('a', ''),
    858: ('stricken', ''),
    859: ('look', ''),
    860: (',', ''),
    861: ('as', ''),
    862: ('though', ''),
    863: ('the', ''),
    864: ('weight', ''),
    865: ('of', ''),
    866: ('this', ''),
    867: ('horror', ''),
    868: ('still', ''),
    869: ('lay', ''),
    870: ('heavy', ''),
    871: ('upon', ''),
    872: ('it', ''),
    873: ('.', ''),
    874: ('we', ''),
    875: ('called', ''),
    876: ('at', ''),
    877: ('the', ''),
    878: ('door', ''),
    879: (',', ''),
    880: ('when', ''),
    881: ('the', ''),
    882: ('maid', ''),
    883: (',', ''),
    884: ('at', ''),
    885: ('holmes', ''),
    886: ('’', ''),
    887: ('request', ''),
    888: (',', ''),
    889: ('showed', ''),
    890: ('us', ''),
    891: ('the', ''),
    892: ('boots', ''),
    893: ('which', ''),
    894: ('her', ''),
    895: ('master', ''),
    896: ('wore', ''),
    897: ('at', ''),
    898: ('the', ''),
    899: ('time', ''),
    900: ('of', ''),
    901: ('his', ''),
    902: ('death', ''),
    903: (',', ''),
    904: ('and', ''),
    905: ('also', ''),
    906: ('a', ''),
    907: ('pair', ''),
    908: ('of', ''),
    909: ('the', ''),
    910: ('son', ''),
    911: ('’s', ''),
    912: (',', ''),
    913: ('though', ''),
    914: ('not', ''),
    915: ('the', ''),
    916: ('pair', ''),
    917: ('which', ''),
    918: ('he', ''),
    919: ('had', ''),
    920: ('then', ''),
    921: ('had', ''),
    922: ('.', ''),
    923: ('having', ''),
    924: ('measured', ''),
    925: ('these', ''),
    926: ('very', ''),
    927: ('carefully', ''),
    928: ('from', ''),
    929: ('seven', ''),
    930: ('or', ''),
    931: ('eight', ''),
    932: ('different', ''),
    933: ('points', ''),
    934: (',', ''),
    935: ('holmes', ''),
    936: ('desired', ''),
    937: ('to', ''),
    938: ('be', ''),
    939: ('led', ''),
    940: ('to', ''),
    941: ('the', ''),
    942: ('court', ''),
    943: ('-', ''),
    944: ('yard', ''),
    945: (',', ''),
    946: ('from', ''),
    947: ('which', ''),
    948: ('we', ''),
    949: ('all', ''),
    950: ('followed', ''),
    951: ('the', ''),
    952: ('winding', ''),
    953: ('track', ''),
    954: ('which', ''),
    955: ('led', ''),
    956: ('to', ''),
    957: ('boscombe', ''),
    958: ('pool', ''),
    959: ('.', ''),
    960: ('“', ''),
    961: ('what', ''),
    962: ('did', ''),
    963: ('you', ''),
    964: ('go', ''),
    965: ('into', ''),
    966: ('the', ''),
    967: ('pool', ''),
    968: ('for', ''),
    969: ('?', ''),
    970: ('”', ''),
    971: ('he', ''),
    972: ('asked', ''),
    973: ('.', ''),
    974: ('“', ''),
    975: ('i', ''),
    976: ('fished', ''),
    977: ('about', ''),
    978: ('with', ''),
    979: ('a', ''),
    980: ('rake', ''),
    981: ('.', ''),
    982: ('i', ''),
    983: ('thought', ''),
    984: ('there', ''),
    985: ('might', ''),
    986: ('be', ''),
    987: ('some', ''),
    988: ('weapon', ''),
    989: ('or', ''),
    990: ('other', ''),
    991: ('trace', ''),
    992: ('.', ''),
    993: ('but', ''),
    994: ('how', ''),
    995: ('on', ''),
    996: ('earth', ''),
    997: ('—', ''),
    998: ('”', ''),
    999: ('“', ''),
    1000: ('it', ''),
    1001: ('has', ''),
    1002: ('been', ''),
    1003: ('a', ''),
    1004: ('case', ''),
    1005: ('of', ''),
    1006: ('considerable', ''),
    1007: ('interest', ''),
    1008: (',', ''),
    1009: ('”', ''),
    1010: ('he', ''),
    1011: ('remarked', ''),
    1012: (',', ''),
    1013: ('returning', ''),
    1014: ('to', ''),
    1015: ('his', ''),
    1016: ('natural', ''),
    1017: ('manner', ''),
    1018: ('.', ''),
    1019: ('“', ''),
    1020: ('i', ''),
    1021: ('fancy', ''),
    1022: ('that', ''),
    1023: ('this', ''),
    1024: ('grey', ''),
    1025: ('house', ''),
    1026: ('on', ''),
    1027: ('the', ''),
    1028: ('right', ''),
    1029: ('must', ''),
    1030: ('be', ''),
    1031: ('the', ''),
    1032: ('lodge', ''),
    1033: ('.', ''),
    1034: ('i', ''),
    1035: ('think', ''),
    1036: ('that', ''),
    1037: ('i', ''),
    1038: ('will', ''),
    1039: ('go', ''),
    1040: ('in', ''),
    1041: ('and', ''),
    1042: ('have', ''),
    1043: ('a', ''),
    1044: ('word', ''),
    1045: ('with', ''),
    1046: ('moran', ''),
    1047: (',', ''),
    1048: ('and', ''),
    1049: ('perhaps', ''),
    1050: ('write', ''),
    1051: ('a', ''),
    1052: ('little', ''),
    1053: ('note', ''),
    1054: ('.', ''),
    1055: ('having', ''),
    1056: ('done', ''),
    1057: ('that', ''),
    1058: (',', ''),
    1059: ('we', ''),
    1060: ('may', ''),
    1061: ('drive', ''),
    1062: ('back', ''),
    1063: ('to', ''),
    1064: ('our', ''),
    1065: ('luncheon', ''),
    1066: ('.', ''),
    1067: ('you', ''),
    1068: ('may', ''),
    1069: ('walk', ''),
    1070: ('to', ''),
    1071: ('the', ''),
    1072: ('cab', ''),
    1073: (',', ''),
    1074: ('and', ''),
    1075: ('i', ''),
    1076: ('shall', ''),
    1077: ('be', ''),
    1078: ('with', ''),
    1079: ('you', ''),
    1080: ('presently', ''),
    1081: ('.', ''),
    1082: ('”', ''),
    1083: ('it', ''),
    1084: ('was', ''),
    1085: ('about', ''),
    1086: ('ten', ''),
    1087: ('minutes', ''),
    1088: ('before', ''),
    1089: ('we', ''),
    1090: ('regained', ''),
    1091: ('our', ''),
    1092: ('cab', ''),
    1093: ('and', ''),
    1094: ('drove', ''),
    1095: ('back', ''),
    1096: ('into', ''),
    1097: ('ross', ''),
    1098: (',', ''),
    1099: ('holmes', ''),
    1100: ('still', ''),
    1101: ('carrying', ''),
    1102: ('with', ''),
    1103: ('him', ''),
    1104: ('the', ''),
    1105: ('stone', ''),
    1106: ('which', ''),
    1107: ('he', ''),
    1108: ('had', ''),
    1109: ('picked', ''),
    1110: ('up', ''),
    1111: ('in', ''),
    1112: ('the', ''),
    1113: ('wood', ''),
    1114: ('.', ''),
    1115: ('“', ''),
    1116: ('this', ''),
    1117: ('may', ''),
    1118: ('interest', ''),
    1119: ('you', ''),
    1120: (',', ''),
    1121: ('lestrade', ''),
    1122: (',', ''),
    1123: ('”', ''),
    1124: ('he', ''),
    1125: ('remarked', ''),
    1126: (',', ''),
    1127: ('holding', ''),
    1128: ('it', ''),
    1129: ('out', ''),
    1130: ('.', ''),
    1131: ('“', ''),
    1132: ('the', ''),
    1133: ('murder', ''),
    1134: ('was', ''),
    1135: ('done', ''),
    1136: ('with', ''),
    1137: ('it', ''),
    1138: ('.', ''),
    1139: ('”', ''),
    1140: ('“', ''),
    1141: ('i', ''),
    1142: ('see', ''),
    1143: ('no', ''),
    1144: ('marks', ''),
    1145: ('.', ''),
    1146: ('”', ''),
    1147: ('“', ''),
    1148: ('there', ''),
    1149: ('are', ''),
    1150: ('none', ''),
    1151: ('.', ''),
    1152: ('”', ''),
    1153: ('“', ''),
    1154: ('how', ''),
    1155: ('do', ''),
    1156: ('you', ''),
    1157: ('know', ''),
    1158: (',', ''),
    1159: ('then', ''),
    1160: ('?', ''),
    1161: ('”', ''),
    1162: ('“', ''),
    1163: ('the', ''),
    1164: ('grass', ''),
    1165: ('was', ''),
    1166: ('growing', ''),
    1167: ('under', ''),
    1168: ('it', ''),
    1169: ('.', ''),
    1170: ('it', ''),
    1171: ('had', ''),
    1172: ('only', ''),
    1173: ('lain', ''),
    1174: ('there', ''),
    1175: ('a', ''),
    1176: ('few', ''),
    1177: ('days', ''),
    1178: ('.', ''),
    1179: ('there', ''),
    1180: ('was', ''),
    1181: ('no', ''),
    1182: ('sign', ''),
    1183: ('of', ''),
    1184: ('a', ''),
    1185: ('place', ''),
    1186: ('whence', ''),
    1187: ('it', ''),
    1188: ('had', ''),
    1189: ('been', ''),
    1190: ('taken', ''),
    1191: ('.', ''),
    1192: ('it', ''),
    1193: ('corresponds', ''),
    1194: ('with', ''),
    1195: ('the', ''),
    1196: ('injuries', ''),
    1197: ('.', ''),
    1198: ('there', ''),
    1199: ('is', ''),
    1200: ('no', ''),
    1201: ('sign', ''),
    1202: ('of', ''),
    1203: ('any', ''),
    1204: ('other', ''),
    1205: ('weapon', ''),
    1206: ('.', ''),
    1207: ('”', ''),
    1208: ('“', ''),
    1209: ('and', ''),
    1210: ('the', ''),
    1211: ('murderer', ''),
    1212: ('?', ''),
    1213: ('”', ''),
    1214: ('“', ''),
    1215: ('is', ''),
    1216: ('a', ''),
    1217: ('tall', ''),
    1218: ('man', ''),
    1219: (',', ''),
    1220: ('left', ''),
    1221: ('-', ''),
    1222: ('handed', ''),
    1223: (',', ''),
    1224: ('limps', ''),
    1225: ('with', ''),
    1226: ('the', ''),
    1227: ('right', ''),
    1228: ('leg', ''),
    1229: (',', ''),
    1230: ('wears', ''),
    1231: ('thick', ''),
    1232: ('-', ''),
    1233: ('soled', ''),
    1234: ('shooting', ''),
    1235: ('-', ''),
    1236: ('boots', ''),
    1237: ('and', ''),
    1238: ('a', ''),
    1239: ('grey', ''),
    1240: ('cloak', ''),
    1241: (',', ''),
    1242: ('smokes', ''),
    1243: ('indian', ''),
    1244: ('cigars', ''),
    1245: (',', ''),
    1246: ('uses', ''),
    1247: ('a', ''),
    1248: ('cigar', ''),
    1249: ('-', ''),
    1250: ('holder', ''),
    1251: (',', ''),
    1252: ('and', ''),
    1253: ('carries', ''),
    1254: ('a', ''),
    1255: ('blunt', ''),
    1256: ('pen', ''),
    1257: ('-', ''),
    1258: ('knife', ''),
    1259: ('in', ''),
    1260: ('his', ''),
    1261: ('pocket', ''),
    1262: ('.', ''),
    1263: ('there', ''),
    1264: ('are', ''),
    1265: ('several', ''),
    1266: ('other', ''),
    1267: ('indications', ''),
    1268: (',', ''),
    1269: ('but', ''),
    1270: ('these', ''),
    1271: ('may', ''),
    1272: ('be', ''),
    1273: ('enough', ''),
    1274: ('to', ''),
    1275: ('aid', ''),
    1276: ('us', ''),
    1277: ('in', ''),
    1278: ('our', ''),
    1279: ('search', ''),
    1280: ('.', ''),
    1281: ('”', ''),
    1282: ('lestrade', ''),
    1283: ('laughed', ''),
    1284: ('.', ''),
    1285: ('“', ''),
    1286: ('i', ''),
    1287: ('am', ''),
    1288: ('afraid', ''),
    1289: ('that', ''),
    1290: ('i', ''),
    1291: ('am', ''),
    1292: ('still', ''),
    1293: ('a', ''),
    1294: ('sceptic', ''),
    1295: (',', ''),
    1296: ('”', ''),
    1297: ('he', ''),
    1298: ('said', ''),
    1299: ('.', ''),
    1300: ('“', ''),
    1301: ('theories', ''),
    1302: ('are', ''),
    1303: ('all', ''),
    1304: ('very', ''),
    1305: ('well', ''),
    1306: (',', ''),
    1307: ('but', ''),
    1308: ('we', ''),
    1309: ('have', ''),
    1310: ('to', ''),
    1311: ('deal', ''),
    1312: ('with', ''),
    1313: ('a', ''),
    1314: ('hard', ''),
    1315: ('-', ''),
    1316: ('headed', ''),
    1317: ('british', ''),
    1318: ('jury', ''),
    1319: ('.', ''),
    1320: ('”', ''),
    1321: ('“', ''),
    1322: ('nous', ''),
    1323: ('verrons', ''),
    1324: (',', ''),
    1325: ('”', ''),
    1326: ('answered', ''),
    1327: ('holmes', ''),
    1328: ('calmly', ''),
    1329: ('.', ''),
    1330: ('“', ''),
    1331: ('you', ''),
    1332: ('work', ''),
    1333: ('your', ''),
    1334: ('own', ''),
    1335: ('method', ''),
    1336: (',', ''),
    1337: ('and', ''),
    1338: ('i', ''),
    1339: ('shall', ''),
    1340: ('work', ''),
    1341: ('mine', ''),
    1342: ('.', ''),
    1343: ('i', ''),
    1344: ('shall', ''),
    1345: ('be', ''),
    1346: ('busy', ''),
    1347: ('this', ''),
    1348: ('afternoon', ''),
    1349: (',', ''),
    1350: ('and', ''),
    1351: ('shall', ''),
    1352: ('probably', ''),
    1353: ('return', ''),
    1354: ('to', ''),
    1355: ('london', ''),
    1356: ('by', ''),
    1357: ('the', ''),
    1358: ('evening', ''),
    1359: ('train', ''),
    1360: ('.', ''),
    1361: ('”', ''),
    1362: ('“', ''),
    1363: ('and', ''),
    1364: ('leave', ''),
    1365: ('your', ''),
    1366: ('case', ''),
    1367: ('unfinished', ''),
    1368: ('?', ''),
    1369: ('”', ''),
    1370: ('“', ''),
    1371: ('no', ''),
    1372: (',', ''),
    1373: ('finished', ''),
    1374: ('.', ''),
    1375: ('”', ''),
    1376: ('“', ''),
    1377: ('but', ''),
    1378: ('the', ''),
    1379: ('mystery', ''),
    1380: ('?', ''),
    1381: ('”', ''),
    1382: ('“', ''),
    1383: ('it', ''),
    1384: ('is', ''),
    1385: ('solved', ''),
    1386: ('.', ''),
    1387: ('”', ''),
    1388: ('“', ''),
    1389: ('who', ''),
    1390: ('was', ''),
    1391: ('the', ''),
    1392: ('criminal', ''),
    1393: (',', ''),
    1394: ('then', ''),
    1395: ('?', ''),
    1396: ('”', ''),
    1397: ('“', ''),
    1398: ('the', ''),
    1399: ('gentleman', ''),
    1400: ('i', ''),
    1401: ('describe', ''),
    1402: ('.', ''),
    1403: ('”', ''),
    1404: ('“', ''),
    1405: ('but', ''),
    1406: ('who', ''),
    1407: ('is', ''),
    1408: ('he', ''),
    1409: ('?', ''),
    1410: ('”', ''),
    1411: ('“', ''),
    1412: ('surely', ''),
    1413: ('it', ''),
    1414: ('would', ''),
    1415: ('not', ''),
    1416: ('be', ''),
    1417: ('difficult', ''),
    1418: ('to', ''),
    1419: ('find', ''),
    1420: ('out', ''),
    1421: ('.', ''),
    1422: ('this', ''),
    1423: ('is', ''),
    1424: ('not', ''),
    1425: ('such', ''),
    1426: ('a', ''),
    1427: ('populous', ''),
    1428: ('neighbourhood', ''),
    1429: ('.', ''),
    1430: ('”', ''),
    1431: ('lestrade', ''),
    1432: ('shrugged', ''),
    1433: ('his', ''),
    1434: ('shoulders', ''),
    1435: ('.', ''),
    1436: ('“', ''),
    1437: ('i', ''),
    1438: ('am', ''),
    1439: ('a', ''),
    1440: ('practical', ''),
    1441: ('man', ''),
    1442: (',', ''),
    1443: ('”', ''),
    1444: ('he', ''),
    1445: ('said', ''),
    1446: (',', ''),
    1447: ('“', ''),
    1448: ('and', ''),
    1449: ('i', ''),
    1450: ('really', ''),
    1451: ('can', ''),
    1452: ('not', ''),
    1453: ('undertake', ''),
    1454: ('to', ''),
    1455: ('go', ''),
    1456: ('about', ''),
    1457: ('the', ''),
    1458: ('country', ''),
    1459: ('looking', ''),
    1460: ('for', ''),
    1461: ('a', ''),
    1462: ('left', ''),
    1463: ('-', ''),
    1464: ('handed', ''),
    1465: ('gentleman', ''),
    1466: ('with', ''),
    1467: ('a', ''),
    1468: ('game', ''),
    1469: ('leg', ''),
    1470: ('.', ''),
    1471: ('i', ''),
    1472: ('should', ''),
    1473: ('become', ''),
    1474: ('the', ''),
    1475: ('laughing', ''),
    1476: ('-', ''),
    1477: ('stock', ''),
    1478: ('of', ''),
    1479: ('scotland', ''),
    1480: ('yard', ''),
    1481: ('.', ''),
    1482: ('”', ''),
    1483: ('“', ''),
    1484: ('all', ''),
    1485: ('right', ''),
    1486: (',', ''),
    1487: ('”', ''),
    1488: ('said', ''),
    1489: ('holmes', ''),
    1490: ('quietly', ''),
    1491: ('.', ''),
    1492: ('“', ''),
    1493: ('i', ''),
    1494: ('have', ''),
    1495: ('given', ''),
    1496: ('you', ''),
    1497: ('the', ''),
    1498: ('chance', ''),
    1499: ('.', ''),
    1500: ('here', ''),
    1501: ('are', ''),
    1502: ('your', ''),
    1503: ('lodgings', ''),
    1504: ('.', ''),
    1505: ('good', ''),
    1506: ('-', ''),
    1507: ('bye', ''),
    1508: ('.', ''),
    1509: ('i', ''),
    1510: ('shall', ''),
    1511: ('drop', ''),
    1512: ('you', ''),
    1513: ('a', ''),
    1514: ('line', ''),
    1515: ('before', ''),
    1516: ('i', ''),
    1517: ('leave', ''),
    1518: ('.', ''),
    1519: ('”', ''),
    1520: ('having', ''),
    1521: ('left', ''),
    1522: ('lestrade', ''),
    1523: ('at', ''),
    1524: ('his', ''),
    1525: ('rooms', ''),
    1526: (',', ''),
    1527: ('we', ''),
    1528: ('drove', ''),
    1529: ('to', ''),
    1530: ('our', ''),
    1531: ('hotel', ''),
    1532: (',', ''),
    1533: ('where', ''),
    1534: ('we', ''),
    1535: ('found', ''),
    1536: ('lunch', ''),
    1537: ('upon', ''),
    1538: ('the', ''),
    1539: ('table', ''),
    1540: ('.', ''),
    1541: ('holmes', ''),
    1542: ('was', ''),
    1543: ('silent', ''),
    1544: ('and', ''),
    1545: ('buried', ''),
    1546: ('in', ''),
    1547: ('thought', ''),
    1548: ('with', ''),
    1549: ('a', ''),
    1550: ('pained', ''),
    1551: ('expression', ''),
    1552: ('upon', ''),
    1553: ('his', ''),
    1554: ('face', ''),
    1555: (',', ''),
    1556: ('as', ''),
    1557: ('one', ''),
    1558: ('who', ''),
    1559: ('finds', ''),
    1560: ('himself', ''),
    1561: ('in', ''),
    1562: ('a', ''),
    1563: ('perplexing', ''),
    1564: ('position', ''),
    1565: ('.', ''),
    1566: ('“', ''),
    1567: ('look', ''),
    1568: ('here', ''),
    1569: (',', ''),
    1570: ('watson', ''),
    1571: (',', ''),
    1572: ('”', ''),
    1573: ('he', ''),
    1574: ('said', ''),
    1575: ('when', ''),
    1576: ('the', ''),
    1577: ('cloth', ''),
    1578: ('was', ''),
    1579: ('cleared', ''),
    1580: ('“', ''),
    1581: ('just', ''),
    1582: ('sit', ''),
    1583: ('down', ''),
    1584: ('in', ''),
    1585: ('this', ''),
    1586: ('chair', ''),
    1587: ('and', ''),
    1588: ('let', ''),
    1589: ('me', ''),
    1590: ('preach', ''),
    1591: ('to', ''),
    1592: ('you', ''),
    1593: ('for', ''),
    1594: ('a', ''),
    1595: ('little', ''),
    1596: ('.', ''),
    1597: ('i', ''),
    1598: ('do', ''),
    1599: ('not', ''),
    1600: ('know', ''),
    1601: ('quite', ''),
    1602: ('what', ''),
    1603: ('to', ''),
    1604: ('do', ''),
    1605: (',', ''),
    1606: ('and', ''),
    1607: ('i', ''),
    1608: ('should', ''),
    1609: ('value', ''),
    1610: ('your', ''),
    1611: ('advice', ''),
    1612: ('.', ''),
    1613: ('light', ''),
    1614: ('a', ''),
    1615: ('cigar', ''),
    1616: ('and', ''),
    1617: ('let', ''),
    1618: ('me', ''),
    1619: ('expound', ''),
    1620: ('.', ''),
    1621: ('”', ''),
    1622: ('“', ''),
    1623: ('pray', ''),
    1624: ('do', ''),
    1625: ('so', ''),
    1626: ('.', ''),
    1627: ('”', ''),
    1628: ('“', ''),
    1629: ('well', ''),
    1630: (',', ''),
    1631: ('now', ''),
    1632: (',', ''),
    1633: ('in', ''),
    1634: ('considering', ''),
    1635: ('this', ''),
    1636: ('case', ''),
    1637: ('there', ''),
    1638: ('are', ''),
    1639: ('two', ''),
    1640: ('points', ''),
    1641: ('about', ''),
    1642: ('young', ''),
    1643: ('mccarthy', ''),
    1644: ('’s', ''),
    1645: ('narrative', ''),
    1646: ('which', ''),
    1647: ('struck', ''),
    1648: ('us', ''),
    1649: ('both', ''),
    1650: ('instantly', ''),
    1651: (',', ''),
    1652: ('although', ''),
    1653: ('they', ''),
    1654: ('impressed', ''),
    1655: ('me', ''),
    1656: ('in', ''),
    1657: ('his', ''),
    1658: ('favour', ''),
    1659: ('and', ''),
    1660: ('you', ''),
    1661: ('against', ''),
    1662: ('him', ''),
    1663: ('.', ''),
    1664: ('one', ''),
    1665: ('was', ''),
    1666: ('the', ''),
    1667: ('fact', ''),
    1668: ('that', ''),
    1669: ('his', ''),
    1670: ('father', ''),
    1671: ('should', ''),
    1672: (',', ''),
    1673: ('according', ''),
    1674: ('to', ''),
    1675: ('his', ''),
    1676: ('account', ''),
    1677: (',', ''),
    1678: ('cry', ''),
    1679: ('‘', ''),
    1680: ('cooee', ''),
    1681: ('!', ''),
    1682: ('’', ''),
    1683: ('before', ''),
    1684: ('seeing', ''),
    1685: ('him', ''),
    1686: ('.', ''),
    1687: ('the', ''),
    1688: ('other', ''),
    1689: ('was', ''),
    1690: ('his', ''),
    1691: ('singular', ''),
    1692: ('dying', ''),
    1693: ('reference', ''),
    1694: ('to', ''),
    1695: ('a', ''),
    1696: ('rat', ''),
    1697: ('.', ''),
    1698: ('he', ''),
    1699: ('mumbled', ''),
    1700: ('several', ''),
    1701: ('words', ''),
    1702: (',', ''),
    1703: ('you', ''),
    1704: ('understand', ''),
    1705: (',', ''),
    1706: ('but', ''),
    1707: ('that', ''),
    1708: ('was', ''),
    1709: ('all', ''),
    1710: ('that', ''),
    1711: ('caught', ''),
    1712: ('the', ''),
    1713: ('son', ''),
    1714: ('’s', ''),
    1715: ('ear', ''),
    1716: ('.', ''),
    1717: ('now', ''),
    1718: ('from', ''),
    1719: ('this', ''),
    1720: ('double', ''),
    1721: ('point', ''),
    1722: ('our', ''),
    1723: ('research', ''),
    1724: ('must', ''),
    1725: ('commence', ''),
    1726: (',', ''),
    1727: ('and', ''),
    1728: ('we', ''),
    1729: ('will', ''),
    1730: ('begin', ''),
    1731: ('it', ''),
    1732: ('by', ''),
    1733: ('presuming', ''),
    1734: ('that', ''),
    1735: ('what', ''),
    1736: ('the', ''),
    1737: ('lad', ''),
    1738: ('says', ''),
    1739: ('is', ''),
    1740: ('absolutely', ''),
    1741: ('true', ''),
    1742: ('.', ''),
    1743: ('”', ''),
    1744: ('“', ''),
    1745: ('what', ''),
    1746: ('of', ''),
    1747: ('this', ''),
    1748: ('‘', ''),
    1749: ('cooee', ''),
    1750: ('!', ''),
    1751: ('’', ''),
    1752: ('then', ''),
    1753: ('?', ''),
    1754: ('”', ''),
    1755: ('“', ''),
    1756: ('well', ''),
    1757: (',', ''),
    1758: ('obviously', ''),
    1759: ('it', ''),
    1760: ('could', ''),
    1761: ('not', ''),
    1762: ('have', ''),
    1763: ('been', ''),
    1764: ('meant', ''),
    1765: ('for', ''),
    1766: ('the', ''),
    1767: ('son', ''),
    1768: ('.', ''),
    1769: ('the', ''),
    1770: ('son', ''),
    1771: (',', ''),
    1772: ('as', ''),
    1773: ('far', ''),
    1774: ('as', ''),
    1775: ('he', ''),
    1776: ('knew', ''),
    1777: (',', ''),
    1778: ('was', ''),
    1779: ('in', ''),
    1780: ('bristol', ''),
    1781: ('.', ''),
    1782: ('it', ''),
    1783: ('was', ''),
    1784: ('mere', ''),
    1785: ('chance', ''),
    1786: ('that', ''),
    1787: ('he', ''),
    1788: ('was', ''),
    1789: ('within', ''),
    1790: ('earshot', ''),
    1791: ('.', ''),
    1792: ('the', ''),
    1793: ('‘', ''),
    1794: ('cooee', ''),
    1795: ('!', ''),
    1796: ('’', ''),
    1797: ('was', ''),
    1798: ('meant', ''),
    1799: ('to', ''),
    1800: ('attract', ''),
    1801: ('the', ''),
    1802: ('attention', ''),
    1803: ('of', ''),
    1804: ('whoever', ''),
    1805: ('it', ''),
    1806: ('was', ''),
    1807: ('that', ''),
    1808: ('he', ''),
    1809: ('had', ''),
    1810: ('the', ''),
    1811: ('appointment', ''),
    1812: ('with', ''),
    1813: ('.', ''),
    1814: ('but', ''),
    1815: ('‘', ''),
    1816: ('cooee', ''),
    1817: ('’', ''),
    1818: ('is', ''),
    1819: ('a', ''),
    1820: ('distinctly', ''),
    1821: ('australian', ''),
    1822: ('cry', ''),
    1823: (',', ''),
    1824: ('and', ''),
    1825: ('one', ''),
    1826: ('which', ''),
    1827: ('is', ''),
    1828: ('used', ''),
    1829: ('between', ''),
    1830: ('australians', ''),
    1831: ('.', ''),
    1832: ('there', ''),
    1833: ('is', ''),
    1834: ('a', ''),
    1835: ('strong', ''),
    1836: ('presumption', ''),
    1837: ('that', ''),
    1838: ('the', ''),
    1839: ('person', ''),
    1840: ('whom', ''),
    1841: ('mccarthy', ''),
    1842: ('expected', ''),
    1843: ('to', ''),
    1844: ('meet', ''),
    1845: ('him', ''),
    1846: ('at', ''),
    1847: ('boscombe', ''),
    1848: ('pool', ''),
    1849: ('was', ''),
    1850: ('someone', ''),
    1851: ('who', ''),
    1852: ('had', ''),
    1853: ('been', ''),
    1854: ('in', ''),
    1855: ('australia', ''),
    1856: ('.', ''),
    1857: ('”', ''),
    1858: ('“', ''),
    1859: ('what', ''),
    1860: ('of', ''),
    1861: ('the', ''),
    1862: ('rat', ''),
    1863: (',', ''),
    1864: ('then', ''),
    1865: ('?', ''),
    1866: ('”', ''),
    1867: ('sherlock', ''),
    1868: ('holmes', ''),
    1869: ('took', ''),
    1870: ('a', ''),
    1871: ('folded', ''),
    1872: ('paper', ''),
    1873: ('from', ''),
    1874: ('his', ''),
    1875: ('pocket', ''),
    1876: ('and', ''),
    1877: ('flattened', ''),
    1878: ('it', ''),
    1879: ('out', ''),
    1880: ('on', ''),
    1881: ('the', ''),
    1882: ('table', ''),
    1883: ('.', ''),
    1884: ('“', ''),
    1885: ('this', ''),
    1886: ('is', ''),
    1887: ('a', ''),
    1888: ('map', ''),
    1889: ('of', ''),
    1890: ('the', ''),
    1891: ('colony', ''),
    1892: ('of', ''),
    1893: ('victoria', ''),
    1894: (',', ''),
    1895: ('”', ''),
    1896: ('he', ''),
    1897: ('said', ''),
    1898: ('.', ''),
    1899: ('“', ''),
    1900: ('i', ''),
    1901: ('wired', ''),
    1902: ('to', ''),
    1903: ('bristol', ''),
    1904: ('for', ''),
    1905: ('it', ''),
    1906: ('last', ''),
    1907: ('night', ''),
    1908: ('.', ''),
    1909: ('”', ''),
    1910: ('he', ''),
    1911: ('put', ''),
    1912: ('his', ''),
    1913: ('hand', ''),
    1914: ('over', ''),
    1915: ('part', ''),
    1916: ('of', ''),
    1917: ('the', ''),
    1918: ('map', ''),
    1919: ('.', ''),
    1920: ('“', ''),
    1921: ('what', ''),
    1922: ('do', ''),
    1923: ('you', ''),
    1924: ('read', ''),
    1925: ('?', ''),
    1926: ('”', ''),
    1927: ('“', ''),
    1928: ('arat', ''),
    1929: (',', ''),
    1930: ('”', ''),
    1931: ('i', ''),
    1932: ('read', ''),
    1933: ('.', ''),
    1934: ('“', ''),
    1935: ('and', ''),
    1936: ('now', ''),
    1937: ('?', ''),
    1938: ('”', ''),
    1939: ('he', ''),
    1940: ('raised', ''),
    1941: ('his', ''),
    1942: ('hand', ''),
    1943: ('.', ''),
    1944: ('“', ''),
    1945: ('ballarat', ''),
    1946: ('.', ''),
    1947: ('”', ''),
    1948: ('“', ''),
    1949: ('quite', ''),
    1950: ('so', ''),
    1951: ('.', ''),
    1952: ('that', ''),
    1953: ('was', ''),
    1954: ('the', ''),
    1955: ('word', ''),
    1956: ('the', ''),
    1957: ('man', ''),
    1958: ('uttered', ''),
    1959: (',', ''),
    1960: ('and', ''),
    1961: ('of', ''),
    1962: ('which', ''),
    1963: ('his', ''),
    1964: ('son', ''),
    1965: ('only', ''),
    1966: ('caught', ''),
    1967: ('the', ''),
    1968: ('last', ''),
    1969: ('two', ''),
    1970: ('syllables', ''),
    1971: ('.', ''),
    1972: ('he', ''),
    1973: ('was', ''),
    1974: ('trying', ''),
    1975: ('to', ''),
    1976: ('utter', ''),
    1977: ('the', ''),
    1978: ('name', ''),
    1979: ('of', ''),
    1980: ('his', ''),
    1981: ('murderer', ''),
    1982: ('.', ''),
    1983: ('so', ''),
    1984: ('and', ''),
    1985: ('so', ''),
    1986: (',', ''),
    1987: ('of', ''),
    1988: ('ballarat', ''),
    1989: ('.', ''),
    1990: ('”', ''),
    1991: ('“', ''),
    1992: ('it', ''),
    1993: ('is', ''),
    1994: ('wonderful', ''),
    1995: ('!', ''),
    1996: ('”', ''),
    1997: ('i', ''),
    1998: ('exclaimed', ''),
    1999: ('.', ''),
    2000: ('“', ''),
    2001: ('it', ''),
    2002: ('is', ''),
    2003: ('obvious', ''),
    2004: ('.', ''),
    2005: ('and', ''),
    2006: ('now', ''),
    2007: (',', ''),
    2008: ('you', ''),
    2009: ('see', ''),
    2010: (',', ''),
    2011: ('i', ''),
    2012: ('had', ''),
    2013: ('narrowed', ''),
    2014: ('the', ''),
    2015: ('field', ''),
    2016: ('down', ''),
    2017: ('considerably', ''),
    2018: ('.', ''),
    2019: ('the', ''),
    2020: ('possession', ''),
    2021: ('of', ''),
    2022: ('a', ''),
    2023: ('grey', ''),
    2024: ('garment', ''),
    2025: ('was', ''),
    2026: ('a', ''),
    2027: ('third', ''),
    2028: ('point', ''),
    2029: ('which', ''),
    2030: (',', ''),
    2031: ('granting', ''),
    2032: ('the', ''),
    2033: ('son', ''),
    2034: ('’s', ''),
    2035: ('statement', ''),
    2036: ('to', ''),
    2037: ('be', ''),
    2038: ('correct', ''),
    2039: (',', ''),
    2040: ('was', ''),
    2041: ('a', ''),
    2042: ('certainty', ''),
    2043: ('.', ''),
    2044: ('we', ''),
    2045: ('have', ''),
    2046: ('come', ''),
    2047: ('now', ''),
    2048: ('out', ''),
    2049: ('of', ''),
    2050: ('mere', ''),
    2051: ('vagueness', ''),
    2052: ('to', ''),
    2053: ('the', ''),
    2054: ('definite', ''),
    2055: ('conception', ''),
    2056: ('of', ''),
    2057: ('an', ''),
    2058: ('australian', ''),
    2059: ('from', ''),
    2060: ('ballarat', ''),
    2061: ('with', ''),
    2062: ('a', ''),
    2063: ('grey', ''),
    2064: ('cloak', ''),
    2065: ('.', ''),
    2066: ('”', ''),
    2067: ('“', ''),
    2068: ('certainly', ''),
    2069: ('.', ''),
    2070: ('”', ''),
    2071: ('“', ''),
    2072: ('and', ''),
    2073: ('one', ''),
    2074: ('who', ''),
    2075: ('was', ''),
    2076: ('at', ''),
    2077: ('home', ''),
    2078: ('in', ''),
    2079: ('the', ''),
    2080: ('district', ''),
    2081: (',', ''),
    2082: ('for', ''),
    2083: ('the', ''),
    2084: ('pool', ''),
    2085: ('can', ''),
    2086: ('only', ''),
    2087: ('be', ''),
    2088: ('approached', ''),
    2089: ('by', ''),
    2090: ('the', ''),
    2091: ('farm', ''),
    2092: ('or', ''),
    2093: ('by', ''),
    2094: ('the', ''),
    2095: ('estate', ''),
    2096: (',', ''),
    2097: ('where', ''),
    2098: ('strangers', ''),
    2099: ('could', ''),
    2100: ('hardly', ''),
    2101: ('wander', ''),
    2102: ('.', ''),
    2103: ('”', ''),
    2104: ('“', ''),
    2105: ('quite', ''),
    2106: ('so', ''),
    2107: ('.', ''),
    2108: ('”', ''),
    2109: ('“', ''),
    2110: ('then', ''),
    2111: ('comes', ''),
    2112: ('our', ''),
    2113: ('expedition', ''),
    2114: ('of', ''),
    2115: ('to', ''),
    2116: ('-', ''),
    2117: ('day', ''),
    2118: ('.', ''),
    2119: ('by', ''),
    2120: ('an', ''),
    2121: ('examination', ''),
    2122: ('of', ''),
    2123: ('the', ''),
    2124: ('ground', ''),
    2125: ('i', ''),
    2126: ('gained', ''),
    2127: ('the', ''),
    2128: ('trifling', ''),
    2129: ('details', ''),
    2130: ('which', ''),
    2131: ('i', ''),
    2132: ('gave', ''),
    2133: ('to', ''),
    2134: ('that', ''),
    2135: ('imbecile', ''),
    2136: ('lestrade', ''),
    2137: (',', ''),
    2138: ('as', ''),
    2139: ('to', ''),
    2140: ('the', ''),
    2141: ('personality', ''),
    2142: ('of', ''),
    2143: ('the', ''),
    2144: ('criminal', ''),
    2145: ('.', ''),
    2146: ('”', ''),
    2147: ('“', ''),
    2148: ('but', ''),
    2149: ('how', ''),
    2150: ('did', ''),
    2151: ('you', ''),
    2152: ('gain', ''),
    2153: ('them', ''),
    2154: ('?', ''),
    2155: ('”', ''),
    2156: ('“', ''),
    2157: ('you', ''),
    2158: ('know', ''),
    2159: ('my', ''),
    2160: ('method', ''),
    2161: ('.', ''),
    2162: ('it', ''),
    2163: ('is', ''),
    2164: ('founded', ''),
    2165: ('upon', ''),
    2166: ('the', ''),
    2167: ('observation', ''),
    2168: ('of', ''),
    2169: ('trifles', ''),
    2170: ('.', ''),
    2171: ('”', ''),
    2172: ('“', ''),
    2173: ('his', ''),
    2174: ('height', ''),
    2175: ('i', ''),
    2176: ('know', ''),
    2177: ('that', ''),
    2178: ('you', ''),
    2179: ('might', ''),
    2180: ('roughly', ''),
    2181: ('judge', ''),
    2182: ('from', ''),
    2183: ('the', ''),
    2184: ('length', ''),
    2185: ('of', ''),
    2186: ('his', ''),
    2187: ('stride', ''),
    2188: ('.', ''),
    2189: ('his', ''),
    2190: ('boots', ''),
    2191: (',', ''),
    2192: ('too', ''),
    2193: (',', ''),
    2194: ('might', ''),
    2195: ('be', ''),
    2196: ('told', ''),
    2197: ('from', ''),
    2198: ('their', ''),
    2199: ('traces', ''),
    2200: ('.', ''),
    2201: ('”', ''),
    2202: ('“', ''),
    2203: ('yes', ''),
    2204: (',', ''),
    2205: ('they', ''),
    2206: ('were', ''),
    2207: ('peculiar', ''),
    2208: ('boots', ''),
    2209: ('.', ''),
    2210: ('”', ''),
    2211: ('“', ''),
    2212: ('but', ''),
    2213: ('his', ''),
    2214: ('lameness', ''),
    2215: ('?', ''),
    2216: ('”', ''),
    2217: ('“', ''),
    2218: ('the', ''),
    2219: ('impression', ''),
    2220: ('of', ''),
    2221: ('his', ''),
    2222: ('right', ''),
    2223: ('foot', ''),
    2224: ('was', ''),
    2225: ('always', ''),
    2226: ('less', ''),
    2227: ('distinct', ''),
    2228: ('than', ''),
    2229: ('his', ''),
    2230: ('left', ''),
    2231: ('.', ''),
    2232: ('he', ''),
    2233: ('put', ''),
    2234: ('less', ''),
    2235: ('weight', ''),
    2236: ('upon', ''),
    2237: ('it', ''),
    2238: ('.', ''),
    2239: ('why', ''),
    2240: ('?', ''),
    2241: ('because', ''),
    2242: ('he', ''),
    2243: ('limped', ''),
    2244: ('—', ''),
    2245: ('he', ''),
    2246: ('was', ''),
    2247: ('lame', ''),
    2248: ('.', ''),
    2249: ('”', ''),
    2250: ('“', ''),
    2251: ('but', ''),
    2252: ('his', ''),
    2253: ('left', ''),
    2254: ('-', ''),
    2255: ('handedness', ''),
    2256: ('.', ''),
    2257: ('”', ''),
    2258: ('“', ''),
    2259: ('and', ''),
    2260: ('the', ''),
    2261: ('cigar', ''),
    2262: ('-', ''),
    2263: ('holder', ''),
    2264: ('?', ''),
    2265: ('”', ''),
    2266: ('“', ''),
    2267: ('i', ''),
    2268: ('could', ''),
    2269: ('see', ''),
    2270: ('that', ''),
    2271: ('the', ''),
    2272: ('end', ''),
    2273: ('had', ''),
    2274: ('not', ''),
    2275: ('been', ''),
    2276: ('in', ''),
    2277: ('his', ''),
    2278: ('mouth', ''),
    2279: ('.', ''),
    2280: ('therefore', ''),
    2281: ('he', ''),
    2282: ('used', ''),
    2283: ('a', ''),
    2284: ('holder', ''),
    2285: ('.', ''),
    2286: ('the', ''),
    2287: ('tip', ''),
    2288: ('had', ''),
    2289: ('been', ''),
    2290: ('cut', ''),
    2291: ('off', ''),
    2292: (',', ''),
    2293: ('not', ''),
    2294: ('bitten', ''),
    2295: ('off', ''),
    2296: (',', ''),
    2297: ('but', ''),
    2298: ('the', ''),
    2299: ('cut', ''),
    2300: ('was', ''),
    2301: ('not', ''),
    2302: ('a', ''),
    2303: ('clean', ''),
    2304: ('one', ''),
    2305: (',', ''),
    2306: ('so', ''),
    2307: ('i', ''),
    2308: ('deduced', ''),
    2309: ('a', ''),
    2310: ('blunt', ''),
    2311: ('pen', ''),
    2312: ('-', ''),
    2313: ('knife', ''),
    2314: ('.', ''),
    2315: ('”', ''),
    2316: ('“', ''),
    2317: ('holmes', ''),
    2318: (',', ''),
    2319: ('”', ''),
    2320: ('i', ''),
    2321: ('said', ''),
    2322: (',', ''),
    2323: ('“', ''),
    2324: ('you', ''),
    2325: ('have', ''),
    2326: ('drawn', ''),
    2327: ('a', ''),
    2328: ('net', ''),
    2329: ('round', ''),
    2330: ('this', ''),
    2331: ('man', ''),
    2332: ('from', ''),
    2333: ('which', ''),
    2334: ('he', ''),
    2335: ('can', ''),
    2336: ('not', ''),
    2337: ('escape', ''),
    2338: (',', ''),
    2339: ('and', ''),
    2340: ('you', ''),
    2341: ('have', ''),
    2342: ('saved', ''),
    2343: ('an', ''),
    2344: ('innocent', ''),
    2345: ('human', ''),
    2346: ('life', ''),
    2347: ('as', ''),
    2348: ('truly', ''),
    2349: ('as', ''),
    2350: ('if', ''),
    2351: ('you', ''),
    2352: ('had', ''),
    2353: ('cut', ''),
    2354: ('the', ''),
    2355: ('cord', ''),
    2356: ('which', ''),
    2357: ('was', ''),
    2358: ('hanging', ''),
    2359: ('him', ''),
    2360: ('.', ''),
    2361: ('i', ''),
    2362: ('see', ''),
    2363: ('the', ''),
    2364: ('direction', ''),
    2365: ('in', ''),
    2366: ('which', ''),
    2367: ('all', ''),
    2368: ('this', ''),
    2369: ('points', ''),
    2370: ('.', ''),
    2371: ('the', ''),
    2372: ('culprit', ''),
    2373: ('is', ''),
    2374: ('—', ''),
    2375: ('”', ''),
    2376: ('“', ''),
    2377: ('mr', ''),
    2378: ('.', ''),
    2379: ('john', ''),
    2380: ('turner', ''),
    2381: (',', ''),
    2382: ('”', ''),
    2383: ('cried', ''),
    2384: ('the', ''),
    2385: ('hotel', ''),
    2386: ('waiter', ''),
    2387: (',', ''),
    2388: ('opening', ''),
    2389: ('the', ''),
    2390: ('door', ''),
    2391: ('of', ''),
    2392: ('our', ''),
    2393: ('sitting', ''),
    2394: ('-', ''),
    2395: ('room', ''),
    2396: (',', ''),
    2397: ('and', ''),
    2398: ('ushering', ''),
    2399: ('in', ''),
    2400: ('a', ''),
    2401: ('visitor', ''),
    2402: ('.', ''),
    2403: ('“', ''),
    2404: ('pray', ''),
    2405: ('sit', ''),
    2406: ('down', ''),
    2407: ('on', ''),
    2408: ('the', ''),
    2409: ('sofa', ''),
    2410: (',', ''),
    2411: ('”', ''),
    2412: ('said', ''),
    2413: ('holmes', ''),
    2414: ('gently', ''),
    2415: ('.', ''),
    2416: ('“', ''),
    2417: ('you', ''),
    2418: ('had', ''),
    2419: ('my', ''),
    2420: ('note', ''),
    2421: ('?', ''),
    2422: ('”', ''),
    2423: ('“', ''),
    2424: ('yes', ''),
    2425: (',', ''),
    2426: ('the', ''),
    2427: ('lodge', ''),
    2428: ('-', ''),
    2429: ('keeper', ''),
    2430: ('brought', ''),
    2431: ('it', ''),
    2432: ('up', ''),
    2433: ('.', ''),
    2434: ('you', ''),
    2435: ('said', ''),
    2436: ('that', ''),
    2437: ('you', ''),
    2438: ('wished', ''),
    2439: ('to', ''),
    2440: ('see', ''),
    2441: ('me', ''),
    2442: ('here', ''),
    2443: ('to', ''),
    2444: ('avoid', ''),
    2445: ('scandal', ''),
    2446: ('.', ''),
    2447: ('”', ''),
    2448: ('“', ''),
    2449: ('i', ''),
    2450: ('thought', ''),
    2451: ('people', ''),
    2452: ('would', ''),
    2453: ('talk', ''),
    2454: ('if', ''),
    2455: ('i', ''),
    2456: ('went', ''),
    2457: ('to', ''),
    2458: ('the', ''),
    2459: ('hall', ''),
    2460: ('.', ''),
    2461: ('”', ''),
    2462: ('“', ''),
    2463: ('and', ''),
    2464: ('why', ''),
    2465: ('did', ''),
    2466: ('you', ''),
    2467: ('wish', ''),
    2468: ('to', ''),
    2469: ('see', ''),
    2470: ('me', ''),
    2471: ('?', ''),
    2472: ('”', ''),
    2473: ('he', ''),
    2474: ('looked', ''),
    2475: ('across', ''),
    2476: ('at', ''),
    2477: ('my', ''),
    2478: ('companion', ''),
    2479: ('with', ''),
    2480: ('despair', ''),
    2481: ('in', ''),
    2482: ('his', ''),
    2483: ('weary', ''),
    2484: ('eyes', ''),
    2485: (',', ''),
    2486: ('as', ''),
    2487: ('though', ''),
    2488: ('his', ''),
    2489: ('question', ''),
    2490: ('was', ''),
    2491: ('already', ''),
    2492: ('answered', ''),
    2493: ('.', ''),
    2494: ('“', ''),
    2495: ('yes', ''),
    2496: (',', ''),
    2497: ('”', ''),
    2498: ('said', ''),
    2499: ('holmes', ''),
    2500: (',', ''),
    2501: ('answering', ''),
    2502: ('the', ''),
    2503: ('look', ''),
    2504: ('rather', ''),
    2505: ('than', ''),
    2506: ('the', ''),
    2507: ('words', ''),
    2508: ('.', ''),
    2509: ('“', ''),
    2510: ('it', ''),
    2511: ('is', ''),
    2512: ('so', ''),
    2513: ('.', ''),
    2514: ('i', ''),
    2515: ('know', ''),
    2516: ('all', ''),
    2517: ('about', ''),
    2518: ('mccarthy', ''),
    2519: ('.', ''),
    2520: ('”', ''),
    2521: ('the', ''),
    2522: ('old', ''),
    2523: ('man', ''),
    2524: ('sank', ''),
    2525: ('his', ''),
    2526: ('face', ''),
    2527: ('in', ''),
    2528: ('his', ''),
    2529: ('hands', ''),
    2530: ('.', ''),
    2531: ('“', ''),
    2532: ('god', ''),
    2533: ('help', ''),
    2534: ('me', ''),
    2535: ('!', ''),
    2536: ('”', ''),
    2537: ('he', ''),
    2538: ('cried', ''),
    2539: ('.', ''),
    2540: ('“', ''),
    2541: ('but', ''),
    2542: ('i', ''),
    2543: ('would', ''),
    2544: ('not', ''),
    2545: ('have', ''),
    2546: ('let', ''),
    2547: ('the', ''),
    2548: ('young', ''),
    2549: ('man', ''),
    2550: ('come', ''),
    2551: ('to', ''),
    2552: ('harm', ''),
    2553: ('.', ''),
    2554: ('i', ''),
    2555: ('give', ''),
    2556: ('you', ''),
    2557: ('my', ''),
    2558: ('word', ''),
    2559: ('that', ''),
    2560: ('i', ''),
    2561: ('would', ''),
    2562: ('have', ''),
    2563: ('spoken', ''),
    2564: ('out', ''),
    2565: ('if', ''),
    2566: ('it', ''),
    2567: ('went', ''),
    2568: ('against', ''),
    2569: ('him', ''),
    2570: ('at', ''),
    2571: ('the', ''),
    2572: ('assizes', ''),
    2573: ('.', ''),
    2574: ('”', ''),
}