{
    0: ('she', ''),
    1: ('smiled', ''),
    2: (',', ''),
    3: ('and', ''),
    4: ('waved', ''),
    5: ('her', ''),
    6: ('hand', ''),
    7: ('as', ''),
    8: ('she', ''),
    9: ('slowly', ''),
    10: ('rose', ''),
    11: ('and', ''),
    12: ('fluttered', ''),
    13: ('away', ''),
    14: ('into', ''),
    15: ('the', ''),
    16: ('sunshine', ''),
    17: (',', ''),
    18: ('till', ''),
    19: ('she', ''),
    20: ('vanished', ''),
    21: ('from', ''),
    22: ('sight', ''),
    23: (',', ''),
    24: ('leaving', ''),
    25: ('may', ''),
    26: ('with', ''),
    27: ('the', ''),
    28: ('magic', ''),
    29: ('bracelet', ''),
    30: ('on', ''),
    31: ('her', ''),
    32: ('arm', ''),
    33: (',', ''),
    34: ('and', ''),
    35: ('the', ''),
    36: ('happy', ''),
    37: ('thought', ''),
    38: ('that', ''),
    39: ('at', ''),
    40: ('last', ''),
    41: ('she', ''),
    42: ('had', ''),
    43: ('really', ''),
    44: ('seen', ''),
    45: ('a', ''),
    46: ('fairy', ''),
    47: ('.', ''),
    48: ('ix', ''),
    49: ('.', ''),
    50: ('a', ''),
    51: ('hole', ''),
    52: ('in', ''),
    53: ('the', ''),
    54: ('wall', ''),
    55: ('.', ''),
    56: ('part', ''),
    57: ('i.', ''),
    58: ('if', ''),
    59: ('any', ''),
    60: ('one', ''),
    61: ('had', ''),
    62: ('asked', ''),
    63: ('johnny', ''),
    64: ('morris', ''),
    65: ('who', ''),
    66: ('were', ''),
    67: ('his', ''),
    68: ('best', ''),
    69: ('friends', ''),
    70: (',', ''),
    71: ('he', ''),
    72: ('would', ''),
    73: ('have', ''),
    74: ('answered', ''),
    75: (',', ''),
    76: ('"', ''),
    77: ('the', ''),
    78: ('sun', ''),
    79: ('and', ''),
    80: ('the', ''),
    81: ('wind', ''),
    82: (',', ''),
    83: ('next', ''),
    84: ('to', ''),
    85: ('mother', ''),
    86: ('.', ''),
    87: ('"', ''),
    88: ('johnny', ''),
    89: ('lived', ''),
    90: ('in', ''),
    91: ('a', ''),
    92: ('little', ''),
    93: ('court', ''),
    94: ('that', ''),
    95: ('led', ''),
    96: ('off', ''),
    97: ('from', ''),
    98: ('one', ''),
    99: ('of', ''),
    100: ('the', ''),
    101: ('busiest', ''),
    102: ('streets', ''),
    103: ('in', ''),
    104: ('the', ''),
    105: ('city', ''),
    106: (',', ''),
    107: ('a', ''),
    108: ('noisy', ''),
    109: ('street', ''),
    110: (',', ''),
    111: ('where', ''),
    112: ('horse', ''),
    113: ('-', ''),
    114: ('car', ''),
    115: ('bells', ''),
    116: ('tinkled', ''),
    117: ('and', ''),
    118: ('omnibuses', ''),
    119: ('rumbled', ''),
    120: ('all', ''),
    121: ('day', ''),
    122: ('long', ''),
    123: (',', ''),
    124: ('going', ''),
    125: ('and', ''),
    126: ('coming', ''),
    127: ('from', ''),
    128: ('several', ''),
    129: ('great', ''),
    130: ('depots', ''),
    131: ('near', ''),
    132: ('by', ''),
    133: ('.', ''),
    134: ('the', ''),
    135: ('court', ''),
    136: ('was', ''),
    137: ('a', ''),
    138: ('dull', ''),
    139: ('place', ''),
    140: (',', ''),
    141: ('with', ''),
    142: ('only', ''),
    143: ('two', ''),
    144: ('or', ''),
    145: ('three', ''),
    146: ('shabby', ''),
    147: ('houses', ''),
    148: ('in', ''),
    149: ('it', ''),
    150: (',', ''),
    151: ('and', ''),
    152: ('a', ''),
    153: ('high', ''),
    154: ('blank', ''),
    155: ('wall', ''),
    156: ('at', ''),
    157: ('the', ''),
    158: ('end', ''),
    159: ('.', ''),
    160: ('the', ''),
    161: ('people', ''),
    162: ('who', ''),
    163: ('hurried', ''),
    164: ('by', ''),
    165: ('were', ''),
    166: ('too', ''),
    167: ('busy', ''),
    168: ('to', ''),
    169: ('do', ''),
    170: ('more', ''),
    171: ('than', ''),
    172: ('to', ''),
    173: ('glance', ''),
    174: ('at', ''),
    175: ('the', ''),
    176: ('lame', ''),
    177: ('boy', ''),
    178: ('who', ''),
    179: ('sat', ''),
    180: ('in', ''),
    181: ('the', ''),
    182: ('sunshine', ''),
    183: ('against', ''),
    184: ('the', ''),
    185: ('wall', ''),
    186: (',', ''),
    187: ('or', ''),
    188: ('to', ''),
    189: ('guess', ''),
    190: ('that', ''),
    191: ('there', ''),
    192: ('was', ''),
    193: ('a', ''),
    194: ('picture', ''),
    195: ('-', ''),
    196: ('gallery', ''),
    197: ('and', ''),
    198: ('a', ''),
    199: ('circulating', ''),
    200: ('-', ''),
    201: ('library', ''),
    202: ('in', ''),
    203: ('the', ''),
    204: ('court', ''),
    205: ('.', ''),
    206: ('but', ''),
    207: ('johnny', ''),
    208: ('had', ''),
    209: ('both', ''),
    210: (',', ''),
    211: ('and', ''),
    212: ('took', ''),
    213: ('such', ''),
    214: ('comfort', ''),
    215: ('in', ''),
    216: ('them', ''),
    217: ('that', ''),
    218: ('he', ''),
    219: ('never', ''),
    220: ('could', ''),
    221: ('be', ''),
    222: ('grateful', ''),
    223: ('enough', ''),
    224: ('to', ''),
    225: ('the', ''),
    226: ('wind', ''),
    227: ('that', ''),
    228: ('brought', ''),
    229: ('him', ''),
    230: ('his', ''),
    231: ('books', ''),
    232: ('and', ''),
    233: ('pictures', ''),
    234: (',', ''),
    235: ('nor', ''),
    236: ('to', ''),
    237: ('the', ''),
    238: ('sun', ''),
    239: ('that', ''),
    240: ('made', ''),
    241: ('it', ''),
    242: ('possible', ''),
    243: ('for', ''),
    244: ('him', ''),
    245: ('to', ''),
    246: ('enjoy', ''),
    247: ('them', ''),
    248: ('in', ''),
    249: ('the', ''),
    250: ('open', ''),
    251: ('air', ''),
    252: (',', ''),
    253: ('far', ''),
    254: ('more', ''),
    255: ('than', ''),
    256: ('richer', ''),
    257: ('folk', ''),
    258: ('enjoy', ''),
    259: ('their', ''),
    260: ('fine', ''),
    261: ('galleries', ''),
    262: ('and', ''),
    263: ('libraries', ''),
    264: ('.', ''),
    265: ('but', ''),
    266: ('he', ''),
    267: ('was', ''),
    268: ('a', ''),
    269: ('happy', ''),
    270: ('boy', ''),
    271: (',', ''),
    272: ('in', ''),
    273: ('spite', ''),
    274: ('of', ''),
    275: ('poverty', ''),
    276: ('and', ''),
    277: ('pain', ''),
    278: (';', ''),
    279: ('and', ''),
    280: ('the', ''),
    281: ('day', ''),
    282: ('a', ''),
    283: ('great', ''),
    284: ('gust', ''),
    285: ('came', ''),
    286: ('blowing', ''),
    287: ('fragments', ''),
    288: ('of', ''),
    289: ('a', ''),
    290: ('gay', ''),
    291: ('placard', ''),
    292: ('and', ''),
    293: ('a', ''),
    294: ('dusty', ''),
    295: ('newspaper', ''),
    296: ('down', ''),
    297: ('the', ''),
    298: ('court', ''),
    299: ('to', ''),
    300: ('his', ''),
    301: ('feet', ''),
    302: (',', ''),
    303: ('was', ''),
    304: ('the', ''),
    305: ('beginning', ''),
    306: ('of', ''),
    307: ('good', ''),
    308: ('fortune', ''),
    309: ('for', ''),
    310: ('patient', ''),
    311: ('johnny', ''),
    312: ('.', ''),
    313: ('there', ''),
    314: ('was', ''),
    315: ('a', ''),
    316: ('theatre', ''),
    317: ('in', ''),
    318: ('the', ''),
    319: ('street', ''),
    320: ('beyond', ''),
    321: (',', ''),
    322: ('and', ''),
    323: ('other', ''),
    324: ('pictured', ''),
    325: ('bits', ''),
    326: ('found', ''),
    327: ('their', ''),
    328: ('way', ''),
    329: ('to', ''),
    330: ('him', ''),
    331: (';', ''),
    332: ('for', ''),
    333: ('the', ''),
    334: ('frolicsome', ''),
    335: ('wind', ''),
    336: ('liked', ''),
    337: ('to', ''),
    338: ('whisk', ''),
    339: ('the', ''),
    340: ('papers', ''),
    341: ('around', ''),
    342: ('the', ''),
    343: ('corner', ''),
    344: (',', ''),
    345: ('and', ''),
    346: ('chase', ''),
    347: ('them', ''),
    348: ('here', ''),
    349: ('and', ''),
    350: ('there', ''),
    351: ('till', ''),
    352: ('they', ''),
    353: ('settled', ''),
    354: ('under', ''),
    355: ('the', ''),
    356: ('chair', ''),
    357: ('or', ''),
    358: ('flew', ''),
    359: ('wildly', ''),
    360: ('over', ''),
    361: ('the', ''),
    362: ('wall', ''),
    363: ('.', ''),
    364: ('faces', ''),
    365: (',', ''),
    366: ('animals', ''),
    367: (',', ''),
    368: ('people', ''),
    369: (',', ''),
    370: ('and', ''),
    371: ('big', ''),
    372: ('letters', ''),
    373: (',', ''),
    374: ('all', ''),
    375: ('came', ''),
    376: ('to', ''),
    377: ('cheer', ''),
    378: ('the', ''),
    379: ('boy', ''),
    380: (',', ''),
    381: ('who', ''),
    382: ('was', ''),
    383: ('never', ''),
    384: ('tired', ''),
    385: ('of', ''),
    386: ('collecting', ''),
    387: ('these', ''),
    388: ('waifs', ''),
    389: ('and', ''),
    390: ('strays', ''),
    391: (';', ''),
    392: ('cutting', ''),
    393: ('out', ''),
    394: ('the', ''),
    395: ('big', ''),
    396: ('pictures', ''),
    397: ('to', ''),
    398: ('paste', ''),
    399: ('on', ''),
    400: ('the', ''),
    401: ('wall', ''),
    402: ('with', ''),
    403: ('the', ''),
    404: ('leavings', ''),
    405: ('of', ''),
    406: ('mother', ''),
    407: ('\'s', ''),
    408: ('starch', ''),
    409: (',', ''),
    410: ('and', ''),
    411: ('the', ''),
    412: ('smaller', ''),
    413: ('in', ''),
    414: ('the', ''),
    415: ('scrap', ''),
    416: ('-', ''),
    417: ('book', ''),
    418: ('he', ''),
    419: ('made', ''),
    420: ('out', ''),
    421: ('of', ''),
    422: ('stout', ''),
    423: ('brown', ''),
    424: ('wrappers', ''),
    425: ('or', ''),
    426: ('newspapers', ''),
    427: (',', ''),
    428: ('when', ''),
    429: ('he', ''),
    430: ('had', ''),
    431: ('read', ''),
    432: ('the', ''),
    433: ('latter', ''),
    434: ('carefully', ''),
    435: ('.', ''),
    436: ('soon', ''),
    437: ('it', ''),
    438: ('was', ''),
    439: ('a', ''),
    440: ('very', ''),
    441: ('gay', ''),
    442: ('wall', ''),
    443: (';', ''),
    444: ('for', ''),
    445: ('mother', ''),
    446: ('helped', ''),
    447: (',', ''),
    448: ('standing', ''),
    449: ('on', ''),
    450: ('a', ''),
    451: ('chair', ''),
    452: (',', ''),
    453: ('to', ''),
    454: ('put', ''),
    455: ('the', ''),
    456: ('large', ''),
    457: ('pictures', ''),
    458: ('up', ''),
    459: (',', ''),
    460: ('when', ''),
    461: ('johnny', ''),
    462: ('had', ''),
    463: ('covered', ''),
    464: ('all', ''),
    465: ('the', ''),
    466: ('space', ''),
    467: ('he', ''),
    468: ('could', ''),
    469: ('reach', ''),
    470: ('.', ''),
    471: ('the', ''),
    472: ('books', ''),
    473: ('were', ''),
    474: ('laid', ''),
    475: ('carefully', ''),
    476: ('away', ''),
    477: ('in', ''),
    478: ('the', ''),
    479: ('boiler', ''),
    480: (',', ''),
    481: ('after', ''),
    482: ('being', ''),
    483: ('smoothly', ''),
    484: ('ironed', ''),
    485: ('out', ''),
    486: ('and', ''),
    487: ('named', ''),
    488: ('to', ''),
    489: ('suit', ''),
    490: ('johnny', ''),
    491: ('\'s', ''),
    492: ('fancy', ''),
    493: ('by', ''),
    494: ('pasting', ''),
    495: ('letters', ''),
    496: ('on', ''),
    497: ('the', ''),
    498: ('back', ''),
    499: ('.', ''),
    500: ('this', ''),
    501: ('was', ''),
    502: ('the', ''),
    503: ('circulating', ''),
    504: ('library', ''),
    505: (';', ''),
    506: ('for', ''),
    507: ('not', ''),
    508: ('only', ''),
    509: ('did', ''),
    510: ('the', ''),
    511: ('papers', ''),
    512: ('whisk', ''),
    513: ('about', ''),
    514: ('the', ''),
    515: ('court', ''),
    516: ('to', ''),
    517: ('begin', ''),
    518: ('with', ''),
    519: (',', ''),
    520: ('but', ''),
    521: ('the', ''),
    522: ('books', ''),
    523: ('they', ''),
    524: ('afterward', ''),
    525: ('made', ''),
    526: ('went', ''),
    527: ('the', ''),
    528: ('rounds', ''),
    529: ('among', ''),
    530: ('the', ''),
    531: ('neighbors', ''),
    532: ('till', ''),
    533: ('they', ''),
    534: ('were', ''),
    535: ('worn', ''),
    536: ('out', ''),
    537: ('.', ''),
    538: ('the', ''),
    539: ('old', ''),
    540: ('cobbler', ''),
    541: ('next', ''),
    542: ('door', ''),
    543: ('enjoyed', ''),
    544: ('reading', ''),
    545: ('the', ''),
    546: ('anecdotes', ''),
    547: ('on', ''),
    548: ('sunday', ''),
    549: ('when', ''),
    550: ('he', ''),
    551: ('could', ''),
    552: ('not', ''),
    553: ('work', ''),
    554: (';', ''),
    555: ('the', ''),
    556: ('pale', ''),
    557: ('seamstress', ''),
    558: ('upstairs', ''),
    559: ('liked', ''),
    560: ('to', ''),
    561: ('look', ''),
    562: ('over', ''),
    563: ('advertisements', ''),
    564: ('of', ''),
    565: ('the', ''),
    566: ('fine', ''),
    567: ('things', ''),
    568: ('which', ''),
    569: ('she', ''),
    570: ('longed', ''),
    571: ('for', ''),
    572: (';', ''),
    573: ('and', ''),
    574: ('patsey', ''),
    575: ('flynn', ''),
    576: (',', ''),
    577: ('the', ''),
    578: ('newsboy', ''),
    579: (',', ''),
    580: ('who', ''),
    581: ('went', ''),
    582: ('by', ''),
    583: ('each', ''),
    584: ('day', ''),
    585: ('to', ''),
    586: ('sell', ''),
    587: ('his', ''),
    588: ('papers', ''),
    589: ('at', ''),
    590: ('the', ''),
    591: ('station', ''),
    592: (',', ''),
    593: ('often', ''),
    594: ('paused', ''),
    595: ('to', ''),
    596: ('look', ''),
    597: ('at', ''),
    598: ('the', ''),
    599: ('play', ''),
    600: ('-', ''),
    601: ('bills', ''),
    602: (',', ''),
    603: ('for', ''),
    604: ('he', ''),
    605: ('adored', ''),
    606: ('the', ''),
    607: ('theatre', ''),
    608: (',', ''),
    609: ('and', ''),
    610: ('entertained', ''),
    611: ('johnny', ''),
    612: ('with', ''),
    613: ('descriptions', ''),
    614: ('of', ''),
    615: ('the', ''),
    616: ('splendors', ''),
    617: ('there', ''),
    618: ('to', ''),
    619: ('be', ''),
    620: ('beheld', ''),
    621: (',', ''),
    622: ('till', ''),
    623: ('he', ''),
    624: ('felt', ''),
    625: ('as', ''),
    626: ('if', ''),
    627: ('he', ''),
    628: ('had', ''),
    629: ('really', ''),
    630: ('been', ''),
    631: (',', ''),
    632: ('and', ''),
    633: ('had', ''),
    634: ('known', ''),
    635: ('all', ''),
    636: ('the', ''),
    637: ('famous', ''),
    638: ('actors', ''),
    639: (',', ''),
    640: ('from', ''),
    641: ('humpty', ''),
    642: ('dumpty', ''),
    643: ('to', ''),
    644: ('the', ''),
    645: ('great', ''),
    646: ('salvini', ''),
    647: ('.', ''),
    648: ('now', ''),
    649: ('and', ''),
    650: ('then', ''),
    651: ('a', ''),
    652: ('flock', ''),
    653: ('of', ''),
    654: ('dirty', ''),
    655: ('children', ''),
    656: ('would', ''),
    657: ('stray', ''),
    658: ('into', ''),
    659: ('the', ''),
    660: ('court', ''),
    661: ('and', ''),
    662: ('ask', ''),
    663: ('to', ''),
    664: ('see', ''),
    665: ('the', ''),
    666: ('"', ''),
    667: ('pretty', ''),
    668: ('picters', ''),
    669: ('.', ''),
    670: ('"', ''),
    671: ('then', ''),
    672: ('johnny', ''),
    673: ('was', ''),
    674: ('a', ''),
    675: ('proud', ''),
    676: ('and', ''),
    677: ('happy', ''),
    678: ('boy', ''),
    679: (';', ''),
    680: ('for', ''),
    681: (',', ''),
    682: ('armed', ''),
    683: ('with', ''),
    684: ('a', ''),
    685: ('clothes', ''),
    686: ('-', ''),
    687: ('pole', ''),
    688: (',', ''),
    689: ('he', ''),
    690: ('pointed', ''),
    691: ('out', ''),
    692: ('and', ''),
    693: ('explained', ''),
    694: ('the', ''),
    695: ('beauties', ''),
    696: ('of', ''),
    697: ('his', ''),
    698: ('gallery', ''),
    699: (',', ''),
    700: ('feeling', ''),
    701: ('that', ''),
    702: ('he', ''),
    703: ('was', ''),
    704: ('a', ''),
    705: ('public', ''),
    706: ('benefactor', ''),
    707: ('when', ''),
    708: ('the', ''),
    709: ('poor', ''),
    710: ('babies', ''),
    711: ('thanked', ''),
    712: ('him', ''),
    713: ('warmly', ''),
    714: (',', ''),
    715: ('and', ''),
    716: ('promised', ''),
    717: ('to', ''),
    718: ('come', ''),
    719: ('again', ''),
    720: ('and', ''),
    721: ('bring', ''),
    722: ('all', ''),
    723: ('the', ''),
    724: ('nice', ''),
    725: ('papers', ''),
    726: ('they', ''),
    727: ('could', ''),
    728: ('pick', ''),
    729: ('up', ''),
    730: ('.', ''),
    731: ('these', ''),
    732: ('were', ''),
    733: ('johnny', ''),
    734: ('\'s', ''),
    735: ('pleasures', ''),
    736: ('but', ''),
    737: ('he', ''),
    738: ('had', ''),
    739: ('two', ''),
    740: ('sorrows', ''),
    741: (',', ''),
    742: ('one', ''),
    743: (',', ''),
    744: ('a', ''),
    745: ('very', ''),
    746: ('real', ''),
    747: ('one', ''),
    748: (',', ''),
    749: ('his', ''),
    750: ('aching', ''),
    751: ('back', ''),
    752: (';', ''),
    753: ('and', ''),
    754: ('the', ''),
    755: ('other', ''),
    756: (',', ''),
    757: ('a', ''),
    758: ('boyish', ''),
    759: ('longing', ''),
    760: ('to', ''),
    761: ('climb', ''),
    762: ('the', ''),
    763: ('wall', ''),
    764: ('and', ''),
    765: ('see', ''),
    766: ('what', ''),
    767: ('was', ''),
    768: ('on', ''),
    769: ('the', ''),
    770: ('other', ''),
    771: ('side', ''),
    772: (',', ''),
    773: ('for', ''),
    774: ('it', ''),
    775: ('seemed', ''),
    776: ('a', ''),
    777: ('most', ''),
    778: ('wonderful', ''),
    779: ('and', ''),
    780: ('delightful', ''),
    781: ('place', ''),
    782: ('to', ''),
    783: ('the', ''),
    784: ('poor', ''),
    785: ('child', ''),
    786: (',', ''),
    787: ('shut', ''),
    788: ('up', ''),
    789: ('in', ''),
    790: ('that', ''),
    791: ('dismal', ''),
    792: ('court', ''),
    793: (',', ''),
    794: ('with', ''),
    795: ('no', ''),
    796: ('playmates', ''),
    797: ('and', ''),
    798: ('few', ''),
    799: ('comforts', ''),
    800: ('.', ''),
    801: ('he', ''),
    802: ('amused', ''),
    803: ('himself', ''),
    804: ('with', ''),
    805: ('imagining', ''),
    806: ('how', ''),
    807: ('it', ''),
    808: ('looked', ''),
    809: ('over', ''),
    810: ('there', ''),
    811: (',', ''),
    812: ('and', ''),
    813: ('nearly', ''),
    814: ('every', ''),
    815: ('night', ''),
    816: ('added', ''),
    817: ('some', ''),
    818: ('new', ''),
    819: ('charm', ''),
    820: ('to', ''),
    821: ('this', ''),
    822: ('unseen', ''),
    823: ('country', ''),
    824: (',', ''),
    825: ('when', ''),
    826: ('his', ''),
    827: ('mother', ''),
    828: ('told', ''),
    829: ('him', ''),
    830: ('fairy', ''),
    831: ('tales', ''),
    832: ('to', ''),
    833: ('get', ''),
    834: ('him', ''),
    835: ('to', ''),
    836: ('sleep', ''),
    837: ('.', ''),
    838: ('he', ''),
    839: ('peopled', ''),
    840: ('it', ''),
    841: ('with', ''),
    842: ('the', ''),
    843: ('dear', ''),
    844: ('old', ''),
    845: ('characters', ''),
    846: ('all', ''),
    847: ('children', ''),
    848: ('know', ''),
    849: ('and', ''),
    850: ('love', ''),
    851: ('.', ''),
    852: ('the', ''),
    853: ('white', ''),
    854: ('cat', ''),
    855: ('that', ''),
    856: ('sat', ''),
    857: ('on', ''),
    858: ('the', ''),
    859: ('wall', ''),
    860: ('was', ''),
    861: ('puss', ''),
    862: ('in', ''),
    863: ('boots', ''),
    864: ('to', ''),
    865: ('him', ''),
    866: (',', ''),
    867: ('or', ''),
    868: ('whittington', ''),
    869: ('\'s', ''),
    870: ('good', ''),
    871: ('friend', ''),
    872: ('.', ''),
    873: ('blue', ''),
    874: ('-', ''),
    875: ('beard', ''),
    876: ('\'s', ''),
    877: ('wives', ''),
    878: ('were', ''),
    879: ('hidden', ''),
    880: ('in', ''),
    881: ('the', ''),
    882: ('house', ''),
    883: ('of', ''),
    884: ('whose', ''),
    885: ('upper', ''),
    886: ('windows', ''),
    887: ('the', ''),
    888: ('boy', ''),
    889: ('could', ''),
    890: ('just', ''),
    891: ('catch', ''),
    892: ('glimpses', ''),
    893: ('.', ''),
    894: ('red', ''),
    895: ('riding', ''),
    896: ('-', ''),
    897: ('hood', ''),
    898: ('met', ''),
    899: ('the', ''),
    900: ('wolf', ''),
    901: ('in', ''),
    902: ('the', ''),
    903: ('grove', ''),
    904: ('of', ''),
    905: ('chestnuts', ''),
    906: ('that', ''),
    907: ('rustled', ''),
    908: ('over', ''),
    909: ('there', ''),
    910: (';', ''),
    911: ('and', ''),
    912: ('jack', ''),
    913: ('\'s', ''),
    914: ('beanstalk', ''),
    915: ('grew', ''),
    916: ('up', ''),
    917: ('just', ''),
    918: ('such', ''),
    919: ('a', ''),
    920: ('wall', ''),
    921: ('as', ''),
    922: ('that', ''),
    923: (',', ''),
    924: ('he', ''),
    925: ('was', ''),
    926: ('sure', ''),
    927: ('.', ''),
    928: ('but', ''),
    929: ('the', ''),
    930: ('story', ''),
    931: ('he', ''),
    932: ('liked', ''),
    933: ('best', ''),
    934: ('was', ''),
    935: ('the', ''),
    936: ('"', ''),
    937: ('sleeping', ''),
    938: ('beauty', ''),
    939: ('in', ''),
    940: ('the', ''),
    941: ('wood', ''),
    942: (';', ''),
    943: ('"', ''),
    944: ('for', ''),
    945: ('he', ''),
    946: ('was', ''),
    947: ('sure', ''),
    948: ('some', ''),
    949: ('lovely', ''),
    950: ('creature', ''),
    951: ('lived', ''),
    952: ('in', ''),
    953: ('that', ''),
    954: ('garden', ''),
    955: (',', ''),
    956: ('and', ''),
    957: ('he', ''),
    958: ('longed', ''),
    959: ('to', ''),
    960: ('get', ''),
    961: ('in', ''),
    962: ('to', ''),
    963: ('find', ''),
    964: ('and', ''),
    965: ('play', ''),
    966: ('with', ''),
    967: ('her', ''),
    968: ('.', ''),
    969: ('he', ''),
    970: ('actually', ''),
    971: ('planted', ''),
    972: ('a', ''),
    973: ('bean', ''),
    974: ('in', ''),
    975: ('a', ''),
    976: ('bit', ''),
    977: ('of', ''),
    978: ('damp', ''),
    979: ('earth', ''),
    980: ('behind', ''),
    981: ('the', ''),
    982: ('water', ''),
    983: ('-', ''),
    984: ('barrel', ''),
    985: (',', ''),
    986: ('and', ''),
    987: ('watched', ''),
    988: ('it', ''),
    989: ('grow', ''),
    990: (',', ''),
    991: ('hoping', ''),
    992: ('for', ''),
    993: ('as', ''),
    994: ('strong', ''),
    995: ('a', ''),
    996: ('ladder', ''),
    997: ('as', ''),
    998: ('jack', ''),
    999: ('\'s', ''),
    1000: ('.', ''),
    1001: ('but', ''),
    1002: ('the', ''),
    1003: ('vine', ''),
    1004: ('grew', ''),
    1005: ('very', ''),
    1006: ('slowly', ''),
    1007: (',', ''),
    1008: ('and', ''),
    1009: ('johnny', ''),
    1010: ('was', ''),
    1011: ('so', ''),
    1012: ('impatient', ''),
    1013: ('that', ''),
    1014: ('he', ''),
    1015: ('promised', ''),
    1016: ('patsey', ''),
    1017: ('his', ''),
    1018: ('best', ''),
    1019: ('book', ''),
    1020: ('"', ''),
    1021: ('for', ''),
    1022: ('his', ''),
    1023: ('ownty', ''),
    1024: ('-', ''),
    1025: ('donty', ''),
    1026: (',', ''),
    1027: ('"', ''),
    1028: ('if', ''),
    1029: ('he', ''),
    1030: ('would', ''),
    1031: ('climb', ''),
    1032: ('up', ''),
    1033: ('and', ''),
    1034: ('report', ''),
    1035: ('what', ''),
    1036: ('was', ''),
    1037: ('to', ''),
    1038: ('be', ''),
    1039: ('seen', ''),
    1040: ('in', ''),
    1041: ('that', ''),
    1042: ('enchanted', ''),
    1043: ('garden', ''),
    1044: ('.', ''),
    1045: ('"', ''),
    1046: ('faix', ''),
    1047: (',', ''),
    1048: ('and', ''),
    1049: ('i', ''),
    1050: ('will', ''),
    1051: (',', ''),
    1052: ('thin', ''),
    1053: ('.', ''),
    1054: ('"', ''),
    1055: ('and', ''),
    1056: ('up', ''),
    1057: ('went', ''),
    1058: ('good', ''),
    1059: ('-', ''),
    1060: ('natured', ''),
    1061: ('pat', ''),
    1062: (',', ''),
    1063: ('after', ''),
    1064: ('laying', ''),
    1065: ('an', ''),
    1066: ('old', ''),
    1067: ('board', ''),
    1068: ('over', ''),
    1069: ('the', ''),
    1070: ('hogshead', ''),
    1071: ('to', ''),
    1072: ('stand', ''),
    1073: ('on', ''),
    1074: (';', ''),
    1075: ('for', ''),
    1076: ('there', ''),
    1077: ('were', ''),
    1078: ('spikes', ''),
    1079: ('all', ''),
    1080: ('along', ''),
    1081: ('the', ''),
    1082: ('top', ''),
    1083: ('of', ''),
    1084: ('the', ''),
    1085: ('wall', ''),
    1086: (',', ''),
    1087: ('and', ''),
    1088: ('only', ''),
    1089: ('cats', ''),
    1090: ('and', ''),
    1091: ('sparrows', ''),
    1092: ('could', ''),
    1093: ('walk', ''),
    1094: ('there', ''),
    1095: ('.', ''),
    1096: ('alas', ''),
    1097: ('for', ''),
    1098: ('johnny', ''),
    1099: ('\'s', ''),
    1100: ('eager', ''),
    1101: ('hopes', ''),
    1102: (',', ''),
    1103: ('and', ''),
    1104: ('alas', ''),
    1105: ('for', ''),
    1106: ('pat', ''),
    1107: ('\'s', ''),
    1108: ('sunday', ''),
    1109: ('best', ''),
    1110: ('!', ''),
    1111: ('the', ''),
    1112: ('board', ''),
    1113: ('broke', ''),
    1114: (',', ''),
    1115: ('and', ''),
    1116: ('splash', ''),
    1117: ('went', ''),
    1118: ('the', ''),
    1119: ('climber', ''),
    1120: (',', ''),
    1121: ('with', ''),
    1122: ('a', ''),
    1123: ('wild', ''),
    1124: ('irish', ''),
    1125: ('howl', ''),
    1126: ('that', ''),
    1127: ('startled', ''),
    1128: ('johnny', ''),
    1129: ('half', ''),
    1130: ('out', ''),
    1131: ('of', ''),
    1132: ('his', ''),
    1133: ('wits', ''),
    1134: ('and', ''),
    1135: ('brought', ''),
    1136: ('both', ''),
    1137: ('mrs', ''),
    1138: ('.', ''),
    1139: ('morris', ''),
    1140: ('and', ''),
    1141: ('the', ''),
    1142: ('cobbler', ''),
    1143: ('to', ''),
    1144: ('the', ''),
    1145: ('rescue', ''),
    1146: ('.', ''),
    1147: ('after', ''),
    1148: ('this', ''),
    1149: ('sad', ''),
    1150: ('event', ''),
    1151: ('pat', ''),
    1152: ('kept', ''),
    1153: ('away', ''),
    1154: ('for', ''),
    1155: ('a', ''),
    1156: ('time', ''),
    1157: ('in', ''),
    1158: ('high', ''),
    1159: ('dudgeon', ''),
    1160: (',', ''),
    1161: ('and', ''),
    1162: ('johnny', ''),
    1163: ('was', ''),
    1164: ('more', ''),
    1165: ('lonely', ''),
    1166: ('than', ''),
    1167: ('ever', ''),
    1168: ('.', ''),
    1169: ('but', ''),
    1170: ('he', ''),
    1171: ('was', ''),
    1172: ('a', ''),
    1173: ('cheery', ''),
    1174: ('little', ''),
    1175: ('soul', ''),
    1176: (',', ''),
    1177: ('so', ''),
    1178: ('he', ''),
    1179: ('was', ''),
    1180: ('grateful', ''),
    1181: ('for', ''),
    1182: ('what', ''),
    1183: ('joys', ''),
    1184: ('he', ''),
    1185: ('had', ''),
    1186: (',', ''),
    1187: ('and', ''),
    1188: ('worked', ''),
    1189: ('away', ''),
    1190: ('at', ''),
    1191: ('his', ''),
    1192: ('wall', ''),
    1193: (',', ''),
    1194: ('for', ''),
    1195: ('the', ''),
    1196: ('march', ''),
    1197: ('winds', ''),
    1198: ('had', ''),
    1199: ('brought', ''),
    1200: ('him', ''),
    1201: ('many', ''),
    1202: ('treasures', ''),
    1203: (',', ''),
    1204: ('and', ''),
    1205: ('after', ''),
    1206: ('april', ''),
    1207: ('rains', ''),
    1208: ('were', ''),
    1209: ('over', ''),
    1210: (',', ''),
    1211: ('may', ''),
    1212: ('sunshine', ''),
    1213: ('made', ''),
    1214: ('the', ''),
    1215: ('court', ''),
    1216: ('warm', ''),
    1217: ('enough', ''),
    1218: ('for', ''),
    1219: ('him', ''),
    1220: ('to', ''),
    1221: ('be', ''),
    1222: ('out', ''),
    1223: ('nearly', ''),
    1224: ('all', ''),
    1225: ('day', ''),
    1226: ('.', ''),
    1227: ('"', ''),
    1228: ('iam', ''),
    1229: ('so', ''),
    1230: ('sorry', ''),
    1231: ('pat', ''),
    1232: ('is', ''),
    1233: ('mad', ''),
    1234: (',', ''),
    1235: ('\'cause', ''),
    1236: ('he', ''),
    1237: ('saw', ''),
    1238: ('this', ''),
    1239: ('piece', ''),
    1240: ('and', ''),
    1241: ('told', ''),
    1242: ('me', ''),
    1243: ('about', ''),
    1244: ('it', ''),
    1245: (',', ''),
    1246: ('and', ''),
    1247: ('hehad', ''),
    1248: ('or', ''),
    1249: ('would', ''),
    1250: ('like', ''),
    1251: ('to', ''),
    1252: ('help', ''),
    1253: ('me', ''),
    1254: ('put', ''),
    1255: ('up', ''),
    1256: ('these', ''),
    1257: ('pictures', ''),
    1258: (',', ''),
    1259: ('"', ''),
    1260: ('said', ''),
    1261: ('johnny', ''),
    1262: ('to', ''),
    1263: ('himself', ''),
    1264: (',', ''),
    1265: ('one', ''),
    1266: ('breezy', ''),
    1267: ('morning', ''),
    1268: (',', ''),
    1269: ('as', ''),
    1270: ('he', ''),
    1271: ('sat', ''),
    1272: ('examining', ''),
    1273: ('a', ''),
    1274: ('big', ''),
    1275: ('poster', ''),
    1276: ('which', ''),
    1277: ('the', ''),
    1278: ('wind', ''),
    1279: ('had', ''),
    1280: ('sent', ''),
    1281: ('flying', ''),
    1282: ('into', ''),
    1283: ('his', ''),
    1284: ('lap', ''),
    1285: ('a', ''),
    1286: ('few', ''),
    1287: ('minutes', ''),
    1288: ('before', ''),
    1289: ('.', ''),
    1290: ('the', ''),
    1291: ('play', ''),
    1292: ('was', ''),
    1293: ('"', ''),
    1294: ('monte', ''),
    1295: ('cristo', ''),
    1296: (',', ''),
    1297: ('"', ''),
    1298: ('and', ''),
    1299: ('the', ''),
    1300: ('pictures', ''),
    1301: ('represented', ''),
    1302: ('the', ''),
    1303: ('hero', ''),
    1304: ('getting', ''),
    1305: ('out', ''),
    1306: ('of', ''),
    1307: ('prison', ''),
    1308: ('by', ''),
    1309: ('making', ''),
    1310: ('holes', ''),
    1311: ('in', ''),
    1312: ('the', ''),
    1313: ('wall', ''),
    1314: (',', ''),
    1315: ('among', ''),
    1316: ('other', ''),
    1317: ('remarkable', ''),
    1318: ('performances', ''),
    1319: ('.', ''),
    1320: ('"', ''),
    1321: ('this', ''),
    1322: ('is', ''),
    1323: ('a', ''),
    1324: ('jolly', ''),
    1325: ('red', ''),
    1326: ('one', ''),
    1327: ('!', ''),
    1328: ('now', ''),
    1329: (',', ''),
    1330: ('where', ''),
    1331: ('will', ''),
    1332: ('i', ''),
    1333: ('put', ''),
    1334: ('it', ''),
    1335: ('to', ''),
    1336: ('show', ''),
    1337: ('best', ''),
    1338: ('and', ''),
    1339: ('not', ''),
    1340: ('spoil', ''),
    1341: ('the', ''),
    1342: ('other', ''),
    1343: ('beauties', ''),
    1344: ('?', ''),
    1345: ('"', ''),
    1346: ('as', ''),
    1347: ('he', ''),
    1348: ('spoke', ''),
    1349: (',', ''),
    1350: ('johnny', ''),
    1351: ('turned', ''),
    1352: ('his', ''),
    1353: ('chair', ''),
    1354: ('around', ''),
    1355: ('and', ''),
    1356: ('surveyed', ''),
    1357: ('his', ''),
    1358: ('gallery', ''),
    1359: ('with', ''),
    1360: ('as', ''),
    1361: ('much', ''),
    1362: ('pride', ''),
    1363: ('and', ''),
    1364: ('satisfaction', ''),
    1365: ('as', ''),
    1366: ('if', ''),
    1367: ('it', ''),
    1368: ('held', ''),
    1369: ('all', ''),
    1370: ('the', ''),
    1371: ('wonders', ''),
    1372: ('of', ''),
    1373: ('art', ''),
    1374: ('.', ''),
    1375: ('it', ''),
    1376: ('really', ''),
    1377: ('was', ''),
    1378: ('quite', ''),
    1379: ('splendid', ''),
    1380: (';', ''),
    1381: ('for', ''),
    1382: ('every', ''),
    1383: ('sort', ''),
    1384: ('of', ''),
    1385: ('picture', ''),
    1386: ('shone', ''),
    1387: ('in', ''),
    1388: ('the', ''),
    1389: ('sun', ''),
    1390: (',', ''),
    1391: ('simpering', ''),
    1392: ('ladies', ''),
    1393: (',', ''),
    1394: ('tragic', ''),
    1395: ('scenes', ''),
    1396: (',', ''),
    1397: ('circus', ''),
    1398: ('parades', ''),
    1399: (',', ''),
    1400: ('labels', ''),
    1401: ('from', ''),
    1402: ('tin', ''),
    1403: ('cans', ''),
    1404: (',', ''),
    1405: ('rosy', ''),
    1406: ('tomatoes', ''),
    1407: (',', ''),
    1408: ('yellow', ''),
    1409: ('peaches', ''),
    1410: (',', ''),
    1411: ('and', ''),
    1412: ('purple', ''),
    1413: ('plums', ''),
    1414: (',', ''),
    1415: ('funny', ''),
    1416: ('advertisements', ''),
    1417: (',', ''),
    1418: ('and', ''),
    1419: ('gay', ''),
    1420: ('bills', ''),
    1421: ('of', ''),
    1422: ('all', ''),
    1423: ('kinds', ''),
    1424: ('.', ''),
    1425: ('none', ''),
    1426: ('were', ''),
    1427: ('perfect', ''),
    1428: (',', ''),
    1429: ('but', ''),
    1430: ('they', ''),
    1431: ('were', ''),
    1432: ('arranged', ''),
    1433: ('with', ''),
    1434: ('care', ''),
    1435: (';', ''),
    1436: ('and', ''),
    1437: ('the', ''),
    1438: ('effect', ''),
    1439: ('was', ''),
    1440: ('very', ''),
    1441: ('fine', ''),
    1442: (',', ''),
    1443: ('johnny', ''),
    1444: ('thought', ''),
    1445: ('.', ''),
    1446: ('presently', ''),
    1447: ('his', ''),
    1448: ('eyes', ''),
    1449: ('wandered', ''),
    1450: ('from', ''),
    1451: ('these', ''),
    1452: ('treasures', ''),
    1453: ('to', ''),
    1454: ('the', ''),
    1455: ('budding', ''),
    1456: ('bushes', ''),
    1457: ('that', ''),
    1458: ('nodded', ''),
    1459: ('so', ''),
    1460: ('tantalizingly', ''),
    1461: ('over', ''),
    1462: ('the', ''),
    1463: ('wall', ''),
    1464: ('.', ''),
    1465: ('a', ''),
    1466: ('grape', ''),
    1467: ('-', ''),
    1468: ('vine', ''),
    1469: ('ran', ''),
    1470: ('along', ''),
    1471: ('the', ''),
    1472: ('top', ''),
    1473: (',', ''),
    1474: ('trying', ''),
    1475: ('to', ''),
    1476: ('hide', ''),
    1477: ('the', ''),
    1478: ('sharp', ''),
    1479: ('spikes', ''),
    1480: (';', ''),
    1481: ('lilacs', ''),
    1482: ('tossed', ''),
    1483: ('their', ''),
    1484: ('purple', ''),
    1485: ('plumes', ''),
    1486: ('above', ''),
    1487: ('it', ''),
    1488: (',', ''),
    1489: ('and', ''),
    1490: ('several', ''),
    1491: ('tall', ''),
    1492: ('chestnuts', ''),
    1493: ('rose', ''),
    1494: ('over', ''),
    1495: ('all', ''),
    1496: (',', ''),
    1497: ('making', ''),
    1498: ('green', ''),
    1499: ('tents', ''),
    1500: ('with', ''),
    1501: ('their', ''),
    1502: ('broad', ''),
    1503: ('leaves', ''),
    1504: (',', ''),
    1505: ('where', ''),
    1506: ('spires', ''),
    1507: ('of', ''),
    1508: ('blossom', ''),
    1509: ('began', ''),
    1510: ('to', ''),
    1511: ('show', ''),
    1512: ('like', ''),
    1513: ('candles', ''),
    1514: ('on', ''),
    1515: ('a', ''),
    1516: ('mammoth', ''),
    1517: ('christmas', ''),
    1518: ('tree', ''),
    1519: ('.', ''),
    1520: ('sparrows', ''),
    1521: ('were', ''),
    1522: ('chirping', ''),
    1523: ('gayly', ''),
    1524: ('everywhere', ''),
    1525: (';', ''),
    1526: ('the', ''),
    1527: ('white', ''),
    1528: ('cat', ''),
    1529: (',', ''),
    1530: ('with', ''),
    1531: ('a', ''),
    1532: ('fresh', ''),
    1533: ('blue', ''),
    1534: ('bow', ''),
    1535: (',', ''),
    1536: ('basked', ''),
    1537: ('on', ''),
    1538: ('the', ''),
    1539: ('coping', ''),
    1540: ('of', ''),
    1541: ('the', ''),
    1542: ('wall', ''),
    1543: (',', ''),
    1544: ('and', ''),
    1545: ('from', ''),
    1546: ('the', ''),
    1547: ('depths', ''),
    1548: ('of', ''),
    1549: ('the', ''),
    1550: ('enchanted', ''),
    1551: ('garden', ''),
    1552: ('came', ''),
    1553: ('a', ''),
    1554: ('sweet', ''),
    1555: ('voice', ''),
    1556: ('singing', ''),
    1557: (',', ''),
    1558: ('"', ''),
    1559: ('and', ''),
    1560: ('she', ''),
    1561: ('bids', ''),
    1562: ('you', ''),
    1563: ('to', ''),
    1564: ('come', ''),
    1565: ('in', ''),
    1566: (',', ''),
    1567: ('with', ''),
    1568: ('a', ''),
    1569: ('dimple', ''),
    1570: ('in', ''),
    1571: ('your', ''),
    1572: ('chin', ''),
    1573: (',', ''),
    1574: ('billy', ''),
    1575: ('boy', ''),
    1576: (',', ''),
    1577: ('billy', ''),
    1578: ('boy', ''),
    1579: ('.', ''),
    1580: ('"', ''),
    1581: ('johnny', ''),
    1582: ('smiled', ''),
    1583: ('as', ''),
    1584: ('he', ''),
    1585: ('listened', ''),
    1586: (',', ''),
    1587: ('and', ''),
    1588: ('put', ''),
    1589: ('his', ''),
    1590: ('finger', ''),
    1591: ('to', ''),
    1592: ('the', ''),
    1593: ('little', ''),
    1594: ('dent', ''),
    1595: ('in', ''),
    1596: ('his', ''),
    1597: ('own', ''),
    1598: ('chin', ''),
    1599: (',', ''),
    1600: ('wishing', ''),
    1601: ('the', ''),
    1602: ('singer', ''),
    1603: ('would', ''),
    1604: ('finish', ''),
    1605: ('this', ''),
    1606: ('pleasing', ''),
    1607: ('song', ''),
    1608: ('.', ''),
    1609: ('but', ''),
    1610: ('she', ''),
    1611: ('never', ''),
    1612: ('did', ''),
    1613: (',', ''),
    1614: ('though', ''),
    1615: ('he', ''),
    1616: ('often', ''),
    1617: ('heard', ''),
    1618: ('that', ''),
    1619: (',', ''),
    1620: ('as', ''),
    1621: ('well', ''),
    1622: ('as', ''),
    1623: ('other', ''),
    1624: ('childish', ''),
    1625: ('ditties', ''),
    1626: (',', ''),
    1627: ('sung', ''),
    1628: ('in', ''),
    1629: ('the', ''),
    1630: ('same', ''),
    1631: ('gay', ''),
    1632: ('voice', ''),
    1633: (',', ''),
    1634: ('with', ''),
    1635: ('bursts', ''),
    1636: ('of', ''),
    1637: ('laughter', ''),
    1638: ('and', ''),
    1639: ('the', ''),
    1640: ('sound', ''),
    1641: ('of', ''),
    1642: ('lively', ''),
    1643: ('feet', ''),
    1644: ('tripping', ''),
    1645: ('up', ''),
    1646: ('and', ''),
    1647: ('down', ''),
    1648: ('the', ''),
    1649: ('boarded', ''),
    1650: ('walks', ''),
    1651: ('.', ''),
    1652: ('johnny', ''),
    1653: ('longed', ''),
    1654: ('intensely', ''),
    1655: ('to', ''),
    1656: ('know', ''),
    1657: ('who', ''),
    1658: ('the', ''),
    1659: ('singer', ''),
    1660: ('was', ''),
    1661: (';', ''),
    1662: ('for', ''),
    1663: ('her', ''),
    1664: ('music', ''),
    1665: ('cheered', ''),
    1666: ('his', ''),
    1667: ('solitude', ''),
    1668: (',', ''),
    1669: ('and', ''),
    1670: ('the', ''),
    1671: ('mysterious', ''),
    1672: ('sounds', ''),
    1673: ('he', ''),
    1674: ('heard', ''),
    1675: ('in', ''),
    1676: ('the', ''),
    1677: ('garden', ''),
    1678: ('increased', ''),
    1679: ('his', ''),
    1680: ('wonder', ''),
    1681: ('and', ''),
    1682: ('his', ''),
    1683: ('longing', ''),
    1684: ('day', ''),
    1685: ('by', ''),
    1686: ('day', ''),
    1687: ('.', ''),
    1688: ('sometimes', ''),
    1689: ('a', ''),
    1690: ('man', ''),
    1691: ('\'s', ''),
    1692: ('voice', ''),
    1693: ('called', ''),
    1694: (',', ''),
    1695: ('"', ''),
    1696: ('fay', ''),
    1697: (',', ''),
    1698: ('where', ''),
    1699: ('are', ''),
    1700: ('you', ''),
    1701: ('?', ''),
    1702: ('"', ''),
    1703: ('and', ''),
    1704: ('johnny', ''),
    1705: ('was', ''),
    1706: ('sure', ''),
    1707: ('"', ''),
    1708: ('fay', ''),
    1709: ('"', ''),
    1710: ('was', ''),
    1711: ('short', ''),
    1712: ('for', ''),
    1713: ('fairy', ''),
    1714: ('.', ''),
    1715: ('another', ''),
    1716: ('voice', ''),
    1717: ('was', ''),
    1718: ('often', ''),
    1719: ('heard', ''),
    1720: ('talking', ''),
    1721: ('in', ''),
    1722: ('a', ''),
    1723: ('strange', ''),
    1724: (',', ''),
    1725: ('soft', ''),
    1726: ('language', ''),
    1727: (',', ''),
    1728: ('full', ''),
    1729: ('of', ''),
    1730: ('exclamations', ''),
    1731: ('and', ''),
    1732: ('pretty', ''),
    1733: ('sounds', ''),
    1734: ('.', ''),
    1735: ('a', ''),
    1736: ('little', ''),
    1737: ('dog', ''),
    1738: ('barked', ''),
    1739: (',', ''),
    1740: ('and', ''),
    1741: ('answered', ''),
    1742: ('to', ''),
    1743: ('the', ''),
    1744: ('name', ''),
    1745: ('pippo', ''),
    1746: ('.', ''),
    1747: ('canaries', ''),
    1748: ('carolled', ''),
    1749: (',', ''),
    1750: ('and', ''),
    1751: ('some', ''),
    1752: ('elfish', ''),
    1753: ('bird', ''),
    1754: ('scolded', ''),
    1755: (',', ''),
    1756: ('screamed', ''),
    1757: (',', ''),
    1758: ('and', ''),
    1759: ('laughed', ''),
    1760: ('so', ''),
    1761: ('like', ''),
    1762: ('a', ''),
    1763: ('human', ''),
    1764: ('being', ''),
    1765: (',', ''),
    1766: ('that', ''),
    1767: ('johnny', ''),
    1768: ('felt', ''),
    1769: ('sure', ''),
    1770: ('that', ''),
    1771: ('magic', ''),
    1772: ('of', ''),
    1773: ('some', ''),
    1774: ('sort', ''),
    1775: ('was', ''),
    1776: ('at', ''),
    1777: ('work', ''),
    1778: ('next', ''),
    1779: ('door', ''),
    1780: ('.', ''),
    1781: ('a', ''),
    1782: ('delicious', ''),
    1783: ('fragrance', ''),
    1784: ('was', ''),
    1785: ('now', ''),
    1786: ('wafted', ''),
    1787: ('over', ''),
    1788: ('the', ''),
    1789: ('wall', ''),
    1790: ('as', ''),
    1791: ('of', ''),
    1792: ('flowers', ''),
    1793: (',', ''),
    1794: ('and', ''),
    1795: ('the', ''),
    1796: ('poor', ''),
    1797: ('boy', ''),
    1798: ('imagined', ''),
    1799: ('untold', ''),
    1800: ('loveliness', ''),
    1801: ('behind', ''),
    1802: ('that', ''),
    1803: ('cruel', ''),
    1804: ('wall', ''),
    1805: (',', ''),
    1806: ('as', ''),
    1807: ('he', ''),
    1808: ('tended', ''),
    1809: ('the', ''),
    1810: ('dandelions', ''),
    1811: ('his', ''),
    1812: ('mother', ''),
    1813: ('brought', ''),
    1814: ('him', ''),
    1815: ('from', ''),
    1816: ('the', ''),
    1817: ('common', ''),
    1818: (',', ''),
    1819: ('when', ''),
    1820: ('she', ''),
    1821: ('had', ''),
    1822: ('time', ''),
    1823: ('to', ''),
    1824: ('stop', ''),
    1825: ('and', ''),
    1826: ('gather', ''),
    1827: ('them', ''),
    1828: (';', ''),
    1829: ('for', ''),
    1830: ('he', ''),
    1831: ('loved', ''),
    1832: ('flowers', ''),
    1833: ('dearly', ''),
    1834: (',', ''),
    1835: ('and', ''),
    1836: ('tried', ''),
    1837: ('to', ''),
    1838: ('make', ''),
    1839: ('them', ''),
    1840: ('out', ''),
    1841: ('of', ''),
    1842: ('colored', ''),
    1843: ('paper', ''),
    1844: (',', ''),
    1845: ('since', ''),
    1846: ('he', ''),
    1847: ('could', ''),
    1848: ('have', ''),
    1849: ('no', ''),
    1850: ('sweeter', ''),
    1851: ('sort', ''),
    1852: ('.', ''),
    1853: ('johnny', ''),
    1854: ('dared', ''),
    1855: ('not', ''),
    1856: ('try', ''),
    1857: ('this', ''),
    1858: ('again', ''),
    1859: ('for', ''),
    1860: ('fear', ''),
    1861: ('of', ''),
    1862: ('a', ''),
    1863: ('fall', ''),
    1864: (',', ''),
    1865: ('and', ''),
    1866: ('every', ''),
    1867: ('step', ''),
    1868: ('cost', ''),
    1869: ('him', ''),
    1870: ('a', ''),
    1871: ('pang', ''),
    1872: (';', ''),
    1873: ('but', ''),
    1874: ('he', ''),
    1875: ('never', ''),
    1876: ('forgot', ''),
    1877: ('it', ''),
    1878: (',', ''),
    1879: ('and', ''),
    1880: ('was', ''),
    1881: ('thinking', ''),
    1882: ('of', ''),
    1883: ('it', ''),
    1884: ('as', ''),
    1885: ('he', ''),
    1886: ('sat', ''),
    1887: ('staring', ''),
    1888: ('at', ''),
    1889: ('the', ''),
    1890: ('wall', ''),
    1891: ('on', ''),
    1892: ('that', ''),
    1893: ('memorable', ''),
    1894: ('may', ''),
    1895: ('day', ''),
    1896: ('.', ''),
    1897: ('"', ''),
    1898: ('how', ''),
    1899: ('i', ''),
    1900: ('should', ''),
    1901: ('like', ''),
    1902: ('to', ''),
    1903: ('peek', ''),
    1904: ('in', ''),
    1905: ('and', ''),
    1906: ('see', ''),
    1907: ('just', ''),
    1908: ('how', ''),
    1909: ('it', ''),
    1910: ('all', ''),
    1911: ('really', ''),
    1912: ('looks', ''),
    1913: ('!', ''),
    1914: ('it', ''),
    1915: ('sounds', ''),
    1916: ('and', ''),
    1917: ('smells', ''),
    1918: ('so', ''),
    1919: ('summery', ''),
    1920: ('and', ''),
    1921: ('nice', ''),
    1922: ('in', ''),
    1923: ('there', ''),
    1924: ('.', ''),
    1925: ('i', ''),
    1926: ('know', ''),
    1927: ('it', ''),
    1928: ('must', ''),
    1929: ('be', ''),
    1930: ('splendid', ''),
    1931: ('.', ''),
    1932: ('i', ''),
    1933: ('say', ''),
    1934: (',', ''),
    1935: ('pussy', ''),
    1936: (',', ''),
    1937: ('ca', ''),
    1938: ('n\'t', ''),
    1939: ('you', ''),
    1940: ('tell', ''),
    1941: ('a', ''),
    1942: ('feller', ''),
    1943: ('what', ''),
    1944: ('you', ''),
    1945: ('see', ''),
    1946: ('?', ''),
    1947: ('"', ''),
    1948: ('johnny', ''),
    1949: ('laughed', ''),
    1950: ('as', ''),
    1951: ('he', ''),
    1952: ('spoke', ''),
    1953: (',', ''),
    1954: ('and', ''),
    1955: ('the', ''),
    1956: ('white', ''),
    1957: ('cat', ''),
    1958: ('purred', ''),
    1959: ('politely', ''),
    1960: (';', ''),
    1961: ('for', ''),
    1962: ('she', ''),
    1963: ('liked', ''),
    1964: ('the', ''),
    1965: ('boy', ''),
    1966: ('who', ''),
    1967: ('never', ''),
    1968: ('threw', ''),
    1969: ('stones', ''),
    1970: ('at', ''),
    1971: ('her', ''),
    1972: (',', ''),
    1973: ('nor', ''),
    1974: ('disturbed', ''),
    1975: ('her', ''),
    1976: ('naps', ''),
    1977: ('.', ''),
    1978: ('but', ''),
    1979: ('puss', ''),
    1980: ('could', ''),
    1981: ('not', ''),
    1982: ('describe', ''),
    1983: ('the', ''),
    1984: ('beauties', ''),
    1985: ('of', ''),
    1986: ('the', ''),
    1987: ('happy', ''),
    1988: ('hunting', ''),
    1989: ('-', ''),
    1990: ('ground', ''),
    1991: ('below', ''),
    1992: (';', ''),
    1993: ('and', ''),
    1994: (',', ''),
    1995: ('to', ''),
    1996: ('console', ''),
    1997: ('himself', ''),
    1998: ('for', ''),
    1999: ('the', ''),
    2000: ('disappointment', ''),
    2001: (',', ''),
    2002: ('johnny', ''),
    2003: ('went', ''),
    2004: ('back', ''),
    2005: ('to', ''),
    2006: ('his', ''),
    2007: ('new', ''),
    2008: ('picture', ''),
    2009: ('.', ''),
    2010: ('"', ''),
    2011: ('now', ''),
    2012: (',', ''),
    2013: ('if', ''),
    2014: ('this', ''),
    2015: ('man', ''),
    2016: ('in', ''),
    2017: ('the', ''),
    2018: ('play', ''),
    2019: ('dug', ''),
    2020: ('his', ''),
    2021: ('way', ''),
    2022: ('out', ''),
    2023: ('through', ''),
    2024: ('a', ''),
    2025: ('wall', ''),
    2026: ('ten', ''),
    2027: ('feet', ''),
    2028: ('thick', ''),
    2029: ('with', ''),
    2030: ('a', ''),
    2031: ('rusty', ''),
    2032: ('nail', ''),
    2033: ('and', ''),
    2034: ('a', ''),
    2035: ('broken', ''),
    2036: ('knife', ''),
    2037: (',', ''),
    2038: ('i', ''),
    2039: ('do', ''),
    2040: ('n\'t', ''),
    2041: ('see', ''),
    2042: ('why', ''),
    2043: ('i', ''),
    2044: ('could', ''),
    2045: ('n\'t', ''),
    2046: ('pick', ''),
    2047: ('away', ''),
    2048: ('one', ''),
    2049: ('brick', ''),
    2050: ('and', ''),
    2051: ('get', ''),
    2052: ('a', ''),
    2053: ('peek', ''),
    2054: ('.', ''),
    2055: ('it', ''),
    2056: ('\'s', ''),
    2057: ('all', ''),
    2058: ('quiet', ''),
    2059: ('in', ''),
    2060: ('there', ''),
    2061: ('now', ''),
    2062: (';', ''),
    2063: ('here', ''),
    2064: ('\'s', ''),
    2065: ('a', ''),
    2066: ('good', ''),
    2067: ('place', ''),
    2068: (',', ''),
    2069: ('and', ''),
    2070: ('nobody', ''),
    2071: ('will', ''),
    2072: ('know', ''),
    2073: (',', ''),
    2074: ('if', ''),
    2075: ('i', ''),
    2076: ('stick', ''),
    2077: ('a', ''),
    2078: ('picture', ''),
    2079: ('over', ''),
    2080: ('the', ''),
    2081: ('hole', ''),
    2082: ('.', ''),
    2083: ('and', ''),
    2084: ('iwill', ''),
    2085: ('try', ''),
    2086: ('it', ''),
    2087: (',', ''),
    2088: ('i', ''),
    2089: ('declare', ''),
    2090: ('i', ''),
    2091: ('will', ''),
    2092: ('!', ''),
    2093: ('"', ''),
    2094: ('fired', ''),
    2095: ('with', ''),
    2096: ('the', ''),
    2097: ('idea', ''),
    2098: ('of', ''),
    2099: ('acting', ''),
    2100: ('monte', ''),
    2101: ('cristo', ''),
    2102: ('on', ''),
    2103: ('a', ''),
    2104: ('small', ''),
    2105: ('scale', ''),
    2106: (',', ''),
    2107: ('johnny', ''),
    2108: ('caught', ''),
    2109: ('up', ''),
    2110: ('the', ''),
    2111: ('old', ''),
    2112: ('scissors', ''),
    2113: ('in', ''),
    2114: ('his', ''),
    2115: ('lap', ''),
    2116: (',', ''),
    2117: ('and', ''),
    2118: ('began', ''),
    2119: ('to', ''),
    2120: ('dig', ''),
    2121: ('out', ''),
    2122: ('the', ''),
    2123: ('mortar', ''),
    2124: ('around', ''),
    2125: ('a', ''),
    2126: ('brick', ''),
    2127: ('already', ''),
    2128: ('loose', ''),
    2129: (',', ''),
    2130: ('and', ''),
    2131: ('crumbling', ''),
    2132: ('at', ''),
    2133: ('the', ''),
    2134: ('corners', ''),
    2135: ('.', ''),
    2136: ('his', ''),
    2137: ('mother', ''),
    2138: ('smiled', ''),
    2139: ('at', ''),
    2140: ('his', ''),
    2141: ('energy', ''),
    2142: (',', ''),
    2143: ('then', ''),
    2144: ('sighed', ''),
    2145: ('and', ''),
    2146: ('said', ''),
    2147: (',', ''),
    2148: ('as', ''),
    2149: ('she', ''),
    2150: ('clapped', ''),
    2151: ('her', ''),
    2152: ('laces', ''),
    2153: ('with', ''),
    2154: ('a', ''),
    2155: ('heavy', ''),
    2156: ('heart', ''),
    2157: (',', ''),
    2158: ('"', ''),
    2159: ('ah', ''),
    2160: (',', ''),
    2161: ('poor', ''),
    2162: ('dear', ''),
    2163: (',', ''),
    2164: ('if', ''),
    2165: ('he', ''),
    2166: ('only', ''),
    2167: ('had', ''),
    2168: ('his', ''),
    2169: ('health', ''),
    2170: ('hehad', ''),
    2171: ('or', ''),
    2172: ('would', ''),
    2173: ('make', ''),
    2174: ('his', ''),
    2175: ('way', ''),
    2176: ('in', ''),
    2177: ('the', ''),
    2178: ('world', ''),
    2179: ('.', ''),
    2180: ('but', ''),
    2181: ('now', ''),
    2182: ('he', ''),
    2183: ('\'s', ''),
    2184: ('like', ''),
    2185: ('to', ''),
    2186: ('find', ''),
    2187: ('a', ''),
    2188: ('blank', ''),
    2189: ('wall', ''),
    2190: ('before', ''),
    2191: ('him', ''),
    2192: ('while', ''),
    2193: ('he', ''),
    2194: ('lives', ''),
    2195: (',', ''),
    2196: ('and', ''),
    2197: ('none', ''),
    2198: ('to', ''),
    2199: ('help', ''),
    2200: ('him', ''),
    2201: ('over', ''),
    2202: ('.', ''),
    2203: ('"', ''),
    2204: ('puss', ''),
    2205: (',', ''),
    2206: ('in', ''),
    2207: ('her', ''),
    2208: ('white', ''),
    2209: ('boots', ''),
    2210: (',', ''),
    2211: ('sat', ''),
    2212: ('aloft', ''),
    2213: ('and', ''),
    2214: ('looked', ''),
    2215: ('on', ''),
    2216: (',', ''),
    2217: ('wise', ''),
    2218: ('as', ''),
    2219: ('the', ''),
    2220: ('cat', ''),
    2221: ('in', ''),
    2222: ('the', ''),
    2223: ('story', ''),
    2224: (',', ''),
    2225: ('but', ''),
    2226: ('offered', ''),
    2227: ('no', ''),
    2228: ('advice', ''),
    2229: ('.', ''),
    2230: ('the', ''),
    2231: ('toad', ''),
    2232: ('who', ''),
    2233: ('lived', ''),
    2234: ('behind', ''),
    2235: ('the', ''),
    2236: ('water', ''),
    2237: ('-', ''),
    2238: ('barrel', ''),
    2239: ('hopped', ''),
    2240: ('under', ''),
    2241: ('the', ''),
    2242: ('few', ''),
    2243: ('leaves', ''),
    2244: ('of', ''),
    2245: ('the', ''),
    2246: ('struggling', ''),
    2247: ('bean', ''),
    2248: (',', ''),
    2249: ('like', ''),
    2250: ('jack', ''),
    2251: ('waiting', ''),
    2252: ('to', ''),
    2253: ('climb', ''),
    2254: (';', ''),
    2255: ('and', ''),
    2256: ('just', ''),
    2257: ('then', ''),
    2258: ('the', ''),
    2259: ('noon', ''),
    2260: ('bells', ''),
    2261: ('began', ''),
    2262: ('to', ''),
    2263: ('ring', ''),
    2264: ('as', ''),
    2265: ('if', ''),
    2266: ('they', ''),
    2267: ('sang', ''),
    2268: ('clear', ''),
    2269: ('and', ''),
    2270: ('loud', ''),
    2271: (',', ''),
    2272: ('"', ''),
    2273: ('turn', ''),
    2274: ('again', ''),
    2275: (',', ''),
    2276: ('whittington', ''),
    2277: (',', ''),
    2278: ('lord', ''),
    2279: ('mayor', ''),
    2280: ('of', ''),
    2281: ('london', ''),
    2282: ('.', ''),
    2283: ('"', ''),
}