{
    0: ('at', ''),
    1: ('this', ''),
    2: ('the', ''),
    3: ('king', ''),
    4: ('was', ''),
    5: ('very', ''),
    6: ('angry', ''),
    7: (',', ''),
    8: ('and', ''),
    9: ('said', ''),
    10: ('"', ''),
    11: ('leave', ''),
    12: ('my', ''),
    13: ('palace', ''),
    14: ('at', ''),
    15: ('once', ''),
    16: (',', ''),
    17: ('and', ''),
    18: ('see', ''),
    19: ('what', ''),
    20: ('your', ''),
    21: ('own', ''),
    22: ('luck', ''),
    23: ('will', ''),
    24: ('do', ''),
    25: ('for', ''),
    26: ('you', ''),
    27: (';', ''),
    28: ('methinks', ''),
    29: ('your', ''),
    30: ('lucky', ''),
    31: ('stars', ''),
    32: ('will', ''),
    33: ('cease', ''),
    34: ('to', ''),
    35: ('shine', ''),
    36: ('once', ''),
    37: ('you', ''),
    38: ('have', ''),
    39: ('left', ''),
    40: ('my', ''),
    41: ('palace', ''),
    42: ('.', ''),
    43: ('"', ''),
    44: ('but', ''),
    45: ('in', ''),
    46: ('order', ''),
    47: ('to', ''),
    48: ('further', ''),
    49: ('humiliate', ''),
    50: ('her', ''),
    51: (',', ''),
    52: ('he', ''),
    53: ('determined', ''),
    54: ('to', ''),
    55: ('get', ''),
    56: ('her', ''),
    57: ('married', ''),
    58: ('to', ''),
    59: ('the', ''),
    60: ('poorest', ''),
    61: ('man', ''),
    62: ('in', ''),
    63: ('his', ''),
    64: ('kingdom', ''),
    65: (',', ''),
    66: ('and', ''),
    67: ('one', ''),
    68: ('who', ''),
    69: ('was', ''),
    70: ('weak', ''),
    71: ('and', ''),
    72: ('sickly', ''),
    73: ('and', ''),
    74: ('about', ''),
    75: ('to', ''),
    76: ('die', ''),
    77: ('.', ''),
    78: ('he', ''),
    79: ('therefore', ''),
    80: ('sent', ''),
    81: ('his', ''),
    82: ('servants', ''),
    83: ('to', ''),
    84: ('bring', ''),
    85: ('the', ''),
    86: ('first', ''),
    87: ('sickly', ''),
    88: ('-', ''),
    89: ('looking', ''),
    90: ('pauper', ''),
    91: ('they', ''),
    92: ('could', ''),
    93: ('find', ''),
    94: ('.', ''),
    95: ('now', ''),
    96: ('it', ''),
    97: ('so', ''),
    98: ('happened', ''),
    99: ('about', ''),
    100: ('this', ''),
    101: ('time', ''),
    102: ('that', ''),
    103: ('one', ''),
    104: ('vickramadit', ''),
    105: (',', ''),
    106: ('a', ''),
    107: ('holy', ''),
    108: ('mendicant', ''),
    109: (',', ''),
    110: ('was', ''),
    111: ('lying', ''),
    112: ('outside', ''),
    113: ('the', ''),
    114: ('palace', ''),
    115: ('gates', ''),
    116: ('stricken', ''),
    117: ('down', ''),
    118: ('with', ''),
    119: ('great', ''),
    120: ('suffering', ''),
    121: (',', ''),
    122: ('and', ''),
    123: ('almost', ''),
    124: ('at', ''),
    125: ('the', ''),
    126: ('point', ''),
    127: ('of', ''),
    128: ('death', ''),
    129: (';', ''),
    130: ('and', ''),
    131: ('they', ''),
    132: ('brought', ''),
    133: ('him', ''),
    134: ('as', ''),
    135: ('the', ''),
    136: ('most', ''),
    137: ('suitable', ''),
    138: ('man', ''),
    139: ('for', ''),
    140: ('the', ''),
    141: ('young', ''),
    142: ('princess', ''),
    143: ('to', ''),
    144: ('marry', ''),
    145: ('.', ''),
    146: ('the', ''),
    147: ('poor', ''),
    148: ('beggar', ''),
    149: ('vickramadit', ''),
    150: ('was', ''),
    151: ('in', ''),
    152: ('reality', ''),
    153: ('a', ''),
    154: ('great', ''),
    155: ('king', ''),
    156: (',', ''),
    157: ('who', ''),
    158: ('once', ''),
    159: ('reigned', ''),
    160: ('over', ''),
    161: ('the', ''),
    162: ('ancient', ''),
    163: ('and', ''),
    164: ('holy', ''),
    165: ('city', ''),
    166: ('of', ''),
    167: ('ujjain', ''),
    168: (';', ''),
    169: ('but', ''),
    170: ('he', ''),
    171: ('had', ''),
    172: ('abdicated', ''),
    173: ('his', ''),
    174: ('throne', ''),
    175: ('in', ''),
    176: ('order', ''),
    177: ('to', ''),
    178: ('become', ''),
    179: ('a', ''),
    180: ('"', ''),
    181: ('sanyasi', ''),
    182: (',', ''),
    183: ('"', ''),
    184: ('or', ''),
    185: ('begging', ''),
    186: ('fakir', ''),
    187: (',', ''),
    188: ('and', ''),
    189: ('was', ''),
    190: ('then', ''),
    191: ('on', ''),
    192: ('a', ''),
    193: ('pilgrimage', ''),
    194: ('to', ''),
    195: ('kasi', ''),
    196: (',', ''),
    197: ('the', ''),
    198: ('holy', ''),
    199: ('city', ''),
    200: ('of', ''),
    201: ('benares', ''),
    202: (',', ''),
    203: ('where', ''),
    204: ('he', ''),
    205: ('hoped', ''),
    206: ('to', ''),
    207: ('pass', ''),
    208: ('the', ''),
    209: ('rest', ''),
    210: ('of', ''),
    211: ('his', ''),
    212: ('days', ''),
    213: ('in', ''),
    214: ('prayer', ''),
    215: (',', ''),
    216: ('and', ''),
    217: ('the', ''),
    218: ('deeds', ''),
    219: ('of', ''),
    220: ('charity', ''),
    221: ('for', ''),
    222: ('which', ''),
    223: ('he', ''),
    224: ('was', ''),
    225: ('well', ''),
    226: ('known', ''),
    227: ('.', ''),
    228: ('the', ''),
    229: ('sickness', ''),
    230: ('with', ''),
    231: ('which', ''),
    232: ('he', ''),
    233: ('was', ''),
    234: ('stricken', ''),
    235: ('down', ''),
    236: ('at', ''),
    237: ('the', ''),
    238: ('gates', ''),
    239: ('of', ''),
    240: ('the', ''),
    241: ('king', ''),
    242: ('\'s', ''),
    243: ('palace', ''),
    244: ('was', ''),
    245: ('caused', ''),
    246: ('through', ''),
    247: ('his', ''),
    248: ('great', ''),
    249: ('love', ''),
    250: ('of', ''),
    251: ('god', ''),
    252: ('\'s', ''),
    253: ('creatures', ''),
    254: (',', ''),
    255: ('and', ''),
    256: ('happened', ''),
    257: ('in', ''),
    258: ('this', ''),
    259: ('way', ''),
    260: ('.', ''),
    261: ('one', ''),
    262: ('day', ''),
    263: (',', ''),
    264: ('as', ''),
    265: ('he', ''),
    266: ('was', ''),
    267: ('walking', ''),
    268: ('along', ''),
    269: ('footsore', ''),
    270: ('and', ''),
    271: ('tired', ''),
    272: (',', ''),
    273: ('a', ''),
    274: ('snake', ''),
    275: ('came', ''),
    276: ('up', ''),
    277: ('to', ''),
    278: ('him', ''),
    279: ('and', ''),
    280: ('said', ''),
    281: ('"', ''),
    282: ('can', ''),
    283: ('you', ''),
    284: ('give', ''),
    285: ('me', ''),
    286: ('some', ''),
    287: ('water', ''),
    288: ('to', ''),
    289: ('drink', ''),
    290: (',', ''),
    291: ('for', ''),
    292: ('i', ''),
    293: ('am', ''),
    294: ('dying', ''),
    295: ('of', ''),
    296: ('thirst', ''),
    297: ('?', ''),
    298: ('"', ''),
    299: ('vickramadit', ''),
    300: ('replied', ''),
    301: ('"', ''),
    302: ('i', ''),
    303: ('have', ''),
    304: ('no', ''),
    305: ('water', ''),
    306: ('in', ''),
    307: ('my', ''),
    308: ('gourd', ''),
    309: (',', ''),
    310: ('having', ''),
    311: ('just', ''),
    312: ('drank', ''),
    313: ('it', ''),
    314: (';', ''),
    315: ('but', ''),
    316: ('if', ''),
    317: ('you', ''),
    318: ('will', ''),
    319: ('promise', ''),
    320: ('not', ''),
    321: ('to', ''),
    322: ('harm', ''),
    323: ('me', ''),
    324: (',', ''),
    325: ('you', ''),
    326: ('may', ''),
    327: ('creep', ''),
    328: ('down', ''),
    329: ('my', ''),
    330: ('throat', ''),
    331: ('into', ''),
    332: ('my', ''),
    333: ('body', ''),
    334: (',', ''),
    335: ('and', ''),
    336: ('there', ''),
    337: ('drink', ''),
    338: ('your', ''),
    339: ('fill', ''),
    340: ('and', ''),
    341: ('return', ''),
    342: ('satisfied', ''),
    343: ('.', ''),
    344: ('"', ''),
    345: ('this', ''),
    346: ('the', ''),
    347: ('snake', ''),
    348: ('promised', ''),
    349: (',', ''),
    350: ('but', ''),
    351: (',', ''),
    352: ('instead', ''),
    353: ('of', ''),
    354: ('returning', ''),
    355: (',', ''),
    356: ('it', ''),
    357: ('remained', ''),
    358: ('within', ''),
    359: ('him', ''),
    360: ('and', ''),
    361: ('refused', ''),
    362: ('to', ''),
    363: ('come', ''),
    364: ('back', ''),
    365: ('.', ''),
    366: ('all', ''),
    367: ('that', ''),
    368: ('the', ''),
    369: ('beggar', ''),
    370: ('ate', ''),
    371: ('passed', ''),
    372: ('into', ''),
    373: ('the', ''),
    374: ('mouth', ''),
    375: ('of', ''),
    376: ('the', ''),
    377: ('snake', ''),
    378: (';', ''),
    379: ('and', ''),
    380: ('in', ''),
    381: ('this', ''),
    382: ('way', ''),
    383: ('he', ''),
    384: ('soon', ''),
    385: ('found', ''),
    386: ('himself', ''),
    387: ('unable', ''),
    388: ('to', ''),
    389: ('travel', ''),
    390: (',', ''),
    391: ('and', ''),
    392: ('obliged', ''),
    393: ('to', ''),
    394: ('rest', ''),
    395: (',', ''),
    396: ('suffering', ''),
    397: ('at', ''),
    398: ('the', ''),
    399: ('same', ''),
    400: ('time', ''),
    401: ('great', ''),
    402: ('agonies', ''),
    403: ('from', ''),
    404: ('starvation', ''),
    405: ('and', ''),
    406: ('thirst', ''),
    407: ('.', ''),
    408: ('when', ''),
    409: ('the', ''),
    410: ('king', ''),
    411: ('\'s', ''),
    412: ('servants', ''),
    413: ('found', ''),
    414: ('and', ''),
    415: ('brought', ''),
    416: ('him', ''),
    417: ('to', ''),
    418: ('the', ''),
    419: ('palace', ''),
    420: (',', ''),
    421: ('the', ''),
    422: ('young', ''),
    423: ('princess', ''),
    424: ('was', ''),
    425: ('there', ''),
    426: ('and', ''),
    427: ('then', ''),
    428: ('forced', ''),
    429: ('to', ''),
    430: ('marry', ''),
    431: ('vickramadit', ''),
    432: (',', ''),
    433: ('and', ''),
    434: ('expelled', ''),
    435: ('from', ''),
    436: ('the', ''),
    437: ('town', ''),
    438: ('with', ''),
    439: ('her', ''),
    440: ('beggar', ''),
    441: ('husband', ''),
    442: ('.', ''),
    443: ('both', ''),
    444: ('king', ''),
    445: ('and', ''),
    446: ('queen', ''),
    447: ('expressed', ''),
    448: ('a', ''),
    449: ('hope', ''),
    450: ('at', ''),
    451: ('parting', ''),
    452: ('that', ''),
    453: ('she', ''),
    454: ('would', ''),
    455: ('soon', ''),
    456: ('learn', ''),
    457: ('the', ''),
    458: ('lesson', ''),
    459: (',', ''),
    460: ('that', ''),
    461: ('it', ''),
    462: ('was', ''),
    463: ('all', ''),
    464: ('due', ''),
    465: ('to', ''),
    466: ('them', ''),
    467: ('alone', ''),
    468: ('that', ''),
    469: ('she', ''),
    470: ('had', ''),
    471: ('fared', ''),
    472: ('so', ''),
    473: ('well', ''),
    474: ('hitherto', ''),
    475: ('.', ''),
    476: ('as', ''),
    477: ('vickramadit', ''),
    478: ('could', ''),
    479: ('not', ''),
    480: ('travel', ''),
    481: ('very', ''),
    482: ('far', ''),
    483: ('owing', ''),
    484: ('to', ''),
    485: ('weakness', ''),
    486: (',', ''),
    487: ('she', ''),
    488: ('took', ''),
    489: ('shelter', ''),
    490: ('in', ''),
    491: ('the', ''),
    492: ('first', ''),
    493: ('small', ''),
    494: ('hut', ''),
    495: ('she', ''),
    496: ('could', ''),
    497: ('find', ''),
    498: (',', ''),
    499: ('and', ''),
    500: ('there', ''),
    501: ('stayed', ''),
    502: (',', ''),
    503: ('trying', ''),
    504: ('to', ''),
    505: ('alleviate', ''),
    506: ('his', ''),
    507: ('sufferings', ''),
    508: ('.', ''),
    509: ('now', ''),
    510: (',', ''),
    511: ('near', ''),
    512: ('this', ''),
    513: ('hut', ''),
    514: ('was', ''),
    515: ('a', ''),
    516: ('mound', ''),
    517: ('of', ''),
    518: ('earth', ''),
    519: ('in', ''),
    520: ('which', ''),
    521: ('dwelt', ''),
    522: ('a', ''),
    523: ('snake', ''),
    524: ('.', ''),
    525: ('in', ''),
    526: ('the', ''),
    527: ('evenings', ''),
    528: (',', ''),
    529: ('as', ''),
    530: ('is', ''),
    531: ('usual', ''),
    532: ('in', ''),
    533: ('india', ''),
    534: (',', ''),
    535: ('the', ''),
    536: ('snake', ''),
    537: ('came', ''),
    538: ('out', ''),
    539: ('of', ''),
    540: ('his', ''),
    541: ('hole', ''),
    542: ('and', ''),
    543: ('stood', ''),
    544: ('on', ''),
    545: ('the', ''),
    546: ('mound', ''),
    547: ('of', ''),
    548: ('earth', ''),
    549: (',', ''),
    550: ('where', ''),
    551: ('he', ''),
    552: ('hissed', ''),
    553: ('violently', ''),
    554: ('.', ''),
    555: ('the', ''),
    556: ('snake', ''),
    557: ('which', ''),
    558: ('lived', ''),
    559: ('inside', ''),
    560: ('vickramadit', ''),
    561: ('heard', ''),
    562: ('the', ''),
    563: ('sound', ''),
    564: (',', ''),
    565: ('and', ''),
    566: ('hissed', ''),
    567: ('in', ''),
    568: ('reply', ''),
    569: ('.', ''),
    570: ('then', ''),
    571: ('they', ''),
    572: ('began', ''),
    573: ('a', ''),
    574: ('conversation', ''),
    575: ('.', ''),
    576: ('the', ''),
    577: ('snake', ''),
    578: ('on', ''),
    579: ('the', ''),
    580: ('mound', ''),
    581: ('said', ''),
    582: ('"', ''),
    583: ('you', ''),
    584: ('traitor', ''),
    585: ('!', ''),
    586: ('you', ''),
    587: ('were', ''),
    588: ('given', ''),
    589: ('permission', ''),
    590: ('to', ''),
    591: ('drink', ''),
    592: ('water', ''),
    593: (';', ''),
    594: ('and', ''),
    595: ('this', ''),
    596: ('is', ''),
    597: ('how', ''),
    598: ('you', ''),
    599: ('treat', ''),
    600: ('the', ''),
    601: ('holy', ''),
    602: ('fakir', ''),
    603: (',', ''),
    604: ('and', ''),
    605: ('break', ''),
    606: ('your', ''),
    607: ('promise', ''),
    608: ('to', ''),
    609: ('return', ''),
    610: ('without', ''),
    611: ('doing', ''),
    612: ('him', ''),
    613: ('any', ''),
    614: ('harm', ''),
    615: ('!', ''),
    616: ('you', ''),
    617: ('shall', ''),
    618: ('now', ''),
    619: ('be', ''),
    620: ('given', ''),
    621: ('a', ''),
    622: ('certain', ''),
    623: ('seed', ''),
    624: ('to', ''),
    625: ('eat', ''),
    626: ('which', ''),
    627: ('will', ''),
    628: ('entirely', ''),
    629: ('destroy', ''),
    630: ('your', ''),
    631: ('body', ''),
    632: (',', ''),
    633: ('and', ''),
    634: ('you', ''),
    635: ('will', ''),
    636: ('die', ''),
    637: ('in', ''),
    638: ('agonies', ''),
    639: ('.', ''),
    640: ('"', ''),
    641: ('the', ''),
    642: ('other', ''),
    643: ('snake', ''),
    644: ('replied', ''),
    645: ('"', ''),
    646: ('you', ''),
    647: ('miser', ''),
    648: ('!', ''),
    649: ('you', ''),
    650: ('\'', ''),
    651: ('dog', ''),
    652: ('in', ''),
    653: ('the', ''),
    654: ('manger', ''),
    655: (',', ''),
    656: ('\'', ''),
    657: ('who', ''),
    658: ('live', ''),
    659: ('over', ''),
    660: ('a', ''),
    661: ('mound', ''),
    662: ('beneath', ''),
    663: ('which', ''),
    664: ('lies', ''),
    665: ('vast', ''),
    666: ('treasures', ''),
    667: ('and', ''),
    668: ('priceless', ''),
    669: ('jewels', ''),
    670: ('!', ''),
    671: ('you', ''),
    672: ('know', ''),
    673: ('that', ''),
    674: ('you', ''),
    675: ('can', ''),
    676: ('not', ''),
    677: ('use', ''),
    678: ('them', ''),
    679: ('yourself', ''),
    680: (',', ''),
    681: ('and', ''),
    682: ('yet', ''),
    683: ('you', ''),
    684: ('will', ''),
    685: ('allow', ''),
    686: ('nobody', ''),
    687: ('else', ''),
    688: ('to', ''),
    689: ('touch', ''),
    690: ('them', ''),
    691: ('!', ''),
    692: ('your', ''),
    693: ('end', ''),
    694: ('will', ''),
    695: ('be', ''),
    696: ('that', ''),
    697: ('a', ''),
    698: ('woman', ''),
    699: ('will', ''),
    700: ('kill', ''),
    701: ('you', ''),
    702: ('by', ''),
    703: ('pouring', ''),
    704: ('boiling', ''),
    705: ('milk', ''),
    706: ('and', ''),
    707: ('butter', ''),
    708: ('over', ''),
    709: ('you', ''),
    710: ('.', ''),
    711: ('"', ''),
    712: ('the', ''),
    713: ('young', ''),
    714: ('wife', ''),
    715: ('heard', ''),
    716: ('these', ''),
    717: ('two', ''),
    718: ('snakes', ''),
    719: ('denouncing', ''),
    720: ('each', ''),
    721: ('other', ''),
    722: (',', ''),
    723: ('and', ''),
    724: ('determined', ''),
    725: ('to', ''),
    726: ('act', ''),
    727: ('upon', ''),
    728: ('what', ''),
    729: ('she', ''),
    730: ('had', ''),
    731: ('overheard', ''),
    732: ('.', ''),
    733: ('when', ''),
    734: ('leaving', ''),
    735: ('her', ''),
    736: ('father', ''),
    737: ('\'s', ''),
    738: ('house', ''),
    739: (',', ''),
    740: ('she', ''),
    741: ('had', ''),
    742: ('managed', ''),
    743: ('to', ''),
    744: ('hide', ''),
    745: ('on', ''),
    746: ('her', ''),
    747: ('person', ''),
    748: ('a', ''),
    749: ('small', ''),
    750: ('pearl', ''),
    751: ('ring', ''),
    752: (',', ''),
    753: ('and', ''),
    754: ('this', ''),
    755: ('she', ''),
    756: ('now', ''),
    757: ('pawned', ''),
    758: ('for', ''),
    759: ('a', ''),
    760: ('small', ''),
    761: ('sum', ''),
    762: ('of', ''),
    763: ('money', ''),
    764: (',', ''),
    765: ('and', ''),
    766: ('purchased', ''),
    767: ('milk', ''),
    768: ('and', ''),
    769: ('butter', ''),
    770: ('.', ''),
    771: ('warming', ''),
    772: ('these', ''),
    773: ('to', ''),
    774: ('boiling', ''),
    775: ('point', ''),
    776: (',', ''),
    777: ('she', ''),
    778: ('went', ''),
    779: ('over', ''),
    780: ('at', ''),
    781: ('midday', ''),
    782: ('and', ''),
    783: ('poured', ''),
    784: ('them', ''),
    785: ('into', ''),
    786: ('the', ''),
    787: ('snake', ''),
    788: ('\'s', ''),
    789: ('hole', ''),
    790: ('in', ''),
    791: ('the', ''),
    792: ('mound', ''),
    793: ('.', ''),
    794: ('she', ''),
    795: ('also', ''),
    796: ('sought', ''),
    797: ('the', ''),
    798: ('seed', ''),
    799: (',', ''),
    800: ('which', ''),
    801: ('would', ''),
    802: ('kill', ''),
    803: ('the', ''),
    804: ('snake', ''),
    805: ('her', ''),
    806: ('husband', ''),
    807: ('had', ''),
    808: ('swallowed', ''),
    809: (',', ''),
    810: ('and', ''),
    811: ('gave', ''),
    812: ('it', ''),
    813: ('to', ''),
    814: ('him', ''),
    815: ('to', ''),
    816: ('eat', ''),
    817: ('.', ''),
    818: ('thus', ''),
    819: ('both', ''),
    820: ('snakes', ''),
    821: ('were', ''),
    822: ('killed', ''),
    823: (',', ''),
    824: ('and', ''),
    825: ('all', ''),
    826: ('danger', ''),
    827: ('from', ''),
    828: ('them', ''),
    829: ('ceased', ''),
    830: ('to', ''),
    831: ('exist', ''),
    832: ('.', ''),
    833: ('vickramadit', ''),
    834: (',', ''),
    835: ('after', ''),
    836: ('the', ''),
    837: ('destruction', ''),
    838: ('of', ''),
    839: ('the', ''),
    840: ('snake', ''),
    841: (',', ''),
    842: ('improved', ''),
    843: ('rapidly', ''),
    844: (',', ''),
    845: ('and', ''),
    846: ('soon', ''),
    847: ('regained', ''),
    848: ('his', ''),
    849: ('health', ''),
    850: ('and', ''),
    851: ('strength', ''),
    852: ('.', ''),
    853: ('the', ''),
    854: ('young', ''),
    855: ('wife', ''),
    856: ('now', ''),
    857: ('turned', ''),
    858: ('her', ''),
    859: ('attention', ''),
    860: ('to', ''),
    861: ('the', ''),
    862: ('mound', ''),
    863: ('of', ''),
    864: ('earth', ''),
    865: (',', ''),
    866: ('beneath', ''),
    867: ('which', ''),
    868: ('lay', ''),
    869: ('buried', ''),
    870: ('treasures', ''),
    871: ('.', ''),
    872: ('she', ''),
    873: ('employed', ''),
    874: ('a', ''),
    875: ('few', ''),
    876: ('men', ''),
    877: ('to', ''),
    878: ('dig', ''),
    879: (',', ''),
    880: ('and', ''),
    881: ('they', ''),
    882: ('soon', ''),
    883: ('unearthed', ''),
    884: ('several', ''),
    885: ('ghurras', ''),
    886: (',', ''),
    887: ('or', ''),
    888: ('earthen', ''),
    889: ('vessels', ''),
    890: (',', ''),
    891: ('full', ''),
    892: ('of', ''),
    893: ('priceless', ''),
    894: ('gems', ''),
    895: ('.', ''),
    896: ('with', ''),
    897: ('these', ''),
    898: ('she', ''),
    899: ('went', ''),
    900: ('away', ''),
    901: (',', ''),
    902: ('and', ''),
    903: ('very', ''),
    904: ('soon', ''),
    905: ('founded', ''),
    906: ('a', ''),
    907: ('great', ''),
    908: ('city', ''),
    909: (',', ''),
    910: ('over', ''),
    911: ('which', ''),
    912: ('she', ''),
    913: ('made', ''),
    914: ('her', ''),
    915: ('lord', ''),
    916: ('king', ''),
    917: ('.', ''),
    918: ('thus', ''),
    919: ('vickramadit', ''),
    920: ('once', ''),
    921: ('more', ''),
    922: ('reigned', ''),
    923: ('a', ''),
    924: ('king', ''),
    925: (';', ''),
    926: ('and', ''),
    927: ('no', ''),
    928: ('queen', ''),
    929: ('was', ''),
    930: ('more', ''),
    931: ('famous', ''),
    932: ('than', ''),
    933: ('the', ''),
    934: ('young', ''),
    935: ('princess', ''),
    936: ('who', ''),
    937: ('had', ''),
    938: ('been', ''),
    939: ('so', ''),
    940: ('cruelly', ''),
    941: ('cast', ''),
    942: ('adrift', ''),
    943: ('by', ''),
    944: ('her', ''),
    945: ('father', ''),
    946: ('.', ''),
    947: ('the', ''),
    948: ('old', ''),
    949: ('father', ''),
    950: ('heard', ''),
    951: ('of', ''),
    952: ('this', ''),
    953: ('new', ''),
    954: ('king', ''),
    955: (',', ''),
    956: ('and', ''),
    957: ('of', ''),
    958: ('all', ''),
    959: ('the', ''),
    960: ('riches', ''),
    961: ('and', ''),
    962: ('splendour', ''),
    963: ('of', ''),
    964: ('his', ''),
    965: ('court', ''),
    966: ('and', ''),
    967: ('queen', ''),
    968: (';', ''),
    969: ('and', ''),
    970: ('he', ''),
    971: ('sent', ''),
    972: ('men', ''),
    973: ('to', ''),
    974: ('enquire', ''),
    975: ('if', ''),
    976: ('it', ''),
    977: ('were', ''),
    978: ('true', ''),
    979: ('that', ''),
    980: ('his', ''),
    981: ('daughter', ''),
    982: ('was', ''),
    983: ('really', ''),
    984: ('as', ''),
    985: ('great', ''),
    986: ('as', ''),
    987: ('people', ''),
    988: ('reported', ''),
    989: ('.', ''),
    990: ('the', ''),
    991: ('men', ''),
    992: ('returned', ''),
    993: ('and', ''),
    994: ('said', ''),
    995: ('"', ''),
    996: ('o', ''),
    997: ('king', ''),
    998: (',', ''),
    999: ('her', ''),
    1000: ('riches', ''),
    1001: (',', ''),
    1002: ('the', ''),
    1003: ('magnificence', ''),
    1004: ('of', ''),
    1005: ('her', ''),
    1006: ('court', ''),
    1007: ('and', ''),
    1008: ('palace', ''),
    1009: (',', ''),
    1010: ('surpass', ''),
    1011: ('all', ''),
    1012: ('we', ''),
    1013: ('have', ''),
    1014: ('heard', ''),
    1015: (';', ''),
    1016: ('she', ''),
    1017: ('is', ''),
    1018: ('indeed', ''),
    1019: ('a', ''),
    1020: ('great', ''),
    1021: ('queen', ''),
    1022: (',', ''),
    1023: ('and', ''),
    1024: ('has', ''),
    1025: ('founded', ''),
    1026: ('a', ''),
    1027: ('mighty', ''),
    1028: ('city', ''),
    1029: ('.', ''),
    1030: ('"', ''),
    1031: ('the', ''),
    1032: ('king', ''),
    1033: ('then', ''),
    1034: ('owned', ''),
    1035: ('his', ''),
    1036: ('mistake', ''),
    1037: (',', ''),
    1038: ('and', ''),
    1039: ('said', ''),
    1040: ('"', ''),
    1041: ('my', ''),
    1042: ('daughter', ''),
    1043: ('was', ''),
    1044: ('right', ''),
    1045: ('when', ''),
    1046: ('she', ''),
    1047: ('said', ''),
    1048: ('her', ''),
    1049: ('greatness', ''),
    1050: ('was', ''),
    1051: ('due', ''),
    1052: ('more', ''),
    1053: ('to', ''),
    1054: ('her', ''),
    1055: ('individual', ''),
    1056: ('luck', ''),
    1057: ('than', ''),
    1058: ('to', ''),
    1059: ('the', ''),
    1060: ('mere', ''),
    1061: ('fact', ''),
    1062: ('that', ''),
    1063: ('she', ''),
    1064: ('happened', ''),
    1065: ('to', ''),
    1066: ('be', ''),
    1067: ('born', ''),
    1068: ('my', ''),
    1069: ('daughter', ''),
    1070: (';', ''),
    1071: ('for', ''),
    1072: ('has', ''),
    1073: ('she', ''),
    1074: ('not', ''),
    1075: (',', ''),
    1076: ('in', ''),
    1077: ('spite', ''),
    1078: ('of', ''),
    1079: ('all', ''),
    1080: ('my', ''),
    1081: ('ill', ''),
    1082: ('-', ''),
    1083: ('treatment', ''),
    1084: ('of', ''),
    1085: ('her', ''),
    1086: (',', ''),
    1087: ('risen', ''),
    1088: ('to', ''),
    1089: ('be', ''),
    1090: ('queen', ''),
    1091: (',', ''),
    1092: ('not', ''),
    1093: ('of', ''),
    1094: ('a', ''),
    1095: ('small', ''),
    1096: ('kingdom', ''),
    1097: ('such', ''),
    1098: ('as', ''),
    1099: ('mine', ''),
    1100: (',', ''),
    1101: ('but', ''),
    1102: ('of', ''),
    1103: ('a', ''),
    1104: ('world', ''),
    1105: ('-', ''),
    1106: ('renowned', ''),
    1107: ('kingdom', ''),
    1108: ('.', ''),
    1109: ('"', ''),
    1110: ('moral', ''),
    1111: ('.', ''),
    1112: ('thy', ''),
    1113: ('kismet', ''),
    1114: ('is', ''),
    1115: ('thy', ''),
    1116: ('fate', ''),
    1117: (';', ''),
    1118: ('when', ''),
    1119: ('that', ''),
    1120: ('is', ''),
    1121: ('good', ''),
    1122: (',', ''),
    1123: ('then', ''),
    1124: ('the', ''),
    1125: ('most', ''),
    1126: ('unfavourable', ''),
    1127: ('circumstances', ''),
    1128: (',', ''),
    1129: ('or', ''),
    1130: ('the', ''),
    1131: ('deepest', ''),
    1132: ('gloom', ''),
    1133: (',', ''),
    1134: ('can', ''),
    1135: ('not', ''),
    1136: ('prevent', ''),
    1137: ('its', ''),
    1138: ('asserting', ''),
    1139: ('itself', ''),
    1140: ('.', ''),
    1141: ('the', ''),
    1142: ('weaver', ''),
    1143: ('there', ''),
    1144: ('was', ''),
    1145: ('a', ''),
    1146: ('weaver', ''),
    1147: ('who', ''),
    1148: ('was', ''),
    1149: ('unmarried', ''),
    1150: (',', ''),
    1151: ('and', ''),
    1152: ('all', ''),
    1153: ('that', ''),
    1154: ('he', ''),
    1155: ('could', ''),
    1156: ('earn', ''),
    1157: ('in', ''),
    1158: ('a', ''),
    1159: ('day', ''),
    1160: (',', ''),
    1161: ('in', ''),
    1162: ('exchange', ''),
    1163: ('for', ''),
    1164: ('the', ''),
    1165: ('cloth', ''),
    1166: ('he', ''),
    1167: ('wove', ''),
    1168: (',', ''),
    1169: ('only', ''),
    1170: ('amounted', ''),
    1171: ('to', ''),
    1172: ('two', ''),
    1173: ('pounds', ''),
    1174: ('of', ''),
    1175: ('either', ''),
    1176: ('rice', ''),
    1177: ('or', ''),
    1178: ('other', ''),
    1179: ('grain', ''),
    1180: ('.', ''),
    1181: ('one', ''),
    1182: ('day', ''),
    1183: ('he', ''),
    1184: ('cooked', ''),
    1185: ('some', ''),
    1186: ('kitcherie', ''),
    1187: (',', ''),
    1188: ('[', ''),
    1189: ('1', ''),
    1190: (']', ''),
    1191: ('and', ''),
    1192: (',', ''),
    1193: ('placing', ''),
    1194: ('it', ''),
    1195: ('in', ''),
    1196: ('a', ''),
    1197: ('plate', ''),
    1198: (',', ''),
    1199: ('left', ''),
    1200: ('it', ''),
    1201: ('to', ''),
    1202: ('get', ''),
    1203: ('cool', ''),
    1204: (',', ''),
    1205: ('and', ''),
    1206: ('went', ''),
    1207: ('out', ''),
    1208: ('to', ''),
    1209: ('sell', ''),
    1210: ('his', ''),
    1211: ('cloth', ''),
    1212: ('.', ''),
    1213: ('while', ''),
    1214: ('he', ''),
    1215: ('was', ''),
    1216: ('away', ''),
    1217: ('a', ''),
    1218: ('jackal', ''),
    1219: ('came', ''),
    1220: ('and', ''),
    1221: ('ate', ''),
    1222: ('up', ''),
    1223: ('the', ''),
    1224: ('kitcherie', ''),
    1225: (';', ''),
    1226: ('and', ''),
    1227: ('on', ''),
    1228: ('his', ''),
    1229: ('return', ''),
    1230: ('he', ''),
    1231: ('found', ''),
    1232: ('the', ''),
    1233: ('jackal', ''),
    1234: (',', ''),
    1235: ('so', ''),
    1236: ('he', ''),
    1237: ('tied', ''),
    1238: ('it', ''),
    1239: ('up', ''),
    1240: ('and', ''),
    1241: ('beat', ''),
    1242: ('it', ''),
    1243: ('severely', ''),
    1244: ('.', ''),
    1245: ('then', ''),
    1246: ('he', ''),
    1247: ('cooked', ''),
    1248: ('some', ''),
    1249: ('bread', ''),
    1250: (',', ''),
    1251: ('which', ''),
    1252: ('he', ''),
    1253: ('ate', ''),
    1254: (',', ''),
    1255: ('and', ''),
    1256: ('again', ''),
    1257: ('beat', ''),
    1258: ('the', ''),
    1259: ('jackal', ''),
    1260: ('.', ''),
    1261: ('the', ''),
    1262: ('poor', ''),
    1263: ('creature', ''),
    1264: ('thought', ''),
    1265: ('"', ''),
    1266: ('now', ''),
    1267: ('my', ''),
    1268: ('life', ''),
    1269: ('will', ''),
    1270: ('go', ''),
    1271: (',', ''),
    1272: ('if', ''),
    1273: ('this', ''),
    1274: ('man', ''),
    1275: ('keeps', ''),
    1276: ('on', ''),
    1277: ('beating', ''),
    1278: ('me', ''),
    1279: ('in', ''),
    1280: ('this', ''),
    1281: ('way', ''),
    1282: ('.', ''),
    1283: ('"', ''),
    1284: ('when', ''),
    1285: ('the', ''),
    1286: ('man', ''),
    1287: ('next', ''),
    1288: ('went', ''),
    1289: ('out', ''),
    1290: ('to', ''),
    1291: ('dispose', ''),
    1292: ('of', ''),
    1293: ('his', ''),
    1294: ('cloth', ''),
    1295: (',', ''),
    1296: ('the', ''),
    1297: ('jackal', ''),
    1298: (',', ''),
    1299: ('tied', ''),
    1300: ('up', ''),
    1301: ('by', ''),
    1302: ('itself', ''),
    1303: (',', ''),
    1304: ('felt', ''),
    1305: ('very', ''),
    1306: ('lonely', ''),
    1307: (',', ''),
    1308: ('especially', ''),
    1309: ('as', ''),
    1310: ('it', ''),
    1311: ('could', ''),
    1312: ('hear', ''),
    1313: ('its', ''),
    1314: ('companions', ''),
    1315: ('howling', ''),
    1316: ('in', ''),
    1317: ('the', ''),
    1318: ('jungles', ''),
    1319: (';', ''),
    1320: ('so', ''),
    1321: ('it', ''),
    1322: ('began', ''),
    1323: ('to', ''),
    1324: ('howl', ''),
    1325: ('too', ''),
    1326: (',', ''),
    1327: ('and', ''),
    1328: (',', ''),
    1329: ('hearing', ''),
    1330: ('it', ''),
    1331: (',', ''),
    1332: ('one', ''),
    1333: ('of', ''),
    1334: ('its', ''),
    1335: ('friends', ''),
    1336: ('came', ''),
    1337: ('to', ''),
    1338: ('see', ''),
    1339: ('where', ''),
    1340: ('it', ''),
    1341: ('was', ''),
    1342: (',', ''),
    1343: ('and', ''),
    1344: ('finding', ''),
    1345: ('it', ''),
    1346: (',', ''),
    1347: ('said', ''),
    1348: ('"', ''),
    1349: ('brother', ''),
    1350: (',', ''),
    1351: ('what', ''),
    1352: ('are', ''),
    1353: ('you', ''),
    1354: ('doing', ''),
    1355: ('here', ''),
    1356: ('?', ''),
    1357: ('"', ''),
    1358: ('the', ''),
    1359: ('poor', ''),
    1360: ('jackal', ''),
    1361: (',', ''),
    1362: ('bruised', ''),
    1363: ('all', ''),
    1364: ('over', ''),
    1365: ('and', ''),
    1366: ('swollen', ''),
    1367: ('with', ''),
    1368: ('the', ''),
    1369: ('beating', ''),
    1370: ('it', ''),
    1371: ('had', ''),
    1372: ('received', ''),
    1373: (',', ''),
    1374: ('replied', ''),
    1375: ('"', ''),
    1376: ('friend', ''),
    1377: (',', ''),
    1378: ('a', ''),
    1379: ('man', ''),
    1380: ('has', ''),
    1381: ('caught', ''),
    1382: ('me', ''),
    1383: (',', ''),
    1384: ('and', ''),
    1385: ('takes', ''),
    1386: ('the', ''),
    1387: ('greatest', ''),
    1388: ('care', ''),
    1389: ('of', ''),
    1390: ('me', ''),
    1391: (';', ''),
    1392: ('see', ''),
    1393: ('how', ''),
    1394: ('fat', ''),
    1395: ('i', ''),
    1396: ('have', ''),
    1397: ('grown', ''),
    1398: ('with', ''),
    1399: ('eating', ''),
    1400: ('all', ''),
    1401: ('the', ''),
    1402: ('hulwa', ''),
    1403: ('-', ''),
    1404: ('poories', ''),
    1405: ('[', ''),
    1406: ('2', ''),
    1407: (']', ''),
    1408: ('he', ''),
    1409: ('gives', ''),
    1410: ('me', ''),
    1411: ('.', ''),
    1412: ('if', ''),
    1413: ('you', ''),
    1414: ('will', ''),
    1415: ('release', ''),
    1416: ('me', ''),
    1417: (',', ''),
    1418: ('i', ''),
    1419: ('will', ''),
    1420: ('tie', ''),
    1421: ('you', ''),
    1422: ('here', ''),
    1423: (',', ''),
    1424: ('and', ''),
    1425: ('you', ''),
    1426: ('will', ''),
    1427: ('get', ''),
    1428: ('a', ''),
    1429: ('share', ''),
    1430: ('of', ''),
    1431: ('the', ''),
    1432: ('good', ''),
    1433: ('things', ''),
    1434: ('.', ''),
    1435: ('"', ''),
    1436: ('so', ''),
    1437: ('the', ''),
    1438: ('two', ''),
    1439: ('exchanged', ''),
    1440: ('places', ''),
    1441: (',', ''),
    1442: ('and', ''),
    1443: ('the', ''),
    1444: ('first', ''),
    1445: ('jackal', ''),
    1446: ('ran', ''),
    1447: ('back', ''),
    1448: ('gladly', ''),
    1449: ('into', ''),
    1450: ('the', ''),
    1451: ('jungles', ''),
    1452: ('.', ''),
    1453: ('on', ''),
    1454: ('the', ''),
    1455: ('return', ''),
    1456: ('of', ''),
    1457: ('the', ''),
    1458: ('weaver', ''),
    1459: ('he', ''),
    1460: (',', ''),
    1461: ('as', ''),
    1462: ('usual', ''),
    1463: (',', ''),
    1464: ('began', ''),
    1465: ('to', ''),
    1466: ('beat', ''),
    1467: ('the', ''),
    1468: ('poor', ''),
    1469: ('creature', ''),
    1470: (',', ''),
    1471: ('who', ''),
    1472: ('then', ''),
    1473: ('spoke', ''),
    1474: (',', ''),
    1475: ('and', ''),
    1476: ('said', ''),
    1477: ('"', ''),
    1478: ('why', ''),
    1479: ('are', ''),
    1480: ('you', ''),
    1481: ('beating', ''),
    1482: ('me', ''),
    1483: ('?', ''),
    1484: ('"', ''),
    1485: ('the', ''),
    1486: ('weaver', ''),
    1487: (',', ''),
    1488: ('surprised', ''),
    1489: (',', ''),
    1490: ('replied', ''),
    1491: ('"', ''),
    1492: ('i', ''),
    1493: ('have', ''),
    1494: ('never', ''),
    1495: ('heard', ''),
    1496: ('this', ''),
    1497: ('jackal', ''),
    1498: ('speak', ''),
    1499: ('before', ''),
    1500: ('!', ''),
    1501: ('"', ''),
    1502: ('"', ''),
    1503: ('that', ''),
    1504: ('one', ''),
    1505: ('has', ''),
    1506: ('gone', ''),
    1507: (',', ''),
    1508: ('and', ''),
    1509: ('he', ''),
    1510: ('tied', ''),
    1511: ('me', ''),
    1512: ('here', ''),
    1513: ('in', ''),
    1514: ('his', ''),
    1515: ('place', ''),
    1516: (',', ''),
    1517: ('and', ''),
    1518: ('told', ''),
    1519: ('me', ''),
    1520: ('i', ''),
    1521: ('should', ''),
    1522: ('get', ''),
    1523: ('all', ''),
    1524: ('sorts', ''),
    1525: ('of', ''),
    1526: ('good', ''),
    1527: ('things', ''),
    1528: ('to', ''),
    1529: ('eat', ''),
    1530: (';', ''),
    1531: ('but', ''),
    1532: ('if', ''),
    1533: ('you', ''),
    1534: ('will', ''),
    1535: ('release', ''),
    1536: ('me', ''),
    1537: (',', ''),
    1538: ('i', ''),
    1539: ('will', ''),
    1540: ('arrange', ''),
    1541: ('a', ''),
    1542: ('marriage', ''),
    1543: ('with', ''),
    1544: ('a', ''),
    1545: ('king', ''),
    1546: ('\'s', ''),
    1547: ('daughter', ''),
    1548: ('for', ''),
    1549: ('you', ''),
    1550: ('.', ''),
    1551: ('"', ''),
    1552: ('"', ''),
    1553: ('what', ''),
    1554: ('!', ''),
    1555: ('"', ''),
    1556: ('said', ''),
    1557: ('the', ''),
    1558: ('man', ''),
    1559: (',', ''),
    1560: ('"', ''),
    1561: ('i', ''),
    1562: ('am', ''),
    1563: ('only', ''),
    1564: ('a', ''),
    1565: ('poor', ''),
    1566: ('weaver', ''),
    1567: (',', ''),
    1568: ('and', ''),
    1569: ('can', ''),
    1570: ('you', ''),
    1571: ('really', ''),
    1572: ('get', ''),
    1573: ('me', ''),
    1574: ('married', ''),
    1575: ('to', ''),
    1576: ('a', ''),
    1577: ('king', ''),
    1578: ('\'s', ''),
    1579: ('daughter', ''),
    1580: ('?', ''),
    1581: ('"', ''),
    1582: ('"', ''),
    1583: ('yes', ''),
    1584: (',', ''),
    1585: ('"', ''),
    1586: ('returned', ''),
    1587: ('the', ''),
    1588: ('jackal', ''),
    1589: ('.', ''),
    1590: ('so', ''),
    1591: ('the', ''),
    1592: ('weaver', ''),
    1593: ('released', ''),
    1594: ('it', ''),
    1595: (',', ''),
    1596: ('and', ''),
    1597: ('turning', ''),
    1598: ('itself', ''),
    1599: ('into', ''),
    1600: ('a', ''),
    1601: ('brahmin', ''),
    1602: (',', ''),
    1603: ('it', ''),
    1604: ('crossed', ''),
    1605: ('the', ''),
    1606: ('river', ''),
    1607: ('and', ''),
    1608: ('presented', ''),
    1609: ('itself', ''),
    1610: ('at', ''),
    1611: ('the', ''),
    1612: ('court', ''),
    1613: ('of', ''),
    1614: ('a', ''),
    1615: ('certain', ''),
    1616: ('rajah', ''),
    1617: (',', ''),
    1618: ('to', ''),
    1619: ('whom', ''),
    1620: ('it', ''),
    1621: ('said', ''),
    1622: ('"', ''),
    1623: ('o', ''),
    1624: ('king', ''),
    1625: (',', ''),
    1626: ('i', ''),
    1627: ('have', ''),
    1628: ('found', ''),
    1629: ('a', ''),
    1630: ('rich', ''),
    1631: ('weaver', ''),
    1632: ('-', ''),
    1633: ('caste', ''),
    1634: ('rajah', ''),
    1635: (',', ''),
    1636: ('who', ''),
    1637: ('wishes', ''),
    1638: ('your', ''),
    1639: ('daughter', ''),
    1640: ('\'s', ''),
    1641: ('hand', ''),
    1642: ('in', ''),
    1643: ('marriage', ''),
    1644: ('.', ''),
    1645: ('"', ''),
    1646: ('the', ''),
    1647: ('rajah', ''),
    1648: (',', ''),
    1649: ('much', ''),
    1650: ('pleased', ''),
    1651: (',', ''),
    1652: ('consented', ''),
    1653: (',', ''),
    1654: ('and', ''),
    1655: ('the', ''),
    1656: ('brahmin', ''),
    1657: (',', ''),
    1658: ('on', ''),
    1659: ('getting', ''),
    1660: ('outside', ''),
    1661: ('the', ''),
    1662: ('palace', ''),
    1663: (',', ''),
    1664: ('once', ''),
    1665: ('more', ''),
    1666: ('turned', ''),
    1667: ('into', ''),
    1668: ('a', ''),
    1669: ('jackal', ''),
    1670: (',', ''),
    1671: ('and', ''),
    1672: ('returned', ''),
    1673: ('to', ''),
    1674: ('the', ''),
    1675: ('weaver', ''),
    1676: ('.', ''),
    1677: ('"', ''),
    1678: ('follow', ''),
    1679: ('me', ''),
    1680: (',', ''),
    1681: ('"', ''),
    1682: ('said', ''),
    1683: ('he', ''),
    1684: (',', ''),
    1685: ('"', ''),
    1686: ('and', ''),
    1687: ('i', ''),
    1688: ('will', ''),
    1689: ('take', ''),
    1690: ('you', ''),
    1691: ('to', ''),
    1692: ('the', ''),
    1693: ('king', ''),
    1694: ('\'s', ''),
    1695: ('daughter', ''),
    1696: ('.', ''),
    1697: ('"', ''),
    1698: ('so', ''),
    1699: ('the', ''),
    1700: ('weaver', ''),
    1701: ('took', ''),
    1702: ('up', ''),
    1703: ('his', ''),
    1704: ('blanket', ''),
    1705: (',', ''),
    1706: ('which', ''),
    1707: ('was', ''),
    1708: ('all', ''),
    1709: ('he', ''),
    1710: ('possessed', ''),
    1711: ('.', ''),
    1712: ('on', ''),
    1713: ('their', ''),
    1714: ('way', ''),
    1715: ('they', ''),
    1716: ('met', ''),
    1717: ('a', ''),
    1718: ('dhobie', ''),
    1719: (',', ''),
    1720: ('or', ''),
    1721: ('washerman', ''),
    1722: (',', ''),
    1723: ('carrying', ''),
    1724: ('his', ''),
    1725: ('bundle', ''),
    1726: ('of', ''),
    1727: ('clothes', ''),
    1728: ('.', ''),
    1729: ('the', ''),
    1730: ('jackal', ''),
    1731: ('gave', ''),
    1732: ('him', ''),
    1733: ('a', ''),
    1734: ('gold', ''),
    1735: ('mohur', ''),
    1736: (',', ''),
    1737: ('and', ''),
    1738: ('told', ''),
    1739: ('him', ''),
    1740: ('to', ''),
    1741: ('spread', ''),
    1742: ('all', ''),
    1743: ('the', ''),
    1744: ('clean', ''),
    1745: ('clothes', ''),
    1746: ('he', ''),
    1747: ('possessed', ''),
    1748: ('upon', ''),
    1749: ('the', ''),
    1750: ('trees', ''),
    1751: ('around', ''),
    1752: ('.', ''),
    1753: ('further', ''),
    1754: ('on', ''),
    1755: ('they', ''),
    1756: ('met', ''),
    1757: ('a', ''),
    1758: ('cotton', ''),
    1759: ('-', ''),
    1760: ('beater', ''),
    1761: (',', ''),
    1762: ('or', ''),
    1763: ('man', ''),
    1764: ('who', ''),
    1765: (',', ''),
    1766: ('in', ''),
    1767: ('the', ''),
    1768: ('east', ''),
    1769: (',', ''),
    1770: ('beats', ''),
    1771: ('cotton', ''),
    1772: ('and', ''),
    1773: ('prepares', ''),
    1774: ('it', ''),
    1775: ('to', ''),
    1776: ('make', ''),
    1777: ('up', ''),
    1778: ('into', ''),
    1779: ('pillows', ''),
    1780: ('and', ''),
    1781: ('quilts', ''),
    1782: (';', ''),
    1783: ('to', ''),
    1784: ('him', ''),
    1785: ('they', ''),
    1786: ('also', ''),
    1787: ('gave', ''),
    1788: ('a', ''),
    1789: ('gold', ''),
    1790: ('mohur', ''),
    1791: (',', ''),
    1792: ('and', ''),
    1793: ('asked', ''),
    1794: ('in', ''),
    1795: ('return', ''),
    1796: ('for', ''),
    1797: ('several', ''),
    1798: ('large', ''),
    1799: ('balls', ''),
    1800: ('of', ''),
    1801: ('cotton', ''),
    1802: ('.', ''),
    1803: ('these', ''),
    1804: ('they', ''),
    1805: ('carried', ''),
    1806: ('on', ''),
    1807: ('a', ''),
    1808: ('large', ''),
    1809: ('plate', ''),
    1810: ('to', ''),
    1811: ('the', ''),
    1812: ('river', ''),
    1813: (';', ''),
    1814: ('and', ''),
    1815: ('the', ''),
    1816: ('jackal', ''),
    1817: (',', ''),
    1818: ('leaving', ''),
    1819: ('the', ''),
    1820: ('weaver', ''),
    1821: (',', ''),
    1822: ('returned', ''),
    1823: ('as', ''),
    1824: ('a', ''),
    1825: ('brahmin', ''),
    1826: ('to', ''),
    1827: ('the', ''),
    1828: ('rajah', ''),
    1829: (',', ''),
    1830: ('who', ''),
    1831: ('had', ''),
    1832: ('seen', ''),
    1833: ('the', ''),
    1834: ('dhobie', ''),
    1835: ('\'s', ''),
    1836: ('clothes', ''),
    1837: ('in', ''),
    1838: ('the', ''),
    1839: ('distance', ''),
    1840: (',', ''),
    1841: ('and', ''),
    1842: ('thought', ''),
    1843: ('they', ''),
    1844: ('were', ''),
    1845: ('tents', ''),
    1846: ('pitched', ''),
    1847: ('by', ''),
    1848: ('his', ''),
    1849: ('daughter', ''),
    1850: ('\'s', ''),
    1851: ('future', ''),
    1852: ('husband', ''),
    1853: ('.', ''),
    1854: ('the', ''),
    1855: ('jackal', ''),
    1856: ('had', ''),
    1857: ('told', ''),
    1858: ('the', ''),
    1859: ('weaver', ''),
    1860: ('to', ''),
    1861: ('watch', ''),
    1862: (',', ''),
    1863: ('and', ''),
    1864: (',', ''),
    1865: ('as', ''),
    1866: ('soon', ''),
    1867: ('as', ''),
    1868: ('he', ''),
    1869: ('saw', ''),
    1870: ('him', ''),
    1871: ('enter', ''),
    1872: ('the', ''),
    1873: ('palace', ''),
    1874: (',', ''),
    1875: ('he', ''),
    1876: ('was', ''),
    1877: ('to', ''),
    1878: ('take', ''),
    1879: ('large', ''),
    1880: ('lumps', ''),
    1881: ('of', ''),
    1882: ('cotton', ''),
    1883: ('and', ''),
    1884: ('throw', ''),
    1885: ('them', ''),
    1886: ('one', ''),
    1887: ('by', ''),
    1888: ('one', ''),
    1889: ('into', ''),
    1890: ('the', ''),
    1891: ('river', ''),
    1892: (',', ''),
    1893: ('so', ''),
    1894: ('that', ''),
    1895: ('they', ''),
    1896: ('might', ''),
    1897: ('be', ''),
    1898: ('seen', ''),
    1899: ('floating', ''),
    1900: ('down', ''),
    1901: ('the', ''),
    1902: ('stream', ''),
    1903: ('.', ''),
    1904: ('"', ''),
    1905: ('the', ''),
    1906: ('bridegroom', ''),
    1907: (',', ''),
    1908: ('"', ''),
    1909: ('explained', ''),
    1910: ('the', ''),
    1911: ('brahmin', ''),
    1912: (',', ''),
    1913: ('"', ''),
    1914: ('has', ''),
    1915: ('met', ''),
    1916: ('with', ''),
    1917: ('a', ''),
    1918: ('terrible', ''),
    1919: ('accident', ''),
    1920: (';', ''),
    1921: ('all', ''),
    1922: ('his', ''),
    1923: ('possessions', ''),
    1924: ('and', ''),
    1925: ('his', ''),
    1926: ('followers', ''),
    1927: ('are', ''),
    1928: ('lost', ''),
    1929: ('in', ''),
    1930: ('the', ''),
    1931: ('river', ''),
    1932: (',', ''),
    1933: ('and', ''),
    1934: ('only', ''),
    1935: ('he', ''),
    1936: ('and', ''),
    1937: ('i', ''),
    1938: ('remain', ''),
    1939: (',', ''),
    1940: ('dressed', ''),
    1941: ('in', ''),
    1942: ('the', ''),
    1943: ('clothes', ''),
    1944: ('in', ''),
    1945: ('which', ''),
    1946: ('we', ''),
    1947: ('stand', ''),
    1948: ('.', ''),
    1949: ('"', ''),
    1950: ('then', ''),
    1951: ('the', ''),
    1952: ('rajah', ''),
    1953: ('ordered', ''),
    1954: ('his', ''),
    1955: ('musicians', ''),
    1956: ('and', ''),
    1957: ('followers', ''),
    1958: ('to', ''),
    1959: ('come', ''),
    1960: ('out', ''),
    1961: (',', ''),
    1962: ('and', ''),
    1963: ('go', ''),
    1964: ('with', ''),
    1965: ('horses', ''),
    1966: ('in', ''),
    1967: ('great', ''),
    1968: ('pomp', ''),
    1969: ('to', ''),
    1970: ('bring', ''),
    1971: ('the', ''),
    1972: ('weaver', ''),
    1973: (',', ''),
    1974: ('who', ''),
    1975: ('was', ''),
    1976: ('forthwith', ''),
    1977: ('married', ''),
    1978: ('to', ''),
    1979: ('the', ''),
    1980: ('princess', ''),
    1981: ('.', ''),
    1982: ('after', ''),
    1983: ('the', ''),
    1984: ('marriage', ''),
    1985: ('the', ''),
    1986: ('brahmin', ''),
    1987: ('said', ''),
    1988: ('"', ''),
    1989: ('this', ''),
    1990: ('son', ''),
    1991: ('-', ''),
    1992: ('in', ''),
    1993: ('-', ''),
    1994: ('law', ''),
    1995: ('of', ''),
    1996: ('yours', ''),
    1997: ('has', ''),
    1998: ('lost', ''),
    1999: ('all', ''),
    2000: ('he', ''),
    2001: ('had', ''),
    2002: (';', ''),
    2003: ('what', ''),
    2004: ('is', ''),
    2005: ('the', ''),
    2006: ('use', ''),
    2007: ('of', ''),
    2008: ('his', ''),
    2009: ('returning', ''),
    2010: ('to', ''),
    2011: ('his', ''),
    2012: ('country', ''),
    2013: ('?', ''),
    2014: ('let', ''),
    2015: ('him', ''),
    2016: ('stay', ''),
    2017: ('here', ''),
    2018: ('with', ''),
    2019: ('you', ''),
    2020: ('.', ''),
    2021: ('"', ''),
    2022: ('to', ''),
    2023: ('this', ''),
    2024: ('the', ''),
    2025: ('rajah', ''),
    2026: (',', ''),
    2027: ('who', ''),
    2028: ('loved', ''),
    2029: ('his', ''),
    2030: ('daughter', ''),
    2031: (',', ''),
    2032: ('gladly', ''),
    2033: ('consented', ''),
    2034: (',', ''),
    2035: ('and', ''),
    2036: ('gave', ''),
    2037: ('them', ''),
    2038: ('a', ''),
    2039: ('fine', ''),
    2040: ('house', ''),
    2041: ('and', ''),
    2042: ('grounds', ''),
    2043: ('.', ''),
    2044: ('now', ''),
    2045: ('the', ''),
    2046: ('weaver', ''),
    2047: (',', ''),
    2048: ('who', ''),
    2049: ('was', ''),
    2050: ('not', ''),
    2051: ('accustomed', ''),
    2052: ('to', ''),
    2053: ('good', ''),
    2054: ('society', ''),
    2055: (',', ''),
    2056: ('or', ''),
    2057: ('to', ''),
    2058: ('living', ''),
    2059: ('with', ''),
    2060: ('those', ''),
    2061: ('above', ''),
    2062: ('his', ''),
    2063: ('station', ''),
    2064: ('in', ''),
    2065: ('life', ''),
    2066: (',', ''),
    2067: ('made', ''),
    2068: ('a', ''),
    2069: ('salaam', ''),
    2070: (',', ''),
    2071: ('or', ''),
    2072: ('obeisance', ''),
    2073: (',', ''),
    2074: ('such', ''),
    2075: ('as', ''),
    2076: ('a', ''),
    2077: ('poor', ''),
    2078: ('man', ''),
    2079: ('is', ''),
    2080: ('wo', ''),
    2081: ('nt', ''),
    2082: ('to', ''),
    2083: ('do', ''),
    2084: (',', ''),
    2085: ('to', ''),
    2086: ('his', ''),
    2087: ('wife', ''),
    2088: ('every', ''),
    2089: ('morning', ''),
    2090: (',', ''),
    2091: ('and', ''),
    2092: ('she', ''),
    2093: ('began', ''),
    2094: ('to', ''),
    2095: ('suspect', ''),
    2096: ('that', ''),
    2097: ('he', ''),
    2098: ('had', ''),
    2099: ('deceived', ''),
    2100: ('her', ''),
    2101: (',', ''),
    2102: ('and', ''),
    2103: ('was', ''),
    2104: ('not', ''),
    2105: ('a', ''),
    2106: ('real', ''),
    2107: ('rajah', ''),
    2108: ('.', ''),
    2109: ('so', ''),
    2110: ('she', ''),
    2111: ('asked', ''),
    2112: ('him', ''),
    2113: ('one', ''),
    2114: ('day', ''),
    2115: ('to', ''),
    2116: ('tell', ''),
    2117: ('her', ''),
    2118: ('the', ''),
    2119: ('whole', ''),
    2120: ('truth', ''),
    2121: ('about', ''),
    2122: ('himself', ''),
    2123: (',', ''),
    2124: ('and', ''),
    2125: ('he', ''),
    2126: ('did', ''),
    2127: ('so', ''),
    2128: ('.', ''),
    2129: ('"', ''),
    2130: ('well', ''),
    2131: (',', ''),
    2132: ('"', ''),
    2133: ('said', ''),
    2134: ('she', ''),
    2135: (',', ''),
    2136: ('"', ''),
    2137: ('you', ''),
    2138: ('have', ''),
    2139: ('owned', ''),
    2140: ('it', ''),
    2141: ('to', ''),
    2142: ('me', ''),
    2143: (',', ''),
    2144: ('but', ''),
    2145: ('do', ''),
    2146: ('not', ''),
    2147: ('let', ''),
    2148: ('my', ''),
    2149: ('father', ''),
    2150: ('or', ''),
    2151: ('mother', ''),
    2152: ('know', ''),
    2153: (';', ''),
    2154: ('for', ''),
    2155: ('now', ''),
    2156: ('that', ''),
    2157: ('i', ''),
    2158: ('am', ''),
    2159: ('married', ''),
    2160: ('to', ''),
    2161: ('you', ''),
    2162: (',', ''),
    2163: ('things', ''),
    2164: ('can', ''),
    2165: ('not', ''),
    2166: ('be', ''),
    2167: ('altered', ''),
    2168: (',', ''),
    2169: ('and', ''),
    2170: ('it', ''),
    2171: ('is', ''),
    2172: ('better', ''),
    2173: ('that', ''),
    2174: ('they', ''),
    2175: ('should', ''),
    2176: ('remain', ''),
    2177: ('in', ''),
    2178: ('ignorance', ''),
    2179: (';', ''),
    2180: ('but', ''),
    2181: ('whatever', ''),
    2182: ('my', ''),
    2183: ('father', ''),
    2184: ('may', ''),
    2185: ('ask', ''),
    2186: ('you', ''),
    2187: ('to', ''),
    2188: ('do', ''),
    2189: (',', ''),
    2190: ('promise', ''),
    2191: ('me', ''),
    2192: ('that', ''),
    2193: ('you', ''),
    2194: ('will', ''),
    2195: ('do', ''),
    2196: ('it', ''),
    2197: (',', ''),
    2198: ('always', ''),
    2199: ('answering', ''),
    2200: ('\'', ''),
    2201: ('yes', ''),
    2202: (',', ''),
    2203: ('i', ''),
    2204: ('will', ''),
    2205: (',', ''),
    2206: ('\'', ''),
    2207: ('to', ''),
    2208: ('anything', ''),
    2209: ('he', ''),
    2210: ('may', ''),
    2211: ('suggest', ''),
    2212: ('.', ''),
    2213: ('"', ''),
    2214: ('to', ''),
    2215: ('this', ''),
    2216: ('the', ''),
    2217: ('weaver', ''),
    2218: ('agreed', ''),
    2219: (';', ''),
    2220: ('and', ''),
    2221: ('shortly', ''),
    2222: ('afterwards', ''),
    2223: ('the', ''),
    2224: ('rajah', ''),
    2225: ('called', ''),
    2226: ('him', ''),
    2227: ('and', ''),
    2228: ('enquired', ''),
    2229: ('if', ''),
    2230: ('he', ''),
    2231: ('was', ''),
    2232: ('willing', ''),
    2233: ('to', ''),
    2234: ('help', ''),
    2235: ('him', ''),
    2236: (',', ''),
    2237: ('and', ''),
    2238: (',', ''),
    2239: ('as', ''),
    2240: ('promised', ''),
    2241: (',', ''),
    2242: ('the', ''),
    2243: ('man', ''),
    2244: ('replied', ''),
    2245: (',', ''),
    2246: ('"', ''),
    2247: ('yes', ''),
    2248: (',', ''),
    2249: ('i', ''),
    2250: ('will', ''),
    2251: ('.', ''),
    2252: ('"', ''),
    2253: ('then', ''),
    2254: ('he', ''),
    2255: ('went', ''),
    2256: ('to', ''),
    2257: ('his', ''),
    2258: ('wife', ''),
    2259: ('and', ''),
    2260: ('told', ''),
    2261: ('her', ''),
    2262: (',', ''),
    2263: ('and', ''),
    2264: ('she', ''),
    2265: ('commended', ''),
    2266: ('him', ''),
    2267: ('.', ''),
    2268: ('next', ''),
    2269: ('day', ''),
    2270: ('the', ''),
    2271: ('king', ''),
    2272: ('told', ''),
    2273: ('him', ''),
    2274: ('that', ''),
    2275: ('two', ''),
    2276: ('brothers', ''),
    2277: (',', ''),
    2278: ('by', ''),
    2279: ('name', ''),
    2280: ('"', ''),
    2281: ('darya', ''),
    2282: ('"', ''),
    2283: ('and', ''),
    2284: ('"', ''),
    2285: ('barjo', ''),
    2286: (',', ''),
    2287: ('"', ''),
    2288: ('threatened', ''),
    2289: ('to', ''),
    2290: ('fight', ''),
    2291: ('and', ''),
    2292: ('take', ''),
    2293: ('his', ''),
    2294: ('kingdom', ''),
    2295: ('from', ''),
    2296: ('him', ''),
    2297: (',', ''),
    2298: ('and', ''),
    2299: ('he', ''),
    2300: ('desired', ''),
    2301: ('his', ''),
    2302: ('son', ''),
    2303: ('-', ''),
    2304: ('in', ''),
    2305: ('-', ''),
    2306: ('law', ''),
    2307: ('to', ''),
    2308: ('go', ''),
    2309: ('to', ''),
    2310: ('the', ''),
    2311: ('stables', ''),
    2312: ('and', ''),
    2313: ('select', ''),
    2314: ('a', ''),
    2315: ('horse', ''),
    2316: ('on', ''),
    2317: ('which', ''),
    2318: ('to', ''),
    2319: ('ride', ''),
    2320: ('on', ''),
    2321: ('the', ''),
    2322: ('morrow', ''),
    2323: ('to', ''),
    2324: ('battle', ''),
    2325: ('.', ''),
    2326: ('in', ''),
    2327: ('the', ''),
    2328: ('stables', ''),
    2329: ('was', ''),
    2330: ('a', ''),
    2331: ('horse', ''),
    2332: ('that', ''),
    2333: ('was', ''),
    2334: ('standing', ''),
    2335: ('on', ''),
    2336: ('three', ''),
    2337: ('legs', ''),
    2338: ('.', ''),
    2339: ('"', ''),
    2340: ('this', ''),
    2341: (',', ''),
    2342: ('"', ''),
}