{
    0: ('“', ''),
    1: ('if', ''),
    2: ('you', ''),
    3: ('do', ''),
    4: ('not', ''),
    5: ('understand', ''),
    6: (',', ''),
    7: ('then', ''),
    8: ('but', ''),
    9: ('of', ''),
    10: ('course', ''),
    11: (',', ''),
    12: ('you', ''),
    13: ('do', ''),
    14: ('understand', ''),
    15: ('.', ''),
    16: ('he', ''),
    17: ('wished', ''),
    18: ('he', ''),
    19: ('wished', ''),
    20: ('to', ''),
    21: ('bless', ''),
    22: ('you', ''),
    23: ('all', ''),
    24: ('round', ''),
    25: ('and', ''),
    26: ('to', ''),
    27: ('have', ''),
    28: ('your', ''),
    29: ('blessing', ''),
    30: ('before', ''),
    31: ('he', ''),
    32: ('died', ''),
    33: ('that', ''),
    34: ('is', ''),
    35: ('all', ''),
    36: ('.', ''),
    37: ('”', ''),
    38: ('“', ''),
    39: ('my', ''),
    40: ('dear', ''),
    41: ('prince', ''),
    42: (',', ''),
    43: ('”', ''),
    44: ('began', ''),
    45: ('prince', ''),
    46: ('s.', ''),
    47: (',', ''),
    48: ('hurriedly', ''),
    49: (',', ''),
    50: ('exchanging', ''),
    51: ('glances', ''),
    52: ('with', ''),
    53: ('some', ''),
    54: ('of', ''),
    55: ('those', ''),
    56: ('present', ''),
    57: (',', ''),
    58: ('“', ''),
    59: ('you', ''),
    60: ('will', ''),
    61: ('not', ''),
    62: ('easily', ''),
    63: ('find', ''),
    64: ('heaven', ''),
    65: ('on', ''),
    66: ('earth', ''),
    67: (',', ''),
    68: ('and', ''),
    69: ('yet', ''),
    70: ('you', ''),
    71: ('seem', ''),
    72: ('to', ''),
    73: ('expect', ''),
    74: ('to', ''),
    75: ('.', ''),
    76: ('heaven', ''),
    77: ('is', ''),
    78: ('a', ''),
    79: ('difficult', ''),
    80: ('thing', ''),
    81: ('to', ''),
    82: ('find', ''),
    83: ('anywhere', ''),
    84: (',', ''),
    85: ('prince', ''),
    86: (';', ''),
    87: ('far', ''),
    88: ('more', ''),
    89: ('difficult', ''),
    90: ('than', ''),
    91: ('appears', ''),
    92: ('to', ''),
    93: ('that', ''),
    94: ('good', ''),
    95: ('heart', ''),
    96: ('of', ''),
    97: ('yours', ''),
    98: ('.', ''),
    99: ('better', ''),
    100: ('stop', ''),
    101: ('this', ''),
    102: ('conversation', ''),
    103: (',', ''),
    104: ('or', ''),
    105: ('we', ''),
    106: ('shall', ''),
    107: ('all', ''),
    108: ('be', ''),
    109: ('growing', ''),
    110: ('quite', ''),
    111: ('disturbed', ''),
    112: ('in', ''),
    113: ('our', ''),
    114: ('minds', ''),
    115: (',', ''),
    116: ('and', ''),
    117: ('”', ''),
    118: ('“', ''),
    119: ('let', ''),
    120: ('’s', ''),
    121: ('go', ''),
    122: ('and', ''),
    123: ('hear', ''),
    124: ('the', ''),
    125: ('band', ''),
    126: (',', ''),
    127: ('then', ''),
    128: (',', ''),
    129: ('”', ''),
    130: ('said', ''),
    131: ('lizabetha', ''),
    132: ('prokofievna', ''),
    133: (',', ''),
    134: ('angrily', ''),
    135: ('rising', ''),
    136: ('from', ''),
    137: ('her', ''),
    138: ('place', ''),
    139: ('.', ''),
    140: ('the', ''),
    141: ('rest', ''),
    142: ('of', ''),
    143: ('the', ''),
    144: ('company', ''),
    145: ('followed', ''),
    146: ('her', ''),
    147: ('example', ''),
    148: ('.', ''),
    149: ('ii', ''),
    150: ('.', ''),
    151: ('the', ''),
    152: ('prince', ''),
    153: ('suddenly', ''),
    154: ('approached', ''),
    155: ('evgenie', ''),
    156: ('pavlovitch', ''),
    157: ('.', ''),
    158: ('“', ''),
    159: ('evgenie', ''),
    160: ('pavlovitch', ''),
    161: (',', ''),
    162: ('”', ''),
    163: ('he', ''),
    164: ('said', ''),
    165: (',', ''),
    166: ('with', ''),
    167: ('strange', ''),
    168: ('excitement', ''),
    169: ('and', ''),
    170: ('seizing', ''),
    171: ('the', ''),
    172: ('latter', ''),
    173: ('’s', ''),
    174: ('hand', ''),
    175: ('in', ''),
    176: ('his', ''),
    177: ('own', ''),
    178: (',', ''),
    179: ('“', ''),
    180: ('be', ''),
    181: ('assured', ''),
    182: ('that', ''),
    183: ('i', ''),
    184: ('esteem', ''),
    185: ('you', ''),
    186: ('as', ''),
    187: ('a', ''),
    188: ('generous', ''),
    189: ('and', ''),
    190: ('honourable', ''),
    191: ('man', ''),
    192: (',', ''),
    193: ('in', ''),
    194: ('spite', ''),
    195: ('of', ''),
    196: ('everything', ''),
    197: ('.', ''),
    198: ('be', ''),
    199: ('assured', ''),
    200: ('of', ''),
    201: ('that', ''),
    202: ('.', ''),
    203: ('”', ''),
    204: ('evgenie', ''),
    205: ('pavlovitch', ''),
    206: ('fell', ''),
    207: ('back', ''),
    208: ('a', ''),
    209: ('step', ''),
    210: ('in', ''),
    211: ('astonishment', ''),
    212: ('.', ''),
    213: ('for', ''),
    214: ('one', ''),
    215: ('moment', ''),
    216: ('it', ''),
    217: ('was', ''),
    218: ('all', ''),
    219: ('he', ''),
    220: ('could', ''),
    221: ('do', ''),
    222: ('to', ''),
    223: ('restrain', ''),
    224: ('himself', ''),
    225: ('from', ''),
    226: ('bursting', ''),
    227: ('out', ''),
    228: ('laughing', ''),
    229: (';', ''),
    230: ('but', ''),
    231: (',', ''),
    232: ('looking', ''),
    233: ('closer', ''),
    234: (',', ''),
    235: ('he', ''),
    236: ('observed', ''),
    237: ('that', ''),
    238: ('the', ''),
    239: ('prince', ''),
    240: ('did', ''),
    241: ('not', ''),
    242: ('seem', ''),
    243: ('to', ''),
    244: ('be', ''),
    245: ('quite', ''),
    246: ('himself', ''),
    247: (';', ''),
    248: ('at', ''),
    249: ('all', ''),
    250: ('events', ''),
    251: (',', ''),
    252: ('he', ''),
    253: ('was', ''),
    254: ('in', ''),
    255: ('a', ''),
    256: ('very', ''),
    257: ('curious', ''),
    258: ('state', ''),
    259: ('.', ''),
    260: ('“', ''),
    261: ('i', ''),
    262: ('would', ''),
    263: ('n’t', ''),
    264: ('mind', ''),
    265: ('betting', ''),
    266: (',', ''),
    267: ('prince', ''),
    268: (',', ''),
    269: ('”', ''),
    270: ('he', ''),
    271: ('cried', ''),
    272: (',', ''),
    273: ('“', ''),
    274: ('that', ''),
    275: ('you', ''),
    276: ('did', ''),
    277: ('not', ''),
    278: ('in', ''),
    279: ('the', ''),
    280: ('least', ''),
    281: ('mean', ''),
    282: ('to', ''),
    283: ('say', ''),
    284: ('that', ''),
    285: (',', ''),
    286: ('and', ''),
    287: ('very', ''),
    288: ('likely', ''),
    289: ('you', ''),
    290: ('meant', ''),
    291: ('to', ''),
    292: ('address', ''),
    293: ('someone', ''),
    294: ('else', ''),
    295: ('altogether', ''),
    296: ('.', ''),
    297: ('what', ''),
    298: ('is', ''),
    299: ('it', ''),
    300: ('?', ''),
    301: ('are', ''),
    302: ('you', ''),
    303: ('feeling', ''),
    304: ('unwell', ''),
    305: ('or', ''),
    306: ('anything', ''),
    307: ('?', ''),
    308: ('”', ''),
    309: ('“', ''),
    310: ('very', ''),
    311: ('likely', ''),
    312: (',', ''),
    313: ('extremely', ''),
    314: ('likely', ''),
    315: (',', ''),
    316: ('and', ''),
    317: ('you', ''),
    318: ('must', ''),
    319: ('be', ''),
    320: ('a', ''),
    321: ('very', ''),
    322: ('close', ''),
    323: ('observer', ''),
    324: ('to', ''),
    325: ('detect', ''),
    326: ('the', ''),
    327: ('fact', ''),
    328: ('that', ''),
    329: ('perhaps', ''),
    330: ('i', ''),
    331: ('did', ''),
    332: ('not', ''),
    333: ('intend', ''),
    334: ('to', ''),
    335: ('come', ''),
    336: ('up', ''),
    337: ('to', ''),
    338: ('you', ''),
    339: ('at', ''),
    340: ('all', ''),
    341: ('.', ''),
    342: ('”', ''),
    343: ('so', ''),
    344: ('saying', ''),
    345: ('he', ''),
    346: ('smiled', ''),
    347: ('strangely', ''),
    348: (';', ''),
    349: ('but', ''),
    350: ('suddenly', ''),
    351: ('and', ''),
    352: ('excitedly', ''),
    353: ('he', ''),
    354: ('began', ''),
    355: ('again', ''),
    356: ('“', ''),
    357: ('do', ''),
    358: ('n’t', ''),
    359: ('remind', ''),
    360: ('me', ''),
    361: ('of', ''),
    362: ('what', ''),
    363: ('i', ''),
    364: ('have', ''),
    365: ('done', ''),
    366: ('or', ''),
    367: ('said', ''),
    368: ('.', ''),
    369: ('do', ''),
    370: ('n’t', ''),
    371: ('!', ''),
    372: ('i', ''),
    373: ('am', ''),
    374: ('very', ''),
    375: ('much', ''),
    376: ('ashamed', ''),
    377: ('of', ''),
    378: ('myself', ''),
    379: (',', ''),
    380: ('i', ''),
    381: ('”', ''),
    382: ('“', ''),
    383: ('why', ''),
    384: (',', ''),
    385: ('what', ''),
    386: ('have', ''),
    387: ('you', ''),
    388: ('done', ''),
    389: ('?', ''),
    390: ('i', ''),
    391: ('do', ''),
    392: ('not', ''),
    393: ('understand', ''),
    394: ('you', ''),
    395: ('.', ''),
    396: ('”', ''),
    397: ('“', ''),
    398: ('i', ''),
    399: ('see', ''),
    400: ('you', ''),
    401: ('are', ''),
    402: ('ashamed', ''),
    403: ('of', ''),
    404: ('me', ''),
    405: (',', ''),
    406: ('evgenie', ''),
    407: ('pavlovitch', ''),
    408: (';', ''),
    409: ('you', ''),
    410: ('are', ''),
    411: ('blushing', ''),
    412: ('for', ''),
    413: ('me', ''),
    414: (';', ''),
    415: ('that', ''),
    416: ('is', ''),
    417: ('a', ''),
    418: ('sign', ''),
    419: ('of', ''),
    420: ('a', ''),
    421: ('good', ''),
    422: ('heart', ''),
    423: ('.', ''),
    424: ('do', ''),
    425: ('n’t', ''),
    426: ('be', ''),
    427: ('afraid', ''),
    428: (';', ''),
    429: ('i', ''),
    430: ('shall', ''),
    431: ('go', ''),
    432: ('away', ''),
    433: ('directly', ''),
    434: ('.', ''),
    435: ('”', ''),
    436: ('“', ''),
    437: ('what', ''),
    438: ('’s', ''),
    439: ('the', ''),
    440: ('matter', ''),
    441: ('with', ''),
    442: ('him', ''),
    443: ('?', ''),
    444: ('do', ''),
    445: ('his', ''),
    446: ('fits', ''),
    447: ('begin', ''),
    448: ('like', ''),
    449: ('that', ''),
    450: ('?', ''),
    451: ('”', ''),
    452: ('said', ''),
    453: ('lizabetha', ''),
    454: ('prokofievna', ''),
    455: (',', ''),
    456: ('in', ''),
    457: ('a', ''),
    458: ('high', ''),
    459: ('state', ''),
    460: ('of', ''),
    461: ('alarm', ''),
    462: (',', ''),
    463: ('addressing', ''),
    464: ('colia', ''),
    465: ('.', ''),
    466: ('he', ''),
    467: ('seemed', ''),
    468: ('to', ''),
    469: ('pause', ''),
    470: ('for', ''),
    471: ('a', ''),
    472: ('reply', ''),
    473: (',', ''),
    474: ('for', ''),
    475: ('some', ''),
    476: ('verdict', ''),
    477: (',', ''),
    478: ('as', ''),
    479: ('it', ''),
    480: ('were', ''),
    481: (',', ''),
    482: ('and', ''),
    483: ('looked', ''),
    484: ('humbly', ''),
    485: ('around', ''),
    486: ('him', ''),
    487: ('.', ''),
    488: ('all', ''),
    489: ('present', ''),
    490: ('stood', ''),
    491: ('rooted', ''),
    492: ('to', ''),
    493: ('the', ''),
    494: ('earth', ''),
    495: ('with', ''),
    496: ('amazement', ''),
    497: ('at', ''),
    498: ('this', ''),
    499: ('unexpected', ''),
    500: ('and', ''),
    501: ('apparently', ''),
    502: ('uncalled', ''),
    503: ('-', ''),
    504: ('for', ''),
    505: ('outbreak', ''),
    506: (';', ''),
    507: ('but', ''),
    508: ('the', ''),
    509: ('poor', ''),
    510: ('prince', ''),
    511: ('’s', ''),
    512: ('painful', ''),
    513: ('and', ''),
    514: ('rambling', ''),
    515: ('speech', ''),
    516: ('gave', ''),
    517: ('rise', ''),
    518: ('to', ''),
    519: ('a', ''),
    520: ('strange', ''),
    521: ('episode', ''),
    522: ('.', ''),
    523: ('“', ''),
    524: ('why', ''),
    525: ('do', ''),
    526: ('you', ''),
    527: ('say', ''),
    528: ('all', ''),
    529: ('this', ''),
    530: ('here', ''),
    531: ('?', ''),
    532: ('”', ''),
    533: ('cried', ''),
    534: ('aglaya', ''),
    535: (',', ''),
    536: ('suddenly', ''),
    537: ('.', ''),
    538: ('“', ''),
    539: ('why', ''),
    540: ('do', ''),
    541: ('you', ''),
    542: ('talk', ''),
    543: ('like', ''),
    544: ('this', ''),
    545: ('to', ''),
    546: ('them', ''),
    547: ('?', ''),
    548: ('”', ''),
    549: ('she', ''),
    550: ('appeared', ''),
    551: ('to', ''),
    552: ('be', ''),
    553: ('in', ''),
    554: ('the', ''),
    555: ('last', ''),
    556: ('stages', ''),
    557: ('of', ''),
    558: ('wrath', ''),
    559: ('and', ''),
    560: ('irritation', ''),
    561: (';', ''),
    562: ('her', ''),
    563: ('eyes', ''),
    564: ('flashed', ''),
    565: ('.', ''),
    566: ('the', ''),
    567: ('prince', ''),
    568: ('stood', ''),
    569: ('dumbly', ''),
    570: ('and', ''),
    571: ('blindly', ''),
    572: ('before', ''),
    573: ('her', ''),
    574: (',', ''),
    575: ('and', ''),
    576: ('suddenly', ''),
    577: ('grew', ''),
    578: ('pale', ''),
    579: ('.', ''),
    580: ('“', ''),
    581: ('there', ''),
    582: ('is', ''),
    583: ('not', ''),
    584: ('one', ''),
    585: ('of', ''),
    586: ('them', ''),
    587: ('all', ''),
    588: ('who', ''),
    589: ('is', ''),
    590: ('worthy', ''),
    591: ('of', ''),
    592: ('these', ''),
    593: ('words', ''),
    594: ('of', ''),
    595: ('yours', ''),
    596: (',', ''),
    597: ('”', ''),
    598: ('continued', ''),
    599: ('aglaya', ''),
    600: ('.', ''),
    601: ('“', ''),
    602: ('not', ''),
    603: ('one', ''),
    604: ('of', ''),
    605: ('them', ''),
    606: ('is', ''),
    607: ('worth', ''),
    608: ('your', ''),
    609: ('little', ''),
    610: ('finger', ''),
    611: (',', ''),
    612: ('not', ''),
    613: ('one', ''),
    614: ('of', ''),
    615: ('them', ''),
    616: ('has', ''),
    617: ('heart', ''),
    618: ('or', ''),
    619: ('head', ''),
    620: ('to', ''),
    621: ('compare', ''),
    622: ('with', ''),
    623: ('yours', ''),
    624: ('!', ''),
    625: ('you', ''),
    626: ('are', ''),
    627: ('more', ''),
    628: ('honest', ''),
    629: ('than', ''),
    630: ('all', ''),
    631: (',', ''),
    632: ('and', ''),
    633: ('better', ''),
    634: (',', ''),
    635: ('nobler', ''),
    636: (',', ''),
    637: ('kinder', ''),
    638: (',', ''),
    639: ('wiser', ''),
    640: ('than', ''),
    641: ('all', ''),
    642: ('.', ''),
    643: ('there', ''),
    644: ('are', ''),
    645: ('some', ''),
    646: ('here', ''),
    647: ('who', ''),
    648: ('are', ''),
    649: ('unworthy', ''),
    650: ('to', ''),
    651: ('bend', ''),
    652: ('and', ''),
    653: ('pick', ''),
    654: ('up', ''),
    655: ('the', ''),
    656: ('handkerchief', ''),
    657: ('you', ''),
    658: ('have', ''),
    659: ('just', ''),
    660: ('dropped', ''),
    661: ('.', ''),
    662: ('why', ''),
    663: ('do', ''),
    664: ('you', ''),
    665: ('humiliate', ''),
    666: ('yourself', ''),
    667: ('like', ''),
    668: ('this', ''),
    669: (',', ''),
    670: ('and', ''),
    671: ('place', ''),
    672: ('yourself', ''),
    673: ('lower', ''),
    674: ('than', ''),
    675: ('these', ''),
    676: ('people', ''),
    677: ('?', ''),
    678: ('why', ''),
    679: ('do', ''),
    680: ('you', ''),
    681: ('debase', ''),
    682: ('yourself', ''),
    683: ('before', ''),
    684: ('them', ''),
    685: ('?', ''),
    686: ('why', ''),
    687: ('have', ''),
    688: ('you', ''),
    689: ('no', ''),
    690: ('pride', ''),
    691: ('?', ''),
    692: ('”', ''),
    693: ('“', ''),
    694: ('my', ''),
    695: ('god', ''),
    696: ('!', ''),
    697: ('who', ''),
    698: ('would', ''),
    699: ('ever', ''),
    700: ('have', ''),
    701: ('believed', ''),
    702: ('this', ''),
    703: ('?', ''),
    704: ('”', ''),
    705: ('cried', ''),
    706: ('mrs', ''),
    707: ('.', ''),
    708: ('epanchin', ''),
    709: (',', ''),
    710: ('wringing', ''),
    711: ('her', ''),
    712: ('hands', ''),
    713: ('.', ''),
    714: ('“', ''),
    715: ('hurrah', ''),
    716: ('for', ''),
    717: ('the', ''),
    718: ('‘', ''),
    719: ('poor', ''),
    720: ('knight', ''),
    721: ('’', ''),
    722: ('!', ''),
    723: ('”', ''),
    724: ('cried', ''),
    725: ('colia', ''),
    726: ('.', ''),
    727: ('“', ''),
    728: ('no', ''),
    729: ('one', ''),
    730: ('ever', ''),
    731: ('tormented', ''),
    732: ('you', ''),
    733: ('on', ''),
    734: ('the', ''),
    735: ('subject', ''),
    736: (',', ''),
    737: ('”', ''),
    738: ('murmured', ''),
    739: ('adelaida', ''),
    740: (',', ''),
    741: ('aghast', ''),
    742: ('.', ''),
    743: ('“', ''),
    744: ('no', ''),
    745: ('one', ''),
    746: ('ever', ''),
    747: ('thought', ''),
    748: ('of', ''),
    749: ('such', ''),
    750: ('a', ''),
    751: ('thing', ''),
    752: ('!', ''),
    753: ('there', ''),
    754: ('has', ''),
    755: ('never', ''),
    756: ('been', ''),
    757: ('a', ''),
    758: ('word', ''),
    759: ('said', ''),
    760: ('about', ''),
    761: ('it', ''),
    762: ('!', ''),
    763: ('”', ''),
    764: ('cried', ''),
    765: ('alexandra', ''),
    766: ('.', ''),
    767: ('“', ''),
    768: ('who', ''),
    769: ('has', ''),
    770: ('been', ''),
    771: ('annoying', ''),
    772: ('her', ''),
    773: ('?', ''),
    774: ('who', ''),
    775: ('has', ''),
    776: ('been', ''),
    777: ('tormenting', ''),
    778: ('the', ''),
    779: ('child', ''),
    780: ('?', ''),
    781: ('who', ''),
    782: ('could', ''),
    783: ('have', ''),
    784: ('said', ''),
    785: ('such', ''),
    786: ('a', ''),
    787: ('thing', ''),
    788: ('to', ''),
    789: ('her', ''),
    790: ('?', ''),
    791: ('is', ''),
    792: ('she', ''),
    793: ('raving', ''),
    794: ('?', ''),
    795: ('”', ''),
    796: ('cried', ''),
    797: ('lizabetha', ''),
    798: ('prokofievna', ''),
    799: (',', ''),
    800: ('trembling', ''),
    801: ('with', ''),
    802: ('rage', ''),
    803: (',', ''),
    804: ('to', ''),
    805: ('the', ''),
    806: ('company', ''),
    807: ('in', ''),
    808: ('general', ''),
    809: ('.', ''),
    810: ('“', ''),
    811: ('every', ''),
    812: ('one', ''),
    813: ('of', ''),
    814: ('them', ''),
    815: ('has', ''),
    816: ('been', ''),
    817: ('saying', ''),
    818: ('it', ''),
    819: ('every', ''),
    820: ('one', ''),
    821: ('of', ''),
    822: ('them', ''),
    823: ('all', ''),
    824: ('these', ''),
    825: ('three', ''),
    826: ('days', ''),
    827: ('!', ''),
    828: ('and', ''),
    829: ('i', ''),
    830: ('will', ''),
    831: ('never', ''),
    832: (',', ''),
    833: ('never', ''),
    834: ('marry', ''),
    835: ('him', ''),
    836: ('!', ''),
    837: ('”', ''),
    838: ('so', ''),
    839: ('saying', ''),
    840: (',', ''),
    841: ('aglaya', ''),
    842: ('burst', ''),
    843: ('into', ''),
    844: ('bitter', ''),
    845: ('tears', ''),
    846: (',', ''),
    847: ('and', ''),
    848: (',', ''),
    849: ('hiding', ''),
    850: ('her', ''),
    851: ('face', ''),
    852: ('in', ''),
    853: ('her', ''),
    854: ('handkerchief', ''),
    855: (',', ''),
    856: ('sank', ''),
    857: ('back', ''),
    858: ('into', ''),
    859: ('a', ''),
    860: ('chair', ''),
    861: ('.', ''),
    862: ('“', ''),
    863: ('but', ''),
    864: ('he', ''),
    865: ('has', ''),
    866: ('never', ''),
    867: ('even', ''),
    868: ('”', ''),
    869: ('“', ''),
    870: ('i', ''),
    871: ('have', ''),
    872: ('never', ''),
    873: ('asked', ''),
    874: ('you', ''),
    875: ('to', ''),
    876: ('marry', ''),
    877: ('me', ''),
    878: (',', ''),
    879: ('aglaya', ''),
    880: ('ivanovna', ''),
    881: ('!', ''),
    882: ('”', ''),
    883: ('said', ''),
    884: ('the', ''),
    885: ('prince', ''),
    886: (',', ''),
    887: ('of', ''),
    888: ('a', ''),
    889: ('sudden', ''),
    890: ('.', ''),
    891: ('“', ''),
    892: ('what', ''),
    893: ('?', ''),
    894: ('”', ''),
    895: ('cried', ''),
    896: ('mrs', ''),
    897: ('.', ''),
    898: ('epanchin', ''),
    899: (',', ''),
    900: ('raising', ''),
    901: ('her', ''),
    902: ('hands', ''),
    903: ('in', ''),
    904: ('horror', ''),
    905: ('.', ''),
    906: ('“', ''),
    907: ('what', ''),
    908: ('’s', ''),
    909: ('that', ''),
    910: ('?', ''),
    911: ('”', ''),
    912: ('she', ''),
    913: ('could', ''),
    914: ('not', ''),
    915: ('believe', ''),
    916: ('her', ''),
    917: ('ears', ''),
    918: ('.', ''),
    919: ('“', ''),
    920: ('i', ''),
    921: ('meant', ''),
    922: ('to', ''),
    923: ('say', ''),
    924: ('i', ''),
    925: ('only', ''),
    926: ('meant', ''),
    927: ('to', ''),
    928: ('say', ''),
    929: (',', ''),
    930: ('”', ''),
    931: ('said', ''),
    932: ('the', ''),
    933: ('prince', ''),
    934: (',', ''),
    935: ('faltering', ''),
    936: (',', ''),
    937: ('“', ''),
    938: ('i', ''),
    939: ('merely', ''),
    940: ('meant', ''),
    941: ('to', ''),
    942: ('explain', ''),
    943: ('to', ''),
    944: ('aglaya', ''),
    945: ('ivanovna', ''),
    946: ('to', ''),
    947: ('have', ''),
    948: ('the', ''),
    949: ('honour', ''),
    950: ('to', ''),
    951: ('explain', ''),
    952: (',', ''),
    953: ('as', ''),
    954: ('it', ''),
    955: ('were', ''),
    956: ('that', ''),
    957: ('i', ''),
    958: ('had', ''),
    959: ('no', ''),
    960: ('intention', ''),
    961: ('never', ''),
    962: ('had', ''),
    963: ('to', ''),
    964: ('ask', ''),
    965: ('the', ''),
    966: ('honour', ''),
    967: ('of', ''),
    968: ('her', ''),
    969: ('hand', ''),
    970: ('.', ''),
    971: ('i', ''),
    972: ('assure', ''),
    973: ('you', ''),
    974: ('i', ''),
    975: ('am', ''),
    976: ('not', ''),
    977: ('guilty', ''),
    978: (',', ''),
    979: ('aglaya', ''),
    980: ('ivanovna', ''),
    981: (',', ''),
    982: ('i', ''),
    983: ('am', ''),
    984: ('not', ''),
    985: (',', ''),
    986: ('indeed', ''),
    987: ('.', ''),
    988: ('i', ''),
    989: ('never', ''),
    990: ('did', ''),
    991: ('wish', ''),
    992: ('to', ''),
    993: ('i', ''),
    994: ('never', ''),
    995: ('thought', ''),
    996: ('of', ''),
    997: ('it', ''),
    998: ('at', ''),
    999: ('all', ''),
    1000: ('and', ''),
    1001: ('never', ''),
    1002: ('shall', ''),
    1003: ('you', ''),
    1004: ('’ll', ''),
    1005: ('see', ''),
    1006: ('it', ''),
    1007: ('yourself', ''),
    1008: ('you', ''),
    1009: ('may', ''),
    1010: ('be', ''),
    1011: ('quite', ''),
    1012: ('assured', ''),
    1013: ('of', ''),
    1014: ('it', ''),
    1015: ('.', ''),
    1016: ('some', ''),
    1017: ('wicked', ''),
    1018: ('person', ''),
    1019: ('has', ''),
    1020: ('been', ''),
    1021: ('maligning', ''),
    1022: ('me', ''),
    1023: ('to', ''),
    1024: ('you', ''),
    1025: (';', ''),
    1026: ('but', ''),
    1027: ('it', ''),
    1028: ('’s', ''),
    1029: ('all', ''),
    1030: ('right', ''),
    1031: ('.', ''),
    1032: ('do', ''),
    1033: ('n’t', ''),
    1034: ('worry', ''),
    1035: ('about', ''),
    1036: ('it', ''),
    1037: ('.', ''),
    1038: ('”', ''),
    1039: ('so', ''),
    1040: ('saying', ''),
    1041: (',', ''),
    1042: ('the', ''),
    1043: ('prince', ''),
    1044: ('approached', ''),
    1045: ('aglaya', ''),
    1046: ('.', ''),
    1047: ('she', ''),
    1048: ('took', ''),
    1049: ('the', ''),
    1050: ('handkerchief', ''),
    1051: ('from', ''),
    1052: ('her', ''),
    1053: ('face', ''),
    1054: (',', ''),
    1055: ('glanced', ''),
    1056: ('keenly', ''),
    1057: ('at', ''),
    1058: ('him', ''),
    1059: (',', ''),
    1060: ('took', ''),
    1061: ('in', ''),
    1062: ('what', ''),
    1063: ('he', ''),
    1064: ('had', ''),
    1065: ('said', ''),
    1066: (',', ''),
    1067: ('and', ''),
    1068: ('burst', ''),
    1069: ('out', ''),
    1070: ('laughing', ''),
    1071: ('such', ''),
    1072: ('a', ''),
    1073: ('merry', ''),
    1074: (',', ''),
    1075: ('unrestrained', ''),
    1076: ('laugh', ''),
    1077: (',', ''),
    1078: ('so', ''),
    1079: ('hearty', ''),
    1080: ('and', ''),
    1081: ('gay', ''),
    1082: (',', ''),
    1083: ('that', ''),
    1084: ('adelaida', ''),
    1085: ('could', ''),
    1086: ('not', ''),
    1087: ('contain', ''),
    1088: ('herself', ''),
    1089: ('.', ''),
    1090: ('she', ''),
    1091: (',', ''),
    1092: ('too', ''),
    1093: (',', ''),
    1094: ('glanced', ''),
    1095: ('at', ''),
    1096: ('the', ''),
    1097: ('prince', ''),
    1098: ('’s', ''),
    1099: ('panic', ''),
    1100: ('-', ''),
    1101: ('stricken', ''),
    1102: ('countenance', ''),
    1103: (',', ''),
    1104: ('then', ''),
    1105: ('rushed', ''),
    1106: ('at', ''),
    1107: ('her', ''),
    1108: ('sister', ''),
    1109: (',', ''),
    1110: ('threw', ''),
    1111: ('her', ''),
    1112: ('arms', ''),
    1113: ('round', ''),
    1114: ('her', ''),
    1115: ('neck', ''),
    1116: (',', ''),
    1117: ('and', ''),
    1118: ('burst', ''),
    1119: ('into', ''),
    1120: ('as', ''),
    1121: ('merry', ''),
    1122: ('a', ''),
    1123: ('fit', ''),
    1124: ('of', ''),
    1125: ('laughter', ''),
    1126: ('as', ''),
    1127: ('aglaya', ''),
    1128: ('’s', ''),
    1129: ('own', ''),
    1130: ('.', ''),
    1131: ('they', ''),
    1132: ('laughed', ''),
    1133: ('together', ''),
    1134: ('like', ''),
    1135: ('a', ''),
    1136: ('couple', ''),
    1137: ('of', ''),
    1138: ('school', ''),
    1139: ('-', ''),
    1140: ('girls', ''),
    1141: ('.', ''),
    1142: ('hearing', ''),
    1143: ('and', ''),
    1144: ('seeing', ''),
    1145: ('this', ''),
    1146: (',', ''),
    1147: ('the', ''),
    1148: ('prince', ''),
    1149: ('smiled', ''),
    1150: ('happily', ''),
    1151: (',', ''),
    1152: ('and', ''),
    1153: ('in', ''),
    1154: ('accents', ''),
    1155: ('of', ''),
    1156: ('relief', ''),
    1157: ('and', ''),
    1158: ('joy', ''),
    1159: (',', ''),
    1160: ('he', ''),
    1161: ('exclaimed', ''),
    1162: ('“', ''),
    1163: ('well', ''),
    1164: (',', ''),
    1165: ('thank', ''),
    1166: ('god', ''),
    1167: ('thank', ''),
    1168: ('god', ''),
    1169: ('!', ''),
    1170: ('”', ''),
    1171: ('alexandra', ''),
    1172: ('now', ''),
    1173: ('joined', ''),
    1174: ('in', ''),
    1175: (',', ''),
    1176: ('and', ''),
    1177: ('it', ''),
    1178: ('looked', ''),
    1179: ('as', ''),
    1180: ('though', ''),
    1181: ('the', ''),
    1182: ('three', ''),
    1183: ('sisters', ''),
    1184: ('were', ''),
    1185: ('going', ''),
    1186: ('to', ''),
    1187: ('laugh', ''),
    1188: ('on', ''),
    1189: ('for', ''),
    1190: ('ever', ''),
    1191: ('.', ''),
    1192: ('“', ''),
    1193: ('they', ''),
    1194: ('are', ''),
    1195: ('insane', ''),
    1196: (',', ''),
    1197: ('”', ''),
    1198: ('muttered', ''),
    1199: ('lizabetha', ''),
    1200: ('prokofievna', ''),
    1201: ('.', ''),
    1202: ('“', ''),
    1203: ('either', ''),
    1204: ('they', ''),
    1205: ('frighten', ''),
    1206: ('one', ''),
    1207: ('out', ''),
    1208: ('of', ''),
    1209: ('one', ''),
    1210: ('’s', ''),
    1211: ('wits', ''),
    1212: (',', ''),
    1213: ('or', ''),
    1214: ('else', ''),
    1215: ('”', ''),
    1216: ('but', ''),
    1217: ('prince', ''),
    1218: ('s.', ''),
    1219: ('was', ''),
    1220: ('laughing', ''),
    1221: ('now', ''),
    1222: (',', ''),
    1223: ('too', ''),
    1224: (',', ''),
    1225: ('so', ''),
    1226: ('was', ''),
    1227: ('evgenie', ''),
    1228: ('pavlovitch', ''),
    1229: (',', ''),
    1230: ('so', ''),
    1231: ('was', ''),
    1232: ('colia', ''),
    1233: (',', ''),
    1234: ('and', ''),
    1235: ('so', ''),
    1236: ('was', ''),
    1237: ('the', ''),
    1238: ('prince', ''),
    1239: ('himself', ''),
    1240: (',', ''),
    1241: ('who', ''),
    1242: ('caught', ''),
    1243: ('the', ''),
    1244: ('infection', ''),
    1245: ('as', ''),
    1246: ('he', ''),
    1247: ('looked', ''),
    1248: ('round', ''),
    1249: ('radiantly', ''),
    1250: ('upon', ''),
    1251: ('the', ''),
    1252: ('others', ''),
    1253: ('.', ''),
    1254: ('“', ''),
    1255: ('come', ''),
    1256: ('along', ''),
    1257: (',', ''),
    1258: ('let', ''),
    1259: ('’s', ''),
    1260: ('go', ''),
    1261: ('out', ''),
    1262: ('for', ''),
    1263: ('a', ''),
    1264: ('walk', ''),
    1265: ('!', ''),
    1266: ('”', ''),
    1267: ('cried', ''),
    1268: ('adelaida', ''),
    1269: ('.', ''),
    1270: ('“', ''),
    1271: ('we', ''),
    1272: ('’ll', ''),
    1273: ('all', ''),
    1274: ('go', ''),
    1275: ('together', ''),
    1276: (',', ''),
    1277: ('and', ''),
    1278: ('the', ''),
    1279: ('prince', ''),
    1280: ('must', ''),
    1281: ('absolutely', ''),
    1282: ('go', ''),
    1283: ('with', ''),
    1284: ('us', ''),
    1285: ('.', ''),
    1286: ('you', ''),
    1287: ('need', ''),
    1288: ('n’t', ''),
    1289: ('go', ''),
    1290: ('away', ''),
    1291: (',', ''),
    1292: ('you', ''),
    1293: ('dear', ''),
    1294: ('good', ''),
    1295: ('fellow', ''),
    1296: ('!', ''),
    1297: ('is', ''),
    1298: ('n’t', ''),
    1299: ('he', ''),
    1300: ('a', ''),
    1301: ('dear', ''),
    1302: (',', ''),
    1303: ('aglaya', ''),
    1304: ('?', ''),
    1305: ('is', ''),
    1306: ('n’t', ''),
    1307: ('he', ''),
    1308: (',', ''),
    1309: ('mother', ''),
    1310: ('?', ''),
    1311: ('i', ''),
    1312: ('must', ''),
    1313: ('really', ''),
    1314: ('give', ''),
    1315: ('him', ''),
    1316: ('a', ''),
    1317: ('kiss', ''),
    1318: ('for', ''),
    1319: ('for', ''),
    1320: ('his', ''),
    1321: ('explanation', ''),
    1322: ('to', ''),
    1323: ('aglaya', ''),
    1324: ('just', ''),
    1325: ('now', ''),
    1326: ('.', ''),
    1327: ('mother', ''),
    1328: (',', ''),
    1329: ('dear', ''),
    1330: (',', ''),
    1331: ('i', ''),
    1332: ('may', ''),
    1333: ('kiss', ''),
    1334: ('him', ''),
    1335: (',', ''),
    1336: ('may', ''),
    1337: ('n’t', ''),
    1338: ('i', ''),
    1339: ('?', ''),
    1340: ('aglaya', ''),
    1341: (',', ''),
    1342: ('may', ''),
    1343: ('i', ''),
    1344: ('kiss', ''),
    1345: ('your', ''),
    1346: ('prince', ''),
    1347: ('?', ''),
    1348: ('”', ''),
    1349: ('cried', ''),
    1350: ('the', ''),
    1351: ('young', ''),
    1352: ('rogue', ''),
    1353: (',', ''),
    1354: ('and', ''),
    1355: ('sure', ''),
    1356: ('enough', ''),
    1357: ('she', ''),
    1358: ('skipped', ''),
    1359: ('up', ''),
    1360: ('to', ''),
    1361: ('the', ''),
    1362: ('prince', ''),
    1363: ('and', ''),
    1364: ('kissed', ''),
    1365: ('his', ''),
    1366: ('forehead', ''),
    1367: ('.', ''),
    1368: ('he', ''),
    1369: ('seized', ''),
    1370: ('her', ''),
    1371: ('hands', ''),
    1372: (',', ''),
    1373: ('and', ''),
    1374: ('pressed', ''),
    1375: ('them', ''),
    1376: ('so', ''),
    1377: ('hard', ''),
    1378: ('that', ''),
    1379: ('adelaida', ''),
    1380: ('nearly', ''),
    1381: ('cried', ''),
    1382: ('out', ''),
    1383: (';', ''),
    1384: ('he', ''),
    1385: ('then', ''),
    1386: ('gazed', ''),
    1387: ('with', ''),
    1388: ('delight', ''),
    1389: ('into', ''),
    1390: ('her', ''),
    1391: ('eyes', ''),
    1392: (',', ''),
    1393: ('and', ''),
    1394: ('raising', ''),
    1395: ('her', ''),
    1396: ('right', ''),
    1397: ('hand', ''),
    1398: ('to', ''),
    1399: ('his', ''),
    1400: ('lips', ''),
    1401: ('with', ''),
    1402: ('enthusiasm', ''),
    1403: (',', ''),
    1404: ('kissed', ''),
    1405: ('it', ''),
    1406: ('three', ''),
    1407: ('times', ''),
    1408: ('.', ''),
    1409: ('“', ''),
    1410: ('come', ''),
    1411: ('along', ''),
    1412: (',', ''),
    1413: ('”', ''),
    1414: ('said', ''),
    1415: ('aglaya', ''),
    1416: ('.', ''),
    1417: ('“', ''),
    1418: ('prince', ''),
    1419: (',', ''),
    1420: ('you', ''),
    1421: ('must', ''),
    1422: ('walk', ''),
    1423: ('with', ''),
    1424: ('me', ''),
    1425: ('.', ''),
    1426: ('may', ''),
    1427: ('he', ''),
    1428: (',', ''),
    1429: ('mother', ''),
    1430: ('?', ''),
    1431: ('this', ''),
    1432: ('young', ''),
    1433: ('cavalier', ''),
    1434: (',', ''),
    1435: ('who', ''),
    1436: ('will', ''),
    1437: ('not', ''),
    1438: ('have', ''),
    1439: ('me', ''),
    1440: ('?', ''),
    1441: ('you', ''),
    1442: ('said', ''),
    1443: ('you', ''),
    1444: ('would', ''),
    1445: ('never', ''),
    1446: ('have', ''),
    1447: ('me', ''),
    1448: (',', ''),
    1449: ('did', ''),
    1450: ('not', ''),
    1451: ('you', ''),
    1452: (',', ''),
    1453: ('prince', ''),
    1454: ('?', ''),
    1455: ('no', ''),
    1456: ('no', ''),
    1457: (',', ''),
    1458: ('not', ''),
    1459: ('like', ''),
    1460: ('that', ''),
    1461: (';', ''),
    1462: ('that', ''),
    1463: ('is', ''),
    1464: ('not', ''),
    1465: ('the', ''),
    1466: ('way', ''),
    1467: ('to', ''),
    1468: ('give', ''),
    1469: ('your', ''),
    1470: ('arm', ''),
    1471: ('.', ''),
    1472: ('do', ''),
    1473: ('n’t', ''),
    1474: ('you', ''),
    1475: ('know', ''),
    1476: ('how', ''),
    1477: ('to', ''),
    1478: ('give', ''),
    1479: ('your', ''),
    1480: ('arm', ''),
    1481: ('to', ''),
    1482: ('a', ''),
    1483: ('lady', ''),
    1484: ('yet', ''),
    1485: ('?', ''),
    1486: ('there', ''),
    1487: ('so', ''),
    1488: ('.', ''),
    1489: ('now', ''),
    1490: (',', ''),
    1491: ('come', ''),
    1492: ('along', ''),
    1493: (',', ''),
    1494: ('you', ''),
    1495: ('and', ''),
    1496: ('i', ''),
    1497: ('will', ''),
    1498: ('lead', ''),
    1499: ('the', ''),
    1500: ('way', ''),
    1501: ('.', ''),
    1502: ('would', ''),
    1503: ('you', ''),
    1504: ('like', ''),
    1505: ('to', ''),
    1506: ('lead', ''),
    1507: ('the', ''),
    1508: ('way', ''),
    1509: ('with', ''),
    1510: ('me', ''),
    1511: ('alone', ''),
    1512: (',', ''),
    1513: ('tête', ''),
    1514: ('-', ''),
    1515: ('à', ''),
    1516: ('-', ''),
    1517: ('tête', ''),
    1518: ('?', ''),
    1519: ('”', ''),
    1520: ('she', ''),
    1521: ('went', ''),
    1522: ('on', ''),
    1523: ('talking', ''),
    1524: ('and', ''),
    1525: ('chatting', ''),
    1526: ('without', ''),
    1527: ('a', ''),
    1528: ('pause', ''),
    1529: (',', ''),
    1530: ('with', ''),
    1531: ('occasional', ''),
    1532: ('little', ''),
    1533: ('bursts', ''),
    1534: ('of', ''),
    1535: ('laughter', ''),
    1536: ('between', ''),
    1537: ('.', ''),
    1538: ('“', ''),
    1539: ('thank', ''),
    1540: ('god', ''),
    1541: ('thank', ''),
    1542: ('god', ''),
    1543: ('!', ''),
    1544: ('”', ''),
    1545: ('said', ''),
    1546: ('lizabetha', ''),
    1547: ('prokofievna', ''),
    1548: ('to', ''),
    1549: ('herself', ''),
    1550: (',', ''),
    1551: ('without', ''),
    1552: ('quite', ''),
    1553: ('knowing', ''),
    1554: ('why', ''),
    1555: ('she', ''),
    1556: ('felt', ''),
    1557: ('so', ''),
    1558: ('relieved', ''),
    1559: ('.', ''),
    1560: ('“', ''),
    1561: ('what', ''),
    1562: ('extraordinary', ''),
    1563: ('people', ''),
    1564: ('they', ''),
    1565: ('are', ''),
    1566: ('!', ''),
    1567: ('”', ''),
    1568: ('thought', ''),
    1569: ('prince', ''),
    1570: ('s.', ''),
    1571: (',', ''),
    1572: ('for', ''),
    1573: ('perhaps', ''),
    1574: ('the', ''),
    1575: ('hundredth', ''),
    1576: ('time', ''),
    1577: ('since', ''),
    1578: ('he', ''),
    1579: ('had', ''),
    1580: ('entered', ''),
    1581: ('into', ''),
    1582: ('intimate', ''),
    1583: ('relations', ''),
    1584: ('with', ''),
    1585: ('the', ''),
    1586: ('family', ''),
    1587: (';', ''),
    1588: ('but', ''),
    1589: ('he', ''),
    1590: ('liked', ''),
    1591: ('these', ''),
    1592: ('“', ''),
    1593: ('extraordinary', ''),
    1594: ('people', ''),
    1595: (',', ''),
    1596: ('”', ''),
    1597: ('all', ''),
    1598: ('the', ''),
    1599: ('same', ''),
    1600: ('.', ''),
    1601: ('as', ''),
    1602: ('for', ''),
    1603: ('prince', ''),
    1604: ('lef', ''),
    1605: ('nicolaievitch', ''),
    1606: ('himself', ''),
    1607: (',', ''),
    1608: ('prince', ''),
    1609: ('s.', ''),
    1610: ('did', ''),
    1611: ('not', ''),
    1612: ('seem', ''),
    1613: ('quite', ''),
    1614: ('to', ''),
    1615: ('like', ''),
    1616: ('him', ''),
    1617: (',', ''),
    1618: ('somehow', ''),
    1619: ('.', ''),
    1620: ('he', ''),
    1621: ('was', ''),
    1622: ('decidedly', ''),
    1623: ('preoccupied', ''),
    1624: ('and', ''),
    1625: ('a', ''),
    1626: ('little', ''),
    1627: ('disturbed', ''),
    1628: ('as', ''),
    1629: ('they', ''),
    1630: ('all', ''),
    1631: ('started', ''),
    1632: ('off', ''),
    1633: ('.', ''),
    1634: ('evgenie', ''),
    1635: ('pavlovitch', ''),
    1636: ('seemed', ''),
    1637: ('to', ''),
    1638: ('be', ''),
    1639: ('in', ''),
    1640: ('a', ''),
    1641: ('lively', ''),
    1642: ('humour', ''),
    1643: ('.', ''),
    1644: ('he', ''),
    1645: ('made', ''),
    1646: ('adelaida', ''),
    1647: ('and', ''),
    1648: ('alexandra', ''),
    1649: ('laugh', ''),
    1650: ('all', ''),
    1651: ('the', ''),
    1652: ('way', ''),
    1653: ('to', ''),
    1654: ('the', ''),
    1655: ('vauxhall', ''),
    1656: (';', ''),
    1657: ('but', ''),
    1658: ('they', ''),
    1659: ('both', ''),
    1660: ('laughed', ''),
    1661: ('so', ''),
    1662: ('very', ''),
    1663: ('readily', ''),
    1664: ('and', ''),
    1665: ('promptly', ''),
    1666: ('that', ''),
    1667: ('the', ''),
    1668: ('worthy', ''),
    1669: ('evgenie', ''),
    1670: ('began', ''),
    1671: ('at', ''),
    1672: ('last', ''),
    1673: ('to', ''),
    1674: ('suspect', ''),
    1675: ('that', ''),
    1676: ('they', ''),
    1677: ('were', ''),
    1678: ('not', ''),
    1679: ('listening', ''),
    1680: ('to', ''),
    1681: ('him', ''),
    1682: ('at', ''),
    1683: ('all', ''),
    1684: ('.', ''),
    1685: ('at', ''),
    1686: ('this', ''),
    1687: ('idea', ''),
    1688: (',', ''),
    1689: ('he', ''),
    1690: ('burst', ''),
    1691: ('out', ''),
    1692: ('laughing', ''),
    1693: ('all', ''),
    1694: ('at', ''),
    1695: ('once', ''),
    1696: (',', ''),
    1697: ('in', ''),
    1698: ('quite', ''),
    1699: ('unaffected', ''),
    1700: ('mirth', ''),
    1701: (',', ''),
    1702: ('and', ''),
    1703: ('without', ''),
    1704: ('giving', ''),
    1705: ('any', ''),
    1706: ('explanation', ''),
    1707: ('.', ''),
    1708: ('the', ''),
    1709: ('sisters', ''),
    1710: (',', ''),
    1711: ('who', ''),
    1712: ('also', ''),
    1713: ('appeared', ''),
    1714: ('to', ''),
    1715: ('be', ''),
    1716: ('in', ''),
    1717: ('high', ''),
    1718: ('spirits', ''),
    1719: (',', ''),
    1720: ('never', ''),
    1721: ('tired', ''),
    1722: ('of', ''),
    1723: ('glancing', ''),
    1724: ('at', ''),
    1725: ('aglaya', ''),
    1726: ('and', ''),
    1727: ('the', ''),
    1728: ('prince', ''),
    1729: (',', ''),
    1730: ('who', ''),
    1731: ('were', ''),
    1732: ('walking', ''),
    1733: ('in', ''),
    1734: ('front', ''),
    1735: ('.', ''),
    1736: ('it', ''),
    1737: ('was', ''),
    1738: ('evident', ''),
    1739: ('that', ''),
    1740: ('their', ''),
    1741: ('younger', ''),
    1742: ('sister', ''),
    1743: ('was', ''),
    1744: ('a', ''),
    1745: ('thorough', ''),
    1746: ('puzzle', ''),
    1747: ('to', ''),
    1748: ('them', ''),
    1749: ('both', ''),
    1750: ('.', ''),
    1751: ('prince', ''),
    1752: ('s.', ''),
    1753: ('tried', ''),
    1754: ('hard', ''),
    1755: ('to', ''),
    1756: ('get', ''),
    1757: ('up', ''),
    1758: ('a', ''),
    1759: ('conversation', ''),
    1760: ('with', ''),
    1761: ('mrs', ''),
    1762: ('.', ''),
    1763: ('epanchin', ''),
    1764: ('upon', ''),
    1765: ('outside', ''),
    1766: ('subjects', ''),
    1767: (',', ''),
    1768: ('probably', ''),
    1769: ('with', ''),
    1770: ('the', ''),
    1771: ('good', ''),
    1772: ('intention', ''),
    1773: ('of', ''),
    1774: ('distracting', ''),
    1775: ('and', ''),
    1776: ('amusing', ''),
    1777: ('her', ''),
    1778: (';', ''),
    1779: ('but', ''),
    1780: ('he', ''),
    1781: ('bored', ''),
    1782: ('her', ''),
    1783: ('dreadfully', ''),
    1784: ('.', ''),
    1785: ('she', ''),
    1786: ('was', ''),
    1787: ('absent', ''),
    1788: ('-', ''),
    1789: ('minded', ''),
    1790: ('to', ''),
    1791: ('a', ''),
    1792: ('degree', ''),
    1793: (',', ''),
    1794: ('and', ''),
    1795: ('answered', ''),
    1796: ('at', ''),
    1797: ('cross', ''),
    1798: ('purposes', ''),
    1799: (',', ''),
    1800: ('and', ''),
    1801: ('sometimes', ''),
    1802: ('not', ''),
    1803: ('at', ''),
    1804: ('all', ''),
    1805: ('.', ''),
    1806: ('but', ''),
    1807: ('the', ''),
    1808: ('puzzle', ''),
    1809: ('and', ''),
    1810: ('mystery', ''),
    1811: ('of', ''),
    1812: ('aglaya', ''),
    1813: ('was', ''),
    1814: ('not', ''),
    1815: ('yet', ''),
    1816: ('over', ''),
    1817: ('for', ''),
    1818: ('the', ''),
    1819: ('evening', ''),
    1820: ('.', ''),
    1821: ('the', ''),
    1822: ('last', ''),
    1823: ('exhibition', ''),
    1824: ('fell', ''),
    1825: ('to', ''),
    1826: ('the', ''),
    1827: ('lot', ''),
    1828: ('of', ''),
    1829: ('the', ''),
    1830: ('prince', ''),
    1831: ('alone', ''),
    1832: ('.', ''),
    1833: ('when', ''),
    1834: ('they', ''),
    1835: ('had', ''),
    1836: ('proceeded', ''),
    1837: ('some', ''),
    1838: ('hundred', ''),
    1839: ('paces', ''),
    1840: ('or', ''),
    1841: ('so', ''),
    1842: ('from', ''),
    1843: ('the', ''),
    1844: ('house', ''),
    1845: (',', ''),
    1846: ('aglaya', ''),
    1847: ('said', ''),
    1848: ('to', ''),
    1849: ('her', ''),
    1850: ('obstinately', ''),
    1851: ('silent', ''),
    1852: ('cavalier', ''),
    1853: ('in', ''),
    1854: ('a', ''),
    1855: ('quick', ''),
    1856: ('half', ''),
    1857: ('-', ''),
    1858: ('whisper', ''),
    1859: ('“', ''),
    1860: ('look', ''),
    1861: ('to', ''),
    1862: ('the', ''),
    1863: ('right', ''),
    1864: ('!', ''),
    1865: ('”', ''),
    1866: ('the', ''),
    1867: ('prince', ''),
    1868: ('glanced', ''),
    1869: ('in', ''),
    1870: ('the', ''),
    1871: ('direction', ''),
    1872: ('indicated', ''),
    1873: ('.', ''),
    1874: ('“', ''),
    1875: ('look', ''),
    1876: ('closer', ''),
    1877: ('.', ''),
    1878: ('do', ''),
    1879: ('you', ''),
    1880: ('see', ''),
    1881: ('that', ''),
    1882: ('bench', ''),
    1883: (',', ''),
    1884: ('in', ''),
    1885: ('the', ''),
    1886: ('park', ''),
    1887: ('there', ''),
    1888: (',', ''),
    1889: ('just', ''),
    1890: ('by', ''),
    1891: ('those', ''),
    1892: ('three', ''),
    1893: ('big', ''),
    1894: ('trees', ''),
    1895: ('that', ''),
    1896: ('green', ''),
    1897: ('bench', ''),
    1898: ('?', ''),
    1899: ('”', ''),
    1900: ('the', ''),
    1901: ('prince', ''),
    1902: ('replied', ''),
    1903: ('that', ''),
    1904: ('he', ''),
    1905: ('saw', ''),
    1906: ('it', ''),
    1907: ('.', ''),
    1908: ('“', ''),
    1909: ('do', ''),
    1910: ('you', ''),
    1911: ('like', ''),
    1912: ('the', ''),
    1913: ('position', ''),
    1914: ('of', ''),
    1915: ('it', ''),
    1916: ('?', ''),
    1917: ('sometimes', ''),
    1918: ('of', ''),
    1919: ('a', ''),
    1920: ('morning', ''),
    1921: ('early', ''),
    1922: (',', ''),
    1923: ('at', ''),
    1924: ('seven', ''),
    1925: ('o’clock', ''),
    1926: (',', ''),
    1927: ('when', ''),
    1928: ('all', ''),
    1929: ('the', ''),
    1930: ('rest', ''),
    1931: ('are', ''),
    1932: ('still', ''),
    1933: ('asleep', ''),
    1934: (',', ''),
    1935: ('i', ''),
    1936: ('come', ''),
    1937: ('out', ''),
    1938: ('and', ''),
    1939: ('sit', ''),
    1940: ('there', ''),
    1941: ('alone', ''),
    1942: ('.', ''),
    1943: ('”', ''),
    1944: ('the', ''),
    1945: ('prince', ''),
    1946: ('muttered', ''),
    1947: ('that', ''),
    1948: ('the', ''),
    1949: ('spot', ''),
    1950: ('was', ''),
    1951: ('a', ''),
    1952: ('lovely', ''),
    1953: ('one', ''),
    1954: ('.', ''),
    1955: ('“', ''),
    1956: ('now', ''),
    1957: (',', ''),
    1958: ('go', ''),
    1959: ('away', ''),
    1960: (',', ''),
    1961: ('i', ''),
    1962: ('do', ''),
    1963: ('not', ''),
    1964: ('wish', ''),
    1965: ('to', ''),
    1966: ('have', ''),
    1967: ('your', ''),
    1968: ('arm', ''),
    1969: ('any', ''),
    1970: ('longer', ''),
    1971: (';', ''),
    1972: ('or', ''),
    1973: ('perhaps', ''),
    1974: (',', ''),
    1975: ('better', ''),
    1976: (',', ''),
    1977: ('continue', ''),
    1978: ('to', ''),
    1979: ('give', ''),
    1980: ('me', ''),
    1981: ('your', ''),
    1982: ('arm', ''),
    1983: (',', ''),
    1984: ('and', ''),
    1985: ('walk', ''),
    1986: ('along', ''),
    1987: ('beside', ''),
    1988: ('me', ''),
    1989: (',', ''),
    1990: ('but', ''),
    1991: ('do', ''),
    1992: ('not', ''),
    1993: ('speak', ''),
    1994: ('a', ''),
    1995: ('word', ''),
    1996: ('to', ''),
    1997: ('me', ''),
    1998: ('.', ''),
    1999: ('i', ''),
    2000: ('wish', ''),
    2001: ('to', ''),
    2002: ('think', ''),
    2003: ('by', ''),
    2004: ('myself', ''),
    2005: ('.', ''),
    2006: ('”', ''),
    2007: ('the', ''),
    2008: ('warning', ''),
    2009: ('was', ''),
    2010: ('certainly', ''),
    2011: ('unnecessary', ''),
    2012: (';', ''),
    2013: ('for', ''),
    2014: ('the', ''),
    2015: ('prince', ''),
    2016: ('would', ''),
    2017: ('not', ''),
    2018: ('have', ''),
    2019: ('said', ''),
    2020: ('a', ''),
    2021: ('word', ''),
    2022: ('all', ''),
    2023: ('the', ''),
    2024: ('rest', ''),
    2025: ('of', ''),
    2026: ('the', ''),
    2027: ('time', ''),
    2028: ('whether', ''),
    2029: ('forbidden', ''),
    2030: ('to', ''),
    2031: ('speak', ''),
    2032: ('or', ''),
    2033: ('not', ''),
    2034: ('.', ''),
    2035: ('his', ''),
    2036: ('heart', ''),
    2037: ('beat', ''),
    2038: ('loud', ''),
    2039: ('and', ''),
    2040: ('painfully', ''),
    2041: ('when', ''),
    2042: ('aglaya', ''),
    2043: ('spoke', ''),
    2044: ('of', ''),
    2045: ('the', ''),
    2046: ('bench', ''),
    2047: (';', ''),
    2048: ('could', ''),
    2049: ('she', ''),
    2050: ('but', ''),
    2051: ('no', ''),
    2052: ('!', ''),
    2053: ('he', ''),
    2054: ('banished', ''),
    2055: ('the', ''),
    2056: ('thought', ''),
    2057: (',', ''),
    2058: ('after', ''),
    2059: ('an', ''),
    2060: ('instant', ''),
    2061: ('’s', ''),
    2062: ('deliberation', ''),
    2063: ('.', ''),
    2064: ('at', ''),
    2065: ('pavlofsk', ''),
    2066: (',', ''),
    2067: ('on', ''),
    2068: ('weekdays', ''),
    2069: (',', ''),
    2070: ('the', ''),
    2071: ('public', ''),
    2072: ('is', ''),
    2073: ('more', ''),
    2074: ('select', ''),
    2075: ('than', ''),
    2076: ('it', ''),
    2077: ('is', ''),
    2078: ('on', ''),
    2079: ('sundays', ''),
    2080: ('and', ''),
    2081: ('saturdays', ''),
    2082: (',', ''),
    2083: ('when', ''),
    2084: ('the', ''),
    2085: ('townsfolk', ''),
    2086: ('come', ''),
    2087: ('down', ''),
    2088: ('to', ''),
    2089: ('walk', ''),
    2090: ('about', ''),
    2091: ('and', ''),
    2092: ('enjoy', ''),
    2093: ('the', ''),
    2094: ('park', ''),
    2095: ('.', ''),
    2096: ('the', ''),
    2097: ('ladies', ''),
    2098: ('dress', ''),
    2099: ('elegantly', ''),
    2100: (',', ''),
    2101: ('on', ''),
    2102: ('these', ''),
    2103: ('days', ''),
    2104: (',', ''),
    2105: ('and', ''),
    2106: ('it', ''),
    2107: ('is', ''),
    2108: ('the', ''),
    2109: ('fashion', ''),
    2110: ('to', ''),
    2111: ('gather', ''),
    2112: ('round', ''),
    2113: ('the', ''),
    2114: ('band', ''),
    2115: (',', ''),
    2116: ('which', ''),
    2117: ('is', ''),
    2118: ('probably', ''),
    2119: ('the', ''),
    2120: ('best', ''),
    2121: ('of', ''),
    2122: ('our', ''),
    2123: ('pleasure', ''),
    2124: ('-', ''),
    2125: ('garden', ''),
    2126: ('bands', ''),
    2127: (',', ''),
    2128: ('and', ''),
    2129: ('plays', ''),
    2130: ('the', ''),
    2131: ('newest', ''),
    2132: ('pieces', ''),
    2133: ('.', ''),
    2134: ('the', ''),
    2135: ('behaviour', ''),
    2136: ('of', ''),
    2137: ('the', ''),
    2138: ('public', ''),
    2139: ('is', ''),
    2140: ('most', ''),
    2141: ('correct', ''),
    2142: ('and', ''),
    2143: ('proper', ''),
    2144: (',', ''),
    2145: ('and', ''),
    2146: ('there', ''),
    2147: ('is', ''),
    2148: ('an', ''),
    2149: ('appearance', ''),
    2150: ('of', ''),
    2151: ('friendly', ''),
    2152: ('intimacy', ''),
    2153: ('among', ''),
    2154: ('the', ''),
    2155: ('usual', ''),
    2156: ('frequenters', ''),
    2157: ('.', ''),
    2158: ('many', ''),
    2159: ('come', ''),
    2160: ('for', ''),
    2161: ('nothing', ''),
    2162: ('but', ''),
    2163: ('to', ''),
    2164: ('look', ''),
    2165: ('at', ''),
    2166: ('their', ''),
    2167: ('acquaintances', ''),
    2168: (',', ''),
    2169: ('but', ''),
    2170: ('there', ''),
    2171: ('are', ''),
    2172: ('others', ''),
    2173: ('who', ''),
    2174: ('come', ''),
    2175: ('for', ''),
    2176: ('the', ''),
    2177: ('sake', ''),
    2178: ('of', ''),
    2179: ('the', ''),
    2180: ('music', ''),
    2181: ('.', ''),
    2182: ('it', ''),
    2183: ('is', ''),
    2184: ('very', ''),
    2185: ('seldom', ''),
    2186: ('that', ''),
    2187: ('anything', ''),
    2188: ('happens', ''),
    2189: ('to', ''),
    2190: ('break', ''),
    2191: ('the', ''),
    2192: ('harmony', ''),
    2193: ('of', ''),
    2194: ('the', ''),
    2195: ('proceedings', ''),
    2196: (',', ''),
    2197: ('though', ''),
    2198: (',', ''),
    2199: ('of', ''),
    2200: ('course', ''),
    2201: (',', ''),
    2202: ('accidents', ''),
    2203: ('will', ''),
    2204: ('happen', ''),
    2205: ('everywhere', ''),
    2206: ('.', ''),
    2207: ('on', ''),
    2208: ('this', ''),
    2209: ('particular', ''),
    2210: ('evening', ''),
    2211: ('the', ''),
    2212: ('weather', ''),
    2213: ('was', ''),
    2214: ('lovely', ''),
    2215: (',', ''),
    2216: ('and', ''),
    2217: ('there', ''),
    2218: ('were', ''),
    2219: ('a', ''),
    2220: ('large', ''),
    2221: ('number', ''),
    2222: ('of', ''),
    2223: ('people', ''),
    2224: ('present', ''),
    2225: ('.', ''),
    2226: ('all', ''),
    2227: ('the', ''),
    2228: ('places', ''),
    2229: ('anywhere', ''),
    2230: ('near', ''),
    2231: ('the', ''),
    2232: ('orchestra', ''),
    2233: ('were', ''),
    2234: ('occupied', ''),
    2235: ('.', ''),
    2236: ('our', ''),
    2237: ('friends', ''),
    2238: ('took', ''),
    2239: ('chairs', ''),
    2240: ('near', ''),
    2241: ('the', ''),
    2242: ('side', ''),
    2243: ('exit', ''),
    2244: ('.', ''),
    2245: ('the', ''),
    2246: ('crowd', ''),
    2247: ('and', ''),
    2248: ('the', ''),
    2249: ('music', ''),
    2250: ('cheered', ''),
    2251: ('mrs', ''),
    2252: ('.', ''),
    2253: ('epanchin', ''),
    2254: ('a', ''),
    2255: ('little', ''),
    2256: (',', ''),
    2257: ('and', ''),
    2258: ('amused', ''),
    2259: ('the', ''),
    2260: ('girls', ''),
    2261: (';', ''),
    2262: ('they', ''),
    2263: ('bowed', ''),
    2264: ('and', ''),
    2265: ('shook', ''),
    2266: ('hands', ''),
    2267: ('with', ''),
    2268: ('some', ''),
    2269: ('of', ''),
    2270: ('their', ''),
    2271: ('friends', ''),
    2272: ('and', ''),
    2273: ('nodded', ''),
    2274: ('at', ''),
    2275: ('a', ''),
    2276: ('distance', ''),
    2277: ('to', ''),
    2278: ('others', ''),
    2279: (';', ''),
    2280: ('they', ''),
    2281: ('examined', ''),
    2282: ('the', ''),
    2283: ('ladies', ''),
    2284: ('’', ''),
    2285: ('dresses', ''),
    2286: (',', ''),
    2287: ('noticed', ''),
    2288: ('comicalities', ''),
    2289: ('and', ''),
    2290: ('eccentricities', ''),
    2291: ('among', ''),
    2292: ('the', ''),
    2293: ('people', ''),
    2294: (',', ''),
    2295: ('and', ''),
    2296: ('laughed', ''),
    2297: ('and', ''),
    2298: ('talked', ''),
    2299: ('among', ''),
    2300: ('themselves', ''),
    2301: ('.', ''),
    2302: ('evgenie', ''),
    2303: ('pavlovitch', ''),
    2304: (',', ''),
    2305: ('too', ''),
    2306: (',', ''),
    2307: ('found', ''),
    2308: ('plenty', ''),
    2309: ('of', ''),
    2310: ('friends', ''),
    2311: ('to', ''),
    2312: ('bow', ''),
    2313: ('to', ''),
    2314: ('.', ''),
    2315: ('several', ''),
    2316: ('people', ''),
    2317: ('noticed', ''),
    2318: ('aglaya', ''),
    2319: ('and', ''),
    2320: ('the', ''),
    2321: ('prince', ''),
    2322: (',', ''),
    2323: ('who', ''),
    2324: ('were', ''),
    2325: ('still', ''),
    2326: ('together', ''),
    2327: ('.', ''),
    2328: ('evgenie', ''),
    2329: ('pavlovitch', ''),
    2330: ('’s', ''),
    2331: ('friend', ''),
    2332: ('asked', ''),
    2333: ('the', ''),
    2334: ('prince', ''),
    2335: ('some', ''),
    2336: ('question', ''),
    2337: (',', ''),
    2338: ('but', ''),
    2339: ('the', ''),
    2340: ('latter', ''),
    2341: ('did', ''),
    2342: ('not', ''),
    2343: ('reply', ''),
    2344: (',', ''),
    2345: ('or', ''),
    2346: ('if', ''),
    2347: ('he', ''),
    2348: ('did', ''),
    2349: (',', ''),
    2350: ('he', ''),
    2351: ('muttered', ''),
    2352: ('something', ''),
    2353: ('so', ''),
    2354: ('strangely', ''),
    2355: ('indistinct', ''),
    2356: ('that', ''),
    2357: ('there', ''),
    2358: ('was', ''),
    2359: ('nothing', ''),
    2360: ('to', ''),
    2361: ('be', ''),
    2362: ('made', ''),
    2363: ('of', ''),
    2364: ('it', ''),
    2365: ('.', ''),
    2366: ('the', ''),
    2367: ('officer', ''),
    2368: ('stared', ''),
    2369: ('intently', ''),
    2370: ('at', ''),
    2371: ('him', ''),
    2372: (',', ''),
    2373: ('then', ''),
    2374: ('glanced', ''),
    2375: ('at', ''),
    2376: ('evgenie', ''),
    2377: (',', ''),
    2378: ('divined', ''),
    2379: ('why', ''),
    2380: ('the', ''),
    2381: ('latter', ''),
    2382: ('had', ''),
    2383: ('introduced', ''),
    2384: ('him', ''),
    2385: (',', ''),
    2386: ('and', ''),
    2387: ('gave', ''),
    2388: ('his', ''),
    2389: ('undivided', ''),
    2390: ('attention', ''),
    2391: ('to', ''),
    2392: ('aglaya', ''),
    2393: ('again', ''),
    2394: ('.', ''),
    2395: ('only', ''),
    2396: ('evgenie', ''),
    2397: ('pavlovitch', ''),
    2398: ('observed', ''),
    2399: ('that', ''),
    2400: ('aglaya', ''),
    2401: ('flushed', ''),
    2402: ('up', ''),
    2403: ('for', ''),
    2404: ('a', ''),
    2405: ('moment', ''),
    2406: ('at', ''),
    2407: ('this', ''),
    2408: ('.', ''),
}