{
    0: ('"', ''),
    1: ('then', ''),
    2: ('why', ''),
    3: ('are', ''),
    4: ('you', ''),
    5: ('always', ''),
    6: ('alone', ''),
    7: ('in', ''),
    8: ('your', ''),
    9: ('room', ''),
    10: ('these', ''),
    11: ('days', ''),
    12: ('?', ''),
    13: ('and', ''),
    14: ('tell', ''),
    15: ('me', ''),
    16: ('what', ''),
    17: ('is', ''),
    18: ('that', ''),
    19: ('that', ''),
    20: ('you', ''),
    21: ('have', ''),
    22: ('hidden', ''),
    23: ('in', ''),
    24: ('your', ''),
    25: ('sleeve', ''),
    26: ('show', ''),
    27: ('it', ''),
    28: ('to', ''),
    29: ('me', ''),
    30: ('at', ''),
    31: ('once', ''),
    32: ('.', ''),
    33: ('"', ''),
    34: ('then', ''),
    35: ('the', ''),
    36: ('daughter', ''),
    37: (',', ''),
    38: ('though', ''),
    39: ('shy', ''),
    40: ('of', ''),
    41: ('confessing', ''),
    42: ('how', ''),
    43: ('she', ''),
    44: ('had', ''),
    45: ('cherished', ''),
    46: ('her', ''),
    47: ('mother', ''),
    48: ('\'s', ''),
    49: ('memory', ''),
    50: (',', ''),
    51: ('saw', ''),
    52: ('that', ''),
    53: ('she', ''),
    54: ('must', ''),
    55: ('tell', ''),
    56: ('her', ''),
    57: ('father', ''),
    58: ('all', ''),
    59: ('in', ''),
    60: ('order', ''),
    61: ('to', ''),
    62: ('clear', ''),
    63: ('herself', ''),
    64: ('.', ''),
    65: ('so', ''),
    66: ('she', ''),
    67: ('slipped', ''),
    68: ('the', ''),
    69: ('mirror', ''),
    70: ('out', ''),
    71: ('from', ''),
    72: ('her', ''),
    73: ('long', ''),
    74: ('sleeve', ''),
    75: ('and', ''),
    76: ('laid', ''),
    77: ('it', ''),
    78: ('before', ''),
    79: ('him', ''),
    80: ('.', ''),
    81: ('"', ''),
    82: ('this', ''),
    83: (',', ''),
    84: ('"', ''),
    85: ('she', ''),
    86: ('said', ''),
    87: (',', ''),
    88: ('"', ''),
    89: ('is', ''),
    90: ('what', ''),
    91: ('you', ''),
    92: ('saw', ''),
    93: ('me', ''),
    94: ('looking', ''),
    95: ('at', ''),
    96: ('just', ''),
    97: ('now', ''),
    98: ('.', ''),
    99: ('"', ''),
    100: ('"', ''),
    101: ('why', ''),
    102: (',', ''),
    103: ('"', ''),
    104: ('he', ''),
    105: ('said', ''),
    106: ('in', ''),
    107: ('great', ''),
    108: ('surprise', ''),
    109: (',', ''),
    110: ('"', ''),
    111: ('this', ''),
    112: ('is', ''),
    113: ('the', ''),
    114: ('mirror', ''),
    115: ('that', ''),
    116: ('i', ''),
    117: ('brought', ''),
    118: ('as', ''),
    119: ('a', ''),
    120: ('gift', ''),
    121: ('to', ''),
    122: ('your', ''),
    123: ('mother', ''),
    124: ('when', ''),
    125: ('i', ''),
    126: ('went', ''),
    127: ('up', ''),
    128: ('to', ''),
    129: ('the', ''),
    130: ('capital', ''),
    131: ('many', ''),
    132: ('years', ''),
    133: ('ago', ''),
    134: ('!', ''),
    135: ('and', ''),
    136: ('so', ''),
    137: ('you', ''),
    138: ('have', ''),
    139: ('kept', ''),
    140: ('it', ''),
    141: ('all', ''),
    142: ('this', ''),
    143: ('time', ''),
    144: ('?', ''),
    145: ('now', ''),
    146: (',', ''),
    147: ('why', ''),
    148: ('do', ''),
    149: ('you', ''),
    150: ('spend', ''),
    151: ('so', ''),
    152: ('much', ''),
    153: ('of', ''),
    154: ('your', ''),
    155: ('time', ''),
    156: ('before', ''),
    157: ('this', ''),
    158: ('mirror', ''),
    159: ('?', ''),
    160: ('"', ''),
    161: ('then', ''),
    162: ('she', ''),
    163: ('told', ''),
    164: ('him', ''),
    165: ('of', ''),
    166: ('her', ''),
    167: ('mother', ''),
    168: ('\'s', ''),
    169: ('last', ''),
    170: ('words', ''),
    171: (',', ''),
    172: ('and', ''),
    173: ('of', ''),
    174: ('how', ''),
    175: ('she', ''),
    176: ('had', ''),
    177: ('promised', ''),
    178: ('to', ''),
    179: ('meet', ''),
    180: ('her', ''),
    181: ('child', ''),
    182: ('whenever', ''),
    183: ('she', ''),
    184: ('looked', ''),
    185: ('into', ''),
    186: ('the', ''),
    187: ('glass', ''),
    188: ('.', ''),
    189: ('but', ''),
    190: ('still', ''),
    191: ('the', ''),
    192: ('father', ''),
    193: ('could', ''),
    194: ('not', ''),
    195: ('understand', ''),
    196: ('the', ''),
    197: ('simplicity', ''),
    198: ('of', ''),
    199: ('his', ''),
    200: ('daughter', ''),
    201: ('\'s', ''),
    202: ('character', ''),
    203: ('in', ''),
    204: ('not', ''),
    205: ('knowing', ''),
    206: ('that', ''),
    207: ('what', ''),
    208: ('she', ''),
    209: ('saw', ''),
    210: ('reflected', ''),
    211: ('in', ''),
    212: ('the', ''),
    213: ('mirror', ''),
    214: ('was', ''),
    215: ('in', ''),
    216: ('reality', ''),
    217: ('her', ''),
    218: ('own', ''),
    219: ('face', ''),
    220: (',', ''),
    221: ('and', ''),
    222: ('not', ''),
    223: ('that', ''),
    224: ('of', ''),
    225: ('her', ''),
    226: ('mother', ''),
    227: ('.', ''),
    228: ('"', ''),
    229: ('what', ''),
    230: ('do', ''),
    231: ('you', ''),
    232: ('mean', ''),
    233: ('?', ''),
    234: ('"', ''),
    235: ('he', ''),
    236: ('asked', ''),
    237: ('.', ''),
    238: ('"', ''),
    239: ('i', ''),
    240: ('do', ''),
    241: ('not', ''),
    242: ('understand', ''),
    243: ('how', ''),
    244: ('you', ''),
    245: ('can', ''),
    246: ('meet', ''),
    247: ('the', ''),
    248: ('soul', ''),
    249: ('of', ''),
    250: ('your', ''),
    251: ('lost', ''),
    252: ('mother', ''),
    253: ('by', ''),
    254: ('looking', ''),
    255: ('in', ''),
    256: ('this', ''),
    257: ('mirror', ''),
    258: ('?', ''),
    259: ('"', ''),
    260: ('"', ''),
    261: ('it', ''),
    262: ('is', ''),
    263: ('indeed', ''),
    264: ('true', ''),
    265: (',', ''),
    266: ('"', ''),
    267: ('said', ''),
    268: ('the', ''),
    269: ('girl', ''),
    270: ('"', ''),
    271: ('and', ''),
    272: ('if', ''),
    273: ('you', ''),
    274: ('do', ''),
    275: ('n\'t', ''),
    276: ('believe', ''),
    277: ('what', ''),
    278: ('i', ''),
    279: ('say', ''),
    280: (',', ''),
    281: ('look', ''),
    282: ('for', ''),
    283: ('yourself', ''),
    284: (',', ''),
    285: ('"', ''),
    286: ('and', ''),
    287: ('she', ''),
    288: ('placed', ''),
    289: ('the', ''),
    290: ('mirror', ''),
    291: ('before', ''),
    292: ('her', ''),
    293: ('.', ''),
    294: ('there', ''),
    295: (',', ''),
    296: ('looking', ''),
    297: ('back', ''),
    298: ('from', ''),
    299: ('the', ''),
    300: ('smooth', ''),
    301: ('metal', ''),
    302: ('disk', ''),
    303: (',', ''),
    304: ('was', ''),
    305: ('her', ''),
    306: ('own', ''),
    307: ('sweet', ''),
    308: ('face', ''),
    309: ('.', ''),
    310: ('she', ''),
    311: ('pointed', ''),
    312: ('to', ''),
    313: ('the', ''),
    314: ('reflection', ''),
    315: ('seriously', ''),
    316: ('"', ''),
    317: ('do', ''),
    318: ('you', ''),
    319: ('doubt', ''),
    320: ('me', ''),
    321: ('still', ''),
    322: ('?', ''),
    323: ('"', ''),
    324: ('she', ''),
    325: ('asked', ''),
    326: ('earnestly', ''),
    327: (',', ''),
    328: ('looking', ''),
    329: ('up', ''),
    330: ('into', ''),
    331: ('his', ''),
    332: ('face', ''),
    333: ('.', ''),
    334: ('with', ''),
    335: ('an', ''),
    336: ('exclamation', ''),
    337: ('of', ''),
    338: ('sudden', ''),
    339: ('understanding', ''),
    340: ('the', ''),
    341: ('father', ''),
    342: ('smote', ''),
    343: ('his', ''),
    344: ('two', ''),
    345: ('hands', ''),
    346: ('together', ''),
    347: ('.', ''),
    348: ('"', ''),
    349: ('how', ''),
    350: ('stupid', ''),
    351: ('i', ''),
    352: ('am', ''),
    353: ('!', ''),
    354: ('at', ''),
    355: ('last', ''),
    356: ('i', ''),
    357: ('understand', ''),
    358: ('.', ''),
    359: ('your', ''),
    360: ('face', ''),
    361: ('is', ''),
    362: ('as', ''),
    363: ('like', ''),
    364: ('your', ''),
    365: ('mother', ''),
    366: ('\'s', ''),
    367: ('as', ''),
    368: ('the', ''),
    369: ('two', ''),
    370: ('sides', ''),
    371: ('of', ''),
    372: ('a', ''),
    373: ('melon', ''),
    374: ('thus', ''),
    375: ('you', ''),
    376: ('have', ''),
    377: ('looked', ''),
    378: ('at', ''),
    379: ('the', ''),
    380: ('reflection', ''),
    381: ('of', ''),
    382: ('your', ''),
    383: ('face', ''),
    384: ('all', ''),
    385: ('this', ''),
    386: ('time', ''),
    387: (',', ''),
    388: ('thinking', ''),
    389: ('that', ''),
    390: ('you', ''),
    391: ('were', ''),
    392: ('brought', ''),
    393: ('face', ''),
    394: ('to', ''),
    395: ('face', ''),
    396: ('with', ''),
    397: ('your', ''),
    398: ('lost', ''),
    399: ('mother', ''),
    400: ('!', ''),
    401: ('you', ''),
    402: ('are', ''),
    403: ('truly', ''),
    404: ('a', ''),
    405: ('faithful', ''),
    406: ('child', ''),
    407: ('.', ''),
    408: ('it', ''),
    409: ('seems', ''),
    410: ('at', ''),
    411: ('first', ''),
    412: ('a', ''),
    413: ('stupid', ''),
    414: ('thing', ''),
    415: ('to', ''),
    416: ('have', ''),
    417: ('done', ''),
    418: (',', ''),
    419: ('but', ''),
    420: ('it', ''),
    421: ('is', ''),
    422: ('not', ''),
    423: ('really', ''),
    424: ('so', ''),
    425: (',', ''),
    426: ('it', ''),
    427: ('shows', ''),
    428: ('how', ''),
    429: ('deep', ''),
    430: ('has', ''),
    431: ('been', ''),
    432: ('your', ''),
    433: ('filial', ''),
    434: ('piety', ''),
    435: (',', ''),
    436: ('and', ''),
    437: ('how', ''),
    438: ('innocent', ''),
    439: ('your', ''),
    440: ('heart', ''),
    441: ('.', ''),
    442: ('living', ''),
    443: ('in', ''),
    444: ('constant', ''),
    445: ('remembrance', ''),
    446: ('of', ''),
    447: ('your', ''),
    448: ('lost', ''),
    449: ('mother', ''),
    450: ('has', ''),
    451: ('helped', ''),
    452: ('you', ''),
    453: ('to', ''),
    454: ('grow', ''),
    455: ('like', ''),
    456: ('her', ''),
    457: ('in', ''),
    458: ('character', ''),
    459: ('.', ''),
    460: ('how', ''),
    461: ('clever', ''),
    462: ('it', ''),
    463: ('was', ''),
    464: ('of', ''),
    465: ('her', ''),
    466: ('to', ''),
    467: ('tell', ''),
    468: ('you', ''),
    469: ('to', ''),
    470: ('do', ''),
    471: ('this', ''),
    472: ('.', ''),
    473: ('i', ''),
    474: ('admire', ''),
    475: ('and', ''),
    476: ('respect', ''),
    477: ('you', ''),
    478: (',', ''),
    479: ('my', ''),
    480: ('daughter', ''),
    481: (',', ''),
    482: ('and', ''),
    483: ('i', ''),
    484: ('am', ''),
    485: ('ashamed', ''),
    486: ('to', ''),
    487: ('think', ''),
    488: ('that', ''),
    489: ('for', ''),
    490: ('one', ''),
    491: ('instant', ''),
    492: ('i', ''),
    493: ('believed', ''),
    494: ('your', ''),
    495: ('suspicious', ''),
    496: ('step', ''),
    497: ('-', ''),
    498: ('mother', ''),
    499: ('\'s', ''),
    500: ('story', ''),
    501: ('and', ''),
    502: ('suspected', ''),
    503: ('you', ''),
    504: ('of', ''),
    505: ('evil', ''),
    506: (',', ''),
    507: ('and', ''),
    508: ('came', ''),
    509: ('with', ''),
    510: ('the', ''),
    511: ('intention', ''),
    512: ('of', ''),
    513: ('scolding', ''),
    514: ('you', ''),
    515: ('severely', ''),
    516: (',', ''),
    517: ('while', ''),
    518: ('all', ''),
    519: ('this', ''),
    520: ('time', ''),
    521: ('you', ''),
    522: ('have', ''),
    523: ('been', ''),
    524: ('so', ''),
    525: ('true', ''),
    526: ('and', ''),
    527: ('good', ''),
    528: ('.', ''),
    529: ('before', ''),
    530: ('you', ''),
    531: ('i', ''),
    532: ('have', ''),
    533: ('no', ''),
    534: ('countenance', ''),
    535: ('left', ''),
    536: (',', ''),
    537: ('and', ''),
    538: ('i', ''),
    539: ('beg', ''),
    540: ('you', ''),
    541: ('to', ''),
    542: ('forgive', ''),
    543: ('me', ''),
    544: ('.', ''),
    545: ('"', ''),
    546: ('and', ''),
    547: ('here', ''),
    548: ('the', ''),
    549: ('father', ''),
    550: ('wept', ''),
    551: ('.', ''),
    552: ('he', ''),
    553: ('thought', ''),
    554: ('of', ''),
    555: ('how', ''),
    556: ('lonely', ''),
    557: ('the', ''),
    558: ('poor', ''),
    559: ('girl', ''),
    560: ('must', ''),
    561: ('have', ''),
    562: ('been', ''),
    563: (',', ''),
    564: ('and', ''),
    565: ('of', ''),
    566: ('all', ''),
    567: ('that', ''),
    568: ('she', ''),
    569: ('must', ''),
    570: ('have', ''),
    571: ('suffered', ''),
    572: ('under', ''),
    573: ('her', ''),
    574: ('step', ''),
    575: ('-', ''),
    576: ('mother', ''),
    577: ('\'s', ''),
    578: ('treatment', ''),
    579: ('.', ''),
    580: ('his', ''),
    581: ('daughter', ''),
    582: ('steadfastly', ''),
    583: ('keeping', ''),
    584: ('her', ''),
    585: ('faith', ''),
    586: ('and', ''),
    587: ('simplicity', ''),
    588: ('in', ''),
    589: ('the', ''),
    590: ('midst', ''),
    591: ('of', ''),
    592: ('such', ''),
    593: ('adverse', ''),
    594: ('circumstances', ''),
    595: ('bearing', ''),
    596: ('all', ''),
    597: ('her', ''),
    598: ('troubles', ''),
    599: ('with', ''),
    600: ('so', ''),
    601: ('much', ''),
    602: ('patience', ''),
    603: ('and', ''),
    604: ('amiability', ''),
    605: ('made', ''),
    606: ('him', ''),
    607: ('compare', ''),
    608: ('her', ''),
    609: ('to', ''),
    610: ('the', ''),
    611: ('lotus', ''),
    612: ('which', ''),
    613: ('rears', ''),
    614: ('its', ''),
    615: ('blossom', ''),
    616: ('of', ''),
    617: ('dazzling', ''),
    618: ('beauty', ''),
    619: ('out', ''),
    620: ('of', ''),
    621: ('the', ''),
    622: ('slime', ''),
    623: ('and', ''),
    624: ('mud', ''),
    625: ('of', ''),
    626: ('the', ''),
    627: ('moats', ''),
    628: ('and', ''),
    629: ('ponds', ''),
    630: (',', ''),
    631: ('fitting', ''),
    632: ('emblem', ''),
    633: ('of', ''),
    634: ('a', ''),
    635: ('heart', ''),
    636: ('which', ''),
    637: ('keeps', ''),
    638: ('itself', ''),
    639: ('unsullied', ''),
    640: ('while', ''),
    641: ('passing', ''),
    642: ('through', ''),
    643: ('the', ''),
    644: ('world', ''),
    645: ('.', ''),
    646: ('the', ''),
    647: ('step', ''),
    648: ('-', ''),
    649: ('mother', ''),
    650: (',', ''),
    651: ('anxious', ''),
    652: ('to', ''),
    653: ('know', ''),
    654: ('what', ''),
    655: ('would', ''),
    656: ('happen', ''),
    657: (',', ''),
    658: ('had', ''),
    659: ('all', ''),
    660: ('this', ''),
    661: ('while', ''),
    662: ('been', ''),
    663: ('standing', ''),
    664: ('outside', ''),
    665: ('the', ''),
    666: ('room', ''),
    667: ('.', ''),
    668: ('she', ''),
    669: ('had', ''),
    670: ('grown', ''),
    671: ('interested', ''),
    672: (',', ''),
    673: ('and', ''),
    674: ('had', ''),
    675: ('gradually', ''),
    676: ('pushed', ''),
    677: ('the', ''),
    678: ('sliding', ''),
    679: ('screen', ''),
    680: ('back', ''),
    681: ('till', ''),
    682: ('she', ''),
    683: ('could', ''),
    684: ('see', ''),
    685: ('all', ''),
    686: ('that', ''),
    687: ('went', ''),
    688: ('on', ''),
    689: ('.', ''),
    690: ('at', ''),
    691: ('this', ''),
    692: ('moment', ''),
    693: ('she', ''),
    694: ('suddenly', ''),
    695: ('entered', ''),
    696: ('the', ''),
    697: ('room', ''),
    698: (',', ''),
    699: ('and', ''),
    700: ('dropping', ''),
    701: ('to', ''),
    702: ('the', ''),
    703: ('mats', ''),
    704: (',', ''),
    705: ('she', ''),
    706: ('bowed', ''),
    707: ('her', ''),
    708: ('head', ''),
    709: ('over', ''),
    710: ('her', ''),
    711: ('outspread', ''),
    712: ('hands', ''),
    713: ('before', ''),
    714: ('her', ''),
    715: ('step', ''),
    716: ('-', ''),
    717: ('daughter', ''),
    718: ('.', ''),
    719: ('thus', ''),
    720: ('did', ''),
    721: ('the', ''),
    722: ('unkind', ''),
    723: ('step', ''),
    724: ('-', ''),
    725: ('mother', ''),
    726: ('humble', ''),
    727: ('herself', ''),
    728: ('and', ''),
    729: ('ask', ''),
    730: ('forgiveness', ''),
    731: ('of', ''),
    732: ('the', ''),
    733: ('girl', ''),
    734: ('she', ''),
    735: ('had', ''),
    736: ('so', ''),
    737: ('wronged', ''),
    738: ('.', ''),
    739: ('such', ''),
    740: ('was', ''),
    741: ('the', ''),
    742: ('sweetness', ''),
    743: ('of', ''),
    744: ('the', ''),
    745: ('girl', ''),
    746: ('\'s', ''),
    747: ('disposition', ''),
    748: ('that', ''),
    749: ('she', ''),
    750: ('willingly', ''),
    751: ('forgave', ''),
    752: ('her', ''),
    753: ('step', ''),
    754: ('-', ''),
    755: ('mother', ''),
    756: (',', ''),
    757: ('and', ''),
    758: ('never', ''),
    759: ('bore', ''),
    760: ('a', ''),
    761: ('moment', ''),
    762: ('\'s', ''),
    763: ('resentment', ''),
    764: ('or', ''),
    765: ('malice', ''),
    766: ('towards', ''),
    767: ('her', ''),
    768: ('afterwards', ''),
    769: ('.', ''),
    770: ('the', ''),
    771: ('father', ''),
    772: ('saw', ''),
    773: ('by', ''),
    774: ('his', ''),
    775: ('wife', ''),
    776: ('\'s', ''),
    777: ('face', ''),
    778: ('that', ''),
    779: ('she', ''),
    780: ('was', ''),
    781: ('truly', ''),
    782: ('sorry', ''),
    783: ('for', ''),
    784: ('the', ''),
    785: ('past', ''),
    786: (',', ''),
    787: ('and', ''),
    788: ('was', ''),
    789: ('greatly', ''),
    790: ('relieved', ''),
    791: ('to', ''),
    792: ('see', ''),
    793: ('the', ''),
    794: ('terrible', ''),
    795: ('misunderstanding', ''),
    796: ('wiped', ''),
    797: ('out', ''),
    798: ('of', ''),
    799: ('remembrance', ''),
    800: ('by', ''),
    801: ('both', ''),
    802: ('the', ''),
    803: ('wrong', ''),
    804: ('-', ''),
    805: ('doer', ''),
    806: ('and', ''),
    807: ('the', ''),
    808: ('wronged', ''),
    809: ('.', ''),
    810: ('from', ''),
    811: ('this', ''),
    812: ('time', ''),
    813: ('on', ''),
    814: (',', ''),
    815: ('the', ''),
    816: ('three', ''),
    817: ('lived', ''),
    818: ('together', ''),
    819: ('as', ''),
    820: ('happily', ''),
    821: ('as', ''),
    822: ('fish', ''),
    823: ('in', ''),
    824: ('water', ''),
    825: ('.', ''),
    826: ('no', ''),
    827: ('such', ''),
    828: ('trouble', ''),
    829: ('ever', ''),
    830: ('darkened', ''),
    831: ('the', ''),
    832: ('home', ''),
    833: ('again', ''),
    834: (',', ''),
    835: ('and', ''),
    836: ('the', ''),
    837: ('young', ''),
    838: ('girl', ''),
    839: ('gradually', ''),
    840: ('forgot', ''),
    841: ('that', ''),
    842: ('year', ''),
    843: ('of', ''),
    844: ('unhappiness', ''),
    845: ('in', ''),
    846: ('the', ''),
    847: ('tender', ''),
    848: ('love', ''),
    849: ('and', ''),
    850: ('care', ''),
    851: ('that', ''),
    852: ('her', ''),
    853: ('step', ''),
    854: ('-', ''),
    855: ('mother', ''),
    856: ('now', ''),
    857: ('bestowed', ''),
    858: ('on', ''),
    859: ('her', ''),
    860: ('.', ''),
    861: ('her', ''),
    862: ('patience', ''),
    863: ('and', ''),
    864: ('goodness', ''),
    865: ('were', ''),
    866: ('rewarded', ''),
    867: ('at', ''),
    868: ('last', ''),
    869: ('.', ''),
    870: ('the', ''),
    871: ('goblin', ''),
    872: ('of', ''),
    873: ('adachigahara', ''),
    874: ('.', ''),
    875: ('one', ''),
    876: ('day', ''),
    877: ('as', ''),
    878: ('the', ''),
    879: ('sun', ''),
    880: ('was', ''),
    881: ('setting', ''),
    882: (',', ''),
    883: ('a', ''),
    884: ('priest', ''),
    885: ('came', ''),
    886: ('to', ''),
    887: ('the', ''),
    888: ('plain', ''),
    889: ('.', ''),
    890: ('he', ''),
    891: ('was', ''),
    892: ('a', ''),
    893: ('belated', ''),
    894: ('traveler', ''),
    895: (',', ''),
    896: ('and', ''),
    897: ('his', ''),
    898: ('robe', ''),
    899: ('showed', ''),
    900: ('that', ''),
    901: ('he', ''),
    902: ('was', ''),
    903: ('a', ''),
    904: ('buddhist', ''),
    905: ('pilgrim', ''),
    906: ('walking', ''),
    907: ('from', ''),
    908: ('shrine', ''),
    909: ('to', ''),
    910: ('shrine', ''),
    911: ('to', ''),
    912: ('pray', ''),
    913: ('for', ''),
    914: ('some', ''),
    915: ('blessing', ''),
    916: ('or', ''),
    917: ('to', ''),
    918: ('crave', ''),
    919: ('for', ''),
    920: ('forgiveness', ''),
    921: ('of', ''),
    922: ('sins', ''),
    923: ('.', ''),
    924: ('he', ''),
    925: ('had', ''),
    926: ('apparently', ''),
    927: ('lost', ''),
    928: ('his', ''),
    929: ('way', ''),
    930: (',', ''),
    931: ('and', ''),
    932: ('as', ''),
    933: ('it', ''),
    934: ('was', ''),
    935: ('late', ''),
    936: ('he', ''),
    937: ('met', ''),
    938: ('no', ''),
    939: ('one', ''),
    940: ('who', ''),
    941: ('could', ''),
    942: ('show', ''),
    943: ('him', ''),
    944: ('the', ''),
    945: ('road', ''),
    946: ('or', ''),
    947: ('warn', ''),
    948: ('him', ''),
    949: ('of', ''),
    950: ('the', ''),
    951: ('haunted', ''),
    952: ('spot', ''),
    953: ('.', ''),
    954: ('he', ''),
    955: ('had', ''),
    956: ('walked', ''),
    957: ('the', ''),
    958: ('whole', ''),
    959: ('day', ''),
    960: ('and', ''),
    961: ('was', ''),
    962: ('now', ''),
    963: ('tired', ''),
    964: ('and', ''),
    965: ('hungry', ''),
    966: (',', ''),
    967: ('and', ''),
    968: ('the', ''),
    969: ('evenings', ''),
    970: ('were', ''),
    971: ('chilly', ''),
    972: (',', ''),
    973: ('for', ''),
    974: ('it', ''),
    975: ('was', ''),
    976: ('late', ''),
    977: ('autumn', ''),
    978: (',', ''),
    979: ('and', ''),
    980: ('he', ''),
    981: ('began', ''),
    982: ('to', ''),
    983: ('be', ''),
    984: ('very', ''),
    985: ('anxious', ''),
    986: ('to', ''),
    987: ('find', ''),
    988: ('some', ''),
    989: ('house', ''),
    990: ('where', ''),
    991: ('he', ''),
    992: ('could', ''),
    993: ('obtain', ''),
    994: ('a', ''),
    995: ('night', ''),
    996: ('\'s', ''),
    997: ('lodging', ''),
    998: ('.', ''),
    999: ('he', ''),
    1000: ('found', ''),
    1001: ('himself', ''),
    1002: ('lost', ''),
    1003: ('in', ''),
    1004: ('the', ''),
    1005: ('midst', ''),
    1006: ('of', ''),
    1007: ('the', ''),
    1008: ('large', ''),
    1009: ('plain', ''),
    1010: (',', ''),
    1011: ('and', ''),
    1012: ('looked', ''),
    1013: ('about', ''),
    1014: ('in', ''),
    1015: ('vain', ''),
    1016: ('for', ''),
    1017: ('some', ''),
    1018: ('sign', ''),
    1019: ('of', ''),
    1020: ('human', ''),
    1021: ('habitation', ''),
    1022: ('.', ''),
    1023: ('at', ''),
    1024: ('last', ''),
    1025: (',', ''),
    1026: ('after', ''),
    1027: ('wandering', ''),
    1028: ('about', ''),
    1029: ('for', ''),
    1030: ('some', ''),
    1031: ('hours', ''),
    1032: (',', ''),
    1033: ('he', ''),
    1034: ('saw', ''),
    1035: ('a', ''),
    1036: ('clump', ''),
    1037: ('of', ''),
    1038: ('trees', ''),
    1039: ('in', ''),
    1040: ('the', ''),
    1041: ('distance', ''),
    1042: (',', ''),
    1043: ('and', ''),
    1044: ('through', ''),
    1045: ('the', ''),
    1046: ('trees', ''),
    1047: ('he', ''),
    1048: ('caught', ''),
    1049: ('sight', ''),
    1050: ('of', ''),
    1051: ('the', ''),
    1052: ('glimmer', ''),
    1053: ('of', ''),
    1054: ('a', ''),
    1055: ('single', ''),
    1056: ('ray', ''),
    1057: ('of', ''),
    1058: ('light', ''),
    1059: ('.', ''),
    1060: ('he', ''),
    1061: ('exclaimed', ''),
    1062: ('with', ''),
    1063: ('joy', ''),
    1064: ('"', ''),
    1065: ('oh', ''),
    1066: ('.', ''),
    1067: ('surely', ''),
    1068: ('that', ''),
    1069: ('is', ''),
    1070: ('some', ''),
    1071: ('cottage', ''),
    1072: ('where', ''),
    1073: ('i', ''),
    1074: ('can', ''),
    1075: ('get', ''),
    1076: ('a', ''),
    1077: ('night', ''),
    1078: ('\'s', ''),
    1079: ('lodging', ''),
    1080: ('!', ''),
    1081: ('"', ''),
    1082: ('the', ''),
    1083: ('pilgrim', ''),
    1084: ('called', ''),
    1085: ('to', ''),
    1086: ('her', ''),
    1087: ('across', ''),
    1088: ('the', ''),
    1089: ('bamboo', ''),
    1090: ('fence', ''),
    1091: ('and', ''),
    1092: ('said', ''),
    1093: ('"', ''),
    1094: ('o', ''),
    1095: ('baa', ''),
    1096: ('san', ''),
    1097: ('(', ''),
    1098: ('old', ''),
    1099: ('woman', ''),
    1100: (')', ''),
    1101: (',', ''),
    1102: ('good', ''),
    1103: ('evening', ''),
    1104: ('!', ''),
    1105: ('i', ''),
    1106: ('am', ''),
    1107: ('a', ''),
    1108: ('traveler', ''),
    1109: ('!', ''),
    1110: ('please', ''),
    1111: ('excuse', ''),
    1112: ('me', ''),
    1113: (',', ''),
    1114: ('but', ''),
    1115: ('i', ''),
    1116: ('have', ''),
    1117: ('lost', ''),
    1118: ('my', ''),
    1119: ('way', ''),
    1120: ('and', ''),
    1121: ('do', ''),
    1122: ('not', ''),
    1123: ('know', ''),
    1124: ('what', ''),
    1125: ('to', ''),
    1126: ('do', ''),
    1127: (',', ''),
    1128: ('for', ''),
    1129: ('i', ''),
    1130: ('have', ''),
    1131: ('nowhere', ''),
    1132: ('to', ''),
    1133: ('rest', ''),
    1134: ('to', ''),
    1135: ('-', ''),
    1136: ('night', ''),
    1137: ('.', ''),
    1138: ('i', ''),
    1139: ('beg', ''),
    1140: ('you', ''),
    1141: ('to', ''),
    1142: ('be', ''),
    1143: ('good', ''),
    1144: ('enough', ''),
    1145: ('to', ''),
    1146: ('let', ''),
    1147: ('me', ''),
    1148: ('spend', ''),
    1149: ('the', ''),
    1150: ('night', ''),
    1151: ('under', ''),
    1152: ('your', ''),
    1153: ('roof', ''),
    1154: ('.', ''),
    1155: ('"', ''),
    1156: ('the', ''),
    1157: ('old', ''),
    1158: ('woman', ''),
    1159: ('as', ''),
    1160: ('soon', ''),
    1161: ('as', ''),
    1162: ('she', ''),
    1163: ('heard', ''),
    1164: ('herself', ''),
    1165: ('spoken', ''),
    1166: ('to', ''),
    1167: ('stopped', ''),
    1168: ('spinning', ''),
    1169: (',', ''),
    1170: ('rose', ''),
    1171: ('from', ''),
    1172: ('her', ''),
    1173: ('seat', ''),
    1174: ('and', ''),
    1175: ('approached', ''),
    1176: ('the', ''),
    1177: ('intruder', ''),
    1178: ('.', ''),
    1179: ('"', ''),
    1180: ('i', ''),
    1181: ('am', ''),
    1182: ('very', ''),
    1183: ('sorry', ''),
    1184: ('for', ''),
    1185: ('you', ''),
    1186: ('.', ''),
    1187: ('you', ''),
    1188: ('must', ''),
    1189: ('indeed', ''),
    1190: ('be', ''),
    1191: ('distressed', ''),
    1192: ('to', ''),
    1193: ('have', ''),
    1194: ('lost', ''),
    1195: ('your', ''),
    1196: ('way', ''),
    1197: ('in', ''),
    1198: ('such', ''),
    1199: ('a', ''),
    1200: ('lonely', ''),
    1201: ('spot', ''),
    1202: ('so', ''),
    1203: ('late', ''),
    1204: ('at', ''),
    1205: ('night', ''),
    1206: ('.', ''),
    1207: ('unfortunately', ''),
    1208: ('i', ''),
    1209: ('can', ''),
    1210: ('not', ''),
    1211: ('put', ''),
    1212: ('you', ''),
    1213: ('up', ''),
    1214: (',', ''),
    1215: ('for', ''),
    1216: ('i', ''),
    1217: ('have', ''),
    1218: ('no', ''),
    1219: ('bed', ''),
    1220: ('to', ''),
    1221: ('offer', ''),
    1222: ('you', ''),
    1223: (',', ''),
    1224: ('and', ''),
    1225: ('no', ''),
    1226: ('accommodation', ''),
    1227: ('whatsoever', ''),
    1228: ('for', ''),
    1229: ('a', ''),
    1230: ('guest', ''),
    1231: ('in', ''),
    1232: ('this', ''),
    1233: ('poor', ''),
    1234: ('place', ''),
    1235: ('!', ''),
    1236: ('"', ''),
    1237: ('"', ''),
    1238: ('oh', ''),
    1239: (',', ''),
    1240: ('that', ''),
    1241: ('does', ''),
    1242: ('not', ''),
    1243: ('matter', ''),
    1244: (',', ''),
    1245: ('"', ''),
    1246: ('said', ''),
    1247: ('the', ''),
    1248: ('priest', ''),
    1249: (';', ''),
    1250: ('"', ''),
    1251: ('all', ''),
    1252: ('i', ''),
    1253: ('want', ''),
    1254: ('is', ''),
    1255: ('a', ''),
    1256: ('shelter', ''),
    1257: ('under', ''),
    1258: ('some', ''),
    1259: ('roof', ''),
    1260: ('for', ''),
    1261: ('the', ''),
    1262: ('night', ''),
    1263: (',', ''),
    1264: ('and', ''),
    1265: ('if', ''),
    1266: ('you', ''),
    1267: ('will', ''),
    1268: ('be', ''),
    1269: ('good', ''),
    1270: ('enough', ''),
    1271: ('just', ''),
    1272: ('to', ''),
    1273: ('let', ''),
    1274: ('me', ''),
    1275: ('lie', ''),
    1276: ('on', ''),
    1277: ('the', ''),
    1278: ('kitchen', ''),
    1279: ('floor', ''),
    1280: ('i', ''),
    1281: ('shall', ''),
    1282: ('be', ''),
    1283: ('grateful', ''),
    1284: ('.', ''),
    1285: ('i', ''),
    1286: ('am', ''),
    1287: ('too', ''),
    1288: ('tired', ''),
    1289: ('to', ''),
    1290: ('walk', ''),
    1291: ('further', ''),
    1292: ('to', ''),
    1293: ('-', ''),
    1294: ('night', ''),
    1295: (',', ''),
    1296: ('so', ''),
    1297: ('i', ''),
    1298: ('hope', ''),
    1299: ('you', ''),
    1300: ('will', ''),
    1301: ('not', ''),
    1302: ('refuse', ''),
    1303: ('me', ''),
    1304: (',', ''),
    1305: ('otherwise', ''),
    1306: ('i', ''),
    1307: ('shall', ''),
    1308: ('have', ''),
    1309: ('to', ''),
    1310: ('sleep', ''),
    1311: ('out', ''),
    1312: ('on', ''),
    1313: ('the', ''),
    1314: ('cold', ''),
    1315: ('plain', ''),
    1316: ('.', ''),
    1317: ('"', ''),
    1318: ('and', ''),
    1319: ('in', ''),
    1320: ('this', ''),
    1321: ('way', ''),
    1322: ('he', ''),
    1323: ('pressed', ''),
    1324: ('the', ''),
    1325: ('old', ''),
    1326: ('woman', ''),
    1327: ('to', ''),
    1328: ('let', ''),
    1329: ('him', ''),
    1330: ('stay', ''),
    1331: ('.', ''),
    1332: ('she', ''),
    1333: ('seemed', ''),
    1334: ('very', ''),
    1335: ('reluctant', ''),
    1336: (',', ''),
    1337: ('but', ''),
    1338: ('at', ''),
    1339: ('last', ''),
    1340: ('she', ''),
    1341: ('said', ''),
    1342: ('"', ''),
    1343: ('very', ''),
    1344: ('well', ''),
    1345: (',', ''),
    1346: ('i', ''),
    1347: ('will', ''),
    1348: ('let', ''),
    1349: ('you', ''),
    1350: ('stay', ''),
    1351: ('here', ''),
    1352: ('.', ''),
    1353: ('i', ''),
    1354: ('can', ''),
    1355: ('offer', ''),
    1356: ('you', ''),
    1357: ('a', ''),
    1358: ('very', ''),
    1359: ('poor', ''),
    1360: ('welcome', ''),
    1361: ('only', ''),
    1362: (',', ''),
    1363: ('but', ''),
    1364: ('come', ''),
    1365: ('in', ''),
    1366: ('now', ''),
    1367: ('and', ''),
    1368: ('i', ''),
    1369: ('will', ''),
    1370: ('make', ''),
    1371: ('a', ''),
    1372: ('fire', ''),
    1373: (',', ''),
    1374: ('for', ''),
    1375: ('the', ''),
    1376: ('night', ''),
    1377: ('is', ''),
    1378: ('cold', ''),
    1379: ('.', ''),
    1380: ('"', ''),
    1381: ('the', ''),
    1382: ('pilgrim', ''),
    1383: ('was', ''),
    1384: ('only', ''),
    1385: ('too', ''),
    1386: ('glad', ''),
    1387: ('to', ''),
    1388: ('do', ''),
    1389: ('as', ''),
    1390: ('he', ''),
    1391: ('was', ''),
    1392: ('told', ''),
    1393: ('.', ''),
    1394: ('he', ''),
    1395: ('took', ''),
    1396: ('off', ''),
    1397: ('his', ''),
    1398: ('sandals', ''),
    1399: ('and', ''),
    1400: ('entered', ''),
    1401: ('the', ''),
    1402: ('hut', ''),
    1403: ('.', ''),
    1404: ('the', ''),
    1405: ('old', ''),
    1406: ('woman', ''),
    1407: ('then', ''),
    1408: ('brought', ''),
    1409: ('some', ''),
    1410: ('sticks', ''),
    1411: ('of', ''),
    1412: ('wood', ''),
    1413: ('and', ''),
    1414: ('lit', ''),
    1415: ('the', ''),
    1416: ('fire', ''),
    1417: (',', ''),
    1418: ('and', ''),
    1419: ('bade', ''),
    1420: ('her', ''),
    1421: ('guest', ''),
    1422: ('draw', ''),
    1423: ('near', ''),
    1424: ('and', ''),
    1425: ('warm', ''),
    1426: ('himself', ''),
    1427: ('.', ''),
    1428: ('"', ''),
    1429: ('you', ''),
    1430: ('must', ''),
    1431: ('be', ''),
    1432: ('hungry', ''),
    1433: ('after', ''),
    1434: ('your', ''),
    1435: ('long', ''),
    1436: ('tramp', ''),
    1437: (',', ''),
    1438: ('"', ''),
    1439: ('said', ''),
    1440: ('the', ''),
    1441: ('old', ''),
    1442: ('woman', ''),
    1443: ('.', ''),
    1444: ('"', ''),
    1445: ('i', ''),
    1446: ('will', ''),
    1447: ('go', ''),
    1448: ('and', ''),
    1449: ('cook', ''),
    1450: ('some', ''),
    1451: ('supper', ''),
    1452: ('for', ''),
    1453: ('you', ''),
    1454: ('.', ''),
    1455: ('"', ''),
    1456: ('she', ''),
    1457: ('then', ''),
    1458: ('went', ''),
    1459: ('to', ''),
    1460: ('the', ''),
    1461: ('kitchen', ''),
    1462: ('to', ''),
    1463: ('cook', ''),
    1464: ('some', ''),
    1465: ('rice', ''),
    1466: ('.', ''),
    1467: ('after', ''),
    1468: ('the', ''),
    1469: ('priest', ''),
    1470: ('had', ''),
    1471: ('finished', ''),
    1472: ('his', ''),
    1473: ('supper', ''),
    1474: ('the', ''),
    1475: ('old', ''),
    1476: ('woman', ''),
    1477: ('sat', ''),
    1478: ('down', ''),
    1479: ('by', ''),
    1480: ('the', ''),
    1481: ('fire', ''),
    1482: ('-', ''),
    1483: ('place', ''),
    1484: (',', ''),
    1485: ('and', ''),
    1486: ('they', ''),
    1487: ('talked', ''),
    1488: ('together', ''),
    1489: ('for', ''),
    1490: ('a', ''),
    1491: ('long', ''),
    1492: ('time', ''),
    1493: ('.', ''),
    1494: ('the', ''),
    1495: ('pilgrim', ''),
    1496: ('thought', ''),
    1497: ('to', ''),
    1498: ('himself', ''),
    1499: ('that', ''),
    1500: ('he', ''),
    1501: ('had', ''),
    1502: ('been', ''),
    1503: ('very', ''),
    1504: ('lucky', ''),
    1505: ('to', ''),
    1506: ('come', ''),
    1507: ('across', ''),
    1508: ('such', ''),
    1509: ('a', ''),
    1510: ('kind', ''),
    1511: (',', ''),
    1512: ('hospitable', ''),
    1513: ('old', ''),
    1514: ('woman', ''),
    1515: ('.', ''),
    1516: ('at', ''),
    1517: ('last', ''),
    1518: ('the', ''),
    1519: ('wood', ''),
    1520: ('gave', ''),
    1521: ('out', ''),
    1522: (',', ''),
    1523: ('and', ''),
    1524: ('as', ''),
    1525: ('the', ''),
    1526: ('fire', ''),
    1527: ('died', ''),
    1528: ('slowly', ''),
    1529: ('down', ''),
    1530: ('he', ''),
    1531: ('began', ''),
    1532: ('to', ''),
    1533: ('shiver', ''),
    1534: ('with', ''),
    1535: ('cold', ''),
    1536: ('just', ''),
    1537: ('as', ''),
    1538: ('he', ''),
    1539: ('had', ''),
    1540: ('done', ''),
    1541: ('when', ''),
    1542: ('he', ''),
    1543: ('arrived', ''),
    1544: ('.', ''),
    1545: ('"', ''),
    1546: ('i', ''),
    1547: ('see', ''),
    1548: ('you', ''),
    1549: ('are', ''),
    1550: ('cold', ''),
    1551: (',', ''),
    1552: ('"', ''),
    1553: ('said', ''),
    1554: ('the', ''),
    1555: ('old', ''),
    1556: ('woman', ''),
    1557: (';', ''),
    1558: ('"', ''),
    1559: ('i', ''),
    1560: ('will', ''),
    1561: ('go', ''),
    1562: ('out', ''),
    1563: ('and', ''),
    1564: ('gather', ''),
    1565: ('some', ''),
    1566: ('wood', ''),
    1567: (',', ''),
    1568: ('for', ''),
    1569: ('we', ''),
    1570: ('have', ''),
    1571: ('used', ''),
    1572: ('it', ''),
    1573: ('all', ''),
    1574: ('.', ''),
    1575: ('you', ''),
    1576: ('must', ''),
    1577: ('stay', ''),
    1578: ('and', ''),
    1579: ('take', ''),
    1580: ('care', ''),
    1581: ('of', ''),
    1582: ('the', ''),
    1583: ('house', ''),
    1584: ('while', ''),
    1585: ('i', ''),
    1586: ('am', ''),
    1587: ('gone', ''),
    1588: ('.', ''),
    1589: ('"', ''),
    1590: ('"', ''),
    1591: ('no', ''),
    1592: (',', ''),
    1593: ('no', ''),
    1594: (',', ''),
    1595: ('"', ''),
    1596: ('said', ''),
    1597: ('the', ''),
    1598: ('pilgrim', ''),
    1599: (',', ''),
    1600: ('"', ''),
    1601: ('let', ''),
    1602: ('me', ''),
    1603: ('go', ''),
    1604: ('instead', ''),
    1605: (',', ''),
    1606: ('for', ''),
    1607: ('you', ''),
    1608: ('are', ''),
    1609: ('old', ''),
    1610: (',', ''),
    1611: ('and', ''),
    1612: ('i', ''),
    1613: ('can', ''),
    1614: ('not', ''),
    1615: ('think', ''),
    1616: ('of', ''),
    1617: ('letting', ''),
    1618: ('you', ''),
    1619: ('go', ''),
    1620: ('out', ''),
    1621: ('to', ''),
    1622: ('get', ''),
    1623: ('wood', ''),
    1624: ('for', ''),
    1625: ('me', ''),
    1626: ('this', ''),
    1627: ('cold', ''),
    1628: ('night', ''),
    1629: ('!', ''),
    1630: ('"', ''),
    1631: ('the', ''),
    1632: ('old', ''),
    1633: ('woman', ''),
    1634: ('shook', ''),
    1635: ('her', ''),
    1636: ('head', ''),
    1637: ('and', ''),
    1638: ('said', ''),
    1639: ('"', ''),
    1640: ('you', ''),
    1641: ('must', ''),
    1642: ('stay', ''),
    1643: ('quietly', ''),
    1644: ('here', ''),
    1645: (',', ''),
    1646: ('for', ''),
    1647: ('you', ''),
    1648: ('are', ''),
    1649: ('my', ''),
    1650: ('guest', ''),
    1651: ('.', ''),
    1652: ('"', ''),
    1653: ('then', ''),
    1654: ('she', ''),
    1655: ('left', ''),
    1656: ('him', ''),
    1657: ('and', ''),
    1658: ('went', ''),
    1659: ('out', ''),
    1660: ('.', ''),
    1661: ('in', ''),
    1662: ('a', ''),
    1663: ('minute', ''),
    1664: ('she', ''),
    1665: ('came', ''),
    1666: ('back', ''),
    1667: ('and', ''),
    1668: ('said', ''),
    1669: ('"', ''),
    1670: ('you', ''),
    1671: ('must', ''),
    1672: ('sit', ''),
    1673: ('where', ''),
    1674: ('you', ''),
    1675: ('are', ''),
    1676: ('and', ''),
    1677: ('not', ''),
    1678: ('move', ''),
    1679: (',', ''),
    1680: ('and', ''),
    1681: ('whatever', ''),
    1682: ('happens', ''),
    1683: ('do', ''),
    1684: ('n\'t', ''),
    1685: ('go', ''),
    1686: ('near', ''),
    1687: ('or', ''),
    1688: ('look', ''),
    1689: ('into', ''),
    1690: ('the', ''),
    1691: ('inner', ''),
    1692: ('room', ''),
    1693: ('.', ''),
    1694: ('now', ''),
    1695: ('mind', ''),
    1696: ('what', ''),
    1697: ('i', ''),
    1698: ('tell', ''),
    1699: ('you', ''),
    1700: ('!', ''),
    1701: ('"', ''),
    1702: ('"', ''),
    1703: ('if', ''),
    1704: ('you', ''),
    1705: ('tell', ''),
    1706: ('me', ''),
    1707: ('not', ''),
    1708: ('to', ''),
    1709: ('go', ''),
    1710: ('near', ''),
    1711: ('the', ''),
    1712: ('back', ''),
    1713: ('room', ''),
    1714: (',', ''),
    1715: ('of', ''),
    1716: ('course', ''),
    1717: ('i', ''),
    1718: ('wo', ''),
    1719: ('n\'t', ''),
    1720: (',', ''),
    1721: ('"', ''),
    1722: ('said', ''),
    1723: ('the', ''),
    1724: ('priest', ''),
    1725: (',', ''),
    1726: ('rather', ''),
    1727: ('bewildered', ''),
    1728: ('.', ''),
    1729: ('the', ''),
    1730: ('old', ''),
    1731: ('woman', ''),
    1732: ('then', ''),
    1733: ('went', ''),
    1734: ('out', ''),
    1735: ('again', ''),
    1736: (',', ''),
    1737: ('and', ''),
    1738: ('the', ''),
    1739: ('priest', ''),
    1740: ('was', ''),
    1741: ('left', ''),
    1742: ('alone', ''),
    1743: ('.', ''),
    1744: ('the', ''),
    1745: ('fire', ''),
    1746: ('had', ''),
    1747: ('died', ''),
    1748: ('out', ''),
    1749: (',', ''),
    1750: ('and', ''),
    1751: ('the', ''),
    1752: ('only', ''),
    1753: ('light', ''),
    1754: ('in', ''),
    1755: ('the', ''),
    1756: ('hut', ''),
    1757: ('was', ''),
    1758: ('that', ''),
    1759: ('of', ''),
    1760: ('a', ''),
    1761: ('dim', ''),
    1762: ('lantern', ''),
    1763: ('.', ''),
    1764: ('for', ''),
    1765: ('the', ''),
    1766: ('first', ''),
    1767: ('time', ''),
    1768: ('that', ''),
    1769: ('night', ''),
    1770: ('he', ''),
    1771: ('began', ''),
    1772: ('to', ''),
    1773: ('feel', ''),
    1774: ('that', ''),
    1775: ('he', ''),
    1776: ('was', ''),
    1777: ('in', ''),
    1778: ('a', ''),
    1779: ('weird', ''),
    1780: ('place', ''),
    1781: (',', ''),
    1782: ('and', ''),
    1783: ('the', ''),
    1784: ('old', ''),
    1785: ('woman', ''),
    1786: ('\'s', ''),
    1787: ('words', ''),
    1788: (',', ''),
    1789: ('"', ''),
    1790: ('whatever', ''),
    1791: ('you', ''),
    1792: ('do', ''),
    1793: ('do', ''),
    1794: ('n\'t', ''),
    1795: ('peep', ''),
    1796: ('into', ''),
    1797: ('the', ''),
    1798: ('back', ''),
    1799: ('room', ''),
    1800: (',', ''),
    1801: ('"', ''),
    1802: ('aroused', ''),
    1803: ('his', ''),
    1804: ('curiosity', ''),
    1805: ('and', ''),
    1806: ('his', ''),
    1807: ('fear', ''),
    1808: ('.', ''),
    1809: ('what', ''),
    1810: ('hidden', ''),
    1811: ('thing', ''),
    1812: ('could', ''),
    1813: ('be', ''),
    1814: ('in', ''),
    1815: ('that', ''),
    1816: ('room', ''),
    1817: ('that', ''),
    1818: ('she', ''),
    1819: ('did', ''),
    1820: ('not', ''),
    1821: ('wish', ''),
    1822: ('him', ''),
    1823: ('to', ''),
    1824: ('see', ''),
    1825: ('?', ''),
    1826: ('for', ''),
    1827: ('some', ''),
    1828: ('time', ''),
    1829: ('the', ''),
    1830: ('remembrance', ''),
    1831: ('of', ''),
    1832: ('his', ''),
    1833: ('promise', ''),
    1834: ('to', ''),
    1835: ('the', ''),
    1836: ('old', ''),
    1837: ('woman', ''),
    1838: ('kept', ''),
    1839: ('him', ''),
    1840: ('still', ''),
    1841: (',', ''),
    1842: ('but', ''),
    1843: ('at', ''),
    1844: ('last', ''),
    1845: ('he', ''),
    1846: ('could', ''),
    1847: ('no', ''),
    1848: ('longer', ''),
    1849: ('resist', ''),
    1850: ('his', ''),
    1851: ('curiosity', ''),
    1852: ('to', ''),
    1853: ('peep', ''),
    1854: ('into', ''),
    1855: ('the', ''),
    1856: ('forbidden', ''),
    1857: ('place', ''),
    1858: ('.', ''),
    1859: ('he', ''),
    1860: ('got', ''),
    1861: ('up', ''),
    1862: ('and', ''),
    1863: ('began', ''),
    1864: ('to', ''),
    1865: ('move', ''),
    1866: ('slowly', ''),
    1867: ('towards', ''),
    1868: ('the', ''),
    1869: ('back', ''),
    1870: ('room', ''),
    1871: ('.', ''),
    1872: ('then', ''),
    1873: ('the', ''),
    1874: ('thought', ''),
    1875: ('that', ''),
    1876: ('the', ''),
    1877: ('old', ''),
    1878: ('woman', ''),
    1879: ('would', ''),
    1880: ('be', ''),
    1881: ('very', ''),
    1882: ('angry', ''),
    1883: ('with', ''),
    1884: ('him', ''),
    1885: ('if', ''),
    1886: ('he', ''),
    1887: ('disobeyed', ''),
    1888: ('her', ''),
    1889: ('made', ''),
    1890: ('him', ''),
    1891: ('come', ''),
    1892: ('back', ''),
    1893: ('to', ''),
    1894: ('his', ''),
    1895: ('place', ''),
    1896: ('by', ''),
    1897: ('the', ''),
    1898: ('fireside', ''),
    1899: ('.', ''),
    1900: ('as', ''),
    1901: ('the', ''),
    1902: ('minutes', ''),
    1903: ('went', ''),
    1904: ('slowly', ''),
    1905: ('by', ''),
    1906: ('and', ''),
    1907: ('the', ''),
    1908: ('old', ''),
    1909: ('woman', ''),
    1910: ('did', ''),
    1911: ('not', ''),
    1912: ('return', ''),
    1913: (',', ''),
    1914: ('he', ''),
    1915: ('began', ''),
    1916: ('to', ''),
    1917: ('feel', ''),
    1918: ('more', ''),
    1919: ('and', ''),
    1920: ('more', ''),
    1921: ('frightened', ''),
    1922: (',', ''),
    1923: ('and', ''),
    1924: ('to', ''),
    1925: ('wonder', ''),
    1926: ('what', ''),
    1927: ('dreadful', ''),
    1928: ('secret', ''),
    1929: ('was', ''),
    1930: ('in', ''),
    1931: ('the', ''),
    1932: ('room', ''),
    1933: ('behind', ''),
    1934: ('him', ''),
    1935: ('.', ''),
    1936: ('he', ''),
    1937: ('must', ''),
    1938: ('find', ''),
    1939: ('out', ''),
    1940: ('.', ''),
    1941: ('"', ''),
    1942: ('she', ''),
    1943: ('will', ''),
    1944: ('not', ''),
    1945: ('know', ''),
    1946: ('that', ''),
    1947: ('i', ''),
    1948: ('have', ''),
    1949: ('looked', ''),
    1950: ('unless', ''),
    1951: ('i', ''),
    1952: ('tell', ''),
    1953: ('her', ''),
    1954: ('.', ''),
    1955: ('i', ''),
    1956: ('will', ''),
    1957: ('just', ''),
    1958: ('have', ''),
    1959: ('a', ''),
    1960: ('peep', ''),
    1961: ('before', ''),
    1962: ('she', ''),
    1963: ('comes', ''),
    1964: ('back', ''),
    1965: (',', ''),
    1966: ('"', ''),
    1967: ('said', ''),
    1968: ('the', ''),
    1969: ('man', ''),
    1970: ('to', ''),
    1971: ('himself', ''),
    1972: ('.', ''),
    1973: ('"', ''),
    1974: ('how', ''),
    1975: ('horrible', ''),
    1976: ('!', ''),
    1977: ('"', ''),
    1978: ('he', ''),
    1979: ('cried', ''),
    1980: ('out', ''),
    1981: ('.', ''),
    1982: ('"', ''),
    1983: ('what', ''),
    1984: ('awful', ''),
    1985: ('den', ''),
    1986: ('have', ''),
    1987: ('i', ''),
    1988: ('come', ''),
    1989: ('to', ''),
    1990: ('in', ''),
    1991: ('my', ''),
    1992: ('travels', ''),
    1993: ('?', ''),
    1994: ('may', ''),
    1995: ('buddha', ''),
    1996: ('help', ''),
    1997: ('me', ''),
    1998: ('or', ''),
    1999: ('i', ''),
    2000: ('am', ''),
    2001: ('lost', ''),
    2002: ('.', ''),
    2003: ('is', ''),
    2004: ('it', ''),
    2005: ('possible', ''),
    2006: ('that', ''),
    2007: ('that', ''),
    2008: ('kind', ''),
    2009: ('old', ''),
    2010: ('woman', ''),
    2011: ('is', ''),
    2012: ('really', ''),
    2013: ('the', ''),
    2014: ('cannibal', ''),
    2015: ('goblin', ''),
    2016: ('?', ''),
    2017: ('when', ''),
    2018: ('she', ''),
    2019: ('comes', ''),
    2020: ('back', ''),
    2021: ('she', ''),
    2022: ('will', ''),
    2023: ('show', ''),
    2024: ('herself', ''),
    2025: ('in', ''),
    2026: ('her', ''),
    2027: ('true', ''),
    2028: ('character', ''),
    2029: ('and', ''),
    2030: ('eat', ''),
    2031: ('me', ''),
    2032: ('up', ''),
    2033: ('at', ''),
    2034: ('one', ''),
    2035: ('mouthful', ''),
    2036: ('!', ''),
    2037: ('"', ''),
    2038: ('with', ''),
    2039: ('these', ''),
    2040: ('words', ''),
    2041: ('his', ''),
    2042: ('strength', ''),
    2043: ('came', ''),
    2044: ('back', ''),
    2045: ('to', ''),
    2046: ('him', ''),
    2047: ('and', ''),
    2048: (',', ''),
    2049: ('snatching', ''),
    2050: ('up', ''),
    2051: ('his', ''),
    2052: ('hat', ''),
    2053: ('and', ''),
    2054: ('staff', ''),
    2055: (',', ''),
    2056: ('he', ''),
    2057: ('rushed', ''),
    2058: ('out', ''),
    2059: ('of', ''),
    2060: ('the', ''),
    2061: ('house', ''),
    2062: ('as', ''),
    2063: ('fast', ''),
    2064: ('as', ''),
    2065: ('his', ''),
    2066: ('legs', ''),
    2067: ('could', ''),
    2068: ('carry', ''),
    2069: ('him', ''),
    2070: ('.', ''),
    2071: ('out', ''),
    2072: ('into', ''),
    2073: ('the', ''),
    2074: ('night', ''),
    2075: ('he', ''),
    2076: ('ran', ''),
    2077: (',', ''),
    2078: ('his', ''),
    2079: ('one', ''),
    2080: ('thought', ''),
    2081: ('to', ''),
    2082: ('get', ''),
    2083: ('as', ''),
    2084: ('far', ''),
    2085: ('as', ''),
    2086: ('he', ''),
    2087: ('could', ''),
    2088: ('from', ''),
    2089: ('the', ''),
    2090: ('goblin', ''),
    2091: ('\'s', ''),
    2092: ('haunt', ''),
    2093: ('.', ''),
    2094: ('he', ''),
    2095: ('had', ''),
    2096: ('not', ''),
    2097: ('gone', ''),
    2098: ('far', ''),
    2099: ('when', ''),
    2100: ('he', ''),
    2101: ('heard', ''),
    2102: ('steps', ''),
    2103: ('behind', ''),
    2104: ('him', ''),
    2105: ('and', ''),
    2106: ('a', ''),
    2107: ('voice', ''),
    2108: ('crying', ''),
    2109: ('"', ''),
    2110: ('stop', ''),
    2111: ('!', ''),
    2112: ('stop', ''),
    2113: ('!', ''),
    2114: ('"', ''),
    2115: ('he', ''),
    2116: ('ran', ''),
    2117: ('on', ''),
    2118: (',', ''),
    2119: ('redoubling', ''),
    2120: ('his', ''),
    2121: ('speed', ''),
    2122: (',', ''),
    2123: ('pretending', ''),
    2124: ('not', ''),
    2125: ('to', ''),
    2126: ('hear', ''),
    2127: ('.', ''),
    2128: ('as', ''),
    2129: ('he', ''),
    2130: ('ran', ''),
    2131: ('he', ''),
    2132: ('heard', ''),
    2133: ('the', ''),
    2134: ('steps', ''),
    2135: ('behind', ''),
    2136: ('him', ''),
    2137: ('come', ''),
    2138: ('nearer', ''),
    2139: ('and', ''),
    2140: ('nearer', ''),
    2141: (',', ''),
    2142: ('and', ''),
    2143: ('at', ''),
    2144: ('last', ''),
    2145: ('he', ''),
    2146: ('recognized', ''),
    2147: ('the', ''),
    2148: ('old', ''),
    2149: ('woman', ''),
    2150: ('\'s', ''),
    2151: ('voice', ''),
    2152: ('which', ''),
    2153: ('grew', ''),
    2154: ('louder', ''),
    2155: ('and', ''),
    2156: ('louder', ''),
    2157: ('as', ''),
    2158: ('she', ''),
    2159: ('came', ''),
    2160: ('nearer', ''),
    2161: ('.', ''),
    2162: ('"', ''),
    2163: ('stop', ''),
    2164: ('!', ''),
    2165: ('stop', ''),
    2166: (',', ''),
    2167: ('you', ''),
    2168: ('wicked', ''),
    2169: ('man', ''),
    2170: (',', ''),
    2171: ('why', ''),
    2172: ('did', ''),
    2173: ('you', ''),
    2174: ('look', ''),
    2175: ('into', ''),
    2176: ('the', ''),
    2177: ('forbidden', ''),
    2178: ('room', ''),
    2179: ('?', ''),
    2180: ('"', ''),
    2181: ('the', ''),
    2182: ('priest', ''),
    2183: ('quite', ''),
    2184: ('forgot', ''),
    2185: ('how', ''),
    2186: ('tired', ''),
    2187: ('he', ''),
    2188: ('was', ''),
    2189: ('and', ''),
    2190: ('his', ''),
    2191: ('feet', ''),
    2192: ('flew', ''),
    2193: ('over', ''),
    2194: ('the', ''),
    2195: ('ground', ''),
    2196: ('faster', ''),
    2197: ('than', ''),
    2198: ('ever', ''),
    2199: ('.', ''),
    2200: ('fear', ''),
    2201: ('gave', ''),
    2202: ('him', ''),
    2203: ('strength', ''),
    2204: (',', ''),
    2205: ('for', ''),
    2206: ('he', ''),
    2207: ('knew', ''),
    2208: ('that', ''),
    2209: ('if', ''),
    2210: ('the', ''),
    2211: ('goblin', ''),
    2212: ('caught', ''),
    2213: ('him', ''),
    2214: ('he', ''),
    2215: ('would', ''),
    2216: ('soon', ''),
    2217: ('be', ''),
    2218: ('one', ''),
    2219: ('of', ''),
    2220: ('her', ''),
    2221: ('victims', ''),
    2222: ('.', ''),
    2223: ('with', ''),
    2224: ('all', ''),
    2225: ('his', ''),
    2226: ('heart', ''),
    2227: ('he', ''),
    2228: ('repeated', ''),
    2229: ('the', ''),
    2230: ('prayer', ''),
    2231: ('to', ''),
    2232: ('buddha', ''),
    2233: ('"', ''),
    2234: ('namu', ''),
    2235: ('amida', ''),
    2236: ('butsu', ''),
    2237: (',', ''),
    2238: ('namu', ''),
    2239: ('amida', ''),
    2240: ('butsu', ''),
    2241: ('.', ''),
    2242: ('"', ''),
    2243: ('and', ''),
    2244: ('after', ''),
    2245: ('him', ''),
    2246: ('rushed', ''),
    2247: ('the', ''),
    2248: ('dreadful', ''),
    2249: ('old', ''),
    2250: ('hag', ''),
    2251: (',', ''),
    2252: ('her', ''),
    2253: ('hair', ''),
    2254: ('flying', ''),
    2255: ('in', ''),
    2256: ('the', ''),
    2257: ('wind', ''),
    2258: (',', ''),
    2259: ('and', ''),
    2260: ('her', ''),
    2261: ('face', ''),
    2262: ('changing', ''),
    2263: ('with', ''),
    2264: ('rage', ''),
    2265: ('into', ''),
    2266: ('the', ''),
    2267: ('demon', ''),
    2268: ('that', ''),
    2269: ('she', ''),
    2270: ('was', ''),
    2271: ('.', ''),
    2272: ('in', ''),
    2273: ('her', ''),
    2274: ('hand', ''),
    2275: ('she', ''),
    2276: ('carried', ''),
    2277: ('a', ''),
    2278: ('large', ''),
    2279: ('blood', ''),
    2280: ('-', ''),
    2281: ('stained', ''),
    2282: ('knife', ''),
    2283: (',', ''),
    2284: ('and', ''),
    2285: ('she', ''),
    2286: ('still', ''),
    2287: ('shrieked', ''),
    2288: ('after', ''),
    2289: ('him', ''),
    2290: (',', ''),
    2291: ('"', ''),
    2292: ('stop', ''),
    2293: ('!', ''),
    2294: ('stop', ''),
    2295: ('!', ''),
    2296: ('"', ''),
    2297: ('the', ''),
    2298: ('sagacious', ''),
    2299: ('monkey', ''),
    2300: ('and', ''),
    2301: ('the', ''),
    2302: ('boar', ''),
    2303: ('.', ''),
}