{
    0: ('he', ''),
    1: ('consented', ''),
    2: ('to', ''),
    3: ('go', ''),
    4: ('with', ''),
    5: ('the', ''),
    6: ('crab', ''),
    7: ('to', ''),
    8: ('pick', ''),
    9: ('the', ''),
    10: ('fruit', ''),
    11: ('for', ''),
    12: ('him', ''),
    13: ('.', ''),
    14: ('when', ''),
    15: ('they', ''),
    16: ('both', ''),
    17: ('reached', ''),
    18: ('the', ''),
    19: ('spot', ''),
    20: (',', ''),
    21: ('the', ''),
    22: ('monkey', ''),
    23: ('was', ''),
    24: ('astonished', ''),
    25: ('to', ''),
    26: ('see', ''),
    27: ('what', ''),
    28: ('a', ''),
    29: ('fine', ''),
    30: ('tree', ''),
    31: ('had', ''),
    32: ('sprung', ''),
    33: ('from', ''),
    34: ('the', ''),
    35: ('seed', ''),
    36: (',', ''),
    37: ('and', ''),
    38: ('with', ''),
    39: ('what', ''),
    40: ('a', ''),
    41: ('number', ''),
    42: ('of', ''),
    43: ('ripe', ''),
    44: ('persimmons', ''),
    45: ('the', ''),
    46: ('branches', ''),
    47: ('were', ''),
    48: ('loaded', ''),
    49: ('.', ''),
    50: ('he', ''),
    51: ('quickly', ''),
    52: ('climbed', ''),
    53: ('the', ''),
    54: ('tree', ''),
    55: ('and', ''),
    56: ('began', ''),
    57: ('to', ''),
    58: ('pluck', ''),
    59: ('and', ''),
    60: ('eat', ''),
    61: (',', ''),
    62: ('as', ''),
    63: ('fast', ''),
    64: ('as', ''),
    65: ('he', ''),
    66: ('could', ''),
    67: (',', ''),
    68: ('one', ''),
    69: ('persimmon', ''),
    70: ('after', ''),
    71: ('another', ''),
    72: ('.', ''),
    73: ('each', ''),
    74: ('time', ''),
    75: ('he', ''),
    76: ('chose', ''),
    77: ('the', ''),
    78: ('best', ''),
    79: ('and', ''),
    80: ('ripest', ''),
    81: ('he', ''),
    82: ('could', ''),
    83: ('find', ''),
    84: (',', ''),
    85: ('and', ''),
    86: ('went', ''),
    87: ('on', ''),
    88: ('eating', ''),
    89: ('till', ''),
    90: ('he', ''),
    91: ('could', ''),
    92: ('eat', ''),
    93: ('no', ''),
    94: ('more', ''),
    95: ('.', ''),
    96: ('not', ''),
    97: ('one', ''),
    98: ('would', ''),
    99: ('he', ''),
    100: ('give', ''),
    101: ('to', ''),
    102: ('the', ''),
    103: ('poor', ''),
    104: ('hungry', ''),
    105: ('crab', ''),
    106: ('waiting', ''),
    107: ('below', ''),
    108: (',', ''),
    109: ('and', ''),
    110: ('when', ''),
    111: ('he', ''),
    112: ('had', ''),
    113: ('finished', ''),
    114: ('there', ''),
    115: ('was', ''),
    116: ('little', ''),
    117: ('but', ''),
    118: ('the', ''),
    119: ('hard', ''),
    120: (',', ''),
    121: ('unripe', ''),
    122: ('fruit', ''),
    123: ('left', ''),
    124: ('.', ''),
    125: ('when', ''),
    126: ('the', ''),
    127: ('wicked', ''),
    128: ('monkey', ''),
    129: ('saw', ''),
    130: ('that', ''),
    131: ('he', ''),
    132: ('had', ''),
    133: ('killed', ''),
    134: ('the', ''),
    135: ('crab', ''),
    136: ('he', ''),
    137: ('ran', ''),
    138: ('away', ''),
    139: ('from', ''),
    140: ('the', ''),
    141: ('spot', ''),
    142: ('as', ''),
    143: ('fast', ''),
    144: ('as', ''),
    145: ('he', ''),
    146: ('could', ''),
    147: (',', ''),
    148: ('in', ''),
    149: ('fear', ''),
    150: ('and', ''),
    151: ('trembling', ''),
    152: (',', ''),
    153: ('like', ''),
    154: ('a', ''),
    155: ('coward', ''),
    156: ('as', ''),
    157: ('he', ''),
    158: ('was', ''),
    159: ('.', ''),
    160: ('now', ''),
    161: ('the', ''),
    162: ('crab', ''),
    163: ('had', ''),
    164: ('a', ''),
    165: ('son', ''),
    166: ('who', ''),
    167: ('had', ''),
    168: ('been', ''),
    169: ('playing', ''),
    170: ('with', ''),
    171: ('a', ''),
    172: ('friend', ''),
    173: ('not', ''),
    174: ('far', ''),
    175: ('from', ''),
    176: ('the', ''),
    177: ('spot', ''),
    178: ('where', ''),
    179: ('this', ''),
    180: ('sad', ''),
    181: ('work', ''),
    182: ('had', ''),
    183: ('taken', ''),
    184: ('place', ''),
    185: ('.', ''),
    186: ('on', ''),
    187: ('the', ''),
    188: ('way', ''),
    189: ('home', ''),
    190: ('he', ''),
    191: ('came', ''),
    192: ('across', ''),
    193: ('his', ''),
    194: ('father', ''),
    195: ('dead', ''),
    196: (',', ''),
    197: ('in', ''),
    198: ('a', ''),
    199: ('most', ''),
    200: ('dreadful', ''),
    201: ('condition', ''),
    202: ('his', ''),
    203: ('head', ''),
    204: ('was', ''),
    205: ('smashed', ''),
    206: ('and', ''),
    207: ('his', ''),
    208: ('shell', ''),
    209: ('broken', ''),
    210: ('in', ''),
    211: ('several', ''),
    212: ('places', ''),
    213: (',', ''),
    214: ('and', ''),
    215: ('around', ''),
    216: ('his', ''),
    217: ('body', ''),
    218: ('lay', ''),
    219: ('the', ''),
    220: ('unripe', ''),
    221: ('persimmons', ''),
    222: ('which', ''),
    223: ('had', ''),
    224: ('done', ''),
    225: ('their', ''),
    226: ('deadly', ''),
    227: ('work', ''),
    228: ('.', ''),
    229: ('at', ''),
    230: ('this', ''),
    231: ('dreadful', ''),
    232: ('sight', ''),
    233: ('the', ''),
    234: ('poor', ''),
    235: ('young', ''),
    236: ('crab', ''),
    237: ('sat', ''),
    238: ('down', ''),
    239: ('and', ''),
    240: ('wept', ''),
    241: ('.', ''),
    242: ('the', ''),
    243: ('young', ''),
    244: ('crab', ''),
    245: ('knew', ''),
    246: ('that', ''),
    247: ('monkeys', ''),
    248: ('liked', ''),
    249: ('persimmons', ''),
    250: ('above', ''),
    251: ('all', ''),
    252: ('other', ''),
    253: ('fruit', ''),
    254: (',', ''),
    255: ('and', ''),
    256: ('he', ''),
    257: ('felt', ''),
    258: ('sure', ''),
    259: ('that', ''),
    260: ('his', ''),
    261: ('greed', ''),
    262: ('for', ''),
    263: ('the', ''),
    264: ('coveted', ''),
    265: ('fruit', ''),
    266: ('had', ''),
    267: ('been', ''),
    268: ('the', ''),
    269: ('cause', ''),
    270: ('of', ''),
    271: ('the', ''),
    272: ('old', ''),
    273: ('crab', ''),
    274: ('\'s', ''),
    275: ('death', ''),
    276: ('.', ''),
    277: ('alas', ''),
    278: ('!', ''),
    279: ('he', ''),
    280: ('at', ''),
    281: ('first', ''),
    282: ('thought', ''),
    283: ('of', ''),
    284: ('going', ''),
    285: ('to', ''),
    286: ('attack', ''),
    287: ('the', ''),
    288: ('monkey', ''),
    289: ('at', ''),
    290: ('once', ''),
    291: (',', ''),
    292: ('for', ''),
    293: ('he', ''),
    294: ('burned', ''),
    295: ('with', ''),
    296: ('rage', ''),
    297: ('.', ''),
    298: ('second', ''),
    299: ('thoughts', ''),
    300: (',', ''),
    301: ('however', ''),
    302: (',', ''),
    303: ('told', ''),
    304: ('him', ''),
    305: ('that', ''),
    306: ('this', ''),
    307: ('was', ''),
    308: ('useless', ''),
    309: (',', ''),
    310: ('for', ''),
    311: ('the', ''),
    312: ('monkey', ''),
    313: ('was', ''),
    314: ('an', ''),
    315: ('old', ''),
    316: ('and', ''),
    317: ('cunning', ''),
    318: ('animal', ''),
    319: ('and', ''),
    320: ('would', ''),
    321: ('be', ''),
    322: ('hard', ''),
    323: ('to', ''),
    324: ('overcome', ''),
    325: ('.', ''),
    326: ('he', ''),
    327: ('must', ''),
    328: ('meet', ''),
    329: ('cunning', ''),
    330: ('with', ''),
    331: ('cunning', ''),
    332: ('and', ''),
    333: ('ask', ''),
    334: ('some', ''),
    335: ('of', ''),
    336: ('his', ''),
    337: ('friends', ''),
    338: ('to', ''),
    339: ('help', ''),
    340: ('him', ''),
    341: (',', ''),
    342: ('for', ''),
    343: ('he', ''),
    344: ('knew', ''),
    345: ('it', ''),
    346: ('would', ''),
    347: ('be', ''),
    348: ('quite', ''),
    349: ('out', ''),
    350: ('of', ''),
    351: ('his', ''),
    352: ('power', ''),
    353: ('to', ''),
    354: ('kill', ''),
    355: ('him', ''),
    356: ('alone', ''),
    357: ('.', ''),
    358: ('after', ''),
    359: ('talking', ''),
    360: ('for', ''),
    361: ('a', ''),
    362: ('long', ''),
    363: ('time', ''),
    364: ('as', ''),
    365: ('to', ''),
    366: ('the', ''),
    367: ('ways', ''),
    368: ('and', ''),
    369: ('means', ''),
    370: ('of', ''),
    371: ('carrying', ''),
    372: ('out', ''),
    373: ('their', ''),
    374: ('plans', ''),
    375: ('they', ''),
    376: ('separated', ''),
    377: (',', ''),
    378: ('and', ''),
    379: ('mr', ''),
    380: ('.', ''),
    381: ('mortar', ''),
    382: ('went', ''),
    383: ('home', ''),
    384: ('with', ''),
    385: ('the', ''),
    386: ('young', ''),
    387: ('crab', ''),
    388: ('to', ''),
    389: ('help', ''),
    390: ('him', ''),
    391: ('bury', ''),
    392: ('his', ''),
    393: ('poor', ''),
    394: ('father', ''),
    395: ('.', ''),
    396: ('"', ''),
    397: ('no', ''),
    398: ('one', ''),
    399: ('knows', ''),
    400: ('that', ''),
    401: ('it', ''),
    402: ('was', ''),
    403: ('i', ''),
    404: ('who', ''),
    405: ('killed', ''),
    406: ('the', ''),
    407: ('crab', ''),
    408: ('!', ''),
    409: ('i', ''),
    410: ('am', ''),
    411: ('sure', ''),
    412: ('that', ''),
    413: ('the', ''),
    414: ('old', ''),
    415: ('thing', ''),
    416: ('breathed', ''),
    417: ('his', ''),
    418: ('last', ''),
    419: ('before', ''),
    420: ('i', ''),
    421: ('left', ''),
    422: ('him', ''),
    423: ('.', ''),
    424: ('dead', ''),
    425: ('crabs', ''),
    426: ('have', ''),
    427: ('no', ''),
    428: ('mouths', ''),
    429: ('!', ''),
    430: ('who', ''),
    431: ('is', ''),
    432: ('there', ''),
    433: ('to', ''),
    434: ('tell', ''),
    435: ('that', ''),
    436: ('i', ''),
    437: ('am', ''),
    438: ('the', ''),
    439: ('murderer', ''),
    440: ('?', ''),
    441: ('since', ''),
    442: ('no', ''),
    443: ('one', ''),
    444: ('knows', ''),
    445: (',', ''),
    446: ('what', ''),
    447: ('is', ''),
    448: ('the', ''),
    449: ('use', ''),
    450: ('of', ''),
    451: ('shutting', ''),
    452: ('myself', ''),
    453: ('up', ''),
    454: ('and', ''),
    455: ('brooding', ''),
    456: ('over', ''),
    457: ('the', ''),
    458: ('matter', ''),
    459: ('?', ''),
    460: ('what', ''),
    461: ('is', ''),
    462: ('done', ''),
    463: ('can', ''),
    464: ('not', ''),
    465: ('be', ''),
    466: ('undone', ''),
    467: ('!', ''),
    468: ('"', ''),
    469: ('with', ''),
    470: ('this', ''),
    471: ('he', ''),
    472: ('wandered', ''),
    473: ('out', ''),
    474: ('into', ''),
    475: ('the', ''),
    476: ('crab', ''),
    477: ('settlement', ''),
    478: ('and', ''),
    479: ('crept', ''),
    480: ('about', ''),
    481: ('as', ''),
    482: ('slyly', ''),
    483: ('as', ''),
    484: ('possible', ''),
    485: ('near', ''),
    486: ('the', ''),
    487: ('crab', ''),
    488: ('\'s', ''),
    489: ('house', ''),
    490: ('and', ''),
    491: ('tried', ''),
    492: ('to', ''),
    493: ('hear', ''),
    494: ('the', ''),
    495: ('neighbors', ''),
    496: ('\'', ''),
    497: ('gossip', ''),
    498: ('round', ''),
    499: ('about', ''),
    500: ('.', ''),
    501: ('he', ''),
    502: ('wanted', ''),
    503: ('to', ''),
    504: ('find', ''),
    505: ('out', ''),
    506: ('what', ''),
    507: ('the', ''),
    508: ('crabs', ''),
    509: ('were', ''),
    510: ('saving', ''),
    511: ('about', ''),
    512: ('their', ''),
    513: ('chief', ''),
    514: ('\'s', ''),
    515: ('death', ''),
    516: (',', ''),
    517: ('for', ''),
    518: ('the', ''),
    519: ('old', ''),
    520: ('crab', ''),
    521: ('had', ''),
    522: ('been', ''),
    523: ('the', ''),
    524: ('chief', ''),
    525: ('of', ''),
    526: ('the', ''),
    527: ('tribe', ''),
    528: ('.', ''),
    529: ('but', ''),
    530: ('he', ''),
    531: ('heard', ''),
    532: ('nothing', ''),
    533: ('and', ''),
    534: ('said', ''),
    535: ('to', ''),
    536: ('himself', ''),
    537: ('"', ''),
    538: ('they', ''),
    539: ('are', ''),
    540: ('all', ''),
    541: ('such', ''),
    542: ('fools', ''),
    543: ('that', ''),
    544: ('they', ''),
    545: ('do', ''),
    546: ('n\'t', ''),
    547: ('know', ''),
    548: ('and', ''),
    549: ('do', ''),
    550: ('n\'t', ''),
    551: ('care', ''),
    552: ('who', ''),
    553: ('murdered', ''),
    554: ('their', ''),
    555: ('chief', ''),
    556: ('!', ''),
    557: ('"', ''),
    558: ('little', ''),
    559: ('did', ''),
    560: ('he', ''),
    561: ('know', ''),
    562: ('in', ''),
    563: ('his', ''),
    564: ('so', ''),
    565: ('-', ''),
    566: ('called', ''),
    567: ('"', ''),
    568: ('monkey', ''),
    569: ('\'s', ''),
    570: ('wisdom', ''),
    571: ('"', ''),
    572: ('that', ''),
    573: ('this', ''),
    574: ('seeming', ''),
    575: ('unconcern', ''),
    576: ('was', ''),
    577: ('part', ''),
    578: ('of', ''),
    579: ('the', ''),
    580: ('young', ''),
    581: ('crab', ''),
    582: ('\'s', ''),
    583: ('plan', ''),
    584: ('.', ''),
    585: ('he', ''),
    586: ('purposely', ''),
    587: ('pretended', ''),
    588: ('not', ''),
    589: ('to', ''),
    590: ('know', ''),
    591: ('who', ''),
    592: ('killed', ''),
    593: ('his', ''),
    594: ('father', ''),
    595: (',', ''),
    596: ('and', ''),
    597: ('also', ''),
    598: ('to', ''),
    599: ('believe', ''),
    600: ('that', ''),
    601: ('he', ''),
    602: ('had', ''),
    603: ('met', ''),
    604: ('his', ''),
    605: ('death', ''),
    606: ('through', ''),
    607: ('his', ''),
    608: ('own', ''),
    609: ('fault', ''),
    610: ('.', ''),
    611: ('by', ''),
    612: ('this', ''),
    613: ('means', ''),
    614: ('he', ''),
    615: ('could', ''),
    616: ('the', ''),
    617: ('better', ''),
    618: ('keep', ''),
    619: ('secret', ''),
    620: ('the', ''),
    621: ('revenge', ''),
    622: ('on', ''),
    623: ('the', ''),
    624: ('monkey', ''),
    625: (',', ''),
    626: ('which', ''),
    627: ('he', ''),
    628: ('was', ''),
    629: ('meditating', ''),
    630: ('.', ''),
    631: ('so', ''),
    632: ('the', ''),
    633: ('monkey', ''),
    634: ('returned', ''),
    635: ('home', ''),
    636: ('from', ''),
    637: ('his', ''),
    638: ('walk', ''),
    639: ('quite', ''),
    640: ('content', ''),
    641: ('.', ''),
    642: ('he', ''),
    643: ('told', ''),
    644: ('himself', ''),
    645: ('he', ''),
    646: ('had', ''),
    647: ('nothing', ''),
    648: ('now', ''),
    649: ('to', ''),
    650: ('fear', ''),
    651: ('.', ''),
    652: ('one', ''),
    653: ('fine', ''),
    654: ('day', ''),
    655: (',', ''),
    656: ('when', ''),
    657: ('the', ''),
    658: ('monkey', ''),
    659: ('was', ''),
    660: ('sitting', ''),
    661: ('at', ''),
    662: ('home', ''),
    663: (',', ''),
    664: ('he', ''),
    665: ('was', ''),
    666: ('surprised', ''),
    667: ('by', ''),
    668: ('the', ''),
    669: ('appearance', ''),
    670: ('of', ''),
    671: ('a', ''),
    672: ('messenger', ''),
    673: ('from', ''),
    674: ('the', ''),
    675: ('young', ''),
    676: ('crab', ''),
    677: ('.', ''),
    678: ('while', ''),
    679: ('he', ''),
    680: ('was', ''),
    681: ('wondering', ''),
    682: ('what', ''),
    683: ('this', ''),
    684: ('might', ''),
    685: ('mean', ''),
    686: (',', ''),
    687: ('the', ''),
    688: ('messenger', ''),
    689: ('bowed', ''),
    690: ('before', ''),
    691: ('him', ''),
    692: ('and', ''),
    693: ('said', ''),
    694: ('"', ''),
    695: ('i', ''),
    696: ('have', ''),
    697: ('been', ''),
    698: ('sent', ''),
    699: ('by', ''),
    700: ('my', ''),
    701: ('master', ''),
    702: ('to', ''),
    703: ('inform', ''),
    704: ('you', ''),
    705: ('that', ''),
    706: ('his', ''),
    707: ('father', ''),
    708: ('died', ''),
    709: ('the', ''),
    710: ('other', ''),
    711: ('day', ''),
    712: ('in', ''),
    713: ('falling', ''),
    714: ('from', ''),
    715: ('a', ''),
    716: ('persimmon', ''),
    717: ('tree', ''),
    718: ('while', ''),
    719: ('trying', ''),
    720: ('to', ''),
    721: ('climb', ''),
    722: ('the', ''),
    723: ('tree', ''),
    724: ('after', ''),
    725: ('fruit', ''),
    726: ('.', ''),
    727: ('this', ''),
    728: (',', ''),
    729: ('being', ''),
    730: ('the', ''),
    731: ('seventh', ''),
    732: ('day', ''),
    733: (',', ''),
    734: ('is', ''),
    735: ('the', ''),
    736: ('first', ''),
    737: ('anniversary', ''),
    738: ('after', ''),
    739: ('his', ''),
    740: ('death', ''),
    741: (',', ''),
    742: ('and', ''),
    743: ('my', ''),
    744: ('master', ''),
    745: ('has', ''),
    746: ('prepared', ''),
    747: ('a', ''),
    748: ('little', ''),
    749: ('festival', ''),
    750: ('in', ''),
    751: ('his', ''),
    752: ('father', ''),
    753: ('\'s', ''),
    754: ('honor', ''),
    755: (',', ''),
    756: ('and', ''),
    757: ('bids', ''),
    758: ('you', ''),
    759: ('come', ''),
    760: ('to', ''),
    761: ('participate', ''),
    762: ('in', ''),
    763: ('it', ''),
    764: ('as', ''),
    765: ('you', ''),
    766: ('were', ''),
    767: ('one', ''),
    768: ('of', ''),
    769: ('his', ''),
    770: ('best', ''),
    771: ('friends', ''),
    772: ('.', ''),
    773: ('my', ''),
    774: ('master', ''),
    775: ('hopes', ''),
    776: ('you', ''),
    777: ('will', ''),
    778: ('honor', ''),
    779: ('his', ''),
    780: ('house', ''),
    781: ('with', ''),
    782: ('your', ''),
    783: ('kind', ''),
    784: ('visit', ''),
    785: ('.', ''),
    786: ('"', ''),
    787: ('when', ''),
    788: ('the', ''),
    789: ('monkey', ''),
    790: ('heard', ''),
    791: ('these', ''),
    792: ('words', ''),
    793: ('he', ''),
    794: ('rejoiced', ''),
    795: ('in', ''),
    796: ('his', ''),
    797: ('inmost', ''),
    798: ('heart', ''),
    799: (',', ''),
    800: ('for', ''),
    801: ('all', ''),
    802: ('his', ''),
    803: ('fears', ''),
    804: ('of', ''),
    805: ('being', ''),
    806: ('suspected', ''),
    807: ('were', ''),
    808: ('now', ''),
    809: ('at', ''),
    810: ('rest', ''),
    811: ('.', ''),
    812: ('he', ''),
    813: ('could', ''),
    814: ('not', ''),
    815: ('guess', ''),
    816: ('that', ''),
    817: ('a', ''),
    818: ('plot', ''),
    819: ('had', ''),
    820: ('just', ''),
    821: ('been', ''),
    822: ('set', ''),
    823: ('in', ''),
    824: ('motion', ''),
    825: ('against', ''),
    826: ('him', ''),
    827: ('.', ''),
    828: ('he', ''),
    829: ('pretended', ''),
    830: ('to', ''),
    831: ('be', ''),
    832: ('very', ''),
    833: ('surprised', ''),
    834: ('at', ''),
    835: ('the', ''),
    836: ('news', ''),
    837: ('of', ''),
    838: ('the', ''),
    839: ('crab', ''),
    840: ('\'s', ''),
    841: ('death', ''),
    842: (',', ''),
    843: ('and', ''),
    844: ('said', ''),
    845: ('"', ''),
    846: ('i', ''),
    847: ('am', ''),
    848: (',', ''),
    849: ('indeed', ''),
    850: (',', ''),
    851: ('very', ''),
    852: ('sorry', ''),
    853: ('to', ''),
    854: ('hear', ''),
    855: ('of', ''),
    856: ('your', ''),
    857: ('chief', ''),
    858: ('\'s', ''),
    859: ('death', ''),
    860: ('.', ''),
    861: ('we', ''),
    862: ('were', ''),
    863: ('great', ''),
    864: ('friends', ''),
    865: ('as', ''),
    866: ('you', ''),
    867: ('know', ''),
    868: ('.', ''),
    869: ('i', ''),
    870: ('remember', ''),
    871: ('that', ''),
    872: ('we', ''),
    873: ('once', ''),
    874: ('exchanged', ''),
    875: ('a', ''),
    876: ('rice', ''),
    877: ('-', ''),
    878: ('dumpling', ''),
    879: ('for', ''),
    880: ('a', ''),
    881: ('persimmon', ''),
    882: ('-', ''),
    883: ('seed', ''),
    884: ('.', ''),
    885: ('it', ''),
    886: ('grieves', ''),
    887: ('me', ''),
    888: ('much', ''),
    889: ('to', ''),
    890: ('think', ''),
    891: ('that', ''),
    892: ('that', ''),
    893: ('seed', ''),
    894: ('was', ''),
    895: ('in', ''),
    896: ('the', ''),
    897: ('end', ''),
    898: ('the', ''),
    899: ('cause', ''),
    900: ('of', ''),
    901: ('his', ''),
    902: ('death', ''),
    903: ('.', ''),
    904: ('i', ''),
    905: ('accept', ''),
    906: ('your', ''),
    907: ('kind', ''),
    908: ('invitation', ''),
    909: ('with', ''),
    910: ('many', ''),
    911: ('thanks', ''),
    912: ('.', ''),
    913: ('i', ''),
    914: ('shall', ''),
    915: ('be', ''),
    916: ('delighted', ''),
    917: ('to', ''),
    918: ('do', ''),
    919: ('honor', ''),
    920: ('to', ''),
    921: ('my', ''),
    922: ('poor', ''),
    923: ('old', ''),
    924: ('friend', ''),
    925: ('!', ''),
    926: ('"', ''),
    927: ('and', ''),
    928: ('he', ''),
    929: ('screwed', ''),
    930: ('some', ''),
    931: ('false', ''),
    932: ('tears', ''),
    933: ('from', ''),
    934: ('his', ''),
    935: ('eyes', ''),
    936: ('.', ''),
    937: ('the', ''),
    938: ('messenger', ''),
    939: ('laughed', ''),
    940: ('inwardly', ''),
    941: ('and', ''),
    942: ('thought', ''),
    943: (',', ''),
    944: ('"', ''),
    945: ('the', ''),
    946: ('wicked', ''),
    947: ('monkey', ''),
    948: ('is', ''),
    949: ('now', ''),
    950: ('dropping', ''),
    951: ('false', ''),
    952: ('tears', ''),
    953: (',', ''),
    954: ('but', ''),
    955: ('within', ''),
    956: ('a', ''),
    957: ('short', ''),
    958: ('time', ''),
    959: ('he', ''),
    960: ('shall', ''),
    961: ('shed', ''),
    962: ('real', ''),
    963: ('ones', ''),
    964: ('.', ''),
    965: ('"', ''),
    966: ('but', ''),
    967: ('aloud', ''),
    968: ('he', ''),
    969: ('thanked', ''),
    970: ('the', ''),
    971: ('monkey', ''),
    972: ('politely', ''),
    973: ('and', ''),
    974: ('went', ''),
    975: ('home', ''),
    976: ('.', ''),
    977: ('when', ''),
    978: ('he', ''),
    979: ('had', ''),
    980: ('gone', ''),
    981: (',', ''),
    982: ('the', ''),
    983: ('wicked', ''),
    984: ('monkey', ''),
    985: ('laughed', ''),
    986: ('aloud', ''),
    987: ('at', ''),
    988: ('what', ''),
    989: ('he', ''),
    990: ('thought', ''),
    991: ('was', ''),
    992: ('the', ''),
    993: ('young', ''),
    994: ('crab', ''),
    995: ('\'s', ''),
    996: ('innocence', ''),
    997: (',', ''),
    998: ('and', ''),
    999: ('without', ''),
    1000: ('the', ''),
    1001: ('least', ''),
    1002: ('feeling', ''),
    1003: ('began', ''),
    1004: ('to', ''),
    1005: ('look', ''),
    1006: ('forward', ''),
    1007: ('to', ''),
    1008: ('the', ''),
    1009: ('feast', ''),
    1010: ('to', ''),
    1011: ('be', ''),
    1012: ('held', ''),
    1013: ('that', ''),
    1014: ('day', ''),
    1015: ('in', ''),
    1016: ('honor', ''),
    1017: ('of', ''),
    1018: ('the', ''),
    1019: ('dead', ''),
    1020: ('crab', ''),
    1021: (',', ''),
    1022: ('to', ''),
    1023: ('which', ''),
    1024: ('he', ''),
    1025: ('had', ''),
    1026: ('been', ''),
    1027: ('invited', ''),
    1028: ('.', ''),
    1029: ('he', ''),
    1030: ('changed', ''),
    1031: ('his', ''),
    1032: ('dress', ''),
    1033: ('and', ''),
    1034: ('set', ''),
    1035: ('out', ''),
    1036: ('solemnly', ''),
    1037: ('to', ''),
    1038: ('visit', ''),
    1039: ('the', ''),
    1040: ('young', ''),
    1041: ('crab', ''),
    1042: ('.', ''),
    1043: ('he', ''),
    1044: ('found', ''),
    1045: ('all', ''),
    1046: ('the', ''),
    1047: ('members', ''),
    1048: ('of', ''),
    1049: ('the', ''),
    1050: ('crab', ''),
    1051: ('\'s', ''),
    1052: ('family', ''),
    1053: ('and', ''),
    1054: ('his', ''),
    1055: ('relatives', ''),
    1056: ('waiting', ''),
    1057: ('to', ''),
    1058: ('receive', ''),
    1059: ('and', ''),
    1060: ('welcome', ''),
    1061: ('him', ''),
    1062: ('.', ''),
    1063: ('as', ''),
    1064: ('soon', ''),
    1065: ('as', ''),
    1066: ('the', ''),
    1067: ('bows', ''),
    1068: ('of', ''),
    1069: ('meeting', ''),
    1070: ('were', ''),
    1071: ('over', ''),
    1072: ('they', ''),
    1073: ('led', ''),
    1074: ('him', ''),
    1075: ('to', ''),
    1076: ('a', ''),
    1077: ('hall', ''),
    1078: ('.', ''),
    1079: ('here', ''),
    1080: ('the', ''),
    1081: ('young', ''),
    1082: ('chief', ''),
    1083: ('mourner', ''),
    1084: ('came', ''),
    1085: ('to', ''),
    1086: ('receive', ''),
    1087: ('him', ''),
    1088: ('.', ''),
    1089: ('expressions', ''),
    1090: ('of', ''),
    1091: ('condolence', ''),
    1092: ('and', ''),
    1093: ('thanks', ''),
    1094: ('were', ''),
    1095: ('exchanged', ''),
    1096: ('between', ''),
    1097: ('them', ''),
    1098: (',', ''),
    1099: ('and', ''),
    1100: ('then', ''),
    1101: ('they', ''),
    1102: ('all', ''),
    1103: ('sat', ''),
    1104: ('down', ''),
    1105: ('to', ''),
    1106: ('a', ''),
    1107: ('luxurious', ''),
    1108: ('feast', ''),
    1109: ('and', ''),
    1110: ('entertained', ''),
    1111: ('the', ''),
    1112: ('monkey', ''),
    1113: ('as', ''),
    1114: ('the', ''),
    1115: ('guest', ''),
    1116: ('of', ''),
    1117: ('honor', ''),
    1118: ('.', ''),
    1119: ('the', ''),
    1120: ('feast', ''),
    1121: ('over', ''),
    1122: (',', ''),
    1123: ('he', ''),
    1124: ('was', ''),
    1125: ('next', ''),
    1126: ('invited', ''),
    1127: ('to', ''),
    1128: ('the', ''),
    1129: ('tea', ''),
    1130: ('-', ''),
    1131: ('ceremony', ''),
    1132: ('room', ''),
    1133: ('to', ''),
    1134: ('drink', ''),
    1135: ('a', ''),
    1136: ('cup', ''),
    1137: ('of', ''),
    1138: ('tea', ''),
    1139: ('.', ''),
    1140: ('when', ''),
    1141: ('the', ''),
    1142: ('young', ''),
    1143: ('crab', ''),
    1144: ('had', ''),
    1145: ('conducted', ''),
    1146: ('the', ''),
    1147: ('monkey', ''),
    1148: ('to', ''),
    1149: ('the', ''),
    1150: ('tearoom', ''),
    1151: ('he', ''),
    1152: ('left', ''),
    1153: ('him', ''),
    1154: ('and', ''),
    1155: ('retired', ''),
    1156: ('.', ''),
    1157: ('time', ''),
    1158: ('passed', ''),
    1159: ('and', ''),
    1160: ('still', ''),
    1161: ('he', ''),
    1162: ('did', ''),
    1163: ('not', ''),
    1164: ('return', ''),
    1165: ('.', ''),
    1166: ('at', ''),
    1167: ('last', ''),
    1168: ('the', ''),
    1169: ('monkey', ''),
    1170: ('became', ''),
    1171: ('impatient', ''),
    1172: ('.', ''),
    1173: ('he', ''),
    1174: ('said', ''),
    1175: ('to', ''),
    1176: ('himself', ''),
    1177: ('"', ''),
    1178: ('this', ''),
    1179: ('tea', ''),
    1180: ('ceremony', ''),
    1181: ('is', ''),
    1182: ('always', ''),
    1183: ('a', ''),
    1184: ('very', ''),
    1185: ('slow', ''),
    1186: ('affair', ''),
    1187: ('.', ''),
    1188: ('i', ''),
    1189: ('am', ''),
    1190: ('tired', ''),
    1191: ('of', ''),
    1192: ('waiting', ''),
    1193: ('so', ''),
    1194: ('long', ''),
    1195: ('.', ''),
    1196: ('i', ''),
    1197: ('am', ''),
    1198: ('very', ''),
    1199: ('thirsty', ''),
    1200: ('after', ''),
    1201: ('drinking', ''),
    1202: ('so', ''),
    1203: ('much', ''),
    1204: ('sake', ''),
    1205: ('at', ''),
    1206: ('the', ''),
    1207: ('dinner', ''),
    1208: ('!', ''),
    1209: ('"', ''),
    1210: ('he', ''),
    1211: ('then', ''),
    1212: ('approached', ''),
    1213: ('the', ''),
    1214: ('charcoal', ''),
    1215: ('fire', ''),
    1216: ('-', ''),
    1217: ('place', ''),
    1218: ('and', ''),
    1219: ('began', ''),
    1220: ('to', ''),
    1221: ('pour', ''),
    1222: ('out', ''),
    1223: ('some', ''),
    1224: ('hot', ''),
    1225: ('water', ''),
    1226: ('from', ''),
    1227: ('the', ''),
    1228: ('kettle', ''),
    1229: ('boiling', ''),
    1230: ('there', ''),
    1231: (',', ''),
    1232: ('when', ''),
    1233: ('something', ''),
    1234: ('burst', ''),
    1235: ('out', ''),
    1236: ('from', ''),
    1237: ('the', ''),
    1238: ('ashes', ''),
    1239: ('with', ''),
    1240: ('a', ''),
    1241: ('great', ''),
    1242: ('pop', ''),
    1243: ('and', ''),
    1244: ('hit', ''),
    1245: ('the', ''),
    1246: ('monkey', ''),
    1247: ('right', ''),
    1248: ('in', ''),
    1249: ('the', ''),
    1250: ('neck', ''),
    1251: ('.', ''),
    1252: ('it', ''),
    1253: ('was', ''),
    1254: ('the', ''),
    1255: ('chestnut', ''),
    1256: (',', ''),
    1257: ('one', ''),
    1258: ('of', ''),
    1259: ('the', ''),
    1260: ('crab', ''),
    1261: ('\'s', ''),
    1262: ('friends', ''),
    1263: (',', ''),
    1264: ('who', ''),
    1265: ('had', ''),
    1266: ('hidden', ''),
    1267: ('himself', ''),
    1268: ('in', ''),
    1269: ('the', ''),
    1270: ('fireplace', ''),
    1271: ('.', ''),
    1272: ('the', ''),
    1273: ('monkey', ''),
    1274: (',', ''),
    1275: ('taken', ''),
    1276: ('by', ''),
    1277: ('surprise', ''),
    1278: (',', ''),
    1279: ('jumped', ''),
    1280: ('backward', ''),
    1281: (',', ''),
    1282: ('and', ''),
    1283: ('then', ''),
    1284: ('started', ''),
    1285: ('to', ''),
    1286: ('run', ''),
    1287: ('out', ''),
    1288: ('of', ''),
    1289: ('the', ''),
    1290: ('room', ''),
    1291: ('.', ''),
    1292: ('the', ''),
    1293: ('bee', ''),
    1294: (',', ''),
    1295: ('who', ''),
    1296: ('was', ''),
    1297: ('hiding', ''),
    1298: ('outside', ''),
    1299: ('the', ''),
    1300: ('screens', ''),
    1301: (',', ''),
    1302: ('now', ''),
    1303: ('flew', ''),
    1304: ('out', ''),
    1305: ('and', ''),
    1306: ('stung', ''),
    1307: ('him', ''),
    1308: ('on', ''),
    1309: ('the', ''),
    1310: ('cheek', ''),
    1311: ('.', ''),
    1312: ('the', ''),
    1313: ('monkey', ''),
    1314: ('was', ''),
    1315: ('in', ''),
    1316: ('great', ''),
    1317: ('pain', ''),
    1318: (',', ''),
    1319: ('his', ''),
    1320: ('neck', ''),
    1321: ('was', ''),
    1322: ('burned', ''),
    1323: ('by', ''),
    1324: ('the', ''),
    1325: ('chestnut', ''),
    1326: ('and', ''),
    1327: ('his', ''),
    1328: ('face', ''),
    1329: ('badly', ''),
    1330: ('stung', ''),
    1331: ('by', ''),
    1332: ('the', ''),
    1333: ('bee', ''),
    1334: (',', ''),
    1335: ('but', ''),
    1336: ('he', ''),
    1337: ('ran', ''),
    1338: ('on', ''),
    1339: ('screaming', ''),
    1340: ('and', ''),
    1341: ('chattering', ''),
    1342: ('with', ''),
    1343: ('rage', ''),
    1344: ('.', ''),
    1345: ('now', ''),
    1346: ('the', ''),
    1347: ('stone', ''),
    1348: ('mortar', ''),
    1349: ('had', ''),
    1350: ('hidden', ''),
    1351: ('himself', ''),
    1352: ('with', ''),
    1353: ('several', ''),
    1354: ('other', ''),
    1355: ('stones', ''),
    1356: ('on', ''),
    1357: ('the', ''),
    1358: ('top', ''),
    1359: ('of', ''),
    1360: ('the', ''),
    1361: ('crab', ''),
    1362: ('\'s', ''),
    1363: ('gate', ''),
    1364: (',', ''),
    1365: ('and', ''),
    1366: ('as', ''),
    1367: ('the', ''),
    1368: ('monkey', ''),
    1369: ('ran', ''),
    1370: ('underneath', ''),
    1371: (',', ''),
    1372: ('the', ''),
    1373: ('mortar', ''),
    1374: ('and', ''),
    1375: ('all', ''),
    1376: ('fell', ''),
    1377: ('down', ''),
    1378: ('on', ''),
    1379: ('the', ''),
    1380: ('top', ''),
    1381: ('of', ''),
    1382: ('the', ''),
    1383: ('monkey', ''),
    1384: ('\'s', ''),
    1385: ('head', ''),
    1386: ('.', ''),
    1387: ('was', ''),
    1388: ('it', ''),
    1389: ('possible', ''),
    1390: ('for', ''),
    1391: ('the', ''),
    1392: ('monkey', ''),
    1393: ('to', ''),
    1394: ('bear', ''),
    1395: ('the', ''),
    1396: ('weight', ''),
    1397: ('of', ''),
    1398: ('the', ''),
    1399: ('mortar', ''),
    1400: ('falling', ''),
    1401: ('on', ''),
    1402: ('him', ''),
    1403: ('from', ''),
    1404: ('the', ''),
    1405: ('top', ''),
    1406: ('of', ''),
    1407: ('the', ''),
    1408: ('gate', ''),
    1409: ('?', ''),
    1410: ('he', ''),
    1411: ('lay', ''),
    1412: ('crushed', ''),
    1413: ('and', ''),
    1414: ('in', ''),
    1415: ('great', ''),
    1416: ('pain', ''),
    1417: (',', ''),
    1418: ('quite', ''),
    1419: ('unable', ''),
    1420: ('to', ''),
    1421: ('get', ''),
    1422: ('up', ''),
    1423: ('.', ''),
    1424: ('as', ''),
    1425: ('he', ''),
    1426: ('lay', ''),
    1427: ('there', ''),
    1428: ('helpless', ''),
    1429: ('the', ''),
    1430: ('young', ''),
    1431: ('crab', ''),
    1432: ('came', ''),
    1433: ('up', ''),
    1434: (',', ''),
    1435: ('and', ''),
    1436: (',', ''),
    1437: ('holding', ''),
    1438: ('his', ''),
    1439: ('great', ''),
    1440: ('claw', ''),
    1441: ('scissors', ''),
    1442: ('over', ''),
    1443: ('the', ''),
    1444: ('monkey', ''),
    1445: (',', ''),
    1446: ('he', ''),
    1447: ('said', ''),
    1448: ('"', ''),
    1449: ('do', ''),
    1450: ('you', ''),
    1451: ('now', ''),
    1452: ('remember', ''),
    1453: ('that', ''),
    1454: ('you', ''),
    1455: ('murdered', ''),
    1456: ('my', ''),
    1457: ('father', ''),
    1458: ('?', ''),
    1459: ('"', ''),
    1460: ('"', ''),
    1461: ('then', ''),
    1462: ('you', ''),
    1463: ('are', ''),
    1464: ('my', ''),
    1465: ('enemy', ''),
    1466: ('?', ''),
    1467: ('"', ''),
    1468: ('gasped', ''),
    1469: ('the', ''),
    1470: ('monkey', ''),
    1471: ('brokenly', ''),
    1472: ('.', ''),
    1473: ('"', ''),
    1474: ('of', ''),
    1475: ('course', ''),
    1476: (',', ''),
    1477: ('"', ''),
    1478: ('said', ''),
    1479: ('the', ''),
    1480: ('young', ''),
    1481: ('crab', ''),
    1482: ('.', ''),
    1483: ('"', ''),
    1484: ('it', ''),
    1485: ('was', ''),
    1486: ('your', ''),
    1487: ('father', ''),
    1488: ('\'s', ''),
    1489: ('fault', ''),
    1490: ('not', ''),
    1491: ('mine', ''),
    1492: ('!', ''),
    1493: ('"', ''),
    1494: ('gasped', ''),
    1495: ('the', ''),
    1496: ('unrepentant', ''),
    1497: ('monkey', ''),
    1498: ('.', ''),
    1499: ('"', ''),
    1500: ('can', ''),
    1501: ('you', ''),
    1502: ('still', ''),
    1503: ('lie', ''),
    1504: ('?', ''),
    1505: ('i', ''),
    1506: ('will', ''),
    1507: ('soon', ''),
    1508: ('put', ''),
    1509: ('an', ''),
    1510: ('end', ''),
    1511: ('to', ''),
    1512: ('your', ''),
    1513: ('breath', ''),
    1514: ('!', ''),
    1515: ('"', ''),
    1516: ('and', ''),
    1517: ('with', ''),
    1518: ('that', ''),
    1519: ('he', ''),
    1520: ('cut', ''),
    1521: ('off', ''),
    1522: ('the', ''),
    1523: ('monkey', ''),
    1524: ('\'s', ''),
    1525: ('head', ''),
    1526: ('with', ''),
    1527: ('his', ''),
    1528: ('pitcher', ''),
    1529: ('claws', ''),
    1530: ('.', ''),
    1531: ('thus', ''),
    1532: ('the', ''),
    1533: ('wicked', ''),
    1534: ('monkey', ''),
    1535: ('met', ''),
    1536: ('his', ''),
    1537: ('well', ''),
    1538: ('-', ''),
    1539: ('merited', ''),
    1540: ('punishment', ''),
    1541: (',', ''),
    1542: ('and', ''),
    1543: ('the', ''),
    1544: ('young', ''),
    1545: ('crab', ''),
    1546: ('avenged', ''),
    1547: ('his', ''),
    1548: ('father', ''),
    1549: ('\'s', ''),
    1550: ('death', ''),
    1551: ('.', ''),
    1552: ('this', ''),
    1553: ('is', ''),
    1554: ('the', ''),
    1555: ('end', ''),
    1556: ('of', ''),
    1557: ('the', ''),
    1558: ('story', ''),
    1559: ('of', ''),
    1560: ('the', ''),
    1561: ('monkey', ''),
    1562: (',', ''),
    1563: ('the', ''),
    1564: ('crab', ''),
    1565: (',', ''),
    1566: ('and', ''),
    1567: ('the', ''),
    1568: ('persimmon', ''),
    1569: ('-', ''),
    1570: ('seed', ''),
    1571: ('.', ''),
    1572: ('the', ''),
    1573: ('white', ''),
    1574: ('hare', ''),
    1575: ('and', ''),
    1576: ('the', ''),
    1577: ('crocodiles', ''),
    1578: ('long', ''),
    1579: (',', ''),
    1580: ('long', ''),
    1581: ('ago', ''),
    1582: (',', ''),
    1583: ('when', ''),
    1584: ('all', ''),
    1585: ('the', ''),
    1586: ('animals', ''),
    1587: ('could', ''),
    1588: ('talk', ''),
    1589: (',', ''),
    1590: ('there', ''),
    1591: ('lived', ''),
    1592: ('in', ''),
    1593: ('the', ''),
    1594: ('province', ''),
    1595: ('of', ''),
    1596: ('inaba', ''),
    1597: ('in', ''),
    1598: ('japan', ''),
    1599: (',', ''),
    1600: ('a', ''),
    1601: ('little', ''),
    1602: ('white', ''),
    1603: ('hare', ''),
    1604: ('.', ''),
    1605: ('his', ''),
    1606: ('home', ''),
    1607: ('was', ''),
    1608: ('on', ''),
    1609: ('the', ''),
    1610: ('island', ''),
    1611: ('of', ''),
    1612: ('oki', ''),
    1613: (',', ''),
    1614: ('and', ''),
    1615: ('just', ''),
    1616: ('across', ''),
    1617: ('the', ''),
    1618: ('sea', ''),
    1619: ('was', ''),
    1620: ('the', ''),
    1621: ('mainland', ''),
    1622: ('of', ''),
    1623: ('inaba', ''),
    1624: ('.', ''),
    1625: ('now', ''),
    1626: ('the', ''),
    1627: ('hare', ''),
    1628: ('wanted', ''),
    1629: ('very', ''),
    1630: ('much', ''),
    1631: ('to', ''),
    1632: ('cross', ''),
    1633: ('over', ''),
    1634: ('to', ''),
    1635: ('inaba', ''),
    1636: ('.', ''),
    1637: ('day', ''),
    1638: ('after', ''),
    1639: ('day', ''),
    1640: ('he', ''),
    1641: ('would', ''),
    1642: ('go', ''),
    1643: ('out', ''),
    1644: ('and', ''),
    1645: ('sit', ''),
    1646: ('on', ''),
    1647: ('the', ''),
    1648: ('shore', ''),
    1649: ('and', ''),
    1650: ('look', ''),
    1651: ('longingly', ''),
    1652: ('over', ''),
    1653: ('the', ''),
    1654: ('water', ''),
    1655: ('in', ''),
    1656: ('the', ''),
    1657: ('direction', ''),
    1658: ('of', ''),
    1659: ('inaba', ''),
    1660: (',', ''),
    1661: ('and', ''),
    1662: ('day', ''),
    1663: ('after', ''),
    1664: ('day', ''),
    1665: ('he', ''),
    1666: ('hoped', ''),
    1667: ('to', ''),
    1668: ('find', ''),
    1669: ('some', ''),
    1670: ('way', ''),
    1671: ('of', ''),
    1672: ('getting', ''),
    1673: ('across', ''),
    1674: ('.', ''),
    1675: ('one', ''),
    1676: ('day', ''),
    1677: ('as', ''),
    1678: ('usual', ''),
    1679: (',', ''),
    1680: ('the', ''),
    1681: ('hare', ''),
    1682: ('was', ''),
    1683: ('standing', ''),
    1684: ('on', ''),
    1685: ('the', ''),
    1686: ('beach', ''),
    1687: (',', ''),
    1688: ('looking', ''),
    1689: ('towards', ''),
    1690: ('the', ''),
    1691: ('mainland', ''),
    1692: ('across', ''),
    1693: ('the', ''),
    1694: ('water', ''),
    1695: (',', ''),
    1696: ('when', ''),
    1697: ('he', ''),
    1698: ('saw', ''),
    1699: ('a', ''),
    1700: ('great', ''),
    1701: ('crocodile', ''),
    1702: ('swimming', ''),
    1703: ('near', ''),
    1704: ('the', ''),
    1705: ('island', ''),
    1706: ('.', ''),
    1707: ('"', ''),
    1708: ('this', ''),
    1709: ('is', ''),
    1710: ('very', ''),
    1711: ('lucky', ''),
    1712: ('!', ''),
    1713: ('"', ''),
    1714: ('thought', ''),
    1715: ('the', ''),
    1716: ('hare', ''),
    1717: ('.', ''),
    1718: ('"', ''),
    1719: ('now', ''),
    1720: ('i', ''),
    1721: ('shall', ''),
    1722: ('be', ''),
    1723: ('able', ''),
    1724: ('to', ''),
    1725: ('get', ''),
    1726: ('my', ''),
    1727: ('wish', ''),
    1728: ('.', ''),
    1729: ('i', ''),
    1730: ('will', ''),
    1731: ('ask', ''),
    1732: ('the', ''),
    1733: ('crocodile', ''),
    1734: ('to', ''),
    1735: ('carry', ''),
    1736: ('me', ''),
    1737: ('across', ''),
    1738: ('the', ''),
    1739: ('sea', ''),
    1740: ('!', ''),
    1741: ('"', ''),
    1742: ('but', ''),
    1743: ('he', ''),
    1744: ('was', ''),
    1745: ('doubtful', ''),
    1746: ('whether', ''),
    1747: ('the', ''),
    1748: ('crocodile', ''),
    1749: ('would', ''),
    1750: ('consent', ''),
    1751: ('to', ''),
    1752: ('do', ''),
    1753: ('what', ''),
    1754: ('wanted', ''),
    1755: ('.', ''),
    1756: ('so', ''),
    1757: ('he', ''),
    1758: ('thought', ''),
    1759: ('instead', ''),
    1760: ('of', ''),
    1761: ('asking', ''),
    1762: ('a', ''),
    1763: ('favor', ''),
    1764: ('he', ''),
    1765: ('would', ''),
    1766: ('try', ''),
    1767: ('to', ''),
    1768: ('get', ''),
    1769: ('what', ''),
    1770: ('he', ''),
    1771: ('wanted', ''),
    1772: ('by', ''),
    1773: ('a', ''),
    1774: ('trick', ''),
    1775: ('.', ''),
    1776: ('so', ''),
    1777: ('with', ''),
    1778: ('a', ''),
    1779: ('loud', ''),
    1780: ('voice', ''),
    1781: ('he', ''),
    1782: ('called', ''),
    1783: ('to', ''),
    1784: ('the', ''),
    1785: ('crocodile', ''),
    1786: (',', ''),
    1787: ('and', ''),
    1788: ('said', ''),
    1789: ('"', ''),
    1790: ('oh', ''),
    1791: (',', ''),
    1792: ('mr', ''),
    1793: ('.', ''),
    1794: ('crocodile', ''),
    1795: (',', ''),
    1796: ('is', ''),
    1797: ('not', ''),
    1798: ('it', ''),
    1799: ('a', ''),
    1800: ('lovely', ''),
    1801: ('day', ''),
    1802: ('?', ''),
    1803: ('"', ''),
    1804: ('the', ''),
    1805: ('crocodile', ''),
    1806: (',', ''),
    1807: ('who', ''),
    1808: ('had', ''),
    1809: ('come', ''),
    1810: ('out', ''),
    1811: ('all', ''),
    1812: ('by', ''),
    1813: ('itself', ''),
    1814: ('that', ''),
    1815: ('day', ''),
    1816: ('to', ''),
    1817: ('enjoy', ''),
    1818: ('the', ''),
    1819: ('bright', ''),
    1820: ('sunshine', ''),
    1821: (',', ''),
    1822: ('was', ''),
    1823: ('just', ''),
    1824: ('beginning', ''),
    1825: ('to', ''),
    1826: ('feel', ''),
    1827: ('a', ''),
    1828: ('bit', ''),
    1829: ('lonely', ''),
    1830: ('when', ''),
    1831: ('the', ''),
    1832: ('hare', ''),
    1833: ('\'s', ''),
    1834: ('cheerful', ''),
    1835: ('greeting', ''),
    1836: ('broke', ''),
    1837: ('the', ''),
    1838: ('silence', ''),
    1839: ('.', ''),
    1840: ('the', ''),
    1841: ('crocodile', ''),
    1842: ('swam', ''),
    1843: ('nearer', ''),
    1844: ('the', ''),
    1845: ('shore', ''),
    1846: (',', ''),
    1847: ('very', ''),
    1848: ('pleased', ''),
    1849: ('to', ''),
    1850: ('hear', ''),
    1851: ('some', ''),
    1852: ('one', ''),
    1853: ('speak', ''),
    1854: ('.', ''),
    1855: ('"', ''),
    1856: ('i', ''),
    1857: ('wonder', ''),
    1858: ('who', ''),
    1859: ('it', ''),
    1860: ('was', ''),
    1861: ('that', ''),
    1862: ('spoke', ''),
    1863: ('to', ''),
    1864: ('me', ''),
    1865: ('just', ''),
    1866: ('now', ''),
    1867: ('!', ''),
    1868: ('was', ''),
    1869: ('it', ''),
    1870: ('you', ''),
    1871: (',', ''),
    1872: ('mr', ''),
    1873: ('.', ''),
    1874: ('hare', ''),
    1875: ('?', ''),
    1876: ('you', ''),
    1877: ('must', ''),
    1878: ('be', ''),
    1879: ('very', ''),
    1880: ('lonely', ''),
    1881: ('all', ''),
    1882: ('by', ''),
    1883: ('yourself', ''),
    1884: ('!', ''),
    1885: ('"', ''),
    1886: ('"', ''),
    1887: ('oh', ''),
    1888: (',', ''),
    1889: ('no', ''),
    1890: (',', ''),
    1891: ('i', ''),
    1892: ('am', ''),
    1893: ('not', ''),
    1894: ('at', ''),
    1895: ('all', ''),
    1896: ('lonely', ''),
    1897: (',', ''),
    1898: ('"', ''),
    1899: ('said', ''),
    1900: ('the', ''),
    1901: ('hare', ''),
    1902: (',', ''),
    1903: ('"', ''),
    1904: ('but', ''),
    1905: ('as', ''),
    1906: ('it', ''),
    1907: ('was', ''),
    1908: ('such', ''),
    1909: ('a', ''),
    1910: ('fine', ''),
    1911: ('day', ''),
    1912: ('i', ''),
    1913: ('came', ''),
    1914: ('out', ''),
    1915: ('here', ''),
    1916: ('to', ''),
    1917: ('enjoy', ''),
    1918: ('myself', ''),
    1919: ('.', ''),
    1920: ('wo', ''),
    1921: ('n\'t', ''),
    1922: ('you', ''),
    1923: ('stop', ''),
    1924: ('and', ''),
    1925: ('play', ''),
    1926: ('with', ''),
    1927: ('me', ''),
    1928: ('a', ''),
    1929: ('little', ''),
    1930: ('while', ''),
    1931: ('?', ''),
    1932: ('"', ''),
    1933: ('the', ''),
    1934: ('crocodile', ''),
    1935: ('came', ''),
    1936: ('out', ''),
    1937: ('of', ''),
    1938: ('the', ''),
    1939: ('sea', ''),
    1940: ('and', ''),
    1941: ('sat', ''),
    1942: ('on', ''),
    1943: ('the', ''),
    1944: ('shore', ''),
    1945: (',', ''),
    1946: ('and', ''),
    1947: ('the', ''),
    1948: ('two', ''),
    1949: ('played', ''),
    1950: ('together', ''),
    1951: ('for', ''),
    1952: ('some', ''),
    1953: ('time', ''),
    1954: ('.', ''),
    1955: ('then', ''),
    1956: ('the', ''),
    1957: ('hare', ''),
    1958: ('said', ''),
    1959: ('"', ''),
    1960: ('mr', ''),
    1961: ('.', ''),
    1962: ('crocodile', ''),
    1963: (',', ''),
    1964: ('you', ''),
    1965: ('live', ''),
    1966: ('in', ''),
    1967: ('the', ''),
    1968: ('sea', ''),
    1969: ('and', ''),
    1970: ('i', ''),
    1971: ('live', ''),
    1972: ('on', ''),
    1973: ('this', ''),
    1974: ('island', ''),
    1975: (',', ''),
    1976: ('and', ''),
    1977: ('we', ''),
    1978: ('do', ''),
    1979: ('not', ''),
    1980: ('often', ''),
    1981: ('meet', ''),
    1982: (',', ''),
    1983: ('so', ''),
    1984: ('i', ''),
    1985: ('know', ''),
    1986: ('very', ''),
    1987: ('little', ''),
    1988: ('about', ''),
    1989: ('you', ''),
    1990: ('.', ''),
    1991: ('tell', ''),
    1992: ('me', ''),
    1993: (',', ''),
    1994: ('do', ''),
    1995: ('you', ''),
    1996: ('think', ''),
    1997: ('the', ''),
    1998: ('number', ''),
    1999: ('of', ''),
    2000: ('your', ''),
    2001: ('company', ''),
    2002: ('is', ''),
    2003: ('greater', ''),
    2004: ('than', ''),
    2005: ('mine', ''),
    2006: ('?', ''),
    2007: ('"', ''),
    2008: ('"', ''),
    2009: ('of', ''),
    2010: ('course', ''),
    2011: (',', ''),
    2012: ('there', ''),
    2013: ('are', ''),
    2014: ('more', ''),
    2015: ('crocodiles', ''),
    2016: ('than', ''),
    2017: ('hares', ''),
    2018: (',', ''),
    2019: ('"', ''),
    2020: ('answered', ''),
    2021: ('the', ''),
    2022: ('crocodile', ''),
    2023: ('.', ''),
    2024: ('"', ''),
    2025: ('can', ''),
    2026: ('you', ''),
    2027: ('not', ''),
    2028: ('see', ''),
    2029: ('that', ''),
    2030: ('for', ''),
    2031: ('yourself', ''),
    2032: ('?', ''),
    2033: ('you', ''),
    2034: ('live', ''),
    2035: ('on', ''),
    2036: ('this', ''),
    2037: ('small', ''),
    2038: ('island', ''),
    2039: (',', ''),
    2040: ('while', ''),
    2041: ('i', ''),
    2042: ('live', ''),
    2043: ('in', ''),
    2044: ('the', ''),
    2045: ('sea', ''),
    2046: (',', ''),
    2047: ('which', ''),
    2048: ('spreads', ''),
    2049: ('through', ''),
    2050: ('all', ''),
    2051: ('parts', ''),
    2052: ('of', ''),
    2053: ('the', ''),
    2054: ('world', ''),
    2055: (',', ''),
    2056: ('so', ''),
    2057: ('if', ''),
    2058: ('i', ''),
    2059: ('call', ''),
    2060: ('together', ''),
    2061: ('all', ''),
    2062: ('the', ''),
    2063: ('crocodiles', ''),
    2064: ('who', ''),
    2065: ('dwell', ''),
    2066: ('in', ''),
    2067: ('the', ''),
    2068: ('sea', ''),
    2069: ('you', ''),
    2070: ('hares', ''),
    2071: ('will', ''),
    2072: ('be', ''),
    2073: ('as', ''),
    2074: ('nothing', ''),
    2075: ('compared', ''),
    2076: ('to', ''),
    2077: ('us', ''),
    2078: ('!', ''),
    2079: ('"', ''),
    2080: ('the', ''),
    2081: ('crocodile', ''),
    2082: ('was', ''),
    2083: ('very', ''),
    2084: ('conceited', ''),
    2085: ('.', ''),
    2086: ('the', ''),
    2087: ('hare', ''),
    2088: (',', ''),
    2089: ('who', ''),
    2090: ('meant', ''),
    2091: ('to', ''),
    2092: ('play', ''),
    2093: ('a', ''),
    2094: ('trick', ''),
    2095: ('on', ''),
    2096: ('the', ''),
    2097: ('crocodile', ''),
    2098: (',', ''),
    2099: ('said', ''),
    2100: ('"', ''),
    2101: ('do', ''),
    2102: ('you', ''),
    2103: ('think', ''),
    2104: ('it', ''),
    2105: ('possible', ''),
    2106: ('for', ''),
    2107: ('you', ''),
    2108: ('to', ''),
    2109: ('call', ''),
    2110: ('up', ''),
    2111: ('enough', ''),
    2112: ('crocodiles', ''),
    2113: ('to', ''),
    2114: ('form', ''),
    2115: ('a', ''),
    2116: ('line', ''),
    2117: ('from', ''),
    2118: ('this', ''),
    2119: ('island', ''),
    2120: ('across', ''),
    2121: ('the', ''),
    2122: ('sea', ''),
    2123: ('to', ''),
    2124: ('inaba', ''),
    2125: ('?', ''),
    2126: ('"', ''),
    2127: ('the', ''),
    2128: ('crocodile', ''),
    2129: ('thought', ''),
    2130: ('for', ''),
    2131: ('a', ''),
    2132: ('moment', ''),
    2133: ('and', ''),
    2134: ('then', ''),
    2135: ('answered', ''),
    2136: ('"', ''),
    2137: ('of', ''),
    2138: ('course', ''),
    2139: (',', ''),
    2140: ('it', ''),
    2141: ('is', ''),
    2142: ('possible', ''),
    2143: ('.', ''),
    2144: ('"', ''),
    2145: ('"', ''),
    2146: ('then', ''),
    2147: ('do', ''),
    2148: ('try', ''),
    2149: (',', ''),
    2150: ('"', ''),
    2151: ('said', ''),
    2152: ('the', ''),
    2153: ('artful', ''),
    2154: ('hare', ''),
    2155: (',', ''),
    2156: ('"', ''),
    2157: ('and', ''),
    2158: ('i', ''),
    2159: ('will', ''),
    2160: ('count', ''),
    2161: ('the', ''),
    2162: ('number', ''),
    2163: ('from', ''),
    2164: ('here', ''),
    2165: ('!', ''),
    2166: ('"', ''),
    2167: ('the', ''),
    2168: ('crocodile', ''),
    2169: (',', ''),
    2170: ('who', ''),
    2171: ('was', ''),
    2172: ('very', ''),
    2173: ('simple', ''),
    2174: ('-', ''),
    2175: ('minded', ''),
    2176: (',', ''),
    2177: ('and', ''),
    2178: ('who', ''),
    2179: ('had', ''),
    2180: ('n\'t', ''),
    2181: ('the', ''),
    2182: ('least', ''),
    2183: ('idea', ''),
    2184: ('that', ''),
    2185: ('the', ''),
    2186: ('hare', ''),
    2187: ('intended', ''),
    2188: ('to', ''),
    2189: ('play', ''),
    2190: ('a', ''),
    2191: ('trick', ''),
    2192: ('on', ''),
    2193: ('him', ''),
    2194: (',', ''),
    2195: ('agreed', ''),
    2196: ('to', ''),
    2197: ('do', ''),
    2198: ('what', ''),
    2199: ('the', ''),
    2200: ('hare', ''),
    2201: ('asked', ''),
    2202: (',', ''),
    2203: ('and', ''),
    2204: ('said', ''),
    2205: ('"', ''),
    2206: ('wait', ''),
    2207: ('a', ''),
    2208: ('little', ''),
    2209: ('while', ''),
    2210: ('i', ''),
    2211: ('go', ''),
    2212: ('back', ''),
    2213: ('into', ''),
    2214: ('the', ''),
    2215: ('sea', ''),
    2216: ('and', ''),
    2217: ('call', ''),
    2218: ('my', ''),
    2219: ('company', ''),
    2220: ('together', ''),
    2221: ('!', ''),
    2222: ('"', ''),
    2223: ('the', ''),
    2224: ('crocodile', ''),
    2225: ('plunged', ''),
    2226: ('into', ''),
    2227: ('the', ''),
    2228: ('sea', ''),
    2229: ('and', ''),
    2230: ('was', ''),
    2231: ('gone', ''),
    2232: ('for', ''),
    2233: ('some', ''),
    2234: ('time', ''),
    2235: ('.', ''),
    2236: ('the', ''),
    2237: ('hare', ''),
    2238: (',', ''),
    2239: ('meanwhile', ''),
    2240: (',', ''),
    2241: ('waited', ''),
    2242: ('patiently', ''),
    2243: ('on', ''),
    2244: ('the', ''),
    2245: ('shore', ''),
    2246: ('.', ''),
    2247: ('at', ''),
    2248: ('last', ''),
    2249: ('the', ''),
    2250: ('crocodile', ''),
    2251: ('appeared', ''),
    2252: (',', ''),
    2253: ('bringing', ''),
    2254: ('with', ''),
    2255: ('him', ''),
    2256: ('a', ''),
    2257: ('large', ''),
    2258: ('number', ''),
    2259: ('of', ''),
    2260: ('other', ''),
    2261: ('crocodiles', ''),
    2262: ('.', ''),
    2263: ('"', ''),
    2264: ('look', ''),
    2265: (',', ''),
    2266: ('mr', ''),
    2267: ('.', ''),
    2268: ('hare', ''),
    2269: ('!', ''),
    2270: ('"', ''),
    2271: ('said', ''),
    2272: ('the', ''),
    2273: ('crocodile', ''),
    2274: (',', ''),
    2275: ('"', ''),
    2276: ('it', ''),
    2277: ('is', ''),
    2278: ('nothing', ''),
    2279: ('for', ''),
    2280: ('my', ''),
    2281: ('friends', ''),
    2282: ('to', ''),
    2283: ('form', ''),
    2284: ('a', ''),
    2285: ('line', ''),
    2286: ('between', ''),
    2287: ('here', ''),
    2288: ('and', ''),
    2289: ('inaba', ''),
    2290: ('.', ''),
    2291: ('there', ''),
    2292: ('are', ''),
    2293: ('enough', ''),
    2294: ('crocodiles', ''),
    2295: ('to', ''),
    2296: ('stretch', ''),
    2297: ('from', ''),
    2298: ('here', ''),
    2299: ('even', ''),
    2300: ('as', ''),
    2301: ('far', ''),
    2302: ('as', ''),
    2303: ('china', ''),
    2304: ('or', ''),
    2305: ('india', ''),
    2306: ('.', ''),
    2307: ('did', ''),
    2308: ('you', ''),
    2309: ('ever', ''),
    2310: ('see', ''),
    2311: ('so', ''),
    2312: ('many', ''),
    2313: ('crocodiles', ''),
    2314: ('?', ''),
    2315: ('"', ''),
}