{
    0: ('years', ''),
    1: ('afterwards', ''),
    2: ('a', ''),
    3: ('shepherd', ''),
    4: ('was', ''),
    5: ('driving', ''),
    6: ('his', ''),
    7: ('herd', ''),
    8: ('across', ''),
    9: ('the', ''),
    10: ('bridge', ''),
    11: (',', ''),
    12: ('and', ''),
    13: ('saw', ''),
    14: ('lying', ''),
    15: ('in', ''),
    16: ('the', ''),
    17: ('sand', ''),
    18: ('beneath', ''),
    19: (',', ''),
    20: ('a', ''),
    21: ('snow', ''),
    22: ('-', ''),
    23: ('white', ''),
    24: ('little', ''),
    25: ('bone', ''),
    26: ('.', ''),
    27: ('he', ''),
    28: ('thought', ''),
    29: ('that', ''),
    30: ('it', ''),
    31: ('would', ''),
    32: ('make', ''),
    33: ('a', ''),
    34: ('good', ''),
    35: ('mouth', ''),
    36: ('-', ''),
    37: ('piece', ''),
    38: (',', ''),
    39: ('so', ''),
    40: ('he', ''),
    41: ('clambered', ''),
    42: ('down', ''),
    43: (',', ''),
    44: ('picked', ''),
    45: ('it', ''),
    46: ('up', ''),
    47: (',', ''),
    48: ('and', ''),
    49: ('cut', ''),
    50: ('out', ''),
    51: ('of', ''),
    52: ('it', ''),
    53: ('a', ''),
    54: ('mouth', ''),
    55: ('-', ''),
    56: ('piece', ''),
    57: ('for', ''),
    58: ('his', ''),
    59: ('horn', ''),
    60: ('.', ''),
    61: ('but', ''),
    62: ('when', ''),
    63: ('he', ''),
    64: ('blew', ''),
    65: ('through', ''),
    66: ('it', ''),
    67: ('for', ''),
    68: ('the', ''),
    69: ('first', ''),
    70: ('time', ''),
    71: (',', ''),
    72: ('to', ''),
    73: ('his', ''),
    74: ('great', ''),
    75: ('astonishment', ''),
    76: (',', ''),
    77: ('the', ''),
    78: ('bone', ''),
    79: ('began', ''),
    80: ('of', ''),
    81: ('its', ''),
    82: ('own', ''),
    83: ('accord', ''),
    84: ('to', ''),
    85: ('sing', ''),
    86: ('“', ''),
    87: ('ah', ''),
    88: (',', ''),
    89: ('friend', ''),
    90: (',', ''),
    91: ('thou', ''),
    92: ('blowest', ''),
    93: ('upon', ''),
    94: ('my', ''),
    95: ('bone', ''),
    96: ('!', ''),
    97: ('long', ''),
    98: ('have', ''),
    99: ('i', ''),
    100: ('lain', ''),
    101: ('beside', ''),
    102: ('the', ''),
    103: ('water', ''),
    104: (';', ''),
    105: ('my', ''),
    106: ('brother', ''),
    107: ('slew', ''),
    108: ('me', ''),
    109: ('for', ''),
    110: ('the', ''),
    111: ('boar', ''),
    112: (',', ''),
    113: ('and', ''),
    114: ('took', ''),
    115: ('for', ''),
    116: ('his', ''),
    117: ('wife', ''),
    118: ('the', ''),
    119: ('king', ''),
    120: ('’s', ''),
    121: ('young', ''),
    122: ('daughter', ''),
    123: ('.', ''),
    124: ('”', ''),
    125: ('29', ''),
    126: ('the', ''),
    127: ('devil', ''),
    128: ('with', ''),
    129: ('the', ''),
    130: ('three', ''),
    131: ('golden', ''),
    132: ('hairs', ''),
    133: ('the', ''),
    134: ('king', ''),
    135: (',', ''),
    136: ('who', ''),
    137: ('had', ''),
    138: ('a', ''),
    139: ('bad', ''),
    140: ('heart', ''),
    141: (',', ''),
    142: ('and', ''),
    143: ('was', ''),
    144: ('angry', ''),
    145: ('about', ''),
    146: ('the', ''),
    147: ('prophecy', ''),
    148: (',', ''),
    149: ('went', ''),
    150: ('to', ''),
    151: ('the', ''),
    152: ('parents', ''),
    153: (',', ''),
    154: ('and', ''),
    155: (',', ''),
    156: ('seeming', ''),
    157: ('quite', ''),
    158: ('friendly', ''),
    159: (',', ''),
    160: ('said', ''),
    161: (',', ''),
    162: ('“', ''),
    163: ('you', ''),
    164: ('poor', ''),
    165: ('people', ''),
    166: (',', ''),
    167: ('let', ''),
    168: ('me', ''),
    169: ('have', ''),
    170: ('your', ''),
    171: ('child', ''),
    172: (',', ''),
    173: ('and', ''),
    174: ('i', ''),
    175: ('will', ''),
    176: ('take', ''),
    177: ('care', ''),
    178: ('of', ''),
    179: ('it', ''),
    180: ('.', ''),
    181: ('”', ''),
    182: ('at', ''),
    183: ('first', ''),
    184: ('they', ''),
    185: ('refused', ''),
    186: (',', ''),
    187: ('but', ''),
    188: ('when', ''),
    189: ('the', ''),
    190: ('stranger', ''),
    191: ('offered', ''),
    192: ('them', ''),
    193: ('a', ''),
    194: ('large', ''),
    195: ('amount', ''),
    196: ('of', ''),
    197: ('gold', ''),
    198: ('for', ''),
    199: ('it', ''),
    200: (',', ''),
    201: ('and', ''),
    202: ('they', ''),
    203: ('thought', ''),
    204: (',', ''),
    205: ('“', ''),
    206: ('it', ''),
    207: ('is', ''),
    208: ('a', ''),
    209: ('luck', ''),
    210: ('-', ''),
    211: ('child', ''),
    212: (',', ''),
    213: ('and', ''),
    214: ('everything', ''),
    215: ('must', ''),
    216: ('turn', ''),
    217: ('out', ''),
    218: ('well', ''),
    219: ('for', ''),
    220: ('it', ''),
    221: (',', ''),
    222: ('”', ''),
    223: ('they', ''),
    224: ('at', ''),
    225: ('last', ''),
    226: ('consented', ''),
    227: (',', ''),
    228: ('and', ''),
    229: ('gave', ''),
    230: ('him', ''),
    231: ('the', ''),
    232: ('child', ''),
    233: ('.', ''),
    234: ('the', ''),
    235: ('king', ''),
    236: ('put', ''),
    237: ('it', ''),
    238: ('in', ''),
    239: ('a', ''),
    240: ('box', ''),
    241: ('and', ''),
    242: ('rode', ''),
    243: ('away', ''),
    244: ('with', ''),
    245: ('it', ''),
    246: ('until', ''),
    247: ('he', ''),
    248: ('came', ''),
    249: ('to', ''),
    250: ('a', ''),
    251: ('deep', ''),
    252: ('piece', ''),
    253: ('of', ''),
    254: ('water', ''),
    255: (';', ''),
    256: ('then', ''),
    257: ('he', ''),
    258: ('threw', ''),
    259: ('the', ''),
    260: ('box', ''),
    261: ('into', ''),
    262: ('it', ''),
    263: ('and', ''),
    264: ('thought', ''),
    265: (',', ''),
    266: ('“', ''),
    267: ('i', ''),
    268: ('have', ''),
    269: ('freed', ''),
    270: ('my', ''),
    271: ('daughter', ''),
    272: ('from', ''),
    273: ('her', ''),
    274: ('unlooked', ''),
    275: ('-', ''),
    276: ('for', ''),
    277: ('suitor', ''),
    278: ('.', ''),
    279: ('”', ''),
    280: ('it', ''),
    281: ('happened', ''),
    282: ('that', ''),
    283: ('once', ''),
    284: ('in', ''),
    285: ('a', ''),
    286: ('storm', ''),
    287: (',', ''),
    288: ('the', ''),
    289: ('king', ''),
    290: ('went', ''),
    291: ('into', ''),
    292: ('the', ''),
    293: ('mill', ''),
    294: (',', ''),
    295: ('and', ''),
    296: ('he', ''),
    297: ('asked', ''),
    298: ('the', ''),
    299: ('mill', ''),
    300: ('-', ''),
    301: ('folk', ''),
    302: ('if', ''),
    303: ('the', ''),
    304: ('tall', ''),
    305: ('youth', ''),
    306: ('was', ''),
    307: ('their', ''),
    308: ('son', ''),
    309: ('.', ''),
    310: ('“', ''),
    311: ('no', ''),
    312: (',', ''),
    313: ('”', ''),
    314: ('answered', ''),
    315: ('they', ''),
    316: (',', ''),
    317: ('“', ''),
    318: ('he', ''),
    319: ('’s', ''),
    320: ('a', ''),
    321: ('foundling', ''),
    322: ('.', ''),
    323: ('fourteen', ''),
    324: ('years', ''),
    325: ('ago', ''),
    326: ('he', ''),
    327: ('floated', ''),
    328: ('down', ''),
    329: ('to', ''),
    330: ('the', ''),
    331: ('mill', ''),
    332: ('-', ''),
    333: ('dam', ''),
    334: ('in', ''),
    335: ('a', ''),
    336: ('box', ''),
    337: (',', ''),
    338: ('and', ''),
    339: ('the', ''),
    340: ('mill', ''),
    341: ('-', ''),
    342: ('boy', ''),
    343: ('pulled', ''),
    344: ('him', ''),
    345: ('out', ''),
    346: ('of', ''),
    347: ('the', ''),
    348: ('water', ''),
    349: ('.', ''),
    350: ('”', ''),
    351: ('then', ''),
    352: ('the', ''),
    353: ('king', ''),
    354: ('knew', ''),
    355: ('that', ''),
    356: ('it', ''),
    357: ('was', ''),
    358: ('none', ''),
    359: ('other', ''),
    360: ('than', ''),
    361: ('the', ''),
    362: ('luck', ''),
    363: ('-', ''),
    364: ('child', ''),
    365: ('which', ''),
    366: ('he', ''),
    367: ('had', ''),
    368: ('thrown', ''),
    369: ('into', ''),
    370: ('the', ''),
    371: ('water', ''),
    372: (',', ''),
    373: ('and', ''),
    374: ('he', ''),
    375: ('said', ''),
    376: (',', ''),
    377: ('“', ''),
    378: ('my', ''),
    379: ('good', ''),
    380: ('people', ''),
    381: (',', ''),
    382: ('could', ''),
    383: ('not', ''),
    384: ('the', ''),
    385: ('youth', ''),
    386: ('take', ''),
    387: ('a', ''),
    388: ('letter', ''),
    389: ('to', ''),
    390: ('the', ''),
    391: ('queen', ''),
    392: (';', ''),
    393: ('i', ''),
    394: ('will', ''),
    395: ('give', ''),
    396: ('him', ''),
    397: ('two', ''),
    398: ('gold', ''),
    399: ('pieces', ''),
    400: ('as', ''),
    401: ('a', ''),
    402: ('reward', ''),
    403: ('?', ''),
    404: ('”', ''),
    405: ('“', ''),
    406: ('just', ''),
    407: ('as', ''),
    408: ('the', ''),
    409: ('king', ''),
    410: ('commands', ''),
    411: (',', ''),
    412: ('”', ''),
    413: ('answered', ''),
    414: ('they', ''),
    415: (',', ''),
    416: ('and', ''),
    417: ('they', ''),
    418: ('told', ''),
    419: ('the', ''),
    420: ('boy', ''),
    421: ('to', ''),
    422: ('hold', ''),
    423: ('himself', ''),
    424: ('in', ''),
    425: ('readiness', ''),
    426: ('.', ''),
    427: ('then', ''),
    428: ('the', ''),
    429: ('king', ''),
    430: ('wrote', ''),
    431: ('a', ''),
    432: ('letter', ''),
    433: ('to', ''),
    434: ('the', ''),
    435: ('queen', ''),
    436: (',', ''),
    437: ('wherein', ''),
    438: ('he', ''),
    439: ('said', ''),
    440: (',', ''),
    441: ('“', ''),
    442: ('as', ''),
    443: ('soon', ''),
    444: ('as', ''),
    445: ('the', ''),
    446: ('boy', ''),
    447: ('arrives', ''),
    448: ('with', ''),
    449: ('this', ''),
    450: ('letter', ''),
    451: (',', ''),
    452: ('let', ''),
    453: ('him', ''),
    454: ('be', ''),
    455: ('killed', ''),
    456: ('and', ''),
    457: ('buried', ''),
    458: (',', ''),
    459: ('and', ''),
    460: ('all', ''),
    461: ('must', ''),
    462: ('be', ''),
    463: ('done', ''),
    464: ('before', ''),
    465: ('i', ''),
    466: ('come', ''),
    467: ('home', ''),
    468: ('.', ''),
    469: ('”', ''),
    470: ('then', ''),
    471: ('they', ''),
    472: ('let', ''),
    473: ('him', ''),
    474: ('lie', ''),
    475: ('quietly', ''),
    476: ('on', ''),
    477: ('the', ''),
    478: ('bench', ''),
    479: ('until', ''),
    480: ('the', ''),
    481: ('next', ''),
    482: ('morning', ''),
    483: (',', ''),
    484: ('and', ''),
    485: ('when', ''),
    486: ('he', ''),
    487: ('awoke', ''),
    488: ('they', ''),
    489: ('gave', ''),
    490: ('him', ''),
    491: ('the', ''),
    492: ('letter', ''),
    493: (',', ''),
    494: ('and', ''),
    495: ('showed', ''),
    496: ('him', ''),
    497: ('the', ''),
    498: ('right', ''),
    499: ('way', ''),
    500: ('.', ''),
    501: ('and', ''),
    502: ('the', ''),
    503: ('queen', ''),
    504: (',', ''),
    505: ('when', ''),
    506: ('she', ''),
    507: ('had', ''),
    508: ('received', ''),
    509: ('the', ''),
    510: ('letter', ''),
    511: ('and', ''),
    512: ('read', ''),
    513: ('it', ''),
    514: (',', ''),
    515: ('did', ''),
    516: ('as', ''),
    517: ('was', ''),
    518: ('written', ''),
    519: ('in', ''),
    520: ('it', ''),
    521: (',', ''),
    522: ('and', ''),
    523: ('had', ''),
    524: ('a', ''),
    525: ('splendid', ''),
    526: ('wedding', ''),
    527: ('-', ''),
    528: ('feast', ''),
    529: ('prepared', ''),
    530: (',', ''),
    531: ('and', ''),
    532: ('the', ''),
    533: ('king', ''),
    534: ('’s', ''),
    535: ('daughter', ''),
    536: ('was', ''),
    537: ('married', ''),
    538: ('to', ''),
    539: ('the', ''),
    540: ('luck', ''),
    541: ('-', ''),
    542: ('child', ''),
    543: (',', ''),
    544: ('and', ''),
    545: ('as', ''),
    546: ('the', ''),
    547: ('youth', ''),
    548: ('was', ''),
    549: ('handsome', ''),
    550: ('and', ''),
    551: ('agreeable', ''),
    552: ('she', ''),
    553: ('lived', ''),
    554: ('with', ''),
    555: ('him', ''),
    556: ('in', ''),
    557: ('joy', ''),
    558: ('and', ''),
    559: ('contentment', ''),
    560: ('.', ''),
    561: ('after', ''),
    562: ('some', ''),
    563: ('time', ''),
    564: ('the', ''),
    565: ('king', ''),
    566: ('returned', ''),
    567: ('to', ''),
    568: ('his', ''),
    569: ('palace', ''),
    570: ('and', ''),
    571: ('saw', ''),
    572: ('that', ''),
    573: ('the', ''),
    574: ('prophecy', ''),
    575: ('was', ''),
    576: ('fulfilled', ''),
    577: (',', ''),
    578: ('and', ''),
    579: ('the', ''),
    580: ('luck', ''),
    581: ('-', ''),
    582: ('child', ''),
    583: ('married', ''),
    584: ('to', ''),
    585: ('his', ''),
    586: ('daughter', ''),
    587: ('.', ''),
    588: ('“', ''),
    589: ('how', ''),
    590: ('has', ''),
    591: ('that', ''),
    592: ('come', ''),
    593: ('to', ''),
    594: ('pass', ''),
    595: ('?', ''),
    596: ('”', ''),
    597: ('said', ''),
    598: ('he', ''),
    599: (';', ''),
    600: ('“', ''),
    601: ('i', ''),
    602: ('gave', ''),
    603: ('quite', ''),
    604: ('another', ''),
    605: ('order', ''),
    606: ('in', ''),
    607: ('my', ''),
    608: ('letter', ''),
    609: ('.', ''),
    610: ('”', ''),
    611: ('the', ''),
    612: ('road', ''),
    613: ('led', ''),
    614: ('him', ''),
    615: ('to', ''),
    616: ('a', ''),
    617: ('large', ''),
    618: ('town', ''),
    619: (',', ''),
    620: ('where', ''),
    621: ('the', ''),
    622: ('watchman', ''),
    623: ('by', ''),
    624: ('the', ''),
    625: ('gates', ''),
    626: ('asked', ''),
    627: ('him', ''),
    628: ('what', ''),
    629: ('his', ''),
    630: ('trade', ''),
    631: ('was', ''),
    632: (',', ''),
    633: ('and', ''),
    634: ('what', ''),
    635: ('he', ''),
    636: ('knew', ''),
    637: ('.', ''),
    638: ('“', ''),
    639: ('i', ''),
    640: ('know', ''),
    641: ('everything', ''),
    642: (',', ''),
    643: ('”', ''),
    644: ('answered', ''),
    645: ('the', ''),
    646: ('luck', ''),
    647: ('-', ''),
    648: ('child', ''),
    649: ('.', ''),
    650: ('“', ''),
    651: ('then', ''),
    652: ('you', ''),
    653: ('can', ''),
    654: ('do', ''),
    655: ('us', ''),
    656: ('a', ''),
    657: ('favour', ''),
    658: (',', ''),
    659: ('”', ''),
    660: ('said', ''),
    661: ('the', ''),
    662: ('watchman', ''),
    663: (',', ''),
    664: ('“', ''),
    665: ('if', ''),
    666: ('you', ''),
    667: ('will', ''),
    668: ('tell', ''),
    669: ('us', ''),
    670: ('why', ''),
    671: ('our', ''),
    672: ('market', ''),
    673: ('-', ''),
    674: ('fountain', ''),
    675: (',', ''),
    676: ('which', ''),
    677: ('once', ''),
    678: ('flowed', ''),
    679: ('with', ''),
    680: ('wine', ''),
    681: ('has', ''),
    682: ('become', ''),
    683: ('dry', ''),
    684: (',', ''),
    685: ('and', ''),
    686: ('no', ''),
    687: ('longer', ''),
    688: ('gives', ''),
    689: ('even', ''),
    690: ('water', ''),
    691: ('?', ''),
    692: ('”', ''),
    693: ('“', ''),
    694: ('that', ''),
    695: ('you', ''),
    696: ('shall', ''),
    697: ('know', ''),
    698: (',', ''),
    699: ('”', ''),
    700: ('answered', ''),
    701: ('he', ''),
    702: (';', ''),
    703: ('“', ''),
    704: ('only', ''),
    705: ('wait', ''),
    706: ('until', ''),
    707: ('i', ''),
    708: ('come', ''),
    709: ('back', ''),
    710: ('.', ''),
    711: ('”', ''),
    712: ('then', ''),
    713: ('he', ''),
    714: ('went', ''),
    715: ('farther', ''),
    716: ('and', ''),
    717: ('came', ''),
    718: ('to', ''),
    719: ('another', ''),
    720: ('town', ''),
    721: (',', ''),
    722: ('and', ''),
    723: ('there', ''),
    724: ('also', ''),
    725: ('the', ''),
    726: ('gatekeeper', ''),
    727: ('asked', ''),
    728: ('him', ''),
    729: ('what', ''),
    730: ('was', ''),
    731: ('his', ''),
    732: ('trade', ''),
    733: (',', ''),
    734: ('and', ''),
    735: ('what', ''),
    736: ('he', ''),
    737: ('knew', ''),
    738: ('.', ''),
    739: ('“', ''),
    740: ('i', ''),
    741: ('know', ''),
    742: ('everything', ''),
    743: (',', ''),
    744: ('”', ''),
    745: ('answered', ''),
    746: ('he', ''),
    747: ('.', ''),
    748: ('“', ''),
    749: ('then', ''),
    750: ('you', ''),
    751: ('can', ''),
    752: ('do', ''),
    753: ('us', ''),
    754: ('a', ''),
    755: ('favour', ''),
    756: ('and', ''),
    757: ('tell', ''),
    758: ('us', ''),
    759: ('why', ''),
    760: ('a', ''),
    761: ('tree', ''),
    762: ('in', ''),
    763: ('our', ''),
    764: ('town', ''),
    765: ('which', ''),
    766: ('once', ''),
    767: ('bore', ''),
    768: ('golden', ''),
    769: ('apples', ''),
    770: ('now', ''),
    771: ('does', ''),
    772: ('not', ''),
    773: ('even', ''),
    774: ('put', ''),
    775: ('forth', ''),
    776: ('leaves', ''),
    777: ('?', ''),
    778: ('”', ''),
    779: ('“', ''),
    780: ('you', ''),
    781: ('shall', ''),
    782: ('know', ''),
    783: ('that', ''),
    784: (',', ''),
    785: ('”', ''),
    786: ('answered', ''),
    787: ('he', ''),
    788: (';', ''),
    789: ('“', ''),
    790: ('only', ''),
    791: ('wait', ''),
    792: ('until', ''),
    793: ('i', ''),
    794: ('come', ''),
    795: ('back', ''),
    796: ('.', ''),
    797: ('”', ''),
    798: ('then', ''),
    799: ('he', ''),
    800: ('went', ''),
    801: ('on', ''),
    802: ('and', ''),
    803: ('came', ''),
    804: ('to', ''),
    805: ('a', ''),
    806: ('wide', ''),
    807: ('river', ''),
    808: ('over', ''),
    809: ('which', ''),
    810: ('he', ''),
    811: ('must', ''),
    812: ('go', ''),
    813: ('.', ''),
    814: ('the', ''),
    815: ('ferryman', ''),
    816: ('asked', ''),
    817: ('him', ''),
    818: ('what', ''),
    819: ('his', ''),
    820: ('trade', ''),
    821: ('was', ''),
    822: (',', ''),
    823: ('and', ''),
    824: ('what', ''),
    825: ('he', ''),
    826: ('knew', ''),
    827: ('.', ''),
    828: ('“', ''),
    829: ('i', ''),
    830: ('know', ''),
    831: ('everything', ''),
    832: (',', ''),
    833: ('”', ''),
    834: ('answered', ''),
    835: ('he', ''),
    836: ('.', ''),
    837: ('“', ''),
    838: ('then', ''),
    839: ('you', ''),
    840: ('can', ''),
    841: ('do', ''),
    842: ('me', ''),
    843: ('a', ''),
    844: ('favour', ''),
    845: (',', ''),
    846: ('”', ''),
    847: ('said', ''),
    848: ('the', ''),
    849: ('ferryman', ''),
    850: (',', ''),
    851: ('“', ''),
    852: ('and', ''),
    853: ('tell', ''),
    854: ('me', ''),
    855: ('why', ''),
    856: ('i', ''),
    857: ('must', ''),
    858: ('always', ''),
    859: ('be', ''),
    860: ('rowing', ''),
    861: ('backwards', ''),
    862: ('and', ''),
    863: ('forwards', ''),
    864: (',', ''),
    865: ('and', ''),
    866: ('am', ''),
    867: ('never', ''),
    868: ('set', ''),
    869: ('free', ''),
    870: ('?', ''),
    871: ('”', ''),
    872: ('“', ''),
    873: ('you', ''),
    874: ('shall', ''),
    875: ('know', ''),
    876: ('that', ''),
    877: (',', ''),
    878: ('”', ''),
    879: ('answered', ''),
    880: ('he', ''),
    881: (';', ''),
    882: ('“', ''),
    883: ('only', ''),
    884: ('wait', ''),
    885: ('until', ''),
    886: ('i', ''),
    887: ('come', ''),
    888: ('back', ''),
    889: ('.', ''),
    890: ('”', ''),
    891: ('she', ''),
    892: ('changed', ''),
    893: ('him', ''),
    894: ('into', ''),
    895: ('an', ''),
    896: ('ant', ''),
    897: ('and', ''),
    898: ('said', ''),
    899: (',', ''),
    900: ('“', ''),
    901: ('creep', ''),
    902: ('into', ''),
    903: ('the', ''),
    904: ('folds', ''),
    905: ('of', ''),
    906: ('my', ''),
    907: ('dress', ''),
    908: (',', ''),
    909: ('you', ''),
    910: ('will', ''),
    911: ('be', ''),
    912: ('safe', ''),
    913: ('there', ''),
    914: ('.', ''),
    915: ('”', ''),
    916: ('“', ''),
    917: ('yes', ''),
    918: (',', ''),
    919: ('”', ''),
    920: ('answered', ''),
    921: ('he', ''),
    922: (',', ''),
    923: ('“', ''),
    924: ('so', ''),
    925: ('far', ''),
    926: (',', ''),
    927: ('so', ''),
    928: ('good', ''),
    929: (';', ''),
    930: ('but', ''),
    931: ('there', ''),
    932: ('are', ''),
    933: ('three', ''),
    934: ('things', ''),
    935: ('besides', ''),
    936: ('that', ''),
    937: ('i', ''),
    938: ('want', ''),
    939: ('to', ''),
    940: ('know', ''),
    941: ('why', ''),
    942: ('a', ''),
    943: ('fountain', ''),
    944: ('which', ''),
    945: ('once', ''),
    946: ('flowed', ''),
    947: ('with', ''),
    948: ('wine', ''),
    949: ('has', ''),
    950: ('become', ''),
    951: ('dry', ''),
    952: (',', ''),
    953: ('and', ''),
    954: ('no', ''),
    955: ('longer', ''),
    956: ('gives', ''),
    957: ('even', ''),
    958: ('water', ''),
    959: (';', ''),
    960: ('why', ''),
    961: ('a', ''),
    962: ('tree', ''),
    963: ('which', ''),
    964: ('once', ''),
    965: ('bore', ''),
    966: ('golden', ''),
    967: ('apples', ''),
    968: ('does', ''),
    969: ('not', ''),
    970: ('even', ''),
    971: ('put', ''),
    972: ('forth', ''),
    973: ('leaves', ''),
    974: (';', ''),
    975: ('and', ''),
    976: ('why', ''),
    977: ('a', ''),
    978: ('ferry', ''),
    979: ('-', ''),
    980: ('man', ''),
    981: ('must', ''),
    982: ('always', ''),
    983: ('be', ''),
    984: ('going', ''),
    985: ('backwards', ''),
    986: ('and', ''),
    987: ('forwards', ''),
    988: (',', ''),
    989: ('and', ''),
    990: ('is', ''),
    991: ('never', ''),
    992: ('set', ''),
    993: ('free', ''),
    994: ('?', ''),
    995: ('”', ''),
    996: ('“', ''),
    997: ('those', ''),
    998: ('are', ''),
    999: ('difficult', ''),
    1000: ('questions', ''),
    1001: (',', ''),
    1002: ('”', ''),
    1003: ('answered', ''),
    1004: ('she', ''),
    1005: (',', ''),
    1006: ('“', ''),
    1007: ('but', ''),
    1008: ('only', ''),
    1009: ('be', ''),
    1010: ('silent', ''),
    1011: ('and', ''),
    1012: ('quiet', ''),
    1013: ('and', ''),
    1014: ('pay', ''),
    1015: ('attention', ''),
    1016: ('to', ''),
    1017: ('what', ''),
    1018: ('the', ''),
    1019: ('devil', ''),
    1020: ('says', ''),
    1021: ('when', ''),
    1022: ('i', ''),
    1023: ('pull', ''),
    1024: ('out', ''),
    1025: ('the', ''),
    1026: ('three', ''),
    1027: ('golden', ''),
    1028: ('hairs', ''),
    1029: ('.', ''),
    1030: ('”', ''),
    1031: ('as', ''),
    1032: ('the', ''),
    1033: ('evening', ''),
    1034: ('came', ''),
    1035: ('on', ''),
    1036: (',', ''),
    1037: ('the', ''),
    1038: ('devil', ''),
    1039: ('returned', ''),
    1040: ('home', ''),
    1041: ('.', ''),
    1042: ('no', ''),
    1043: ('sooner', ''),
    1044: ('had', ''),
    1045: ('he', ''),
    1046: ('entered', ''),
    1047: ('than', ''),
    1048: ('he', ''),
    1049: ('noticed', ''),
    1050: ('that', ''),
    1051: ('the', ''),
    1052: ('air', ''),
    1053: ('was', ''),
    1054: ('not', ''),
    1055: ('pure', ''),
    1056: ('.', ''),
    1057: ('“', ''),
    1058: ('i', ''),
    1059: ('smell', ''),
    1060: ('man', ''),
    1061: ('’s', ''),
    1062: ('flesh', ''),
    1063: (',', ''),
    1064: ('”', ''),
    1065: ('said', ''),
    1066: ('he', ''),
    1067: (';', ''),
    1068: ('“', ''),
    1069: ('all', ''),
    1070: ('is', ''),
    1071: ('not', ''),
    1072: ('right', ''),
    1073: ('here', ''),
    1074: ('.', ''),
    1075: ('”', ''),
    1076: ('then', ''),
    1077: ('he', ''),
    1078: ('pried', ''),
    1079: ('into', ''),
    1080: ('every', ''),
    1081: ('corner', ''),
    1082: (',', ''),
    1083: ('and', ''),
    1084: ('searched', ''),
    1085: (',', ''),
    1086: ('but', ''),
    1087: ('could', ''),
    1088: ('not', ''),
    1089: ('find', ''),
    1090: ('anything', ''),
    1091: ('.', ''),
    1092: ('his', ''),
    1093: ('grandmother', ''),
    1094: ('scolded', ''),
    1095: ('him', ''),
    1096: ('.', ''),
    1097: ('“', ''),
    1098: ('it', ''),
    1099: ('has', ''),
    1100: ('just', ''),
    1101: ('been', ''),
    1102: ('swept', ''),
    1103: (',', ''),
    1104: ('”', ''),
    1105: ('said', ''),
    1106: ('she', ''),
    1107: (',', ''),
    1108: ('“', ''),
    1109: ('and', ''),
    1110: ('everything', ''),
    1111: ('put', ''),
    1112: ('in', ''),
    1113: ('order', ''),
    1114: (',', ''),
    1115: ('and', ''),
    1116: ('now', ''),
    1117: ('you', ''),
    1118: ('are', ''),
    1119: ('upsetting', ''),
    1120: ('it', ''),
    1121: ('again', ''),
    1122: (';', ''),
    1123: ('you', ''),
    1124: ('have', ''),
    1125: ('always', ''),
    1126: ('got', ''),
    1127: ('man', ''),
    1128: ('’s', ''),
    1129: ('flesh', ''),
    1130: ('in', ''),
    1131: ('your', ''),
    1132: ('nose', ''),
    1133: ('.', ''),
    1134: ('sit', ''),
    1135: ('down', ''),
    1136: ('and', ''),
    1137: ('eat', ''),
    1138: ('your', ''),
    1139: ('supper', ''),
    1140: ('.', ''),
    1141: ('”', ''),
    1142: ('when', ''),
    1143: ('he', ''),
    1144: ('had', ''),
    1145: ('eaten', ''),
    1146: ('and', ''),
    1147: ('drunk', ''),
    1148: ('he', ''),
    1149: ('was', ''),
    1150: ('tired', ''),
    1151: (',', ''),
    1152: ('and', ''),
    1153: ('laid', ''),
    1154: ('his', ''),
    1155: ('head', ''),
    1156: ('in', ''),
    1157: ('his', ''),
    1158: ('grandmother', ''),
    1159: ('’s', ''),
    1160: ('lap', ''),
    1161: (',', ''),
    1162: ('and', ''),
    1163: ('before', ''),
    1164: ('long', ''),
    1165: ('he', ''),
    1166: ('was', ''),
    1167: ('fast', ''),
    1168: ('asleep', ''),
    1169: (',', ''),
    1170: ('snoring', ''),
    1171: ('and', ''),
    1172: ('breathing', ''),
    1173: ('heavily', ''),
    1174: ('.', ''),
    1175: ('then', ''),
    1176: ('the', ''),
    1177: ('old', ''),
    1178: ('woman', ''),
    1179: ('took', ''),
    1180: ('hold', ''),
    1181: ('of', ''),
    1182: ('a', ''),
    1183: ('golden', ''),
    1184: ('hair', ''),
    1185: (',', ''),
    1186: ('pulled', ''),
    1187: ('it', ''),
    1188: ('out', ''),
    1189: (',', ''),
    1190: ('and', ''),
    1191: ('laid', ''),
    1192: ('it', ''),
    1193: ('down', ''),
    1194: ('near', ''),
    1195: ('her', ''),
    1196: ('.', ''),
    1197: ('“', ''),
    1198: ('oh', ''),
    1199: ('!', ''),
    1200: ('”', ''),
    1201: ('cried', ''),
    1202: ('the', ''),
    1203: ('devil', ''),
    1204: (',', ''),
    1205: ('“', ''),
    1206: ('what', ''),
    1207: ('are', ''),
    1208: ('you', ''),
    1209: ('doing', ''),
    1210: ('?', ''),
    1211: ('”', ''),
    1212: ('“', ''),
    1213: ('i', ''),
    1214: ('have', ''),
    1215: ('had', ''),
    1216: ('a', ''),
    1217: ('bad', ''),
    1218: ('dream', ''),
    1219: (',', ''),
    1220: ('”', ''),
    1221: ('answered', ''),
    1222: ('the', ''),
    1223: ('grandmother', ''),
    1224: (',', ''),
    1225: ('“', ''),
    1226: ('so', ''),
    1227: ('i', ''),
    1228: ('seized', ''),
    1229: ('hold', ''),
    1230: ('of', ''),
    1231: ('your', ''),
    1232: ('hair', ''),
    1233: ('.', ''),
    1234: ('”', ''),
    1235: ('“', ''),
    1236: ('what', ''),
    1237: ('did', ''),
    1238: ('you', ''),
    1239: ('dream', ''),
    1240: ('then', ''),
    1241: ('?', ''),
    1242: ('”', ''),
    1243: ('said', ''),
    1244: ('the', ''),
    1245: ('devil', ''),
    1246: ('.', ''),
    1247: ('“', ''),
    1248: ('i', ''),
    1249: ('dreamed', ''),
    1250: ('that', ''),
    1251: ('a', ''),
    1252: ('fountain', ''),
    1253: ('in', ''),
    1254: ('a', ''),
    1255: ('market', ''),
    1256: ('-', ''),
    1257: ('place', ''),
    1258: ('from', ''),
    1259: ('which', ''),
    1260: ('wine', ''),
    1261: ('once', ''),
    1262: ('flowed', ''),
    1263: ('was', ''),
    1264: ('dried', ''),
    1265: ('up', ''),
    1266: (',', ''),
    1267: ('and', ''),
    1268: ('not', ''),
    1269: ('even', ''),
    1270: ('water', ''),
    1271: ('would', ''),
    1272: ('flow', ''),
    1273: ('out', ''),
    1274: ('of', ''),
    1275: ('it', ''),
    1276: (';', ''),
    1277: ('what', ''),
    1278: ('is', ''),
    1279: ('the', ''),
    1280: ('cause', ''),
    1281: ('of', ''),
    1282: ('it', ''),
    1283: ('?', ''),
    1284: ('”', ''),
    1285: ('“', ''),
    1286: ('oh', ''),
    1287: (',', ''),
    1288: ('ho', ''),
    1289: ('!', ''),
    1290: ('if', ''),
    1291: ('they', ''),
    1292: ('did', ''),
    1293: ('but', ''),
    1294: ('know', ''),
    1295: ('it', ''),
    1296: (',', ''),
    1297: ('”', ''),
    1298: ('answered', ''),
    1299: ('the', ''),
    1300: ('devil', ''),
    1301: (';', ''),
    1302: ('“', ''),
    1303: ('there', ''),
    1304: ('is', ''),
    1305: ('a', ''),
    1306: ('toad', ''),
    1307: ('sitting', ''),
    1308: ('under', ''),
    1309: ('a', ''),
    1310: ('stone', ''),
    1311: ('in', ''),
    1312: ('the', ''),
    1313: ('well', ''),
    1314: (';', ''),
    1315: ('if', ''),
    1316: ('they', ''),
    1317: ('killed', ''),
    1318: ('it', ''),
    1319: (',', ''),
    1320: ('the', ''),
    1321: ('wine', ''),
    1322: ('would', ''),
    1323: ('flow', ''),
    1324: ('again', ''),
    1325: ('.', ''),
    1326: ('”', ''),
    1327: ('he', ''),
    1328: ('went', ''),
    1329: ('to', ''),
    1330: ('sleep', ''),
    1331: ('again', ''),
    1332: ('and', ''),
    1333: ('snored', ''),
    1334: ('until', ''),
    1335: ('the', ''),
    1336: ('windows', ''),
    1337: ('shook', ''),
    1338: ('.', ''),
    1339: ('then', ''),
    1340: ('she', ''),
    1341: ('pulled', ''),
    1342: ('the', ''),
    1343: ('second', ''),
    1344: ('hair', ''),
    1345: ('out', ''),
    1346: ('.', ''),
    1347: ('“', ''),
    1348: ('ha', ''),
    1349: ('!', ''),
    1350: ('what', ''),
    1351: ('are', ''),
    1352: ('you', ''),
    1353: ('doing', ''),
    1354: ('?', ''),
    1355: ('”', ''),
    1356: ('cried', ''),
    1357: ('the', ''),
    1358: ('devil', ''),
    1359: ('angrily', ''),
    1360: ('.', ''),
    1361: ('“', ''),
    1362: ('do', ''),
    1363: ('not', ''),
    1364: ('take', ''),
    1365: ('it', ''),
    1366: ('ill', ''),
    1367: (',', ''),
    1368: ('”', ''),
    1369: ('said', ''),
    1370: ('she', ''),
    1371: (',', ''),
    1372: ('“', ''),
    1373: ('i', ''),
    1374: ('did', ''),
    1375: ('it', ''),
    1376: ('in', ''),
    1377: ('a', ''),
    1378: ('dream', ''),
    1379: ('.', ''),
    1380: ('”', ''),
    1381: ('“', ''),
    1382: ('what', ''),
    1383: ('have', ''),
    1384: ('you', ''),
    1385: ('dreamt', ''),
    1386: ('this', ''),
    1387: ('time', ''),
    1388: ('?', ''),
    1389: ('”', ''),
    1390: ('asked', ''),
    1391: ('he', ''),
    1392: ('.', ''),
    1393: ('“', ''),
    1394: ('i', ''),
    1395: ('dreamt', ''),
    1396: ('that', ''),
    1397: ('in', ''),
    1398: ('a', ''),
    1399: ('certain', ''),
    1400: ('kingdom', ''),
    1401: ('there', ''),
    1402: ('stood', ''),
    1403: ('an', ''),
    1404: ('apple', ''),
    1405: ('-', ''),
    1406: ('tree', ''),
    1407: ('which', ''),
    1408: ('had', ''),
    1409: ('once', ''),
    1410: ('borne', ''),
    1411: ('golden', ''),
    1412: ('apples', ''),
    1413: (',', ''),
    1414: ('but', ''),
    1415: ('now', ''),
    1416: ('would', ''),
    1417: ('not', ''),
    1418: ('even', ''),
    1419: ('bear', ''),
    1420: ('leaves', ''),
    1421: ('.', ''),
    1422: ('what', ''),
    1423: (',', ''),
    1424: ('think', ''),
    1425: ('you', ''),
    1426: (',', ''),
    1427: ('was', ''),
    1428: ('the', ''),
    1429: ('reason', ''),
    1430: ('?', ''),
    1431: ('”', ''),
    1432: ('“', ''),
    1433: ('oh', ''),
    1434: ('!', ''),
    1435: ('if', ''),
    1436: ('they', ''),
    1437: ('did', ''),
    1438: ('but', ''),
    1439: ('know', ''),
    1440: (',', ''),
    1441: ('”', ''),
    1442: ('answered', ''),
    1443: ('the', ''),
    1444: ('devil', ''),
    1445: ('.', ''),
    1446: ('“', ''),
    1447: ('a', ''),
    1448: ('mouse', ''),
    1449: ('is', ''),
    1450: ('gnawing', ''),
    1451: ('at', ''),
    1452: ('the', ''),
    1453: ('root', ''),
    1454: (';', ''),
    1455: ('if', ''),
    1456: ('they', ''),
    1457: ('killed', ''),
    1458: ('this', ''),
    1459: ('they', ''),
    1460: ('would', ''),
    1461: ('have', ''),
    1462: ('golden', ''),
    1463: ('apples', ''),
    1464: ('again', ''),
    1465: (',', ''),
    1466: ('but', ''),
    1467: ('if', ''),
    1468: ('it', ''),
    1469: ('gnaws', ''),
    1470: ('much', ''),
    1471: ('longer', ''),
    1472: ('the', ''),
    1473: ('tree', ''),
    1474: ('will', ''),
    1475: ('wither', ''),
    1476: ('altogether', ''),
    1477: ('.', ''),
    1478: ('but', ''),
    1479: ('leave', ''),
    1480: ('me', ''),
    1481: ('alone', ''),
    1482: ('with', ''),
    1483: ('your', ''),
    1484: ('dreams', ''),
    1485: ('if', ''),
    1486: ('you', ''),
    1487: ('disturb', ''),
    1488: ('me', ''),
    1489: ('in', ''),
    1490: ('my', ''),
    1491: ('sleep', ''),
    1492: ('again', ''),
    1493: ('you', ''),
    1494: ('will', ''),
    1495: ('get', ''),
    1496: ('a', ''),
    1497: ('box', ''),
    1498: ('on', ''),
    1499: ('the', ''),
    1500: ('ear', ''),
    1501: ('.', ''),
    1502: ('”', ''),
    1503: ('the', ''),
    1504: ('grandmother', ''),
    1505: ('spoke', ''),
    1506: ('gently', ''),
    1507: ('to', ''),
    1508: ('him', ''),
    1509: ('until', ''),
    1510: ('he', ''),
    1511: ('fell', ''),
    1512: ('asleep', ''),
    1513: ('again', ''),
    1514: ('and', ''),
    1515: ('snored', ''),
    1516: ('.', ''),
    1517: ('then', ''),
    1518: ('she', ''),
    1519: ('took', ''),
    1520: ('hold', ''),
    1521: ('of', ''),
    1522: ('the', ''),
    1523: ('third', ''),
    1524: ('golden', ''),
    1525: ('hair', ''),
    1526: ('and', ''),
    1527: ('pulled', ''),
    1528: ('it', ''),
    1529: ('out', ''),
    1530: ('.', ''),
    1531: ('the', ''),
    1532: ('devil', ''),
    1533: ('jumped', ''),
    1534: ('up', ''),
    1535: (',', ''),
    1536: ('roared', ''),
    1537: ('out', ''),
    1538: (',', ''),
    1539: ('and', ''),
    1540: ('would', ''),
    1541: ('have', ''),
    1542: ('treated', ''),
    1543: ('her', ''),
    1544: ('ill', ''),
    1545: ('if', ''),
    1546: ('she', ''),
    1547: ('had', ''),
    1548: ('not', ''),
    1549: ('quieted', ''),
    1550: ('him', ''),
    1551: ('once', ''),
    1552: ('more', ''),
    1553: ('and', ''),
    1554: ('said', ''),
    1555: (',', ''),
    1556: ('“', ''),
    1557: ('who', ''),
    1558: ('can', ''),
    1559: ('help', ''),
    1560: ('bad', ''),
    1561: ('dreams', ''),
    1562: ('?', ''),
    1563: ('”', ''),
    1564: ('“', ''),
    1565: ('what', ''),
    1566: ('was', ''),
    1567: ('the', ''),
    1568: ('dream', ''),
    1569: (',', ''),
    1570: ('then', ''),
    1571: ('?', ''),
    1572: ('”', ''),
    1573: ('asked', ''),
    1574: ('he', ''),
    1575: (',', ''),
    1576: ('and', ''),
    1577: ('was', ''),
    1578: ('quite', ''),
    1579: ('curious', ''),
    1580: ('.', ''),
    1581: ('“', ''),
    1582: ('i', ''),
    1583: ('dreamt', ''),
    1584: ('of', ''),
    1585: ('a', ''),
    1586: ('ferry', ''),
    1587: ('-', ''),
    1588: ('man', ''),
    1589: ('who', ''),
    1590: ('complained', ''),
    1591: ('that', ''),
    1592: ('he', ''),
    1593: ('must', ''),
    1594: ('always', ''),
    1595: ('ferry', ''),
    1596: ('from', ''),
    1597: ('one', ''),
    1598: ('side', ''),
    1599: ('to', ''),
    1600: ('the', ''),
    1601: ('other', ''),
    1602: (',', ''),
    1603: ('and', ''),
    1604: ('was', ''),
    1605: ('never', ''),
    1606: ('released', ''),
    1607: ('.', ''),
    1608: ('what', ''),
    1609: ('is', ''),
    1610: ('the', ''),
    1611: ('cause', ''),
    1612: ('of', ''),
    1613: ('it', ''),
    1614: ('?', ''),
    1615: ('”', ''),
    1616: ('“', ''),
    1617: ('ah', ''),
    1618: ('!', ''),
    1619: ('the', ''),
    1620: ('fool', ''),
    1621: (',', ''),
    1622: ('”', ''),
    1623: ('answered', ''),
    1624: ('the', ''),
    1625: ('devil', ''),
    1626: (';', ''),
    1627: ('“', ''),
    1628: ('when', ''),
    1629: ('any', ''),
    1630: ('one', ''),
    1631: ('comes', ''),
    1632: ('and', ''),
    1633: ('wants', ''),
    1634: ('to', ''),
    1635: ('go', ''),
    1636: ('across', ''),
    1637: ('he', ''),
    1638: ('must', ''),
    1639: ('put', ''),
    1640: ('the', ''),
    1641: ('oar', ''),
    1642: ('in', ''),
    1643: ('his', ''),
    1644: ('hand', ''),
    1645: (',', ''),
    1646: ('and', ''),
    1647: ('the', ''),
    1648: ('other', ''),
    1649: ('man', ''),
    1650: ('will', ''),
    1651: ('have', ''),
    1652: ('to', ''),
    1653: ('ferry', ''),
    1654: ('and', ''),
    1655: ('he', ''),
    1656: ('will', ''),
    1657: ('be', ''),
    1658: ('free', ''),
    1659: ('.', ''),
    1660: ('”', ''),
    1661: ('as', ''),
    1662: ('the', ''),
    1663: ('grandmother', ''),
    1664: ('had', ''),
    1665: ('plucked', ''),
    1666: ('out', ''),
    1667: ('the', ''),
    1668: ('three', ''),
    1669: ('golden', ''),
    1670: ('hairs', ''),
    1671: (',', ''),
    1672: ('and', ''),
    1673: ('the', ''),
    1674: ('three', ''),
    1675: ('questions', ''),
    1676: ('were', ''),
    1677: ('answered', ''),
    1678: (',', ''),
    1679: ('she', ''),
    1680: ('let', ''),
    1681: ('the', ''),
    1682: ('old', ''),
    1683: ('serpent', ''),
    1684: ('alone', ''),
    1685: (',', ''),
    1686: ('and', ''),
    1687: ('he', ''),
    1688: ('slept', ''),
    1689: ('until', ''),
    1690: ('daybreak', ''),
    1691: ('.', ''),
    1692: ('when', ''),
    1693: ('the', ''),
    1694: ('devil', ''),
    1695: ('had', ''),
    1696: ('gone', ''),
    1697: ('out', ''),
    1698: ('again', ''),
    1699: ('the', ''),
    1700: ('old', ''),
    1701: ('woman', ''),
    1702: ('took', ''),
    1703: ('the', ''),
    1704: ('ant', ''),
    1705: ('out', ''),
    1706: ('of', ''),
    1707: ('the', ''),
    1708: ('folds', ''),
    1709: ('of', ''),
    1710: ('her', ''),
    1711: ('dress', ''),
    1712: (',', ''),
    1713: ('and', ''),
    1714: ('gave', ''),
    1715: ('the', ''),
    1716: ('luck', ''),
    1717: ('-', ''),
    1718: ('child', ''),
    1719: ('his', ''),
    1720: ('human', ''),
    1721: ('shape', ''),
    1722: ('again', ''),
    1723: ('.', ''),
    1724: ('“', ''),
    1725: ('there', ''),
    1726: ('are', ''),
    1727: ('the', ''),
    1728: ('three', ''),
    1729: ('golden', ''),
    1730: ('hairs', ''),
    1731: ('for', ''),
    1732: ('you', ''),
    1733: (',', ''),
    1734: ('”', ''),
    1735: ('said', ''),
    1736: ('she', ''),
    1737: ('.', ''),
    1738: ('“', ''),
    1739: ('what', ''),
    1740: ('the', ''),
    1741: ('devil', ''),
    1742: ('said', ''),
    1743: ('to', ''),
    1744: ('your', ''),
    1745: ('three', ''),
    1746: ('questions', ''),
    1747: (',', ''),
    1748: ('i', ''),
    1749: ('suppose', ''),
    1750: ('you', ''),
    1751: ('heard', ''),
    1752: ('?', ''),
    1753: ('”', ''),
    1754: ('“', ''),
    1755: ('yes', ''),
    1756: (',', ''),
    1757: ('”', ''),
    1758: ('answered', ''),
    1759: ('he', ''),
    1760: (',', ''),
    1761: ('“', ''),
    1762: ('i', ''),
    1763: ('heard', ''),
    1764: (',', ''),
    1765: ('and', ''),
    1766: ('will', ''),
    1767: ('take', ''),
    1768: ('care', ''),
    1769: ('to', ''),
    1770: ('remember', ''),
    1771: ('.', ''),
    1772: ('”', ''),
    1773: ('“', ''),
    1774: ('you', ''),
    1775: ('have', ''),
    1776: ('what', ''),
    1777: ('you', ''),
    1778: ('want', ''),
    1779: (',', ''),
    1780: ('”', ''),
    1781: ('said', ''),
    1782: ('she', ''),
    1783: (',', ''),
    1784: ('“', ''),
    1785: ('and', ''),
    1786: ('now', ''),
    1787: ('you', ''),
    1788: ('can', ''),
    1789: ('go', ''),
    1790: ('your', ''),
    1791: ('way', ''),
    1792: ('.', ''),
    1793: ('”', ''),
    1794: ('he', ''),
    1795: ('thanked', ''),
    1796: ('the', ''),
    1797: ('old', ''),
    1798: ('woman', ''),
    1799: ('for', ''),
    1800: ('helping', ''),
    1801: ('him', ''),
    1802: ('in', ''),
    1803: ('his', ''),
    1804: ('need', ''),
    1805: (',', ''),
    1806: ('and', ''),
    1807: ('left', ''),
    1808: ('hell', ''),
    1809: ('well', ''),
    1810: ('content', ''),
    1811: ('that', ''),
    1812: ('everything', ''),
    1813: ('had', ''),
    1814: ('turned', ''),
    1815: ('out', ''),
    1816: ('so', ''),
    1817: ('fortunately', ''),
    1818: ('.', ''),
    1819: ('when', ''),
    1820: ('he', ''),
    1821: ('came', ''),
    1822: ('to', ''),
    1823: ('the', ''),
    1824: ('ferry', ''),
    1825: ('-', ''),
    1826: ('man', ''),
    1827: ('he', ''),
    1828: ('was', ''),
    1829: ('expected', ''),
    1830: ('to', ''),
    1831: ('give', ''),
    1832: ('the', ''),
    1833: ('promised', ''),
    1834: ('answer', ''),
    1835: ('.', ''),
    1836: ('“', ''),
    1837: ('ferry', ''),
    1838: ('me', ''),
    1839: ('across', ''),
    1840: ('first', ''),
    1841: (',', ''),
    1842: ('”', ''),
    1843: ('said', ''),
    1844: ('the', ''),
    1845: ('luck', ''),
    1846: ('-', ''),
    1847: ('child', ''),
    1848: (',', ''),
    1849: ('“', ''),
    1850: ('and', ''),
    1851: ('then', ''),
    1852: ('i', ''),
    1853: ('will', ''),
    1854: ('tell', ''),
    1855: ('you', ''),
    1856: ('how', ''),
    1857: ('you', ''),
    1858: ('can', ''),
    1859: ('be', ''),
    1860: ('set', ''),
    1861: ('free', ''),
    1862: (',', ''),
    1863: ('”', ''),
    1864: ('and', ''),
    1865: ('when', ''),
    1866: ('he', ''),
    1867: ('reached', ''),
    1868: ('the', ''),
    1869: ('opposite', ''),
    1870: ('shore', ''),
    1871: ('he', ''),
    1872: ('gave', ''),
    1873: ('him', ''),
    1874: ('the', ''),
    1875: ('devil', ''),
    1876: ('’s', ''),
    1877: ('advice', ''),
    1878: ('“', ''),
    1879: ('next', ''),
    1880: ('time', ''),
    1881: ('any', ''),
    1882: ('one', ''),
    1883: ('comes', ''),
    1884: (',', ''),
    1885: ('who', ''),
    1886: ('wants', ''),
    1887: ('to', ''),
    1888: ('be', ''),
    1889: ('ferried', ''),
    1890: ('over', ''),
    1891: (',', ''),
    1892: ('just', ''),
    1893: ('put', ''),
    1894: ('the', ''),
    1895: ('oar', ''),
    1896: ('in', ''),
    1897: ('his', ''),
    1898: ('hand', ''),
    1899: ('.', ''),
    1900: ('”', ''),
    1901: ('he', ''),
    1902: ('went', ''),
    1903: ('on', ''),
    1904: ('and', ''),
    1905: ('came', ''),
    1906: ('to', ''),
    1907: ('the', ''),
    1908: ('town', ''),
    1909: ('wherein', ''),
    1910: ('stood', ''),
    1911: ('the', ''),
    1912: ('unfruitful', ''),
    1913: ('tree', ''),
    1914: (',', ''),
    1915: ('and', ''),
    1916: ('there', ''),
    1917: ('too', ''),
    1918: ('the', ''),
    1919: ('watchman', ''),
    1920: ('wanted', ''),
    1921: ('an', ''),
    1922: ('answer', ''),
    1923: ('.', ''),
    1924: ('so', ''),
    1925: ('he', ''),
    1926: ('told', ''),
    1927: ('him', ''),
    1928: ('what', ''),
    1929: ('he', ''),
    1930: ('had', ''),
    1931: ('heard', ''),
    1932: ('from', ''),
    1933: ('the', ''),
    1934: ('devil', ''),
    1935: ('“', ''),
    1936: ('kill', ''),
    1937: ('the', ''),
    1938: ('mouse', ''),
    1939: ('which', ''),
    1940: ('is', ''),
    1941: ('gnawing', ''),
    1942: ('at', ''),
    1943: ('its', ''),
    1944: ('root', ''),
    1945: (',', ''),
    1946: ('and', ''),
    1947: ('it', ''),
    1948: ('will', ''),
    1949: ('again', ''),
    1950: ('bear', ''),
    1951: ('golden', ''),
    1952: ('apples', ''),
    1953: ('.', ''),
    1954: ('”', ''),
    1955: ('then', ''),
    1956: ('the', ''),
    1957: ('watchman', ''),
    1958: ('thanked', ''),
    1959: ('him', ''),
    1960: (',', ''),
    1961: ('and', ''),
    1962: ('gave', ''),
    1963: ('him', ''),
    1964: ('as', ''),
    1965: ('a', ''),
    1966: ('reward', ''),
    1967: ('two', ''),
    1968: ('asses', ''),
    1969: ('laden', ''),
    1970: ('with', ''),
    1971: ('gold', ''),
    1972: (',', ''),
    1973: ('which', ''),
    1974: ('followed', ''),
    1975: ('him', ''),
    1976: ('.', ''),
    1977: ('at', ''),
    1978: ('last', ''),
    1979: ('he', ''),
    1980: ('came', ''),
    1981: ('to', ''),
    1982: ('the', ''),
    1983: ('town', ''),
    1984: ('whose', ''),
    1985: ('well', ''),
    1986: ('was', ''),
    1987: ('dry', ''),
    1988: ('.', ''),
    1989: ('he', ''),
    1990: ('told', ''),
    1991: ('the', ''),
    1992: ('watchman', ''),
    1993: ('what', ''),
    1994: ('the', ''),
    1995: ('devil', ''),
    1996: ('had', ''),
    1997: ('said', ''),
    1998: ('“', ''),
    1999: ('a', ''),
    2000: ('toad', ''),
    2001: ('is', ''),
    2002: ('in', ''),
    2003: ('the', ''),
    2004: ('well', ''),
    2005: ('beneath', ''),
    2006: ('a', ''),
    2007: ('stone', ''),
    2008: (';', ''),
    2009: ('you', ''),
    2010: ('must', ''),
    2011: ('find', ''),
    2012: ('it', ''),
    2013: ('and', ''),
    2014: ('kill', ''),
    2015: ('it', ''),
    2016: (',', ''),
    2017: ('and', ''),
    2018: ('the', ''),
    2019: ('well', ''),
    2020: ('will', ''),
    2021: ('again', ''),
    2022: ('give', ''),
    2023: ('wine', ''),
    2024: ('in', ''),
    2025: ('plenty', ''),
    2026: ('.', ''),
    2027: ('”', ''),
    2028: ('the', ''),
    2029: ('watchman', ''),
    2030: ('thanked', ''),
    2031: ('him', ''),
    2032: (',', ''),
    2033: ('and', ''),
    2034: ('also', ''),
    2035: ('gave', ''),
    2036: ('him', ''),
    2037: ('two', ''),
    2038: ('asses', ''),
    2039: ('laden', ''),
    2040: ('with', ''),
    2041: ('gold', ''),
    2042: ('.', ''),
    2043: ('at', ''),
    2044: ('last', ''),
    2045: ('the', ''),
    2046: ('luck', ''),
    2047: ('-', ''),
    2048: ('child', ''),
    2049: ('got', ''),
    2050: ('home', ''),
    2051: ('to', ''),
    2052: ('his', ''),
    2053: ('wife', ''),
    2054: (',', ''),
    2055: ('who', ''),
    2056: ('was', ''),
    2057: ('heartily', ''),
    2058: ('glad', ''),
    2059: ('to', ''),
    2060: ('see', ''),
    2061: ('him', ''),
    2062: ('again', ''),
    2063: (',', ''),
    2064: ('and', ''),
    2065: ('to', ''),
    2066: ('hear', ''),
    2067: ('how', ''),
    2068: ('well', ''),
    2069: ('he', ''),
    2070: ('had', ''),
    2071: ('prospered', ''),
    2072: ('in', ''),
    2073: ('everything', ''),
    2074: ('.', ''),
    2075: ('to', ''),
    2076: ('the', ''),
    2077: ('king', ''),
    2078: ('he', ''),
    2079: ('took', ''),
    2080: ('what', ''),
    2081: ('he', ''),
    2082: ('had', ''),
    2083: ('asked', ''),
    2084: ('for', ''),
    2085: (',', ''),
    2086: ('the', ''),
    2087: ('devil', ''),
    2088: ('’s', ''),
    2089: ('three', ''),
    2090: ('golden', ''),
    2091: ('hairs', ''),
    2092: (',', ''),
    2093: ('and', ''),
    2094: ('when', ''),
    2095: ('the', ''),
    2096: ('king', ''),
    2097: ('saw', ''),
    2098: ('the', ''),
    2099: ('four', ''),
    2100: ('asses', ''),
    2101: ('laden', ''),
    2102: ('with', ''),
    2103: ('gold', ''),
    2104: ('he', ''),
    2105: ('was', ''),
    2106: ('quite', ''),
    2107: ('content', ''),
    2108: (',', ''),
    2109: ('and', ''),
    2110: ('said', ''),
    2111: (',', ''),
    2112: ('“', ''),
    2113: ('now', ''),
    2114: ('all', ''),
    2115: ('the', ''),
    2116: ('conditions', ''),
    2117: ('are', ''),
    2118: ('fulfilled', ''),
    2119: (',', ''),
    2120: ('and', ''),
    2121: ('you', ''),
    2122: ('can', ''),
    2123: ('keep', ''),
    2124: ('my', ''),
    2125: ('daughter', ''),
    2126: ('.', ''),
    2127: ('but', ''),
    2128: ('tell', ''),
    2129: ('me', ''),
    2130: (',', ''),
    2131: ('dear', ''),
    2132: ('son', ''),
    2133: ('-', ''),
    2134: ('in', ''),
    2135: ('-', ''),
    2136: ('law', ''),
    2137: (',', ''),
    2138: ('where', ''),
    2139: ('did', ''),
    2140: ('all', ''),
    2141: ('that', ''),
    2142: ('gold', ''),
    2143: ('come', ''),
    2144: ('from', ''),
    2145: ('?', ''),
    2146: ('this', ''),
    2147: ('is', ''),
    2148: ('tremendous', ''),
    2149: ('wealth', ''),
    2150: ('!', ''),
    2151: ('”', ''),
    2152: ('“', ''),
    2153: ('i', ''),
    2154: ('was', ''),
    2155: ('rowed', ''),
    2156: ('across', ''),
    2157: ('a', ''),
    2158: ('river', ''),
    2159: (',', ''),
    2160: ('”', ''),
    2161: ('answered', ''),
    2162: ('he', ''),
    2163: (',', ''),
    2164: ('“', ''),
    2165: ('and', ''),
    2166: ('got', ''),
    2167: ('it', ''),
    2168: ('there', ''),
    2169: (';', ''),
    2170: ('it', ''),
    2171: ('lies', ''),
    2172: ('on', ''),
    2173: ('the', ''),
    2174: ('shore', ''),
    2175: ('instead', ''),
    2176: ('of', ''),
    2177: ('sand', ''),
    2178: ('.', ''),
    2179: ('”', ''),
    2180: ('30', ''),
    2181: ('the', ''),
    2182: ('louse', ''),
    2183: ('and', ''),
    2184: ('the', ''),
    2185: ('flea', ''),
    2186: ('a', ''),
    2187: ('louse', ''),
    2188: ('and', ''),
    2189: ('a', ''),
    2190: ('flea', ''),
    2191: ('kept', ''),
    2192: ('house', ''),
    2193: ('together', ''),
    2194: ('and', ''),
    2195: ('were', ''),
    2196: ('brewing', ''),
    2197: ('beer', ''),
    2198: ('in', ''),
    2199: ('an', ''),
    2200: ('egg', ''),
    2201: ('-', ''),
    2202: ('shell', ''),
    2203: ('.', ''),
    2204: ('then', ''),
    2205: ('the', ''),
    2206: ('little', ''),
    2207: ('louse', ''),
    2208: ('fell', ''),
    2209: ('in', ''),
    2210: ('and', ''),
    2211: ('burnt', ''),
    2212: ('herself', ''),
    2213: ('.', ''),
    2214: ('on', ''),
    2215: ('this', ''),
    2216: ('the', ''),
    2217: ('little', ''),
    2218: ('flea', ''),
    2219: ('began', ''),
    2220: ('to', ''),
    2221: ('scream', ''),
    2222: ('loudly', ''),
    2223: ('.', ''),
    2224: ('then', ''),
    2225: ('said', ''),
    2226: ('the', ''),
    2227: ('little', ''),
    2228: ('room', ''),
    2229: ('-', ''),
    2230: ('door', ''),
    2231: (',', ''),
    2232: ('“', ''),
    2233: ('little', ''),
    2234: ('flea', ''),
    2235: (',', ''),
    2236: ('why', ''),
    2237: ('art', ''),
    2238: ('thou', ''),
    2239: ('screaming', ''),
    2240: ('?', ''),
    2241: ('”', ''),
    2242: ('“', ''),
    2243: ('because', ''),
    2244: ('the', ''),
    2245: ('louse', ''),
    2246: ('has', ''),
    2247: ('burnt', ''),
    2248: ('herself', ''),
    2249: ('.', ''),
    2250: ('”', ''),
    2251: ('then', ''),
    2252: ('the', ''),
    2253: ('little', ''),
    2254: ('door', ''),
    2255: ('began', ''),
    2256: ('to', ''),
    2257: ('creak', ''),
    2258: ('.', ''),
    2259: ('on', ''),
    2260: ('this', ''),
    2261: ('a', ''),
    2262: ('little', ''),
    2263: ('broom', ''),
    2264: ('in', ''),
    2265: ('the', ''),
    2266: ('corner', ''),
    2267: ('said', ''),
    2268: (',', ''),
    2269: ('“', ''),
    2270: ('why', ''),
    2271: ('art', ''),
    2272: ('thou', ''),
    2273: ('creaking', ''),
    2274: (',', ''),
    2275: ('little', ''),
    2276: ('door', ''),
    2277: ('?', ''),
    2278: ('”', ''),
    2279: ('“', ''),
    2280: ('have', ''),
    2281: ('i', ''),
    2282: ('not', ''),
    2283: ('reason', ''),
    2284: ('to', ''),
    2285: ('creak', ''),
    2286: ('?', ''),
    2287: ('”', ''),
    2288: ('“', ''),
    2289: ('the', ''),
    2290: ('little', ''),
    2291: ('louse', ''),
    2292: ('has', ''),
    2293: ('burnt', ''),
    2294: ('herself', ''),
    2295: (',', ''),
    2296: ('the', ''),
    2297: ('little', ''),
    2298: ('flea', ''),
    2299: ('is', ''),
    2300: ('weeping', ''),
    2301: ('.', ''),
    2302: ('”', ''),
    2303: ('so', ''),
    2304: ('the', ''),
    2305: ('little', ''),
    2306: ('broom', ''),
    2307: ('began', ''),
    2308: ('to', ''),
    2309: ('sweep', ''),
    2310: ('frantically', ''),
    2311: ('.', ''),
    2312: ('then', ''),
    2313: ('a', ''),
    2314: ('little', ''),
    2315: ('cart', ''),
    2316: ('passed', ''),
    2317: ('by', ''),
    2318: ('and', ''),
    2319: ('said', ''),
    2320: (',', ''),
    2321: ('“', ''),
    2322: ('why', ''),
    2323: ('art', ''),
    2324: ('thou', ''),
    2325: ('sweeping', ''),
    2326: (',', ''),
    2327: ('little', ''),
    2328: ('broom', ''),
    2329: ('?', ''),
    2330: ('”', ''),
    2331: ('“', ''),
    2332: ('have', ''),
    2333: ('i', ''),
    2334: ('not', ''),
    2335: ('reason', ''),
    2336: ('to', ''),
    2337: ('sweep', ''),
    2338: ('?', ''),
    2339: ('”', ''),
    2340: ('“', ''),
    2341: ('the', ''),
    2342: ('little', ''),
    2343: ('louse', ''),
    2344: ('has', ''),
    2345: ('burnt', ''),
    2346: ('herself', ''),
    2347: (',', ''),
    2348: ('the', ''),
    2349: ('little', ''),
    2350: ('flea', ''),
    2351: ('is', ''),
    2352: ('weeping', ''),
    2353: (',', ''),
    2354: ('the', ''),
    2355: ('little', ''),
    2356: ('door', ''),
    2357: ('is', ''),
    2358: ('creaking', ''),
    2359: ('.', ''),
    2360: ('”', ''),
    2361: ('so', ''),
    2362: ('the', ''),
    2363: ('little', ''),
    2364: ('cart', ''),
    2365: ('said', ''),
    2366: (',', ''),
    2367: ('“', ''),
    2368: ('then', ''),
    2369: ('i', ''),
    2370: ('will', ''),
    2371: ('run', ''),
    2372: (',', ''),
    2373: ('”', ''),
    2374: ('and', ''),
    2375: ('began', ''),
    2376: ('to', ''),
    2377: ('run', ''),
    2378: ('wildly', ''),
    2379: ('.', ''),
    2380: ('then', ''),
    2381: ('said', ''),
    2382: ('the', ''),
    2383: ('ash', ''),
    2384: ('-', ''),
    2385: ('heap', ''),
    2386: ('by', ''),
    2387: ('which', ''),
    2388: ('it', ''),
    2389: ('ran', ''),
    2390: (',', ''),
    2391: ('“', ''),
    2392: ('why', ''),
    2393: ('art', ''),
    2394: ('thou', ''),
    2395: ('running', ''),
    2396: ('so', ''),
    2397: (',', ''),
    2398: ('little', ''),
    2399: ('cart', ''),
    2400: ('?', ''),
    2401: ('”', ''),
    2402: ('“', ''),
    2403: ('have', ''),
    2404: ('i', ''),
    2405: ('not', ''),
    2406: ('reason', ''),
    2407: ('to', ''),
    2408: ('run', ''),
    2409: ('?', ''),
    2410: ('”', ''),
    2411: ('“', ''),
    2412: ('the', ''),
    2413: ('little', ''),
    2414: ('louse', ''),
    2415: ('has', ''),
    2416: ('burnt', ''),
    2417: ('herself', ''),
    2418: (',', ''),
    2419: ('the', ''),
    2420: ('little', ''),
    2421: ('flea', ''),
    2422: ('is', ''),
    2423: ('weeping', ''),
    2424: (',', ''),
    2425: ('the', ''),
    2426: ('little', ''),
    2427: ('door', ''),
    2428: ('is', ''),
    2429: ('creaking', ''),
    2430: (',', ''),
    2431: ('the', ''),
    2432: ('little', ''),
    2433: ('broom', ''),
    2434: ('is', ''),
    2435: ('sweeping', ''),
    2436: ('.', ''),
    2437: ('”', ''),
    2438: ('the', ''),
    2439: ('ash', ''),
    2440: ('-', ''),
    2441: ('heap', ''),
    2442: ('said', ''),
    2443: (',', ''),
    2444: ('“', ''),
    2445: ('then', ''),
    2446: ('i', ''),
    2447: ('will', ''),
    2448: ('burn', ''),
    2449: ('furiously', ''),
    2450: (',', ''),
    2451: ('”', ''),
    2452: ('and', ''),
    2453: ('began', ''),
    2454: ('to', ''),
    2455: ('burn', ''),
    2456: ('in', ''),
    2457: ('clear', ''),
    2458: ('flames', ''),
    2459: ('.', ''),
    2460: ('a', ''),
    2461: ('little', ''),
    2462: ('tree', ''),
    2463: ('stood', ''),
    2464: ('near', ''),
    2465: ('the', ''),
    2466: ('ash', ''),
    2467: ('-', ''),
    2468: ('heap', ''),
    2469: ('and', ''),
    2470: ('said', ''),
    2471: (',', ''),
    2472: ('“', ''),
    2473: ('ash', ''),
    2474: ('-', ''),
    2475: ('heap', ''),
    2476: (',', ''),
    2477: ('why', ''),
    2478: ('art', ''),
    2479: ('thou', ''),
    2480: ('burning', ''),
    2481: ('?', ''),
    2482: ('”', ''),
    2483: ('“', ''),
    2484: ('have', ''),
    2485: ('i', ''),
    2486: ('not', ''),
    2487: ('reason', ''),
    2488: ('to', ''),
    2489: ('burn', ''),
    2490: ('?', ''),
    2491: ('”', ''),
    2492: ('“', ''),
    2493: ('the', ''),
    2494: ('little', ''),
    2495: ('louse', ''),
    2496: ('has', ''),
    2497: ('burnt', ''),
    2498: ('herself', ''),
    2499: (',', ''),
    2500: ('the', ''),
    2501: ('little', ''),
    2502: ('flea', ''),
    2503: ('is', ''),
    2504: ('weeping', ''),
    2505: (',', ''),
    2506: ('the', ''),
    2507: ('little', ''),
    2508: ('door', ''),
    2509: ('is', ''),
    2510: ('creaking', ''),
    2511: (',', ''),
    2512: ('the', ''),
    2513: ('little', ''),
    2514: ('broom', ''),
    2515: ('is', ''),
    2516: ('sweeping', ''),
    2517: (',', ''),
    2518: ('the', ''),
    2519: ('little', ''),
    2520: ('cart', ''),
    2521: ('is', ''),
    2522: ('running', ''),
    2523: ('.', ''),
    2524: ('”', ''),
}