{
    0: ('then', ''),
    1: ('the', ''),
    2: ('people', ''),
    3: ('gave', ''),
    4: ('her', ''),
    5: ('a', ''),
    6: ('warm', ''),
    7: ('red', ''),
    8: ('cloak', ''),
    9: (',', ''),
    10: ('and', ''),
    11: ('a', ''),
    12: ('basket', ''),
    13: ('with', ''),
    14: ('a', ''),
    15: ('little', ''),
    16: ('loaf', ''),
    17: ('and', ''),
    18: ('bottle', ''),
    19: ('of', ''),
    20: ('milk', ''),
    21: ('in', ''),
    22: ('it', ''),
    23: (',', ''),
    24: ('and', ''),
    25: ('some', ''),
    26: ('pennies', ''),
    27: ('to', ''),
    28: ('buy', ''),
    29: ('more', ''),
    30: ('to', ''),
    31: ('eat', ''),
    32: ('when', ''),
    33: ('the', ''),
    34: ('bread', ''),
    35: ('was', ''),
    36: ('gone', ''),
    37: ('.', ''),
    38: ('they', ''),
    39: ('all', ''),
    40: ('kissed', ''),
    41: ('her', ''),
    42: (',', ''),
    43: ('and', ''),
    44: ('wished', ''),
    45: ('her', ''),
    46: ('good', ''),
    47: ('luck', ''),
    48: (';', ''),
    49: ('and', ''),
    50: ('she', ''),
    51: ('trotted', ''),
    52: ('away', ''),
    53: ('through', ''),
    54: ('the', ''),
    55: ('wood', ''),
    56: ('to', ''),
    57: ('find', ''),
    58: ('her', ''),
    59: ('father', ''),
    60: ('.', ''),
    61: ('for', ''),
    62: ('some', ''),
    63: ('days', ''),
    64: ('she', ''),
    65: ('got', ''),
    66: ('on', ''),
    67: ('very', ''),
    68: ('well', ''),
    69: (';', ''),
    70: ('for', ''),
    71: ('the', ''),
    72: ('wood', ''),
    73: ('-', ''),
    74: ('cutters', ''),
    75: ('were', ''),
    76: ('kind', ''),
    77: (',', ''),
    78: ('and', ''),
    79: ('let', ''),
    80: ('her', ''),
    81: ('sleep', ''),
    82: ('in', ''),
    83: ('their', ''),
    84: ('huts', ''),
    85: (',', ''),
    86: ('and', ''),
    87: ('gave', ''),
    88: ('her', ''),
    89: ('things', ''),
    90: ('to', ''),
    91: ('eat', ''),
    92: ('.', ''),
    93: ('but', ''),
    94: ('by', ''),
    95: ('and', ''),
    96: ('by', ''),
    97: ('she', ''),
    98: ('came', ''),
    99: ('to', ''),
    100: ('lonely', ''),
    101: ('places', ''),
    102: (',', ''),
    103: ('where', ''),
    104: ('there', ''),
    105: ('were', ''),
    106: ('no', ''),
    107: ('houses', ''),
    108: (';', ''),
    109: ('and', ''),
    110: ('then', ''),
    111: ('she', ''),
    112: ('was', ''),
    113: ('afraid', ''),
    114: (',', ''),
    115: ('and', ''),
    116: ('used', ''),
    117: ('to', ''),
    118: ('climb', ''),
    119: ('up', ''),
    120: ('in', ''),
    121: ('the', ''),
    122: ('trees', ''),
    123: ('to', ''),
    124: ('sleep', ''),
    125: (',', ''),
    126: ('and', ''),
    127: ('had', ''),
    128: ('to', ''),
    129: ('eat', ''),
    130: ('berries', ''),
    131: ('and', ''),
    132: ('leaves', ''),
    133: (',', ''),
    134: ('like', ''),
    135: ('the', ''),
    136: ('children', ''),
    137: ('in', ''),
    138: ('the', ''),
    139: ('wood', ''),
    140: ('.', ''),
    141: ('she', ''),
    142: ('made', ''),
    143: ('a', ''),
    144: ('fire', ''),
    145: ('at', ''),
    146: ('night', ''),
    147: (',', ''),
    148: ('so', ''),
    149: ('wild', ''),
    150: ('beasts', ''),
    151: ('would', ''),
    152: ('not', ''),
    153: ('come', ''),
    154: ('near', ''),
    155: ('her', ''),
    156: (';', ''),
    157: ('and', ''),
    158: ('if', ''),
    159: ('she', ''),
    160: ('met', ''),
    161: ('other', ''),
    162: ('travellers', ''),
    163: (',', ''),
    164: ('she', ''),
    165: ('was', ''),
    166: ('so', ''),
    167: ('young', ''),
    168: ('and', ''),
    169: ('innocent', ''),
    170: ('no', ''),
    171: ('one', ''),
    172: ('had', ''),
    173: ('the', ''),
    174: ('heart', ''),
    175: ('to', ''),
    176: ('hurt', ''),
    177: ('her', ''),
    178: ('.', ''),
    179: ('she', ''),
    180: ('was', ''),
    181: ('kind', ''),
    182: ('to', ''),
    183: ('everything', ''),
    184: ('she', ''),
    185: ('met', ''),
    186: (';', ''),
    187: ('so', ''),
    188: ('all', ''),
    189: ('little', ''),
    190: ('creatures', ''),
    191: ('were', ''),
    192: ('friends', ''),
    193: ('to', ''),
    194: ('her', ''),
    195: (',', ''),
    196: ('as', ''),
    197: ('we', ''),
    198: ('shall', ''),
    199: ('see', ''),
    200: ('.', ''),
    201: ('one', ''),
    202: ('day', ''),
    203: (',', ''),
    204: ('as', ''),
    205: ('she', ''),
    206: ('was', ''),
    207: ('resting', ''),
    208: ('by', ''),
    209: ('a', ''),
    210: ('river', ''),
    211: (',', ''),
    212: ('she', ''),
    213: ('saw', ''),
    214: ('a', ''),
    215: ('tiny', ''),
    216: ('fish', ''),
    217: ('on', ''),
    218: ('the', ''),
    219: ('bank', ''),
    220: (',', ''),
    221: ('nearly', ''),
    222: ('dead', ''),
    223: ('for', ''),
    224: ('want', ''),
    225: ('of', ''),
    226: ('water', ''),
    227: ('.', ''),
    228: ('"', ''),
    229: ('poor', ''),
    230: ('thing', ''),
    231: ('!', ''),
    232: ('go', ''),
    233: ('and', ''),
    234: ('be', ''),
    235: ('happy', ''),
    236: ('again', ''),
    237: (',', ''),
    238: ('"', ''),
    239: ('she', ''),
    240: ('said', ''),
    241: (',', ''),
    242: ('softly', ''),
    243: ('taking', ''),
    244: ('him', ''),
    245: ('up', ''),
    246: (',', ''),
    247: ('and', ''),
    248: ('dropping', ''),
    249: ('him', ''),
    250: ('into', ''),
    251: ('the', ''),
    252: ('nice', ''),
    253: ('cool', ''),
    254: ('river', ''),
    255: ('.', ''),
    256: ('"', ''),
    257: ('thank', ''),
    258: ('you', ''),
    259: (',', ''),
    260: ('dear', ''),
    261: ('child', ''),
    262: (';', ''),
    263: ('iwill', ''),
    264: ('not', ''),
    265: ('forget', ''),
    266: (',', ''),
    267: ('but', ''),
    268: ('will', ''),
    269: ('help', ''),
    270: ('you', ''),
    271: ('some', ''),
    272: ('day', ''),
    273: (',', ''),
    274: ('"', ''),
    275: ('said', ''),
    276: ('the', ''),
    277: ('fish', ''),
    278: (',', ''),
    279: ('when', ''),
    280: ('he', ''),
    281: ('had', ''),
    282: ('taken', ''),
    283: ('a', ''),
    284: ('good', ''),
    285: ('drink', ''),
    286: (',', ''),
    287: ('and', ''),
    288: ('felt', ''),
    289: ('better', ''),
    290: ('.', ''),
    291: ('"', ''),
    292: ('why', ''),
    293: (',', ''),
    294: ('how', ''),
    295: ('can', ''),
    296: ('a', ''),
    297: ('tiny', ''),
    298: ('fish', ''),
    299: ('help', ''),
    300: ('such', ''),
    301: ('a', ''),
    302: ('great', ''),
    303: ('girl', ''),
    304: ('as', ''),
    305: ('i', ''),
    306: ('am', ''),
    307: ('?', ''),
    308: ('"', ''),
    309: ('laughed', ''),
    310: ('rosy', ''),
    311: ('.', ''),
    312: ('"', ''),
    313: ('wait', ''),
    314: ('and', ''),
    315: ('see', ''),
    316: (',', ''),
    317: ('"', ''),
    318: ('answered', ''),
    319: ('the', ''),
    320: ('fish', ''),
    321: (',', ''),
    322: ('as', ''),
    323: ('he', ''),
    324: ('swam', ''),
    325: ('away', ''),
    326: ('with', ''),
    327: ('a', ''),
    328: ('flap', ''),
    329: ('of', ''),
    330: ('his', ''),
    331: ('little', ''),
    332: ('tail', ''),
    333: ('.', ''),
    334: ('rosy', ''),
    335: ('went', ''),
    336: ('on', ''),
    337: ('her', ''),
    338: ('way', ''),
    339: (',', ''),
    340: ('and', ''),
    341: ('forgot', ''),
    342: ('all', ''),
    343: ('about', ''),
    344: ('it', ''),
    345: ('.', ''),
    346: ('but', ''),
    347: ('she', ''),
    348: ('never', ''),
    349: ('forgot', ''),
    350: ('to', ''),
    351: ('be', ''),
    352: ('kind', ''),
    353: (';', ''),
    354: ('and', ''),
    355: ('soon', ''),
    356: ('after', ''),
    357: (',', ''),
    358: ('as', ''),
    359: ('she', ''),
    360: ('was', ''),
    361: ('looking', ''),
    362: ('in', ''),
    363: ('the', ''),
    364: ('grass', ''),
    365: ('for', ''),
    366: ('strawberries', ''),
    367: (',', ''),
    368: ('she', ''),
    369: ('found', ''),
    370: ('a', ''),
    371: ('field', ''),
    372: ('-', ''),
    373: ('mouse', ''),
    374: ('with', ''),
    375: ('a', ''),
    376: ('broken', ''),
    377: ('leg', ''),
    378: ('.', ''),
    379: ('"', ''),
    380: ('help', ''),
    381: ('me', ''),
    382: ('to', ''),
    383: ('my', ''),
    384: ('nest', ''),
    385: (',', ''),
    386: ('or', ''),
    387: ('my', ''),
    388: ('babies', ''),
    389: ('will', ''),
    390: ('starve', ''),
    391: (',', ''),
    392: ('"', ''),
    393: ('cried', ''),
    394: ('the', ''),
    395: ('poor', ''),
    396: ('thing', ''),
    397: ('.', ''),
    398: ('"', ''),
    399: ('yes', ''),
    400: (',', ''),
    401: ('i', ''),
    402: ('will', ''),
    403: (';', ''),
    404: ('and', ''),
    405: ('bring', ''),
    406: ('these', ''),
    407: ('berries', ''),
    408: ('so', ''),
    409: ('that', ''),
    410: ('you', ''),
    411: ('can', ''),
    412: ('keep', ''),
    413: ('still', ''),
    414: ('till', ''),
    415: ('your', ''),
    416: ('leg', ''),
    417: ('is', ''),
    418: ('better', ''),
    419: (',', ''),
    420: ('and', ''),
    421: ('have', ''),
    422: ('something', ''),
    423: ('to', ''),
    424: ('eat', ''),
    425: ('.', ''),
    426: ('"', ''),
    427: ('rosy', ''),
    428: ('took', ''),
    429: ('the', ''),
    430: ('mouse', ''),
    431: ('carefully', ''),
    432: ('in', ''),
    433: ('her', ''),
    434: ('little', ''),
    435: ('hand', ''),
    436: (',', ''),
    437: ('and', ''),
    438: ('tied', ''),
    439: ('up', ''),
    440: ('the', ''),
    441: ('broken', ''),
    442: ('leg', ''),
    443: ('with', ''),
    444: ('a', ''),
    445: ('leaf', ''),
    446: ('of', ''),
    447: ('spearmint', ''),
    448: ('and', ''),
    449: ('a', ''),
    450: ('blade', ''),
    451: ('of', ''),
    452: ('grass', ''),
    453: ('.', ''),
    454: ('then', ''),
    455: ('she', ''),
    456: ('carried', ''),
    457: ('her', ''),
    458: ('to', ''),
    459: ('the', ''),
    460: ('nest', ''),
    461: ('under', ''),
    462: ('the', ''),
    463: ('roots', ''),
    464: ('of', ''),
    465: ('an', ''),
    466: ('old', ''),
    467: ('tree', ''),
    468: (',', ''),
    469: ('where', ''),
    470: ('four', ''),
    471: ('baby', ''),
    472: ('mice', ''),
    473: ('were', ''),
    474: ('squeaking', ''),
    475: ('sadly', ''),
    476: ('for', ''),
    477: ('their', ''),
    478: ('mother', ''),
    479: ('.', ''),
    480: ('she', ''),
    481: ('made', ''),
    482: ('a', ''),
    483: ('bed', ''),
    484: ('of', ''),
    485: ('thistledown', ''),
    486: ('for', ''),
    487: ('the', ''),
    488: ('sick', ''),
    489: ('mouse', ''),
    490: (',', ''),
    491: ('and', ''),
    492: ('put', ''),
    493: ('close', ''),
    494: ('within', ''),
    495: ('reach', ''),
    496: ('all', ''),
    497: ('the', ''),
    498: ('berries', ''),
    499: ('and', ''),
    500: ('seeds', ''),
    501: ('she', ''),
    502: ('could', ''),
    503: ('find', ''),
    504: (',', ''),
    505: ('and', ''),
    506: ('brought', ''),
    507: ('an', ''),
    508: ('acorn', ''),
    509: ('-', ''),
    510: ('cup', ''),
    511: ('of', ''),
    512: ('water', ''),
    513: ('from', ''),
    514: ('the', ''),
    515: ('spring', ''),
    516: (',', ''),
    517: ('so', ''),
    518: ('they', ''),
    519: ('could', ''),
    520: ('be', ''),
    521: ('comfortable', ''),
    522: ('.', ''),
    523: ('"', ''),
    524: ('good', ''),
    525: ('little', ''),
    526: ('rosy', ''),
    527: (',', ''),
    528: ('i', ''),
    529: ('shall', ''),
    530: ('pay', ''),
    531: ('you', ''),
    532: ('for', ''),
    533: ('all', ''),
    534: ('this', ''),
    535: ('kindness', ''),
    536: ('some', ''),
    537: ('day', ''),
    538: (',', ''),
    539: ('"', ''),
    540: ('said', ''),
    541: ('the', ''),
    542: ('mouse', ''),
    543: (',', ''),
    544: ('when', ''),
    545: ('she', ''),
    546: ('was', ''),
    547: ('done', ''),
    548: ('.', ''),
    549: ('"', ''),
    550: ('iam', ''),
    551: ('afraid', ''),
    552: ('you', ''),
    553: ('are', ''),
    554: ('not', ''),
    555: ('big', ''),
    556: ('enough', ''),
    557: ('to', ''),
    558: ('do', ''),
    559: ('much', ''),
    560: (',', ''),
    561: ('"', ''),
    562: ('answered', ''),
    563: ('rosy', ''),
    564: (',', ''),
    565: ('as', ''),
    566: ('she', ''),
    567: ('ran', ''),
    568: ('off', ''),
    569: ('to', ''),
    570: ('go', ''),
    571: ('on', ''),
    572: ('her', ''),
    573: ('journey', ''),
    574: ('.', ''),
    575: ('"', ''),
    576: ('wait', ''),
    577: ('and', ''),
    578: ('see', ''),
    579: (',', ''),
    580: ('"', ''),
    581: ('called', ''),
    582: ('the', ''),
    583: ('mouse', ''),
    584: (';', ''),
    585: ('and', ''),
    586: ('all', ''),
    587: ('the', ''),
    588: ('little', ''),
    589: ('ones', ''),
    590: ('squeaked', ''),
    591: (',', ''),
    592: ('as', ''),
    593: ('if', ''),
    594: ('they', ''),
    595: ('said', ''),
    596: ('the', ''),
    597: ('same', ''),
    598: ('.', ''),
    599: ('some', ''),
    600: ('time', ''),
    601: ('after', ''),
    602: (',', ''),
    603: ('as', ''),
    604: ('rosy', ''),
    605: ('lay', ''),
    606: ('up', ''),
    607: ('in', ''),
    608: ('a', ''),
    609: ('tree', ''),
    610: (',', ''),
    611: ('waiting', ''),
    612: ('for', ''),
    613: ('the', ''),
    614: ('sun', ''),
    615: ('to', ''),
    616: ('rise', ''),
    617: (',', ''),
    618: ('she', ''),
    619: ('heard', ''),
    620: ('a', ''),
    621: ('great', ''),
    622: ('buzzing', ''),
    623: ('close', ''),
    624: ('by', ''),
    625: (',', ''),
    626: ('and', ''),
    627: ('saw', ''),
    628: ('a', ''),
    629: ('fly', ''),
    630: ('caught', ''),
    631: ('in', ''),
    632: ('a', ''),
    633: ('cobweb', ''),
    634: ('that', ''),
    635: ('went', ''),
    636: ('from', ''),
    637: ('one', ''),
    638: ('twig', ''),
    639: ('to', ''),
    640: ('another', ''),
    641: ('.', ''),
    642: ('the', ''),
    643: ('big', ''),
    644: ('spider', ''),
    645: ('was', ''),
    646: ('trying', ''),
    647: ('to', ''),
    648: ('spin', ''),
    649: ('him', ''),
    650: ('all', ''),
    651: ('up', ''),
    652: (',', ''),
    653: ('and', ''),
    654: ('the', ''),
    655: ('poor', ''),
    656: ('fly', ''),
    657: ('was', ''),
    658: ('struggling', ''),
    659: ('to', ''),
    660: ('get', ''),
    661: ('away', ''),
    662: ('before', ''),
    663: ('his', ''),
    664: ('legs', ''),
    665: ('and', ''),
    666: ('wings', ''),
    667: ('were', ''),
    668: ('helpless', ''),
    669: ('.', ''),
    670: ('rosy', ''),
    671: ('put', ''),
    672: ('up', ''),
    673: ('her', ''),
    674: ('finger', ''),
    675: ('and', ''),
    676: ('pulled', ''),
    677: ('down', ''),
    678: ('the', ''),
    679: ('web', ''),
    680: (',', ''),
    681: ('and', ''),
    682: ('the', ''),
    683: ('spider', ''),
    684: ('ran', ''),
    685: ('away', ''),
    686: ('at', ''),
    687: ('once', ''),
    688: ('to', ''),
    689: ('hide', ''),
    690: ('under', ''),
    691: ('the', ''),
    692: ('leaves', ''),
    693: ('.', ''),
    694: ('but', ''),
    695: ('the', ''),
    696: ('happy', ''),
    697: ('fly', ''),
    698: ('sat', ''),
    699: ('on', ''),
    700: ('rosy', ''),
    701: ('\'s', ''),
    702: ('hand', ''),
    703: (',', ''),
    704: ('cleaning', ''),
    705: ('his', ''),
    706: ('wings', ''),
    707: (',', ''),
    708: ('and', ''),
    709: ('buzzing', ''),
    710: ('so', ''),
    711: ('loud', ''),
    712: ('for', ''),
    713: ('joy', ''),
    714: ('that', ''),
    715: ('it', ''),
    716: ('sounded', ''),
    717: ('like', ''),
    718: ('a', ''),
    719: ('little', ''),
    720: ('trumpet', ''),
    721: ('.', ''),
    722: ('"', ''),
    723: ('youhave', ''),
    724: ('saved', ''),
    725: ('my', ''),
    726: ('life', ''),
    727: (',', ''),
    728: ('and', ''),
    729: ('iwill', ''),
    730: ('save', ''),
    731: ('yours', ''),
    732: (',', ''),
    733: ('if', ''),
    734: ('i', ''),
    735: ('can', ''),
    736: (',', ''),
    737: ('"', ''),
    738: ('said', ''),
    739: ('the', ''),
    740: ('fly', ''),
    741: (',', ''),
    742: ('twinkling', ''),
    743: ('his', ''),
    744: ('bright', ''),
    745: ('eye', ''),
    746: ('at', ''),
    747: ('rosy', ''),
    748: ('.', ''),
    749: ('"', ''),
    750: ('you', ''),
    751: ('silly', ''),
    752: ('thing', ''),
    753: (',', ''),
    754: ('you', ''),
    755: ('ca', ''),
    756: ('n\'t', ''),
    757: ('help', ''),
    758: ('me', ''),
    759: (',', ''),
    760: ('"', ''),
    761: ('answered', ''),
    762: ('rosy', ''),
    763: (',', ''),
    764: ('climbing', ''),
    765: ('down', ''),
    766: (',', ''),
    767: ('while', ''),
    768: ('the', ''),
    769: ('fly', ''),
    770: ('buzzed', ''),
    771: ('away', ''),
    772: (',', ''),
    773: ('saying', ''),
    774: (',', ''),
    775: ('like', ''),
    776: ('the', ''),
    777: ('mouse', ''),
    778: ('and', ''),
    779: ('fish', ''),
    780: (',', ''),
    781: ('"', ''),
    782: ('wait', ''),
    783: ('and', ''),
    784: ('see', ''),
    785: (';', ''),
    786: ('wait', ''),
    787: ('and', ''),
    788: ('see', ''),
    789: ('.', ''),
    790: ('"', ''),
    791: ('rosy', ''),
    792: ('trudged', ''),
    793: ('on', ''),
    794: ('and', ''),
    795: ('on', ''),
    796: (',', ''),
    797: ('till', ''),
    798: ('at', ''),
    799: ('last', ''),
    800: ('she', ''),
    801: ('came', ''),
    802: ('to', ''),
    803: ('the', ''),
    804: ('sea', ''),
    805: ('.', ''),
    806: ('the', ''),
    807: ('mountains', ''),
    808: ('were', ''),
    809: ('on', ''),
    810: ('the', ''),
    811: ('other', ''),
    812: ('side', ''),
    813: (';', ''),
    814: ('but', ''),
    815: ('how', ''),
    816: ('should', ''),
    817: ('she', ''),
    818: ('get', ''),
    819: ('over', ''),
    820: ('the', ''),
    821: ('wide', ''),
    822: ('water', ''),
    823: ('?', ''),
    824: ('no', ''),
    825: ('ships', ''),
    826: ('were', ''),
    827: ('there', ''),
    828: (',', ''),
    829: ('and', ''),
    830: ('she', ''),
    831: ('had', ''),
    832: ('no', ''),
    833: ('money', ''),
    834: ('to', ''),
    835: ('hire', ''),
    836: ('one', ''),
    837: ('if', ''),
    838: ('there', ''),
    839: ('had', ''),
    840: ('been', ''),
    841: ('any', ''),
    842: (';', ''),
    843: ('so', ''),
    844: ('she', ''),
    845: ('sat', ''),
    846: ('on', ''),
    847: ('the', ''),
    848: ('shore', ''),
    849: (',', ''),
    850: ('very', ''),
    851: ('tired', ''),
    852: ('and', ''),
    853: ('sad', ''),
    854: (',', ''),
    855: ('and', ''),
    856: ('cried', ''),
    857: ('a', ''),
    858: ('few', ''),
    859: ('big', ''),
    860: ('tears', ''),
    861: ('as', ''),
    862: ('salt', ''),
    863: ('as', ''),
    864: ('the', ''),
    865: ('sea', ''),
    866: ('.', ''),
    867: ('"', ''),
    868: ('hullo', ''),
    869: ('!', ''),
    870: ('"', ''),
    871: ('called', ''),
    872: ('a', ''),
    873: ('bubbly', ''),
    874: ('sort', ''),
    875: ('of', ''),
    876: ('voice', ''),
    877: ('close', ''),
    878: ('by', ''),
    879: (';', ''),
    880: ('and', ''),
    881: ('the', ''),
    882: ('fish', ''),
    883: ('popped', ''),
    884: ('up', ''),
    885: ('his', ''),
    886: ('head', ''),
    887: ('.', ''),
    888: ('rosy', ''),
    889: ('ran', ''),
    890: ('to', ''),
    891: ('see', ''),
    892: ('what', ''),
    893: ('he', ''),
    894: ('wanted', ''),
    895: ('.', ''),
    896: ('"', ''),
    897: ('ihave', ''),
    898: ('come', ''),
    899: ('to', ''),
    900: ('help', ''),
    901: ('you', ''),
    902: ('over', ''),
    903: ('the', ''),
    904: ('water', ''),
    905: (',', ''),
    906: ('"', ''),
    907: ('said', ''),
    908: ('the', ''),
    909: ('fish', ''),
    910: ('.', ''),
    911: ('"', ''),
    912: ('how', ''),
    913: ('can', ''),
    914: ('you', ''),
    915: (',', ''),
    916: ('when', ''),
    917: ('i', ''),
    918: ('want', ''),
    919: ('a', ''),
    920: ('ship', ''),
    921: (',', ''),
    922: ('and', ''),
    923: ('some', ''),
    924: ('one', ''),
    925: ('to', ''),
    926: ('show', ''),
    927: ('me', ''),
    928: ('the', ''),
    929: ('way', ''),
    930: ('?', ''),
    931: ('"', ''),
    932: ('answered', ''),
    933: ('rosy', ''),
    934: ('.', ''),
    935: ('"', ''),
    936: ('i', ''),
    937: ('shall', ''),
    938: ('just', ''),
    939: ('call', ''),
    940: ('my', ''),
    941: ('friend', ''),
    942: ('the', ''),
    943: ('whale', ''),
    944: (',', ''),
    945: ('and', ''),
    946: ('he', ''),
    947: ('will', ''),
    948: ('take', ''),
    949: ('you', ''),
    950: ('over', ''),
    951: ('better', ''),
    952: ('than', ''),
    953: ('a', ''),
    954: ('ship', ''),
    955: (',', ''),
    956: ('because', ''),
    957: ('he', ''),
    958: ('wo', ''),
    959: ('n\'t', ''),
    960: ('get', ''),
    961: ('wrecked', ''),
    962: ('.', ''),
    963: ('do', ''),
    964: ('n\'t', ''),
    965: ('mind', ''),
    966: ('if', ''),
    967: ('he', ''),
    968: ('spouts', ''),
    969: ('and', ''),
    970: ('flounces', ''),
    971: ('about', ''),
    972: ('a', ''),
    973: ('good', ''),
    974: ('deal', ''),
    975: (',', ''),
    976: ('he', ''),
    977: ('is', ''),
    978: ('only', ''),
    979: ('playing', ''),
    980: (';', ''),
    981: ('so', ''),
    982: ('you', ''),
    983: ('need', ''),
    984: ('n\'t', ''),
    985: ('be', ''),
    986: ('frightened', ''),
    987: ('.', ''),
    988: ('"', ''),
    989: ('down', ''),
    990: ('dived', ''),
    991: ('the', ''),
    992: ('little', ''),
    993: ('fish', ''),
    994: (',', ''),
    995: ('and', ''),
    996: ('rosy', ''),
    997: ('waited', ''),
    998: ('to', ''),
    999: ('see', ''),
    1000: ('what', ''),
    1001: ('would', ''),
    1002: ('happen', ''),
    1003: (';', ''),
    1004: ('for', ''),
    1005: ('she', ''),
    1006: ('did', ''),
    1007: ('n\'t', ''),
    1008: ('believe', ''),
    1009: ('such', ''),
    1010: ('a', ''),
    1011: ('tiny', ''),
    1012: ('thing', ''),
    1013: ('could', ''),
    1014: ('really', ''),
    1015: ('bring', ''),
    1016: ('a', ''),
    1017: ('whale', ''),
    1018: ('to', ''),
    1019: ('help', ''),
    1020: ('her', ''),
    1021: ('.', ''),
    1022: ('presently', ''),
    1023: ('what', ''),
    1024: ('looked', ''),
    1025: ('like', ''),
    1026: ('a', ''),
    1027: ('small', ''),
    1028: ('island', ''),
    1029: ('came', ''),
    1030: ('floating', ''),
    1031: ('through', ''),
    1032: ('the', ''),
    1033: ('sea', ''),
    1034: (';', ''),
    1035: ('and', ''),
    1036: ('turning', ''),
    1037: ('round', ''),
    1038: (',', ''),
    1039: ('so', ''),
    1040: ('that', ''),
    1041: ('its', ''),
    1042: ('tail', ''),
    1043: ('touched', ''),
    1044: ('the', ''),
    1045: ('shore', ''),
    1046: (',', ''),
    1047: ('the', ''),
    1048: ('whale', ''),
    1049: ('said', ''),
    1050: (',', ''),
    1051: ('in', ''),
    1052: ('a', ''),
    1053: ('roaring', ''),
    1054: ('voice', ''),
    1055: ('that', ''),
    1056: ('made', ''),
    1057: ('her', ''),
    1058: ('jump', ''),
    1059: (',', ''),
    1060: ('"', ''),
    1061: ('come', ''),
    1062: ('aboard', ''),
    1063: (',', ''),
    1064: ('little', ''),
    1065: ('girl', ''),
    1066: (',', ''),
    1067: ('and', ''),
    1068: ('hold', ''),
    1069: ('on', ''),
    1070: ('tight', ''),
    1071: ('.', ''),
    1072: ('iwill', ''),
    1073: ('carry', ''),
    1074: ('you', ''),
    1075: ('wherever', ''),
    1076: ('you', ''),
    1077: ('like', ''),
    1078: ('.', ''),
    1079: ('"', ''),
    1080: ('it', ''),
    1081: ('was', ''),
    1082: ('rather', ''),
    1083: ('a', ''),
    1084: ('slippery', ''),
    1085: ('bridge', ''),
    1086: (',', ''),
    1087: ('and', ''),
    1088: ('rosy', ''),
    1089: ('was', ''),
    1090: ('rather', ''),
    1091: ('scared', ''),
    1092: ('at', ''),
    1093: ('this', ''),
    1094: ('big', ''),
    1095: (',', ''),
    1096: ('strange', ''),
    1097: ('boat', ''),
    1098: (';', ''),
    1099: ('but', ''),
    1100: ('she', ''),
    1101: ('got', ''),
    1102: ('safely', ''),
    1103: ('over', ''),
    1104: (',', ''),
    1105: ('and', ''),
    1106: ('held', ''),
    1107: ('on', ''),
    1108: ('fast', ''),
    1109: (';', ''),
    1110: ('then', ''),
    1111: (',', ''),
    1112: ('with', ''),
    1113: ('a', ''),
    1114: ('roll', ''),
    1115: ('and', ''),
    1116: ('a', ''),
    1117: ('plunge', ''),
    1118: (',', ''),
    1119: ('off', ''),
    1120: ('went', ''),
    1121: ('the', ''),
    1122: ('whale', ''),
    1123: (',', ''),
    1124: ('spouting', ''),
    1125: ('two', ''),
    1126: ('fountains', ''),
    1127: (',', ''),
    1128: ('while', ''),
    1129: ('his', ''),
    1130: ('tail', ''),
    1131: ('steered', ''),
    1132: ('him', ''),
    1133: ('like', ''),
    1134: ('the', ''),
    1135: ('rudder', ''),
    1136: ('of', ''),
    1137: ('a', ''),
    1138: ('ship', ''),
    1139: ('.', ''),
    1140: ('rosy', ''),
    1141: ('liked', ''),
    1142: ('it', ''),
    1143: (',', ''),
    1144: ('and', ''),
    1145: ('looked', ''),
    1146: ('down', ''),
    1147: ('into', ''),
    1148: ('the', ''),
    1149: ('deep', ''),
    1150: ('sea', ''),
    1151: (',', ''),
    1152: ('where', ''),
    1153: ('all', ''),
    1154: ('sorts', ''),
    1155: ('of', ''),
    1156: ('queer', ''),
    1157: ('and', ''),
    1158: ('lovely', ''),
    1159: ('things', ''),
    1160: ('were', ''),
    1161: ('to', ''),
    1162: ('be', ''),
    1163: ('seen', ''),
    1164: ('.', ''),
    1165: ('great', ''),
    1166: ('fishes', ''),
    1167: ('came', ''),
    1168: ('and', ''),
    1169: ('looked', ''),
    1170: ('at', ''),
    1171: ('her', ''),
    1172: (';', ''),
    1173: ('dolphins', ''),
    1174: ('played', ''),
    1175: ('near', ''),
    1176: ('to', ''),
    1177: ('amuse', ''),
    1178: ('her', ''),
    1179: (';', ''),
    1180: ('the', ''),
    1181: ('pretty', ''),
    1182: ('nautilus', ''),
    1183: ('sailed', ''),
    1184: ('by', ''),
    1185: ('in', ''),
    1186: ('its', ''),
    1187: ('transparent', ''),
    1188: ('boat', ''),
    1189: (';', ''),
    1190: ('and', ''),
    1191: ('porpoises', ''),
    1192: ('made', ''),
    1193: ('her', ''),
    1194: ('laugh', ''),
    1195: ('with', ''),
    1196: ('their', ''),
    1197: ('rough', ''),
    1198: ('play', ''),
    1199: ('.', ''),
    1200: ('mermaids', ''),
    1201: ('brought', ''),
    1202: ('her', ''),
    1203: ('pearls', ''),
    1204: ('and', ''),
    1205: ('red', ''),
    1206: ('coral', ''),
    1207: ('to', ''),
    1208: ('wear', ''),
    1209: (',', ''),
    1210: ('sea', ''),
    1211: ('-', ''),
    1212: ('apples', ''),
    1213: ('to', ''),
    1214: ('eat', ''),
    1215: (',', ''),
    1216: ('and', ''),
    1217: ('at', ''),
    1218: ('night', ''),
    1219: ('sung', ''),
    1220: ('her', ''),
    1221: ('to', ''),
    1222: ('sleep', ''),
    1223: ('with', ''),
    1224: ('their', ''),
    1225: ('sweet', ''),
    1226: ('lullabies', ''),
    1227: ('.', ''),
    1228: ('so', ''),
    1229: ('she', ''),
    1230: ('had', ''),
    1231: ('a', ''),
    1232: ('very', ''),
    1233: ('pleasant', ''),
    1234: ('voyage', ''),
    1235: (',', ''),
    1236: ('and', ''),
    1237: ('ran', ''),
    1238: ('on', ''),
    1239: ('shore', ''),
    1240: ('with', ''),
    1241: ('many', ''),
    1242: ('thanks', ''),
    1243: ('to', ''),
    1244: ('the', ''),
    1245: ('good', ''),
    1246: ('whale', ''),
    1247: (',', ''),
    1248: ('who', ''),
    1249: ('gave', ''),
    1250: ('a', ''),
    1251: ('splendid', ''),
    1252: ('spout', ''),
    1253: (',', ''),
    1254: ('and', ''),
    1255: ('swam', ''),
    1256: ('away', ''),
    1257: ('.', ''),
    1258: ('then', ''),
    1259: ('rosy', ''),
    1260: ('travelled', ''),
    1261: ('along', ''),
    1262: ('till', ''),
    1263: ('she', ''),
    1264: ('came', ''),
    1265: ('to', ''),
    1266: ('a', ''),
    1267: ('desert', ''),
    1268: ('.', ''),
    1269: ('hundreds', ''),
    1270: ('of', ''),
    1271: ('miles', ''),
    1272: ('of', ''),
    1273: ('hot', ''),
    1274: ('sand', ''),
    1275: (',', ''),
    1276: ('with', ''),
    1277: ('no', ''),
    1278: ('trees', ''),
    1279: ('or', ''),
    1280: ('brooks', ''),
    1281: ('or', ''),
    1282: ('houses', ''),
    1283: ('.', ''),
    1284: ('"', ''),
    1285: ('i', ''),
    1286: ('never', ''),
    1287: ('can', ''),
    1288: ('go', ''),
    1289: ('that', ''),
    1290: ('way', ''),
    1291: (',', ''),
    1292: ('"', ''),
    1293: ('she', ''),
    1294: ('said', ''),
    1295: (';', ''),
    1296: ('"', ''),
    1297: ('i', ''),
    1298: ('should', ''),
    1299: ('starve', ''),
    1300: (',', ''),
    1301: ('and', ''),
    1302: ('soon', ''),
    1303: ('be', ''),
    1304: ('worn', ''),
    1305: ('out', ''),
    1306: ('walking', ''),
    1307: ('in', ''),
    1308: ('that', ''),
    1309: ('hot', ''),
    1310: ('sand', ''),
    1311: ('.', ''),
    1312: ('what', ''),
    1313: ('shall', ''),
    1314: ('i', ''),
    1315: ('do', ''),
    1316: ('?', ''),
    1317: ('"', ''),
    1318: ('"', ''),
    1319: ('quee', ''),
    1320: (',', ''),
    1321: ('quee', ''),
    1322: ('!', ''),
    1323: ('wait', ''),
    1324: ('and', ''),
    1325: ('see', ''),
    1326: ('you', ''),
    1327: ('were', ''),
    1328: ('good', ''),
    1329: ('to', ''),
    1330: ('me', ''),
    1331: (';', ''),
    1332: ('so', ''),
    1333: ('here', ''),
    1334: ('i', ''),
    1335: ('come', ''),
    1336: (',', ''),
    1337: ('from', ''),
    1338: ('my', ''),
    1339: ('little', ''),
    1340: ('home', ''),
    1341: (',', ''),
    1342: ('to', ''),
    1343: ('help', ''),
    1344: ('you', ''),
    1345: ('willingly', ''),
    1346: (',', ''),
    1347: ('"', ''),
    1348: ('said', ''),
    1349: ('a', ''),
    1350: ('friendly', ''),
    1351: ('voice', ''),
    1352: (';', ''),
    1353: ('and', ''),
    1354: ('there', ''),
    1355: ('was', ''),
    1356: ('the', ''),
    1357: ('mouse', ''),
    1358: (',', ''),
    1359: ('looking', ''),
    1360: ('at', ''),
    1361: ('her', ''),
    1362: ('with', ''),
    1363: ('its', ''),
    1364: ('bright', ''),
    1365: ('eyes', ''),
    1366: ('full', ''),
    1367: ('of', ''),
    1368: ('gratitude', ''),
    1369: ('.', ''),
    1370: ('"', ''),
    1371: ('why', ''),
    1372: (',', ''),
    1373: ('you', ''),
    1374: ('dear', ''),
    1375: ('little', ''),
    1376: ('thing', ''),
    1377: (',', ''),
    1378: ('iam', ''),
    1379: ('very', ''),
    1380: ('glad', ''),
    1381: ('to', ''),
    1382: ('see', ''),
    1383: ('you', ''),
    1384: (';', ''),
    1385: ('but', ''),
    1386: ('iam', ''),
    1387: ('sure', ''),
    1388: ('you', ''),
    1389: ('ca', ''),
    1390: ('n\'t', ''),
    1391: ('help', ''),
    1392: ('me', ''),
    1393: ('across', ''),
    1394: ('this', ''),
    1395: ('desert', ''),
    1396: (',', ''),
    1397: ('"', ''),
    1398: ('said', ''),
    1399: ('rosy', ''),
    1400: (',', ''),
    1401: ('stroking', ''),
    1402: ('its', ''),
    1403: ('soft', ''),
    1404: ('back', ''),
    1405: ('.', ''),
    1406: ('"', ''),
    1407: ('that', ''),
    1408: ('\'s', ''),
    1409: ('easy', ''),
    1410: ('enough', ''),
    1411: (',', ''),
    1412: ('"', ''),
    1413: ('answered', ''),
    1414: ('the', ''),
    1415: ('mouse', ''),
    1416: (',', ''),
    1417: ('rubbing', ''),
    1418: ('its', ''),
    1419: ('paws', ''),
    1420: ('briskly', ''),
    1421: ('.', ''),
    1422: ('"', ''),
    1423: ('iwill', ''),
    1424: ('just', ''),
    1425: ('call', ''),
    1426: ('my', ''),
    1427: ('friend', ''),
    1428: ('the', ''),
    1429: ('lion', ''),
    1430: (';', ''),
    1431: ('he', ''),
    1432: ('lives', ''),
    1433: ('here', ''),
    1434: (',', ''),
    1435: ('and', ''),
    1436: ('hewill', ''),
    1437: ('take', ''),
    1438: ('you', ''),
    1439: ('across', ''),
    1440: ('with', ''),
    1441: ('pleasure', ''),
    1442: ('.', ''),
    1443: ('"', ''),
    1444: ('"', ''),
    1445: ('oh', ''),
    1446: (',', ''),
    1447: ('iam', ''),
    1448: ('afraid', ''),
    1449: ('hehad', ''),
    1450: ('or', ''),
    1451: ('would', ''),
    1452: ('rather', ''),
    1453: ('eat', ''),
    1454: ('me', ''),
    1455: ('.', ''),
    1456: ('how', ''),
    1457: ('dare', ''),
    1458: ('you', ''),
    1459: ('call', ''),
    1460: ('that', ''),
    1461: ('fierce', ''),
    1462: ('beast', ''),
    1463: ('?', ''),
    1464: ('"', ''),
    1465: ('cried', ''),
    1466: ('rosy', ''),
    1467: (',', ''),
    1468: ('much', ''),
    1469: ('surprised', ''),
    1470: ('.', ''),
    1471: ('"', ''),
    1472: ('i', ''),
    1473: ('gnawed', ''),
    1474: ('him', ''),
    1475: ('out', ''),
    1476: ('of', ''),
    1477: ('a', ''),
    1478: ('net', ''),
    1479: ('once', ''),
    1480: (',', ''),
    1481: ('and', ''),
    1482: ('he', ''),
    1483: ('promised', ''),
    1484: ('to', ''),
    1485: ('help', ''),
    1486: ('me', ''),
    1487: ('.', ''),
    1488: ('he', ''),
    1489: ('is', ''),
    1490: ('a', ''),
    1491: ('noble', ''),
    1492: ('animal', ''),
    1493: (',', ''),
    1494: ('and', ''),
    1495: ('he', ''),
    1496: ('will', ''),
    1497: ('keep', ''),
    1498: ('his', ''),
    1499: ('word', ''),
    1500: ('.', ''),
    1501: ('"', ''),
    1502: ('then', ''),
    1503: ('the', ''),
    1504: ('mouse', ''),
    1505: ('sang', ''),
    1506: (',', ''),
    1507: ('in', ''),
    1508: ('its', ''),
    1509: ('shrill', ''),
    1510: ('little', ''),
    1511: ('voice', ''),
    1512: (',', ''),
    1513: ('"', ''),
    1514: ('o', ''),
    1515: ('lion', ''),
    1516: (',', ''),
    1517: ('grand', ''),
    1518: (',', ''),
    1519: ('come', ''),
    1520: ('over', ''),
    1521: ('the', ''),
    1522: ('sand', ''),
    1523: (',', ''),
    1524: ('and', ''),
    1525: ('help', ''),
    1526: ('me', ''),
    1527: ('now', ''),
    1528: (',', ''),
    1529: ('i', ''),
    1530: ('pray', ''),
    1531: ('!', ''),
    1532: ('here', ''),
    1533: ('\'s', ''),
    1534: ('a', ''),
    1535: ('little', ''),
    1536: ('lass', ''),
    1537: (',', ''),
    1538: ('who', ''),
    1539: ('wants', ''),
    1540: ('to', ''),
    1541: ('pass', ''),
    1542: (';', ''),
    1543: ('please', ''),
    1544: ('carry', ''),
    1545: ('her', ''),
    1546: ('on', ''),
    1547: ('her', ''),
    1548: ('way', ''),
    1549: ('.', ''),
    1550: ('"', ''),
    1551: ('in', ''),
    1552: ('a', ''),
    1553: ('moment', ''),
    1554: ('a', ''),
    1555: ('loud', ''),
    1556: ('roar', ''),
    1557: ('was', ''),
    1558: ('heard', ''),
    1559: (',', ''),
    1560: ('and', ''),
    1561: ('a', ''),
    1562: ('splendid', ''),
    1563: ('yellow', ''),
    1564: ('lion', ''),
    1565: (',', ''),
    1566: ('with', ''),
    1567: ('fiery', ''),
    1568: ('eyes', ''),
    1569: ('and', ''),
    1570: ('a', ''),
    1571: ('long', ''),
    1572: ('mane', ''),
    1573: (',', ''),
    1574: ('came', ''),
    1575: ('bounding', ''),
    1576: ('over', ''),
    1577: ('the', ''),
    1578: ('sand', ''),
    1579: ('to', ''),
    1580: ('meet', ''),
    1581: ('them', ''),
    1582: ('.', ''),
    1583: ('"', ''),
    1584: ('what', ''),
    1585: ('can', ''),
    1586: ('i', ''),
    1587: ('do', ''),
    1588: ('for', ''),
    1589: ('you', ''),
    1590: (',', ''),
    1591: ('tiny', ''),
    1592: ('friend', ''),
    1593: ('?', ''),
    1594: ('"', ''),
    1595: ('he', ''),
    1596: ('said', ''),
    1597: (',', ''),
    1598: ('looking', ''),
    1599: ('at', ''),
    1600: ('the', ''),
    1601: ('mouse', ''),
    1602: (',', ''),
    1603: ('who', ''),
    1604: ('was', ''),
    1605: ('not', ''),
    1606: ('a', ''),
    1607: ('bit', ''),
    1608: ('frightened', ''),
    1609: (',', ''),
    1610: ('though', ''),
    1611: ('rosy', ''),
    1612: ('hid', ''),
    1613: ('behind', ''),
    1614: ('a', ''),
    1615: ('rock', ''),
    1616: (',', ''),
    1617: ('expecting', ''),
    1618: ('every', ''),
    1619: ('moment', ''),
    1620: ('to', ''),
    1621: ('be', ''),
    1622: ('eaten', ''),
    1623: ('.', ''),
    1624: ('mousie', ''),
    1625: ('told', ''),
    1626: ('him', ''),
    1627: (',', ''),
    1628: ('and', ''),
    1629: ('the', ''),
    1630: ('good', ''),
    1631: ('lion', ''),
    1632: ('said', ''),
    1633: ('pleasantly', ''),
    1634: (',', ''),
    1635: ('"', ''),
    1636: ('iwill', ''),
    1637: ('take', ''),
    1638: ('the', ''),
    1639: ('child', ''),
    1640: ('along', ''),
    1641: ('.', ''),
    1642: ('come', ''),
    1643: ('on', ''),
    1644: (',', ''),
    1645: ('my', ''),
    1646: ('dear', ''),
    1647: (';', ''),
    1648: ('sit', ''),
    1649: ('on', ''),
    1650: ('my', ''),
    1651: ('back', ''),
    1652: ('and', ''),
    1653: ('hold', ''),
    1654: ('fast', ''),
    1655: ('to', ''),
    1656: ('my', ''),
    1657: ('mane', ''),
    1658: (',', ''),
    1659: ('for', ''),
    1660: ('iam', ''),
    1661: ('a', ''),
    1662: ('swift', ''),
    1663: ('horse', ''),
    1664: (',', ''),
    1665: ('and', ''),
    1666: ('you', ''),
    1667: ('might', ''),
    1668: ('fall', ''),
    1669: ('off', ''),
    1670: ('.', ''),
    1671: ('"', ''),
    1672: ('"', ''),
    1673: ('how', ''),
    1674: ('glad', ''),
    1675: ('i', ''),
    1676: ('am', ''),
    1677: ('that', ''),
    1678: ('i', ''),
    1679: ('was', ''),
    1680: ('kind', ''),
    1681: ('to', ''),
    1682: ('the', ''),
    1683: ('mouse', ''),
    1684: (';', ''),
    1685: ('for', ''),
    1686: ('if', ''),
    1687: ('the', ''),
    1688: ('good', ''),
    1689: ('little', ''),
    1690: ('creature', ''),
    1691: ('had', ''),
    1692: ('not', ''),
    1693: ('helped', ''),
    1694: ('me', ''),
    1695: (',', ''),
    1696: ('i', ''),
    1697: ('never', ''),
    1698: ('could', ''),
    1699: ('have', ''),
    1700: ('crossed', ''),
    1701: ('this', ''),
    1702: ('desert', ''),
    1703: (',', ''),
    1704: ('"', ''),
    1705: ('said', ''),
    1706: ('rosy', ''),
    1707: (',', ''),
    1708: ('as', ''),
    1709: ('the', ''),
    1710: ('lion', ''),
    1711: ('walked', ''),
    1712: ('awhile', ''),
    1713: ('to', ''),
    1714: ('rest', ''),
    1715: ('himself', ''),
    1716: ('.', ''),
    1717: ('"', ''),
    1718: ('and', ''),
    1719: ('if', ''),
    1720: ('the', ''),
    1721: ('mouse', ''),
    1722: ('had', ''),
    1723: ('not', ''),
    1724: ('gnawed', ''),
    1725: ('me', ''),
    1726: ('out', ''),
    1727: ('of', ''),
    1728: ('the', ''),
    1729: ('net', ''),
    1730: ('i', ''),
    1731: ('never', ''),
    1732: ('should', ''),
    1733: ('have', ''),
    1734: ('come', ''),
    1735: ('at', ''),
    1736: ('her', ''),
    1737: ('call', ''),
    1738: ('.', ''),
    1739: ('you', ''),
    1740: ('see', ''),
    1741: (',', ''),
    1742: ('little', ''),
    1743: ('people', ''),
    1744: ('can', ''),
    1745: ('conquer', ''),
    1746: ('big', ''),
    1747: ('ones', ''),
    1748: (',', ''),
    1749: ('and', ''),
    1750: ('make', ''),
    1751: ('them', ''),
    1752: ('gentle', ''),
    1753: ('and', ''),
    1754: ('friendly', ''),
    1755: ('by', ''),
    1756: ('kindness', ''),
    1757: (',', ''),
    1758: ('"', ''),
    1759: ('answered', ''),
    1760: ('the', ''),
    1761: ('lion', ''),
    1762: ('.', ''),
    1763: ('then', ''),
    1764: ('away', ''),
    1765: ('they', ''),
    1766: ('went', ''),
    1767: ('again', ''),
    1768: (',', ''),
    1769: ('faster', ''),
    1770: ('than', ''),
    1771: ('ever', ''),
    1772: (',', ''),
    1773: ('till', ''),
    1774: ('they', ''),
    1775: ('came', ''),
    1776: ('to', ''),
    1777: ('the', ''),
    1778: ('green', ''),
    1779: ('country', ''),
    1780: ('.', ''),
    1781: ('rosy', ''),
    1782: ('thanked', ''),
    1783: ('the', ''),
    1784: ('good', ''),
    1785: ('beast', ''),
    1786: (',', ''),
    1787: ('and', ''),
    1788: ('he', ''),
    1789: ('ran', ''),
    1790: ('back', ''),
    1791: (',', ''),
    1792: ('for', ''),
    1793: ('if', ''),
    1794: ('any', ''),
    1795: ('one', ''),
    1796: ('saw', ''),
    1797: ('him', ''),
    1798: (',', ''),
    1799: ('they', ''),
    1800: ('would', ''),
    1801: ('try', ''),
    1802: ('to', ''),
    1803: ('catch', ''),
    1804: ('him', ''),
    1805: ('.', ''),
    1806: ('"', ''),
    1807: ('rosy', ''),
    1808: (',', ''),
    1809: ('my', ''),
    1810: ('dear', ''),
    1811: (',', ''),
    1812: ('do', ''),
    1813: ('n\'t', ''),
    1814: ('cry', ''),
    1815: (',', ''),
    1816: ('iam', ''),
    1817: ('here', ''),
    1818: ('to', ''),
    1819: ('help', ''),
    1820: ('you', ''),
    1821: ('all', ''),
    1822: ('i', ''),
    1823: ('can', ''),
    1824: ('.', ''),
    1825: ('iam', ''),
    1826: ('only', ''),
    1827: ('a', ''),
    1828: ('fly', ''),
    1829: (',', ''),
    1830: ('but', ''),
    1831: ('you', ''),
    1832: ('will', ''),
    1833: ('see', ''),
    1834: ('that', ''),
    1835: ('i', ''),
    1836: ('will', ''),
    1837: ('keep', ''),
    1838: ('my', ''),
    1839: ('word', ''),
    1840: ('like', ''),
    1841: ('a', ''),
    1842: ('man', ''),
    1843: ('.', ''),
    1844: ('"', ''),
    1845: ('rosy', ''),
    1846: ('could', ''),
    1847: ('n\'t', ''),
    1848: ('help', ''),
    1849: ('laughing', ''),
    1850: ('to', ''),
    1851: ('hear', ''),
    1852: ('the', ''),
    1853: ('brisk', ''),
    1854: ('little', ''),
    1855: ('fellow', ''),
    1856: ('talk', ''),
    1857: ('as', ''),
    1858: ('if', ''),
    1859: ('he', ''),
    1860: ('could', ''),
    1861: ('do', ''),
    1862: ('great', ''),
    1863: ('things', ''),
    1864: (';', ''),
    1865: ('but', ''),
    1866: ('she', ''),
    1867: ('was', ''),
    1868: ('very', ''),
    1869: ('glad', ''),
    1870: ('to', ''),
    1871: ('see', ''),
    1872: ('him', ''),
    1873: ('and', ''),
    1874: ('hear', ''),
    1875: ('his', ''),
    1876: ('cheerful', ''),
    1877: ('song', ''),
    1878: (',', ''),
    1879: ('so', ''),
    1880: ('she', ''),
    1881: ('held', ''),
    1882: ('out', ''),
    1883: ('her', ''),
    1884: ('finger', ''),
    1885: (',', ''),
    1886: ('and', ''),
    1887: ('while', ''),
    1888: ('he', ''),
    1889: ('sat', ''),
    1890: ('there', ''),
    1891: ('told', ''),
    1892: ('him', ''),
    1893: ('all', ''),
    1894: ('her', ''),
    1895: ('troubles', ''),
    1896: ('.', ''),
    1897: ('"', ''),
    1898: ('bless', ''),
    1899: ('your', ''),
    1900: ('heart', ''),
    1901: ('!', ''),
    1902: ('my', ''),
    1903: ('friend', ''),
    1904: ('the', ''),
    1905: ('eagle', ''),
    1906: ('will', ''),
    1907: ('carry', ''),
    1908: ('you', ''),
    1909: ('right', ''),
    1910: ('up', ''),
    1911: ('the', ''),
    1912: ('mountains', ''),
    1913: ('and', ''),
    1914: ('leave', ''),
    1915: ('you', ''),
    1916: ('at', ''),
    1917: ('your', ''),
    1918: ('father', ''),
    1919: ('\'s', ''),
    1920: ('door', ''),
    1921: (',', ''),
    1922: ('"', ''),
    1923: ('cried', ''),
    1924: ('the', ''),
    1925: ('fly', ''),
    1926: (';', ''),
    1927: ('and', ''),
    1928: ('he', ''),
    1929: ('was', ''),
    1930: ('off', ''),
    1931: ('with', ''),
    1932: ('a', ''),
    1933: ('flirt', ''),
    1934: ('of', ''),
    1935: ('his', ''),
    1936: ('gauzy', ''),
    1937: ('wings', ''),
    1938: (',', ''),
    1939: ('for', ''),
    1940: ('he', ''),
    1941: ('meant', ''),
    1942: ('what', ''),
    1943: ('he', ''),
    1944: ('said', ''),
    1945: ('.', ''),
    1946: ('rosy', ''),
    1947: ('was', ''),
    1948: ('ready', ''),
    1949: ('for', ''),
    1950: ('her', ''),
    1951: ('new', ''),
    1952: ('horse', ''),
    1953: (',', ''),
    1954: ('and', ''),
    1955: ('not', ''),
    1956: ('at', ''),
    1957: ('all', ''),
    1958: ('afraid', ''),
    1959: ('after', ''),
    1960: ('the', ''),
    1961: ('whale', ''),
    1962: ('and', ''),
    1963: ('the', ''),
    1964: ('lion', ''),
    1965: (';', ''),
    1966: ('so', ''),
    1967: ('when', ''),
    1968: ('a', ''),
    1969: ('great', ''),
    1970: ('eagle', ''),
    1971: ('swooped', ''),
    1972: ('down', ''),
    1973: ('and', ''),
    1974: ('alighted', ''),
    1975: ('near', ''),
    1976: ('her', ''),
    1977: (',', ''),
    1978: ('she', ''),
    1979: ('just', ''),
    1980: ('looked', ''),
    1981: ('at', ''),
    1982: ('his', ''),
    1983: ('sharp', ''),
    1984: ('claws', ''),
    1985: (',', ''),
    1986: ('big', ''),
    1987: ('eyes', ''),
    1988: (',', ''),
    1989: ('and', ''),
    1990: ('crooked', ''),
    1991: ('beak', ''),
    1992: ('as', ''),
    1993: ('coolly', ''),
    1994: ('as', ''),
    1995: ('if', ''),
    1996: ('he', ''),
    1997: ('had', ''),
    1998: ('been', ''),
    1999: ('a', ''),
    2000: ('cock', ''),
    2001: ('-', ''),
    2002: ('robin', ''),
    2003: ('.', ''),
    2004: ('he', ''),
    2005: ('liked', ''),
    2006: ('her', ''),
    2007: ('courage', ''),
    2008: (',', ''),
    2009: ('and', ''),
    2010: ('said', ''),
    2011: ('kindly', ''),
    2012: ('in', ''),
    2013: ('his', ''),
    2014: ('rough', ''),
    2015: ('voice', ''),
    2016: (',', ''),
    2017: ('"', ''),
    2018: ('hop', ''),
    2019: ('up', ''),
    2020: (',', ''),
    2021: ('little', ''),
    2022: ('girl', ''),
    2023: (',', ''),
    2024: ('and', ''),
    2025: ('sit', ''),
    2026: ('among', ''),
    2027: ('my', ''),
    2028: ('feathers', ''),
    2029: ('.', ''),
    2030: ('hold', ''),
    2031: ('me', ''),
    2032: ('fast', ''),
    2033: ('round', ''),
    2034: ('the', ''),
    2035: ('neck', ''),
    2036: (',', ''),
    2037: ('or', ''),
    2038: ('you', ''),
    2039: ('may', ''),
    2040: ('grow', ''),
    2041: ('dizzy', ''),
    2042: ('and', ''),
    2043: ('get', ''),
    2044: ('a', ''),
    2045: ('fall', ''),
    2046: ('.', ''),
    2047: ('"', ''),
    2048: ('rosy', ''),
    2049: ('nestled', ''),
    2050: ('down', ''),
    2051: ('among', ''),
    2052: ('the', ''),
    2053: ('thick', ''),
    2054: ('gray', ''),
    2055: ('feathers', ''),
    2056: (',', ''),
    2057: ('and', ''),
    2058: ('put', ''),
    2059: ('both', ''),
    2060: ('arms', ''),
    2061: ('round', ''),
    2062: ('his', ''),
    2063: ('neck', ''),
    2064: (';', ''),
    2065: ('and', ''),
    2066: ('whiz', ''),
    2067: ('they', ''),
    2068: ('went', ''),
    2069: (',', ''),
    2070: ('up', ''),
    2071: (',', ''),
    2072: ('up', ''),
    2073: (',', ''),
    2074: ('up', ''),
    2075: (',', ''),
    2076: ('higher', ''),
    2077: ('and', ''),
    2078: ('higher', ''),
    2079: (',', ''),
    2080: ('till', ''),
    2081: ('the', ''),
    2082: ('trees', ''),
    2083: ('looked', ''),
    2084: ('like', ''),
    2085: ('grass', ''),
    2086: (',', ''),
    2087: ('they', ''),
    2088: ('were', ''),
    2089: ('so', ''),
    2090: ('far', ''),
    2091: ('below', ''),
    2092: ('.', ''),
    2093: ('at', ''),
    2094: ('first', ''),
    2095: ('it', ''),
    2096: ('was', ''),
    2097: ('very', ''),
    2098: ('cold', ''),
    2099: (',', ''),
    2100: ('and', ''),
    2101: ('rosy', ''),
    2102: ('cuddled', ''),
    2103: ('deeper', ''),
    2104: ('into', ''),
    2105: ('her', ''),
    2106: ('feather', ''),
    2107: ('bed', ''),
    2108: (';', ''),
    2109: ('then', ''),
    2110: (',', ''),
    2111: ('as', ''),
    2112: ('they', ''),
    2113: ('came', ''),
    2114: ('nearer', ''),
    2115: ('to', ''),
    2116: ('the', ''),
    2117: ('sun', ''),
    2118: (',', ''),
    2119: ('it', ''),
    2120: ('grew', ''),
    2121: ('warm', ''),
    2122: (',', ''),
    2123: ('and', ''),
    2124: ('she', ''),
    2125: ('peeped', ''),
    2126: ('out', ''),
    2127: ('to', ''),
    2128: ('see', ''),
    2129: ('the', ''),
    2130: ('huts', ''),
    2131: ('standing', ''),
    2132: ('in', ''),
    2133: ('a', ''),
    2134: ('green', ''),
    2135: ('spot', ''),
    2136: ('on', ''),
    2137: ('the', ''),
    2138: ('top', ''),
    2139: ('of', ''),
    2140: ('the', ''),
    2141: ('mountain', ''),
    2142: ('.', ''),
    2143: ('"', ''),
    2144: ('here', ''),
    2145: ('we', ''),
    2146: ('are', ''),
    2147: ('.', ''),
    2148: ('youwill', ''),
    2149: ('find', ''),
    2150: ('all', ''),
    2151: ('the', ''),
    2152: ('men', ''),
    2153: ('are', ''),
    2154: ('down', ''),
    2155: ('in', ''),
    2156: ('the', ''),
    2157: ('mine', ''),
    2158: ('at', ''),
    2159: ('this', ''),
    2160: ('time', ''),
    2161: ('.', ''),
    2162: ('they', ''),
    2163: ('wo', ''),
    2164: ('n\'t', ''),
    2165: ('come', ''),
    2166: ('up', ''),
    2167: ('till', ''),
    2168: ('morning', ''),
    2169: (';', ''),
    2170: ('so', ''),
    2171: ('you', ''),
    2172: ('will', ''),
    2173: ('have', ''),
    2174: ('to', ''),
    2175: ('wait', ''),
    2176: ('for', ''),
    2177: ('your', ''),
    2178: ('father', ''),
    2179: ('.', ''),
    2180: ('good', ''),
    2181: ('-', ''),
    2182: ('by', ''),
    2183: (';', ''),
    2184: ('good', ''),
    2185: ('luck', ''),
    2186: (',', ''),
    2187: ('my', ''),
    2188: ('dear', ''),
    2189: ('.', ''),
    2190: ('"', ''),
    2191: ('and', ''),
    2192: ('the', ''),
    2193: ('eagle', ''),
    2194: ('soared', ''),
    2195: ('away', ''),
    2196: (',', ''),
    2197: ('higher', ''),
    2198: ('still', ''),
    2199: (',', ''),
    2200: ('to', ''),
    2201: ('his', ''),
    2202: ('nest', ''),
    2203: ('among', ''),
    2204: ('the', ''),
    2205: ('clouds', ''),
    2206: ('.', ''),
    2207: ('it', ''),
    2208: ('was', ''),
    2209: ('night', ''),
    2210: ('now', ''),
    2211: (',', ''),
    2212: ('but', ''),
    2213: ('fires', ''),
    2214: ('were', ''),
    2215: ('burning', ''),
    2216: ('in', ''),
    2217: ('all', ''),
    2218: ('the', ''),
    2219: ('houses', ''),
    2220: (';', ''),
    2221: ('so', ''),
    2222: ('rosy', ''),
    2223: ('went', ''),
    2224: ('from', ''),
    2225: ('hut', ''),
    2226: ('to', ''),
    2227: ('hut', ''),
    2228: ('trying', ''),
    2229: ('to', ''),
    2230: ('find', ''),
    2231: ('her', ''),
    2232: ('father', ''),
    2233: ('\'s', ''),
    2234: (',', ''),
    2235: ('that', ''),
    2236: ('she', ''),
    2237: ('might', ''),
    2238: ('rest', ''),
    2239: ('while', ''),
    2240: ('she', ''),
    2241: ('waited', ''),
    2242: ('at', ''),
    2243: ('last', ''),
    2244: ('in', ''),
    2245: ('one', ''),
    2246: ('the', ''),
    2247: ('picture', ''),
    2248: ('of', ''),
    2249: ('a', ''),
    2250: ('pretty', ''),
    2251: ('little', ''),
    2252: ('girl', ''),
    2253: ('hung', ''),
    2254: ('on', ''),
    2255: ('the', ''),
    2256: ('wall', ''),
    2257: (',', ''),
    2258: ('and', ''),
    2259: ('under', ''),
    2260: ('it', ''),
    2261: ('was', ''),
    2262: ('written', ''),
    2263: (',', ''),
    2264: ('"', ''),
    2265: ('my', ''),
    2266: ('rosy', ''),
    2267: ('.', ''),
    2268: ('"', ''),
    2269: ('then', ''),
    2270: ('she', ''),
    2271: ('knew', ''),
    2272: ('that', ''),
    2273: ('this', ''),
    2274: ('was', ''),
    2275: ('the', ''),
    2276: ('right', ''),
    2277: ('place', ''),
    2278: (';', ''),
    2279: ('and', ''),
    2280: ('she', ''),
    2281: ('ate', ''),
    2282: ('some', ''),
    2283: ('supper', ''),
    2284: (',', ''),
    2285: ('put', ''),
    2286: ('on', ''),
    2287: ('more', ''),
    2288: ('wood', ''),
    2289: (',', ''),
    2290: ('and', ''),
    2291: ('went', ''),
    2292: ('to', ''),
    2293: ('bed', ''),
    2294: (',', ''),
    2295: ('for', ''),
    2296: ('she', ''),
    2297: ('wanted', ''),
    2298: ('to', ''),
    2299: ('be', ''),
    2300: ('fresh', ''),
    2301: ('when', ''),
    2302: ('her', ''),
    2303: ('father', ''),
    2304: ('came', ''),
    2305: ('in', ''),
    2306: ('the', ''),
    2307: ('morning', ''),
    2308: ('.', ''),
    2309: ('while', ''),
    2310: ('she', ''),
    2311: ('slept', ''),
    2312: ('a', ''),
    2313: ('storm', ''),
    2314: ('came', ''),
    2315: ('on', ''),
    2316: (',', ''),
    2317: ('thunder', ''),
    2318: ('rolled', ''),
    2319: ('and', ''),
    2320: ('lightning', ''),
    2321: ('flashed', ''),
    2322: (',', ''),
    2323: ('the', ''),
    2324: ('wind', ''),
    2325: ('blew', ''),
    2326: ('a', ''),
    2327: ('gale', ''),
    2328: (',', ''),
    2329: ('and', ''),
    2330: ('rain', ''),
    2331: ('poured', ''),
    2332: (',', ''),
    2333: ('but', ''),
    2334: ('rosy', ''),
    2335: ('never', ''),
    2336: ('waked', ''),
    2337: ('till', ''),
    2338: ('dawn', ''),
    2339: (',', ''),
    2340: ('when', ''),
    2341: ('she', ''),
    2342: ('heard', ''),
    2343: ('men', ''),
    2344: ('shouting', ''),
    2345: ('outside', ''),
    2346: (',', ''),
    2347: ('"', ''),
    2348: ('run', ''),
    2349: (',', ''),
    2350: ('run', ''),
    2351: ('!', ''),
    2352: ('the', ''),
    2353: ('river', ''),
    2354: ('is', ''),
    2355: ('rising', ''),
    2356: ('!', ''),
    2357: ('we', ''),
    2358: ('shall', ''),
    2359: ('all', ''),
    2360: ('be', ''),
    2361: ('drowned', ''),
    2362: ('!', ''),
    2363: ('"', ''),
    2364: ('rosy', ''),
    2365: ('ran', ''),
    2366: ('out', ''),
    2367: ('to', ''),
    2368: ('see', ''),
    2369: ('what', ''),
    2370: ('was', ''),
    2371: ('the', ''),
    2372: ('matter', ''),
    2373: (',', ''),
    2374: ('though', ''),
    2375: ('the', ''),
    2376: ('wind', ''),
    2377: ('nearly', ''),
    2378: ('blew', ''),
    2379: ('her', ''),
    2380: ('away', ''),
    2381: (';', ''),
    2382: ('she', ''),
    2383: ('found', ''),
    2384: ('that', ''),
    2385: ('so', ''),
    2386: ('much', ''),
    2387: ('rain', ''),
    2388: ('had', ''),
    2389: ('made', ''),
    2390: ('the', ''),
    2391: ('river', ''),
    2392: ('overflow', ''),
    2393: ('till', ''),
    2394: ('it', ''),
    2395: ('began', ''),
    2396: ('to', ''),
    2397: ('wash', ''),
    2398: ('the', ''),
    2399: ('banks', ''),
    2400: ('away', ''),
    2401: ('.', ''),
}