{
    0: ('somewhere', ''),
    1: ('in', ''),
    2: ('a', ''),
    3: ('town', ''),
    4: ('in', ''),
    5: ('holy', ''),
    6: ('russia', ''),
    7: (',', ''),
    8: ('there', ''),
    9: ('lived', ''),
    10: ('a', ''),
    11: ('rich', ''),
    12: ('merchant', ''),
    13: ('with', ''),
    14: ('his', ''),
    15: ('wife', ''),
    16: ('.', ''),
    17: ('he', ''),
    18: ('had', ''),
    19: ('an', ''),
    20: ('only', ''),
    21: ('son', ''),
    22: (',', ''),
    23: ('a', ''),
    24: ('dear', ''),
    25: (',', ''),
    26: ('bright', ''),
    27: (',', ''),
    28: ('and', ''),
    29: ('brave', ''),
    30: ('boy', ''),
    31: ('called', ''),
    32: ('ivan', ''),
    33: ('.', ''),
    34: ('one', ''),
    35: ('lovely', ''),
    36: ('day', ''),
    37: ('ivan', ''),
    38: ('sat', ''),
    39: ('at', ''),
    40: ('the', ''),
    41: ('dinner', ''),
    42: ('table', ''),
    43: ('with', ''),
    44: ('his', ''),
    45: ('parents', ''),
    46: ('.', ''),
    47: ('near', ''),
    48: ('the', ''),
    49: ('window', ''),
    50: ('in', ''),
    51: ('the', ''),
    52: ('same', ''),
    53: ('room', ''),
    54: ('hung', ''),
    55: ('a', ''),
    56: ('cage', ''),
    57: (',', ''),
    58: ('and', ''),
    59: ('a', ''),
    60: ('nightingale', ''),
    61: (',', ''),
    62: ('a', ''),
    63: ('sweet', ''),
    64: ('-', ''),
    65: ('voiced', ''),
    66: (',', ''),
    67: ('gray', ''),
    68: ('bird', ''),
    69: (',', ''),
    70: ('was', ''),
    71: ('imprisoned', ''),
    72: ('within', ''),
    73: ('.', ''),
    74: ('the', ''),
    75: ('sweet', ''),
    76: ('nightingale', ''),
    77: ('began', ''),
    78: ('to', ''),
    79: ('sing', ''),
    80: ('its', ''),
    81: ('wonderful', ''),
    82: ('song', ''),
    83: ('with', ''),
    84: ('trills', ''),
    85: ('and', ''),
    86: ('high', ''),
    87: ('silvery', ''),
    88: ('tones', ''),
    89: ('.', ''),
    90: ('the', ''),
    91: ('merchant', ''),
    92: ('listened', ''),
    93: ('and', ''),
    94: ('listened', ''),
    95: ('to', ''),
    96: ('the', ''),
    97: ('song', ''),
    98: ('and', ''),
    99: ('said', ''),
    100: ('"', ''),
    101: ('how', ''),
    102: ('i', ''),
    103: ('wish', ''),
    104: ('i', ''),
    105: ('could', ''),
    106: ('understand', ''),
    107: ('the', ''),
    108: ('meaning', ''),
    109: ('of', ''),
    110: ('the', ''),
    111: ('different', ''),
    112: ('songs', ''),
    113: ('of', ''),
    114: ('all', ''),
    115: ('the', ''),
    116: ('birds', ''),
    117: ('!', ''),
    118: ('i', ''),
    119: ('would', ''),
    120: ('give', ''),
    121: ('half', ''),
    122: ('my', ''),
    123: ('wealth', ''),
    124: ('to', ''),
    125: ('the', ''),
    126: ('man', ''),
    127: (',', ''),
    128: ('if', ''),
    129: ('only', ''),
    130: ('there', ''),
    131: ('were', ''),
    132: ('such', ''),
    133: ('a', ''),
    134: ('man', ''),
    135: (',', ''),
    136: ('who', ''),
    137: ('could', ''),
    138: ('make', ''),
    139: ('plain', ''),
    140: ('to', ''),
    141: ('me', ''),
    142: ('all', ''),
    143: ('the', ''),
    144: ('different', ''),
    145: ('songs', ''),
    146: ('of', ''),
    147: ('the', ''),
    148: ('different', ''),
    149: ('birds', ''),
    150: ('.', ''),
    151: ('"', ''),
    152: ('ivan', ''),
    153: ('took', ''),
    154: ('notice', ''),
    155: ('of', ''),
    156: ('these', ''),
    157: ('words', ''),
    158: ('and', ''),
    159: ('no', ''),
    160: ('matter', ''),
    161: ('where', ''),
    162: ('he', ''),
    163: ('went', ''),
    164: (',', ''),
    165: ('no', ''),
    166: ('matter', ''),
    167: ('where', ''),
    168: ('he', ''),
    169: ('was', ''),
    170: (',', ''),
    171: ('no', ''),
    172: ('matter', ''),
    173: ('what', ''),
    174: ('he', ''),
    175: ('did', ''),
    176: (',', ''),
    177: ('he', ''),
    178: ('always', ''),
    179: ('thought', ''),
    180: ('of', ''),
    181: ('how', ''),
    182: ('he', ''),
    183: ('could', ''),
    184: ('learn', ''),
    185: ('the', ''),
    186: ('language', ''),
    187: ('of', ''),
    188: ('the', ''),
    189: ('birds', ''),
    190: ('.', ''),
    191: ('"', ''),
    192: ('ivan', ''),
    193: (',', ''),
    194: ('i', ''),
    195: ('thank', ''),
    196: ('thee', ''),
    197: (';', ''),
    198: ('thou', ''),
    199: ('hast', ''),
    200: ('protected', ''),
    201: ('my', ''),
    202: ('little', ''),
    203: ('children', ''),
    204: ('from', ''),
    205: ('the', ''),
    206: ('cold', ''),
    207: ('and', ''),
    208: ('rain', ''),
    209: ('and', ''),
    210: ('i', ''),
    211: ('wish', ''),
    212: ('to', ''),
    213: ('do', ''),
    214: ('something', ''),
    215: ('for', ''),
    216: ('thee', ''),
    217: ('.', ''),
    218: ('tell', ''),
    219: ('me', ''),
    220: ('what', ''),
    221: ('thou', ''),
    222: ('dost', ''),
    223: ('wish', ''),
    224: ('.', ''),
    225: ('"', ''),
    226: ('ivan', ''),
    227: ('answered', ''),
    228: (';', ''),
    229: ('"', ''),
    230: ('i', ''),
    231: ('am', ''),
    232: ('not', ''),
    233: ('in', ''),
    234: ('need', ''),
    235: (';', ''),
    236: ('i', ''),
    237: ('have', ''),
    238: ('everything', ''),
    239: ('for', ''),
    240: ('my', ''),
    241: ('comfort', ''),
    242: ('.', ''),
    243: ('but', ''),
    244: ('teach', ''),
    245: ('me', ''),
    246: ('the', ''),
    247: ('birds', ''),
    248: ('\'', ''),
    249: ('language', ''),
    250: ('.', ''),
    251: ('"', ''),
    252: ('"', ''),
    253: ('stay', ''),
    254: ('with', ''),
    255: ('me', ''),
    256: ('three', ''),
    257: ('days', ''),
    258: ('and', ''),
    259: ('thou', ''),
    260: ('shalt', ''),
    261: ('know', ''),
    262: ('all', ''),
    263: ('about', ''),
    264: ('it', ''),
    265: ('.', ''),
    266: ('"', ''),
    267: ('ivan', ''),
    268: ('remained', ''),
    269: ('in', ''),
    270: ('the', ''),
    271: ('forest', ''),
    272: ('three', ''),
    273: ('days', ''),
    274: ('.', ''),
    275: ('he', ''),
    276: ('understood', ''),
    277: ('well', ''),
    278: ('the', ''),
    279: ('teaching', ''),
    280: ('of', ''),
    281: ('the', ''),
    282: ('big', ''),
    283: ('bird', ''),
    284: ('and', ''),
    285: ('returned', ''),
    286: ('home', ''),
    287: ('more', ''),
    288: ('clever', ''),
    289: ('than', ''),
    290: ('before', ''),
    291: ('.', ''),
    292: ('one', ''),
    293: ('beautiful', ''),
    294: ('day', ''),
    295: ('soon', ''),
    296: ('after', ''),
    297: ('this', ''),
    298: ('ivan', ''),
    299: ('sat', ''),
    300: ('with', ''),
    301: ('his', ''),
    302: ('parents', ''),
    303: ('when', ''),
    304: ('the', ''),
    305: ('nightingale', ''),
    306: ('was', ''),
    307: ('singing', ''),
    308: ('in', ''),
    309: ('his', ''),
    310: ('cage', ''),
    311: ('.', ''),
    312: ('his', ''),
    313: ('song', ''),
    314: ('was', ''),
    315: ('so', ''),
    316: ('sad', ''),
    317: (',', ''),
    318: ('however', ''),
    319: (',', ''),
    320: ('so', ''),
    321: ('very', ''),
    322: ('sad', ''),
    323: (',', ''),
    324: ('that', ''),
    325: ('the', ''),
    326: ('merchant', ''),
    327: ('and', ''),
    328: ('his', ''),
    329: ('wife', ''),
    330: ('also', ''),
    331: ('became', ''),
    332: ('sad', ''),
    333: (',', ''),
    334: ('and', ''),
    335: ('their', ''),
    336: ('son', ''),
    337: (',', ''),
    338: ('their', ''),
    339: ('good', ''),
    340: ('ivan', ''),
    341: (',', ''),
    342: ('who', ''),
    343: ('listened', ''),
    344: ('very', ''),
    345: ('attentively', ''),
    346: (',', ''),
    347: ('was', ''),
    348: ('even', ''),
    349: ('more', ''),
    350: ('affected', ''),
    351: (',', ''),
    352: ('and', ''),
    353: ('the', ''),
    354: ('tears', ''),
    355: ('came', ''),
    356: ('running', ''),
    357: ('down', ''),
    358: ('his', ''),
    359: ('cheeks', ''),
    360: ('.', ''),
    361: ('"', ''),
    362: ('what', ''),
    363: ('is', ''),
    364: ('the', ''),
    365: ('matter', ''),
    366: ('?', ''),
    367: ('"', ''),
    368: ('asked', ''),
    369: ('his', ''),
    370: ('parents', ''),
    371: (';', ''),
    372: ('"', ''),
    373: ('what', ''),
    374: ('art', ''),
    375: ('thou', ''),
    376: ('weeping', ''),
    377: ('about', ''),
    378: (',', ''),
    379: ('dear', ''),
    380: ('son', ''),
    381: ('?', ''),
    382: ('"', ''),
    383: ('"', ''),
    384: ('dear', ''),
    385: ('parents', ''),
    386: (',', ''),
    387: ('"', ''),
    388: ('answered', ''),
    389: ('the', ''),
    390: ('son', ''),
    391: (',', ''),
    392: ('"', ''),
    393: ('it', ''),
    394: ('is', ''),
    395: ('because', ''),
    396: ('i', ''),
    397: ('understand', ''),
    398: ('the', ''),
    399: ('meaning', ''),
    400: ('of', ''),
    401: ('the', ''),
    402: ('nightingale', ''),
    403: ('\'s', ''),
    404: ('song', ''),
    405: (',', ''),
    406: ('and', ''),
    407: ('because', ''),
    408: ('this', ''),
    409: ('meaning', ''),
    410: ('is', ''),
    411: ('so', ''),
    412: ('sad', ''),
    413: ('for', ''),
    414: ('all', ''),
    415: ('of', ''),
    416: ('us', ''),
    417: ('.', ''),
    418: ('"', ''),
    419: ('"', ''),
    420: ('what', ''),
    421: ('then', ''),
    422: ('is', ''),
    423: ('the', ''),
    424: ('meaning', ''),
    425: ('?', ''),
    426: ('tell', ''),
    427: ('us', ''),
    428: ('the', ''),
    429: ('whole', ''),
    430: ('truth', ''),
    431: (';', ''),
    432: ('do', ''),
    433: ('not', ''),
    434: ('hide', ''),
    435: ('it', ''),
    436: ('from', ''),
    437: ('us', ''),
    438: (',', ''),
    439: ('"', ''),
    440: ('said', ''),
    441: ('the', ''),
    442: ('father', ''),
    443: ('and', ''),
    444: ('mother', ''),
    445: ('.', ''),
    446: ('"', ''),
    447: ('oh', ''),
    448: (',', ''),
    449: ('how', ''),
    450: ('sad', ''),
    451: ('it', ''),
    452: ('sounds', ''),
    453: ('!', ''),
    454: ('"', ''),
    455: ('replied', ''),
    456: ('the', ''),
    457: ('son', ''),
    458: ('.', ''),
    459: ('"', ''),
    460: ('how', ''),
    461: ('much', ''),
    462: ('better', ''),
    463: ('would', ''),
    464: ('it', ''),
    465: ('be', ''),
    466: ('never', ''),
    467: ('to', ''),
    468: ('have', ''),
    469: ('been', ''),
    470: ('born', ''),
    471: ('!', ''),
    472: ('"', ''),
    473: ('"', ''),
    474: ('do', ''),
    475: ('not', ''),
    476: ('frighten', ''),
    477: ('us', ''),
    478: (',', ''),
    479: ('"', ''),
    480: ('said', ''),
    481: ('the', ''),
    482: ('parents', ''),
    483: (',', ''),
    484: ('alarmed', ''),
    485: ('.', ''),
    486: ('"', ''),
    487: ('if', ''),
    488: ('thou', ''),
    489: ('dost', ''),
    490: ('really', ''),
    491: ('understand', ''),
    492: ('the', ''),
    493: ('meaning', ''),
    494: ('of', ''),
    495: ('the', ''),
    496: ('song', ''),
    497: (',', ''),
    498: ('tell', ''),
    499: ('us', ''),
    500: ('at', ''),
    501: ('once', ''),
    502: ('.', ''),
    503: ('"', ''),
    504: ('"', ''),
    505: ('do', ''),
    506: ('you', ''),
    507: ('not', ''),
    508: ('hear', ''),
    509: ('for', ''),
    510: ('yourselves', ''),
    511: ('?', ''),
    512: ('the', ''),
    513: ('nightingale', ''),
    514: ('says', ''),
    515: ('\'', ''),
    516: ('the', ''),
    517: ('time', ''),
    518: ('will', ''),
    519: ('come', ''),
    520: ('when', ''),
    521: ('ivan', ''),
    522: (',', ''),
    523: ('the', ''),
    524: ('merchant', ''),
    525: ('\'s', ''),
    526: ('son', ''),
    527: (',', ''),
    528: ('shall', ''),
    529: ('become', ''),
    530: ('ivan', ''),
    531: (',', ''),
    532: ('the', ''),
    533: ('king', ''),
    534: ('\'s', ''),
    535: ('son', ''),
    536: (',', ''),
    537: ('and', ''),
    538: ('his', ''),
    539: ('own', ''),
    540: ('father', ''),
    541: ('shall', ''),
    542: ('serve', ''),
    543: ('him', ''),
    544: ('as', ''),
    545: ('a', ''),
    546: ('simple', ''),
    547: ('servant', ''),
    548: ('.', ''),
    549: ('\'', ''),
    550: ('"', ''),
    551: ('the', ''),
    552: ('merchant', ''),
    553: ('and', ''),
    554: ('his', ''),
    555: ('wife', ''),
    556: ('felt', ''),
    557: ('troubled', ''),
    558: ('and', ''),
    559: ('began', ''),
    560: ('to', ''),
    561: ('distrust', ''),
    562: ('their', ''),
    563: ('son', ''),
    564: (',', ''),
    565: ('their', ''),
    566: ('good', ''),
    567: ('ivan', ''),
    568: ('.', ''),
    569: ('so', ''),
    570: ('one', ''),
    571: ('night', ''),
    572: ('they', ''),
    573: ('gave', ''),
    574: ('him', ''),
    575: ('a', ''),
    576: ('drowsy', ''),
    577: ('drink', ''),
    578: (',', ''),
    579: ('and', ''),
    580: ('when', ''),
    581: ('he', ''),
    582: ('had', ''),
    583: ('fallen', ''),
    584: ('asleep', ''),
    585: ('they', ''),
    586: ('took', ''),
    587: ('him', ''),
    588: ('to', ''),
    589: ('a', ''),
    590: ('boat', ''),
    591: ('on', ''),
    592: ('the', ''),
    593: ('wide', ''),
    594: ('sea', ''),
    595: (',', ''),
    596: ('spread', ''),
    597: ('the', ''),
    598: ('white', ''),
    599: ('sails', ''),
    600: (',', ''),
    601: ('and', ''),
    602: ('pushed', ''),
    603: ('the', ''),
    604: ('boat', ''),
    605: ('from', ''),
    606: ('the', ''),
    607: ('shore', ''),
    608: ('.', ''),
    609: ('for', ''),
    610: ('a', ''),
    611: ('long', ''),
    612: ('time', ''),
    613: ('the', ''),
    614: ('boat', ''),
    615: ('danced', ''),
    616: ('on', ''),
    617: ('the', ''),
    618: ('waves', ''),
    619: ('and', ''),
    620: ('finally', ''),
    621: ('it', ''),
    622: ('came', ''),
    623: ('near', ''),
    624: ('a', ''),
    625: ('large', ''),
    626: ('merchant', ''),
    627: ('vessel', ''),
    628: (',', ''),
    629: ('which', ''),
    630: ('struck', ''),
    631: ('against', ''),
    632: ('it', ''),
    633: ('with', ''),
    634: ('such', ''),
    635: ('a', ''),
    636: ('shock', ''),
    637: ('that', ''),
    638: ('ivan', ''),
    639: ('awoke', ''),
    640: ('.', ''),
    641: ('the', ''),
    642: ('crew', ''),
    643: ('on', ''),
    644: ('the', ''),
    645: ('large', ''),
    646: ('vessel', ''),
    647: ('saw', ''),
    648: ('ivan', ''),
    649: ('and', ''),
    650: ('pitied', ''),
    651: ('him', ''),
    652: ('.', ''),
    653: ('so', ''),
    654: ('they', ''),
    655: ('decided', ''),
    656: ('to', ''),
    657: ('take', ''),
    658: ('him', ''),
    659: ('along', ''),
    660: ('with', ''),
    661: ('them', ''),
    662: ('and', ''),
    663: ('did', ''),
    664: ('so', ''),
    665: ('.', ''),
    666: ('high', ''),
    667: (',', ''),
    668: ('very', ''),
    669: ('high', ''),
    670: (',', ''),
    671: ('above', ''),
    672: ('in', ''),
    673: ('the', ''),
    674: ('sky', ''),
    675: ('they', ''),
    676: ('perceived', ''),
    677: ('cranes', ''),
    678: ('.', ''),
    679: ('ivan', ''),
    680: ('said', ''),
    681: ('to', ''),
    682: ('the', ''),
    683: ('sailors', ''),
    684: ('"', ''),
    685: ('be', ''),
    686: ('careful', ''),
    687: (';', ''),
    688: ('i', ''),
    689: ('hear', ''),
    690: ('the', ''),
    691: ('birds', ''),
    692: ('predicting', ''),
    693: ('a', ''),
    694: ('storm', ''),
    695: ('.', ''),
    696: ('let', ''),
    697: ('us', ''),
    698: ('enter', ''),
    699: ('a', ''),
    700: ('harbor', ''),
    701: ('or', ''),
    702: ('we', ''),
    703: ('shall', ''),
    704: ('suffer', ''),
    705: ('great', ''),
    706: ('danger', ''),
    707: ('and', ''),
    708: ('damage', ''),
    709: ('.', ''),
    710: ('all', ''),
    711: ('the', ''),
    712: ('sails', ''),
    713: ('will', ''),
    714: ('be', ''),
    715: ('torn', ''),
    716: ('and', ''),
    717: ('all', ''),
    718: ('the', ''),
    719: ('masts', ''),
    720: ('will', ''),
    721: ('be', ''),
    722: ('broken', ''),
    723: ('.', ''),
    724: ('"', ''),
    725: ('but', ''),
    726: ('no', ''),
    727: ('one', ''),
    728: ('paid', ''),
    729: ('any', ''),
    730: ('attention', ''),
    731: ('and', ''),
    732: ('they', ''),
    733: ('went', ''),
    734: ('farther', ''),
    735: ('on', ''),
    736: ('.', ''),
    737: ('in', ''),
    738: ('a', ''),
    739: ('short', ''),
    740: ('time', ''),
    741: ('the', ''),
    742: ('storm', ''),
    743: ('arose', ''),
    744: (',', ''),
    745: ('the', ''),
    746: ('wind', ''),
    747: ('tore', ''),
    748: ('the', ''),
    749: ('vessel', ''),
    750: ('almost', ''),
    751: ('to', ''),
    752: ('pieces', ''),
    753: (',', ''),
    754: ('and', ''),
    755: ('they', ''),
    756: ('had', ''),
    757: ('a', ''),
    758: ('very', ''),
    759: ('hard', ''),
    760: ('time', ''),
    761: ('to', ''),
    762: ('repair', ''),
    763: ('all', ''),
    764: ('the', ''),
    765: ('damage', ''),
    766: ('.', ''),
    767: ('when', ''),
    768: ('they', ''),
    769: ('were', ''),
    770: ('through', ''),
    771: ('with', ''),
    772: ('their', ''),
    773: ('work', ''),
    774: ('they', ''),
    775: ('heard', ''),
    776: ('many', ''),
    777: ('wild', ''),
    778: ('swans', ''),
    779: ('flying', ''),
    780: ('above', ''),
    781: ('them', ''),
    782: ('and', ''),
    783: ('talking', ''),
    784: ('very', ''),
    785: ('loud', ''),
    786: ('among', ''),
    787: ('themselves', ''),
    788: ('.', ''),
    789: ('"', ''),
    790: ('what', ''),
    791: ('are', ''),
    792: ('they', ''),
    793: ('talking', ''),
    794: ('about', ''),
    795: ('?', ''),
    796: ('"', ''),
    797: ('inquired', ''),
    798: ('the', ''),
    799: ('men', ''),
    800: (',', ''),
    801: ('this', ''),
    802: ('time', ''),
    803: ('with', ''),
    804: ('interest', ''),
    805: ('.', ''),
    806: ('"', ''),
    807: ('be', ''),
    808: ('careful', ''),
    809: (',', ''),
    810: ('"', ''),
    811: ('advised', ''),
    812: ('ivan', ''),
    813: ('.', ''),
    814: ('"', ''),
    815: ('i', ''),
    816: ('hear', ''),
    817: ('and', ''),
    818: ('distinctly', ''),
    819: ('understand', ''),
    820: ('them', ''),
    821: ('to', ''),
    822: ('say', ''),
    823: ('that', ''),
    824: ('the', ''),
    825: ('pirates', ''),
    826: (',', ''),
    827: ('the', ''),
    828: ('terrible', ''),
    829: ('sea', ''),
    830: ('robbers', ''),
    831: (',', ''),
    832: ('are', ''),
    833: ('near', ''),
    834: ('.', ''),
    835: ('if', ''),
    836: ('we', ''),
    837: ('do', ''),
    838: ('not', ''),
    839: ('enter', ''),
    840: ('a', ''),
    841: ('harbor', ''),
    842: ('at', ''),
    843: ('once', ''),
    844: ('they', ''),
    845: ('will', ''),
    846: ('imprison', ''),
    847: ('and', ''),
    848: ('kill', ''),
    849: ('us', ''),
    850: ('.', ''),
    851: ('"', ''),
    852: ('"', ''),
    853: ('open', ''),
    854: ('the', ''),
    855: ('window', ''),
    856: ('and', ''),
    857: ('let', ''),
    858: ('me', ''),
    859: ('listen', ''),
    860: ('to', ''),
    861: ('the', ''),
    862: ('birds', ''),
    863: ('.', ''),
    864: ('"', ''),
    865: ('the', ''),
    866: ('servants', ''),
    867: ('obeyed', ''),
    868: ('and', ''),
    869: ('ivan', ''),
    870: ('listened', ''),
    871: ('for', ''),
    872: ('a', ''),
    873: ('while', ''),
    874: ('.', ''),
    875: ('then', ''),
    876: ('he', ''),
    877: ('said', ''),
    878: ('"', ''),
    879: ('show', ''),
    880: ('me', ''),
    881: ('to', ''),
    882: ('your', ''),
    883: ('sovereign', ''),
    884: ('king', ''),
    885: ('.', ''),
    886: ('"', ''),
    887: ('when', ''),
    888: ('he', ''),
    889: ('reached', ''),
    890: ('the', ''),
    891: ('room', ''),
    892: ('where', ''),
    893: ('the', ''),
    894: ('king', ''),
    895: ('sat', ''),
    896: ('on', ''),
    897: ('a', ''),
    898: ('high', ''),
    899: (',', ''),
    900: ('rich', ''),
    901: ('chair', ''),
    902: (',', ''),
    903: ('he', ''),
    904: ('bowed', ''),
    905: ('and', ''),
    906: ('said', ''),
    907: ('"', ''),
    908: ('there', ''),
    909: ('are', ''),
    910: ('three', ''),
    911: ('crows', ''),
    912: (',', ''),
    913: ('a', ''),
    914: ('father', ''),
    915: ('crow', ''),
    916: (',', ''),
    917: ('a', ''),
    918: ('mother', ''),
    919: ('crow', ''),
    920: (',', ''),
    921: ('and', ''),
    922: ('a', ''),
    923: ('son', ''),
    924: ('crow', ''),
    925: ('.', ''),
    926: ('the', ''),
    927: ('trouble', ''),
    928: ('is', ''),
    929: ('that', ''),
    930: ('they', ''),
    931: ('desire', ''),
    932: ('to', ''),
    933: ('obtain', ''),
    934: ('thy', ''),
    935: ('royal', ''),
    936: ('decision', ''),
    937: ('as', ''),
    938: ('to', ''),
    939: ('whether', ''),
    940: ('the', ''),
    941: ('son', ''),
    942: ('crow', ''),
    943: ('must', ''),
    944: ('follow', ''),
    945: ('his', ''),
    946: ('father', ''),
    947: ('crow', ''),
    948: ('or', ''),
    949: ('his', ''),
    950: ('mother', ''),
    951: ('crow', ''),
    952: ('.', ''),
    953: ('"', ''),
    954: ('the', ''),
    955: ('king', ''),
    956: ('answered', ''),
    957: ('"', ''),
    958: ('the', ''),
    959: ('son', ''),
    960: ('crow', ''),
    961: ('must', ''),
    962: ('follow', ''),
    963: ('the', ''),
    964: ('father', ''),
    965: ('crow', ''),
    966: ('.', ''),
    967: ('"', ''),
    968: ('as', ''),
    969: ('soon', ''),
    970: ('as', ''),
    971: ('the', ''),
    972: ('king', ''),
    973: ('announced', ''),
    974: ('his', ''),
    975: ('royal', ''),
    976: ('decision', ''),
    977: ('the', ''),
    978: ('crow', ''),
    979: ('father', ''),
    980: ('with', ''),
    981: ('the', ''),
    982: ('crow', ''),
    983: ('son', ''),
    984: ('went', ''),
    985: ('one', ''),
    986: ('way', ''),
    987: ('and', ''),
    988: ('the', ''),
    989: ('crow', ''),
    990: ('mother', ''),
    991: ('disappeared', ''),
    992: ('the', ''),
    993: ('other', ''),
    994: ('way', ''),
    995: (',', ''),
    996: ('and', ''),
    997: ('no', ''),
    998: ('one', ''),
    999: ('has', ''),
    1000: ('heard', ''),
    1001: ('the', ''),
    1002: ('noisy', ''),
    1003: ('birds', ''),
    1004: ('since', ''),
    1005: ('.', ''),
    1006: ('the', ''),
    1007: ('king', ''),
    1008: ('gave', ''),
    1009: ('one', ''),
    1010: ('-', ''),
    1011: ('half', ''),
    1012: ('of', ''),
    1013: ('his', ''),
    1014: ('kingdom', ''),
    1015: ('and', ''),
    1016: ('his', ''),
    1017: ('youngest', ''),
    1018: ('korolevna', ''),
    1019: ('to', ''),
    1020: ('ivan', ''),
    1021: (',', ''),
    1022: ('and', ''),
    1023: ('a', ''),
    1024: ('happy', ''),
    1025: ('life', ''),
    1026: ('began', ''),
    1027: ('for', ''),
    1028: ('him', ''),
    1029: ('.', ''),
    1030: ('in', ''),
    1031: ('the', ''),
    1032: ('meantime', ''),
    1033: ('his', ''),
    1034: ('father', ''),
    1035: (',', ''),
    1036: ('the', ''),
    1037: ('rich', ''),
    1038: ('merchant', ''),
    1039: (',', ''),
    1040: ('lost', ''),
    1041: ('his', ''),
    1042: ('wife', ''),
    1043: ('and', ''),
    1044: ('by', ''),
    1045: ('and', ''),
    1046: ('by', ''),
    1047: ('his', ''),
    1048: ('fortune', ''),
    1049: ('also', ''),
    1050: ('.', ''),
    1051: ('there', ''),
    1052: ('was', ''),
    1053: ('no', ''),
    1054: ('one', ''),
    1055: ('left', ''),
    1056: ('to', ''),
    1057: ('take', ''),
    1058: ('care', ''),
    1059: ('of', ''),
    1060: ('him', ''),
    1061: (',', ''),
    1062: ('and', ''),
    1063: ('the', ''),
    1064: ('old', ''),
    1065: ('man', ''),
    1066: ('went', ''),
    1067: ('begging', ''),
    1068: ('under', ''),
    1069: ('the', ''),
    1070: ('windows', ''),
    1071: ('of', ''),
    1072: ('charitable', ''),
    1073: ('people', ''),
    1074: ('.', ''),
    1075: ('he', ''),
    1076: ('went', ''),
    1077: ('from', ''),
    1078: ('one', ''),
    1079: ('window', ''),
    1080: ('to', ''),
    1081: ('another', ''),
    1082: (',', ''),
    1083: ('from', ''),
    1084: ('one', ''),
    1085: ('village', ''),
    1086: ('to', ''),
    1087: ('another', ''),
    1088: (',', ''),
    1089: ('from', ''),
    1090: ('one', ''),
    1091: ('town', ''),
    1092: ('to', ''),
    1093: ('another', ''),
    1094: (',', ''),
    1095: ('and', ''),
    1096: ('one', ''),
    1097: ('bright', ''),
    1098: ('day', ''),
    1099: ('he', ''),
    1100: ('came', ''),
    1101: ('to', ''),
    1102: ('the', ''),
    1103: ('palace', ''),
    1104: ('where', ''),
    1105: ('ivan', ''),
    1106: ('lived', ''),
    1107: (',', ''),
    1108: ('begging', ''),
    1109: ('humbly', ''),
    1110: ('for', ''),
    1111: ('charity', ''),
    1112: ('.', ''),
    1113: ('ivan', ''),
    1114: ('saw', ''),
    1115: ('him', ''),
    1116: ('and', ''),
    1117: ('recognized', ''),
    1118: ('him', ''),
    1119: (',', ''),
    1120: ('ordered', ''),
    1121: ('him', ''),
    1122: ('to', ''),
    1123: ('come', ''),
    1124: ('inside', ''),
    1125: (',', ''),
    1126: ('and', ''),
    1127: ('gave', ''),
    1128: ('him', ''),
    1129: ('food', ''),
    1130: ('to', ''),
    1131: ('eat', ''),
    1132: ('and', ''),
    1133: ('also', ''),
    1134: ('supplied', ''),
    1135: ('him', ''),
    1136: ('with', ''),
    1137: ('good', ''),
    1138: ('clothes', ''),
    1139: (',', ''),
    1140: ('asking', ''),
    1141: ('questions', ''),
    1142: ('"', ''),
    1143: ('dear', ''),
    1144: ('old', ''),
    1145: ('man', ''),
    1146: (',', ''),
    1147: ('what', ''),
    1148: ('can', ''),
    1149: ('i', ''),
    1150: ('do', ''),
    1151: ('for', ''),
    1152: ('thee', ''),
    1153: ('?', ''),
    1154: ('"', ''),
    1155: ('he', ''),
    1156: ('said', ''),
    1157: ('.', ''),
    1158: ('"', ''),
    1159: ('if', ''),
    1160: ('thou', ''),
    1161: ('art', ''),
    1162: ('so', ''),
    1163: ('very', ''),
    1164: ('good', ''),
    1165: (',', ''),
    1166: ('"', ''),
    1167: ('answered', ''),
    1168: ('the', ''),
    1169: ('poor', ''),
    1170: ('father', ''),
    1171: (',', ''),
    1172: ('without', ''),
    1173: ('knowing', ''),
    1174: ('that', ''),
    1175: ('he', ''),
    1176: ('was', ''),
    1177: ('speaking', ''),
    1178: ('to', ''),
    1179: ('his', ''),
    1180: ('own', ''),
    1181: ('son', ''),
    1182: (',', ''),
    1183: ('"', ''),
    1184: ('let', ''),
    1185: ('me', ''),
    1186: ('remain', ''),
    1187: ('here', ''),
    1188: ('and', ''),
    1189: ('serve', ''),
    1190: ('thee', ''),
    1191: ('among', ''),
    1192: ('thy', ''),
    1193: ('faithful', ''),
    1194: ('servants', ''),
    1195: ('.', ''),
    1196: ('"', ''),
    1197: ('"', ''),
    1198: ('dear', ''),
    1199: (',', ''),
    1200: ('dear', ''),
    1201: ('father', ''),
    1202: ('!', ''),
    1203: ('"', ''),
    1204: ('exclaimed', ''),
    1205: ('ivan', ''),
    1206: (',', ''),
    1207: ('"', ''),
    1208: ('thou', ''),
    1209: ('didst', ''),
    1210: ('doubt', ''),
    1211: ('the', ''),
    1212: ('true', ''),
    1213: ('song', ''),
    1214: ('of', ''),
    1215: ('the', ''),
    1216: ('nightingale', ''),
    1217: (',', ''),
    1218: ('and', ''),
    1219: ('now', ''),
    1220: ('thou', ''),
    1221: ('seest', ''),
    1222: ('that', ''),
    1223: ('our', ''),
    1224: ('fate', ''),
    1225: ('was', ''),
    1226: ('to', ''),
    1227: ('meet', ''),
    1228: ('according', ''),
    1229: ('to', ''),
    1230: ('the', ''),
    1231: ('predictions', ''),
    1232: ('of', ''),
    1233: ('long', ''),
    1234: ('ago', ''),
    1235: ('.', ''),
    1236: ('"', ''),
    1237: ('the', ''),
    1238: ('old', ''),
    1239: ('man', ''),
    1240: ('was', ''),
    1241: ('frightened', ''),
    1242: ('and', ''),
    1243: ('knelt', ''),
    1244: ('before', ''),
    1245: ('his', ''),
    1246: ('son', ''),
    1247: (',', ''),
    1248: ('but', ''),
    1249: ('his', ''),
    1250: ('ivan', ''),
    1251: ('remained', ''),
    1252: ('the', ''),
    1253: ('same', ''),
    1254: ('good', ''),
    1255: ('son', ''),
    1256: ('as', ''),
    1257: ('before', ''),
    1258: (',', ''),
    1259: ('took', ''),
    1260: ('his', ''),
    1261: ('father', ''),
    1262: ('lovingly', ''),
    1263: ('into', ''),
    1264: ('his', ''),
    1265: ('arms', ''),
    1266: (',', ''),
    1267: ('and', ''),
    1268: ('together', ''),
    1269: ('they', ''),
    1270: ('wept', ''),
    1271: ('over', ''),
    1272: ('their', ''),
    1273: ('sorrow', ''),
    1274: ('.', ''),
    1275: ('several', ''),
    1276: ('days', ''),
    1277: ('passed', ''),
    1278: ('by', ''),
    1279: ('and', ''),
    1280: ('the', ''),
    1281: ('old', ''),
    1282: ('father', ''),
    1283: ('felt', ''),
    1284: ('courage', ''),
    1285: ('to', ''),
    1286: ('ask', ''),
    1287: ('his', ''),
    1288: ('son', ''),
    1289: (',', ''),
    1290: ('the', ''),
    1291: ('korolevitch', ''),
    1292: ('"', ''),
    1293: ('tell', ''),
    1294: ('me', ''),
    1295: (',', ''),
    1296: ('my', ''),
    1297: ('son', ''),
    1298: (',', ''),
    1299: ('how', ''),
    1300: ('was', ''),
    1301: ('it', ''),
    1302: ('that', ''),
    1303: ('thou', ''),
    1304: ('didst', ''),
    1305: ('not', ''),
    1306: ('perish', ''),
    1307: ('in', ''),
    1308: ('the', ''),
    1309: ('boat', ''),
    1310: ('?', ''),
    1311: ('"', ''),
    1312: ('ivan', ''),
    1313: ('korolevitch', ''),
    1314: ('laughed', ''),
    1315: ('gayly', ''),
    1316: ('.', ''),
    1317: ('"', ''),
    1318: ('i', ''),
    1319: ('presume', ''),
    1320: (',', ''),
    1321: ('"', ''),
    1322: ('he', ''),
    1323: ('answered', ''),
    1324: (',', ''),
    1325: ('"', ''),
    1326: ('that', ''),
    1327: ('it', ''),
    1328: ('was', ''),
    1329: ('not', ''),
    1330: ('my', ''),
    1331: ('fate', ''),
    1332: ('to', ''),
    1333: ('perish', ''),
    1334: ('at', ''),
    1335: ('the', ''),
    1336: ('bottom', ''),
    1337: ('of', ''),
    1338: ('the', ''),
    1339: ('wide', ''),
    1340: ('sea', ''),
    1341: (',', ''),
    1342: ('but', ''),
    1343: ('my', ''),
    1344: ('fate', ''),
    1345: ('was', ''),
    1346: ('to', ''),
    1347: ('marry', ''),
    1348: ('the', ''),
    1349: ('korolevna', ''),
    1350: (',', ''),
    1351: ('my', ''),
    1352: ('beautiful', ''),
    1353: ('wife', ''),
    1354: (',', ''),
    1355: ('and', ''),
    1356: ('to', ''),
    1357: ('sweeten', ''),
    1358: ('the', ''),
    1359: ('old', ''),
    1360: ('age', ''),
    1361: ('of', ''),
    1362: ('my', ''),
    1363: ('dear', ''),
    1364: ('father', ''),
    1365: ('.', ''),
    1366: ('"', ''),
    1367: ('ivanoushka', ''),
    1368: ('the', ''),
    1369: ('simpleton', ''),
    1370: ('in', ''),
    1371: ('a', ''),
    1372: ('kingdom', ''),
    1373: ('far', ''),
    1374: ('away', ''),
    1375: ('from', ''),
    1376: ('our', ''),
    1377: ('country', ''),
    1378: (',', ''),
    1379: ('there', ''),
    1380: ('was', ''),
    1381: ('a', ''),
    1382: ('town', ''),
    1383: ('over', ''),
    1384: ('which', ''),
    1385: ('ruled', ''),
    1386: ('the', ''),
    1387: ('tsar', ''),
    1388: ('pea', ''),
    1389: ('with', ''),
    1390: ('his', ''),
    1391: ('tsaritza', ''),
    1392: ('carrot', ''),
    1393: ('.', ''),
    1394: ('he', ''),
    1395: ('had', ''),
    1396: ('many', ''),
    1397: ('wise', ''),
    1398: ('statesmen', ''),
    1399: (',', ''),
    1400: ('wealthy', ''),
    1401: ('princes', ''),
    1402: (',', ''),
    1403: ('strong', ''),
    1404: (',', ''),
    1405: ('powerful', ''),
    1406: ('warriors', ''),
    1407: (',', ''),
    1408: ('and', ''),
    1409: ('also', ''),
    1410: ('simple', ''),
    1411: ('soldiers', ''),
    1412: (',', ''),
    1413: ('a', ''),
    1414: ('hundred', ''),
    1415: ('thousand', ''),
    1416: (',', ''),
    1417: ('less', ''),
    1418: ('one', ''),
    1419: ('man', ''),
    1420: ('.', ''),
    1421: ('in', ''),
    1422: ('that', ''),
    1423: ('town', ''),
    1424: ('lived', ''),
    1425: ('all', ''),
    1426: ('kinds', ''),
    1427: ('of', ''),
    1428: ('people', ''),
    1429: ('honest', ''),
    1430: (',', ''),
    1431: ('bearded', ''),
    1432: ('merchants', ''),
    1433: (',', ''),
    1434: ('keen', ''),
    1435: ('and', ''),
    1436: ('open', ''),
    1437: ('-', ''),
    1438: ('handed', ''),
    1439: ('rascals', ''),
    1440: (',', ''),
    1441: ('german', ''),
    1442: ('tradesmen', ''),
    1443: (',', ''),
    1444: ('lovely', ''),
    1445: ('maidens', ''),
    1446: (',', ''),
    1447: ('russian', ''),
    1448: ('drunkards', ''),
    1449: (';', ''),
    1450: ('and', ''),
    1451: ('in', ''),
    1452: ('the', ''),
    1453: ('suburbs', ''),
    1454: ('all', ''),
    1455: ('around', ''),
    1456: (',', ''),
    1457: ('the', ''),
    1458: ('peasants', ''),
    1459: ('tilled', ''),
    1460: ('the', ''),
    1461: ('soil', ''),
    1462: (',', ''),
    1463: ('sowed', ''),
    1464: ('the', ''),
    1465: ('wheat', ''),
    1466: (',', ''),
    1467: ('ground', ''),
    1468: ('the', ''),
    1469: ('flour', ''),
    1470: (',', ''),
    1471: ('traded', ''),
    1472: ('in', ''),
    1473: ('the', ''),
    1474: ('markets', ''),
    1475: (',', ''),
    1476: ('and', ''),
    1477: ('spent', ''),
    1478: ('the', ''),
    1479: ('money', ''),
    1480: ('in', ''),
    1481: ('drink', ''),
    1482: ('.', ''),
    1483: ('in', ''),
    1484: ('one', ''),
    1485: ('of', ''),
    1486: ('the', ''),
    1487: ('suburbs', ''),
    1488: ('there', ''),
    1489: ('was', ''),
    1490: ('a', ''),
    1491: ('poor', ''),
    1492: ('hut', ''),
    1493: ('where', ''),
    1494: ('an', ''),
    1495: ('old', ''),
    1496: ('man', ''),
    1497: ('lived', ''),
    1498: ('with', ''),
    1499: ('his', ''),
    1500: ('three', ''),
    1501: ('sons', ''),
    1502: (',', ''),
    1503: ('thomas', ''),
    1504: (',', ''),
    1505: ('pakhom', ''),
    1506: (',', ''),
    1507: ('and', ''),
    1508: ('ivan', ''),
    1509: ('.', ''),
    1510: ('the', ''),
    1511: ('old', ''),
    1512: ('man', ''),
    1513: ('was', ''),
    1514: ('not', ''),
    1515: ('only', ''),
    1516: ('clever', ''),
    1517: (',', ''),
    1518: ('he', ''),
    1519: ('was', ''),
    1520: ('wise', ''),
    1521: ('.', ''),
    1522: ('he', ''),
    1523: ('had', ''),
    1524: ('happened', ''),
    1525: ('once', ''),
    1526: ('to', ''),
    1527: ('have', ''),
    1528: ('a', ''),
    1529: ('chat', ''),
    1530: ('with', ''),
    1531: ('the', ''),
    1532: ('devil', ''),
    1533: ('.', ''),
    1534: ('they', ''),
    1535: ('talked', ''),
    1536: ('together', ''),
    1537: ('while', ''),
    1538: ('the', ''),
    1539: ('old', ''),
    1540: ('man', ''),
    1541: ('treated', ''),
    1542: ('him', ''),
    1543: ('to', ''),
    1544: ('a', ''),
    1545: ('tumbler', ''),
    1546: ('of', ''),
    1547: ('wine', ''),
    1548: ('and', ''),
    1549: ('got', ''),
    1550: ('out', ''),
    1551: ('of', ''),
    1552: ('the', ''),
    1553: ('devil', ''),
    1554: ('many', ''),
    1555: ('great', ''),
    1556: ('secrets', ''),
    1557: ('.', ''),
    1558: ('soon', ''),
    1559: ('after', ''),
    1560: ('this', ''),
    1561: ('the', ''),
    1562: ('peasant', ''),
    1563: ('began', ''),
    1564: ('to', ''),
    1565: ('perform', ''),
    1566: ('such', ''),
    1567: ('marvelous', ''),
    1568: ('acts', ''),
    1569: ('that', ''),
    1570: ('the', ''),
    1571: ('neighbors', ''),
    1572: ('called', ''),
    1573: ('him', ''),
    1574: ('a', ''),
    1575: ('sorcerer', ''),
    1576: (',', ''),
    1577: ('a', ''),
    1578: ('magician', ''),
    1579: (',', ''),
    1580: ('and', ''),
    1581: ('even', ''),
    1582: ('supposed', ''),
    1583: ('that', ''),
    1584: ('the', ''),
    1585: ('devil', ''),
    1586: ('was', ''),
    1587: ('his', ''),
    1588: ('kin', ''),
    1589: ('.', ''),
    1590: ('yes', ''),
    1591: (',', ''),
    1592: ('it', ''),
    1593: ('is', ''),
    1594: ('true', ''),
    1595: ('that', ''),
    1596: ('the', ''),
    1597: ('old', ''),
    1598: ('man', ''),
    1599: ('performed', ''),
    1600: ('great', ''),
    1601: ('marvels', ''),
    1602: ('.', ''),
    1603: ('were', ''),
    1604: ('you', ''),
    1605: ('longing', ''),
    1606: ('for', ''),
    1607: ('love', ''),
    1608: (',', ''),
    1609: ('go', ''),
    1610: ('to', ''),
    1611: ('him', ''),
    1612: (',', ''),
    1613: ('bow', ''),
    1614: ('to', ''),
    1615: ('the', ''),
    1616: ('old', ''),
    1617: ('man', ''),
    1618: (',', ''),
    1619: ('and', ''),
    1620: ('he', ''),
    1621: ('would', ''),
    1622: ('give', ''),
    1623: ('you', ''),
    1624: ('some', ''),
    1625: ('strange', ''),
    1626: ('root', ''),
    1627: (',', ''),
    1628: ('and', ''),
    1629: ('the', ''),
    1630: ('sweetheart', ''),
    1631: ('would', ''),
    1632: ('be', ''),
    1633: ('yours', ''),
    1634: ('.', ''),
    1635: ('if', ''),
    1636: ('there', ''),
    1637: ('is', ''),
    1638: ('a', ''),
    1639: ('theft', ''),
    1640: (',', ''),
    1641: ('again', ''),
    1642: ('to', ''),
    1643: ('him', ''),
    1644: ('with', ''),
    1645: ('the', ''),
    1646: ('tale', ''),
    1647: ('.', ''),
    1648: ('the', ''),
    1649: ('old', ''),
    1650: ('man', ''),
    1651: ('conjures', ''),
    1652: ('over', ''),
    1653: ('some', ''),
    1654: ('water', ''),
    1655: (',', ''),
    1656: ('takes', ''),
    1657: ('an', ''),
    1658: ('officer', ''),
    1659: ('along', ''),
    1660: ('straight', ''),
    1661: ('to', ''),
    1662: ('the', ''),
    1663: ('thief', ''),
    1664: (',', ''),
    1665: ('and', ''),
    1666: ('your', ''),
    1667: ('lost', ''),
    1668: ('is', ''),
    1669: ('found', ''),
    1670: (';', ''),
    1671: ('only', ''),
    1672: ('take', ''),
    1673: ('care', ''),
    1674: ('that', ''),
    1675: ('the', ''),
    1676: ('officer', ''),
    1677: ('steals', ''),
    1678: ('it', ''),
    1679: ('not', ''),
    1680: ('.', ''),
    1681: ('indeed', ''),
    1682: ('the', ''),
    1683: ('old', ''),
    1684: ('man', ''),
    1685: ('was', ''),
    1686: ('very', ''),
    1687: ('wise', ''),
    1688: (';', ''),
    1689: ('but', ''),
    1690: ('his', ''),
    1691: ('children', ''),
    1692: ('were', ''),
    1693: ('not', ''),
    1694: ('his', ''),
    1695: ('equals', ''),
    1696: ('.', ''),
    1697: ('two', ''),
    1698: ('of', ''),
    1699: ('them', ''),
    1700: ('were', ''),
    1701: ('almost', ''),
    1702: ('as', ''),
    1703: ('clever', ''),
    1704: ('.', ''),
    1705: ('they', ''),
    1706: ('were', ''),
    1707: ('married', ''),
    1708: ('and', ''),
    1709: ('had', ''),
    1710: ('children', ''),
    1711: (',', ''),
    1712: ('but', ''),
    1713: ('ivan', ''),
    1714: (',', ''),
    1715: ('the', ''),
    1716: ('youngest', ''),
    1717: (',', ''),
    1718: ('was', ''),
    1719: ('single', ''),
    1720: ('.', ''),
    1721: ('no', ''),
    1722: ('one', ''),
    1723: ('cared', ''),
    1724: ('much', ''),
    1725: ('for', ''),
    1726: ('him', ''),
    1727: ('because', ''),
    1728: ('he', ''),
    1729: ('was', ''),
    1730: ('rather', ''),
    1731: ('a', ''),
    1732: ('fool', ''),
    1733: (',', ''),
    1734: ('could', ''),
    1735: ('not', ''),
    1736: ('count', ''),
    1737: ('one', ''),
    1738: (',', ''),
    1739: ('two', ''),
    1740: (',', ''),
    1741: ('three', ''),
    1742: (',', ''),
    1743: ('and', ''),
    1744: ('only', ''),
    1745: ('drank', ''),
    1746: (',', ''),
    1747: ('or', ''),
    1748: ('ate', ''),
    1749: (',', ''),
    1750: ('or', ''),
    1751: ('slept', ''),
    1752: (',', ''),
    1753: ('or', ''),
    1754: ('lay', ''),
    1755: ('around', ''),
    1756: ('.', ''),
    1757: ('why', ''),
    1758: ('care', ''),
    1759: ('for', ''),
    1760: ('such', ''),
    1761: ('a', ''),
    1762: ('person', ''),
    1763: ('?', ''),
    1764: ('every', ''),
    1765: ('one', ''),
    1766: ('knows', ''),
    1767: ('life', ''),
    1768: ('for', ''),
    1769: ('some', ''),
    1770: ('is', ''),
    1771: ('brighter', ''),
    1772: ('than', ''),
    1773: ('for', ''),
    1774: ('others', ''),
    1775: ('.', ''),
    1776: ('but', ''),
    1777: ('ivan', ''),
    1778: ('was', ''),
    1779: ('good', ''),
    1780: ('-', ''),
    1781: ('hearted', ''),
    1782: ('and', ''),
    1783: ('quiet', ''),
    1784: ('.', ''),
    1785: ('ask', ''),
    1786: ('of', ''),
    1787: ('him', ''),
    1788: ('a', ''),
    1789: ('belt', ''),
    1790: (',', ''),
    1791: ('he', ''),
    1792: ('will', ''),
    1793: ('give', ''),
    1794: ('a', ''),
    1795: ('kaftan', ''),
    1796: ('also', ''),
    1797: (';', ''),
    1798: ('take', ''),
    1799: ('his', ''),
    1800: ('mittens', ''),
    1801: (',', ''),
    1802: ('he', ''),
    1803: ('certainly', ''),
    1804: ('would', ''),
    1805: ('want', ''),
    1806: ('to', ''),
    1807: ('have', ''),
    1808: ('you', ''),
    1809: ('take', ''),
    1810: ('his', ''),
    1811: ('cap', ''),
    1812: ('with', ''),
    1813: ('them', ''),
    1814: ('.', ''),
    1815: ('and', ''),
    1816: ('that', ''),
    1817: ('is', ''),
    1818: ('why', ''),
    1819: ('all', ''),
    1820: ('liked', ''),
    1821: ('ivan', ''),
    1822: (',', ''),
    1823: ('and', ''),
    1824: ('usually', ''),
    1825: ('called', ''),
    1826: ('him', ''),
    1827: ('ivanoushka', ''),
    1828: ('the', ''),
    1829: ('simpleton', ''),
    1830: (';', ''),
    1831: ('though', ''),
    1832: ('the', ''),
    1833: ('name', ''),
    1834: ('means', ''),
    1835: ('fool', ''),
    1836: (',', ''),
    1837: ('at', ''),
    1838: ('the', ''),
    1839: ('same', ''),
    1840: ('time', ''),
    1841: ('it', ''),
    1842: ('carries', ''),
    1843: ('the', ''),
    1844: ('idea', ''),
    1845: ('of', ''),
    1846: ('a', ''),
    1847: ('kind', ''),
    1848: ('heart', ''),
    1849: ('.', ''),
    1850: ('our', ''),
    1851: ('old', ''),
    1852: ('man', ''),
    1853: ('lived', ''),
    1854: ('on', ''),
    1855: ('with', ''),
    1856: ('his', ''),
    1857: ('sons', ''),
    1858: ('until', ''),
    1859: ('finally', ''),
    1860: ('his', ''),
    1861: ('hour', ''),
    1862: ('came', ''),
    1863: ('to', ''),
    1864: ('die', ''),
    1865: ('.', ''),
    1866: ('he', ''),
    1867: ('called', ''),
    1868: ('his', ''),
    1869: ('three', ''),
    1870: ('sons', ''),
    1871: ('and', ''),
    1872: ('said', ''),
    1873: ('to', ''),
    1874: ('them', ''),
    1875: ('"', ''),
    1876: ('dear', ''),
    1877: ('children', ''),
    1878: ('of', ''),
    1879: ('mine', ''),
    1880: (',', ''),
    1881: ('my', ''),
    1882: ('dying', ''),
    1883: ('hour', ''),
    1884: ('is', ''),
    1885: ('at', ''),
    1886: ('hand', ''),
    1887: ('and', ''),
    1888: ('ye', ''),
    1889: ('must', ''),
    1890: ('fulfill', ''),
    1891: ('my', ''),
    1892: ('will', ''),
    1893: ('.', ''),
    1894: ('every', ''),
    1895: ('one', ''),
    1896: ('of', ''),
    1897: ('you', ''),
    1898: ('come', ''),
    1899: ('to', ''),
    1900: ('my', ''),
    1901: ('grave', ''),
    1902: ('and', ''),
    1903: ('spend', ''),
    1904: ('one', ''),
    1905: ('night', ''),
    1906: ('with', ''),
    1907: ('me', ''),
    1908: (';', ''),
    1909: ('thou', ''),
    1910: (',', ''),
    1911: ('tom', ''),
    1912: (',', ''),
    1913: ('the', ''),
    1914: ('first', ''),
    1915: ('night', ''),
    1916: (';', ''),
    1917: ('thou', ''),
    1918: (',', ''),
    1919: ('pakhom', ''),
    1920: (',', ''),
    1921: ('the', ''),
    1922: ('second', ''),
    1923: ('night', ''),
    1924: (';', ''),
    1925: ('and', ''),
    1926: ('thou', ''),
    1927: (',', ''),
    1928: ('ivanoushka', ''),
    1929: ('the', ''),
    1930: ('simpleton', ''),
    1931: (',', ''),
    1932: ('the', ''),
    1933: ('third', ''),
    1934: ('.', ''),
    1935: ('"', ''),
    1936: ('two', ''),
    1937: ('of', ''),
    1938: ('the', ''),
    1939: ('brothers', ''),
    1940: (',', ''),
    1941: ('as', ''),
    1942: ('clever', ''),
    1943: ('people', ''),
    1944: (',', ''),
    1945: ('promised', ''),
    1946: ('their', ''),
    1947: ('father', ''),
    1948: ('to', ''),
    1949: ('do', ''),
    1950: ('according', ''),
    1951: ('to', ''),
    1952: ('his', ''),
    1953: ('bidding', ''),
    1954: (',', ''),
    1955: ('but', ''),
    1956: ('the', ''),
    1957: ('simpleton', ''),
    1958: ('did', ''),
    1959: ('not', ''),
    1960: ('even', ''),
    1961: ('promise', ''),
    1962: (';', ''),
    1963: ('he', ''),
    1964: ('only', ''),
    1965: ('scratched', ''),
    1966: ('his', ''),
    1967: ('head', ''),
    1968: ('.', ''),
    1969: ('the', ''),
    1970: ('old', ''),
    1971: ('man', ''),
    1972: ('died', ''),
    1973: ('and', ''),
    1974: ('was', ''),
    1975: ('buried', ''),
    1976: ('.', ''),
    1977: ('during', ''),
    1978: ('the', ''),
    1979: ('celebration', ''),
    1980: ('the', ''),
    1981: ('family', ''),
    1982: ('and', ''),
    1983: ('guests', ''),
    1984: ('had', ''),
    1985: ('plenty', ''),
    1986: ('of', ''),
    1987: ('pancakes', ''),
    1988: ('to', ''),
    1989: ('eat', ''),
    1990: ('and', ''),
    1991: ('plenty', ''),
    1992: ('of', ''),
    1993: ('whisky', ''),
    1994: ('to', ''),
    1995: ('wash', ''),
    1996: ('them', ''),
    1997: ('down', ''),
    1998: ('.', ''),
    1999: ('now', ''),
    2000: ('you', ''),
    2001: ('remember', ''),
    2002: ('that', ''),
    2003: ('on', ''),
    2004: ('the', ''),
    2005: ('first', ''),
    2006: ('night', ''),
    2007: ('thomas', ''),
    2008: ('was', ''),
    2009: ('to', ''),
    2010: ('go', ''),
    2011: ('to', ''),
    2012: ('the', ''),
    2013: ('grave', ''),
    2014: (';', ''),
    2015: ('but', ''),
    2016: ('he', ''),
    2017: ('was', ''),
    2018: ('too', ''),
    2019: ('lazy', ''),
    2020: (',', ''),
    2021: ('or', ''),
    2022: ('possibly', ''),
    2023: ('afraid', ''),
    2024: (',', ''),
    2025: ('so', ''),
    2026: ('he', ''),
    2027: ('said', ''),
    2028: ('to', ''),
    2029: ('the', ''),
    2030: ('simpleton', ''),
    2031: ('"', ''),
    2032: ('i', ''),
    2033: ('must', ''),
    2034: ('be', ''),
    2035: ('up', ''),
    2036: ('very', ''),
    2037: ('early', ''),
    2038: ('to', ''),
    2039: ('-', ''),
    2040: ('morrow', ''),
    2041: ('morning', ''),
    2042: (';', ''),
    2043: ('i', ''),
    2044: ('have', ''),
    2045: ('to', ''),
    2046: ('thresh', ''),
    2047: (';', ''),
    2048: ('go', ''),
    2049: ('thou', ''),
    2050: ('for', ''),
    2051: ('me', ''),
    2052: ('to', ''),
    2053: ('our', ''),
    2054: ('father', ''),
    2055: ('\'s', ''),
    2056: ('grave', ''),
    2057: ('.', ''),
    2058: ('"', ''),
    2059: ('"', ''),
    2060: ('all', ''),
    2061: ('right', ''),
    2062: (',', ''),
    2063: ('"', ''),
    2064: ('answered', ''),
    2065: ('ivanoushka', ''),
    2066: ('the', ''),
    2067: ('simpleton', ''),
    2068: ('.', ''),
    2069: ('he', ''),
    2070: ('took', ''),
    2071: ('a', ''),
    2072: ('slice', ''),
    2073: ('of', ''),
    2074: ('black', ''),
    2075: ('rye', ''),
    2076: ('bread', ''),
    2077: (',', ''),
    2078: ('went', ''),
    2079: ('to', ''),
    2080: ('the', ''),
    2081: ('grave', ''),
    2082: (',', ''),
    2083: ('stretched', ''),
    2084: ('himself', ''),
    2085: ('out', ''),
    2086: (',', ''),
    2087: ('and', ''),
    2088: ('soon', ''),
    2089: ('began', ''),
    2090: ('to', ''),
    2091: ('snore', ''),
    2092: ('.', ''),
    2093: ('the', ''),
    2094: ('church', ''),
    2095: ('clock', ''),
    2096: ('struck', ''),
    2097: ('midnight', ''),
    2098: (';', ''),
    2099: ('the', ''),
    2100: ('wind', ''),
    2101: ('roared', ''),
    2102: (',', ''),
    2103: ('the', ''),
    2104: ('owl', ''),
    2105: ('cried', ''),
    2106: ('in', ''),
    2107: ('the', ''),
    2108: ('trees', ''),
    2109: (',', ''),
    2110: ('the', ''),
    2111: ('grave', ''),
    2112: ('opened', ''),
    2113: ('and', ''),
    2114: ('the', ''),
    2115: ('old', ''),
    2116: ('man', ''),
    2117: ('came', ''),
    2118: ('out', ''),
    2119: ('and', ''),
    2120: ('asked', ''),
    2121: ('"', ''),
    2122: ('who', ''),
    2123: ('is', ''),
    2124: ('there', ''),
    2125: ('?', ''),
    2126: ('"', ''),
    2127: ('"', ''),
    2128: ('i', ''),
    2129: (',', ''),
    2130: ('"', ''),
    2131: ('answered', ''),
    2132: ('ivanoushka', ''),
    2133: ('.', ''),
    2134: ('"', ''),
    2135: ('well', ''),
    2136: (',', ''),
    2137: ('my', ''),
    2138: ('dear', ''),
    2139: ('son', ''),
    2140: (',', ''),
    2141: ('i', ''),
    2142: ('will', ''),
    2143: ('reward', ''),
    2144: ('thee', ''),
    2145: ('for', ''),
    2146: ('thine', ''),
    2147: ('obedience', ''),
    2148: (',', ''),
    2149: ('"', ''),
    2150: ('said', ''),
    2151: ('the', ''),
    2152: ('father', ''),
    2153: ('.', ''),
    2154: ('lo', ''),
    2155: ('!', ''),
    2156: ('the', ''),
    2157: ('cocks', ''),
    2158: ('crowed', ''),
    2159: ('and', ''),
    2160: ('the', ''),
    2161: ('old', ''),
    2162: ('man', ''),
    2163: ('dropped', ''),
    2164: ('into', ''),
    2165: ('the', ''),
    2166: ('grave', ''),
    2167: ('.', ''),
    2168: ('the', ''),
    2169: ('simpleton', ''),
    2170: ('arrived', ''),
    2171: ('home', ''),
    2172: ('and', ''),
    2173: ('went', ''),
    2174: ('to', ''),
    2175: ('the', ''),
    2176: ('warm', ''),
    2177: ('stove', ''),
    2178: ('.', ''),
    2179: ('"', ''),
    2180: ('what', ''),
    2181: ('happened', ''),
    2182: ('?', ''),
    2183: ('"', ''),
    2184: ('asked', ''),
    2185: ('the', ''),
    2186: ('brothers', ''),
    2187: ('.', ''),
    2188: ('"', ''),
    2189: ('nothing', ''),
    2190: (',', ''),
    2191: ('"', ''),
    2192: ('he', ''),
    2193: ('answered', ''),
    2194: ('.', ''),
    2195: ('"', ''),
    2196: ('i', ''),
    2197: ('slept', ''),
    2198: ('the', ''),
    2199: ('whole', ''),
    2200: ('night', ''),
    2201: ('and', ''),
    2202: ('am', ''),
    2203: ('hungry', ''),
    2204: ('now', ''),
    2205: ('.', ''),
    2206: ('"', ''),
    2207: ('the', ''),
    2208: ('second', ''),
    2209: ('night', ''),
    2210: ('it', ''),
    2211: ('was', ''),
    2212: ('pakhom', ''),
    2213: ('\'s', ''),
    2214: ('turn', ''),
    2215: ('to', ''),
    2216: ('go', ''),
    2217: ('to', ''),
    2218: ('his', ''),
    2219: ('father', ''),
    2220: ('\'s', ''),
    2221: ('grave', ''),
    2222: ('.', ''),
    2223: ('he', ''),
    2224: ('thought', ''),
    2225: ('it', ''),
    2226: ('over', ''),
    2227: ('and', ''),
    2228: ('said', ''),
    2229: ('to', ''),
    2230: ('the', ''),
    2231: ('simpleton', ''),
    2232: ('"', ''),
    2233: ('to', ''),
    2234: ('-', ''),
    2235: ('morrow', ''),
    2236: ('is', ''),
    2237: ('a', ''),
    2238: ('busy', ''),
    2239: ('day', ''),
    2240: ('with', ''),
    2241: ('me', ''),
    2242: ('.', ''),
    2243: ('go', ''),
    2244: ('in', ''),
    2245: ('my', ''),
    2246: ('place', ''),
    2247: ('to', ''),
    2248: ('our', ''),
    2249: ('father', ''),
    2250: ('\'s', ''),
    2251: ('grave', ''),
    2252: ('.', ''),
    2253: ('"', ''),
    2254: ('"', ''),
    2255: ('all', ''),
    2256: ('right', ''),
    2257: (',', ''),
    2258: ('"', ''),
    2259: ('answered', ''),
    2260: ('ivanoushka', ''),
    2261: ('.', ''),
    2262: ('he', ''),
    2263: ('took', ''),
    2264: ('along', ''),
    2265: ('with', ''),
    2266: ('him', ''),
    2267: ('a', ''),
    2268: ('piece', ''),
    2269: ('of', ''),
    2270: ('fish', ''),
    2271: ('pie', ''),
    2272: (',', ''),
    2273: ('went', ''),
    2274: ('to', ''),
    2275: ('the', ''),
    2276: ('grave', ''),
    2277: ('and', ''),
    2278: ('slept', ''),
    2279: ('.', ''),
    2280: ('midnight', ''),
    2281: ('approached', ''),
    2282: (',', ''),
    2283: ('the', ''),
    2284: ('wind', ''),
    2285: ('roared', ''),
    2286: (',', ''),
    2287: ('crows', ''),
    2288: ('came', ''),
    2289: ('flying', ''),
    2290: (',', ''),
    2291: ('the', ''),
    2292: ('grave', ''),
    2293: ('opened', ''),
    2294: ('and', ''),
    2295: ('the', ''),
    2296: ('old', ''),
    2297: ('man', ''),
    2298: ('came', ''),
    2299: ('out', ''),
    2300: ('.', ''),
    2301: ('"', ''),
    2302: ('who', ''),
    2303: ('is', ''),
    2304: ('there', ''),
    2305: ('?', ''),
    2306: ('"', ''),
    2307: ('he', ''),
    2308: ('asked', ''),
    2309: ('.', ''),
    2310: ('"', ''),
    2311: ('i', ''),
    2312: (',', ''),
    2313: ('"', ''),
    2314: ('answered', ''),
    2315: ('his', ''),
    2316: ('son', ''),
    2317: ('the', ''),
    2318: ('simpleton', ''),
    2319: ('.', ''),
    2320: ('"', ''),
    2321: ('well', ''),
    2322: (',', ''),
    2323: ('my', ''),
    2324: ('beloved', ''),
    2325: ('son', ''),
    2326: (',', ''),
    2327: ('i', ''),
    2328: ('will', ''),
    2329: ('not', ''),
    2330: ('forget', ''),
    2331: ('thine', ''),
    2332: ('obedience', ''),
    2333: (',', ''),
    2334: ('"', ''),
    2335: ('said', ''),
    2336: ('the', ''),
    2337: ('old', ''),
    2338: ('man', ''),
    2339: ('.', ''),
    2340: ('the', ''),
    2341: ('cocks', ''),
    2342: ('crowed', ''),
    2343: ('and', ''),
    2344: ('the', ''),
    2345: ('old', ''),
    2346: ('man', ''),
    2347: ('dropped', ''),
    2348: ('into', ''),
    2349: ('his', ''),
    2350: ('grave', ''),
    2351: ('.', ''),
    2352: ('ivanoushka', ''),
    2353: ('the', ''),
    2354: ('simpleton', ''),
    2355: ('came', ''),
    2356: ('home', ''),
    2357: (',', ''),
    2358: ('went', ''),
    2359: ('to', ''),
    2360: ('sleep', ''),
    2361: ('on', ''),
    2362: ('the', ''),
    2363: ('warm', ''),
    2364: ('stove', ''),
    2365: (',', ''),
    2366: ('and', ''),
    2367: ('in', ''),
    2368: ('the', ''),
    2369: ('morning', ''),
    2370: ('his', ''),
    2371: ('brothers', ''),
    2372: ('asked', ''),
    2373: ('"', ''),
    2374: ('what', ''),
    2375: ('happened', ''),
    2376: ('?', ''),
    2377: ('"', ''),
    2378: ('"', ''),
    2379: ('nothing', ''),
    2380: (',', ''),
    2381: ('"', ''),
    2382: ('answered', ''),
    2383: ('ivanoushka', ''),
    2384: ('.', ''),
    2385: ('on', ''),
    2386: ('the', ''),
    2387: ('third', ''),
    2388: ('night', ''),
    2389: ('the', ''),
    2390: ('brothers', ''),
    2391: ('said', ''),
    2392: ('to', ''),
    2393: ('ivan', ''),
    2394: ('the', ''),
    2395: ('simpleton', ''),
    2396: ('"', ''),
    2397: ('it', ''),
    2398: ('is', ''),
    2399: ('thy', ''),
    2400: ('turn', ''),
    2401: ('to', ''),
    2402: ('go', ''),
    2403: ('to', ''),
    2404: ('the', ''),
    2405: ('grave', ''),
    2406: ('of', ''),
    2407: ('our', ''),
    2408: ('father', ''),
    2409: ('.', ''),
    2410: ('the', ''),
    2411: ('father', ''),
    2412: ('\'s', ''),
    2413: ('will', ''),
    2414: ('should', ''),
    2415: ('be', ''),
    2416: ('done', ''),
    2417: ('.', ''),
    2418: ('"', ''),
}