{
    0: ('they', ''),
    1: ('were', ''),
    2: ('sitting', ''),
    3: ('at', ''),
    4: ('breakfast', ''),
    5: ('the', ''),
    6: ('next', ''),
    7: ('morning', ''),
    8: ('.', ''),
    9: ('to', ''),
    10: ('look', ''),
    11: ('at', ''),
    12: ('the', ''),
    13: ('child', ''),
    14: (',', ''),
    15: ('no', ''),
    16: ('one', ''),
    17: ('would', ''),
    18: ('have', ''),
    19: ('thought', ''),
    20: ('she', ''),
    21: ('had', ''),
    22: ('ever', ''),
    23: ('been', ''),
    24: ('sleepy', ''),
    25: ('in', ''),
    26: ('her', ''),
    27: ('life', ''),
    28: (';', ''),
    29: ('she', ''),
    30: ('was', ''),
    31: ('twinkling', ''),
    32: ('all', ''),
    33: ('over', ''),
    34: ('with', ''),
    35: ('eagerness', ''),
    36: ('and', ''),
    37: ('curiosity', ''),
    38: ('.', ''),
    39: ('"', ''),
    40: ('how', ''),
    41: ('many', ''),
    42: ('?', ''),
    43: ('"', ''),
    44: ('repeated', ''),
    45: ('the', ''),
    46: ('man', ''),
    47: (',', ''),
    48: ('absently', ''),
    49: ('.', ''),
    50: ('he', ''),
    51: ('hardly', ''),
    52: ('seemed', ''),
    53: ('to', ''),
    54: ('hear', ''),
    55: ('what', ''),
    56: ('the', ''),
    57: ('child', ''),
    58: ('said', ''),
    59: (';', ''),
    60: ('he', ''),
    61: ('looked', ''),
    62: ('searchingly', ''),
    63: ('at', ''),
    64: ('her', ''),
    65: (',', ''),
    66: ('and', ''),
    67: ('seemed', ''),
    68: ('to', ''),
    69: ('be', ''),
    70: ('trying', ''),
    71: ('to', ''),
    72: ('make', ''),
    73: ('out', ''),
    74: ('something', ''),
    75: ('that', ''),
    76: ('was', ''),
    77: ('puzzling', ''),
    78: ('him', ''),
    79: ('.', ''),
    80: ('"', ''),
    81: ('yes', ''),
    82: (',', ''),
    83: ('how', ''),
    84: ('many', ''),
    85: ('?', ''),
    86: ('"', ''),
    87: ('repeated', ''),
    88: ('the', ''),
    89: ('child', ''),
    90: (',', ''),
    91: ('with', ''),
    92: ('some', ''),
    93: ('asperity', ''),
    94: ('.', ''),
    95: ('"', ''),
    96: ('seems', ''),
    97: ('to', ''),
    98: ('me', ''),
    99: ('you', ''),
    100: ('are', ''),
    101: ('rather', ''),
    102: ('stupid', ''),
    103: ('this', ''),
    104: ('morning', ''),
    105: (',', ''),
    106: ('dwarf', ''),
    107: (';', ''),
    108: ('but', ''),
    109: ('perhaps', ''),
    110: ('you', ''),
    111: ('are', ''),
    112: ('like', ''),
    113: ('bats', ''),
    114: (',', ''),
    115: ('and', ''),
    116: ('sleep', ''),
    117: ('in', ''),
    118: ('the', ''),
    119: ('daytime', ''),
    120: ('.', ''),
    121: ('are', ''),
    122: ('you', ''),
    123: ('like', ''),
    124: ('bats', ''),
    125: ('?', ''),
    126: ('are', ''),
    127: ('dwarfs', ''),
    128: ('like', ''),
    129: ('bats', ''),
    130: ('?', ''),
    131: ('can', ''),
    132: ('you', ''),
    133: ('hang', ''),
    134: ('up', ''),
    135: ('by', ''),
    136: ('your', ''),
    137: ('heels', ''),
    138: ('in', ''),
    139: ('trees', ''),
    140: ('?', ''),
    141: ('have', ''),
    142: ('you', ''),
    143: ('got', ''),
    144: ('claws', ''),
    145: ('on', ''),
    146: ('them', ''),
    147: ('?', ''),
    148: ('"', ''),
    149: ('her', ''),
    150: ('eyes', ''),
    151: ('dilated', ''),
    152: ('with', ''),
    153: ('awful', ''),
    154: ('joy', ''),
    155: (';', ''),
    156: ('but', ''),
    157: ('the', ''),
    158: ('man', ''),
    159: ('shook', ''),
    160: ('his', ''),
    161: ('head', ''),
    162: ('and', ''),
    163: ('laughed', ''),
    164: ('.', ''),
    165: ('"', ''),
    166: ('no', ''),
    167: (',', ''),
    168: ('no', ''),
    169: (',', ''),
    170: ('snow', ''),
    171: ('-', ''),
    172: ('white', ''),
    173: ('.', ''),
    174: ('i', ''),
    175: ('was', ''),
    176: ('n\'t', ''),
    177: ('sleepy', ''),
    178: ('at', ''),
    179: ('all', ''),
    180: (';', ''),
    181: ('i', ''),
    182: ('was', ''),
    183: ('only', ''),
    184: ('thinking', ''),
    185: ('.', ''),
    186: ('"', ''),
    187: ('"', ''),
    188: ('did', ''),
    189: ('you', ''),
    190: ('sleep', ''),
    191: ('last', ''),
    192: ('night', ''),
    193: ('?', ''),
    194: ('"', ''),
    195: ('asked', ''),
    196: ('the', ''),
    197: ('child', ''),
    198: (',', ''),
    199: ('slightly', ''),
    200: ('disappointed', ''),
    201: ('.', ''),
    202: ('"', ''),
    203: ('i', ''),
    204: ('was', ''),
    205: ('in', ''),
    206: ('your', ''),
    207: ('bed', ''),
    208: (',', ''),
    209: ('so', ''),
    210: ('you', ''),
    211: ('could', ''),
    212: ('n\'t', ''),
    213: ('sleep', ''),
    214: ('.', ''),
    215: ('if', ''),
    216: ('you', ''),
    217: ('did', ''),
    218: ('sleep', ''),
    219: (',', ''),
    220: ('where', ''),
    221: ('did', ''),
    222: ('you', ''),
    223: ('?', ''),
    224: ('please', ''),
    225: ('give', ''),
    226: ('me', ''),
    227: ('some', ''),
    228: ('more', ''),
    229: ('bread', ''),
    230: ('.', ''),
    231: ('i', ''),
    232: ('do', ''),
    233: ('n\'t', ''),
    234: ('see', ''),
    235: ('where', ''),
    236: ('you', ''),
    237: ('get', ''),
    238: ('bread', ''),
    239: (';', ''),
    240: ('and', ''),
    241: ('i', ''),
    242: ('do', ''),
    243: ('n\'t', ''),
    244: ('see', ''),
    245: ('where', ''),
    246: ('you', ''),
    247: ('slept', ''),
    248: (';', ''),
    249: ('and', ''),
    250: ('you', ''),
    251: ('did', ''),
    252: ('n\'t', ''),
    253: ('tell', ''),
    254: ('me', ''),
    255: ('how', ''),
    256: ('many', ''),
    257: ('birds', ''),
    258: ('you', ''),
    259: ('had', ''),
    260: ('.', ''),
    261: ('i', ''),
    262: ('shall', ''),
    263: ('be', ''),
    264: ('angry', ''),
    265: ('pretty', ''),
    266: ('soon', ''),
    267: (',', ''),
    268: ('i', ''),
    269: ('do', ''),
    270: ('n\'t', ''),
    271: ('wonder', ''),
    272: ('.', ''),
    273: ('"', ''),
    274: ('"', ''),
    275: ('snow', ''),
    276: ('-', ''),
    277: ('white', ''),
    278: (',', ''),
    279: ('"', ''),
    280: ('said', ''),
    281: ('the', ''),
    282: ('dwarf', ''),
    283: (',', ''),
    284: ('"', ''),
    285: ('if', ''),
    286: ('you', ''),
    287: ('talk', ''),
    288: ('so', ''),
    289: ('fast', ''),
    290: (',', ''),
    291: ('your', ''),
    292: ('tongue', ''),
    293: ('will', ''),
    294: ('be', ''),
    295: ('worn', ''),
    296: ('out', ''),
    297: ('before', ''),
    298: ('you', ''),
    299: ('are', ''),
    300: ('seventy', ''),
    301: ('.', ''),
    302: ('"', ''),
    303: ('"', ''),
    304: ('what', ''),
    305: ('is', ''),
    306: ('seventy', ''),
    307: ('?', ''),
    308: ('"', ''),
    309: ('said', ''),
    310: ('the', ''),
    311: ('child', ''),
    312: ('.', ''),
    313: ('"', ''),
    314: ('i', ''),
    315: ('hate', ''),
    316: ('it', ''),
    317: (',', ''),
    318: ('anyway', ''),
    319: (',', ''),
    320: ('and', ''),
    321: ('i', ''),
    322: ('wo', ''),
    323: ('n\'t', ''),
    324: ('be', ''),
    325: ('it', ''),
    326: ('.', ''),
    327: ('"', ''),
    328: ('"', ''),
    329: ('hurrah', ''),
    330: ('!', ''),
    331: ('"', ''),
    332: ('said', ''),
    333: ('the', ''),
    334: ('man', ''),
    335: (',', ''),
    336: ('"', ''),
    337: ('i', ''),
    338: ('hate', ''),
    339: ('it', ''),
    340: (',', ''),
    341: ('too', ''),
    342: (',', ''),
    343: ('and', ''),
    344: ('i', ''),
    345: ('wo', ''),
    346: ('n\'t', ''),
    347: ('be', ''),
    348: ('it', ''),
    349: (',', ''),
    350: ('either', ''),
    351: ('.', ''),
    352: ('but', ''),
    353: ('as', ''),
    354: ('to', ''),
    355: ('the', ''),
    356: ('birds', ''),
    357: (';', ''),
    358: ('how', ''),
    359: ('many', ''),
    360: ('should', ''),
    361: ('you', ''),
    362: ('think', ''),
    363: ('there', ''),
    364: ('were', ''),
    365: ('?', ''),
    366: ('have', ''),
    367: ('you', ''),
    368: ('seen', ''),
    369: ('any', ''),
    370: ('of', ''),
    371: ('them', ''),
    372: ('?', ''),
    373: ('"', ''),
    374: ('"', ''),
    375: ('ihave', ''),
    376: ('seen', ''),
    377: ('lots', ''),
    378: ('and', ''),
    379: ('lots', ''),
    380: ('!', ''),
    381: ('"', ''),
    382: ('said', ''),
    383: ('the', ''),
    384: ('child', ''),
    385: (',', ''),
    386: ('"', ''),
    387: ('and', ''),
    388: ('ihave', ''),
    389: ('heard', ''),
    390: ('all', ''),
    391: ('the', ''),
    392: ('rest', ''),
    393: ('.', ''),
    394: ('when', ''),
    395: ('i', ''),
    396: ('woke', ''),
    397: ('up', ''),
    398: (',', ''),
    399: ('they', ''),
    400: ('were', ''),
    401: ('singing', ''),
    402: ('and', ''),
    403: ('singing', ''),
    404: (',', ''),
    405: ('as', ''),
    406: ('if', ''),
    407: ('they', ''),
    408: ('were', ''),
    409: ('seeing', ''),
    410: ('who', ''),
    411: ('could', ''),
    412: ('most', ''),
    413: ('.', ''),
    414: ('one', ''),
    415: ('of', ''),
    416: ('them', ''),
    417: ('came', ''),
    418: ('in', ''),
    419: ('the', ''),
    420: ('window', ''),
    421: (',', ''),
    422: ('and', ''),
    423: ('he', ''),
    424: ('sat', ''),
    425: ('on', ''),
    426: ('my', ''),
    427: ('toe', ''),
    428: (',', ''),
    429: ('and', ''),
    430: ('he', ''),
    431: ('was', ''),
    432: ('yellow', ''),
    433: ('.', ''),
    434: ('then', ''),
    435: ('i', ''),
    436: ('said', ''),
    437: (',', ''),
    438: ('\'', ''),
    439: ('boo', ''),
    440: ('!', ''),
    441: ('\'', ''),
    442: ('and', ''),
    443: ('then', ''),
    444: ('he', ''),
    445: ('flew', ''),
    446: ('away', ''),
    447: ('just', ''),
    448: ('as', ''),
    449: ('hard', ''),
    450: ('as', ''),
    451: ('he', ''),
    452: ('could', ''),
    453: ('fly', ''),
    454: ('.', ''),
    455: ('do', ''),
    456: ('you', ''),
    457: ('have', ''),
    458: ('that', ''),
    459: ('bird', ''),
    460: ('?', ''),
    461: ('"', ''),
    462: ('"', ''),
    463: ('yes', ''),
    464: (',', ''),
    465: ('"', ''),
    466: ('said', ''),
    467: ('the', ''),
    468: ('man', ''),
    469: ('.', ''),
    470: ('"', ''),
    471: ('that', ''),
    472: ('is', ''),
    473: ('my', ''),
    474: ('cousin', ''),
    475: ('goldfinch', ''),
    476: ('.', ''),
    477: ('iam', ''),
    478: ('sorry', ''),
    479: ('you', ''),
    480: ('frightened', ''),
    481: ('him', ''),
    482: ('away', ''),
    483: (',', ''),
    484: ('snow', ''),
    485: ('-', ''),
    486: ('white', ''),
    487: ('.', ''),
    488: ('if', ''),
    489: ('you', ''),
    490: ('had', ''),
    491: ('kept', ''),
    492: ('quiet', ''),
    493: (',', ''),
    494: ('he', ''),
    495: ('would', ''),
    496: ('have', ''),
    497: ('sung', ''),
    498: ('you', ''),
    499: ('a', ''),
    500: ('pretty', ''),
    501: ('song', ''),
    502: ('.', ''),
    503: ('he', ''),
    504: ('is', ''),
    505: ('not', ''),
    506: ('used', ''),
    507: ('to', ''),
    508: ('having', ''),
    509: ('people', ''),
    510: ('say', ''),
    511: ('\'', ''),
    512: ('boo', ''),
    513: ('!', ''),
    514: ('\'', ''),
    515: ('to', ''),
    516: ('him', ''),
    517: ('.', ''),
    518: ('he', ''),
    519: ('comes', ''),
    520: ('in', ''),
    521: ('every', ''),
    522: ('morning', ''),
    523: ('to', ''),
    524: ('see', ''),
    525: ('me', ''),
    526: (',', ''),
    527: ('and', ''),
    528: ('sing', ''),
    529: ('me', ''),
    530: ('his', ''),
    531: ('best', ''),
    532: ('song', ''),
    533: ('.', ''),
    534: ('"', ''),
    535: ('"', ''),
    536: ('are', ''),
    537: ('they', ''),
    538: ('all', ''),
    539: ('your', ''),
    540: ('birds', ''),
    541: ('?', ''),
    542: ('"', ''),
    543: ('queried', ''),
    544: ('the', ''),
    545: ('child', ''),
    546: ('.', ''),
    547: ('"', ''),
    548: ('are', ''),
    549: ('n\'t', ''),
    550: ('you', ''),
    551: ('ever', ''),
    552: ('going', ''),
    553: ('to', ''),
    554: ('tell', ''),
    555: ('me', ''),
    556: ('how', ''),
    557: ('many', ''),
    558: ('you', ''),
    559: ('have', ''),
    560: ('?', ''),
    561: ('i', ''),
    562: ('do', ''),
    563: ('n\'t', ''),
    564: ('think', ''),
    565: ('you', ''),
    566: ('are', ''),
    567: ('very', ''),
    568: ('polite', ''),
    569: ('.', ''),
    570: ('miss', ''),
    571: ('tyler', ''),
    572: ('says', ''),
    573: ('it', ''),
    574: ('is', ''),
    575: ('horrid', ''),
    576: ('rude', ''),
    577: ('not', ''),
    578: ('to', ''),
    579: ('answer', ''),
    580: ('questions', ''),
    581: ('.', ''),
    582: ('"', ''),
    583: ('"', ''),
    584: ('miss', ''),
    585: ('tyler', ''),
    586: ('is', ''),
    587: ('not', ''),
    588: ('here', ''),
    589: ('!', ''),
    590: ('"', ''),
    591: ('said', ''),
    592: ('the', ''),
    593: ('man', ''),
    594: (',', ''),
    595: ('gravely', ''),
    596: ('.', ''),
    597: ('"', ''),
    598: ('i', ''),
    599: ('thought', ''),
    600: ('you', ''),
    601: ('said', ''),
    602: ('we', ''),
    603: ('were', ''),
    604: ('not', ''),
    605: ('to', ''),
    606: ('talk', ''),
    607: ('about', ''),
    608: ('her', ''),
    609: ('.', ''),
    610: ('"', ''),
    611: ('"', ''),
    612: ('so', ''),
    613: ('i', ''),
    614: ('did', ''),
    615: ('!', ''),
    616: ('"', ''),
    617: ('cried', ''),
    618: ('the', ''),
    619: ('child', ''),
    620: ('.', ''),
    621: ('"', ''),
    622: ('i', ''),
    623: ('say', ''),
    624: ('hurrah', ''),
    625: ('she', ''),
    626: ('is', ''),
    627: ('not', ''),
    628: ('here', ''),
    629: (',', ''),
    630: ('dwarf', ''),
    631: ('.', ''),
    632: ('do', ''),
    633: ('you', ''),
    634: ('say', ''),
    635: ('it', ''),
    636: (',', ''),
    637: ('too', ''),
    638: ('?', ''),
    639: ('"', ''),
    640: ('"', ''),
    641: ('hurrah', ''),
    642: ('!', ''),
    643: ('"', ''),
    644: ('said', ''),
    645: ('the', ''),
    646: ('man', ''),
    647: (',', ''),
    648: ('fervently', ''),
    649: ('.', ''),
    650: ('"', ''),
    651: ('now', ''),
    652: ('come', ''),
    653: (',', ''),
    654: ('snow', ''),
    655: ('-', ''),
    656: ('white', ''),
    657: (',', ''),
    658: ('and', ''),
    659: ('iwill', ''),
    660: ('show', ''),
    661: ('you', ''),
    662: ('how', ''),
    663: ('many', ''),
    664: ('birds', ''),
    665: ('i', ''),
    666: ('have', ''),
    667: ('.', ''),
    668: ('"', ''),
    669: ('"', ''),
    670: ('before', ''),
    671: ('we', ''),
    672: ('wash', ''),
    673: ('the', ''),
    674: ('dishes', ''),
    675: ('?', ''),
    676: ('is', ''),
    677: ('n\'t', ''),
    678: ('that', ''),
    679: ('horrid', ''),
    680: ('?', ''),
    681: ('"', ''),
    682: ('"', ''),
    683: ('no', ''),
    684: (',', ''),
    685: ('not', ''),
    686: ('at', ''),
    687: ('all', ''),
    688: ('horrid', ''),
    689: ('.', ''),
    690: ('wait', ''),
    691: (',', ''),
    692: ('and', ''),
    693: ('you', ''),
    694: ('will', ''),
    695: ('see', ''),
    696: ('.', ''),
    697: ('"', ''),
    698: ('the', ''),
    699: ('man', ''),
    700: ('crumbled', ''),
    701: ('a', ''),
    702: ('piece', ''),
    703: ('of', ''),
    704: ('bread', ''),
    705: ('in', ''),
    706: ('his', ''),
    707: ('hand', ''),
    708: (',', ''),
    709: ('and', ''),
    710: ('went', ''),
    711: ('out', ''),
    712: ('on', ''),
    713: ('the', ''),
    714: ('green', ''),
    715: ('before', ''),
    716: ('the', ''),
    717: ('house', ''),
    718: (',', ''),
    719: ('bidding', ''),
    720: ('the', ''),
    721: ('child', ''),
    722: ('stay', ''),
    723: ('where', ''),
    724: ('she', ''),
    725: ('was', ''),
    726: ('and', ''),
    727: ('watch', ''),
    728: ('from', ''),
    729: ('the', ''),
    730: ('window', ''),
    731: ('.', ''),
    732: ('watching', ''),
    733: (',', ''),
    734: ('the', ''),
    735: ('child', ''),
    736: ('saw', ''),
    737: ('him', ''),
    738: ('scatter', ''),
    739: ('the', ''),
    740: ('crumbs', ''),
    741: ('on', ''),
    742: ('the', ''),
    743: ('shining', ''),
    744: ('sward', ''),
    745: (',', ''),
    746: ('and', ''),
    747: ('heard', ''),
    748: ('him', ''),
    749: ('cry', ''),
    750: ('in', ''),
    751: ('a', ''),
    752: ('curious', ''),
    753: ('kind', ''),
    754: ('of', ''),
    755: ('soft', ''),
    756: ('whistle', ''),
    757: ('"', ''),
    758: ('coo', ''),
    759: ('!', ''),
    760: ('coo', ''),
    761: ('!', ''),
    762: ('coo', ''),
    763: ('!', ''),
    764: ('"', ''),
    765: ('by', ''),
    766: ('and', ''),
    767: ('by', ''),
    768: (',', ''),
    769: ('when', ''),
    770: ('he', ''),
    771: ('had', ''),
    772: ('fed', ''),
    773: ('and', ''),
    774: ('caressed', ''),
    775: ('and', ''),
    776: ('talked', ''),
    777: ('to', ''),
    778: ('them', ''),
    779: (',', ''),
    780: ('the', ''),
    781: ('man', ''),
    782: ('raised', ''),
    783: ('his', ''),
    784: ('arm', ''),
    785: (';', ''),
    786: ('and', ''),
    787: ('the', ''),
    788: ('gray', ''),
    789: ('fluttering', ''),
    790: ('cloud', ''),
    791: ('rose', ''),
    792: ('in', ''),
    793: ('the', ''),
    794: ('air', ''),
    795: ('with', ''),
    796: ('merry', ''),
    797: ('cries', ''),
    798: (',', ''),
    799: ('and', ''),
    800: ('vanished', ''),
    801: ('in', ''),
    802: ('the', ''),
    803: ('leafy', ''),
    804: ('gloom', ''),
    805: ('.', ''),
    806: ('the', ''),
    807: ('child', ''),
    808: ('was', ''),
    809: ('at', ''),
    810: ('the', ''),
    811: ('door', ''),
    812: ('in', ''),
    813: ('a', ''),
    814: ('moment', ''),
    815: ('.', ''),
    816: ('"', ''),
    817: ('how', ''),
    818: ('do', ''),
    819: ('you', ''),
    820: ('do', ''),
    821: ('that', ''),
    822: ('?', ''),
    823: ('"', ''),
    824: ('she', ''),
    825: ('asked', ''),
    826: (',', ''),
    827: ('eagerly', ''),
    828: ('.', ''),
    829: ('"', ''),
    830: ('who', ''),
    831: ('telled', ''),
    832: ('you', ''),
    833: ('that', ''),
    834: ('?', ''),
    835: ('why', ''),
    836: ('ca', ''),
    837: ('n\'t', ''),
    838: ('i', ''),
    839: ('do', ''),
    840: ('it', ''),
    841: (',', ''),
    842: ('too', ''),
    843: ('?', ''),
    844: ('what', ''),
    845: ('is', ''),
    846: ('their', ''),
    847: ('names', ''),
    848: ('of', ''),
    849: ('all', ''),
    850: ('those', ''),
    851: ('birds', ''),
    852: ('?', ''),
    853: ('why', ''),
    854: ('do', ''),
    855: ('n\'t', ''),
    856: ('you', ''),
    857: ('answer', ''),
    858: ('things', ''),
    859: ('when', ''),
    860: ('i', ''),
    861: ('say', ''),
    862: ('them', ''),
    863: ('at', ''),
    864: ('you', ''),
    865: ('?', ''),
    866: ('"', ''),
    867: ('"', ''),
    868: ('snow', ''),
    869: ('-', ''),
    870: ('white', ''),
    871: (',', ''),
    872: ('"', ''),
    873: ('said', ''),
    874: ('the', ''),
    875: ('man', ''),
    876: (',', ''),
    877: ('"', ''),
    878: ('i', ''),
    879: ('have', ''),
    880: ('n\'t', ''),
    881: ('yet', ''),
    882: ('answered', ''),
    883: ('the', ''),
    884: ('questions', ''),
    885: ('you', ''),
    886: ('asked', ''),
    887: ('me', ''),
    888: ('last', ''),
    889: ('night', ''),
    890: (',', ''),
    891: ('and', ''),
    892: ('i', ''),
    893: ('have', ''),
    894: ('n\'t', ''),
    895: ('even', ''),
    896: ('begun', ''),
    897: ('on', ''),
    898: ('this', ''),
    899: ('morning', ''),
    900: ('\'s', ''),
    901: ('batch', ''),
    902: ('.', ''),
    903: ('"', ''),
    904: ('"', ''),
    905: ('but', ''),
    906: ('you', ''),
    907: ('will', ''),
    908: ('answer', ''),
    909: ('them', ''),
    910: ('all', ''),
    911: ('?', ''),
    912: ('"', ''),
    913: ('cried', ''),
    914: ('the', ''),
    915: ('child', ''),
    916: ('.', ''),
    917: ('"', ''),
    918: ('yes', ''),
    919: (',', ''),
    920: ('i', ''),
    921: ('will', ''),
    922: ('answer', ''),
    923: ('them', ''),
    924: ('all', ''),
    925: (',', ''),
    926: ('if', ''),
    927: ('you', ''),
    928: ('give', ''),
    929: ('me', ''),
    930: ('time', ''),
    931: ('.', ''),
    932: ('"', ''),
    933: ('"', ''),
    934: ('\'cause', ''),
    935: ('i', ''),
    936: ('have', ''),
    937: ('to', ''),
    938: ('know', ''),
    939: (',', ''),
    940: ('you', ''),
    941: ('know', ''),
    942: ('!', ''),
    943: ('"', ''),
    944: ('said', ''),
    945: ('the', ''),
    946: ('child', ''),
    947: (',', ''),
    948: ('with', ''),
    949: ('a', ''),
    950: ('sigh', ''),
    951: ('of', ''),
    952: ('relief', ''),
    953: ('.', ''),
    954: ('"', ''),
    955: ('yes', ''),
    956: (',', ''),
    957: ('you', ''),
    958: ('have', ''),
    959: ('to', ''),
    960: ('know', ''),
    961: ('.', ''),
    962: ('but', ''),
    963: ('first', ''),
    964: ('i', ''),
    965: ('must', ''),
    966: ('ask', ''),
    967: ('you', ''),
    968: ('some', ''),
    969: ('questions', ''),
    970: (',', ''),
    971: ('snow', ''),
    972: ('-', ''),
    973: ('white', ''),
    974: ('.', ''),
    975: ('come', ''),
    976: ('and', ''),
    977: ('sit', ''),
    978: ('down', ''),
    979: ('here', ''),
    980: ('on', ''),
    981: ('the', ''),
    982: ('roots', ''),
    983: ('of', ''),
    984: ('the', ''),
    985: ('birch', ''),
    986: (';', ''),
    987: ('see', ''),
    988: (',', ''),
    989: ('it', ''),
    990: ('makes', ''),
    991: ('an', ''),
    992: ('arm', ''),
    993: ('-', ''),
    994: ('chair', ''),
    995: ('just', ''),
    996: ('big', ''),
    997: ('enough', ''),
    998: ('for', ''),
    999: ('you', ''),
    1000: ('.', ''),
    1001: ('"', ''),
    1002: ('the', ''),
    1003: ('child', ''),
    1004: ('came', ''),
    1005: ('slowly', ''),
    1006: (',', ''),
    1007: ('and', ''),
    1008: ('seated', ''),
    1009: ('herself', ''),
    1010: ('as', ''),
    1011: ('she', ''),
    1012: ('was', ''),
    1013: ('bid', ''),
    1014: ('.', ''),
    1015: ('but', ''),
    1016: (',', ''),
    1017: ('though', ''),
    1018: ('the', ''),
    1019: ('seat', ''),
    1020: ('was', ''),
    1021: ('easy', ''),
    1022: ('as', ''),
    1023: ('a', ''),
    1024: ('cradle', ''),
    1025: (',', ''),
    1026: ('her', ''),
    1027: ('brow', ''),
    1028: ('was', ''),
    1029: ('clouded', ''),
    1030: ('.', ''),
    1031: ('"', ''),
    1032: ('i', ''),
    1033: ('do', ''),
    1034: ('n\'t', ''),
    1035: ('like', ''),
    1036: ('to', ''),
    1037: ('answer', ''),
    1038: ('things', ''),
    1039: (',', ''),
    1040: ('"', ''),
    1041: ('she', ''),
    1042: ('announced', ''),
    1043: ('.', ''),
    1044: ('"', ''),
    1045: ('only', ''),
    1046: ('i', ''),
    1047: ('like', ''),
    1048: ('to', ''),
    1049: ('ask', ''),
    1050: ('them', ''),
    1051: ('.', ''),
    1052: ('"', ''),
    1053: ('"', ''),
    1054: ('but', ''),
    1055: ('we', ''),
    1056: ('must', ''),
    1057: ('play', ''),
    1058: ('fair', ''),
    1059: (',', ''),
    1060: ('"', ''),
    1061: ('said', ''),
    1062: ('the', ''),
    1063: ('man', ''),
    1064: ('.', ''),
    1065: ('"', ''),
    1066: ('it', ''),
    1067: ('would', ''),
    1068: ('n\'t', ''),
    1069: ('be', ''),
    1070: ('fair', ''),
    1071: ('for', ''),
    1072: ('you', ''),
    1073: ('to', ''),
    1074: ('have', ''),
    1075: ('all', ''),
    1076: ('the', ''),
    1077: ('fun', ''),
    1078: ('.', ''),
    1079: ('"', ''),
    1080: ('"', ''),
    1081: ('no', ''),
    1082: ('more', ''),
    1083: ('it', ''),
    1084: ('would', ''),
    1085: ('.', ''),
    1086: ('well', ''),
    1087: (',', ''),
    1088: ('iwill', ''),
    1089: ('answer', ''),
    1090: ('a', ''),
    1091: ('fewly', ''),
    1092: (',', ''),
    1093: ('dwarf', ''),
    1094: (';', ''),
    1095: ('not', ''),
    1096: ('many', ''),
    1097: ('i', ''),
    1098: ('wo', ''),
    1099: ('n\'t', ''),
    1100: (',', ''),
    1101: ('\'cause', ''),
    1102: ('when', ''),
    1103: ('youare', ''),
    1104: ('little', ''),
    1105: ('you', ''),
    1106: ('do', ''),
    1107: ('n\'t', ''),
    1108: ('have', ''),
    1109: ('to', ''),
    1110: ('know', ''),
    1111: ('things', ''),
    1112: ('first', ''),
    1113: (';', ''),
    1114: ('only', ''),
    1115: ('you', ''),
    1116: ('have', ''),
    1117: ('to', ''),
    1118: ('find', ''),
    1119: ('out', ''),
    1120: ('about', ''),
    1121: ('them', ''),
    1122: ('.', ''),
    1123: ('"', ''),
    1124: ('"', ''),
    1125: ('snow', ''),
    1126: ('-', ''),
    1127: ('white', ''),
    1128: (',', ''),
    1129: ('why', ''),
    1130: ('did', ''),
    1131: ('you', ''),
    1132: ('run', ''),
    1133: ('away', ''),
    1134: ('from', ''),
    1135: ('home', ''),
    1136: ('?', ''),
    1137: ('"', ''),
    1138: ('"', ''),
    1139: ('last', ''),
    1140: ('night', ''),
    1141: ('i', ''),
    1142: ('told', ''),
    1143: ('you', ''),
    1144: ('that', ''),
    1145: (',', ''),
    1146: ('dwarf', ''),
    1147: ('.', ''),
    1148: ('i', ''),
    1149: ('made', ''),
    1150: ('a', ''),
    1151: ('song', ''),
    1152: (',', ''),
    1153: ('too', ''),
    1154: ('.', ''),
    1155: ('iwill', ''),
    1156: ('sing', ''),
    1157: ('it', ''),
    1158: ('for', ''),
    1159: ('you', ''),
    1160: ('.', ''),
    1161: ('"', ''),
    1162: ('she', ''),
    1163: ('sat', ''),
    1164: ('up', ''),
    1165: (',', ''),
    1166: ('folded', ''),
    1167: ('her', ''),
    1168: ('hands', ''),
    1169: (',', ''),
    1170: ('shut', ''),
    1171: ('her', ''),
    1172: ('eyes', ''),
    1173: ('tight', ''),
    1174: (',', ''),
    1175: ('and', ''),
    1176: ('sang', ''),
    1177: ('at', ''),
    1178: ('the', ''),
    1179: ('top', ''),
    1180: ('of', ''),
    1181: ('her', ''),
    1182: ('voice', ''),
    1183: ('"', ''),
    1184: ('and', ''),
    1185: ('i', ''),
    1186: ('comed', ''),
    1187: ('away', ''),
    1188: (',', ''),
    1189: ('and', ''),
    1190: ('i', ''),
    1191: ('runned', ''),
    1192: ('away', ''),
    1193: (',', ''),
    1194: ('and', ''),
    1195: ('i', ''),
    1196: ('said', ''),
    1197: ('i', ''),
    1198: ('thought', ''),
    1199: ('i', ''),
    1200: ('did', ''),
    1201: ('not', ''),
    1202: ('want', ''),
    1203: ('to', ''),
    1204: ('stay', ''),
    1205: (';', ''),
    1206: ('and', ''),
    1207: ('they', ''),
    1208: ('tore', ''),
    1209: ('their', ''),
    1210: ('hair', ''),
    1211: (',', ''),
    1212: ('and', ''),
    1213: ('they', ''),
    1214: ('made', ''),
    1215: ('despair', ''),
    1216: ('.', ''),
    1217: ('and', ''),
    1218: ('i', ''),
    1219: ('said', ''),
    1220: ('i', ''),
    1221: ('thought', ''),
    1222: ('perhaps', ''),
    1223: ('i', ''),
    1224: ('did', ''),
    1225: ('not', ''),
    1226: ('care', ''),
    1227: ('.', ''),
    1228: ('"', ''),
    1229: ('"', ''),
    1230: ('do', ''),
    1231: ('you', ''),
    1232: ('like', ''),
    1233: ('that', ''),
    1234: ('song', ''),
    1235: ('?', ''),
    1236: ('"', ''),
    1237: ('she', ''),
    1238: ('said', ''),
    1239: (',', ''),
    1240: ('opening', ''),
    1241: ('her', ''),
    1242: ('eyes', ''),
    1243: ('wide', ''),
    1244: ('at', ''),
    1245: ('the', ''),
    1246: ('man', ''),
    1247: ('.', ''),
    1248: ('yes', ''),
    1249: (',', ''),
    1250: ('the', ''),
    1251: ('man', ''),
    1252: ('liked', ''),
    1253: ('it', ''),
    1254: ('very', ''),
    1255: ('much', ''),
    1256: (',', ''),
    1257: ('but', ''),
    1258: ('she', ''),
    1259: ('was', ''),
    1260: ('not', ''),
    1261: ('answering', ''),
    1262: ('his', ''),
    1263: ('question', ''),
    1264: ('.', ''),
    1265: ('"', ''),
    1266: ('i', ''),
    1267: ('sang', ''),
    1268: ('it', ''),
    1269: ('that', ''),
    1270: ('way', ''),
    1271: ('because', ''),
    1272: ('that', ''),
    1273: ('way', ''),
    1274: ('miss', ''),
    1275: ('tyler', ''),
    1276: ('sings', ''),
    1277: ('.', ''),
    1278: ('she', ''),
    1279: ('shuts', ''),
    1280: ('her', ''),
    1281: ('eyes', ''),
    1282: ('and', ''),
    1283: ('opens', ''),
    1284: ('her', ''),
    1285: ('mouth', ''),
    1286: (',', ''),
    1287: ('and', ''),
    1288: ('screeches', ''),
    1289: ('horrid', ''),
    1290: (';', ''),
    1291: ('but', ''),
    1292: ('i', ''),
    1293: ('do', ''),
    1294: ('n\'t', ''),
    1295: ('screech', ''),
    1296: (',', ''),
    1297: ('i', ''),
    1298: ('truly', ''),
    1299: ('sing', ''),
    1300: ('.', ''),
    1301: ('do', ''),
    1302: ('n\'t', ''),
    1303: ('i', ''),
    1304: ('truly', ''),
    1305: ('sing', ''),
    1306: ('?', ''),
    1307: ('do', ''),
    1308: ('n\'t', ''),
    1309: ('you', ''),
    1310: ('think', ''),
    1311: ('i', ''),
    1312: ('was', ''),
    1313: ('a', ''),
    1314: ('bird', ''),
    1315: ('if', ''),
    1316: ('you', ''),
    1317: ('did', ''),
    1318: ('n\'t', ''),
    1319: ('see', ''),
    1320: ('me', ''),
    1321: ('?', ''),
    1322: ('do', ''),
    1323: ('n\'t', ''),
    1324: ('you', ''),
    1325: (',', ''),
    1326: ('dwarf', ''),
    1327: ('?', ''),
    1328: ('"', ''),
    1329: ('the', ''),
    1330: ('dwarf', ''),
    1331: ('said', ''),
    1332: ('he', ''),
    1333: ('was', ''),
    1334: ('not', ''),
    1335: ('going', ''),
    1336: ('to', ''),
    1337: ('answer', ''),
    1338: ('any', ''),
    1339: ('more', ''),
    1340: ('questions', ''),
    1341: ('.', ''),
    1342: ('the', ''),
    1343: ('child', ''),
    1344: ('fidgetted', ''),
    1345: ('on', ''),
    1346: ('her', ''),
    1347: ('seat', ''),
    1348: (',', ''),
    1349: ('sighed', ''),
    1350: (',', ''),
    1351: ('said', ''),
    1352: ('he', ''),
    1353: ('was', ''),
    1354: ('stupid', ''),
    1355: (',', ''),
    1356: ('and', ''),
    1357: ('finally', ''),
    1358: ('resigned', ''),
    1359: ('herself', ''),
    1360: ('.', ''),
    1361: ('"', ''),
    1362: ('i', ''),
    1363: ('told', ''),
    1364: ('you', ''),
    1365: ('that', ''),
    1366: ('last', ''),
    1367: ('night', ''),
    1368: ('!', ''),
    1369: ('"', ''),
    1370: ('she', ''),
    1371: ('said', ''),
    1372: ('again', ''),
    1373: ('.', ''),
    1374: ('"', ''),
    1375: ('my', ''),
    1376: ('mamma', ''),
    1377: ('went', ''),
    1378: ('to', ''),
    1379: ('new', ''),
    1380: ('york', ''),
    1381: (',', ''),
    1382: ('and', ''),
    1383: ('my', ''),
    1384: ('papa', ''),
    1385: (',', ''),
    1386: ('too', ''),
    1387: ('.', ''),
    1388: ('they', ''),
    1389: ('leaved', ''),
    1390: ('me', ''),
    1391: ('alone', ''),
    1392: ('after', ''),
    1393: ('i', ''),
    1394: ('told', ''),
    1395: ('them', ''),
    1396: ('not', ''),
    1397: ('to', ''),
    1398: ('.', ''),
    1399: ('and', ''),
    1400: ('i', ''),
    1401: ('told', ''),
    1402: ('them', ''),
    1403: (';', ''),
    1404: ('i', ''),
    1405: ('said', ''),
    1406: ('if', ''),
    1407: ('they', ''),
    1408: ('did', ''),
    1409: (',', ''),
    1410: ('then', ''),
    1411: ('i', ''),
    1412: ('would', ''),
    1413: (';', ''),
    1414: ('and', ''),
    1415: ('they', ''),
    1416: ('would', ''),
    1417: (',', ''),
    1418: ('and', ''),
    1419: ('so', ''),
    1420: ('i', ''),
    1421: ('did', ''),
    1422: ('.', ''),
    1423: ('and', ''),
    1424: ('so', ''),
    1425: ('you', ''),
    1426: ('see', ''),
    1427: ('!', ''),
    1428: ('"', ''),
    1429: ('she', ''),
    1430: ('looked', ''),
    1431: ('up', ''),
    1432: ('suddenly', ''),
    1433: ('at', ''),
    1434: ('the', ''),
    1435: ('man', ''),
    1436: (',', ''),
    1437: ('and', ''),
    1438: ('once', ''),
    1439: ('more', ''),
    1440: ('he', ''),
    1441: ('winced', ''),
    1442: ('and', ''),
    1443: ('drew', ''),
    1444: ('in', ''),
    1445: ('his', ''),
    1446: ('breath', ''),
    1447: ('.', ''),
    1448: ('"', ''),
    1449: ('what', ''),
    1450: ('\'s', ''),
    1451: ('the', ''),
    1452: ('matter', ''),
    1453: ('?', ''),
    1454: ('"', ''),
    1455: ('asked', ''),
    1456: ('the', ''),
    1457: ('child', ''),
    1458: (',', ''),
    1459: ('with', ''),
    1460: ('quick', ''),
    1461: ('sympathy', ''),
    1462: ('.', ''),
    1463: ('"', ''),
    1464: ('have', ''),
    1465: ('you', ''),
    1466: ('got', ''),
    1467: ('a', ''),
    1468: ('pain', ''),
    1469: ('?', ''),
    1470: ('is', ''),
    1471: ('it', ''),
    1472: ('here', ''),
    1473: ('?', ''),
    1474: ('is', ''),
    1475: ('it', ''),
    1476: ('in', ''),
    1477: ('your', ''),
    1478: ('front', ''),
    1479: ('?', ''),
    1480: ('often', ''),
    1481: ('i', ''),
    1482: ('have', ''),
    1483: ('them', ''),
    1484: ('in', ''),
    1485: ('my', ''),
    1486: ('front', ''),
    1487: ('.', ''),
    1488: ('you', ''),
    1489: ('take', ''),
    1490: ('a', ''),
    1491: ('tablet', ''),
    1492: (',', ''),
    1493: ('and', ''),
    1494: ('then', ''),
    1495: ('you', ''),
    1496: ('curl', ''),
    1497: ('up', ''),
    1498: ('wiz', ''),
    1499: ('the', ''),
    1500: ('hot', ''),
    1501: ('-', ''),
    1502: ('water', ''),
    1503: ('bottle', ''),
    1504: (',', ''),
    1505: ('and', ''),
    1506: ('perhaps', ''),
    1507: ('it', ''),
    1508: ('goes', ''),
    1509: ('away', ''),
    1510: ('pretty', ''),
    1511: ('soon', ''),
    1512: ('.', ''),
    1513: ('green', ''),
    1514: ('apples', ''),
    1515: ('makes', ''),
    1516: ('it', ''),
    1517: ('!', ''),
    1518: ('"', ''),
    1519: ('she', ''),
    1520: ('nodded', ''),
    1521: ('wisely', ''),
    1522: ('.', ''),
    1523: ('"', ''),
    1524: ('dwarfs', ''),
    1525: ('did', ''),
    1526: ('n\'t', ''),
    1527: ('ought', ''),
    1528: ('to', ''),
    1529: ('eat', ''),
    1530: ('them', ''),
    1531: (',', ''),
    1532: ('any', ''),
    1533: ('more', ''),
    1534: ('than', ''),
    1535: ('children', ''),
    1536: ('.', ''),
    1537: ('where', ''),
    1538: ('is', ''),
    1539: ('the', ''),
    1540: ('tree', ''),
    1541: ('?', ''),
    1542: ('"', ''),
    1543: ('the', ''),
    1544: ('man', ''),
    1545: ('did', ''),
    1546: ('not', ''),
    1547: ('answer', ''),
    1548: ('this', ''),
    1549: ('time', ''),
    1550: ('.', ''),
    1551: ('he', ''),
    1552: ('seemed', ''),
    1553: ('to', ''),
    1554: ('be', ''),
    1555: ('trying', ''),
    1556: ('to', ''),
    1557: ('pull', ''),
    1558: ('up', ''),
    1559: ('a', ''),
    1560: ('weight', ''),
    1561: ('that', ''),
    1562: ('lay', ''),
    1563: ('on', ''),
    1564: ('him', ''),
    1565: (',', ''),
    1566: ('or', ''),
    1567: ('in', ''),
    1568: ('him', ''),
    1569: ('and', ''),
    1570: ('sat', ''),
    1571: ('moodily', ''),
    1572: ('looking', ''),
    1573: ('on', ''),
    1574: ('the', ''),
    1575: ('ground', ''),
    1576: ('.', ''),
    1577: ('at', ''),
    1578: ('last', ''),
    1579: ('"', ''),
    1580: ('what', ''),
    1581: ('is', ''),
    1582: ('your', ''),
    1583: ('mother', ''),
    1584: ('\'s', ''),
    1585: ('name', ''),
    1586: ('?', ''),
    1587: ('"', ''),
    1588: ('he', ''),
    1589: ('said', ''),
    1590: (';', ''),
    1591: ('and', ''),
    1592: ('then', ''),
    1593: ('one', ''),
    1594: ('saw', ''),
    1595: ('that', ''),
    1596: ('he', ''),
    1597: ('had', ''),
    1598: ('got', ''),
    1599: ('the', ''),
    1600: ('weight', ''),
    1601: ('up', ''),
    1602: ('.', ''),
    1603: ('"', ''),
    1604: ('evelyn', ''),
    1605: ('!', ''),
    1606: ('"', ''),
    1607: ('said', ''),
    1608: ('the', ''),
    1609: ('child', ''),
    1610: ('.', ''),
    1611: ('"', ''),
    1612: ('yes', ''),
    1613: (',', ''),
    1614: ('of', ''),
    1615: ('course', ''),
    1616: ('!', ''),
    1617: ('"', ''),
    1618: ('said', ''),
    1619: ('the', ''),
    1620: ('man', ''),
    1621: ('.', ''),
    1622: ('"', ''),
    1623: ('what', ''),
    1624: ('makes', ''),
    1625: ('you', ''),
    1626: ('say', ''),
    1627: ('that', ''),
    1628: ('?', ''),
    1629: ('"', ''),
    1630: ('asked', ''),
    1631: ('the', ''),
    1632: ('child', ''),
    1633: ('.', ''),
    1634: ('"', ''),
    1635: ('did', ''),
    1636: ('ever', ''),
    1637: ('you', ''),
    1638: ('see', ''),
    1639: ('her', ''),
    1640: ('?', ''),
    1641: ('"', ''),
    1642: ('"', ''),
    1643: ('did', ''),
    1644: ('ever', ''),
    1645: ('you', ''),
    1646: ('see', ''),
    1647: ('a', ''),
    1648: ('toad', ''),
    1649: ('with', ''),
    1650: ('three', ''),
    1651: ('tails', ''),
    1652: ('?', ''),
    1653: ('"', ''),
    1654: ('said', ''),
    1655: ('the', ''),
    1656: ('man', ''),
    1657: ('.', ''),
    1658: ('"', ''),
    1659: ('are', ''),
    1660: ('n\'t', ''),
    1661: ('you', ''),
    1662: ('funny', ''),
    1663: ('?', ''),
    1664: ('say', ''),
    1665: (',', ''),
    1666: ('is', ''),
    1667: ('all', ''),
    1668: ('dwarfs', ''),
    1669: ('funny', ''),
    1670: ('?', ''),
    1671: ('are', ''),
    1672: ('n\'t', ''),
    1673: ('there', ''),
    1674: ('really', ''),
    1675: ('any', ''),
    1676: ('more', ''),
    1677: ('of', ''),
    1678: ('you', ''),
    1679: ('?', ''),
    1680: ('did', ''),
    1681: ('n\'t', ''),
    1682: ('there', ''),
    1683: ('ever', ''),
    1684: ('was', ''),
    1685: ('?', ''),
    1686: ('where', ''),
    1687: ('did', ''),
    1688: ('the', ''),
    1689: ('rest', ''),
    1690: ('of', ''),
    1691: ('them', ''),
    1692: ('go', ''),
    1693: ('?', ''),
    1694: ('why', ''),
    1695: ('do', ''),
    1696: ('you', ''),
    1697: ('stay', ''),
    1698: ('in', ''),
    1699: ('this', ''),
    1700: ('place', ''),
    1701: ('alone', ''),
    1702: ('?', ''),
    1703: ('i', ''),
    1704: ('want', ''),
    1705: ('to', ''),
    1706: ('know', ''),
    1707: ('all', ''),
    1708: ('those', ''),
    1709: ('things', ''),
    1710: ('.', ''),
    1711: ('"', ''),
    1712: ('she', ''),
    1713: ('settled', ''),
    1714: ('herself', ''),
    1715: ('comfortably', ''),
    1716: (',', ''),
    1717: ('and', ''),
    1718: ('looked', ''),
    1719: ('at', ''),
    1720: ('the', ''),
    1721: ('man', ''),
    1722: ('confidently', ''),
    1723: ('.', ''),
    1724: ('but', ''),
    1725: ('he', ''),
    1726: ('seemed', ''),
    1727: ('still', ''),
    1728: ('to', ''),
    1729: ('be', ''),
    1730: ('labouring', ''),
    1731: ('with', ''),
    1732: ('something', ''),
    1733: ('.', ''),
    1734: ('"', ''),
    1735: ('would', ''),
    1736: ('your', ''),
    1737: ('mother', ''),
    1738: ('would', ''),
    1739: ('she', ''),
    1740: ('be', ''),
    1741: ('very', ''),
    1742: ('unhappy', ''),
    1743: (',', ''),
    1744: ('if', ''),
    1745: ('she', ''),
    1746: ('should', ''),
    1747: ('come', ''),
    1748: ('home', ''),
    1749: ('and', ''),
    1750: ('find', ''),
    1751: ('you', ''),
    1752: ('gone', ''),
    1753: (',', ''),
    1754: ('snow', ''),
    1755: ('-', ''),
    1756: ('white', ''),
    1757: ('?', ''),
    1758: ('"', ''),
    1759: ('the', ''),
    1760: ('child', ''),
    1761: ('opened', ''),
    1762: ('her', ''),
    1763: ('eyes', ''),
    1764: ('at', ''),
    1765: ('him', ''),
    1766: ('.', ''),
    1767: ('"', ''),
    1768: ('oh', ''),
    1769: (',', ''),
    1770: ('i', ''),
    1771: ('suppose', ''),
    1772: ('shehad', ''),
    1773: ('or', ''),
    1774: ('would', ''),
    1775: ('go', ''),
    1776: ('crazy', ''),
    1777: ('distracted', ''),
    1778: (';', ''),
    1779: ('but', ''),
    1780: ('she', ''),
    1781: ('is', ''),
    1782: ('not', ''),
    1783: ('coming', ''),
    1784: ('home', ''),
    1785: (',', ''),
    1786: ('not', ''),
    1787: ('a', ''),
    1788: ('long', ''),
    1789: ('time', ''),
    1790: ('is', ''),
    1791: ('not', ''),
    1792: ('she', ''),
    1793: ('coming', ''),
    1794: ('home', ''),
    1795: (';', ''),
    1796: ('that', ''),
    1797: ('\'s', ''),
    1798: ('why', ''),
    1799: ('i', ''),
    1800: ('comed', ''),
    1801: ('away', ''),
    1802: (',', ''),
    1803: ('and', ''),
    1804: ('i', ''),
    1805: ('runned', ''),
    1806: ('away', ''),
    1807: (',', ''),
    1808: ('and', ''),
    1809: ('i', ''),
    1810: ('said', ''),
    1811: ('what', ''),
    1812: ('makes', ''),
    1813: ('you', ''),
    1814: ('look', ''),
    1815: ('like', ''),
    1816: ('that', ''),
    1817: (',', ''),
    1818: ('dwarf', ''),
    1819: ('?', ''),
    1820: ('"', ''),
    1821: ('"', ''),
    1822: ('i', ''),
    1823: ('suppose', ''),
    1824: ('i', ''),
    1825: ('ought', ''),
    1826: ('to', ''),
    1827: ('send', ''),
    1828: ('you', ''),
    1829: ('home', ''),
    1830: (',', ''),
    1831: ('snow', ''),
    1832: ('-', ''),
    1833: ('white', ''),
    1834: ('.', ''),
    1835: ('i', ''),
    1836: ('suppose', ''),
    1837: ('you', ''),
    1838: ('ought', ''),
    1839: ('to', ''),
    1840: ('go', ''),
    1841: ('this', ''),
    1842: ('very', ''),
    1843: ('day', ''),
    1844: (',', ''),
    1845: ('do', ''),
    1846: ('n\'t', ''),
    1847: ('you', ''),
    1848: ('?', ''),
    1849: ('"', ''),
    1850: ('he', ''),
    1851: ('stopped', ''),
    1852: ('abruptly', ''),
    1853: (',', ''),
    1854: ('for', ''),
    1855: ('the', ''),
    1856: ('signs', ''),
    1857: ('were', ''),
    1858: ('ominous', ''),
    1859: (';', ''),
    1860: ('the', ''),
    1861: ('child', ''),
    1862: ('\'s', ''),
    1863: ('lower', ''),
    1864: ('lip', ''),
    1865: ('was', ''),
    1866: ('going', ''),
    1867: ('up', ''),
    1868: ('in', ''),
    1869: ('the', ''),
    1870: ('middle', ''),
    1871: ('and', ''),
    1872: ('coming', ''),
    1873: ('down', ''),
    1874: ('at', ''),
    1875: ('the', ''),
    1876: ('corners', ''),
    1877: (';', ''),
    1878: ('her', ''),
    1879: ('eyes', ''),
    1880: ('were', ''),
    1881: ('growing', ''),
    1882: ('wider', ''),
    1883: ('and', ''),
    1884: ('wider', ''),
    1885: (',', ''),
    1886: ('rounder', ''),
    1887: ('and', ''),
    1888: ('rounder', ''),
    1889: (';', ''),
    1890: ('now', ''),
    1891: ('they', ''),
    1892: ('began', ''),
    1893: ('to', ''),
    1894: ('glitter', ''),
    1895: ('.', ''),
    1896: ('"', ''),
    1897: ('do', ''),
    1898: ('n\'t', ''),
    1899: ('cry', ''),
    1900: ('!', ''),
    1901: ('"', ''),
    1902: ('said', ''),
    1903: ('the', ''),
    1904: ('man', ''),
    1905: (',', ''),
    1906: ('hastily', ''),
    1907: ('.', ''),
    1908: ('"', ''),
    1909: ('do', ''),
    1910: ('n\'t', ''),
    1911: ('cry', ''),
    1912: (',', ''),
    1913: ('snow', ''),
    1914: ('-', ''),
    1915: ('white', ''),
    1916: ('.', ''),
    1917: ('the', ''),
    1918: ('other', ''),
    1919: ('snow', ''),
    1920: ('-', ''),
    1921: ('white', ''),
    1922: ('never', ''),
    1923: ('cried', ''),
    1924: (',', ''),
    1925: ('you', ''),
    1926: ('know', ''),
    1927: ('.', ''),
    1928: ('"', ''),
    1929: ('the', ''),
    1930: ('child', ''),
    1931: ('sniffed', ''),
    1932: ('tearfully', ''),
    1933: ('.', ''),
    1934: ('"', ''),
    1935: ('the', ''),
    1936: ('other', ''),
    1937: ('snow', ''),
    1938: ('-', ''),
    1939: ('white', ''),
    1940: ('never', ''),
    1941: ('was', ''),
    1942: ('treated', ''),
    1943: ('so', ''),
    1944: ('!', ''),
    1945: ('"', ''),
    1946: ('she', ''),
    1947: ('said', ''),
    1948: ('.', ''),
    1949: ('"', ''),
    1950: ('never', ''),
    1951: ('those', ''),
    1952: ('dwarfs', ''),
    1953: ('tried', ''),
    1954: ('to', ''),
    1955: ('send', ''),
    1956: ('her', ''),
    1957: ('away', ''),
    1958: (',', ''),
    1959: ('never', ''),
    1960: ('.', ''),
    1961: ('she', ''),
    1962: ('cooked', ''),
    1963: ('their', ''),
    1964: ('dinner', ''),
    1965: (',', ''),
    1966: ('and', ''),
    1967: ('she', ''),
    1968: ('swept', ''),
    1969: (',', ''),
    1970: ('and', ''),
    1971: ('they', ''),
    1972: ('liked', ''),
    1973: ('her', ''),
    1974: (',', ''),
    1975: ('and', ''),
    1976: ('they', ''),
    1977: ('never', ''),
    1978: ('said', ''),
    1979: ('noffin', ''),
    1980: (',', ''),
    1981: ('and', ''),
    1982: ('i', ''),
    1983: ('have', ''),
    1984: ('n\'t', ''),
    1985: ('any', ''),
    1986: ('hanky', ''),
    1987: ('!', ''),
    1988: ('"', ''),
    1989: ('she', ''),
    1990: ('concluded', ''),
    1991: ('suddenly', ''),
    1992: (',', ''),
    1993: ('after', ''),
    1994: ('a', ''),
    1995: ('vain', ''),
    1996: ('search', ''),
    1997: ('in', ''),
    1998: ('her', ''),
    1999: ('pink', ''),
    2000: ('calico', ''),
    2001: ('pocket', ''),
    2002: ('.', ''),
    2003: ('the', ''),
    2004: ('man', ''),
    2005: ('handed', ''),
    2006: ('her', ''),
    2007: ('a', ''),
    2008: ('great', ''),
    2009: ('square', ''),
    2010: ('of', ''),
    2011: ('white', ''),
    2012: ('cobweb', ''),
    2013: ('linen', ''),
    2014: (',', ''),
    2015: ('and', ''),
    2016: ('she', ''),
    2017: ('dried', ''),
    2018: ('her', ''),
    2019: ('eyes', ''),
    2020: ('.', ''),
    2021: ('"', ''),
    2022: ('never', ''),
    2023: ('i', ''),
    2024: ('heard', ''),
    2025: ('of', ''),
    2026: ('dwarfs', ''),
    2027: ('sending', ''),
    2028: ('children', ''),
    2029: ('away', ''),
    2030: ('!', ''),
    2031: ('"', ''),
    2032: ('she', ''),
    2033: ('said', ''),
    2034: (',', ''),
    2035: ('in', ''),
    2036: ('conclusion', ''),
    2037: ('.', ''),
    2038: ('"', ''),
    2039: ('i', ''),
    2040: ('do', ''),
    2041: ('n\'t', ''),
    2042: ('believe', ''),
    2043: ('perhaps', ''),
    2044: ('you', ''),
    2045: ('are', ''),
    2046: ('n\'t', ''),
    2047: ('the', ''),
    2048: ('right', ''),
    2049: ('kind', ''),
    2050: ('.', ''),
    2051: ('is', ''),
    2052: ('you', ''),
    2053: ('got', ''),
    2054: ('any', ''),
    2055: ('name', ''),
    2056: ('?', ''),
    2057: ('not', ''),
    2058: ('ever', ''),
    2059: ('dwarfs', ''),
    2060: ('has', ''),
    2061: ('names', ''),
    2062: ('.', ''),
    2063: ('"', ''),
    2064: ('"', ''),
    2065: ('iam', ''),
    2066: ('afraid', ''),
    2067: ('i', ''),
    2068: ('have', ''),
    2069: ('a', ''),
    2070: ('kind', ''),
    2071: ('of', ''),
    2072: ('name', ''),
    2073: ('!', ''),
    2074: ('"', ''),
    2075: ('the', ''),
    2076: ('man', ''),
    2077: ('admitted', ''),
    2078: ('.', ''),
    2079: ('"', ''),
    2080: ('but', ''),
    2081: ('it', ''),
    2082: ('is', ''),
    2083: ('not', ''),
    2084: ('much', ''),
    2085: ('of', ''),
    2086: ('one', ''),
    2087: ('.', ''),
    2088: ('you', ''),
    2089: ('might', ''),
    2090: ('call', ''),
    2091: ('me', ''),
    2092: ('mark', ''),
    2093: (',', ''),
    2094: ('though', ''),
    2095: (',', ''),
    2096: ('if', ''),
    2097: ('you', ''),
    2098: ('like', ''),
    2099: ('.', ''),
    2100: ('"', ''),
    2101: ('"', ''),
    2102: ('that', ''),
    2103: ('is', ''),
    2104: ('not', ''),
    2105: ('no', ''),
    2106: ('name', ''),
    2107: ('at', ''),
    2108: ('all', ''),
    2109: ('.', ''),
    2110: ('it', ''),
    2111: ('\'s', ''),
    2112: ('just', ''),
    2113: ('you', ''),
    2114: ('do', ''),
    2115: ('it', ''),
    2116: ('wiz', ''),
    2117: ('a', ''),
    2118: ('pencil', ''),
    2119: ('.', ''),
    2120: ('are', ''),
    2121: ('n\'t', ''),
    2122: ('you', ''),
    2123: ('funny', ''),
    2124: ('?', ''),
    2125: ('truly', ''),
    2126: ('is', ''),
    2127: ('it', ''),
    2128: ('your', ''),
    2129: ('name', ''),
    2130: ('?', ''),
    2131: ('what', ''),
    2132: ('made', ''),
    2133: ('you', ''),
    2134: ('have', ''),
    2135: ('such', ''),
    2136: ('a', ''),
    2137: ('name', ''),
    2138: ('?', ''),
    2139: ('"', ''),
    2140: ('but', ''),
    2141: ('the', ''),
    2142: ('man', ''),
    2143: ('declared', ''),
    2144: ('he', ''),
    2145: ('had', ''),
    2146: ('lost', ''),
    2147: ('his', ''),
    2148: ('way', ''),
    2149: ('in', ''),
    2150: ('the', ''),
    2151: ('questions', ''),
    2152: ('.', ''),
    2153: ('"', ''),
    2154: ('i', ''),
    2155: ('have', ''),
    2156: ('n\'t', ''),
    2157: ('begun', ''),
    2158: ('on', ''),
    2159: ('this', ''),
    2160: ('morning', ''),
    2161: ('\'s', ''),
    2162: ('yet', ''),
    2163: (',', ''),
    2164: ('"', ''),
    2165: ('he', ''),
    2166: ('protested', ''),
    2167: (',', ''),
    2168: ('"', ''),
    2169: ('and', ''),
    2170: ('now', ''),
    2171: ('you', ''),
    2172: ('are', ''),
    2173: ('asking', ''),
    2174: ('me', ''),
    2175: ('to', ''),
    2176: ('-', ''),
    2177: ('morrow', ''),
    2178: ('\'s', ''),
    2179: (',', ''),
    2180: ('snow', ''),
    2181: ('-', ''),
    2182: ('white', ''),
    2183: ('.', ''),
    2184: ('but', ''),
    2185: ('we', ''),
    2186: ('must', ''),
    2187: ('do', ''),
    2188: ('the', ''),
    2189: ('dishes', ''),
    2190: ('now', ''),
    2191: (',', ''),
    2192: ('and', ''),
    2193: ('then', ''),
    2194: ('iwill', ''),
    2195: ('show', ''),
    2196: ('you', ''),
    2197: ('where', ''),
    2198: ('i', ''),
    2199: ('slept', ''),
    2200: ('last', ''),
    2201: ('night', ''),
    2202: ('.', ''),
    2203: ('you', ''),
    2204: ('asked', ''),
    2205: ('me', ''),
    2206: ('that', ''),
    2207: ('the', ''),
    2208: ('very', ''),
    2209: ('first', ''),
    2210: ('thing', ''),
    2211: ('this', ''),
    2212: ('morning', ''),
    2213: (',', ''),
    2214: ('and', ''),
    2215: ('you', ''),
    2216: ('have', ''),
    2217: ('not', ''),
    2218: ('been', ''),
    2219: ('still', ''),
    2220: ('long', ''),
    2221: ('enough', ''),
    2222: ('yet', ''),
    2223: ('for', ''),
    2224: ('me', ''),
    2225: ('to', ''),
    2226: ('tell', ''),
    2227: ('you', ''),
    2228: ('.', ''),
    2229: ('"', ''),
    2230: ('that', ''),
    2231: ('would', ''),
    2232: ('be', ''),
    2233: ('great', ''),
    2234: ('!', ''),
    2235: ('the', ''),
    2236: ('child', ''),
    2237: ('thought', ''),
    2238: ('.', ''),
    2239: ('on', ''),
    2240: ('the', ''),
    2241: ('whole', ''),
    2242: (',', ''),
    2243: ('she', ''),
    2244: ('thought', ''),
    2245: ('perhaps', ''),
    2246: ('he', ''),
    2247: ('was', ''),
    2248: ('the', ''),
    2249: ('right', ''),
    2250: ('kind', ''),
    2251: ('of', ''),
    2252: ('dwarf', ''),
    2253: (',', ''),
    2254: ('after', ''),
    2255: ('all', ''),
    2256: ('.', ''),
    2257: ('why', ''),
    2258: ('did', ''),
    2259: ('he', ''),
    2260: ('have', ''),
    2261: ('a', ''),
    2262: ('hump', ''),
    2263: ('on', ''),
    2264: ('his', ''),
    2265: ('back', ''),
    2266: (',', ''),
    2267: ('though', ''),
    2268: ('?', ''),
    2269: ('not', ''),
    2270: ('in', ''),
    2271: ('the', ''),
    2272: ('snow', ''),
    2273: ('-', ''),
    2274: ('white', ''),
    2275: ('picture', ''),
    2276: ('they', ''),
    2277: ('did', ''),
    2278: ('.', ''),
    2279: ('was', ''),
    2280: ('n\'t', ''),
    2281: ('it', ''),
    2282: ('funny', ''),
    2283: (',', ''),
    2284: ('when', ''),
    2285: ('she', ''),
    2286: ('stood', ''),
    2287: ('on', ''),
    2288: ('the', ''),
    2289: ('cricket', ''),
    2290: ('she', ''),
    2291: ('was', ''),
    2292: ('just', ''),
    2293: ('as', ''),
    2294: ('tall', ''),
    2295: ('as', ''),
    2296: ('he', ''),
    2297: ('?', ''),
    2298: ('was', ''),
    2299: ('n\'t', ''),
    2300: ('that', ''),
    2301: ('nice', ''),
    2302: ('?', ''),
    2303: ('was', ''),
    2304: ('n\'t', ''),
    2305: ('he', ''),
    2306: ('glad', ''),
    2307: ('he', ''),
    2308: ('was', ''),
    2309: ('n\'t', ''),
    2310: ('any', ''),
    2311: ('taller', ''),
    2312: ('?', ''),
    2313: ('did', ''),
    2314: ('n\'t', ''),
    2315: ('he', ''),
    2316: ('think', ''),
    2317: ('he', ''),
    2318: ('was', ''),
    2319: ('made', ''),
    2320: ('that', ''),
    2321: ('way', ''),
    2322: ('just', ''),
    2323: ('for', ''),
    2324: ('little', ''),
    2325: ('girls', ''),
    2326: ('?', ''),
    2327: ('did', ''),
    2328: ('ever', ''),
    2329: ('he', ''),
    2330: ('see', ''),
    2331: ('any', ''),
    2332: ('little', ''),
    2333: ('girls', ''),
    2334: ('before', ''),
    2335: ('?', ''),
    2336: ('did', ''),
    2337: ('he', ''),
    2338: ('think', ''),
    2339: ('she', ''),
    2340: ('looked', ''),
    2341: ('like', ''),
    2342: ('snow', ''),
    2343: ('-', ''),
    2344: ('white', ''),
    2345: ('?', ''),
    2346: ('why', ''),
    2347: ('did', ''),
    2348: ('n\'t', ''),
    2349: ('he', ''),
    2350: ('talk', ''),
    2351: ('when', ''),
    2352: ('she', ''),
    2353: ('spoke', ''),
    2354: ('to', ''),
    2355: ('him', ''),
    2356: ('?', ''),
    2357: ('it', ''),
    2358: ('was', ''),
    2359: ('a', ''),
    2360: ('merry', ''),
    2361: ('time', ''),
    2362: (',', ''),
    2363: ('the', ''),
    2364: ('dish', ''),
    2365: ('-', ''),
    2366: ('washing', ''),
    2367: ('.', ''),
    2368: ('the', ''),
    2369: ('man', ''),
    2370: ('had', ''),
    2371: ('put', ''),
    2372: ('away', ''),
    2373: ('whatever', ''),
    2374: ('it', ''),
    2375: ('was', ''),
    2376: ('that', ''),
    2377: ('kept', ''),
    2378: ('his', ''),
    2379: ('eyes', ''),
    2380: ('dark', ''),
    2381: (',', ''),
    2382: ('and', ''),
    2383: ('was', ''),
    2384: ('smiling', ''),
    2385: ('again', ''),
    2386: (',', ''),
    2387: ('and', ''),
    2388: ('chatting', ''),
    2389: ('cheerfully', ''),
    2390: ('.', ''),
    2391: ('it', ''),
    2392: ('appeared', ''),
    2393: ('that', ''),
    2394: ('he', ''),
    2395: ('was', ''),
    2396: ('an', ''),
    2397: ('extraordinary', ''),
    2398: ('person', ''),
    2399: (',', ''),
    2400: ('after', ''),
    2401: ('all', ''),
    2402: (',', ''),
    2403: ('and', ''),
    2404: ('quite', ''),
    2405: ('like', ''),
    2406: ('the', ''),
    2407: ('books', ''),
    2408: ('.', ''),
    2409: ('he', ''),
    2410: ('lived', ''),
    2411: ('here', ''),
    2412: ('all', ''),
    2413: ('alone', ''),
    2414: ('.', ''),
    2415: ('yes', ''),
    2416: (',', ''),
    2417: ('always', ''),
    2418: ('alone', ''),
    2419: ('.', ''),
    2420: ('no', ''),
    2421: (';', ''),
    2422: ('he', ''),
    2423: ('never', ''),
    2424: ('had', ''),
    2425: ('wanted', ''),
    2426: ('any', ''),
    2427: ('one', ''),
    2428: ('else', ''),
    2429: ('till', ''),
    2430: ('now', ''),
    2431: (',', ''),
    2432: ('but', ''),
    2433: ('then', ''),
    2434: ('he', ''),
    2435: ('did', ''),
    2436: ('n\'t', ''),
    2437: ('know', ''),
    2438: ('there', ''),
    2439: ('were', ''),
    2440: ('any', ''),
    2441: ('snow', ''),
    2442: ('-', ''),
    2443: ('whites', ''),
    2444: (';', ''),
    2445: ('that', ''),
    2446: ('made', ''),
    2447: ('a', ''),
    2448: ('great', ''),
    2449: ('difference', ''),
    2450: (',', ''),
    2451: ('you', ''),
    2452: ('see', ''),
    2453: ('.', ''),
    2454: ('did', ''),
    2455: ('she', ''),
    2456: ('broke', ''),
    2457: ('off', ''),
    2458: ('to', ''),
    2459: ('laugh', ''),
    2460: ('did', ''),
    2461: ('he', ''),
    2462: ('like', ''),
    2463: ('snow', ''),
    2464: ('-', ''),
    2465: ('whites', ''),
    2466: (',', ''),
    2467: ('honest', ''),
    2468: ('and', ''),
    2469: ('true', ''),
    2470: (',', ''),
    2471: ('black', ''),
    2472: ('and', ''),
    2473: ('blue', ''),
    2474: ('?', ''),
    2475: ('did', ''),
    2476: ('he', ''),
    2477: ('think', ''),
    2478: ('she', ''),
    2479: ('was', ''),
    2480: ('beautiful', ''),
    2481: (',', ''),
    2482: ('more', ''),
    2483: ('beautiful', ''),
    2484: ('than', ''),
    2485: ('wicked', ''),
    2486: ('stepmothers', ''),
    2487: ('if', ''),
    2488: ('she', ''),
    2489: ('had', ''),
    2490: ('one', ''),
    2491: (',', ''),
    2492: ('only', ''),
    2493: ('she', ''),
    2494: ('had', ''),
    2495: ('n\'t', ''),
    2496: (',', ''),
    2497: ('only', ''),
    2498: ('mamma', ''),
    2499: ('was', ''),
    2500: ('awfully', ''),
    2501: ('beautiful', ''),
    2502: (';', ''),
    2503: ('did', ''),
    2504: ('he', ''),
    2505: ('know', ''),
    2506: ('that', ''),
    2507: ('?', ''),
    2508: ('how', ''),
    2509: ('did', ''),
    2510: ('he', ''),
    2511: ('know', ''),
    2512: ('that', ''),
    2513: ('?', ''),
    2514: ('did', ''),
    2515: ('ever', ''),
    2516: ('he', ''),
    2517: ('see', ''),
    2518: ('mamma', ''),
    2519: ('?', ''),
    2520: ('what', ''),
    2521: ('made', ''),
    2522: ('him', ''),
    2523: ('look', ''),
    2524: ('so', ''),
    2525: ('queer', ''),
    2526: ('in', ''),
    2527: ('his', ''),
    2528: ('eyes', ''),
    2529: ('?', ''),
    2530: ('did', ''),
    2531: ('he', ''),
    2532: ('get', ''),
    2533: ('soap', ''),
    2534: ('in', ''),
    2535: ('them', ''),
    2536: ('?', ''),
    2537: ('poor', ''),
    2538: ('dwarf', ''),
    2539: ('!', ''),
    2540: ('well', ''),
    2541: (',', ''),
    2542: ('why', ''),
    2543: ('were', ''),
    2544: ('n\'t', ''),
    2545: ('there', ''),
    2546: ('any', ''),
    2547: ('more', ''),
    2548: ('dwarfs', ''),
    2549: (',', ''),
    2550: ('anyhow', ''),
    2551: ('?', ''),
    2552: ('why', ''),
    2553: ('did', ''),
    2554: ('n\'t', ''),
    2555: ('he', ''),
    2556: ('get', ''),
    2557: ('six', ''),
    2558: ('more', ''),
    2559: ('when', ''),
    2560: ('he', ''),
    2561: ('comed', ''),
    2562: ('here', ''),
    2563: ('the', ''),
    2564: ('first', ''),
    2565: ('time', ''),
    2566: ('?', ''),
    2567: ('it', ''),
    2568: ('appeared', ''),
    2569: ('that', ''),
    2570: ('he', ''),
    2571: ('did', ''),
    2572: ('not', ''),
    2573: ('want', ''),
    2574: ('any', ''),
    2575: ('more', ''),
    2576: ('.', ''),
    2577: ('it', ''),
    2578: ('appeared', ''),
    2579: ('that', ''),
    2580: ('when', ''),
    2581: ('he', ''),
    2582: ('came', ''),
    2583: ('away', ''),
    2584: ('he', ''),
    2585: ('never', ''),
    2586: ('wished', ''),
    2587: ('to', ''),
    2588: ('see', ''),
    2589: ('anybody', ''),
    2590: ('again', ''),
    2591: ('as', ''),
    2592: ('long', ''),
    2593: ('as', ''),
    2594: ('he', ''),
    2595: ('lived', ''),
    2596: ('.', ''),
    2597: ('the', ''),
    2598: ('child', ''),
    2599: ('thought', ''),
    2600: ('this', ''),
    2601: ('so', ''),
    2602: ('funny', ''),
    2603: ('that', ''),
    2604: ('she', ''),
    2605: ('bubbled', ''),
    2606: ('quite', ''),
    2607: ('over', ''),
    2608: (',', ''),
    2609: ('and', ''),
    2610: ('dropped', ''),
    2611: ('the', ''),
    2612: ('cup', ''),
    2613: ('she', ''),
    2614: ('was', ''),
    2615: ('wiping', ''),
    2616: ('back', ''),
    2617: ('into', ''),
    2618: ('the', ''),
    2619: ('hot', ''),
    2620: ('water', ''),
    2621: ('.', ''),
}