{
    0: ('the', ''),
    1: ('dinner', ''),
    2: ('was', ''),
    3: ('of', ''),
    4: ('eight', ''),
    5: ('courses', ''),
    6: (';', ''),
    7: ('not', ''),
    8: ('much', ''),
    9: ('of', ''),
    10: ('anything', ''),
    11: (',', ''),
    12: ('but', ''),
    13: ('truly', ''),
    14: ('elegant', ''),
    15: ('.', ''),
    16: ('all', ''),
    17: ('the', ''),
    18: ('dishes', ''),
    19: ('were', ''),
    20: ('unknown', ''),
    21: ('to', ''),
    22: ('timmy', ''),
    23: ('willie', ''),
    24: (',', ''),
    25: ('who', ''),
    26: ('would', ''),
    27: ('have', ''),
    28: ('been', ''),
    29: ('a', ''),
    30: ('little', ''),
    31: ('afraid', ''),
    32: ('of', ''),
    33: ('tasting', ''),
    34: ('them', ''),
    35: (';', ''),
    36: ('only', ''),
    37: ('he', ''),
    38: ('was', ''),
    39: ('very', ''),
    40: ('hungry', ''),
    41: (',', ''),
    42: ('and', ''),
    43: ('very', ''),
    44: ('anxious', ''),
    45: ('to', ''),
    46: ('behave', ''),
    47: ('with', ''),
    48: ('company', ''),
    49: ('manners', ''),
    50: ('.', ''),
    51: ('the', ''),
    52: ('continual', ''),
    53: ('noise', ''),
    54: ('upstairs', ''),
    55: ('made', ''),
    56: ('him', ''),
    57: ('so', ''),
    58: ('nervous', ''),
    59: (',', ''),
    60: ('that', ''),
    61: ('he', ''),
    62: ('dropped', ''),
    63: ('a', ''),
    64: ('plate', ''),
    65: ('.', ''),
    66: ('"', ''),
    67: ('never', ''),
    68: ('mind', ''),
    69: (',', ''),
    70: ('they', ''),
    71: ('do', ''),
    72: ('n\'t', ''),
    73: ('belong', ''),
    74: ('to', ''),
    75: ('us', ''),
    76: (',', ''),
    77: ('"', ''),
    78: ('said', ''),
    79: ('johnny', ''),
    80: ('.', ''),
    81: ('"', ''),
    82: ('why', ''),
    83: ('do', ''),
    84: ('n\'t', ''),
    85: ('those', ''),
    86: ('youngsters', ''),
    87: ('come', ''),
    88: ('back', ''),
    89: ('with', ''),
    90: ('the', ''),
    91: ('dessert', ''),
    92: ('?', ''),
    93: ('"', ''),
    94: ('it', ''),
    95: ('should', ''),
    96: ('be', ''),
    97: ('explained', ''),
    98: ('that', ''),
    99: ('two', ''),
    100: ('young', ''),
    101: ('mice', ''),
    102: (',', ''),
    103: ('who', ''),
    104: ('were', ''),
    105: ('waiting', ''),
    106: ('on', ''),
    107: ('the', ''),
    108: ('others', ''),
    109: (',', ''),
    110: ('went', ''),
    111: ('skirmishing', ''),
    112: ('upstairs', ''),
    113: ('to', ''),
    114: ('the', ''),
    115: ('kitchen', ''),
    116: ('between', ''),
    117: ('courses', ''),
    118: ('.', ''),
    119: ('several', ''),
    120: ('times', ''),
    121: ('they', ''),
    122: ('had', ''),
    123: ('come', ''),
    124: ('tumbling', ''),
    125: ('in', ''),
    126: (',', ''),
    127: ('squeaking', ''),
    128: ('and', ''),
    129: ('laughing', ''),
    130: (';', ''),
    131: ('timmy', ''),
    132: ('willie', ''),
    133: ('learnt', ''),
    134: ('with', ''),
    135: ('horror', ''),
    136: ('that', ''),
    137: ('they', ''),
    138: ('were', ''),
    139: ('being', ''),
    140: ('chased', ''),
    141: ('by', ''),
    142: ('the', ''),
    143: ('cat', ''),
    144: ('.', ''),
    145: ('his', ''),
    146: ('appetite', ''),
    147: ('failed', ''),
    148: (',', ''),
    149: ('he', ''),
    150: ('felt', ''),
    151: ('faint', ''),
    152: ('.', ''),
    153: ('"', ''),
    154: ('try', ''),
    155: ('some', ''),
    156: ('jelly', ''),
    157: ('?', ''),
    158: ('"', ''),
    159: ('said', ''),
    160: ('johnny', ''),
    161: ('town', ''),
    162: ('-', ''),
    163: ('mouse', ''),
    164: ('.', ''),
    165: ('"', ''),
    166: ('no', ''),
    167: ('?', ''),
    168: ('would', ''),
    169: ('you', ''),
    170: ('rather', ''),
    171: ('go', ''),
    172: ('to', ''),
    173: ('bed', ''),
    174: ('?', ''),
    175: ('i', ''),
    176: ('will', ''),
    177: ('show', ''),
    178: ('you', ''),
    179: ('a', ''),
    180: ('most', ''),
    181: ('comfortable', ''),
    182: ('sofa', ''),
    183: ('pillow', ''),
    184: ('.', ''),
    185: ('"', ''),
    186: ('the', ''),
    187: ('sofa', ''),
    188: ('pillow', ''),
    189: ('had', ''),
    190: ('a', ''),
    191: ('hole', ''),
    192: ('in', ''),
    193: ('it', ''),
    194: ('.', ''),
    195: ('johnny', ''),
    196: ('town', ''),
    197: ('-', ''),
    198: ('mouse', ''),
    199: ('quite', ''),
    200: ('honestly', ''),
    201: ('recommended', ''),
    202: ('it', ''),
    203: ('as', ''),
    204: ('the', ''),
    205: ('best', ''),
    206: ('bed', ''),
    207: (',', ''),
    208: ('kept', ''),
    209: ('exclusively', ''),
    210: ('for', ''),
    211: ('visitors', ''),
    212: ('.', ''),
    213: ('but', ''),
    214: ('the', ''),
    215: ('sofa', ''),
    216: ('smelt', ''),
    217: ('of', ''),
    218: ('cat', ''),
    219: ('.', ''),
    220: ('timmy', ''),
    221: ('willie', ''),
    222: ('preferred', ''),
    223: ('to', ''),
    224: ('spend', ''),
    225: ('a', ''),
    226: ('miserable', ''),
    227: ('night', ''),
    228: ('under', ''),
    229: ('the', ''),
    230: ('fender', ''),
    231: ('.', ''),
    232: ('it', ''),
    233: ('was', ''),
    234: ('just', ''),
    235: ('the', ''),
    236: ('same', ''),
    237: ('next', ''),
    238: ('day', ''),
    239: ('.', ''),
    240: ('an', ''),
    241: ('excellent', ''),
    242: ('breakfast', ''),
    243: ('was', ''),
    244: ('provided', ''),
    245: ('for', ''),
    246: ('mice', ''),
    247: ('accustomed', ''),
    248: ('to', ''),
    249: ('eat', ''),
    250: ('bacon', ''),
    251: (';', ''),
    252: ('but', ''),
    253: ('timmy', ''),
    254: ('willie', ''),
    255: ('had', ''),
    256: ('been', ''),
    257: ('reared', ''),
    258: ('on', ''),
    259: ('roots', ''),
    260: ('and', ''),
    261: ('salad', ''),
    262: ('.', ''),
    263: ('johnny', ''),
    264: ('town', ''),
    265: ('-', ''),
    266: ('mouse', ''),
    267: ('and', ''),
    268: ('his', ''),
    269: ('friends', ''),
    270: ('racketted', ''),
    271: ('about', ''),
    272: ('under', ''),
    273: ('the', ''),
    274: ('floors', ''),
    275: (',', ''),
    276: ('and', ''),
    277: ('came', ''),
    278: ('boldly', ''),
    279: ('out', ''),
    280: ('all', ''),
    281: ('over', ''),
    282: ('the', ''),
    283: ('house', ''),
    284: ('in', ''),
    285: ('the', ''),
    286: ('evening', ''),
    287: ('.', ''),
    288: ('one', ''),
    289: ('particularly', ''),
    290: ('loud', ''),
    291: ('crash', ''),
    292: ('had', ''),
    293: ('been', ''),
    294: ('caused', ''),
    295: ('by', ''),
    296: ('sarah', ''),
    297: ('tumbling', ''),
    298: ('downstairs', ''),
    299: ('with', ''),
    300: ('the', ''),
    301: ('tea', ''),
    302: ('-', ''),
    303: ('tray', ''),
    304: (';', ''),
    305: ('there', ''),
    306: ('were', ''),
    307: ('crumbs', ''),
    308: ('and', ''),
    309: ('sugar', ''),
    310: ('and', ''),
    311: ('smears', ''),
    312: ('of', ''),
    313: ('jam', ''),
    314: ('to', ''),
    315: ('be', ''),
    316: ('collected', ''),
    317: (',', ''),
    318: ('in', ''),
    319: ('spite', ''),
    320: ('of', ''),
    321: ('the', ''),
    322: ('cat', ''),
    323: ('.', ''),
    324: ('timmy', ''),
    325: ('willie', ''),
    326: ('longed', ''),
    327: ('to', ''),
    328: ('be', ''),
    329: ('at', ''),
    330: ('home', ''),
    331: ('in', ''),
    332: ('his', ''),
    333: ('peaceful', ''),
    334: ('nest', ''),
    335: ('in', ''),
    336: ('a', ''),
    337: ('sunny', ''),
    338: ('bank', ''),
    339: ('.', ''),
    340: ('the', ''),
    341: ('food', ''),
    342: ('disagreed', ''),
    343: ('with', ''),
    344: ('him', ''),
    345: (';', ''),
    346: ('the', ''),
    347: ('noise', ''),
    348: ('prevented', ''),
    349: ('him', ''),
    350: ('from', ''),
    351: ('sleeping', ''),
    352: ('.', ''),
    353: ('in', ''),
    354: ('a', ''),
    355: ('few', ''),
    356: ('days', ''),
    357: ('he', ''),
    358: ('grew', ''),
    359: ('so', ''),
    360: ('thin', ''),
    361: ('that', ''),
    362: ('johnny', ''),
    363: ('town', ''),
    364: ('-', ''),
    365: ('mouse', ''),
    366: ('noticed', ''),
    367: ('it', ''),
    368: (',', ''),
    369: ('and', ''),
    370: ('questioned', ''),
    371: ('him', ''),
    372: ('.', ''),
    373: ('he', ''),
    374: ('listened', ''),
    375: ('to', ''),
    376: ('timmy', ''),
    377: ('willie', ''),
    378: ('\'s', ''),
    379: ('story', ''),
    380: ('and', ''),
    381: ('inquired', ''),
    382: ('about', ''),
    383: ('the', ''),
    384: ('garden', ''),
    385: ('.', ''),
    386: ('"', ''),
    387: ('it', ''),
    388: ('sounds', ''),
    389: ('rather', ''),
    390: ('a', ''),
    391: ('dull', ''),
    392: ('place', ''),
    393: ('?', ''),
    394: ('what', ''),
    395: ('do', ''),
    396: ('you', ''),
    397: ('do', ''),
    398: ('when', ''),
    399: ('it', ''),
    400: ('rains', ''),
    401: ('?', ''),
    402: ('"', ''),
    403: ('"', ''),
    404: ('when', ''),
    405: ('it', ''),
    406: ('rains', ''),
    407: (',', ''),
    408: ('i', ''),
    409: ('sit', ''),
    410: ('in', ''),
    411: ('my', ''),
    412: ('little', ''),
    413: ('sandy', ''),
    414: ('burrow', ''),
    415: ('and', ''),
    416: ('shell', ''),
    417: ('corn', ''),
    418: ('and', ''),
    419: ('seeds', ''),
    420: ('from', ''),
    421: ('my', ''),
    422: ('autumn', ''),
    423: ('store', ''),
    424: ('.', ''),
    425: ('i', ''),
    426: ('peep', ''),
    427: ('out', ''),
    428: ('at', ''),
    429: ('the', ''),
    430: ('throstles', ''),
    431: ('and', ''),
    432: ('blackbirds', ''),
    433: ('on', ''),
    434: ('the', ''),
    435: ('lawn', ''),
    436: (',', ''),
    437: ('and', ''),
    438: ('my', ''),
    439: ('friend', ''),
    440: ('cock', ''),
    441: ('robin', ''),
    442: ('.', ''),
    443: ('and', ''),
    444: ('when', ''),
    445: ('the', ''),
    446: ('sun', ''),
    447: ('comes', ''),
    448: ('out', ''),
    449: ('again', ''),
    450: (',', ''),
    451: ('you', ''),
    452: ('should', ''),
    453: ('see', ''),
    454: ('my', ''),
    455: ('garden', ''),
    456: ('and', ''),
    457: ('the', ''),
    458: ('flowers', ''),
    459: ('roses', ''),
    460: ('and', ''),
    461: ('pinks', ''),
    462: ('and', ''),
    463: ('pansies', ''),
    464: ('no', ''),
    465: ('noise', ''),
    466: ('except', ''),
    467: ('the', ''),
    468: ('birds', ''),
    469: ('and', ''),
    470: ('bees', ''),
    471: (',', ''),
    472: ('and', ''),
    473: ('the', ''),
    474: ('lambs', ''),
    475: ('in', ''),
    476: ('the', ''),
    477: ('meadows', ''),
    478: ('.', ''),
    479: ('"', ''),
    480: ('"', ''),
    481: ('there', ''),
    482: ('goes', ''),
    483: ('that', ''),
    484: ('cat', ''),
    485: ('again', ''),
    486: ('!', ''),
    487: ('"', ''),
    488: ('exclaimed', ''),
    489: ('johnny', ''),
    490: ('town', ''),
    491: ('-', ''),
    492: ('mouse', ''),
    493: ('.', ''),
    494: ('when', ''),
    495: ('they', ''),
    496: ('had', ''),
    497: ('taken', ''),
    498: ('refuge', ''),
    499: ('in', ''),
    500: ('the', ''),
    501: ('coal', ''),
    502: ('-', ''),
    503: ('cellar', ''),
    504: ('he', ''),
    505: ('resumed', ''),
    506: ('the', ''),
    507: ('conversation', ''),
    508: (';', ''),
    509: ('"', ''),
    510: ('i', ''),
    511: ('confess', ''),
    512: ('i', ''),
    513: ('am', ''),
    514: ('a', ''),
    515: ('little', ''),
    516: ('disappointed', ''),
    517: (';', ''),
    518: ('we', ''),
    519: ('have', ''),
    520: ('endeavoured', ''),
    521: ('to', ''),
    522: ('entertain', ''),
    523: ('you', ''),
    524: (',', ''),
    525: ('timothy', ''),
    526: ('william', ''),
    527: ('.', ''),
    528: ('"', ''),
    529: ('"', ''),
    530: ('oh', ''),
    531: ('yes', ''),
    532: (',', ''),
    533: ('yes', ''),
    534: (',', ''),
    535: ('you', ''),
    536: ('have', ''),
    537: ('been', ''),
    538: ('most', ''),
    539: ('kind', ''),
    540: (';', ''),
    541: ('but', ''),
    542: ('i', ''),
    543: ('do', ''),
    544: ('feel', ''),
    545: ('so', ''),
    546: ('ill', ''),
    547: (',', ''),
    548: ('"', ''),
    549: ('said', ''),
    550: ('timmy', ''),
    551: ('willie', ''),
    552: ('.', ''),
    553: ('"', ''),
    554: ('it', ''),
    555: ('may', ''),
    556: ('be', ''),
    557: ('that', ''),
    558: ('your', ''),
    559: ('teeth', ''),
    560: ('and', ''),
    561: ('digestion', ''),
    562: ('are', ''),
    563: ('unaccustomed', ''),
    564: ('to', ''),
    565: ('our', ''),
    566: ('food', ''),
    567: (';', ''),
    568: ('perhaps', ''),
    569: ('it', ''),
    570: ('might', ''),
    571: ('be', ''),
    572: ('wiser', ''),
    573: ('for', ''),
    574: ('you', ''),
    575: ('to', ''),
    576: ('return', ''),
    577: ('in', ''),
    578: ('the', ''),
    579: ('hamper', ''),
    580: ('.', ''),
    581: ('"', ''),
    582: ('"', ''),
    583: ('oh', ''),
    584: ('?', ''),
    585: ('oh', ''),
    586: ('!', ''),
    587: ('"', ''),
    588: ('cried', ''),
    589: ('timmy', ''),
    590: ('willie', ''),
    591: ('.', ''),
    592: ('"', ''),
    593: ('why', ''),
    594: ('of', ''),
    595: ('course', ''),
    596: ('for', ''),
    597: ('the', ''),
    598: ('matter', ''),
    599: ('of', ''),
    600: ('that', ''),
    601: ('we', ''),
    602: ('could', ''),
    603: ('have', ''),
    604: ('sent', ''),
    605: ('you', ''),
    606: ('back', ''),
    607: ('last', ''),
    608: ('week', ''),
    609: (',', ''),
    610: ('"', ''),
    611: ('said', ''),
    612: ('johnny', ''),
    613: ('rather', ''),
    614: ('huffily', ''),
    615: ('"', ''),
    616: ('did', ''),
    617: ('you', ''),
    618: ('not', ''),
    619: ('know', ''),
    620: ('that', ''),
    621: ('the', ''),
    622: ('hamper', ''),
    623: ('goes', ''),
    624: ('back', ''),
    625: ('empty', ''),
    626: ('on', ''),
    627: ('saturdays', ''),
    628: ('?', ''),
    629: ('"', ''),
    630: ('so', ''),
    631: ('timmy', ''),
    632: ('willie', ''),
    633: ('said', ''),
    634: ('good', ''),
    635: ('-', ''),
    636: ('bye', ''),
    637: ('to', ''),
    638: ('his', ''),
    639: ('new', ''),
    640: ('friends', ''),
    641: (',', ''),
    642: ('and', ''),
    643: ('hid', ''),
    644: ('in', ''),
    645: ('the', ''),
    646: ('hamper', ''),
    647: ('with', ''),
    648: ('a', ''),
    649: ('crumb', ''),
    650: ('of', ''),
    651: ('cake', ''),
    652: ('and', ''),
    653: ('a', ''),
    654: ('withered', ''),
    655: ('cabbage', ''),
    656: ('leaf', ''),
    657: (';', ''),
    658: ('and', ''),
    659: ('after', ''),
    660: ('much', ''),
    661: ('jolting', ''),
    662: (',', ''),
    663: ('he', ''),
    664: ('was', ''),
    665: ('set', ''),
    666: ('down', ''),
    667: ('safely', ''),
    668: ('in', ''),
    669: ('his', ''),
    670: ('own', ''),
    671: ('garden', ''),
    672: ('.', ''),
    673: ('sometimes', ''),
    674: ('on', ''),
    675: ('saturdays', ''),
    676: ('he', ''),
    677: ('went', ''),
    678: ('to', ''),
    679: ('look', ''),
    680: ('at', ''),
    681: ('the', ''),
    682: ('hamper', ''),
    683: ('lying', ''),
    684: ('by', ''),
    685: ('the', ''),
    686: ('gate', ''),
    687: (',', ''),
    688: ('but', ''),
    689: ('he', ''),
    690: ('knew', ''),
    691: ('better', ''),
    692: ('than', ''),
    693: ('to', ''),
    694: ('get', ''),
    695: ('in', ''),
    696: ('again', ''),
    697: ('.', ''),
    698: ('and', ''),
    699: ('nobody', ''),
    700: ('got', ''),
    701: ('out', ''),
    702: (',', ''),
    703: ('though', ''),
    704: ('johnny', ''),
    705: ('town', ''),
    706: ('-', ''),
    707: ('mouse', ''),
    708: ('had', ''),
    709: ('half', ''),
    710: ('promised', ''),
    711: ('a', ''),
    712: ('visit', ''),
    713: ('.', ''),
    714: ('the', ''),
    715: ('winter', ''),
    716: ('passed', ''),
    717: (';', ''),
    718: ('the', ''),
    719: ('sun', ''),
    720: ('came', ''),
    721: ('out', ''),
    722: ('again', ''),
    723: (';', ''),
    724: ('timmy', ''),
    725: ('willie', ''),
    726: ('sat', ''),
    727: ('by', ''),
    728: ('his', ''),
    729: ('burrow', ''),
    730: ('warming', ''),
    731: ('his', ''),
    732: ('little', ''),
    733: ('fur', ''),
    734: ('coat', ''),
    735: ('and', ''),
    736: ('sniffing', ''),
    737: ('the', ''),
    738: ('smell', ''),
    739: ('of', ''),
    740: ('violets', ''),
    741: ('and', ''),
    742: ('spring', ''),
    743: ('grass', ''),
    744: ('.', ''),
    745: ('he', ''),
    746: ('had', ''),
    747: ('nearly', ''),
    748: ('forgotten', ''),
    749: ('his', ''),
    750: ('visit', ''),
    751: ('to', ''),
    752: ('town', ''),
    753: ('.', ''),
    754: ('when', ''),
    755: ('up', ''),
    756: ('the', ''),
    757: ('sandy', ''),
    758: ('path', ''),
    759: ('all', ''),
    760: ('spick', ''),
    761: ('and', ''),
    762: ('span', ''),
    763: ('with', ''),
    764: ('a', ''),
    765: ('brown', ''),
    766: ('leather', ''),
    767: ('bag', ''),
    768: ('came', ''),
    769: ('johnny', ''),
    770: ('town', ''),
    771: ('-', ''),
    772: ('mouse', ''),
    773: ('!', ''),
    774: ('timmy', ''),
    775: ('willie', ''),
    776: ('received', ''),
    777: ('him', ''),
    778: ('with', ''),
    779: ('open', ''),
    780: ('arms', ''),
    781: ('.', ''),
    782: ('"', ''),
    783: ('you', ''),
    784: ('have', ''),
    785: ('come', ''),
    786: ('at', ''),
    787: ('the', ''),
    788: ('best', ''),
    789: ('of', ''),
    790: ('all', ''),
    791: ('the', ''),
    792: ('year', ''),
    793: (',', ''),
    794: ('we', ''),
    795: ('will', ''),
    796: ('have', ''),
    797: ('herb', ''),
    798: ('pudding', ''),
    799: ('and', ''),
    800: ('sit', ''),
    801: ('in', ''),
    802: ('the', ''),
    803: ('sun', ''),
    804: ('.', ''),
    805: ('"', ''),
    806: ('"', ''),
    807: ('hamam', ''),
    808: ('!', ''),
    809: ('it', ''),
    810: ('is', ''),
    811: ('a', ''),
    812: ('little', ''),
    813: ('damp', ''),
    814: (',', ''),
    815: ('"', ''),
    816: ('said', ''),
    817: ('johnny', ''),
    818: ('town', ''),
    819: ('-', ''),
    820: ('mouse', ''),
    821: (',', ''),
    822: ('who', ''),
    823: ('was', ''),
    824: ('carrying', ''),
    825: ('his', ''),
    826: ('tail', ''),
    827: ('under', ''),
    828: ('his', ''),
    829: ('arm', ''),
    830: (',', ''),
    831: ('out', ''),
    832: ('of', ''),
    833: ('the', ''),
    834: ('mud', ''),
    835: ('.', ''),
    836: ('"', ''),
    837: ('what', ''),
    838: ('is', ''),
    839: ('that', ''),
    840: ('fearful', ''),
    841: ('noise', ''),
    842: ('?', ''),
    843: ('"', ''),
    844: ('he', ''),
    845: ('started', ''),
    846: ('violently', ''),
    847: ('.', ''),
    848: ('"', ''),
    849: ('that', ''),
    850: ('?', ''),
    851: ('"', ''),
    852: ('said', ''),
    853: ('timmy', ''),
    854: ('willie', ''),
    855: (',', ''),
    856: ('"', ''),
    857: ('that', ''),
    858: ('is', ''),
    859: ('only', ''),
    860: ('a', ''),
    861: ('cow', ''),
    862: (';', ''),
    863: ('i', ''),
    864: ('will', ''),
    865: ('beg', ''),
    866: ('a', ''),
    867: ('little', ''),
    868: ('milk', ''),
    869: (',', ''),
    870: ('they', ''),
    871: ('are', ''),
    872: ('quite', ''),
    873: ('harmless', ''),
    874: (',', ''),
    875: ('unless', ''),
    876: ('they', ''),
    877: ('happen', ''),
    878: ('to', ''),
    879: ('lie', ''),
    880: ('down', ''),
    881: ('upon', ''),
    882: ('you', ''),
    883: ('.', ''),
    884: ('how', ''),
    885: ('are', ''),
    886: ('all', ''),
    887: ('our', ''),
    888: ('friends', ''),
    889: ('?', ''),
    890: ('"', ''),
    891: ('johnny', ''),
    892: ('\'s', ''),
    893: ('account', ''),
    894: ('was', ''),
    895: ('rather', ''),
    896: ('middling', ''),
    897: ('.', ''),
    898: ('he', ''),
    899: ('explained', ''),
    900: ('why', ''),
    901: ('he', ''),
    902: ('was', ''),
    903: ('paying', ''),
    904: ('his', ''),
    905: ('visit', ''),
    906: ('so', ''),
    907: ('early', ''),
    908: ('in', ''),
    909: ('the', ''),
    910: ('season', ''),
    911: (';', ''),
    912: ('the', ''),
    913: ('family', ''),
    914: ('had', ''),
    915: ('gone', ''),
    916: ('to', ''),
    917: ('the', ''),
    918: ('sea', ''),
    919: ('-', ''),
    920: ('side', ''),
    921: ('for', ''),
    922: ('easter', ''),
    923: (';', ''),
    924: ('the', ''),
    925: ('cook', ''),
    926: ('was', ''),
    927: ('doing', ''),
    928: ('spring', ''),
    929: ('cleaning', ''),
    930: (',', ''),
    931: ('on', ''),
    932: ('board', ''),
    933: ('wages', ''),
    934: (',', ''),
    935: ('with', ''),
    936: ('particular', ''),
    937: ('instructions', ''),
    938: ('to', ''),
    939: ('clear', ''),
    940: ('out', ''),
    941: ('the', ''),
    942: ('mice', ''),
    943: ('.', ''),
    944: ('there', ''),
    945: ('were', ''),
    946: ('four', ''),
    947: ('kittens', ''),
    948: (',', ''),
    949: ('and', ''),
    950: ('the', ''),
    951: ('cat', ''),
    952: ('had', ''),
    953: ('killed', ''),
    954: ('the', ''),
    955: ('canary', ''),
    956: ('.', ''),
    957: ('"', ''),
    958: ('they', ''),
    959: ('say', ''),
    960: ('we', ''),
    961: ('did', ''),
    962: ('it', ''),
    963: (';', ''),
    964: ('but', ''),
    965: ('i', ''),
    966: ('know', ''),
    967: ('better', ''),
    968: (',', ''),
    969: ('"', ''),
    970: ('said', ''),
    971: ('johnny', ''),
    972: ('town', ''),
    973: ('-', ''),
    974: ('mouse', ''),
    975: ('.', ''),
    976: ('"', ''),
    977: ('whatever', ''),
    978: ('is', ''),
    979: ('that', ''),
    980: ('fearful', ''),
    981: ('racket', ''),
    982: ('?', ''),
    983: ('"', ''),
    984: ('"', ''),
    985: ('that', ''),
    986: ('is', ''),
    987: ('only', ''),
    988: ('the', ''),
    989: ('lawn', ''),
    990: ('-', ''),
    991: ('mower', ''),
    992: (';', ''),
    993: ('i', ''),
    994: ('will', ''),
    995: ('fetch', ''),
    996: ('some', ''),
    997: ('of', ''),
    998: ('the', ''),
    999: ('grass', ''),
    1000: ('clippings', ''),
    1001: ('presently', ''),
    1002: ('to', ''),
    1003: ('make', ''),
    1004: ('your', ''),
    1005: ('bed', ''),
    1006: ('.', ''),
    1007: ('i', ''),
    1008: ('am', ''),
    1009: ('sure', ''),
    1010: ('you', ''),
    1011: ('had', ''),
    1012: ('better', ''),
    1013: ('settle', ''),
    1014: ('in', ''),
    1015: ('the', ''),
    1016: ('country', ''),
    1017: (',', ''),
    1018: ('johnny', ''),
    1019: ('.', ''),
    1020: ('"', ''),
    1021: ('"', ''),
    1022: ('hamam', ''),
    1023: ('we', ''),
    1024: ('shall', ''),
    1025: ('see', ''),
    1026: ('by', ''),
    1027: ('tuesday', ''),
    1028: ('week', ''),
    1029: (';', ''),
    1030: ('the', ''),
    1031: ('hamper', ''),
    1032: ('is', ''),
    1033: ('stopped', ''),
    1034: ('while', ''),
    1035: ('they', ''),
    1036: ('are', ''),
    1037: ('at', ''),
    1038: ('the', ''),
    1039: ('sea', ''),
    1040: ('-', ''),
    1041: ('side', ''),
    1042: ('.', ''),
    1043: ('"', ''),
    1044: ('"', ''),
    1045: ('i', ''),
    1046: ('am', ''),
    1047: ('sure', ''),
    1048: ('you', ''),
    1049: ('will', ''),
    1050: ('never', ''),
    1051: ('want', ''),
    1052: ('to', ''),
    1053: ('live', ''),
    1054: ('in', ''),
    1055: ('town', ''),
    1056: ('again', ''),
    1057: (',', ''),
    1058: ('"', ''),
    1059: ('said', ''),
    1060: ('timmy', ''),
    1061: ('willie', ''),
    1062: ('.', ''),
    1063: ('but', ''),
    1064: ('he', ''),
    1065: ('did', ''),
    1066: ('.', ''),
    1067: ('he', ''),
    1068: ('went', ''),
    1069: ('back', ''),
    1070: ('in', ''),
    1071: ('the', ''),
    1072: ('very', ''),
    1073: ('next', ''),
    1074: ('hamper', ''),
    1075: ('of', ''),
    1076: ('vegetables', ''),
    1077: (';', ''),
    1078: ('he', ''),
    1079: ('said', ''),
    1080: ('it', ''),
    1081: ('was', ''),
    1082: ('too', ''),
    1083: ('quiet', ''),
    1084: ('!', ''),
    1085: ('!', ''),
    1086: ('one', ''),
    1087: ('place', ''),
    1088: ('suits', ''),
    1089: ('one', ''),
    1090: ('person', ''),
    1091: (',', ''),
    1092: ('another', ''),
    1093: ('place', ''),
    1094: ('suits', ''),
    1095: ('another', ''),
    1096: ('person', ''),
    1097: ('.', ''),
    1098: ('for', ''),
    1099: ('my', ''),
    1100: ('part', ''),
    1101: ('i', ''),
    1102: ('prefer', ''),
    1103: ('to', ''),
    1104: ('live', ''),
    1105: ('in', ''),
    1106: ('the', ''),
    1107: ('country', ''),
    1108: (',', ''),
    1109: ('like', ''),
    1110: ('timmy', ''),
    1111: ('willie', ''),
    1112: ('.', ''),
    1113: ('the', ''),
    1114: ('little', ''),
    1115: ('red', ''),
    1116: ('hen', ''),
    1117: ('a', ''),
    1118: ('little', ''),
    1119: ('red', ''),
    1120: ('hen', ''),
    1121: ('lived', ''),
    1122: ('in', ''),
    1123: ('a', ''),
    1124: ('barnyard', ''),
    1125: ('.', ''),
    1126: ('she', ''),
    1127: ('spent', ''),
    1128: ('almost', ''),
    1129: ('all', ''),
    1130: ('of', ''),
    1131: ('her', ''),
    1132: ('time', ''),
    1133: ('walking', ''),
    1134: ('about', ''),
    1135: ('the', ''),
    1136: ('barnyard', ''),
    1137: ('in', ''),
    1138: ('her', ''),
    1139: ('picketty', ''),
    1140: ('-', ''),
    1141: ('pecketty', ''),
    1142: ('fashion', ''),
    1143: (',', ''),
    1144: ('scratching', ''),
    1145: ('everywhere', ''),
    1146: ('for', ''),
    1147: ('worms', ''),
    1148: ('.', ''),
    1149: ('she', ''),
    1150: ('dearly', ''),
    1151: ('loved', ''),
    1152: ('fat', ''),
    1153: (',', ''),
    1154: ('delicious', ''),
    1155: ('worms', ''),
    1156: ('and', ''),
    1157: ('felt', ''),
    1158: ('they', ''),
    1159: ('were', ''),
    1160: ('absolutely', ''),
    1161: ('necessary', ''),
    1162: ('to', ''),
    1163: ('the', ''),
    1164: ('health', ''),
    1165: ('of', ''),
    1166: ('her', ''),
    1167: ('children', ''),
    1168: ('.', ''),
    1169: ('as', ''),
    1170: ('often', ''),
    1171: ('as', ''),
    1172: ('she', ''),
    1173: ('found', ''),
    1174: ('a', ''),
    1175: ('worm', ''),
    1176: ('she', ''),
    1177: ('would', ''),
    1178: ('call', ''),
    1179: ('"', ''),
    1180: ('chuck', ''),
    1181: ('-', ''),
    1182: ('chuck', ''),
    1183: ('-', ''),
    1184: ('chuck', ''),
    1185: ('!', ''),
    1186: ('"', ''),
    1187: ('to', ''),
    1188: ('her', ''),
    1189: ('chickies', ''),
    1190: ('.', ''),
    1191: ('when', ''),
    1192: ('they', ''),
    1193: ('were', ''),
    1194: ('gathered', ''),
    1195: ('about', ''),
    1196: ('her', ''),
    1197: (',', ''),
    1198: ('she', ''),
    1199: ('would', ''),
    1200: ('distribute', ''),
    1201: ('choice', ''),
    1202: ('morsels', ''),
    1203: ('of', ''),
    1204: ('her', ''),
    1205: ('tid', ''),
    1206: ('-', ''),
    1207: ('bit', ''),
    1208: ('.', ''),
    1209: ('a', ''),
    1210: ('busy', ''),
    1211: ('little', ''),
    1212: ('body', ''),
    1213: ('was', ''),
    1214: ('she', ''),
    1215: ('!', ''),
    1216: ('a', ''),
    1217: ('cat', ''),
    1218: ('usually', ''),
    1219: ('napped', ''),
    1220: ('lazily', ''),
    1221: ('in', ''),
    1222: ('the', ''),
    1223: ('barn', ''),
    1224: ('door', ''),
    1225: (',', ''),
    1226: ('not', ''),
    1227: ('even', ''),
    1228: ('bothering', ''),
    1229: ('herself', ''),
    1230: ('to', ''),
    1231: ('scare', ''),
    1232: ('the', ''),
    1233: ('rat', ''),
    1234: ('who', ''),
    1235: ('ran', ''),
    1236: ('here', ''),
    1237: ('and', ''),
    1238: ('there', ''),
    1239: ('as', ''),
    1240: ('he', ''),
    1241: ('pleased', ''),
    1242: ('.', ''),
    1243: ('and', ''),
    1244: ('as', ''),
    1245: ('for', ''),
    1246: ('the', ''),
    1247: ('pig', ''),
    1248: ('who', ''),
    1249: ('lived', ''),
    1250: ('in', ''),
    1251: ('the', ''),
    1252: ('sty', ''),
    1253: ('he', ''),
    1254: ('did', ''),
    1255: ('not', ''),
    1256: ('care', ''),
    1257: ('what', ''),
    1258: ('happened', ''),
    1259: ('so', ''),
    1260: ('long', ''),
    1261: ('as', ''),
    1262: ('he', ''),
    1263: ('could', ''),
    1264: ('eat', ''),
    1265: ('and', ''),
    1266: ('grow', ''),
    1267: ('fat', ''),
    1268: ('.', ''),
    1269: ('one', ''),
    1270: ('day', ''),
    1271: ('the', ''),
    1272: ('little', ''),
    1273: ('red', ''),
    1274: ('hen', ''),
    1275: ('found', ''),
    1276: ('a', ''),
    1277: ('seed', ''),
    1278: ('.', ''),
    1279: ('it', ''),
    1280: ('was', ''),
    1281: ('a', ''),
    1282: ('wheat', ''),
    1283: ('seed', ''),
    1284: (',', ''),
    1285: ('but', ''),
    1286: ('the', ''),
    1287: ('little', ''),
    1288: ('red', ''),
    1289: ('hen', ''),
    1290: ('was', ''),
    1291: ('so', ''),
    1292: ('accustomed', ''),
    1293: ('to', ''),
    1294: ('bugs', ''),
    1295: ('and', ''),
    1296: ('worms', ''),
    1297: ('that', ''),
    1298: ('she', ''),
    1299: ('supposed', ''),
    1300: ('this', ''),
    1301: ('to', ''),
    1302: ('be', ''),
    1303: ('some', ''),
    1304: ('new', ''),
    1305: ('and', ''),
    1306: ('perhaps', ''),
    1307: ('very', ''),
    1308: ('delicious', ''),
    1309: ('kind', ''),
    1310: ('of', ''),
    1311: ('meat', ''),
    1312: ('.', ''),
    1313: ('she', ''),
    1314: ('bit', ''),
    1315: ('it', ''),
    1316: ('gently', ''),
    1317: ('and', ''),
    1318: ('found', ''),
    1319: ('that', ''),
    1320: ('it', ''),
    1321: ('resembled', ''),
    1322: ('a', ''),
    1323: ('worm', ''),
    1324: ('in', ''),
    1325: ('no', ''),
    1326: ('way', ''),
    1327: ('whatsoever', ''),
    1328: ('as', ''),
    1329: ('to', ''),
    1330: ('taste', ''),
    1331: ('although', ''),
    1332: ('because', ''),
    1333: ('it', ''),
    1334: ('was', ''),
    1335: ('long', ''),
    1336: ('and', ''),
    1337: ('slender', ''),
    1338: (',', ''),
    1339: ('a', ''),
    1340: ('little', ''),
    1341: ('red', ''),
    1342: ('hen', ''),
    1343: ('might', ''),
    1344: ('easily', ''),
    1345: ('be', ''),
    1346: ('fooled', ''),
    1347: ('by', ''),
    1348: ('its', ''),
    1349: ('appearance', ''),
    1350: ('.', ''),
    1351: ('carrying', ''),
    1352: ('it', ''),
    1353: ('about', ''),
    1354: (',', ''),
    1355: ('she', ''),
    1356: ('made', ''),
    1357: ('many', ''),
    1358: ('inquiries', ''),
    1359: ('as', ''),
    1360: ('to', ''),
    1361: ('what', ''),
    1362: ('it', ''),
    1363: ('might', ''),
    1364: ('be', ''),
    1365: ('.', ''),
    1366: ('she', ''),
    1367: ('found', ''),
    1368: ('it', ''),
    1369: ('was', ''),
    1370: ('a', ''),
    1371: ('wheat', ''),
    1372: ('seed', ''),
    1373: ('and', ''),
    1374: ('that', ''),
    1375: (',', ''),
    1376: ('if', ''),
    1377: ('planted', ''),
    1378: (',', ''),
    1379: ('it', ''),
    1380: ('would', ''),
    1381: ('grow', ''),
    1382: ('up', ''),
    1383: ('and', ''),
    1384: ('when', ''),
    1385: ('ripe', ''),
    1386: ('it', ''),
    1387: ('could', ''),
    1388: ('be', ''),
    1389: ('made', ''),
    1390: ('into', ''),
    1391: ('flour', ''),
    1392: ('and', ''),
    1393: ('then', ''),
    1394: ('into', ''),
    1395: ('bread', ''),
    1396: ('.', ''),
    1397: ('when', ''),
    1398: ('she', ''),
    1399: ('discovered', ''),
    1400: ('that', ''),
    1401: (',', ''),
    1402: ('she', ''),
    1403: ('knew', ''),
    1404: ('it', ''),
    1405: ('ought', ''),
    1406: ('to', ''),
    1407: ('be', ''),
    1408: ('planted', ''),
    1409: ('.', ''),
    1410: ('she', ''),
    1411: ('was', ''),
    1412: ('so', ''),
    1413: ('busy', ''),
    1414: ('hunting', ''),
    1415: ('food', ''),
    1416: ('for', ''),
    1417: ('herself', ''),
    1418: ('and', ''),
    1419: ('her', ''),
    1420: ('family', ''),
    1421: ('that', ''),
    1422: (',', ''),
    1423: ('naturally', ''),
    1424: (',', ''),
    1425: ('she', ''),
    1426: ('thought', ''),
    1427: ('she', ''),
    1428: ('ought', ''),
    1429: ('not', ''),
    1430: ('to', ''),
    1431: ('take', ''),
    1432: ('time', ''),
    1433: ('to', ''),
    1434: ('plant', ''),
    1435: ('it', ''),
    1436: ('.', ''),
    1437: ('so', ''),
    1438: ('she', ''),
    1439: ('thought', ''),
    1440: ('of', ''),
    1441: ('the', ''),
    1442: ('pig', ''),
    1443: ('upon', ''),
    1444: ('whom', ''),
    1445: ('time', ''),
    1446: ('must', ''),
    1447: ('hang', ''),
    1448: ('heavily', ''),
    1449: ('and', ''),
    1450: ('of', ''),
    1451: ('the', ''),
    1452: ('cat', ''),
    1453: ('who', ''),
    1454: ('had', ''),
    1455: ('nothing', ''),
    1456: ('to', ''),
    1457: ('do', ''),
    1458: (',', ''),
    1459: ('and', ''),
    1460: ('of', ''),
    1461: ('the', ''),
    1462: ('great', ''),
    1463: ('fat', ''),
    1464: ('rat', ''),
    1465: ('with', ''),
    1466: ('his', ''),
    1467: ('idle', ''),
    1468: ('hours', ''),
    1469: (',', ''),
    1470: ('and', ''),
    1471: ('she', ''),
    1472: ('called', ''),
    1473: ('loudly', ''),
    1474: ('"', ''),
    1475: ('who', ''),
    1476: ('will', ''),
    1477: ('plant', ''),
    1478: ('the', ''),
    1479: ('seed', ''),
    1480: ('?', ''),
    1481: ('"', ''),
    1482: ('but', ''),
    1483: ('the', ''),
    1484: ('pig', ''),
    1485: ('said', ''),
    1486: (',', ''),
    1487: ('"', ''),
    1488: ('not', ''),
    1489: ('i', ''),
    1490: (',', ''),
    1491: ('"', ''),
    1492: ('and', ''),
    1493: ('the', ''),
    1494: ('cat', ''),
    1495: ('said', ''),
    1496: (',', ''),
    1497: ('"', ''),
    1498: ('not', ''),
    1499: ('i', ''),
    1500: (',', ''),
    1501: ('"', ''),
    1502: ('and', ''),
    1503: ('the', ''),
    1504: ('rat', ''),
    1505: ('said', ''),
    1506: (',', ''),
    1507: ('"', ''),
    1508: ('not', ''),
    1509: ('i.', ''),
    1510: ('"', ''),
    1511: ('"', ''),
    1512: ('well', ''),
    1513: (',', ''),
    1514: ('then', ''),
    1515: (',', ''),
    1516: ('"', ''),
    1517: ('said', ''),
    1518: ('the', ''),
    1519: ('little', ''),
    1520: ('red', ''),
    1521: ('hen', ''),
    1522: (',', ''),
    1523: ('"', ''),
    1524: ('i', ''),
    1525: ('will', ''),
    1526: ('.', ''),
    1527: ('"', ''),
    1528: ('and', ''),
    1529: ('she', ''),
    1530: ('did', ''),
    1531: ('.', ''),
    1532: ('then', ''),
    1533: ('she', ''),
    1534: ('went', ''),
    1535: ('on', ''),
    1536: ('with', ''),
    1537: ('her', ''),
    1538: ('daily', ''),
    1539: ('duties', ''),
    1540: ('through', ''),
    1541: ('the', ''),
    1542: ('long', ''),
    1543: ('summer', ''),
    1544: ('days', ''),
    1545: (',', ''),
    1546: ('scratching', ''),
    1547: ('for', ''),
    1548: ('worms', ''),
    1549: ('and', ''),
    1550: ('feeding', ''),
    1551: ('her', ''),
    1552: ('chicks', ''),
    1553: (',', ''),
    1554: ('while', ''),
    1555: ('the', ''),
    1556: ('pig', ''),
    1557: ('grew', ''),
    1558: ('fat', ''),
    1559: (',', ''),
    1560: ('and', ''),
    1561: ('the', ''),
    1562: ('cat', ''),
    1563: ('grew', ''),
    1564: ('fat', ''),
    1565: (',', ''),
    1566: ('and', ''),
    1567: ('the', ''),
    1568: ('rat', ''),
    1569: ('grew', ''),
    1570: ('fat', ''),
    1571: (',', ''),
    1572: ('and', ''),
    1573: ('the', ''),
    1574: ('wheat', ''),
    1575: ('grew', ''),
    1576: ('tall', ''),
    1577: ('and', ''),
    1578: ('ready', ''),
    1579: ('for', ''),
    1580: ('harvest', ''),
    1581: ('.', ''),
    1582: ('so', ''),
    1583: ('one', ''),
    1584: ('day', ''),
    1585: ('the', ''),
    1586: ('little', ''),
    1587: ('red', ''),
    1588: ('hen', ''),
    1589: ('chanced', ''),
    1590: ('to', ''),
    1591: ('notice', ''),
    1592: ('how', ''),
    1593: ('large', ''),
    1594: ('the', ''),
    1595: ('wheat', ''),
    1596: ('was', ''),
    1597: ('and', ''),
    1598: ('that', ''),
    1599: ('the', ''),
    1600: ('grain', ''),
    1601: ('was', ''),
    1602: ('ripe', ''),
    1603: (',', ''),
    1604: ('so', ''),
    1605: ('she', ''),
    1606: ('ran', ''),
    1607: ('about', ''),
    1608: ('calling', ''),
    1609: ('briskly', ''),
    1610: ('"', ''),
    1611: ('who', ''),
    1612: ('will', ''),
    1613: ('cut', ''),
    1614: ('the', ''),
    1615: ('wheat', ''),
    1616: ('?', ''),
    1617: ('"', ''),
    1618: ('the', ''),
    1619: ('pig', ''),
    1620: ('said', ''),
    1621: (',', ''),
    1622: ('"', ''),
    1623: ('not', ''),
    1624: ('i', ''),
    1625: (',', ''),
    1626: ('"', ''),
    1627: ('the', ''),
    1628: ('cat', ''),
    1629: ('said', ''),
    1630: (',', ''),
    1631: ('"', ''),
    1632: ('not', ''),
    1633: ('i', ''),
    1634: (',', ''),
    1635: ('"', ''),
    1636: ('and', ''),
    1637: ('the', ''),
    1638: ('rat', ''),
    1639: ('said', ''),
    1640: (',', ''),
    1641: ('"', ''),
    1642: ('not', ''),
    1643: ('i.', ''),
    1644: ('"', ''),
    1645: ('"', ''),
    1646: ('well', ''),
    1647: (',', ''),
    1648: ('then', ''),
    1649: (',', ''),
    1650: ('"', ''),
    1651: ('said', ''),
    1652: ('the', ''),
    1653: ('little', ''),
    1654: ('red', ''),
    1655: ('hen', ''),
    1656: (',', ''),
    1657: ('"', ''),
    1658: ('i', ''),
    1659: ('will', ''),
    1660: ('.', ''),
    1661: ('"', ''),
    1662: ('and', ''),
    1663: ('she', ''),
    1664: ('did', ''),
    1665: ('.', ''),
    1666: ('she', ''),
    1667: ('got', ''),
    1668: ('the', ''),
    1669: ('sickle', ''),
    1670: ('from', ''),
    1671: ('among', ''),
    1672: ('the', ''),
    1673: ('farmer', ''),
    1674: ('\'s', ''),
    1675: ('tools', ''),
    1676: ('in', ''),
    1677: ('the', ''),
    1678: ('barn', ''),
    1679: ('and', ''),
    1680: ('proceeded', ''),
    1681: ('to', ''),
    1682: ('cut', ''),
    1683: ('off', ''),
    1684: ('all', ''),
    1685: ('of', ''),
    1686: ('the', ''),
    1687: ('big', ''),
    1688: ('plant', ''),
    1689: ('of', ''),
    1690: ('wheat', ''),
    1691: ('.', ''),
    1692: ('on', ''),
    1693: ('the', ''),
    1694: ('ground', ''),
    1695: ('lay', ''),
    1696: ('the', ''),
    1697: ('nicely', ''),
    1698: ('cut', ''),
    1699: ('wheat', ''),
    1700: (',', ''),
    1701: ('ready', ''),
    1702: ('to', ''),
    1703: ('be', ''),
    1704: ('gathered', ''),
    1705: ('and', ''),
    1706: ('threshed', ''),
    1707: (',', ''),
    1708: ('but', ''),
    1709: ('the', ''),
    1710: ('newest', ''),
    1711: ('and', ''),
    1712: ('yellowest', ''),
    1713: ('and', ''),
    1714: ('downiest', ''),
    1715: ('of', ''),
    1716: ('mrs', ''),
    1717: ('.', ''),
    1718: ('hen', ''),
    1719: ('\'s', ''),
    1720: ('chicks', ''),
    1721: ('set', ''),
    1722: ('up', ''),
    1723: ('a', ''),
    1724: ('"', ''),
    1725: ('peep', ''),
    1726: ('-', ''),
    1727: ('peep', ''),
    1728: ('-', ''),
    1729: ('peeping', ''),
    1730: ('"', ''),
    1731: ('in', ''),
    1732: ('their', ''),
    1733: ('most', ''),
    1734: ('vigorous', ''),
    1735: ('fashion', ''),
    1736: (',', ''),
    1737: ('proclaiming', ''),
    1738: ('to', ''),
    1739: ('the', ''),
    1740: ('world', ''),
    1741: ('at', ''),
    1742: ('large', ''),
    1743: (',', ''),
    1744: ('but', ''),
    1745: ('most', ''),
    1746: ('particularly', ''),
    1747: ('to', ''),
    1748: ('their', ''),
    1749: ('mother', ''),
    1750: (',', ''),
    1751: ('that', ''),
    1752: ('she', ''),
    1753: ('was', ''),
    1754: ('neglecting', ''),
    1755: ('them', ''),
    1756: ('.', ''),
    1757: ('poor', ''),
    1758: ('little', ''),
    1759: ('red', ''),
    1760: ('hen', ''),
    1761: ('!', ''),
    1762: ('she', ''),
    1763: ('felt', ''),
    1764: ('quite', ''),
    1765: ('bewildered', ''),
    1766: ('and', ''),
    1767: ('hardly', ''),
    1768: ('knew', ''),
    1769: ('where', ''),
    1770: ('to', ''),
    1771: ('turn', ''),
    1772: ('.', ''),
    1773: ('her', ''),
    1774: ('attention', ''),
    1775: ('was', ''),
    1776: ('sorely', ''),
    1777: ('divided', ''),
    1778: ('between', ''),
    1779: ('her', ''),
    1780: ('duty', ''),
    1781: ('to', ''),
    1782: ('her', ''),
    1783: ('children', ''),
    1784: ('and', ''),
    1785: ('her', ''),
    1786: ('duty', ''),
    1787: ('to', ''),
    1788: ('the', ''),
    1789: ('wheat', ''),
    1790: (',', ''),
    1791: ('for', ''),
    1792: ('which', ''),
    1793: ('she', ''),
    1794: ('felt', ''),
    1795: ('responsible', ''),
    1796: ('.', ''),
    1797: ('so', ''),
    1798: (',', ''),
    1799: ('again', ''),
    1800: (',', ''),
    1801: ('in', ''),
    1802: ('a', ''),
    1803: ('very', ''),
    1804: ('hopeful', ''),
    1805: ('tone', ''),
    1806: (',', ''),
    1807: ('she', ''),
    1808: ('called', ''),
    1809: ('out', ''),
    1810: (',', ''),
    1811: ('"', ''),
    1812: ('who', ''),
    1813: ('will', ''),
    1814: ('thresh', ''),
    1815: ('the', ''),
    1816: ('wheat', ''),
    1817: ('?', ''),
    1818: ('"', ''),
    1819: ('but', ''),
    1820: ('the', ''),
    1821: ('pig', ''),
    1822: (',', ''),
    1823: ('with', ''),
    1824: ('a', ''),
    1825: ('grunt', ''),
    1826: (',', ''),
    1827: ('said', ''),
    1828: (',', ''),
    1829: ('"', ''),
    1830: ('not', ''),
    1831: ('i', ''),
    1832: (',', ''),
    1833: ('"', ''),
    1834: ('and', ''),
    1835: ('the', ''),
    1836: ('cat', ''),
    1837: (',', ''),
    1838: ('with', ''),
    1839: ('a', ''),
    1840: ('meow', ''),
    1841: (',', ''),
    1842: ('said', ''),
    1843: (',', ''),
    1844: ('"', ''),
    1845: ('not', ''),
    1846: ('i', ''),
    1847: (',', ''),
    1848: ('"', ''),
    1849: ('and', ''),
    1850: ('the', ''),
    1851: ('rat', ''),
    1852: (',', ''),
    1853: ('with', ''),
    1854: ('a', ''),
    1855: ('squeak', ''),
    1856: (',', ''),
    1857: ('said', ''),
    1858: (',', ''),
    1859: ('"', ''),
    1860: ('not', ''),
    1861: ('i.', ''),
    1862: ('"', ''),
    1863: ('so', ''),
    1864: ('the', ''),
    1865: ('little', ''),
    1866: ('red', ''),
    1867: ('hen', ''),
    1868: (',', ''),
    1869: ('looking', ''),
    1870: (',', ''),
    1871: ('it', ''),
    1872: ('must', ''),
    1873: ('be', ''),
    1874: ('admitted', ''),
    1875: (',', ''),
    1876: ('rather', ''),
    1877: ('discouraged', ''),
    1878: (',', ''),
    1879: ('said', ''),
    1880: (',', ''),
    1881: ('"', ''),
    1882: ('well', ''),
    1883: (',', ''),
    1884: ('i', ''),
    1885: ('will', ''),
    1886: (',', ''),
    1887: ('then', ''),
    1888: ('.', ''),
    1889: ('"', ''),
    1890: ('and', ''),
    1891: ('she', ''),
    1892: ('did', ''),
    1893: ('.', ''),
    1894: ('of', ''),
    1895: ('course', ''),
    1896: (',', ''),
    1897: ('she', ''),
    1898: ('had', ''),
    1899: ('to', ''),
    1900: ('feed', ''),
    1901: ('her', ''),
    1902: ('babies', ''),
    1903: ('first', ''),
    1904: (',', ''),
    1905: ('though', ''),
    1906: (',', ''),
    1907: ('and', ''),
    1908: ('when', ''),
    1909: ('she', ''),
    1910: ('had', ''),
    1911: ('gotten', ''),
    1912: ('them', ''),
    1913: ('all', ''),
    1914: ('to', ''),
    1915: ('sleep', ''),
    1916: ('for', ''),
    1917: ('their', ''),
    1918: ('afternoon', ''),
    1919: ('nap', ''),
    1920: (',', ''),
    1921: ('she', ''),
    1922: ('went', ''),
    1923: ('out', ''),
    1924: ('and', ''),
    1925: ('threshed', ''),
    1926: ('the', ''),
    1927: ('wheat', ''),
    1928: ('.', ''),
    1929: ('then', ''),
    1930: ('she', ''),
    1931: ('called', ''),
    1932: ('out', ''),
    1933: ('"', ''),
    1934: ('who', ''),
    1935: ('will', ''),
    1936: ('carry', ''),
    1937: ('the', ''),
    1938: ('wheat', ''),
    1939: ('to', ''),
    1940: ('the', ''),
    1941: ('mill', ''),
    1942: ('to', ''),
    1943: ('be', ''),
    1944: ('ground', ''),
    1945: ('?', ''),
    1946: ('"', ''),
    1947: ('turning', ''),
    1948: ('their', ''),
    1949: ('backs', ''),
    1950: ('with', ''),
    1951: ('snippy', ''),
    1952: ('glee', ''),
    1953: (',', ''),
    1954: ('that', ''),
    1955: ('pig', ''),
    1956: ('said', ''),
    1957: (',', ''),
    1958: ('"', ''),
    1959: ('not', ''),
    1960: ('i', ''),
    1961: (',', ''),
    1962: ('"', ''),
    1963: ('and', ''),
    1964: ('that', ''),
    1965: ('cat', ''),
    1966: ('said', ''),
    1967: (',', ''),
    1968: ('"', ''),
    1969: ('not', ''),
    1970: ('i', ''),
    1971: (',', ''),
    1972: ('"', ''),
    1973: ('and', ''),
    1974: ('that', ''),
    1975: ('rat', ''),
    1976: ('said', ''),
    1977: (',', ''),
    1978: ('"', ''),
    1979: ('not', ''),
    1980: ('i.', ''),
    1981: ('"', ''),
    1982: ('so', ''),
    1983: ('the', ''),
    1984: ('good', ''),
    1985: ('little', ''),
    1986: ('red', ''),
    1987: ('hen', ''),
    1988: ('could', ''),
    1989: ('do', ''),
    1990: ('nothing', ''),
    1991: ('but', ''),
    1992: ('say', ''),
    1993: (',', ''),
    1994: ('"', ''),
    1995: ('i', ''),
    1996: ('will', ''),
    1997: ('then', ''),
    1998: ('.', ''),
    1999: ('"', ''),
    2000: ('and', ''),
    2001: ('she', ''),
    2002: ('did', ''),
    2003: ('.', ''),
    2004: ('carrying', ''),
    2005: ('the', ''),
    2006: ('sack', ''),
    2007: ('of', ''),
    2008: ('wheat', ''),
    2009: (',', ''),
    2010: ('she', ''),
    2011: ('trudged', ''),
    2012: ('off', ''),
    2013: ('to', ''),
    2014: ('the', ''),
    2015: ('distant', ''),
    2016: ('mill', ''),
    2017: ('.', ''),
    2018: ('there', ''),
    2019: ('she', ''),
    2020: ('ordered', ''),
    2021: ('the', ''),
    2022: ('wheat', ''),
    2023: ('ground', ''),
    2024: ('into', ''),
    2025: ('beautiful', ''),
    2026: ('white', ''),
    2027: ('flour', ''),
    2028: ('.', ''),
    2029: ('when', ''),
    2030: ('the', ''),
    2031: ('miller', ''),
    2032: ('brought', ''),
    2033: ('her', ''),
    2034: ('the', ''),
    2035: ('flour', ''),
    2036: ('she', ''),
    2037: ('walked', ''),
    2038: ('slowly', ''),
    2039: ('back', ''),
    2040: ('all', ''),
    2041: ('the', ''),
    2042: ('way', ''),
    2043: ('to', ''),
    2044: ('her', ''),
    2045: ('own', ''),
    2046: ('barnyard', ''),
    2047: ('in', ''),
    2048: ('her', ''),
    2049: ('own', ''),
    2050: ('picketty', ''),
    2051: ('-', ''),
    2052: ('pecketty', ''),
    2053: ('fashion', ''),
    2054: ('.', ''),
    2055: ('she', ''),
    2056: ('even', ''),
    2057: ('managed', ''),
    2058: (',', ''),
    2059: ('in', ''),
    2060: ('spite', ''),
    2061: ('of', ''),
    2062: ('her', ''),
    2063: ('load', ''),
    2064: (',', ''),
    2065: ('to', ''),
    2066: ('catch', ''),
    2067: ('a', ''),
    2068: ('nice', ''),
    2069: ('juicy', ''),
    2070: ('worm', ''),
    2071: ('now', ''),
    2072: ('and', ''),
    2073: ('then', ''),
    2074: ('and', ''),
    2075: ('had', ''),
    2076: ('one', ''),
    2077: ('left', ''),
    2078: ('for', ''),
    2079: ('the', ''),
    2080: ('babies', ''),
    2081: ('when', ''),
    2082: ('she', ''),
    2083: ('reached', ''),
    2084: ('them', ''),
    2085: ('.', ''),
    2086: ('those', ''),
    2087: ('cunning', ''),
    2088: ('little', ''),
    2089: ('fluff', ''),
    2090: ('-', ''),
    2091: ('balls', ''),
    2092: ('were', ''),
    2093: ('so', ''),
    2094: ('glad', ''),
    2095: ('to', ''),
    2096: ('see', ''),
    2097: ('their', ''),
    2098: ('mother', ''),
    2099: ('.', ''),
    2100: ('for', ''),
    2101: ('the', ''),
    2102: ('first', ''),
    2103: ('time', ''),
    2104: (',', ''),
    2105: ('they', ''),
    2106: ('really', ''),
    2107: ('appreciated', ''),
    2108: ('her.after', ''),
    2109: ('this', ''),
    2110: ('really', ''),
    2111: ('strenuous', ''),
    2112: ('day', ''),
    2113: ('mrs', ''),
    2114: ('.', ''),
    2115: ('hen', ''),
    2116: ('retired', ''),
    2117: ('to', ''),
    2118: ('her', ''),
    2119: ('slumbers', ''),
    2120: ('earlier', ''),
    2121: ('than', ''),
    2122: ('usual', ''),
    2123: ('indeed', ''),
    2124: (',', ''),
    2125: ('before', ''),
    2126: ('the', ''),
    2127: ('colors', ''),
    2128: ('came', ''),
    2129: ('into', ''),
    2130: ('the', ''),
    2131: ('sky', ''),
    2132: ('to', ''),
    2133: ('herald', ''),
    2134: ('the', ''),
    2135: ('setting', ''),
    2136: ('of', ''),
    2137: ('the', ''),
    2138: ('sun', ''),
    2139: (',', ''),
    2140: ('her', ''),
    2141: ('usual', ''),
    2142: ('bedtime', ''),
    2143: ('hour', ''),
    2144: ('.', ''),
    2145: ('she', ''),
    2146: ('would', ''),
    2147: ('have', ''),
    2148: ('liked', ''),
    2149: ('to', ''),
    2150: ('sleep', ''),
    2151: ('late', ''),
    2152: ('in', ''),
    2153: ('the', ''),
    2154: ('morning', ''),
    2155: (',', ''),
    2156: ('but', ''),
    2157: ('her', ''),
    2158: ('chicks', ''),
    2159: (',', ''),
    2160: ('joining', ''),
    2161: ('in', ''),
    2162: ('the', ''),
    2163: ('morning', ''),
    2164: ('chorus', ''),
    2165: ('of', ''),
    2166: ('the', ''),
    2167: ('hen', ''),
    2168: ('yard', ''),
    2169: (',', ''),
    2170: ('drove', ''),
    2171: ('away', ''),
    2172: ('all', ''),
    2173: ('hopes', ''),
    2174: ('of', ''),
    2175: ('such', ''),
    2176: ('a', ''),
    2177: ('luxury', ''),
    2178: ('.', ''),
    2179: ('even', ''),
    2180: ('as', ''),
    2181: ('she', ''),
    2182: ('sleepily', ''),
    2183: ('half', ''),
    2184: ('opened', ''),
    2185: ('one', ''),
    2186: ('eye', ''),
    2187: (',', ''),
    2188: ('the', ''),
    2189: ('thought', ''),
    2190: ('came', ''),
    2191: ('to', ''),
    2192: ('her', ''),
    2193: ('that', ''),
    2194: ('to', ''),
    2195: ('-', ''),
    2196: ('day', ''),
    2197: ('that', ''),
    2198: ('wheat', ''),
    2199: ('must', ''),
    2200: (',', ''),
    2201: ('somehow', ''),
    2202: (',', ''),
    2203: ('be', ''),
    2204: ('made', ''),
    2205: ('into', ''),
    2206: ('bread', ''),
    2207: ('.', ''),
    2208: ('she', ''),
    2209: ('was', ''),
    2210: ('not', ''),
    2211: ('in', ''),
    2212: ('the', ''),
    2213: ('habit', ''),
    2214: ('of', ''),
    2215: ('making', ''),
    2216: ('bread', ''),
    2217: (',', ''),
    2218: ('although', ''),
    2219: (',', ''),
    2220: ('of', ''),
    2221: ('course', ''),
    2222: (',', ''),
    2223: ('anyone', ''),
    2224: ('can', ''),
    2225: ('make', ''),
    2226: ('it', ''),
    2227: ('if', ''),
    2228: ('he', ''),
    2229: ('or', ''),
    2230: ('she', ''),
    2231: ('follows', ''),
    2232: ('the', ''),
    2233: ('recipe', ''),
    2234: ('with', ''),
    2235: ('care', ''),
    2236: (',', ''),
    2237: ('and', ''),
    2238: ('she', ''),
    2239: ('knew', ''),
    2240: ('perfectly', ''),
    2241: ('well', ''),
    2242: ('that', ''),
    2243: ('she', ''),
    2244: ('could', ''),
    2245: ('do', ''),
    2246: ('it', ''),
    2247: ('if', ''),
    2248: ('necessary', ''),
    2249: ('.', ''),
    2250: ('so', ''),
    2251: ('after', ''),
    2252: ('her', ''),
    2253: ('children', ''),
    2254: ('were', ''),
    2255: ('fed', ''),
    2256: ('and', ''),
    2257: ('made', ''),
    2258: ('sweet', ''),
    2259: ('and', ''),
    2260: ('fresh', ''),
    2261: ('for', ''),
    2262: ('the', ''),
    2263: ('day', ''),
    2264: (',', ''),
    2265: ('she', ''),
    2266: ('hunted', ''),
    2267: ('up', ''),
    2268: ('the', ''),
    2269: ('pig', ''),
    2270: (',', ''),
    2271: ('the', ''),
    2272: ('cat', ''),
    2273: ('and', ''),
    2274: ('the', ''),
    2275: ('rat', ''),
    2276: ('.', ''),
    2277: ('still', ''),
    2278: ('confident', ''),
    2279: ('that', ''),
    2280: ('they', ''),
    2281: ('would', ''),
    2282: ('surely', ''),
    2283: ('help', ''),
    2284: ('her', ''),
    2285: ('some', ''),
    2286: ('day', ''),
    2287: ('she', ''),
    2288: ('sang', ''),
    2289: ('out', ''),
    2290: (',', ''),
    2291: ('"', ''),
    2292: ('who', ''),
    2293: ('will', ''),
    2294: ('make', ''),
    2295: ('the', ''),
    2296: ('bread', ''),
    2297: ('?', ''),
    2298: ('"', ''),
    2299: ('alas', ''),
    2300: ('for', ''),
    2301: ('the', ''),
    2302: ('little', ''),
    2303: ('red', ''),
    2304: ('hen', ''),
    2305: ('!', ''),
    2306: ('once', ''),
    2307: ('more', ''),
    2308: ('her', ''),
    2309: ('hopes', ''),
    2310: ('were', ''),
    2311: ('dashed', ''),
    2312: ('!', ''),
    2313: ('for', ''),
    2314: ('the', ''),
    2315: ('pig', ''),
    2316: ('said', ''),
    2317: (',', ''),
    2318: ('"', ''),
    2319: ('not', ''),
    2320: ('i,"the', ''),
    2321: ('cat', ''),
    2322: ('said', ''),
    2323: (',', ''),
    2324: ('"', ''),
    2325: ('not', ''),
    2326: ('i', ''),
    2327: (',', ''),
    2328: ('"', ''),
    2329: ('and', ''),
    2330: ('the', ''),
    2331: ('rat', ''),
    2332: ('said', ''),
    2333: (',', ''),
    2334: ('"', ''),
    2335: ('not', ''),
    2336: ('i.', ''),
    2337: ('"', ''),
    2338: ('so', ''),
    2339: ('the', ''),
    2340: ('little', ''),
    2341: ('red', ''),
    2342: ('hen', ''),
    2343: ('said', ''),
    2344: ('once', ''),
    2345: ('more', ''),
    2346: (',', ''),
    2347: ('"', ''),
    2348: ('i', ''),
    2349: ('will', ''),
    2350: ('then', ''),
    2351: (',', ''),
    2352: ('"', ''),
    2353: ('and', ''),
    2354: ('she', ''),
    2355: ('did', ''),
    2356: ('.', ''),
    2357: ('feeling', ''),
    2358: ('that', ''),
    2359: ('she', ''),
    2360: ('might', ''),
    2361: ('have', ''),
    2362: ('known', ''),
    2363: ('all', ''),
    2364: ('the', ''),
    2365: ('time', ''),
    2366: ('that', ''),
    2367: ('she', ''),
    2368: ('would', ''),
    2369: ('have', ''),
    2370: ('to', ''),
    2371: ('do', ''),
    2372: ('it', ''),
    2373: ('all', ''),
    2374: ('herself', ''),
    2375: (',', ''),
    2376: ('she', ''),
    2377: ('went', ''),
    2378: ('and', ''),
    2379: ('put', ''),
    2380: ('on', ''),
    2381: ('a', ''),
    2382: ('fresh', ''),
    2383: ('apron', ''),
    2384: ('and', ''),
    2385: ('spotless', ''),
    2386: ('cook', ''),
    2387: ('\'s', ''),
    2388: ('cap', ''),
    2389: ('.', ''),
    2390: ('first', ''),
    2391: ('of', ''),
    2392: ('all', ''),
    2393: ('she', ''),
    2394: ('set', ''),
    2395: ('the', ''),
    2396: ('dough', ''),
    2397: (',', ''),
    2398: ('as', ''),
    2399: ('was', ''),
    2400: ('proper', ''),
    2401: ('.', ''),
    2402: ('when', ''),
    2403: ('it', ''),
    2404: ('was', ''),
    2405: ('time', ''),
    2406: ('she', ''),
    2407: ('brought', ''),
    2408: ('out', ''),
    2409: ('the', ''),
    2410: ('moulding', ''),
    2411: ('board', ''),
    2412: ('and', ''),
    2413: ('the', ''),
    2414: ('baking', ''),
    2415: ('tins', ''),
    2416: (',', ''),
    2417: ('moulded', ''),
    2418: ('the', ''),
    2419: ('bread', ''),
    2420: (',', ''),
    2421: ('divided', ''),
    2422: ('it', ''),
    2423: ('into', ''),
    2424: ('loaves', ''),
    2425: (',', ''),
    2426: ('and', ''),
    2427: ('put', ''),
    2428: ('them', ''),
    2429: ('into', ''),
    2430: ('the', ''),
    2431: ('oven', ''),
    2432: ('to', ''),
    2433: ('bake', ''),
    2434: ('.', ''),
}