{
    0: ('but', ''),
    1: ('he', ''),
    2: ('was', ''),
    3: ('far', ''),
    4: ('too', ''),
    5: ('proud', ''),
    6: ('for', ''),
    7: ('that', ''),
    8: ('.', ''),
    9: ('“', ''),
    10: ('if', ''),
    11: ('you', ''),
    12: ('find', ''),
    13: ('your', ''),
    14: ('mothers', ''),
    15: (',', ''),
    16: ('”', ''),
    17: ('he', ''),
    18: ('said', ''),
    19: ('darkly', ''),
    20: (',', ''),
    21: ('“', ''),
    22: ('i', ''),
    23: ('hope', ''),
    24: ('you', ''),
    25: ('will', ''),
    26: ('like', ''),
    27: ('them', ''),
    28: ('.', ''),
    29: ('”', ''),
    30: ('the', ''),
    31: ('awful', ''),
    32: ('cynicism', ''),
    33: ('of', ''),
    34: ('this', ''),
    35: ('made', ''),
    36: ('an', ''),
    37: ('uncomfortable', ''),
    38: ('impression', ''),
    39: (',', ''),
    40: ('and', ''),
    41: ('most', ''),
    42: ('of', ''),
    43: ('them', ''),
    44: ('began', ''),
    45: ('to', ''),
    46: ('look', ''),
    47: ('rather', ''),
    48: ('doubtful', ''),
    49: ('.', ''),
    50: ('after', ''),
    51: ('all', ''),
    52: (',', ''),
    53: ('their', ''),
    54: ('faces', ''),
    55: ('said', ''),
    56: (',', ''),
    57: ('were', ''),
    58: ('they', ''),
    59: ('not', ''),
    60: ('noodles', ''),
    61: ('to', ''),
    62: ('want', ''),
    63: ('to', ''),
    64: ('go', ''),
    65: ('?', ''),
    66: ('“', ''),
    67: ('now', ''),
    68: ('then', ''),
    69: (',', ''),
    70: ('”', ''),
    71: ('cried', ''),
    72: ('peter', ''),
    73: (',', ''),
    74: ('“', ''),
    75: ('no', ''),
    76: ('fuss', ''),
    77: (',', ''),
    78: ('no', ''),
    79: ('blubbering', ''),
    80: (';', ''),
    81: ('good', ''),
    82: ('-', ''),
    83: ('bye', ''),
    84: (',', ''),
    85: ('wendy', ''),
    86: (';', ''),
    87: ('”', ''),
    88: ('and', ''),
    89: ('he', ''),
    90: ('held', ''),
    91: ('out', ''),
    92: ('his', ''),
    93: ('hand', ''),
    94: ('cheerily', ''),
    95: (',', ''),
    96: ('quite', ''),
    97: ('as', ''),
    98: ('if', ''),
    99: ('they', ''),
    100: ('must', ''),
    101: ('really', ''),
    102: ('go', ''),
    103: ('now', ''),
    104: (',', ''),
    105: ('for', ''),
    106: ('he', ''),
    107: ('had', ''),
    108: ('something', ''),
    109: ('important', ''),
    110: ('to', ''),
    111: ('do', ''),
    112: ('.', ''),
    113: ('she', ''),
    114: ('had', ''),
    115: ('to', ''),
    116: ('take', ''),
    117: ('his', ''),
    118: ('hand', ''),
    119: (',', ''),
    120: ('and', ''),
    121: ('there', ''),
    122: ('was', ''),
    123: ('no', ''),
    124: ('indication', ''),
    125: ('that', ''),
    126: ('he', ''),
    127: ('would', ''),
    128: ('prefer', ''),
    129: ('a', ''),
    130: ('thimble', ''),
    131: ('.', ''),
    132: ('“', ''),
    133: ('you', ''),
    134: ('will', ''),
    135: ('remember', ''),
    136: ('about', ''),
    137: ('changing', ''),
    138: ('your', ''),
    139: ('flannels', ''),
    140: (',', ''),
    141: ('peter', ''),
    142: ('?', ''),
    143: ('”', ''),
    144: ('she', ''),
    145: ('said', ''),
    146: (',', ''),
    147: ('lingering', ''),
    148: ('over', ''),
    149: ('him', ''),
    150: ('.', ''),
    151: ('she', ''),
    152: ('was', ''),
    153: ('always', ''),
    154: ('so', ''),
    155: ('particular', ''),
    156: ('about', ''),
    157: ('their', ''),
    158: ('flannels', ''),
    159: ('.', ''),
    160: ('“', ''),
    161: ('yes', ''),
    162: ('.', ''),
    163: ('”', ''),
    164: ('“', ''),
    165: ('and', ''),
    166: ('you', ''),
    167: ('will', ''),
    168: ('take', ''),
    169: ('your', ''),
    170: ('medicine', ''),
    171: ('?', ''),
    172: ('”', ''),
    173: ('“', ''),
    174: ('yes', ''),
    175: ('.', ''),
    176: ('”', ''),
    177: ('that', ''),
    178: ('seemed', ''),
    179: ('to', ''),
    180: ('be', ''),
    181: ('everything', ''),
    182: (',', ''),
    183: ('and', ''),
    184: ('an', ''),
    185: ('awkward', ''),
    186: ('pause', ''),
    187: ('followed', ''),
    188: ('.', ''),
    189: ('peter', ''),
    190: (',', ''),
    191: ('however', ''),
    192: (',', ''),
    193: ('was', ''),
    194: ('not', ''),
    195: ('the', ''),
    196: ('kind', ''),
    197: ('that', ''),
    198: ('breaks', ''),
    199: ('down', ''),
    200: ('before', ''),
    201: ('other', ''),
    202: ('people', ''),
    203: ('.', ''),
    204: ('“', ''),
    205: ('are', ''),
    206: ('you', ''),
    207: ('ready', ''),
    208: (',', ''),
    209: ('tinker', ''),
    210: ('bell', ''),
    211: ('?', ''),
    212: ('”', ''),
    213: ('he', ''),
    214: ('called', ''),
    215: ('out', ''),
    216: ('.', ''),
    217: ('“', ''),
    218: ('ay', ''),
    219: (',', ''),
    220: ('ay', ''),
    221: ('.', ''),
    222: ('”', ''),
    223: ('“', ''),
    224: ('then', ''),
    225: ('lead', ''),
    226: ('the', ''),
    227: ('way', ''),
    228: ('.', ''),
    229: ('”', ''),
    230: ('chapter', ''),
    231: ('12', ''),
    232: ('the', ''),
    233: ('children', ''),
    234: ('are', ''),
    235: ('carried', ''),
    236: ('off', ''),
    237: ('the', ''),
    238: ('pirate', ''),
    239: ('attack', ''),
    240: ('had', ''),
    241: ('been', ''),
    242: ('a', ''),
    243: ('complete', ''),
    244: ('surprise', ''),
    245: ('a', ''),
    246: ('sure', ''),
    247: ('proof', ''),
    248: ('that', ''),
    249: ('the', ''),
    250: ('unscrupulous', ''),
    251: ('hook', ''),
    252: ('had', ''),
    253: ('conducted', ''),
    254: ('it', ''),
    255: ('improperly', ''),
    256: (',', ''),
    257: ('for', ''),
    258: ('to', ''),
    259: ('surprise', ''),
    260: ('redskins', ''),
    261: ('fairly', ''),
    262: ('is', ''),
    263: ('beyond', ''),
    264: ('the', ''),
    265: ('wit', ''),
    266: ('of', ''),
    267: ('the', ''),
    268: ('white', ''),
    269: ('man', ''),
    270: ('.', ''),
    271: ('not', ''),
    272: ('a', ''),
    273: ('sound', ''),
    274: ('is', ''),
    275: ('to', ''),
    276: ('be', ''),
    277: ('heard', ''),
    278: (',', ''),
    279: ('save', ''),
    280: ('when', ''),
    281: ('they', ''),
    282: ('give', ''),
    283: ('vent', ''),
    284: ('to', ''),
    285: ('a', ''),
    286: ('wonderful', ''),
    287: ('imitation', ''),
    288: ('of', ''),
    289: ('the', ''),
    290: ('lonely', ''),
    291: ('call', ''),
    292: ('of', ''),
    293: ('the', ''),
    294: ('coyote', ''),
    295: ('.', ''),
    296: ('the', ''),
    297: ('cry', ''),
    298: ('is', ''),
    299: ('answered', ''),
    300: ('by', ''),
    301: ('other', ''),
    302: ('braves', ''),
    303: (';', ''),
    304: ('and', ''),
    305: ('some', ''),
    306: ('of', ''),
    307: ('them', ''),
    308: ('do', ''),
    309: ('it', ''),
    310: ('even', ''),
    311: ('better', ''),
    312: ('than', ''),
    313: ('the', ''),
    314: ('coyotes', ''),
    315: (',', ''),
    316: ('who', ''),
    317: ('are', ''),
    318: ('not', ''),
    319: ('very', ''),
    320: ('good', ''),
    321: ('at', ''),
    322: ('it', ''),
    323: ('.', ''),
    324: ('so', ''),
    325: ('the', ''),
    326: ('chill', ''),
    327: ('hours', ''),
    328: ('wear', ''),
    329: ('on', ''),
    330: (',', ''),
    331: ('and', ''),
    332: ('the', ''),
    333: ('long', ''),
    334: ('suspense', ''),
    335: ('is', ''),
    336: ('horribly', ''),
    337: ('trying', ''),
    338: ('to', ''),
    339: ('the', ''),
    340: ('paleface', ''),
    341: ('who', ''),
    342: ('has', ''),
    343: ('to', ''),
    344: ('live', ''),
    345: ('through', ''),
    346: ('it', ''),
    347: ('for', ''),
    348: ('the', ''),
    349: ('first', ''),
    350: ('time', ''),
    351: (';', ''),
    352: ('but', ''),
    353: ('to', ''),
    354: ('the', ''),
    355: ('trained', ''),
    356: ('hand', ''),
    357: ('those', ''),
    358: ('ghastly', ''),
    359: ('calls', ''),
    360: ('and', ''),
    361: ('still', ''),
    362: ('ghastlier', ''),
    363: ('silences', ''),
    364: ('are', ''),
    365: ('but', ''),
    366: ('an', ''),
    367: ('intimation', ''),
    368: ('of', ''),
    369: ('how', ''),
    370: ('the', ''),
    371: ('night', ''),
    372: ('is', ''),
    373: ('marching', ''),
    374: ('.', ''),
    375: ('that', ''),
    376: ('this', ''),
    377: ('was', ''),
    378: ('the', ''),
    379: ('usual', ''),
    380: ('procedure', ''),
    381: ('was', ''),
    382: ('so', ''),
    383: ('well', ''),
    384: ('known', ''),
    385: ('to', ''),
    386: ('hook', ''),
    387: ('that', ''),
    388: ('in', ''),
    389: ('disregarding', ''),
    390: ('it', ''),
    391: ('he', ''),
    392: ('can', ''),
    393: ('not', ''),
    394: ('be', ''),
    395: ('excused', ''),
    396: ('on', ''),
    397: ('the', ''),
    398: ('plea', ''),
    399: ('of', ''),
    400: ('ignorance', ''),
    401: ('.', ''),
    402: ('the', ''),
    403: ('piccaninnies', ''),
    404: (',', ''),
    405: ('on', ''),
    406: ('their', ''),
    407: ('part', ''),
    408: (',', ''),
    409: ('trusted', ''),
    410: ('implicitly', ''),
    411: ('to', ''),
    412: ('his', ''),
    413: ('honour', ''),
    414: (',', ''),
    415: ('and', ''),
    416: ('their', ''),
    417: ('whole', ''),
    418: ('action', ''),
    419: ('of', ''),
    420: ('the', ''),
    421: ('night', ''),
    422: ('stands', ''),
    423: ('out', ''),
    424: ('in', ''),
    425: ('marked', ''),
    426: ('contrast', ''),
    427: ('to', ''),
    428: ('his', ''),
    429: ('.', ''),
    430: ('it', ''),
    431: ('is', ''),
    432: ('no', ''),
    433: ('part', ''),
    434: ('of', ''),
    435: ('ours', ''),
    436: ('to', ''),
    437: ('describe', ''),
    438: ('what', ''),
    439: ('was', ''),
    440: ('a', ''),
    441: ('massacre', ''),
    442: ('rather', ''),
    443: ('than', ''),
    444: ('a', ''),
    445: ('fight', ''),
    446: ('.', ''),
    447: ('thus', ''),
    448: ('perished', ''),
    449: ('many', ''),
    450: ('of', ''),
    451: ('the', ''),
    452: ('flower', ''),
    453: ('of', ''),
    454: ('the', ''),
    455: ('piccaninny', ''),
    456: ('tribe', ''),
    457: ('.', ''),
    458: ('not', ''),
    459: ('all', ''),
    460: ('unavenged', ''),
    461: ('did', ''),
    462: ('they', ''),
    463: ('die', ''),
    464: (',', ''),
    465: ('for', ''),
    466: ('with', ''),
    467: ('lean', ''),
    468: ('wolf', ''),
    469: ('fell', ''),
    470: ('alf', ''),
    471: ('mason', ''),
    472: (',', ''),
    473: ('to', ''),
    474: ('disturb', ''),
    475: ('the', ''),
    476: ('spanish', ''),
    477: ('main', ''),
    478: ('no', ''),
    479: ('more', ''),
    480: (',', ''),
    481: ('and', ''),
    482: ('among', ''),
    483: ('others', ''),
    484: ('who', ''),
    485: ('bit', ''),
    486: ('the', ''),
    487: ('dust', ''),
    488: ('were', ''),
    489: ('geo', ''),
    490: ('.', ''),
    491: ('scourie', ''),
    492: (',', ''),
    493: ('chas', ''),
    494: ('.', ''),
    495: ('turley', ''),
    496: (',', ''),
    497: ('and', ''),
    498: ('the', ''),
    499: ('alsatian', ''),
    500: ('foggerty', ''),
    501: ('.', ''),
    502: ('turley', ''),
    503: ('fell', ''),
    504: ('to', ''),
    505: ('the', ''),
    506: ('tomahawk', ''),
    507: ('of', ''),
    508: ('the', ''),
    509: ('terrible', ''),
    510: ('panther', ''),
    511: (',', ''),
    512: ('who', ''),
    513: ('ultimately', ''),
    514: ('cut', ''),
    515: ('a', ''),
    516: ('way', ''),
    517: ('through', ''),
    518: ('the', ''),
    519: ('pirates', ''),
    520: ('with', ''),
    521: ('tiger', ''),
    522: ('lily', ''),
    523: ('and', ''),
    524: ('a', ''),
    525: ('small', ''),
    526: ('remnant', ''),
    527: ('of', ''),
    528: ('the', ''),
    529: ('tribe', ''),
    530: ('.', ''),
    531: ('what', ''),
    532: ('were', ''),
    533: ('his', ''),
    534: ('own', ''),
    535: ('feelings', ''),
    536: ('about', ''),
    537: ('himself', ''),
    538: ('at', ''),
    539: ('that', ''),
    540: ('triumphant', ''),
    541: ('moment', ''),
    542: ('?', ''),
    543: ('fain', ''),
    544: ('[', ''),
    545: ('gladly', ''),
    546: (']', ''),
    547: ('would', ''),
    548: ('his', ''),
    549: ('dogs', ''),
    550: ('have', ''),
    551: ('known', ''),
    552: (',', ''),
    553: ('as', ''),
    554: ('breathing', ''),
    555: ('heavily', ''),
    556: ('and', ''),
    557: ('wiping', ''),
    558: ('their', ''),
    559: ('cutlasses', ''),
    560: (',', ''),
    561: ('they', ''),
    562: ('gathered', ''),
    563: ('at', ''),
    564: ('a', ''),
    565: ('discreet', ''),
    566: ('distance', ''),
    567: ('from', ''),
    568: ('his', ''),
    569: ('hook', ''),
    570: (',', ''),
    571: ('and', ''),
    572: ('squinted', ''),
    573: ('through', ''),
    574: ('their', ''),
    575: ('ferret', ''),
    576: ('eyes', ''),
    577: ('at', ''),
    578: ('this', ''),
    579: ('extraordinary', ''),
    580: ('man', ''),
    581: ('.', ''),
    582: ('elation', ''),
    583: ('must', ''),
    584: ('have', ''),
    585: ('been', ''),
    586: ('in', ''),
    587: ('his', ''),
    588: ('heart', ''),
    589: (',', ''),
    590: ('but', ''),
    591: ('his', ''),
    592: ('face', ''),
    593: ('did', ''),
    594: ('not', ''),
    595: ('reflect', ''),
    596: ('it', ''),
    597: ('ever', ''),
    598: ('a', ''),
    599: ('dark', ''),
    600: ('and', ''),
    601: ('solitary', ''),
    602: ('enigma', ''),
    603: (',', ''),
    604: ('he', ''),
    605: ('stood', ''),
    606: ('aloof', ''),
    607: ('from', ''),
    608: ('his', ''),
    609: ('followers', ''),
    610: ('in', ''),
    611: ('spirit', ''),
    612: ('as', ''),
    613: ('in', ''),
    614: ('substance', ''),
    615: ('.', ''),
    616: ('the', ''),
    617: ('night', ''),
    618: ('\'s', ''),
    619: ('work', ''),
    620: ('was', ''),
    621: ('not', ''),
    622: ('yet', ''),
    623: ('over', ''),
    624: (',', ''),
    625: ('for', ''),
    626: ('it', ''),
    627: ('was', ''),
    628: ('not', ''),
    629: ('the', ''),
    630: ('redskins', ''),
    631: ('he', ''),
    632: ('had', ''),
    633: ('come', ''),
    634: ('out', ''),
    635: ('to', ''),
    636: ('destroy', ''),
    637: (';', ''),
    638: ('they', ''),
    639: ('were', ''),
    640: ('but', ''),
    641: ('the', ''),
    642: ('bees', ''),
    643: ('to', ''),
    644: ('be', ''),
    645: ('smoked', ''),
    646: (',', ''),
    647: ('so', ''),
    648: ('that', ''),
    649: ('he', ''),
    650: ('should', ''),
    651: ('get', ''),
    652: ('at', ''),
    653: ('the', ''),
    654: ('honey', ''),
    655: ('.', ''),
    656: ('it', ''),
    657: ('was', ''),
    658: ('pan', ''),
    659: ('he', ''),
    660: ('wanted', ''),
    661: (',', ''),
    662: ('pan', ''),
    663: ('and', ''),
    664: ('wendy', ''),
    665: ('and', ''),
    666: ('their', ''),
    667: ('band', ''),
    668: (',', ''),
    669: ('but', ''),
    670: ('chiefly', ''),
    671: ('pan', ''),
    672: ('.', ''),
    673: ('peter', ''),
    674: ('was', ''),
    675: ('such', ''),
    676: ('a', ''),
    677: ('small', ''),
    678: ('boy', ''),
    679: ('that', ''),
    680: ('one', ''),
    681: ('tends', ''),
    682: ('to', ''),
    683: ('wonder', ''),
    684: ('at', ''),
    685: ('the', ''),
    686: ('man', ''),
    687: ('\'s', ''),
    688: ('hatred', ''),
    689: ('of', ''),
    690: ('him', ''),
    691: ('.', ''),
    692: ('true', ''),
    693: ('he', ''),
    694: ('had', ''),
    695: ('flung', ''),
    696: ('hook', ''),
    697: ('\'s', ''),
    698: ('arm', ''),
    699: ('to', ''),
    700: ('the', ''),
    701: ('crocodile', ''),
    702: (',', ''),
    703: ('but', ''),
    704: ('even', ''),
    705: ('this', ''),
    706: ('and', ''),
    707: ('the', ''),
    708: ('increased', ''),
    709: ('insecurity', ''),
    710: ('of', ''),
    711: ('life', ''),
    712: ('to', ''),
    713: ('which', ''),
    714: ('it', ''),
    715: ('led', ''),
    716: (',', ''),
    717: ('owing', ''),
    718: ('to', ''),
    719: ('the', ''),
    720: ('crocodile', ''),
    721: ('\'s', ''),
    722: ('pertinacity', ''),
    723: ('[', ''),
    724: ('persistance', ''),
    725: (']', ''),
    726: (',', ''),
    727: ('hardly', ''),
    728: ('account', ''),
    729: ('for', ''),
    730: ('a', ''),
    731: ('vindictiveness', ''),
    732: ('so', ''),
    733: ('relentless', ''),
    734: ('and', ''),
    735: ('malignant', ''),
    736: ('.', ''),
    737: ('the', ''),
    738: ('truth', ''),
    739: ('is', ''),
    740: ('that', ''),
    741: ('there', ''),
    742: ('was', ''),
    743: ('a', ''),
    744: ('something', ''),
    745: ('about', ''),
    746: ('peter', ''),
    747: ('which', ''),
    748: ('goaded', ''),
    749: ('the', ''),
    750: ('pirate', ''),
    751: ('captain', ''),
    752: ('to', ''),
    753: ('frenzy', ''),
    754: ('.', ''),
    755: ('it', ''),
    756: ('was', ''),
    757: ('not', ''),
    758: ('his', ''),
    759: ('courage', ''),
    760: (',', ''),
    761: ('it', ''),
    762: ('was', ''),
    763: ('not', ''),
    764: ('his', ''),
    765: ('engaging', ''),
    766: ('appearance', ''),
    767: (',', ''),
    768: ('it', ''),
    769: ('was', ''),
    770: ('not', ''),
    771: ('.', ''),
    772: ('there', ''),
    773: ('is', ''),
    774: ('no', ''),
    775: ('beating', ''),
    776: ('about', ''),
    777: ('the', ''),
    778: ('bush', ''),
    779: (',', ''),
    780: ('for', ''),
    781: ('we', ''),
    782: ('know', ''),
    783: ('quite', ''),
    784: ('well', ''),
    785: ('what', ''),
    786: ('it', ''),
    787: ('was', ''),
    788: (',', ''),
    789: ('and', ''),
    790: ('have', ''),
    791: ('got', ''),
    792: ('to', ''),
    793: ('tell', ''),
    794: ('.', ''),
    795: ('it', ''),
    796: ('was', ''),
    797: ('peter', ''),
    798: ('\'s', ''),
    799: ('cockiness', ''),
    800: ('.', ''),
    801: ('this', ''),
    802: ('had', ''),
    803: ('got', ''),
    804: ('on', ''),
    805: ('hook', ''),
    806: ('\'s', ''),
    807: ('nerves', ''),
    808: (';', ''),
    809: ('it', ''),
    810: ('made', ''),
    811: ('his', ''),
    812: ('iron', ''),
    813: ('claw', ''),
    814: ('twitch', ''),
    815: (',', ''),
    816: ('and', ''),
    817: ('at', ''),
    818: ('night', ''),
    819: ('it', ''),
    820: ('disturbed', ''),
    821: ('him', ''),
    822: ('like', ''),
    823: ('an', ''),
    824: ('insect', ''),
    825: ('.', ''),
    826: ('while', ''),
    827: ('peter', ''),
    828: ('lived', ''),
    829: (',', ''),
    830: ('the', ''),
    831: ('tortured', ''),
    832: ('man', ''),
    833: ('felt', ''),
    834: ('that', ''),
    835: ('he', ''),
    836: ('was', ''),
    837: ('a', ''),
    838: ('lion', ''),
    839: ('in', ''),
    840: ('a', ''),
    841: ('cage', ''),
    842: ('into', ''),
    843: ('which', ''),
    844: ('a', ''),
    845: ('sparrow', ''),
    846: ('had', ''),
    847: ('come', ''),
    848: ('.', ''),
    849: ('the', ''),
    850: ('question', ''),
    851: ('now', ''),
    852: ('was', ''),
    853: ('how', ''),
    854: ('to', ''),
    855: ('get', ''),
    856: ('down', ''),
    857: ('the', ''),
    858: ('trees', ''),
    859: (',', ''),
    860: ('or', ''),
    861: ('how', ''),
    862: ('to', ''),
    863: ('get', ''),
    864: ('his', ''),
    865: ('dogs', ''),
    866: ('down', ''),
    867: ('?', ''),
    868: ('he', ''),
    869: ('ran', ''),
    870: ('his', ''),
    871: ('greedy', ''),
    872: ('eyes', ''),
    873: ('over', ''),
    874: ('them', ''),
    875: (',', ''),
    876: ('searching', ''),
    877: ('for', ''),
    878: ('the', ''),
    879: ('thinnest', ''),
    880: ('ones', ''),
    881: ('.', ''),
    882: ('they', ''),
    883: ('wriggled', ''),
    884: ('uncomfortably', ''),
    885: (',', ''),
    886: ('for', ''),
    887: ('they', ''),
    888: ('knew', ''),
    889: ('he', ''),
    890: ('would', ''),
    891: ('not', ''),
    892: ('scruple', ''),
    893: ('[', ''),
    894: ('hesitate', ''),
    895: (']', ''),
    896: ('to', ''),
    897: ('ram', ''),
    898: ('them', ''),
    899: ('down', ''),
    900: ('with', ''),
    901: ('poles', ''),
    902: ('.', ''),
    903: ('in', ''),
    904: ('the', ''),
    905: ('meantime', ''),
    906: (',', ''),
    907: ('what', ''),
    908: ('of', ''),
    909: ('the', ''),
    910: ('boys', ''),
    911: ('?', ''),
    912: ('we', ''),
    913: ('have', ''),
    914: ('seen', ''),
    915: ('them', ''),
    916: ('at', ''),
    917: ('the', ''),
    918: ('first', ''),
    919: ('clang', ''),
    920: ('of', ''),
    921: ('the', ''),
    922: ('weapons', ''),
    923: (',', ''),
    924: ('turned', ''),
    925: ('as', ''),
    926: ('it', ''),
    927: ('were', ''),
    928: ('into', ''),
    929: ('stone', ''),
    930: ('figures', ''),
    931: (',', ''),
    932: ('open', ''),
    933: ('-', ''),
    934: ('mouthed', ''),
    935: (',', ''),
    936: ('all', ''),
    937: ('appealing', ''),
    938: ('with', ''),
    939: ('outstretched', ''),
    940: ('arms', ''),
    941: ('to', ''),
    942: ('peter', ''),
    943: (';', ''),
    944: ('and', ''),
    945: ('we', ''),
    946: ('return', ''),
    947: ('to', ''),
    948: ('them', ''),
    949: ('as', ''),
    950: ('their', ''),
    951: ('mouths', ''),
    952: ('close', ''),
    953: (',', ''),
    954: ('and', ''),
    955: ('their', ''),
    956: ('arms', ''),
    957: ('fall', ''),
    958: ('to', ''),
    959: ('their', ''),
    960: ('sides', ''),
    961: ('.', ''),
    962: ('the', ''),
    963: ('pandemonium', ''),
    964: ('above', ''),
    965: ('has', ''),
    966: ('ceased', ''),
    967: ('almost', ''),
    968: ('as', ''),
    969: ('suddenly', ''),
    970: ('as', ''),
    971: ('it', ''),
    972: ('arose', ''),
    973: (',', ''),
    974: ('passed', ''),
    975: ('like', ''),
    976: ('a', ''),
    977: ('fierce', ''),
    978: ('gust', ''),
    979: ('of', ''),
    980: ('wind', ''),
    981: (';', ''),
    982: ('but', ''),
    983: ('they', ''),
    984: ('know', ''),
    985: ('that', ''),
    986: ('in', ''),
    987: ('the', ''),
    988: ('passing', ''),
    989: ('it', ''),
    990: ('has', ''),
    991: ('determined', ''),
    992: ('their', ''),
    993: ('fate', ''),
    994: ('.', ''),
    995: ('which', ''),
    996: ('side', ''),
    997: ('had', ''),
    998: ('won', ''),
    999: ('?', ''),
    1000: ('the', ''),
    1001: ('pirates', ''),
    1002: (',', ''),
    1003: ('listening', ''),
    1004: ('avidly', ''),
    1005: ('at', ''),
    1006: ('the', ''),
    1007: ('mouths', ''),
    1008: ('of', ''),
    1009: ('the', ''),
    1010: ('trees', ''),
    1011: (',', ''),
    1012: ('heard', ''),
    1013: ('the', ''),
    1014: ('question', ''),
    1015: ('put', ''),
    1016: ('by', ''),
    1017: ('every', ''),
    1018: ('boy', ''),
    1019: (',', ''),
    1020: ('and', ''),
    1021: ('alas', ''),
    1022: (',', ''),
    1023: ('they', ''),
    1024: ('also', ''),
    1025: ('heard', ''),
    1026: ('peter', ''),
    1027: ('\'s', ''),
    1028: ('answer', ''),
    1029: ('.', ''),
    1030: ('“', ''),
    1031: ('if', ''),
    1032: ('the', ''),
    1033: ('redskins', ''),
    1034: ('have', ''),
    1035: ('won', ''),
    1036: (',', ''),
    1037: ('”', ''),
    1038: ('he', ''),
    1039: ('said', ''),
    1040: (',', ''),
    1041: ('“', ''),
    1042: ('they', ''),
    1043: ('will', ''),
    1044: ('beat', ''),
    1045: ('the', ''),
    1046: ('tom', ''),
    1047: ('-', ''),
    1048: ('tom', ''),
    1049: (';', ''),
    1050: ('it', ''),
    1051: ('is', ''),
    1052: ('always', ''),
    1053: ('their', ''),
    1054: ('sign', ''),
    1055: ('of', ''),
    1056: ('victory', ''),
    1057: ('.', ''),
    1058: ('”', ''),
    1059: ('now', ''),
    1060: ('smee', ''),
    1061: ('had', ''),
    1062: ('found', ''),
    1063: ('the', ''),
    1064: ('tom', ''),
    1065: ('-', ''),
    1066: ('tom', ''),
    1067: (',', ''),
    1068: ('and', ''),
    1069: ('was', ''),
    1070: ('at', ''),
    1071: ('that', ''),
    1072: ('moment', ''),
    1073: ('sitting', ''),
    1074: ('on', ''),
    1075: ('it', ''),
    1076: ('.', ''),
    1077: ('“', ''),
    1078: ('you', ''),
    1079: ('will', ''),
    1080: ('never', ''),
    1081: ('hear', ''),
    1082: ('the', ''),
    1083: ('tom', ''),
    1084: ('-', ''),
    1085: ('tom', ''),
    1086: ('again', ''),
    1087: (',', ''),
    1088: ('”', ''),
    1089: ('he', ''),
    1090: ('muttered', ''),
    1091: (',', ''),
    1092: ('but', ''),
    1093: ('inaudibly', ''),
    1094: ('of', ''),
    1095: ('course', ''),
    1096: (',', ''),
    1097: ('for', ''),
    1098: ('strict', ''),
    1099: ('silence', ''),
    1100: ('had', ''),
    1101: ('been', ''),
    1102: ('enjoined', ''),
    1103: ('[', ''),
    1104: ('urged', ''),
    1105: (']', ''),
    1106: ('.', ''),
    1107: ('to', ''),
    1108: ('his', ''),
    1109: ('amazement', ''),
    1110: ('hook', ''),
    1111: ('signed', ''),
    1112: ('him', ''),
    1113: ('to', ''),
    1114: ('beat', ''),
    1115: ('the', ''),
    1116: ('tom', ''),
    1117: ('-', ''),
    1118: ('tom', ''),
    1119: (',', ''),
    1120: ('and', ''),
    1121: ('slowly', ''),
    1122: ('there', ''),
    1123: ('came', ''),
    1124: ('to', ''),
    1125: ('smee', ''),
    1126: ('an', ''),
    1127: ('understanding', ''),
    1128: ('of', ''),
    1129: ('the', ''),
    1130: ('dreadful', ''),
    1131: ('wickedness', ''),
    1132: ('of', ''),
    1133: ('the', ''),
    1134: ('order', ''),
    1135: ('.', ''),
    1136: ('never', ''),
    1137: (',', ''),
    1138: ('probably', ''),
    1139: (',', ''),
    1140: ('had', ''),
    1141: ('this', ''),
    1142: ('simple', ''),
    1143: ('man', ''),
    1144: ('admired', ''),
    1145: ('hook', ''),
    1146: ('so', ''),
    1147: ('much', ''),
    1148: ('.', ''),
    1149: ('twice', ''),
    1150: ('smee', ''),
    1151: ('beat', ''),
    1152: ('upon', ''),
    1153: ('the', ''),
    1154: ('instrument', ''),
    1155: (',', ''),
    1156: ('and', ''),
    1157: ('then', ''),
    1158: ('stopped', ''),
    1159: ('to', ''),
    1160: ('listen', ''),
    1161: ('gleefully', ''),
    1162: ('.', ''),
    1163: ('“', ''),
    1164: ('the', ''),
    1165: ('tom', ''),
    1166: ('-', ''),
    1167: ('tom', ''),
    1168: (',', ''),
    1169: ('”', ''),
    1170: ('the', ''),
    1171: ('miscreants', ''),
    1172: ('heard', ''),
    1173: ('peter', ''),
    1174: ('cry', ''),
    1175: (';', ''),
    1176: ('“', ''),
    1177: ('an', ''),
    1178: ('indian', ''),
    1179: ('victory', ''),
    1180: ('!', ''),
    1181: ('”', ''),
    1182: ('the', ''),
    1183: ('doomed', ''),
    1184: ('children', ''),
    1185: ('answered', ''),
    1186: ('with', ''),
    1187: ('a', ''),
    1188: ('cheer', ''),
    1189: ('that', ''),
    1190: ('was', ''),
    1191: ('music', ''),
    1192: ('to', ''),
    1193: ('the', ''),
    1194: ('black', ''),
    1195: ('hearts', ''),
    1196: ('above', ''),
    1197: (',', ''),
    1198: ('and', ''),
    1199: ('almost', ''),
    1200: ('immediately', ''),
    1201: ('they', ''),
    1202: ('repeated', ''),
    1203: ('their', ''),
    1204: ('good', ''),
    1205: ('-', ''),
    1206: ('byes', ''),
    1207: ('to', ''),
    1208: ('peter', ''),
    1209: ('.', ''),
    1210: ('this', ''),
    1211: ('puzzled', ''),
    1212: ('the', ''),
    1213: ('pirates', ''),
    1214: (',', ''),
    1215: ('but', ''),
    1216: ('all', ''),
    1217: ('their', ''),
    1218: ('other', ''),
    1219: ('feelings', ''),
    1220: ('were', ''),
    1221: ('swallowed', ''),
    1222: ('by', ''),
    1223: ('a', ''),
    1224: ('base', ''),
    1225: ('delight', ''),
    1226: ('that', ''),
    1227: ('the', ''),
    1228: ('enemy', ''),
    1229: ('were', ''),
    1230: ('about', ''),
    1231: ('to', ''),
    1232: ('come', ''),
    1233: ('up', ''),
    1234: ('the', ''),
    1235: ('trees', ''),
    1236: ('.', ''),
    1237: ('they', ''),
    1238: ('smirked', ''),
    1239: ('at', ''),
    1240: ('each', ''),
    1241: ('other', ''),
    1242: ('and', ''),
    1243: ('rubbed', ''),
    1244: ('their', ''),
    1245: ('hands', ''),
    1246: ('.', ''),
    1247: ('rapidly', ''),
    1248: ('and', ''),
    1249: ('silently', ''),
    1250: ('hook', ''),
    1251: ('gave', ''),
    1252: ('his', ''),
    1253: ('orders', ''),
    1254: ('one', ''),
    1255: ('man', ''),
    1256: ('to', ''),
    1257: ('each', ''),
    1258: ('tree', ''),
    1259: (',', ''),
    1260: ('and', ''),
    1261: ('the', ''),
    1262: ('others', ''),
    1263: ('to', ''),
    1264: ('arrange', ''),
    1265: ('themselves', ''),
    1266: ('in', ''),
    1267: ('a', ''),
    1268: ('line', ''),
    1269: ('two', ''),
    1270: ('yards', ''),
    1271: ('apart', ''),
    1272: ('.', ''),
    1273: ('chapter', ''),
    1274: ('13', ''),
    1275: ('do', ''),
    1276: ('you', ''),
    1277: ('believe', ''),
    1278: ('in', ''),
    1279: ('fairies', ''),
    1280: ('?', ''),
    1281: ('a', ''),
    1282: ('different', ''),
    1283: ('treatment', ''),
    1284: ('was', ''),
    1285: ('accorded', ''),
    1286: ('to', ''),
    1287: ('wendy', ''),
    1288: (',', ''),
    1289: ('who', ''),
    1290: ('came', ''),
    1291: ('last', ''),
    1292: ('.', ''),
    1293: ('with', ''),
    1294: ('ironical', ''),
    1295: ('politeness', ''),
    1296: ('hook', ''),
    1297: ('raised', ''),
    1298: ('his', ''),
    1299: ('hat', ''),
    1300: ('to', ''),
    1301: ('her', ''),
    1302: (',', ''),
    1303: ('and', ''),
    1304: (',', ''),
    1305: ('offering', ''),
    1306: ('her', ''),
    1307: ('his', ''),
    1308: ('arm', ''),
    1309: (',', ''),
    1310: ('escorted', ''),
    1311: ('her', ''),
    1312: ('to', ''),
    1313: ('the', ''),
    1314: ('spot', ''),
    1315: ('where', ''),
    1316: ('the', ''),
    1317: ('others', ''),
    1318: ('were', ''),
    1319: ('being', ''),
    1320: ('gagged', ''),
    1321: ('.', ''),
    1322: ('he', ''),
    1323: ('did', ''),
    1324: ('it', ''),
    1325: ('with', ''),
    1326: ('such', ''),
    1327: ('an', ''),
    1328: ('air', ''),
    1329: (',', ''),
    1330: ('he', ''),
    1331: ('was', ''),
    1332: ('so', ''),
    1333: ('frightfully', ''),
    1334: ('distingue', ''),
    1335: ('[', ''),
    1336: ('imposingly', ''),
    1337: ('distinguished', ''),
    1338: (']', ''),
    1339: (',', ''),
    1340: ('that', ''),
    1341: ('she', ''),
    1342: ('was', ''),
    1343: ('too', ''),
    1344: ('fascinated', ''),
    1345: ('to', ''),
    1346: ('cry', ''),
    1347: ('out', ''),
    1348: ('.', ''),
    1349: ('she', ''),
    1350: ('was', ''),
    1351: ('only', ''),
    1352: ('a', ''),
    1353: ('little', ''),
    1354: ('girl', ''),
    1355: ('.', ''),
    1356: ('perhaps', ''),
    1357: ('it', ''),
    1358: ('is', ''),
    1359: ('tell', ''),
    1360: ('-', ''),
    1361: ('tale', ''),
    1362: ('to', ''),
    1363: ('divulge', ''),
    1364: ('that', ''),
    1365: ('for', ''),
    1366: ('a', ''),
    1367: ('moment', ''),
    1368: ('hook', ''),
    1369: ('entranced', ''),
    1370: ('her', ''),
    1371: (',', ''),
    1372: ('and', ''),
    1373: ('we', ''),
    1374: ('tell', ''),
    1375: ('on', ''),
    1376: ('her', ''),
    1377: ('only', ''),
    1378: ('because', ''),
    1379: ('her', ''),
    1380: ('slip', ''),
    1381: ('led', ''),
    1382: ('to', ''),
    1383: ('strange', ''),
    1384: ('results', ''),
    1385: ('.', ''),
    1386: ('had', ''),
    1387: ('she', ''),
    1388: ('haughtily', ''),
    1389: ('unhanded', ''),
    1390: ('him', ''),
    1391: ('(', ''),
    1392: ('and', ''),
    1393: ('we', ''),
    1394: ('should', ''),
    1395: ('have', ''),
    1396: ('loved', ''),
    1397: ('to', ''),
    1398: ('write', ''),
    1399: ('it', ''),
    1400: ('of', ''),
    1401: ('her', ''),
    1402: (')', ''),
    1403: (',', ''),
    1404: ('she', ''),
    1405: ('would', ''),
    1406: ('have', ''),
    1407: ('been', ''),
    1408: ('hurled', ''),
    1409: ('through', ''),
    1410: ('the', ''),
    1411: ('air', ''),
    1412: ('like', ''),
    1413: ('the', ''),
    1414: ('others', ''),
    1415: (',', ''),
    1416: ('and', ''),
    1417: ('then', ''),
    1418: ('hook', ''),
    1419: ('would', ''),
    1420: ('probably', ''),
    1421: ('not', ''),
    1422: ('have', ''),
    1423: ('been', ''),
    1424: ('present', ''),
    1425: ('at', ''),
    1426: ('the', ''),
    1427: ('tying', ''),
    1428: ('of', ''),
    1429: ('the', ''),
    1430: ('children', ''),
    1431: (';', ''),
    1432: ('and', ''),
    1433: ('had', ''),
    1434: ('he', ''),
    1435: ('not', ''),
    1436: ('been', ''),
    1437: ('at', ''),
    1438: ('the', ''),
    1439: ('tying', ''),
    1440: ('he', ''),
    1441: ('would', ''),
    1442: ('not', ''),
    1443: ('have', ''),
    1444: ('discovered', ''),
    1445: ('slightly', ''),
    1446: ('\'s', ''),
    1447: ('secret', ''),
    1448: (',', ''),
    1449: ('and', ''),
    1450: ('without', ''),
    1451: ('the', ''),
    1452: ('secret', ''),
    1453: ('he', ''),
    1454: ('could', ''),
    1455: ('not', ''),
    1456: ('presently', ''),
    1457: ('have', ''),
    1458: ('made', ''),
    1459: ('his', ''),
    1460: ('foul', ''),
    1461: ('attempt', ''),
    1462: ('on', ''),
    1463: ('peter', ''),
    1464: ('\'s', ''),
    1465: ('life', ''),
    1466: ('.', ''),
    1467: ('sufficient', ''),
    1468: ('of', ''),
    1469: ('this', ''),
    1470: ('hook', ''),
    1471: ('guessed', ''),
    1472: ('to', ''),
    1473: ('persuade', ''),
    1474: ('him', ''),
    1475: ('that', ''),
    1476: ('peter', ''),
    1477: ('at', ''),
    1478: ('last', ''),
    1479: ('lay', ''),
    1480: ('at', ''),
    1481: ('his', ''),
    1482: ('mercy', ''),
    1483: (',', ''),
    1484: ('but', ''),
    1485: ('no', ''),
    1486: ('word', ''),
    1487: ('of', ''),
    1488: ('the', ''),
    1489: ('dark', ''),
    1490: ('design', ''),
    1491: ('that', ''),
    1492: ('now', ''),
    1493: ('formed', ''),
    1494: ('in', ''),
    1495: ('the', ''),
    1496: ('subterranean', ''),
    1497: ('caverns', ''),
    1498: ('of', ''),
    1499: ('his', ''),
    1500: ('mind', ''),
    1501: ('crossed', ''),
    1502: ('his', ''),
    1503: ('lips', ''),
    1504: (';', ''),
    1505: ('he', ''),
    1506: ('merely', ''),
    1507: ('signed', ''),
    1508: ('that', ''),
    1509: ('the', ''),
    1510: ('captives', ''),
    1511: ('were', ''),
    1512: ('to', ''),
    1513: ('be', ''),
    1514: ('conveyed', ''),
    1515: ('to', ''),
    1516: ('the', ''),
    1517: ('ship', ''),
    1518: (',', ''),
    1519: ('and', ''),
    1520: ('that', ''),
    1521: ('he', ''),
    1522: ('would', ''),
    1523: ('be', ''),
    1524: ('alone', ''),
    1525: ('.', ''),
    1526: ('how', ''),
    1527: ('to', ''),
    1528: ('convey', ''),
    1529: ('them', ''),
    1530: ('?', ''),
    1531: ('hunched', ''),
    1532: ('up', ''),
    1533: ('in', ''),
    1534: ('their', ''),
    1535: ('ropes', ''),
    1536: ('they', ''),
    1537: ('might', ''),
    1538: ('indeed', ''),
    1539: ('be', ''),
    1540: ('rolled', ''),
    1541: ('down', ''),
    1542: ('hill', ''),
    1543: ('like', ''),
    1544: ('barrels', ''),
    1545: (',', ''),
    1546: ('but', ''),
    1547: ('most', ''),
    1548: ('of', ''),
    1549: ('the', ''),
    1550: ('way', ''),
    1551: ('lay', ''),
    1552: ('through', ''),
    1553: ('a', ''),
    1554: ('morass', ''),
    1555: ('.', ''),
    1556: ('again', ''),
    1557: ('hook', ''),
    1558: ('\'s', ''),
    1559: ('genius', ''),
    1560: ('surmounted', ''),
    1561: ('difficulties', ''),
    1562: ('.', ''),
    1563: ('he', ''),
    1564: ('indicated', ''),
    1565: ('that', ''),
    1566: ('the', ''),
    1567: ('little', ''),
    1568: ('house', ''),
    1569: ('must', ''),
    1570: ('be', ''),
    1571: ('used', ''),
    1572: ('as', ''),
    1573: ('a', ''),
    1574: ('conveyance', ''),
    1575: ('.', ''),
    1576: ('the', ''),
    1577: ('children', ''),
    1578: ('were', ''),
    1579: ('flung', ''),
    1580: ('into', ''),
    1581: ('it', ''),
    1582: (',', ''),
    1583: ('four', ''),
    1584: ('stout', ''),
    1585: ('pirates', ''),
    1586: ('raised', ''),
    1587: ('it', ''),
    1588: ('on', ''),
    1589: ('their', ''),
    1590: ('shoulders', ''),
    1591: (',', ''),
    1592: ('the', ''),
    1593: ('others', ''),
    1594: ('fell', ''),
    1595: ('in', ''),
    1596: ('behind', ''),
    1597: (',', ''),
    1598: ('and', ''),
    1599: ('singing', ''),
    1600: ('the', ''),
    1601: ('hateful', ''),
    1602: ('pirate', ''),
    1603: ('chorus', ''),
    1604: ('the', ''),
    1605: ('strange', ''),
    1606: ('procession', ''),
    1607: ('set', ''),
    1608: ('off', ''),
    1609: ('through', ''),
    1610: ('the', ''),
    1611: ('wood', ''),
    1612: ('.', ''),
    1613: ('i', ''),
    1614: ('do', ''),
    1615: ('n\'t', ''),
    1616: ('know', ''),
    1617: ('whether', ''),
    1618: ('any', ''),
    1619: ('of', ''),
    1620: ('the', ''),
    1621: ('children', ''),
    1622: ('were', ''),
    1623: ('crying', ''),
    1624: (';', ''),
    1625: ('if', ''),
    1626: ('so', ''),
    1627: (',', ''),
    1628: ('the', ''),
    1629: ('singing', ''),
    1630: ('drowned', ''),
    1631: ('the', ''),
    1632: ('sound', ''),
    1633: (';', ''),
    1634: ('but', ''),
    1635: ('as', ''),
    1636: ('the', ''),
    1637: ('little', ''),
    1638: ('house', ''),
    1639: ('disappeared', ''),
    1640: ('in', ''),
    1641: ('the', ''),
    1642: ('forest', ''),
    1643: (',', ''),
    1644: ('a', ''),
    1645: ('brave', ''),
    1646: ('though', ''),
    1647: ('tiny', ''),
    1648: ('jet', ''),
    1649: ('of', ''),
    1650: ('smoke', ''),
    1651: ('issued', ''),
    1652: ('from', ''),
    1653: ('its', ''),
    1654: ('chimney', ''),
    1655: ('as', ''),
    1656: ('if', ''),
    1657: ('defying', ''),
    1658: ('hook', ''),
    1659: ('.', ''),
    1660: ('hook', ''),
    1661: ('saw', ''),
    1662: ('it', ''),
    1663: (',', ''),
    1664: ('and', ''),
    1665: ('it', ''),
    1666: ('did', ''),
    1667: ('peter', ''),
    1668: ('a', ''),
    1669: ('bad', ''),
    1670: ('service', ''),
    1671: ('.', ''),
    1672: ('it', ''),
    1673: ('dried', ''),
    1674: ('up', ''),
    1675: ('any', ''),
    1676: ('trickle', ''),
    1677: ('of', ''),
    1678: ('pity', ''),
    1679: ('for', ''),
    1680: ('him', ''),
    1681: ('that', ''),
    1682: ('may', ''),
    1683: ('have', ''),
    1684: ('remained', ''),
    1685: ('in', ''),
    1686: ('the', ''),
    1687: ('pirate', ''),
    1688: ('\'s', ''),
    1689: ('infuriated', ''),
    1690: ('breast', ''),
    1691: ('.', ''),
    1692: ('there', ''),
    1693: ('was', ''),
    1694: ('no', ''),
    1695: ('way', ''),
    1696: ('of', ''),
    1697: ('knowing', ''),
    1698: (',', ''),
    1699: ('save', ''),
    1700: ('by', ''),
    1701: ('going', ''),
    1702: ('down', ''),
    1703: ('.', ''),
    1704: ('hook', ''),
    1705: ('let', ''),
    1706: ('his', ''),
    1707: ('cloak', ''),
    1708: ('slip', ''),
    1709: ('softly', ''),
    1710: ('to', ''),
    1711: ('the', ''),
    1712: ('ground', ''),
    1713: (',', ''),
    1714: ('and', ''),
    1715: ('then', ''),
    1716: ('biting', ''),
    1717: ('his', ''),
    1718: ('lips', ''),
    1719: ('till', ''),
    1720: ('a', ''),
    1721: ('lewd', ''),
    1722: ('blood', ''),
    1723: ('stood', ''),
    1724: ('on', ''),
    1725: ('them', ''),
    1726: (',', ''),
    1727: ('he', ''),
    1728: ('stepped', ''),
    1729: ('into', ''),
    1730: ('the', ''),
    1731: ('tree', ''),
    1732: ('.', ''),
    1733: ('he', ''),
    1734: ('was', ''),
    1735: ('a', ''),
    1736: ('brave', ''),
    1737: ('man', ''),
    1738: (',', ''),
    1739: ('but', ''),
    1740: ('for', ''),
    1741: ('a', ''),
    1742: ('moment', ''),
    1743: ('he', ''),
    1744: ('had', ''),
    1745: ('to', ''),
    1746: ('stop', ''),
    1747: ('there', ''),
    1748: ('and', ''),
    1749: ('wipe', ''),
    1750: ('his', ''),
    1751: ('brow', ''),
    1752: (',', ''),
    1753: ('which', ''),
    1754: ('was', ''),
    1755: ('dripping', ''),
    1756: ('like', ''),
    1757: ('a', ''),
    1758: ('candle', ''),
    1759: ('.', ''),
    1760: ('then', ''),
    1761: (',', ''),
    1762: ('silently', ''),
    1763: (',', ''),
    1764: ('he', ''),
    1765: ('let', ''),
    1766: ('himself', ''),
    1767: ('go', ''),
    1768: ('into', ''),
    1769: ('the', ''),
    1770: ('unknown', ''),
    1771: ('.', ''),
    1772: ('he', ''),
    1773: ('arrived', ''),
    1774: ('unmolested', ''),
    1775: ('at', ''),
    1776: ('the', ''),
    1777: ('foot', ''),
    1778: ('of', ''),
    1779: ('the', ''),
    1780: ('shaft', ''),
    1781: (',', ''),
    1782: ('and', ''),
    1783: ('stood', ''),
    1784: ('still', ''),
    1785: ('again', ''),
    1786: (',', ''),
    1787: ('biting', ''),
    1788: ('at', ''),
    1789: ('his', ''),
    1790: ('breath', ''),
    1791: (',', ''),
    1792: ('which', ''),
    1793: ('had', ''),
    1794: ('almost', ''),
    1795: ('left', ''),
    1796: ('him', ''),
    1797: ('.', ''),
    1798: ('as', ''),
    1799: ('his', ''),
    1800: ('eyes', ''),
    1801: ('became', ''),
    1802: ('accustomed', ''),
    1803: ('to', ''),
    1804: ('the', ''),
    1805: ('dim', ''),
    1806: ('light', ''),
    1807: ('various', ''),
    1808: ('objects', ''),
    1809: ('in', ''),
    1810: ('the', ''),
    1811: ('home', ''),
    1812: ('under', ''),
    1813: ('the', ''),
    1814: ('trees', ''),
    1815: ('took', ''),
    1816: ('shape', ''),
    1817: (';', ''),
    1818: ('but', ''),
    1819: ('the', ''),
    1820: ('only', ''),
    1821: ('one', ''),
    1822: ('on', ''),
    1823: ('which', ''),
    1824: ('his', ''),
    1825: ('greedy', ''),
    1826: ('gaze', ''),
    1827: ('rested', ''),
    1828: (',', ''),
    1829: ('long', ''),
    1830: ('sought', ''),
    1831: ('for', ''),
    1832: ('and', ''),
    1833: ('found', ''),
    1834: ('at', ''),
    1835: ('last', ''),
    1836: (',', ''),
    1837: ('was', ''),
    1838: ('the', ''),
    1839: ('great', ''),
    1840: ('bed', ''),
    1841: ('.', ''),
    1842: ('on', ''),
    1843: ('the', ''),
    1844: ('bed', ''),
    1845: ('lay', ''),
    1846: ('peter', ''),
    1847: ('fast', ''),
    1848: ('asleep', ''),
    1849: ('.', ''),
    1850: ('unaware', ''),
    1851: ('of', ''),
    1852: ('the', ''),
    1853: ('tragedy', ''),
    1854: ('being', ''),
    1855: ('enacted', ''),
    1856: ('above', ''),
    1857: (',', ''),
    1858: ('peter', ''),
    1859: ('had', ''),
    1860: ('continued', ''),
    1861: (',', ''),
    1862: ('for', ''),
    1863: ('a', ''),
    1864: ('little', ''),
    1865: ('time', ''),
    1866: ('after', ''),
    1867: ('the', ''),
    1868: ('children', ''),
    1869: ('left', ''),
    1870: (',', ''),
    1871: ('to', ''),
    1872: ('play', ''),
    1873: ('gaily', ''),
    1874: ('on', ''),
    1875: ('his', ''),
    1876: ('pipes', ''),
    1877: ('no', ''),
    1878: ('doubt', ''),
    1879: ('rather', ''),
    1880: ('a', ''),
    1881: ('forlorn', ''),
    1882: ('attempt', ''),
    1883: ('to', ''),
    1884: ('prove', ''),
    1885: ('to', ''),
    1886: ('himself', ''),
    1887: ('that', ''),
    1888: ('he', ''),
    1889: ('did', ''),
    1890: ('not', ''),
    1891: ('care', ''),
    1892: ('.', ''),
    1893: ('then', ''),
    1894: ('he', ''),
    1895: ('decided', ''),
    1896: ('not', ''),
    1897: ('to', ''),
    1898: ('take', ''),
    1899: ('his', ''),
    1900: ('medicine', ''),
    1901: (',', ''),
    1902: ('so', ''),
    1903: ('as', ''),
    1904: ('to', ''),
    1905: ('grieve', ''),
    1906: ('wendy', ''),
    1907: ('.', ''),
    1908: ('then', ''),
    1909: ('he', ''),
    1910: ('lay', ''),
    1911: ('down', ''),
    1912: ('on', ''),
    1913: ('the', ''),
    1914: ('bed', ''),
    1915: ('outside', ''),
    1916: ('the', ''),
    1917: ('coverlet', ''),
    1918: (',', ''),
    1919: ('to', ''),
    1920: ('vex', ''),
    1921: ('her', ''),
    1922: ('still', ''),
    1923: ('more', ''),
    1924: (';', ''),
    1925: ('for', ''),
    1926: ('she', ''),
    1927: ('had', ''),
    1928: ('always', ''),
    1929: ('tucked', ''),
    1930: ('them', ''),
    1931: ('inside', ''),
    1932: ('it', ''),
    1933: (',', ''),
    1934: ('because', ''),
    1935: ('you', ''),
    1936: ('never', ''),
    1937: ('know', ''),
    1938: ('that', ''),
    1939: ('you', ''),
    1940: ('may', ''),
    1941: ('not', ''),
    1942: ('grow', ''),
    1943: ('chilly', ''),
    1944: ('at', ''),
    1945: ('the', ''),
    1946: ('turn', ''),
    1947: ('of', ''),
    1948: ('the', ''),
    1949: ('night', ''),
    1950: ('.', ''),
    1951: ('then', ''),
    1952: ('he', ''),
    1953: ('nearly', ''),
    1954: ('cried', ''),
    1955: (';', ''),
    1956: ('but', ''),
    1957: ('it', ''),
    1958: ('struck', ''),
    1959: ('him', ''),
    1960: ('how', ''),
    1961: ('indignant', ''),
    1962: ('she', ''),
    1963: ('would', ''),
    1964: ('be', ''),
    1965: ('if', ''),
    1966: ('he', ''),
    1967: ('laughed', ''),
    1968: ('instead', ''),
    1969: (';', ''),
    1970: ('so', ''),
    1971: ('he', ''),
    1972: ('laughed', ''),
    1973: ('a', ''),
    1974: ('haughty', ''),
    1975: ('laugh', ''),
    1976: ('and', ''),
    1977: ('fell', ''),
    1978: ('asleep', ''),
    1979: ('in', ''),
    1980: ('the', ''),
    1981: ('middle', ''),
    1982: ('of', ''),
    1983: ('it', ''),
    1984: ('.', ''),
    1985: ('thus', ''),
    1986: ('defenceless', ''),
    1987: ('hook', ''),
    1988: ('found', ''),
    1989: ('him', ''),
    1990: ('.', ''),
    1991: ('he', ''),
    1992: ('stood', ''),
    1993: ('silent', ''),
    1994: ('at', ''),
    1995: ('the', ''),
    1996: ('foot', ''),
    1997: ('of', ''),
    1998: ('the', ''),
    1999: ('tree', ''),
    2000: ('looking', ''),
    2001: ('across', ''),
    2002: ('the', ''),
    2003: ('chamber', ''),
    2004: ('at', ''),
    2005: ('his', ''),
    2006: ('enemy', ''),
    2007: ('.', ''),
    2008: ('did', ''),
    2009: ('no', ''),
    2010: ('feeling', ''),
    2011: ('of', ''),
    2012: ('compassion', ''),
    2013: ('disturb', ''),
    2014: ('his', ''),
    2015: ('sombre', ''),
    2016: ('breast', ''),
    2017: ('?', ''),
    2018: ('the', ''),
    2019: ('man', ''),
    2020: ('was', ''),
    2021: ('not', ''),
    2022: ('wholly', ''),
    2023: ('evil', ''),
    2024: (';', ''),
    2025: ('he', ''),
    2026: ('loved', ''),
    2027: ('flowers', ''),
    2028: ('(', ''),
    2029: ('i', ''),
    2030: ('have', ''),
    2031: ('been', ''),
    2032: ('told', ''),
    2033: (')', ''),
    2034: ('and', ''),
    2035: ('sweet', ''),
    2036: ('music', ''),
    2037: ('(', ''),
    2038: ('he', ''),
    2039: ('was', ''),
    2040: ('himself', ''),
    2041: ('no', ''),
    2042: ('mean', ''),
    2043: ('performer', ''),
    2044: ('on', ''),
    2045: ('the', ''),
    2046: ('harpsichord', ''),
    2047: (')', ''),
    2048: (';', ''),
    2049: ('and', ''),
    2050: (',', ''),
    2051: ('let', ''),
    2052: ('it', ''),
    2053: ('be', ''),
    2054: ('frankly', ''),
    2055: ('admitted', ''),
    2056: (',', ''),
    2057: ('the', ''),
    2058: ('idyllic', ''),
    2059: ('nature', ''),
    2060: ('of', ''),
    2061: ('the', ''),
    2062: ('scene', ''),
    2063: ('stirred', ''),
    2064: ('him', ''),
    2065: ('profoundly', ''),
    2066: ('.', ''),
    2067: ('mastered', ''),
    2068: ('by', ''),
    2069: ('his', ''),
    2070: ('better', ''),
    2071: ('self', ''),
    2072: ('he', ''),
    2073: ('would', ''),
    2074: ('have', ''),
    2075: ('returned', ''),
    2076: ('reluctantly', ''),
    2077: ('up', ''),
    2078: ('the', ''),
    2079: ('tree', ''),
    2080: (',', ''),
    2081: ('but', ''),
    2082: ('for', ''),
    2083: ('one', ''),
    2084: ('thing', ''),
    2085: ('.', ''),
    2086: ('what', ''),
    2087: ('stayed', ''),
    2088: ('him', ''),
    2089: ('was', ''),
    2090: ('peter', ''),
    2091: ('\'s', ''),
    2092: ('impertinent', ''),
    2093: ('appearance', ''),
    2094: ('as', ''),
    2095: ('he', ''),
    2096: ('slept', ''),
    2097: ('.', ''),
    2098: ('the', ''),
    2099: ('open', ''),
    2100: ('mouth', ''),
    2101: (',', ''),
    2102: ('the', ''),
    2103: ('drooping', ''),
    2104: ('arm', ''),
    2105: (',', ''),
    2106: ('the', ''),
    2107: ('arched', ''),
    2108: ('knee', ''),
    2109: ('they', ''),
    2110: ('were', ''),
    2111: ('such', ''),
    2112: ('a', ''),
    2113: ('personification', ''),
    2114: ('of', ''),
    2115: ('cockiness', ''),
    2116: ('as', ''),
    2117: (',', ''),
    2118: ('taken', ''),
    2119: ('together', ''),
    2120: (',', ''),
    2121: ('will', ''),
    2122: ('never', ''),
    2123: ('again', ''),
    2124: (',', ''),
    2125: ('one', ''),
    2126: ('may', ''),
    2127: ('hope', ''),
    2128: (',', ''),
    2129: ('be', ''),
    2130: ('presented', ''),
    2131: ('to', ''),
    2132: ('eyes', ''),
    2133: ('so', ''),
    2134: ('sensitive', ''),
    2135: ('to', ''),
    2136: ('their', ''),
    2137: ('offensiveness', ''),
    2138: ('.', ''),
    2139: ('they', ''),
    2140: ('steeled', ''),
    2141: ('hook', ''),
    2142: ('\'s', ''),
    2143: ('heart', ''),
    2144: ('.', ''),
    2145: ('if', ''),
    2146: ('his', ''),
    2147: ('rage', ''),
    2148: ('had', ''),
    2149: ('broken', ''),
    2150: ('him', ''),
    2151: ('into', ''),
    2152: ('a', ''),
    2153: ('hundred', ''),
    2154: ('pieces', ''),
    2155: ('every', ''),
    2156: ('one', ''),
    2157: ('of', ''),
    2158: ('them', ''),
    2159: ('would', ''),
    2160: ('have', ''),
    2161: ('disregarded', ''),
    2162: ('the', ''),
    2163: ('incident', ''),
    2164: (',', ''),
    2165: ('and', ''),
    2166: ('leapt', ''),
    2167: ('at', ''),
    2168: ('the', ''),
    2169: ('sleeper', ''),
    2170: ('.', ''),
    2171: ('though', ''),
    2172: ('a', ''),
    2173: ('light', ''),
    2174: ('from', ''),
    2175: ('the', ''),
    2176: ('one', ''),
    2177: ('lamp', ''),
    2178: ('shone', ''),
    2179: ('dimly', ''),
    2180: ('on', ''),
    2181: ('the', ''),
    2182: ('bed', ''),
    2183: (',', ''),
    2184: ('hook', ''),
    2185: ('stood', ''),
    2186: ('in', ''),
    2187: ('darkness', ''),
    2188: ('himself', ''),
    2189: (',', ''),
    2190: ('and', ''),
    2191: ('at', ''),
    2192: ('the', ''),
    2193: ('first', ''),
    2194: ('stealthy', ''),
    2195: ('step', ''),
    2196: ('forward', ''),
    2197: ('he', ''),
    2198: ('discovered', ''),
    2199: ('an', ''),
    2200: ('obstacle', ''),
    2201: (',', ''),
    2202: ('the', ''),
    2203: ('door', ''),
    2204: ('of', ''),
    2205: ('slightly', ''),
    2206: ('\'s', ''),
    2207: ('tree', ''),
    2208: ('.', ''),
    2209: ('it', ''),
    2210: ('did', ''),
    2211: ('not', ''),
    2212: ('entirely', ''),
    2213: ('fill', ''),
    2214: ('the', ''),
    2215: ('aperture', ''),
    2216: (',', ''),
    2217: ('and', ''),
    2218: ('he', ''),
    2219: ('had', ''),
    2220: ('been', ''),
    2221: ('looking', ''),
    2222: ('over', ''),
    2223: ('it', ''),
    2224: ('.', ''),
    2225: ('feeling', ''),
    2226: ('for', ''),
    2227: ('the', ''),
    2228: ('catch', ''),
    2229: (',', ''),
    2230: ('he', ''),
    2231: ('found', ''),
    2232: ('to', ''),
    2233: ('his', ''),
    2234: ('fury', ''),
    2235: ('that', ''),
    2236: ('it', ''),
    2237: ('was', ''),
    2238: ('low', ''),
    2239: ('down', ''),
    2240: (',', ''),
    2241: ('beyond', ''),
    2242: ('his', ''),
    2243: ('reach', ''),
    2244: ('.', ''),
    2245: ('to', ''),
    2246: ('his', ''),
    2247: ('disordered', ''),
    2248: ('brain', ''),
    2249: ('it', ''),
    2250: ('seemed', ''),
    2251: ('then', ''),
    2252: ('that', ''),
    2253: ('the', ''),
    2254: ('irritating', ''),
    2255: ('quality', ''),
    2256: ('in', ''),
    2257: ('peter', ''),
    2258: ('\'s', ''),
    2259: ('face', ''),
    2260: ('and', ''),
    2261: ('figure', ''),
    2262: ('visibly', ''),
    2263: ('increased', ''),
    2264: (',', ''),
    2265: ('and', ''),
    2266: ('he', ''),
    2267: ('rattled', ''),
    2268: ('the', ''),
    2269: ('door', ''),
    2270: ('and', ''),
    2271: ('flung', ''),
    2272: ('himself', ''),
    2273: ('against', ''),
    2274: ('it', ''),
    2275: ('.', ''),
    2276: ('was', ''),
    2277: ('his', ''),
    2278: ('enemy', ''),
    2279: ('to', ''),
    2280: ('escape', ''),
    2281: ('him', ''),
    2282: ('after', ''),
    2283: ('all', ''),
    2284: ('?', ''),
    2285: ('but', ''),
    2286: ('what', ''),
    2287: ('was', ''),
    2288: ('that', ''),
    2289: ('?', ''),
    2290: ('the', ''),
    2291: ('red', ''),
    2292: ('in', ''),
    2293: ('his', ''),
    2294: ('eye', ''),
    2295: ('had', ''),
    2296: ('caught', ''),
    2297: ('sight', ''),
    2298: ('of', ''),
    2299: ('peter', ''),
    2300: ('\'s', ''),
    2301: ('medicine', ''),
    2302: ('standing', ''),
    2303: ('on', ''),
    2304: ('a', ''),
    2305: ('ledge', ''),
    2306: ('within', ''),
    2307: ('easy', ''),
    2308: ('reach', ''),
    2309: ('.', ''),
    2310: ('he', ''),
    2311: ('fathomed', ''),
    2312: ('what', ''),
    2313: ('it', ''),
    2314: ('was', ''),
    2315: ('straightaway', ''),
    2316: (',', ''),
    2317: ('and', ''),
    2318: ('immediately', ''),
    2319: ('knew', ''),
    2320: ('that', ''),
    2321: ('the', ''),
    2322: ('sleeper', ''),
    2323: ('was', ''),
    2324: ('in', ''),
    2325: ('his', ''),
    2326: ('power', ''),
    2327: ('.', ''),
}