{
    0: ('"', ''),
    1: ('now', ''),
    2: ('that', ''),
    3: ('ihave', ''),
    4: ('made', ''),
    5: ('good', ''),
    6: ('by', ''),
    7: ('licking', ''),
    8: ('dick', ''),
    9: (',', ''),
    10: ('theywill', ''),
    11: ('be', ''),
    12: ('giving', ''),
    13: ('me', ''),
    14: ('a', ''),
    15: ('chance', ''),
    16: ('of', ''),
    17: ('a', ''),
    18: ('big', ''),
    19: ('fight', ''),
    20: ('.', ''),
    21: ('maybe', ''),
    22: ('with', ''),
    23: ('jimmy', ''),
    24: ('garvin', ''),
    25: ('.', ''),
    26: ('well', ''),
    27: (',', ''),
    28: ('if', ''),
    29: ('that', ''),
    30: ('happens', ''),
    31: (',', ''),
    32: ('see', ''),
    33: ('what', ''),
    34: ('i', ''),
    35: ('mean', ''),
    36: ('?', ''),
    37: ('iwill', ''),
    38: ('have', ''),
    39: ('to', ''),
    40: ('be', ''),
    41: ('going', ''),
    42: ('away', ''),
    43: ('somewhere', ''),
    44: ('and', ''),
    45: ('getting', ''),
    46: ('into', ''),
    47: ('training', ''),
    48: ('.', ''),
    49: ('i', ''),
    50: ('should', ''),
    51: ('n\'t', ''),
    52: ('be', ''),
    53: ('able', ''),
    54: ('to', ''),
    55: ('come', ''),
    56: ('and', ''),
    57: ('sit', ''),
    58: ('with', ''),
    59: ('you', ''),
    60: ('.', ''),
    61: ('but', ''),
    62: (',', ''),
    63: ('if', ''),
    64: ('you', ''),
    65: ('gents', ''),
    66: ('feel', ''),
    67: ('like', ''),
    68: ('it', ''),
    69: (',', ''),
    70: ('ihad', ''),
    71: ('or', ''),
    72: ('would', ''),
    73: ('be', ''),
    74: ('mighty', ''),
    75: ('glad', ''),
    76: ('to', ''),
    77: ('come', ''),
    78: ('in', ''),
    79: ('till', ''),
    80: ('iam', ''),
    81: ('wanted', ''),
    82: ('to', ''),
    83: ('go', ''),
    84: ('into', ''),
    85: ('training', ''),
    86: ('camp', ''),
    87: ('.', ''),
    88: ('"', ''),
    89: ('"', ''),
    90: ('great', ''),
    91: (',', ''),
    92: ('"', ''),
    93: ('said', ''),
    94: ('smith', ''),
    95: ('.', ''),
    96: ('"', ''),
    97: ('and', ''),
    98: ('touching', ''),
    99: ('salary', ''),
    100: ('"', ''),
    101: ('"', ''),
    102: ('shucks', ''),
    103: ('!', ''),
    104: ('"', ''),
    105: ('said', ''),
    106: ('the', ''),
    107: ('kid', ''),
    108: ('with', ''),
    109: ('emphasis', ''),
    110: ('.', ''),
    111: ('"', ''),
    112: ('nix', ''),
    113: ('on', ''),
    114: ('the', ''),
    115: ('salary', ''),
    116: ('thing', ''),
    117: ('.', ''),
    118: ('i', ''),
    119: ('would', ''),
    120: ('n\'t', ''),
    121: ('take', ''),
    122: ('a', ''),
    123: ('dime', ''),
    124: ('.', ''),
    125: ('if', ''),
    126: ('it', ''),
    127: ('had', ''),
    128: ('n\'t', ''),
    129: ('\'', ''),
    130: ('a', ''),
    131: ('\'', ''),
    132: ('been', ''),
    133: ('for', ''),
    134: ('you', ''),
    135: (',', ''),
    136: ('ihad', ''),
    137: ('or', ''),
    138: ('would', ''),
    139: ('have', ''),
    140: ('been', ''),
    141: ('waiting', ''),
    142: ('still', ''),
    143: ('for', ''),
    144: ('a', ''),
    145: ('chance', ''),
    146: ('of', ''),
    147: ('lining', ''),
    148: ('up', ''),
    149: ('in', ''),
    150: ('the', ''),
    151: ('championship', ''),
    152: ('class', ''),
    153: ('.', ''),
    154: ('that', ''),
    155: ('\'s', ''),
    156: ('good', ''),
    157: ('enough', ''),
    158: ('for', ''),
    159: ('me', ''),
    160: ('.', ''),
    161: ('any', ''),
    162: ('old', ''),
    163: ('thing', ''),
    164: ('you', ''),
    165: ('want', ''),
    166: ('me', ''),
    167: ('to', ''),
    168: ('do', ''),
    169: (',', ''),
    170: ('iwill', ''),
    171: ('do', ''),
    172: ('it', ''),
    173: (',', ''),
    174: ('and', ''),
    175: ('glad', ''),
    176: ('to', ''),
    177: ('.', ''),
    178: ('"', ''),
    179: ('"', ''),
    180: ('comrade', ''),
    181: ('brady', ''),
    182: (',', ''),
    183: ('"', ''),
    184: ('said', ''),
    185: ('smith', ''),
    186: ('warmly', ''),
    187: (',', ''),
    188: ('"', ''),
    189: ('you', ''),
    190: ('are', ''),
    191: (',', ''),
    192: ('if', ''),
    193: ('i', ''),
    194: ('may', ''),
    195: ('say', ''),
    196: ('so', ''),
    197: (',', ''),
    198: ('the', ''),
    199: ('goods', ''),
    200: ('.', ''),
    201: ('you', ''),
    202: ('are', ''),
    203: (',', ''),
    204: ('beyond', ''),
    205: ('a', ''),
    206: ('doubt', ''),
    207: (',', ''),
    208: ('supremely', ''),
    209: ('the', ''),
    210: ('stuff', ''),
    211: ('.', ''),
    212: ('we', ''),
    213: ('three', ''),
    214: (',', ''),
    215: ('then', ''),
    216: (',', ''),
    217: ('hand', ''),
    218: ('-', ''),
    219: ('in', ''),
    220: ('-', ''),
    221: ('hand', ''),
    222: (',', ''),
    223: ('will', ''),
    224: ('face', ''),
    225: ('the', ''),
    226: ('foe', ''),
    227: (',', ''),
    228: ('and', ''),
    229: ('if', ''),
    230: ('the', ''),
    231: ('foe', ''),
    232: ('has', ''),
    233: ('good', ''),
    234: (',', ''),
    235: ('sound', ''),
    236: ('sense', ''),
    237: (',', ''),
    238: ('he', ''),
    239: ('will', ''),
    240: ('keep', ''),
    241: ('right', ''),
    242: ('away', ''),
    243: ('.', ''),
    244: ('you', ''),
    245: ('appear', ''),
    246: ('to', ''),
    247: ('be', ''),
    248: ('ready', ''),
    249: ('.', ''),
    250: ('shall', ''),
    251: ('we', ''),
    252: ('meander', ''),
    253: ('forth', ''),
    254: ('?', ''),
    255: ('"', ''),
    256: ('the', ''),
    257: ('building', ''),
    258: ('was', ''),
    259: ('empty', ''),
    260: ('and', ''),
    261: ('the', ''),
    262: ('lights', ''),
    263: ('were', ''),
    264: ('out', ''),
    265: ('when', ''),
    266: ('they', ''),
    267: ('emerged', ''),
    268: ('from', ''),
    269: ('the', ''),
    270: ('dressing', ''),
    271: ('-', ''),
    272: ('room', ''),
    273: ('.', ''),
    274: ('they', ''),
    275: ('had', ''),
    276: ('to', ''),
    277: ('grope', ''),
    278: ('their', ''),
    279: ('way', ''),
    280: ('in', ''),
    281: ('darkness', ''),
    282: ('.', ''),
    283: ('it', ''),
    284: ('was', ''),
    285: ('raining', ''),
    286: ('when', ''),
    287: ('they', ''),
    288: ('reached', ''),
    289: ('the', ''),
    290: ('street', ''),
    291: (',', ''),
    292: ('and', ''),
    293: ('the', ''),
    294: ('only', ''),
    295: ('signs', ''),
    296: ('of', ''),
    297: ('life', ''),
    298: ('were', ''),
    299: ('a', ''),
    300: ('moist', ''),
    301: ('policeman', ''),
    302: ('and', ''),
    303: ('the', ''),
    304: ('distant', ''),
    305: ('glare', ''),
    306: ('of', ''),
    307: ('saloon', ''),
    308: ('lights', ''),
    309: ('down', ''),
    310: ('the', ''),
    311: ('road', ''),
    312: ('.', ''),
    313: ('they', ''),
    314: ('turned', ''),
    315: ('off', ''),
    316: ('to', ''),
    317: ('the', ''),
    318: ('left', ''),
    319: (',', ''),
    320: ('and', ''),
    321: (',', ''),
    322: ('after', ''),
    323: ('walking', ''),
    324: ('some', ''),
    325: ('hundred', ''),
    326: ('yards', ''),
    327: (',', ''),
    328: ('found', ''),
    329: ('themselves', ''),
    330: ('in', ''),
    331: ('a', ''),
    332: ('blind', ''),
    333: ('alley', ''),
    334: ('.', ''),
    335: ('"', ''),
    336: ('hello', ''),
    337: ('!', ''),
    338: ('"', ''),
    339: ('said', ''),
    340: ('john', ''),
    341: ('.', ''),
    342: ('"', ''),
    343: ('where', ''),
    344: ('have', ''),
    345: ('we', ''),
    346: ('come', ''),
    347: ('to', ''),
    348: ('?', ''),
    349: ('"', ''),
    350: ('smith', ''),
    351: ('sighed', ''),
    352: ('.', ''),
    353: ('"', ''),
    354: ('in', ''),
    355: ('my', ''),
    356: ('trusting', ''),
    357: ('way', ''),
    358: (',', ''),
    359: ('"', ''),
    360: ('he', ''),
    361: ('said', ''),
    362: (',', ''),
    363: ('"', ''),
    364: ('i', ''),
    365: ('had', ''),
    366: ('imagined', ''),
    367: ('that', ''),
    368: ('either', ''),
    369: ('you', ''),
    370: ('or', ''),
    371: ('comrade', ''),
    372: ('brady', ''),
    373: ('was', ''),
    374: ('in', ''),
    375: ('charge', ''),
    376: ('of', ''),
    377: ('this', ''),
    378: ('expedition', ''),
    379: ('and', ''),
    380: ('taking', ''),
    381: ('me', ''),
    382: ('by', ''),
    383: ('a', ''),
    384: ('known', ''),
    385: ('route', ''),
    386: ('to', ''),
    387: ('the', ''),
    388: ('nearest', ''),
    389: ('subway', ''),
    390: ('station', ''),
    391: ('.', ''),
    392: ('i', ''),
    393: ('did', ''),
    394: ('not', ''),
    395: ('think', ''),
    396: ('to', ''),
    397: ('ask', ''),
    398: ('.', ''),
    399: ('i', ''),
    400: ('placed', ''),
    401: ('myself', ''),
    402: (',', ''),
    403: ('without', ''),
    404: ('hesitation', ''),
    405: (',', ''),
    406: ('wholly', ''),
    407: ('in', ''),
    408: ('your', ''),
    409: ('hands', ''),
    410: ('.', ''),
    411: ('"', ''),
    412: ('"', ''),
    413: ('i', ''),
    414: ('thought', ''),
    415: ('the', ''),
    416: ('kid', ''),
    417: ('knew', ''),
    418: ('the', ''),
    419: ('way', ''),
    420: (',', ''),
    421: ('"', ''),
    422: ('said', ''),
    423: ('john', ''),
    424: ('.', ''),
    425: ('"', ''),
    426: ('i', ''),
    427: ('was', ''),
    428: ('just', ''),
    429: ('taggin', ''),
    430: ('\'', ''),
    431: ('along', ''),
    432: ('with', ''),
    433: ('you', ''),
    434: ('gents', ''),
    435: (',', ''),
    436: ('"', ''),
    437: ('protested', ''),
    438: ('the', ''),
    439: ('light', ''),
    440: ('-', ''),
    441: ('weight', ''),
    442: ('.', ''),
    443: ('"', ''),
    444: ('i', ''),
    445: ('thought', ''),
    446: ('you', ''),
    447: ('was', ''),
    448: ('taking', ''),
    449: ('me', ''),
    450: ('right', ''),
    451: ('.', ''),
    452: ('this', ''),
    453: ('is', ''),
    454: ('the', ''),
    455: ('first', ''),
    456: ('time', ''),
    457: ('i', ''),
    458: ('been', ''),
    459: ('up', ''),
    460: ('here', ''),
    461: ('.', ''),
    462: ('"', ''),
    463: ('"', ''),
    464: ('next', ''),
    465: ('time', ''),
    466: ('we', ''),
    467: ('three', ''),
    468: ('go', ''),
    469: ('on', ''),
    470: ('a', ''),
    471: ('little', ''),
    472: ('jaunt', ''),
    473: ('anywhere', ''),
    474: (',', ''),
    475: ('"', ''),
    476: ('said', ''),
    477: ('smith', ''),
    478: ('resignedly', ''),
    479: (',', ''),
    480: ('"', ''),
    481: ('it', ''),
    482: ('would', ''),
    483: ('be', ''),
    484: ('as', ''),
    485: ('well', ''),
    486: ('to', ''),
    487: ('take', ''),
    488: ('a', ''),
    489: ('map', ''),
    490: ('and', ''),
    491: ('a', ''),
    492: ('corps', ''),
    493: ('of', ''),
    494: ('guides', ''),
    495: ('with', ''),
    496: ('us', ''),
    497: ('.', ''),
    498: ('otherwise', ''),
    499: ('we', ''),
    500: ('shall', ''),
    501: ('start', ''),
    502: ('for', ''),
    503: ('broadway', ''),
    504: ('and', ''),
    505: ('finish', ''),
    506: ('up', ''),
    507: ('at', ''),
    508: ('minneapolis', ''),
    509: ('.', ''),
    510: ('"', ''),
    511: ('they', ''),
    512: ('emerged', ''),
    513: ('from', ''),
    514: ('the', ''),
    515: ('blind', ''),
    516: ('alley', ''),
    517: ('and', ''),
    518: ('stood', ''),
    519: ('in', ''),
    520: ('the', ''),
    521: ('dark', ''),
    522: ('street', ''),
    523: (',', ''),
    524: ('looking', ''),
    525: ('doubtfully', ''),
    526: ('up', ''),
    527: ('and', ''),
    528: ('down', ''),
    529: ('it', ''),
    530: ('.', ''),
    531: ('"', ''),
    532: ('aha', ''),
    533: ('!', ''),
    534: ('"', ''),
    535: ('said', ''),
    536: ('smith', ''),
    537: ('suddenly', ''),
    538: ('.', ''),
    539: ('"', ''),
    540: ('i', ''),
    541: ('perceive', ''),
    542: ('a', ''),
    543: ('native', ''),
    544: ('.', ''),
    545: ('several', ''),
    546: ('natives', ''),
    547: (',', ''),
    548: ('in', ''),
    549: ('fact', ''),
    550: ('.', ''),
    551: ('quite', ''),
    552: ('a', ''),
    553: ('little', ''),
    554: ('covey', ''),
    555: ('of', ''),
    556: ('them', ''),
    557: ('.', ''),
    558: ('we', ''),
    559: ('will', ''),
    560: ('put', ''),
    561: ('our', ''),
    562: ('case', ''),
    563: ('before', ''),
    564: ('them', ''),
    565: (',', ''),
    566: ('concealing', ''),
    567: ('nothing', ''),
    568: (',', ''),
    569: ('and', ''),
    570: ('rely', ''),
    571: ('on', ''),
    572: ('their', ''),
    573: ('advice', ''),
    574: ('to', ''),
    575: ('take', ''),
    576: ('us', ''),
    577: ('to', ''),
    578: ('our', ''),
    579: ('goal', ''),
    580: ('.', ''),
    581: ('"', ''),
    582: ('a', ''),
    583: ('little', ''),
    584: ('knot', ''),
    585: ('of', ''),
    586: ('men', ''),
    587: ('was', ''),
    588: ('approaching', ''),
    589: ('from', ''),
    590: ('the', ''),
    591: ('left', ''),
    592: ('.', ''),
    593: ('in', ''),
    594: ('the', ''),
    595: ('darkness', ''),
    596: ('it', ''),
    597: ('was', ''),
    598: ('impossible', ''),
    599: ('to', ''),
    600: ('say', ''),
    601: ('how', ''),
    602: ('many', ''),
    603: ('of', ''),
    604: ('them', ''),
    605: ('were', ''),
    606: ('there', ''),
    607: ('.', ''),
    608: ('smith', ''),
    609: ('stepped', ''),
    610: ('forward', ''),
    611: (',', ''),
    612: ('the', ''),
    613: ('kid', ''),
    614: ('at', ''),
    615: ('his', ''),
    616: ('side', ''),
    617: ('.', ''),
    618: ('"', ''),
    619: ('excuse', ''),
    620: ('me', ''),
    621: (',', ''),
    622: ('sir', ''),
    623: (',', ''),
    624: ('"', ''),
    625: ('he', ''),
    626: ('said', ''),
    627: ('to', ''),
    628: ('the', ''),
    629: ('leader', ''),
    630: (',', ''),
    631: ('"', ''),
    632: ('but', ''),
    633: ('if', ''),
    634: ('you', ''),
    635: ('can', ''),
    636: ('spare', ''),
    637: ('me', ''),
    638: ('a', ''),
    639: ('moment', ''),
    640: ('of', ''),
    641: ('your', ''),
    642: ('valuable', ''),
    643: ('time', ''),
    644: ('"', ''),
    645: ('there', ''),
    646: ('was', ''),
    647: ('a', ''),
    648: ('sudden', ''),
    649: ('shuffle', ''),
    650: ('of', ''),
    651: ('feet', ''),
    652: ('on', ''),
    653: ('the', ''),
    654: ('pavement', ''),
    655: (',', ''),
    656: ('a', ''),
    657: ('quick', ''),
    658: ('movement', ''),
    659: ('on', ''),
    660: ('the', ''),
    661: ('part', ''),
    662: ('of', ''),
    663: ('the', ''),
    664: ('kid', ''),
    665: (',', ''),
    666: ('a', ''),
    667: ('chunky', ''),
    668: ('sound', ''),
    669: ('as', ''),
    670: ('of', ''),
    671: ('wood', ''),
    672: ('striking', ''),
    673: ('wood', ''),
    674: (',', ''),
    675: ('and', ''),
    676: ('the', ''),
    677: ('man', ''),
    678: ('smith', ''),
    679: ('had', ''),
    680: ('been', ''),
    681: ('addressing', ''),
    682: ('fell', ''),
    683: ('to', ''),
    684: ('the', ''),
    685: ('ground', ''),
    686: ('in', ''),
    687: ('a', ''),
    688: ('heap', ''),
    689: ('.', ''),
    690: ('as', ''),
    691: ('he', ''),
    692: ('fell', ''),
    693: (',', ''),
    694: ('something', ''),
    695: ('dropped', ''),
    696: ('from', ''),
    697: ('his', ''),
    698: ('hand', ''),
    699: ('on', ''),
    700: ('to', ''),
    701: ('the', ''),
    702: ('pavement', ''),
    703: ('with', ''),
    704: ('a', ''),
    705: ('bump', ''),
    706: ('and', ''),
    707: ('a', ''),
    708: ('rattle', ''),
    709: ('.', ''),
    710: ('stooping', ''),
    711: ('swiftly', ''),
    712: (',', ''),
    713: ('the', ''),
    714: ('kid', ''),
    715: ('picked', ''),
    716: ('it', ''),
    717: ('up', ''),
    718: (',', ''),
    719: ('and', ''),
    720: ('handed', ''),
    721: ('it', ''),
    722: ('to', ''),
    723: ('smith', ''),
    724: ('.', ''),
    725: ('his', ''),
    726: ('fingers', ''),
    727: ('closed', ''),
    728: ('upon', ''),
    729: ('it', ''),
    730: ('.', ''),
    731: ('it', ''),
    732: ('was', ''),
    733: ('a', ''),
    734: ('short', ''),
    735: (',', ''),
    736: ('wicked', ''),
    737: ('-', ''),
    738: ('looking', ''),
    739: ('little', ''),
    740: ('bludgeon', ''),
    741: (',', ''),
    742: ('the', ''),
    743: ('black', ''),
    744: ('-', ''),
    745: ('jack', ''),
    746: ('of', ''),
    747: ('the', ''),
    748: ('new', ''),
    749: ('york', ''),
    750: ('tough', ''),
    751: ('.', ''),
    752: ('"', ''),
    753: ('get', ''),
    754: ('busy', ''),
    755: (',', ''),
    756: ('"', ''),
    757: ('advised', ''),
    758: ('the', ''),
    759: ('kid', ''),
    760: ('briefly', ''),
    761: ('.', ''),
    762: ('chapter', ''),
    763: ('xix', ''),
    764: ('the', ''),
    765: ('first', ''),
    766: ('battle', ''),
    767: ('the', ''),
    768: ('promptitude', ''),
    769: ('and', ''),
    770: ('despatch', ''),
    771: ('with', ''),
    772: ('which', ''),
    773: ('the', ''),
    774: ('kid', ''),
    775: ('had', ''),
    776: ('attended', ''),
    777: ('to', ''),
    778: ('the', ''),
    779: ('gentleman', ''),
    780: ('with', ''),
    781: ('the', ''),
    782: ('black', ''),
    783: ('-', ''),
    784: ('jack', ''),
    785: ('had', ''),
    786: ('not', ''),
    787: ('been', ''),
    788: ('without', ''),
    789: ('its', ''),
    790: ('effect', ''),
    791: ('on', ''),
    792: ('the', ''),
    793: ('followers', ''),
    794: ('of', ''),
    795: ('the', ''),
    796: ('stricken', ''),
    797: ('one', ''),
    798: ('.', ''),
    799: ('physical', ''),
    800: ('courage', ''),
    801: ('is', ''),
    802: ('not', ''),
    803: ('an', ''),
    804: ('outstanding', ''),
    805: ('quality', ''),
    806: ('of', ''),
    807: ('the', ''),
    808: ('new', ''),
    809: ('york', ''),
    810: ('gangsman', ''),
    811: ('.', ''),
    812: ('his', ''),
    813: ('personal', ''),
    814: ('preference', ''),
    815: ('is', ''),
    816: ('for', ''),
    817: ('retreat', ''),
    818: ('when', ''),
    819: ('it', ''),
    820: ('is', ''),
    821: ('a', ''),
    822: ('question', ''),
    823: ('of', ''),
    824: ('unpleasantness', ''),
    825: ('with', ''),
    826: ('a', ''),
    827: ('stranger', ''),
    828: ('.', ''),
    829: ('and', ''),
    830: (',', ''),
    831: ('in', ''),
    832: ('any', ''),
    833: ('case', ''),
    834: (',', ''),
    835: ('even', ''),
    836: ('when', ''),
    837: ('warring', ''),
    838: ('among', ''),
    839: ('themselves', ''),
    840: (',', ''),
    841: ('the', ''),
    842: ('gangs', ''),
    843: ('exhibit', ''),
    844: ('a', ''),
    845: ('lively', ''),
    846: ('distaste', ''),
    847: ('for', ''),
    848: ('the', ''),
    849: ('hard', ''),
    850: ('knocks', ''),
    851: ('of', ''),
    852: ('hand', ''),
    853: ('-', ''),
    854: ('to', ''),
    855: ('-', ''),
    856: ('hand', ''),
    857: ('fighting', ''),
    858: ('.', ''),
    859: ('their', ''),
    860: ('chosen', ''),
    861: ('method', ''),
    862: ('of', ''),
    863: ('battling', ''),
    864: ('is', ''),
    865: ('to', ''),
    866: ('lie', ''),
    867: ('down', ''),
    868: ('on', ''),
    869: ('the', ''),
    870: ('ground', ''),
    871: ('and', ''),
    872: ('shoot', ''),
    873: ('.', ''),
    874: ('it', ''),
    875: ('was', ''),
    876: ('not', ''),
    877: ('lessened', ''),
    878: ('by', ''),
    879: ('the', ''),
    880: ('behavior', ''),
    881: ('of', ''),
    882: ('the', ''),
    883: ('intended', ''),
    884: ('victims', ''),
    885: ('.', ''),
    886: ('john', ''),
    887: ('was', ''),
    888: ('the', ''),
    889: ('first', ''),
    890: ('to', ''),
    891: ('join', ''),
    892: ('issue', ''),
    893: ('.', ''),
    894: ('he', ''),
    895: ('had', ''),
    896: ('been', ''),
    897: ('a', ''),
    898: ('few', ''),
    899: ('paces', ''),
    900: ('behind', ''),
    901: ('the', ''),
    902: ('others', ''),
    903: ('during', ''),
    904: ('the', ''),
    905: ('black', ''),
    906: ('-', ''),
    907: ('jack', ''),
    908: ('incident', ''),
    909: (',', ''),
    910: ('but', ''),
    911: (',', ''),
    912: ('dark', ''),
    913: ('as', ''),
    914: ('it', ''),
    915: ('was', ''),
    916: (',', ''),
    917: ('he', ''),
    918: ('had', ''),
    919: ('seen', ''),
    920: ('enough', ''),
    921: ('to', ''),
    922: ('show', ''),
    923: ('him', ''),
    924: ('that', ''),
    925: ('the', ''),
    926: ('occasion', ''),
    927: ('was', ''),
    928: (',', ''),
    929: ('as', ''),
    930: ('smith', ''),
    931: ('would', ''),
    932: ('have', ''),
    933: ('said', ''),
    934: (',', ''),
    935: ('one', ''),
    936: ('for', ''),
    937: ('the', ''),
    938: ('shrewd', ''),
    939: ('blow', ''),
    940: ('rather', ''),
    941: ('than', ''),
    942: ('the', ''),
    943: ('prolonged', ''),
    944: ('parley', ''),
    945: ('.', ''),
    946: ('with', ''),
    947: ('a', ''),
    948: ('shout', ''),
    949: (',', ''),
    950: ('he', ''),
    951: ('made', ''),
    952: ('a', ''),
    953: ('football', ''),
    954: ('rush', ''),
    955: ('into', ''),
    956: ('the', ''),
    957: ('confused', ''),
    958: ('mass', ''),
    959: ('of', ''),
    960: ('the', ''),
    961: ('enemy', ''),
    962: ('.', ''),
    963: ('a', ''),
    964: ('moment', ''),
    965: ('later', ''),
    966: ('smith', ''),
    967: ('and', ''),
    968: ('the', ''),
    969: ('kid', ''),
    970: ('followed', ''),
    971: (',', ''),
    972: ('and', ''),
    973: ('there', ''),
    974: ('raged', ''),
    975: ('over', ''),
    976: ('the', ''),
    977: ('body', ''),
    978: ('of', ''),
    979: ('the', ''),
    980: ('fallen', ''),
    981: ('leader', ''),
    982: ('a', ''),
    983: ('battle', ''),
    984: ('of', ''),
    985: ('homeric', ''),
    986: ('type', ''),
    987: ('.', ''),
    988: ('there', ''),
    989: ('was', ''),
    990: ('but', ''),
    991: ('one', ''),
    992: ('thing', ''),
    993: ('to', ''),
    994: ('be', ''),
    995: ('done', ''),
    996: ('.', ''),
    997: ('reluctant', ''),
    998: ('as', ''),
    999: ('they', ''),
    1000: ('might', ''),
    1001: ('be', ''),
    1002: ('to', ''),
    1003: ('abandon', ''),
    1004: ('their', ''),
    1005: ('fallen', ''),
    1006: ('leader', ''),
    1007: (',', ''),
    1008: ('it', ''),
    1009: ('must', ''),
    1010: ('be', ''),
    1011: ('done', ''),
    1012: ('.', ''),
    1013: ('already', ''),
    1014: ('they', ''),
    1015: ('were', ''),
    1016: ('suffering', ''),
    1017: ('grievously', ''),
    1018: ('from', ''),
    1019: ('john', ''),
    1020: (',', ''),
    1021: ('the', ''),
    1022: ('black', ''),
    1023: ('-', ''),
    1024: ('jack', ''),
    1025: (',', ''),
    1026: ('and', ''),
    1027: ('the', ''),
    1028: ('lightning', ''),
    1029: ('blows', ''),
    1030: ('of', ''),
    1031: ('the', ''),
    1032: ('kid', ''),
    1033: ('.', ''),
    1034: ('for', ''),
    1035: ('a', ''),
    1036: ('moment', ''),
    1037: ('they', ''),
    1038: ('hung', ''),
    1039: (',', ''),
    1040: ('wavering', ''),
    1041: (',', ''),
    1042: ('then', ''),
    1043: ('stampeded', ''),
    1044: ('in', ''),
    1045: ('half', ''),
    1046: ('-', ''),
    1047: ('a', ''),
    1048: ('-', ''),
    1049: ('dozen', ''),
    1050: ('different', ''),
    1051: ('directions', ''),
    1052: (',', ''),
    1053: ('melting', ''),
    1054: ('into', ''),
    1055: ('the', ''),
    1056: ('night', ''),
    1057: ('whence', ''),
    1058: ('they', ''),
    1059: ('had', ''),
    1060: ('come', ''),
    1061: ('.', ''),
    1062: ('john', ''),
    1063: (',', ''),
    1064: ('full', ''),
    1065: ('of', ''),
    1066: ('zeal', ''),
    1067: (',', ''),
    1068: ('pursued', ''),
    1069: ('one', ''),
    1070: ('fugitive', ''),
    1071: ('some', ''),
    1072: ('fifty', ''),
    1073: ('yards', ''),
    1074: ('down', ''),
    1075: ('the', ''),
    1076: ('street', ''),
    1077: (',', ''),
    1078: ('but', ''),
    1079: ('his', ''),
    1080: ('quarry', ''),
    1081: (',', ''),
    1082: ('exhibiting', ''),
    1083: ('a', ''),
    1084: ('rare', ''),
    1085: ('turn', ''),
    1086: ('of', ''),
    1087: ('speed', ''),
    1088: (',', ''),
    1089: ('easily', ''),
    1090: ('outstripped', ''),
    1091: ('him', ''),
    1092: ('.', ''),
    1093: ('he', ''),
    1094: ('came', ''),
    1095: ('back', ''),
    1096: (',', ''),
    1097: ('panting', ''),
    1098: (',', ''),
    1099: ('to', ''),
    1100: ('find', ''),
    1101: ('smith', ''),
    1102: ('and', ''),
    1103: ('the', ''),
    1104: ('kid', ''),
    1105: ('examining', ''),
    1106: ('the', ''),
    1107: ('fallen', ''),
    1108: ('leader', ''),
    1109: ('of', ''),
    1110: ('the', ''),
    1111: ('departed', ''),
    1112: ('ones', ''),
    1113: ('with', ''),
    1114: ('the', ''),
    1115: ('aid', ''),
    1116: ('of', ''),
    1117: ('a', ''),
    1118: ('match', ''),
    1119: (',', ''),
    1120: ('which', ''),
    1121: ('went', ''),
    1122: ('out', ''),
    1123: ('just', ''),
    1124: ('as', ''),
    1125: ('john', ''),
    1126: ('arrived', ''),
    1127: ('.', ''),
    1128: ('the', ''),
    1129: ('kid', ''),
    1130: ('struck', ''),
    1131: ('another', ''),
    1132: ('.', ''),
    1133: ('the', ''),
    1134: ('head', ''),
    1135: ('of', ''),
    1136: ('it', ''),
    1137: ('fell', ''),
    1138: ('off', ''),
    1139: ('and', ''),
    1140: ('dropped', ''),
    1141: ('upon', ''),
    1142: ('the', ''),
    1143: ('up', ''),
    1144: ('-', ''),
    1145: ('turned', ''),
    1146: ('face', ''),
    1147: ('.', ''),
    1148: ('the', ''),
    1149: ('victim', ''),
    1150: ('stirred', ''),
    1151: (',', ''),
    1152: ('shook', ''),
    1153: ('himself', ''),
    1154: (',', ''),
    1155: ('sat', ''),
    1156: ('up', ''),
    1157: (',', ''),
    1158: ('and', ''),
    1159: ('began', ''),
    1160: ('to', ''),
    1161: ('mutter', ''),
    1162: ('something', ''),
    1163: ('in', ''),
    1164: ('a', ''),
    1165: ('foggy', ''),
    1166: ('voice', ''),
    1167: ('.', ''),
    1168: ('"', ''),
    1169: ('he', ''),
    1170: ('\'s', ''),
    1171: ('still', ''),
    1172: ('woozy', ''),
    1173: (',', ''),
    1174: ('"', ''),
    1175: ('said', ''),
    1176: ('the', ''),
    1177: ('kid', ''),
    1178: ('.', ''),
    1179: ('"', ''),
    1180: ('still', ''),
    1181: ('what', ''),
    1182: ('exactly', ''),
    1183: (',', ''),
    1184: ('comrade', ''),
    1185: ('brady', ''),
    1186: ('?', ''),
    1187: ('"', ''),
    1188: ('"', ''),
    1189: ('in', ''),
    1190: ('the', ''),
    1191: ('air', ''),
    1192: (',', ''),
    1193: ('"', ''),
    1194: ('explained', ''),
    1195: ('the', ''),
    1196: ('kid', ''),
    1197: ('.', ''),
    1198: ('"', ''),
    1199: ('bats', ''),
    1200: ('in', ''),
    1201: ('the', ''),
    1202: ('belfry', ''),
    1203: ('.', ''),
    1204: ('dizzy', ''),
    1205: ('.', ''),
    1206: ('see', ''),
    1207: ('what', ''),
    1208: ('i', ''),
    1209: ('mean', ''),
    1210: ('?', ''),
    1211: ('it', ''),
    1212: ('\'s', ''),
    1213: ('often', ''),
    1214: ('like', ''),
    1215: ('that', ''),
    1216: ('when', ''),
    1217: ('a', ''),
    1218: ('feller', ''),
    1219: ('puts', ''),
    1220: ('one', ''),
    1221: ('in', ''),
    1222: ('with', ''),
    1223: ('a', ''),
    1224: ('bit', ''),
    1225: ('of', ''),
    1226: ('weight', ''),
    1227: ('behind', ''),
    1228: ('it', ''),
    1229: ('just', ''),
    1230: ('where', ''),
    1231: ('that', ''),
    1232: ('one', ''),
    1233: ('landed', ''),
    1234: ('.', ''),
    1235: ('gee', ''),
    1236: ('!', ''),
    1237: ('i', ''),
    1238: ('remember', ''),
    1239: ('when', ''),
    1240: ('i', ''),
    1241: ('fought', ''),
    1242: ('martin', ''),
    1243: ('kelly', ''),
    1244: (';', ''),
    1245: ('i', ''),
    1246: ('was', ''),
    1247: ('only', ''),
    1248: ('starting', ''),
    1249: ('to', ''),
    1250: ('learn', ''),
    1251: ('the', ''),
    1252: ('game', ''),
    1253: ('then', ''),
    1254: ('.', ''),
    1255: ('martin', ''),
    1256: ('and', ''),
    1257: ('me', ''),
    1258: ('was', ''),
    1259: ('mixing', ''),
    1260: ('it', ''),
    1261: ('good', ''),
    1262: ('and', ''),
    1263: ('hard', ''),
    1264: ('all', ''),
    1265: ('over', ''),
    1266: ('the', ''),
    1267: ('ring', ''),
    1268: (',', ''),
    1269: ('when', ''),
    1270: ('suddenly', ''),
    1271: ('he', ''),
    1272: ('puts', ''),
    1273: ('over', ''),
    1274: ('a', ''),
    1275: ('stiff', ''),
    1276: ('one', ''),
    1277: ('right', ''),
    1278: ('on', ''),
    1279: ('the', ''),
    1280: ('point', ''),
    1281: ('.', ''),
    1282: ('what', ''),
    1283: ('do', ''),
    1284: ('you', ''),
    1285: ('think', ''),
    1286: ('i', ''),
    1287: ('done', ''),
    1288: ('?', ''),
    1289: ('fall', ''),
    1290: ('down', ''),
    1291: ('and', ''),
    1292: ('take', ''),
    1293: ('the', ''),
    1294: ('count', ''),
    1295: ('?', ''),
    1296: ('not', ''),
    1297: ('on', ''),
    1298: ('your', ''),
    1299: ('life', ''),
    1300: ('.', ''),
    1301: ('i', ''),
    1302: ('just', ''),
    1303: ('turns', ''),
    1304: ('round', ''),
    1305: ('and', ''),
    1306: ('walks', ''),
    1307: ('straight', ''),
    1308: ('out', ''),
    1309: ('of', ''),
    1310: ('the', ''),
    1311: ('ring', ''),
    1312: ('to', ''),
    1313: ('my', ''),
    1314: ('dressing', ''),
    1315: ('-', ''),
    1316: ('room', ''),
    1317: ('.', ''),
    1318: ('willie', ''),
    1319: ('harvey', ''),
    1320: (',', ''),
    1321: ('who', ''),
    1322: ('was', ''),
    1323: ('seconding', ''),
    1324: ('me', ''),
    1325: (',', ''),
    1326: ('comes', ''),
    1327: ('tearing', ''),
    1328: ('in', ''),
    1329: ('after', ''),
    1330: ('me', ''),
    1331: (',', ''),
    1332: ('and', ''),
    1333: ('finds', ''),
    1334: ('me', ''),
    1335: ('getting', ''),
    1336: ('into', ''),
    1337: ('my', ''),
    1338: ('clothes', ''),
    1339: ('.', ''),
    1340: ('\'', ''),
    1341: ('what', ''),
    1342: ('\'s', ''),
    1343: ('doing', ''),
    1344: (',', ''),
    1345: ('kid', ''),
    1346: ('?', ''),
    1347: ('\'', ''),
    1348: ('he', ''),
    1349: ('asks', ''),
    1350: ('.', ''),
    1351: ('\'', ''),
    1352: ('iam', ''),
    1353: ('going', ''),
    1354: ('fishin', ''),
    1355: ('\'', ''),
    1356: (',', ''),
    1357: ('willie', ''),
    1358: (',', ''),
    1359: ('\'', ''),
    1360: ('i', ''),
    1361: ('says', ''),
    1362: ('.', ''),
    1363: ('\'', ''),
    1364: ('it', ''),
    1365: ('\'s', ''),
    1366: ('a', ''),
    1367: ('lovely', ''),
    1368: ('day', ''),
    1369: ('.', ''),
    1370: ('\'', ''),
    1371: ('\'', ''),
    1372: ('youhave', ''),
    1373: ('lost', ''),
    1374: ('the', ''),
    1375: ('fight', ''),
    1376: (',', ''),
    1377: ('\'', ''),
    1378: ('he', ''),
    1379: ('says', ''),
    1380: ('.', ''),
    1381: ('\'', ''),
    1382: ('fight', ''),
    1383: ('?', ''),
    1384: ('\'', ''),
    1385: ('says', ''),
    1386: ('i.', ''),
    1387: ('\'', ''),
    1388: ('what', ''),
    1389: ('fight', ''),
    1390: ('?', ''),
    1391: ('\'', ''),
    1392: ('see', ''),
    1393: ('what', ''),
    1394: ('i', ''),
    1395: ('mean', ''),
    1396: ('?', ''),
    1397: ('i', ''),
    1398: ('had', ''),
    1399: ('n\'t', ''),
    1400: ('a', ''),
    1401: ('notion', ''),
    1402: ('of', ''),
    1403: ('what', ''),
    1404: ('had', ''),
    1405: ('happened', ''),
    1406: ('.', ''),
    1407: ('it', ''),
    1408: ('was', ''),
    1409: ('half', ''),
    1410: ('an', ''),
    1411: ('hour', ''),
    1412: ('and', ''),
    1413: ('more', ''),
    1414: ('before', ''),
    1415: ('i', ''),
    1416: ('could', ''),
    1417: ('remember', ''),
    1418: ('a', ''),
    1419: ('thing', ''),
    1420: ('.', ''),
    1421: ('"', ''),
    1422: ('during', ''),
    1423: ('this', ''),
    1424: ('reminiscence', ''),
    1425: (',', ''),
    1426: ('the', ''),
    1427: ('man', ''),
    1428: ('on', ''),
    1429: ('the', ''),
    1430: ('ground', ''),
    1431: ('had', ''),
    1432: ('contrived', ''),
    1433: ('to', ''),
    1434: ('clear', ''),
    1435: ('his', ''),
    1436: ('mind', ''),
    1437: ('of', ''),
    1438: ('the', ''),
    1439: ('mistiness', ''),
    1440: ('induced', ''),
    1441: ('by', ''),
    1442: ('the', ''),
    1443: ('kid', ''),
    1444: ('\'s', ''),
    1445: ('upper', ''),
    1446: ('cut', ''),
    1447: ('.', ''),
    1448: ('the', ''),
    1449: ('first', ''),
    1450: ('sign', ''),
    1451: ('he', ''),
    1452: ('showed', ''),
    1453: ('of', ''),
    1454: ('returning', ''),
    1455: ('intelligence', ''),
    1456: ('was', ''),
    1457: ('a', ''),
    1458: ('sudden', ''),
    1459: ('dash', ''),
    1460: ('for', ''),
    1461: ('safety', ''),
    1462: ('up', ''),
    1463: ('the', ''),
    1464: ('road', ''),
    1465: ('.', ''),
    1466: ('but', ''),
    1467: ('he', ''),
    1468: ('had', ''),
    1469: ('not', ''),
    1470: ('gone', ''),
    1471: ('five', ''),
    1472: ('yards', ''),
    1473: ('when', ''),
    1474: ('he', ''),
    1475: ('sat', ''),
    1476: ('down', ''),
    1477: ('limply', ''),
    1478: ('.', ''),
    1479: ('the', ''),
    1480: ('kid', ''),
    1481: ('was', ''),
    1482: ('inspired', ''),
    1483: ('to', ''),
    1484: ('further', ''),
    1485: ('reminiscence', ''),
    1486: ('.', ''),
    1487: ('"', ''),
    1488: ('guess', ''),
    1489: ('he', ''),
    1490: ('\'s', ''),
    1491: ('feeling', ''),
    1492: ('pretty', ''),
    1493: ('poor', ''),
    1494: (',', ''),
    1495: ('"', ''),
    1496: ('he', ''),
    1497: ('said', ''),
    1498: ('.', ''),
    1499: ('"', ''),
    1500: ('it', ''),
    1501: ('\'s', ''),
    1502: ('no', ''),
    1503: ('good', ''),
    1504: ('him', ''),
    1505: ('trying', ''),
    1506: ('to', ''),
    1507: ('run', ''),
    1508: ('for', ''),
    1509: ('a', ''),
    1510: ('while', ''),
    1511: ('after', ''),
    1512: ('he', ''),
    1513: ('\'s', ''),
    1514: ('put', ''),
    1515: ('his', ''),
    1516: ('chin', ''),
    1517: ('in', ''),
    1518: ('the', ''),
    1519: ('way', ''),
    1520: ('of', ''),
    1521: ('a', ''),
    1522: ('real', ''),
    1523: ('live', ''),
    1524: ('one', ''),
    1525: ('.', ''),
    1526: ('i', ''),
    1527: ('remember', ''),
    1528: ('when', ''),
    1529: ('joe', ''),
    1530: ('peterson', ''),
    1531: ('put', ''),
    1532: ('me', ''),
    1533: ('out', ''),
    1534: (',', ''),
    1535: ('way', ''),
    1536: ('back', ''),
    1537: ('when', ''),
    1538: ('i', ''),
    1539: ('was', ''),
    1540: ('new', ''),
    1541: ('to', ''),
    1542: ('the', ''),
    1543: ('game', ''),
    1544: ('it', ''),
    1545: ('was', ''),
    1546: ('the', ''),
    1547: ('same', ''),
    1548: ('year', ''),
    1549: ('i', ''),
    1550: ('fought', ''),
    1551: ('martin', ''),
    1552: ('kelly', ''),
    1553: ('.', ''),
    1554: ('he', ''),
    1555: ('had', ''),
    1556: ('an', ''),
    1557: ('awful', ''),
    1558: ('punch', ''),
    1559: (',', ''),
    1560: ('had', ''),
    1561: ('old', ''),
    1562: ('joe', ''),
    1563: (',', ''),
    1564: ('and', ''),
    1565: ('he', ''),
    1566: ('put', ''),
    1567: ('me', ''),
    1568: ('down', ''),
    1569: ('and', ''),
    1570: ('out', ''),
    1571: ('in', ''),
    1572: ('the', ''),
    1573: ('eighth', ''),
    1574: ('round', ''),
    1575: ('.', ''),
    1576: ('after', ''),
    1577: ('the', ''),
    1578: ('fight', ''),
    1579: ('they', ''),
    1580: ('found', ''),
    1581: ('me', ''),
    1582: ('on', ''),
    1583: ('the', ''),
    1584: ('fire', ''),
    1585: ('-', ''),
    1586: ('escape', ''),
    1587: ('outside', ''),
    1588: ('my', ''),
    1589: ('dressing', ''),
    1590: ('-', ''),
    1591: ('room', ''),
    1592: ('.', ''),
    1593: ('\'', ''),
    1594: ('come', ''),
    1595: ('in', ''),
    1596: (',', ''),
    1597: ('kid', ''),
    1598: (',', ''),
    1599: ('\'', ''),
    1600: ('says', ''),
    1601: ('they', ''),
    1602: ('.', ''),
    1603: ('\'', ''),
    1604: ('it', ''),
    1605: ('\'s', ''),
    1606: ('all', ''),
    1607: ('right', ''),
    1608: (',', ''),
    1609: ('chaps', ''),
    1610: (',', ''),
    1611: ('\'', ''),
    1612: ('i', ''),
    1613: ('says', ''),
    1614: (',', ''),
    1615: ('\'', ''),
    1616: ('iam', ''),
    1617: ('dying', ''),
    1618: ('.', ''),
    1619: ('\'', ''),
    1620: ('like', ''),
    1621: ('that', ''),
    1622: ('.', ''),
    1623: ('\'', ''),
    1624: ('it', ''),
    1625: ('\'s', ''),
    1626: ('all', ''),
    1627: ('right', ''),
    1628: (',', ''),
    1629: ('chaps', ''),
    1630: (',', ''),
    1631: ('iam', ''),
    1632: ('dying', ''),
    1633: ('.', ''),
    1634: ('\'', ''),
    1635: ('same', ''),
    1636: ('with', ''),
    1637: ('this', ''),
    1638: ('guy', ''),
    1639: ('.', ''),
    1640: ('see', ''),
    1641: ('what', ''),
    1642: ('i', ''),
    1643: ('mean', ''),
    1644: ('?', ''),
    1645: ('"', ''),
    1646: ('they', ''),
    1647: ('formed', ''),
    1648: ('a', ''),
    1649: ('group', ''),
    1650: ('about', ''),
    1651: ('the', ''),
    1652: ('fallen', ''),
    1653: ('black', ''),
    1654: ('-', ''),
    1655: ('jack', ''),
    1656: ('expert', ''),
    1657: ('.', ''),
    1658: ('"', ''),
    1659: ('pardon', ''),
    1660: ('us', ''),
    1661: (',', ''),
    1662: ('"', ''),
    1663: ('said', ''),
    1664: ('smith', ''),
    1665: ('courteously', ''),
    1666: (',', ''),
    1667: ('"', ''),
    1668: ('for', ''),
    1669: ('breaking', ''),
    1670: ('in', ''),
    1671: ('upon', ''),
    1672: ('your', ''),
    1673: ('reverie', ''),
    1674: (',', ''),
    1675: ('but', ''),
    1676: ('if', ''),
    1677: ('you', ''),
    1678: ('could', ''),
    1679: ('spare', ''),
    1680: ('us', ''),
    1681: ('a', ''),
    1682: ('moment', ''),
    1683: ('of', ''),
    1684: ('your', ''),
    1685: ('valuable', ''),
    1686: ('time', ''),
    1687: (',', ''),
    1688: ('there', ''),
    1689: ('are', ''),
    1690: ('one', ''),
    1691: ('or', ''),
    1692: ('two', ''),
    1693: ('things', ''),
    1694: ('which', ''),
    1695: ('we', ''),
    1696: ('would', ''),
    1697: ('like', ''),
    1698: ('to', ''),
    1699: ('know', ''),
    1700: ('.', ''),
    1701: ('"', ''),
    1702: ('"', ''),
    1703: ('sure', ''),
    1704: ('thing', ''),
    1705: (',', ''),
    1706: ('"', ''),
    1707: ('agreed', ''),
    1708: ('the', ''),
    1709: ('kid', ''),
    1710: ('.', ''),
    1711: ('"', ''),
    1712: ('in', ''),
    1713: ('the', ''),
    1714: ('first', ''),
    1715: ('place', ''),
    1716: (',', ''),
    1717: ('"', ''),
    1718: ('continued', ''),
    1719: ('smith', ''),
    1720: (',', ''),
    1721: ('"', ''),
    1722: ('would', ''),
    1723: ('it', ''),
    1724: ('be', ''),
    1725: ('betraying', ''),
    1726: ('professional', ''),
    1727: ('secrets', ''),
    1728: ('if', ''),
    1729: ('you', ''),
    1730: ('told', ''),
    1731: ('us', ''),
    1732: ('which', ''),
    1733: ('particular', ''),
    1734: ('bevy', ''),
    1735: ('of', ''),
    1736: ('energetic', ''),
    1737: ('cutthroats', ''),
    1738: ('it', ''),
    1739: ('is', ''),
    1740: ('to', ''),
    1741: ('which', ''),
    1742: ('you', ''),
    1743: ('are', ''),
    1744: ('attached', ''),
    1745: ('?', ''),
    1746: ('"', ''),
    1747: ('"', ''),
    1748: ('gent', ''),
    1749: (',', ''),
    1750: ('"', ''),
    1751: ('explained', ''),
    1752: ('the', ''),
    1753: ('kid', ''),
    1754: (',', ''),
    1755: ('"', ''),
    1756: ('wants', ''),
    1757: ('to', ''),
    1758: ('know', ''),
    1759: ('what', ''),
    1760: ('\'s', ''),
    1761: ('your', ''),
    1762: ('gang', ''),
    1763: ('.', ''),
    1764: ('"', ''),
    1765: ('the', ''),
    1766: ('man', ''),
    1767: ('on', ''),
    1768: ('the', ''),
    1769: ('ground', ''),
    1770: ('muttered', ''),
    1771: ('something', ''),
    1772: ('that', ''),
    1773: ('to', ''),
    1774: ('smith', ''),
    1775: ('and', ''),
    1776: ('john', ''),
    1777: ('was', ''),
    1778: ('unintelligible', ''),
    1779: ('.', ''),
    1780: ('"', ''),
    1781: ('it', ''),
    1782: ('would', ''),
    1783: ('be', ''),
    1784: ('a', ''),
    1785: ('charity', ''),
    1786: (',', ''),
    1787: ('"', ''),
    1788: ('said', ''),
    1789: ('the', ''),
    1790: ('former', ''),
    1791: (',', ''),
    1792: ('"', ''),
    1793: ('if', ''),
    1794: ('some', ''),
    1795: ('philanthropist', ''),
    1796: ('would', ''),
    1797: ('give', ''),
    1798: ('this', ''),
    1799: ('fellow', ''),
    1800: ('elocution', ''),
    1801: ('lessons', ''),
    1802: ('.', ''),
    1803: ('can', ''),
    1804: ('you', ''),
    1805: ('interpret', ''),
    1806: (',', ''),
    1807: ('comrade', ''),
    1808: ('brady', ''),
    1809: ('?', ''),
    1810: ('"', ''),
    1811: ('"', ''),
    1812: ('says', ''),
    1813: ('it', ''),
    1814: ('is', ''),
    1815: ('the', ''),
    1816: ('three', ''),
    1817: ('points', ''),
    1818: (',', ''),
    1819: ('"', ''),
    1820: ('said', ''),
    1821: ('the', ''),
    1822: ('kid', ''),
    1823: ('.', ''),
    1824: ('"', ''),
    1825: ('the', ''),
    1826: ('three', ''),
    1827: ('points', ''),
    1828: ('?', ''),
    1829: ('that', ''),
    1830: ('\'s', ''),
    1831: ('spider', ''),
    1832: ('reilly', ''),
    1833: ('\'s', ''),
    1834: ('lot', ''),
    1835: ('.', ''),
    1836: ('perhaps', ''),
    1837: ('this', ''),
    1838: ('is', ''),
    1839: ('spider', ''),
    1840: ('reilly', ''),
    1841: ('?', ''),
    1842: ('"', ''),
    1843: ('"', ''),
    1844: ('nope', ''),
    1845: (',', ''),
    1846: ('"', ''),
    1847: ('said', ''),
    1848: ('the', ''),
    1849: ('kid', ''),
    1850: ('.', ''),
    1851: ('"', ''),
    1852: ('i', ''),
    1853: ('know', ''),
    1854: ('the', ''),
    1855: ('spider', ''),
    1856: ('.', ''),
    1857: ('this', ''),
    1858: ('ai', ''),
    1859: ('n\'t', ''),
    1860: ('him', ''),
    1861: ('.', ''),
    1862: ('this', ''),
    1863: ('is', ''),
    1864: ('some', ''),
    1865: ('other', ''),
    1866: ('mutt', ''),
    1867: ('.', ''),
    1868: ('"', ''),
    1869: ('"', ''),
    1870: ('which', ''),
    1871: ('other', ''),
    1872: ('mutt', ''),
    1873: ('in', ''),
    1874: ('particular', ''),
    1875: ('?', ''),
    1876: ('"', ''),
    1877: ('asked', ''),
    1878: ('smith', ''),
    1879: ('.', ''),
    1880: ('"', ''),
    1881: ('try', ''),
    1882: ('and', ''),
    1883: ('find', ''),
    1884: ('out', ''),
    1885: (',', ''),
    1886: ('comrade', ''),
    1887: ('brady', ''),
    1888: ('.', ''),
    1889: ('you', ''),
    1890: ('seem', ''),
    1891: ('to', ''),
    1892: ('be', ''),
    1893: ('able', ''),
    1894: ('to', ''),
    1895: ('understand', ''),
    1896: ('what', ''),
    1897: ('he', ''),
    1898: ('says', ''),
    1899: ('.', ''),
    1900: ('to', ''),
    1901: ('me', ''),
    1902: (',', ''),
    1903: ('personally', ''),
    1904: (',', ''),
    1905: ('his', ''),
    1906: ('remarks', ''),
    1907: ('sound', ''),
    1908: ('like', ''),
    1909: ('the', ''),
    1910: ('output', ''),
    1911: ('of', ''),
    1912: ('a', ''),
    1913: ('gramophone', ''),
    1914: ('with', ''),
    1915: ('a', ''),
    1916: ('hot', ''),
    1917: ('potato', ''),
    1918: ('in', ''),
    1919: ('its', ''),
    1920: ('mouth', ''),
    1921: ('.', ''),
    1922: ('"', ''),
    1923: ('"', ''),
    1924: ('says', ''),
    1925: ('he', ''),
    1926: ('\'s', ''),
    1927: ('jack', ''),
    1928: ('repetto', ''),
    1929: (',', ''),
    1930: ('"', ''),
    1931: ('announced', ''),
    1932: ('the', ''),
    1933: ('interpreter', ''),
    1934: ('.', ''),
    1935: ('there', ''),
    1936: ('was', ''),
    1937: ('another', ''),
    1938: ('interruption', ''),
    1939: ('at', ''),
    1940: ('this', ''),
    1941: ('moment', ''),
    1942: ('.', ''),
    1943: ('the', ''),
    1944: ('bashful', ''),
    1945: ('mr', ''),
    1946: ('.', ''),
    1947: ('repetto', ''),
    1948: (',', ''),
    1949: ('plainly', ''),
    1950: ('a', ''),
    1951: ('man', ''),
    1952: ('who', ''),
    1953: ('was', ''),
    1954: ('not', ''),
    1955: ('happy', ''),
    1956: ('in', ''),
    1957: ('the', ''),
    1958: ('society', ''),
    1959: ('of', ''),
    1960: ('strangers', ''),
    1961: (',', ''),
    1962: ('made', ''),
    1963: ('another', ''),
    1964: ('attempt', ''),
    1965: ('to', ''),
    1966: ('withdraw', ''),
    1967: ('.', ''),
    1968: ('reaching', ''),
    1969: ('out', ''),
    1970: ('a', ''),
    1971: ('pair', ''),
    1972: ('of', ''),
    1973: ('lean', ''),
    1974: ('hands', ''),
    1975: (',', ''),
    1976: ('he', ''),
    1977: ('pulled', ''),
    1978: ('the', ''),
    1979: ('kid', ''),
    1980: ('\'s', ''),
    1981: ('legs', ''),
    1982: ('from', ''),
    1983: ('under', ''),
    1984: ('him', ''),
    1985: ('with', ''),
    1986: ('a', ''),
    1987: ('swift', ''),
    1988: ('jerk', ''),
    1989: (',', ''),
    1990: ('and', ''),
    1991: (',', ''),
    1992: ('wriggling', ''),
    1993: ('to', ''),
    1994: ('his', ''),
    1995: ('feet', ''),
    1996: (',', ''),
    1997: ('started', ''),
    1998: ('off', ''),
    1999: ('again', ''),
    2000: ('down', ''),
    2001: ('the', ''),
    2002: ('road', ''),
    2003: ('.', ''),
    2004: ('once', ''),
    2005: ('more', ''),
    2006: (',', ''),
    2007: ('however', ''),
    2008: (',', ''),
    2009: ('desire', ''),
    2010: ('outran', ''),
    2011: ('performance', ''),
    2012: ('.', ''),
    2013: ('he', ''),
    2014: ('got', ''),
    2015: ('as', ''),
    2016: ('far', ''),
    2017: ('as', ''),
    2018: ('the', ''),
    2019: ('nearest', ''),
    2020: ('street', ''),
    2021: ('-', ''),
    2022: ('lamp', ''),
    2023: (',', ''),
    2024: ('but', ''),
    2025: ('no', ''),
    2026: ('further', ''),
    2027: ('.', ''),
    2028: ('the', ''),
    2029: ('giddiness', ''),
    2030: ('seemed', ''),
    2031: ('to', ''),
    2032: ('overcome', ''),
    2033: ('him', ''),
    2034: ('again', ''),
    2035: (',', ''),
    2036: ('for', ''),
    2037: ('he', ''),
    2038: ('grasped', ''),
    2039: ('the', ''),
    2040: ('lamp', ''),
    2041: ('-', ''),
    2042: ('post', ''),
    2043: (',', ''),
    2044: ('and', ''),
    2045: (',', ''),
    2046: ('sliding', ''),
    2047: ('slowly', ''),
    2048: ('to', ''),
    2049: ('the', ''),
    2050: ('ground', ''),
    2051: (',', ''),
    2052: ('sat', ''),
    2053: ('there', ''),
    2054: ('motionless', ''),
    2055: ('.', ''),
    2056: ('the', ''),
    2057: ('kid', ''),
    2058: (',', ''),
    2059: ('whose', ''),
    2060: ('fall', ''),
    2061: ('had', ''),
    2062: ('jolted', ''),
    2063: ('and', ''),
    2064: ('bruised', ''),
    2065: ('him', ''),
    2066: (',', ''),
    2067: ('was', ''),
    2068: ('inclined', ''),
    2069: ('to', ''),
    2070: ('be', ''),
    2071: ('wrathful', ''),
    2072: ('and', ''),
    2073: ('vindictive', ''),
    2074: ('.', ''),
    2075: ('he', ''),
    2076: ('was', ''),
    2077: ('the', ''),
    2078: ('first', ''),
    2079: ('of', ''),
    2080: ('the', ''),
    2081: ('three', ''),
    2082: ('to', ''),
    2083: ('reach', ''),
    2084: ('the', ''),
    2085: ('elusive', ''),
    2086: ('mr', ''),
    2087: ('.', ''),
    2088: ('repetto', ''),
    2089: (',', ''),
    2090: ('and', ''),
    2091: ('if', ''),
    2092: ('that', ''),
    2093: ('worthy', ''),
    2094: ('had', ''),
    2095: ('happened', ''),
    2096: ('to', ''),
    2097: ('be', ''),
    2098: ('standing', ''),
    2099: ('instead', ''),
    2100: ('of', ''),
    2101: ('sitting', ''),
    2102: ('it', ''),
    2103: ('might', ''),
    2104: ('have', ''),
    2105: ('gone', ''),
    2106: ('hard', ''),
    2107: ('with', ''),
    2108: ('him', ''),
    2109: ('.', ''),
    2110: ('but', ''),
    2111: ('the', ''),
    2112: ('kid', ''),
    2113: ('was', ''),
    2114: ('not', ''),
    2115: ('the', ''),
    2116: ('man', ''),
    2117: ('to', ''),
    2118: ('attack', ''),
    2119: ('a', ''),
    2120: ('fallen', ''),
    2121: ('foe', ''),
    2122: ('.', ''),
    2123: ('he', ''),
    2124: ('contented', ''),
    2125: ('himself', ''),
    2126: ('with', ''),
    2127: ('brushing', ''),
    2128: ('the', ''),
    2129: ('dust', ''),
    2130: ('off', ''),
    2131: ('his', ''),
    2132: ('person', ''),
    2133: ('and', ''),
    2134: ('addressing', ''),
    2135: ('a', ''),
    2136: ('richly', ''),
    2137: ('abusive', ''),
    2138: ('flow', ''),
    2139: ('of', ''),
    2140: ('remarks', ''),
    2141: ('to', ''),
    2142: ('mr', ''),
    2143: ('.', ''),
    2144: ('repetto', ''),
    2145: ('.', ''),
    2146: ('"', ''),
    2147: ('de', ''),
    2148: ('cops', ''),
    2149: ('!', ''),
    2150: ('"', ''),
    2151: ('cried', ''),
    2152: ('a', ''),
    2153: ('voice', ''),
    2154: ('.', ''),
    2155: ('"', ''),
    2156: ('beat', ''),
    2157: ('it', ''),
    2158: ('!', ''),
    2159: ('"', ''),
    2160: ('next', ''),
    2161: ('moment', ''),
    2162: ('the', ''),
    2163: ('night', ''),
    2164: ('was', ''),
    2165: ('full', ''),
    2166: ('of', ''),
    2167: ('clatter', ''),
    2168: ('.', ''),
    2169: ('the', ''),
    2170: ('gang', ''),
    2171: ('was', ''),
    2172: ('"', ''),
    2173: ('beating', ''),
    2174: ('it', ''),
    2175: ('.', ''),
    2176: ('"', ''),
    2177: ('smith', ''),
    2178: ('rose', ''),
    2179: ('to', ''),
    2180: ('his', ''),
    2181: ('feet', ''),
    2182: ('and', ''),
    2183: ('felt', ''),
    2184: ('his', ''),
    2185: ('wet', ''),
    2186: ('and', ''),
    2187: ('muddy', ''),
    2188: ('clothes', ''),
    2189: ('ruefully', ''),
    2190: ('.', ''),
    2191: ('the', ''),
    2192: ('rescue', ''),
    2193: ('party', ''),
    2194: ('was', ''),
    2195: ('coming', ''),
    2196: ('up', ''),
    2197: ('at', ''),
    2198: ('the', ''),
    2199: ('gallop', ''),
    2200: ('.', ''),
    2201: ('"', ''),
    2202: ('what', ''),
    2203: ('\'s', ''),
    2204: ('doing', ''),
    2205: ('?', ''),
    2206: ('"', ''),
    2207: ('asked', ''),
    2208: ('a', ''),
    2209: ('voice', ''),
    2210: ('.', ''),
    2211: ('"', ''),
    2212: ('nothing', ''),
    2213: ('now', ''),
    2214: (',', ''),
    2215: ('"', ''),
    2216: ('said', ''),
    2217: ('the', ''),
    2218: ('disgusted', ''),
    2219: ('voice', ''),
    2220: ('of', ''),
    2221: ('the', ''),
    2222: ('kid', ''),
    2223: ('from', ''),
    2224: ('the', ''),
    2225: ('shadows', ''),
    2226: ('.', ''),
    2227: ('"', ''),
    2228: ('theyhave', ''),
    2229: ('beaten', ''),
    2230: ('it', ''),
    2231: ('.', ''),
    2232: ('"', ''),
    2233: ('the', ''),
    2234: ('circle', ''),
    2235: ('of', ''),
    2236: ('lamplight', ''),
    2237: ('became', ''),
    2238: ('as', ''),
    2239: ('if', ''),
    2240: ('by', ''),
    2241: ('mutual', ''),
    2242: ('consent', ''),
    2243: ('a', ''),
    2244: ('general', ''),
    2245: ('rendezvous', ''),
    2246: ('.', ''),
    2247: ('three', ''),
    2248: ('gray', ''),
    2249: ('-', ''),
    2250: ('clad', ''),
    2251: ('policemen', ''),
    2252: (',', ''),
    2253: ('tough', ''),
    2254: (',', ''),
    2255: ('clean', ''),
    2256: ('-', ''),
    2257: ('shaven', ''),
    2258: ('men', ''),
    2259: ('with', ''),
    2260: ('keen', ''),
    2261: ('eyes', ''),
    2262: ('and', ''),
    2263: ('square', ''),
    2264: ('jaws', ''),
    2265: (',', ''),
    2266: ('stood', ''),
    2267: ('there', ''),
    2268: (',', ''),
    2269: ('revolvers', ''),
    2270: ('in', ''),
    2271: ('one', ''),
    2272: ('hand', ''),
    2273: (',', ''),
    2274: ('night', ''),
    2275: ('sticks', ''),
    2276: ('in', ''),
    2277: ('the', ''),
    2278: ('other', ''),
    2279: ('.', ''),
    2280: ('smith', ''),
    2281: (',', ''),
    2282: ('hatless', ''),
    2283: ('and', ''),
    2284: ('muddy', ''),
    2285: (',', ''),
    2286: ('joined', ''),
    2287: ('them', ''),
    2288: ('.', ''),
    2289: ('john', ''),
    2290: ('and', ''),
    2291: ('the', ''),
    2292: ('kid', ''),
    2293: (',', ''),
    2294: ('the', ''),
    2295: ('latter', ''),
    2296: ('bleeding', ''),
    2297: ('freely', ''),
    2298: ('from', ''),
    2299: ('his', ''),
    2300: ('left', ''),
    2301: ('ear', ''),
    2302: (',', ''),
    2303: ('the', ''),
    2304: ('lobe', ''),
    2305: ('of', ''),
    2306: ('which', ''),
    2307: ('had', ''),
    2308: ('been', ''),
    2309: ('chipped', ''),
    2310: ('by', ''),
    2311: ('a', ''),
    2312: ('bullet', ''),
    2313: (',', ''),
    2314: ('were', ''),
    2315: ('the', ''),
    2316: ('last', ''),
    2317: ('to', ''),
    2318: ('arrive', ''),
    2319: ('.', ''),
    2320: ('"', ''),
    2321: ('what', ''),
    2322: ('\'s', ''),
    2323: ('been', ''),
    2324: ('the', ''),
    2325: ('rough', ''),
    2326: ('-', ''),
    2327: ('house', ''),
    2328: ('?', ''),
    2329: ('"', ''),
    2330: ('inquired', ''),
    2331: ('one', ''),
    2332: ('of', ''),
    2333: ('the', ''),
    2334: ('policemen', ''),
    2335: (',', ''),
    2336: ('mildly', ''),
    2337: ('interested', ''),
    2338: ('.', ''),
    2339: ('"', ''),
    2340: ('do', ''),
    2341: ('you', ''),
    2342: ('know', ''),
    2343: ('a', ''),
    2344: ('sport', ''),
    2345: ('of', ''),
    2346: ('the', ''),
    2347: ('name', ''),
    2348: ('of', ''),
    2349: ('repetto', ''),
    2350: ('?', ''),
    2351: ('"', ''),
    2352: ('enquired', ''),
    2353: ('smith', ''),
    2354: ('.', ''),
    2355: ('"', ''),
    2356: ('jack', ''),
    2357: ('repetto', ''),
    2358: ('?', ''),
    2359: ('sure', ''),
    2360: ('.', ''),
    2361: ('"', ''),
    2362: ('"', ''),
    2363: ('he', ''),
    2364: ('belongs', ''),
    2365: ('to', ''),
    2366: ('the', ''),
    2367: ('three', ''),
    2368: ('points', ''),
    2369: (',', ''),
    2370: ('"', ''),
    2371: ('said', ''),
    2372: ('another', ''),
    2373: ('intelligent', ''),
    2374: ('officer', ''),
    2375: (',', ''),
    2376: ('as', ''),
    2377: ('one', ''),
    2378: ('naming', ''),
    2379: ('some', ''),
    2380: ('fashionable', ''),
    2381: ('club', ''),
    2382: ('.', ''),
    2383: ('"', ''),
    2384: ('when', ''),
    2385: ('next', ''),
    2386: ('you', ''),
    2387: ('see', ''),
    2388: ('him', ''),
    2389: (',', ''),
    2390: ('"', ''),
    2391: ('said', ''),
    2392: ('smith', ''),
    2393: (',', ''),
    2394: ('"', ''),
    2395: ('i', ''),
    2396: ('should', ''),
    2397: ('be', ''),
    2398: ('obliged', ''),
    2399: ('if', ''),
    2400: ('you', ''),
    2401: ('would', ''),
    2402: ('use', ''),
    2403: ('your', ''),
    2404: ('authority', ''),
    2405: ('to', ''),
    2406: ('make', ''),
    2407: ('him', ''),
    2408: ('buy', ''),
    2409: ('me', ''),
    2410: ('a', ''),
    2411: ('new', ''),
    2412: ('hat', ''),
    2413: ('.', ''),
    2414: ('i', ''),
    2415: ('could', ''),
    2416: ('do', ''),
    2417: ('with', ''),
    2418: ('another', ''),
    2419: ('pair', ''),
    2420: ('of', ''),
    2421: ('trousers', ''),
    2422: (',', ''),
    2423: ('too', ''),
    2424: (',', ''),
    2425: ('but', ''),
    2426: ('i', ''),
    2427: ('will', ''),
    2428: ('not', ''),
    2429: ('press', ''),
    2430: ('the', ''),
    2431: ('trousers', ''),
    2432: ('.', ''),
    2433: ('a', ''),
    2434: ('new', ''),
    2435: ('hat', ''),
    2436: ('is', ''),
    2437: (',', ''),
    2438: ('however', ''),
    2439: (',', ''),
    2440: ('essential', ''),
    2441: ('.', ''),
    2442: ('mine', ''),
    2443: ('has', ''),
    2444: ('a', ''),
    2445: ('six', ''),
    2446: ('-', ''),
    2447: ('inch', ''),
    2448: ('hole', ''),
    2449: ('in', ''),
    2450: ('it', ''),
    2451: ('.', ''),
    2452: ('"', ''),
    2453: ('"', ''),
    2454: ('shot', ''),
    2455: ('at', ''),
    2456: ('you', ''),
    2457: (',', ''),
    2458: ('did', ''),
    2459: ('they', ''),
    2460: ('?', ''),
    2461: ('"', ''),
    2462: ('said', ''),
    2463: ('one', ''),
    2464: ('of', ''),
    2465: ('the', ''),
    2466: ('policemen', ''),
    2467: (',', ''),
    2468: ('as', ''),
    2469: ('who', ''),
    2470: ('should', ''),
    2471: ('say', ''),
    2472: (',', ''),
    2473: ('"', ''),
    2474: ('tut', ''),
    2475: (',', ''),
    2476: ('tut', ''),
    2477: ('!', ''),
    2478: ('"', ''),
    2479: ('"', ''),
    2480: ('shot', ''),
    2481: ('at', ''),
    2482: ('us', ''),
    2483: ('!', ''),
    2484: ('"', ''),
    2485: ('burst', ''),
    2486: ('out', ''),
    2487: ('the', ''),
    2488: ('ruffled', ''),
    2489: ('kid', ''),
    2490: ('.', ''),
    2491: ('"', ''),
    2492: ('what', ''),
    2493: ('do', ''),
    2494: ('you', ''),
    2495: ('think', ''),
    2496: ('\'s', ''),
    2497: ('been', ''),
    2498: ('happening', ''),
    2499: ('?', ''),
    2500: ('think', ''),
    2501: ('an', ''),
    2502: ('aeroplane', ''),
    2503: ('ran', ''),
    2504: ('into', ''),
    2505: ('my', ''),
    2506: ('ear', ''),
    2507: ('and', ''),
    2508: ('took', ''),
    2509: ('half', ''),
    2510: ('of', ''),
    2511: ('it', ''),
    2512: ('off', ''),
    2513: ('?', ''),
    2514: ('think', ''),
    2515: ('the', ''),
    2516: ('noise', ''),
    2517: ('was', ''),
    2518: ('somebody', ''),
    2519: ('opening', ''),
    2520: ('bottles', ''),
    2521: ('of', ''),
    2522: ('pop', ''),
    2523: ('?', ''),
    2524: ('think', ''),
    2525: ('those', ''),
    2526: ('guys', ''),
    2527: ('that', ''),
    2528: ('sneaked', ''),
    2529: ('off', ''),
    2530: ('down', ''),
    2531: ('the', ''),
    2532: ('road', ''),
    2533: ('was', ''),
    2534: ('just', ''),
    2535: ('training', ''),
    2536: ('for', ''),
    2537: ('a', ''),
    2538: ('marathon', ''),
    2539: ('?', ''),
    2540: ('"', ''),
    2541: ('"', ''),
    2542: ('comrade', ''),
    2543: ('brady', ''),
    2544: (',', ''),
    2545: ('"', ''),
    2546: ('said', ''),
    2547: ('smith', ''),
    2548: (',', ''),
    2549: ('"', ''),
    2550: ('touches', ''),
    2551: ('the', ''),
    2552: ('spot', ''),
    2553: ('.', ''),
    2554: ('he', ''),
    2555: ('"', ''),
}