{
    0: ('there', ''),
    1: ('were', ''),
    2: ('few', ''),
    3: ('birds', ''),
    4: ('in', ''),
    5: ('this', ''),
    6: ('part', ''),
    7: ('of', ''),
    8: ('the', ''),
    9: ('forest', ''),
    10: (',', ''),
    11: ('for', ''),
    12: ('birds', ''),
    13: ('love', ''),
    14: ('the', ''),
    15: ('open', ''),
    16: ('country', ''),
    17: ('where', ''),
    18: ('there', ''),
    19: ('is', ''),
    20: ('plenty', ''),
    21: ('of', ''),
    22: ('sunshine', ''),
    23: ('.', ''),
    24: ('but', ''),
    25: ('now', ''),
    26: ('and', ''),
    27: ('then', ''),
    28: ('there', ''),
    29: ('came', ''),
    30: ('a', ''),
    31: ('deep', ''),
    32: ('growl', ''),
    33: ('from', ''),
    34: ('some', ''),
    35: ('wild', ''),
    36: ('animal', ''),
    37: ('hidden', ''),
    38: ('among', ''),
    39: ('the', ''),
    40: ('trees', ''),
    41: ('.', ''),
    42: ('these', ''),
    43: ('sounds', ''),
    44: ('made', ''),
    45: ('the', ''),
    46: ('little', ''),
    47: ('girl', ''),
    48: ('\'s', ''),
    49: ('heart', ''),
    50: ('beat', ''),
    51: ('fast', ''),
    52: (',', ''),
    53: ('for', ''),
    54: ('she', ''),
    55: ('did', ''),
    56: ('not', ''),
    57: ('know', ''),
    58: ('what', ''),
    59: ('made', ''),
    60: ('them', ''),
    61: (';', ''),
    62: ('but', ''),
    63: ('toto', ''),
    64: ('knew', ''),
    65: (',', ''),
    66: ('and', ''),
    67: ('he', ''),
    68: ('walked', ''),
    69: ('close', ''),
    70: ('to', ''),
    71: ('dorothy', ''),
    72: ('\'s', ''),
    73: ('side', ''),
    74: (',', ''),
    75: ('and', ''),
    76: ('did', ''),
    77: ('not', ''),
    78: ('even', ''),
    79: ('bark', ''),
    80: ('in', ''),
    81: ('return', ''),
    82: ('.', ''),
    83: ('"', ''),
    84: ('how', ''),
    85: ('long', ''),
    86: ('will', ''),
    87: ('it', ''),
    88: ('be', ''),
    89: (',', ''),
    90: ('"', ''),
    91: ('the', ''),
    92: ('child', ''),
    93: ('asked', ''),
    94: ('of', ''),
    95: ('the', ''),
    96: ('tin', ''),
    97: ('woodman', ''),
    98: (',', ''),
    99: ('"', ''),
    100: ('before', ''),
    101: ('we', ''),
    102: ('are', ''),
    103: ('out', ''),
    104: ('of', ''),
    105: ('the', ''),
    106: ('forest', ''),
    107: ('?', ''),
    108: ('"', ''),
    109: ('"', ''),
    110: ('i', ''),
    111: ('can', ''),
    112: ('not', ''),
    113: ('tell', ''),
    114: (',', ''),
    115: ('"', ''),
    116: ('was', ''),
    117: ('the', ''),
    118: ('answer', ''),
    119: (',', ''),
    120: ('"', ''),
    121: ('for', ''),
    122: ('i', ''),
    123: ('have', ''),
    124: ('never', ''),
    125: ('been', ''),
    126: ('to', ''),
    127: ('the', ''),
    128: ('emerald', ''),
    129: ('city', ''),
    130: ('.', ''),
    131: ('but', ''),
    132: ('my', ''),
    133: ('father', ''),
    134: ('went', ''),
    135: ('there', ''),
    136: ('once', ''),
    137: (',', ''),
    138: ('when', ''),
    139: ('i', ''),
    140: ('was', ''),
    141: ('a', ''),
    142: ('boy', ''),
    143: (',', ''),
    144: ('and', ''),
    145: ('he', ''),
    146: ('said', ''),
    147: ('it', ''),
    148: ('was', ''),
    149: ('a', ''),
    150: ('long', ''),
    151: ('journey', ''),
    152: ('through', ''),
    153: ('a', ''),
    154: ('dangerous', ''),
    155: ('country', ''),
    156: (',', ''),
    157: ('although', ''),
    158: ('nearer', ''),
    159: ('to', ''),
    160: ('the', ''),
    161: ('city', ''),
    162: ('where', ''),
    163: ('oz', ''),
    164: ('dwells', ''),
    165: ('the', ''),
    166: ('country', ''),
    167: ('is', ''),
    168: ('beautiful', ''),
    169: ('.', ''),
    170: ('but', ''),
    171: ('i', ''),
    172: ('am', ''),
    173: ('not', ''),
    174: ('afraid', ''),
    175: ('so', ''),
    176: ('long', ''),
    177: ('as', ''),
    178: ('i', ''),
    179: ('have', ''),
    180: ('my', ''),
    181: ('oil', ''),
    182: ('-', ''),
    183: ('can', ''),
    184: (',', ''),
    185: ('and', ''),
    186: ('nothing', ''),
    187: ('can', ''),
    188: ('hurt', ''),
    189: ('the', ''),
    190: ('scarecrow', ''),
    191: (',', ''),
    192: ('while', ''),
    193: ('you', ''),
    194: ('bear', ''),
    195: ('upon', ''),
    196: ('your', ''),
    197: ('forehead', ''),
    198: ('the', ''),
    199: ('mark', ''),
    200: ('of', ''),
    201: ('the', ''),
    202: ('good', ''),
    203: ('witch', ''),
    204: ('\'s', ''),
    205: ('kiss', ''),
    206: (',', ''),
    207: ('and', ''),
    208: ('that', ''),
    209: ('will', ''),
    210: ('protect', ''),
    211: ('you', ''),
    212: ('from', ''),
    213: ('harm', ''),
    214: ('.', ''),
    215: ('"', ''),
    216: ('"', ''),
    217: ('but', ''),
    218: ('toto', ''),
    219: ('!', ''),
    220: ('"', ''),
    221: ('said', ''),
    222: ('the', ''),
    223: ('girl', ''),
    224: ('anxiously', ''),
    225: ('.', ''),
    226: ('"', ''),
    227: ('what', ''),
    228: ('will', ''),
    229: ('protect', ''),
    230: ('him', ''),
    231: ('?', ''),
    232: ('"', ''),
    233: ('"', ''),
    234: ('we', ''),
    235: ('must', ''),
    236: ('protect', ''),
    237: ('him', ''),
    238: ('ourselves', ''),
    239: ('if', ''),
    240: ('he', ''),
    241: ('is', ''),
    242: ('in', ''),
    243: ('danger', ''),
    244: (',', ''),
    245: ('"', ''),
    246: ('replied', ''),
    247: ('the', ''),
    248: ('tin', ''),
    249: ('woodman', ''),
    250: ('.', ''),
    251: ('just', ''),
    252: ('as', ''),
    253: ('he', ''),
    254: ('spoke', ''),
    255: ('there', ''),
    256: ('came', ''),
    257: ('from', ''),
    258: ('the', ''),
    259: ('forest', ''),
    260: ('a', ''),
    261: ('terrible', ''),
    262: ('roar', ''),
    263: (',', ''),
    264: ('and', ''),
    265: ('the', ''),
    266: ('next', ''),
    267: ('moment', ''),
    268: ('a', ''),
    269: ('great', ''),
    270: ('lion', ''),
    271: ('bounded', ''),
    272: ('into', ''),
    273: ('the', ''),
    274: ('road', ''),
    275: ('.', ''),
    276: ('with', ''),
    277: ('one', ''),
    278: ('blow', ''),
    279: ('of', ''),
    280: ('his', ''),
    281: ('paw', ''),
    282: ('he', ''),
    283: ('sent', ''),
    284: ('the', ''),
    285: ('scarecrow', ''),
    286: ('spinning', ''),
    287: ('over', ''),
    288: ('and', ''),
    289: ('over', ''),
    290: ('to', ''),
    291: ('the', ''),
    292: ('edge', ''),
    293: ('of', ''),
    294: ('the', ''),
    295: ('road', ''),
    296: (',', ''),
    297: ('and', ''),
    298: ('then', ''),
    299: ('he', ''),
    300: ('struck', ''),
    301: ('at', ''),
    302: ('the', ''),
    303: ('tin', ''),
    304: ('woodman', ''),
    305: ('with', ''),
    306: ('his', ''),
    307: ('sharp', ''),
    308: ('claws', ''),
    309: ('.', ''),
    310: ('but', ''),
    311: (',', ''),
    312: ('to', ''),
    313: ('the', ''),
    314: ('lion', ''),
    315: ('\'s', ''),
    316: ('surprise', ''),
    317: (',', ''),
    318: ('he', ''),
    319: ('could', ''),
    320: ('make', ''),
    321: ('no', ''),
    322: ('impression', ''),
    323: ('on', ''),
    324: ('the', ''),
    325: ('tin', ''),
    326: (',', ''),
    327: ('although', ''),
    328: ('the', ''),
    329: ('woodman', ''),
    330: ('fell', ''),
    331: ('over', ''),
    332: ('in', ''),
    333: ('the', ''),
    334: ('road', ''),
    335: ('and', ''),
    336: ('lay', ''),
    337: ('still', ''),
    338: ('.', ''),
    339: ('little', ''),
    340: ('toto', ''),
    341: (',', ''),
    342: ('now', ''),
    343: ('that', ''),
    344: ('he', ''),
    345: ('had', ''),
    346: ('an', ''),
    347: ('enemy', ''),
    348: ('to', ''),
    349: ('face', ''),
    350: (',', ''),
    351: ('ran', ''),
    352: ('barking', ''),
    353: ('toward', ''),
    354: ('the', ''),
    355: ('lion', ''),
    356: (',', ''),
    357: ('and', ''),
    358: ('the', ''),
    359: ('great', ''),
    360: ('beast', ''),
    361: ('had', ''),
    362: ('opened', ''),
    363: ('his', ''),
    364: ('mouth', ''),
    365: ('to', ''),
    366: ('bite', ''),
    367: ('the', ''),
    368: ('dog', ''),
    369: (',', ''),
    370: ('when', ''),
    371: ('dorothy', ''),
    372: (',', ''),
    373: ('fearing', ''),
    374: ('toto', ''),
    375: ('would', ''),
    376: ('be', ''),
    377: ('killed', ''),
    378: (',', ''),
    379: ('and', ''),
    380: ('heedless', ''),
    381: ('of', ''),
    382: ('danger', ''),
    383: (',', ''),
    384: ('rushed', ''),
    385: ('forward', ''),
    386: ('and', ''),
    387: ('slapped', ''),
    388: ('the', ''),
    389: ('lion', ''),
    390: ('upon', ''),
    391: ('his', ''),
    392: ('nose', ''),
    393: ('as', ''),
    394: ('hard', ''),
    395: ('as', ''),
    396: ('she', ''),
    397: ('could', ''),
    398: (',', ''),
    399: ('while', ''),
    400: ('she', ''),
    401: ('cried', ''),
    402: ('out', ''),
    403: ('"', ''),
    404: ('do', ''),
    405: ('n\'t', ''),
    406: ('you', ''),
    407: ('dare', ''),
    408: ('to', ''),
    409: ('bite', ''),
    410: ('toto', ''),
    411: ('!', ''),
    412: ('you', ''),
    413: ('ought', ''),
    414: ('to', ''),
    415: ('be', ''),
    416: ('ashamed', ''),
    417: ('of', ''),
    418: ('yourself', ''),
    419: (',', ''),
    420: ('a', ''),
    421: ('big', ''),
    422: ('beast', ''),
    423: ('like', ''),
    424: ('you', ''),
    425: (',', ''),
    426: ('to', ''),
    427: ('bite', ''),
    428: ('a', ''),
    429: ('poor', ''),
    430: ('little', ''),
    431: ('dog', ''),
    432: ('!', ''),
    433: ('"', ''),
    434: ('"', ''),
    435: ('i', ''),
    436: ('did', ''),
    437: ('n\'t', ''),
    438: ('bite', ''),
    439: ('him', ''),
    440: (',', ''),
    441: ('"', ''),
    442: ('said', ''),
    443: ('the', ''),
    444: ('lion', ''),
    445: (',', ''),
    446: ('as', ''),
    447: ('he', ''),
    448: ('rubbed', ''),
    449: ('his', ''),
    450: ('nose', ''),
    451: ('with', ''),
    452: ('his', ''),
    453: ('paw', ''),
    454: ('where', ''),
    455: ('dorothy', ''),
    456: ('had', ''),
    457: ('hit', ''),
    458: ('it', ''),
    459: ('.', ''),
    460: ('"', ''),
    461: ('no', ''),
    462: (',', ''),
    463: ('but', ''),
    464: ('you', ''),
    465: ('tried', ''),
    466: ('to', ''),
    467: (',', ''),
    468: ('"', ''),
    469: ('she', ''),
    470: ('retorted', ''),
    471: ('.', ''),
    472: ('"', ''),
    473: ('you', ''),
    474: ('are', ''),
    475: ('nothing', ''),
    476: ('but', ''),
    477: ('a', ''),
    478: ('big', ''),
    479: ('coward', ''),
    480: ('.', ''),
    481: ('"', ''),
    482: ('"', ''),
    483: ('i', ''),
    484: ('know', ''),
    485: ('it', ''),
    486: (',', ''),
    487: ('"', ''),
    488: ('said', ''),
    489: ('the', ''),
    490: ('lion', ''),
    491: (',', ''),
    492: ('hanging', ''),
    493: ('his', ''),
    494: ('head', ''),
    495: ('in', ''),
    496: ('shame', ''),
    497: ('.', ''),
    498: ('"', ''),
    499: ('ihave', ''),
    500: ('always', ''),
    501: ('known', ''),
    502: ('it', ''),
    503: ('.', ''),
    504: ('but', ''),
    505: ('how', ''),
    506: ('can', ''),
    507: ('i', ''),
    508: ('help', ''),
    509: ('it', ''),
    510: ('?', ''),
    511: ('"', ''),
    512: ('"', ''),
    513: ('i', ''),
    514: ('do', ''),
    515: ('n\'t', ''),
    516: ('know', ''),
    517: (',', ''),
    518: ('iam', ''),
    519: ('sure', ''),
    520: ('.', ''),
    521: ('to', ''),
    522: ('think', ''),
    523: ('of', ''),
    524: ('your', ''),
    525: ('striking', ''),
    526: ('a', ''),
    527: ('stuffed', ''),
    528: ('man', ''),
    529: (',', ''),
    530: ('like', ''),
    531: ('the', ''),
    532: ('poor', ''),
    533: ('scarecrow', ''),
    534: ('!', ''),
    535: ('"', ''),
    536: ('"', ''),
    537: ('is', ''),
    538: ('he', ''),
    539: ('stuffed', ''),
    540: ('?', ''),
    541: ('"', ''),
    542: ('asked', ''),
    543: ('the', ''),
    544: ('lion', ''),
    545: ('in', ''),
    546: ('surprise', ''),
    547: (',', ''),
    548: ('as', ''),
    549: ('he', ''),
    550: ('watched', ''),
    551: ('her', ''),
    552: ('pick', ''),
    553: ('up', ''),
    554: ('the', ''),
    555: ('scarecrow', ''),
    556: ('and', ''),
    557: ('set', ''),
    558: ('him', ''),
    559: ('upon', ''),
    560: ('his', ''),
    561: ('feet', ''),
    562: (',', ''),
    563: ('while', ''),
    564: ('she', ''),
    565: ('patted', ''),
    566: ('him', ''),
    567: ('into', ''),
    568: ('shape', ''),
    569: ('again', ''),
    570: ('.', ''),
    571: ('"', ''),
    572: ('of', ''),
    573: ('course', ''),
    574: ('he', ''),
    575: ('\'s', ''),
    576: ('stuffed', ''),
    577: (',', ''),
    578: ('"', ''),
    579: ('replied', ''),
    580: ('dorothy', ''),
    581: (',', ''),
    582: ('who', ''),
    583: ('was', ''),
    584: ('still', ''),
    585: ('angry', ''),
    586: ('.', ''),
    587: ('"', ''),
    588: ('that', ''),
    589: ('\'s', ''),
    590: ('why', ''),
    591: ('he', ''),
    592: ('went', ''),
    593: ('over', ''),
    594: ('so', ''),
    595: ('easily', ''),
    596: (',', ''),
    597: ('"', ''),
    598: ('remarked', ''),
    599: ('the', ''),
    600: ('lion', ''),
    601: ('.', ''),
    602: ('"', ''),
    603: ('it', ''),
    604: ('astonished', ''),
    605: ('me', ''),
    606: ('to', ''),
    607: ('see', ''),
    608: ('him', ''),
    609: ('whirl', ''),
    610: ('around', ''),
    611: ('so', ''),
    612: ('.', ''),
    613: ('is', ''),
    614: ('the', ''),
    615: ('other', ''),
    616: ('one', ''),
    617: ('stuffed', ''),
    618: ('also', ''),
    619: ('?', ''),
    620: ('"', ''),
    621: ('"', ''),
    622: ('no', ''),
    623: (',', ''),
    624: ('"', ''),
    625: ('said', ''),
    626: ('dorothy', ''),
    627: (',', ''),
    628: ('"', ''),
    629: ('he', ''),
    630: ('\'s', ''),
    631: ('made', ''),
    632: ('of', ''),
    633: ('tin', ''),
    634: ('.', ''),
    635: ('"', ''),
    636: ('and', ''),
    637: ('she', ''),
    638: ('helped', ''),
    639: ('the', ''),
    640: ('woodman', ''),
    641: ('up', ''),
    642: ('again', ''),
    643: ('.', ''),
    644: ('"', ''),
    645: ('that', ''),
    646: ('\'s', ''),
    647: ('why', ''),
    648: ('he', ''),
    649: ('nearly', ''),
    650: ('blunted', ''),
    651: ('my', ''),
    652: ('claws', ''),
    653: (',', ''),
    654: ('"', ''),
    655: ('said', ''),
    656: ('the', ''),
    657: ('lion', ''),
    658: ('.', ''),
    659: ('"', ''),
    660: ('when', ''),
    661: ('they', ''),
    662: ('scratched', ''),
    663: ('against', ''),
    664: ('the', ''),
    665: ('tin', ''),
    666: ('it', ''),
    667: ('made', ''),
    668: ('a', ''),
    669: ('cold', ''),
    670: ('shiver', ''),
    671: ('run', ''),
    672: ('down', ''),
    673: ('my', ''),
    674: ('back', ''),
    675: ('.', ''),
    676: ('what', ''),
    677: ('is', ''),
    678: ('that', ''),
    679: ('little', ''),
    680: ('animal', ''),
    681: ('you', ''),
    682: ('are', ''),
    683: ('so', ''),
    684: ('tender', ''),
    685: ('of', ''),
    686: ('?', ''),
    687: ('"', ''),
    688: ('"', ''),
    689: ('he', ''),
    690: ('is', ''),
    691: ('my', ''),
    692: ('dog', ''),
    693: (',', ''),
    694: ('toto', ''),
    695: (',', ''),
    696: ('"', ''),
    697: ('answered', ''),
    698: ('dorothy', ''),
    699: ('.', ''),
    700: ('"', ''),
    701: ('is', ''),
    702: ('he', ''),
    703: ('made', ''),
    704: ('of', ''),
    705: ('tin', ''),
    706: (',', ''),
    707: ('or', ''),
    708: ('stuffed', ''),
    709: ('?', ''),
    710: ('"', ''),
    711: ('asked', ''),
    712: ('the', ''),
    713: ('lion', ''),
    714: ('.', ''),
    715: ('"', ''),
    716: ('neither', ''),
    717: ('.', ''),
    718: ('he', ''),
    719: ('\'s', ''),
    720: ('a', ''),
    721: ('a', ''),
    722: ('a', ''),
    723: ('meat', ''),
    724: ('dog', ''),
    725: (',', ''),
    726: ('"', ''),
    727: ('said', ''),
    728: ('the', ''),
    729: ('girl', ''),
    730: ('.', ''),
    731: ('"', ''),
    732: ('oh', ''),
    733: ('!', ''),
    734: ('he', ''),
    735: ('\'s', ''),
    736: ('a', ''),
    737: ('curious', ''),
    738: ('animal', ''),
    739: ('and', ''),
    740: ('seems', ''),
    741: ('remarkably', ''),
    742: ('small', ''),
    743: (',', ''),
    744: ('now', ''),
    745: ('that', ''),
    746: ('i', ''),
    747: ('look', ''),
    748: ('at', ''),
    749: ('him', ''),
    750: ('.', ''),
    751: ('no', ''),
    752: ('one', ''),
    753: ('would', ''),
    754: ('think', ''),
    755: ('of', ''),
    756: ('biting', ''),
    757: ('such', ''),
    758: ('a', ''),
    759: ('little', ''),
    760: ('thing', ''),
    761: (',', ''),
    762: ('except', ''),
    763: ('a', ''),
    764: ('coward', ''),
    765: ('like', ''),
    766: ('me', ''),
    767: (',', ''),
    768: ('"', ''),
    769: ('continued', ''),
    770: ('the', ''),
    771: ('lion', ''),
    772: ('sadly', ''),
    773: ('.', ''),
    774: ('"', ''),
    775: ('what', ''),
    776: ('makes', ''),
    777: ('you', ''),
    778: ('a', ''),
    779: ('coward', ''),
    780: ('?', ''),
    781: ('"', ''),
    782: ('asked', ''),
    783: ('dorothy', ''),
    784: (',', ''),
    785: ('looking', ''),
    786: ('at', ''),
    787: ('the', ''),
    788: ('great', ''),
    789: ('beast', ''),
    790: ('in', ''),
    791: ('wonder', ''),
    792: (',', ''),
    793: ('for', ''),
    794: ('he', ''),
    795: ('was', ''),
    796: ('as', ''),
    797: ('big', ''),
    798: ('as', ''),
    799: ('a', ''),
    800: ('small', ''),
    801: ('horse', ''),
    802: ('.', ''),
    803: ('"', ''),
    804: ('it', ''),
    805: ('\'s', ''),
    806: ('a', ''),
    807: ('mystery', ''),
    808: (',', ''),
    809: ('"', ''),
    810: ('replied', ''),
    811: ('the', ''),
    812: ('lion', ''),
    813: ('.', ''),
    814: ('"', ''),
    815: ('i', ''),
    816: ('suppose', ''),
    817: ('i', ''),
    818: ('was', ''),
    819: ('born', ''),
    820: ('that', ''),
    821: ('way', ''),
    822: ('.', ''),
    823: ('all', ''),
    824: ('the', ''),
    825: ('other', ''),
    826: ('animals', ''),
    827: ('in', ''),
    828: ('the', ''),
    829: ('forest', ''),
    830: ('naturally', ''),
    831: ('expect', ''),
    832: ('me', ''),
    833: ('to', ''),
    834: ('be', ''),
    835: ('brave', ''),
    836: (',', ''),
    837: ('for', ''),
    838: ('the', ''),
    839: ('lion', ''),
    840: ('is', ''),
    841: ('everywhere', ''),
    842: ('thought', ''),
    843: ('to', ''),
    844: ('be', ''),
    845: ('the', ''),
    846: ('king', ''),
    847: ('of', ''),
    848: ('beasts', ''),
    849: ('.', ''),
    850: ('i', ''),
    851: ('learned', ''),
    852: ('that', ''),
    853: ('if', ''),
    854: ('i', ''),
    855: ('roared', ''),
    856: ('very', ''),
    857: ('loudly', ''),
    858: ('every', ''),
    859: ('living', ''),
    860: ('thing', ''),
    861: ('was', ''),
    862: ('frightened', ''),
    863: ('and', ''),
    864: ('got', ''),
    865: ('out', ''),
    866: ('of', ''),
    867: ('my', ''),
    868: ('way', ''),
    869: ('.', ''),
    870: ('whenever', ''),
    871: ('ihave', ''),
    872: ('met', ''),
    873: ('a', ''),
    874: ('man', ''),
    875: ('ihave', ''),
    876: ('been', ''),
    877: ('awfully', ''),
    878: ('scared', ''),
    879: (';', ''),
    880: ('but', ''),
    881: ('i', ''),
    882: ('just', ''),
    883: ('roared', ''),
    884: ('at', ''),
    885: ('him', ''),
    886: (',', ''),
    887: ('and', ''),
    888: ('he', ''),
    889: ('has', ''),
    890: ('always', ''),
    891: ('run', ''),
    892: ('away', ''),
    893: ('as', ''),
    894: ('fast', ''),
    895: ('as', ''),
    896: ('he', ''),
    897: ('could', ''),
    898: ('go', ''),
    899: ('.', ''),
    900: ('if', ''),
    901: ('the', ''),
    902: ('elephants', ''),
    903: ('and', ''),
    904: ('the', ''),
    905: ('tigers', ''),
    906: ('and', ''),
    907: ('the', ''),
    908: ('bears', ''),
    909: ('had', ''),
    910: ('ever', ''),
    911: ('tried', ''),
    912: ('to', ''),
    913: ('fight', ''),
    914: ('me', ''),
    915: (',', ''),
    916: ('i', ''),
    917: ('should', ''),
    918: ('have', ''),
    919: ('run', ''),
    920: ('myself', ''),
    921: ('iam', ''),
    922: ('such', ''),
    923: ('a', ''),
    924: ('coward', ''),
    925: (';', ''),
    926: ('but', ''),
    927: ('just', ''),
    928: ('as', ''),
    929: ('soon', ''),
    930: ('as', ''),
    931: ('they', ''),
    932: ('hear', ''),
    933: ('me', ''),
    934: ('roar', ''),
    935: ('they', ''),
    936: ('all', ''),
    937: ('try', ''),
    938: ('to', ''),
    939: ('get', ''),
    940: ('away', ''),
    941: ('from', ''),
    942: ('me', ''),
    943: (',', ''),
    944: ('and', ''),
    945: ('of', ''),
    946: ('course', ''),
    947: ('i', ''),
    948: ('let', ''),
    949: ('them', ''),
    950: ('go', ''),
    951: ('.', ''),
    952: ('"', ''),
    953: ('"', ''),
    954: ('but', ''),
    955: ('that', ''),
    956: ('is', ''),
    957: ('not', ''),
    958: ('right', ''),
    959: ('.', ''),
    960: ('the', ''),
    961: ('king', ''),
    962: ('of', ''),
    963: ('beasts', ''),
    964: ('should', ''),
    965: ('n\'t', ''),
    966: ('be', ''),
    967: ('a', ''),
    968: ('coward', ''),
    969: (',', ''),
    970: ('"', ''),
    971: ('said', ''),
    972: ('the', ''),
    973: ('scarecrow', ''),
    974: ('.', ''),
    975: ('"', ''),
    976: ('i', ''),
    977: ('know', ''),
    978: ('it', ''),
    979: (',', ''),
    980: ('"', ''),
    981: ('returned', ''),
    982: ('the', ''),
    983: ('lion', ''),
    984: (',', ''),
    985: ('wiping', ''),
    986: ('a', ''),
    987: ('tear', ''),
    988: ('from', ''),
    989: ('his', ''),
    990: ('eye', ''),
    991: ('with', ''),
    992: ('the', ''),
    993: ('tip', ''),
    994: ('of', ''),
    995: ('his', ''),
    996: ('tail', ''),
    997: ('.', ''),
    998: ('"', ''),
    999: ('it', ''),
    1000: ('is', ''),
    1001: ('my', ''),
    1002: ('great', ''),
    1003: ('sorrow', ''),
    1004: (',', ''),
    1005: ('and', ''),
    1006: ('makes', ''),
    1007: ('my', ''),
    1008: ('life', ''),
    1009: ('very', ''),
    1010: ('unhappy', ''),
    1011: ('.', ''),
    1012: ('but', ''),
    1013: ('whenever', ''),
    1014: ('there', ''),
    1015: ('is', ''),
    1016: ('danger', ''),
    1017: (',', ''),
    1018: ('my', ''),
    1019: ('heart', ''),
    1020: ('begins', ''),
    1021: ('to', ''),
    1022: ('beat', ''),
    1023: ('fast', ''),
    1024: ('.', ''),
    1025: ('"', ''),
    1026: ('"', ''),
    1027: ('perhaps', ''),
    1028: ('you', ''),
    1029: ('have', ''),
    1030: ('heart', ''),
    1031: ('disease', ''),
    1032: (',', ''),
    1033: ('"', ''),
    1034: ('said', ''),
    1035: ('the', ''),
    1036: ('tin', ''),
    1037: ('woodman', ''),
    1038: ('.', ''),
    1039: ('"', ''),
    1040: ('it', ''),
    1041: ('may', ''),
    1042: ('be', ''),
    1043: (',', ''),
    1044: ('"', ''),
    1045: ('said', ''),
    1046: ('the', ''),
    1047: ('lion', ''),
    1048: ('.', ''),
    1049: ('"', ''),
    1050: ('if', ''),
    1051: ('you', ''),
    1052: ('have', ''),
    1053: (',', ''),
    1054: ('"', ''),
    1055: ('continued', ''),
    1056: ('the', ''),
    1057: ('tin', ''),
    1058: ('woodman', ''),
    1059: (',', ''),
    1060: ('"', ''),
    1061: ('you', ''),
    1062: ('ought', ''),
    1063: ('to', ''),
    1064: ('be', ''),
    1065: ('glad', ''),
    1066: (',', ''),
    1067: ('for', ''),
    1068: ('it', ''),
    1069: ('proves', ''),
    1070: ('you', ''),
    1071: ('have', ''),
    1072: ('a', ''),
    1073: ('heart', ''),
    1074: ('.', ''),
    1075: ('for', ''),
    1076: ('my', ''),
    1077: ('part', ''),
    1078: (',', ''),
    1079: ('i', ''),
    1080: ('have', ''),
    1081: ('no', ''),
    1082: ('heart', ''),
    1083: (';', ''),
    1084: ('so', ''),
    1085: ('i', ''),
    1086: ('can', ''),
    1087: ('not', ''),
    1088: ('have', ''),
    1089: ('heart', ''),
    1090: ('disease', ''),
    1091: ('.', ''),
    1092: ('"', ''),
    1093: ('"', ''),
    1094: ('perhaps', ''),
    1095: (',', ''),
    1096: ('"', ''),
    1097: ('said', ''),
    1098: ('the', ''),
    1099: ('lion', ''),
    1100: ('thoughtfully', ''),
    1101: (',', ''),
    1102: ('"', ''),
    1103: ('if', ''),
    1104: ('i', ''),
    1105: ('had', ''),
    1106: ('no', ''),
    1107: ('heart', ''),
    1108: ('i', ''),
    1109: ('should', ''),
    1110: ('not', ''),
    1111: ('be', ''),
    1112: ('a', ''),
    1113: ('coward', ''),
    1114: ('.', ''),
    1115: ('"', ''),
    1116: ('"', ''),
    1117: ('have', ''),
    1118: ('you', ''),
    1119: ('brains', ''),
    1120: ('?', ''),
    1121: ('"', ''),
    1122: ('asked', ''),
    1123: ('the', ''),
    1124: ('scarecrow', ''),
    1125: ('.', ''),
    1126: ('"', ''),
    1127: ('i', ''),
    1128: ('suppose', ''),
    1129: ('so', ''),
    1130: ('.', ''),
    1131: ('ihave', ''),
    1132: ('never', ''),
    1133: ('looked', ''),
    1134: ('to', ''),
    1135: ('see', ''),
    1136: (',', ''),
    1137: ('"', ''),
    1138: ('replied', ''),
    1139: ('the', ''),
    1140: ('lion', ''),
    1141: ('.', ''),
    1142: ('"', ''),
    1143: ('i', ''),
    1144: ('am', ''),
    1145: ('going', ''),
    1146: ('to', ''),
    1147: ('the', ''),
    1148: ('great', ''),
    1149: ('oz', ''),
    1150: ('to', ''),
    1151: ('ask', ''),
    1152: ('him', ''),
    1153: ('to', ''),
    1154: ('give', ''),
    1155: ('me', ''),
    1156: ('some', ''),
    1157: (',', ''),
    1158: ('"', ''),
    1159: ('remarked', ''),
    1160: ('the', ''),
    1161: ('scarecrow', ''),
    1162: (',', ''),
    1163: ('"', ''),
    1164: ('for', ''),
    1165: ('my', ''),
    1166: ('head', ''),
    1167: ('is', ''),
    1168: ('stuffed', ''),
    1169: ('with', ''),
    1170: ('straw', ''),
    1171: ('.', ''),
    1172: ('"', ''),
    1173: ('"', ''),
    1174: ('and', ''),
    1175: ('i', ''),
    1176: ('am', ''),
    1177: ('going', ''),
    1178: ('to', ''),
    1179: ('ask', ''),
    1180: ('him', ''),
    1181: ('to', ''),
    1182: ('give', ''),
    1183: ('me', ''),
    1184: ('a', ''),
    1185: ('heart', ''),
    1186: (',', ''),
    1187: ('"', ''),
    1188: ('said', ''),
    1189: ('the', ''),
    1190: ('woodman', ''),
    1191: ('.', ''),
    1192: ('"', ''),
    1193: ('and', ''),
    1194: ('i', ''),
    1195: ('am', ''),
    1196: ('going', ''),
    1197: ('to', ''),
    1198: ('ask', ''),
    1199: ('him', ''),
    1200: ('to', ''),
    1201: ('send', ''),
    1202: ('toto', ''),
    1203: ('and', ''),
    1204: ('me', ''),
    1205: ('back', ''),
    1206: ('to', ''),
    1207: ('kansas', ''),
    1208: (',', ''),
    1209: ('"', ''),
    1210: ('added', ''),
    1211: ('dorothy', ''),
    1212: ('.', ''),
    1213: ('"', ''),
    1214: ('do', ''),
    1215: ('you', ''),
    1216: ('think', ''),
    1217: ('oz', ''),
    1218: ('could', ''),
    1219: ('give', ''),
    1220: ('me', ''),
    1221: ('courage', ''),
    1222: ('?', ''),
    1223: ('"', ''),
    1224: ('asked', ''),
    1225: ('the', ''),
    1226: ('cowardly', ''),
    1227: ('lion', ''),
    1228: ('.', ''),
    1229: ('"', ''),
    1230: ('just', ''),
    1231: ('as', ''),
    1232: ('easily', ''),
    1233: ('as', ''),
    1234: ('he', ''),
    1235: ('could', ''),
    1236: ('give', ''),
    1237: ('me', ''),
    1238: ('brains', ''),
    1239: (',', ''),
    1240: ('"', ''),
    1241: ('said', ''),
    1242: ('the', ''),
    1243: ('scarecrow', ''),
    1244: ('.', ''),
    1245: ('"', ''),
    1246: ('or', ''),
    1247: ('give', ''),
    1248: ('me', ''),
    1249: ('a', ''),
    1250: ('heart', ''),
    1251: (',', ''),
    1252: ('"', ''),
    1253: ('said', ''),
    1254: ('the', ''),
    1255: ('tin', ''),
    1256: ('woodman', ''),
    1257: ('.', ''),
    1258: ('"', ''),
    1259: ('or', ''),
    1260: ('send', ''),
    1261: ('me', ''),
    1262: ('back', ''),
    1263: ('to', ''),
    1264: ('kansas', ''),
    1265: (',', ''),
    1266: ('"', ''),
    1267: ('said', ''),
    1268: ('dorothy', ''),
    1269: ('.', ''),
    1270: ('"', ''),
    1271: ('then', ''),
    1272: (',', ''),
    1273: ('if', ''),
    1274: ('you', ''),
    1275: ('do', ''),
    1276: ('n\'t', ''),
    1277: ('mind', ''),
    1278: (',', ''),
    1279: ('iwill', ''),
    1280: ('go', ''),
    1281: ('with', ''),
    1282: ('you', ''),
    1283: (',', ''),
    1284: ('"', ''),
    1285: ('said', ''),
    1286: ('the', ''),
    1287: ('lion', ''),
    1288: (',', ''),
    1289: ('"', ''),
    1290: ('for', ''),
    1291: ('my', ''),
    1292: ('life', ''),
    1293: ('is', ''),
    1294: ('simply', ''),
    1295: ('unbearable', ''),
    1296: ('without', ''),
    1297: ('a', ''),
    1298: ('bit', ''),
    1299: ('of', ''),
    1300: ('courage', ''),
    1301: ('.', ''),
    1302: ('"', ''),
    1303: ('"', ''),
    1304: ('you', ''),
    1305: ('will', ''),
    1306: ('be', ''),
    1307: ('very', ''),
    1308: ('welcome', ''),
    1309: (',', ''),
    1310: ('"', ''),
    1311: ('answered', ''),
    1312: ('dorothy', ''),
    1313: (',', ''),
    1314: ('"', ''),
    1315: ('for', ''),
    1316: ('you', ''),
    1317: ('will', ''),
    1318: ('help', ''),
    1319: ('to', ''),
    1320: ('keep', ''),
    1321: ('away', ''),
    1322: ('the', ''),
    1323: ('other', ''),
    1324: ('wild', ''),
    1325: ('beasts', ''),
    1326: ('.', ''),
    1327: ('it', ''),
    1328: ('seems', ''),
    1329: ('to', ''),
    1330: ('me', ''),
    1331: ('they', ''),
    1332: ('must', ''),
    1333: ('be', ''),
    1334: ('more', ''),
    1335: ('cowardly', ''),
    1336: ('than', ''),
    1337: ('you', ''),
    1338: ('are', ''),
    1339: ('if', ''),
    1340: ('they', ''),
    1341: ('allow', ''),
    1342: ('you', ''),
    1343: ('to', ''),
    1344: ('scare', ''),
    1345: ('them', ''),
    1346: ('so', ''),
    1347: ('easily', ''),
    1348: ('.', ''),
    1349: ('"', ''),
    1350: ('"', ''),
    1351: ('they', ''),
    1352: ('really', ''),
    1353: ('are', ''),
    1354: (',', ''),
    1355: ('"', ''),
    1356: ('said', ''),
    1357: ('the', ''),
    1358: ('lion', ''),
    1359: (',', ''),
    1360: ('"', ''),
    1361: ('but', ''),
    1362: ('that', ''),
    1363: ('does', ''),
    1364: ('n\'t', ''),
    1365: ('make', ''),
    1366: ('me', ''),
    1367: ('any', ''),
    1368: ('braver', ''),
    1369: (',', ''),
    1370: ('and', ''),
    1371: ('as', ''),
    1372: ('long', ''),
    1373: ('as', ''),
    1374: ('i', ''),
    1375: ('know', ''),
    1376: ('myself', ''),
    1377: ('to', ''),
    1378: ('be', ''),
    1379: ('a', ''),
    1380: ('coward', ''),
    1381: ('i', ''),
    1382: ('shall', ''),
    1383: ('be', ''),
    1384: ('unhappy', ''),
    1385: ('.', ''),
    1386: ('"', ''),
    1387: ('so', ''),
    1388: ('once', ''),
    1389: ('more', ''),
    1390: ('the', ''),
    1391: ('little', ''),
    1392: ('company', ''),
    1393: ('set', ''),
    1394: ('off', ''),
    1395: ('upon', ''),
    1396: ('the', ''),
    1397: ('journey', ''),
    1398: (',', ''),
    1399: ('the', ''),
    1400: ('lion', ''),
    1401: ('walking', ''),
    1402: ('with', ''),
    1403: ('stately', ''),
    1404: ('strides', ''),
    1405: ('at', ''),
    1406: ('dorothy', ''),
    1407: ('\'s', ''),
    1408: ('side', ''),
    1409: ('.', ''),
    1410: ('toto', ''),
    1411: ('did', ''),
    1412: ('not', ''),
    1413: ('approve', ''),
    1414: ('of', ''),
    1415: ('this', ''),
    1416: ('new', ''),
    1417: ('comrade', ''),
    1418: ('at', ''),
    1419: ('first', ''),
    1420: (',', ''),
    1421: ('for', ''),
    1422: ('he', ''),
    1423: ('could', ''),
    1424: ('not', ''),
    1425: ('forget', ''),
    1426: ('how', ''),
    1427: ('nearly', ''),
    1428: ('he', ''),
    1429: ('had', ''),
    1430: ('been', ''),
    1431: ('crushed', ''),
    1432: ('between', ''),
    1433: ('the', ''),
    1434: ('lion', ''),
    1435: ('\'s', ''),
    1436: ('great', ''),
    1437: ('jaws', ''),
    1438: ('.', ''),
    1439: ('but', ''),
    1440: ('after', ''),
    1441: ('a', ''),
    1442: ('time', ''),
    1443: ('he', ''),
    1444: ('became', ''),
    1445: ('more', ''),
    1446: ('at', ''),
    1447: ('ease', ''),
    1448: (',', ''),
    1449: ('and', ''),
    1450: ('presently', ''),
    1451: ('toto', ''),
    1452: ('and', ''),
    1453: ('the', ''),
    1454: ('cowardly', ''),
    1455: ('lion', ''),
    1456: ('had', ''),
    1457: ('grown', ''),
    1458: ('to', ''),
    1459: ('be', ''),
    1460: ('good', ''),
    1461: ('friends', ''),
    1462: ('.', ''),
    1463: ('"', ''),
    1464: ('this', ''),
    1465: ('will', ''),
    1466: ('serve', ''),
    1467: ('me', ''),
    1468: ('a', ''),
    1469: ('lesson', ''),
    1470: (',', ''),
    1471: ('"', ''),
    1472: ('said', ''),
    1473: ('he', ''),
    1474: (',', ''),
    1475: ('"', ''),
    1476: ('to', ''),
    1477: ('look', ''),
    1478: ('where', ''),
    1479: ('i', ''),
    1480: ('step', ''),
    1481: ('.', ''),
    1482: ('for', ''),
    1483: ('if', ''),
    1484: ('i', ''),
    1485: ('should', ''),
    1486: ('kill', ''),
    1487: ('another', ''),
    1488: ('bug', ''),
    1489: ('or', ''),
    1490: ('beetle', ''),
    1491: ('i', ''),
    1492: ('should', ''),
    1493: ('surely', ''),
    1494: ('cry', ''),
    1495: ('again', ''),
    1496: (',', ''),
    1497: ('and', ''),
    1498: ('crying', ''),
    1499: ('rusts', ''),
    1500: ('my', ''),
    1501: ('jaws', ''),
    1502: ('so', ''),
    1503: ('that', ''),
    1504: ('i', ''),
    1505: ('can', ''),
    1506: ('not', ''),
    1507: ('speak', ''),
    1508: ('.', ''),
    1509: ('"', ''),
    1510: ('thereafter', ''),
    1511: ('he', ''),
    1512: ('walked', ''),
    1513: ('very', ''),
    1514: ('carefully', ''),
    1515: (',', ''),
    1516: ('with', ''),
    1517: ('his', ''),
    1518: ('eyes', ''),
    1519: ('on', ''),
    1520: ('the', ''),
    1521: ('road', ''),
    1522: (',', ''),
    1523: ('and', ''),
    1524: ('when', ''),
    1525: ('he', ''),
    1526: ('saw', ''),
    1527: ('a', ''),
    1528: ('tiny', ''),
    1529: ('ant', ''),
    1530: ('toiling', ''),
    1531: ('by', ''),
    1532: ('he', ''),
    1533: ('would', ''),
    1534: ('step', ''),
    1535: ('over', ''),
    1536: ('it', ''),
    1537: (',', ''),
    1538: ('so', ''),
    1539: ('as', ''),
    1540: ('not', ''),
    1541: ('to', ''),
    1542: ('harm', ''),
    1543: ('it', ''),
    1544: ('.', ''),
    1545: ('the', ''),
    1546: ('tin', ''),
    1547: ('woodman', ''),
    1548: ('knew', ''),
    1549: ('very', ''),
    1550: ('well', ''),
    1551: ('he', ''),
    1552: ('had', ''),
    1553: ('no', ''),
    1554: ('heart', ''),
    1555: (',', ''),
    1556: ('and', ''),
    1557: ('therefore', ''),
    1558: ('he', ''),
    1559: ('took', ''),
    1560: ('great', ''),
    1561: ('care', ''),
    1562: ('never', ''),
    1563: ('to', ''),
    1564: ('be', ''),
    1565: ('cruel', ''),
    1566: ('or', ''),
    1567: ('unkind', ''),
    1568: ('to', ''),
    1569: ('anything', ''),
    1570: ('.', ''),
    1571: ('"', ''),
    1572: ('you', ''),
    1573: ('people', ''),
    1574: ('with', ''),
    1575: ('hearts', ''),
    1576: (',', ''),
    1577: ('"', ''),
    1578: ('he', ''),
    1579: ('said', ''),
    1580: (',', ''),
    1581: ('"', ''),
    1582: ('have', ''),
    1583: ('something', ''),
    1584: ('to', ''),
    1585: ('guide', ''),
    1586: ('you', ''),
    1587: (',', ''),
    1588: ('and', ''),
    1589: ('need', ''),
    1590: ('never', ''),
    1591: ('do', ''),
    1592: ('wrong', ''),
    1593: (';', ''),
    1594: ('but', ''),
    1595: ('i', ''),
    1596: ('have', ''),
    1597: ('no', ''),
    1598: ('heart', ''),
    1599: (',', ''),
    1600: ('and', ''),
    1601: ('so', ''),
    1602: ('i', ''),
    1603: ('must', ''),
    1604: ('be', ''),
    1605: ('very', ''),
    1606: ('careful', ''),
    1607: ('.', ''),
    1608: ('when', ''),
    1609: ('oz', ''),
    1610: ('gives', ''),
    1611: ('me', ''),
    1612: ('a', ''),
    1613: ('heart', ''),
    1614: ('of', ''),
    1615: ('course', ''),
    1616: ('i', ''),
    1617: ('need', ''),
    1618: ('n\'t', ''),
    1619: ('mind', ''),
    1620: ('so', ''),
    1621: ('much', ''),
    1622: ('.', ''),
    1623: ('"', ''),
    1624: ('7', ''),
    1625: ('.', ''),
    1626: ('the', ''),
    1627: ('journey', ''),
    1628: ('to', ''),
    1629: ('the', ''),
    1630: ('great', ''),
    1631: ('oz', ''),
    1632: ('they', ''),
    1633: ('were', ''),
    1634: ('obliged', ''),
    1635: ('to', ''),
    1636: ('camp', ''),
    1637: ('out', ''),
    1638: ('that', ''),
    1639: ('night', ''),
    1640: ('under', ''),
    1641: ('a', ''),
    1642: ('large', ''),
    1643: ('tree', ''),
    1644: ('in', ''),
    1645: ('the', ''),
    1646: ('forest', ''),
    1647: (',', ''),
    1648: ('for', ''),
    1649: ('there', ''),
    1650: ('were', ''),
    1651: ('no', ''),
    1652: ('houses', ''),
    1653: ('near', ''),
    1654: ('.', ''),
    1655: ('the', ''),
    1656: ('tree', ''),
    1657: ('made', ''),
    1658: ('a', ''),
    1659: ('good', ''),
    1660: (',', ''),
    1661: ('thick', ''),
    1662: ('covering', ''),
    1663: ('to', ''),
    1664: ('protect', ''),
    1665: ('them', ''),
    1666: ('from', ''),
    1667: ('the', ''),
    1668: ('dew', ''),
    1669: (',', ''),
    1670: ('and', ''),
    1671: ('the', ''),
    1672: ('tin', ''),
    1673: ('woodman', ''),
    1674: ('chopped', ''),
    1675: ('a', ''),
    1676: ('great', ''),
    1677: ('pile', ''),
    1678: ('of', ''),
    1679: ('wood', ''),
    1680: ('with', ''),
    1681: ('his', ''),
    1682: ('axe', ''),
    1683: ('and', ''),
    1684: ('dorothy', ''),
    1685: ('built', ''),
    1686: ('a', ''),
    1687: ('splendid', ''),
    1688: ('fire', ''),
    1689: ('that', ''),
    1690: ('warmed', ''),
    1691: ('her', ''),
    1692: ('and', ''),
    1693: ('made', ''),
    1694: ('her', ''),
    1695: ('feel', ''),
    1696: ('less', ''),
    1697: ('lonely', ''),
    1698: ('.', ''),
    1699: ('she', ''),
    1700: ('and', ''),
    1701: ('toto', ''),
    1702: ('ate', ''),
    1703: ('the', ''),
    1704: ('last', ''),
    1705: ('of', ''),
    1706: ('their', ''),
    1707: ('bread', ''),
    1708: (',', ''),
    1709: ('and', ''),
    1710: ('now', ''),
    1711: ('she', ''),
    1712: ('did', ''),
    1713: ('not', ''),
    1714: ('know', ''),
    1715: ('what', ''),
    1716: ('they', ''),
    1717: ('would', ''),
    1718: ('do', ''),
    1719: ('for', ''),
    1720: ('breakfast', ''),
    1721: ('.', ''),
    1722: ('"', ''),
    1723: ('if', ''),
    1724: ('you', ''),
    1725: ('wish', ''),
    1726: (',', ''),
    1727: ('"', ''),
    1728: ('said', ''),
    1729: ('the', ''),
    1730: ('lion', ''),
    1731: (',', ''),
    1732: ('"', ''),
    1733: ('i', ''),
    1734: ('will', ''),
    1735: ('go', ''),
    1736: ('into', ''),
    1737: ('the', ''),
    1738: ('forest', ''),
    1739: ('and', ''),
    1740: ('kill', ''),
    1741: ('a', ''),
    1742: ('deer', ''),
    1743: ('for', ''),
    1744: ('you', ''),
    1745: ('.', ''),
    1746: ('you', ''),
    1747: ('can', ''),
    1748: ('roast', ''),
    1749: ('it', ''),
    1750: ('by', ''),
    1751: ('the', ''),
    1752: ('fire', ''),
    1753: (',', ''),
    1754: ('since', ''),
    1755: ('your', ''),
    1756: ('tastes', ''),
    1757: ('are', ''),
    1758: ('so', ''),
    1759: ('peculiar', ''),
    1760: ('that', ''),
    1761: ('you', ''),
    1762: ('prefer', ''),
    1763: ('cooked', ''),
    1764: ('food', ''),
    1765: (',', ''),
    1766: ('and', ''),
    1767: ('then', ''),
    1768: ('you', ''),
    1769: ('will', ''),
    1770: ('have', ''),
    1771: ('a', ''),
    1772: ('very', ''),
    1773: ('good', ''),
    1774: ('breakfast', ''),
    1775: ('.', ''),
    1776: ('"', ''),
    1777: ('"', ''),
    1778: ('do', ''),
    1779: ('n\'t', ''),
    1780: ('!', ''),
    1781: ('please', ''),
    1782: ('do', ''),
    1783: ('n\'t', ''),
    1784: (',', ''),
    1785: ('"', ''),
    1786: ('begged', ''),
    1787: ('the', ''),
    1788: ('tin', ''),
    1789: ('woodman', ''),
    1790: ('.', ''),
    1791: ('"', ''),
    1792: ('i', ''),
    1793: ('should', ''),
    1794: ('certainly', ''),
    1795: ('weep', ''),
    1796: ('if', ''),
    1797: ('you', ''),
    1798: ('killed', ''),
    1799: ('a', ''),
    1800: ('poor', ''),
    1801: ('deer', ''),
    1802: (',', ''),
    1803: ('and', ''),
    1804: ('then', ''),
    1805: ('my', ''),
    1806: ('jaws', ''),
    1807: ('would', ''),
    1808: ('rust', ''),
    1809: ('again', ''),
    1810: ('.', ''),
    1811: ('"', ''),
    1812: ('these', ''),
    1813: ('kept', ''),
    1814: ('her', ''),
    1815: ('very', ''),
    1816: ('snug', ''),
    1817: ('and', ''),
    1818: ('warm', ''),
    1819: (',', ''),
    1820: ('and', ''),
    1821: ('she', ''),
    1822: ('slept', ''),
    1823: ('soundly', ''),
    1824: ('until', ''),
    1825: ('morning', ''),
    1826: ('.', ''),
    1827: ('when', ''),
    1828: ('it', ''),
    1829: ('was', ''),
    1830: ('daylight', ''),
    1831: (',', ''),
    1832: ('the', ''),
    1833: ('girl', ''),
    1834: ('bathed', ''),
    1835: ('her', ''),
    1836: ('face', ''),
    1837: ('in', ''),
    1838: ('a', ''),
    1839: ('little', ''),
    1840: ('rippling', ''),
    1841: ('brook', ''),
    1842: (',', ''),
    1843: ('and', ''),
    1844: ('soon', ''),
    1845: ('after', ''),
    1846: ('they', ''),
    1847: ('all', ''),
    1848: ('started', ''),
    1849: ('toward', ''),
    1850: ('the', ''),
    1851: ('emerald', ''),
    1852: ('city', ''),
    1853: ('.', ''),
    1854: ('"', ''),
    1855: ('what', ''),
    1856: ('shall', ''),
    1857: ('we', ''),
    1858: ('do', ''),
    1859: ('?', ''),
    1860: ('"', ''),
    1861: ('asked', ''),
    1862: ('dorothy', ''),
    1863: ('despairingly', ''),
    1864: ('.', ''),
    1865: ('"', ''),
    1866: ('i', ''),
    1867: ('have', ''),
    1868: ('n\'t', ''),
    1869: ('the', ''),
    1870: ('faintest', ''),
    1871: ('idea', ''),
    1872: (',', ''),
    1873: ('"', ''),
    1874: ('said', ''),
    1875: ('the', ''),
    1876: ('tin', ''),
    1877: ('woodman', ''),
    1878: (',', ''),
    1879: ('and', ''),
    1880: ('the', ''),
    1881: ('lion', ''),
    1882: ('shook', ''),
    1883: ('his', ''),
    1884: ('shaggy', ''),
    1885: ('mane', ''),
    1886: ('and', ''),
    1887: ('looked', ''),
    1888: ('thoughtful', ''),
    1889: ('.', ''),
    1890: ('but', ''),
    1891: ('the', ''),
    1892: ('scarecrow', ''),
    1893: ('said', ''),
    1894: (',', ''),
    1895: ('"', ''),
    1896: ('we', ''),
    1897: ('can', ''),
    1898: ('not', ''),
    1899: ('fly', ''),
    1900: (',', ''),
    1901: ('that', ''),
    1902: ('is', ''),
    1903: ('certain', ''),
    1904: ('.', ''),
    1905: ('neither', ''),
    1906: ('can', ''),
    1907: ('we', ''),
    1908: ('climb', ''),
    1909: ('down', ''),
    1910: ('into', ''),
    1911: ('this', ''),
    1912: ('great', ''),
    1913: ('ditch', ''),
    1914: ('.', ''),
    1915: ('therefore', ''),
    1916: (',', ''),
    1917: ('if', ''),
    1918: ('we', ''),
    1919: ('can', ''),
    1920: ('not', ''),
    1921: ('jump', ''),
    1922: ('over', ''),
    1923: ('it', ''),
    1924: (',', ''),
    1925: ('we', ''),
    1926: ('must', ''),
    1927: ('stop', ''),
    1928: ('where', ''),
    1929: ('we', ''),
    1930: ('are', ''),
    1931: ('.', ''),
    1932: ('"', ''),
    1933: ('"', ''),
    1934: ('i', ''),
    1935: ('think', ''),
    1936: ('i', ''),
    1937: ('could', ''),
    1938: ('jump', ''),
    1939: ('over', ''),
    1940: ('it', ''),
    1941: (',', ''),
    1942: ('"', ''),
    1943: ('said', ''),
    1944: ('the', ''),
    1945: ('cowardly', ''),
    1946: ('lion', ''),
    1947: (',', ''),
    1948: ('after', ''),
    1949: ('measuring', ''),
    1950: ('the', ''),
    1951: ('distance', ''),
    1952: ('carefully', ''),
    1953: ('in', ''),
    1954: ('his', ''),
    1955: ('mind', ''),
    1956: ('.', ''),
    1957: ('"', ''),
    1958: ('then', ''),
    1959: ('we', ''),
    1960: ('are', ''),
    1961: ('all', ''),
    1962: ('right', ''),
    1963: (',', ''),
    1964: ('"', ''),
    1965: ('answered', ''),
    1966: ('the', ''),
    1967: ('scarecrow', ''),
    1968: (',', ''),
    1969: ('"', ''),
    1970: ('for', ''),
    1971: ('you', ''),
    1972: ('can', ''),
    1973: ('carry', ''),
    1974: ('us', ''),
    1975: ('all', ''),
    1976: ('over', ''),
    1977: ('on', ''),
    1978: ('your', ''),
    1979: ('back', ''),
    1980: (',', ''),
    1981: ('one', ''),
    1982: ('at', ''),
    1983: ('a', ''),
    1984: ('time', ''),
    1985: ('.', ''),
    1986: ('"', ''),
    1987: ('"', ''),
    1988: ('well', ''),
    1989: (',', ''),
    1990: ('iwill', ''),
    1991: ('try', ''),
    1992: ('it', ''),
    1993: (',', ''),
    1994: ('"', ''),
    1995: ('said', ''),
    1996: ('the', ''),
    1997: ('lion', ''),
    1998: ('.', ''),
    1999: ('"', ''),
    2000: ('who', ''),
    2001: ('will', ''),
    2002: ('go', ''),
    2003: ('first', ''),
    2004: ('?', ''),
    2005: ('"', ''),
    2006: ('"', ''),
    2007: ('i', ''),
    2008: ('will', ''),
    2009: (',', ''),
    2010: ('"', ''),
    2011: ('declared', ''),
    2012: ('the', ''),
    2013: ('scarecrow', ''),
    2014: (',', ''),
    2015: ('"', ''),
    2016: ('for', ''),
    2017: (',', ''),
    2018: ('if', ''),
    2019: ('you', ''),
    2020: ('found', ''),
    2021: ('that', ''),
    2022: ('you', ''),
    2023: ('could', ''),
    2024: ('not', ''),
    2025: ('jump', ''),
    2026: ('over', ''),
    2027: ('the', ''),
    2028: ('gulf', ''),
    2029: (',', ''),
    2030: ('dorothy', ''),
    2031: ('would', ''),
    2032: ('be', ''),
    2033: ('killed', ''),
    2034: (',', ''),
    2035: ('or', ''),
    2036: ('the', ''),
    2037: ('tin', ''),
    2038: ('woodman', ''),
    2039: ('badly', ''),
    2040: ('dented', ''),
    2041: ('on', ''),
    2042: ('the', ''),
    2043: ('rocks', ''),
    2044: ('below', ''),
    2045: ('.', ''),
    2046: ('but', ''),
    2047: ('if', ''),
    2048: ('i', ''),
    2049: ('am', ''),
    2050: ('on', ''),
    2051: ('your', ''),
    2052: ('back', ''),
    2053: ('it', ''),
    2054: ('will', ''),
    2055: ('not', ''),
    2056: ('matter', ''),
    2057: ('so', ''),
    2058: ('much', ''),
    2059: (',', ''),
    2060: ('for', ''),
    2061: ('the', ''),
    2062: ('fall', ''),
    2063: ('would', ''),
    2064: ('not', ''),
    2065: ('hurt', ''),
    2066: ('me', ''),
    2067: ('at', ''),
    2068: ('all', ''),
    2069: ('.', ''),
    2070: ('"', ''),
    2071: ('"', ''),
    2072: ('i', ''),
    2073: ('am', ''),
    2074: ('terribly', ''),
    2075: ('afraid', ''),
    2076: ('of', ''),
    2077: ('falling', ''),
    2078: (',', ''),
    2079: ('myself', ''),
    2080: (',', ''),
    2081: ('"', ''),
    2082: ('said', ''),
    2083: ('the', ''),
    2084: ('cowardly', ''),
    2085: ('lion', ''),
    2086: (',', ''),
    2087: ('"', ''),
    2088: ('but', ''),
    2089: ('i', ''),
    2090: ('suppose', ''),
    2091: ('there', ''),
    2092: ('is', ''),
    2093: ('nothing', ''),
    2094: ('to', ''),
    2095: ('do', ''),
    2096: ('but', ''),
    2097: ('try', ''),
    2098: ('it', ''),
    2099: ('.', ''),
    2100: ('so', ''),
    2101: ('get', ''),
    2102: ('on', ''),
    2103: ('my', ''),
    2104: ('back', ''),
    2105: ('and', ''),
    2106: ('we', ''),
    2107: ('will', ''),
    2108: ('make', ''),
    2109: ('the', ''),
    2110: ('attempt', ''),
    2111: ('.', ''),
    2112: ('"', ''),
    2113: ('the', ''),
    2114: ('scarecrow', ''),
    2115: ('sat', ''),
    2116: ('upon', ''),
    2117: ('the', ''),
    2118: ('lion', ''),
    2119: ('\'s', ''),
    2120: ('back', ''),
    2121: (',', ''),
    2122: ('and', ''),
    2123: ('the', ''),
    2124: ('big', ''),
    2125: ('beast', ''),
    2126: ('walked', ''),
    2127: ('to', ''),
    2128: ('the', ''),
    2129: ('edge', ''),
    2130: ('of', ''),
    2131: ('the', ''),
    2132: ('gulf', ''),
    2133: ('and', ''),
    2134: ('crouched', ''),
    2135: ('down', ''),
    2136: ('.', ''),
    2137: ('"', ''),
    2138: ('why', ''),
    2139: ('do', ''),
    2140: ('n\'t', ''),
    2141: ('you', ''),
    2142: ('run', ''),
    2143: ('and', ''),
    2144: ('jump', ''),
    2145: ('?', ''),
    2146: ('"', ''),
    2147: ('asked', ''),
    2148: ('the', ''),
    2149: ('scarecrow', ''),
    2150: ('.', ''),
    2151: ('"', ''),
    2152: ('because', ''),
    2153: ('that', ''),
    2154: ('is', ''),
    2155: ('not', ''),
    2156: ('the', ''),
    2157: ('way', ''),
    2158: ('we', ''),
    2159: ('lions', ''),
    2160: ('do', ''),
    2161: ('these', ''),
    2162: ('things', ''),
    2163: (',', ''),
    2164: ('"', ''),
    2165: ('he', ''),
    2166: ('replied', ''),
    2167: ('.', ''),
    2168: ('then', ''),
    2169: ('giving', ''),
    2170: ('a', ''),
    2171: ('great', ''),
    2172: ('spring', ''),
    2173: (',', ''),
    2174: ('he', ''),
    2175: ('shot', ''),
    2176: ('through', ''),
    2177: ('the', ''),
    2178: ('air', ''),
    2179: ('and', ''),
    2180: ('landed', ''),
    2181: ('safely', ''),
    2182: ('on', ''),
    2183: ('the', ''),
    2184: ('other', ''),
    2185: ('side', ''),
    2186: ('.', ''),
    2187: ('they', ''),
    2188: ('were', ''),
    2189: ('all', ''),
    2190: ('greatly', ''),
    2191: ('pleased', ''),
    2192: ('to', ''),
    2193: ('see', ''),
    2194: ('how', ''),
    2195: ('easily', ''),
    2196: ('he', ''),
    2197: ('did', ''),
    2198: ('it', ''),
    2199: (',', ''),
    2200: ('and', ''),
    2201: ('after', ''),
    2202: ('the', ''),
    2203: ('scarecrow', ''),
    2204: ('had', ''),
    2205: ('got', ''),
    2206: ('down', ''),
    2207: ('from', ''),
    2208: ('his', ''),
    2209: ('back', ''),
    2210: ('the', ''),
    2211: ('lion', ''),
    2212: ('sprang', ''),
    2213: ('across', ''),
    2214: ('the', ''),
    2215: ('ditch', ''),
    2216: ('again', ''),
    2217: ('.', ''),
    2218: ('dorothy', ''),
    2219: ('thought', ''),
    2220: ('she', ''),
    2221: ('would', ''),
    2222: ('go', ''),
    2223: ('next', ''),
    2224: (';', ''),
    2225: ('so', ''),
    2226: ('she', ''),
    2227: ('took', ''),
    2228: ('toto', ''),
    2229: ('in', ''),
    2230: ('her', ''),
    2231: ('arms', ''),
    2232: ('and', ''),
    2233: ('climbed', ''),
    2234: ('on', ''),
    2235: ('the', ''),
    2236: ('lion', ''),
    2237: ('\'s', ''),
    2238: ('back', ''),
    2239: (',', ''),
    2240: ('holding', ''),
    2241: ('tightly', ''),
    2242: ('to', ''),
    2243: ('his', ''),
    2244: ('mane', ''),
    2245: ('with', ''),
    2246: ('one', ''),
    2247: ('hand', ''),
    2248: ('.', ''),
    2249: ('the', ''),
    2250: ('next', ''),
    2251: ('moment', ''),
    2252: ('it', ''),
    2253: ('seemed', ''),
    2254: ('as', ''),
    2255: ('if', ''),
    2256: ('she', ''),
    2257: ('were', ''),
    2258: ('flying', ''),
    2259: ('through', ''),
    2260: ('the', ''),
    2261: ('air', ''),
    2262: (';', ''),
    2263: ('and', ''),
    2264: ('then', ''),
    2265: (',', ''),
    2266: ('before', ''),
    2267: ('she', ''),
    2268: ('had', ''),
    2269: ('time', ''),
    2270: ('to', ''),
    2271: ('think', ''),
    2272: ('about', ''),
    2273: ('it', ''),
    2274: (',', ''),
    2275: ('she', ''),
    2276: ('was', ''),
    2277: ('safe', ''),
    2278: ('on', ''),
    2279: ('the', ''),
    2280: ('other', ''),
    2281: ('side', ''),
    2282: ('.', ''),
    2283: ('the', ''),
    2284: ('lion', ''),
    2285: ('went', ''),
    2286: ('back', ''),
    2287: ('a', ''),
    2288: ('third', ''),
    2289: ('time', ''),
    2290: ('and', ''),
    2291: ('got', ''),
    2292: ('the', ''),
    2293: ('tin', ''),
    2294: ('woodman', ''),
    2295: (',', ''),
    2296: ('and', ''),
    2297: ('then', ''),
    2298: ('they', ''),
    2299: ('all', ''),
    2300: ('sat', ''),
    2301: ('down', ''),
    2302: ('for', ''),
    2303: ('a', ''),
    2304: ('few', ''),
    2305: ('moments', ''),
    2306: ('to', ''),
    2307: ('give', ''),
    2308: ('the', ''),
    2309: ('beast', ''),
    2310: ('a', ''),
    2311: ('chance', ''),
    2312: ('to', ''),
    2313: ('rest', ''),
    2314: (',', ''),
    2315: ('for', ''),
    2316: ('his', ''),
    2317: ('great', ''),
    2318: ('leaps', ''),
    2319: ('had', ''),
    2320: ('made', ''),
    2321: ('his', ''),
    2322: ('breath', ''),
    2323: ('short', ''),
    2324: (',', ''),
    2325: ('and', ''),
    2326: ('he', ''),
    2327: ('panted', ''),
    2328: ('like', ''),
    2329: ('a', ''),
    2330: ('big', ''),
    2331: ('dog', ''),
    2332: ('that', ''),
    2333: ('has', ''),
    2334: ('been', ''),
    2335: ('running', ''),
    2336: ('too', ''),
    2337: ('long', ''),
    2338: ('.', ''),
    2339: ('they', ''),
    2340: ('found', ''),
    2341: ('the', ''),
    2342: ('forest', ''),
    2343: ('very', ''),
    2344: ('thick', ''),
    2345: ('on', ''),
    2346: ('this', ''),
    2347: ('side', ''),
    2348: (',', ''),
    2349: ('and', ''),
    2350: ('it', ''),
    2351: ('looked', ''),
    2352: ('dark', ''),
    2353: ('and', ''),
    2354: ('gloomy', ''),
    2355: ('.', ''),
    2356: ('after', ''),
    2357: ('the', ''),
    2358: ('lion', ''),
    2359: ('had', ''),
    2360: ('rested', ''),
    2361: ('they', ''),
    2362: ('started', ''),
    2363: ('along', ''),
    2364: ('the', ''),
    2365: ('road', ''),
    2366: ('of', ''),
    2367: ('yellow', ''),
    2368: ('brick', ''),
    2369: (',', ''),
    2370: ('silently', ''),
    2371: ('wondering', ''),
    2372: (',', ''),
    2373: ('each', ''),
    2374: ('in', ''),
    2375: ('his', ''),
    2376: ('own', ''),
    2377: ('mind', ''),
    2378: (',', ''),
    2379: ('if', ''),
    2380: ('ever', ''),
    2381: ('they', ''),
    2382: ('would', ''),
    2383: ('come', ''),
    2384: ('to', ''),
    2385: ('the', ''),
    2386: ('end', ''),
    2387: ('of', ''),
    2388: ('the', ''),
    2389: ('woods', ''),
    2390: ('and', ''),
    2391: ('reach', ''),
    2392: ('the', ''),
    2393: ('bright', ''),
    2394: ('sunshine', ''),
    2395: ('again', ''),
    2396: ('.', ''),
    2397: ('to', ''),
    2398: ('add', ''),
    2399: ('to', ''),
    2400: ('their', ''),
    2401: ('discomfort', ''),
    2402: (',', ''),
    2403: ('they', ''),
    2404: ('soon', ''),
    2405: ('heard', ''),
    2406: ('strange', ''),
    2407: ('noises', ''),
    2408: ('in', ''),
    2409: ('the', ''),
    2410: ('depths', ''),
    2411: ('of', ''),
    2412: ('the', ''),
    2413: ('forest', ''),
    2414: (',', ''),
    2415: ('and', ''),
    2416: ('the', ''),
    2417: ('lion', ''),
    2418: ('whispered', ''),
    2419: ('to', ''),
    2420: ('them', ''),
    2421: ('that', ''),
    2422: ('it', ''),
    2423: ('was', ''),
    2424: ('in', ''),
    2425: ('this', ''),
    2426: ('part', ''),
    2427: ('of', ''),
    2428: ('the', ''),
    2429: ('country', ''),
    2430: ('that', ''),
    2431: ('the', ''),
    2432: ('kalidahs', ''),
    2433: ('lived', ''),
    2434: ('.', ''),
    2435: ('"', ''),
    2436: ('what', ''),
    2437: ('are', ''),
    2438: ('the', ''),
    2439: ('kalidahs', ''),
    2440: ('?', ''),
    2441: ('"', ''),
    2442: ('asked', ''),
    2443: ('the', ''),
    2444: ('girl', ''),
    2445: ('.', ''),
}