{
    0: ('once', ''),
    1: ('upon', ''),
    2: ('a', ''),
    3: ('time', ''),
    4: ('long', ''),
    5: ('ago', ''),
    6: ('so', ''),
    7: ('long', ''),
    8: (',', ''),
    9: ('indeed', ''),
    10: (',', ''),
    11: ('that', ''),
    12: ('even', ''),
    13: ('the', ''),
    14: ('very', ''),
    15: ('oldest', ''),
    16: ('people', ''),
    17: ('now', ''),
    18: ('alive', ''),
    19: ('could', ''),
    20: ('not', ''),
    21: ('remember', ''),
    22: ('it', ''),
    23: ('there', ''),
    24: ('lived', ''),
    25: ('a', ''),
    26: ('king', ''),
    27: ('and', ''),
    28: ('queen', ''),
    29: ('in', ''),
    30: ('a', ''),
    31: ('beautiful', ''),
    32: ('palace', ''),
    33: (',', ''),
    34: ('a', ''),
    35: ('great', ''),
    36: ('white', ''),
    37: ('marble', ''),
    38: ('palace', ''),
    39: (',', ''),
    40: ('with', ''),
    41: ('wide', ''),
    42: ('halls', ''),
    43: ('and', ''),
    44: ('high', ''),
    45: ('towers', ''),
    46: (',', ''),
    47: ('and', ''),
    48: ('a', ''),
    49: ('golden', ''),
    50: ('roof', ''),
    51: ('that', ''),
    52: ('flashed', ''),
    53: ('in', ''),
    54: ('the', ''),
    55: ('sun', ''),
    56: ('.', ''),
    57: ('and', ''),
    58: ('all', ''),
    59: ('round', ''),
    60: ('the', ''),
    61: ('palace', ''),
    62: (',', ''),
    63: ('for', ''),
    64: ('miles', ''),
    65: ('and', ''),
    66: ('miles', ''),
    67: (',', ''),
    68: ('there', ''),
    69: ('were', ''),
    70: ('lovely', ''),
    71: ('gardens', ''),
    72: ('and', ''),
    73: ('pleasure', ''),
    74: ('-', ''),
    75: ('grounds', ''),
    76: (',', ''),
    77: ('with', ''),
    78: ('terraces', ''),
    79: ('and', ''),
    80: ('green', ''),
    81: ('lawns', ''),
    82: (',', ''),
    83: ('and', ''),
    84: ('ancient', ''),
    85: ('trees', ''),
    86: ('where', ''),
    87: ('the', ''),
    88: ('birds', ''),
    89: ('would', ''),
    90: ('sit', ''),
    91: ('and', ''),
    92: ('sing', ''),
    93: ('all', ''),
    94: ('day', ''),
    95: ('and', ''),
    96: ('all', ''),
    97: ('night', ''),
    98: ('long', ''),
    99: (',', ''),
    100: ('and', ''),
    101: ('more', ''),
    102: ('flowers', ''),
    103: ('than', ''),
    104: ('you', ''),
    105: ('could', ''),
    106: ('ever', ''),
    107: ('think', ''),
    108: ('of', ''),
    109: ('if', ''),
    110: ('you', ''),
    111: ('were', ''),
    112: ('to', ''),
    113: ('think', ''),
    114: ('a', ''),
    115: ('whole', ''),
    116: ('summer', ''),
    117: ('through', ''),
    118: ('.', ''),
    119: ('there', ''),
    120: ('were', ''),
    121: ('peacocks', ''),
    122: ('and', ''),
    123: ('birds', ''),
    124: ('of', ''),
    125: ('paradise', ''),
    126: ('on', ''),
    127: ('the', ''),
    128: ('broad', ''),
    129: ('lawns', ''),
    130: (',', ''),
    131: ('and', ''),
    132: ('pretty', ''),
    133: ('slender', ''),
    134: ('brown', ''),
    135: ('deer', ''),
    136: ('in', ''),
    137: ('the', ''),
    138: ('shady', ''),
    139: ('glades', ''),
    140: (',', ''),
    141: ('and', ''),
    142: ('gold', ''),
    143: ('and', ''),
    144: ('silver', ''),
    145: ('fishes', ''),
    146: ('in', ''),
    147: ('the', ''),
    148: ('ponds', ''),
    149: ('and', ''),
    150: ('fountains', ''),
    151: (',', ''),
    152: ('and', ''),
    153: ('great', ''),
    154: ('red', ''),
    155: ('and', ''),
    156: ('yellow', ''),
    157: ('fruits', ''),
    158: ('ripened', ''),
    159: ('in', ''),
    160: ('the', ''),
    161: ('orchards', ''),
    162: ('.', ''),
    163: ('there', ''),
    164: ('was', ''),
    165: ('everything', ''),
    166: ('there', ''),
    167: ('that', ''),
    168: ('heart', ''),
    169: ('could', ''),
    170: ('wish', ''),
    171: ('except', ''),
    172: ('just', ''),
    173: ('one', ''),
    174: (',', ''),
    175: ('and', ''),
    176: ('that', ''),
    177: ('was', ''),
    178: ('the', ''),
    179: ('one', ''),
    180: ('thing', ''),
    181: ('in', ''),
    182: ('all', ''),
    183: ('the', ''),
    184: ('world', ''),
    185: ('that', ''),
    186: ('this', ''),
    187: ('king', ''),
    188: ('and', ''),
    189: ('queen', ''),
    190: ('wanted', ''),
    191: ('to', ''),
    192: ('make', ''),
    193: ('them', ''),
    194: ('perfectly', ''),
    195: ('happy', ''),
    196: ('.', ''),
    197: ('for', ''),
    198: ('there', ''),
    199: ('was', ''),
    200: ('no', ''),
    201: ('little', ''),
    202: ('child', ''),
    203: ('to', ''),
    204: ('run', ''),
    205: ('and', ''),
    206: ('play', ''),
    207: ('about', ''),
    208: ('the', ''),
    209: ('sunny', ''),
    210: ('gardens', ''),
    211: ('and', ''),
    212: ('pick', ''),
    213: ('the', ''),
    214: ('flowers', ''),
    215: (',', ''),
    216: ('and', ''),
    217: ('pet', ''),
    218: ('the', ''),
    219: ('birds', ''),
    220: ('and', ''),
    221: ('beasts', ''),
    222: ('that', ''),
    223: ('wandered', ''),
    224: ('there', ''),
    225: ('.', ''),
    226: ('and', ''),
    227: ('this', ''),
    228: ('would', ''),
    229: ('often', ''),
    230: ('make', ''),
    231: ('them', ''),
    232: ('very', ''),
    233: ('sad', ''),
    234: ('.', ''),
    235: ('but', ''),
    236: ('at', ''),
    237: ('last', ''),
    238: (',', ''),
    239: ('after', ''),
    240: ('many', ''),
    241: ('years', ''),
    242: (',', ''),
    243: ('they', ''),
    244: ('had', ''),
    245: ('their', ''),
    246: ('wish', ''),
    247: (',', ''),
    248: ('and', ''),
    249: ('a', ''),
    250: ('little', ''),
    251: ('baby', ''),
    252: ('daughter', ''),
    253: ('was', ''),
    254: ('born', ''),
    255: ('to', ''),
    256: ('them', ''),
    257: ('a', ''),
    258: ('tiny', ''),
    259: ('child', ''),
    260: ('with', ''),
    261: ('a', ''),
    262: ('face', ''),
    263: ('like', ''),
    264: ('a', ''),
    265: ('blush', ''),
    266: ('rosebud', ''),
    267: (',', ''),
    268: ('eyes', ''),
    269: ('like', ''),
    270: ('violets', ''),
    271: (',', ''),
    272: ('and', ''),
    273: ('a', ''),
    274: ('little', ''),
    275: ('red', ''),
    276: ('mouth', ''),
    277: ('like', ''),
    278: ('the', ''),
    279: ('pimpernel', ''),
    280: ('flowers', ''),
    281: ('that', ''),
    282: ('grow', ''),
    283: ('in', ''),
    284: ('the', ''),
    285: ('cornfields', ''),
    286: ('and', ''),
    287: ('by', ''),
    288: ('the', ''),
    289: ('wayside', ''),
    290: ('in', ''),
    291: ('summer', ''),
    292: ('-', ''),
    293: ('time', ''),
    294: ('.', ''),
    295: ('now', ''),
    296: (',', ''),
    297: ('you', ''),
    298: ('can', ''),
    299: ('easily', ''),
    300: ('think', ''),
    301: ('how', ''),
    302: ('glad', ''),
    303: ('this', ''),
    304: ('king', ''),
    305: ('and', ''),
    306: ('queen', ''),
    307: ('were', ''),
    308: (',', ''),
    309: ('and', ''),
    310: ('what', ''),
    311: ('great', ''),
    312: ('rejoicings', ''),
    313: ('were', ''),
    314: ('made', ''),
    315: ('over', ''),
    316: ('all', ''),
    317: ('the', ''),
    318: ('country', ''),
    319: ('.', ''),
    320: ('bonfires', ''),
    321: ('as', ''),
    322: ('big', ''),
    323: ('as', ''),
    324: ('haystacks', ''),
    325: ('were', ''),
    326: ('kept', ''),
    327: ('burning', ''),
    328: ('all', ''),
    329: ('night', ''),
    330: (',', ''),
    331: ('fat', ''),
    332: ('oxen', ''),
    333: ('were', ''),
    334: ('roasted', ''),
    335: ('whole', ''),
    336: ('in', ''),
    337: ('the', ''),
    338: ('market', ''),
    339: ('-', ''),
    340: ('place', ''),
    341: ('of', ''),
    342: ('every', ''),
    343: ('town', ''),
    344: (',', ''),
    345: ('the', ''),
    346: ('church', ''),
    347: ('-', ''),
    348: ('bells', ''),
    349: ('were', ''),
    350: ('rung', ''),
    351: ('and', ''),
    352: ('rung', ''),
    353: ('again', ''),
    354: ('until', ''),
    355: ('the', ''),
    356: ('ringers', ''),
    357: ('were', ''),
    358: ('out', ''),
    359: ('of', ''),
    360: ('breath', ''),
    361: ('and', ''),
    362: ('their', ''),
    363: ('arms', ''),
    364: ('were', ''),
    365: ('aching', ''),
    366: (',', ''),
    367: ('and', ''),
    368: ('every', ''),
    369: ('little', ''),
    370: ('child', ''),
    371: ('in', ''),
    372: ('the', ''),
    373: ('kingdom', ''),
    374: ('was', ''),
    375: ('given', ''),
    376: ('a', ''),
    377: ('beautiful', ''),
    378: ('present', ''),
    379: ('for', ''),
    380: ('the', ''),
    381: ('baby', ''),
    382: ('princess', ''),
    383: ('\'s', ''),
    384: ('sake', ''),
    385: ('.', ''),
    386: ('in', ''),
    387: ('the', ''),
    388: ('palace', ''),
    389: (',', ''),
    390: ('of', ''),
    391: ('course', ''),
    392: (',', ''),
    393: ('all', ''),
    394: ('was', ''),
    395: ('bustle', ''),
    396: ('and', ''),
    397: ('hurry', ''),
    398: ('to', ''),
    399: ('make', ''),
    400: ('ready', ''),
    401: ('for', ''),
    402: ('the', ''),
    403: ('christening', ''),
    404: ('-', ''),
    405: ('feast', ''),
    406: (';', ''),
    407: ('the', ''),
    408: ('maids', ''),
    409: ('were', ''),
    410: ('busy', ''),
    411: ('putting', ''),
    412: ('flowers', ''),
    413: ('all', ''),
    414: ('about', ''),
    415: ('the', ''),
    416: ('halls', ''),
    417: ('and', ''),
    418: ('chambers', ''),
    419: (',', ''),
    420: ('and', ''),
    421: ('sprinkling', ''),
    422: ('the', ''),
    423: ('shining', ''),
    424: ('floors', ''),
    425: ('with', ''),
    426: ('sweet', ''),
    427: ('-', ''),
    428: ('smelling', ''),
    429: ('leaves', ''),
    430: ('and', ''),
    431: ('petals', ''),
    432: ('.', ''),
    433: ('for', ''),
    434: ('the', ''),
    435: ('most', ''),
    436: ('important', ''),
    437: ('guests', ''),
    438: ('invited', ''),
    439: ('to', ''),
    440: ('this', ''),
    441: ('christening', ''),
    442: ('were', ''),
    443: ('seven', ''),
    444: ('very', ''),
    445: ('powerful', ''),
    446: ('fairies', ''),
    447: (',', ''),
    448: ('and', ''),
    449: ('you', ''),
    450: ('know', ''),
    451: (',', ''),
    452: ('i', ''),
    453: ('am', ''),
    454: ('sure', ''),
    455: (',', ''),
    456: ('how', ''),
    457: ('particular', ''),
    458: ('fairies', ''),
    459: ('are', ''),
    460: ('about', ''),
    461: ('what', ''),
    462: ('they', ''),
    463: ('eat', ''),
    464: ('and', ''),
    465: ('drink', ''),
    466: ('.', ''),
    467: ('not', ''),
    468: ('that', ''),
    469: ('they', ''),
    470: ('are', ''),
    471: ('greedy', ''),
    472: (';', ''),
    473: ('but', ''),
    474: ('they', ''),
    475: ('are', ''),
    476: ('used', ''),
    477: ('to', ''),
    478: ('such', ''),
    479: ('delicate', ''),
    480: ('food', ''),
    481: ('that', ''),
    482: ('even', ''),
    483: ('the', ''),
    484: ('very', ''),
    485: ('best', ''),
    486: ('of', ''),
    487: ('ours', ''),
    488: ('seems', ''),
    489: ('strange', ''),
    490: ('to', ''),
    491: ('them', ''),
    492: ('.', ''),
    493: ('so', ''),
    494: ('the', ''),
    495: ('queen', ''),
    496: ('was', ''),
    497: ('very', ''),
    498: ('anxious', ''),
    499: ('that', ''),
    500: ('they', ''),
    501: ('should', ''),
    502: ('be', ''),
    503: ('pleased', ''),
    504: (';', ''),
    505: ('for', ''),
    506: ('they', ''),
    507: ('had', ''),
    508: ('been', ''),
    509: ('asked', ''),
    510: ('to', ''),
    511: ('be', ''),
    512: ('godmothers', ''),
    513: ('to', ''),
    514: ('the', ''),
    515: ('baby', ''),
    516: ('princess', ''),
    517: (',', ''),
    518: ('and', ''),
    519: ('she', ''),
    520: ('wanted', ''),
    521: ('them', ''),
    522: ('to', ''),
    523: ('be', ''),
    524: ('in', ''),
    525: ('a', ''),
    526: ('good', ''),
    527: ('humor', ''),
    528: ('so', ''),
    529: ('that', ''),
    530: ('they', ''),
    531: ('should', ''),
    532: ('be', ''),
    533: ('kind', ''),
    534: ('to', ''),
    535: ('her', ''),
    536: ('little', ''),
    537: ('one', ''),
    538: ('.', ''),
    539: ('it', ''),
    540: ('was', ''),
    541: ('a', ''),
    542: ('beautiful', ''),
    543: ('summer', ''),
    544: ('afternoon', ''),
    545: (',', ''),
    546: ('and', ''),
    547: ('the', ''),
    548: ('roses', ''),
    549: ('on', ''),
    550: ('the', ''),
    551: ('palace', ''),
    552: ('terrace', ''),
    553: ('were', ''),
    554: ('nodding', ''),
    555: ('their', ''),
    556: ('heads', ''),
    557: ('sleepily', ''),
    558: ('in', ''),
    559: ('the', ''),
    560: ('warm', ''),
    561: ('breeze', ''),
    562: (',', ''),
    563: ('when', ''),
    564: ('the', ''),
    565: ('fairies', ''),
    566: ('\'', ''),
    567: ('chariots', ''),
    568: ('came', ''),
    569: ('into', ''),
    570: ('sight', ''),
    571: (',', ''),
    572: ('sailing', ''),
    573: ('through', ''),
    574: ('the', ''),
    575: ('blue', ''),
    576: ('sky', ''),
    577: ('like', ''),
    578: ('a', ''),
    579: ('flight', ''),
    580: ('of', ''),
    581: ('bright', ''),
    582: ('-', ''),
    583: ('winged', ''),
    584: ('butterflies', ''),
    585: ('.', ''),
    586: ('they', ''),
    587: ('were', ''),
    588: ('all', ''),
    589: ('good', ''),
    590: ('fairies', ''),
    591: (',', ''),
    592: ('and', ''),
    593: ('had', ''),
    594: ('known', ''),
    595: ('the', ''),
    596: ('king', ''),
    597: ('and', ''),
    598: ('queen', ''),
    599: ('all', ''),
    600: ('their', ''),
    601: ('lives', ''),
    602: ('long', ''),
    603: (',', ''),
    604: ('and', ''),
    605: ('as', ''),
    606: ('they', ''),
    607: ('had', ''),
    608: ('not', ''),
    609: ('seen', ''),
    610: ('them', ''),
    611: ('for', ''),
    612: ('some', ''),
    613: ('time', ''),
    614: ('there', ''),
    615: ('was', ''),
    616: ('a', ''),
    617: ('great', ''),
    618: ('deal', ''),
    619: ('to', ''),
    620: ('talk', ''),
    621: ('about', ''),
    622: ('and', ''),
    623: ('much', ''),
    624: ('news', ''),
    625: ('to', ''),
    626: ('tell', ''),
    627: ('.', ''),
    628: ('and', ''),
    629: (',', ''),
    630: ('dear', ''),
    631: ('me', ''),
    632: ('!', ''),
    633: ('how', ''),
    634: ('pleased', ''),
    635: ('they', ''),
    636: ('were', ''),
    637: ('with', ''),
    638: ('the', ''),
    639: ('baby', ''),
    640: ('!', ''),
    641: ('they', ''),
    642: ('all', ''),
    643: ('agreed', ''),
    644: ('that', ''),
    645: ('she', ''),
    646: ('was', ''),
    647: ('the', ''),
    648: ('prettiest', ''),
    649: ('little', ''),
    650: ('darling', ''),
    651: ('they', ''),
    652: ('had', ''),
    653: ('ever', ''),
    654: ('seen', ''),
    655: ('almost', ''),
    656: ('as', ''),
    657: ('pretty', ''),
    658: ('as', ''),
    659: ('a', ''),
    660: ('real', ''),
    661: ('fairy', ''),
    662: ('baby', ''),
    663: ('and', ''),
    664: ('that', ''),
    665: ('was', ''),
    666: ('a', ''),
    667: ('compliment', ''),
    668: ('indeed', ''),
    669: (',', ''),
    670: ('i', ''),
    671: ('can', ''),
    672: ('tell', ''),
    673: ('you', ''),
    674: ('.', ''),
    675: ('and', ''),
    676: ('when', ''),
    677: ('they', ''),
    678: ('went', ''),
    679: ('in', ''),
    680: ('to', ''),
    681: ('the', ''),
    682: ('great', ''),
    683: ('banqueting', ''),
    684: ('-', ''),
    685: ('hall', ''),
    686: ('and', ''),
    687: ('sat', ''),
    688: ('down', ''),
    689: ('to', ''),
    690: ('table', ''),
    691: (',', ''),
    692: ('they', ''),
    693: ('were', ''),
    694: ('even', ''),
    695: ('more', ''),
    696: ('delighted', ''),
    697: ('than', ''),
    698: ('at', ''),
    699: ('first', ''),
    700: ('.', ''),
    701: ('for', ''),
    702: ('each', ''),
    703: ('one', ''),
    704: ('of', ''),
    705: ('them', ''),
    706: ('there', ''),
    707: ('was', ''),
    708: ('a', ''),
    709: ('set', ''),
    710: ('of', ''),
    711: ('six', ''),
    712: ('golden', ''),
    713: ('dinner', ''),
    714: ('things', ''),
    715: ('knife', ''),
    716: (',', ''),
    717: ('spoon', ''),
    718: (',', ''),
    719: ('fork', ''),
    720: (',', ''),
    721: ('cup', ''),
    722: (',', ''),
    723: ('dish', ''),
    724: (',', ''),
    725: ('and', ''),
    726: ('plate', ''),
    727: ('made', ''),
    728: ('on', ''),
    729: ('purpose', ''),
    730: ('as', ''),
    731: ('a', ''),
    732: ('present', ''),
    733: ('for', ''),
    734: ('each', ''),
    735: (',', ''),
    736: ('and', ''),
    737: ('all', ''),
    738: ('different', ''),
    739: ('.', ''),
    740: ('one', ''),
    741: ('was', ''),
    742: ('set', ''),
    743: ('with', ''),
    744: ('pearls', ''),
    745: (',', ''),
    746: ('another', ''),
    747: ('with', ''),
    748: ('diamonds', ''),
    749: (',', ''),
    750: ('the', ''),
    751: ('third', ''),
    752: ('with', ''),
    753: ('rubies', ''),
    754: (',', ''),
    755: ('the', ''),
    756: ('fourth', ''),
    757: ('with', ''),
    758: ('opals', ''),
    759: (',', ''),
    760: ('the', ''),
    761: ('fifth', ''),
    762: ('with', ''),
    763: ('amethysts', ''),
    764: (',', ''),
    765: ('the', ''),
    766: ('sixth', ''),
    767: ('with', ''),
    768: ('emeralds', ''),
    769: (',', ''),
    770: ('the', ''),
    771: ('seventh', ''),
    772: ('with', ''),
    773: ('sapphires', ''),
    774: (';', ''),
    775: ('and', ''),
    776: ('nobody', ''),
    777: ('could', ''),
    778: ('tell', ''),
    779: ('which', ''),
    780: ('was', ''),
    781: ('the', ''),
    782: ('most', ''),
    783: ('beautiful', ''),
    784: ('.', ''),
    785: ('the', ''),
    786: ('king', ''),
    787: ('turned', ''),
    788: ('pale', ''),
    789: (',', ''),
    790: ('and', ''),
    791: ('the', ''),
    792: ('queen', ''),
    793: ('nearly', ''),
    794: ('fainted', ''),
    795: ('away', ''),
    796: (',', ''),
    797: ('for', ''),
    798: ('this', ''),
    799: ('was', ''),
    800: ('the', ''),
    801: ('spiteful', ''),
    802: ('fairy', ''),
    803: ('tormentilla', ''),
    804: (',', ''),
    805: ('who', ''),
    806: ('lived', ''),
    807: ('all', ''),
    808: ('alone', ''),
    809: (',', ''),
    810: ('an', ''),
    811: ('immense', ''),
    812: ('distance', ''),
    813: ('away', ''),
    814: ('from', ''),
    815: ('everywhere', ''),
    816: ('and', ''),
    817: ('everyone', ''),
    818: (',', ''),
    819: ('in', ''),
    820: ('a', ''),
    821: ('dismal', ''),
    822: ('black', ''),
    823: ('stone', ''),
    824: ('castle', ''),
    825: ('in', ''),
    826: ('the', ''),
    827: ('middle', ''),
    828: ('of', ''),
    829: ('a', ''),
    830: ('desert', ''),
    831: ('.', ''),
    832: ('the', ''),
    833: ('poor', ''),
    834: ('queen', ''),
    835: ('had', ''),
    836: ('been', ''),
    837: ('so', ''),
    838: ('happy', ''),
    839: ('and', ''),
    840: ('so', ''),
    841: ('busy', ''),
    842: ('that', ''),
    843: ('she', ''),
    844: ('had', ''),
    845: ('forgotten', ''),
    846: ('all', ''),
    847: ('about', ''),
    848: ('her', ''),
    849: (',', ''),
    850: ('and', ''),
    851: ('never', ''),
    852: ('sent', ''),
    853: ('her', ''),
    854: ('an', ''),
    855: ('invitation', ''),
    856: ('.', ''),
    857: ('however', ''),
    858: (',', ''),
    859: ('they', ''),
    860: ('all', ''),
    861: ('tried', ''),
    862: ('to', ''),
    863: ('make', ''),
    864: ('the', ''),
    865: ('best', ''),
    866: ('of', ''),
    867: ('it', ''),
    868: (',', ''),
    869: ('and', ''),
    870: ('another', ''),
    871: ('chair', ''),
    872: ('was', ''),
    873: ('brought', ''),
    874: (',', ''),
    875: ('and', ''),
    876: ('another', ''),
    877: ('place', ''),
    878: ('laid', ''),
    879: ('for', ''),
    880: ('tormentilla', ''),
    881: (';', ''),
    882: ('and', ''),
    883: ('both', ''),
    884: ('the', ''),
    885: ('king', ''),
    886: ('and', ''),
    887: ('queen', ''),
    888: ('told', ''),
    889: ('her', ''),
    890: ('over', ''),
    891: ('and', ''),
    892: ('over', ''),
    893: ('again', ''),
    894: ('how', ''),
    895: ('very', ''),
    896: (',', ''),
    897: ('very', ''),
    898: ('sorry', ''),
    899: ('they', ''),
    900: ('were', ''),
    901: ('not', ''),
    902: ('to', ''),
    903: ('have', ''),
    904: ('asked', ''),
    905: ('her', ''),
    906: ('.', ''),
    907: ('it', ''),
    908: ('was', ''),
    909: ('all', ''),
    910: ('in', ''),
    911: ('vain', ''),
    912: ('.', ''),
    913: ('nothing', ''),
    914: ('could', ''),
    915: ('please', ''),
    916: ('her', ''),
    917: (';', ''),
    918: ('she', ''),
    919: ('would', ''),
    920: ('eat', ''),
    921: ('and', ''),
    922: ('drink', ''),
    923: ('nothing', ''),
    924: (',', ''),
    925: ('and', ''),
    926: ('she', ''),
    927: ('sat', ''),
    928: (',', ''),
    929: ('scowling', ''),
    930: ('and', ''),
    931: ('looking', ''),
    932: ('angrily', ''),
    933: ('at', ''),
    934: ('the', ''),
    935: ('other', ''),
    936: ('fairies', ''),
    937: ('\'', ''),
    938: ('jeweled', ''),
    939: ('cups', ''),
    940: ('and', ''),
    941: ('dishes', ''),
    942: (',', ''),
    943: ('until', ''),
    944: ('the', ''),
    945: ('feast', ''),
    946: ('was', ''),
    947: ('over', ''),
    948: (',', ''),
    949: ('and', ''),
    950: ('it', ''),
    951: ('was', ''),
    952: ('time', ''),
    953: ('to', ''),
    954: ('give', ''),
    955: ('the', ''),
    956: ('presents', ''),
    957: ('.', ''),
    958: ('then', ''),
    959: ('they', ''),
    960: ('all', ''),
    961: ('went', ''),
    962: ('into', ''),
    963: ('the', ''),
    964: ('great', ''),
    965: ('tapestried', ''),
    966: ('room', ''),
    967: ('where', ''),
    968: ('the', ''),
    969: ('tiny', ''),
    970: ('princess', ''),
    971: ('lay', ''),
    972: ('sleeping', ''),
    973: ('in', ''),
    974: ('her', ''),
    975: ('mother', ''),
    976: ('-', ''),
    977: ('opearl', ''),
    978: ('cradle', ''),
    979: (',', ''),
    980: ('and', ''),
    981: ('the', ''),
    982: ('seven', ''),
    983: ('fairies', ''),
    984: ('began', ''),
    985: ('to', ''),
    986: ('say', ''),
    987: ('what', ''),
    988: ('they', ''),
    989: ('would', ''),
    990: ('each', ''),
    991: ('give', ''),
    992: ('her', ''),
    993: ('.', ''),
    994: ('at', ''),
    995: ('this', ''),
    996: ('the', ''),
    997: ('queen', ''),
    998: ('fell', ''),
    999: ('on', ''),
    1000: ('her', ''),
    1001: ('knees', ''),
    1002: ('and', ''),
    1003: ('begged', ''),
    1004: ('and', ''),
    1005: ('prayed', ''),
    1006: ('tormentilla', ''),
    1007: ('to', ''),
    1008: ('call', ''),
    1009: ('back', ''),
    1010: ('her', ''),
    1011: ('cruel', ''),
    1012: ('words', ''),
    1013: (';', ''),
    1014: ('but', ''),
    1015: ('suddenly', ''),
    1016: ('the', ''),
    1017: ('seventh', ''),
    1018: ('fairy', ''),
    1019: (',', ''),
    1020: ('the', ''),
    1021: ('youngest', ''),
    1022: ('of', ''),
    1023: ('all', ''),
    1024: (',', ''),
    1025: ('who', ''),
    1026: ('knew', ''),
    1027: ('tormentilla', ''),
    1028: ('well', ''),
    1029: (',', ''),
    1030: ('and', ''),
    1031: ('had', ''),
    1032: ('hidden', ''),
    1033: ('herself', ''),
    1034: ('behind', ''),
    1035: ('the', ''),
    1036: ('curtains', ''),
    1037: ('for', ''),
    1038: ('fear', ''),
    1039: ('that', ''),
    1040: ('some', ''),
    1041: ('such', ''),
    1042: ('thing', ''),
    1043: ('might', ''),
    1044: ('happen', ''),
    1045: (',', ''),
    1046: ('came', ''),
    1047: ('out', ''),
    1048: ('and', ''),
    1049: ('said', ''),
    1050: ('"', ''),
    1051: ('do', ''),
    1052: ('not', ''),
    1053: ('cry', ''),
    1054: ('so', ''),
    1055: (',', ''),
    1056: ('dear', ''),
    1057: ('queen', ''),
    1058: (';', ''),
    1059: ('i', ''),
    1060: ('can', ''),
    1061: ('not', ''),
    1062: ('quite', ''),
    1063: ('undo', ''),
    1064: ('my', ''),
    1065: ('cousin', ''),
    1066: ('\'s', ''),
    1067: ('wicked', ''),
    1068: ('enchantment', ''),
    1069: (',', ''),
    1070: ('but', ''),
    1071: ('i', ''),
    1072: ('can', ''),
    1073: ('promise', ''),
    1074: ('you', ''),
    1075: ('that', ''),
    1076: ('your', ''),
    1077: ('daughter', ''),
    1078: ('shall', ''),
    1079: ('not', ''),
    1080: ('die', ''),
    1081: (',', ''),
    1082: ('but', ''),
    1083: ('only', ''),
    1084: ('fall', ''),
    1085: ('asleep', ''),
    1086: ('for', ''),
    1087: ('a', ''),
    1088: ('hundred', ''),
    1089: ('years', ''),
    1090: ('.', ''),
    1091: ('and', ''),
    1092: (',', ''),
    1093: ('when', ''),
    1094: ('these', ''),
    1095: ('are', ''),
    1096: ('past', ''),
    1097: ('and', ''),
    1098: ('gone', ''),
    1099: (',', ''),
    1100: ('a', ''),
    1101: ('prince', ''),
    1102: ('shall', ''),
    1103: ('come', ''),
    1104: ('and', ''),
    1105: ('awaken', ''),
    1106: ('her', ''),
    1107: ('with', ''),
    1108: ('a', ''),
    1109: ('kiss', ''),
    1110: ('.', ''),
    1111: ('"', ''),
    1112: ('so', ''),
    1113: ('the', ''),
    1114: ('king', ''),
    1115: ('and', ''),
    1116: ('queen', ''),
    1117: ('dried', ''),
    1118: ('their', ''),
    1119: ('tears', ''),
    1120: ('and', ''),
    1121: ('thanked', ''),
    1122: ('the', ''),
    1123: ('kind', ''),
    1124: ('fairy', ''),
    1125: ('heartsease', ''),
    1126: ('for', ''),
    1127: ('her', ''),
    1128: ('goodness', ''),
    1129: (';', ''),
    1130: ('and', ''),
    1131: ('all', ''),
    1132: ('the', ''),
    1133: ('fairies', ''),
    1134: ('went', ''),
    1135: ('back', ''),
    1136: ('to', ''),
    1137: ('their', ''),
    1138: ('homes', ''),
    1139: (',', ''),
    1140: ('and', ''),
    1141: ('things', ''),
    1142: ('went', ''),
    1143: ('on', ''),
    1144: ('much', ''),
    1145: ('as', ''),
    1146: ('usual', ''),
    1147: ('in', ''),
    1148: ('the', ''),
    1149: ('palace', ''),
    1150: ('.', ''),
    1151: ('but', ''),
    1152: ('you', ''),
    1153: ('can', ''),
    1154: ('imagine', ''),
    1155: ('how', ''),
    1156: ('careful', ''),
    1157: ('the', ''),
    1158: ('queen', ''),
    1159: ('was', ''),
    1160: ('of', ''),
    1161: ('her', ''),
    1162: ('little', ''),
    1163: ('girl', ''),
    1164: (';', ''),
    1165: ('and', ''),
    1166: ('the', ''),
    1167: ('king', ''),
    1168: ('made', ''),
    1169: ('a', ''),
    1170: ('law', ''),
    1171: ('that', ''),
    1172: ('every', ''),
    1173: ('spindle', ''),
    1174: ('in', ''),
    1175: ('the', ''),
    1176: ('country', ''),
    1177: ('must', ''),
    1178: ('be', ''),
    1179: ('destroyed', ''),
    1180: (',', ''),
    1181: ('and', ''),
    1182: ('that', ''),
    1183: ('no', ''),
    1184: ('more', ''),
    1185: ('should', ''),
    1186: ('be', ''),
    1187: ('made', ''),
    1188: (',', ''),
    1189: ('and', ''),
    1190: ('that', ''),
    1191: ('anyone', ''),
    1192: ('who', ''),
    1193: ('had', ''),
    1194: ('a', ''),
    1195: ('spindle', ''),
    1196: ('should', ''),
    1197: ('be', ''),
    1198: ('heavily', ''),
    1199: ('punished', ''),
    1200: ('if', ''),
    1201: ('not', ''),
    1202: ('executed', ''),
    1203: ('at', ''),
    1204: ('once', ''),
    1205: ('.', ''),
    1206: ('well', ''),
    1207: (',', ''),
    1208: ('the', ''),
    1209: ('years', ''),
    1210: ('went', ''),
    1211: ('by', ''),
    1212: ('happily', ''),
    1213: ('enough', ''),
    1214: ('until', ''),
    1215: ('the', ''),
    1216: ('princess', ''),
    1217: ('miranda', ''),
    1218: ('was', ''),
    1219: ('almost', ''),
    1220: ('eighteen', ''),
    1221: ('years', ''),
    1222: ('old', ''),
    1223: (',', ''),
    1224: ('and', ''),
    1225: ('all', ''),
    1226: ('that', ''),
    1227: ('the', ''),
    1228: ('six', ''),
    1229: ('fairies', ''),
    1230: ('had', ''),
    1231: ('promised', ''),
    1232: ('came', ''),
    1233: ('true', ''),
    1234: (',', ''),
    1235: ('for', ''),
    1236: ('she', ''),
    1237: ('was', ''),
    1238: ('the', ''),
    1239: ('best', ''),
    1240: ('and', ''),
    1241: ('the', ''),
    1242: ('prettiest', ''),
    1243: ('and', ''),
    1244: ('the', ''),
    1245: ('cleverest', ''),
    1246: ('princess', ''),
    1247: ('in', ''),
    1248: ('all', ''),
    1249: ('the', ''),
    1250: ('world', ''),
    1251: (',', ''),
    1252: ('and', ''),
    1253: ('everybody', ''),
    1254: ('loved', ''),
    1255: ('her', ''),
    1256: ('.', ''),
    1257: ('and', ''),
    1258: (',', ''),
    1259: ('indeed', ''),
    1260: (',', ''),
    1261: ('by', ''),
    1262: ('this', ''),
    1263: ('time', ''),
    1264: ('tormentilla', ''),
    1265: ('\'s', ''),
    1266: ('spiteful', ''),
    1267: ('words', ''),
    1268: ('were', ''),
    1269: ('almost', ''),
    1270: ('forgotten', ''),
    1271: ('.', ''),
    1272: ('"', ''),
    1273: ('poor', ''),
    1274: ('old', ''),
    1275: ('thing', ''),
    1276: (',', ''),
    1277: ('"', ''),
    1278: ('the', ''),
    1279: ('queen', ''),
    1280: ('would', ''),
    1281: ('sometimes', ''),
    1282: ('say', ''),
    1283: (',', ''),
    1284: ('"', ''),
    1285: ('she', ''),
    1286: ('was', ''),
    1287: ('so', ''),
    1288: ('angry', ''),
    1289: ('at', ''),
    1290: ('having', ''),
    1291: ('been', ''),
    1292: ('left', ''),
    1293: ('out', ''),
    1294: ('that', ''),
    1295: ('she', ''),
    1296: ('did', ''),
    1297: ('not', ''),
    1298: ('know', ''),
    1299: ('what', ''),
    1300: ('she', ''),
    1301: ('was', ''),
    1302: ('saying', ''),
    1303: ('.', ''),
    1304: ('of', ''),
    1305: ('course', ''),
    1306: (',', ''),
    1307: ('she', ''),
    1308: ('did', ''),
    1309: ('not', ''),
    1310: ('really', ''),
    1311: ('mean', ''),
    1312: ('it', ''),
    1313: ('.', ''),
    1314: ('"', ''),
    1315: ('at', ''),
    1316: ('last', ''),
    1317: ('she', ''),
    1318: ('found', ''),
    1319: ('herself', ''),
    1320: ('at', ''),
    1321: ('the', ''),
    1322: ('top', ''),
    1323: ('of', ''),
    1324: ('a', ''),
    1325: ('narrow', ''),
    1326: ('winding', ''),
    1327: ('stairway', ''),
    1328: ('in', ''),
    1329: ('a', ''),
    1330: ('tall', ''),
    1331: ('turret', ''),
    1332: ('that', ''),
    1333: ('seemed', ''),
    1334: ('even', ''),
    1335: ('older', ''),
    1336: ('than', ''),
    1337: ('all', ''),
    1338: ('the', ''),
    1339: ('rest', ''),
    1340: ('of', ''),
    1341: ('the', ''),
    1342: ('palace', ''),
    1343: ('.', ''),
    1344: ('and', ''),
    1345: ('when', ''),
    1346: ('she', ''),
    1347: ('lifted', ''),
    1348: ('the', ''),
    1349: ('latch', ''),
    1350: ('of', ''),
    1351: ('the', ''),
    1352: ('door', ''),
    1353: ('in', ''),
    1354: ('front', ''),
    1355: ('of', ''),
    1356: ('her', ''),
    1357: ('she', ''),
    1358: ('saw', ''),
    1359: ('a', ''),
    1360: ('little', ''),
    1361: ('low', ''),
    1362: ('chamber', ''),
    1363: ('with', ''),
    1364: ('curiously', ''),
    1365: ('painted', ''),
    1366: ('walls', ''),
    1367: (',', ''),
    1368: ('and', ''),
    1369: ('there', ''),
    1370: ('sat', ''),
    1371: ('a', ''),
    1372: ('little', ''),
    1373: ('old', ''),
    1374: (',', ''),
    1375: ('old', ''),
    1376: ('woman', ''),
    1377: ('in', ''),
    1378: ('a', ''),
    1379: ('high', ''),
    1380: ('white', ''),
    1381: ('cap', ''),
    1382: (',', ''),
    1383: ('spinning', ''),
    1384: ('at', ''),
    1385: ('a', ''),
    1386: ('wheel', ''),
    1387: ('.', ''),
    1388: ('for', ''),
    1389: ('some', ''),
    1390: ('time', ''),
    1391: ('she', ''),
    1392: ('stood', ''),
    1393: ('at', ''),
    1394: ('the', ''),
    1395: ('door', ''),
    1396: (',', ''),
    1397: ('watching', ''),
    1398: ('the', ''),
    1399: ('old', ''),
    1400: ('woman', ''),
    1401: ('curiously', ''),
    1402: (';', ''),
    1403: ('she', ''),
    1404: ('could', ''),
    1405: ('not', ''),
    1406: ('imagine', ''),
    1407: ('what', ''),
    1408: ('she', ''),
    1409: ('was', ''),
    1410: ('doing', ''),
    1411: (',', ''),
    1412: ('for', ''),
    1413: ('the', ''),
    1414: ('princess', ''),
    1415: ('had', ''),
    1416: ('never', ''),
    1417: ('seen', ''),
    1418: ('a', ''),
    1419: ('spinning', ''),
    1420: ('-', ''),
    1421: ('wheel', ''),
    1422: ('in', ''),
    1423: ('her', ''),
    1424: ('life', ''),
    1425: ('before', ''),
    1426: (',', ''),
    1427: ('because', ''),
    1428: (',', ''),
    1429: ('as', ''),
    1430: ('i', ''),
    1431: ('told', ''),
    1432: ('you', ''),
    1433: (',', ''),
    1434: ('the', ''),
    1435: ('king', ''),
    1436: ('had', ''),
    1437: ('ordered', ''),
    1438: ('them', ''),
    1439: ('all', ''),
    1440: ('to', ''),
    1441: ('be', ''),
    1442: ('destroyed', ''),
    1443: ('.', ''),
    1444: ('now', ''),
    1445: (',', ''),
    1446: ('it', ''),
    1447: ('happened', ''),
    1448: ('that', ''),
    1449: ('the', ''),
    1450: ('poor', ''),
    1451: ('old', ''),
    1452: ('woman', ''),
    1453: ('who', ''),
    1454: ('lived', ''),
    1455: ('in', ''),
    1456: ('this', ''),
    1457: ('tower', ''),
    1458: ('had', ''),
    1459: ('never', ''),
    1460: ('heard', ''),
    1461: ('the', ''),
    1462: ('king', ''),
    1463: ('\'s', ''),
    1464: ('command', ''),
    1465: (',', ''),
    1466: ('for', ''),
    1467: ('she', ''),
    1468: ('was', ''),
    1469: ('so', ''),
    1470: ('deaf', ''),
    1471: ('that', ''),
    1472: ('if', ''),
    1473: ('you', ''),
    1474: ('shouted', ''),
    1475: ('until', ''),
    1476: ('you', ''),
    1477: ('were', ''),
    1478: ('hoarse', ''),
    1479: ('she', ''),
    1480: ('would', ''),
    1481: ('never', ''),
    1482: ('have', ''),
    1483: ('been', ''),
    1484: ('able', ''),
    1485: ('to', ''),
    1486: ('understand', ''),
    1487: ('you', ''),
    1488: ('.', ''),
    1489: ('"', ''),
    1490: ('what', ''),
    1491: ('pretty', ''),
    1492: ('work', ''),
    1493: ('you', ''),
    1494: ('are', ''),
    1495: ('doing', ''),
    1496: ('there', ''),
    1497: (',', ''),
    1498: ('goody', ''),
    1499: ('?', ''),
    1500: ('and', ''),
    1501: ('why', ''),
    1502: ('does', ''),
    1503: ('that', ''),
    1504: ('wheel', ''),
    1505: ('go', ''),
    1506: ('whirr', ''),
    1507: (',', ''),
    1508: ('whirr', ''),
    1509: (',', ''),
    1510: ('whirr', ''),
    1511: ('?', ''),
    1512: ('"', ''),
    1513: ('said', ''),
    1514: ('the', ''),
    1515: ('princess', ''),
    1516: ('.', ''),
    1517: ('the', ''),
    1518: ('old', ''),
    1519: ('woman', ''),
    1520: ('neither', ''),
    1521: ('answered', ''),
    1522: ('nor', ''),
    1523: ('looked', ''),
    1524: ('up', ''),
    1525: (',', ''),
    1526: ('for', ''),
    1527: (',', ''),
    1528: ('of', ''),
    1529: ('course', ''),
    1530: (',', ''),
    1531: ('she', ''),
    1532: ('did', ''),
    1533: ('not', ''),
    1534: ('hear', ''),
    1535: ('.', ''),
    1536: ('so', ''),
    1537: ('the', ''),
    1538: ('princess', ''),
    1539: ('stepped', ''),
    1540: ('into', ''),
    1541: ('the', ''),
    1542: ('room', ''),
    1543: ('and', ''),
    1544: ('laid', ''),
    1545: ('her', ''),
    1546: ('hand', ''),
    1547: ('upon', ''),
    1548: ('the', ''),
    1549: ('old', ''),
    1550: ('woman', ''),
    1551: ('\'s', ''),
    1552: ('shoulder', ''),
    1553: ('.', ''),
    1554: ('goody', ''),
    1555: ('started', ''),
    1556: ('then', ''),
    1557: (',', ''),
    1558: ('looked', ''),
    1559: ('up', ''),
    1560: (',', ''),
    1561: ('and', ''),
    1562: ('rubbed', ''),
    1563: ('her', ''),
    1564: ('eyes', ''),
    1565: ('.', ''),
    1566: ('"', ''),
    1567: ('deary', ''),
    1568: (',', ''),
    1569: ('deary', ''),
    1570: ('me', ''),
    1571: ('!', ''),
    1572: ('"', ''),
    1573: ('cried', ''),
    1574: ('she', ''),
    1575: (',', ''),
    1576: ('in', ''),
    1577: ('a', ''),
    1578: ('high', ''),
    1579: (',', ''),
    1580: ('cracked', ''),
    1581: ('voice', ''),
    1582: ('.', ''),
    1583: ('"', ''),
    1584: ('and', ''),
    1585: ('who', ''),
    1586: ('may', ''),
    1587: ('you', ''),
    1588: ('be', ''),
    1589: (',', ''),
    1590: ('my', ''),
    1591: ('pretty', ''),
    1592: ('darling', ''),
    1593: ('?', ''),
    1594: ('"', ''),
    1595: ('"', ''),
    1596: ('iam', ''),
    1597: ('the', ''),
    1598: ('princess', ''),
    1599: ('miranda', ''),
    1600: (',', ''),
    1601: ('"', ''),
    1602: ('screamed', ''),
    1603: ('the', ''),
    1604: ('maiden', ''),
    1605: ('in', ''),
    1606: ('her', ''),
    1607: ('ear', ''),
    1608: (',', ''),
    1609: ('but', ''),
    1610: ('the', ''),
    1611: ('old', ''),
    1612: ('woman', ''),
    1613: ('only', ''),
    1614: ('shook', ''),
    1615: ('her', ''),
    1616: ('head', ''),
    1617: ('she', ''),
    1618: ('could', ''),
    1619: ('hear', ''),
    1620: ('nothing', ''),
    1621: ('.', ''),
    1622: ('then', ''),
    1623: ('the', ''),
    1624: ('princess', ''),
    1625: ('pointed', ''),
    1626: ('to', ''),
    1627: ('the', ''),
    1628: ('spindle', ''),
    1629: (',', ''),
    1630: ('and', ''),
    1631: ('made', ''),
    1632: ('the', ''),
    1633: ('old', ''),
    1634: ('woman', ''),
    1635: ('understand', ''),
    1636: ('that', ''),
    1637: ('she', ''),
    1638: ('wanted', ''),
    1639: ('to', ''),
    1640: ('try', ''),
    1641: ('if', ''),
    1642: ('she', ''),
    1643: ('could', ''),
    1644: ('work', ''),
    1645: ('it', ''),
    1646: ('.', ''),
    1647: ('so', ''),
    1648: ('goody', ''),
    1649: ('nodded', ''),
    1650: (',', ''),
    1651: ('and', ''),
    1652: ('laughed', ''),
    1653: (',', ''),
    1654: ('and', ''),
    1655: ('got', ''),
    1656: ('up', ''),
    1657: ('from', ''),
    1658: ('her', ''),
    1659: ('seat', ''),
    1660: (',', ''),
    1661: ('and', ''),
    1662: ('the', ''),
    1663: ('princess', ''),
    1664: ('sat', ''),
    1665: ('down', ''),
    1666: ('and', ''),
    1667: ('took', ''),
    1668: ('the', ''),
    1669: ('spindle', ''),
    1670: ('in', ''),
    1671: ('her', ''),
    1672: ('hand', ''),
    1673: ('.', ''),
    1674: ('but', ''),
    1675: ('no', ''),
    1676: ('sooner', ''),
    1677: ('did', ''),
    1678: ('she', ''),
    1679: ('touch', ''),
    1680: ('it', ''),
    1681: ('than', ''),
    1682: ('she', ''),
    1683: ('pricked', ''),
    1684: ('the', ''),
    1685: ('palm', ''),
    1686: ('of', ''),
    1687: ('her', ''),
    1688: ('hand', ''),
    1689: ('with', ''),
    1690: ('the', ''),
    1691: ('point', ''),
    1692: (',', ''),
    1693: ('and', ''),
    1694: ('sank', ''),
    1695: ('down', ''),
    1696: ('in', ''),
    1697: ('a', ''),
    1698: ('swoon', ''),
    1699: ('.', ''),
    1700: ('immediately', ''),
    1701: ('a', ''),
    1702: ('deep', ''),
    1703: ('silence', ''),
    1704: ('fell', ''),
    1705: ('on', ''),
    1706: ('all', ''),
    1707: ('around', ''),
    1708: ('.', ''),
    1709: ('the', ''),
    1710: ('little', ''),
    1711: ('bird', ''),
    1712: ('that', ''),
    1713: ('only', ''),
    1714: ('a', ''),
    1715: ('moment', ''),
    1716: ('before', ''),
    1717: ('had', ''),
    1718: ('been', ''),
    1719: ('singing', ''),
    1720: ('so', ''),
    1721: ('sweetly', ''),
    1722: ('upon', ''),
    1723: ('the', ''),
    1724: ('window', ''),
    1725: ('-', ''),
    1726: ('sill', ''),
    1727: ('hushed', ''),
    1728: ('his', ''),
    1729: ('song', ''),
    1730: ('.', ''),
    1731: ('the', ''),
    1732: ('distant', ''),
    1733: ('hum', ''),
    1734: ('of', ''),
    1735: ('voices', ''),
    1736: ('from', ''),
    1737: ('the', ''),
    1738: ('courtyard', ''),
    1739: ('beneath', ''),
    1740: ('ceased', ''),
    1741: (';', ''),
    1742: ('even', ''),
    1743: ('goody', ''),
    1744: ('stopped', ''),
    1745: ('short', ''),
    1746: ('in', ''),
    1747: ('the', ''),
    1748: ('directions', ''),
    1749: ('she', ''),
    1750: ('was', ''),
    1751: ('giving', ''),
    1752: ('the', ''),
    1753: ('princess', ''),
    1754: (',', ''),
    1755: ('and', ''),
    1756: ('neither', ''),
    1757: ('moved', ''),
    1758: ('hand', ''),
    1759: ('nor', ''),
    1760: ('foot', ''),
    1761: ('towards', ''),
    1762: ('the', ''),
    1763: ('poor', ''),
    1764: ('little', ''),
    1765: ('maid', ''),
    1766: (',', ''),
    1767: ('and', ''),
    1768: ('all', ''),
    1769: ('because', ''),
    1770: ('she', ''),
    1771: ('had', ''),
    1772: ('fallen', ''),
    1773: ('fast', ''),
    1774: ('asleep', ''),
    1775: ('as', ''),
    1776: ('she', ''),
    1777: ('stood', ''),
    1778: ('.', ''),
    1779: ('below', ''),
    1780: ('in', ''),
    1781: ('the', ''),
    1782: ('castle', ''),
    1783: ('it', ''),
    1784: ('was', ''),
    1785: ('just', ''),
    1786: ('the', ''),
    1787: ('same', ''),
    1788: ('.', ''),
    1789: ('the', ''),
    1790: ('king', ''),
    1791: ('and', ''),
    1792: ('queen', ''),
    1793: (',', ''),
    1794: ('who', ''),
    1795: ('had', ''),
    1796: ('that', ''),
    1797: ('moment', ''),
    1798: ('returned', ''),
    1799: ('from', ''),
    1800: ('their', ''),
    1801: ('journey', ''),
    1802: ('and', ''),
    1803: ('were', ''),
    1804: ('enquiring', ''),
    1805: ('for', ''),
    1806: ('their', ''),
    1807: ('daughter', ''),
    1808: (',', ''),
    1809: ('fell', ''),
    1810: ('asleep', ''),
    1811: ('before', ''),
    1812: ('the', ''),
    1813: ('lady', ''),
    1814: ('-', ''),
    1815: ('in', ''),
    1816: ('-', ''),
    1817: ('waiting', ''),
    1818: ('could', ''),
    1819: ('answer', ''),
    1820: ('them', ''),
    1821: (',', ''),
    1822: ('and', ''),
    1823: ('as', ''),
    1824: ('to', ''),
    1825: ('the', ''),
    1826: ('lady', ''),
    1827: ('herself', ''),
    1828: ('she', ''),
    1829: ('had', ''),
    1830: ('begun', ''),
    1831: ('to', ''),
    1832: ('snore', ''),
    1833: ('in', ''),
    1834: ('a', ''),
    1835: ('ladylike', ''),
    1836: ('manner', ''),
    1837: (',', ''),
    1838: ('of', ''),
    1839: ('course', ''),
    1840: ('before', ''),
    1841: ('you', ''),
    1842: ('could', ''),
    1843: ('have', ''),
    1844: ('winked', ''),
    1845: ('your', ''),
    1846: ('eye', ''),
    1847: ('.', ''),
    1848: ('the', ''),
    1849: ('soldiers', ''),
    1850: ('and', ''),
    1851: ('men', ''),
    1852: ('-', ''),
    1853: ('at', ''),
    1854: ('-', ''),
    1855: ('arms', ''),
    1856: ('slumbered', ''),
    1857: ('as', ''),
    1858: ('they', ''),
    1859: ('stood', ''),
    1860: ('.', ''),
    1861: ('the', ''),
    1862: ('page', ''),
    1863: ('-', ''),
    1864: ('boy', ''),
    1865: ('fell', ''),
    1866: ('asleep', ''),
    1867: ('writh', ''),
    1868: ('his', ''),
    1869: ('mouth', ''),
    1870: ('wide', ''),
    1871: ('open', ''),
    1872: (',', ''),
    1873: ('and', ''),
    1874: ('a', ''),
    1875: ('fly', ''),
    1876: ('that', ''),
    1877: ('had', ''),
    1878: ('just', ''),
    1879: ('been', ''),
    1880: ('going', ''),
    1881: ('to', ''),
    1882: ('settle', ''),
    1883: ('on', ''),
    1884: ('his', ''),
    1885: ('nose', ''),
    1886: ('fell', ''),
    1887: ('asleep', ''),
    1888: ('too', ''),
    1889: ('in', ''),
    1890: ('mid', ''),
    1891: ('-', ''),
    1892: ('air', ''),
    1893: ('.', ''),
    1894: ('although', ''),
    1895: ('the', ''),
    1896: ('sun', ''),
    1897: ('had', ''),
    1898: ('been', ''),
    1899: ('shining', ''),
    1900: ('brightly', ''),
    1901: ('when', ''),
    1902: ('the', ''),
    1903: ('princess', ''),
    1904: ('took', ''),
    1905: ('the', ''),
    1906: ('spindle', ''),
    1907: ('in', ''),
    1908: ('her', ''),
    1909: ('hand', ''),
    1910: (',', ''),
    1911: ('no', ''),
    1912: ('sooner', ''),
    1913: ('did', ''),
    1914: ('she', ''),
    1915: ('prick', ''),
    1916: ('herself', ''),
    1917: ('with', ''),
    1918: ('the', ''),
    1919: ('point', ''),
    1920: ('than', ''),
    1921: ('deep', ''),
    1922: ('shadows', ''),
    1923: ('darkened', ''),
    1924: ('the', ''),
    1925: ('sunny', ''),
    1926: ('rooms', ''),
    1927: ('and', ''),
    1928: ('gardens', ''),
    1929: ('.', ''),
    1930: ('it', ''),
    1931: ('was', ''),
    1932: ('just', ''),
    1933: ('as', ''),
    1934: ('though', ''),
    1935: ('night', ''),
    1936: ('had', ''),
    1937: ('overtaken', ''),
    1938: ('them', ''),
    1939: (',', ''),
    1940: ('but', ''),
    1941: ('there', ''),
    1942: ('was', ''),
    1943: ('no', ''),
    1944: ('one', ''),
    1945: ('in', ''),
    1946: ('or', ''),
    1947: ('near', ''),
    1948: ('the', ''),
    1949: ('palace', ''),
    1950: ('to', ''),
    1951: ('heed', ''),
    1952: ('whether', ''),
    1953: ('it', ''),
    1954: ('were', ''),
    1955: ('dark', ''),
    1956: ('or', ''),
    1957: ('light', ''),
    1958: ('.', ''),
    1959: ('this', ''),
    1960: ('sudden', ''),
    1961: ('darkness', ''),
    1962: ('had', ''),
    1963: ('been', ''),
    1964: ('caused', ''),
    1965: ('by', ''),
    1966: ('a', ''),
    1967: ('magic', ''),
    1968: ('wood', ''),
    1969: ('which', ''),
    1970: ('had', ''),
    1971: ('sprung', ''),
    1972: ('up', ''),
    1973: ('all', ''),
    1974: ('around', ''),
    1975: ('the', ''),
    1976: ('palace', ''),
    1977: ('and', ''),
    1978: ('its', ''),
    1979: ('grounds', ''),
    1980: ('.', ''),
    1981: ('it', ''),
    1982: ('was', ''),
    1983: ('at', ''),
    1984: ('least', ''),
    1985: ('half', ''),
    1986: ('a', ''),
    1987: ('mile', ''),
    1988: ('thick', ''),
    1989: (',', ''),
    1990: ('and', ''),
    1991: ('was', ''),
    1992: ('composed', ''),
    1993: ('of', ''),
    1994: ('thorns', ''),
    1995: ('and', ''),
    1996: ('prickly', ''),
    1997: ('plants', ''),
    1998: (',', ''),
    1999: ('through', ''),
    2000: ('which', ''),
    2001: ('it', ''),
    2002: ('seemed', ''),
    2003: ('impossible', ''),
    2004: ('for', ''),
    2005: ('anyone', ''),
    2006: ('to', ''),
    2007: ('penetrate', ''),
    2008: ('.', ''),
    2009: ('it', ''),
    2010: ('was', ''),
    2011: ('so', ''),
    2012: ('thick', ''),
    2013: ('and', ''),
    2014: ('high', ''),
    2015: ('that', ''),
    2016: ('it', ''),
    2017: ('hid', ''),
    2018: ('even', ''),
    2019: ('the', ''),
    2020: ('topmost', ''),
    2021: ('towers', ''),
    2022: ('of', ''),
    2023: ('the', ''),
    2024: ('enchanted', ''),
    2025: ('castle', ''),
    2026: (',', ''),
    2027: ('and', ''),
    2028: ('no', ''),
    2029: ('one', ''),
    2030: ('outside', ''),
    2031: ('could', ''),
    2032: ('have', ''),
    2033: ('dreamed', ''),
    2034: ('that', ''),
    2035: ('such', ''),
    2036: ('a', ''),
    2037: ('castle', ''),
    2038: ('lay', ''),
    2039: ('behind', ''),
    2040: ('it', ''),
    2041: ('.', ''),
    2042: ('well', ''),
    2043: (',', ''),
    2044: ('and', ''),
    2045: ('so', ''),
    2046: ('the', ''),
    2047: ('years', ''),
    2048: ('went', ''),
    2049: ('on', ''),
    2050: (',', ''),
    2051: ('and', ''),
    2052: ('on', ''),
    2053: (',', ''),
    2054: ('and', ''),
    2055: ('on', ''),
    2056: (',', ''),
    2057: ('until', ''),
    2058: ('a', ''),
    2059: ('hundred', ''),
    2060: ('years', ''),
    2061: ('had', ''),
    2062: ('passed', ''),
    2063: (',', ''),
    2064: ('and', ''),
    2065: ('the', ''),
    2066: ('palace', ''),
    2067: ('and', ''),
    2068: ('the', ''),
    2069: ('story', ''),
    2070: ('of', ''),
    2071: ('it', ''),
    2072: ('were', ''),
    2073: ('all', ''),
    2074: ('but', ''),
    2075: ('forgotten', ''),
    2076: ('.', ''),
    2077: ('and', ''),
    2078: ('it', ''),
    2079: ('happened', ''),
    2080: ('that', ''),
    2081: ('a', ''),
    2082: ('king', ''),
    2083: ('\'s', ''),
    2084: ('son', ''),
    2085: ('from', ''),
    2086: ('a', ''),
    2087: ('neighboring', ''),
    2088: ('country', ''),
    2089: ('came', ''),
    2090: ('hunting', ''),
    2091: ('that', ''),
    2092: ('way', ''),
    2093: ('with', ''),
    2094: ('his', ''),
    2095: ('men', ''),
    2096: (',', ''),
    2097: ('and', ''),
    2098: ('horses', ''),
    2099: (',', ''),
    2100: ('and', ''),
    2101: ('dogs', ''),
    2102: ('.', ''),
    2103: ('and', ''),
    2104: ('in', ''),
    2105: ('the', ''),
    2106: ('excitement', ''),
    2107: ('of', ''),
    2108: ('the', ''),
    2109: ('chase', ''),
    2110: ('he', ''),
    2111: ('rode', ''),
    2112: ('on', ''),
    2113: ('and', ''),
    2114: ('on', ''),
    2115: ('until', ''),
    2116: ('he', ''),
    2117: ('became', ''),
    2118: ('separated', ''),
    2119: ('from', ''),
    2120: ('his', ''),
    2121: ('servants', ''),
    2122: ('and', ''),
    2123: ('attendants', ''),
    2124: (',', ''),
    2125: ('and', ''),
    2126: ('found', ''),
    2127: ('himself', ''),
    2128: ('in', ''),
    2129: ('a', ''),
    2130: ('part', ''),
    2131: ('of', ''),
    2132: ('the', ''),
    2133: ('country', ''),
    2134: ('where', ''),
    2135: ('he', ''),
    2136: ('had', ''),
    2137: ('never', ''),
    2138: ('been', ''),
    2139: ('before', ''),
    2140: ('.', ''),
    2141: ('in', ''),
    2142: ('vain', ''),
    2143: ('he', ''),
    2144: ('tried', ''),
    2145: ('to', ''),
    2146: ('retrace', ''),
    2147: ('his', ''),
    2148: ('steps', ''),
    2149: (';', ''),
    2150: ('he', ''),
    2151: ('only', ''),
    2152: ('seemed', ''),
    2153: ('to', ''),
    2154: ('wander', ''),
    2155: ('farther', ''),
    2156: ('away', ''),
    2157: ('in', ''),
    2158: ('the', ''),
    2159: ('wrong', ''),
    2160: ('direction', ''),
    2161: ('.', ''),
    2162: ('presently', ''),
    2163: ('he', ''),
    2164: ('came', ''),
    2165: ('to', ''),
    2166: ('a', ''),
    2167: ('woodcutter', ''),
    2168: ('\'s', ''),
    2169: ('cottage', ''),
    2170: (',', ''),
    2171: ('and', ''),
    2172: ('dismounted', ''),
    2173: ('to', ''),
    2174: ('ask', ''),
    2175: ('his', ''),
    2176: ('way', ''),
    2177: ('.', ''),
    2178: ('an', ''),
    2179: ('old', ''),
    2180: (',', ''),
    2181: ('old', ''),
    2182: ('man', ''),
    2183: ('lived', ''),
    2184: ('in', ''),
    2185: ('this', ''),
    2186: ('hut', ''),
    2187: (',', ''),
    2188: ('and', ''),
    2189: ('after', ''),
    2190: ('he', ''),
    2191: ('had', ''),
    2192: ('directed', ''),
    2193: ('the', ''),
    2194: ('prince', ''),
    2195: ('as', ''),
    2196: ('to', ''),
    2197: ('the', ''),
    2198: ('best', ''),
    2199: ('way', ''),
    2200: ('back', ''),
    2201: (',', ''),
    2202: ('the', ''),
    2203: ('young', ''),
    2204: ('man', ''),
    2205: ('pointed', ''),
    2206: ('to', ''),
    2207: ('a', ''),
    2208: ('thick', ''),
    2209: ('wood', ''),
    2210: ('ahead', ''),
    2211: (',', ''),
    2212: ('and', ''),
    2213: ('asked', ''),
    2214: ('what', ''),
    2215: ('lay', ''),
    2216: ('beyond', ''),
    2217: ('it', ''),
    2218: ('.', ''),
    2219: ('then', ''),
    2220: ('the', ''),
    2221: ('old', ''),
    2222: ('man', ''),
    2223: ('told', ''),
    2224: ('him', ''),
    2225: ('that', ''),
    2226: ('there', ''),
    2227: ('was', ''),
    2228: ('a', ''),
    2229: ('legend', ''),
    2230: ('that', ''),
    2231: ('beyond', ''),
    2232: ('the', ''),
    2233: ('wood', ''),
    2234: ('was', ''),
    2235: ('an', ''),
    2236: ('enchanted', ''),
    2237: ('palace', ''),
    2238: ('where', ''),
    2239: ('a', ''),
    2240: ('beautiful', ''),
    2241: ('princess', ''),
    2242: ('had', ''),
    2243: ('lain', ''),
    2244: ('sleeping', ''),
    2245: ('for', ''),
    2246: ('a', ''),
    2247: ('hundred', ''),
    2248: ('years', ''),
    2249: (',', ''),
    2250: ('and', ''),
    2251: ('whom', ''),
    2252: ('a', ''),
    2253: ('prince', ''),
    2254: ('was', ''),
    2255: ('to', ''),
    2256: ('awaken', ''),
    2257: ('with', ''),
    2258: ('a', ''),
    2259: ('kiss', ''),
    2260: ('.', ''),
}