{
    0: ('he', ''),
    1: ('had', ''),
    2: ('suddenly', ''),
    3: ('remembered', ''),
    4: ('having', ''),
    5: ('placed', ''),
    6: ('his', ''),
    7: ('memoranda', ''),
    8: ('in', ''),
    9: ('that', ''),
    10: ('hat', ''),
    11: (',', ''),
    12: ('and', ''),
    13: ('as', ''),
    14: ('he', ''),
    15: ('studied', ''),
    16: ('its', ''),
    17: ('empty', ''),
    18: ('depths', ''),
    19: ('his', ''),
    20: ('mind', ''),
    21: ('pictured', ''),
    22: ('the', ''),
    23: ('important', ''),
    24: ('scrap', ''),
    25: ('fluttering', ''),
    26: ('along', ''),
    27: ('the', ''),
    28: ('sandy', ''),
    29: ('scene', ''),
    30: ('of', ''),
    31: ('his', ''),
    32: ('early', ''),
    33: ('-', ''),
    34: ('morning', ''),
    35: ('tumble', ''),
    36: ('.', ''),
    37: ('it', ''),
    38: ('was', ''),
    39: ('this', ''),
    40: ('that', ''),
    41: ('caused', ''),
    42: ('him', ''),
    43: ('to', ''),
    44: ('graze', ''),
    45: ('an', ''),
    46: ('oath', ''),
    47: ('with', ''),
    48: ('less', ''),
    49: ('margin', ''),
    50: ('that', ''),
    51: ('he', ''),
    52: ('had', ''),
    53: ('allowed', ''),
    54: ('himself', ''),
    55: ('in', ''),
    56: ('twenty', ''),
    57: ('years', ''),
    58: ('.', ''),
    59: ('what', ''),
    60: ('would', ''),
    61: ('the', ''),
    62: ('old', ''),
    63: ('lady', ''),
    64: ('say', ''),
    65: ('?', ''),
    66: ('alas', ''),
    67: ('!', ''),
    68: ('elder', ''),
    69: ('brown', ''),
    70: ('knew', ''),
    71: ('too', ''),
    72: ('well', ''),
    73: ('.', ''),
    74: ('what', ''),
    75: ('she', ''),
    76: ('would', ''),
    77: ('not', ''),
    78: ('say', ''),
    79: ('was', ''),
    80: ('what', ''),
    81: ('puzzled', ''),
    82: ('him', ''),
    83: ('.', ''),
    84: ('but', ''),
    85: ('as', ''),
    86: ('he', ''),
    87: ('stood', ''),
    88: ('bareheaded', ''),
    89: ('in', ''),
    90: ('the', ''),
    91: ('sunlight', ''),
    92: ('a', ''),
    93: ('sense', ''),
    94: ('of', ''),
    95: ('utter', ''),
    96: ('desolation', ''),
    97: ('came', ''),
    98: ('and', ''),
    99: ('dwelt', ''),
    100: ('with', ''),
    101: ('him', ''),
    102: ('.', ''),
    103: ('his', ''),
    104: ('eye', ''),
    105: ('rested', ''),
    106: ('upon', ''),
    107: ('sleeping', ''),
    108: ('balaam', ''),
    109: ('anchored', ''),
    110: ('to', ''),
    111: ('a', ''),
    112: ('post', ''),
    113: ('in', ''),
    114: ('the', ''),
    115: ('street', ''),
    116: (',', ''),
    117: ('and', ''),
    118: ('so', ''),
    119: ('as', ''),
    120: ('he', ''),
    121: ('recalled', ''),
    122: ('the', ''),
    123: ('treachery', ''),
    124: ('that', ''),
    125: ('lay', ''),
    126: ('at', ''),
    127: ('the', ''),
    128: ('base', ''),
    129: ('of', ''),
    130: ('all', ''),
    131: ('his', ''),
    132: ('affliction', ''),
    133: (',', ''),
    134: ('gloom', ''),
    135: ('was', ''),
    136: ('added', ''),
    137: ('to', ''),
    138: ('the', ''),
    139: ('desolation', ''),
    140: ('.', ''),
    141: ('"', ''),
    142: ('now', ''),
    143: ('you', ''),
    144: ('look', ''),
    145: ('here', ''),
    146: (',', ''),
    147: ('sonny', ''),
    148: (',', ''),
    149: ('"', ''),
    150: ('he', ''),
    151: ('said', ''),
    152: (',', ''),
    153: ('in', ''),
    154: ('the', ''),
    155: ('dry', ''),
    156: ('-', ''),
    157: ('goods', ''),
    158: ('store', ''),
    159: (',', ''),
    160: ('"', ''),
    161: ('iam', ''),
    162: ('conducting', ''),
    163: ('this', ''),
    164: ('revival', ''),
    165: (',', ''),
    166: ('an', ''),
    167: ('\'', ''),
    168: ('i', ''),
    169: ('do', ''),
    170: ('n\'t', ''),
    171: ('need', ''),
    172: ('no', ''),
    173: ('help', ''),
    174: ('in', ''),
    175: ('my', ''),
    176: ('line', ''),
    177: ('.', ''),
    178: ('just', ''),
    179: ('you', ''),
    180: ('tie', ''),
    181: ('them', ''),
    182: ('stockin', ''),
    183: ('\'s', ''),
    184: ('up', ''),
    185: ('an', ''),
    186: ('\'', ''),
    187: ('lemme', ''),
    188: ('have', ''),
    189: ('\'em', ''),
    190: ('.', ''),
    191: ('then', ''),
    192: ('i', ''),
    193: ('know', ''),
    194: ('ihave', ''),
    195: ('got', ''),
    196: ('\'em', ''),
    197: ('.', ''),
    198: ('"', ''),
    199: ('as', ''),
    200: ('each', ''),
    201: ('purchase', ''),
    202: ('was', ''),
    203: ('promptly', ''),
    204: ('paid', ''),
    205: ('for', ''),
    206: (',', ''),
    207: ('and', ''),
    208: ('change', ''),
    209: ('had', ''),
    210: ('to', ''),
    211: ('be', ''),
    212: ('secured', ''),
    213: (',', ''),
    214: ('the', ''),
    215: ('clerk', ''),
    216: ('earned', ''),
    217: ('his', ''),
    218: ('salary', ''),
    219: ('for', ''),
    220: ('that', ''),
    221: ('day', ''),
    222: ('at', ''),
    223: ('least', ''),
    224: ('.', ''),
    225: ('so', ''),
    226: ('it', ''),
    227: ('was', ''),
    228: ('when', ''),
    229: (',', ''),
    230: ('near', ''),
    231: ('the', ''),
    232: ('heat', ''),
    233: ('of', ''),
    234: ('the', ''),
    235: ('day', ''),
    236: (',', ''),
    237: ('the', ''),
    238: ('good', ''),
    239: ('man', ''),
    240: ('arrived', ''),
    241: ('at', ''),
    242: ('the', ''),
    243: ('drugstore', ''),
    244: (',', ''),
    245: ('the', ''),
    246: ('last', ''),
    247: ('and', ''),
    248: ('only', ''),
    249: ('unvisited', ''),
    250: ('division', ''),
    251: ('of', ''),
    252: ('trade', ''),
    253: (',', ''),
    254: ('he', ''),
    255: ('made', ''),
    256: ('his', ''),
    257: ('appearance', ''),
    258: ('equipped', ''),
    259: ('with', ''),
    260: ('half', ''),
    261: ('a', ''),
    262: ('hundred', ''),
    263: ('packages', ''),
    264: (',', ''),
    265: ('which', ''),
    266: ('nestled', ''),
    267: ('in', ''),
    268: ('his', ''),
    269: ('arms', ''),
    270: ('and', ''),
    271: ('bulged', ''),
    272: ('out', ''),
    273: ('about', ''),
    274: ('the', ''),
    275: ('sections', ''),
    276: ('of', ''),
    277: ('his', ''),
    278: ('clothing', ''),
    279: ('that', ''),
    280: ('boasted', ''),
    281: ('of', ''),
    282: ('pockets', ''),
    283: ('.', ''),
    284: ('as', ''),
    285: ('he', ''),
    286: ('deposited', ''),
    287: ('his', ''),
    288: ('deck', ''),
    289: ('-', ''),
    290: ('load', ''),
    291: ('upon', ''),
    292: ('the', ''),
    293: ('counter', ''),
    294: (',', ''),
    295: ('great', ''),
    296: ('drops', ''),
    297: ('of', ''),
    298: ('perspiration', ''),
    299: ('rolled', ''),
    300: ('down', ''),
    301: ('his', ''),
    302: ('face', ''),
    303: ('and', ''),
    304: ('over', ''),
    305: ('his', ''),
    306: ('waterlogged', ''),
    307: ('collar', ''),
    308: ('to', ''),
    309: ('the', ''),
    310: ('floor', ''),
    311: ('.', ''),
    312: ('there', ''),
    313: ('was', ''),
    314: ('something', ''),
    315: ('exquisitely', ''),
    316: ('refreshing', ''),
    317: ('in', ''),
    318: ('the', ''),
    319: ('great', ''),
    320: ('glasses', ''),
    321: ('of', ''),
    322: ('foaming', ''),
    323: ('soda', ''),
    324: ('that', ''),
    325: ('a', ''),
    326: ('spruce', ''),
    327: ('young', ''),
    328: ('man', ''),
    329: ('was', ''),
    330: ('drawing', ''),
    331: ('from', ''),
    332: ('a', ''),
    333: ('marble', ''),
    334: ('fountain', ''),
    335: (',', ''),
    336: ('above', ''),
    337: ('which', ''),
    338: ('half', ''),
    339: ('a', ''),
    340: ('dozen', ''),
    341: ('polar', ''),
    342: ('bears', ''),
    343: ('in', ''),
    344: ('an', ''),
    345: ('ambitious', ''),
    346: ('print', ''),
    347: ('were', ''),
    348: ('disporting', ''),
    349: ('themselves', ''),
    350: ('.', ''),
    351: ('there', ''),
    352: ('came', ''),
    353: ('a', ''),
    354: ('break', ''),
    355: ('in', ''),
    356: ('the', ''),
    357: ('run', ''),
    358: ('of', ''),
    359: ('customers', ''),
    360: (',', ''),
    361: ('and', ''),
    362: ('the', ''),
    363: ('spruce', ''),
    364: ('young', ''),
    365: ('man', ''),
    366: (',', ''),
    367: ('having', ''),
    368: ('swept', ''),
    369: ('the', ''),
    370: ('foam', ''),
    371: ('from', ''),
    372: ('the', ''),
    373: ('marble', ''),
    374: (',', ''),
    375: ('dexterously', ''),
    376: ('lifted', ''),
    377: ('a', ''),
    378: ('glass', ''),
    379: ('from', ''),
    380: ('the', ''),
    381: ('revolving', ''),
    382: ('rack', ''),
    383: ('which', ''),
    384: ('had', ''),
    385: ('rinsed', ''),
    386: ('it', ''),
    387: ('with', ''),
    388: ('a', ''),
    389: ('fierce', ''),
    390: ('little', ''),
    391: ('stream', ''),
    392: ('of', ''),
    393: ('water', ''),
    394: (',', ''),
    395: ('and', ''),
    396: ('asked', ''),
    397: ('mechanically', ''),
    398: (',', ''),
    399: ('as', ''),
    400: ('he', ''),
    401: ('caught', ''),
    402: ('the', ''),
    403: ('intense', ''),
    404: ('look', ''),
    405: ('of', ''),
    406: ('the', ''),
    407: ('perspiring', ''),
    408: ('elder', ''),
    409: (',', ''),
    410: ('"', ''),
    411: ('what', ''),
    412: ('syrup', ''),
    413: (',', ''),
    414: ('sir', ''),
    415: ('?', ''),
    416: ('"', ''),
    417: ('now', ''),
    418: ('it', ''),
    419: ('had', ''),
    420: ('not', ''),
    421: ('occurred', ''),
    422: ('to', ''),
    423: ('the', ''),
    424: ('elder', ''),
    425: ('to', ''),
    426: ('drink', ''),
    427: ('soda', ''),
    428: (',', ''),
    429: ('but', ''),
    430: ('the', ''),
    431: ('suggestion', ''),
    432: (',', ''),
    433: ('coming', ''),
    434: ('as', ''),
    435: ('it', ''),
    436: ('did', ''),
    437: ('in', ''),
    438: ('his', ''),
    439: ('exhausted', ''),
    440: ('state', ''),
    441: (',', ''),
    442: ('was', ''),
    443: ('overpowering', ''),
    444: ('.', ''),
    445: ('he', ''),
    446: ('drew', ''),
    447: ('near', ''),
    448: ('awkwardly', ''),
    449: (',', ''),
    450: ('put', ''),
    451: ('on', ''),
    452: ('his', ''),
    453: ('glasses', ''),
    454: (',', ''),
    455: ('and', ''),
    456: ('examined', ''),
    457: ('the', ''),
    458: ('list', ''),
    459: ('of', ''),
    460: ('syrups', ''),
    461: ('with', ''),
    462: ('great', ''),
    463: ('care', ''),
    464: ('.', ''),
    465: ('the', ''),
    466: ('young', ''),
    467: ('man', ''),
    468: (',', ''),
    469: ('being', ''),
    470: ('for', ''),
    471: ('the', ''),
    472: ('moment', ''),
    473: ('at', ''),
    474: ('leisure', ''),
    475: (',', ''),
    476: ('surveyed', ''),
    477: ('critically', ''),
    478: ('the', ''),
    479: ('gaunt', ''),
    480: ('figure', ''),
    481: (',', ''),
    482: ('the', ''),
    483: ('faded', ''),
    484: ('bandanna', ''),
    485: (',', ''),
    486: ('the', ''),
    487: ('antique', ''),
    488: ('clawhammer', ''),
    489: ('coat', ''),
    490: (',', ''),
    491: ('and', ''),
    492: ('the', ''),
    493: ('battered', ''),
    494: ('stove', ''),
    495: ('-', ''),
    496: ('pipe', ''),
    497: ('hat', ''),
    498: (',', ''),
    499: ('with', ''),
    500: ('a', ''),
    501: ('gradually', ''),
    502: ('relaxing', ''),
    503: ('countenance', ''),
    504: ('.', ''),
    505: ('he', ''),
    506: ('even', ''),
    507: ('called', ''),
    508: ('the', ''),
    509: ('prescription', ''),
    510: ('clerk', ''),
    511: ('\'s', ''),
    512: ('attention', ''),
    513: ('by', ''),
    514: ('a', ''),
    515: ('cough', ''),
    516: ('and', ''),
    517: ('a', ''),
    518: ('quick', ''),
    519: ('jerk', ''),
    520: ('of', ''),
    521: ('the', ''),
    522: ('thumb', ''),
    523: ('.', ''),
    524: ('the', ''),
    525: ('prescription', ''),
    526: ('clerk', ''),
    527: ('smiled', ''),
    528: ('freely', ''),
    529: (',', ''),
    530: ('and', ''),
    531: ('continued', ''),
    532: ('his', ''),
    533: ('assaults', ''),
    534: ('upon', ''),
    535: ('a', ''),
    536: ('piece', ''),
    537: ('of', ''),
    538: ('blue', ''),
    539: ('mass', ''),
    540: ('.', ''),
    541: ('"', ''),
    542: ('i', ''),
    543: ('reckon', ''),
    544: (',', ''),
    545: ('"', ''),
    546: ('said', ''),
    547: ('the', ''),
    548: ('elder', ''),
    549: (',', ''),
    550: ('resting', ''),
    551: ('his', ''),
    552: ('hands', ''),
    553: ('upon', ''),
    554: ('his', ''),
    555: ('knees', ''),
    556: ('and', ''),
    557: ('bending', ''),
    558: ('down', ''),
    559: ('to', ''),
    560: ('the', ''),
    561: ('list', ''),
    562: (',', ''),
    563: ('"', ''),
    564: ('you', ''),
    565: ('may', ''),
    566: ('gimme', ''),
    567: ('sassprilla', ''),
    568: ('an', ''),
    569: ('\'', ''),
    570: ('a', ''),
    571: ('little', ''),
    572: ('strawberry', ''),
    573: ('.', ''),
    574: ('sassprilla', ''),
    575: ('\'s', ''),
    576: ('good', ''),
    577: ('for', ''),
    578: ('the', ''),
    579: ('blood', ''),
    580: ('this', ''),
    581: ('time', ''),
    582: ('er', ''),
    583: ('year', ''),
    584: (',', ''),
    585: ('an', ''),
    586: ('\'', ''),
    587: ('strawberry', ''),
    588: ('\'s', ''),
    589: ('good', ''),
    590: ('any', ''),
    591: ('time', ''),
    592: ('.', ''),
    593: ('"', ''),
    594: ('the', ''),
    595: ('spruce', ''),
    596: ('young', ''),
    597: ('man', ''),
    598: ('let', ''),
    599: ('the', ''),
    600: ('syrup', ''),
    601: ('stream', ''),
    602: ('into', ''),
    603: ('the', ''),
    604: ('glass', ''),
    605: ('as', ''),
    606: ('he', ''),
    607: ('smiled', ''),
    608: ('affably', ''),
    609: ('.', ''),
    610: ('thinking', ''),
    611: (',', ''),
    612: ('perhaps', ''),
    613: (',', ''),
    614: ('to', ''),
    615: ('draw', ''),
    616: ('out', ''),
    617: ('the', ''),
    618: ('odd', ''),
    619: ('character', ''),
    620: (',', ''),
    621: ('he', ''),
    622: ('ventured', ''),
    623: ('upon', ''),
    624: ('a', ''),
    625: ('jest', ''),
    626: ('himself', ''),
    627: (',', ''),
    628: ('repeating', ''),
    629: ('a', ''),
    630: ('pun', ''),
    631: ('invented', ''),
    632: ('by', ''),
    633: ('the', ''),
    634: ('man', ''),
    635: ('who', ''),
    636: ('made', ''),
    637: ('the', ''),
    638: ('first', ''),
    639: ('soda', ''),
    640: ('fountain', ''),
    641: ('.', ''),
    642: ('with', ''),
    643: ('a', ''),
    644: ('sweep', ''),
    645: ('of', ''),
    646: ('his', ''),
    647: ('arm', ''),
    648: ('he', ''),
    649: ('cleared', ''),
    650: ('away', ''),
    651: ('the', ''),
    652: ('swarm', ''),
    653: ('of', ''),
    654: ('insects', ''),
    655: ('as', ''),
    656: ('he', ''),
    657: ('remarked', ''),
    658: (',', ''),
    659: ('"', ''),
    660: ('people', ''),
    661: ('who', ''),
    662: ('like', ''),
    663: ('a', ''),
    664: ('fly', ''),
    665: ('in', ''),
    666: ('theirs', ''),
    667: ('are', ''),
    668: ('easily', ''),
    669: ('accommodated', ''),
    670: ('.', ''),
    671: ('"', ''),
    672: ('it', ''),
    673: ('was', ''),
    674: ('from', ''),
    675: ('sheer', ''),
    676: ('good', ''),
    677: ('-', ''),
    678: ('nature', ''),
    679: ('only', ''),
    680: ('that', ''),
    681: ('elder', ''),
    682: ('brown', ''),
    683: ('replied', ''),
    684: (',', ''),
    685: ('with', ''),
    686: ('his', ''),
    687: ('usual', ''),
    688: ('broad', ''),
    689: (',', ''),
    690: ('social', ''),
    691: ('smile', ''),
    692: (',', ''),
    693: ('"', ''),
    694: ('well', ''),
    695: (',', ''),
    696: ('a', ''),
    697: ('fly', ''),
    698: ('now', ''),
    699: ('an', ''),
    700: ('\'', ''),
    701: ('then', ''),
    702: ('do', ''),
    703: ('n\'t', ''),
    704: ('hurt', ''),
    705: ('nobody', ''),
    706: ('.', ''),
    707: ('"', ''),
    708: ('as', ''),
    709: ('elder', ''),
    710: ('brown', ''),
    711: ('paid', ''),
    712: ('his', ''),
    713: ('small', ''),
    714: ('score', ''),
    715: ('he', ''),
    716: ('was', ''),
    717: ('at', ''),
    718: ('peace', ''),
    719: ('with', ''),
    720: ('the', ''),
    721: ('world', ''),
    722: ('.', ''),
    723: ('i', ''),
    724: ('firmly', ''),
    725: ('believe', ''),
    726: ('that', ''),
    727: ('when', ''),
    728: ('he', ''),
    729: ('had', ''),
    730: ('finished', ''),
    731: ('his', ''),
    732: ('trading', ''),
    733: (',', ''),
    734: ('and', ''),
    735: ('the', ''),
    736: ('little', ''),
    737: ('blue', ''),
    738: ('-', ''),
    739: ('stringed', ''),
    740: ('packages', ''),
    741: ('had', ''),
    742: ('been', ''),
    743: ('stored', ''),
    744: ('away', ''),
    745: (',', ''),
    746: ('could', ''),
    747: ('the', ''),
    748: ('poor', ''),
    749: ('donkey', ''),
    750: ('have', ''),
    751: ('made', ''),
    752: ('his', ''),
    753: ('appearance', ''),
    754: ('at', ''),
    755: ('the', ''),
    756: ('door', ''),
    757: (',', ''),
    758: ('and', ''),
    759: ('gazed', ''),
    760: ('with', ''),
    761: ('his', ''),
    762: ('meek', ''),
    763: (',', ''),
    764: ('fawnlike', ''),
    765: ('eyes', ''),
    766: ('into', ''),
    767: ('his', ''),
    768: ('master', ''),
    769: ('\'s', ''),
    770: (',', ''),
    771: ('he', ''),
    772: ('would', ''),
    773: ('have', ''),
    774: ('obtained', ''),
    775: ('full', ''),
    776: ('and', ''),
    777: ('free', ''),
    778: ('forgiveness', ''),
    779: ('.', ''),
    780: ('elder', ''),
    781: ('brown', ''),
    782: ('paused', ''),
    783: ('at', ''),
    784: ('the', ''),
    785: ('door', ''),
    786: ('as', ''),
    787: ('he', ''),
    788: ('was', ''),
    789: ('about', ''),
    790: ('to', ''),
    791: ('leave', ''),
    792: ('.', ''),
    793: ('a', ''),
    794: ('rosy', ''),
    795: ('-', ''),
    796: ('cheeked', ''),
    797: ('school', ''),
    798: ('-', ''),
    799: ('girl', ''),
    800: ('was', ''),
    801: ('just', ''),
    802: ('lifting', ''),
    803: ('a', ''),
    804: ('creamy', ''),
    805: ('mixture', ''),
    806: ('to', ''),
    807: ('her', ''),
    808: ('lips', ''),
    809: ('before', ''),
    810: ('the', ''),
    811: ('fountain', ''),
    812: ('.', ''),
    813: ('it', ''),
    814: ('was', ''),
    815: ('a', ''),
    816: ('pretty', ''),
    817: ('picture', ''),
    818: (',', ''),
    819: ('and', ''),
    820: ('he', ''),
    821: ('turned', ''),
    822: ('back', ''),
    823: (',', ''),
    824: ('resolved', ''),
    825: ('to', ''),
    826: ('indulge', ''),
    827: ('in', ''),
    828: ('one', ''),
    829: ('more', ''),
    830: ('glass', ''),
    831: ('of', ''),
    832: ('the', ''),
    833: ('delightful', ''),
    834: ('beverage', ''),
    835: ('before', ''),
    836: ('beginning', ''),
    837: ('his', ''),
    838: ('long', ''),
    839: ('ride', ''),
    840: ('homeward', ''),
    841: ('.', ''),
    842: ('"', ''),
    843: ('fix', ''),
    844: ('it', ''),
    845: ('up', ''),
    846: ('again', ''),
    847: (',', ''),
    848: ('sonny', ''),
    849: (',', ''),
    850: ('"', ''),
    851: ('he', ''),
    852: ('said', ''),
    853: (',', ''),
    854: ('renewing', ''),
    855: ('his', ''),
    856: ('broad', ''),
    857: (',', ''),
    858: ('confiding', ''),
    859: ('smile', ''),
    860: (',', ''),
    861: ('as', ''),
    862: ('the', ''),
    863: ('spruce', ''),
    864: ('young', ''),
    865: ('man', ''),
    866: ('poised', ''),
    867: ('a', ''),
    868: ('glass', ''),
    869: ('inquiringly', ''),
    870: ('.', ''),
    871: ('the', ''),
    872: ('living', ''),
    873: ('automaton', ''),
    874: ('went', ''),
    875: ('through', ''),
    876: ('the', ''),
    877: ('same', ''),
    878: ('motions', ''),
    879: ('as', ''),
    880: ('before', ''),
    881: (',', ''),
    882: ('and', ''),
    883: ('again', ''),
    884: ('elder', ''),
    885: ('brown', ''),
    886: ('quaffed', ''),
    887: ('the', ''),
    888: ('fatal', ''),
    889: ('mixture', ''),
    890: ('.', ''),
    891: ('what', ''),
    892: ('woman', ''),
    893: ('\'s', ''),
    894: ('heart', ''),
    895: ('ever', ''),
    896: ('failed', ''),
    897: ('to', ''),
    898: ('soften', ''),
    899: ('at', ''),
    900: ('sight', ''),
    901: ('of', ''),
    902: ('a', ''),
    903: ('new', ''),
    904: ('bonnet', ''),
    905: ('?', ''),
    906: ('as', ''),
    907: ('i', ''),
    908: ('have', ''),
    909: ('stated', ''),
    910: (',', ''),
    911: ('the', ''),
    912: ('elder', ''),
    913: ('was', ''),
    914: ('a', ''),
    915: ('man', ''),
    916: ('of', ''),
    917: ('action', ''),
    918: ('.', ''),
    919: ('he', ''),
    920: ('entered', ''),
    921: ('a', ''),
    922: ('store', ''),
    923: ('near', ''),
    924: ('at', ''),
    925: ('hand', ''),
    926: ('.', ''),
    927: ('"', ''),
    928: ('good', ''),
    929: ('-', ''),
    930: ('morning', ''),
    931: (',', ''),
    932: ('"', ''),
    933: ('said', ''),
    934: ('an', ''),
    935: ('affable', ''),
    936: ('gentleman', ''),
    937: ('with', ''),
    938: ('a', ''),
    939: ('hebrew', ''),
    940: ('countenance', ''),
    941: (',', ''),
    942: ('approaching', ''),
    943: ('.', ''),
    944: ('"', ''),
    945: ('good', ''),
    946: ('-', ''),
    947: ('mornin', ''),
    948: ('\'', ''),
    949: (',', ''),
    950: ('good', ''),
    951: ('-', ''),
    952: ('mornin', ''),
    953: ('\'', ''),
    954: (',', ''),
    955: ('"', ''),
    956: ('said', ''),
    957: ('the', ''),
    958: ('elder', ''),
    959: (',', ''),
    960: ('piling', ''),
    961: ('his', ''),
    962: ('bundles', ''),
    963: ('on', ''),
    964: ('the', ''),
    965: ('counter', ''),
    966: ('.', ''),
    967: ('"', ''),
    968: ('i', ''),
    969: ('hope', ''),
    970: ('you', ''),
    971: ('are', ''),
    972: ('well', ''),
    973: ('?', ''),
    974: ('"', ''),
    975: ('elder', ''),
    976: ('brown', ''),
    977: ('extended', ''),
    978: ('his', ''),
    979: ('hand', ''),
    980: ('fervidly', ''),
    981: ('.', ''),
    982: ('"', ''),
    983: ('quite', ''),
    984: ('well', ''),
    985: (',', ''),
    986: ('i', ''),
    987: ('thank', ''),
    988: ('you', ''),
    989: ('.', ''),
    990: ('what', ''),
    991: ('"', ''),
    992: ('"', ''),
    993: ('and', ''),
    994: ('the', ''),
    995: ('little', ''),
    996: ('wife', ''),
    997: ('?', ''),
    998: ('"', ''),
    999: ('said', ''),
    1000: ('elder', ''),
    1001: ('brown', ''),
    1002: (',', ''),
    1003: ('affectionately', ''),
    1004: ('retaining', ''),
    1005: ('the', ''),
    1006: ('jew', ''),
    1007: ('\'s', ''),
    1008: ('hand', ''),
    1009: ('.', ''),
    1010: ('"', ''),
    1011: ('quite', ''),
    1012: ('well', ''),
    1013: (',', ''),
    1014: ('sir', ''),
    1015: ('.', ''),
    1016: ('"', ''),
    1017: ('"', ''),
    1018: ('and', ''),
    1019: ('the', ''),
    1020: ('little', ''),
    1021: ('ones', ''),
    1022: ('quite', ''),
    1023: ('well', ''),
    1024: (',', ''),
    1025: ('i', ''),
    1026: ('hope', ''),
    1027: (',', ''),
    1028: ('too', ''),
    1029: ('?', ''),
    1030: ('"', ''),
    1031: ('"', ''),
    1032: ('yes', ''),
    1033: (',', ''),
    1034: ('sir', ''),
    1035: (';', ''),
    1036: ('all', ''),
    1037: ('well', ''),
    1038: (',', ''),
    1039: ('thank', ''),
    1040: ('you', ''),
    1041: ('.', ''),
    1042: ('something', ''),
    1043: ('i', ''),
    1044: ('can', ''),
    1045: ('do', ''),
    1046: ('for', ''),
    1047: ('you', ''),
    1048: ('?', ''),
    1049: ('"', ''),
    1050: ('the', ''),
    1051: ('affable', ''),
    1052: ('merchant', ''),
    1053: ('was', ''),
    1054: ('trying', ''),
    1055: ('to', ''),
    1056: ('recall', ''),
    1057: ('his', ''),
    1058: ('customer', ''),
    1059: ('\'s', ''),
    1060: ('name', ''),
    1061: ('.', ''),
    1062: ('"', ''),
    1063: ('not', ''),
    1064: ('now', ''),
    1065: (',', ''),
    1066: ('not', ''),
    1067: ('now', ''),
    1068: (',', ''),
    1069: ('thankee', ''),
    1070: ('.', ''),
    1071: ('if', ''),
    1072: ('you', ''),
    1073: ('please', ''),
    1074: ('to', ''),
    1075: ('let', ''),
    1076: ('my', ''),
    1077: ('bundles', ''),
    1078: ('stay', ''),
    1079: ('untell', ''),
    1080: ('i', ''),
    1081: ('come', ''),
    1082: ('back', ''),
    1083: ('"', ''),
    1084: ('"', ''),
    1085: ('ca', ''),
    1086: ('n\'t', ''),
    1087: ('i', ''),
    1088: ('show', ''),
    1089: ('you', ''),
    1090: ('something', ''),
    1091: ('?', ''),
    1092: ('hat', ''),
    1093: (',', ''),
    1094: ('coat', ''),
    1095: ('"', ''),
    1096: ('"', ''),
    1097: ('not', ''),
    1098: ('now', ''),
    1099: ('.', ''),
    1100: ('be', ''),
    1101: ('back', ''),
    1102: ('bimeby', ''),
    1103: ('.', ''),
    1104: ('"', ''),
    1105: ('was', ''),
    1106: ('it', ''),
    1107: ('chance', ''),
    1108: ('or', ''),
    1109: ('fate', ''),
    1110: ('that', ''),
    1111: ('brought', ''),
    1112: ('elder', ''),
    1113: ('brown', ''),
    1114: ('in', ''),
    1115: ('front', ''),
    1116: ('of', ''),
    1117: ('a', ''),
    1118: ('bar', ''),
    1119: ('?', ''),
    1120: ('the', ''),
    1121: ('glasses', ''),
    1122: ('shone', ''),
    1123: ('bright', ''),
    1124: ('upon', ''),
    1125: ('the', ''),
    1126: ('shelves', ''),
    1127: ('as', ''),
    1128: ('the', ''),
    1129: ('swinging', ''),
    1130: ('door', ''),
    1131: ('flapped', ''),
    1132: ('back', ''),
    1133: ('to', ''),
    1134: ('let', ''),
    1135: ('out', ''),
    1136: ('a', ''),
    1137: ('coatless', ''),
    1138: ('clerk', ''),
    1139: (',', ''),
    1140: ('who', ''),
    1141: ('passed', ''),
    1142: ('him', ''),
    1143: ('with', ''),
    1144: ('a', ''),
    1145: ('rush', ''),
    1146: (',', ''),
    1147: ('chewing', ''),
    1148: ('upon', ''),
    1149: ('a', ''),
    1150: ('farewell', ''),
    1151: ('mouthful', ''),
    1152: ('of', ''),
    1153: ('brown', ''),
    1154: ('bread', ''),
    1155: ('and', ''),
    1156: ('bologna', ''),
    1157: ('.', ''),
    1158: ('elder', ''),
    1159: ('brown', ''),
    1160: ('beheld', ''),
    1161: ('for', ''),
    1162: ('an', ''),
    1163: ('instant', ''),
    1164: ('the', ''),
    1165: ('familiar', ''),
    1166: ('scene', ''),
    1167: ('within', ''),
    1168: ('.', ''),
    1169: ('the', ''),
    1170: ('screws', ''),
    1171: ('of', ''),
    1172: ('his', ''),
    1173: ('resolution', ''),
    1174: ('had', ''),
    1175: ('been', ''),
    1176: ('loosened', ''),
    1177: ('.', ''),
    1178: ('at', ''),
    1179: ('sight', ''),
    1180: ('of', ''),
    1181: ('the', ''),
    1182: ('glistening', ''),
    1183: ('bar', ''),
    1184: ('the', ''),
    1185: ('whole', ''),
    1186: ('moral', ''),
    1187: ('structure', ''),
    1188: ('of', ''),
    1189: ('twenty', ''),
    1190: ('years', ''),
    1191: ('came', ''),
    1192: ('tumbling', ''),
    1193: ('down', ''),
    1194: ('.', ''),
    1195: ('mechanically', ''),
    1196: ('he', ''),
    1197: ('entered', ''),
    1198: ('the', ''),
    1199: ('saloon', ''),
    1200: (',', ''),
    1201: ('and', ''),
    1202: ('laid', ''),
    1203: ('a', ''),
    1204: ('silver', ''),
    1205: ('quarter', ''),
    1206: ('upon', ''),
    1207: ('the', ''),
    1208: ('bar', ''),
    1209: ('as', ''),
    1210: ('he', ''),
    1211: ('said', ''),
    1212: ('"', ''),
    1213: ('a', ''),
    1214: ('little', ''),
    1215: ('whiskey', ''),
    1216: ('an', ''),
    1217: ('\'', ''),
    1218: ('sugar', ''),
    1219: ('.', ''),
    1220: ('"', ''),
    1221: ('the', ''),
    1222: ('arms', ''),
    1223: ('of', ''),
    1224: ('the', ''),
    1225: ('bartender', ''),
    1226: ('worked', ''),
    1227: ('like', ''),
    1228: ('a', ''),
    1229: ('faker', ''),
    1230: ('\'s', ''),
    1231: ('in', ''),
    1232: ('a', ''),
    1233: ('side', ''),
    1234: ('show', ''),
    1235: ('as', ''),
    1236: ('he', ''),
    1237: ('set', ''),
    1238: ('out', ''),
    1239: ('the', ''),
    1240: ('glass', ''),
    1241: ('with', ''),
    1242: ('its', ''),
    1243: ('little', ''),
    1244: ('quota', ''),
    1245: ('of', ''),
    1246: ('"', ''),
    1247: ('short', ''),
    1248: ('sweetening', ''),
    1249: ('"', ''),
    1250: ('and', ''),
    1251: ('a', ''),
    1252: ('cut', ''),
    1253: ('-', ''),
    1254: ('glass', ''),
    1255: ('decanter', ''),
    1256: (',', ''),
    1257: ('and', ''),
    1258: ('sent', ''),
    1259: ('a', ''),
    1260: ('half', ''),
    1261: ('-', ''),
    1262: ('tumbler', ''),
    1263: ('of', ''),
    1264: ('water', ''),
    1265: ('spinning', ''),
    1266: ('along', ''),
    1267: ('from', ''),
    1268: ('the', ''),
    1269: ('upper', ''),
    1270: ('end', ''),
    1271: ('of', ''),
    1272: ('the', ''),
    1273: ('bar', ''),
    1274: ('with', ''),
    1275: ('a', ''),
    1276: ('dime', ''),
    1277: ('in', ''),
    1278: ('change', ''),
    1279: ('.', ''),
    1280: ('"', ''),
    1281: ('whiskey', ''),
    1282: ('is', ''),
    1283: ('higher\'n', ''),
    1284: ('used', ''),
    1285: ('to', ''),
    1286: ('be', ''),
    1287: (',', ''),
    1288: ('"', ''),
    1289: ('said', ''),
    1290: ('elder', ''),
    1291: ('brown', ''),
    1292: (';', ''),
    1293: ('but', ''),
    1294: ('the', ''),
    1295: ('bartender', ''),
    1296: ('was', ''),
    1297: ('taking', ''),
    1298: ('another', ''),
    1299: ('order', ''),
    1300: (',', ''),
    1301: ('and', ''),
    1302: ('did', ''),
    1303: ('not', ''),
    1304: ('hear', ''),
    1305: ('him', ''),
    1306: ('.', ''),
    1307: ('elder', ''),
    1308: ('brown', ''),
    1309: ('stirred', ''),
    1310: ('away', ''),
    1311: ('the', ''),
    1312: ('sugar', ''),
    1313: (',', ''),
    1314: ('and', ''),
    1315: ('let', ''),
    1316: ('a', ''),
    1317: ('steady', ''),
    1318: ('stream', ''),
    1319: ('of', ''),
    1320: ('red', ''),
    1321: ('liquid', ''),
    1322: ('flow', ''),
    1323: ('into', ''),
    1324: ('the', ''),
    1325: ('glass', ''),
    1326: ('.', ''),
    1327: ('he', ''),
    1328: ('swallowed', ''),
    1329: ('the', ''),
    1330: ('drink', ''),
    1331: ('as', ''),
    1332: ('unconcernedly', ''),
    1333: ('as', ''),
    1334: ('though', ''),
    1335: ('his', ''),
    1336: ('morning', ''),
    1337: ('tod', ''),
    1338: ('had', ''),
    1339: ('never', ''),
    1340: ('been', ''),
    1341: ('suspended', ''),
    1342: (',', ''),
    1343: ('and', ''),
    1344: ('pocketed', ''),
    1345: ('the', ''),
    1346: ('change', ''),
    1347: ('.', ''),
    1348: ('"', ''),
    1349: ('but', ''),
    1350: ('it', ''),
    1351: ('ai', ''),
    1352: ('n\'t', ''),
    1353: ('any', ''),
    1354: ('better', ''),
    1355: ('than', ''),
    1356: ('it', ''),
    1357: ('was', ''),
    1358: (',', ''),
    1359: ('"', ''),
    1360: ('he', ''),
    1361: ('concluded', ''),
    1362: (',', ''),
    1363: ('as', ''),
    1364: ('he', ''),
    1365: ('passed', ''),
    1366: ('out', ''),
    1367: ('.', ''),
    1368: ('he', ''),
    1369: ('did', ''),
    1370: ('not', ''),
    1371: ('even', ''),
    1372: ('seem', ''),
    1373: ('to', ''),
    1374: ('realize', ''),
    1375: ('that', ''),
    1376: ('he', ''),
    1377: ('had', ''),
    1378: ('done', ''),
    1379: ('anything', ''),
    1380: ('extraordinary', ''),
    1381: ('.', ''),
    1382: ('there', ''),
    1383: ('was', ''),
    1384: ('a', ''),
    1385: ('millinery', ''),
    1386: ('store', ''),
    1387: ('up', ''),
    1388: ('the', ''),
    1389: ('street', ''),
    1390: (',', ''),
    1391: ('and', ''),
    1392: ('thither', ''),
    1393: ('with', ''),
    1394: ('uncertain', ''),
    1395: ('step', ''),
    1396: ('he', ''),
    1397: ('wended', ''),
    1398: ('his', ''),
    1399: ('way', ''),
    1400: (',', ''),
    1401: ('feeling', ''),
    1402: ('a', ''),
    1403: ('little', ''),
    1404: ('more', ''),
    1405: ('elate', ''),
    1406: (',', ''),
    1407: ('and', ''),
    1408: ('altogether', ''),
    1409: ('sociable', ''),
    1410: ('.', ''),
    1411: ('a', ''),
    1412: ('pretty', ''),
    1413: (',', ''),
    1414: ('black', ''),
    1415: ('-', ''),
    1416: ('eyed', ''),
    1417: ('girl', ''),
    1418: (',', ''),
    1419: ('struggling', ''),
    1420: ('to', ''),
    1421: ('keep', ''),
    1422: ('down', ''),
    1423: ('her', ''),
    1424: ('mirth', ''),
    1425: (',', ''),
    1426: ('came', ''),
    1427: ('forward', ''),
    1428: ('and', ''),
    1429: ('faced', ''),
    1430: ('him', ''),
    1431: ('behind', ''),
    1432: ('the', ''),
    1433: ('counter', ''),
    1434: ('.', ''),
    1435: ('elder', ''),
    1436: ('brown', ''),
    1437: ('lifted', ''),
    1438: ('his', ''),
    1439: ('faded', ''),
    1440: ('hat', ''),
    1441: ('with', ''),
    1442: ('the', ''),
    1443: ('politeness', ''),
    1444: (',', ''),
    1445: ('if', ''),
    1446: ('not', ''),
    1447: ('the', ''),
    1448: ('grace', ''),
    1449: (',', ''),
    1450: ('of', ''),
    1451: ('a', ''),
    1452: ('castilian', ''),
    1453: (',', ''),
    1454: ('and', ''),
    1455: ('made', ''),
    1456: ('a', ''),
    1457: ('sweeping', ''),
    1458: ('bow', ''),
    1459: ('.', ''),
    1460: ('again', ''),
    1461: ('he', ''),
    1462: ('was', ''),
    1463: ('in', ''),
    1464: ('his', ''),
    1465: ('element', ''),
    1466: ('.', ''),
    1467: ('but', ''),
    1468: ('he', ''),
    1469: ('did', ''),
    1470: ('not', ''),
    1471: ('speak', ''),
    1472: ('.', ''),
    1473: ('a', ''),
    1474: ('shower', ''),
    1475: ('of', ''),
    1476: ('odds', ''),
    1477: ('and', ''),
    1478: ('ends', ''),
    1479: (',', ''),
    1480: ('small', ''),
    1481: ('packages', ''),
    1482: (',', ''),
    1483: ('thread', ''),
    1484: (',', ''),
    1485: ('needles', ''),
    1486: (',', ''),
    1487: ('and', ''),
    1488: ('buttons', ''),
    1489: (',', ''),
    1490: ('released', ''),
    1491: ('from', ''),
    1492: ('their', ''),
    1493: ('prison', ''),
    1494: (',', ''),
    1495: ('rattled', ''),
    1496: ('down', ''),
    1497: ('about', ''),
    1498: ('him', ''),
    1499: ('.', ''),
    1500: ('the', ''),
    1501: ('girl', ''),
    1502: ('laughed', ''),
    1503: ('.', ''),
    1504: ('she', ''),
    1505: ('could', ''),
    1506: ('not', ''),
    1507: ('help', ''),
    1508: ('it', ''),
    1509: ('.', ''),
    1510: ('and', ''),
    1511: ('the', ''),
    1512: ('elder', ''),
    1513: (',', ''),
    1514: ('leaning', ''),
    1515: ('his', ''),
    1516: ('hand', ''),
    1517: ('on', ''),
    1518: ('the', ''),
    1519: ('counter', ''),
    1520: (',', ''),
    1521: ('laughed', ''),
    1522: (',', ''),
    1523: ('too', ''),
    1524: (',', ''),
    1525: ('until', ''),
    1526: ('several', ''),
    1527: ('other', ''),
    1528: ('girls', ''),
    1529: ('came', ''),
    1530: ('half', ''),
    1531: ('-', ''),
    1532: ('way', ''),
    1533: ('to', ''),
    1534: ('the', ''),
    1535: ('front', ''),
    1536: ('.', ''),
    1537: ('then', ''),
    1538: ('they', ''),
    1539: (',', ''),
    1540: ('hiding', ''),
    1541: ('behind', ''),
    1542: ('counters', ''),
    1543: ('and', ''),
    1544: ('suspended', ''),
    1545: ('cloaks', ''),
    1546: (',', ''),
    1547: ('laughed', ''),
    1548: ('and', ''),
    1549: ('snickered', ''),
    1550: ('until', ''),
    1551: ('they', ''),
    1552: ('reconvulsed', ''),
    1553: ('the', ''),
    1554: ('elder', ''),
    1555: ('\'s', ''),
    1556: ('vis', ''),
    1557: ('-', ''),
    1558: ('à', ''),
    1559: ('-', ''),
    1560: ('vis', ''),
    1561: (',', ''),
    1562: ('who', ''),
    1563: ('had', ''),
    1564: ('been', ''),
    1565: ('making', ''),
    1566: ('desperate', ''),
    1567: ('efforts', ''),
    1568: ('to', ''),
    1569: ('resume', ''),
    1570: ('her', ''),
    1571: ('demure', ''),
    1572: ('appearance', ''),
    1573: ('.', ''),
    1574: ('"', ''),
    1575: ('but', ''),
    1576: (',', ''),
    1577: ('my', ''),
    1578: ('dear', ''),
    1579: (',', ''),
    1580: ('i', ''),
    1581: ('whaled', ''),
    1582: ('half', ''),
    1583: ('the', ''),
    1584: ('hide', ''),
    1585: ('off\'n', ''),
    1586: ('him', ''),
    1587: ('for', ''),
    1588: ('it', ''),
    1589: ('.', ''),
    1590: ('"', ''),
    1591: ('"', ''),
    1592: ('oh', ''),
    1593: (',', ''),
    1594: ('sir', ''),
    1595: ('!', ''),
    1596: ('how', ''),
    1597: ('could', ''),
    1598: ('you', ''),
    1599: ('?', ''),
    1600: ('indeed', ''),
    1601: (',', ''),
    1602: ('sir', ''),
    1603: ('.', ''),
    1604: ('i', ''),
    1605: ('think', ''),
    1606: ('you', ''),
    1607: ('did', ''),
    1608: ('wrong', ''),
    1609: ('.', ''),
    1610: ('the', ''),
    1611: ('poor', ''),
    1612: ('brute', ''),
    1613: ('did', ''),
    1614: ('not', ''),
    1615: ('know', ''),
    1616: ('what', ''),
    1617: ('he', ''),
    1618: ('was', ''),
    1619: ('doing', ''),
    1620: (',', ''),
    1621: ('i', ''),
    1622: ('dare', ''),
    1623: ('say', ''),
    1624: (',', ''),
    1625: ('and', ''),
    1626: ('probably', ''),
    1627: ('he', ''),
    1628: ('has', ''),
    1629: ('been', ''),
    1630: ('a', ''),
    1631: ('faithful', ''),
    1632: ('friend', ''),
    1633: ('.', ''),
    1634: ('"', ''),
    1635: ('the', ''),
    1636: ('girl', ''),
    1637: ('cast', ''),
    1638: ('her', ''),
    1639: ('mischievous', ''),
    1640: ('eyes', ''),
    1641: ('towards', ''),
    1642: ('her', ''),
    1643: ('companions', ''),
    1644: (',', ''),
    1645: ('who', ''),
    1646: ('snickered', ''),
    1647: ('again', ''),
    1648: ('.', ''),
    1649: ('the', ''),
    1650: ('old', ''),
    1651: ('man', ''),
    1652: ('was', ''),
    1653: ('not', ''),
    1654: ('conscious', ''),
    1655: ('of', ''),
    1656: ('the', ''),
    1657: ('sarcasm', ''),
    1658: ('.', ''),
    1659: ('he', ''),
    1660: ('only', ''),
    1661: ('saw', ''),
    1662: ('reproach', ''),
    1663: ('.', ''),
    1664: ('his', ''),
    1665: ('face', ''),
    1666: ('straightened', ''),
    1667: (',', ''),
    1668: ('and', ''),
    1669: ('he', ''),
    1670: ('regarded', ''),
    1671: ('the', ''),
    1672: ('girl', ''),
    1673: ('soberly', ''),
    1674: ('.', ''),
    1675: ('"', ''),
    1676: ('mebbe', ''),
    1677: ('youare', ''),
    1678: ('right', ''),
    1679: (',', ''),
    1680: ('my', ''),
    1681: ('dear', ''),
    1682: (';', ''),
    1683: ('mebbe', ''),
    1684: ('i', ''),
    1685: ('ought', ''),
    1686: ('n\'t', ''),
    1687: ('.', ''),
    1688: ('"', ''),
    1689: ('"', ''),
    1690: ('i', ''),
    1691: ('am', ''),
    1692: ('sure', ''),
    1693: ('of', ''),
    1694: ('it', ''),
    1695: (',', ''),
    1696: ('"', ''),
    1697: ('said', ''),
    1698: ('the', ''),
    1699: ('girl', ''),
    1700: ('.', ''),
    1701: ('"', ''),
    1702: ('but', ''),
    1703: ('now', ''),
    1704: ('do', ''),
    1705: ('n\'t', ''),
    1706: ('you', ''),
    1707: ('want', ''),
    1708: ('to', ''),
    1709: ('buy', ''),
    1710: ('a', ''),
    1711: ('bonnet', ''),
    1712: ('or', ''),
    1713: ('a', ''),
    1714: ('cloak', ''),
    1715: ('to', ''),
    1716: ('carry', ''),
    1717: ('home', ''),
    1718: ('to', ''),
    1719: ('your', ''),
    1720: ('wife', ''),
    1721: ('?', ''),
    1722: ('"', ''),
    1723: ('"', ''),
    1724: ('well', ''),
    1725: (',', ''),
    1726: ('youare', ''),
    1727: ('whistlin', ''),
    1728: ('\'', ''),
    1729: ('now', ''),
    1730: (',', ''),
    1731: ('birdie', ''),
    1732: (';', ''),
    1733: ('that', ''),
    1734: ('\'s', ''),
    1735: ('my', ''),
    1736: ('intention', ''),
    1737: (';', ''),
    1738: ('set', ''),
    1739: ('\'em', ''),
    1740: ('all', ''),
    1741: ('out', ''),
    1742: ('.', ''),
    1743: ('"', ''),
    1744: ('again', ''),
    1745: ('the', ''),
    1746: ('elder', ''),
    1747: ('\'s', ''),
    1748: ('face', ''),
    1749: ('shone', ''),
    1750: ('with', ''),
    1751: ('delight', ''),
    1752: ('.', ''),
    1753: ('"', ''),
    1754: ('an', ''),
    1755: ('\'', ''),
    1756: ('i', ''),
    1757: ('do', ''),
    1758: ('n\'t', ''),
    1759: ('want', ''),
    1760: ('no', ''),
    1761: ('one', ''),
    1762: ('-', ''),
    1763: ('hoss', ''),
    1764: ('bonnet', ''),
    1765: ('neither', ''),
    1766: ('.', ''),
    1767: ('"', ''),
    1768: ('"', ''),
    1769: ('of', ''),
    1770: ('course', ''),
    1771: ('not', ''),
    1772: ('.', ''),
    1773: ('now', ''),
    1774: ('here', ''),
    1775: ('is', ''),
    1776: ('one', ''),
    1777: (';', ''),
    1778: ('pink', ''),
    1779: ('silk', ''),
    1780: (',', ''),
    1781: ('with', ''),
    1782: ('delicate', ''),
    1783: ('pale', ''),
    1784: ('blue', ''),
    1785: ('feathers', ''),
    1786: ('.', ''),
    1787: ('just', ''),
    1788: ('the', ''),
    1789: ('thing', ''),
    1790: ('for', ''),
    1791: ('the', ''),
    1792: ('season', ''),
    1793: ('.', ''),
    1794: ('we', ''),
    1795: ('have', ''),
    1796: ('nothing', ''),
    1797: ('more', ''),
    1798: ('elegant', ''),
    1799: ('in', ''),
    1800: ('stock', ''),
    1801: ('.', ''),
    1802: ('"', ''),
    1803: ('elder', ''),
    1804: ('brown', ''),
    1805: ('held', ''),
    1806: ('it', ''),
    1807: ('out', ''),
    1808: (',', ''),
    1809: ('upside', ''),
    1810: ('down', ''),
    1811: (',', ''),
    1812: ('at', ''),
    1813: ('arm', ''),
    1814: ('-', ''),
    1815: ('length', ''),
    1816: ('.', ''),
    1817: ('"', ''),
    1818: ('well', ''),
    1819: (',', ''),
    1820: ('now', ''),
    1821: (',', ''),
    1822: ('that', ''),
    1823: ('\'s', ''),
    1824: ('suthin', ''),
    1825: ('\'', ''),
    1826: ('like', ''),
    1827: ('.', ''),
    1828: ('will', ''),
    1829: ('it', ''),
    1830: ('soot', ''),
    1831: ('a', ''),
    1832: ('sorter', ''),
    1833: ('redheaded', ''),
    1834: ('\'', ''),
    1835: ('ooman', ''),
    1836: ('?', ''),
    1837: ('"', ''),
    1838: ('a', ''),
    1839: ('perfectly', ''),
    1840: ('sober', ''),
    1841: ('man', ''),
    1842: ('would', ''),
    1843: ('have', ''),
    1844: ('said', ''),
    1845: ('the', ''),
    1846: ('girl', ''),
    1847: ('\'s', ''),
    1848: ('corsets', ''),
    1849: ('must', ''),
    1850: ('have', ''),
    1851: ('undergone', ''),
    1852: ('a', ''),
    1853: ('terrible', ''),
    1854: ('strain', ''),
    1855: (',', ''),
    1856: ('but', ''),
    1857: ('the', ''),
    1858: ('elder', ''),
    1859: ('did', ''),
    1860: ('not', ''),
    1861: ('notice', ''),
    1862: ('her', ''),
    1863: ('dumb', ''),
    1864: ('convulsion', ''),
    1865: ('.', ''),
    1866: ('she', ''),
    1867: ('answered', ''),
    1868: (',', ''),
    1869: ('heroically', ''),
    1870: ('"', ''),
    1871: ('perfectly', ''),
    1872: (',', ''),
    1873: ('sir', ''),
    1874: ('.', ''),
    1875: ('it', ''),
    1876: ('is', ''),
    1877: ('an', ''),
    1878: ('exquisite', ''),
    1879: ('match', ''),
    1880: ('.', ''),
    1881: ('"', ''),
    1882: ('"', ''),
    1883: ('i', ''),
    1884: ('think', ''),
    1885: ('youare', ''),
    1886: ('whistlin', ''),
    1887: ('\'', ''),
    1888: ('again', ''),
    1889: ('.', ''),
    1890: ('nancy', ''),
    1891: ('\'s', ''),
    1892: ('head', ''),
    1893: ('\'s', ''),
    1894: ('red', ''),
    1895: (',', ''),
    1896: ('red', ''),
    1897: ('as', ''),
    1898: ('a', ''),
    1899: ('woodpeck', ''),
    1900: ('\'s', ''),
    1901: ('.', ''),
    1902: ('sorrel', ''),
    1903: ('\'s', ''),
    1904: ('only', ''),
    1905: ('half', ''),
    1906: ('-', ''),
    1907: ('way', ''),
    1908: ('to', ''),
    1909: ('the', ''),
    1910: ('color', ''),
    1911: ('of', ''),
    1912: ('her', ''),
    1913: ('top', ''),
    1914: ('-', ''),
    1915: ('knot', ''),
    1916: (',', ''),
    1917: ('an', ''),
    1918: ('\'', ''),
    1919: ('it', ''),
    1920: ('do', ''),
    1921: ('seem', ''),
    1922: ('like', ''),
    1923: ('red', ''),
    1924: ('oughter', ''),
    1925: ('to', ''),
    1926: ('soot', ''),
    1927: ('red', ''),
    1928: ('.', ''),
    1929: ('nancy', ''),
    1930: ('\'s', ''),
    1931: ('red', ''),
    1932: ('an', ''),
    1933: ('\'', ''),
    1934: ('the', ''),
    1935: ('hat', ''),
    1936: ('\'s', ''),
    1937: ('red', ''),
    1938: (';', ''),
    1939: ('like', ''),
    1940: ('goes', ''),
    1941: ('with', ''),
    1942: ('like', ''),
    1943: (',', ''),
    1944: ('an', ''),
    1945: ('\'', ''),
    1946: ('birds', ''),
    1947: ('of', ''),
    1948: ('a', ''),
    1949: ('feather', ''),
    1950: ('flock', ''),
    1951: ('together', ''),
    1952: ('.', ''),
    1953: ('"', ''),
    1954: ('the', ''),
    1955: ('old', ''),
    1956: ('man', ''),
    1957: ('laughed', ''),
    1958: ('until', ''),
    1959: ('his', ''),
    1960: ('cheeks', ''),
    1961: ('were', ''),
    1962: ('wet', ''),
    1963: ('.', ''),
    1964: ('the', ''),
    1965: ('girl', ''),
    1966: (',', ''),
    1967: ('beginning', ''),
    1968: ('to', ''),
    1969: ('feel', ''),
    1970: ('a', ''),
    1971: ('little', ''),
    1972: ('uneasy', ''),
    1973: (',', ''),
    1974: ('and', ''),
    1975: ('seeing', ''),
    1976: ('a', ''),
    1977: ('customer', ''),
    1978: ('entering', ''),
    1979: (',', ''),
    1980: ('rapidly', ''),
    1981: ('fixed', ''),
    1982: ('up', ''),
    1983: ('the', ''),
    1984: ('bonnet', ''),
    1985: (',', ''),
    1986: ('took', ''),
    1987: ('fifteen', ''),
    1988: ('dollars', ''),
    1989: ('out', ''),
    1990: ('of', ''),
    1991: ('a', ''),
    1992: ('twenty', ''),
    1993: ('-', ''),
    1994: ('dollar', ''),
    1995: ('bill', ''),
    1996: (',', ''),
    1997: ('and', ''),
    1998: ('calmly', ''),
    1999: ('asked', ''),
    2000: ('the', ''),
    2001: ('elder', ''),
    2002: ('if', ''),
    2003: ('he', ''),
    2004: ('wanted', ''),
    2005: ('anything', ''),
    2006: ('else', ''),
    2007: ('.', ''),
    2008: ('he', ''),
    2009: ('thrust', ''),
    2010: ('his', ''),
    2011: ('change', ''),
    2012: ('somewhere', ''),
    2013: ('into', ''),
    2014: ('his', ''),
    2015: ('clothes', ''),
    2016: (',', ''),
    2017: ('and', ''),
    2018: ('beat', ''),
    2019: ('a', ''),
    2020: ('retreat', ''),
    2021: ('.', ''),
    2022: ('it', ''),
    2023: ('had', ''),
    2024: ('occurred', ''),
    2025: ('to', ''),
    2026: ('him', ''),
    2027: ('that', ''),
    2028: ('he', ''),
    2029: ('was', ''),
    2030: ('nearly', ''),
    2031: ('drunk', ''),
    2032: ('.', ''),
    2033: ('elder', ''),
    2034: ('brown', ''),
    2035: ('\'s', ''),
    2036: ('step', ''),
    2037: ('began', ''),
    2038: ('to', ''),
    2039: ('lose', ''),
    2040: ('its', ''),
    2041: ('buoyancy', ''),
    2042: ('.', ''),
    2043: ('he', ''),
    2044: ('found', ''),
    2045: ('himself', ''),
    2046: ('utterly', ''),
    2047: ('unable', ''),
    2048: ('to', ''),
    2049: ('walk', ''),
    2050: ('straight', ''),
    2051: ('.', ''),
    2052: ('there', ''),
    2053: ('was', ''),
    2054: ('an', ''),
    2055: ('uncertain', ''),
    2056: ('straddle', ''),
    2057: ('in', ''),
    2058: ('his', ''),
    2059: ('gait', ''),
    2060: ('that', ''),
    2061: ('carried', ''),
    2062: ('him', ''),
    2063: ('from', ''),
    2064: ('one', ''),
    2065: ('side', ''),
    2066: ('of', ''),
    2067: ('the', ''),
    2068: ('walk', ''),
    2069: ('to', ''),
    2070: ('the', ''),
    2071: ('other', ''),
    2072: (',', ''),
    2073: ('and', ''),
    2074: ('caused', ''),
    2075: ('people', ''),
    2076: ('whom', ''),
    2077: ('he', ''),
    2078: ('met', ''),
    2079: ('to', ''),
    2080: ('cheerfully', ''),
    2081: ('yield', ''),
    2082: ('him', ''),
    2083: ('plenty', ''),
    2084: ('of', ''),
    2085: ('room', ''),
    2086: ('.', ''),
    2087: ('balaam', ''),
    2088: ('saw', ''),
    2089: ('him', ''),
    2090: ('coming', ''),
    2091: ('.', ''),
    2092: ('poor', ''),
    2093: ('balaam', ''),
    2094: ('.', ''),
    2095: ('he', ''),
    2096: ('had', ''),
    2097: ('made', ''),
    2098: ('an', ''),
    2099: ('early', ''),
    2100: ('start', ''),
    2101: ('that', ''),
    2102: ('day', ''),
    2103: (',', ''),
    2104: ('and', ''),
    2105: ('for', ''),
    2106: ('hours', ''),
    2107: ('he', ''),
    2108: ('stood', ''),
    2109: ('in', ''),
    2110: ('the', ''),
    2111: ('sun', ''),
    2112: ('awaiting', ''),
    2113: ('relief', ''),
    2114: ('.', ''),
    2115: ('when', ''),
    2116: ('he', ''),
    2117: ('opened', ''),
    2118: ('his', ''),
    2119: ('sleepy', ''),
    2120: ('eyes', ''),
    2121: ('and', ''),
    2122: ('raised', ''),
    2123: ('his', ''),
    2124: ('expressive', ''),
    2125: ('ears', ''),
    2126: ('to', ''),
    2127: ('a', ''),
    2128: ('position', ''),
    2129: ('of', ''),
    2130: ('attention', ''),
    2131: (',', ''),
    2132: ('the', ''),
    2133: ('old', ''),
    2134: ('familiar', ''),
    2135: ('coat', ''),
    2136: ('and', ''),
    2137: ('battered', ''),
    2138: ('hat', ''),
    2139: ('of', ''),
    2140: ('the', ''),
    2141: ('elder', ''),
    2142: ('were', ''),
    2143: ('before', ''),
    2144: ('him', ''),
    2145: ('.', ''),
    2146: ('he', ''),
    2147: ('lifted', ''),
    2148: ('up', ''),
    2149: ('his', ''),
    2150: ('honest', ''),
    2151: ('voice', ''),
    2152: ('and', ''),
    2153: ('cried', ''),
    2154: ('aloud', ''),
    2155: ('for', ''),
    2156: ('joy', ''),
    2157: ('.', ''),
    2158: ('the', ''),
    2159: ('effect', ''),
    2160: ('was', ''),
    2161: ('electrical', ''),
    2162: ('for', ''),
    2163: ('one', ''),
    2164: ('instant', ''),
    2165: ('.', ''),
    2166: ('elder', ''),
    2167: ('brown', ''),
    2168: ('surveyed', ''),
    2169: ('the', ''),
    2170: ('beast', ''),
    2171: ('with', ''),
    2172: ('horror', ''),
    2173: (',', ''),
    2174: ('but', ''),
    2175: ('again', ''),
    2176: ('in', ''),
    2177: ('his', ''),
    2178: ('understanding', ''),
    2179: ('there', ''),
    2180: ('rang', ''),
    2181: ('out', ''),
    2182: ('the', ''),
    2183: ('trumpet', ''),
    2184: ('words', ''),
    2185: ('.', ''),
    2186: ('"', ''),
    2187: ('drunk', ''),
    2188: (',', ''),
    2189: ('drunk', ''),
    2190: (',', ''),
    2191: ('drunk', ''),
    2192: (',', ''),
    2193: ('drer', ''),
    2194: ('-', ''),
    2195: ('unc', ''),
    2196: (',', ''),
    2197: ('-er', ''),
    2198: ('-', ''),
    2199: ('unc', ''),
    2200: (',', ''),
    2201: ('-unc', ''),
    2202: (',', ''),
    2203: ('-unc', ''),
    2204: ('.', ''),
    2205: ('"', ''),
    2206: ('he', ''),
    2207: ('stooped', ''),
    2208: ('instinctively', ''),
    2209: ('for', ''),
    2210: ('a', ''),
    2211: ('missile', ''),
    2212: ('with', ''),
    2213: ('which', ''),
    2214: ('to', ''),
    2215: ('smite', ''),
    2216: ('his', ''),
    2217: ('accuser', ''),
    2218: (',', ''),
    2219: ('but', ''),
    2220: ('brought', ''),
    2221: ('up', ''),
    2222: ('suddenly', ''),
    2223: ('with', ''),
    2224: ('a', ''),
    2225: ('jerk', ''),
    2226: ('and', ''),
    2227: ('a', ''),
    2228: ('handful', ''),
    2229: ('of', ''),
    2230: ('sand', ''),
    2231: ('.', ''),
    2232: ('straightening', ''),
    2233: ('himself', ''),
    2234: ('up', ''),
    2235: ('with', ''),
    2236: ('a', ''),
    2237: ('majestic', ''),
    2238: ('dignity', ''),
    2239: (',', ''),
    2240: ('he', ''),
    2241: ('extended', ''),
    2242: ('his', ''),
    2243: ('right', ''),
    2244: ('hand', ''),
    2245: ('impressively', ''),
    2246: ('.', ''),
    2247: ('"', ''),
    2248: ('youare', ''),
    2249: ('a', ''),
    2250: ('goldarn', ''),
    2251: ('liar', ''),
    2252: (',', ''),
    2253: ('balaam', ''),
    2254: (',', ''),
    2255: ('and', ''),
    2256: (',', ''),
    2257: ('blast', ''),
    2258: ('your', ''),
    2259: ('old', ''),
    2260: ('buttons', ''),
    2261: (',', ''),
    2262: ('you', ''),
    2263: ('kin', ''),
    2264: ('walk', ''),
    2265: ('home', ''),
    2266: ('by', ''),
    2267: ('yourself', ''),
    2268: (',', ''),
    2269: ('for', ''),
    2270: ('iam', ''),
    2271: ('danged', ''),
    2272: ('if', ''),
    2273: ('you', ''),
    2274: ('shwill', ''),
    2275: ('ride', ''),
    2276: ('me', ''),
    2277: ('er', ''),
    2278: ('step', ''),
    2279: ('.', ''),
    2280: ('"', ''),
    2281: ('surely', ''),
    2282: ('coriolanus', ''),
    2283: ('never', ''),
    2284: ('turned', ''),
    2285: ('his', ''),
    2286: ('back', ''),
    2287: ('upon', ''),
    2288: ('rome', ''),
    2289: ('with', ''),
    2290: ('a', ''),
    2291: ('grander', ''),
    2292: ('dignity', ''),
    2293: ('than', ''),
    2294: ('sat', ''),
    2295: ('upon', ''),
    2296: ('the', ''),
    2297: ('old', ''),
    2298: ('man', ''),
    2299: ('\'s', ''),
    2300: ('form', ''),
    2301: ('as', ''),
    2302: ('he', ''),
    2303: ('faced', ''),
    2304: ('about', ''),
    2305: ('and', ''),
    2306: ('left', ''),
    2307: ('the', ''),
    2308: ('brute', ''),
    2309: ('to', ''),
    2310: ('survey', ''),
    2311: ('with', ''),
    2312: ('anxious', ''),
    2313: ('eyes', ''),
    2314: ('the', ''),
    2315: ('new', ''),
    2316: ('departure', ''),
    2317: ('of', ''),
    2318: ('his', ''),
    2319: ('master', ''),
    2320: ('.', ''),
    2321: ('he', ''),
    2322: ('saw', ''),
    2323: ('the', ''),
    2324: ('elder', ''),
    2325: ('zigzag', ''),
    2326: ('along', ''),
    2327: ('the', ''),
    2328: ('street', ''),
    2329: (',', ''),
    2330: ('and', ''),
    2331: ('beheld', ''),
    2332: ('him', ''),
    2333: ('about', ''),
    2334: ('to', ''),
    2335: ('turn', ''),
    2336: ('a', ''),
    2337: ('friendly', ''),
    2338: ('corner', ''),
    2339: ('.', ''),
    2340: ('once', ''),
    2341: ('more', ''),
    2342: ('he', ''),
    2343: ('lifted', ''),
    2344: ('up', ''),
    2345: ('his', ''),
    2346: ('mighty', ''),
    2347: ('voice', ''),
    2348: ('"', ''),
    2349: ('drunk', ''),
    2350: (',', ''),
    2351: ('drunk', ''),
    2352: (',', ''),
    2353: ('drunk', ''),
    2354: (',', ''),
    2355: ('drer', ''),
    2356: ('-', ''),
    2357: ('unc', ''),
    2358: (',', ''),
    2359: ('drer', ''),
    2360: ('-', ''),
    2361: ('unc', ''),
    2362: (',', ''),
    2363: ('-erunc', ''),
    2364: (',', ''),
    2365: ('-unc', ''),
    2366: (',', ''),
    2367: ('-unc', ''),
    2368: ('.', ''),
    2369: ('"', ''),
    2370: ('once', ''),
    2371: ('more', ''),
    2372: ('the', ''),
    2373: ('elder', ''),
    2374: ('turned', ''),
    2375: ('with', ''),
    2376: ('lifted', ''),
    2377: ('hand', ''),
    2378: ('and', ''),
    2379: ('shouted', ''),
    2380: ('back', ''),
    2381: ('"', ''),
    2382: ('youare', ''),
    2383: ('a', ''),
    2384: ('liar', ''),
    2385: (',', ''),
    2386: ('balaam', ''),
    2387: (',', ''),
    2388: ('goldarn', ''),
    2389: ('you', ''),
    2390: ('!', ''),
    2391: ('youare', ''),
    2392: ('er', ''),
    2393: ('iffamous', ''),
    2394: ('liar', ''),
    2395: ('.', ''),
    2396: ('"', ''),
    2397: ('then', ''),
    2398: ('he', ''),
    2399: ('passed', ''),
    2400: ('from', ''),
    2401: ('view', ''),
    2402: ('.', ''),
    2403: ('iii', ''),
    2404: ('mrs', ''),
    2405: ('.', ''),
    2406: ('brown', ''),
    2407: ('stood', ''),
    2408: ('upon', ''),
    2409: ('the', ''),
    2410: ('steps', ''),
    2411: ('anxiously', ''),
    2412: ('awaiting', ''),
    2413: ('the', ''),
    2414: ('return', ''),
    2415: ('of', ''),
    2416: ('her', ''),
    2417: ('liege', ''),
    2418: ('lord', ''),
    2419: ('.', ''),
    2420: ('she', ''),
    2421: ('knew', ''),
    2422: ('he', ''),
    2423: ('had', ''),
    2424: ('with', ''),
    2425: ('him', ''),
    2426: ('a', ''),
    2427: ('large', ''),
    2428: ('sum', ''),
    2429: ('of', ''),
    2430: ('money', ''),
    2431: (',', ''),
    2432: ('or', ''),
    2433: ('should', ''),
    2434: ('have', ''),
    2435: (',', ''),
    2436: ('and', ''),
    2437: ('she', ''),
    2438: ('knew', ''),
    2439: ('also', ''),
    2440: ('that', ''),
    2441: ('he', ''),
    2442: ('was', ''),
    2443: ('a', ''),
    2444: ('man', ''),
    2445: ('without', ''),
    2446: ('business', ''),
    2447: ('methods', ''),
    2448: ('.', ''),
    2449: ('she', ''),
    2450: ('had', ''),
    2451: ('long', ''),
    2452: ('since', ''),
    2453: ('repented', ''),
    2454: ('of', ''),
    2455: ('the', ''),
    2456: ('decision', ''),
    2457: ('which', ''),
    2458: ('sent', ''),
    2459: ('him', ''),
    2460: ('to', ''),
    2461: ('town', ''),
    2462: ('.', ''),
}