{
    0: ('elinor', ''),
    1: (',', ''),
    2: ('startled', ''),
    3: ('by', ''),
    4: ('his', ''),
    5: ('manner', ''),
    6: (',', ''),
    7: ('looked', ''),
    8: ('at', ''),
    9: ('him', ''),
    10: ('anxiously', ''),
    11: (',', ''),
    12: ('saying', ''),
    13: (',', ''),
    14: ('"', ''),
    15: ('what', ''),
    16: ('?', ''),
    17: ('have', ''),
    18: ('you', ''),
    19: ('met', ''),
    20: ('him', ''),
    21: ('to', ''),
    22: ('"', ''),
    23: ('"', ''),
    24: ('i', ''),
    25: ('could', ''),
    26: ('meet', ''),
    27: ('him', ''),
    28: ('no', ''),
    29: ('other', ''),
    30: ('way', ''),
    31: ('.', ''),
    32: ('eliza', ''),
    33: ('had', ''),
    34: ('confessed', ''),
    35: ('to', ''),
    36: ('me', ''),
    37: (',', ''),
    38: ('though', ''),
    39: ('most', ''),
    40: ('reluctantly', ''),
    41: (',', ''),
    42: ('the', ''),
    43: ('name', ''),
    44: ('of', ''),
    45: ('her', ''),
    46: ('lover', ''),
    47: (';', ''),
    48: ('and', ''),
    49: ('when', ''),
    50: ('he', ''),
    51: ('returned', ''),
    52: ('to', ''),
    53: ('town', ''),
    54: (',', ''),
    55: ('which', ''),
    56: ('was', ''),
    57: ('within', ''),
    58: ('a', ''),
    59: ('fortnight', ''),
    60: ('after', ''),
    61: ('myself', ''),
    62: (',', ''),
    63: ('we', ''),
    64: ('met', ''),
    65: ('by', ''),
    66: ('appointment', ''),
    67: (',', ''),
    68: ('he', ''),
    69: ('to', ''),
    70: ('defend', ''),
    71: (',', ''),
    72: ('i', ''),
    73: ('to', ''),
    74: ('punish', ''),
    75: ('his', ''),
    76: ('conduct', ''),
    77: ('.', ''),
    78: ('we', ''),
    79: ('returned', ''),
    80: ('unwounded', ''),
    81: (',', ''),
    82: ('and', ''),
    83: ('the', ''),
    84: ('meeting', ''),
    85: (',', ''),
    86: ('therefore', ''),
    87: (',', ''),
    88: ('never', ''),
    89: ('got', ''),
    90: ('abroad', ''),
    91: ('.', ''),
    92: ('"', ''),
    93: ('elinor', ''),
    94: ('sighed', ''),
    95: ('over', ''),
    96: ('the', ''),
    97: ('fancied', ''),
    98: ('necessity', ''),
    99: ('of', ''),
    100: ('this', ''),
    101: (';', ''),
    102: ('but', ''),
    103: ('to', ''),
    104: ('a', ''),
    105: ('man', ''),
    106: ('and', ''),
    107: ('a', ''),
    108: ('soldier', ''),
    109: ('she', ''),
    110: ('presumed', ''),
    111: ('not', ''),
    112: ('to', ''),
    113: ('censure', ''),
    114: ('it', ''),
    115: ('.', ''),
    116: ('"', ''),
    117: ('such', ''),
    118: (',', ''),
    119: ('"', ''),
    120: ('said', ''),
    121: ('colonel', ''),
    122: ('brandon', ''),
    123: (',', ''),
    124: ('after', ''),
    125: ('a', ''),
    126: ('pause', ''),
    127: (',', ''),
    128: ('"', ''),
    129: ('has', ''),
    130: ('been', ''),
    131: ('the', ''),
    132: ('unhappy', ''),
    133: ('resemblance', ''),
    134: ('between', ''),
    135: ('the', ''),
    136: ('fate', ''),
    137: ('of', ''),
    138: ('mother', ''),
    139: ('and', ''),
    140: ('daughter', ''),
    141: ('!', ''),
    142: ('and', ''),
    143: ('so', ''),
    144: ('imperfectly', ''),
    145: ('have', ''),
    146: ('i', ''),
    147: ('discharged', ''),
    148: ('my', ''),
    149: ('trust', ''),
    150: ('!', ''),
    151: ('"', ''),
    152: ('"', ''),
    153: ('is', ''),
    154: ('she', ''),
    155: ('still', ''),
    156: ('in', ''),
    157: ('town', ''),
    158: ('?', ''),
    159: ('"', ''),
    160: ('"', ''),
    161: ('no', ''),
    162: (';', ''),
    163: ('as', ''),
    164: ('soon', ''),
    165: ('as', ''),
    166: ('she', ''),
    167: ('recovered', ''),
    168: ('from', ''),
    169: ('her', ''),
    170: ('lying', ''),
    171: ('-', ''),
    172: ('in', ''),
    173: (',', ''),
    174: ('for', ''),
    175: ('i', ''),
    176: ('found', ''),
    177: ('her', ''),
    178: ('near', ''),
    179: ('her', ''),
    180: ('delivery', ''),
    181: (',', ''),
    182: ('i', ''),
    183: ('removed', ''),
    184: ('her', ''),
    185: ('and', ''),
    186: ('her', ''),
    187: ('child', ''),
    188: ('into', ''),
    189: ('the', ''),
    190: ('country', ''),
    191: (',', ''),
    192: ('and', ''),
    193: ('there', ''),
    194: ('she', ''),
    195: ('remains', ''),
    196: ('.', ''),
    197: ('"', ''),
    198: ('recollecting', ''),
    199: (',', ''),
    200: ('soon', ''),
    201: ('afterwards', ''),
    202: (',', ''),
    203: ('that', ''),
    204: ('he', ''),
    205: ('was', ''),
    206: ('probably', ''),
    207: ('dividing', ''),
    208: ('elinor', ''),
    209: ('from', ''),
    210: ('her', ''),
    211: ('sister', ''),
    212: (',', ''),
    213: ('he', ''),
    214: ('put', ''),
    215: ('an', ''),
    216: ('end', ''),
    217: ('to', ''),
    218: ('his', ''),
    219: ('visit', ''),
    220: (',', ''),
    221: ('receiving', ''),
    222: ('from', ''),
    223: ('her', ''),
    224: ('again', ''),
    225: ('the', ''),
    226: ('same', ''),
    227: ('grateful', ''),
    228: ('acknowledgments', ''),
    229: (',', ''),
    230: ('and', ''),
    231: ('leaving', ''),
    232: ('her', ''),
    233: ('full', ''),
    234: ('of', ''),
    235: ('compassion', ''),
    236: ('and', ''),
    237: ('esteem', ''),
    238: ('for', ''),
    239: ('him', ''),
    240: ('.', ''),
    241: ('chapter', ''),
    242: ('32', ''),
    243: ('to', ''),
    244: ('give', ''),
    245: ('the', ''),
    246: ('feelings', ''),
    247: ('or', ''),
    248: ('the', ''),
    249: ('language', ''),
    250: ('of', ''),
    251: ('mrs', ''),
    252: ('.', ''),
    253: ('dashwood', ''),
    254: ('on', ''),
    255: ('receiving', ''),
    256: ('and', ''),
    257: ('answering', ''),
    258: ('elinor', ''),
    259: ('\'s', ''),
    260: ('letter', ''),
    261: ('would', ''),
    262: ('be', ''),
    263: ('only', ''),
    264: ('to', ''),
    265: ('give', ''),
    266: ('a', ''),
    267: ('repetition', ''),
    268: ('of', ''),
    269: ('what', ''),
    270: ('her', ''),
    271: ('daughters', ''),
    272: ('had', ''),
    273: ('already', ''),
    274: ('felt', ''),
    275: ('and', ''),
    276: ('said', ''),
    277: (';', ''),
    278: ('of', ''),
    279: ('a', ''),
    280: ('disappointment', ''),
    281: ('hardly', ''),
    282: ('less', ''),
    283: ('painful', ''),
    284: ('than', ''),
    285: ('marianne', ''),
    286: ('\'s', ''),
    287: (',', ''),
    288: ('and', ''),
    289: ('an', ''),
    290: ('indignation', ''),
    291: ('even', ''),
    292: ('greater', ''),
    293: ('than', ''),
    294: ('elinor', ''),
    295: ('\'s', ''),
    296: ('.', ''),
    297: ('long', ''),
    298: ('letters', ''),
    299: ('from', ''),
    300: ('her', ''),
    301: (',', ''),
    302: ('quickly', ''),
    303: ('succeeding', ''),
    304: ('each', ''),
    305: ('other', ''),
    306: (',', ''),
    307: ('arrived', ''),
    308: ('to', ''),
    309: ('tell', ''),
    310: ('all', ''),
    311: ('that', ''),
    312: ('she', ''),
    313: ('suffered', ''),
    314: ('and', ''),
    315: ('thought', ''),
    316: (';', ''),
    317: ('to', ''),
    318: ('express', ''),
    319: ('her', ''),
    320: ('anxious', ''),
    321: ('solicitude', ''),
    322: ('for', ''),
    323: ('marianne', ''),
    324: (',', ''),
    325: ('and', ''),
    326: ('entreat', ''),
    327: ('she', ''),
    328: ('would', ''),
    329: ('bear', ''),
    330: ('up', ''),
    331: ('with', ''),
    332: ('fortitude', ''),
    333: ('under', ''),
    334: ('this', ''),
    335: ('misfortune', ''),
    336: ('.', ''),
    337: ('bad', ''),
    338: ('indeed', ''),
    339: ('must', ''),
    340: ('the', ''),
    341: ('nature', ''),
    342: ('of', ''),
    343: ('marianne', ''),
    344: ('\'s', ''),
    345: ('affliction', ''),
    346: ('be', ''),
    347: (',', ''),
    348: ('when', ''),
    349: ('her', ''),
    350: ('mother', ''),
    351: ('could', ''),
    352: ('talk', ''),
    353: ('of', ''),
    354: ('fortitude', ''),
    355: ('!', ''),
    356: ('mortifying', ''),
    357: ('and', ''),
    358: ('humiliating', ''),
    359: ('must', ''),
    360: ('be', ''),
    361: ('the', ''),
    362: ('origin', ''),
    363: ('of', ''),
    364: ('those', ''),
    365: ('regrets', ''),
    366: (',', ''),
    367: ('which', ''),
    368: ('she', ''),
    369: ('could', ''),
    370: ('wish', ''),
    371: ('her', ''),
    372: ('not', ''),
    373: ('to', ''),
    374: ('indulge', ''),
    375: ('!', ''),
    376: ('she', ''),
    377: ('had', ''),
    378: ('yet', ''),
    379: ('another', ''),
    380: ('reason', ''),
    381: ('for', ''),
    382: ('wishing', ''),
    383: ('her', ''),
    384: ('children', ''),
    385: ('to', ''),
    386: ('remain', ''),
    387: ('where', ''),
    388: ('they', ''),
    389: ('were', ''),
    390: (';', ''),
    391: ('a', ''),
    392: ('letter', ''),
    393: ('from', ''),
    394: ('her', ''),
    395: ('son', ''),
    396: ('-', ''),
    397: ('in', ''),
    398: ('-', ''),
    399: ('law', ''),
    400: ('had', ''),
    401: ('told', ''),
    402: ('her', ''),
    403: ('that', ''),
    404: ('he', ''),
    405: ('and', ''),
    406: ('his', ''),
    407: ('wife', ''),
    408: ('were', ''),
    409: ('to', ''),
    410: ('be', ''),
    411: ('in', ''),
    412: ('town', ''),
    413: ('before', ''),
    414: ('the', ''),
    415: ('middle', ''),
    416: ('of', ''),
    417: ('february', ''),
    418: (',', ''),
    419: ('and', ''),
    420: ('she', ''),
    421: ('judged', ''),
    422: ('it', ''),
    423: ('right', ''),
    424: ('that', ''),
    425: ('they', ''),
    426: ('should', ''),
    427: ('sometimes', ''),
    428: ('see', ''),
    429: ('their', ''),
    430: ('brother', ''),
    431: ('.', ''),
    432: ('marianne', ''),
    433: ('had', ''),
    434: ('promised', ''),
    435: ('to', ''),
    436: ('be', ''),
    437: ('guided', ''),
    438: ('by', ''),
    439: ('her', ''),
    440: ('mother', ''),
    441: ('\'s', ''),
    442: ('opinion', ''),
    443: (',', ''),
    444: ('and', ''),
    445: ('she', ''),
    446: ('submitted', ''),
    447: ('to', ''),
    448: ('it', ''),
    449: ('therefore', ''),
    450: ('without', ''),
    451: ('opposition', ''),
    452: (',', ''),
    453: ('though', ''),
    454: ('it', ''),
    455: ('proved', ''),
    456: ('perfectly', ''),
    457: ('different', ''),
    458: ('from', ''),
    459: ('what', ''),
    460: ('she', ''),
    461: ('wished', ''),
    462: ('and', ''),
    463: ('expected', ''),
    464: (',', ''),
    465: ('though', ''),
    466: ('she', ''),
    467: ('felt', ''),
    468: ('it', ''),
    469: ('to', ''),
    470: ('be', ''),
    471: ('entirely', ''),
    472: ('wrong', ''),
    473: (',', ''),
    474: ('formed', ''),
    475: ('on', ''),
    476: ('mistaken', ''),
    477: ('grounds', ''),
    478: (',', ''),
    479: ('and', ''),
    480: ('that', ''),
    481: ('by', ''),
    482: ('requiring', ''),
    483: ('her', ''),
    484: ('longer', ''),
    485: ('continuance', ''),
    486: ('in', ''),
    487: ('london', ''),
    488: ('it', ''),
    489: ('deprived', ''),
    490: ('her', ''),
    491: ('of', ''),
    492: ('the', ''),
    493: ('only', ''),
    494: ('possible', ''),
    495: ('alleviation', ''),
    496: ('of', ''),
    497: ('her', ''),
    498: ('wretchedness', ''),
    499: (',', ''),
    500: ('the', ''),
    501: ('personal', ''),
    502: ('sympathy', ''),
    503: ('of', ''),
    504: ('her', ''),
    505: ('mother', ''),
    506: (',', ''),
    507: ('and', ''),
    508: ('doomed', ''),
    509: ('her', ''),
    510: ('to', ''),
    511: ('such', ''),
    512: ('society', ''),
    513: ('and', ''),
    514: ('such', ''),
    515: ('scenes', ''),
    516: ('as', ''),
    517: ('must', ''),
    518: ('prevent', ''),
    519: ('her', ''),
    520: ('ever', ''),
    521: ('knowing', ''),
    522: ('a', ''),
    523: ('moment', ''),
    524: ('\'s', ''),
    525: ('rest', ''),
    526: ('.', ''),
    527: ('but', ''),
    528: ('it', ''),
    529: ('was', ''),
    530: ('a', ''),
    531: ('matter', ''),
    532: ('of', ''),
    533: ('great', ''),
    534: ('consolation', ''),
    535: ('to', ''),
    536: ('her', ''),
    537: (',', ''),
    538: ('that', ''),
    539: ('what', ''),
    540: ('brought', ''),
    541: ('evil', ''),
    542: ('to', ''),
    543: ('herself', ''),
    544: ('would', ''),
    545: ('bring', ''),
    546: ('good', ''),
    547: ('to', ''),
    548: ('her', ''),
    549: ('sister', ''),
    550: (';', ''),
    551: ('and', ''),
    552: ('elinor', ''),
    553: (',', ''),
    554: ('on', ''),
    555: ('the', ''),
    556: ('other', ''),
    557: ('hand', ''),
    558: (',', ''),
    559: ('suspecting', ''),
    560: ('that', ''),
    561: ('it', ''),
    562: ('would', ''),
    563: ('not', ''),
    564: ('be', ''),
    565: ('in', ''),
    566: ('her', ''),
    567: ('power', ''),
    568: ('to', ''),
    569: ('avoid', ''),
    570: ('edward', ''),
    571: ('entirely', ''),
    572: (',', ''),
    573: ('comforted', ''),
    574: ('herself', ''),
    575: ('by', ''),
    576: ('thinking', ''),
    577: (',', ''),
    578: ('that', ''),
    579: ('though', ''),
    580: ('their', ''),
    581: ('longer', ''),
    582: ('stay', ''),
    583: ('would', ''),
    584: ('therefore', ''),
    585: ('militate', ''),
    586: ('against', ''),
    587: ('her', ''),
    588: ('own', ''),
    589: ('happiness', ''),
    590: (',', ''),
    591: ('it', ''),
    592: ('would', ''),
    593: ('be', ''),
    594: ('better', ''),
    595: ('for', ''),
    596: ('marianne', ''),
    597: ('than', ''),
    598: ('an', ''),
    599: ('immediate', ''),
    600: ('return', ''),
    601: ('into', ''),
    602: ('devonshire', ''),
    603: ('.', ''),
    604: ('her', ''),
    605: ('carefulness', ''),
    606: ('in', ''),
    607: ('guarding', ''),
    608: ('her', ''),
    609: ('sister', ''),
    610: ('from', ''),
    611: ('ever', ''),
    612: ('hearing', ''),
    613: ('willoughby', ''),
    614: ('\'s', ''),
    615: ('name', ''),
    616: ('mentioned', ''),
    617: (',', ''),
    618: ('was', ''),
    619: ('not', ''),
    620: ('thrown', ''),
    621: ('away', ''),
    622: ('.', ''),
    623: ('marianne', ''),
    624: (',', ''),
    625: ('though', ''),
    626: ('without', ''),
    627: ('knowing', ''),
    628: ('it', ''),
    629: ('herself', ''),
    630: (',', ''),
    631: ('reaped', ''),
    632: ('all', ''),
    633: ('its', ''),
    634: ('advantage', ''),
    635: (';', ''),
    636: ('for', ''),
    637: ('neither', ''),
    638: ('mrs', ''),
    639: ('.', ''),
    640: ('jennings', ''),
    641: (',', ''),
    642: ('nor', ''),
    643: ('sir', ''),
    644: ('john', ''),
    645: (',', ''),
    646: ('nor', ''),
    647: ('even', ''),
    648: ('mrs', ''),
    649: ('.', ''),
    650: ('palmer', ''),
    651: ('herself', ''),
    652: (',', ''),
    653: ('ever', ''),
    654: ('spoke', ''),
    655: ('of', ''),
    656: ('him', ''),
    657: ('before', ''),
    658: ('her', ''),
    659: ('.', ''),
    660: ('elinor', ''),
    661: ('wished', ''),
    662: ('that', ''),
    663: ('the', ''),
    664: ('same', ''),
    665: ('forbearance', ''),
    666: ('could', ''),
    667: ('have', ''),
    668: ('extended', ''),
    669: ('towards', ''),
    670: ('herself', ''),
    671: (',', ''),
    672: ('but', ''),
    673: ('that', ''),
    674: ('was', ''),
    675: ('impossible', ''),
    676: (',', ''),
    677: ('and', ''),
    678: ('she', ''),
    679: ('was', ''),
    680: ('obliged', ''),
    681: ('to', ''),
    682: ('listen', ''),
    683: ('day', ''),
    684: ('after', ''),
    685: ('day', ''),
    686: ('to', ''),
    687: ('the', ''),
    688: ('indignation', ''),
    689: ('of', ''),
    690: ('them', ''),
    691: ('all', ''),
    692: ('.', ''),
    693: ('sir', ''),
    694: ('john', ''),
    695: (',', ''),
    696: ('could', ''),
    697: ('not', ''),
    698: ('have', ''),
    699: ('thought', ''),
    700: ('it', ''),
    701: ('possible', ''),
    702: ('.', ''),
    703: ('"', ''),
    704: ('a', ''),
    705: ('man', ''),
    706: ('of', ''),
    707: ('whom', ''),
    708: ('he', ''),
    709: ('had', ''),
    710: ('always', ''),
    711: ('had', ''),
    712: ('such', ''),
    713: ('reason', ''),
    714: ('to', ''),
    715: ('think', ''),
    716: ('well', ''),
    717: ('!', ''),
    718: ('such', ''),
    719: ('a', ''),
    720: ('good', ''),
    721: ('-', ''),
    722: ('natured', ''),
    723: ('fellow', ''),
    724: ('!', ''),
    725: ('he', ''),
    726: ('did', ''),
    727: ('not', ''),
    728: ('believe', ''),
    729: ('there', ''),
    730: ('was', ''),
    731: ('a', ''),
    732: ('bolder', ''),
    733: ('rider', ''),
    734: ('in', ''),
    735: ('england', ''),
    736: ('!', ''),
    737: ('it', ''),
    738: ('was', ''),
    739: ('an', ''),
    740: ('unaccountable', ''),
    741: ('business', ''),
    742: ('.', ''),
    743: ('he', ''),
    744: ('wished', ''),
    745: ('him', ''),
    746: ('at', ''),
    747: ('the', ''),
    748: ('devil', ''),
    749: ('with', ''),
    750: ('all', ''),
    751: ('his', ''),
    752: ('heart', ''),
    753: ('.', ''),
    754: ('he', ''),
    755: ('would', ''),
    756: ('not', ''),
    757: ('speak', ''),
    758: ('another', ''),
    759: ('word', ''),
    760: ('to', ''),
    761: ('him', ''),
    762: (',', ''),
    763: ('meet', ''),
    764: ('him', ''),
    765: ('where', ''),
    766: ('he', ''),
    767: ('might', ''),
    768: (',', ''),
    769: ('for', ''),
    770: ('all', ''),
    771: ('the', ''),
    772: ('world', ''),
    773: ('!', ''),
    774: ('no', ''),
    775: (',', ''),
    776: ('not', ''),
    777: ('if', ''),
    778: ('it', ''),
    779: ('were', ''),
    780: ('to', ''),
    781: ('be', ''),
    782: ('by', ''),
    783: ('the', ''),
    784: ('side', ''),
    785: ('of', ''),
    786: ('barton', ''),
    787: ('covert', ''),
    788: (',', ''),
    789: ('and', ''),
    790: ('they', ''),
    791: ('were', ''),
    792: ('kept', ''),
    793: ('watching', ''),
    794: ('for', ''),
    795: ('two', ''),
    796: ('hours', ''),
    797: ('together', ''),
    798: ('.', ''),
    799: ('such', ''),
    800: ('a', ''),
    801: ('scoundrel', ''),
    802: ('of', ''),
    803: ('a', ''),
    804: ('fellow', ''),
    805: ('!', ''),
    806: ('such', ''),
    807: ('a', ''),
    808: ('deceitful', ''),
    809: ('dog', ''),
    810: ('!', ''),
    811: ('it', ''),
    812: ('was', ''),
    813: ('only', ''),
    814: ('the', ''),
    815: ('last', ''),
    816: ('time', ''),
    817: ('they', ''),
    818: ('met', ''),
    819: ('that', ''),
    820: ('he', ''),
    821: ('had', ''),
    822: ('offered', ''),
    823: ('him', ''),
    824: ('one', ''),
    825: ('of', ''),
    826: ('folly', ''),
    827: ('\'s', ''),
    828: ('puppies', ''),
    829: ('!', ''),
    830: ('and', ''),
    831: ('this', ''),
    832: ('was', ''),
    833: ('the', ''),
    834: ('end', ''),
    835: ('of', ''),
    836: ('it', ''),
    837: ('!', ''),
    838: ('"', ''),
    839: ('mrs', ''),
    840: ('.', ''),
    841: ('palmer', ''),
    842: (',', ''),
    843: ('in', ''),
    844: ('her', ''),
    845: ('way', ''),
    846: (',', ''),
    847: ('was', ''),
    848: ('equally', ''),
    849: ('angry', ''),
    850: ('.', ''),
    851: ('"', ''),
    852: ('she', ''),
    853: ('was', ''),
    854: ('determined', ''),
    855: ('to', ''),
    856: ('drop', ''),
    857: ('his', ''),
    858: ('acquaintance', ''),
    859: ('immediately', ''),
    860: (',', ''),
    861: ('and', ''),
    862: ('she', ''),
    863: ('was', ''),
    864: ('very', ''),
    865: ('thankful', ''),
    866: ('that', ''),
    867: ('she', ''),
    868: ('had', ''),
    869: ('never', ''),
    870: ('been', ''),
    871: ('acquainted', ''),
    872: ('with', ''),
    873: ('him', ''),
    874: ('at', ''),
    875: ('all', ''),
    876: ('.', ''),
    877: ('she', ''),
    878: ('wished', ''),
    879: ('with', ''),
    880: ('all', ''),
    881: ('her', ''),
    882: ('heart', ''),
    883: ('combe', ''),
    884: ('magna', ''),
    885: ('was', ''),
    886: ('not', ''),
    887: ('so', ''),
    888: ('near', ''),
    889: ('cleveland', ''),
    890: (';', ''),
    891: ('but', ''),
    892: ('it', ''),
    893: ('did', ''),
    894: ('not', ''),
    895: ('signify', ''),
    896: (',', ''),
    897: ('for', ''),
    898: ('it', ''),
    899: ('was', ''),
    900: ('a', ''),
    901: ('great', ''),
    902: ('deal', ''),
    903: ('too', ''),
    904: ('far', ''),
    905: ('off', ''),
    906: ('to', ''),
    907: ('visit', ''),
    908: (';', ''),
    909: ('she', ''),
    910: ('hated', ''),
    911: ('him', ''),
    912: ('so', ''),
    913: ('much', ''),
    914: ('that', ''),
    915: ('she', ''),
    916: ('was', ''),
    917: ('resolved', ''),
    918: ('never', ''),
    919: ('to', ''),
    920: ('mention', ''),
    921: ('his', ''),
    922: ('name', ''),
    923: ('again', ''),
    924: (',', ''),
    925: ('and', ''),
    926: ('she', ''),
    927: ('should', ''),
    928: ('tell', ''),
    929: ('everybody', ''),
    930: ('she', ''),
    931: ('saw', ''),
    932: (',', ''),
    933: ('how', ''),
    934: ('good', ''),
    935: ('-', ''),
    936: ('for', ''),
    937: ('-', ''),
    938: ('nothing', ''),
    939: ('he', ''),
    940: ('was', ''),
    941: ('.', ''),
    942: ('"', ''),
    943: ('the', ''),
    944: ('rest', ''),
    945: ('of', ''),
    946: ('mrs', ''),
    947: ('.', ''),
    948: ('palmer', ''),
    949: ('\'s', ''),
    950: ('sympathy', ''),
    951: ('was', ''),
    952: ('shewn', ''),
    953: ('in', ''),
    954: ('procuring', ''),
    955: ('all', ''),
    956: ('the', ''),
    957: ('particulars', ''),
    958: ('in', ''),
    959: ('her', ''),
    960: ('power', ''),
    961: ('of', ''),
    962: ('the', ''),
    963: ('approaching', ''),
    964: ('marriage', ''),
    965: (',', ''),
    966: ('and', ''),
    967: ('communicating', ''),
    968: ('them', ''),
    969: ('to', ''),
    970: ('elinor', ''),
    971: ('.', ''),
    972: ('she', ''),
    973: ('could', ''),
    974: ('soon', ''),
    975: ('tell', ''),
    976: ('at', ''),
    977: ('what', ''),
    978: ('coachmaker', ''),
    979: ('\'s', ''),
    980: ('the', ''),
    981: ('new', ''),
    982: ('carriage', ''),
    983: ('was', ''),
    984: ('building', ''),
    985: (',', ''),
    986: ('by', ''),
    987: ('what', ''),
    988: ('painter', ''),
    989: ('mr', ''),
    990: ('.', ''),
    991: ('willoughby', ''),
    992: ('\'s', ''),
    993: ('portrait', ''),
    994: ('was', ''),
    995: ('drawn', ''),
    996: (',', ''),
    997: ('and', ''),
    998: ('at', ''),
    999: ('what', ''),
    1000: ('warehouse', ''),
    1001: ('miss', ''),
    1002: ('grey', ''),
    1003: ('\'s', ''),
    1004: ('clothes', ''),
    1005: ('might', ''),
    1006: ('be', ''),
    1007: ('seen', ''),
    1008: ('.', ''),
    1009: ('the', ''),
    1010: ('calm', ''),
    1011: ('and', ''),
    1012: ('polite', ''),
    1013: ('unconcern', ''),
    1014: ('of', ''),
    1015: ('lady', ''),
    1016: ('middleton', ''),
    1017: ('on', ''),
    1018: ('the', ''),
    1019: ('occasion', ''),
    1020: ('was', ''),
    1021: ('a', ''),
    1022: ('happy', ''),
    1023: ('relief', ''),
    1024: ('to', ''),
    1025: ('elinor', ''),
    1026: ('\'s', ''),
    1027: ('spirits', ''),
    1028: (',', ''),
    1029: ('oppressed', ''),
    1030: ('as', ''),
    1031: ('they', ''),
    1032: ('often', ''),
    1033: ('were', ''),
    1034: ('by', ''),
    1035: ('the', ''),
    1036: ('clamorous', ''),
    1037: ('kindness', ''),
    1038: ('of', ''),
    1039: ('the', ''),
    1040: ('others', ''),
    1041: ('.', ''),
    1042: ('it', ''),
    1043: ('was', ''),
    1044: ('a', ''),
    1045: ('great', ''),
    1046: ('comfort', ''),
    1047: ('to', ''),
    1048: ('her', ''),
    1049: ('to', ''),
    1050: ('be', ''),
    1051: ('sure', ''),
    1052: ('of', ''),
    1053: ('exciting', ''),
    1054: ('no', ''),
    1055: ('interest', ''),
    1056: ('in', ''),
    1057: ('one', ''),
    1058: ('person', ''),
    1059: ('at', ''),
    1060: ('least', ''),
    1061: ('among', ''),
    1062: ('their', ''),
    1063: ('circle', ''),
    1064: ('of', ''),
    1065: ('friends', ''),
    1066: ('a', ''),
    1067: ('great', ''),
    1068: ('comfort', ''),
    1069: ('to', ''),
    1070: ('know', ''),
    1071: ('that', ''),
    1072: ('there', ''),
    1073: ('was', ''),
    1074: ('one', ''),
    1075: ('who', ''),
    1076: ('would', ''),
    1077: ('meet', ''),
    1078: ('her', ''),
    1079: ('without', ''),
    1080: ('feeling', ''),
    1081: ('any', ''),
    1082: ('curiosity', ''),
    1083: ('after', ''),
    1084: ('particulars', ''),
    1085: (',', ''),
    1086: ('or', ''),
    1087: ('any', ''),
    1088: ('anxiety', ''),
    1089: ('for', ''),
    1090: ('her', ''),
    1091: ('sister', ''),
    1092: ('\'s', ''),
    1093: ('health', ''),
    1094: ('.', ''),
    1095: ('every', ''),
    1096: ('qualification', ''),
    1097: ('is', ''),
    1098: ('raised', ''),
    1099: ('at', ''),
    1100: ('times', ''),
    1101: (',', ''),
    1102: ('by', ''),
    1103: ('the', ''),
    1104: ('circumstances', ''),
    1105: ('of', ''),
    1106: ('the', ''),
    1107: ('moment', ''),
    1108: (',', ''),
    1109: ('to', ''),
    1110: ('more', ''),
    1111: ('than', ''),
    1112: ('its', ''),
    1113: ('real', ''),
    1114: ('value', ''),
    1115: (';', ''),
    1116: ('and', ''),
    1117: ('she', ''),
    1118: ('was', ''),
    1119: ('sometimes', ''),
    1120: ('worried', ''),
    1121: ('down', ''),
    1122: ('by', ''),
    1123: ('officious', ''),
    1124: ('condolence', ''),
    1125: ('to', ''),
    1126: ('rate', ''),
    1127: ('good', ''),
    1128: ('-', ''),
    1129: ('breeding', ''),
    1130: ('as', ''),
    1131: ('more', ''),
    1132: ('indispensable', ''),
    1133: ('to', ''),
    1134: ('comfort', ''),
    1135: ('than', ''),
    1136: ('good', ''),
    1137: ('-', ''),
    1138: ('nature', ''),
    1139: ('.', ''),
    1140: ('early', ''),
    1141: ('in', ''),
    1142: ('february', ''),
    1143: (',', ''),
    1144: ('within', ''),
    1145: ('a', ''),
    1146: ('fortnight', ''),
    1147: ('from', ''),
    1148: ('the', ''),
    1149: ('receipt', ''),
    1150: ('of', ''),
    1151: ('willoughby', ''),
    1152: ('\'s', ''),
    1153: ('letter', ''),
    1154: (',', ''),
    1155: ('elinor', ''),
    1156: ('had', ''),
    1157: ('the', ''),
    1158: ('painful', ''),
    1159: ('office', ''),
    1160: ('of', ''),
    1161: ('informing', ''),
    1162: ('her', ''),
    1163: ('sister', ''),
    1164: ('that', ''),
    1165: ('he', ''),
    1166: ('was', ''),
    1167: ('married', ''),
    1168: ('.', ''),
    1169: ('she', ''),
    1170: ('had', ''),
    1171: ('taken', ''),
    1172: ('care', ''),
    1173: ('to', ''),
    1174: ('have', ''),
    1175: ('the', ''),
    1176: ('intelligence', ''),
    1177: ('conveyed', ''),
    1178: ('to', ''),
    1179: ('herself', ''),
    1180: (',', ''),
    1181: ('as', ''),
    1182: ('soon', ''),
    1183: ('as', ''),
    1184: ('it', ''),
    1185: ('was', ''),
    1186: ('known', ''),
    1187: ('that', ''),
    1188: ('the', ''),
    1189: ('ceremony', ''),
    1190: ('was', ''),
    1191: ('over', ''),
    1192: (',', ''),
    1193: ('as', ''),
    1194: ('she', ''),
    1195: ('was', ''),
    1196: ('desirous', ''),
    1197: ('that', ''),
    1198: ('marianne', ''),
    1199: ('should', ''),
    1200: ('not', ''),
    1201: ('receive', ''),
    1202: ('the', ''),
    1203: ('first', ''),
    1204: ('notice', ''),
    1205: ('of', ''),
    1206: ('it', ''),
    1207: ('from', ''),
    1208: ('the', ''),
    1209: ('public', ''),
    1210: ('papers', ''),
    1211: (',', ''),
    1212: ('which', ''),
    1213: ('she', ''),
    1214: ('saw', ''),
    1215: ('her', ''),
    1216: ('eagerly', ''),
    1217: ('examining', ''),
    1218: ('every', ''),
    1219: ('morning', ''),
    1220: ('.', ''),
    1221: ('she', ''),
    1222: ('received', ''),
    1223: ('the', ''),
    1224: ('news', ''),
    1225: ('with', ''),
    1226: ('resolute', ''),
    1227: ('composure', ''),
    1228: (';', ''),
    1229: ('made', ''),
    1230: ('no', ''),
    1231: ('observation', ''),
    1232: ('on', ''),
    1233: ('it', ''),
    1234: (',', ''),
    1235: ('and', ''),
    1236: ('at', ''),
    1237: ('first', ''),
    1238: ('shed', ''),
    1239: ('no', ''),
    1240: ('tears', ''),
    1241: (';', ''),
    1242: ('but', ''),
    1243: ('after', ''),
    1244: ('a', ''),
    1245: ('short', ''),
    1246: ('time', ''),
    1247: ('they', ''),
    1248: ('would', ''),
    1249: ('burst', ''),
    1250: ('out', ''),
    1251: (',', ''),
    1252: ('and', ''),
    1253: ('for', ''),
    1254: ('the', ''),
    1255: ('rest', ''),
    1256: ('of', ''),
    1257: ('the', ''),
    1258: ('day', ''),
    1259: (',', ''),
    1260: ('she', ''),
    1261: ('was', ''),
    1262: ('in', ''),
    1263: ('a', ''),
    1264: ('state', ''),
    1265: ('hardly', ''),
    1266: ('less', ''),
    1267: ('pitiable', ''),
    1268: ('than', ''),
    1269: ('when', ''),
    1270: ('she', ''),
    1271: ('first', ''),
    1272: ('learnt', ''),
    1273: ('to', ''),
    1274: ('expect', ''),
    1275: ('the', ''),
    1276: ('event', ''),
    1277: ('.', ''),
    1278: ('the', ''),
    1279: ('willoughbys', ''),
    1280: ('left', ''),
    1281: ('town', ''),
    1282: ('as', ''),
    1283: ('soon', ''),
    1284: ('as', ''),
    1285: ('they', ''),
    1286: ('were', ''),
    1287: ('married', ''),
    1288: (';', ''),
    1289: ('and', ''),
    1290: ('elinor', ''),
    1291: ('now', ''),
    1292: ('hoped', ''),
    1293: (',', ''),
    1294: ('as', ''),
    1295: ('there', ''),
    1296: ('could', ''),
    1297: ('be', ''),
    1298: ('no', ''),
    1299: ('danger', ''),
    1300: ('of', ''),
    1301: ('her', ''),
    1302: ('seeing', ''),
    1303: ('either', ''),
    1304: ('of', ''),
    1305: ('them', ''),
    1306: (',', ''),
    1307: ('to', ''),
    1308: ('prevail', ''),
    1309: ('on', ''),
    1310: ('her', ''),
    1311: ('sister', ''),
    1312: (',', ''),
    1313: ('who', ''),
    1314: ('had', ''),
    1315: ('never', ''),
    1316: ('yet', ''),
    1317: ('left', ''),
    1318: ('the', ''),
    1319: ('house', ''),
    1320: ('since', ''),
    1321: ('the', ''),
    1322: ('blow', ''),
    1323: ('first', ''),
    1324: ('fell', ''),
    1325: (',', ''),
    1326: ('to', ''),
    1327: ('go', ''),
    1328: ('out', ''),
    1329: ('again', ''),
    1330: ('by', ''),
    1331: ('degrees', ''),
    1332: ('as', ''),
    1333: ('she', ''),
    1334: ('had', ''),
    1335: ('done', ''),
    1336: ('before', ''),
    1337: ('.', ''),
    1338: ('about', ''),
    1339: ('this', ''),
    1340: ('time', ''),
    1341: ('the', ''),
    1342: ('two', ''),
    1343: ('miss', ''),
    1344: ('steeles', ''),
    1345: (',', ''),
    1346: ('lately', ''),
    1347: ('arrived', ''),
    1348: ('at', ''),
    1349: ('their', ''),
    1350: ('cousin', ''),
    1351: ('\'s', ''),
    1352: ('house', ''),
    1353: ('in', ''),
    1354: ('bartlett', ''),
    1355: ('\'s', ''),
    1356: ('buildings', ''),
    1357: (',', ''),
    1358: ('holburn', ''),
    1359: (',', ''),
    1360: ('presented', ''),
    1361: ('themselves', ''),
    1362: ('again', ''),
    1363: ('before', ''),
    1364: ('their', ''),
    1365: ('more', ''),
    1366: ('grand', ''),
    1367: ('relations', ''),
    1368: ('in', ''),
    1369: ('conduit', ''),
    1370: ('and', ''),
    1371: ('berkeley', ''),
    1372: ('streets', ''),
    1373: (';', ''),
    1374: ('and', ''),
    1375: ('were', ''),
    1376: ('welcomed', ''),
    1377: ('by', ''),
    1378: ('them', ''),
    1379: ('all', ''),
    1380: ('with', ''),
    1381: ('great', ''),
    1382: ('cordiality', ''),
    1383: ('.', ''),
    1384: ('elinor', ''),
    1385: ('only', ''),
    1386: ('was', ''),
    1387: ('sorry', ''),
    1388: ('to', ''),
    1389: ('see', ''),
    1390: ('them', ''),
    1391: ('.', ''),
    1392: ('their', ''),
    1393: ('presence', ''),
    1394: ('always', ''),
    1395: ('gave', ''),
    1396: ('her', ''),
    1397: ('pain', ''),
    1398: (',', ''),
    1399: ('and', ''),
    1400: ('she', ''),
    1401: ('hardly', ''),
    1402: ('knew', ''),
    1403: ('how', ''),
    1404: ('to', ''),
    1405: ('make', ''),
    1406: ('a', ''),
    1407: ('very', ''),
    1408: ('gracious', ''),
    1409: ('return', ''),
    1410: ('to', ''),
    1411: ('the', ''),
    1412: ('overpowering', ''),
    1413: ('delight', ''),
    1414: ('of', ''),
    1415: ('lucy', ''),
    1416: ('in', ''),
    1417: ('finding', ''),
    1418: ('her', ''),
    1419: ('still', ''),
    1420: ('in', ''),
    1421: ('town', ''),
    1422: ('.', ''),
    1423: ('elinor', ''),
    1424: ('perfectly', ''),
    1425: ('understood', ''),
    1426: ('her', ''),
    1427: (',', ''),
    1428: ('and', ''),
    1429: ('was', ''),
    1430: ('forced', ''),
    1431: ('to', ''),
    1432: ('use', ''),
    1433: ('all', ''),
    1434: ('her', ''),
    1435: ('self', ''),
    1436: ('-', ''),
    1437: ('command', ''),
    1438: ('to', ''),
    1439: ('make', ''),
    1440: ('it', ''),
    1441: ('appear', ''),
    1442: ('that', ''),
    1443: ('she', ''),
    1444: ('did', ''),
    1445: ('not', ''),
    1446: ('.', ''),
    1447: ('"', ''),
    1448: ('well', ''),
    1449: (',', ''),
    1450: ('my', ''),
    1451: ('dear', ''),
    1452: (',', ''),
    1453: ('"', ''),
    1454: ('said', ''),
    1455: ('mrs', ''),
    1456: ('.', ''),
    1457: ('jennings', ''),
    1458: (',', ''),
    1459: ('"', ''),
    1460: ('and', ''),
    1461: ('how', ''),
    1462: ('did', ''),
    1463: ('you', ''),
    1464: ('travel', ''),
    1465: ('?', ''),
    1466: ('"', ''),
    1467: ('"', ''),
    1468: ('not', ''),
    1469: ('in', ''),
    1470: ('the', ''),
    1471: ('stage', ''),
    1472: (',', ''),
    1473: ('i', ''),
    1474: ('assure', ''),
    1475: ('you', ''),
    1476: (',', ''),
    1477: ('"', ''),
    1478: ('replied', ''),
    1479: ('miss', ''),
    1480: ('steele', ''),
    1481: (',', ''),
    1482: ('with', ''),
    1483: ('quick', ''),
    1484: ('exultation', ''),
    1485: (';', ''),
    1486: ('"', ''),
    1487: ('we', ''),
    1488: ('came', ''),
    1489: ('post', ''),
    1490: ('all', ''),
    1491: ('the', ''),
    1492: ('way', ''),
    1493: (',', ''),
    1494: ('and', ''),
    1495: ('had', ''),
    1496: ('a', ''),
    1497: ('very', ''),
    1498: ('smart', ''),
    1499: ('beau', ''),
    1500: ('to', ''),
    1501: ('attend', ''),
    1502: ('us', ''),
    1503: ('.', ''),
    1504: ('dr', ''),
    1505: ('.', ''),
    1506: ('davies', ''),
    1507: ('was', ''),
    1508: ('coming', ''),
    1509: ('to', ''),
    1510: ('town', ''),
    1511: (',', ''),
    1512: ('and', ''),
    1513: ('so', ''),
    1514: ('we', ''),
    1515: ('thought', ''),
    1516: ('wehad', ''),
    1517: ('or', ''),
    1518: ('would', ''),
    1519: ('join', ''),
    1520: ('him', ''),
    1521: ('in', ''),
    1522: ('a', ''),
    1523: ('post', ''),
    1524: ('-', ''),
    1525: ('chaise', ''),
    1526: (';', ''),
    1527: ('and', ''),
    1528: ('he', ''),
    1529: ('behaved', ''),
    1530: ('very', ''),
    1531: ('genteelly', ''),
    1532: (',', ''),
    1533: ('and', ''),
    1534: ('paid', ''),
    1535: ('ten', ''),
    1536: ('or', ''),
    1537: ('twelve', ''),
    1538: ('shillings', ''),
    1539: ('more', ''),
    1540: ('than', ''),
    1541: ('we', ''),
    1542: ('did', ''),
    1543: ('.', ''),
    1544: ('"', ''),
    1545: ('"', ''),
    1546: ('oh', ''),
    1547: (',', ''),
    1548: ('oh', ''),
    1549: ('!', ''),
    1550: ('"', ''),
    1551: ('cried', ''),
    1552: ('mrs', ''),
    1553: ('.', ''),
    1554: ('jennings', ''),
    1555: (';', ''),
    1556: ('"', ''),
    1557: ('very', ''),
    1558: ('pretty', ''),
    1559: (',', ''),
    1560: ('indeed', ''),
    1561: ('!', ''),
    1562: ('and', ''),
    1563: ('the', ''),
    1564: ('doctor', ''),
    1565: ('is', ''),
    1566: ('a', ''),
    1567: ('single', ''),
    1568: ('man', ''),
    1569: (',', ''),
    1570: ('i', ''),
    1571: ('warrant', ''),
    1572: ('you', ''),
    1573: ('.', ''),
    1574: ('"', ''),
    1575: ('"', ''),
    1576: ('there', ''),
    1577: ('now', ''),
    1578: (',', ''),
    1579: ('"', ''),
    1580: ('said', ''),
    1581: ('miss', ''),
    1582: ('steele', ''),
    1583: (',', ''),
    1584: ('affectedly', ''),
    1585: ('simpering', ''),
    1586: (',', ''),
    1587: ('"', ''),
    1588: ('everybody', ''),
    1589: ('laughs', ''),
    1590: ('at', ''),
    1591: ('me', ''),
    1592: ('so', ''),
    1593: ('about', ''),
    1594: ('the', ''),
    1595: ('doctor', ''),
    1596: (',', ''),
    1597: ('and', ''),
    1598: ('i', ''),
    1599: ('can', ''),
    1600: ('not', ''),
    1601: ('think', ''),
    1602: ('why', ''),
    1603: ('.', ''),
    1604: ('my', ''),
    1605: ('cousins', ''),
    1606: ('say', ''),
    1607: ('they', ''),
    1608: ('are', ''),
    1609: ('sure', ''),
    1610: ('i', ''),
    1611: ('have', ''),
    1612: ('made', ''),
    1613: ('a', ''),
    1614: ('conquest', ''),
    1615: (';', ''),
    1616: ('but', ''),
    1617: ('for', ''),
    1618: ('my', ''),
    1619: ('part', ''),
    1620: ('i', ''),
    1621: ('declare', ''),
    1622: ('i', ''),
    1623: ('never', ''),
    1624: ('think', ''),
    1625: ('about', ''),
    1626: ('him', ''),
    1627: ('from', ''),
    1628: ('one', ''),
    1629: ('hour', ''),
    1630: ('\'s', ''),
    1631: ('end', ''),
    1632: ('to', ''),
    1633: ('another', ''),
    1634: ('.', ''),
    1635: ('\'', ''),
    1636: ('lord', ''),
    1637: ('!', ''),
    1638: ('here', ''),
    1639: ('comes', ''),
    1640: ('your', ''),
    1641: ('beau', ''),
    1642: (',', ''),
    1643: ('nancy', ''),
    1644: (',', ''),
    1645: ('\'', ''),
    1646: ('my', ''),
    1647: ('cousin', ''),
    1648: ('said', ''),
    1649: ('the', ''),
    1650: ('other', ''),
    1651: ('day', ''),
    1652: (',', ''),
    1653: ('when', ''),
    1654: ('she', ''),
    1655: ('saw', ''),
    1656: ('him', ''),
    1657: ('crossing', ''),
    1658: ('the', ''),
    1659: ('street', ''),
    1660: ('to', ''),
    1661: ('the', ''),
    1662: ('house', ''),
    1663: ('.', ''),
    1664: ('my', ''),
    1665: ('beau', ''),
    1666: (',', ''),
    1667: ('indeed', ''),
    1668: ('!', ''),
    1669: ('said', ''),
    1670: ('i', ''),
    1671: ('i', ''),
    1672: ('can', ''),
    1673: ('not', ''),
    1674: ('think', ''),
    1675: ('who', ''),
    1676: ('you', ''),
    1677: ('mean', ''),
    1678: ('.', ''),
    1679: ('the', ''),
    1680: ('doctor', ''),
    1681: ('is', ''),
    1682: ('no', ''),
    1683: ('beau', ''),
    1684: ('of', ''),
    1685: ('mine', ''),
    1686: ('.', ''),
    1687: ('"', ''),
    1688: ('"', ''),
    1689: ('aye', ''),
    1690: (',', ''),
    1691: ('aye', ''),
    1692: (',', ''),
    1693: ('that', ''),
    1694: ('is', ''),
    1695: ('very', ''),
    1696: ('pretty', ''),
    1697: ('talking', ''),
    1698: ('but', ''),
    1699: ('it', ''),
    1700: ('wo', ''),
    1701: ('n\'t', ''),
    1702: ('do', ''),
    1703: ('the', ''),
    1704: ('doctor', ''),
    1705: ('is', ''),
    1706: ('the', ''),
    1707: ('man', ''),
    1708: (',', ''),
    1709: ('i', ''),
    1710: ('see', ''),
    1711: ('.', ''),
    1712: ('"', ''),
    1713: ('"', ''),
    1714: ('no', ''),
    1715: (',', ''),
    1716: ('indeed', ''),
    1717: ('!', ''),
    1718: ('"', ''),
    1719: ('replied', ''),
    1720: ('her', ''),
    1721: ('cousin', ''),
    1722: (',', ''),
    1723: ('with', ''),
    1724: ('affected', ''),
    1725: ('earnestness', ''),
    1726: (',', ''),
    1727: ('"', ''),
    1728: ('and', ''),
    1729: ('i', ''),
    1730: ('beg', ''),
    1731: ('you', ''),
    1732: ('will', ''),
    1733: ('contradict', ''),
    1734: ('it', ''),
    1735: (',', ''),
    1736: ('if', ''),
    1737: ('you', ''),
    1738: ('ever', ''),
    1739: ('hear', ''),
    1740: ('it', ''),
    1741: ('talked', ''),
    1742: ('of', ''),
    1743: ('.', ''),
    1744: ('"', ''),
    1745: ('mrs', ''),
    1746: ('.', ''),
    1747: ('jennings', ''),
    1748: ('directly', ''),
    1749: ('gave', ''),
    1750: ('her', ''),
    1751: ('the', ''),
    1752: ('gratifying', ''),
    1753: ('assurance', ''),
    1754: ('that', ''),
    1755: ('she', ''),
    1756: ('certainly', ''),
    1757: ('would', ''),
    1758: ('not', ''),
    1759: (',', ''),
    1760: ('and', ''),
    1761: ('miss', ''),
    1762: ('steele', ''),
    1763: ('was', ''),
    1764: ('made', ''),
    1765: ('completely', ''),
    1766: ('happy', ''),
    1767: ('.', ''),
    1768: ('"', ''),
    1769: ('i', ''),
    1770: ('suppose', ''),
    1771: ('you', ''),
    1772: ('will', ''),
    1773: ('go', ''),
    1774: ('and', ''),
    1775: ('stay', ''),
    1776: ('with', ''),
    1777: ('your', ''),
    1778: ('brother', ''),
    1779: ('and', ''),
    1780: ('sister', ''),
    1781: (',', ''),
    1782: ('miss', ''),
    1783: ('dashwood', ''),
    1784: (',', ''),
    1785: ('when', ''),
    1786: ('they', ''),
    1787: ('come', ''),
    1788: ('to', ''),
    1789: ('town', ''),
    1790: (',', ''),
    1791: ('"', ''),
    1792: ('said', ''),
    1793: ('lucy', ''),
    1794: (',', ''),
    1795: ('returning', ''),
    1796: (',', ''),
    1797: ('after', ''),
    1798: ('a', ''),
    1799: ('cessation', ''),
    1800: ('of', ''),
    1801: ('hostile', ''),
    1802: ('hints', ''),
    1803: (',', ''),
    1804: ('to', ''),
    1805: ('the', ''),
    1806: ('charge', ''),
    1807: ('.', ''),
    1808: ('"', ''),
    1809: ('no', ''),
    1810: (',', ''),
    1811: ('i', ''),
    1812: ('do', ''),
    1813: ('not', ''),
    1814: ('think', ''),
    1815: ('we', ''),
    1816: ('shall', ''),
    1817: ('.', ''),
    1818: ('"', ''),
    1819: ('"', ''),
    1820: ('oh', ''),
    1821: (',', ''),
    1822: ('yes', ''),
    1823: (',', ''),
    1824: ('i', ''),
    1825: ('dare', ''),
    1826: ('say', ''),
    1827: ('you', ''),
    1828: ('will', ''),
    1829: ('.', ''),
    1830: ('"', ''),
    1831: ('elinor', ''),
    1832: ('would', ''),
    1833: ('not', ''),
    1834: ('humour', ''),
    1835: ('her', ''),
    1836: ('by', ''),
    1837: ('farther', ''),
    1838: ('opposition', ''),
    1839: ('.', ''),
    1840: ('"', ''),
    1841: ('what', ''),
    1842: ('a', ''),
    1843: ('charming', ''),
    1844: ('thing', ''),
    1845: ('it', ''),
    1846: ('is', ''),
    1847: ('that', ''),
    1848: ('mrs', ''),
    1849: ('.', ''),
    1850: ('dashwood', ''),
    1851: ('can', ''),
    1852: ('spare', ''),
    1853: ('you', ''),
    1854: ('both', ''),
    1855: ('for', ''),
    1856: ('so', ''),
    1857: ('long', ''),
    1858: ('a', ''),
    1859: ('time', ''),
    1860: ('together', ''),
    1861: ('!', ''),
    1862: ('"', ''),
    1863: ('"', ''),
    1864: ('long', ''),
    1865: ('a', ''),
    1866: ('time', ''),
    1867: (',', ''),
    1868: ('indeed', ''),
    1869: ('!', ''),
    1870: ('"', ''),
    1871: ('interposed', ''),
    1872: ('mrs', ''),
    1873: ('.', ''),
    1874: ('jennings', ''),
    1875: ('.', ''),
    1876: ('"', ''),
    1877: ('why', ''),
    1878: (',', ''),
    1879: ('their', ''),
    1880: ('visit', ''),
    1881: ('is', ''),
    1882: ('but', ''),
    1883: ('just', ''),
    1884: ('begun', ''),
    1885: ('!', ''),
    1886: ('"', ''),
    1887: ('lucy', ''),
    1888: ('was', ''),
    1889: ('silenced', ''),
    1890: ('.', ''),
    1891: ('"', ''),
    1892: ('i', ''),
    1893: ('am', ''),
    1894: ('sorry', ''),
    1895: ('we', ''),
    1896: ('can', ''),
    1897: ('not', ''),
    1898: ('see', ''),
    1899: ('your', ''),
    1900: ('sister', ''),
    1901: (',', ''),
    1902: ('miss', ''),
    1903: ('dashwood', ''),
    1904: (',', ''),
    1905: ('"', ''),
    1906: ('said', ''),
    1907: ('miss', ''),
    1908: ('steele', ''),
    1909: ('.', ''),
    1910: ('"', ''),
    1911: ('i', ''),
    1912: ('am', ''),
    1913: ('sorry', ''),
    1914: ('she', ''),
    1915: ('is', ''),
    1916: ('not', ''),
    1917: ('well', ''),
    1918: ('"', ''),
    1919: ('for', ''),
    1920: ('marianne', ''),
    1921: ('had', ''),
    1922: ('left', ''),
    1923: ('the', ''),
    1924: ('room', ''),
    1925: ('on', ''),
    1926: ('their', ''),
    1927: ('arrival', ''),
    1928: ('.', ''),
    1929: ('"', ''),
    1930: ('you', ''),
    1931: ('are', ''),
    1932: ('very', ''),
    1933: ('good', ''),
    1934: ('.', ''),
    1935: ('my', ''),
    1936: ('sister', ''),
    1937: ('will', ''),
    1938: ('be', ''),
    1939: ('equally', ''),
    1940: ('sorry', ''),
    1941: ('to', ''),
    1942: ('miss', ''),
    1943: ('the', ''),
    1944: ('pleasure', ''),
    1945: ('of', ''),
    1946: ('seeing', ''),
    1947: ('you', ''),
    1948: (';', ''),
    1949: ('but', ''),
    1950: ('she', ''),
    1951: ('has', ''),
    1952: ('been', ''),
    1953: ('very', ''),
    1954: ('much', ''),
    1955: ('plagued', ''),
    1956: ('lately', ''),
    1957: ('with', ''),
    1958: ('nervous', ''),
    1959: ('head', ''),
    1960: ('-', ''),
    1961: ('aches', ''),
    1962: (',', ''),
    1963: ('which', ''),
    1964: ('make', ''),
    1965: ('her', ''),
    1966: ('unfit', ''),
    1967: ('for', ''),
    1968: ('company', ''),
    1969: ('or', ''),
    1970: ('conversation', ''),
    1971: ('.', ''),
    1972: ('"', ''),
    1973: ('"', ''),
    1974: ('oh', ''),
    1975: (',', ''),
    1976: ('dear', ''),
    1977: (',', ''),
    1978: ('that', ''),
    1979: ('is', ''),
    1980: ('a', ''),
    1981: ('great', ''),
    1982: ('pity', ''),
    1983: ('!', ''),
    1984: ('but', ''),
    1985: ('such', ''),
    1986: ('old', ''),
    1987: ('friends', ''),
    1988: ('as', ''),
    1989: ('lucy', ''),
    1990: ('and', ''),
    1991: ('me', ''),
    1992: ('!', ''),
    1993: ('i', ''),
    1994: ('think', ''),
    1995: ('she', ''),
    1996: ('might', ''),
    1997: ('see', ''),
    1998: ('us', ''),
    1999: (';', ''),
    2000: ('and', ''),
    2001: ('i', ''),
    2002: ('am', ''),
    2003: ('sure', ''),
    2004: ('we', ''),
    2005: ('would', ''),
    2006: ('not', ''),
    2007: ('speak', ''),
    2008: ('a', ''),
    2009: ('word', ''),
    2010: ('.', ''),
    2011: ('"', ''),
    2012: ('elinor', ''),
    2013: (',', ''),
    2014: ('with', ''),
    2015: ('great', ''),
    2016: ('civility', ''),
    2017: (',', ''),
    2018: ('declined', ''),
    2019: ('the', ''),
    2020: ('proposal', ''),
    2021: ('.', ''),
    2022: ('her', ''),
    2023: ('sister', ''),
    2024: ('was', ''),
    2025: ('perhaps', ''),
    2026: ('laid', ''),
    2027: ('down', ''),
    2028: ('upon', ''),
    2029: ('the', ''),
    2030: ('bed', ''),
    2031: (',', ''),
    2032: ('or', ''),
    2033: ('in', ''),
    2034: ('her', ''),
    2035: ('dressing', ''),
    2036: ('gown', ''),
    2037: (',', ''),
    2038: ('and', ''),
    2039: ('therefore', ''),
    2040: ('not', ''),
    2041: ('able', ''),
    2042: ('to', ''),
    2043: ('come', ''),
    2044: ('to', ''),
    2045: ('them', ''),
    2046: ('.', ''),
    2047: ('"', ''),
    2048: ('oh', ''),
    2049: (',', ''),
    2050: ('if', ''),
    2051: ('that', ''),
    2052: ('\'s', ''),
    2053: ('all', ''),
    2054: (',', ''),
    2055: ('"', ''),
    2056: ('cried', ''),
    2057: ('miss', ''),
    2058: ('steele', ''),
    2059: (',', ''),
    2060: ('"', ''),
    2061: ('we', ''),
    2062: ('can', ''),
    2063: ('just', ''),
    2064: ('as', ''),
    2065: ('well', ''),
    2066: ('go', ''),
    2067: ('and', ''),
    2068: ('see', ''),
    2069: ('her', ''),
    2070: ('.', ''),
    2071: ('"', ''),
    2072: ('elinor', ''),
    2073: ('began', ''),
    2074: ('to', ''),
    2075: ('find', ''),
    2076: ('this', ''),
    2077: ('impertinence', ''),
    2078: ('too', ''),
    2079: ('much', ''),
    2080: ('for', ''),
    2081: ('her', ''),
    2082: ('temper', ''),
    2083: (';', ''),
    2084: ('but', ''),
    2085: ('she', ''),
    2086: ('was', ''),
    2087: ('saved', ''),
    2088: ('the', ''),
    2089: ('trouble', ''),
    2090: ('of', ''),
    2091: ('checking', ''),
    2092: ('it', ''),
    2093: (',', ''),
    2094: ('by', ''),
    2095: ('lucy', ''),
    2096: ('\'s', ''),
    2097: ('sharp', ''),
    2098: ('reprimand', ''),
    2099: (',', ''),
    2100: ('which', ''),
    2101: ('now', ''),
    2102: (',', ''),
    2103: ('as', ''),
    2104: ('on', ''),
    2105: ('many', ''),
    2106: ('occasions', ''),
    2107: (',', ''),
    2108: ('though', ''),
    2109: ('it', ''),
    2110: ('did', ''),
    2111: ('not', ''),
    2112: ('give', ''),
    2113: ('much', ''),
    2114: ('sweetness', ''),
    2115: ('to', ''),
    2116: ('the', ''),
    2117: ('manners', ''),
    2118: ('of', ''),
    2119: ('one', ''),
    2120: ('sister', ''),
    2121: (',', ''),
    2122: ('was', ''),
    2123: ('of', ''),
    2124: ('advantage', ''),
    2125: ('in', ''),
    2126: ('governing', ''),
    2127: ('those', ''),
    2128: ('of', ''),
    2129: ('the', ''),
    2130: ('other', ''),
    2131: ('.', ''),
    2132: ('chapter', ''),
    2133: ('33', ''),
    2134: ('after', ''),
    2135: ('some', ''),
    2136: ('opposition', ''),
    2137: (',', ''),
    2138: ('marianne', ''),
    2139: ('yielded', ''),
    2140: ('to', ''),
    2141: ('her', ''),
    2142: ('sister', ''),
    2143: ('\'s', ''),
    2144: ('entreaties', ''),
    2145: (',', ''),
    2146: ('and', ''),
    2147: ('consented', ''),
    2148: ('to', ''),
    2149: ('go', ''),
    2150: ('out', ''),
    2151: ('with', ''),
    2152: ('her', ''),
    2153: ('and', ''),
    2154: ('mrs', ''),
    2155: ('.', ''),
    2156: ('jennings', ''),
    2157: ('one', ''),
    2158: ('morning', ''),
    2159: ('for', ''),
    2160: ('half', ''),
    2161: ('an', ''),
    2162: ('hour', ''),
    2163: ('.', ''),
    2164: ('she', ''),
    2165: ('expressly', ''),
    2166: ('conditioned', ''),
    2167: (',', ''),
    2168: ('however', ''),
    2169: (',', ''),
    2170: ('for', ''),
    2171: ('paying', ''),
    2172: ('no', ''),
    2173: ('visits', ''),
    2174: (',', ''),
    2175: ('and', ''),
    2176: ('would', ''),
    2177: ('do', ''),
    2178: ('no', ''),
    2179: ('more', ''),
    2180: ('than', ''),
    2181: ('accompany', ''),
    2182: ('them', ''),
    2183: ('to', ''),
    2184: ('gray', ''),
    2185: ('\'s', ''),
    2186: ('in', ''),
    2187: ('sackville', ''),
    2188: ('street', ''),
    2189: (',', ''),
    2190: ('where', ''),
    2191: ('elinor', ''),
    2192: ('was', ''),
    2193: ('carrying', ''),
    2194: ('on', ''),
    2195: ('a', ''),
    2196: ('negotiation', ''),
    2197: ('for', ''),
    2198: ('the', ''),
    2199: ('exchange', ''),
    2200: ('of', ''),
    2201: ('a', ''),
    2202: ('few', ''),
    2203: ('old', ''),
    2204: ('-', ''),
    2205: ('fashioned', ''),
    2206: ('jewels', ''),
    2207: ('of', ''),
    2208: ('her', ''),
    2209: ('mother', ''),
    2210: ('.', ''),
    2211: ('when', ''),
    2212: ('they', ''),
    2213: ('stopped', ''),
    2214: ('at', ''),
    2215: ('the', ''),
    2216: ('door', ''),
    2217: (',', ''),
    2218: ('mrs', ''),
    2219: ('.', ''),
    2220: ('jennings', ''),
    2221: ('recollected', ''),
    2222: ('that', ''),
    2223: ('there', ''),
    2224: ('was', ''),
    2225: ('a', ''),
    2226: ('lady', ''),
    2227: ('at', ''),
    2228: ('the', ''),
    2229: ('other', ''),
    2230: ('end', ''),
    2231: ('of', ''),
    2232: ('the', ''),
    2233: ('street', ''),
    2234: ('on', ''),
    2235: ('whom', ''),
    2236: ('she', ''),
    2237: ('ought', ''),
    2238: ('to', ''),
    2239: ('call', ''),
    2240: (';', ''),
    2241: ('and', ''),
    2242: ('as', ''),
    2243: ('she', ''),
    2244: ('had', ''),
    2245: ('no', ''),
    2246: ('business', ''),
    2247: ('at', ''),
    2248: ('gray', ''),
    2249: ('\'s', ''),
    2250: (',', ''),
    2251: ('it', ''),
    2252: ('was', ''),
    2253: ('resolved', ''),
    2254: (',', ''),
    2255: ('that', ''),
    2256: ('while', ''),
    2257: ('her', ''),
    2258: ('young', ''),
    2259: ('friends', ''),
    2260: ('transacted', ''),
    2261: ('their', ''),
    2262: ('\'s', ''),
    2263: (',', ''),
    2264: ('she', ''),
    2265: ('should', ''),
    2266: ('pay', ''),
    2267: ('her', ''),
    2268: ('visit', ''),
    2269: ('and', ''),
    2270: ('return', ''),
    2271: ('for', ''),
    2272: ('them', ''),
    2273: ('.', ''),
    2274: ('marianne', ''),
    2275: ('was', ''),
    2276: ('spared', ''),
    2277: ('from', ''),
    2278: ('the', ''),
    2279: ('troublesome', ''),
    2280: ('feelings', ''),
    2281: ('of', ''),
    2282: ('contempt', ''),
    2283: ('and', ''),
    2284: ('resentment', ''),
    2285: (',', ''),
    2286: ('on', ''),
    2287: ('this', ''),
    2288: ('impertinent', ''),
    2289: ('examination', ''),
    2290: ('of', ''),
    2291: ('their', ''),
    2292: ('features', ''),
    2293: (',', ''),
    2294: ('and', ''),
    2295: ('on', ''),
    2296: ('the', ''),
    2297: ('puppyism', ''),
    2298: ('of', ''),
    2299: ('his', ''),
    2300: ('manner', ''),
    2301: ('in', ''),
    2302: ('deciding', ''),
    2303: ('on', ''),
    2304: ('all', ''),
    2305: ('the', ''),
    2306: ('different', ''),
    2307: ('horrors', ''),
    2308: ('of', ''),
    2309: ('the', ''),
    2310: ('different', ''),
    2311: ('toothpick', ''),
    2312: ('-', ''),
    2313: ('cases', ''),
    2314: ('presented', ''),
    2315: ('to', ''),
    2316: ('his', ''),
    2317: ('inspection', ''),
    2318: (',', ''),
    2319: ('by', ''),
    2320: ('remaining', ''),
    2321: ('unconscious', ''),
    2322: ('of', ''),
    2323: ('it', ''),
    2324: ('all', ''),
    2325: (';', ''),
    2326: ('for', ''),
    2327: ('she', ''),
    2328: ('was', ''),
    2329: ('as', ''),
    2330: ('well', ''),
    2331: ('able', ''),
    2332: ('to', ''),
    2333: ('collect', ''),
    2334: ('her', ''),
    2335: ('thoughts', ''),
    2336: ('within', ''),
    2337: ('herself', ''),
    2338: (',', ''),
    2339: ('and', ''),
    2340: ('be', ''),
    2341: ('as', ''),
    2342: ('ignorant', ''),
    2343: ('of', ''),
    2344: ('what', ''),
    2345: ('was', ''),
    2346: ('passing', ''),
    2347: ('around', ''),
    2348: ('her', ''),
    2349: (',', ''),
    2350: ('in', ''),
    2351: ('mr', ''),
    2352: ('.', ''),
    2353: ('gray', ''),
    2354: ('\'s', ''),
    2355: ('shop', ''),
    2356: (',', ''),
    2357: ('as', ''),
    2358: ('in', ''),
    2359: ('her', ''),
    2360: ('own', ''),
    2361: ('bedroom', ''),
    2362: ('.', ''),
}