{
    0: ('the', ''),
    1: ('gaoler', ''),
    2: ('\'s', ''),
    3: ('wife', ''),
    4: (',', ''),
    5: ('being', ''),
    6: ('provided', ''),
    7: ('with', ''),
    8: ('no', ''),
    9: ('answer', ''),
    10: ('to', ''),
    11: ('the', ''),
    12: ('question', ''),
    13: (',', ''),
    14: ('merely', ''),
    15: ('replied', ''),
    16: (',', ''),
    17: ('“', ''),
    18: ('one', ''),
    19: ('must', ''),
    20: ('have', ''),
    21: ('patience', ''),
    22: (',', ''),
    23: ('my', ''),
    24: ('dear', ''),
    25: ('!', ''),
    26: ('”', ''),
    27: ('three', ''),
    28: ('turnkeys', ''),
    29: ('who', ''),
    30: ('entered', ''),
    31: ('responsive', ''),
    32: ('to', ''),
    33: ('a', ''),
    34: ('bell', ''),
    35: ('she', ''),
    36: ('rang', ''),
    37: (',', ''),
    38: ('echoed', ''),
    39: ('the', ''),
    40: ('sentiment', ''),
    41: (',', ''),
    42: ('and', ''),
    43: ('one', ''),
    44: ('added', ''),
    45: (',', ''),
    46: ('“', ''),
    47: ('for', ''),
    48: ('the', ''),
    49: ('love', ''),
    50: ('of', ''),
    51: ('liberty', ''),
    52: (';', ''),
    53: ('”', ''),
    54: ('which', ''),
    55: ('sounded', ''),
    56: ('in', ''),
    57: ('that', ''),
    58: ('place', ''),
    59: ('like', ''),
    60: ('an', ''),
    61: ('inappropriate', ''),
    62: ('conclusion', ''),
    63: ('.', ''),
    64: ('the', ''),
    65: ('prison', ''),
    66: ('of', ''),
    67: ('la', ''),
    68: ('force', ''),
    69: ('was', ''),
    70: ('a', ''),
    71: ('gloomy', ''),
    72: ('prison', ''),
    73: (',', ''),
    74: ('dark', ''),
    75: ('and', ''),
    76: ('filthy', ''),
    77: (',', ''),
    78: ('and', ''),
    79: ('with', ''),
    80: ('a', ''),
    81: ('horrible', ''),
    82: ('smell', ''),
    83: ('of', ''),
    84: ('foul', ''),
    85: ('sleep', ''),
    86: ('in', ''),
    87: ('it', ''),
    88: ('.', ''),
    89: ('extraordinary', ''),
    90: ('how', ''),
    91: ('soon', ''),
    92: ('the', ''),
    93: ('noisome', ''),
    94: ('flavour', ''),
    95: ('of', ''),
    96: ('imprisoned', ''),
    97: ('sleep', ''),
    98: (',', ''),
    99: ('becomes', ''),
    100: ('manifest', ''),
    101: ('in', ''),
    102: ('all', ''),
    103: ('such', ''),
    104: ('places', ''),
    105: ('that', ''),
    106: ('are', ''),
    107: ('ill', ''),
    108: ('cared', ''),
    109: ('for', ''),
    110: ('!', ''),
    111: ('“', ''),
    112: ('in', ''),
    113: ('secret', ''),
    114: (',', ''),
    115: ('too', ''),
    116: (',', ''),
    117: ('”', ''),
    118: ('grumbled', ''),
    119: ('the', ''),
    120: ('gaoler', ''),
    121: (',', ''),
    122: ('looking', ''),
    123: ('at', ''),
    124: ('the', ''),
    125: ('written', ''),
    126: ('paper', ''),
    127: ('.', ''),
    128: ('“', ''),
    129: ('as', ''),
    130: ('if', ''),
    131: ('i', ''),
    132: ('was', ''),
    133: ('not', ''),
    134: ('already', ''),
    135: ('full', ''),
    136: ('to', ''),
    137: ('bursting', ''),
    138: ('!', ''),
    139: ('”', ''),
    140: ('he', ''),
    141: ('stuck', ''),
    142: ('the', ''),
    143: ('paper', ''),
    144: ('on', ''),
    145: ('a', ''),
    146: ('file', ''),
    147: (',', ''),
    148: ('in', ''),
    149: ('an', ''),
    150: ('ill', ''),
    151: ('-', ''),
    152: ('humour', ''),
    153: (',', ''),
    154: ('and', ''),
    155: ('charles', ''),
    156: ('darnay', ''),
    157: ('awaited', ''),
    158: ('his', ''),
    159: ('further', ''),
    160: ('pleasure', ''),
    161: ('for', ''),
    162: ('half', ''),
    163: ('an', ''),
    164: ('hour', ''),
    165: ('sometimes', ''),
    166: (',', ''),
    167: ('pacing', ''),
    168: ('to', ''),
    169: ('and', ''),
    170: ('fro', ''),
    171: ('in', ''),
    172: ('the', ''),
    173: ('strong', ''),
    174: ('arched', ''),
    175: ('room', ''),
    176: ('sometimes', ''),
    177: (',', ''),
    178: ('resting', ''),
    179: ('on', ''),
    180: ('a', ''),
    181: ('stone', ''),
    182: ('seat', ''),
    183: ('in', ''),
    184: ('either', ''),
    185: ('case', ''),
    186: ('detained', ''),
    187: ('to', ''),
    188: ('be', ''),
    189: ('imprinted', ''),
    190: ('on', ''),
    191: ('the', ''),
    192: ('memory', ''),
    193: ('of', ''),
    194: ('the', ''),
    195: ('chief', ''),
    196: ('and', ''),
    197: ('his', ''),
    198: ('subordinates', ''),
    199: ('.', ''),
    200: ('“', ''),
    201: ('come', ''),
    202: ('!', ''),
    203: ('”', ''),
    204: ('said', ''),
    205: ('the', ''),
    206: ('chief', ''),
    207: (',', ''),
    208: ('at', ''),
    209: ('length', ''),
    210: ('taking', ''),
    211: ('up', ''),
    212: ('his', ''),
    213: ('keys', ''),
    214: (',', ''),
    215: ('“', ''),
    216: ('come', ''),
    217: ('with', ''),
    218: ('me', ''),
    219: (',', ''),
    220: ('emigrant', ''),
    221: ('.', ''),
    222: ('”', ''),
    223: ('through', ''),
    224: ('the', ''),
    225: ('dismal', ''),
    226: ('prison', ''),
    227: ('twilight', ''),
    228: (',', ''),
    229: ('his', ''),
    230: ('new', ''),
    231: ('charge', ''),
    232: ('accompanied', ''),
    233: ('him', ''),
    234: ('by', ''),
    235: ('corridor', ''),
    236: ('and', ''),
    237: ('staircase', ''),
    238: (',', ''),
    239: ('many', ''),
    240: ('doors', ''),
    241: ('clanging', ''),
    242: ('and', ''),
    243: ('locking', ''),
    244: ('behind', ''),
    245: ('them', ''),
    246: (',', ''),
    247: ('until', ''),
    248: ('they', ''),
    249: ('came', ''),
    250: ('into', ''),
    251: ('a', ''),
    252: ('large', ''),
    253: (',', ''),
    254: ('low', ''),
    255: (',', ''),
    256: ('vaulted', ''),
    257: ('chamber', ''),
    258: (',', ''),
    259: ('crowded', ''),
    260: ('with', ''),
    261: ('prisoners', ''),
    262: ('of', ''),
    263: ('both', ''),
    264: ('sexes', ''),
    265: ('.', ''),
    266: ('the', ''),
    267: ('women', ''),
    268: ('were', ''),
    269: ('seated', ''),
    270: ('at', ''),
    271: ('a', ''),
    272: ('long', ''),
    273: ('table', ''),
    274: (',', ''),
    275: ('reading', ''),
    276: ('and', ''),
    277: ('writing', ''),
    278: (',', ''),
    279: ('knitting', ''),
    280: (',', ''),
    281: ('sewing', ''),
    282: (',', ''),
    283: ('and', ''),
    284: ('embroidering', ''),
    285: (';', ''),
    286: ('the', ''),
    287: ('men', ''),
    288: ('were', ''),
    289: ('for', ''),
    290: ('the', ''),
    291: ('most', ''),
    292: ('part', ''),
    293: ('standing', ''),
    294: ('behind', ''),
    295: ('their', ''),
    296: ('chairs', ''),
    297: (',', ''),
    298: ('or', ''),
    299: ('lingering', ''),
    300: ('up', ''),
    301: ('and', ''),
    302: ('down', ''),
    303: ('the', ''),
    304: ('room', ''),
    305: ('.', ''),
    306: ('in', ''),
    307: ('the', ''),
    308: ('instinctive', ''),
    309: ('association', ''),
    310: ('of', ''),
    311: ('prisoners', ''),
    312: ('with', ''),
    313: ('shameful', ''),
    314: ('crime', ''),
    315: ('and', ''),
    316: ('disgrace', ''),
    317: (',', ''),
    318: ('the', ''),
    319: ('new', ''),
    320: ('-', ''),
    321: ('comer', ''),
    322: ('recoiled', ''),
    323: ('from', ''),
    324: ('this', ''),
    325: ('company', ''),
    326: ('.', ''),
    327: ('but', ''),
    328: ('the', ''),
    329: ('crowning', ''),
    330: ('unreality', ''),
    331: ('of', ''),
    332: ('his', ''),
    333: ('long', ''),
    334: ('unreal', ''),
    335: ('ride', ''),
    336: (',', ''),
    337: ('was', ''),
    338: (',', ''),
    339: ('their', ''),
    340: ('all', ''),
    341: ('at', ''),
    342: ('once', ''),
    343: ('rising', ''),
    344: ('to', ''),
    345: ('receive', ''),
    346: ('him', ''),
    347: (',', ''),
    348: ('with', ''),
    349: ('every', ''),
    350: ('refinement', ''),
    351: ('of', ''),
    352: ('manner', ''),
    353: ('known', ''),
    354: ('to', ''),
    355: ('the', ''),
    356: ('time', ''),
    357: (',', ''),
    358: ('and', ''),
    359: ('with', ''),
    360: ('all', ''),
    361: ('the', ''),
    362: ('engaging', ''),
    363: ('graces', ''),
    364: ('and', ''),
    365: ('courtesies', ''),
    366: ('of', ''),
    367: ('life', ''),
    368: ('.', ''),
    369: ('so', ''),
    370: ('strangely', ''),
    371: ('clouded', ''),
    372: ('were', ''),
    373: ('these', ''),
    374: ('refinements', ''),
    375: ('by', ''),
    376: ('the', ''),
    377: ('prison', ''),
    378: ('manners', ''),
    379: ('and', ''),
    380: ('gloom', ''),
    381: (',', ''),
    382: ('so', ''),
    383: ('spectral', ''),
    384: ('did', ''),
    385: ('they', ''),
    386: ('become', ''),
    387: ('in', ''),
    388: ('the', ''),
    389: ('inappropriate', ''),
    390: ('squalor', ''),
    391: ('and', ''),
    392: ('misery', ''),
    393: ('through', ''),
    394: ('which', ''),
    395: ('they', ''),
    396: ('were', ''),
    397: ('seen', ''),
    398: (',', ''),
    399: ('that', ''),
    400: ('charles', ''),
    401: ('darnay', ''),
    402: ('seemed', ''),
    403: ('to', ''),
    404: ('stand', ''),
    405: ('in', ''),
    406: ('a', ''),
    407: ('company', ''),
    408: ('of', ''),
    409: ('the', ''),
    410: ('dead', ''),
    411: ('.', ''),
    412: ('ghosts', ''),
    413: ('all', ''),
    414: ('!', ''),
    415: ('the', ''),
    416: ('ghost', ''),
    417: ('of', ''),
    418: ('beauty', ''),
    419: (',', ''),
    420: ('the', ''),
    421: ('ghost', ''),
    422: ('of', ''),
    423: ('stateliness', ''),
    424: (',', ''),
    425: ('the', ''),
    426: ('ghost', ''),
    427: ('of', ''),
    428: ('elegance', ''),
    429: (',', ''),
    430: ('the', ''),
    431: ('ghost', ''),
    432: ('of', ''),
    433: ('pride', ''),
    434: (',', ''),
    435: ('the', ''),
    436: ('ghost', ''),
    437: ('of', ''),
    438: ('frivolity', ''),
    439: (',', ''),
    440: ('the', ''),
    441: ('ghost', ''),
    442: ('of', ''),
    443: ('wit', ''),
    444: (',', ''),
    445: ('the', ''),
    446: ('ghost', ''),
    447: ('of', ''),
    448: ('youth', ''),
    449: (',', ''),
    450: ('the', ''),
    451: ('ghost', ''),
    452: ('of', ''),
    453: ('age', ''),
    454: (',', ''),
    455: ('all', ''),
    456: ('waiting', ''),
    457: ('their', ''),
    458: ('dismissal', ''),
    459: ('from', ''),
    460: ('the', ''),
    461: ('desolate', ''),
    462: ('shore', ''),
    463: (',', ''),
    464: ('all', ''),
    465: ('turning', ''),
    466: ('on', ''),
    467: ('him', ''),
    468: ('eyes', ''),
    469: ('that', ''),
    470: ('were', ''),
    471: ('changed', ''),
    472: ('by', ''),
    473: ('the', ''),
    474: ('death', ''),
    475: ('they', ''),
    476: ('had', ''),
    477: ('died', ''),
    478: ('in', ''),
    479: ('coming', ''),
    480: ('there', ''),
    481: ('.', ''),
    482: ('it', ''),
    483: ('struck', ''),
    484: ('him', ''),
    485: ('motionless', ''),
    486: ('.', ''),
    487: ('the', ''),
    488: ('gaoler', ''),
    489: ('standing', ''),
    490: ('at', ''),
    491: ('his', ''),
    492: ('side', ''),
    493: (',', ''),
    494: ('and', ''),
    495: ('the', ''),
    496: ('other', ''),
    497: ('gaolers', ''),
    498: ('moving', ''),
    499: ('about', ''),
    500: (',', ''),
    501: ('who', ''),
    502: ('would', ''),
    503: ('have', ''),
    504: ('been', ''),
    505: ('well', ''),
    506: ('enough', ''),
    507: ('as', ''),
    508: ('to', ''),
    509: ('appearance', ''),
    510: ('in', ''),
    511: ('the', ''),
    512: ('ordinary', ''),
    513: ('exercise', ''),
    514: ('of', ''),
    515: ('their', ''),
    516: ('functions', ''),
    517: (',', ''),
    518: ('looked', ''),
    519: ('so', ''),
    520: ('extravagantly', ''),
    521: ('coarse', ''),
    522: ('contrasted', ''),
    523: ('with', ''),
    524: ('sorrowing', ''),
    525: ('mothers', ''),
    526: ('and', ''),
    527: ('blooming', ''),
    528: ('daughters', ''),
    529: ('who', ''),
    530: ('were', ''),
    531: ('there', ''),
    532: ('with', ''),
    533: ('the', ''),
    534: ('apparitions', ''),
    535: ('of', ''),
    536: ('the', ''),
    537: ('coquette', ''),
    538: (',', ''),
    539: ('the', ''),
    540: ('young', ''),
    541: ('beauty', ''),
    542: (',', ''),
    543: ('and', ''),
    544: ('the', ''),
    545: ('mature', ''),
    546: ('woman', ''),
    547: ('delicately', ''),
    548: ('bred', ''),
    549: ('that', ''),
    550: ('the', ''),
    551: ('inversion', ''),
    552: ('of', ''),
    553: ('all', ''),
    554: ('experience', ''),
    555: ('and', ''),
    556: ('likelihood', ''),
    557: ('which', ''),
    558: ('the', ''),
    559: ('scene', ''),
    560: ('of', ''),
    561: ('shadows', ''),
    562: ('presented', ''),
    563: (',', ''),
    564: ('was', ''),
    565: ('heightened', ''),
    566: ('to', ''),
    567: ('its', ''),
    568: ('utmost', ''),
    569: ('.', ''),
    570: ('surely', ''),
    571: (',', ''),
    572: ('ghosts', ''),
    573: ('all', ''),
    574: ('.', ''),
    575: ('surely', ''),
    576: (',', ''),
    577: ('the', ''),
    578: ('long', ''),
    579: ('unreal', ''),
    580: ('ride', ''),
    581: ('some', ''),
    582: ('progress', ''),
    583: ('of', ''),
    584: ('disease', ''),
    585: ('that', ''),
    586: ('had', ''),
    587: ('brought', ''),
    588: ('him', ''),
    589: ('to', ''),
    590: ('these', ''),
    591: ('gloomy', ''),
    592: ('shades', ''),
    593: ('!', ''),
    594: ('“', ''),
    595: ('in', ''),
    596: ('the', ''),
    597: ('name', ''),
    598: ('of', ''),
    599: ('the', ''),
    600: ('assembled', ''),
    601: ('companions', ''),
    602: ('in', ''),
    603: ('misfortune', ''),
    604: (',', ''),
    605: ('”', ''),
    606: ('said', ''),
    607: ('a', ''),
    608: ('gentleman', ''),
    609: ('of', ''),
    610: ('courtly', ''),
    611: ('appearance', ''),
    612: ('and', ''),
    613: ('address', ''),
    614: (',', ''),
    615: ('coming', ''),
    616: ('forward', ''),
    617: (',', ''),
    618: ('“', ''),
    619: ('i', ''),
    620: ('have', ''),
    621: ('the', ''),
    622: ('honour', ''),
    623: ('of', ''),
    624: ('giving', ''),
    625: ('you', ''),
    626: ('welcome', ''),
    627: ('to', ''),
    628: ('la', ''),
    629: ('force', ''),
    630: (',', ''),
    631: ('and', ''),
    632: ('of', ''),
    633: ('condoling', ''),
    634: ('with', ''),
    635: ('you', ''),
    636: ('on', ''),
    637: ('the', ''),
    638: ('calamity', ''),
    639: ('that', ''),
    640: ('has', ''),
    641: ('brought', ''),
    642: ('you', ''),
    643: ('among', ''),
    644: ('us', ''),
    645: ('.', ''),
    646: ('may', ''),
    647: ('it', ''),
    648: ('soon', ''),
    649: ('terminate', ''),
    650: ('happily', ''),
    651: ('!', ''),
    652: ('it', ''),
    653: ('would', ''),
    654: ('be', ''),
    655: ('an', ''),
    656: ('impertinence', ''),
    657: ('elsewhere', ''),
    658: (',', ''),
    659: ('but', ''),
    660: ('it', ''),
    661: ('is', ''),
    662: ('not', ''),
    663: ('so', ''),
    664: ('here', ''),
    665: (',', ''),
    666: ('to', ''),
    667: ('ask', ''),
    668: ('your', ''),
    669: ('name', ''),
    670: ('and', ''),
    671: ('condition', ''),
    672: ('?', ''),
    673: ('”', ''),
    674: ('charles', ''),
    675: ('darnay', ''),
    676: ('roused', ''),
    677: ('himself', ''),
    678: (',', ''),
    679: ('and', ''),
    680: ('gave', ''),
    681: ('the', ''),
    682: ('required', ''),
    683: ('information', ''),
    684: (',', ''),
    685: ('in', ''),
    686: ('words', ''),
    687: ('as', ''),
    688: ('suitable', ''),
    689: ('as', ''),
    690: ('he', ''),
    691: ('could', ''),
    692: ('find', ''),
    693: ('.', ''),
    694: ('“', ''),
    695: ('but', ''),
    696: ('i', ''),
    697: ('hope', ''),
    698: (',', ''),
    699: ('”', ''),
    700: ('said', ''),
    701: ('the', ''),
    702: ('gentleman', ''),
    703: (',', ''),
    704: ('following', ''),
    705: ('the', ''),
    706: ('chief', ''),
    707: ('gaoler', ''),
    708: ('with', ''),
    709: ('his', ''),
    710: ('eyes', ''),
    711: (',', ''),
    712: ('who', ''),
    713: ('moved', ''),
    714: ('across', ''),
    715: ('the', ''),
    716: ('room', ''),
    717: (',', ''),
    718: ('“', ''),
    719: ('that', ''),
    720: ('you', ''),
    721: ('are', ''),
    722: ('not', ''),
    723: ('in', ''),
    724: ('secret', ''),
    725: ('?', ''),
    726: ('”', ''),
    727: ('“', ''),
    728: ('i', ''),
    729: ('do', ''),
    730: ('not', ''),
    731: ('understand', ''),
    732: ('the', ''),
    733: ('meaning', ''),
    734: ('of', ''),
    735: ('the', ''),
    736: ('term', ''),
    737: (',', ''),
    738: ('but', ''),
    739: ('i', ''),
    740: ('have', ''),
    741: ('heard', ''),
    742: ('them', ''),
    743: ('say', ''),
    744: ('so', ''),
    745: ('.', ''),
    746: ('”', ''),
    747: ('“', ''),
    748: ('ah', ''),
    749: (',', ''),
    750: ('what', ''),
    751: ('a', ''),
    752: ('pity', ''),
    753: ('!', ''),
    754: ('we', ''),
    755: ('so', ''),
    756: ('much', ''),
    757: ('regret', ''),
    758: ('it', ''),
    759: ('!', ''),
    760: ('but', ''),
    761: ('take', ''),
    762: ('courage', ''),
    763: (';', ''),
    764: ('several', ''),
    765: ('members', ''),
    766: ('of', ''),
    767: ('our', ''),
    768: ('society', ''),
    769: ('have', ''),
    770: ('been', ''),
    771: ('in', ''),
    772: ('secret', ''),
    773: (',', ''),
    774: ('at', ''),
    775: ('first', ''),
    776: (',', ''),
    777: ('and', ''),
    778: ('it', ''),
    779: ('has', ''),
    780: ('lasted', ''),
    781: ('but', ''),
    782: ('a', ''),
    783: ('short', ''),
    784: ('time', ''),
    785: ('.', ''),
    786: ('”', ''),
    787: ('then', ''),
    788: ('he', ''),
    789: ('added', ''),
    790: (',', ''),
    791: ('raising', ''),
    792: ('his', ''),
    793: ('voice', ''),
    794: (',', ''),
    795: ('“', ''),
    796: ('i', ''),
    797: ('grieve', ''),
    798: ('to', ''),
    799: ('inform', ''),
    800: ('the', ''),
    801: ('society', ''),
    802: ('in', ''),
    803: ('secret', ''),
    804: ('.', ''),
    805: ('”', ''),
    806: ('there', ''),
    807: ('was', ''),
    808: ('a', ''),
    809: ('murmur', ''),
    810: ('of', ''),
    811: ('commiseration', ''),
    812: ('as', ''),
    813: ('charles', ''),
    814: ('darnay', ''),
    815: ('crossed', ''),
    816: ('the', ''),
    817: ('room', ''),
    818: ('to', ''),
    819: ('a', ''),
    820: ('grated', ''),
    821: ('door', ''),
    822: ('where', ''),
    823: ('the', ''),
    824: ('gaoler', ''),
    825: ('awaited', ''),
    826: ('him', ''),
    827: (',', ''),
    828: ('and', ''),
    829: ('many', ''),
    830: ('voices', ''),
    831: ('among', ''),
    832: ('which', ''),
    833: (',', ''),
    834: ('the', ''),
    835: ('soft', ''),
    836: ('and', ''),
    837: ('compassionate', ''),
    838: ('voices', ''),
    839: ('of', ''),
    840: ('women', ''),
    841: ('were', ''),
    842: ('conspicuous', ''),
    843: ('gave', ''),
    844: ('him', ''),
    845: ('good', ''),
    846: ('wishes', ''),
    847: ('and', ''),
    848: ('encouragement', ''),
    849: ('.', ''),
    850: ('he', ''),
    851: ('turned', ''),
    852: ('at', ''),
    853: ('the', ''),
    854: ('grated', ''),
    855: ('door', ''),
    856: (',', ''),
    857: ('to', ''),
    858: ('render', ''),
    859: ('the', ''),
    860: ('thanks', ''),
    861: ('of', ''),
    862: ('his', ''),
    863: ('heart', ''),
    864: (';', ''),
    865: ('it', ''),
    866: ('closed', ''),
    867: ('under', ''),
    868: ('the', ''),
    869: ('gaoler', ''),
    870: ('\'s', ''),
    871: ('hand', ''),
    872: (';', ''),
    873: ('and', ''),
    874: ('the', ''),
    875: ('apparitions', ''),
    876: ('vanished', ''),
    877: ('from', ''),
    878: ('his', ''),
    879: ('sight', ''),
    880: ('forever', ''),
    881: ('.', ''),
    882: ('the', ''),
    883: ('wicket', ''),
    884: ('opened', ''),
    885: ('on', ''),
    886: ('a', ''),
    887: ('stone', ''),
    888: ('staircase', ''),
    889: (',', ''),
    890: ('leading', ''),
    891: ('upward', ''),
    892: ('.', ''),
    893: ('when', ''),
    894: ('they', ''),
    895: ('had', ''),
    896: ('ascended', ''),
    897: ('forty', ''),
    898: ('steps', ''),
    899: ('(', ''),
    900: ('the', ''),
    901: ('prisoner', ''),
    902: ('of', ''),
    903: ('half', ''),
    904: ('an', ''),
    905: ('hour', ''),
    906: ('already', ''),
    907: ('counted', ''),
    908: ('them', ''),
    909: (')', ''),
    910: (',', ''),
    911: ('the', ''),
    912: ('gaoler', ''),
    913: ('opened', ''),
    914: ('a', ''),
    915: ('low', ''),
    916: ('black', ''),
    917: ('door', ''),
    918: (',', ''),
    919: ('and', ''),
    920: ('they', ''),
    921: ('passed', ''),
    922: ('into', ''),
    923: ('a', ''),
    924: ('solitary', ''),
    925: ('cell', ''),
    926: ('.', ''),
    927: ('it', ''),
    928: ('struck', ''),
    929: ('cold', ''),
    930: ('and', ''),
    931: ('damp', ''),
    932: (',', ''),
    933: ('but', ''),
    934: ('was', ''),
    935: ('not', ''),
    936: ('dark', ''),
    937: ('.', ''),
    938: ('“', ''),
    939: ('yours', ''),
    940: (',', ''),
    941: ('”', ''),
    942: ('said', ''),
    943: ('the', ''),
    944: ('gaoler', ''),
    945: ('.', ''),
    946: ('“', ''),
    947: ('why', ''),
    948: ('am', ''),
    949: ('i', ''),
    950: ('confined', ''),
    951: ('alone', ''),
    952: ('?', ''),
    953: ('”', ''),
    954: ('“', ''),
    955: ('how', ''),
    956: ('do', ''),
    957: ('i', ''),
    958: ('know', ''),
    959: ('!', ''),
    960: ('”', ''),
    961: ('“', ''),
    962: ('i', ''),
    963: ('can', ''),
    964: ('buy', ''),
    965: ('pen', ''),
    966: (',', ''),
    967: ('ink', ''),
    968: (',', ''),
    969: ('and', ''),
    970: ('paper', ''),
    971: ('?', ''),
    972: ('”', ''),
    973: ('“', ''),
    974: ('such', ''),
    975: ('are', ''),
    976: ('not', ''),
    977: ('my', ''),
    978: ('orders', ''),
    979: ('.', ''),
    980: ('you', ''),
    981: ('will', ''),
    982: ('be', ''),
    983: ('visited', ''),
    984: (',', ''),
    985: ('and', ''),
    986: ('can', ''),
    987: ('ask', ''),
    988: ('then', ''),
    989: ('.', ''),
    990: ('at', ''),
    991: ('present', ''),
    992: (',', ''),
    993: ('you', ''),
    994: ('may', ''),
    995: ('buy', ''),
    996: ('your', ''),
    997: ('food', ''),
    998: (',', ''),
    999: ('and', ''),
    1000: ('nothing', ''),
    1001: ('more', ''),
    1002: ('.', ''),
    1003: ('”', ''),
    1004: ('“', ''),
    1005: ('five', ''),
    1006: ('paces', ''),
    1007: ('by', ''),
    1008: ('four', ''),
    1009: ('and', ''),
    1010: ('a', ''),
    1011: ('half', ''),
    1012: (',', ''),
    1013: ('five', ''),
    1014: ('paces', ''),
    1015: ('by', ''),
    1016: ('four', ''),
    1017: ('and', ''),
    1018: ('a', ''),
    1019: ('half', ''),
    1020: (',', ''),
    1021: ('five', ''),
    1022: ('paces', ''),
    1023: ('by', ''),
    1024: ('four', ''),
    1025: ('and', ''),
    1026: ('a', ''),
    1027: ('half', ''),
    1028: ('.', ''),
    1029: ('”', ''),
    1030: ('the', ''),
    1031: ('prisoner', ''),
    1032: ('walked', ''),
    1033: ('to', ''),
    1034: ('and', ''),
    1035: ('fro', ''),
    1036: ('in', ''),
    1037: ('his', ''),
    1038: ('cell', ''),
    1039: (',', ''),
    1040: ('counting', ''),
    1041: ('its', ''),
    1042: ('measurement', ''),
    1043: (',', ''),
    1044: ('and', ''),
    1045: ('the', ''),
    1046: ('roar', ''),
    1047: ('of', ''),
    1048: ('the', ''),
    1049: ('city', ''),
    1050: ('arose', ''),
    1051: ('like', ''),
    1052: ('muffled', ''),
    1053: ('drums', ''),
    1054: ('with', ''),
    1055: ('a', ''),
    1056: ('wild', ''),
    1057: ('swell', ''),
    1058: ('of', ''),
    1059: ('voices', ''),
    1060: ('added', ''),
    1061: ('to', ''),
    1062: ('them', ''),
    1063: ('.', ''),
    1064: ('“', ''),
    1065: ('he', ''),
    1066: ('made', ''),
    1067: ('shoes', ''),
    1068: (',', ''),
    1069: ('he', ''),
    1070: ('made', ''),
    1071: ('shoes', ''),
    1072: (',', ''),
    1073: ('he', ''),
    1074: ('made', ''),
    1075: ('shoes', ''),
    1076: ('.', ''),
    1077: ('”', ''),
    1078: ('the', ''),
    1079: ('prisoner', ''),
    1080: ('counted', ''),
    1081: ('the', ''),
    1082: ('measurement', ''),
    1083: ('again', ''),
    1084: (',', ''),
    1085: ('and', ''),
    1086: ('paced', ''),
    1087: ('faster', ''),
    1088: (',', ''),
    1089: ('to', ''),
    1090: ('draw', ''),
    1091: ('his', ''),
    1092: ('mind', ''),
    1093: ('with', ''),
    1094: ('him', ''),
    1095: ('from', ''),
    1096: ('that', ''),
    1097: ('latter', ''),
    1098: ('repetition', ''),
    1099: ('.', ''),
    1100: ('ii', ''),
    1101: ('.', ''),
    1102: ('the', ''),
    1103: ('grindstone', ''),
    1104: ('a', ''),
    1105: ('place', ''),
    1106: ('of', ''),
    1107: ('business', ''),
    1108: ('in', ''),
    1109: ('london', ''),
    1110: ('like', ''),
    1111: ('tellson', ''),
    1112: ('\'s', ''),
    1113: ('place', ''),
    1114: ('of', ''),
    1115: ('business', ''),
    1116: ('in', ''),
    1117: ('paris', ''),
    1118: (',', ''),
    1119: ('would', ''),
    1120: ('soon', ''),
    1121: ('have', ''),
    1122: ('driven', ''),
    1123: ('the', ''),
    1124: ('house', ''),
    1125: ('out', ''),
    1126: ('of', ''),
    1127: ('its', ''),
    1128: ('mind', ''),
    1129: ('and', ''),
    1130: ('into', ''),
    1131: ('the', ''),
    1132: ('gazette', ''),
    1133: ('.', ''),
    1134: ('from', ''),
    1135: ('the', ''),
    1136: ('streets', ''),
    1137: ('beyond', ''),
    1138: ('the', ''),
    1139: ('high', ''),
    1140: ('wall', ''),
    1141: ('and', ''),
    1142: ('the', ''),
    1143: ('strong', ''),
    1144: ('gate', ''),
    1145: (',', ''),
    1146: ('there', ''),
    1147: ('came', ''),
    1148: ('the', ''),
    1149: ('usual', ''),
    1150: ('night', ''),
    1151: ('hum', ''),
    1152: ('of', ''),
    1153: ('the', ''),
    1154: ('city', ''),
    1155: (',', ''),
    1156: ('with', ''),
    1157: ('now', ''),
    1158: ('and', ''),
    1159: ('then', ''),
    1160: ('an', ''),
    1161: ('indescribable', ''),
    1162: ('ring', ''),
    1163: ('in', ''),
    1164: ('it', ''),
    1165: (',', ''),
    1166: ('weird', ''),
    1167: ('and', ''),
    1168: ('unearthly', ''),
    1169: (',', ''),
    1170: ('as', ''),
    1171: ('if', ''),
    1172: ('some', ''),
    1173: ('unwonted', ''),
    1174: ('sounds', ''),
    1175: ('of', ''),
    1176: ('a', ''),
    1177: ('terrible', ''),
    1178: ('nature', ''),
    1179: ('were', ''),
    1180: ('going', ''),
    1181: ('up', ''),
    1182: ('to', ''),
    1183: ('heaven', ''),
    1184: ('.', ''),
    1185: ('“', ''),
    1186: ('thank', ''),
    1187: ('god', ''),
    1188: (',', ''),
    1189: ('”', ''),
    1190: ('said', ''),
    1191: ('mr', ''),
    1192: ('.', ''),
    1193: ('lorry', ''),
    1194: (',', ''),
    1195: ('clasping', ''),
    1196: ('his', ''),
    1197: ('hands', ''),
    1198: (',', ''),
    1199: ('“', ''),
    1200: ('that', ''),
    1201: ('no', ''),
    1202: ('one', ''),
    1203: ('near', ''),
    1204: ('and', ''),
    1205: ('dear', ''),
    1206: ('to', ''),
    1207: ('me', ''),
    1208: ('is', ''),
    1209: ('in', ''),
    1210: ('this', ''),
    1211: ('dreadful', ''),
    1212: ('town', ''),
    1213: ('to', ''),
    1214: ('-', ''),
    1215: ('night', ''),
    1216: ('.', ''),
    1217: ('may', ''),
    1218: ('he', ''),
    1219: ('have', ''),
    1220: ('mercy', ''),
    1221: ('on', ''),
    1222: ('all', ''),
    1223: ('who', ''),
    1224: ('are', ''),
    1225: ('in', ''),
    1226: ('danger', ''),
    1227: ('!', ''),
    1228: ('”', ''),
    1229: ('soon', ''),
    1230: ('afterwards', ''),
    1231: (',', ''),
    1232: ('the', ''),
    1233: ('bell', ''),
    1234: ('at', ''),
    1235: ('the', ''),
    1236: ('great', ''),
    1237: ('gate', ''),
    1238: ('sounded', ''),
    1239: (',', ''),
    1240: ('and', ''),
    1241: ('he', ''),
    1242: ('thought', ''),
    1243: (',', ''),
    1244: ('“', ''),
    1245: ('they', ''),
    1246: ('have', ''),
    1247: ('come', ''),
    1248: ('back', ''),
    1249: ('!', ''),
    1250: ('”', ''),
    1251: ('and', ''),
    1252: ('sat', ''),
    1253: ('listening', ''),
    1254: ('.', ''),
    1255: ('but', ''),
    1256: (',', ''),
    1257: ('there', ''),
    1258: ('was', ''),
    1259: ('no', ''),
    1260: ('loud', ''),
    1261: ('irruption', ''),
    1262: ('into', ''),
    1263: ('the', ''),
    1264: ('courtyard', ''),
    1265: (',', ''),
    1266: ('as', ''),
    1267: ('he', ''),
    1268: ('had', ''),
    1269: ('expected', ''),
    1270: (',', ''),
    1271: ('and', ''),
    1272: ('he', ''),
    1273: ('heard', ''),
    1274: ('the', ''),
    1275: ('gate', ''),
    1276: ('clash', ''),
    1277: ('again', ''),
    1278: (',', ''),
    1279: ('and', ''),
    1280: ('all', ''),
    1281: ('was', ''),
    1282: ('quiet', ''),
    1283: ('.', ''),
    1284: ('the', ''),
    1285: ('nervousness', ''),
    1286: ('and', ''),
    1287: ('dread', ''),
    1288: ('that', ''),
    1289: ('were', ''),
    1290: ('upon', ''),
    1291: ('him', ''),
    1292: ('inspired', ''),
    1293: ('that', ''),
    1294: ('vague', ''),
    1295: ('uneasiness', ''),
    1296: ('respecting', ''),
    1297: ('the', ''),
    1298: ('bank', ''),
    1299: (',', ''),
    1300: ('which', ''),
    1301: ('a', ''),
    1302: ('great', ''),
    1303: ('change', ''),
    1304: ('would', ''),
    1305: ('naturally', ''),
    1306: ('awaken', ''),
    1307: (',', ''),
    1308: ('with', ''),
    1309: ('such', ''),
    1310: ('feelings', ''),
    1311: ('roused', ''),
    1312: ('.', ''),
    1313: ('it', ''),
    1314: ('was', ''),
    1315: ('well', ''),
    1316: ('guarded', ''),
    1317: (',', ''),
    1318: ('and', ''),
    1319: ('he', ''),
    1320: ('got', ''),
    1321: ('up', ''),
    1322: ('to', ''),
    1323: ('go', ''),
    1324: ('among', ''),
    1325: ('the', ''),
    1326: ('trusty', ''),
    1327: ('people', ''),
    1328: ('who', ''),
    1329: ('were', ''),
    1330: ('watching', ''),
    1331: ('it', ''),
    1332: (',', ''),
    1333: ('when', ''),
    1334: ('his', ''),
    1335: ('door', ''),
    1336: ('suddenly', ''),
    1337: ('opened', ''),
    1338: (',', ''),
    1339: ('and', ''),
    1340: ('two', ''),
    1341: ('figures', ''),
    1342: ('rushed', ''),
    1343: ('in', ''),
    1344: (',', ''),
    1345: ('at', ''),
    1346: ('sight', ''),
    1347: ('of', ''),
    1348: ('which', ''),
    1349: ('he', ''),
    1350: ('fell', ''),
    1351: ('back', ''),
    1352: ('in', ''),
    1353: ('amazement', ''),
    1354: ('.', ''),
    1355: ('lucie', ''),
    1356: ('and', ''),
    1357: ('her', ''),
    1358: ('father', ''),
    1359: ('!', ''),
    1360: ('lucie', ''),
    1361: ('with', ''),
    1362: ('her', ''),
    1363: ('arms', ''),
    1364: ('stretched', ''),
    1365: ('out', ''),
    1366: ('to', ''),
    1367: ('him', ''),
    1368: (',', ''),
    1369: ('and', ''),
    1370: ('with', ''),
    1371: ('that', ''),
    1372: ('old', ''),
    1373: ('look', ''),
    1374: ('of', ''),
    1375: ('earnestness', ''),
    1376: ('so', ''),
    1377: ('concentrated', ''),
    1378: ('and', ''),
    1379: ('intensified', ''),
    1380: (',', ''),
    1381: ('that', ''),
    1382: ('it', ''),
    1383: ('seemed', ''),
    1384: ('as', ''),
    1385: ('though', ''),
    1386: ('it', ''),
    1387: ('had', ''),
    1388: ('been', ''),
    1389: ('stamped', ''),
    1390: ('upon', ''),
    1391: ('her', ''),
    1392: ('face', ''),
    1393: ('expressly', ''),
    1394: ('to', ''),
    1395: ('give', ''),
    1396: ('force', ''),
    1397: ('and', ''),
    1398: ('power', ''),
    1399: ('to', ''),
    1400: ('it', ''),
    1401: ('in', ''),
    1402: ('this', ''),
    1403: ('one', ''),
    1404: ('passage', ''),
    1405: ('of', ''),
    1406: ('her', ''),
    1407: ('life', ''),
    1408: ('.', ''),
    1409: ('“', ''),
    1410: ('what', ''),
    1411: ('is', ''),
    1412: ('this', ''),
    1413: ('?', ''),
    1414: ('”', ''),
    1415: ('cried', ''),
    1416: ('mr', ''),
    1417: ('.', ''),
    1418: ('lorry', ''),
    1419: (',', ''),
    1420: ('breathless', ''),
    1421: ('and', ''),
    1422: ('confused', ''),
    1423: ('.', ''),
    1424: ('“', ''),
    1425: ('what', ''),
    1426: ('is', ''),
    1427: ('the', ''),
    1428: ('matter', ''),
    1429: ('?', ''),
    1430: ('lucie', ''),
    1431: ('!', ''),
    1432: ('manette', ''),
    1433: ('!', ''),
    1434: ('what', ''),
    1435: ('has', ''),
    1436: ('happened', ''),
    1437: ('?', ''),
    1438: ('what', ''),
    1439: ('has', ''),
    1440: ('brought', ''),
    1441: ('you', ''),
    1442: ('here', ''),
    1443: ('?', ''),
    1444: ('what', ''),
    1445: ('is', ''),
    1446: ('it', ''),
    1447: ('?', ''),
    1448: ('”', ''),
    1449: ('with', ''),
    1450: ('the', ''),
    1451: ('look', ''),
    1452: ('fixed', ''),
    1453: ('upon', ''),
    1454: ('him', ''),
    1455: (',', ''),
    1456: ('in', ''),
    1457: ('her', ''),
    1458: ('paleness', ''),
    1459: ('and', ''),
    1460: ('wildness', ''),
    1461: (',', ''),
    1462: ('she', ''),
    1463: ('panted', ''),
    1464: ('out', ''),
    1465: ('in', ''),
    1466: ('his', ''),
    1467: ('arms', ''),
    1468: (',', ''),
    1469: ('imploringly', ''),
    1470: (',', ''),
    1471: ('“', ''),
    1472: ('o', ''),
    1473: ('my', ''),
    1474: ('dear', ''),
    1475: ('friend', ''),
    1476: ('!', ''),
    1477: ('my', ''),
    1478: ('husband', ''),
    1479: ('!', ''),
    1480: ('”', ''),
    1481: ('“', ''),
    1482: ('your', ''),
    1483: ('husband', ''),
    1484: (',', ''),
    1485: ('lucie', ''),
    1486: ('?', ''),
    1487: ('”', ''),
    1488: ('“', ''),
    1489: ('charles', ''),
    1490: ('.', ''),
    1491: ('”', ''),
    1492: ('“', ''),
    1493: ('what', ''),
    1494: ('of', ''),
    1495: ('charles', ''),
    1496: ('?', ''),
    1497: ('”', ''),
    1498: ('“', ''),
    1499: ('here', ''),
    1500: ('.', ''),
    1501: ('“', ''),
    1502: ('here', ''),
    1503: (',', ''),
    1504: ('in', ''),
    1505: ('paris', ''),
    1506: ('?', ''),
    1507: ('”', ''),
    1508: ('“', ''),
    1509: ('has', ''),
    1510: ('been', ''),
    1511: ('here', ''),
    1512: ('some', ''),
    1513: ('days', ''),
    1514: ('three', ''),
    1515: ('or', ''),
    1516: ('four', ''),
    1517: ('i', ''),
    1518: ('do', ''),
    1519: ('n\'t', ''),
    1520: ('know', ''),
    1521: ('how', ''),
    1522: ('many', ''),
    1523: ('i', ''),
    1524: ('ca', ''),
    1525: ('n\'t', ''),
    1526: ('collect', ''),
    1527: ('my', ''),
    1528: ('thoughts', ''),
    1529: ('.', ''),
    1530: ('an', ''),
    1531: ('errand', ''),
    1532: ('of', ''),
    1533: ('generosity', ''),
    1534: ('brought', ''),
    1535: ('him', ''),
    1536: ('here', ''),
    1537: ('unknown', ''),
    1538: ('to', ''),
    1539: ('us', ''),
    1540: (';', ''),
    1541: ('he', ''),
    1542: ('was', ''),
    1543: ('stopped', ''),
    1544: ('at', ''),
    1545: ('the', ''),
    1546: ('barrier', ''),
    1547: (',', ''),
    1548: ('and', ''),
    1549: ('sent', ''),
    1550: ('to', ''),
    1551: ('prison', ''),
    1552: ('.', ''),
    1553: ('”', ''),
    1554: ('the', ''),
    1555: ('old', ''),
    1556: ('man', ''),
    1557: ('uttered', ''),
    1558: ('an', ''),
    1559: ('irrepressible', ''),
    1560: ('cry', ''),
    1561: ('.', ''),
    1562: ('almost', ''),
    1563: ('at', ''),
    1564: ('the', ''),
    1565: ('same', ''),
    1566: ('moment', ''),
    1567: (',', ''),
    1568: ('the', ''),
    1569: ('bell', ''),
    1570: ('of', ''),
    1571: ('the', ''),
    1572: ('great', ''),
    1573: ('gate', ''),
    1574: ('rang', ''),
    1575: ('again', ''),
    1576: (',', ''),
    1577: ('and', ''),
    1578: ('a', ''),
    1579: ('loud', ''),
    1580: ('noise', ''),
    1581: ('of', ''),
    1582: ('feet', ''),
    1583: ('and', ''),
    1584: ('voices', ''),
    1585: ('came', ''),
    1586: ('pouring', ''),
    1587: ('into', ''),
    1588: ('the', ''),
    1589: ('courtyard', ''),
    1590: ('.', ''),
    1591: ('“', ''),
    1592: ('what', ''),
    1593: ('is', ''),
    1594: ('that', ''),
    1595: ('noise', ''),
    1596: ('?', ''),
    1597: ('”', ''),
    1598: ('said', ''),
    1599: ('the', ''),
    1600: ('doctor', ''),
    1601: (',', ''),
    1602: ('turning', ''),
    1603: ('towards', ''),
    1604: ('the', ''),
    1605: ('window', ''),
    1606: ('.', ''),
    1607: ('“', ''),
    1608: ('do', ''),
    1609: ('n\'t', ''),
    1610: ('look', ''),
    1611: ('!', ''),
    1612: ('”', ''),
    1613: ('cried', ''),
    1614: ('mr', ''),
    1615: ('.', ''),
    1616: ('lorry', ''),
    1617: ('.', ''),
    1618: ('“', ''),
    1619: ('do', ''),
    1620: ('n\'t', ''),
    1621: ('look', ''),
    1622: ('out', ''),
    1623: ('!', ''),
    1624: ('manette', ''),
    1625: (',', ''),
    1626: ('for', ''),
    1627: ('your', ''),
    1628: ('life', ''),
    1629: (',', ''),
    1630: ('do', ''),
    1631: ('n\'t', ''),
    1632: ('touch', ''),
    1633: ('the', ''),
    1634: ('blind', ''),
    1635: ('!', ''),
    1636: ('”', ''),
    1637: ('the', ''),
    1638: ('doctor', ''),
    1639: ('turned', ''),
    1640: (',', ''),
    1641: ('with', ''),
    1642: ('his', ''),
    1643: ('hand', ''),
    1644: ('upon', ''),
    1645: ('the', ''),
    1646: ('fastening', ''),
    1647: ('of', ''),
    1648: ('the', ''),
    1649: ('window', ''),
    1650: (',', ''),
    1651: ('and', ''),
    1652: ('said', ''),
    1653: (',', ''),
    1654: ('with', ''),
    1655: ('a', ''),
    1656: ('cool', ''),
    1657: (',', ''),
    1658: ('bold', ''),
    1659: ('smile', ''),
    1660: ('“', ''),
    1661: ('my', ''),
    1662: ('dear', ''),
    1663: ('friend', ''),
    1664: (',', ''),
    1665: ('i', ''),
    1666: ('have', ''),
    1667: ('a', ''),
    1668: ('charmed', ''),
    1669: ('life', ''),
    1670: ('in', ''),
    1671: ('this', ''),
    1672: ('city', ''),
    1673: ('.', ''),
    1674: ('i', ''),
    1675: ('have', ''),
    1676: ('been', ''),
    1677: ('a', ''),
    1678: ('bastille', ''),
    1679: ('prisoner', ''),
    1680: ('.', ''),
    1681: ('there', ''),
    1682: ('is', ''),
    1683: ('no', ''),
    1684: ('patriot', ''),
    1685: ('in', ''),
    1686: ('paris', ''),
    1687: ('in', ''),
    1688: ('paris', ''),
    1689: ('?', ''),
    1690: ('in', ''),
    1691: ('france', ''),
    1692: ('who', ''),
    1693: (',', ''),
    1694: ('knowing', ''),
    1695: ('me', ''),
    1696: ('to', ''),
    1697: ('have', ''),
    1698: ('been', ''),
    1699: ('a', ''),
    1700: ('prisoner', ''),
    1701: ('in', ''),
    1702: ('the', ''),
    1703: ('bastille', ''),
    1704: (',', ''),
    1705: ('would', ''),
    1706: ('touch', ''),
    1707: ('me', ''),
    1708: (',', ''),
    1709: ('except', ''),
    1710: ('to', ''),
    1711: ('overwhelm', ''),
    1712: ('me', ''),
    1713: ('with', ''),
    1714: ('embraces', ''),
    1715: (',', ''),
    1716: ('or', ''),
    1717: ('carry', ''),
    1718: ('me', ''),
    1719: ('in', ''),
    1720: ('triumph', ''),
    1721: ('.', ''),
    1722: ('my', ''),
    1723: ('old', ''),
    1724: ('pain', ''),
    1725: ('has', ''),
    1726: ('given', ''),
    1727: ('me', ''),
    1728: ('a', ''),
    1729: ('power', ''),
    1730: ('that', ''),
    1731: ('has', ''),
    1732: ('brought', ''),
    1733: ('us', ''),
    1734: ('through', ''),
    1735: ('the', ''),
    1736: ('barrier', ''),
    1737: (',', ''),
    1738: ('and', ''),
    1739: ('gained', ''),
    1740: ('us', ''),
    1741: ('news', ''),
    1742: ('of', ''),
    1743: ('charles', ''),
    1744: ('there', ''),
    1745: (',', ''),
    1746: ('and', ''),
    1747: ('brought', ''),
    1748: ('us', ''),
    1749: ('here', ''),
    1750: ('.', ''),
    1751: ('i', ''),
    1752: ('knew', ''),
    1753: ('it', ''),
    1754: ('would', ''),
    1755: ('be', ''),
    1756: ('so', ''),
    1757: (';', ''),
    1758: ('i', ''),
    1759: ('knew', ''),
    1760: ('i', ''),
    1761: ('could', ''),
    1762: ('help', ''),
    1763: ('charles', ''),
    1764: ('out', ''),
    1765: ('of', ''),
    1766: ('all', ''),
    1767: ('danger', ''),
    1768: (';', ''),
    1769: ('i', ''),
    1770: ('told', ''),
    1771: ('lucie', ''),
    1772: ('so', ''),
    1773: ('.', ''),
    1774: ('what', ''),
    1775: ('is', ''),
    1776: ('that', ''),
    1777: ('noise', ''),
    1778: ('?', ''),
    1779: ('”', ''),
    1780: ('his', ''),
    1781: ('hand', ''),
    1782: ('was', ''),
    1783: ('again', ''),
    1784: ('upon', ''),
    1785: ('the', ''),
    1786: ('window', ''),
    1787: ('.', ''),
    1788: ('“', ''),
    1789: ('do', ''),
    1790: ('n\'t', ''),
    1791: ('look', ''),
    1792: ('!', ''),
    1793: ('”', ''),
    1794: ('cried', ''),
    1795: ('mr', ''),
    1796: ('.', ''),
    1797: ('lorry', ''),
    1798: (',', ''),
    1799: ('absolutely', ''),
    1800: ('desperate', ''),
    1801: ('.', ''),
    1802: ('“', ''),
    1803: ('no', ''),
    1804: (',', ''),
    1805: ('lucie', ''),
    1806: (',', ''),
    1807: ('my', ''),
    1808: ('dear', ''),
    1809: (',', ''),
    1810: ('nor', ''),
    1811: ('you', ''),
    1812: ('!', ''),
    1813: ('”', ''),
    1814: ('he', ''),
    1815: ('got', ''),
    1816: ('his', ''),
    1817: ('arm', ''),
    1818: ('round', ''),
    1819: ('her', ''),
    1820: (',', ''),
    1821: ('and', ''),
    1822: ('held', ''),
    1823: ('her', ''),
    1824: ('.', ''),
    1825: ('“', ''),
    1826: ('do', ''),
    1827: ('n\'t', ''),
    1828: ('be', ''),
    1829: ('so', ''),
    1830: ('terrified', ''),
    1831: (',', ''),
    1832: ('my', ''),
    1833: ('love', ''),
    1834: ('.', ''),
    1835: ('i', ''),
    1836: ('solemnly', ''),
    1837: ('swear', ''),
    1838: ('to', ''),
    1839: ('you', ''),
    1840: ('that', ''),
    1841: ('i', ''),
    1842: ('know', ''),
    1843: ('of', ''),
    1844: ('no', ''),
    1845: ('harm', ''),
    1846: ('having', ''),
    1847: ('happened', ''),
    1848: ('to', ''),
    1849: ('charles', ''),
    1850: (';', ''),
    1851: ('that', ''),
    1852: ('i', ''),
    1853: ('had', ''),
    1854: ('no', ''),
    1855: ('suspicion', ''),
    1856: ('even', ''),
    1857: ('of', ''),
    1858: ('his', ''),
    1859: ('being', ''),
    1860: ('in', ''),
    1861: ('this', ''),
    1862: ('fatal', ''),
    1863: ('place', ''),
    1864: ('.', ''),
    1865: ('what', ''),
    1866: ('prison', ''),
    1867: ('is', ''),
    1868: ('he', ''),
    1869: ('in', ''),
    1870: ('?', ''),
    1871: ('”', ''),
    1872: ('“', ''),
    1873: ('la', ''),
    1874: ('force', ''),
    1875: ('!', ''),
    1876: ('”', ''),
    1877: ('“', ''),
    1878: ('i', ''),
    1879: ('will', ''),
    1880: ('be', ''),
    1881: ('submissive', ''),
    1882: ('to', ''),
    1883: ('you', ''),
    1884: ('.', ''),
    1885: ('i', ''),
    1886: ('see', ''),
    1887: ('in', ''),
    1888: ('your', ''),
    1889: ('face', ''),
    1890: ('that', ''),
    1891: ('you', ''),
    1892: ('know', ''),
    1893: ('i', ''),
    1894: ('can', ''),
    1895: ('do', ''),
    1896: ('nothing', ''),
    1897: ('else', ''),
    1898: ('than', ''),
    1899: ('this', ''),
    1900: ('.', ''),
    1901: ('i', ''),
    1902: ('know', ''),
    1903: ('you', ''),
    1904: ('are', ''),
    1905: ('true', ''),
    1906: ('.', ''),
    1907: ('”', ''),
    1908: ('the', ''),
    1909: ('old', ''),
    1910: ('man', ''),
    1911: ('kissed', ''),
    1912: ('her', ''),
    1913: (',', ''),
    1914: ('and', ''),
    1915: ('hurried', ''),
    1916: ('her', ''),
    1917: ('into', ''),
    1918: ('his', ''),
    1919: ('room', ''),
    1920: (',', ''),
    1921: ('and', ''),
    1922: ('turned', ''),
    1923: ('the', ''),
    1924: ('key', ''),
    1925: (';', ''),
    1926: ('then', ''),
    1927: (',', ''),
    1928: ('came', ''),
    1929: ('hurrying', ''),
    1930: ('back', ''),
    1931: ('to', ''),
    1932: ('the', ''),
    1933: ('doctor', ''),
    1934: (',', ''),
    1935: ('and', ''),
    1936: ('opened', ''),
    1937: ('the', ''),
    1938: ('window', ''),
    1939: ('and', ''),
    1940: ('partly', ''),
    1941: ('opened', ''),
    1942: ('the', ''),
    1943: ('blind', ''),
    1944: (',', ''),
    1945: ('and', ''),
    1946: ('put', ''),
    1947: ('his', ''),
    1948: ('hand', ''),
    1949: ('upon', ''),
    1950: ('the', ''),
    1951: ('doctor', ''),
    1952: ('\'s', ''),
    1953: ('arm', ''),
    1954: (',', ''),
    1955: ('and', ''),
    1956: ('looked', ''),
    1957: ('out', ''),
    1958: ('with', ''),
    1959: ('him', ''),
    1960: ('into', ''),
    1961: ('the', ''),
    1962: ('courtyard', ''),
    1963: ('.', ''),
    1964: ('looked', ''),
    1965: ('out', ''),
    1966: ('upon', ''),
    1967: ('a', ''),
    1968: ('throng', ''),
    1969: ('of', ''),
    1970: ('men', ''),
    1971: ('and', ''),
    1972: ('women', ''),
    1973: ('not', ''),
    1974: ('enough', ''),
    1975: ('in', ''),
    1976: ('number', ''),
    1977: (',', ''),
    1978: ('or', ''),
    1979: ('near', ''),
    1980: ('enough', ''),
    1981: (',', ''),
    1982: ('to', ''),
    1983: ('fill', ''),
    1984: ('the', ''),
    1985: ('courtyard', ''),
    1986: ('not', ''),
    1987: ('more', ''),
    1988: ('than', ''),
    1989: ('forty', ''),
    1990: ('or', ''),
    1991: ('fifty', ''),
    1992: ('in', ''),
    1993: ('all', ''),
    1994: ('.', ''),
    1995: ('the', ''),
    1996: ('people', ''),
    1997: ('in', ''),
    1998: ('possession', ''),
    1999: ('of', ''),
    2000: ('the', ''),
    2001: ('house', ''),
    2002: ('had', ''),
    2003: ('let', ''),
    2004: ('them', ''),
    2005: ('in', ''),
    2006: ('at', ''),
    2007: ('the', ''),
    2008: ('gate', ''),
    2009: (',', ''),
    2010: ('and', ''),
    2011: ('they', ''),
    2012: ('had', ''),
    2013: ('rushed', ''),
    2014: ('in', ''),
    2015: ('to', ''),
    2016: ('work', ''),
    2017: ('at', ''),
    2018: ('the', ''),
    2019: ('grindstone', ''),
    2020: (';', ''),
    2021: ('it', ''),
    2022: ('had', ''),
    2023: ('evidently', ''),
    2024: ('been', ''),
    2025: ('set', ''),
    2026: ('up', ''),
    2027: ('there', ''),
    2028: ('for', ''),
    2029: ('their', ''),
    2030: ('purpose', ''),
    2031: (',', ''),
    2032: ('as', ''),
    2033: ('in', ''),
    2034: ('a', ''),
    2035: ('convenient', ''),
    2036: ('and', ''),
    2037: ('retired', ''),
    2038: ('spot', ''),
    2039: ('.', ''),
    2040: ('but', ''),
    2041: (',', ''),
    2042: ('such', ''),
    2043: ('awful', ''),
    2044: ('workers', ''),
    2045: (',', ''),
    2046: ('and', ''),
    2047: ('such', ''),
    2048: ('awful', ''),
    2049: ('work', ''),
    2050: ('!', ''),
    2051: ('the', ''),
    2052: ('grindstone', ''),
    2053: ('had', ''),
    2054: ('a', ''),
    2055: ('double', ''),
    2056: ('handle', ''),
    2057: (',', ''),
    2058: ('and', ''),
    2059: (',', ''),
    2060: ('turning', ''),
    2061: ('at', ''),
    2062: ('it', ''),
    2063: ('madly', ''),
    2064: ('were', ''),
    2065: ('two', ''),
    2066: ('men', ''),
    2067: (',', ''),
    2068: ('whose', ''),
    2069: ('faces', ''),
    2070: (',', ''),
    2071: ('as', ''),
    2072: ('their', ''),
    2073: ('long', ''),
    2074: ('hair', ''),
    2075: ('flapped', ''),
    2076: ('back', ''),
    2077: ('when', ''),
    2078: ('the', ''),
    2079: ('whirlings', ''),
    2080: ('of', ''),
    2081: ('the', ''),
    2082: ('grindstone', ''),
    2083: ('brought', ''),
    2084: ('their', ''),
    2085: ('faces', ''),
    2086: ('up', ''),
    2087: (',', ''),
    2088: ('were', ''),
    2089: ('more', ''),
    2090: ('horrible', ''),
    2091: ('and', ''),
    2092: ('cruel', ''),
    2093: ('than', ''),
    2094: ('the', ''),
    2095: ('visages', ''),
    2096: ('of', ''),
    2097: ('the', ''),
    2098: ('wildest', ''),
    2099: ('savages', ''),
    2100: ('in', ''),
    2101: ('their', ''),
    2102: ('most', ''),
    2103: ('barbarous', ''),
    2104: ('disguise', ''),
    2105: ('.', ''),
    2106: ('all', ''),
    2107: ('this', ''),
    2108: ('was', ''),
    2109: ('seen', ''),
    2110: ('in', ''),
    2111: ('a', ''),
    2112: ('moment', ''),
    2113: (',', ''),
    2114: ('as', ''),
    2115: ('the', ''),
    2116: ('vision', ''),
    2117: ('of', ''),
    2118: ('a', ''),
    2119: ('drowning', ''),
    2120: ('man', ''),
    2121: (',', ''),
    2122: ('or', ''),
    2123: ('of', ''),
    2124: ('any', ''),
    2125: ('human', ''),
    2126: ('creature', ''),
    2127: ('at', ''),
    2128: ('any', ''),
    2129: ('very', ''),
    2130: ('great', ''),
    2131: ('pass', ''),
    2132: (',', ''),
    2133: ('could', ''),
    2134: ('see', ''),
    2135: ('a', ''),
    2136: ('world', ''),
    2137: ('if', ''),
    2138: ('it', ''),
    2139: ('were', ''),
    2140: ('there', ''),
    2141: ('.', ''),
    2142: ('they', ''),
    2143: ('drew', ''),
    2144: ('back', ''),
    2145: ('from', ''),
    2146: ('the', ''),
    2147: ('window', ''),
    2148: (',', ''),
    2149: ('and', ''),
    2150: ('the', ''),
    2151: ('doctor', ''),
    2152: ('looked', ''),
    2153: ('for', ''),
    2154: ('explanation', ''),
    2155: ('in', ''),
    2156: ('his', ''),
    2157: ('friend', ''),
    2158: ('\'s', ''),
    2159: ('ashy', ''),
    2160: ('face', ''),
    2161: ('.', ''),
    2162: ('“', ''),
    2163: ('they', ''),
    2164: ('are', ''),
    2165: (',', ''),
    2166: ('”', ''),
    2167: ('mr', ''),
    2168: ('.', ''),
    2169: ('lorry', ''),
    2170: ('whispered', ''),
    2171: ('the', ''),
    2172: ('words', ''),
    2173: (',', ''),
    2174: ('glancing', ''),
    2175: ('fearfully', ''),
    2176: ('round', ''),
    2177: ('at', ''),
    2178: ('the', ''),
    2179: ('locked', ''),
    2180: ('room', ''),
    2181: (',', ''),
    2182: ('“', ''),
    2183: ('murdering', ''),
    2184: ('the', ''),
    2185: ('prisoners', ''),
    2186: ('.', ''),
    2187: ('if', ''),
    2188: ('you', ''),
    2189: ('are', ''),
    2190: ('sure', ''),
    2191: ('of', ''),
    2192: ('what', ''),
    2193: ('you', ''),
    2194: ('say', ''),
    2195: (';', ''),
    2196: ('if', ''),
    2197: ('you', ''),
    2198: ('really', ''),
    2199: ('have', ''),
    2200: ('the', ''),
    2201: ('power', ''),
    2202: ('you', ''),
    2203: ('think', ''),
    2204: ('you', ''),
    2205: ('have', ''),
    2206: ('as', ''),
    2207: ('i', ''),
    2208: ('believe', ''),
    2209: ('you', ''),
    2210: ('have', ''),
    2211: ('make', ''),
    2212: ('yourself', ''),
    2213: ('known', ''),
    2214: ('to', ''),
    2215: ('these', ''),
    2216: ('devils', ''),
    2217: (',', ''),
    2218: ('and', ''),
    2219: ('get', ''),
    2220: ('taken', ''),
    2221: ('to', ''),
    2222: ('la', ''),
    2223: ('force', ''),
    2224: ('.', ''),
    2225: ('it', ''),
    2226: ('may', ''),
    2227: ('be', ''),
    2228: ('too', ''),
    2229: ('late', ''),
    2230: (',', ''),
    2231: ('i', ''),
    2232: ('do', ''),
    2233: ('n\'t', ''),
    2234: ('know', ''),
    2235: (',', ''),
    2236: ('but', ''),
    2237: ('let', ''),
    2238: ('it', ''),
    2239: ('not', ''),
    2240: ('be', ''),
    2241: ('a', ''),
    2242: ('minute', ''),
    2243: ('later', ''),
    2244: ('!', ''),
    2245: ('”', ''),
    2246: ('doctor', ''),
    2247: ('manette', ''),
    2248: ('pressed', ''),
    2249: ('his', ''),
    2250: ('hand', ''),
    2251: (',', ''),
    2252: ('hastened', ''),
    2253: ('bareheaded', ''),
    2254: ('out', ''),
    2255: ('of', ''),
    2256: ('the', ''),
    2257: ('room', ''),
    2258: (',', ''),
    2259: ('and', ''),
    2260: ('was', ''),
    2261: ('in', ''),
    2262: ('the', ''),
    2263: ('courtyard', ''),
    2264: ('when', ''),
    2265: ('mr', ''),
    2266: ('.', ''),
    2267: ('lorry', ''),
    2268: ('regained', ''),
    2269: ('the', ''),
    2270: ('blind', ''),
    2271: ('.', ''),
    2272: ('his', ''),
    2273: ('streaming', ''),
    2274: ('white', ''),
    2275: ('hair', ''),
    2276: (',', ''),
    2277: ('his', ''),
    2278: ('remarkable', ''),
    2279: ('face', ''),
    2280: (',', ''),
    2281: ('and', ''),
    2282: ('the', ''),
    2283: ('impetuous', ''),
    2284: ('confidence', ''),
    2285: ('of', ''),
    2286: ('his', ''),
    2287: ('manner', ''),
    2288: (',', ''),
    2289: ('as', ''),
    2290: ('he', ''),
    2291: ('put', ''),
    2292: ('the', ''),
    2293: ('weapons', ''),
    2294: ('aside', ''),
    2295: ('like', ''),
    2296: ('water', ''),
    2297: (',', ''),
    2298: ('carried', ''),
    2299: ('him', ''),
    2300: ('in', ''),
    2301: ('an', ''),
    2302: ('instant', ''),
    2303: ('to', ''),
    2304: ('the', ''),
    2305: ('heart', ''),
    2306: ('of', ''),
    2307: ('the', ''),
    2308: ('concourse', ''),
    2309: ('at', ''),
    2310: ('the', ''),
    2311: ('stone', ''),
    2312: ('.', ''),
    2313: ('for', ''),
    2314: ('a', ''),
    2315: ('few', ''),
    2316: ('moments', ''),
    2317: ('there', ''),
    2318: ('was', ''),
    2319: ('a', ''),
    2320: ('pause', ''),
    2321: (',', ''),
    2322: ('and', ''),
    2323: ('a', ''),
    2324: ('hurry', ''),
    2325: (',', ''),
    2326: ('and', ''),
    2327: ('a', ''),
    2328: ('murmur', ''),
    2329: (',', ''),
    2330: ('and', ''),
    2331: ('the', ''),
    2332: ('unintelligible', ''),
    2333: ('sound', ''),
    2334: ('of', ''),
    2335: ('his', ''),
    2336: ('voice', ''),
    2337: (';', ''),
    2338: ('and', ''),
    2339: ('then', ''),
    2340: ('mr', ''),
    2341: ('.', ''),
    2342: ('lorry', ''),
    2343: ('saw', ''),
    2344: ('him', ''),
    2345: (',', ''),
    2346: ('surrounded', ''),
    2347: ('by', ''),
    2348: ('all', ''),
    2349: (',', ''),
    2350: ('and', ''),
    2351: ('in', ''),
    2352: ('the', ''),
    2353: ('midst', ''),
    2354: ('of', ''),
    2355: ('a', ''),
    2356: ('line', ''),
    2357: ('of', ''),
    2358: ('twenty', ''),
    2359: ('men', ''),
    2360: ('long', ''),
    2361: (',', ''),
    2362: ('all', ''),
    2363: ('linked', ''),
    2364: ('shoulder', ''),
    2365: ('to', ''),
    2366: ('shoulder', ''),
    2367: (',', ''),
    2368: ('and', ''),
    2369: ('hand', ''),
    2370: ('to', ''),
    2371: ('shoulder', ''),
    2372: (',', ''),
    2373: ('hurried', ''),
    2374: ('out', ''),
    2375: ('with', ''),
    2376: ('cries', ''),
    2377: ('of', ''),
    2378: ('“', ''),
    2379: ('live', ''),
    2380: ('the', ''),
    2381: ('bastille', ''),
    2382: ('prisoner', ''),
    2383: ('!', ''),
    2384: ('help', ''),
    2385: ('for', ''),
    2386: ('the', ''),
    2387: ('bastille', ''),
    2388: ('prisoner', ''),
    2389: ('\'s', ''),
    2390: ('kindred', ''),
    2391: ('in', ''),
    2392: ('la', ''),
    2393: ('force', ''),
    2394: ('!', ''),
    2395: ('room', ''),
    2396: ('for', ''),
    2397: ('the', ''),
    2398: ('bastille', ''),
    2399: ('prisoner', ''),
    2400: ('in', ''),
    2401: ('front', ''),
    2402: ('there', ''),
    2403: ('!', ''),
    2404: ('save', ''),
    2405: ('the', ''),
    2406: ('prisoner', ''),
    2407: ('evremonde', ''),
    2408: ('at', ''),
    2409: ('la', ''),
    2410: ('force', ''),
    2411: ('!', ''),
    2412: ('”', ''),
    2413: ('and', ''),
    2414: ('a', ''),
    2415: ('thousand', ''),
    2416: ('answering', ''),
    2417: ('shouts', ''),
    2418: ('.', ''),
}