{
    0: ('then', ''),
    1: ('the', ''),
    2: ('whole', ''),
    3: ('company', ''),
    4: ('of', ''),
    5: ('crocodiles', ''),
    6: ('arranged', ''),
    7: ('themselves', ''),
    8: ('in', ''),
    9: ('the', ''),
    10: ('water', ''),
    11: ('so', ''),
    12: ('as', ''),
    13: ('to', ''),
    14: ('form', ''),
    15: ('a', ''),
    16: ('bridge', ''),
    17: ('between', ''),
    18: ('the', ''),
    19: ('island', ''),
    20: ('of', ''),
    21: ('oki', ''),
    22: ('and', ''),
    23: ('the', ''),
    24: ('mainland', ''),
    25: ('of', ''),
    26: ('inaba', ''),
    27: ('.', ''),
    28: ('when', ''),
    29: ('the', ''),
    30: ('hare', ''),
    31: ('saw', ''),
    32: ('the', ''),
    33: ('bridge', ''),
    34: ('of', ''),
    35: ('crocodiles', ''),
    36: (',', ''),
    37: ('he', ''),
    38: ('said', ''),
    39: ('"', ''),
    40: ('how', ''),
    41: ('splendid', ''),
    42: ('!', ''),
    43: ('i', ''),
    44: ('did', ''),
    45: ('not', ''),
    46: ('believe', ''),
    47: ('this', ''),
    48: ('was', ''),
    49: ('possible', ''),
    50: ('.', ''),
    51: ('now', ''),
    52: ('let', ''),
    53: ('me', ''),
    54: ('count', ''),
    55: ('you', ''),
    56: ('all', ''),
    57: ('!', ''),
    58: ('to', ''),
    59: ('do', ''),
    60: ('this', ''),
    61: (',', ''),
    62: ('however', ''),
    63: (',', ''),
    64: ('with', ''),
    65: ('your', ''),
    66: ('permission', ''),
    67: (',', ''),
    68: ('i', ''),
    69: ('must', ''),
    70: ('walk', ''),
    71: ('over', ''),
    72: ('on', ''),
    73: ('your', ''),
    74: ('backs', ''),
    75: ('to', ''),
    76: ('the', ''),
    77: ('other', ''),
    78: ('side', ''),
    79: (',', ''),
    80: ('so', ''),
    81: ('please', ''),
    82: ('be', ''),
    83: ('so', ''),
    84: ('good', ''),
    85: ('as', ''),
    86: ('not', ''),
    87: ('to', ''),
    88: ('move', ''),
    89: (',', ''),
    90: ('or', ''),
    91: ('else', ''),
    92: ('i', ''),
    93: ('shall', ''),
    94: ('fall', ''),
    95: ('into', ''),
    96: ('the', ''),
    97: ('sea', ''),
    98: ('and', ''),
    99: ('be', ''),
    100: ('drowned', ''),
    101: ('!', ''),
    102: ('"', ''),
    103: ('so', ''),
    104: ('the', ''),
    105: ('hare', ''),
    106: ('hopped', ''),
    107: ('off', ''),
    108: ('the', ''),
    109: ('island', ''),
    110: ('on', ''),
    111: ('to', ''),
    112: ('the', ''),
    113: ('strange', ''),
    114: ('bridge', ''),
    115: ('of', ''),
    116: ('crocodiles', ''),
    117: (',', ''),
    118: ('counting', ''),
    119: ('as', ''),
    120: ('he', ''),
    121: ('jumped', ''),
    122: ('from', ''),
    123: ('one', ''),
    124: ('crocodile', ''),
    125: ('\'s', ''),
    126: ('back', ''),
    127: ('to', ''),
    128: ('the', ''),
    129: ('other', ''),
    130: ('"', ''),
    131: ('please', ''),
    132: ('keep', ''),
    133: ('quite', ''),
    134: ('still', ''),
    135: (',', ''),
    136: ('or', ''),
    137: ('i', ''),
    138: ('shall', ''),
    139: ('not', ''),
    140: ('be', ''),
    141: ('able', ''),
    142: ('to', ''),
    143: ('count', ''),
    144: ('.', ''),
    145: ('one', ''),
    146: (',', ''),
    147: ('two', ''),
    148: (',', ''),
    149: ('three', ''),
    150: (',', ''),
    151: ('four', ''),
    152: (',', ''),
    153: ('five', ''),
    154: (',', ''),
    155: ('six', ''),
    156: (',', ''),
    157: ('seven', ''),
    158: (',', ''),
    159: ('eight', ''),
    160: (',', ''),
    161: ('nine', ''),
    162: ('"', ''),
    163: ('thus', ''),
    164: ('the', ''),
    165: ('cunning', ''),
    166: ('hare', ''),
    167: ('walked', ''),
    168: ('right', ''),
    169: ('across', ''),
    170: ('to', ''),
    171: ('the', ''),
    172: ('mainland', ''),
    173: ('of', ''),
    174: ('inaba', ''),
    175: ('.', ''),
    176: ('not', ''),
    177: ('content', ''),
    178: ('with', ''),
    179: ('getting', ''),
    180: ('his', ''),
    181: ('wish', ''),
    182: (',', ''),
    183: ('he', ''),
    184: ('began', ''),
    185: ('to', ''),
    186: ('jeer', ''),
    187: ('at', ''),
    188: ('the', ''),
    189: ('crocodiles', ''),
    190: ('instead', ''),
    191: ('of', ''),
    192: ('thanking', ''),
    193: ('them', ''),
    194: (',', ''),
    195: ('and', ''),
    196: ('said', ''),
    197: (',', ''),
    198: ('as', ''),
    199: ('he', ''),
    200: ('leapt', ''),
    201: ('off', ''),
    202: ('the', ''),
    203: ('last', ''),
    204: ('one', ''),
    205: ('\'s', ''),
    206: ('back', ''),
    207: ('"', ''),
    208: ('oh', ''),
    209: ('!', ''),
    210: ('you', ''),
    211: ('stupid', ''),
    212: ('crocodiles', ''),
    213: (',', ''),
    214: ('now', ''),
    215: ('i', ''),
    216: ('have', ''),
    217: ('done', ''),
    218: ('with', ''),
    219: ('you', ''),
    220: ('!', ''),
    221: ('"', ''),
    222: ('"', ''),
    223: ('serve', ''),
    224: ('you', ''),
    225: ('right', ''),
    226: ('!', ''),
    227: ('"', ''),
    228: ('when', ''),
    229: ('the', ''),
    230: ('crocodiles', ''),
    231: ('had', ''),
    232: ('pulled', ''),
    233: ('out', ''),
    234: ('the', ''),
    235: ('last', ''),
    236: ('bit', ''),
    237: ('of', ''),
    238: ('fur', ''),
    239: (',', ''),
    240: ('they', ''),
    241: ('threw', ''),
    242: ('the', ''),
    243: ('poor', ''),
    244: ('hare', ''),
    245: ('on', ''),
    246: ('the', ''),
    247: ('beach', ''),
    248: (',', ''),
    249: ('and', ''),
    250: ('all', ''),
    251: ('swam', ''),
    252: ('away', ''),
    253: ('laughing', ''),
    254: ('at', ''),
    255: ('what', ''),
    256: ('they', ''),
    257: ('had', ''),
    258: ('done', ''),
    259: ('.', ''),
    260: ('just', ''),
    261: ('at', ''),
    262: ('this', ''),
    263: ('time', ''),
    264: ('a', ''),
    265: ('number', ''),
    266: ('of', ''),
    267: ('men', ''),
    268: (',', ''),
    269: ('who', ''),
    270: ('looked', ''),
    271: ('like', ''),
    272: ('king', ''),
    273: ('\'s', ''),
    274: ('sons', ''),
    275: (',', ''),
    276: ('happened', ''),
    277: ('to', ''),
    278: ('pass', ''),
    279: ('by', ''),
    280: (',', ''),
    281: ('and', ''),
    282: ('seeing', ''),
    283: ('the', ''),
    284: ('hare', ''),
    285: ('lying', ''),
    286: ('on', ''),
    287: ('the', ''),
    288: ('beach', ''),
    289: ('crying', ''),
    290: (',', ''),
    291: ('stopped', ''),
    292: ('and', ''),
    293: ('asked', ''),
    294: ('what', ''),
    295: ('was', ''),
    296: ('the', ''),
    297: ('matter', ''),
    298: ('.', ''),
    299: ('the', ''),
    300: ('hare', ''),
    301: ('lifted', ''),
    302: ('up', ''),
    303: ('his', ''),
    304: ('head', ''),
    305: ('from', ''),
    306: ('between', ''),
    307: ('his', ''),
    308: ('paws', ''),
    309: (',', ''),
    310: ('and', ''),
    311: ('answered', ''),
    312: ('them', ''),
    313: (',', ''),
    314: ('saying', ''),
    315: ('"', ''),
    316: ('i', ''),
    317: ('had', ''),
    318: ('a', ''),
    319: ('fight', ''),
    320: ('with', ''),
    321: ('some', ''),
    322: ('crocodiles', ''),
    323: (',', ''),
    324: ('but', ''),
    325: ('i', ''),
    326: ('was', ''),
    327: ('beaten', ''),
    328: (',', ''),
    329: ('and', ''),
    330: ('they', ''),
    331: ('pulled', ''),
    332: ('out', ''),
    333: ('all', ''),
    334: ('my', ''),
    335: ('fur', ''),
    336: ('and', ''),
    337: ('left', ''),
    338: ('me', ''),
    339: ('to', ''),
    340: ('suffer', ''),
    341: ('here', ''),
    342: ('that', ''),
    343: ('is', ''),
    344: ('why', ''),
    345: ('i', ''),
    346: ('am', ''),
    347: ('crying', ''),
    348: ('.', ''),
    349: ('"', ''),
    350: ('now', ''),
    351: ('one', ''),
    352: ('of', ''),
    353: ('these', ''),
    354: ('young', ''),
    355: ('men', ''),
    356: ('had', ''),
    357: ('a', ''),
    358: ('bad', ''),
    359: ('and', ''),
    360: ('spiteful', ''),
    361: ('disposition', ''),
    362: ('.', ''),
    363: ('but', ''),
    364: ('he', ''),
    365: ('feigned', ''),
    366: ('kindness', ''),
    367: (',', ''),
    368: ('and', ''),
    369: ('said', ''),
    370: ('to', ''),
    371: ('the', ''),
    372: ('hare', ''),
    373: ('"', ''),
    374: ('i', ''),
    375: ('feel', ''),
    376: ('very', ''),
    377: ('sorry', ''),
    378: ('for', ''),
    379: ('you', ''),
    380: ('.', ''),
    381: ('if', ''),
    382: ('you', ''),
    383: ('will', ''),
    384: ('only', ''),
    385: ('try', ''),
    386: ('it', ''),
    387: (',', ''),
    388: ('i', ''),
    389: ('know', ''),
    390: ('of', ''),
    391: ('a', ''),
    392: ('remedy', ''),
    393: ('which', ''),
    394: ('will', ''),
    395: ('cure', ''),
    396: ('your', ''),
    397: ('sore', ''),
    398: ('body', ''),
    399: ('.', ''),
    400: ('go', ''),
    401: ('and', ''),
    402: ('bathe', ''),
    403: ('yourself', ''),
    404: ('in', ''),
    405: ('the', ''),
    406: ('sea', ''),
    407: (',', ''),
    408: ('and', ''),
    409: ('then', ''),
    410: ('come', ''),
    411: ('and', ''),
    412: ('sit', ''),
    413: ('in', ''),
    414: ('the', ''),
    415: ('wind', ''),
    416: ('.', ''),
    417: ('this', ''),
    418: ('will', ''),
    419: ('make', ''),
    420: ('your', ''),
    421: ('fur', ''),
    422: ('grow', ''),
    423: ('again', ''),
    424: (',', ''),
    425: ('and', ''),
    426: ('you', ''),
    427: ('will', ''),
    428: ('be', ''),
    429: ('just', ''),
    430: ('as', ''),
    431: ('you', ''),
    432: ('were', ''),
    433: ('before', ''),
    434: ('.', ''),
    435: ('"', ''),
    436: ('then', ''),
    437: ('all', ''),
    438: ('the', ''),
    439: ('young', ''),
    440: ('men', ''),
    441: ('passed', ''),
    442: ('on', ''),
    443: ('.', ''),
    444: ('the', ''),
    445: ('hare', ''),
    446: ('was', ''),
    447: ('very', ''),
    448: ('pleased', ''),
    449: (',', ''),
    450: ('thinking', ''),
    451: ('that', ''),
    452: ('he', ''),
    453: ('had', ''),
    454: ('found', ''),
    455: ('a', ''),
    456: ('cure', ''),
    457: ('.', ''),
    458: ('he', ''),
    459: ('went', ''),
    460: ('and', ''),
    461: ('bathed', ''),
    462: ('in', ''),
    463: ('the', ''),
    464: ('sea', ''),
    465: ('and', ''),
    466: ('then', ''),
    467: ('came', ''),
    468: ('out', ''),
    469: ('and', ''),
    470: ('sat', ''),
    471: ('where', ''),
    472: ('the', ''),
    473: ('wind', ''),
    474: ('could', ''),
    475: ('blow', ''),
    476: ('upon', ''),
    477: ('him', ''),
    478: ('.', ''),
    479: ('but', ''),
    480: ('as', ''),
    481: ('the', ''),
    482: ('wind', ''),
    483: ('blew', ''),
    484: ('and', ''),
    485: ('dried', ''),
    486: ('him', ''),
    487: (',', ''),
    488: ('his', ''),
    489: ('skin', ''),
    490: ('became', ''),
    491: ('drawn', ''),
    492: ('and', ''),
    493: ('hardened', ''),
    494: (',', ''),
    495: ('and', ''),
    496: ('the', ''),
    497: ('salt', ''),
    498: ('increased', ''),
    499: ('the', ''),
    500: ('pain', ''),
    501: ('so', ''),
    502: ('much', ''),
    503: ('that', ''),
    504: ('he', ''),
    505: ('rolled', ''),
    506: ('on', ''),
    507: ('the', ''),
    508: ('sand', ''),
    509: ('in', ''),
    510: ('his', ''),
    511: ('agony', ''),
    512: ('and', ''),
    513: ('cried', ''),
    514: ('aloud', ''),
    515: ('.', ''),
    516: ('just', ''),
    517: ('then', ''),
    518: ('another', ''),
    519: ('king', ''),
    520: ('\'s', ''),
    521: ('son', ''),
    522: ('passed', ''),
    523: ('by', ''),
    524: (',', ''),
    525: ('carrying', ''),
    526: ('a', ''),
    527: ('great', ''),
    528: ('bag', ''),
    529: ('on', ''),
    530: ('his', ''),
    531: ('back', ''),
    532: ('.', ''),
    533: ('he', ''),
    534: ('saw', ''),
    535: ('the', ''),
    536: ('hare', ''),
    537: (',', ''),
    538: ('and', ''),
    539: ('stopped', ''),
    540: ('and', ''),
    541: ('asked', ''),
    542: ('why', ''),
    543: ('he', ''),
    544: ('was', ''),
    545: ('crying', ''),
    546: ('so', ''),
    547: ('loudly', ''),
    548: ('.', ''),
    549: ('but', ''),
    550: ('the', ''),
    551: ('poor', ''),
    552: ('hare', ''),
    553: (',', ''),
    554: ('remembering', ''),
    555: ('that', ''),
    556: ('he', ''),
    557: ('had', ''),
    558: ('been', ''),
    559: ('deceived', ''),
    560: ('by', ''),
    561: ('one', ''),
    562: ('very', ''),
    563: ('like', ''),
    564: ('the', ''),
    565: ('man', ''),
    566: ('who', ''),
    567: ('now', ''),
    568: ('spoke', ''),
    569: ('to', ''),
    570: ('him', ''),
    571: (',', ''),
    572: ('did', ''),
    573: ('not', ''),
    574: ('answer', ''),
    575: (',', ''),
    576: ('but', ''),
    577: ('continued', ''),
    578: ('to', ''),
    579: ('cry', ''),
    580: ('.', ''),
    581: ('but', ''),
    582: ('this', ''),
    583: ('man', ''),
    584: ('had', ''),
    585: ('a', ''),
    586: ('kind', ''),
    587: ('heart', ''),
    588: (',', ''),
    589: ('and', ''),
    590: ('looked', ''),
    591: ('at', ''),
    592: ('the', ''),
    593: ('hare', ''),
    594: ('very', ''),
    595: ('pityingly', ''),
    596: (',', ''),
    597: ('and', ''),
    598: ('said', ''),
    599: ('"', ''),
    600: ('you', ''),
    601: ('poor', ''),
    602: ('thing', ''),
    603: ('!', ''),
    604: ('i', ''),
    605: ('see', ''),
    606: ('that', ''),
    607: ('your', ''),
    608: ('fur', ''),
    609: ('is', ''),
    610: ('all', ''),
    611: ('pulled', ''),
    612: ('out', ''),
    613: ('and', ''),
    614: ('that', ''),
    615: ('your', ''),
    616: ('skin', ''),
    617: ('is', ''),
    618: ('quite', ''),
    619: ('bare', ''),
    620: ('.', ''),
    621: ('who', ''),
    622: ('can', ''),
    623: ('have', ''),
    624: ('treated', ''),
    625: ('you', ''),
    626: ('so', ''),
    627: ('cruelly', ''),
    628: ('?', ''),
    629: ('"', ''),
    630: ('when', ''),
    631: ('the', ''),
    632: ('hare', ''),
    633: ('had', ''),
    634: ('finished', ''),
    635: ('his', ''),
    636: ('story', ''),
    637: (',', ''),
    638: ('the', ''),
    639: ('man', ''),
    640: ('was', ''),
    641: ('full', ''),
    642: ('of', ''),
    643: ('pity', ''),
    644: ('towards', ''),
    645: ('him', ''),
    646: (',', ''),
    647: ('and', ''),
    648: ('said', ''),
    649: ('"', ''),
    650: ('i', ''),
    651: ('am', ''),
    652: ('very', ''),
    653: ('sorry', ''),
    654: ('for', ''),
    655: ('all', ''),
    656: ('you', ''),
    657: ('have', ''),
    658: ('suffered', ''),
    659: (',', ''),
    660: ('but', ''),
    661: ('remember', ''),
    662: (',', ''),
    663: ('it', ''),
    664: ('was', ''),
    665: ('only', ''),
    666: ('the', ''),
    667: ('consequence', ''),
    668: ('of', ''),
    669: ('the', ''),
    670: ('deceit', ''),
    671: ('you', ''),
    672: ('practiced', ''),
    673: ('on', ''),
    674: ('the', ''),
    675: ('crocodiles', ''),
    676: ('.', ''),
    677: ('"', ''),
    678: ('"', ''),
    679: ('i', ''),
    680: ('know', ''),
    681: (',', ''),
    682: ('"', ''),
    683: ('answered', ''),
    684: ('the', ''),
    685: ('sorrowful', ''),
    686: ('hare', ''),
    687: (',', ''),
    688: ('"', ''),
    689: ('but', ''),
    690: ('i', ''),
    691: ('have', ''),
    692: ('repented', ''),
    693: ('and', ''),
    694: ('made', ''),
    695: ('up', ''),
    696: ('my', ''),
    697: ('mind', ''),
    698: ('never', ''),
    699: ('to', ''),
    700: ('use', ''),
    701: ('deceit', ''),
    702: ('again', ''),
    703: (',', ''),
    704: ('so', ''),
    705: ('i', ''),
    706: ('beg', ''),
    707: ('you', ''),
    708: ('to', ''),
    709: ('show', ''),
    710: ('me', ''),
    711: ('how', ''),
    712: ('i', ''),
    713: ('may', ''),
    714: ('cure', ''),
    715: ('my', ''),
    716: ('sore', ''),
    717: ('body', ''),
    718: ('and', ''),
    719: ('make', ''),
    720: ('the', ''),
    721: ('fur', ''),
    722: ('grow', ''),
    723: ('again', ''),
    724: ('.', ''),
    725: ('"', ''),
    726: ('"', ''),
    727: ('then', ''),
    728: ('i', ''),
    729: ('will', ''),
    730: ('tell', ''),
    731: ('you', ''),
    732: ('of', ''),
    733: ('a', ''),
    734: ('good', ''),
    735: ('remedy', ''),
    736: (',', ''),
    737: ('"', ''),
    738: ('said', ''),
    739: ('the', ''),
    740: ('man', ''),
    741: ('.', ''),
    742: ('"', ''),
    743: ('first', ''),
    744: ('go', ''),
    745: ('and', ''),
    746: ('bathe', ''),
    747: ('well', ''),
    748: ('in', ''),
    749: ('that', ''),
    750: ('pond', ''),
    751: ('over', ''),
    752: ('there', ''),
    753: ('and', ''),
    754: ('try', ''),
    755: ('to', ''),
    756: ('wash', ''),
    757: ('all', ''),
    758: ('the', ''),
    759: ('salt', ''),
    760: ('from', ''),
    761: ('your', ''),
    762: ('body', ''),
    763: ('.', ''),
    764: ('then', ''),
    765: ('pick', ''),
    766: ('some', ''),
    767: ('of', ''),
    768: ('those', ''),
    769: ('kaba', ''),
    770: ('flowers', ''),
    771: ('that', ''),
    772: ('are', ''),
    773: ('growing', ''),
    774: ('near', ''),
    775: ('the', ''),
    776: ('edge', ''),
    777: ('of', ''),
    778: ('the', ''),
    779: ('water', ''),
    780: (',', ''),
    781: ('spread', ''),
    782: ('them', ''),
    783: ('on', ''),
    784: ('the', ''),
    785: ('ground', ''),
    786: ('and', ''),
    787: ('roll', ''),
    788: ('yourself', ''),
    789: ('on', ''),
    790: ('them', ''),
    791: ('.', ''),
    792: ('if', ''),
    793: ('you', ''),
    794: ('do', ''),
    795: ('this', ''),
    796: ('the', ''),
    797: ('pollen', ''),
    798: ('will', ''),
    799: ('cause', ''),
    800: ('your', ''),
    801: ('fur', ''),
    802: ('to', ''),
    803: ('grow', ''),
    804: ('again', ''),
    805: (',', ''),
    806: ('and', ''),
    807: ('you', ''),
    808: ('will', ''),
    809: ('be', ''),
    810: ('quite', ''),
    811: ('well', ''),
    812: ('in', ''),
    813: ('a', ''),
    814: ('little', ''),
    815: ('while', ''),
    816: ('.', ''),
    817: ('"', ''),
    818: ('the', ''),
    819: ('hare', ''),
    820: ('was', ''),
    821: ('very', ''),
    822: ('glad', ''),
    823: ('to', ''),
    824: ('be', ''),
    825: ('told', ''),
    826: ('what', ''),
    827: ('to', ''),
    828: ('do', ''),
    829: (',', ''),
    830: ('so', ''),
    831: ('kindly', ''),
    832: ('.', ''),
    833: ('he', ''),
    834: ('crawled', ''),
    835: ('to', ''),
    836: ('the', ''),
    837: ('pond', ''),
    838: ('pointed', ''),
    839: ('out', ''),
    840: ('to', ''),
    841: ('him', ''),
    842: (',', ''),
    843: ('bathed', ''),
    844: ('well', ''),
    845: ('in', ''),
    846: ('it', ''),
    847: (',', ''),
    848: ('and', ''),
    849: ('then', ''),
    850: ('picked', ''),
    851: ('the', ''),
    852: ('kaba', ''),
    853: ('flowers', ''),
    854: ('growing', ''),
    855: ('near', ''),
    856: ('the', ''),
    857: ('water', ''),
    858: (',', ''),
    859: ('and', ''),
    860: ('rolled', ''),
    861: ('himself', ''),
    862: ('on', ''),
    863: ('them', ''),
    864: ('.', ''),
    865: ('to', ''),
    866: ('his', ''),
    867: ('amazement', ''),
    868: (',', ''),
    869: ('even', ''),
    870: ('while', ''),
    871: ('he', ''),
    872: ('was', ''),
    873: ('doing', ''),
    874: ('this', ''),
    875: (',', ''),
    876: ('he', ''),
    877: ('saw', ''),
    878: ('his', ''),
    879: ('nice', ''),
    880: ('white', ''),
    881: ('fur', ''),
    882: ('growing', ''),
    883: ('again', ''),
    884: (',', ''),
    885: ('the', ''),
    886: ('pain', ''),
    887: ('ceased', ''),
    888: (',', ''),
    889: ('and', ''),
    890: ('he', ''),
    891: ('felt', ''),
    892: ('just', ''),
    893: ('as', ''),
    894: ('he', ''),
    895: ('had', ''),
    896: ('done', ''),
    897: ('before', ''),
    898: ('all', ''),
    899: ('his', ''),
    900: ('misfortunes', ''),
    901: ('.', ''),
    902: ('the', ''),
    903: ('hare', ''),
    904: ('was', ''),
    905: ('overjoyed', ''),
    906: ('at', ''),
    907: ('his', ''),
    908: ('quick', ''),
    909: ('recovery', ''),
    910: (',', ''),
    911: ('and', ''),
    912: ('went', ''),
    913: ('hopping', ''),
    914: ('joyfully', ''),
    915: ('towards', ''),
    916: ('the', ''),
    917: ('young', ''),
    918: ('man', ''),
    919: ('who', ''),
    920: ('had', ''),
    921: ('so', ''),
    922: ('helped', ''),
    923: ('him', ''),
    924: (',', ''),
    925: ('and', ''),
    926: ('kneeling', ''),
    927: ('down', ''),
    928: ('at', ''),
    929: ('his', ''),
    930: ('feet', ''),
    931: (',', ''),
    932: ('said', ''),
    933: ('"', ''),
    934: ('i', ''),
    935: ('can', ''),
    936: ('not', ''),
    937: ('express', ''),
    938: ('my', ''),
    939: ('thanks', ''),
    940: ('for', ''),
    941: ('all', ''),
    942: ('you', ''),
    943: ('have', ''),
    944: ('done', ''),
    945: ('for', ''),
    946: ('me', ''),
    947: ('!', ''),
    948: ('it', ''),
    949: ('is', ''),
    950: ('my', ''),
    951: ('earnest', ''),
    952: ('wish', ''),
    953: ('to', ''),
    954: ('do', ''),
    955: ('something', ''),
    956: ('for', ''),
    957: ('you', ''),
    958: ('in', ''),
    959: ('return', ''),
    960: ('.', ''),
    961: ('please', ''),
    962: ('tell', ''),
    963: ('me', ''),
    964: ('who', ''),
    965: ('you', ''),
    966: ('are', ''),
    967: ('?', ''),
    968: ('"', ''),
    969: ('"', ''),
    970: ('i', ''),
    971: ('am', ''),
    972: ('no', ''),
    973: ('king', ''),
    974: ('\'s', ''),
    975: ('son', ''),
    976: ('as', ''),
    977: ('you', ''),
    978: ('think', ''),
    979: ('me', ''),
    980: ('.', ''),
    981: ('i', ''),
    982: ('am', ''),
    983: ('a', ''),
    984: ('fairy', ''),
    985: (',', ''),
    986: ('and', ''),
    987: ('my', ''),
    988: ('name', ''),
    989: ('is', ''),
    990: ('okuni', ''),
    991: ('-', ''),
    992: ('nushi', ''),
    993: ('-', ''),
    994: ('no', ''),
    995: ('-', ''),
    996: ('mikoto', ''),
    997: (',', ''),
    998: ('"', ''),
    999: ('answered', ''),
    1000: ('the', ''),
    1001: ('man', ''),
    1002: (',', ''),
    1003: ('"', ''),
    1004: ('and', ''),
    1005: ('those', ''),
    1006: ('beings', ''),
    1007: ('who', ''),
    1008: ('passed', ''),
    1009: ('here', ''),
    1010: ('before', ''),
    1011: ('me', ''),
    1012: ('are', ''),
    1013: ('my', ''),
    1014: ('brothers', ''),
    1015: ('.', ''),
    1016: ('they', ''),
    1017: ('have', ''),
    1018: ('heard', ''),
    1019: ('of', ''),
    1020: ('a', ''),
    1021: ('beautiful', ''),
    1022: ('princess', ''),
    1023: ('called', ''),
    1024: ('yakami', ''),
    1025: ('who', ''),
    1026: ('lives', ''),
    1027: ('in', ''),
    1028: ('this', ''),
    1029: ('province', ''),
    1030: ('of', ''),
    1031: ('inaba', ''),
    1032: (',', ''),
    1033: ('and', ''),
    1034: ('they', ''),
    1035: ('are', ''),
    1036: ('on', ''),
    1037: ('their', ''),
    1038: ('way', ''),
    1039: ('to', ''),
    1040: ('find', ''),
    1041: ('her', ''),
    1042: ('and', ''),
    1043: ('to', ''),
    1044: ('ask', ''),
    1045: ('her', ''),
    1046: ('to', ''),
    1047: ('marry', ''),
    1048: ('one', ''),
    1049: ('of', ''),
    1050: ('them', ''),
    1051: ('.', ''),
    1052: ('but', ''),
    1053: ('on', ''),
    1054: ('this', ''),
    1055: ('expedition', ''),
    1056: ('i', ''),
    1057: ('am', ''),
    1058: ('only', ''),
    1059: ('an', ''),
    1060: ('attendant', ''),
    1061: (',', ''),
    1062: ('so', ''),
    1063: ('i', ''),
    1064: ('am', ''),
    1065: ('walking', ''),
    1066: ('behind', ''),
    1067: ('them', ''),
    1068: ('with', ''),
    1069: ('this', ''),
    1070: ('great', ''),
    1071: ('big', ''),
    1072: ('bag', ''),
    1073: ('on', ''),
    1074: ('my', ''),
    1075: ('back', ''),
    1076: ('.', ''),
    1077: ('"', ''),
    1078: ('the', ''),
    1079: ('hare', ''),
    1080: ('humbled', ''),
    1081: ('himself', ''),
    1082: ('before', ''),
    1083: ('this', ''),
    1084: ('great', ''),
    1085: ('fairy', ''),
    1086: ('okuni', ''),
    1087: ('-', ''),
    1088: ('nushi', ''),
    1089: ('-', ''),
    1090: ('no', ''),
    1091: ('-', ''),
    1092: ('mikoto', ''),
    1093: (',', ''),
    1094: ('whom', ''),
    1095: ('many', ''),
    1096: ('in', ''),
    1097: ('that', ''),
    1098: ('part', ''),
    1099: ('of', ''),
    1100: ('the', ''),
    1101: ('land', ''),
    1102: ('worshiped', ''),
    1103: ('as', ''),
    1104: ('a', ''),
    1105: ('god', ''),
    1106: ('.', ''),
    1107: ('"', ''),
    1108: ('oh', ''),
    1109: (',', ''),
    1110: ('i', ''),
    1111: ('did', ''),
    1112: ('not', ''),
    1113: ('know', ''),
    1114: ('that', ''),
    1115: ('you', ''),
    1116: ('were', ''),
    1117: ('okuni', ''),
    1118: ('-', ''),
    1119: ('nushi', ''),
    1120: ('-', ''),
    1121: ('no', ''),
    1122: ('-', ''),
    1123: ('mikoto', ''),
    1124: ('.', ''),
    1125: ('how', ''),
    1126: ('kind', ''),
    1127: ('you', ''),
    1128: ('have', ''),
    1129: ('been', ''),
    1130: ('to', ''),
    1131: ('me', ''),
    1132: ('!', ''),
    1133: ('it', ''),
    1134: ('is', ''),
    1135: ('impossible', ''),
    1136: ('to', ''),
    1137: ('believe', ''),
    1138: ('that', ''),
    1139: ('that', ''),
    1140: ('unkind', ''),
    1141: ('fellow', ''),
    1142: ('who', ''),
    1143: ('sent', ''),
    1144: ('me', ''),
    1145: ('to', ''),
    1146: ('bathe', ''),
    1147: ('in', ''),
    1148: ('the', ''),
    1149: ('sea', ''),
    1150: ('is', ''),
    1151: ('one', ''),
    1152: ('of', ''),
    1153: ('your', ''),
    1154: ('brothers', ''),
    1155: ('.', ''),
    1156: ('i', ''),
    1157: ('am', ''),
    1158: ('quite', ''),
    1159: ('sure', ''),
    1160: ('that', ''),
    1161: ('the', ''),
    1162: ('princess', ''),
    1163: (',', ''),
    1164: ('whom', ''),
    1165: ('your', ''),
    1166: ('brothers', ''),
    1167: ('have', ''),
    1168: ('gone', ''),
    1169: ('to', ''),
    1170: ('seek', ''),
    1171: (',', ''),
    1172: ('will', ''),
    1173: ('refuse', ''),
    1174: ('to', ''),
    1175: ('be', ''),
    1176: ('the', ''),
    1177: ('bride', ''),
    1178: ('of', ''),
    1179: ('any', ''),
    1180: ('of', ''),
    1181: ('them', ''),
    1182: (',', ''),
    1183: ('and', ''),
    1184: ('will', ''),
    1185: ('prefer', ''),
    1186: ('you', ''),
    1187: ('for', ''),
    1188: ('your', ''),
    1189: ('goodness', ''),
    1190: ('of', ''),
    1191: ('heart', ''),
    1192: ('.', ''),
    1193: ('i', ''),
    1194: ('am', ''),
    1195: ('quite', ''),
    1196: ('sure', ''),
    1197: ('that', ''),
    1198: ('you', ''),
    1199: ('will', ''),
    1200: ('win', ''),
    1201: ('her', ''),
    1202: ('heart', ''),
    1203: ('without', ''),
    1204: ('intending', ''),
    1205: ('to', ''),
    1206: ('do', ''),
    1207: ('so', ''),
    1208: (',', ''),
    1209: ('and', ''),
    1210: ('she', ''),
    1211: ('will', ''),
    1212: ('ask', ''),
    1213: ('to', ''),
    1214: ('be', ''),
    1215: ('your', ''),
    1216: ('bride', ''),
    1217: ('.', ''),
    1218: ('"', ''),
    1219: ('okuni', ''),
    1220: ('-', ''),
    1221: ('nushi', ''),
    1222: ('-', ''),
    1223: ('no', ''),
    1224: ('-', ''),
    1225: ('mikoto', ''),
    1226: ('took', ''),
    1227: ('no', ''),
    1228: ('notice', ''),
    1229: ('of', ''),
    1230: ('what', ''),
    1231: ('the', ''),
    1232: ('hare', ''),
    1233: ('said', ''),
    1234: (',', ''),
    1235: ('but', ''),
    1236: ('bidding', ''),
    1237: ('the', ''),
    1238: ('little', ''),
    1239: ('animal', ''),
    1240: ('goodby', ''),
    1241: (',', ''),
    1242: ('went', ''),
    1243: ('on', ''),
    1244: ('his', ''),
    1245: ('way', ''),
    1246: ('quickly', ''),
    1247: ('and', ''),
    1248: ('soon', ''),
    1249: ('overtook', ''),
    1250: ('his', ''),
    1251: ('brothers', ''),
    1252: ('.', ''),
    1253: ('he', ''),
    1254: ('found', ''),
    1255: ('them', ''),
    1256: ('just', ''),
    1257: ('entering', ''),
    1258: ('the', ''),
    1259: ('princess', ''),
    1260: ('\'s', ''),
    1261: ('gate', ''),
    1262: ('.', ''),
    1263: ('just', ''),
    1264: ('as', ''),
    1265: ('the', ''),
    1266: ('hare', ''),
    1267: ('had', ''),
    1268: ('said', ''),
    1269: (',', ''),
    1270: ('the', ''),
    1271: ('princess', ''),
    1272: ('could', ''),
    1273: ('not', ''),
    1274: ('be', ''),
    1275: ('persuaded', ''),
    1276: ('to', ''),
    1277: ('become', ''),
    1278: ('the', ''),
    1279: ('bride', ''),
    1280: ('of', ''),
    1281: ('any', ''),
    1282: ('of', ''),
    1283: ('the', ''),
    1284: ('brothers', ''),
    1285: (',', ''),
    1286: ('but', ''),
    1287: ('when', ''),
    1288: ('she', ''),
    1289: ('looked', ''),
    1290: ('at', ''),
    1291: ('the', ''),
    1292: ('kind', ''),
    1293: ('brother', ''),
    1294: ('\'s', ''),
    1295: ('face', ''),
    1296: ('she', ''),
    1297: ('went', ''),
    1298: ('straight', ''),
    1299: ('up', ''),
    1300: ('to', ''),
    1301: ('him', ''),
    1302: ('and', ''),
    1303: ('said', ''),
    1304: ('"', ''),
    1305: ('to', ''),
    1306: ('you', ''),
    1307: ('i', ''),
    1308: ('give', ''),
    1309: ('myself', ''),
    1310: (',', ''),
    1311: ('"', ''),
    1312: ('and', ''),
    1313: ('so', ''),
    1314: ('they', ''),
    1315: ('were', ''),
    1316: ('married', ''),
    1317: ('.', ''),
    1318: ('this', ''),
    1319: ('is', ''),
    1320: ('the', ''),
    1321: ('end', ''),
    1322: ('of', ''),
    1323: ('the', ''),
    1324: ('story', ''),
    1325: ('.', ''),
    1326: ('okuni', ''),
    1327: ('-', ''),
    1328: ('nushi', ''),
    1329: ('-', ''),
    1330: ('no', ''),
    1331: ('-', ''),
    1332: ('mikoto', ''),
    1333: ('is', ''),
    1334: ('worshiped', ''),
    1335: ('by', ''),
    1336: ('the', ''),
    1337: ('people', ''),
    1338: ('in', ''),
    1339: ('some', ''),
    1340: ('parts', ''),
    1341: ('of', ''),
    1342: ('japan', ''),
    1343: (',', ''),
    1344: ('as', ''),
    1345: ('a', ''),
    1346: ('god', ''),
    1347: (',', ''),
    1348: ('and', ''),
    1349: ('the', ''),
    1350: ('hare', ''),
    1351: ('has', ''),
    1352: ('become', ''),
    1353: ('famous', ''),
    1354: ('as', ''),
    1355: ('"', ''),
    1356: ('the', ''),
    1357: ('white', ''),
    1358: ('hare', ''),
    1359: ('of', ''),
    1360: ('inaba', ''),
    1361: ('.', ''),
    1362: ('"', ''),
    1363: ('but', ''),
    1364: ('what', ''),
    1365: ('became', ''),
    1366: ('of', ''),
    1367: ('the', ''),
    1368: ('crocodiles', ''),
    1369: ('nobody', ''),
    1370: ('knows', ''),
    1371: ('.', ''),
    1372: ('the', ''),
    1373: ('story', ''),
    1374: ('of', ''),
    1375: ('prince', ''),
    1376: ('yamato', ''),
    1377: ('take', ''),
    1378: ('.', ''),
    1379: ('the', ''),
    1380: ('insignia', ''),
    1381: ('of', ''),
    1382: ('the', ''),
    1383: ('great', ''),
    1384: ('japanese', ''),
    1385: ('empire', ''),
    1386: ('is', ''),
    1387: ('composed', ''),
    1388: ('of', ''),
    1389: ('three', ''),
    1390: ('treasures', ''),
    1391: ('which', ''),
    1392: ('have', ''),
    1393: ('been', ''),
    1394: ('considered', ''),
    1395: ('sacred', ''),
    1396: (',', ''),
    1397: ('and', ''),
    1398: ('guarded', ''),
    1399: ('with', ''),
    1400: ('jealous', ''),
    1401: ('care', ''),
    1402: ('from', ''),
    1403: ('time', ''),
    1404: ('immemorial', ''),
    1405: ('.', ''),
    1406: ('these', ''),
    1407: ('are', ''),
    1408: ('the', ''),
    1409: ('yatano', ''),
    1410: ('-', ''),
    1411: ('no', ''),
    1412: ('-', ''),
    1413: ('kagami', ''),
    1414: ('or', ''),
    1415: ('the', ''),
    1416: ('mirror', ''),
    1417: ('of', ''),
    1418: ('yata', ''),
    1419: (',', ''),
    1420: ('the', ''),
    1421: ('yasakami', ''),
    1422: ('-', ''),
    1423: ('no', ''),
    1424: ('-', ''),
    1425: ('magatama', ''),
    1426: ('or', ''),
    1427: ('the', ''),
    1428: ('jewel', ''),
    1429: ('of', ''),
    1430: ('yasakami', ''),
    1431: (',', ''),
    1432: ('and', ''),
    1433: ('the', ''),
    1434: ('murakumo', ''),
    1435: ('-', ''),
    1436: ('no', ''),
    1437: ('-', ''),
    1438: ('tsurugi', ''),
    1439: ('or', ''),
    1440: ('the', ''),
    1441: ('sword', ''),
    1442: ('of', ''),
    1443: ('murakumo', ''),
    1444: ('.', ''),
    1445: ('of', ''),
    1446: ('these', ''),
    1447: ('three', ''),
    1448: ('treasures', ''),
    1449: ('of', ''),
    1450: ('the', ''),
    1451: ('empire', ''),
    1452: (',', ''),
    1453: ('the', ''),
    1454: ('sword', ''),
    1455: ('of', ''),
    1456: ('murakumo', ''),
    1457: (',', ''),
    1458: ('afterwards', ''),
    1459: ('known', ''),
    1460: ('as', ''),
    1461: ('kusanagi', ''),
    1462: ('-', ''),
    1463: ('no', ''),
    1464: ('-', ''),
    1465: ('tsrugugi', ''),
    1466: (',', ''),
    1467: ('or', ''),
    1468: ('the', ''),
    1469: ('grass', ''),
    1470: ('-', ''),
    1471: ('cleaving', ''),
    1472: ('sword', ''),
    1473: (',', ''),
    1474: ('is', ''),
    1475: ('considered', ''),
    1476: ('the', ''),
    1477: ('most', ''),
    1478: ('precious', ''),
    1479: ('and', ''),
    1480: ('most', ''),
    1481: ('highly', ''),
    1482: ('to', ''),
    1483: ('be', ''),
    1484: ('honored', ''),
    1485: (',', ''),
    1486: ('for', ''),
    1487: ('it', ''),
    1488: ('is', ''),
    1489: ('the', ''),
    1490: ('symbol', ''),
    1491: ('of', ''),
    1492: ('strength', ''),
    1493: ('to', ''),
    1494: ('this', ''),
    1495: ('nation', ''),
    1496: ('of', ''),
    1497: ('warriors', ''),
    1498: ('and', ''),
    1499: ('the', ''),
    1500: ('talisman', ''),
    1501: ('of', ''),
    1502: ('invincibility', ''),
    1503: ('for', ''),
    1504: ('the', ''),
    1505: ('emperor', ''),
    1506: (',', ''),
    1507: ('while', ''),
    1508: ('he', ''),
    1509: ('holds', ''),
    1510: ('it', ''),
    1511: ('sacred', ''),
    1512: ('in', ''),
    1513: ('the', ''),
    1514: ('shrine', ''),
    1515: ('of', ''),
    1516: ('his', ''),
    1517: ('ancestors', ''),
    1518: ('.', ''),
    1519: ('nearly', ''),
    1520: ('two', ''),
    1521: ('thousand', ''),
    1522: ('years', ''),
    1523: ('ago', ''),
    1524: ('this', ''),
    1525: ('sword', ''),
    1526: ('was', ''),
    1527: ('kept', ''),
    1528: ('at', ''),
    1529: ('the', ''),
    1530: ('shrines', ''),
    1531: ('of', ''),
    1532: ('ite', ''),
    1533: (',', ''),
    1534: ('the', ''),
    1535: ('temples', ''),
    1536: ('dedicated', ''),
    1537: ('to', ''),
    1538: ('the', ''),
    1539: ('worship', ''),
    1540: ('of', ''),
    1541: ('amaterasu', ''),
    1542: (',', ''),
    1543: ('the', ''),
    1544: ('great', ''),
    1545: ('and', ''),
    1546: ('beautiful', ''),
    1547: ('sun', ''),
    1548: ('goddess', ''),
    1549: ('from', ''),
    1550: ('whom', ''),
    1551: ('the', ''),
    1552: ('japanese', ''),
    1553: ('emperors', ''),
    1554: ('are', ''),
    1555: ('said', ''),
    1556: ('to', ''),
    1557: ('be', ''),
    1558: ('descended', ''),
    1559: ('.', ''),
    1560: ('there', ''),
    1561: ('is', ''),
    1562: ('a', ''),
    1563: ('story', ''),
    1564: ('of', ''),
    1565: ('knightly', ''),
    1566: ('adventure', ''),
    1567: ('and', ''),
    1568: ('daring', ''),
    1569: ('which', ''),
    1570: ('explains', ''),
    1571: ('why', ''),
    1572: ('the', ''),
    1573: ('name', ''),
    1574: ('of', ''),
    1575: ('the', ''),
    1576: ('sword', ''),
    1577: ('was', ''),
    1578: ('changed', ''),
    1579: ('from', ''),
    1580: ('that', ''),
    1581: ('of', ''),
    1582: ('murakumo', ''),
    1583: ('to', ''),
    1584: ('kasanagi', ''),
    1585: (',', ''),
    1586: ('which', ''),
    1587: ('means', ''),
    1588: ('grass', ''),
    1589: ('clearing', ''),
    1590: ('.', ''),
    1591: ('once', ''),
    1592: (',', ''),
    1593: ('many', ''),
    1594: (',', ''),
    1595: ('many', ''),
    1596: ('years', ''),
    1597: ('ago', ''),
    1598: (',', ''),
    1599: ('there', ''),
    1600: ('was', ''),
    1601: ('born', ''),
    1602: ('a', ''),
    1603: ('son', ''),
    1604: ('to', ''),
    1605: ('the', ''),
    1606: ('emperor', ''),
    1607: ('keiko', ''),
    1608: (',', ''),
    1609: ('the', ''),
    1610: ('twelfth', ''),
    1611: ('in', ''),
    1612: ('descent', ''),
    1613: ('from', ''),
    1614: ('the', ''),
    1615: ('great', ''),
    1616: ('jimmu', ''),
    1617: (',', ''),
    1618: ('the', ''),
    1619: ('founder', ''),
    1620: ('of', ''),
    1621: ('the', ''),
    1622: ('japanese', ''),
    1623: ('dynasty', ''),
    1624: ('.', ''),
    1625: ('this', ''),
    1626: ('prince', ''),
    1627: ('was', ''),
    1628: ('the', ''),
    1629: ('second', ''),
    1630: ('son', ''),
    1631: ('of', ''),
    1632: ('the', ''),
    1633: ('emperor', ''),
    1634: ('keiko', ''),
    1635: (',', ''),
    1636: ('and', ''),
    1637: ('he', ''),
    1638: ('was', ''),
    1639: ('named', ''),
    1640: ('yamato', ''),
    1641: ('.', ''),
    1642: ('from', ''),
    1643: ('his', ''),
    1644: ('childhood', ''),
    1645: ('he', ''),
    1646: ('proved', ''),
    1647: ('himself', ''),
    1648: ('to', ''),
    1649: ('be', ''),
    1650: ('of', ''),
    1651: ('remarkable', ''),
    1652: ('strength', ''),
    1653: (',', ''),
    1654: ('wisdom', ''),
    1655: ('and', ''),
    1656: ('courage', ''),
    1657: (',', ''),
    1658: ('and', ''),
    1659: ('his', ''),
    1660: ('father', ''),
    1661: ('noticed', ''),
    1662: ('with', ''),
    1663: ('pride', ''),
    1664: ('that', ''),
    1665: ('he', ''),
    1666: ('gave', ''),
    1667: ('promise', ''),
    1668: ('of', ''),
    1669: ('great', ''),
    1670: ('things', ''),
    1671: (',', ''),
    1672: ('and', ''),
    1673: ('he', ''),
    1674: ('loved', ''),
    1675: ('him', ''),
    1676: ('even', ''),
    1677: ('more', ''),
    1678: ('than', ''),
    1679: ('he', ''),
    1680: ('did', ''),
    1681: ('his', ''),
    1682: ('elder', ''),
    1683: ('son', ''),
    1684: ('.', ''),
    1685: ('now', ''),
    1686: ('when', ''),
    1687: ('prince', ''),
    1688: ('yamato', ''),
    1689: ('had', ''),
    1690: ('grown', ''),
    1691: ('to', ''),
    1692: ('manhood', ''),
    1693: ('(', ''),
    1694: ('in', ''),
    1695: ('the', ''),
    1696: ('olden', ''),
    1697: ('days', ''),
    1698: ('of', ''),
    1699: ('japanese', ''),
    1700: ('history', ''),
    1701: (',', ''),
    1702: ('a', ''),
    1703: ('boy', ''),
    1704: ('was', ''),
    1705: ('considered', ''),
    1706: ('to', ''),
    1707: ('have', ''),
    1708: ('reached', ''),
    1709: ('man', ''),
    1710: ('\'s', ''),
    1711: ('estate', ''),
    1712: ('at', ''),
    1713: ('the', ''),
    1714: ('early', ''),
    1715: ('age', ''),
    1716: ('of', ''),
    1717: ('sixteen', ''),
    1718: (')', ''),
    1719: ('the', ''),
    1720: ('realm', ''),
    1721: ('was', ''),
    1722: ('much', ''),
    1723: ('troubled', ''),
    1724: ('by', ''),
    1725: ('a', ''),
    1726: ('band', ''),
    1727: ('of', ''),
    1728: ('outlaws', ''),
    1729: ('whose', ''),
    1730: ('chiefs', ''),
    1731: ('were', ''),
    1732: ('two', ''),
    1733: ('brothers', ''),
    1734: (',', ''),
    1735: ('kumaso', ''),
    1736: ('and', ''),
    1737: ('takeru', ''),
    1738: ('.', ''),
    1739: ('these', ''),
    1740: ('rebels', ''),
    1741: ('seemed', ''),
    1742: ('to', ''),
    1743: ('delight', ''),
    1744: ('in', ''),
    1745: ('rebelling', ''),
    1746: ('against', ''),
    1747: ('the', ''),
    1748: ('king', ''),
    1749: (',', ''),
    1750: ('in', ''),
    1751: ('breaking', ''),
    1752: ('the', ''),
    1753: ('laws', ''),
    1754: ('and', ''),
    1755: ('defying', ''),
    1756: ('all', ''),
    1757: ('authority', ''),
    1758: ('.', ''),
    1759: ('at', ''),
    1760: ('last', ''),
    1761: ('king', ''),
    1762: ('keiko', ''),
    1763: ('ordered', ''),
    1764: ('his', ''),
    1765: ('younger', ''),
    1766: ('son', ''),
    1767: ('prince', ''),
    1768: ('yamato', ''),
    1769: ('to', ''),
    1770: ('subdue', ''),
    1771: ('the', ''),
    1772: ('brigands', ''),
    1773: ('and', ''),
    1774: (',', ''),
    1775: ('if', ''),
    1776: ('possible', ''),
    1777: (',', ''),
    1778: ('to', ''),
    1779: ('rid', ''),
    1780: ('the', ''),
    1781: ('land', ''),
    1782: ('of', ''),
    1783: ('their', ''),
    1784: ('evil', ''),
    1785: ('lives', ''),
    1786: ('.', ''),
    1787: ('prince', ''),
    1788: ('yamato', ''),
    1789: ('was', ''),
    1790: ('only', ''),
    1791: ('sixteen', ''),
    1792: ('years', ''),
    1793: ('of', ''),
    1794: ('age', ''),
    1795: (',', ''),
    1796: ('he', ''),
    1797: ('had', ''),
    1798: ('but', ''),
    1799: ('reached', ''),
    1800: ('his', ''),
    1801: ('manhood', ''),
    1802: ('according', ''),
    1803: ('to', ''),
    1804: ('the', ''),
    1805: ('law', ''),
    1806: (',', ''),
    1807: ('yet', ''),
    1808: ('though', ''),
    1809: ('he', ''),
    1810: ('was', ''),
    1811: ('such', ''),
    1812: ('a', ''),
    1813: ('youth', ''),
    1814: ('in', ''),
    1815: ('years', ''),
    1816: ('he', ''),
    1817: ('possessed', ''),
    1818: ('the', ''),
    1819: ('dauntless', ''),
    1820: ('spirit', ''),
    1821: ('of', ''),
    1822: ('a', ''),
    1823: ('warrior', ''),
    1824: ('of', ''),
    1825: ('fuller', ''),
    1826: ('age', ''),
    1827: ('and', ''),
    1828: ('knew', ''),
    1829: ('not', ''),
    1830: ('what', ''),
    1831: ('fear', ''),
    1832: ('was', ''),
    1833: ('.', ''),
    1834: ('even', ''),
    1835: ('then', ''),
    1836: ('there', ''),
    1837: ('was', ''),
    1838: ('no', ''),
    1839: ('man', ''),
    1840: ('who', ''),
    1841: ('could', ''),
    1842: ('rival', ''),
    1843: ('him', ''),
    1844: ('for', ''),
    1845: ('courage', ''),
    1846: ('and', ''),
    1847: ('bold', ''),
    1848: ('deeds', ''),
    1849: (',', ''),
    1850: ('and', ''),
    1851: ('he', ''),
    1852: ('received', ''),
    1853: ('his', ''),
    1854: ('father', ''),
    1855: ('\'s', ''),
    1856: ('command', ''),
    1857: ('with', ''),
    1858: ('great', ''),
    1859: ('joy', ''),
    1860: ('.', ''),
    1861: ('he', ''),
    1862: ('at', ''),
    1863: ('once', ''),
    1864: ('made', ''),
    1865: ('ready', ''),
    1866: ('to', ''),
    1867: ('start', ''),
    1868: (',', ''),
    1869: ('and', ''),
    1870: ('great', ''),
    1871: ('was', ''),
    1872: ('the', ''),
    1873: ('stir', ''),
    1874: ('in', ''),
    1875: ('the', ''),
    1876: ('precincts', ''),
    1877: ('of', ''),
    1878: ('the', ''),
    1879: ('palace', ''),
    1880: ('as', ''),
    1881: ('he', ''),
    1882: ('and', ''),
    1883: ('his', ''),
    1884: ('trusty', ''),
    1885: ('followers', ''),
    1886: ('gathered', ''),
    1887: ('together', ''),
    1888: ('and', ''),
    1889: ('prepared', ''),
    1890: ('for', ''),
    1891: ('the', ''),
    1892: ('expedition', ''),
    1893: (',', ''),
    1894: ('and', ''),
    1895: ('polished', ''),
    1896: ('up', ''),
    1897: ('their', ''),
    1898: ('armor', ''),
    1899: ('and', ''),
    1900: ('donned', ''),
    1901: ('it', ''),
    1902: ('.', ''),
    1903: ('the', ''),
    1904: ('young', ''),
    1905: ('prince', ''),
    1906: ('bowed', ''),
    1907: ('low', ''),
    1908: ('before', ''),
    1909: ('his', ''),
    1910: ('aunt', ''),
    1911: (',', ''),
    1912: ('and', ''),
    1913: ('received', ''),
    1914: ('her', ''),
    1915: ('gracious', ''),
    1916: ('gift', ''),
    1917: ('with', ''),
    1918: ('much', ''),
    1919: ('pleasure', ''),
    1920: ('and', ''),
    1921: ('many', ''),
    1922: ('respectful', ''),
    1923: ('bows', ''),
    1924: ('.', ''),
    1925: ('"', ''),
    1926: ('i', ''),
    1927: ('will', ''),
    1928: ('now', ''),
    1929: ('set', ''),
    1930: ('out', ''),
    1931: (',', ''),
    1932: ('"', ''),
    1933: ('said', ''),
    1934: ('the', ''),
    1935: ('prince', ''),
    1936: (',', ''),
    1937: ('and', ''),
    1938: ('returning', ''),
    1939: ('to', ''),
    1940: ('the', ''),
    1941: ('palace', ''),
    1942: ('he', ''),
    1943: ('put', ''),
    1944: ('himself', ''),
    1945: ('at', ''),
    1946: ('the', ''),
    1947: ('head', ''),
    1948: ('of', ''),
    1949: ('his', ''),
    1950: ('troops', ''),
    1951: ('.', ''),
    1952: ('thus', ''),
    1953: ('cheered', ''),
    1954: ('by', ''),
    1955: ('his', ''),
    1956: ('aunt', ''),
    1957: ('\'s', ''),
    1958: ('blessing', ''),
    1959: (',', ''),
    1960: ('he', ''),
    1961: ('felt', ''),
    1962: ('ready', ''),
    1963: ('for', ''),
    1964: ('all', ''),
    1965: ('that', ''),
    1966: ('might', ''),
    1967: ('befall', ''),
    1968: (',', ''),
    1969: ('and', ''),
    1970: ('marching', ''),
    1971: ('through', ''),
    1972: ('the', ''),
    1973: ('land', ''),
    1974: ('he', ''),
    1975: ('went', ''),
    1976: ('down', ''),
    1977: ('to', ''),
    1978: ('the', ''),
    1979: ('southern', ''),
    1980: ('island', ''),
    1981: ('of', ''),
    1982: ('kiushiu', ''),
    1983: (',', ''),
    1984: ('the', ''),
    1985: ('home', ''),
    1986: ('of', ''),
    1987: ('the', ''),
    1988: ('brigands', ''),
    1989: ('.', ''),
    1990: ('before', ''),
    1991: ('many', ''),
    1992: ('days', ''),
    1993: ('had', ''),
    1994: ('passed', ''),
    1995: ('he', ''),
    1996: ('reached', ''),
    1997: ('the', ''),
    1998: ('southern', ''),
    1999: ('island', ''),
    2000: (',', ''),
    2001: ('and', ''),
    2002: ('then', ''),
    2003: ('slowly', ''),
    2004: ('but', ''),
    2005: ('surely', ''),
    2006: ('made', ''),
    2007: ('his', ''),
    2008: ('way', ''),
    2009: ('to', ''),
    2010: ('the', ''),
    2011: ('head', ''),
    2012: ('-', ''),
    2013: ('quarters', ''),
    2014: ('of', ''),
    2015: ('the', ''),
    2016: ('chiefs', ''),
    2017: ('kumaso', ''),
    2018: ('and', ''),
    2019: ('takeru', ''),
    2020: ('.', ''),
    2021: ('he', ''),
    2022: ('now', ''),
    2023: ('met', ''),
    2024: ('with', ''),
    2025: ('great', ''),
    2026: ('difficulties', ''),
    2027: (',', ''),
    2028: ('for', ''),
    2029: ('he', ''),
    2030: ('found', ''),
    2031: ('the', ''),
    2032: ('country', ''),
    2033: ('exceedingly', ''),
    2034: ('wild', ''),
    2035: ('and', ''),
    2036: ('rough', ''),
    2037: ('.', ''),
    2038: ('the', ''),
    2039: ('mountains', ''),
    2040: ('were', ''),
    2041: ('high', ''),
    2042: ('and', ''),
    2043: ('steep', ''),
    2044: (',', ''),
    2045: ('the', ''),
    2046: ('valleys', ''),
    2047: ('dark', ''),
    2048: ('and', ''),
    2049: ('deep', ''),
    2050: (',', ''),
    2051: ('and', ''),
    2052: ('huge', ''),
    2053: ('trees', ''),
    2054: ('and', ''),
    2055: ('bowlders', ''),
    2056: ('of', ''),
    2057: ('rock', ''),
    2058: ('blocked', ''),
    2059: ('up', ''),
    2060: ('the', ''),
    2061: ('road', ''),
    2062: ('and', ''),
    2063: ('stopped', ''),
    2064: ('the', ''),
    2065: ('progress', ''),
    2066: ('of', ''),
    2067: ('his', ''),
    2068: ('army', ''),
    2069: ('.', ''),
    2070: ('it', ''),
    2071: ('was', ''),
    2072: ('all', ''),
    2073: ('but', ''),
    2074: ('impossible', ''),
    2075: ('to', ''),
    2076: ('go', ''),
    2077: ('on', ''),
    2078: ('.', ''),
    2079: ('though', ''),
    2080: ('the', ''),
    2081: ('prince', ''),
    2082: ('was', ''),
    2083: ('but', ''),
    2084: ('a', ''),
    2085: ('youth', ''),
    2086: ('he', ''),
    2087: ('had', ''),
    2088: ('the', ''),
    2089: ('wisdom', ''),
    2090: ('of', ''),
    2091: ('years', ''),
    2092: (',', ''),
    2093: ('and', ''),
    2094: (',', ''),
    2095: ('seeing', ''),
    2096: ('that', ''),
    2097: ('it', ''),
    2098: ('was', ''),
    2099: ('vain', ''),
    2100: ('to', ''),
    2101: ('try', ''),
    2102: ('and', ''),
    2103: ('lead', ''),
    2104: ('his', ''),
    2105: ('men', ''),
    2106: ('further', ''),
    2107: (',', ''),
    2108: ('he', ''),
    2109: ('said', ''),
    2110: ('to', ''),
    2111: ('himself', ''),
    2112: ('"', ''),
    2113: ('to', ''),
    2114: ('attempt', ''),
    2115: ('to', ''),
    2116: ('fight', ''),
    2117: ('a', ''),
    2118: ('battle', ''),
    2119: ('in', ''),
    2120: ('this', ''),
    2121: ('impassable', ''),
    2122: ('country', ''),
    2123: ('unknown', ''),
    2124: ('to', ''),
    2125: ('my', ''),
    2126: ('men', ''),
    2127: ('only', ''),
    2128: ('makes', ''),
    2129: ('my', ''),
    2130: ('task', ''),
    2131: ('harder', ''),
    2132: ('.', ''),
    2133: ('we', ''),
    2134: ('can', ''),
    2135: ('not', ''),
    2136: ('clear', ''),
    2137: ('the', ''),
    2138: ('roads', ''),
    2139: ('and', ''),
    2140: ('fight', ''),
    2141: ('as', ''),
    2142: ('well', ''),
    2143: ('.', ''),
    2144: ('it', ''),
    2145: ('is', ''),
    2146: ('wiser', ''),
    2147: ('for', ''),
    2148: ('me', ''),
    2149: ('to', ''),
    2150: ('resort', ''),
    2151: ('to', ''),
    2152: ('stratagem', ''),
    2153: ('and', ''),
    2154: ('come', ''),
    2155: ('upon', ''),
    2156: ('my', ''),
    2157: ('enemies', ''),
    2158: ('unawares', ''),
    2159: ('.', ''),
    2160: ('in', ''),
    2161: ('that', ''),
    2162: ('way', ''),
    2163: ('i', ''),
    2164: ('may', ''),
    2165: ('be', ''),
    2166: ('able', ''),
    2167: ('to', ''),
    2168: ('kill', ''),
    2169: ('them', ''),
    2170: ('without', ''),
    2171: ('much', ''),
    2172: ('exertion', ''),
    2173: ('.', ''),
    2174: ('"', ''),
    2175: ('he', ''),
    2176: ('smiled', ''),
    2177: ('as', ''),
    2178: ('he', ''),
    2179: ('gazed', ''),
    2180: ('at', ''),
    2181: ('himself', ''),
    2182: ('the', ''),
    2183: ('disguise', ''),
    2184: ('was', ''),
    2185: ('so', ''),
    2186: ('perfect', ''),
    2187: ('.', ''),
    2188: ('he', ''),
    2189: ('hardly', ''),
    2190: ('knew', ''),
    2191: ('himself', ''),
    2192: (',', ''),
    2193: ('so', ''),
    2194: ('changed', ''),
    2195: ('was', ''),
    2196: ('he', ''),
    2197: ('.', ''),
    2198: ('all', ''),
    2199: ('traces', ''),
    2200: ('of', ''),
    2201: ('the', ''),
    2202: ('warrior', ''),
    2203: ('had', ''),
    2204: ('disappeared', ''),
    2205: (',', ''),
    2206: ('and', ''),
    2207: ('in', ''),
    2208: ('the', ''),
    2209: ('shining', ''),
    2210: ('surface', ''),
    2211: ('only', ''),
    2212: ('a', ''),
    2213: ('beautiful', ''),
    2214: ('lady', ''),
    2215: ('looked', ''),
    2216: ('back', ''),
    2217: ('at', ''),
    2218: ('him', ''),
    2219: ('.', ''),
    2220: ('thus', ''),
    2221: ('completely', ''),
    2222: ('disguised', ''),
    2223: (',', ''),
    2224: ('he', ''),
    2225: ('set', ''),
    2226: ('out', ''),
    2227: ('for', ''),
    2228: ('the', ''),
    2229: ('enemy', ''),
    2230: ('\'s', ''),
    2231: ('camp', ''),
    2232: ('alone', ''),
    2233: ('.', ''),
    2234: ('in', ''),
    2235: ('the', ''),
    2236: ('folds', ''),
    2237: ('of', ''),
    2238: ('his', ''),
    2239: ('silk', ''),
    2240: ('gown', ''),
    2241: (',', ''),
    2242: ('next', ''),
    2243: ('his', ''),
    2244: ('strong', ''),
    2245: ('heart', ''),
    2246: (',', ''),
    2247: ('was', ''),
    2248: ('hidden', ''),
    2249: ('a', ''),
    2250: ('sharp', ''),
    2251: ('dagger', ''),
    2252: ('.', ''),
}