{
    0: ('a', ''),
    1: ('fox', ''),
    2: ('entered', ''),
    3: ('the', ''),
    4: ('house', ''),
    5: ('of', ''),
    6: ('an', ''),
    7: ('actor', ''),
    8: ('and', ''),
    9: (',', ''),
    10: ('rummaging', ''),
    11: ('through', ''),
    12: ('all', ''),
    13: ('his', ''),
    14: ('properties', ''),
    15: (',', ''),
    16: ('came', ''),
    17: ('upon', ''),
    18: ('a', ''),
    19: ('mask', ''),
    20: (',', ''),
    21: ('an', ''),
    22: ('admirable', ''),
    23: ('imitation', ''),
    24: ('of', ''),
    25: ('a', ''),
    26: ('human', ''),
    27: ('head', ''),
    28: ('.', ''),
    29: ('he', ''),
    30: ('placed', ''),
    31: ('his', ''),
    32: ('paws', ''),
    33: ('on', ''),
    34: ('it', ''),
    35: ('and', ''),
    36: ('said', ''),
    37: (',', ''),
    38: ('“', ''),
    39: ('what', ''),
    40: ('a', ''),
    41: ('beautiful', ''),
    42: ('head', ''),
    43: ('!', ''),
    44: ('yet', ''),
    45: ('it', ''),
    46: ('is', ''),
    47: ('of', ''),
    48: ('no', ''),
    49: ('value', ''),
    50: (',', ''),
    51: ('as', ''),
    52: ('it', ''),
    53: ('entirely', ''),
    54: ('lacks', ''),
    55: ('brains', ''),
    56: ('.', ''),
    57: ('”', ''),
    58: ('the', ''),
    59: ('geese', ''),
    60: ('and', ''),
    61: ('the', ''),
    62: ('cranes', ''),
    63: ('the', ''),
    64: ('geese', ''),
    65: ('and', ''),
    66: ('the', ''),
    67: ('cranes', ''),
    68: ('were', ''),
    69: ('feeding', ''),
    70: ('in', ''),
    71: ('the', ''),
    72: ('same', ''),
    73: ('meadow', ''),
    74: (',', ''),
    75: ('when', ''),
    76: ('a', ''),
    77: ('birdcatcher', ''),
    78: ('came', ''),
    79: ('to', ''),
    80: ('ensnare', ''),
    81: ('them', ''),
    82: ('in', ''),
    83: ('his', ''),
    84: ('nets', ''),
    85: ('.', ''),
    86: ('the', ''),
    87: ('cranes', ''),
    88: (',', ''),
    89: ('being', ''),
    90: ('light', ''),
    91: ('of', ''),
    92: ('wing', ''),
    93: (',', ''),
    94: ('fled', ''),
    95: ('away', ''),
    96: ('at', ''),
    97: ('his', ''),
    98: ('approach', ''),
    99: (';', ''),
    100: ('while', ''),
    101: ('the', ''),
    102: ('geese', ''),
    103: (',', ''),
    104: ('being', ''),
    105: ('slower', ''),
    106: ('of', ''),
    107: ('flight', ''),
    108: ('and', ''),
    109: ('heavier', ''),
    110: ('in', ''),
    111: ('their', ''),
    112: ('bodies', ''),
    113: (',', ''),
    114: ('were', ''),
    115: ('captured', ''),
    116: ('.', ''),
    117: ('the', ''),
    118: ('blind', ''),
    119: ('man', ''),
    120: ('and', ''),
    121: ('the', ''),
    122: ('whelp', ''),
    123: ('a', ''),
    124: ('blind', ''),
    125: ('man', ''),
    126: ('was', ''),
    127: ('accustomed', ''),
    128: ('to', ''),
    129: ('distinguishing', ''),
    130: ('different', ''),
    131: ('animals', ''),
    132: ('by', ''),
    133: ('touching', ''),
    134: ('them', ''),
    135: ('with', ''),
    136: ('his', ''),
    137: ('hands', ''),
    138: ('.', ''),
    139: ('the', ''),
    140: ('whelp', ''),
    141: ('of', ''),
    142: ('a', ''),
    143: ('wolf', ''),
    144: ('was', ''),
    145: ('brought', ''),
    146: ('him', ''),
    147: (',', ''),
    148: ('with', ''),
    149: ('a', ''),
    150: ('request', ''),
    151: ('that', ''),
    152: ('he', ''),
    153: ('would', ''),
    154: ('feel', ''),
    155: ('it', ''),
    156: (',', ''),
    157: ('and', ''),
    158: ('say', ''),
    159: ('what', ''),
    160: ('it', ''),
    161: ('was', ''),
    162: ('.', ''),
    163: ('he', ''),
    164: ('felt', ''),
    165: ('it', ''),
    166: (',', ''),
    167: ('and', ''),
    168: ('being', ''),
    169: ('in', ''),
    170: ('doubt', ''),
    171: (',', ''),
    172: ('said', ''),
    173: ('“', ''),
    174: ('i', ''),
    175: ('do', ''),
    176: ('not', ''),
    177: ('quite', ''),
    178: ('know', ''),
    179: ('whether', ''),
    180: ('it', ''),
    181: ('is', ''),
    182: ('the', ''),
    183: ('cub', ''),
    184: ('of', ''),
    185: ('a', ''),
    186: ('fox', ''),
    187: (',', ''),
    188: ('or', ''),
    189: ('the', ''),
    190: ('whelp', ''),
    191: ('of', ''),
    192: ('a', ''),
    193: ('wolf', ''),
    194: (',', ''),
    195: ('but', ''),
    196: ('this', ''),
    197: ('i', ''),
    198: ('know', ''),
    199: ('full', ''),
    200: ('well', ''),
    201: ('.', ''),
    202: ('it', ''),
    203: ('would', ''),
    204: ('not', ''),
    205: ('be', ''),
    206: ('safe', ''),
    207: ('to', ''),
    208: ('admit', ''),
    209: ('him', ''),
    210: ('to', ''),
    211: ('the', ''),
    212: ('sheepfold', ''),
    213: ('.', ''),
    214: ('”', ''),
    215: ('evil', ''),
    216: ('tendencies', ''),
    217: ('are', ''),
    218: ('shown', ''),
    219: ('in', ''),
    220: ('early', ''),
    221: ('life', ''),
    222: ('.', ''),
    223: ('the', ''),
    224: ('dogs', ''),
    225: ('and', ''),
    226: ('the', ''),
    227: ('fox', ''),
    228: ('some', ''),
    229: ('dogs', ''),
    230: (',', ''),
    231: ('finding', ''),
    232: ('the', ''),
    233: ('skin', ''),
    234: ('of', ''),
    235: ('a', ''),
    236: ('lion', ''),
    237: (',', ''),
    238: ('began', ''),
    239: ('to', ''),
    240: ('tear', ''),
    241: ('it', ''),
    242: ('in', ''),
    243: ('pieces', ''),
    244: ('with', ''),
    245: ('their', ''),
    246: ('teeth', ''),
    247: ('.', ''),
    248: ('a', ''),
    249: ('fox', ''),
    250: (',', ''),
    251: ('seeing', ''),
    252: ('them', ''),
    253: (',', ''),
    254: ('said', ''),
    255: (',', ''),
    256: ('“', ''),
    257: ('if', ''),
    258: ('this', ''),
    259: ('lion', ''),
    260: ('were', ''),
    261: ('alive', ''),
    262: (',', ''),
    263: ('you', ''),
    264: ('would', ''),
    265: ('soon', ''),
    266: ('find', ''),
    267: ('out', ''),
    268: ('that', ''),
    269: ('his', ''),
    270: ('claws', ''),
    271: ('were', ''),
    272: ('stronger', ''),
    273: ('than', ''),
    274: ('your', ''),
    275: ('teeth', ''),
    276: ('.', ''),
    277: ('”', ''),
    278: ('it', ''),
    279: ('is', ''),
    280: ('easy', ''),
    281: ('to', ''),
    282: ('kick', ''),
    283: ('a', ''),
    284: ('man', ''),
    285: ('that', ''),
    286: ('is', ''),
    287: ('down', ''),
    288: ('.', ''),
    289: ('the', ''),
    290: ('cobbler', ''),
    291: ('turned', ''),
    292: ('doctor', ''),
    293: ('a', ''),
    294: ('cobbler', ''),
    295: ('unable', ''),
    296: ('to', ''),
    297: ('make', ''),
    298: ('a', ''),
    299: ('living', ''),
    300: ('by', ''),
    301: ('his', ''),
    302: ('trade', ''),
    303: ('and', ''),
    304: ('made', ''),
    305: ('desperate', ''),
    306: ('by', ''),
    307: ('poverty', ''),
    308: (',', ''),
    309: ('began', ''),
    310: ('to', ''),
    311: ('practice', ''),
    312: ('medicine', ''),
    313: ('in', ''),
    314: ('a', ''),
    315: ('town', ''),
    316: ('in', ''),
    317: ('which', ''),
    318: ('he', ''),
    319: ('was', ''),
    320: ('not', ''),
    321: ('known', ''),
    322: ('.', ''),
    323: ('he', ''),
    324: ('sold', ''),
    325: ('a', ''),
    326: ('drug', ''),
    327: (',', ''),
    328: ('pretending', ''),
    329: ('that', ''),
    330: ('it', ''),
    331: ('was', ''),
    332: ('an', ''),
    333: ('antidote', ''),
    334: ('to', ''),
    335: ('all', ''),
    336: ('poisons', ''),
    337: (',', ''),
    338: ('and', ''),
    339: ('obtained', ''),
    340: ('a', ''),
    341: ('great', ''),
    342: ('name', ''),
    343: ('for', ''),
    344: ('himself', ''),
    345: ('by', ''),
    346: ('long', ''),
    347: ('-', ''),
    348: ('winded', ''),
    349: ('puffs', ''),
    350: ('and', ''),
    351: ('advertisements', ''),
    352: ('.', ''),
    353: ('when', ''),
    354: ('the', ''),
    355: ('cobbler', ''),
    356: ('happened', ''),
    357: ('to', ''),
    358: ('fall', ''),
    359: ('sick', ''),
    360: ('himself', ''),
    361: ('of', ''),
    362: ('a', ''),
    363: ('serious', ''),
    364: ('illness', ''),
    365: (',', ''),
    366: ('the', ''),
    367: ('governor', ''),
    368: ('of', ''),
    369: ('the', ''),
    370: ('town', ''),
    371: ('determined', ''),
    372: ('to', ''),
    373: ('test', ''),
    374: ('his', ''),
    375: ('skill', ''),
    376: ('.', ''),
    377: ('the', ''),
    378: ('wolf', ''),
    379: ('and', ''),
    380: ('the', ''),
    381: ('horse', ''),
    382: ('a', ''),
    383: ('wolf', ''),
    384: ('coming', ''),
    385: ('out', ''),
    386: ('of', ''),
    387: ('a', ''),
    388: ('field', ''),
    389: ('of', ''),
    390: ('oats', ''),
    391: ('met', ''),
    392: ('a', ''),
    393: ('horse', ''),
    394: ('and', ''),
    395: ('thus', ''),
    396: ('addressed', ''),
    397: ('him', ''),
    398: ('“', ''),
    399: ('i', ''),
    400: ('would', ''),
    401: ('advise', ''),
    402: ('you', ''),
    403: ('to', ''),
    404: ('go', ''),
    405: ('into', ''),
    406: ('that', ''),
    407: ('field', ''),
    408: ('.', ''),
    409: ('it', ''),
    410: ('is', ''),
    411: ('full', ''),
    412: ('of', ''),
    413: ('fine', ''),
    414: ('oats', ''),
    415: (',', ''),
    416: ('which', ''),
    417: ('i', ''),
    418: ('have', ''),
    419: ('left', ''),
    420: ('untouched', ''),
    421: ('for', ''),
    422: ('you', ''),
    423: (',', ''),
    424: ('as', ''),
    425: ('you', ''),
    426: ('are', ''),
    427: ('a', ''),
    428: ('friend', ''),
    429: ('whom', ''),
    430: ('i', ''),
    431: ('would', ''),
    432: ('love', ''),
    433: ('to', ''),
    434: ('hear', ''),
    435: ('enjoying', ''),
    436: ('good', ''),
    437: ('eating', ''),
    438: ('.', ''),
    439: ('”', ''),
    440: ('the', ''),
    441: ('horse', ''),
    442: ('replied', ''),
    443: (',', ''),
    444: ('“', ''),
    445: ('if', ''),
    446: ('oats', ''),
    447: ('had', ''),
    448: ('been', ''),
    449: ('the', ''),
    450: ('food', ''),
    451: ('of', ''),
    452: ('wolves', ''),
    453: (',', ''),
    454: ('you', ''),
    455: ('would', ''),
    456: ('never', ''),
    457: ('have', ''),
    458: ('indulged', ''),
    459: ('your', ''),
    460: ('ears', ''),
    461: ('at', ''),
    462: ('the', ''),
    463: ('cost', ''),
    464: ('of', ''),
    465: ('your', ''),
    466: ('belly', ''),
    467: ('.', ''),
    468: ('”', ''),
    469: ('men', ''),
    470: ('of', ''),
    471: ('evil', ''),
    472: ('reputation', ''),
    473: (',', ''),
    474: ('when', ''),
    475: ('they', ''),
    476: ('perform', ''),
    477: ('a', ''),
    478: ('good', ''),
    479: ('deed', ''),
    480: (',', ''),
    481: ('fail', ''),
    482: ('to', ''),
    483: ('get', ''),
    484: ('credit', ''),
    485: ('for', ''),
    486: ('it', ''),
    487: ('.', ''),
    488: ('the', ''),
    489: ('brother', ''),
    490: ('and', ''),
    491: ('the', ''),
    492: ('sister', ''),
    493: ('the', ''),
    494: ('father', ''),
    495: ('embraced', ''),
    496: ('them', ''),
    497: ('both', ''),
    498: (',', ''),
    499: ('and', ''),
    500: ('bestowing', ''),
    501: ('his', ''),
    502: ('kisses', ''),
    503: ('and', ''),
    504: ('affection', ''),
    505: ('impartially', ''),
    506: ('on', ''),
    507: ('each', ''),
    508: (',', ''),
    509: ('said', ''),
    510: (',', ''),
    511: ('“', ''),
    512: ('i', ''),
    513: ('wish', ''),
    514: ('you', ''),
    515: ('both', ''),
    516: ('would', ''),
    517: ('look', ''),
    518: ('into', ''),
    519: ('the', ''),
    520: ('mirror', ''),
    521: ('every', ''),
    522: ('day', ''),
    523: ('you', ''),
    524: (',', ''),
    525: ('my', ''),
    526: ('son', ''),
    527: (',', ''),
    528: ('that', ''),
    529: ('you', ''),
    530: ('may', ''),
    531: ('not', ''),
    532: ('spoil', ''),
    533: ('your', ''),
    534: ('beauty', ''),
    535: ('by', ''),
    536: ('evil', ''),
    537: ('conduct', ''),
    538: (';', ''),
    539: ('and', ''),
    540: ('you', ''),
    541: (',', ''),
    542: ('my', ''),
    543: ('daughter', ''),
    544: (',', ''),
    545: ('that', ''),
    546: ('you', ''),
    547: ('may', ''),
    548: ('make', ''),
    549: ('up', ''),
    550: ('for', ''),
    551: ('your', ''),
    552: ('lack', ''),
    553: ('of', ''),
    554: ('beauty', ''),
    555: ('by', ''),
    556: ('your', ''),
    557: ('virtues', ''),
    558: ('.', ''),
    559: ('”', ''),
    560: ('the', ''),
    561: ('wasps', ''),
    562: (',', ''),
    563: ('the', ''),
    564: ('partridges', ''),
    565: (',', ''),
    566: ('and', ''),
    567: ('the', ''),
    568: ('farmer', ''),
    569: ('the', ''),
    570: ('wasps', ''),
    571: ('and', ''),
    572: ('the', ''),
    573: ('partridges', ''),
    574: (',', ''),
    575: ('overcome', ''),
    576: ('with', ''),
    577: ('thirst', ''),
    578: (',', ''),
    579: ('came', ''),
    580: ('to', ''),
    581: ('a', ''),
    582: ('farmer', ''),
    583: ('and', ''),
    584: ('besought', ''),
    585: ('him', ''),
    586: ('to', ''),
    587: ('give', ''),
    588: ('them', ''),
    589: ('some', ''),
    590: ('water', ''),
    591: ('to', ''),
    592: ('drink', ''),
    593: ('.', ''),
    594: ('they', ''),
    595: ('promised', ''),
    596: ('amply', ''),
    597: ('to', ''),
    598: ('repay', ''),
    599: ('him', ''),
    600: ('the', ''),
    601: ('favor', ''),
    602: ('which', ''),
    603: ('they', ''),
    604: ('asked', ''),
    605: ('.', ''),
    606: ('the', ''),
    607: ('partridges', ''),
    608: ('declared', ''),
    609: ('that', ''),
    610: ('they', ''),
    611: ('would', ''),
    612: ('dig', ''),
    613: ('around', ''),
    614: ('his', ''),
    615: ('vines', ''),
    616: ('and', ''),
    617: ('make', ''),
    618: ('them', ''),
    619: ('produce', ''),
    620: ('finer', ''),
    621: ('grapes', ''),
    622: ('.', ''),
    623: ('the', ''),
    624: ('wasps', ''),
    625: ('said', ''),
    626: ('that', ''),
    627: ('they', ''),
    628: ('would', ''),
    629: ('keep', ''),
    630: ('guard', ''),
    631: ('and', ''),
    632: ('drive', ''),
    633: ('off', ''),
    634: ('thieves', ''),
    635: ('with', ''),
    636: ('their', ''),
    637: ('stings', ''),
    638: ('.', ''),
    639: ('but', ''),
    640: ('the', ''),
    641: ('farmer', ''),
    642: ('interrupted', ''),
    643: ('them', ''),
    644: (',', ''),
    645: ('saying', ''),
    646: ('“', ''),
    647: ('i', ''),
    648: ('have', ''),
    649: ('already', ''),
    650: ('two', ''),
    651: ('oxen', ''),
    652: (',', ''),
    653: ('who', ''),
    654: (',', ''),
    655: ('without', ''),
    656: ('making', ''),
    657: ('any', ''),
    658: ('promises', ''),
    659: (',', ''),
    660: ('do', ''),
    661: ('all', ''),
    662: ('these', ''),
    663: ('things', ''),
    664: ('.', ''),
    665: ('it', ''),
    666: ('is', ''),
    667: ('surely', ''),
    668: ('better', ''),
    669: ('for', ''),
    670: ('me', ''),
    671: ('to', ''),
    672: ('give', ''),
    673: ('the', ''),
    674: ('water', ''),
    675: ('to', ''),
    676: ('them', ''),
    677: ('than', ''),
    678: ('to', ''),
    679: ('you', ''),
    680: ('.', ''),
    681: ('”', ''),
    682: ('the', ''),
    683: ('crow', ''),
    684: ('and', ''),
    685: ('mercury', ''),
    686: ('a', ''),
    687: ('crow', ''),
    688: ('caught', ''),
    689: ('in', ''),
    690: ('a', ''),
    691: ('snare', ''),
    692: ('prayed', ''),
    693: ('to', ''),
    694: ('apollo', ''),
    695: ('to', ''),
    696: ('release', ''),
    697: ('him', ''),
    698: (',', ''),
    699: ('making', ''),
    700: ('a', ''),
    701: ('vow', ''),
    702: ('to', ''),
    703: ('offer', ''),
    704: ('some', ''),
    705: ('frankincense', ''),
    706: ('at', ''),
    707: ('his', ''),
    708: ('shrine', ''),
    709: ('.', ''),
    710: ('but', ''),
    711: ('when', ''),
    712: ('rescued', ''),
    713: ('from', ''),
    714: ('his', ''),
    715: ('danger', ''),
    716: (',', ''),
    717: ('he', ''),
    718: ('forgot', ''),
    719: ('his', ''),
    720: ('promise', ''),
    721: ('.', ''),
    722: ('shortly', ''),
    723: ('afterwards', ''),
    724: (',', ''),
    725: ('again', ''),
    726: ('caught', ''),
    727: ('in', ''),
    728: ('a', ''),
    729: ('snare', ''),
    730: (',', ''),
    731: ('he', ''),
    732: ('passed', ''),
    733: ('by', ''),
    734: ('apollo', ''),
    735: ('and', ''),
    736: ('made', ''),
    737: ('the', ''),
    738: ('same', ''),
    739: ('promise', ''),
    740: ('to', ''),
    741: ('offer', ''),
    742: ('frankincense', ''),
    743: ('to', ''),
    744: ('mercury', ''),
    745: ('.', ''),
    746: ('mercury', ''),
    747: ('soon', ''),
    748: ('appeared', ''),
    749: ('and', ''),
    750: ('said', ''),
    751: ('to', ''),
    752: ('him', ''),
    753: (',', ''),
    754: ('“', ''),
    755: ('o', ''),
    756: ('thou', ''),
    757: ('most', ''),
    758: ('base', ''),
    759: ('fellow', ''),
    760: ('?', ''),
    761: ('how', ''),
    762: ('can', ''),
    763: ('i', ''),
    764: ('believe', ''),
    765: ('thee', ''),
    766: (',', ''),
    767: ('who', ''),
    768: ('hast', ''),
    769: ('disowned', ''),
    770: ('and', ''),
    771: ('wronged', ''),
    772: ('thy', ''),
    773: ('former', ''),
    774: ('patron', ''),
    775: ('?', ''),
    776: ('”', ''),
    777: ('the', ''),
    778: ('north', ''),
    779: ('wind', ''),
    780: ('and', ''),
    781: ('the', ''),
    782: ('sun', ''),
    783: ('persuasion', ''),
    784: ('is', ''),
    785: ('better', ''),
    786: ('than', ''),
    787: ('force', ''),
    788: ('.', ''),
    789: ('the', ''),
    790: ('two', ''),
    791: ('men', ''),
    792: ('who', ''),
    793: ('were', ''),
    794: ('enemies', ''),
    795: ('two', ''),
    796: ('men', ''),
    797: (',', ''),
    798: ('deadly', ''),
    799: ('enemies', ''),
    800: ('to', ''),
    801: ('each', ''),
    802: ('other', ''),
    803: (',', ''),
    804: ('were', ''),
    805: ('sailing', ''),
    806: ('in', ''),
    807: ('the', ''),
    808: ('same', ''),
    809: ('vessel', ''),
    810: ('.', ''),
    811: ('determined', ''),
    812: ('to', ''),
    813: ('keep', ''),
    814: ('as', ''),
    815: ('far', ''),
    816: ('apart', ''),
    817: ('as', ''),
    818: ('possible', ''),
    819: (',', ''),
    820: ('the', ''),
    821: ('one', ''),
    822: ('seated', ''),
    823: ('himself', ''),
    824: ('in', ''),
    825: ('the', ''),
    826: ('stem', ''),
    827: (',', ''),
    828: ('and', ''),
    829: ('the', ''),
    830: ('other', ''),
    831: ('in', ''),
    832: ('the', ''),
    833: ('prow', ''),
    834: ('of', ''),
    835: ('the', ''),
    836: ('ship', ''),
    837: ('.', ''),
    838: ('a', ''),
    839: ('violent', ''),
    840: ('storm', ''),
    841: ('arose', ''),
    842: (',', ''),
    843: ('and', ''),
    844: ('with', ''),
    845: ('the', ''),
    846: ('vessel', ''),
    847: ('in', ''),
    848: ('great', ''),
    849: ('danger', ''),
    850: ('of', ''),
    851: ('sinking', ''),
    852: (',', ''),
    853: ('the', ''),
    854: ('one', ''),
    855: ('in', ''),
    856: ('the', ''),
    857: ('stern', ''),
    858: ('inquired', ''),
    859: ('of', ''),
    860: ('the', ''),
    861: ('pilot', ''),
    862: ('which', ''),
    863: ('of', ''),
    864: ('the', ''),
    865: ('two', ''),
    866: ('ends', ''),
    867: ('of', ''),
    868: ('the', ''),
    869: ('ship', ''),
    870: ('would', ''),
    871: ('go', ''),
    872: ('down', ''),
    873: ('first', ''),
    874: ('.', ''),
    875: ('on', ''),
    876: ('his', ''),
    877: ('replying', ''),
    878: ('that', ''),
    879: ('he', ''),
    880: ('supposed', ''),
    881: ('it', ''),
    882: ('would', ''),
    883: ('be', ''),
    884: ('the', ''),
    885: ('prow', ''),
    886: (',', ''),
    887: ('the', ''),
    888: ('man', ''),
    889: ('said', ''),
    890: (',', ''),
    891: ('“', ''),
    892: ('death', ''),
    893: ('would', ''),
    894: ('not', ''),
    895: ('be', ''),
    896: ('grievous', ''),
    897: ('to', ''),
    898: ('me', ''),
    899: (',', ''),
    900: ('if', ''),
    901: ('i', ''),
    902: ('could', ''),
    903: ('only', ''),
    904: ('see', ''),
    905: ('my', ''),
    906: ('enemy', ''),
    907: ('die', ''),
    908: ('before', ''),
    909: ('me', ''),
    910: ('.', ''),
    911: ('”', ''),
    912: ('the', ''),
    913: ('gamecocks', ''),
    914: ('and', ''),
    915: ('the', ''),
    916: ('partridge', ''),
    917: ('the', ''),
    918: ('quack', ''),
    919: ('frog', ''),
    920: ('a', ''),
    921: ('frog', ''),
    922: ('once', ''),
    923: ('upon', ''),
    924: ('a', ''),
    925: ('time', ''),
    926: ('came', ''),
    927: ('forth', ''),
    928: ('from', ''),
    929: ('his', ''),
    930: ('home', ''),
    931: ('in', ''),
    932: ('the', ''),
    933: ('marsh', ''),
    934: ('and', ''),
    935: ('proclaimed', ''),
    936: ('to', ''),
    937: ('all', ''),
    938: ('the', ''),
    939: ('beasts', ''),
    940: ('that', ''),
    941: ('he', ''),
    942: ('was', ''),
    943: ('a', ''),
    944: ('learned', ''),
    945: ('physician', ''),
    946: (',', ''),
    947: ('skilled', ''),
    948: ('in', ''),
    949: ('the', ''),
    950: ('use', ''),
    951: ('of', ''),
    952: ('drugs', ''),
    953: ('and', ''),
    954: ('able', ''),
    955: ('to', ''),
    956: ('heal', ''),
    957: ('all', ''),
    958: ('diseases', ''),
    959: ('.', ''),
    960: ('a', ''),
    961: ('fox', ''),
    962: ('asked', ''),
    963: ('him', ''),
    964: (',', ''),
    965: ('“', ''),
    966: ('how', ''),
    967: ('can', ''),
    968: ('you', ''),
    969: ('pretend', ''),
    970: ('to', ''),
    971: ('prescribe', ''),
    972: ('for', ''),
    973: ('others', ''),
    974: (',', ''),
    975: ('when', ''),
    976: ('you', ''),
    977: ('are', ''),
    978: ('unable', ''),
    979: ('to', ''),
    980: ('heal', ''),
    981: ('your', ''),
    982: ('own', ''),
    983: ('lame', ''),
    984: ('gait', ''),
    985: ('and', ''),
    986: ('wrinkled', ''),
    987: ('skin', ''),
    988: ('?', ''),
    989: ('”', ''),
    990: ('the', ''),
    991: ('lion', ''),
    992: (',', ''),
    993: ('the', ''),
    994: ('wolf', ''),
    995: (',', ''),
    996: ('and', ''),
    997: ('the', ''),
    998: ('fox', ''),
    999: ('the', ''),
    1000: ('dog', ''),
    1001: ('’s', ''),
    1002: ('house', ''),
    1003: ('in', ''),
    1004: ('the', ''),
    1005: ('wintertime', ''),
    1006: (',', ''),
    1007: ('a', ''),
    1008: ('dog', ''),
    1009: ('curled', ''),
    1010: ('up', ''),
    1011: ('in', ''),
    1012: ('as', ''),
    1013: ('small', ''),
    1014: ('a', ''),
    1015: ('space', ''),
    1016: ('as', ''),
    1017: ('possible', ''),
    1018: ('on', ''),
    1019: ('account', ''),
    1020: ('of', ''),
    1021: ('the', ''),
    1022: ('cold', ''),
    1023: (',', ''),
    1024: ('determined', ''),
    1025: ('to', ''),
    1026: ('make', ''),
    1027: ('himself', ''),
    1028: ('a', ''),
    1029: ('house', ''),
    1030: ('.', ''),
    1031: ('however', ''),
    1032: ('when', ''),
    1033: ('the', ''),
    1034: ('summer', ''),
    1035: ('returned', ''),
    1036: ('again', ''),
    1037: (',', ''),
    1038: ('he', ''),
    1039: ('lay', ''),
    1040: ('asleep', ''),
    1041: ('stretched', ''),
    1042: ('at', ''),
    1043: ('his', ''),
    1044: ('full', ''),
    1045: ('length', ''),
    1046: ('and', ''),
    1047: ('appeared', ''),
    1048: ('to', ''),
    1049: ('himself', ''),
    1050: ('to', ''),
    1051: ('be', ''),
    1052: ('of', ''),
    1053: ('a', ''),
    1054: ('great', ''),
    1055: ('size', ''),
    1056: ('.', ''),
    1057: ('now', ''),
    1058: ('he', ''),
    1059: ('considered', ''),
    1060: ('that', ''),
    1061: ('it', ''),
    1062: ('would', ''),
    1063: ('be', ''),
    1064: ('neither', ''),
    1065: ('an', ''),
    1066: ('easy', ''),
    1067: ('nor', ''),
    1068: ('a', ''),
    1069: ('necessary', ''),
    1070: ('work', ''),
    1071: ('to', ''),
    1072: ('make', ''),
    1073: ('himself', ''),
    1074: ('such', ''),
    1075: ('a', ''),
    1076: ('house', ''),
    1077: ('as', ''),
    1078: ('would', ''),
    1079: ('accommodate', ''),
    1080: ('him', ''),
    1081: ('.', ''),
    1082: ('the', ''),
    1083: ('wolf', ''),
    1084: ('and', ''),
    1085: ('the', ''),
    1086: ('lion', ''),
    1087: ('roaming', ''),
    1088: ('by', ''),
    1089: ('the', ''),
    1090: ('mountainside', ''),
    1091: ('at', ''),
    1092: ('sundown', ''),
    1093: (',', ''),
    1094: ('a', ''),
    1095: ('wolf', ''),
    1096: ('saw', ''),
    1097: ('his', ''),
    1098: ('own', ''),
    1099: ('shadow', ''),
    1100: ('become', ''),
    1101: ('greatly', ''),
    1102: ('extended', ''),
    1103: ('and', ''),
    1104: ('magnified', ''),
    1105: (',', ''),
    1106: ('and', ''),
    1107: ('he', ''),
    1108: ('said', ''),
    1109: ('to', ''),
    1110: ('himself', ''),
    1111: (',', ''),
    1112: ('“', ''),
    1113: ('why', ''),
    1114: ('should', ''),
    1115: ('i', ''),
    1116: (',', ''),
    1117: ('being', ''),
    1118: ('of', ''),
    1119: ('such', ''),
    1120: ('an', ''),
    1121: ('immense', ''),
    1122: ('size', ''),
    1123: ('and', ''),
    1124: ('extending', ''),
    1125: ('nearly', ''),
    1126: ('an', ''),
    1127: ('acre', ''),
    1128: ('in', ''),
    1129: ('length', ''),
    1130: (',', ''),
    1131: ('be', ''),
    1132: ('afraid', ''),
    1133: ('of', ''),
    1134: ('the', ''),
    1135: ('lion', ''),
    1136: ('?', ''),
    1137: ('ought', ''),
    1138: ('i', ''),
    1139: ('not', ''),
    1140: ('to', ''),
    1141: ('be', ''),
    1142: ('acknowledged', ''),
    1143: ('as', ''),
    1144: ('king', ''),
    1145: ('of', ''),
    1146: ('all', ''),
    1147: ('the', ''),
    1148: ('collected', ''),
    1149: ('beasts', ''),
    1150: ('?', ''),
    1151: ('”', ''),
    1152: ('while', ''),
    1153: ('he', ''),
    1154: ('was', ''),
    1155: ('indulging', ''),
    1156: ('in', ''),
    1157: ('these', ''),
    1158: ('proud', ''),
    1159: ('thoughts', ''),
    1160: (',', ''),
    1161: ('a', ''),
    1162: ('lion', ''),
    1163: ('fell', ''),
    1164: ('upon', ''),
    1165: ('him', ''),
    1166: ('and', ''),
    1167: ('killed', ''),
    1168: ('him', ''),
    1169: ('.', ''),
    1170: ('he', ''),
    1171: ('exclaimed', ''),
    1172: ('with', ''),
    1173: ('a', ''),
    1174: ('too', ''),
    1175: ('late', ''),
    1176: ('repentance', ''),
    1177: (',', ''),
    1178: ('“', ''),
    1179: ('wretched', ''),
    1180: ('me', ''),
    1181: ('!', ''),
    1182: ('this', ''),
    1183: ('overestimation', ''),
    1184: ('of', ''),
    1185: ('myself', ''),
    1186: ('is', ''),
    1187: ('the', ''),
    1188: ('cause', ''),
    1189: ('of', ''),
    1190: ('my', ''),
    1191: ('destruction', ''),
    1192: ('.', ''),
    1193: ('”', ''),
    1194: ('the', ''),
    1195: ('birds', ''),
    1196: (',', ''),
    1197: ('the', ''),
    1198: ('beasts', ''),
    1199: (',', ''),
    1200: ('and', ''),
    1201: ('the', ''),
    1202: ('bat', ''),
    1203: ('the', ''),
    1204: ('birds', ''),
    1205: ('waged', ''),
    1206: ('war', ''),
    1207: ('with', ''),
    1208: ('the', ''),
    1209: ('beasts', ''),
    1210: (',', ''),
    1211: ('and', ''),
    1212: ('each', ''),
    1213: ('were', ''),
    1214: ('by', ''),
    1215: ('turns', ''),
    1216: ('the', ''),
    1217: ('conquerors', ''),
    1218: ('.', ''),
    1219: ('a', ''),
    1220: ('bat', ''),
    1221: (',', ''),
    1222: ('fearing', ''),
    1223: ('the', ''),
    1224: ('uncertain', ''),
    1225: ('issues', ''),
    1226: ('of', ''),
    1227: ('the', ''),
    1228: ('fight', ''),
    1229: (',', ''),
    1230: ('always', ''),
    1231: ('fought', ''),
    1232: ('on', ''),
    1233: ('the', ''),
    1234: ('side', ''),
    1235: ('which', ''),
    1236: ('he', ''),
    1237: ('felt', ''),
    1238: ('was', ''),
    1239: ('the', ''),
    1240: ('strongest', ''),
    1241: ('.', ''),
    1242: ('when', ''),
    1243: ('peace', ''),
    1244: ('was', ''),
    1245: ('proclaimed', ''),
    1246: (',', ''),
    1247: ('his', ''),
    1248: ('deceitful', ''),
    1249: ('conduct', ''),
    1250: ('was', ''),
    1251: ('apparent', ''),
    1252: ('to', ''),
    1253: ('both', ''),
    1254: ('combatants', ''),
    1255: ('.', ''),
    1256: ('therefore', ''),
    1257: ('being', ''),
    1258: ('condemned', ''),
    1259: ('by', ''),
    1260: ('each', ''),
    1261: ('for', ''),
    1262: ('his', ''),
    1263: ('treachery', ''),
    1264: (',', ''),
    1265: ('he', ''),
    1266: ('was', ''),
    1267: ('driven', ''),
    1268: ('forth', ''),
    1269: ('from', ''),
    1270: ('the', ''),
    1271: ('light', ''),
    1272: ('of', ''),
    1273: ('day', ''),
    1274: (',', ''),
    1275: ('and', ''),
    1276: ('henceforth', ''),
    1277: ('concealed', ''),
    1278: ('himself', ''),
    1279: ('in', ''),
    1280: ('dark', ''),
    1281: ('hiding', ''),
    1282: ('-', ''),
    1283: ('places', ''),
    1284: (',', ''),
    1285: ('flying', ''),
    1286: ('always', ''),
    1287: ('alone', ''),
    1288: ('and', ''),
    1289: ('at', ''),
    1290: ('night', ''),
    1291: ('.', ''),
    1292: ('the', ''),
    1293: ('spendthrift', ''),
    1294: ('and', ''),
    1295: ('the', ''),
    1296: ('swallow', ''),
    1297: ('a', ''),
    1298: ('young', ''),
    1299: ('man', ''),
    1300: (',', ''),
    1301: ('a', ''),
    1302: ('great', ''),
    1303: ('spendthrift', ''),
    1304: (',', ''),
    1305: ('had', ''),
    1306: ('run', ''),
    1307: ('through', ''),
    1308: ('all', ''),
    1309: ('his', ''),
    1310: ('patrimony', ''),
    1311: ('and', ''),
    1312: ('had', ''),
    1313: ('but', ''),
    1314: ('one', ''),
    1315: ('good', ''),
    1316: ('cloak', ''),
    1317: ('left', ''),
    1318: ('.', ''),
    1319: ('one', ''),
    1320: ('day', ''),
    1321: ('he', ''),
    1322: ('happened', ''),
    1323: ('to', ''),
    1324: ('see', ''),
    1325: ('a', ''),
    1326: ('swallow', ''),
    1327: (',', ''),
    1328: ('which', ''),
    1329: ('had', ''),
    1330: ('appeared', ''),
    1331: ('before', ''),
    1332: ('its', ''),
    1333: ('season', ''),
    1334: (',', ''),
    1335: ('skimming', ''),
    1336: ('along', ''),
    1337: ('a', ''),
    1338: ('pool', ''),
    1339: ('and', ''),
    1340: ('twittering', ''),
    1341: ('gaily', ''),
    1342: ('.', ''),
    1343: ('he', ''),
    1344: ('supposed', ''),
    1345: ('that', ''),
    1346: ('summer', ''),
    1347: ('had', ''),
    1348: ('come', ''),
    1349: (',', ''),
    1350: ('and', ''),
    1351: ('went', ''),
    1352: ('and', ''),
    1353: ('sold', ''),
    1354: ('his', ''),
    1355: ('cloak', ''),
    1356: ('.', ''),
    1357: ('not', ''),
    1358: ('many', ''),
    1359: ('days', ''),
    1360: ('later', ''),
    1361: (',', ''),
    1362: ('winter', ''),
    1363: ('set', ''),
    1364: ('in', ''),
    1365: ('again', ''),
    1366: ('with', ''),
    1367: ('renewed', ''),
    1368: ('frost', ''),
    1369: ('and', ''),
    1370: ('cold', ''),
    1371: ('.', ''),
    1372: ('when', ''),
    1373: ('he', ''),
    1374: ('found', ''),
    1375: ('the', ''),
    1376: ('unfortunate', ''),
    1377: ('swallow', ''),
    1378: ('lifeless', ''),
    1379: ('on', ''),
    1380: ('the', ''),
    1381: ('ground', ''),
    1382: (',', ''),
    1383: ('he', ''),
    1384: ('said', ''),
    1385: (',', ''),
    1386: ('“', ''),
    1387: ('unhappy', ''),
    1388: ('bird', ''),
    1389: ('!', ''),
    1390: ('what', ''),
    1391: ('have', ''),
    1392: ('you', ''),
    1393: ('done', ''),
    1394: ('?', ''),
    1395: ('by', ''),
    1396: ('thus', ''),
    1397: ('appearing', ''),
    1398: ('before', ''),
    1399: ('the', ''),
    1400: ('springtime', ''),
    1401: ('you', ''),
    1402: ('have', ''),
    1403: ('not', ''),
    1404: ('only', ''),
    1405: ('killed', ''),
    1406: ('yourself', ''),
    1407: (',', ''),
    1408: ('but', ''),
    1409: ('you', ''),
    1410: ('have', ''),
    1411: ('wrought', ''),
    1412: ('my', ''),
    1413: ('destruction', ''),
    1414: ('also', ''),
    1415: ('.', ''),
    1416: ('”', ''),
    1417: ('the', ''),
    1418: ('fox', ''),
    1419: ('and', ''),
    1420: ('the', ''),
    1421: ('lion', ''),
    1422: ('a', ''),
    1423: ('fox', ''),
    1424: ('saw', ''),
    1425: ('a', ''),
    1426: ('lion', ''),
    1427: ('confined', ''),
    1428: ('in', ''),
    1429: ('a', ''),
    1430: ('cage', ''),
    1431: (',', ''),
    1432: ('and', ''),
    1433: ('standing', ''),
    1434: ('near', ''),
    1435: ('him', ''),
    1436: (',', ''),
    1437: ('bitterly', ''),
    1438: ('reviled', ''),
    1439: ('him', ''),
    1440: ('.', ''),
    1441: ('the', ''),
    1442: ('lion', ''),
    1443: ('said', ''),
    1444: ('to', ''),
    1445: ('the', ''),
    1446: ('fox', ''),
    1447: (',', ''),
    1448: ('“', ''),
    1449: ('it', ''),
    1450: ('is', ''),
    1451: ('not', ''),
    1452: ('thou', ''),
    1453: ('who', ''),
    1454: ('revilest', ''),
    1455: ('me', ''),
    1456: (';', ''),
    1457: ('but', ''),
    1458: ('this', ''),
    1459: ('mischance', ''),
    1460: ('which', ''),
    1461: ('has', ''),
    1462: ('befallen', ''),
    1463: ('me', ''),
    1464: ('.', ''),
    1465: ('”', ''),
    1466: ('the', ''),
    1467: ('owl', ''),
    1468: ('and', ''),
    1469: ('the', ''),
    1470: ('birds', ''),
    1471: ('an', ''),
    1472: ('owl', ''),
    1473: (',', ''),
    1474: ('in', ''),
    1475: ('her', ''),
    1476: ('wisdom', ''),
    1477: (',', ''),
    1478: ('counseled', ''),
    1479: ('the', ''),
    1480: ('birds', ''),
    1481: ('that', ''),
    1482: ('when', ''),
    1483: ('the', ''),
    1484: ('acorn', ''),
    1485: ('first', ''),
    1486: ('began', ''),
    1487: ('to', ''),
    1488: ('sprout', ''),
    1489: (',', ''),
    1490: ('to', ''),
    1491: ('pull', ''),
    1492: ('it', ''),
    1493: ('all', ''),
    1494: ('up', ''),
    1495: ('out', ''),
    1496: ('of', ''),
    1497: ('the', ''),
    1498: ('ground', ''),
    1499: ('and', ''),
    1500: ('not', ''),
    1501: ('allow', ''),
    1502: ('it', ''),
    1503: ('to', ''),
    1504: ('grow', ''),
    1505: ('.', ''),
    1506: ('she', ''),
    1507: ('said', ''),
    1508: ('acorns', ''),
    1509: ('would', ''),
    1510: ('produce', ''),
    1511: ('mistletoe', ''),
    1512: (',', ''),
    1513: ('from', ''),
    1514: ('which', ''),
    1515: ('an', ''),
    1516: ('irremediable', ''),
    1517: ('poison', ''),
    1518: (',', ''),
    1519: ('the', ''),
    1520: ('bird', ''),
    1521: ('-', ''),
    1522: ('lime', ''),
    1523: (',', ''),
    1524: ('would', ''),
    1525: ('be', ''),
    1526: ('extracted', ''),
    1527: ('and', ''),
    1528: ('by', ''),
    1529: ('which', ''),
    1530: ('they', ''),
    1531: ('would', ''),
    1532: ('be', ''),
    1533: ('captured', ''),
    1534: ('.', ''),
    1535: ('the', ''),
    1536: ('owl', ''),
    1537: ('next', ''),
    1538: ('advised', ''),
    1539: ('them', ''),
    1540: ('to', ''),
    1541: ('pluck', ''),
    1542: ('up', ''),
    1543: ('the', ''),
    1544: ('seed', ''),
    1545: ('of', ''),
    1546: ('the', ''),
    1547: ('flax', ''),
    1548: (',', ''),
    1549: ('which', ''),
    1550: ('men', ''),
    1551: ('had', ''),
    1552: ('sown', ''),
    1553: (',', ''),
    1554: ('as', ''),
    1555: ('it', ''),
    1556: ('was', ''),
    1557: ('a', ''),
    1558: ('plant', ''),
    1559: ('which', ''),
    1560: ('boded', ''),
    1561: ('no', ''),
    1562: ('good', ''),
    1563: ('to', ''),
    1564: ('them', ''),
    1565: ('.', ''),
    1566: ('the', ''),
    1567: ('trumpeter', ''),
    1568: ('taken', ''),
    1569: ('prisoner', ''),
    1570: ('a', ''),
    1571: ('trumpeter', ''),
    1572: (',', ''),
    1573: ('bravely', ''),
    1574: ('leading', ''),
    1575: ('on', ''),
    1576: ('the', ''),
    1577: ('soldiers', ''),
    1578: (',', ''),
    1579: ('was', ''),
    1580: ('captured', ''),
    1581: ('by', ''),
    1582: ('the', ''),
    1583: ('enemy', ''),
    1584: ('.', ''),
    1585: ('he', ''),
    1586: ('cried', ''),
    1587: ('out', ''),
    1588: ('to', ''),
    1589: ('his', ''),
    1590: ('captors', ''),
    1591: (',', ''),
    1592: ('“', ''),
    1593: ('pray', ''),
    1594: ('spare', ''),
    1595: ('me', ''),
    1596: (',', ''),
    1597: ('and', ''),
    1598: ('do', ''),
    1599: ('not', ''),
    1600: ('take', ''),
    1601: ('my', ''),
    1602: ('life', ''),
    1603: ('without', ''),
    1604: ('cause', ''),
    1605: ('or', ''),
    1606: ('without', ''),
    1607: ('inquiry', ''),
    1608: ('.', ''),
    1609: ('i', ''),
    1610: ('have', ''),
    1611: ('not', ''),
    1612: ('slain', ''),
    1613: ('a', ''),
    1614: ('single', ''),
    1615: ('man', ''),
    1616: ('of', ''),
    1617: ('your', ''),
    1618: ('troop', ''),
    1619: ('.', ''),
    1620: ('i', ''),
    1621: ('have', ''),
    1622: ('no', ''),
    1623: ('arms', ''),
    1624: (',', ''),
    1625: ('and', ''),
    1626: ('carry', ''),
    1627: ('nothing', ''),
    1628: ('but', ''),
    1629: ('this', ''),
    1630: ('one', ''),
    1631: ('brass', ''),
    1632: ('trumpet', ''),
    1633: ('.', ''),
    1634: ('”', ''),
    1635: ('“', ''),
    1636: ('that', ''),
    1637: ('is', ''),
    1638: ('the', ''),
    1639: ('very', ''),
    1640: ('reason', ''),
    1641: ('for', ''),
    1642: ('which', ''),
    1643: ('you', ''),
    1644: ('should', ''),
    1645: ('be', ''),
    1646: ('put', ''),
    1647: ('to', ''),
    1648: ('death', ''),
    1649: (',', ''),
    1650: ('”', ''),
    1651: ('they', ''),
    1652: ('said', ''),
    1653: (';', ''),
    1654: ('“', ''),
    1655: ('for', ''),
    1656: (',', ''),
    1657: ('while', ''),
    1658: ('you', ''),
    1659: ('do', ''),
    1660: ('not', ''),
    1661: ('fight', ''),
    1662: ('yourself', ''),
    1663: (',', ''),
    1664: ('your', ''),
    1665: ('trumpet', ''),
    1666: ('stirs', ''),
    1667: ('all', ''),
    1668: ('the', ''),
    1669: ('others', ''),
    1670: ('to', ''),
    1671: ('battle', ''),
    1672: ('.', ''),
    1673: ('”', ''),
    1674: ('the', ''),
    1675: ('ass', ''),
    1676: ('in', ''),
    1677: ('the', ''),
    1678: ('lion', ''),
    1679: ('’s', ''),
    1680: ('skin', ''),
    1681: ('an', ''),
    1682: ('ass', ''),
    1683: (',', ''),
    1684: ('having', ''),
    1685: ('put', ''),
    1686: ('on', ''),
    1687: ('the', ''),
    1688: ('lion', ''),
    1689: ('’s', ''),
    1690: ('skin', ''),
    1691: (',', ''),
    1692: ('roamed', ''),
    1693: ('about', ''),
    1694: ('in', ''),
    1695: ('the', ''),
    1696: ('forest', ''),
    1697: ('and', ''),
    1698: ('amused', ''),
    1699: ('himself', ''),
    1700: ('by', ''),
    1701: ('frightening', ''),
    1702: ('all', ''),
    1703: ('the', ''),
    1704: ('foolish', ''),
    1705: ('animals', ''),
    1706: ('he', ''),
    1707: ('met', ''),
    1708: ('in', ''),
    1709: ('his', ''),
    1710: ('wanderings', ''),
    1711: ('.', ''),
    1712: ('at', ''),
    1713: ('last', ''),
    1714: ('coming', ''),
    1715: ('upon', ''),
    1716: ('a', ''),
    1717: ('fox', ''),
    1718: (',', ''),
    1719: ('he', ''),
    1720: ('tried', ''),
    1721: ('to', ''),
    1722: ('frighten', ''),
    1723: ('him', ''),
    1724: ('also', ''),
    1725: (',', ''),
    1726: ('but', ''),
    1727: ('the', ''),
    1728: ('fox', ''),
    1729: ('no', ''),
    1730: ('sooner', ''),
    1731: ('heard', ''),
    1732: ('the', ''),
    1733: ('sound', ''),
    1734: ('of', ''),
    1735: ('his', ''),
    1736: ('voice', ''),
    1737: ('than', ''),
    1738: ('he', ''),
    1739: ('exclaimed', ''),
    1740: (',', ''),
    1741: ('“', ''),
    1742: ('i', ''),
    1743: ('might', ''),
    1744: ('possibly', ''),
    1745: ('have', ''),
    1746: ('been', ''),
    1747: ('frightened', ''),
    1748: ('myself', ''),
    1749: (',', ''),
    1750: ('if', ''),
    1751: ('i', ''),
    1752: ('had', ''),
    1753: ('not', ''),
    1754: ('heard', ''),
    1755: ('your', ''),
    1756: ('bray', ''),
    1757: ('.', ''),
    1758: ('”', ''),
    1759: ('the', ''),
    1760: ('sparrow', ''),
    1761: ('and', ''),
    1762: ('the', ''),
    1763: ('hare', ''),
    1764: ('a', ''),
    1765: ('hare', ''),
    1766: ('pounced', ''),
    1767: ('upon', ''),
    1768: ('by', ''),
    1769: ('an', ''),
    1770: ('eagle', ''),
    1771: ('sobbed', ''),
    1772: ('very', ''),
    1773: ('much', ''),
    1774: ('and', ''),
    1775: ('uttered', ''),
    1776: ('cries', ''),
    1777: ('like', ''),
    1778: ('a', ''),
    1779: ('child', ''),
    1780: ('.', ''),
    1781: ('a', ''),
    1782: ('sparrow', ''),
    1783: ('upbraided', ''),
    1784: ('her', ''),
    1785: ('and', ''),
    1786: ('said', ''),
    1787: (',', ''),
    1788: ('“', ''),
    1789: ('where', ''),
    1790: ('now', ''),
    1791: ('is', ''),
    1792: ('thy', ''),
    1793: ('remarkable', ''),
    1794: ('swiftness', ''),
    1795: ('of', ''),
    1796: ('foot', ''),
    1797: ('?', ''),
    1798: ('why', ''),
    1799: ('were', ''),
    1800: ('your', ''),
    1801: ('feet', ''),
    1802: ('so', ''),
    1803: ('slow', ''),
    1804: ('?', ''),
    1805: ('”', ''),
    1806: ('while', ''),
    1807: ('the', ''),
    1808: ('sparrow', ''),
    1809: ('was', ''),
    1810: ('thus', ''),
    1811: ('speaking', ''),
    1812: (',', ''),
    1813: ('a', ''),
    1814: ('hawk', ''),
    1815: ('suddenly', ''),
    1816: ('seized', ''),
    1817: ('him', ''),
    1818: ('and', ''),
    1819: ('killed', ''),
    1820: ('him', ''),
    1821: ('.', ''),
    1822: ('the', ''),
    1823: ('hare', ''),
    1824: ('was', ''),
    1825: ('comforted', ''),
    1826: ('in', ''),
    1827: ('her', ''),
    1828: ('death', ''),
    1829: (',', ''),
    1830: ('and', ''),
    1831: ('expiring', ''),
    1832: ('said', ''),
    1833: (',', ''),
    1834: ('“', ''),
    1835: ('ah', ''),
    1836: ('!', ''),
    1837: ('you', ''),
    1838: ('who', ''),
    1839: ('so', ''),
    1840: ('lately', ''),
    1841: (',', ''),
    1842: ('when', ''),
    1843: ('you', ''),
    1844: ('supposed', ''),
    1845: ('yourself', ''),
    1846: ('safe', ''),
    1847: (',', ''),
    1848: ('exulted', ''),
    1849: ('over', ''),
    1850: ('my', ''),
    1851: ('calamity', ''),
    1852: (',', ''),
    1853: ('have', ''),
    1854: ('now', ''),
    1855: ('reason', ''),
    1856: ('to', ''),
    1857: ('deplore', ''),
    1858: ('a', ''),
    1859: ('similar', ''),
    1860: ('misfortune', ''),
    1861: ('.', ''),
    1862: ('”', ''),
    1863: ('the', ''),
    1864: ('flea', ''),
    1865: ('and', ''),
    1866: ('the', ''),
    1867: ('ox', ''),
    1868: ('a', ''),
    1869: ('flea', ''),
    1870: ('thus', ''),
    1871: ('questioned', ''),
    1872: ('an', ''),
    1873: ('ox', ''),
    1874: ('“', ''),
    1875: ('what', ''),
    1876: ('ails', ''),
    1877: ('you', ''),
    1878: (',', ''),
    1879: ('that', ''),
    1880: ('being', ''),
    1881: ('so', ''),
    1882: ('huge', ''),
    1883: ('and', ''),
    1884: ('strong', ''),
    1885: (',', ''),
    1886: ('you', ''),
    1887: ('submit', ''),
    1888: ('to', ''),
    1889: ('the', ''),
    1890: ('wrongs', ''),
    1891: ('you', ''),
    1892: ('receive', ''),
    1893: ('from', ''),
    1894: ('men', ''),
    1895: ('and', ''),
    1896: ('slave', ''),
    1897: ('for', ''),
    1898: ('them', ''),
    1899: ('day', ''),
    1900: ('by', ''),
    1901: ('day', ''),
    1902: (',', ''),
    1903: ('while', ''),
    1904: ('i', ''),
    1905: (',', ''),
    1906: ('being', ''),
    1907: ('so', ''),
    1908: ('small', ''),
    1909: ('a', ''),
    1910: ('creature', ''),
    1911: (',', ''),
    1912: ('mercilessly', ''),
    1913: ('feed', ''),
    1914: ('on', ''),
    1915: ('their', ''),
    1916: ('flesh', ''),
    1917: ('and', ''),
    1918: ('drink', ''),
    1919: ('their', ''),
    1920: ('blood', ''),
    1921: ('without', ''),
    1922: ('stint', ''),
    1923: ('?', ''),
    1924: ('”', ''),
    1925: ('the', ''),
    1926: ('ox', ''),
    1927: ('replied', ''),
    1928: ('“', ''),
    1929: ('i', ''),
    1930: ('do', ''),
    1931: ('not', ''),
    1932: ('wish', ''),
    1933: ('to', ''),
    1934: ('be', ''),
    1935: ('ungrateful', ''),
    1936: (',', ''),
    1937: ('for', ''),
    1938: ('i', ''),
    1939: ('am', ''),
    1940: ('loved', ''),
    1941: ('and', ''),
    1942: ('well', ''),
    1943: ('cared', ''),
    1944: ('for', ''),
    1945: ('by', ''),
    1946: ('men', ''),
    1947: (',', ''),
    1948: ('and', ''),
    1949: ('they', ''),
    1950: ('often', ''),
    1951: ('pat', ''),
    1952: ('my', ''),
    1953: ('head', ''),
    1954: ('and', ''),
    1955: ('shoulders', ''),
    1956: ('.', ''),
    1957: ('”', ''),
    1958: ('“', ''),
    1959: ('woe', ''),
    1960: ('’s', ''),
    1961: ('me', ''),
    1962: ('!', ''),
    1963: ('”', ''),
    1964: ('said', ''),
    1965: ('the', ''),
    1966: ('flea', ''),
    1967: (';', ''),
    1968: ('“', ''),
    1969: ('this', ''),
    1970: ('very', ''),
    1971: ('patting', ''),
    1972: ('which', ''),
    1973: ('you', ''),
    1974: ('like', ''),
    1975: (',', ''),
    1976: ('whenever', ''),
    1977: ('it', ''),
    1978: ('happens', ''),
    1979: ('to', ''),
    1980: ('me', ''),
    1981: (',', ''),
    1982: ('brings', ''),
    1983: ('with', ''),
    1984: ('it', ''),
    1985: ('my', ''),
    1986: ('inevitable', ''),
    1987: ('destruction', ''),
    1988: ('.', ''),
    1989: ('”', ''),
    1990: ('the', ''),
    1991: ('goods', ''),
    1992: ('and', ''),
    1993: ('the', ''),
    1994: ('ills', ''),
    1995: ('the', ''),
    1996: ('dove', ''),
    1997: ('and', ''),
    1998: ('the', ''),
    1999: ('crow', ''),
    2000: ('a', ''),
    2001: ('dove', ''),
    2002: ('shut', ''),
    2003: ('up', ''),
    2004: ('in', ''),
    2005: ('a', ''),
    2006: ('cage', ''),
    2007: ('was', ''),
    2008: ('boasting', ''),
    2009: ('of', ''),
    2010: ('the', ''),
    2011: ('large', ''),
    2012: ('number', ''),
    2013: ('of', ''),
    2014: ('young', ''),
    2015: ('ones', ''),
    2016: ('which', ''),
    2017: ('she', ''),
    2018: ('had', ''),
    2019: ('hatched', ''),
    2020: ('.', ''),
    2021: ('a', ''),
    2022: ('crow', ''),
    2023: ('hearing', ''),
    2024: ('her', ''),
    2025: (',', ''),
    2026: ('said', ''),
    2027: ('“', ''),
    2028: ('my', ''),
    2029: ('good', ''),
    2030: ('friend', ''),
    2031: (',', ''),
    2032: ('cease', ''),
    2033: ('from', ''),
    2034: ('this', ''),
    2035: ('unseasonable', ''),
    2036: ('boasting', ''),
    2037: ('.', ''),
    2038: ('the', ''),
    2039: ('larger', ''),
    2040: ('the', ''),
    2041: ('number', ''),
    2042: ('of', ''),
    2043: ('your', ''),
    2044: ('family', ''),
    2045: (',', ''),
    2046: ('the', ''),
    2047: ('greater', ''),
    2048: ('your', ''),
    2049: ('cause', ''),
    2050: ('of', ''),
    2051: ('sorrow', ''),
    2052: (',', ''),
    2053: ('in', ''),
    2054: ('seeing', ''),
    2055: ('them', ''),
    2056: ('shut', ''),
    2057: ('up', ''),
    2058: ('in', ''),
    2059: ('this', ''),
    2060: ('prison', ''),
    2061: ('-', ''),
    2062: ('house', ''),
    2063: ('.', ''),
    2064: ('”', ''),
    2065: ('mercury', ''),
    2066: ('and', ''),
    2067: ('the', ''),
    2068: ('workmen', ''),
    2069: ('the', ''),
    2070: ('eagle', ''),
    2071: ('and', ''),
    2072: ('the', ''),
    2073: ('jackdaw', ''),
    2074: ('the', ''),
    2075: ('fox', ''),
    2076: ('and', ''),
    2077: ('the', ''),
    2078: ('crane', ''),
    2079: ('a', ''),
    2080: ('fox', ''),
    2081: ('invited', ''),
    2082: ('a', ''),
    2083: ('crane', ''),
    2084: ('to', ''),
    2085: ('supper', ''),
    2086: ('and', ''),
    2087: ('provided', ''),
    2088: ('nothing', ''),
    2089: ('for', ''),
    2090: ('his', ''),
    2091: ('entertainment', ''),
    2092: ('but', ''),
    2093: ('some', ''),
    2094: ('soup', ''),
    2095: ('made', ''),
    2096: ('of', ''),
    2097: ('pulse', ''),
    2098: (',', ''),
    2099: ('which', ''),
    2100: ('was', ''),
    2101: ('poured', ''),
    2102: ('out', ''),
    2103: ('into', ''),
    2104: ('a', ''),
    2105: ('broad', ''),
    2106: ('flat', ''),
    2107: ('stone', ''),
    2108: ('dish', ''),
    2109: ('.', ''),
    2110: ('the', ''),
    2111: ('soup', ''),
    2112: ('fell', ''),
    2113: ('out', ''),
    2114: ('of', ''),
    2115: ('the', ''),
    2116: ('long', ''),
    2117: ('bill', ''),
    2118: ('of', ''),
    2119: ('the', ''),
    2120: ('crane', ''),
    2121: ('at', ''),
    2122: ('every', ''),
    2123: ('mouthful', ''),
    2124: (',', ''),
    2125: ('and', ''),
    2126: ('his', ''),
    2127: ('vexation', ''),
    2128: ('at', ''),
    2129: ('not', ''),
    2130: ('being', ''),
    2131: ('able', ''),
    2132: ('to', ''),
    2133: ('eat', ''),
    2134: ('afforded', ''),
    2135: ('the', ''),
    2136: ('fox', ''),
    2137: ('much', ''),
    2138: ('amusement', ''),
    2139: ('.', ''),
    2140: ('the', ''),
    2141: ('crane', ''),
    2142: (',', ''),
    2143: ('in', ''),
    2144: ('his', ''),
    2145: ('turn', ''),
    2146: (',', ''),
    2147: ('asked', ''),
    2148: ('the', ''),
    2149: ('fox', ''),
    2150: ('to', ''),
    2151: ('sup', ''),
    2152: ('with', ''),
    2153: ('him', ''),
    2154: (',', ''),
    2155: ('and', ''),
    2156: ('set', ''),
    2157: ('before', ''),
    2158: ('her', ''),
    2159: ('a', ''),
    2160: ('flagon', ''),
    2161: ('with', ''),
    2162: ('a', ''),
    2163: ('long', ''),
    2164: ('narrow', ''),
    2165: ('mouth', ''),
    2166: (',', ''),
    2167: ('so', ''),
    2168: ('that', ''),
    2169: ('he', ''),
    2170: ('could', ''),
    2171: ('easily', ''),
    2172: ('insert', ''),
    2173: ('his', ''),
    2174: ('neck', ''),
    2175: ('and', ''),
    2176: ('enjoy', ''),
    2177: ('its', ''),
    2178: ('contents', ''),
    2179: ('at', ''),
    2180: ('his', ''),
    2181: ('leisure', ''),
    2182: ('.', ''),
    2183: ('the', ''),
    2184: ('fox', ''),
    2185: (',', ''),
    2186: ('unable', ''),
    2187: ('even', ''),
    2188: ('to', ''),
    2189: ('taste', ''),
    2190: ('it', ''),
    2191: (',', ''),
    2192: ('met', ''),
    2193: ('with', ''),
    2194: ('a', ''),
    2195: ('fitting', ''),
    2196: ('requital', ''),
    2197: (',', ''),
    2198: ('after', ''),
    2199: ('the', ''),
    2200: ('fashion', ''),
    2201: ('of', ''),
    2202: ('her', ''),
    2203: ('own', ''),
    2204: ('hospitality', ''),
    2205: ('.', ''),
    2206: ('jupiter', ''),
    2207: (',', ''),
    2208: ('neptune', ''),
    2209: (',', ''),
    2210: ('minerva', ''),
    2211: (',', ''),
    2212: ('and', ''),
    2213: ('momus', ''),
    2214: ('the', ''),
    2215: ('eagle', ''),
    2216: ('and', ''),
    2217: ('the', ''),
    2218: ('fox', ''),
    2219: ('the', ''),
    2220: ('man', ''),
    2221: ('and', ''),
    2222: ('the', ''),
    2223: ('satyr', ''),
    2224: ('“', ''),
    2225: ('i', ''),
    2226: ('can', ''),
    2227: ('no', ''),
    2228: ('longer', ''),
    2229: ('consider', ''),
    2230: ('you', ''),
    2231: ('as', ''),
    2232: ('a', ''),
    2233: ('friend', ''),
    2234: (',', ''),
    2235: ('”', ''),
    2236: ('said', ''),
    2237: ('the', ''),
    2238: ('satyr', ''),
    2239: (',', ''),
    2240: ('“', ''),
    2241: ('a', ''),
    2242: ('fellow', ''),
    2243: ('who', ''),
    2244: ('with', ''),
    2245: ('the', ''),
    2246: ('same', ''),
    2247: ('breath', ''),
    2248: ('blows', ''),
    2249: ('hot', ''),
    2250: ('and', ''),
    2251: ('cold', ''),
    2252: ('.', ''),
    2253: ('”', ''),
    2254: ('the', ''),
    2255: ('ass', ''),
    2256: ('and', ''),
    2257: ('his', ''),
    2258: ('purchaser', ''),
    2259: ('a', ''),
    2260: ('man', ''),
    2261: ('is', ''),
    2262: ('known', ''),
    2263: ('by', ''),
    2264: ('the', ''),
    2265: ('company', ''),
    2266: ('he', ''),
    2267: ('keeps', ''),
    2268: ('.', ''),
    2269: ('the', ''),
    2270: ('two', ''),
    2271: ('bags', ''),
    2272: ('every', ''),
    2273: ('man', ''),
    2274: (',', ''),
    2275: ('according', ''),
    2276: ('to', ''),
    2277: ('an', ''),
    2278: ('ancient', ''),
    2279: ('legend', ''),
    2280: (',', ''),
    2281: ('is', ''),
    2282: ('born', ''),
    2283: ('into', ''),
    2284: ('the', ''),
    2285: ('world', ''),
    2286: ('with', ''),
    2287: ('two', ''),
    2288: ('bags', ''),
    2289: ('suspended', ''),
    2290: ('from', ''),
    2291: ('his', ''),
    2292: ('neck', ''),
    2293: ('all', ''),
    2294: ('bag', ''),
    2295: ('in', ''),
    2296: ('front', ''),
    2297: ('full', ''),
    2298: ('of', ''),
    2299: ('his', ''),
    2300: ('neighbors', ''),
    2301: ('’', ''),
}