{
    0: ('“', ''),
    1: ('dad', ''),
    2: ('fetch', ''),
    3: ('it', ''),
    4: ('!', ''),
    5: ('this', ''),
    6: ('comes', ''),
    7: ('of', ''),
    8: ('playing', ''),
    9: ('hookey', ''),
    10: ('and', ''),
    11: ('doing', ''),
    12: ('everything', ''),
    13: ('a', ''),
    14: ('feller', ''),
    15: ('\'s', ''),
    16: ('told', ''),
    17: ('not', ''),
    18: ('to', ''),
    19: ('do', ''),
    20: ('.', ''),
    21: ('i', ''),
    22: ('might', ''),
    23: ('a', ''),
    24: ('been', ''),
    25: ('good', ''),
    26: (',', ''),
    27: ('like', ''),
    28: ('sid', ''),
    29: (',', ''),
    30: ('if', ''),
    31: ('ihad', ''),
    32: ('or', ''),
    33: ('would', ''),
    34: ('a', ''),
    35: ('tried', ''),
    36: ('but', ''),
    37: ('no', ''),
    38: (',', ''),
    39: ('i', ''),
    40: ('would', ''),
    41: ('n\'t', ''),
    42: (',', ''),
    43: ('of', ''),
    44: ('course', ''),
    45: ('.', ''),
    46: ('but', ''),
    47: ('if', ''),
    48: ('ever', ''),
    49: ('i', ''),
    50: ('get', ''),
    51: ('off', ''),
    52: ('this', ''),
    53: ('time', ''),
    54: (',', ''),
    55: ('i', ''),
    56: ('lay', ''),
    57: ('iwill', ''),
    58: ('just', ''),
    59: ('waller', ''),
    60: ('in', ''),
    61: ('sunday', ''),
    62: ('-', ''),
    63: ('schools', ''),
    64: ('!', ''),
    65: ('”', ''),
    66: ('and', ''),
    67: ('tom', ''),
    68: ('began', ''),
    69: ('to', ''),
    70: ('snuffle', ''),
    71: ('a', ''),
    72: ('little', ''),
    73: ('.', ''),
    74: ('“', ''),
    75: ('you', ''),
    76: ('bad', ''),
    77: ('!', ''),
    78: ('”', ''),
    79: ('and', ''),
    80: ('huckleberry', ''),
    81: ('began', ''),
    82: ('to', ''),
    83: ('snuffle', ''),
    84: ('too', ''),
    85: ('.', ''),
    86: ('“', ''),
    87: ('consound', ''),
    88: ('it', ''),
    89: (',', ''),
    90: ('tom', ''),
    91: ('sawyer', ''),
    92: (',', ''),
    93: ('youare', ''),
    94: ('just', ''),
    95: ('old', ''),
    96: ('pie', ''),
    97: (',', ''),
    98: ('\'', ''),
    99: ('long', ''),
    100: ('-', ''),
    101: ('side', ''),
    102: ('o', ''),
    103: ('\'', ''),
    104: ('what', ''),
    105: ('i', ''),
    106: ('am', ''),
    107: ('.', ''),
    108: ('oh', ''),
    109: (',', ''),
    110: ('lordy', ''),
    111: (',', ''),
    112: ('lordy', ''),
    113: (',', ''),
    114: ('lordy', ''),
    115: (',', ''),
    116: ('i', ''),
    117: ('wisht', ''),
    118: ('i', ''),
    119: ('only', ''),
    120: ('had', ''),
    121: ('half', ''),
    122: ('your', ''),
    123: ('chance', ''),
    124: ('.', ''),
    125: ('”', ''),
    126: ('tom', ''),
    127: ('choked', ''),
    128: ('off', ''),
    129: ('and', ''),
    130: ('whispered', ''),
    131: ('“', ''),
    132: ('look', ''),
    133: (',', ''),
    134: ('hucky', ''),
    135: (',', ''),
    136: ('look', ''),
    137: ('!', ''),
    138: ('he', ''),
    139: ('\'s', ''),
    140: ('got', ''),
    141: ('his', ''),
    142: ('back', ''),
    143: ('to', ''),
    144: ('us', ''),
    145: ('!', ''),
    146: ('”', ''),
    147: ('hucky', ''),
    148: ('looked', ''),
    149: (',', ''),
    150: ('with', ''),
    151: ('joy', ''),
    152: ('in', ''),
    153: ('his', ''),
    154: ('heart', ''),
    155: ('.', ''),
    156: ('“', ''),
    157: ('well', ''),
    158: (',', ''),
    159: ('he', ''),
    160: ('has', ''),
    161: (',', ''),
    162: ('by', ''),
    163: ('jingoes', ''),
    164: ('!', ''),
    165: ('did', ''),
    166: ('he', ''),
    167: ('before', ''),
    168: ('?', ''),
    169: ('”', ''),
    170: ('“', ''),
    171: ('yes', ''),
    172: (',', ''),
    173: ('he', ''),
    174: ('did', ''),
    175: ('.', ''),
    176: ('but', ''),
    177: ('i', ''),
    178: (',', ''),
    179: ('like', ''),
    180: ('a', ''),
    181: ('fool', ''),
    182: (',', ''),
    183: ('never', ''),
    184: ('thought', ''),
    185: ('.', ''),
    186: ('oh', ''),
    187: (',', ''),
    188: ('this', ''),
    189: ('is', ''),
    190: ('bully', ''),
    191: (',', ''),
    192: ('you', ''),
    193: ('know', ''),
    194: ('.', ''),
    195: ('now', ''),
    196: ('who', ''),
    197: ('can', ''),
    198: ('he', ''),
    199: ('mean', ''),
    200: ('?', ''),
    201: ('”', ''),
    202: ('the', ''),
    203: ('howling', ''),
    204: ('stopped', ''),
    205: ('.', ''),
    206: ('tom', ''),
    207: ('pricked', ''),
    208: ('up', ''),
    209: ('his', ''),
    210: ('ears', ''),
    211: ('.', ''),
    212: ('“', ''),
    213: ('sh', ''),
    214: ('!', ''),
    215: ('what', ''),
    216: ('\'s', ''),
    217: ('that', ''),
    218: ('?', ''),
    219: ('”', ''),
    220: ('he', ''),
    221: ('whispered', ''),
    222: ('.', ''),
    223: ('“', ''),
    224: ('sounds', ''),
    225: ('like', ''),
    226: ('like', ''),
    227: ('hogs', ''),
    228: ('grunting', ''),
    229: ('.', ''),
    230: ('no', ''),
    231: ('it', ''),
    232: ('is', ''),
    233: ('somebody', ''),
    234: ('snoring', ''),
    235: (',', ''),
    236: ('tom', ''),
    237: ('.', ''),
    238: ('”', ''),
    239: ('“', ''),
    240: ('that', ''),
    241: ('is', ''),
    242: ('it', ''),
    243: ('!', ''),
    244: ('where', ''),
    245: ('\'', ''),
    246: ('bouts', ''),
    247: ('is', ''),
    248: ('it', ''),
    249: (',', ''),
    250: ('huck', ''),
    251: ('?', ''),
    252: ('”', ''),
    253: ('“', ''),
    254: ('i', ''),
    255: ('bleeve', ''),
    256: ('it', ''),
    257: ('is', ''),
    258: ('down', ''),
    259: ('at', ''),
    260: ('\'', ''),
    261: ('tother', ''),
    262: ('end', ''),
    263: ('.', ''),
    264: ('sounds', ''),
    265: ('so', ''),
    266: (',', ''),
    267: ('anyway', ''),
    268: ('.', ''),
    269: ('pap', ''),
    270: ('used', ''),
    271: ('to', ''),
    272: ('sleep', ''),
    273: ('there', ''),
    274: (',', ''),
    275: ('sometimes', ''),
    276: (',', ''),
    277: ('\'', ''),
    278: ('long', ''),
    279: ('with', ''),
    280: ('the', ''),
    281: ('hogs', ''),
    282: (',', ''),
    283: ('but', ''),
    284: ('laws', ''),
    285: ('bless', ''),
    286: ('you', ''),
    287: (',', ''),
    288: ('he', ''),
    289: ('just', ''),
    290: ('lifts', ''),
    291: ('things', ''),
    292: ('when', ''),
    293: ('he', ''),
    294: ('snores', ''),
    295: ('.', ''),
    296: ('besides', ''),
    297: (',', ''),
    298: ('i', ''),
    299: ('reckon', ''),
    300: ('he', ''),
    301: ('ai', ''),
    302: ('n\'t', ''),
    303: ('ever', ''),
    304: ('coming', ''),
    305: ('back', ''),
    306: ('to', ''),
    307: ('this', ''),
    308: ('town', ''),
    309: ('any', ''),
    310: ('more', ''),
    311: ('.', ''),
    312: ('”', ''),
    313: ('the', ''),
    314: ('spirit', ''),
    315: ('of', ''),
    316: ('adventure', ''),
    317: ('rose', ''),
    318: ('in', ''),
    319: ('the', ''),
    320: ('boys', ''),
    321: ('\'', ''),
    322: ('souls', ''),
    323: ('once', ''),
    324: ('more', ''),
    325: ('.', ''),
    326: ('“', ''),
    327: ('hucky', ''),
    328: (',', ''),
    329: ('do', ''),
    330: ('you', ''),
    331: ('das\'t', ''),
    332: ('to', ''),
    333: ('go', ''),
    334: ('if', ''),
    335: ('i', ''),
    336: ('lead', ''),
    337: ('?', ''),
    338: ('”', ''),
    339: ('“', ''),
    340: ('i', ''),
    341: ('do', ''),
    342: ('n\'t', ''),
    343: ('like', ''),
    344: ('to', ''),
    345: (',', ''),
    346: ('much', ''),
    347: ('.', ''),
    348: ('tom', ''),
    349: (',', ''),
    350: ('suppose', ''),
    351: ('it', ''),
    352: ('is', ''),
    353: ('injun', ''),
    354: ('joe', ''),
    355: ('!', ''),
    356: ('”', ''),
    357: ('“', ''),
    358: ('oh', ''),
    359: (',', ''),
    360: ('geeminy', ''),
    361: (',', ''),
    362: ('it', ''),
    363: ('is', ''),
    364: ('him', ''),
    365: ('!', ''),
    366: ('”', ''),
    367: ('exclaimed', ''),
    368: ('both', ''),
    369: ('boys', ''),
    370: (',', ''),
    371: ('in', ''),
    372: ('a', ''),
    373: ('breath', ''),
    374: ('.', ''),
    375: ('“', ''),
    376: ('say', ''),
    377: (',', ''),
    378: ('tom', ''),
    379: ('they', ''),
    380: ('say', ''),
    381: ('a', ''),
    382: ('stray', ''),
    383: ('dog', ''),
    384: ('come', ''),
    385: ('howling', ''),
    386: ('around', ''),
    387: ('johnny', ''),
    388: ('miller', ''),
    389: ('\'s', ''),
    390: ('house', ''),
    391: (',', ''),
    392: ('\'bout', ''),
    393: ('midnight', ''),
    394: (',', ''),
    395: ('as', ''),
    396: ('much', ''),
    397: ('as', ''),
    398: ('two', ''),
    399: ('weeks', ''),
    400: ('ago', ''),
    401: (';', ''),
    402: ('and', ''),
    403: ('a', ''),
    404: ('whippoorwill', ''),
    405: ('come', ''),
    406: ('in', ''),
    407: ('and', ''),
    408: ('lit', ''),
    409: ('on', ''),
    410: ('the', ''),
    411: ('banisters', ''),
    412: ('and', ''),
    413: ('sung', ''),
    414: (',', ''),
    415: ('the', ''),
    416: ('very', ''),
    417: ('same', ''),
    418: ('evening', ''),
    419: (';', ''),
    420: ('and', ''),
    421: ('there', ''),
    422: ('ai', ''),
    423: ('n\'t', ''),
    424: ('anybody', ''),
    425: ('dead', ''),
    426: ('there', ''),
    427: ('yet', ''),
    428: ('.', ''),
    429: ('”', ''),
    430: ('“', ''),
    431: ('well', ''),
    432: (',', ''),
    433: ('i', ''),
    434: ('know', ''),
    435: ('that', ''),
    436: ('.', ''),
    437: ('and', ''),
    438: ('suppose', ''),
    439: ('there', ''),
    440: ('ai', ''),
    441: ('n\'t', ''),
    442: ('.', ''),
    443: ('did', ''),
    444: ('n\'t', ''),
    445: ('gracie', ''),
    446: ('miller', ''),
    447: ('fall', ''),
    448: ('in', ''),
    449: ('the', ''),
    450: ('kitchen', ''),
    451: ('fire', ''),
    452: ('and', ''),
    453: ('burn', ''),
    454: ('herself', ''),
    455: ('terrible', ''),
    456: ('the', ''),
    457: ('very', ''),
    458: ('next', ''),
    459: ('saturday', ''),
    460: ('?', ''),
    461: ('”', ''),
    462: ('“', ''),
    463: ('yes', ''),
    464: (',', ''),
    465: ('but', ''),
    466: ('she', ''),
    467: ('ai', ''),
    468: ('n\'t', ''),
    469: ('dead', ''),
    470: ('.', ''),
    471: ('and', ''),
    472: ('what', ''),
    473: ('\'s', ''),
    474: ('more', ''),
    475: (',', ''),
    476: ('she', ''),
    477: ('\'s', ''),
    478: ('getting', ''),
    479: ('better', ''),
    480: (',', ''),
    481: ('too', ''),
    482: ('.', ''),
    483: ('”', ''),
    484: ('“', ''),
    485: ('all', ''),
    486: ('right', ''),
    487: (',', ''),
    488: ('you', ''),
    489: ('wait', ''),
    490: ('and', ''),
    491: ('see', ''),
    492: ('.', ''),
    493: ('she', ''),
    494: ('\'s', ''),
    495: ('a', ''),
    496: ('goner', ''),
    497: (',', ''),
    498: ('just', ''),
    499: ('as', ''),
    500: ('dead', ''),
    501: ('sure', ''),
    502: ('as', ''),
    503: ('muff', ''),
    504: ('potter', ''),
    505: ('\'s', ''),
    506: ('a', ''),
    507: ('goner', ''),
    508: ('.', ''),
    509: ('that', ''),
    510: ('\'s', ''),
    511: ('what', ''),
    512: ('the', ''),
    513: ('niggers', ''),
    514: ('say', ''),
    515: (',', ''),
    516: ('and', ''),
    517: ('they', ''),
    518: ('know', ''),
    519: ('all', ''),
    520: ('about', ''),
    521: ('these', ''),
    522: ('kind', ''),
    523: ('of', ''),
    524: ('things', ''),
    525: (',', ''),
    526: ('huck', ''),
    527: ('.', ''),
    528: ('”', ''),
    529: ('then', ''),
    530: ('they', ''),
    531: ('separated', ''),
    532: (',', ''),
    533: ('cogitating', ''),
    534: ('.', ''),
    535: ('when', ''),
    536: ('tom', ''),
    537: ('crept', ''),
    538: ('in', ''),
    539: ('at', ''),
    540: ('his', ''),
    541: ('bedroom', ''),
    542: ('window', ''),
    543: ('the', ''),
    544: ('night', ''),
    545: ('was', ''),
    546: ('almost', ''),
    547: ('spent', ''),
    548: ('.', ''),
    549: ('he', ''),
    550: ('undressed', ''),
    551: ('with', ''),
    552: ('excessive', ''),
    553: ('caution', ''),
    554: (',', ''),
    555: ('and', ''),
    556: ('fell', ''),
    557: ('asleep', ''),
    558: ('congratulating', ''),
    559: ('himself', ''),
    560: ('that', ''),
    561: ('nobody', ''),
    562: ('knew', ''),
    563: ('of', ''),
    564: ('his', ''),
    565: ('escapade', ''),
    566: ('.', ''),
    567: ('he', ''),
    568: ('was', ''),
    569: ('not', ''),
    570: ('aware', ''),
    571: ('that', ''),
    572: ('the', ''),
    573: ('gently', ''),
    574: ('-', ''),
    575: ('snoring', ''),
    576: ('sid', ''),
    577: ('was', ''),
    578: ('awake', ''),
    579: (',', ''),
    580: ('and', ''),
    581: ('had', ''),
    582: ('been', ''),
    583: ('so', ''),
    584: ('for', ''),
    585: ('an', ''),
    586: ('hour', ''),
    587: ('.', ''),
    588: ('after', ''),
    589: ('breakfast', ''),
    590: ('his', ''),
    591: ('aunt', ''),
    592: ('took', ''),
    593: ('him', ''),
    594: ('aside', ''),
    595: (',', ''),
    596: ('and', ''),
    597: ('tom', ''),
    598: ('almost', ''),
    599: ('brightened', ''),
    600: ('in', ''),
    601: ('the', ''),
    602: ('hope', ''),
    603: ('that', ''),
    604: ('he', ''),
    605: ('was', ''),
    606: ('going', ''),
    607: ('to', ''),
    608: ('be', ''),
    609: ('flogged', ''),
    610: (';', ''),
    611: ('but', ''),
    612: ('it', ''),
    613: ('was', ''),
    614: ('not', ''),
    615: ('so', ''),
    616: ('.', ''),
    617: ('his', ''),
    618: ('aunt', ''),
    619: ('wept', ''),
    620: ('over', ''),
    621: ('him', ''),
    622: ('and', ''),
    623: ('asked', ''),
    624: ('him', ''),
    625: ('how', ''),
    626: ('he', ''),
    627: ('could', ''),
    628: ('go', ''),
    629: ('and', ''),
    630: ('break', ''),
    631: ('her', ''),
    632: ('old', ''),
    633: ('heart', ''),
    634: ('so', ''),
    635: (';', ''),
    636: ('and', ''),
    637: ('finally', ''),
    638: ('told', ''),
    639: ('him', ''),
    640: ('to', ''),
    641: ('go', ''),
    642: ('on', ''),
    643: (',', ''),
    644: ('and', ''),
    645: ('ruin', ''),
    646: ('himself', ''),
    647: ('and', ''),
    648: ('bring', ''),
    649: ('her', ''),
    650: ('gray', ''),
    651: ('hairs', ''),
    652: ('with', ''),
    653: ('sorrow', ''),
    654: ('to', ''),
    655: ('the', ''),
    656: ('grave', ''),
    657: (',', ''),
    658: ('for', ''),
    659: ('it', ''),
    660: ('was', ''),
    661: ('no', ''),
    662: ('use', ''),
    663: ('for', ''),
    664: ('her', ''),
    665: ('to', ''),
    666: ('try', ''),
    667: ('any', ''),
    668: ('more', ''),
    669: ('.', ''),
    670: ('this', ''),
    671: ('was', ''),
    672: ('worse', ''),
    673: ('than', ''),
    674: ('a', ''),
    675: ('thousand', ''),
    676: ('whippings', ''),
    677: (',', ''),
    678: ('and', ''),
    679: ('tom', ''),
    680: ('\'s', ''),
    681: ('heart', ''),
    682: ('was', ''),
    683: ('sorer', ''),
    684: ('now', ''),
    685: ('than', ''),
    686: ('his', ''),
    687: ('body', ''),
    688: ('.', ''),
    689: ('he', ''),
    690: ('cried', ''),
    691: (',', ''),
    692: ('he', ''),
    693: ('pleaded', ''),
    694: ('for', ''),
    695: ('forgiveness', ''),
    696: (',', ''),
    697: ('promised', ''),
    698: ('to', ''),
    699: ('reform', ''),
    700: ('over', ''),
    701: ('and', ''),
    702: ('over', ''),
    703: ('again', ''),
    704: (',', ''),
    705: ('and', ''),
    706: ('then', ''),
    707: ('received', ''),
    708: ('his', ''),
    709: ('dismissal', ''),
    710: (',', ''),
    711: ('feeling', ''),
    712: ('that', ''),
    713: ('he', ''),
    714: ('had', ''),
    715: ('won', ''),
    716: ('but', ''),
    717: ('an', ''),
    718: ('imperfect', ''),
    719: ('forgiveness', ''),
    720: ('and', ''),
    721: ('established', ''),
    722: ('but', ''),
    723: ('a', ''),
    724: ('feeble', ''),
    725: ('confidence', ''),
    726: ('.', ''),
    727: ('his', ''),
    728: ('elbow', ''),
    729: ('was', ''),
    730: ('pressing', ''),
    731: ('against', ''),
    732: ('some', ''),
    733: ('hard', ''),
    734: ('substance', ''),
    735: ('.', ''),
    736: ('after', ''),
    737: ('a', ''),
    738: ('long', ''),
    739: ('time', ''),
    740: ('he', ''),
    741: ('slowly', ''),
    742: ('and', ''),
    743: ('sadly', ''),
    744: ('changed', ''),
    745: ('his', ''),
    746: ('position', ''),
    747: (',', ''),
    748: ('and', ''),
    749: ('took', ''),
    750: ('up', ''),
    751: ('this', ''),
    752: ('object', ''),
    753: ('with', ''),
    754: ('a', ''),
    755: ('sigh', ''),
    756: ('.', ''),
    757: ('it', ''),
    758: ('was', ''),
    759: ('in', ''),
    760: ('a', ''),
    761: ('paper', ''),
    762: ('.', ''),
    763: ('he', ''),
    764: ('unrolled', ''),
    765: ('it', ''),
    766: ('.', ''),
    767: ('a', ''),
    768: ('long', ''),
    769: (',', ''),
    770: ('lingering', ''),
    771: (',', ''),
    772: ('colossal', ''),
    773: ('sigh', ''),
    774: ('followed', ''),
    775: (',', ''),
    776: ('and', ''),
    777: ('his', ''),
    778: ('heart', ''),
    779: ('broke', ''),
    780: ('.', ''),
    781: ('it', ''),
    782: ('was', ''),
    783: ('his', ''),
    784: ('brass', ''),
    785: ('andiron', ''),
    786: ('knob', ''),
    787: ('!', ''),
    788: ('this', ''),
    789: ('final', ''),
    790: ('feather', ''),
    791: ('broke', ''),
    792: ('the', ''),
    793: ('camel', ''),
    794: ('\'s', ''),
    795: ('back', ''),
    796: ('.', ''),
    797: ('chapter', ''),
    798: ('xi', ''),
    799: ('close', ''),
    800: ('upon', ''),
    801: ('the', ''),
    802: ('hour', ''),
    803: ('of', ''),
    804: ('noon', ''),
    805: ('the', ''),
    806: ('whole', ''),
    807: ('village', ''),
    808: ('was', ''),
    809: ('suddenly', ''),
    810: ('electrified', ''),
    811: ('with', ''),
    812: ('the', ''),
    813: ('ghastly', ''),
    814: ('news', ''),
    815: ('.', ''),
    816: ('no', ''),
    817: ('need', ''),
    818: ('of', ''),
    819: ('the', ''),
    820: ('as', ''),
    821: ('yet', ''),
    822: ('un', ''),
    823: ('-', ''),
    824: ('dreamed', ''),
    825: ('-', ''),
    826: ('of', ''),
    827: ('telegraph', ''),
    828: (';', ''),
    829: ('the', ''),
    830: ('tale', ''),
    831: ('flew', ''),
    832: ('from', ''),
    833: ('man', ''),
    834: ('to', ''),
    835: ('man', ''),
    836: (',', ''),
    837: ('from', ''),
    838: ('group', ''),
    839: ('to', ''),
    840: ('group', ''),
    841: (',', ''),
    842: ('from', ''),
    843: ('house', ''),
    844: ('to', ''),
    845: ('house', ''),
    846: (',', ''),
    847: ('with', ''),
    848: ('little', ''),
    849: ('less', ''),
    850: ('than', ''),
    851: ('telegraphic', ''),
    852: ('speed', ''),
    853: ('.', ''),
    854: ('of', ''),
    855: ('course', ''),
    856: ('the', ''),
    857: ('schoolmaster', ''),
    858: ('gave', ''),
    859: ('holi', ''),
    860: ('-', ''),
    861: ('day', ''),
    862: ('for', ''),
    863: ('that', ''),
    864: ('afternoon', ''),
    865: (';', ''),
    866: ('the', ''),
    867: ('town', ''),
    868: ('would', ''),
    869: ('have', ''),
    870: ('thought', ''),
    871: ('strangely', ''),
    872: ('of', ''),
    873: ('him', ''),
    874: ('if', ''),
    875: ('he', ''),
    876: ('had', ''),
    877: ('not', ''),
    878: ('.', ''),
    879: ('all', ''),
    880: ('the', ''),
    881: ('town', ''),
    882: ('was', ''),
    883: ('drifting', ''),
    884: ('toward', ''),
    885: ('the', ''),
    886: ('graveyard', ''),
    887: ('.', ''),
    888: ('tom', ''),
    889: ('\'s', ''),
    890: ('heartbreak', ''),
    891: ('vanished', ''),
    892: ('and', ''),
    893: ('he', ''),
    894: ('joined', ''),
    895: ('the', ''),
    896: ('procession', ''),
    897: (',', ''),
    898: ('not', ''),
    899: ('because', ''),
    900: ('he', ''),
    901: ('would', ''),
    902: ('not', ''),
    903: ('a', ''),
    904: ('thousand', ''),
    905: ('times', ''),
    906: ('rather', ''),
    907: ('go', ''),
    908: ('anywhere', ''),
    909: ('else', ''),
    910: (',', ''),
    911: ('but', ''),
    912: ('because', ''),
    913: ('an', ''),
    914: ('awful', ''),
    915: (',', ''),
    916: ('unaccountable', ''),
    917: ('fascination', ''),
    918: ('drew', ''),
    919: ('him', ''),
    920: ('on', ''),
    921: ('.', ''),
    922: ('arrived', ''),
    923: ('at', ''),
    924: ('the', ''),
    925: ('dreadful', ''),
    926: ('place', ''),
    927: (',', ''),
    928: ('he', ''),
    929: ('wormed', ''),
    930: ('his', ''),
    931: ('small', ''),
    932: ('body', ''),
    933: ('through', ''),
    934: ('the', ''),
    935: ('crowd', ''),
    936: ('and', ''),
    937: ('saw', ''),
    938: ('the', ''),
    939: ('dismal', ''),
    940: ('spectacle', ''),
    941: ('.', ''),
    942: ('it', ''),
    943: ('seemed', ''),
    944: ('to', ''),
    945: ('him', ''),
    946: ('an', ''),
    947: ('age', ''),
    948: ('since', ''),
    949: ('he', ''),
    950: ('was', ''),
    951: ('there', ''),
    952: ('before', ''),
    953: ('.', ''),
    954: ('somebody', ''),
    955: ('pinched', ''),
    956: ('his', ''),
    957: ('arm', ''),
    958: ('.', ''),
    959: ('he', ''),
    960: ('turned', ''),
    961: (',', ''),
    962: ('and', ''),
    963: ('his', ''),
    964: ('eyes', ''),
    965: ('met', ''),
    966: ('huckleberry', ''),
    967: ('\'s', ''),
    968: ('.', ''),
    969: ('then', ''),
    970: ('both', ''),
    971: ('looked', ''),
    972: ('elsewhere', ''),
    973: ('at', ''),
    974: ('once', ''),
    975: (',', ''),
    976: ('and', ''),
    977: ('wondered', ''),
    978: ('if', ''),
    979: ('anybody', ''),
    980: ('had', ''),
    981: ('noticed', ''),
    982: ('anything', ''),
    983: ('in', ''),
    984: ('their', ''),
    985: ('mutual', ''),
    986: ('glance', ''),
    987: ('.', ''),
    988: ('but', ''),
    989: ('everybody', ''),
    990: ('was', ''),
    991: ('talking', ''),
    992: (',', ''),
    993: ('and', ''),
    994: ('intent', ''),
    995: ('upon', ''),
    996: ('the', ''),
    997: ('grisly', ''),
    998: ('spectacle', ''),
    999: ('before', ''),
    1000: ('them', ''),
    1001: ('.', ''),
    1002: ('“', ''),
    1003: ('poor', ''),
    1004: ('fellow', ''),
    1005: ('!', ''),
    1006: ('”', ''),
    1007: ('“', ''),
    1008: ('poor', ''),
    1009: ('young', ''),
    1010: ('fellow', ''),
    1011: ('!', ''),
    1012: ('”', ''),
    1013: ('“', ''),
    1014: ('this', ''),
    1015: ('ought', ''),
    1016: ('to', ''),
    1017: ('be', ''),
    1018: ('a', ''),
    1019: ('lesson', ''),
    1020: ('to', ''),
    1021: ('grave', ''),
    1022: ('robbers', ''),
    1023: ('!', ''),
    1024: ('”', ''),
    1025: ('“', ''),
    1026: ('muff', ''),
    1027: ('potterwill', ''),
    1028: ('hang', ''),
    1029: ('for', ''),
    1030: ('this', ''),
    1031: ('if', ''),
    1032: ('they', ''),
    1033: ('catch', ''),
    1034: ('him', ''),
    1035: ('!', ''),
    1036: ('”', ''),
    1037: ('this', ''),
    1038: ('was', ''),
    1039: ('the', ''),
    1040: ('drift', ''),
    1041: ('of', ''),
    1042: ('remark', ''),
    1043: (';', ''),
    1044: ('and', ''),
    1045: ('the', ''),
    1046: ('minister', ''),
    1047: ('said', ''),
    1048: (',', ''),
    1049: ('“', ''),
    1050: ('it', ''),
    1051: ('was', ''),
    1052: ('a', ''),
    1053: ('judgment', ''),
    1054: (';', ''),
    1055: ('his', ''),
    1056: ('hand', ''),
    1057: ('is', ''),
    1058: ('here', ''),
    1059: ('.', ''),
    1060: ('”', ''),
    1061: ('now', ''),
    1062: ('tom', ''),
    1063: ('shivered', ''),
    1064: ('from', ''),
    1065: ('head', ''),
    1066: ('to', ''),
    1067: ('heel', ''),
    1068: (';', ''),
    1069: ('for', ''),
    1070: ('his', ''),
    1071: ('eye', ''),
    1072: ('fell', ''),
    1073: ('upon', ''),
    1074: ('the', ''),
    1075: ('stolid', ''),
    1076: ('face', ''),
    1077: ('of', ''),
    1078: ('injun', ''),
    1079: ('joe', ''),
    1080: ('.', ''),
    1081: ('at', ''),
    1082: ('this', ''),
    1083: ('moment', ''),
    1084: ('the', ''),
    1085: ('crowd', ''),
    1086: ('began', ''),
    1087: ('to', ''),
    1088: ('sway', ''),
    1089: ('and', ''),
    1090: ('struggle', ''),
    1091: (',', ''),
    1092: ('and', ''),
    1093: ('voices', ''),
    1094: ('shouted', ''),
    1095: (',', ''),
    1096: ('“', ''),
    1097: ('it', ''),
    1098: ('\'s', ''),
    1099: ('him', ''),
    1100: ('!', ''),
    1101: ('it', ''),
    1102: ('is', ''),
    1103: ('him', ''),
    1104: ('!', ''),
    1105: ('he', ''),
    1106: ('\'s', ''),
    1107: ('coming', ''),
    1108: ('himself', ''),
    1109: ('!', ''),
    1110: ('”', ''),
    1111: ('“', ''),
    1112: ('who', ''),
    1113: ('?', ''),
    1114: ('who', ''),
    1115: ('?', ''),
    1116: ('”', ''),
    1117: ('from', ''),
    1118: ('twenty', ''),
    1119: ('voices', ''),
    1120: ('.', ''),
    1121: ('“', ''),
    1122: ('muff', ''),
    1123: ('potter', ''),
    1124: ('!', ''),
    1125: ('”', ''),
    1126: ('“', ''),
    1127: ('hallo', ''),
    1128: (',', ''),
    1129: ('he', ''),
    1130: ('\'s', ''),
    1131: ('stopped', ''),
    1132: ('!', ''),
    1133: ('look', ''),
    1134: ('out', ''),
    1135: (',', ''),
    1136: ('he', ''),
    1137: ('\'s', ''),
    1138: ('turning', ''),
    1139: ('!', ''),
    1140: ('do', ''),
    1141: ('n\'t', ''),
    1142: ('let', ''),
    1143: ('him', ''),
    1144: ('get', ''),
    1145: ('away', ''),
    1146: ('!', ''),
    1147: ('”', ''),
    1148: ('people', ''),
    1149: ('in', ''),
    1150: ('the', ''),
    1151: ('branches', ''),
    1152: ('of', ''),
    1153: ('the', ''),
    1154: ('trees', ''),
    1155: ('over', ''),
    1156: ('tom', ''),
    1157: ('\'s', ''),
    1158: ('head', ''),
    1159: ('said', ''),
    1160: ('he', ''),
    1161: ('was', ''),
    1162: ('n\'t', ''),
    1163: ('trying', ''),
    1164: ('to', ''),
    1165: ('get', ''),
    1166: ('away', ''),
    1167: ('he', ''),
    1168: ('only', ''),
    1169: ('looked', ''),
    1170: ('doubtful', ''),
    1171: ('and', ''),
    1172: ('perplexed', ''),
    1173: ('.', ''),
    1174: ('“', ''),
    1175: ('infernal', ''),
    1176: ('impudence', ''),
    1177: ('!', ''),
    1178: ('”', ''),
    1179: ('said', ''),
    1180: ('a', ''),
    1181: ('bystander', ''),
    1182: (';', ''),
    1183: ('“', ''),
    1184: ('wanted', ''),
    1185: ('to', ''),
    1186: ('come', ''),
    1187: ('and', ''),
    1188: ('take', ''),
    1189: ('a', ''),
    1190: ('quiet', ''),
    1191: ('look', ''),
    1192: ('at', ''),
    1193: ('his', ''),
    1194: ('work', ''),
    1195: (',', ''),
    1196: ('i', ''),
    1197: ('reckon', ''),
    1198: ('did', ''),
    1199: ('n\'t', ''),
    1200: ('expect', ''),
    1201: ('any', ''),
    1202: ('company', ''),
    1203: ('.', ''),
    1204: ('”', ''),
    1205: ('the', ''),
    1206: ('crowd', ''),
    1207: ('fell', ''),
    1208: ('apart', ''),
    1209: (',', ''),
    1210: ('now', ''),
    1211: (',', ''),
    1212: ('and', ''),
    1213: ('the', ''),
    1214: ('sheriff', ''),
    1215: ('came', ''),
    1216: ('through', ''),
    1217: (',', ''),
    1218: ('ostentatiously', ''),
    1219: ('leading', ''),
    1220: ('potter', ''),
    1221: ('by', ''),
    1222: ('the', ''),
    1223: ('arm', ''),
    1224: ('.', ''),
    1225: ('the', ''),
    1226: ('poor', ''),
    1227: ('fellow', ''),
    1228: ('\'s', ''),
    1229: ('face', ''),
    1230: ('was', ''),
    1231: ('haggard', ''),
    1232: (',', ''),
    1233: ('and', ''),
    1234: ('his', ''),
    1235: ('eyes', ''),
    1236: ('showed', ''),
    1237: ('the', ''),
    1238: ('fear', ''),
    1239: ('that', ''),
    1240: ('was', ''),
    1241: ('upon', ''),
    1242: ('him', ''),
    1243: ('.', ''),
    1244: ('when', ''),
    1245: ('he', ''),
    1246: ('stood', ''),
    1247: ('before', ''),
    1248: ('the', ''),
    1249: ('murdered', ''),
    1250: ('man', ''),
    1251: (',', ''),
    1252: ('he', ''),
    1253: ('shook', ''),
    1254: ('as', ''),
    1255: ('with', ''),
    1256: ('a', ''),
    1257: ('palsy', ''),
    1258: (',', ''),
    1259: ('and', ''),
    1260: ('he', ''),
    1261: ('put', ''),
    1262: ('his', ''),
    1263: ('face', ''),
    1264: ('in', ''),
    1265: ('his', ''),
    1266: ('hands', ''),
    1267: ('and', ''),
    1268: ('burst', ''),
    1269: ('into', ''),
    1270: ('tears', ''),
    1271: ('.', ''),
    1272: ('“', ''),
    1273: ('i', ''),
    1274: ('did', ''),
    1275: ('n\'t', ''),
    1276: ('do', ''),
    1277: ('it', ''),
    1278: (',', ''),
    1279: ('friends', ''),
    1280: (',', ''),
    1281: ('”', ''),
    1282: ('he', ''),
    1283: ('sobbed', ''),
    1284: (';', ''),
    1285: ('“', ''),
    1286: ('\'', ''),
    1287: ('pon', ''),
    1288: ('my', ''),
    1289: ('word', ''),
    1290: ('and', ''),
    1291: ('honor', ''),
    1292: ('i', ''),
    1293: ('never', ''),
    1294: ('done', ''),
    1295: ('it', ''),
    1296: ('.', ''),
    1297: ('”', ''),
    1298: ('“', ''),
    1299: ('who', ''),
    1300: ('is', ''),
    1301: ('accused', ''),
    1302: ('you', ''),
    1303: ('?', ''),
    1304: ('”', ''),
    1305: ('shouted', ''),
    1306: ('a', ''),
    1307: ('voice', ''),
    1308: ('.', ''),
    1309: ('this', ''),
    1310: ('shot', ''),
    1311: ('seemed', ''),
    1312: ('to', ''),
    1313: ('carry', ''),
    1314: ('home', ''),
    1315: ('.', ''),
    1316: ('potter', ''),
    1317: ('lifted', ''),
    1318: ('his', ''),
    1319: ('face', ''),
    1320: ('and', ''),
    1321: ('looked', ''),
    1322: ('around', ''),
    1323: ('him', ''),
    1324: ('with', ''),
    1325: ('a', ''),
    1326: ('pathetic', ''),
    1327: ('hopelessness', ''),
    1328: ('in', ''),
    1329: ('his', ''),
    1330: ('eyes', ''),
    1331: ('.', ''),
    1332: ('he', ''),
    1333: ('saw', ''),
    1334: ('injun', ''),
    1335: ('joe', ''),
    1336: (',', ''),
    1337: ('and', ''),
    1338: ('exclaimed', ''),
    1339: ('“', ''),
    1340: ('oh', ''),
    1341: (',', ''),
    1342: ('injun', ''),
    1343: ('joe', ''),
    1344: (',', ''),
    1345: ('you', ''),
    1346: ('promised', ''),
    1347: ('me', ''),
    1348: ('youhad', ''),
    1349: ('or', ''),
    1350: ('would', ''),
    1351: ('never', ''),
    1352: ('”', ''),
    1353: ('“', ''),
    1354: ('is', ''),
    1355: ('that', ''),
    1356: ('your', ''),
    1357: ('knife', ''),
    1358: ('?', ''),
    1359: ('”', ''),
    1360: ('and', ''),
    1361: ('it', ''),
    1362: ('was', ''),
    1363: ('thrust', ''),
    1364: ('before', ''),
    1365: ('him', ''),
    1366: ('by', ''),
    1367: ('the', ''),
    1368: ('sheriff', ''),
    1369: ('.', ''),
    1370: ('potter', ''),
    1371: ('would', ''),
    1372: ('have', ''),
    1373: ('fallen', ''),
    1374: ('if', ''),
    1375: ('they', ''),
    1376: ('had', ''),
    1377: ('not', ''),
    1378: ('caught', ''),
    1379: ('him', ''),
    1380: ('and', ''),
    1381: ('eased', ''),
    1382: ('him', ''),
    1383: ('to', ''),
    1384: ('the', ''),
    1385: ('ground', ''),
    1386: ('.', ''),
    1387: ('then', ''),
    1388: ('he', ''),
    1389: ('said', ''),
    1390: ('“', ''),
    1391: ('something', ''),
    1392: ('told', ''),
    1393: ('me', ''),
    1394: ('\'', ''),
    1395: ('t', ''),
    1396: ('if', ''),
    1397: ('i', ''),
    1398: ('did', ''),
    1399: ('n\'t', ''),
    1400: ('come', ''),
    1401: ('back', ''),
    1402: ('and', ''),
    1403: ('get', ''),
    1404: ('”', ''),
    1405: ('he', ''),
    1406: ('shuddered', ''),
    1407: (';', ''),
    1408: ('then', ''),
    1409: ('waved', ''),
    1410: ('his', ''),
    1411: ('nerveless', ''),
    1412: ('hand', ''),
    1413: ('with', ''),
    1414: ('a', ''),
    1415: ('vanquished', ''),
    1416: ('gesture', ''),
    1417: ('and', ''),
    1418: ('said', ''),
    1419: (',', ''),
    1420: ('“', ''),
    1421: ('tell', ''),
    1422: ('\'em', ''),
    1423: (',', ''),
    1424: ('joe', ''),
    1425: (',', ''),
    1426: ('tell', ''),
    1427: ('\'em', ''),
    1428: ('it', ''),
    1429: ('ai', ''),
    1430: ('n\'t', ''),
    1431: ('any', ''),
    1432: ('use', ''),
    1433: ('any', ''),
    1434: ('more', ''),
    1435: ('.', ''),
    1436: ('”', ''),
    1437: ('then', ''),
    1438: ('huckleberry', ''),
    1439: ('and', ''),
    1440: ('tom', ''),
    1441: ('stood', ''),
    1442: ('dumb', ''),
    1443: ('and', ''),
    1444: ('staring', ''),
    1445: (',', ''),
    1446: ('and', ''),
    1447: ('heard', ''),
    1448: ('the', ''),
    1449: ('stony', ''),
    1450: ('-', ''),
    1451: ('hearted', ''),
    1452: ('liar', ''),
    1453: ('reel', ''),
    1454: ('off', ''),
    1455: ('his', ''),
    1456: ('serene', ''),
    1457: ('statement', ''),
    1458: (',', ''),
    1459: ('they', ''),
    1460: ('expecting', ''),
    1461: ('every', ''),
    1462: ('moment', ''),
    1463: ('that', ''),
    1464: ('the', ''),
    1465: ('clear', ''),
    1466: ('sky', ''),
    1467: ('would', ''),
    1468: ('deliver', ''),
    1469: ('god', ''),
    1470: ('\'s', ''),
    1471: ('lightnings', ''),
    1472: ('upon', ''),
    1473: ('his', ''),
    1474: ('head', ''),
    1475: (',', ''),
    1476: ('and', ''),
    1477: ('wondering', ''),
    1478: ('to', ''),
    1479: ('see', ''),
    1480: ('how', ''),
    1481: ('long', ''),
    1482: ('the', ''),
    1483: ('stroke', ''),
    1484: ('was', ''),
    1485: ('delayed', ''),
    1486: ('.', ''),
    1487: ('and', ''),
    1488: ('when', ''),
    1489: ('he', ''),
    1490: ('had', ''),
    1491: ('finished', ''),
    1492: ('and', ''),
    1493: ('still', ''),
    1494: ('stood', ''),
    1495: ('alive', ''),
    1496: ('and', ''),
    1497: ('whole', ''),
    1498: (',', ''),
    1499: ('their', ''),
    1500: ('wavering', ''),
    1501: ('impulse', ''),
    1502: ('to', ''),
    1503: ('break', ''),
    1504: ('their', ''),
    1505: ('oath', ''),
    1506: ('and', ''),
    1507: ('save', ''),
    1508: ('the', ''),
    1509: ('poor', ''),
    1510: ('betrayed', ''),
    1511: ('prisoner', ''),
    1512: ('\'s', ''),
    1513: ('life', ''),
    1514: ('faded', ''),
    1515: ('and', ''),
    1516: ('vanished', ''),
    1517: ('away', ''),
    1518: (',', ''),
    1519: ('for', ''),
    1520: ('plainly', ''),
    1521: ('this', ''),
    1522: ('miscreant', ''),
    1523: ('had', ''),
    1524: ('sold', ''),
    1525: ('himself', ''),
    1526: ('to', ''),
    1527: ('satan', ''),
    1528: ('and', ''),
    1529: ('it', ''),
    1530: ('would', ''),
    1531: ('be', ''),
    1532: ('fatal', ''),
    1533: ('to', ''),
    1534: ('meddle', ''),
    1535: ('with', ''),
    1536: ('the', ''),
    1537: ('property', ''),
    1538: ('of', ''),
    1539: ('such', ''),
    1540: ('a', ''),
    1541: ('power', ''),
    1542: ('as', ''),
    1543: ('that', ''),
    1544: ('.', ''),
    1545: ('“', ''),
    1546: ('why', ''),
    1547: ('did', ''),
    1548: ('n\'t', ''),
    1549: ('you', ''),
    1550: ('leave', ''),
    1551: ('?', ''),
    1552: ('what', ''),
    1553: ('did', ''),
    1554: ('you', ''),
    1555: ('want', ''),
    1556: ('to', ''),
    1557: ('come', ''),
    1558: ('here', ''),
    1559: ('for', ''),
    1560: ('?', ''),
    1561: ('”', ''),
    1562: ('somebody', ''),
    1563: ('said', ''),
    1564: ('.', ''),
    1565: ('“', ''),
    1566: ('i', ''),
    1567: ('could', ''),
    1568: ('n\'t', ''),
    1569: ('help', ''),
    1570: ('it', ''),
    1571: ('i', ''),
    1572: ('could', ''),
    1573: ('n\'t', ''),
    1574: ('help', ''),
    1575: ('it', ''),
    1576: (',', ''),
    1577: ('”', ''),
    1578: ('potter', ''),
    1579: ('moaned', ''),
    1580: ('.', ''),
    1581: ('“', ''),
    1582: ('i', ''),
    1583: ('wanted', ''),
    1584: ('to', ''),
    1585: ('run', ''),
    1586: ('away', ''),
    1587: (',', ''),
    1588: ('but', ''),
    1589: ('i', ''),
    1590: ('could', ''),
    1591: ('n\'t', ''),
    1592: ('seem', ''),
    1593: ('to', ''),
    1594: ('come', ''),
    1595: ('anywhere', ''),
    1596: ('but', ''),
    1597: ('here', ''),
    1598: ('.', ''),
    1599: ('”', ''),
    1600: ('and', ''),
    1601: ('he', ''),
    1602: ('fell', ''),
    1603: ('to', ''),
    1604: ('sobbing', ''),
    1605: ('again', ''),
    1606: ('.', ''),
    1607: ('injun', ''),
    1608: ('joe', ''),
    1609: ('repeated', ''),
    1610: ('his', ''),
    1611: ('statement', ''),
    1612: (',', ''),
    1613: ('just', ''),
    1614: ('as', ''),
    1615: ('calmly', ''),
    1616: (',', ''),
    1617: ('a', ''),
    1618: ('few', ''),
    1619: ('minutes', ''),
    1620: ('afterward', ''),
    1621: ('on', ''),
    1622: ('the', ''),
    1623: ('inquest', ''),
    1624: (',', ''),
    1625: ('under', ''),
    1626: ('oath', ''),
    1627: (';', ''),
    1628: ('and', ''),
    1629: ('the', ''),
    1630: ('boys', ''),
    1631: (',', ''),
    1632: ('seeing', ''),
    1633: ('that', ''),
    1634: ('the', ''),
    1635: ('lightnings', ''),
    1636: ('were', ''),
    1637: ('still', ''),
    1638: ('withheld', ''),
    1639: (',', ''),
    1640: ('were', ''),
    1641: ('confirmed', ''),
    1642: ('in', ''),
    1643: ('their', ''),
    1644: ('belief', ''),
    1645: ('that', ''),
    1646: ('joe', ''),
    1647: ('had', ''),
    1648: ('sold', ''),
    1649: ('himself', ''),
    1650: ('to', ''),
    1651: ('the', ''),
    1652: ('devil', ''),
    1653: ('.', ''),
    1654: ('he', ''),
    1655: ('was', ''),
    1656: ('now', ''),
    1657: ('become', ''),
    1658: (',', ''),
    1659: ('to', ''),
    1660: ('them', ''),
    1661: (',', ''),
    1662: ('the', ''),
    1663: ('most', ''),
    1664: ('balefully', ''),
    1665: ('interesting', ''),
    1666: ('object', ''),
    1667: ('they', ''),
    1668: ('had', ''),
    1669: ('ever', ''),
    1670: ('looked', ''),
    1671: ('upon', ''),
    1672: (',', ''),
    1673: ('and', ''),
    1674: ('they', ''),
    1675: ('could', ''),
    1676: ('not', ''),
    1677: ('take', ''),
    1678: ('their', ''),
    1679: ('fascinated', ''),
    1680: ('eyes', ''),
    1681: ('from', ''),
    1682: ('his', ''),
    1683: ('face', ''),
    1684: ('.', ''),
    1685: ('they', ''),
    1686: ('inwardly', ''),
    1687: ('resolved', ''),
    1688: ('to', ''),
    1689: ('watch', ''),
    1690: ('him', ''),
    1691: ('nights', ''),
    1692: (',', ''),
    1693: ('when', ''),
    1694: ('opportunity', ''),
    1695: ('should', ''),
    1696: ('offer', ''),
    1697: (',', ''),
    1698: ('in', ''),
    1699: ('the', ''),
    1700: ('hope', ''),
    1701: ('of', ''),
    1702: ('getting', ''),
    1703: ('a', ''),
    1704: ('glimpse', ''),
    1705: ('of', ''),
    1706: ('his', ''),
    1707: ('dread', ''),
    1708: ('master', ''),
    1709: ('.', ''),
    1710: ('injun', ''),
    1711: ('joe', ''),
    1712: ('helped', ''),
    1713: ('to', ''),
    1714: ('raise', ''),
    1715: ('the', ''),
    1716: ('body', ''),
    1717: ('of', ''),
    1718: ('the', ''),
    1719: ('murdered', ''),
    1720: ('man', ''),
    1721: ('and', ''),
    1722: ('put', ''),
    1723: ('it', ''),
    1724: ('in', ''),
    1725: ('a', ''),
    1726: ('wagon', ''),
    1727: ('for', ''),
    1728: ('removal', ''),
    1729: (';', ''),
    1730: ('and', ''),
    1731: ('it', ''),
    1732: ('was', ''),
    1733: ('whispered', ''),
    1734: ('through', ''),
    1735: ('the', ''),
    1736: ('shuddering', ''),
    1737: ('crowd', ''),
    1738: ('that', ''),
    1739: ('the', ''),
    1740: ('wound', ''),
    1741: ('bled', ''),
    1742: ('a', ''),
    1743: ('little', ''),
    1744: ('!', ''),
    1745: ('the', ''),
    1746: ('boys', ''),
    1747: ('thought', ''),
    1748: ('that', ''),
    1749: ('this', ''),
    1750: ('happy', ''),
    1751: ('circumstance', ''),
    1752: ('would', ''),
    1753: ('turn', ''),
    1754: ('suspicion', ''),
    1755: ('in', ''),
    1756: ('the', ''),
    1757: ('right', ''),
    1758: ('direction', ''),
    1759: (';', ''),
    1760: ('but', ''),
    1761: ('they', ''),
    1762: ('were', ''),
    1763: ('disappointed', ''),
    1764: (',', ''),
    1765: ('for', ''),
    1766: ('more', ''),
    1767: ('than', ''),
    1768: ('one', ''),
    1769: ('villager', ''),
    1770: ('remarked', ''),
    1771: ('“', ''),
    1772: ('it', ''),
    1773: ('was', ''),
    1774: ('within', ''),
    1775: ('three', ''),
    1776: ('feet', ''),
    1777: ('of', ''),
    1778: ('muff', ''),
    1779: ('potter', ''),
    1780: ('when', ''),
    1781: ('it', ''),
    1782: ('done', ''),
    1783: ('it', ''),
    1784: ('.', ''),
    1785: ('”', ''),
    1786: ('tom', ''),
    1787: ('\'s', ''),
    1788: ('fearful', ''),
    1789: ('secret', ''),
    1790: ('and', ''),
    1791: ('gnawing', ''),
    1792: ('conscience', ''),
    1793: ('disturbed', ''),
    1794: ('his', ''),
    1795: ('sleep', ''),
    1796: ('for', ''),
    1797: ('as', ''),
    1798: ('much', ''),
    1799: ('as', ''),
    1800: ('a', ''),
    1801: ('week', ''),
    1802: ('after', ''),
    1803: ('this', ''),
    1804: (';', ''),
    1805: ('and', ''),
    1806: ('at', ''),
    1807: ('breakfast', ''),
    1808: ('one', ''),
    1809: ('morning', ''),
    1810: ('sid', ''),
    1811: ('said', ''),
    1812: ('“', ''),
    1813: ('tom', ''),
    1814: (',', ''),
    1815: ('you', ''),
    1816: ('pitch', ''),
    1817: ('around', ''),
    1818: ('and', ''),
    1819: ('talk', ''),
    1820: ('in', ''),
    1821: ('your', ''),
    1822: ('sleep', ''),
    1823: ('so', ''),
    1824: ('much', ''),
    1825: ('that', ''),
    1826: ('you', ''),
    1827: ('keep', ''),
    1828: ('me', ''),
    1829: ('awake', ''),
    1830: ('half', ''),
    1831: ('the', ''),
    1832: ('time', ''),
    1833: ('.', ''),
    1834: ('”', ''),
    1835: ('tom', ''),
    1836: ('blanched', ''),
    1837: ('and', ''),
    1838: ('dropped', ''),
    1839: ('his', ''),
    1840: ('eyes', ''),
    1841: ('.', ''),
    1842: ('“', ''),
    1843: ('it', ''),
    1844: ('\'s', ''),
    1845: ('a', ''),
    1846: ('bad', ''),
    1847: ('sign', ''),
    1848: (',', ''),
    1849: ('”', ''),
    1850: ('said', ''),
    1851: ('aunt', ''),
    1852: ('polly', ''),
    1853: (',', ''),
    1854: ('gravely', ''),
    1855: ('.', ''),
    1856: ('“', ''),
    1857: ('what', ''),
    1858: ('you', ''),
    1859: ('got', ''),
    1860: ('on', ''),
    1861: ('your', ''),
    1862: ('mind', ''),
    1863: (',', ''),
    1864: ('tom', ''),
    1865: ('?', ''),
    1866: ('”', ''),
    1867: ('“', ''),
    1868: ('nothing', ''),
    1869: ('.', ''),
    1870: ('nothing', ''),
    1871: ('\'', ''),
    1872: ('t', ''),
    1873: ('i', ''),
    1874: ('know', ''),
    1875: ('of', ''),
    1876: ('.', ''),
    1877: ('”', ''),
    1878: ('but', ''),
    1879: ('the', ''),
    1880: ('boy', ''),
    1881: ('\'s', ''),
    1882: ('hand', ''),
    1883: ('shook', ''),
    1884: ('so', ''),
    1885: ('that', ''),
    1886: ('he', ''),
    1887: ('spilled', ''),
    1888: ('his', ''),
    1889: ('coffee', ''),
    1890: ('.', ''),
    1891: ('“', ''),
    1892: ('and', ''),
    1893: ('you', ''),
    1894: ('do', ''),
    1895: ('talk', ''),
    1896: ('such', ''),
    1897: ('stuff', ''),
    1898: (',', ''),
    1899: ('”', ''),
    1900: ('sid', ''),
    1901: ('said', ''),
    1902: ('.', ''),
    1903: ('“', ''),
    1904: ('last', ''),
    1905: ('night', ''),
    1906: ('you', ''),
    1907: ('said', ''),
    1908: (',', ''),
    1909: ('\'', ''),
    1910: ('it', ''),
    1911: ('\'s', ''),
    1912: ('blood', ''),
    1913: (',', ''),
    1914: ('it', ''),
    1915: ('is', ''),
    1916: ('blood', ''),
    1917: (',', ''),
    1918: ('that', ''),
    1919: ('\'s', ''),
    1920: ('what', ''),
    1921: ('it', ''),
    1922: ('is', ''),
    1923: ('!', ''),
    1924: ('\'', ''),
    1925: ('you', ''),
    1926: ('said', ''),
    1927: ('that', ''),
    1928: ('over', ''),
    1929: ('and', ''),
    1930: ('over', ''),
    1931: ('.', ''),
    1932: ('and', ''),
    1933: ('you', ''),
    1934: ('said', ''),
    1935: (',', ''),
    1936: ('\'', ''),
    1937: ('do', ''),
    1938: ('n\'t', ''),
    1939: ('torment', ''),
    1940: ('me', ''),
    1941: ('so', ''),
    1942: ('iwill', ''),
    1943: ('tell', ''),
    1944: ('!', ''),
    1945: ('\'', ''),
    1946: ('tell', ''),
    1947: ('what', ''),
    1948: ('?', ''),
    1949: ('what', ''),
    1950: ('is', ''),
    1951: ('it', ''),
    1952: ('you', ''),
    1953: ('will', ''),
    1954: ('tell', ''),
    1955: ('?', ''),
    1956: ('”', ''),
    1957: ('everything', ''),
    1958: ('was', ''),
    1959: ('swimming', ''),
    1960: ('before', ''),
    1961: ('tom', ''),
    1962: ('.', ''),
    1963: ('there', ''),
    1964: ('is', ''),
    1965: ('no', ''),
    1966: ('telling', ''),
    1967: ('what', ''),
    1968: ('might', ''),
    1969: ('have', ''),
    1970: ('happened', ''),
    1971: (',', ''),
    1972: ('now', ''),
    1973: (',', ''),
    1974: ('but', ''),
    1975: ('luckily', ''),
    1976: ('the', ''),
    1977: ('concern', ''),
    1978: ('passed', ''),
    1979: ('out', ''),
    1980: ('of', ''),
    1981: ('aunt', ''),
    1982: ('polly', ''),
    1983: ('\'s', ''),
    1984: ('face', ''),
    1985: ('and', ''),
    1986: ('she', ''),
    1987: ('came', ''),
    1988: ('to', ''),
    1989: ('tom', ''),
    1990: ('\'s', ''),
    1991: ('relief', ''),
    1992: ('without', ''),
    1993: ('knowing', ''),
    1994: ('it', ''),
    1995: ('.', ''),
    1996: ('she', ''),
    1997: ('said', ''),
    1998: ('“', ''),
    1999: ('sho', ''),
    2000: ('!', ''),
    2001: ('it', ''),
    2002: ('\'s', ''),
    2003: ('that', ''),
    2004: ('dreadful', ''),
    2005: ('murder', ''),
    2006: ('.', ''),
    2007: ('i', ''),
    2008: ('dream', ''),
    2009: ('about', ''),
    2010: ('it', ''),
    2011: ('most', ''),
    2012: ('every', ''),
    2013: ('night', ''),
    2014: ('myself', ''),
    2015: ('.', ''),
    2016: ('sometimes', ''),
    2017: ('i', ''),
    2018: ('dream', ''),
    2019: ('it', ''),
    2020: ('is', ''),
    2021: ('me', ''),
    2022: ('that', ''),
    2023: ('done', ''),
    2024: ('it', ''),
    2025: ('.', ''),
    2026: ('”', ''),
    2027: ('mary', ''),
    2028: ('said', ''),
    2029: ('she', ''),
    2030: ('had', ''),
    2031: ('been', ''),
    2032: ('affected', ''),
    2033: ('much', ''),
    2034: ('the', ''),
    2035: ('same', ''),
    2036: ('way', ''),
    2037: ('.', ''),
    2038: ('sid', ''),
    2039: ('seemed', ''),
    2040: ('satisfied', ''),
    2041: ('.', ''),
    2042: ('tom', ''),
    2043: ('got', ''),
    2044: ('out', ''),
    2045: ('of', ''),
    2046: ('the', ''),
    2047: ('presence', ''),
    2048: ('as', ''),
    2049: ('quick', ''),
    2050: ('as', ''),
    2051: ('he', ''),
    2052: ('plausibly', ''),
    2053: ('could', ''),
    2054: (',', ''),
    2055: ('and', ''),
    2056: ('after', ''),
    2057: ('that', ''),
    2058: ('he', ''),
    2059: ('complained', ''),
    2060: ('of', ''),
    2061: ('toothache', ''),
    2062: ('for', ''),
    2063: ('a', ''),
    2064: ('week', ''),
    2065: (',', ''),
    2066: ('and', ''),
    2067: ('tied', ''),
    2068: ('up', ''),
    2069: ('his', ''),
    2070: ('jaws', ''),
    2071: ('every', ''),
    2072: ('night', ''),
    2073: ('.', ''),
    2074: ('he', ''),
    2075: ('never', ''),
    2076: ('knew', ''),
    2077: ('that', ''),
    2078: ('sid', ''),
    2079: ('lay', ''),
    2080: ('nightly', ''),
    2081: ('watching', ''),
    2082: (',', ''),
    2083: ('and', ''),
    2084: ('frequently', ''),
    2085: ('slipped', ''),
    2086: ('the', ''),
    2087: ('bandage', ''),
    2088: ('free', ''),
    2089: ('and', ''),
    2090: ('then', ''),
    2091: ('leaned', ''),
    2092: ('on', ''),
    2093: ('his', ''),
    2094: ('elbow', ''),
    2095: ('listening', ''),
    2096: ('a', ''),
    2097: ('good', ''),
    2098: ('while', ''),
    2099: ('at', ''),
    2100: ('a', ''),
    2101: ('time', ''),
    2102: (',', ''),
    2103: ('and', ''),
    2104: ('afterward', ''),
    2105: ('slipped', ''),
    2106: ('the', ''),
    2107: ('bandage', ''),
    2108: ('back', ''),
    2109: ('to', ''),
    2110: ('its', ''),
    2111: ('place', ''),
    2112: ('again', ''),
    2113: ('.', ''),
    2114: ('tom', ''),
    2115: ('\'s', ''),
    2116: ('distress', ''),
    2117: ('of', ''),
    2118: ('mind', ''),
    2119: ('wore', ''),
    2120: ('off', ''),
    2121: ('gradually', ''),
    2122: ('and', ''),
    2123: ('the', ''),
    2124: ('toothache', ''),
    2125: ('grew', ''),
    2126: ('irksome', ''),
    2127: ('and', ''),
    2128: ('was', ''),
    2129: ('discarded', ''),
    2130: ('.', ''),
    2131: ('if', ''),
    2132: ('sid', ''),
    2133: ('really', ''),
    2134: ('managed', ''),
    2135: ('to', ''),
    2136: ('make', ''),
    2137: ('anything', ''),
    2138: ('out', ''),
    2139: ('of', ''),
    2140: ('tom', ''),
    2141: ('\'s', ''),
    2142: ('disjointed', ''),
    2143: ('mutterings', ''),
    2144: (',', ''),
    2145: ('he', ''),
    2146: ('kept', ''),
    2147: ('it', ''),
    2148: ('to', ''),
    2149: ('himself', ''),
    2150: ('.', ''),
    2151: ('it', ''),
    2152: ('seemed', ''),
    2153: ('to', ''),
    2154: ('tom', ''),
    2155: ('that', ''),
    2156: ('his', ''),
    2157: ('schoolmates', ''),
    2158: ('never', ''),
    2159: ('would', ''),
    2160: ('get', ''),
    2161: ('done', ''),
    2162: ('holding', ''),
    2163: ('inquests', ''),
    2164: ('on', ''),
    2165: ('dead', ''),
    2166: ('cats', ''),
    2167: (',', ''),
    2168: ('and', ''),
    2169: ('thus', ''),
    2170: ('keeping', ''),
    2171: ('his', ''),
    2172: ('trouble', ''),
    2173: ('present', ''),
    2174: ('to', ''),
    2175: ('his', ''),
    2176: ('mind', ''),
    2177: ('.', ''),
    2178: ('sid', ''),
    2179: ('noticed', ''),
    2180: ('that', ''),
    2181: ('tom', ''),
    2182: ('never', ''),
    2183: ('was', ''),
    2184: ('coroner', ''),
    2185: ('at', ''),
    2186: ('one', ''),
    2187: ('of', ''),
    2188: ('these', ''),
    2189: ('inquiries', ''),
    2190: (',', ''),
    2191: ('though', ''),
    2192: ('it', ''),
    2193: ('had', ''),
    2194: ('been', ''),
    2195: ('his', ''),
    2196: ('habit', ''),
    2197: ('to', ''),
    2198: ('take', ''),
    2199: ('the', ''),
    2200: ('lead', ''),
    2201: ('in', ''),
    2202: ('all', ''),
    2203: ('new', ''),
    2204: ('enterprises', ''),
    2205: (';', ''),
    2206: ('he', ''),
    2207: ('noticed', ''),
    2208: (',', ''),
    2209: ('too', ''),
    2210: (',', ''),
    2211: ('that', ''),
    2212: ('tom', ''),
    2213: ('never', ''),
    2214: ('acted', ''),
    2215: ('as', ''),
    2216: ('a', ''),
    2217: ('witness', ''),
    2218: ('and', ''),
    2219: ('that', ''),
    2220: ('was', ''),
    2221: ('strange', ''),
    2222: (';', ''),
    2223: ('and', ''),
    2224: ('sid', ''),
    2225: ('did', ''),
    2226: ('not', ''),
    2227: ('overlook', ''),
    2228: ('the', ''),
    2229: ('fact', ''),
    2230: ('that', ''),
    2231: ('tom', ''),
    2232: ('even', ''),
    2233: ('showed', ''),
    2234: ('a', ''),
    2235: ('marked', ''),
    2236: ('aversion', ''),
    2237: ('to', ''),
    2238: ('these', ''),
    2239: ('inquests', ''),
    2240: (',', ''),
    2241: ('and', ''),
    2242: ('always', ''),
    2243: ('avoided', ''),
    2244: ('them', ''),
    2245: ('when', ''),
    2246: ('he', ''),
    2247: ('could', ''),
    2248: ('.', ''),
    2249: ('sid', ''),
    2250: ('marvelled', ''),
    2251: (',', ''),
    2252: ('but', ''),
    2253: ('said', ''),
    2254: ('nothing', ''),
    2255: ('.', ''),
    2256: ('however', ''),
    2257: (',', ''),
    2258: ('even', ''),
    2259: ('inquests', ''),
    2260: ('went', ''),
    2261: ('out', ''),
    2262: ('of', ''),
    2263: ('vogue', ''),
    2264: ('at', ''),
    2265: ('last', ''),
    2266: (',', ''),
    2267: ('and', ''),
    2268: ('ceased', ''),
    2269: ('to', ''),
    2270: ('torture', ''),
    2271: ('tom', ''),
    2272: ('\'s', ''),
    2273: ('conscience', ''),
    2274: ('.', ''),
    2275: ('every', ''),
    2276: ('day', ''),
    2277: ('or', ''),
    2278: ('two', ''),
    2279: (',', ''),
    2280: ('during', ''),
    2281: ('this', ''),
    2282: ('time', ''),
    2283: ('of', ''),
    2284: ('sorrow', ''),
    2285: (',', ''),
    2286: ('tom', ''),
    2287: ('watched', ''),
    2288: ('his', ''),
    2289: ('opportunity', ''),
    2290: ('and', ''),
    2291: ('went', ''),
    2292: ('to', ''),
    2293: ('the', ''),
    2294: ('little', ''),
    2295: ('grated', ''),
    2296: ('jail', ''),
    2297: ('-', ''),
    2298: ('window', ''),
    2299: ('and', ''),
    2300: ('smuggled', ''),
    2301: ('such', ''),
    2302: ('small', ''),
    2303: ('comforts', ''),
    2304: ('through', ''),
    2305: ('to', ''),
    2306: ('the', ''),
    2307: ('“', ''),
    2308: ('murderer', ''),
    2309: ('”', ''),
    2310: ('as', ''),
    2311: ('he', ''),
    2312: ('could', ''),
    2313: ('get', ''),
    2314: ('hold', ''),
    2315: ('of', ''),
    2316: ('.', ''),
    2317: ('the', ''),
    2318: ('jail', ''),
    2319: ('was', ''),
    2320: ('a', ''),
    2321: ('trifling', ''),
    2322: ('little', ''),
    2323: ('brick', ''),
    2324: ('den', ''),
    2325: ('that', ''),
    2326: ('stood', ''),
    2327: ('in', ''),
    2328: ('a', ''),
    2329: ('marsh', ''),
    2330: ('at', ''),
    2331: ('the', ''),
    2332: ('edge', ''),
    2333: ('of', ''),
    2334: ('the', ''),
    2335: ('village', ''),
    2336: (',', ''),
    2337: ('and', ''),
    2338: ('no', ''),
    2339: ('guards', ''),
    2340: ('were', ''),
    2341: ('afforded', ''),
    2342: ('for', ''),
    2343: ('it', ''),
    2344: (';', ''),
    2345: ('indeed', ''),
    2346: (',', ''),
    2347: ('it', ''),
    2348: ('was', ''),
    2349: ('seldom', ''),
    2350: ('occupied', ''),
    2351: ('.', ''),
    2352: ('these', ''),
    2353: ('offerings', ''),
    2354: ('greatly', ''),
    2355: ('helped', ''),
    2356: ('to', ''),
    2357: ('ease', ''),
    2358: ('tom', ''),
    2359: ('\'s', ''),
    2360: ('conscience', ''),
    2361: ('.', ''),
    2362: ('the', ''),
    2363: ('villagers', ''),
    2364: ('had', ''),
    2365: ('a', ''),
    2366: ('strong', ''),
    2367: ('desire', ''),
    2368: ('to', ''),
    2369: ('tar', ''),
    2370: ('-', ''),
    2371: ('and', ''),
    2372: ('-', ''),
    2373: ('feather', ''),
    2374: ('injun', ''),
    2375: ('joe', ''),
    2376: ('and', ''),
    2377: ('ride', ''),
    2378: ('him', ''),
    2379: ('on', ''),
    2380: ('a', ''),
    2381: ('rail', ''),
    2382: (',', ''),
    2383: ('for', ''),
    2384: ('body', ''),
    2385: ('-', ''),
    2386: ('snatching', ''),
    2387: (',', ''),
    2388: ('but', ''),
    2389: ('so', ''),
    2390: ('formidable', ''),
    2391: ('was', ''),
    2392: ('his', ''),
    2393: ('character', ''),
    2394: ('that', ''),
    2395: ('nobody', ''),
    2396: ('could', ''),
    2397: ('be', ''),
    2398: ('found', ''),
    2399: ('who', ''),
    2400: ('was', ''),
    2401: ('willing', ''),
    2402: ('to', ''),
    2403: ('take', ''),
    2404: ('the', ''),
    2405: ('lead', ''),
    2406: ('in', ''),
    2407: ('the', ''),
    2408: ('matter', ''),
    2409: (',', ''),
    2410: ('so', ''),
    2411: ('it', ''),
    2412: ('was', ''),
    2413: ('dropped', ''),
    2414: ('.', ''),
    2415: ('he', ''),
    2416: ('had', ''),
    2417: ('been', ''),
    2418: ('careful', ''),
    2419: ('to', ''),
    2420: ('begin', ''),
    2421: ('both', ''),
    2422: ('of', ''),
    2423: ('his', ''),
    2424: ('inquest', ''),
    2425: ('-', ''),
    2426: ('statements', ''),
    2427: ('with', ''),
    2428: ('the', ''),
    2429: ('fight', ''),
    2430: (',', ''),
    2431: ('without', ''),
    2432: ('confessing', ''),
    2433: ('the', ''),
    2434: ('grave', ''),
    2435: ('-', ''),
    2436: ('robbery', ''),
    2437: ('that', ''),
    2438: ('preceded', ''),
    2439: ('it', ''),
    2440: (';', ''),
    2441: ('therefore', ''),
    2442: ('it', ''),
    2443: ('was', ''),
    2444: ('deemed', ''),
    2445: ('wisest', ''),
    2446: ('not', ''),
    2447: ('to', ''),
    2448: ('try', ''),
    2449: ('the', ''),
    2450: ('case', ''),
    2451: ('in', ''),
    2452: ('the', ''),
    2453: ('courts', ''),
    2454: ('at', ''),
    2455: ('present', ''),
    2456: ('.', ''),
    2457: ('chapter', ''),
    2458: ('xii', ''),
}