{
    0: ('mr', ''),
    1: ('.', ''),
    2: ('barrow', ''),
    3: ('evidently', ''),
    4: ('did', ''),
    5: ('not', ''),
    6: ('intend', ''),
    7: ('to', ''),
    8: ('remain', ''),
    9: ('to', ''),
    10: ('listen', ''),
    11: ('to', ''),
    12: ('the', ''),
    13: ('story', ''),
    14: ('of', ''),
    15: ('miss', ''),
    16: ('minchin', ''),
    17: ('\'s', ''),
    18: ('grievances', ''),
    19: ('after', ''),
    20: ('he', ''),
    21: ('had', ''),
    22: ('made', ''),
    23: ('the', ''),
    24: ('position', ''),
    25: ('of', ''),
    26: ('his', ''),
    27: ('firm', ''),
    28: ('clear', ''),
    29: ('and', ''),
    30: ('related', ''),
    31: ('the', ''),
    32: ('mere', ''),
    33: ('dry', ''),
    34: ('facts', ''),
    35: ('.', ''),
    36: ('he', ''),
    37: ('did', ''),
    38: ('not', ''),
    39: ('feel', ''),
    40: ('any', ''),
    41: ('particular', ''),
    42: ('sympathy', ''),
    43: ('for', ''),
    44: ('irate', ''),
    45: ('keepers', ''),
    46: ('of', ''),
    47: ('boarding', ''),
    48: ('schools', ''),
    49: ('.', ''),
    50: ('"', ''),
    51: ('you', ''),
    52: ('had', ''),
    53: ('better', ''),
    54: ('not', ''),
    55: ('pay', ''),
    56: ('for', ''),
    57: ('anything', ''),
    58: ('more', ''),
    59: (',', ''),
    60: ('madam', ''),
    61: (',', ''),
    62: ('"', ''),
    63: ('he', ''),
    64: ('remarked', ''),
    65: (',', ''),
    66: ('"', ''),
    67: ('unless', ''),
    68: ('you', ''),
    69: ('want', ''),
    70: ('to', ''),
    71: ('make', ''),
    72: ('presents', ''),
    73: ('to', ''),
    74: ('the', ''),
    75: ('young', ''),
    76: ('lady', ''),
    77: ('.', ''),
    78: ('no', ''),
    79: ('one', ''),
    80: ('will', ''),
    81: ('remember', ''),
    82: ('you', ''),
    83: ('.', ''),
    84: ('she', ''),
    85: ('has', ''),
    86: ('n\'t', ''),
    87: ('a', ''),
    88: ('brass', ''),
    89: ('farthing', ''),
    90: ('to', ''),
    91: ('call', ''),
    92: ('her', ''),
    93: ('own', ''),
    94: ('.', ''),
    95: ('"', ''),
    96: ('"', ''),
    97: ('but', ''),
    98: ('what', ''),
    99: ('am', ''),
    100: ('i', ''),
    101: ('to', ''),
    102: ('do', ''),
    103: ('?', ''),
    104: ('"', ''),
    105: ('demanded', ''),
    106: ('miss', ''),
    107: ('minchin', ''),
    108: (',', ''),
    109: ('as', ''),
    110: ('if', ''),
    111: ('she', ''),
    112: ('felt', ''),
    113: ('it', ''),
    114: ('entirely', ''),
    115: ('his', ''),
    116: ('duty', ''),
    117: ('to', ''),
    118: ('make', ''),
    119: ('the', ''),
    120: ('matter', ''),
    121: ('right', ''),
    122: ('.', ''),
    123: ('"', ''),
    124: ('what', ''),
    125: ('am', ''),
    126: ('i', ''),
    127: ('to', ''),
    128: ('do', ''),
    129: ('?', ''),
    130: ('"', ''),
    131: ('"', ''),
    132: ('there', ''),
    133: ('is', ''),
    134: ('not', ''),
    135: ('anything', ''),
    136: ('to', ''),
    137: ('do', ''),
    138: (',', ''),
    139: ('"', ''),
    140: ('said', ''),
    141: ('mr', ''),
    142: ('.', ''),
    143: ('barrow', ''),
    144: (',', ''),
    145: ('folding', ''),
    146: ('up', ''),
    147: ('his', ''),
    148: ('eyeglasses', ''),
    149: ('and', ''),
    150: ('slipping', ''),
    151: ('them', ''),
    152: ('into', ''),
    153: ('his', ''),
    154: ('pocket', ''),
    155: ('.', ''),
    156: ('"', ''),
    157: ('captain', ''),
    158: ('crewe', ''),
    159: ('is', ''),
    160: ('dead', ''),
    161: ('.', ''),
    162: ('the', ''),
    163: ('child', ''),
    164: ('is', ''),
    165: ('left', ''),
    166: ('a', ''),
    167: ('pauper', ''),
    168: ('.', ''),
    169: ('nobody', ''),
    170: ('is', ''),
    171: ('responsible', ''),
    172: ('for', ''),
    173: ('her', ''),
    174: ('but', ''),
    175: ('you', ''),
    176: ('.', ''),
    177: ('"', ''),
    178: ('"', ''),
    179: ('i', ''),
    180: ('am', ''),
    181: ('not', ''),
    182: ('responsible', ''),
    183: ('for', ''),
    184: ('her', ''),
    185: (',', ''),
    186: ('and', ''),
    187: ('i', ''),
    188: ('refuse', ''),
    189: ('to', ''),
    190: ('be', ''),
    191: ('made', ''),
    192: ('responsible', ''),
    193: ('!', ''),
    194: ('"', ''),
    195: ('miss', ''),
    196: ('minchin', ''),
    197: ('became', ''),
    198: ('quite', ''),
    199: ('white', ''),
    200: ('with', ''),
    201: ('rage', ''),
    202: ('.', ''),
    203: ('mr', ''),
    204: ('.', ''),
    205: ('barrow', ''),
    206: ('turned', ''),
    207: ('to', ''),
    208: ('go', ''),
    209: ('.', ''),
    210: ('"', ''),
    211: ('i', ''),
    212: ('have', ''),
    213: ('nothing', ''),
    214: ('to', ''),
    215: ('do', ''),
    216: ('with', ''),
    217: ('that', ''),
    218: (',', ''),
    219: ('madam', ''),
    220: (',', ''),
    221: ('"', ''),
    222: ('he', ''),
    223: ('said', ''),
    224: ('uninterestedly', ''),
    225: ('.', ''),
    226: ('"', ''),
    227: ('barrow', ''),
    228: ('&', ''),
    229: ('skipworth', ''),
    230: ('are', ''),
    231: ('not', ''),
    232: ('responsible', ''),
    233: ('.', ''),
    234: ('very', ''),
    235: ('sorry', ''),
    236: ('the', ''),
    237: ('thing', ''),
    238: ('has', ''),
    239: ('happened', ''),
    240: (',', ''),
    241: ('of', ''),
    242: ('course', ''),
    243: ('.', ''),
    244: ('"', ''),
    245: ('"', ''),
    246: ('if', ''),
    247: ('you', ''),
    248: ('think', ''),
    249: ('she', ''),
    250: ('is', ''),
    251: ('to', ''),
    252: ('be', ''),
    253: ('foisted', ''),
    254: ('off', ''),
    255: ('on', ''),
    256: ('me', ''),
    257: (',', ''),
    258: ('you', ''),
    259: ('are', ''),
    260: ('greatly', ''),
    261: ('mistaken', ''),
    262: (',', ''),
    263: ('"', ''),
    264: ('miss', ''),
    265: ('minchin', ''),
    266: ('gasped', ''),
    267: ('.', ''),
    268: ('"', ''),
    269: ('i', ''),
    270: ('have', ''),
    271: ('been', ''),
    272: ('robbed', ''),
    273: ('and', ''),
    274: ('cheated', ''),
    275: (';', ''),
    276: ('i', ''),
    277: ('will', ''),
    278: ('turn', ''),
    279: ('her', ''),
    280: ('into', ''),
    281: ('the', ''),
    282: ('street', ''),
    283: ('!', ''),
    284: ('"', ''),
    285: ('if', ''),
    286: ('she', ''),
    287: ('had', ''),
    288: ('not', ''),
    289: ('been', ''),
    290: ('so', ''),
    291: ('furious', ''),
    292: (',', ''),
    293: ('she', ''),
    294: ('would', ''),
    295: ('have', ''),
    296: ('been', ''),
    297: ('too', ''),
    298: ('discreet', ''),
    299: ('to', ''),
    300: ('say', ''),
    301: ('quite', ''),
    302: ('so', ''),
    303: ('much', ''),
    304: ('.', ''),
    305: ('she', ''),
    306: ('saw', ''),
    307: ('herself', ''),
    308: ('burdened', ''),
    309: ('with', ''),
    310: ('an', ''),
    311: ('extravagantly', ''),
    312: ('brought', ''),
    313: ('-', ''),
    314: ('up', ''),
    315: ('child', ''),
    316: ('whom', ''),
    317: ('she', ''),
    318: ('had', ''),
    319: ('always', ''),
    320: ('resented', ''),
    321: (',', ''),
    322: ('and', ''),
    323: ('she', ''),
    324: ('lost', ''),
    325: ('all', ''),
    326: ('self', ''),
    327: ('-', ''),
    328: ('control', ''),
    329: ('.', ''),
    330: ('mr', ''),
    331: ('.', ''),
    332: ('barrow', ''),
    333: ('undisturbedly', ''),
    334: ('moved', ''),
    335: ('toward', ''),
    336: ('the', ''),
    337: ('door', ''),
    338: ('.', ''),
    339: ('"', ''),
    340: ('i', ''),
    341: ('would', ''),
    342: ('n\'t', ''),
    343: ('do', ''),
    344: ('that', ''),
    345: (',', ''),
    346: ('madam', ''),
    347: (',', ''),
    348: ('"', ''),
    349: ('he', ''),
    350: ('commented', ''),
    351: (';', ''),
    352: ('"', ''),
    353: ('it', ''),
    354: ('would', ''),
    355: ('n\'t', ''),
    356: ('look', ''),
    357: ('well', ''),
    358: ('.', ''),
    359: ('unpleasant', ''),
    360: ('story', ''),
    361: ('to', ''),
    362: ('get', ''),
    363: ('about', ''),
    364: ('in', ''),
    365: ('connection', ''),
    366: ('with', ''),
    367: ('the', ''),
    368: ('establishment', ''),
    369: ('.', ''),
    370: ('pupil', ''),
    371: ('bundled', ''),
    372: ('out', ''),
    373: ('penniless', ''),
    374: ('and', ''),
    375: ('without', ''),
    376: ('friends', ''),
    377: ('.', ''),
    378: ('"', ''),
    379: ('he', ''),
    380: ('was', ''),
    381: ('a', ''),
    382: ('clever', ''),
    383: ('business', ''),
    384: ('man', ''),
    385: (',', ''),
    386: ('and', ''),
    387: ('he', ''),
    388: ('knew', ''),
    389: ('what', ''),
    390: ('he', ''),
    391: ('was', ''),
    392: ('saying', ''),
    393: ('.', ''),
    394: ('he', ''),
    395: ('also', ''),
    396: ('knew', ''),
    397: ('that', ''),
    398: ('miss', ''),
    399: ('minchin', ''),
    400: ('was', ''),
    401: ('a', ''),
    402: ('business', ''),
    403: ('woman', ''),
    404: (',', ''),
    405: ('and', ''),
    406: ('would', ''),
    407: ('be', ''),
    408: ('shrewd', ''),
    409: ('enough', ''),
    410: ('to', ''),
    411: ('see', ''),
    412: ('the', ''),
    413: ('truth', ''),
    414: ('.', ''),
    415: ('she', ''),
    416: ('could', ''),
    417: ('not', ''),
    418: ('afford', ''),
    419: ('to', ''),
    420: ('do', ''),
    421: ('a', ''),
    422: ('thing', ''),
    423: ('which', ''),
    424: ('would', ''),
    425: ('make', ''),
    426: ('people', ''),
    427: ('speak', ''),
    428: ('of', ''),
    429: ('her', ''),
    430: ('as', ''),
    431: ('cruel', ''),
    432: ('and', ''),
    433: ('hard', ''),
    434: ('-', ''),
    435: ('hearted', ''),
    436: ('.', ''),
    437: ('"', ''),
    438: ('better', ''),
    439: ('keep', ''),
    440: ('her', ''),
    441: ('and', ''),
    442: ('make', ''),
    443: ('use', ''),
    444: ('of', ''),
    445: ('her', ''),
    446: (',', ''),
    447: ('"', ''),
    448: ('he', ''),
    449: ('added', ''),
    450: ('.', ''),
    451: ('"', ''),
    452: ('she', ''),
    453: ('\'s', ''),
    454: ('a', ''),
    455: ('clever', ''),
    456: ('child', ''),
    457: (',', ''),
    458: ('i', ''),
    459: ('believe', ''),
    460: ('.', ''),
    461: ('you', ''),
    462: ('can', ''),
    463: ('get', ''),
    464: ('a', ''),
    465: ('good', ''),
    466: ('deal', ''),
    467: ('out', ''),
    468: ('of', ''),
    469: ('her', ''),
    470: ('as', ''),
    471: ('she', ''),
    472: ('grows', ''),
    473: ('older', ''),
    474: ('.', ''),
    475: ('"', ''),
    476: ('"', ''),
    477: ('i', ''),
    478: ('will', ''),
    479: ('get', ''),
    480: ('a', ''),
    481: ('good', ''),
    482: ('deal', ''),
    483: ('out', ''),
    484: ('of', ''),
    485: ('her', ''),
    486: ('before', ''),
    487: ('she', ''),
    488: ('grows', ''),
    489: ('older', ''),
    490: ('!', ''),
    491: ('"', ''),
    492: ('exclaimed', ''),
    493: ('miss', ''),
    494: ('minchin', ''),
    495: ('.', ''),
    496: ('"', ''),
    497: ('i', ''),
    498: ('am', ''),
    499: ('sure', ''),
    500: ('you', ''),
    501: ('will', ''),
    502: (',', ''),
    503: ('madam', ''),
    504: (',', ''),
    505: ('"', ''),
    506: ('said', ''),
    507: ('mr', ''),
    508: ('.', ''),
    509: ('barrow', ''),
    510: (',', ''),
    511: ('with', ''),
    512: ('a', ''),
    513: ('little', ''),
    514: ('sinister', ''),
    515: ('smile', ''),
    516: ('.', ''),
    517: ('"', ''),
    518: ('i', ''),
    519: ('am', ''),
    520: ('sure', ''),
    521: ('you', ''),
    522: ('will', ''),
    523: ('.', ''),
    524: ('good', ''),
    525: ('morning', ''),
    526: ('!', ''),
    527: ('"', ''),
    528: ('he', ''),
    529: ('bowed', ''),
    530: ('himself', ''),
    531: ('out', ''),
    532: ('and', ''),
    533: ('closed', ''),
    534: ('the', ''),
    535: ('door', ''),
    536: (',', ''),
    537: ('and', ''),
    538: ('it', ''),
    539: ('must', ''),
    540: ('be', ''),
    541: ('confessed', ''),
    542: ('that', ''),
    543: ('miss', ''),
    544: ('minchin', ''),
    545: ('stood', ''),
    546: ('for', ''),
    547: ('a', ''),
    548: ('few', ''),
    549: ('moments', ''),
    550: ('and', ''),
    551: ('glared', ''),
    552: ('at', ''),
    553: ('it', ''),
    554: ('.', ''),
    555: ('what', ''),
    556: ('he', ''),
    557: ('had', ''),
    558: ('said', ''),
    559: ('was', ''),
    560: ('quite', ''),
    561: ('true', ''),
    562: ('.', ''),
    563: ('she', ''),
    564: ('knew', ''),
    565: ('it', ''),
    566: ('.', ''),
    567: ('she', ''),
    568: ('had', ''),
    569: ('absolutely', ''),
    570: ('no', ''),
    571: ('redress', ''),
    572: ('.', ''),
    573: ('her', ''),
    574: ('show', ''),
    575: ('pupil', ''),
    576: ('had', ''),
    577: ('melted', ''),
    578: ('into', ''),
    579: ('nothingness', ''),
    580: (',', ''),
    581: ('leaving', ''),
    582: ('only', ''),
    583: ('a', ''),
    584: ('friendless', ''),
    585: (',', ''),
    586: ('beggared', ''),
    587: ('little', ''),
    588: ('girl', ''),
    589: ('.', ''),
    590: ('such', ''),
    591: ('money', ''),
    592: ('as', ''),
    593: ('she', ''),
    594: ('herself', ''),
    595: ('had', ''),
    596: ('advanced', ''),
    597: ('was', ''),
    598: ('lost', ''),
    599: ('and', ''),
    600: ('could', ''),
    601: ('not', ''),
    602: ('be', ''),
    603: ('regained', ''),
    604: ('.', ''),
    605: ('and', ''),
    606: ('as', ''),
    607: ('she', ''),
    608: ('stood', ''),
    609: ('there', ''),
    610: ('breathless', ''),
    611: ('under', ''),
    612: ('her', ''),
    613: ('sense', ''),
    614: ('of', ''),
    615: ('injury', ''),
    616: (',', ''),
    617: ('there', ''),
    618: ('fell', ''),
    619: ('upon', ''),
    620: ('her', ''),
    621: ('ears', ''),
    622: ('a', ''),
    623: ('burst', ''),
    624: ('of', ''),
    625: ('gay', ''),
    626: ('voices', ''),
    627: ('from', ''),
    628: ('her', ''),
    629: ('own', ''),
    630: ('sacred', ''),
    631: ('room', ''),
    632: (',', ''),
    633: ('which', ''),
    634: ('had', ''),
    635: ('actually', ''),
    636: ('been', ''),
    637: ('given', ''),
    638: ('up', ''),
    639: ('to', ''),
    640: ('the', ''),
    641: ('feast', ''),
    642: ('.', ''),
    643: ('she', ''),
    644: ('could', ''),
    645: ('at', ''),
    646: ('least', ''),
    647: ('stop', ''),
    648: ('this', ''),
    649: ('.', ''),
    650: ('but', ''),
    651: ('as', ''),
    652: ('she', ''),
    653: ('started', ''),
    654: ('toward', ''),
    655: ('the', ''),
    656: ('door', ''),
    657: ('it', ''),
    658: ('was', ''),
    659: ('opened', ''),
    660: ('by', ''),
    661: ('miss', ''),
    662: ('amelia', ''),
    663: (',', ''),
    664: ('who', ''),
    665: (',', ''),
    666: ('when', ''),
    667: ('she', ''),
    668: ('caught', ''),
    669: ('sight', ''),
    670: ('of', ''),
    671: ('the', ''),
    672: ('changed', ''),
    673: (',', ''),
    674: ('angry', ''),
    675: ('face', ''),
    676: (',', ''),
    677: ('fell', ''),
    678: ('back', ''),
    679: ('a', ''),
    680: ('step', ''),
    681: ('in', ''),
    682: ('alarm', ''),
    683: ('.', ''),
    684: ('"', ''),
    685: ('what', ''),
    686: ('is', ''),
    687: ('the', ''),
    688: ('matter', ''),
    689: (',', ''),
    690: ('sister', ''),
    691: ('?', ''),
    692: ('"', ''),
    693: ('she', ''),
    694: ('ejaculated', ''),
    695: ('.', ''),
    696: ('miss', ''),
    697: ('minchin', ''),
    698: ('\'s', ''),
    699: ('voice', ''),
    700: ('was', ''),
    701: ('almost', ''),
    702: ('fierce', ''),
    703: ('when', ''),
    704: ('she', ''),
    705: ('answered', ''),
    706: ('"', ''),
    707: ('where', ''),
    708: ('is', ''),
    709: ('sara', ''),
    710: ('crewe', ''),
    711: ('?', ''),
    712: ('"', ''),
    713: ('miss', ''),
    714: ('amelia', ''),
    715: ('was', ''),
    716: ('bewildered', ''),
    717: ('.', ''),
    718: ('"', ''),
    719: ('sara', ''),
    720: ('!', ''),
    721: ('"', ''),
    722: ('she', ''),
    723: ('stammered', ''),
    724: ('.', ''),
    725: ('"', ''),
    726: ('why', ''),
    727: (',', ''),
    728: ('she', ''),
    729: ('\'s', ''),
    730: ('with', ''),
    731: ('the', ''),
    732: ('children', ''),
    733: ('in', ''),
    734: ('your', ''),
    735: ('room', ''),
    736: (',', ''),
    737: ('of', ''),
    738: ('course', ''),
    739: ('.', ''),
    740: ('"', ''),
    741: ('"', ''),
    742: ('has', ''),
    743: ('she', ''),
    744: ('a', ''),
    745: ('black', ''),
    746: ('frock', ''),
    747: ('in', ''),
    748: ('her', ''),
    749: ('sumptuous', ''),
    750: ('wardrobe', ''),
    751: ('?', ''),
    752: ('"', ''),
    753: ('in', ''),
    754: ('bitter', ''),
    755: ('irony', ''),
    756: ('.', ''),
    757: ('"', ''),
    758: ('a', ''),
    759: ('black', ''),
    760: ('frock', ''),
    761: ('?', ''),
    762: ('"', ''),
    763: ('miss', ''),
    764: ('amelia', ''),
    765: ('stammered', ''),
    766: ('again', ''),
    767: ('.', ''),
    768: ('"', ''),
    769: ('a', ''),
    770: ('black', ''),
    771: ('one', ''),
    772: ('?', ''),
    773: ('"', ''),
    774: ('"', ''),
    775: ('she', ''),
    776: ('has', ''),
    777: ('frocks', ''),
    778: ('of', ''),
    779: ('every', ''),
    780: ('other', ''),
    781: ('color', ''),
    782: ('.', ''),
    783: ('has', ''),
    784: ('she', ''),
    785: ('a', ''),
    786: ('black', ''),
    787: ('one', ''),
    788: ('?', ''),
    789: ('"', ''),
    790: ('miss', ''),
    791: ('amelia', ''),
    792: ('began', ''),
    793: ('to', ''),
    794: ('turn', ''),
    795: ('pale', ''),
    796: ('.', ''),
    797: ('"', ''),
    798: ('no', ''),
    799: ('ye', ''),
    800: ('-', ''),
    801: ('es', ''),
    802: ('!', ''),
    803: ('"', ''),
    804: ('she', ''),
    805: ('said', ''),
    806: ('.', ''),
    807: ('"', ''),
    808: ('but', ''),
    809: ('it', ''),
    810: ('is', ''),
    811: ('too', ''),
    812: ('short', ''),
    813: ('for', ''),
    814: ('her', ''),
    815: ('.', ''),
    816: ('she', ''),
    817: ('has', ''),
    818: ('only', ''),
    819: ('the', ''),
    820: ('old', ''),
    821: ('black', ''),
    822: ('velvet', ''),
    823: (',', ''),
    824: ('and', ''),
    825: ('she', ''),
    826: ('has', ''),
    827: ('outgrown', ''),
    828: ('it', ''),
    829: ('.', ''),
    830: ('"', ''),
    831: ('"', ''),
    832: ('go', ''),
    833: ('and', ''),
    834: ('tell', ''),
    835: ('her', ''),
    836: ('to', ''),
    837: ('take', ''),
    838: ('off', ''),
    839: ('that', ''),
    840: ('preposterous', ''),
    841: ('pink', ''),
    842: ('silk', ''),
    843: ('gauze', ''),
    844: (',', ''),
    845: ('and', ''),
    846: ('put', ''),
    847: ('the', ''),
    848: ('black', ''),
    849: ('one', ''),
    850: ('on', ''),
    851: (',', ''),
    852: ('whether', ''),
    853: ('it', ''),
    854: ('is', ''),
    855: ('too', ''),
    856: ('short', ''),
    857: ('or', ''),
    858: ('not', ''),
    859: ('.', ''),
    860: ('she', ''),
    861: ('has', ''),
    862: ('done', ''),
    863: ('with', ''),
    864: ('finery', ''),
    865: ('!', ''),
    866: ('"', ''),
    867: ('then', ''),
    868: ('miss', ''),
    869: ('amelia', ''),
    870: ('began', ''),
    871: ('to', ''),
    872: ('wring', ''),
    873: ('her', ''),
    874: ('fat', ''),
    875: ('hands', ''),
    876: ('and', ''),
    877: ('cry', ''),
    878: ('.', ''),
    879: ('"', ''),
    880: ('oh', ''),
    881: (',', ''),
    882: ('sister', ''),
    883: ('!', ''),
    884: ('"', ''),
    885: ('she', ''),
    886: ('sniffed', ''),
    887: ('.', ''),
    888: ('"', ''),
    889: ('oh', ''),
    890: (',', ''),
    891: ('sister', ''),
    892: ('!', ''),
    893: ('what', ''),
    894: ('can', ''),
    895: ('have', ''),
    896: ('happened', ''),
    897: ('?', ''),
    898: ('"', ''),
    899: ('miss', ''),
    900: ('minchin', ''),
    901: ('wasted', ''),
    902: ('no', ''),
    903: ('words', ''),
    904: ('.', ''),
    905: ('"', ''),
    906: ('captain', ''),
    907: ('crewe', ''),
    908: ('is', ''),
    909: ('dead', ''),
    910: (',', ''),
    911: ('"', ''),
    912: ('she', ''),
    913: ('said', ''),
    914: ('.', ''),
    915: ('"', ''),
    916: ('he', ''),
    917: ('has', ''),
    918: ('died', ''),
    919: ('without', ''),
    920: ('a', ''),
    921: ('penny', ''),
    922: ('.', ''),
    923: ('that', ''),
    924: ('spoiled', ''),
    925: (',', ''),
    926: ('pampered', ''),
    927: (',', ''),
    928: ('fanciful', ''),
    929: ('child', ''),
    930: ('is', ''),
    931: ('left', ''),
    932: ('a', ''),
    933: ('pauper', ''),
    934: ('on', ''),
    935: ('my', ''),
    936: ('hands', ''),
    937: ('.', ''),
    938: ('"', ''),
    939: ('miss', ''),
    940: ('amelia', ''),
    941: ('sat', ''),
    942: ('down', ''),
    943: ('quite', ''),
    944: ('heavily', ''),
    945: ('in', ''),
    946: ('the', ''),
    947: ('nearest', ''),
    948: ('chair', ''),
    949: ('.', ''),
    950: ('"', ''),
    951: ('hundreds', ''),
    952: ('of', ''),
    953: ('pounds', ''),
    954: ('have', ''),
    955: ('i', ''),
    956: ('spent', ''),
    957: ('on', ''),
    958: ('nonsense', ''),
    959: ('for', ''),
    960: ('her', ''),
    961: ('.', ''),
    962: ('and', ''),
    963: ('i', ''),
    964: ('shall', ''),
    965: ('never', ''),
    966: ('see', ''),
    967: ('a', ''),
    968: ('penny', ''),
    969: ('of', ''),
    970: ('it', ''),
    971: ('.', ''),
    972: ('put', ''),
    973: ('a', ''),
    974: ('stop', ''),
    975: ('to', ''),
    976: ('this', ''),
    977: ('ridiculous', ''),
    978: ('party', ''),
    979: ('of', ''),
    980: ('hers', ''),
    981: ('.', ''),
    982: ('go', ''),
    983: ('and', ''),
    984: ('make', ''),
    985: ('her', ''),
    986: ('change', ''),
    987: ('her', ''),
    988: ('frock', ''),
    989: ('at', ''),
    990: ('once', ''),
    991: ('.', ''),
    992: ('"', ''),
    993: ('"', ''),
    994: ('i', ''),
    995: ('?', ''),
    996: ('"', ''),
    997: ('panted', ''),
    998: ('miss', ''),
    999: ('amelia', ''),
    1000: ('.', ''),
    1001: ('"', ''),
    1002: ('m', ''),
    1003: ('-', ''),
    1004: ('must', ''),
    1005: ('i', ''),
    1006: ('go', ''),
    1007: ('and', ''),
    1008: ('tell', ''),
    1009: ('her', ''),
    1010: ('now', ''),
    1011: ('?', ''),
    1012: ('"', ''),
    1013: ('"', ''),
    1014: ('this', ''),
    1015: ('moment', ''),
    1016: ('!', ''),
    1017: ('"', ''),
    1018: ('was', ''),
    1019: ('the', ''),
    1020: ('fierce', ''),
    1021: ('answer', ''),
    1022: ('.', ''),
    1023: ('"', ''),
    1024: ('do', ''),
    1025: ('n\'t', ''),
    1026: ('sit', ''),
    1027: ('staring', ''),
    1028: ('like', ''),
    1029: ('a', ''),
    1030: ('goose', ''),
    1031: ('.', ''),
    1032: ('go', ''),
    1033: ('!', ''),
    1034: ('"', ''),
    1035: ('she', ''),
    1036: ('rubbed', ''),
    1037: ('her', ''),
    1038: ('eyes', ''),
    1039: ('with', ''),
    1040: ('her', ''),
    1041: ('handkerchief', ''),
    1042: ('until', ''),
    1043: ('they', ''),
    1044: ('looked', ''),
    1045: ('quite', ''),
    1046: ('red', ''),
    1047: ('.', ''),
    1048: ('"', ''),
    1049: ('the', ''),
    1050: ('princess', ''),
    1051: ('sara', ''),
    1052: (',', ''),
    1053: ('indeed', ''),
    1054: ('!', ''),
    1055: ('"', ''),
    1056: ('she', ''),
    1057: ('said', ''),
    1058: ('.', ''),
    1059: ('"', ''),
    1060: ('the', ''),
    1061: ('child', ''),
    1062: ('has', ''),
    1063: ('been', ''),
    1064: ('pampered', ''),
    1065: ('as', ''),
    1066: ('if', ''),
    1067: ('she', ''),
    1068: ('were', ''),
    1069: ('a', ''),
    1070: ('queen', ''),
    1071: ('.', ''),
    1072: ('"', ''),
    1073: ('she', ''),
    1074: ('was', ''),
    1075: ('sweeping', ''),
    1076: ('angrily', ''),
    1077: ('past', ''),
    1078: ('the', ''),
    1079: ('corner', ''),
    1080: ('table', ''),
    1081: ('as', ''),
    1082: ('she', ''),
    1083: ('said', ''),
    1084: ('it', ''),
    1085: (',', ''),
    1086: ('and', ''),
    1087: ('the', ''),
    1088: ('next', ''),
    1089: ('moment', ''),
    1090: ('she', ''),
    1091: ('started', ''),
    1092: ('at', ''),
    1093: ('the', ''),
    1094: ('sound', ''),
    1095: ('of', ''),
    1096: ('a', ''),
    1097: ('loud', ''),
    1098: (',', ''),
    1099: ('sobbing', ''),
    1100: ('sniff', ''),
    1101: ('which', ''),
    1102: ('issued', ''),
    1103: ('from', ''),
    1104: ('under', ''),
    1105: ('the', ''),
    1106: ('cover', ''),
    1107: ('.', ''),
    1108: ('"', ''),
    1109: ('what', ''),
    1110: ('is', ''),
    1111: ('that', ''),
    1112: ('!', ''),
    1113: ('"', ''),
    1114: ('she', ''),
    1115: ('exclaimed', ''),
    1116: ('angrily', ''),
    1117: ('.', ''),
    1118: ('the', ''),
    1119: ('loud', ''),
    1120: (',', ''),
    1121: ('sobbing', ''),
    1122: ('sniff', ''),
    1123: ('was', ''),
    1124: ('heard', ''),
    1125: ('again', ''),
    1126: (',', ''),
    1127: ('and', ''),
    1128: ('she', ''),
    1129: ('stooped', ''),
    1130: ('and', ''),
    1131: ('raised', ''),
    1132: ('the', ''),
    1133: ('hanging', ''),
    1134: ('folds', ''),
    1135: ('of', ''),
    1136: ('the', ''),
    1137: ('table', ''),
    1138: ('cover', ''),
    1139: ('.', ''),
    1140: ('"', ''),
    1141: ('how', ''),
    1142: ('dare', ''),
    1143: ('you', ''),
    1144: ('!', ''),
    1145: ('"', ''),
    1146: ('she', ''),
    1147: ('cried', ''),
    1148: ('out', ''),
    1149: ('.', ''),
    1150: ('"', ''),
    1151: ('how', ''),
    1152: ('dare', ''),
    1153: ('you', ''),
    1154: ('!', ''),
    1155: ('come', ''),
    1156: ('out', ''),
    1157: ('immediately', ''),
    1158: ('!', ''),
    1159: ('"', ''),
    1160: ('it', ''),
    1161: ('was', ''),
    1162: ('poor', ''),
    1163: ('becky', ''),
    1164: ('who', ''),
    1165: ('crawled', ''),
    1166: ('out', ''),
    1167: (',', ''),
    1168: ('and', ''),
    1169: ('her', ''),
    1170: ('cap', ''),
    1171: ('was', ''),
    1172: ('knocked', ''),
    1173: ('on', ''),
    1174: ('one', ''),
    1175: ('side', ''),
    1176: (',', ''),
    1177: ('and', ''),
    1178: ('her', ''),
    1179: ('face', ''),
    1180: ('was', ''),
    1181: ('red', ''),
    1182: ('with', ''),
    1183: ('repressed', ''),
    1184: ('crying', ''),
    1185: ('.', ''),
    1186: ('"', ''),
    1187: ('if', ''),
    1188: ('you', ''),
    1189: ('please', ''),
    1190: (',', ''),
    1191: ('\'', ''),
    1192: ('m', ''),
    1193: ('it', ''),
    1194: ('is', ''),
    1195: ('me', ''),
    1196: (',', ''),
    1197: ('mum', ''),
    1198: (',', ''),
    1199: ('"', ''),
    1200: ('she', ''),
    1201: ('explained', ''),
    1202: ('.', ''),
    1203: ('"', ''),
    1204: ('i', ''),
    1205: ('know', ''),
    1206: ('i', ''),
    1207: ('had', ''),
    1208: ('n\'t', ''),
    1209: ('ought', ''),
    1210: ('to', ''),
    1211: ('.', ''),
    1212: ('but', ''),
    1213: ('i', ''),
    1214: ('was', ''),
    1215: ('lookin', ''),
    1216: ('\'', ''),
    1217: ('at', ''),
    1218: ('the', ''),
    1219: ('doll', ''),
    1220: (',', ''),
    1221: ('mum', ''),
    1222: ('an', ''),
    1223: ('\'', ''),
    1224: ('i', ''),
    1225: ('was', ''),
    1226: ('frightened', ''),
    1227: ('when', ''),
    1228: ('you', ''),
    1229: ('come', ''),
    1230: ('in', ''),
    1231: ('an', ''),
    1232: ('\'', ''),
    1233: ('slipped', ''),
    1234: ('under', ''),
    1235: ('the', ''),
    1236: ('table', ''),
    1237: ('.', ''),
    1238: ('"', ''),
    1239: ('"', ''),
    1240: ('you', ''),
    1241: ('have', ''),
    1242: ('been', ''),
    1243: ('there', ''),
    1244: ('all', ''),
    1245: ('the', ''),
    1246: ('time', ''),
    1247: (',', ''),
    1248: ('listening', ''),
    1249: (',', ''),
    1250: ('"', ''),
    1251: ('said', ''),
    1252: ('miss', ''),
    1253: ('minchin', ''),
    1254: ('.', ''),
    1255: ('"', ''),
    1256: ('no', ''),
    1257: (',', ''),
    1258: ('mum', ''),
    1259: (',', ''),
    1260: ('"', ''),
    1261: ('becky', ''),
    1262: ('protested', ''),
    1263: (',', ''),
    1264: ('bobbing', ''),
    1265: ('curtsies', ''),
    1266: ('.', ''),
    1267: ('"', ''),
    1268: ('not', ''),
    1269: ('listenin', ''),
    1270: ('\'', ''),
    1271: ('i', ''),
    1272: ('thought', ''),
    1273: ('i', ''),
    1274: ('could', ''),
    1275: ('slip', ''),
    1276: ('out', ''),
    1277: ('without', ''),
    1278: ('your', ''),
    1279: ('noticin', ''),
    1280: ('\'', ''),
    1281: (',', ''),
    1282: ('but', ''),
    1283: ('i', ''),
    1284: ('could', ''),
    1285: ('n\'t', ''),
    1286: ('an', ''),
    1287: ('\'', ''),
    1288: ('i', ''),
    1289: ('had', ''),
    1290: ('to', ''),
    1291: ('stay', ''),
    1292: ('.', ''),
    1293: ('but', ''),
    1294: ('i', ''),
    1295: ('did', ''),
    1296: ('n\'t', ''),
    1297: ('listen', ''),
    1298: (',', ''),
    1299: ('mum', ''),
    1300: ('i', ''),
    1301: ('would', ''),
    1302: ('n\'t', ''),
    1303: ('for', ''),
    1304: ('nothin\'', ''),
    1305: ('.', ''),
    1306: ('but', ''),
    1307: ('i', ''),
    1308: ('could', ''),
    1309: ('n\'t', ''),
    1310: ('help', ''),
    1311: ('hearin', ''),
    1312: ('\'', ''),
    1313: ('.', ''),
    1314: ('"', ''),
    1315: ('suddenly', ''),
    1316: ('it', ''),
    1317: ('seemed', ''),
    1318: ('almost', ''),
    1319: ('as', ''),
    1320: ('if', ''),
    1321: ('she', ''),
    1322: ('lost', ''),
    1323: ('all', ''),
    1324: ('fear', ''),
    1325: ('of', ''),
    1326: ('the', ''),
    1327: ('awful', ''),
    1328: ('lady', ''),
    1329: ('before', ''),
    1330: ('her', ''),
    1331: ('.', ''),
    1332: ('she', ''),
    1333: ('burst', ''),
    1334: ('into', ''),
    1335: ('fresh', ''),
    1336: ('tears', ''),
    1337: ('.', ''),
    1338: ('"', ''),
    1339: ('oh', ''),
    1340: (',', ''),
    1341: ('please', ''),
    1342: (',', ''),
    1343: ('\'', ''),
    1344: ('m', ''),
    1345: (',', ''),
    1346: ('"', ''),
    1347: ('she', ''),
    1348: ('said', ''),
    1349: (';', ''),
    1350: ('"', ''),
    1351: ('i', ''),
    1352: ('dare', ''),
    1353: ('say', ''),
    1354: ('you', ''),
    1355: ('will', ''),
    1356: ('give', ''),
    1357: ('me', ''),
    1358: ('warnin', ''),
    1359: ('\'', ''),
    1360: (',', ''),
    1361: ('mum', ''),
    1362: ('but', ''),
    1363: ('iam', ''),
    1364: ('so', ''),
    1365: ('sorry', ''),
    1366: ('for', ''),
    1367: ('poor', ''),
    1368: ('miss', ''),
    1369: ('sara', ''),
    1370: ('iam', ''),
    1371: ('so', ''),
    1372: ('sorry', ''),
    1373: ('!', ''),
    1374: ('"', ''),
    1375: ('"', ''),
    1376: ('leave', ''),
    1377: ('the', ''),
    1378: ('room', ''),
    1379: ('!', ''),
    1380: ('"', ''),
    1381: ('ordered', ''),
    1382: ('miss', ''),
    1383: ('minchin', ''),
    1384: ('.', ''),
    1385: ('becky', ''),
    1386: ('curtsied', ''),
    1387: ('again', ''),
    1388: (',', ''),
    1389: ('the', ''),
    1390: ('tears', ''),
    1391: ('openly', ''),
    1392: ('streaming', ''),
    1393: ('down', ''),
    1394: ('her', ''),
    1395: ('cheeks', ''),
    1396: ('.', ''),
    1397: ('"', ''),
    1398: ('yes', ''),
    1399: (',', ''),
    1400: ('\'', ''),
    1401: ('m', ''),
    1402: (';', ''),
    1403: ('i', ''),
    1404: ('will', ''),
    1405: (',', ''),
    1406: ('\'', ''),
    1407: ('m', ''),
    1408: (',', ''),
    1409: ('"', ''),
    1410: ('she', ''),
    1411: ('said', ''),
    1412: (',', ''),
    1413: ('trembling', ''),
    1414: (';', ''),
    1415: ('"', ''),
    1416: ('but', ''),
    1417: ('oh', ''),
    1418: (',', ''),
    1419: ('i', ''),
    1420: ('just', ''),
    1421: ('wanted', ''),
    1422: ('to', ''),
    1423: ('arst', ''),
    1424: ('you', ''),
    1425: ('miss', ''),
    1426: ('sara', ''),
    1427: ('she', ''),
    1428: ('\'s', ''),
    1429: ('been', ''),
    1430: ('such', ''),
    1431: ('a', ''),
    1432: ('rich', ''),
    1433: ('young', ''),
    1434: ('lady', ''),
    1435: (',', ''),
    1436: ('an', ''),
    1437: ('\'', ''),
    1438: ('she', ''),
    1439: ('\'s', ''),
    1440: ('been', ''),
    1441: ('waited', ''),
    1442: ('on', ''),
    1443: (',', ''),
    1444: ('\'', ''),
    1445: ('and', ''),
    1446: ('and', ''),
    1447: ('foot', ''),
    1448: (';', ''),
    1449: ('an', ''),
    1450: ('\'', ''),
    1451: ('what', ''),
    1452: ('will', ''),
    1453: ('she', ''),
    1454: ('do', ''),
    1455: ('now', ''),
    1456: (',', ''),
    1457: ('mum', ''),
    1458: (',', ''),
    1459: ('without', ''),
    1460: ('no', ''),
    1461: ('maid', ''),
    1462: ('?', ''),
    1463: ('if', ''),
    1464: ('if', ''),
    1465: (',', ''),
    1466: ('oh', ''),
    1467: ('please', ''),
    1468: (',', ''),
    1469: ('would', ''),
    1470: ('you', ''),
    1471: ('let', ''),
    1472: ('me', ''),
    1473: ('wait', ''),
    1474: ('on', ''),
    1475: ('her', ''),
    1476: ('after', ''),
    1477: ('ihave', ''),
    1478: ('done', ''),
    1479: ('my', ''),
    1480: ('pots', ''),
    1481: ('an', ''),
    1482: ('\'', ''),
    1483: ('kettles', ''),
    1484: ('?', ''),
    1485: ('ihad', ''),
    1486: ('or', ''),
    1487: ('would', ''),
    1488: ('do', ''),
    1489: ('\'em', ''),
    1490: ('that', ''),
    1491: ('quick', ''),
    1492: ('if', ''),
    1493: ('youhad', ''),
    1494: ('or', ''),
    1495: ('would', ''),
    1496: ('let', ''),
    1497: ('me', ''),
    1498: ('wait', ''),
    1499: ('on', ''),
    1500: ('her', ''),
    1501: ('now', ''),
    1502: ('she', ''),
    1503: ('\'s', ''),
    1504: ('poor', ''),
    1505: ('.', ''),
    1506: ('oh', ''),
    1507: (',', ''),
    1508: ('"', ''),
    1509: ('breaking', ''),
    1510: ('out', ''),
    1511: ('afresh', ''),
    1512: (',', ''),
    1513: ('"', ''),
    1514: ('poor', ''),
    1515: ('little', ''),
    1516: ('miss', ''),
    1517: ('sara', ''),
    1518: (',', ''),
    1519: ('mum', ''),
    1520: ('that', ''),
    1521: ('was', ''),
    1522: ('called', ''),
    1523: ('a', ''),
    1524: ('princess', ''),
    1525: ('.', ''),
    1526: ('"', ''),
    1527: ('somehow', ''),
    1528: (',', ''),
    1529: ('she', ''),
    1530: ('made', ''),
    1531: ('miss', ''),
    1532: ('minchin', ''),
    1533: ('feel', ''),
    1534: ('more', ''),
    1535: ('angry', ''),
    1536: ('than', ''),
    1537: ('ever', ''),
    1538: ('.', ''),
    1539: ('that', ''),
    1540: ('the', ''),
    1541: ('very', ''),
    1542: ('scullery', ''),
    1543: ('maid', ''),
    1544: ('should', ''),
    1545: ('range', ''),
    1546: ('herself', ''),
    1547: ('on', ''),
    1548: ('the', ''),
    1549: ('side', ''),
    1550: ('of', ''),
    1551: ('this', ''),
    1552: ('child', ''),
    1553: ('whom', ''),
    1554: ('she', ''),
    1555: ('realized', ''),
    1556: ('more', ''),
    1557: ('fully', ''),
    1558: ('than', ''),
    1559: ('ever', ''),
    1560: ('that', ''),
    1561: ('she', ''),
    1562: ('had', ''),
    1563: ('never', ''),
    1564: ('liked', ''),
    1565: ('was', ''),
    1566: ('too', ''),
    1567: ('much', ''),
    1568: ('.', ''),
    1569: ('she', ''),
    1570: ('actually', ''),
    1571: ('stamped', ''),
    1572: ('her', ''),
    1573: ('foot', ''),
    1574: ('.', ''),
    1575: ('"', ''),
    1576: ('no', ''),
    1577: ('certainly', ''),
    1578: ('not', ''),
    1579: (',', ''),
    1580: ('"', ''),
    1581: ('she', ''),
    1582: ('said', ''),
    1583: ('.', ''),
    1584: ('"', ''),
    1585: ('she', ''),
    1586: ('will', ''),
    1587: ('wait', ''),
    1588: ('on', ''),
    1589: ('herself', ''),
    1590: (',', ''),
    1591: ('and', ''),
    1592: ('on', ''),
    1593: ('other', ''),
    1594: ('people', ''),
    1595: (',', ''),
    1596: ('too', ''),
    1597: ('.', ''),
    1598: ('leave', ''),
    1599: ('the', ''),
    1600: ('room', ''),
    1601: ('this', ''),
    1602: ('instant', ''),
    1603: (',', ''),
    1604: ('or', ''),
    1605: ('you', ''),
    1606: ('will', ''),
    1607: ('leave', ''),
    1608: ('your', ''),
    1609: ('place', ''),
    1610: ('.', ''),
    1611: ('"', ''),
    1612: ('becky', ''),
    1613: ('threw', ''),
    1614: ('her', ''),
    1615: ('apron', ''),
    1616: ('over', ''),
    1617: ('her', ''),
    1618: ('head', ''),
    1619: ('and', ''),
    1620: ('fled', ''),
    1621: ('.', ''),
    1622: ('she', ''),
    1623: ('ran', ''),
    1624: ('out', ''),
    1625: ('of', ''),
    1626: ('the', ''),
    1627: ('room', ''),
    1628: ('and', ''),
    1629: ('down', ''),
    1630: ('the', ''),
    1631: ('steps', ''),
    1632: ('into', ''),
    1633: ('the', ''),
    1634: ('scullery', ''),
    1635: (',', ''),
    1636: ('and', ''),
    1637: ('there', ''),
    1638: ('she', ''),
    1639: ('sat', ''),
    1640: ('down', ''),
    1641: ('among', ''),
    1642: ('her', ''),
    1643: ('pots', ''),
    1644: ('and', ''),
    1645: ('kettles', ''),
    1646: (',', ''),
    1647: ('and', ''),
    1648: ('wept', ''),
    1649: ('as', ''),
    1650: ('if', ''),
    1651: ('her', ''),
    1652: ('heart', ''),
    1653: ('would', ''),
    1654: ('break', ''),
    1655: ('.', ''),
    1656: ('"', ''),
    1657: ('it', ''),
    1658: ('\'s', ''),
    1659: ('exactly', ''),
    1660: ('like', ''),
    1661: ('the', ''),
    1662: ('ones', ''),
    1663: ('in', ''),
    1664: ('the', ''),
    1665: ('stories', ''),
    1666: (',', ''),
    1667: ('"', ''),
    1668: ('she', ''),
    1669: ('wailed', ''),
    1670: ('.', ''),
    1671: ('"', ''),
    1672: ('them', ''),
    1673: ('pore', ''),
    1674: ('princess', ''),
    1675: ('ones', ''),
    1676: ('that', ''),
    1677: ('was', ''),
    1678: ('drove', ''),
    1679: ('into', ''),
    1680: ('the', ''),
    1681: ('world', ''),
    1682: ('.', ''),
    1683: ('"', ''),
    1684: ('miss', ''),
    1685: ('minchin', ''),
    1686: ('had', ''),
    1687: ('never', ''),
    1688: ('looked', ''),
    1689: ('quite', ''),
    1690: ('so', ''),
    1691: ('still', ''),
    1692: ('and', ''),
    1693: ('hard', ''),
    1694: ('as', ''),
    1695: ('she', ''),
    1696: ('did', ''),
    1697: ('when', ''),
    1698: ('sara', ''),
    1699: ('came', ''),
    1700: ('to', ''),
    1701: ('her', ''),
    1702: (',', ''),
    1703: ('a', ''),
    1704: ('few', ''),
    1705: ('hours', ''),
    1706: ('later', ''),
    1707: (',', ''),
    1708: ('in', ''),
    1709: ('response', ''),
    1710: ('to', ''),
    1711: ('a', ''),
    1712: ('message', ''),
    1713: ('she', ''),
    1714: ('had', ''),
    1715: ('sent', ''),
    1716: ('her', ''),
    1717: ('.', ''),
    1718: ('even', ''),
    1719: ('by', ''),
    1720: ('that', ''),
    1721: ('time', ''),
    1722: ('it', ''),
    1723: ('seemed', ''),
    1724: ('to', ''),
    1725: ('sara', ''),
    1726: ('as', ''),
    1727: ('if', ''),
    1728: ('the', ''),
    1729: ('birthday', ''),
    1730: ('party', ''),
    1731: ('had', ''),
    1732: ('either', ''),
    1733: ('been', ''),
    1734: ('a', ''),
    1735: ('dream', ''),
    1736: ('or', ''),
    1737: ('a', ''),
    1738: ('thing', ''),
    1739: ('which', ''),
    1740: ('had', ''),
    1741: ('happened', ''),
    1742: ('years', ''),
    1743: ('ago', ''),
    1744: (',', ''),
    1745: ('and', ''),
    1746: ('had', ''),
    1747: ('happened', ''),
    1748: ('in', ''),
    1749: ('the', ''),
    1750: ('life', ''),
    1751: ('of', ''),
    1752: ('quite', ''),
    1753: ('another', ''),
    1754: ('little', ''),
    1755: ('girl', ''),
    1756: ('.', ''),
    1757: ('every', ''),
    1758: ('sign', ''),
    1759: ('of', ''),
    1760: ('the', ''),
    1761: ('festivities', ''),
    1762: ('had', ''),
    1763: ('been', ''),
    1764: ('swept', ''),
    1765: ('away', ''),
    1766: (';', ''),
    1767: ('the', ''),
    1768: ('holly', ''),
    1769: ('had', ''),
    1770: ('been', ''),
    1771: ('removed', ''),
    1772: ('from', ''),
    1773: ('the', ''),
    1774: ('schoolroom', ''),
    1775: ('walls', ''),
    1776: (',', ''),
    1777: ('and', ''),
    1778: ('the', ''),
    1779: ('forms', ''),
    1780: ('and', ''),
    1781: ('desks', ''),
    1782: ('put', ''),
    1783: ('back', ''),
    1784: ('into', ''),
    1785: ('their', ''),
    1786: ('places', ''),
    1787: ('.', ''),
    1788: ('miss', ''),
    1789: ('minchin', ''),
    1790: ('\'s', ''),
    1791: ('sitting', ''),
    1792: ('room', ''),
    1793: ('looked', ''),
    1794: ('as', ''),
    1795: ('it', ''),
    1796: ('always', ''),
    1797: ('did', ''),
    1798: ('all', ''),
    1799: ('traces', ''),
    1800: ('of', ''),
    1801: ('the', ''),
    1802: ('feast', ''),
    1803: ('were', ''),
    1804: ('gone', ''),
    1805: (',', ''),
    1806: ('and', ''),
    1807: ('miss', ''),
    1808: ('minchin', ''),
    1809: ('had', ''),
    1810: ('resumed', ''),
    1811: ('her', ''),
    1812: ('usual', ''),
    1813: ('dress', ''),
    1814: ('.', ''),
    1815: ('the', ''),
    1816: ('pupils', ''),
    1817: ('had', ''),
    1818: ('been', ''),
    1819: ('ordered', ''),
    1820: ('to', ''),
    1821: ('lay', ''),
    1822: ('aside', ''),
    1823: ('their', ''),
    1824: ('party', ''),
    1825: ('frocks', ''),
    1826: (';', ''),
    1827: ('and', ''),
    1828: ('this', ''),
    1829: ('having', ''),
    1830: ('been', ''),
    1831: ('done', ''),
    1832: (',', ''),
    1833: ('they', ''),
    1834: ('had', ''),
    1835: ('returned', ''),
    1836: ('to', ''),
    1837: ('the', ''),
    1838: ('schoolroom', ''),
    1839: ('and', ''),
    1840: ('huddled', ''),
    1841: ('together', ''),
    1842: ('in', ''),
    1843: ('groups', ''),
    1844: (',', ''),
    1845: ('whispering', ''),
    1846: ('and', ''),
    1847: ('talking', ''),
    1848: ('excitedly', ''),
    1849: ('.', ''),
    1850: ('"', ''),
    1851: ('tell', ''),
    1852: ('sara', ''),
    1853: ('to', ''),
    1854: ('come', ''),
    1855: ('to', ''),
    1856: ('my', ''),
    1857: ('room', ''),
    1858: (',', ''),
    1859: ('"', ''),
    1860: ('miss', ''),
    1861: ('minchin', ''),
    1862: ('had', ''),
    1863: ('said', ''),
    1864: ('to', ''),
    1865: ('her', ''),
    1866: ('sister', ''),
    1867: ('.', ''),
    1868: ('"', ''),
    1869: ('and', ''),
    1870: ('explain', ''),
    1871: ('to', ''),
    1872: ('her', ''),
    1873: ('clearly', ''),
    1874: ('that', ''),
    1875: ('i', ''),
    1876: ('will', ''),
    1877: ('have', ''),
    1878: ('no', ''),
    1879: ('crying', ''),
    1880: ('or', ''),
    1881: ('unpleasant', ''),
    1882: ('scenes', ''),
    1883: ('.', ''),
    1884: ('"', ''),
    1885: ('"', ''),
    1886: ('sister', ''),
    1887: (',', ''),
    1888: ('"', ''),
    1889: ('replied', ''),
    1890: ('miss', ''),
    1891: ('amelia', ''),
    1892: (',', ''),
    1893: ('"', ''),
    1894: ('she', ''),
    1895: ('is', ''),
    1896: ('the', ''),
    1897: ('strangest', ''),
    1898: ('child', ''),
    1899: ('i', ''),
    1900: ('ever', ''),
    1901: ('saw', ''),
    1902: ('.', ''),
    1903: ('she', ''),
    1904: ('has', ''),
    1905: ('actually', ''),
    1906: ('made', ''),
    1907: ('no', ''),
    1908: ('fuss', ''),
    1909: ('at', ''),
    1910: ('all', ''),
    1911: ('.', ''),
    1912: ('you', ''),
    1913: ('remember', ''),
    1914: ('she', ''),
    1915: ('made', ''),
    1916: ('none', ''),
    1917: ('when', ''),
    1918: ('captain', ''),
    1919: ('crewe', ''),
    1920: ('went', ''),
    1921: ('back', ''),
    1922: ('to', ''),
    1923: ('india', ''),
    1924: ('.', ''),
    1925: ('when', ''),
    1926: ('i', ''),
    1927: ('told', ''),
    1928: ('her', ''),
    1929: ('what', ''),
    1930: ('had', ''),
    1931: ('happened', ''),
    1932: (',', ''),
    1933: ('she', ''),
    1934: ('just', ''),
    1935: ('stood', ''),
    1936: ('quite', ''),
    1937: ('still', ''),
    1938: ('and', ''),
    1939: ('looked', ''),
    1940: ('at', ''),
    1941: ('me', ''),
    1942: ('without', ''),
    1943: ('making', ''),
    1944: ('a', ''),
    1945: ('sound', ''),
    1946: ('.', ''),
    1947: ('her', ''),
    1948: ('eyes', ''),
    1949: ('seemed', ''),
    1950: ('to', ''),
    1951: ('get', ''),
    1952: ('bigger', ''),
    1953: ('and', ''),
    1954: ('bigger', ''),
    1955: (',', ''),
    1956: ('and', ''),
    1957: ('she', ''),
    1958: ('went', ''),
    1959: ('quite', ''),
    1960: ('pale', ''),
    1961: ('.', ''),
    1962: ('when', ''),
    1963: ('i', ''),
    1964: ('had', ''),
    1965: ('finished', ''),
    1966: (',', ''),
    1967: ('she', ''),
    1968: ('still', ''),
    1969: ('stood', ''),
    1970: ('staring', ''),
    1971: ('for', ''),
    1972: ('a', ''),
    1973: ('few', ''),
    1974: ('seconds', ''),
    1975: (',', ''),
    1976: ('and', ''),
    1977: ('then', ''),
    1978: ('her', ''),
    1979: ('chin', ''),
    1980: ('began', ''),
    1981: ('to', ''),
    1982: ('shake', ''),
    1983: (',', ''),
    1984: ('and', ''),
    1985: ('she', ''),
    1986: ('turned', ''),
    1987: ('round', ''),
    1988: ('and', ''),
    1989: ('ran', ''),
    1990: ('out', ''),
    1991: ('of', ''),
    1992: ('the', ''),
    1993: ('room', ''),
    1994: ('and', ''),
    1995: ('upstairs', ''),
    1996: ('.', ''),
    1997: ('several', ''),
    1998: ('of', ''),
    1999: ('the', ''),
    2000: ('other', ''),
    2001: ('children', ''),
    2002: ('began', ''),
    2003: ('to', ''),
    2004: ('cry', ''),
    2005: (',', ''),
    2006: ('but', ''),
    2007: ('she', ''),
    2008: ('did', ''),
    2009: ('not', ''),
    2010: ('seem', ''),
    2011: ('to', ''),
    2012: ('hear', ''),
    2013: ('them', ''),
    2014: ('or', ''),
    2015: ('to', ''),
    2016: ('be', ''),
    2017: ('alive', ''),
    2018: ('to', ''),
    2019: ('anything', ''),
    2020: ('but', ''),
    2021: ('just', ''),
    2022: ('what', ''),
    2023: ('i', ''),
    2024: ('was', ''),
    2025: ('saying', ''),
    2026: ('.', ''),
    2027: ('it', ''),
    2028: ('made', ''),
    2029: ('me', ''),
    2030: ('feel', ''),
    2031: ('quite', ''),
    2032: ('queer', ''),
    2033: ('not', ''),
    2034: ('to', ''),
    2035: ('be', ''),
    2036: ('answered', ''),
    2037: (';', ''),
    2038: ('and', ''),
    2039: ('when', ''),
    2040: ('you', ''),
    2041: ('tell', ''),
    2042: ('anything', ''),
    2043: ('sudden', ''),
    2044: ('and', ''),
    2045: ('strange', ''),
    2046: (',', ''),
    2047: ('you', ''),
    2048: ('expect', ''),
    2049: ('people', ''),
    2050: ('will', ''),
    2051: ('say', ''),
    2052: ('something', ''),
    2053: ('whatever', ''),
    2054: ('it', ''),
    2055: ('is', ''),
    2056: ('.', ''),
    2057: ('"', ''),
    2058: ('nobody', ''),
    2059: ('but', ''),
    2060: ('sara', ''),
    2061: ('herself', ''),
    2062: ('ever', ''),
    2063: ('knew', ''),
    2064: ('what', ''),
    2065: ('had', ''),
    2066: ('happened', ''),
    2067: ('in', ''),
    2068: ('her', ''),
    2069: ('room', ''),
    2070: ('after', ''),
    2071: ('she', ''),
    2072: ('had', ''),
    2073: ('run', ''),
    2074: ('upstairs', ''),
    2075: ('and', ''),
    2076: ('locked', ''),
    2077: ('her', ''),
    2078: ('door', ''),
    2079: ('.', ''),
    2080: ('in', ''),
    2081: ('fact', ''),
    2082: (',', ''),
    2083: ('she', ''),
    2084: ('herself', ''),
    2085: ('scarcely', ''),
    2086: ('remembered', ''),
    2087: ('anything', ''),
    2088: ('but', ''),
    2089: ('that', ''),
    2090: ('she', ''),
    2091: ('walked', ''),
    2092: ('up', ''),
    2093: ('and', ''),
    2094: ('down', ''),
    2095: (',', ''),
    2096: ('saying', ''),
    2097: ('over', ''),
    2098: ('and', ''),
    2099: ('over', ''),
    2100: ('again', ''),
    2101: ('to', ''),
    2102: ('herself', ''),
    2103: ('in', ''),
    2104: ('a', ''),
    2105: ('voice', ''),
    2106: ('which', ''),
    2107: ('did', ''),
    2108: ('not', ''),
    2109: ('seem', ''),
    2110: ('her', ''),
    2111: ('own', ''),
    2112: (',', ''),
    2113: ('"', ''),
    2114: ('my', ''),
    2115: ('papa', ''),
    2116: ('is', ''),
    2117: ('dead', ''),
    2118: ('!', ''),
    2119: ('my', ''),
    2120: ('papa', ''),
    2121: ('is', ''),
    2122: ('dead', ''),
    2123: ('!', ''),
    2124: ('"', ''),
    2125: ('once', ''),
    2126: ('she', ''),
    2127: ('stopped', ''),
    2128: ('before', ''),
    2129: ('emily', ''),
    2130: (',', ''),
    2131: ('who', ''),
    2132: ('sat', ''),
    2133: ('watching', ''),
    2134: ('her', ''),
    2135: ('from', ''),
    2136: ('her', ''),
    2137: ('chair', ''),
    2138: (',', ''),
    2139: ('and', ''),
    2140: ('cried', ''),
    2141: ('out', ''),
    2142: ('wildly', ''),
    2143: (',', ''),
    2144: ('"', ''),
    2145: ('emily', ''),
    2146: ('!', ''),
    2147: ('do', ''),
    2148: ('you', ''),
    2149: ('hear', ''),
    2150: ('?', ''),
    2151: ('do', ''),
    2152: ('you', ''),
    2153: ('hear', ''),
    2154: ('papa', ''),
    2155: ('is', ''),
    2156: ('dead', ''),
    2157: ('?', ''),
    2158: ('he', ''),
    2159: ('is', ''),
    2160: ('dead', ''),
    2161: ('in', ''),
    2162: ('india', ''),
    2163: ('thousands', ''),
    2164: ('of', ''),
    2165: ('miles', ''),
    2166: ('away', ''),
    2167: ('.', ''),
    2168: ('"', ''),
    2169: ('when', ''),
    2170: ('she', ''),
    2171: ('came', ''),
    2172: ('into', ''),
    2173: ('miss', ''),
    2174: ('minchin', ''),
    2175: ('\'s', ''),
    2176: ('sitting', ''),
    2177: ('room', ''),
    2178: ('in', ''),
    2179: ('answer', ''),
    2180: ('to', ''),
    2181: ('her', ''),
    2182: ('summons', ''),
    2183: (',', ''),
    2184: ('her', ''),
    2185: ('face', ''),
    2186: ('was', ''),
    2187: ('white', ''),
    2188: ('and', ''),
    2189: ('her', ''),
    2190: ('eyes', ''),
    2191: ('had', ''),
    2192: ('dark', ''),
    2193: ('rings', ''),
    2194: ('around', ''),
    2195: ('them', ''),
    2196: ('.', ''),
    2197: ('her', ''),
    2198: ('mouth', ''),
    2199: ('was', ''),
    2200: ('set', ''),
    2201: ('as', ''),
    2202: ('if', ''),
    2203: ('she', ''),
    2204: ('did', ''),
    2205: ('not', ''),
    2206: ('wish', ''),
    2207: ('it', ''),
    2208: ('to', ''),
    2209: ('reveal', ''),
    2210: ('what', ''),
    2211: ('she', ''),
    2212: ('had', ''),
    2213: ('suffered', ''),
    2214: ('and', ''),
    2215: ('was', ''),
    2216: ('suffering', ''),
    2217: ('.', ''),
    2218: ('she', ''),
    2219: ('did', ''),
    2220: ('not', ''),
    2221: ('look', ''),
    2222: ('in', ''),
    2223: ('the', ''),
    2224: ('least', ''),
    2225: ('like', ''),
    2226: ('the', ''),
    2227: ('rose', ''),
    2228: ('-', ''),
    2229: ('colored', ''),
    2230: ('butterfly', ''),
    2231: ('child', ''),
    2232: ('who', ''),
    2233: ('had', ''),
    2234: ('flown', ''),
    2235: ('about', ''),
    2236: ('from', ''),
    2237: ('one', ''),
    2238: ('of', ''),
    2239: ('her', ''),
    2240: ('treasures', ''),
    2241: ('to', ''),
    2242: ('the', ''),
    2243: ('other', ''),
    2244: ('in', ''),
    2245: ('the', ''),
    2246: ('decorated', ''),
    2247: ('schoolroom', ''),
    2248: ('.', ''),
    2249: ('she', ''),
    2250: ('looked', ''),
    2251: ('instead', ''),
    2252: ('a', ''),
    2253: ('strange', ''),
    2254: (',', ''),
    2255: ('desolate', ''),
    2256: (',', ''),
    2257: ('almost', ''),
    2258: ('grotesque', ''),
    2259: ('little', ''),
    2260: ('figure', ''),
    2261: ('.', ''),
    2262: ('she', ''),
    2263: ('had', ''),
    2264: ('put', ''),
    2265: ('on', ''),
    2266: (',', ''),
    2267: ('without', ''),
    2268: ('mariette', ''),
    2269: ('\'s', ''),
    2270: ('help', ''),
    2271: (',', ''),
    2272: ('the', ''),
    2273: ('cast', ''),
    2274: ('-', ''),
    2275: ('aside', ''),
    2276: ('black', ''),
    2277: ('-', ''),
    2278: ('velvet', ''),
    2279: ('frock', ''),
    2280: ('.', ''),
    2281: ('it', ''),
    2282: ('was', ''),
    2283: ('too', ''),
    2284: ('short', ''),
    2285: ('and', ''),
    2286: ('tight', ''),
    2287: (',', ''),
    2288: ('and', ''),
    2289: ('her', ''),
    2290: ('slender', ''),
    2291: ('legs', ''),
    2292: ('looked', ''),
    2293: ('long', ''),
    2294: ('and', ''),
    2295: ('thin', ''),
    2296: (',', ''),
    2297: ('showing', ''),
    2298: ('themselves', ''),
    2299: ('from', ''),
    2300: ('beneath', ''),
    2301: ('the', ''),
    2302: ('brief', ''),
    2303: ('skirt', ''),
    2304: ('.', ''),
    2305: ('as', ''),
    2306: ('she', ''),
    2307: ('had', ''),
    2308: ('not', ''),
    2309: ('found', ''),
    2310: ('a', ''),
    2311: ('piece', ''),
    2312: ('of', ''),
    2313: ('black', ''),
    2314: ('ribbon', ''),
    2315: (',', ''),
    2316: ('her', ''),
    2317: ('short', ''),
    2318: (',', ''),
    2319: ('thick', ''),
    2320: (',', ''),
    2321: ('black', ''),
    2322: ('hair', ''),
    2323: ('tumbled', ''),
    2324: ('loosely', ''),
    2325: ('about', ''),
    2326: ('her', ''),
    2327: ('face', ''),
    2328: ('and', ''),
    2329: ('contrasted', ''),
    2330: ('strongly', ''),
    2331: ('with', ''),
    2332: ('its', ''),
    2333: ('pallor', ''),
    2334: ('.', ''),
    2335: ('she', ''),
    2336: ('held', ''),
    2337: ('emily', ''),
    2338: ('tightly', ''),
    2339: ('in', ''),
    2340: ('one', ''),
    2341: ('arm', ''),
    2342: (',', ''),
    2343: ('and', ''),
    2344: ('emily', ''),
    2345: ('was', ''),
    2346: ('swathed', ''),
    2347: ('in', ''),
    2348: ('a', ''),
    2349: ('piece', ''),
    2350: ('of', ''),
    2351: ('black', ''),
    2352: ('material', ''),
    2353: ('.', ''),
    2354: ('"', ''),
    2355: ('put', ''),
    2356: ('down', ''),
    2357: ('your', ''),
    2358: ('doll', ''),
    2359: (',', ''),
    2360: ('"', ''),
    2361: ('said', ''),
    2362: ('miss', ''),
    2363: ('minchin', ''),
    2364: ('.', ''),
    2365: ('"', ''),
    2366: ('what', ''),
    2367: ('do', ''),
    2368: ('you', ''),
    2369: ('mean', ''),
    2370: ('by', ''),
    2371: ('bringing', ''),
    2372: ('her', ''),
    2373: ('here', ''),
    2374: ('?', ''),
    2375: ('"', ''),
    2376: ('"', ''),
    2377: ('no', ''),
    2378: (',', ''),
    2379: ('"', ''),
    2380: ('sara', ''),
    2381: ('answered', ''),
    2382: ('.', ''),
    2383: ('"', ''),
    2384: ('i', ''),
    2385: ('will', ''),
    2386: ('not', ''),
    2387: ('put', ''),
    2388: ('her', ''),
    2389: ('down', ''),
    2390: ('.', ''),
    2391: ('she', ''),
    2392: ('is', ''),
    2393: ('all', ''),
    2394: ('i', ''),
    2395: ('have', ''),
    2396: ('.', ''),
    2397: ('my', ''),
    2398: ('papa', ''),
    2399: ('gave', ''),
    2400: ('her', ''),
    2401: ('to', ''),
    2402: ('me', ''),
    2403: ('.', ''),
    2404: ('"', ''),
    2405: ('she', ''),
    2406: ('had', ''),
    2407: ('always', ''),
    2408: ('made', ''),
    2409: ('miss', ''),
    2410: ('minchin', ''),
    2411: ('feel', ''),
    2412: ('secretly', ''),
    2413: ('uncomfortable', ''),
    2414: (',', ''),
    2415: ('and', ''),
    2416: ('she', ''),
    2417: ('did', ''),
    2418: ('so', ''),
    2419: ('now', ''),
    2420: ('.', ''),
    2421: ('she', ''),
    2422: ('did', ''),
    2423: ('not', ''),
    2424: ('speak', ''),
    2425: ('with', ''),
    2426: ('rudeness', ''),
    2427: ('so', ''),
    2428: ('much', ''),
    2429: ('as', ''),
    2430: ('with', ''),
    2431: ('a', ''),
    2432: ('cold', ''),
    2433: ('steadiness', ''),
    2434: ('with', ''),
    2435: ('which', ''),
    2436: ('miss', ''),
    2437: ('minchin', ''),
    2438: ('felt', ''),
    2439: ('it', ''),
    2440: ('difficult', ''),
    2441: ('to', ''),
    2442: ('cope', ''),
    2443: ('perhaps', ''),
    2444: ('because', ''),
    2445: ('she', ''),
    2446: ('knew', ''),
    2447: ('she', ''),
    2448: ('was', ''),
    2449: ('doing', ''),
    2450: ('a', ''),
    2451: ('heartless', ''),
    2452: ('and', ''),
    2453: ('inhuman', ''),
    2454: ('thing', ''),
    2455: ('.', ''),
    2456: ('"', ''),
    2457: ('you', ''),
    2458: ('will', ''),
    2459: ('have', ''),
    2460: ('no', ''),
    2461: ('time', ''),
    2462: ('for', ''),
    2463: ('dolls', ''),
    2464: ('in', ''),
    2465: ('future', ''),
    2466: (',', ''),
    2467: ('"', ''),
    2468: ('she', ''),
    2469: ('said', ''),
    2470: ('.', ''),
    2471: ('"', ''),
    2472: ('you', ''),
    2473: ('will', ''),
    2474: ('have', ''),
    2475: ('to', ''),
    2476: ('work', ''),
    2477: ('and', ''),
    2478: ('improve', ''),
    2479: ('yourself', ''),
    2480: ('and', ''),
    2481: ('make', ''),
    2482: ('yourself', ''),
    2483: ('useful', ''),
    2484: ('.', ''),
    2485: ('"', ''),
    2486: ('sara', ''),
    2487: ('kept', ''),
    2488: ('her', ''),
    2489: ('big', ''),
    2490: (',', ''),
    2491: ('strange', ''),
    2492: ('eyes', ''),
    2493: ('fixed', ''),
    2494: ('on', ''),
    2495: ('her', ''),
    2496: (',', ''),
    2497: ('and', ''),
    2498: ('said', ''),
    2499: ('not', ''),
    2500: ('a', ''),
    2501: ('word', ''),
    2502: ('.', ''),
}