{
    0: ('the', ''),
    1: ('morning', ''),
    2: ('after', ''),
    3: ('the', ''),
    4: ('funeral', ''),
    5: ('tom', ''),
    6: ('took', ''),
    7: ('huck', ''),
    8: ('to', ''),
    9: ('a', ''),
    10: ('private', ''),
    11: ('place', ''),
    12: ('to', ''),
    13: ('have', ''),
    14: ('an', ''),
    15: ('important', ''),
    16: ('talk', ''),
    17: ('.', ''),
    18: ('huck', ''),
    19: ('had', ''),
    20: ('learned', ''),
    21: ('all', ''),
    22: ('about', ''),
    23: ('tom', ''),
    24: ('\'s', ''),
    25: ('adventure', ''),
    26: ('from', ''),
    27: ('the', ''),
    28: ('welshman', ''),
    29: ('and', ''),
    30: ('the', ''),
    31: ('widow', ''),
    32: ('douglas', ''),
    33: (',', ''),
    34: ('by', ''),
    35: ('this', ''),
    36: ('time', ''),
    37: (',', ''),
    38: ('but', ''),
    39: ('tom', ''),
    40: ('said', ''),
    41: ('he', ''),
    42: ('reckoned', ''),
    43: ('there', ''),
    44: ('was', ''),
    45: ('one', ''),
    46: ('thing', ''),
    47: ('they', ''),
    48: ('had', ''),
    49: ('not', ''),
    50: ('told', ''),
    51: ('him', ''),
    52: (';', ''),
    53: ('that', ''),
    54: ('thing', ''),
    55: ('was', ''),
    56: ('what', ''),
    57: ('he', ''),
    58: ('wanted', ''),
    59: ('to', ''),
    60: ('talk', ''),
    61: ('about', ''),
    62: ('now', ''),
    63: ('.', ''),
    64: ('huck', ''),
    65: ('\'s', ''),
    66: ('face', ''),
    67: ('saddened', ''),
    68: ('.', ''),
    69: ('he', ''),
    70: ('said', ''),
    71: ('“', ''),
    72: ('i', ''),
    73: ('know', ''),
    74: ('what', ''),
    75: ('it', ''),
    76: ('is', ''),
    77: ('.', ''),
    78: ('you', ''),
    79: ('got', ''),
    80: ('into', ''),
    81: ('no', ''),
    82: ('.', ''),
    83: ('2', ''),
    84: ('and', ''),
    85: ('never', ''),
    86: ('found', ''),
    87: ('anything', ''),
    88: ('but', ''),
    89: ('whiskey', ''),
    90: ('.', ''),
    91: ('nobody', ''),
    92: ('told', ''),
    93: ('me', ''),
    94: ('it', ''),
    95: ('was', ''),
    96: ('you', ''),
    97: (';', ''),
    98: ('but', ''),
    99: ('i', ''),
    100: ('just', ''),
    101: ('knowed', ''),
    102: ('it', ''),
    103: ('must', ''),
    104: ('\'', ''),
    105: ('a', ''),
    106: ('\'', ''),
    107: ('ben', ''),
    108: ('you', ''),
    109: (',', ''),
    110: ('soon', ''),
    111: ('as', ''),
    112: ('i', ''),
    113: ('heard', ''),
    114: ('\'bout', ''),
    115: ('that', ''),
    116: ('whiskey', ''),
    117: ('business', ''),
    118: (';', ''),
    119: ('and', ''),
    120: ('i', ''),
    121: ('knowed', ''),
    122: ('you', ''),
    123: ('had', ''),
    124: ('n\'t', ''),
    125: ('got', ''),
    126: ('the', ''),
    127: ('money', ''),
    128: ('becuz', ''),
    129: ('youhad', ''),
    130: ('or', ''),
    131: ('would', ''),
    132: ('\'', ''),
    133: ('a', ''),
    134: ('\'', ''),
    135: ('got', ''),
    136: ('at', ''),
    137: ('me', ''),
    138: ('some', ''),
    139: ('way', ''),
    140: ('or', ''),
    141: ('other', ''),
    142: ('and', ''),
    143: ('told', ''),
    144: ('me', ''),
    145: ('even', ''),
    146: ('if', ''),
    147: ('you', ''),
    148: ('was', ''),
    149: ('mum', ''),
    150: ('to', ''),
    151: ('everybody', ''),
    152: ('else', ''),
    153: ('.', ''),
    154: ('tom', ''),
    155: (',', ''),
    156: ('something', ''),
    157: ('\'s', ''),
    158: ('always', ''),
    159: ('told', ''),
    160: ('me', ''),
    161: ('wehad', ''),
    162: ('or', ''),
    163: ('would', ''),
    164: ('never', ''),
    165: ('get', ''),
    166: ('holt', ''),
    167: ('of', ''),
    168: ('that', ''),
    169: ('swag', ''),
    170: ('.', ''),
    171: ('”', ''),
    172: ('“', ''),
    173: ('why', ''),
    174: (',', ''),
    175: ('huck', ''),
    176: (',', ''),
    177: ('i', ''),
    178: ('never', ''),
    179: ('told', ''),
    180: ('on', ''),
    181: ('that', ''),
    182: ('tavern', ''),
    183: ('-', ''),
    184: ('keeper', ''),
    185: ('.', ''),
    186: ('you', ''),
    187: ('know', ''),
    188: ('his', ''),
    189: ('tavern', ''),
    190: ('was', ''),
    191: ('all', ''),
    192: ('right', ''),
    193: ('the', ''),
    194: ('saturday', ''),
    195: ('i', ''),
    196: ('went', ''),
    197: ('to', ''),
    198: ('the', ''),
    199: ('picnic', ''),
    200: ('.', ''),
    201: ('do', ''),
    202: ('n\'t', ''),
    203: ('you', ''),
    204: ('remember', ''),
    205: ('you', ''),
    206: ('was', ''),
    207: ('to', ''),
    208: ('watch', ''),
    209: ('there', ''),
    210: ('that', ''),
    211: ('night', ''),
    212: ('?', ''),
    213: ('”', ''),
    214: ('“', ''),
    215: ('oh', ''),
    216: ('yes', ''),
    217: ('!', ''),
    218: ('why', ''),
    219: (',', ''),
    220: ('it', ''),
    221: ('seems', ''),
    222: ('\'bout', ''),
    223: ('a', ''),
    224: ('year', ''),
    225: ('ago', ''),
    226: ('.', ''),
    227: ('it', ''),
    228: ('was', ''),
    229: ('that', ''),
    230: ('very', ''),
    231: ('night', ''),
    232: ('that', ''),
    233: ('i', ''),
    234: ('follered', ''),
    235: ('injun', ''),
    236: ('joe', ''),
    237: ('to', ''),
    238: ('the', ''),
    239: ('widder', ''),
    240: ('\'s', ''),
    241: ('.', ''),
    242: ('”', ''),
    243: ('“', ''),
    244: ('you', ''),
    245: ('followed', ''),
    246: ('him', ''),
    247: ('?', ''),
    248: ('”', ''),
    249: ('“', ''),
    250: ('yes', ''),
    251: ('but', ''),
    252: ('you', ''),
    253: ('keep', ''),
    254: ('mum', ''),
    255: ('.', ''),
    256: ('i', ''),
    257: ('reckon', ''),
    258: ('injun', ''),
    259: ('joe', ''),
    260: ('\'s', ''),
    261: ('left', ''),
    262: ('friends', ''),
    263: ('behind', ''),
    264: ('him', ''),
    265: (',', ''),
    266: ('and', ''),
    267: ('i', ''),
    268: ('do', ''),
    269: ('n\'t', ''),
    270: ('want', ''),
    271: ('\'em', ''),
    272: ('souring', ''),
    273: ('on', ''),
    274: ('me', ''),
    275: ('and', ''),
    276: ('doing', ''),
    277: ('me', ''),
    278: ('mean', ''),
    279: ('tricks', ''),
    280: ('.', ''),
    281: ('if', ''),
    282: ('it', ''),
    283: ('had', ''),
    284: ('n\'t', ''),
    285: ('ben', ''),
    286: ('for', ''),
    287: ('me', ''),
    288: ('hehad', ''),
    289: ('or', ''),
    290: ('would', ''),
    291: ('be', ''),
    292: ('down', ''),
    293: ('in', ''),
    294: ('texas', ''),
    295: ('now', ''),
    296: (',', ''),
    297: ('all', ''),
    298: ('right', ''),
    299: ('.', ''),
    300: ('”', ''),
    301: ('then', ''),
    302: ('huck', ''),
    303: ('told', ''),
    304: ('his', ''),
    305: ('entire', ''),
    306: ('adventure', ''),
    307: ('in', ''),
    308: ('confidence', ''),
    309: ('to', ''),
    310: ('tom', ''),
    311: (',', ''),
    312: ('who', ''),
    313: ('had', ''),
    314: ('only', ''),
    315: ('heard', ''),
    316: ('of', ''),
    317: ('the', ''),
    318: ('welshman', ''),
    319: ('\'s', ''),
    320: ('part', ''),
    321: ('of', ''),
    322: ('it', ''),
    323: ('before', ''),
    324: ('.', ''),
    325: ('“', ''),
    326: ('well', ''),
    327: (',', ''),
    328: ('”', ''),
    329: ('said', ''),
    330: ('huck', ''),
    331: (',', ''),
    332: ('presently', ''),
    333: (',', ''),
    334: ('coming', ''),
    335: ('back', ''),
    336: ('to', ''),
    337: ('the', ''),
    338: ('main', ''),
    339: ('question', ''),
    340: (',', ''),
    341: ('“', ''),
    342: ('whoever', ''),
    343: ('nipped', ''),
    344: ('the', ''),
    345: ('whiskey', ''),
    346: ('in', ''),
    347: ('no', ''),
    348: ('.', ''),
    349: ('2', ''),
    350: (',', ''),
    351: ('nipped', ''),
    352: ('the', ''),
    353: ('money', ''),
    354: (',', ''),
    355: ('too', ''),
    356: (',', ''),
    357: ('i', ''),
    358: ('reckon', ''),
    359: ('anyways', ''),
    360: ('it', ''),
    361: ('is', ''),
    362: ('a', ''),
    363: ('goner', ''),
    364: ('for', ''),
    365: ('us', ''),
    366: (',', ''),
    367: ('tom', ''),
    368: ('.', ''),
    369: ('”', ''),
    370: ('“', ''),
    371: ('huck', ''),
    372: (',', ''),
    373: ('that', ''),
    374: ('money', ''),
    375: ('was', ''),
    376: ('n\'t', ''),
    377: ('ever', ''),
    378: ('in', ''),
    379: ('no', ''),
    380: ('.', ''),
    381: ('2', ''),
    382: ('!', ''),
    383: ('”', ''),
    384: ('“', ''),
    385: ('what', ''),
    386: ('!', ''),
    387: ('”', ''),
    388: ('huck', ''),
    389: ('searched', ''),
    390: ('his', ''),
    391: ('comrade', ''),
    392: ('\'s', ''),
    393: ('face', ''),
    394: ('keenly', ''),
    395: ('.', ''),
    396: ('“', ''),
    397: ('tom', ''),
    398: (',', ''),
    399: ('have', ''),
    400: ('you', ''),
    401: ('got', ''),
    402: ('on', ''),
    403: ('the', ''),
    404: ('track', ''),
    405: ('of', ''),
    406: ('that', ''),
    407: ('money', ''),
    408: ('again', ''),
    409: ('?', ''),
    410: ('”', ''),
    411: ('“', ''),
    412: ('huck', ''),
    413: (',', ''),
    414: ('it', ''),
    415: ('is', ''),
    416: ('in', ''),
    417: ('the', ''),
    418: ('cave', ''),
    419: ('!', ''),
    420: ('”', ''),
    421: ('huck', ''),
    422: ('\'s', ''),
    423: ('eyes', ''),
    424: ('blazed', ''),
    425: ('.', ''),
    426: ('“', ''),
    427: ('say', ''),
    428: ('it', ''),
    429: ('again', ''),
    430: (',', ''),
    431: ('tom', ''),
    432: ('.', ''),
    433: ('”', ''),
    434: ('“', ''),
    435: ('the', ''),
    436: ('money', ''),
    437: ('\'s', ''),
    438: ('in', ''),
    439: ('the', ''),
    440: ('cave', ''),
    441: ('!', ''),
    442: ('”', ''),
    443: ('“', ''),
    444: ('tom', ''),
    445: ('honest', ''),
    446: ('injun', ''),
    447: (',', ''),
    448: ('now', ''),
    449: ('is', ''),
    450: ('it', ''),
    451: ('fun', ''),
    452: (',', ''),
    453: ('or', ''),
    454: ('earnest', ''),
    455: ('?', ''),
    456: ('”', ''),
    457: ('“', ''),
    458: ('earnest', ''),
    459: (',', ''),
    460: ('huck', ''),
    461: ('just', ''),
    462: ('as', ''),
    463: ('earnest', ''),
    464: ('as', ''),
    465: ('ever', ''),
    466: ('i', ''),
    467: ('was', ''),
    468: ('in', ''),
    469: ('my', ''),
    470: ('life', ''),
    471: ('.', ''),
    472: ('will', ''),
    473: ('you', ''),
    474: ('go', ''),
    475: ('in', ''),
    476: ('there', ''),
    477: ('with', ''),
    478: ('me', ''),
    479: ('and', ''),
    480: ('help', ''),
    481: ('get', ''),
    482: ('it', ''),
    483: ('out', ''),
    484: ('?', ''),
    485: ('”', ''),
    486: ('“', ''),
    487: ('i', ''),
    488: ('bet', ''),
    489: ('i', ''),
    490: ('will', ''),
    491: ('!', ''),
    492: ('i', ''),
    493: ('will', ''),
    494: ('if', ''),
    495: ('it', ''),
    496: ('is', ''),
    497: ('where', ''),
    498: ('we', ''),
    499: ('can', ''),
    500: ('blaze', ''),
    501: ('our', ''),
    502: ('way', ''),
    503: ('to', ''),
    504: ('it', ''),
    505: ('and', ''),
    506: ('not', ''),
    507: ('get', ''),
    508: ('lost', ''),
    509: ('.', ''),
    510: ('”', ''),
    511: ('“', ''),
    512: ('huck', ''),
    513: (',', ''),
    514: ('we', ''),
    515: ('can', ''),
    516: ('do', ''),
    517: ('that', ''),
    518: ('without', ''),
    519: ('the', ''),
    520: ('least', ''),
    521: ('little', ''),
    522: ('bit', ''),
    523: ('of', ''),
    524: ('trouble', ''),
    525: ('in', ''),
    526: ('the', ''),
    527: ('world', ''),
    528: ('.', ''),
    529: ('”', ''),
    530: ('“', ''),
    531: ('good', ''),
    532: ('as', ''),
    533: ('wheat', ''),
    534: ('!', ''),
    535: ('what', ''),
    536: ('makes', ''),
    537: ('you', ''),
    538: ('think', ''),
    539: ('the', ''),
    540: ('money', ''),
    541: ('\'s', ''),
    542: ('”', ''),
    543: ('“', ''),
    544: ('huck', ''),
    545: (',', ''),
    546: ('you', ''),
    547: ('just', ''),
    548: ('wait', ''),
    549: ('till', ''),
    550: ('we', ''),
    551: ('get', ''),
    552: ('in', ''),
    553: ('there', ''),
    554: ('.', ''),
    555: ('if', ''),
    556: ('we', ''),
    557: ('do', ''),
    558: ('n\'t', ''),
    559: ('find', ''),
    560: ('it', ''),
    561: ('iwill', ''),
    562: ('agree', ''),
    563: ('to', ''),
    564: ('give', ''),
    565: ('you', ''),
    566: ('my', ''),
    567: ('drum', ''),
    568: ('and', ''),
    569: ('every', ''),
    570: ('thing', ''),
    571: ('ihave', ''),
    572: ('got', ''),
    573: ('in', ''),
    574: ('the', ''),
    575: ('world', ''),
    576: ('.', ''),
    577: ('i', ''),
    578: ('will', ''),
    579: (',', ''),
    580: ('by', ''),
    581: ('jings', ''),
    582: ('.', ''),
    583: ('”', ''),
    584: ('“', ''),
    585: ('all', ''),
    586: ('right', ''),
    587: ('it', ''),
    588: ('is', ''),
    589: ('a', ''),
    590: ('whiz', ''),
    591: ('.', ''),
    592: ('when', ''),
    593: ('do', ''),
    594: ('you', ''),
    595: ('say', ''),
    596: ('?', ''),
    597: ('”', ''),
    598: ('“', ''),
    599: ('right', ''),
    600: ('now', ''),
    601: (',', ''),
    602: ('if', ''),
    603: ('you', ''),
    604: ('say', ''),
    605: ('it', ''),
    606: ('.', ''),
    607: ('are', ''),
    608: ('you', ''),
    609: ('strong', ''),
    610: ('enough', ''),
    611: ('?', ''),
    612: ('”', ''),
    613: ('“', ''),
    614: ('is', ''),
    615: ('it', ''),
    616: ('far', ''),
    617: ('in', ''),
    618: ('the', ''),
    619: ('cave', ''),
    620: ('?', ''),
    621: ('i', ''),
    622: ('ben', ''),
    623: ('on', ''),
    624: ('my', ''),
    625: ('pins', ''),
    626: ('a', ''),
    627: ('little', ''),
    628: (',', ''),
    629: ('three', ''),
    630: ('or', ''),
    631: ('four', ''),
    632: ('days', ''),
    633: (',', ''),
    634: ('now', ''),
    635: (',', ''),
    636: ('but', ''),
    637: ('i', ''),
    638: ('ca', ''),
    639: ('n\'t', ''),
    640: ('walk', ''),
    641: ('more', ''),
    642: ('than', ''),
    643: ('a', ''),
    644: ('mile', ''),
    645: (',', ''),
    646: ('tom', ''),
    647: ('least', ''),
    648: ('i', ''),
    649: ('do', ''),
    650: ('n\'t', ''),
    651: ('think', ''),
    652: ('i', ''),
    653: ('could', ''),
    654: ('.', ''),
    655: ('”', ''),
    656: ('“', ''),
    657: ('it', ''),
    658: ('\'s', ''),
    659: ('about', ''),
    660: ('five', ''),
    661: ('mile', ''),
    662: ('into', ''),
    663: ('there', ''),
    664: ('the', ''),
    665: ('way', ''),
    666: ('anybody', ''),
    667: ('but', ''),
    668: ('me', ''),
    669: ('would', ''),
    670: ('go', ''),
    671: (',', ''),
    672: ('huck', ''),
    673: (',', ''),
    674: ('but', ''),
    675: ('there', ''),
    676: ('\'s', ''),
    677: ('a', ''),
    678: ('mighty', ''),
    679: ('short', ''),
    680: ('cut', ''),
    681: ('that', ''),
    682: ('they', ''),
    683: ('do', ''),
    684: ('n\'t', ''),
    685: ('anybody', ''),
    686: ('but', ''),
    687: ('me', ''),
    688: ('know', ''),
    689: ('about', ''),
    690: ('.', ''),
    691: ('huck', ''),
    692: (',', ''),
    693: ('iwill', ''),
    694: ('take', ''),
    695: ('you', ''),
    696: ('right', ''),
    697: ('to', ''),
    698: ('it', ''),
    699: ('in', ''),
    700: ('a', ''),
    701: ('skiff', ''),
    702: ('.', ''),
    703: ('iwill', ''),
    704: ('float', ''),
    705: ('the', ''),
    706: ('skiff', ''),
    707: ('down', ''),
    708: ('there', ''),
    709: (',', ''),
    710: ('and', ''),
    711: ('iwill', ''),
    712: ('pull', ''),
    713: ('it', ''),
    714: ('back', ''),
    715: ('again', ''),
    716: ('all', ''),
    717: ('by', ''),
    718: ('myself', ''),
    719: ('.', ''),
    720: ('you', ''),
    721: ('need', ''),
    722: ('n\'t', ''),
    723: ('ever', ''),
    724: ('turn', ''),
    725: ('your', ''),
    726: ('hand', ''),
    727: ('over', ''),
    728: ('.', ''),
    729: ('”', ''),
    730: ('“', ''),
    731: ('less', ''),
    732: ('start', ''),
    733: ('right', ''),
    734: ('off', ''),
    735: (',', ''),
    736: ('tom', ''),
    737: ('.', ''),
    738: ('”', ''),
    739: ('“', ''),
    740: ('all', ''),
    741: ('right', ''),
    742: ('.', ''),
    743: ('we', ''),
    744: ('want', ''),
    745: ('some', ''),
    746: ('bread', ''),
    747: ('and', ''),
    748: ('meat', ''),
    749: (',', ''),
    750: ('and', ''),
    751: ('our', ''),
    752: ('pipes', ''),
    753: (',', ''),
    754: ('and', ''),
    755: ('a', ''),
    756: ('little', ''),
    757: ('bag', ''),
    758: ('or', ''),
    759: ('two', ''),
    760: (',', ''),
    761: ('and', ''),
    762: ('two', ''),
    763: ('or', ''),
    764: ('three', ''),
    765: ('kite', ''),
    766: ('-', ''),
    767: ('strings', ''),
    768: (',', ''),
    769: ('and', ''),
    770: ('some', ''),
    771: ('of', ''),
    772: ('these', ''),
    773: ('new', ''),
    774: ('-', ''),
    775: ('fangled', ''),
    776: ('things', ''),
    777: ('they', ''),
    778: ('call', ''),
    779: ('lucifer', ''),
    780: ('matches', ''),
    781: ('.', ''),
    782: ('i', ''),
    783: ('tell', ''),
    784: ('you', ''),
    785: (',', ''),
    786: ('many', ''),
    787: ('\'s', ''),
    788: ('the', ''),
    789: ('time', ''),
    790: ('i', ''),
    791: ('wished', ''),
    792: ('i', ''),
    793: ('had', ''),
    794: ('some', ''),
    795: ('when', ''),
    796: ('i', ''),
    797: ('was', ''),
    798: ('in', ''),
    799: ('there', ''),
    800: ('before', ''),
    801: ('.', ''),
    802: ('”', ''),
    803: ('a', ''),
    804: ('trifle', ''),
    805: ('after', ''),
    806: ('noon', ''),
    807: ('the', ''),
    808: ('boys', ''),
    809: ('borrowed', ''),
    810: ('a', ''),
    811: ('small', ''),
    812: ('skiff', ''),
    813: ('from', ''),
    814: ('a', ''),
    815: ('citizen', ''),
    816: ('who', ''),
    817: ('was', ''),
    818: ('absent', ''),
    819: (',', ''),
    820: ('and', ''),
    821: ('got', ''),
    822: ('under', ''),
    823: ('way', ''),
    824: ('at', ''),
    825: ('once', ''),
    826: ('.', ''),
    827: ('when', ''),
    828: ('they', ''),
    829: ('were', ''),
    830: ('several', ''),
    831: ('miles', ''),
    832: ('below', ''),
    833: ('“', ''),
    834: ('cave', ''),
    835: ('hollow', ''),
    836: (',', ''),
    837: ('”', ''),
    838: ('tom', ''),
    839: ('said', ''),
    840: ('“', ''),
    841: ('now', ''),
    842: ('you', ''),
    843: ('see', ''),
    844: ('this', ''),
    845: ('bluff', ''),
    846: ('here', ''),
    847: ('looks', ''),
    848: ('all', ''),
    849: ('alike', ''),
    850: ('all', ''),
    851: ('the', ''),
    852: ('way', ''),
    853: ('down', ''),
    854: ('from', ''),
    855: ('the', ''),
    856: ('cave', ''),
    857: ('hollow', ''),
    858: ('no', ''),
    859: ('houses', ''),
    860: (',', ''),
    861: ('no', ''),
    862: ('wood', ''),
    863: ('-', ''),
    864: ('yards', ''),
    865: (',', ''),
    866: ('bushes', ''),
    867: ('all', ''),
    868: ('alike', ''),
    869: ('.', ''),
    870: ('but', ''),
    871: ('do', ''),
    872: ('you', ''),
    873: ('see', ''),
    874: ('that', ''),
    875: ('white', ''),
    876: ('place', ''),
    877: ('up', ''),
    878: ('yonder', ''),
    879: ('where', ''),
    880: ('there', ''),
    881: ('\'s', ''),
    882: ('been', ''),
    883: ('a', ''),
    884: ('landslide', ''),
    885: ('?', ''),
    886: ('well', ''),
    887: (',', ''),
    888: ('that', ''),
    889: ('\'s', ''),
    890: ('one', ''),
    891: ('of', ''),
    892: ('my', ''),
    893: ('marks', ''),
    894: ('.', ''),
    895: ('wewill', ''),
    896: ('get', ''),
    897: ('ashore', ''),
    898: (',', ''),
    899: ('now', ''),
    900: ('.', ''),
    901: ('”', ''),
    902: ('they', ''),
    903: ('landed', ''),
    904: ('.', ''),
    905: ('“', ''),
    906: ('now', ''),
    907: (',', ''),
    908: ('huck', ''),
    909: (',', ''),
    910: ('where', ''),
    911: ('weare', ''),
    912: ('a', ''),
    913: ('-', ''),
    914: ('standing', ''),
    915: ('you', ''),
    916: ('could', ''),
    917: ('touch', ''),
    918: ('that', ''),
    919: ('hole', ''),
    920: ('i', ''),
    921: ('got', ''),
    922: ('out', ''),
    923: ('of', ''),
    924: ('with', ''),
    925: ('a', ''),
    926: ('fishing', ''),
    927: ('-', ''),
    928: ('pole', ''),
    929: ('.', ''),
    930: ('see', ''),
    931: ('if', ''),
    932: ('you', ''),
    933: ('can', ''),
    934: ('find', ''),
    935: ('it', ''),
    936: ('.', ''),
    937: ('”', ''),
    938: ('huck', ''),
    939: ('searched', ''),
    940: ('all', ''),
    941: ('the', ''),
    942: ('place', ''),
    943: ('about', ''),
    944: (',', ''),
    945: ('and', ''),
    946: ('found', ''),
    947: ('nothing', ''),
    948: ('.', ''),
    949: ('tom', ''),
    950: ('proudly', ''),
    951: ('marched', ''),
    952: ('into', ''),
    953: ('a', ''),
    954: ('thick', ''),
    955: ('clump', ''),
    956: ('of', ''),
    957: ('sumach', ''),
    958: ('bushes', ''),
    959: ('and', ''),
    960: ('said', ''),
    961: ('“', ''),
    962: ('here', ''),
    963: ('you', ''),
    964: ('are', ''),
    965: ('!', ''),
    966: ('look', ''),
    967: ('at', ''),
    968: ('it', ''),
    969: (',', ''),
    970: ('huck', ''),
    971: (';', ''),
    972: ('it', ''),
    973: ('is', ''),
    974: ('the', ''),
    975: ('snuggest', ''),
    976: ('hole', ''),
    977: ('in', ''),
    978: ('this', ''),
    979: ('country', ''),
    980: ('.', ''),
    981: ('you', ''),
    982: ('just', ''),
    983: ('keep', ''),
    984: ('mum', ''),
    985: ('about', ''),
    986: ('it', ''),
    987: ('.', ''),
    988: ('all', ''),
    989: ('along', ''),
    990: ('ihave', ''),
    991: ('been', ''),
    992: ('wanting', ''),
    993: ('to', ''),
    994: ('be', ''),
    995: ('a', ''),
    996: ('robber', ''),
    997: (',', ''),
    998: ('but', ''),
    999: ('i', ''),
    1000: ('knew', ''),
    1001: ('ihad', ''),
    1002: ('or', ''),
    1003: ('would', ''),
    1004: ('got', ''),
    1005: ('to', ''),
    1006: ('have', ''),
    1007: ('a', ''),
    1008: ('thing', ''),
    1009: ('like', ''),
    1010: ('this', ''),
    1011: (',', ''),
    1012: ('and', ''),
    1013: ('where', ''),
    1014: ('to', ''),
    1015: ('run', ''),
    1016: ('across', ''),
    1017: ('it', ''),
    1018: ('was', ''),
    1019: ('the', ''),
    1020: ('bother', ''),
    1021: ('.', ''),
    1022: ('wehave', ''),
    1023: ('got', ''),
    1024: ('it', ''),
    1025: ('now', ''),
    1026: (',', ''),
    1027: ('and', ''),
    1028: ('wewill', ''),
    1029: ('keep', ''),
    1030: ('it', ''),
    1031: ('quiet', ''),
    1032: (',', ''),
    1033: ('only', ''),
    1034: ('wewill', ''),
    1035: ('let', ''),
    1036: ('joe', ''),
    1037: ('harper', ''),
    1038: ('and', ''),
    1039: ('ben', ''),
    1040: ('rogers', ''),
    1041: ('in', ''),
    1042: ('because', ''),
    1043: ('of', ''),
    1044: ('course', ''),
    1045: ('there', ''),
    1046: ('\'s', ''),
    1047: ('got', ''),
    1048: ('to', ''),
    1049: ('be', ''),
    1050: ('a', ''),
    1051: ('gang', ''),
    1052: (',', ''),
    1053: ('or', ''),
    1054: ('else', ''),
    1055: ('there', ''),
    1056: ('would', ''),
    1057: ('n\'t', ''),
    1058: ('be', ''),
    1059: ('any', ''),
    1060: ('style', ''),
    1061: ('about', ''),
    1062: ('it', ''),
    1063: ('.', ''),
    1064: ('tom', ''),
    1065: ('sawyer', ''),
    1066: ('\'s', ''),
    1067: ('gang', ''),
    1068: ('it', ''),
    1069: ('sounds', ''),
    1070: ('splendid', ''),
    1071: (',', ''),
    1072: ('do', ''),
    1073: ('n\'t', ''),
    1074: ('it', ''),
    1075: (',', ''),
    1076: ('huck', ''),
    1077: ('?', ''),
    1078: ('”', ''),
    1079: ('“', ''),
    1080: ('well', ''),
    1081: (',', ''),
    1082: ('it', ''),
    1083: ('just', ''),
    1084: ('does', ''),
    1085: (',', ''),
    1086: ('tom', ''),
    1087: ('.', ''),
    1088: ('and', ''),
    1089: ('whowill', ''),
    1090: ('we', ''),
    1091: ('rob', ''),
    1092: ('?', ''),
    1093: ('”', ''),
    1094: ('“', ''),
    1095: ('oh', ''),
    1096: (',', ''),
    1097: ('most', ''),
    1098: ('anybody', ''),
    1099: ('.', ''),
    1100: ('waylay', ''),
    1101: ('people', ''),
    1102: ('that', ''),
    1103: ('\'s', ''),
    1104: ('mostly', ''),
    1105: ('the', ''),
    1106: ('way', ''),
    1107: ('.', ''),
    1108: ('”', ''),
    1109: ('“', ''),
    1110: ('and', ''),
    1111: ('kill', ''),
    1112: ('them', ''),
    1113: ('?', ''),
    1114: ('”', ''),
    1115: ('“', ''),
    1116: ('no', ''),
    1117: (',', ''),
    1118: ('not', ''),
    1119: ('always', ''),
    1120: ('.', ''),
    1121: ('hive', ''),
    1122: ('them', ''),
    1123: ('in', ''),
    1124: ('the', ''),
    1125: ('cave', ''),
    1126: ('till', ''),
    1127: ('they', ''),
    1128: ('raise', ''),
    1129: ('a', ''),
    1130: ('ransom', ''),
    1131: ('.', ''),
    1132: ('”', ''),
    1133: ('“', ''),
    1134: ('what', ''),
    1135: ('\'s', ''),
    1136: ('a', ''),
    1137: ('ransom', ''),
    1138: ('?', ''),
    1139: ('”', ''),
    1140: ('“', ''),
    1141: ('why', ''),
    1142: (',', ''),
    1143: ('it', ''),
    1144: ('is', ''),
    1145: ('real', ''),
    1146: ('bully', ''),
    1147: (',', ''),
    1148: ('tom', ''),
    1149: ('.', ''),
    1150: ('i', ''),
    1151: ('believe', ''),
    1152: ('it', ''),
    1153: ('is', ''),
    1154: ('better', ''),
    1155: ('than', ''),
    1156: ('to', ''),
    1157: ('be', ''),
    1158: ('a', ''),
    1159: ('pirate', ''),
    1160: ('.', ''),
    1161: ('”', ''),
    1162: ('“', ''),
    1163: ('yes', ''),
    1164: (',', ''),
    1165: ('it', ''),
    1166: ('is', ''),
    1167: ('better', ''),
    1168: ('in', ''),
    1169: ('some', ''),
    1170: ('ways', ''),
    1171: (',', ''),
    1172: ('because', ''),
    1173: ('it', ''),
    1174: ('is', ''),
    1175: ('close', ''),
    1176: ('to', ''),
    1177: ('home', ''),
    1178: ('and', ''),
    1179: ('circuses', ''),
    1180: ('and', ''),
    1181: ('all', ''),
    1182: ('that', ''),
    1183: ('.', ''),
    1184: ('”', ''),
    1185: ('by', ''),
    1186: ('this', ''),
    1187: ('time', ''),
    1188: ('everything', ''),
    1189: ('was', ''),
    1190: ('ready', ''),
    1191: ('and', ''),
    1192: ('the', ''),
    1193: ('boys', ''),
    1194: ('entered', ''),
    1195: ('the', ''),
    1196: ('hole', ''),
    1197: (',', ''),
    1198: ('tom', ''),
    1199: ('in', ''),
    1200: ('the', ''),
    1201: ('lead', ''),
    1202: ('.', ''),
    1203: ('they', ''),
    1204: ('toiled', ''),
    1205: ('their', ''),
    1206: ('way', ''),
    1207: ('to', ''),
    1208: ('the', ''),
    1209: ('farther', ''),
    1210: ('end', ''),
    1211: ('of', ''),
    1212: ('the', ''),
    1213: ('tunnel', ''),
    1214: (',', ''),
    1215: ('then', ''),
    1216: ('made', ''),
    1217: ('their', ''),
    1218: ('spliced', ''),
    1219: ('kite', ''),
    1220: ('-', ''),
    1221: ('strings', ''),
    1222: ('fast', ''),
    1223: ('and', ''),
    1224: ('moved', ''),
    1225: ('on', ''),
    1226: ('.', ''),
    1227: ('a', ''),
    1228: ('few', ''),
    1229: ('steps', ''),
    1230: ('brought', ''),
    1231: ('them', ''),
    1232: ('to', ''),
    1233: ('the', ''),
    1234: ('spring', ''),
    1235: (',', ''),
    1236: ('and', ''),
    1237: ('tom', ''),
    1238: ('felt', ''),
    1239: ('a', ''),
    1240: ('shudder', ''),
    1241: ('quiver', ''),
    1242: ('all', ''),
    1243: ('through', ''),
    1244: ('him', ''),
    1245: ('.', ''),
    1246: ('he', ''),
    1247: ('showed', ''),
    1248: ('huck', ''),
    1249: ('the', ''),
    1250: ('fragment', ''),
    1251: ('of', ''),
    1252: ('candle', ''),
    1253: ('-', ''),
    1254: ('wick', ''),
    1255: ('perched', ''),
    1256: ('on', ''),
    1257: ('a', ''),
    1258: ('lump', ''),
    1259: ('of', ''),
    1260: ('clay', ''),
    1261: ('against', ''),
    1262: ('the', ''),
    1263: ('wall', ''),
    1264: (',', ''),
    1265: ('and', ''),
    1266: ('described', ''),
    1267: ('how', ''),
    1268: ('he', ''),
    1269: ('and', ''),
    1270: ('becky', ''),
    1271: ('had', ''),
    1272: ('watched', ''),
    1273: ('the', ''),
    1274: ('flame', ''),
    1275: ('struggle', ''),
    1276: ('and', ''),
    1277: ('expire', ''),
    1278: ('.', ''),
    1279: ('the', ''),
    1280: ('boys', ''),
    1281: ('began', ''),
    1282: ('to', ''),
    1283: ('quiet', ''),
    1284: ('down', ''),
    1285: ('to', ''),
    1286: ('whispers', ''),
    1287: (',', ''),
    1288: ('now', ''),
    1289: (',', ''),
    1290: ('for', ''),
    1291: ('the', ''),
    1292: ('stillness', ''),
    1293: ('and', ''),
    1294: ('gloom', ''),
    1295: ('of', ''),
    1296: ('the', ''),
    1297: ('place', ''),
    1298: ('oppressed', ''),
    1299: ('their', ''),
    1300: ('spirits', ''),
    1301: ('.', ''),
    1302: ('they', ''),
    1303: ('went', ''),
    1304: ('on', ''),
    1305: (',', ''),
    1306: ('and', ''),
    1307: ('presently', ''),
    1308: ('entered', ''),
    1309: ('and', ''),
    1310: ('followed', ''),
    1311: ('tom', ''),
    1312: ('\'s', ''),
    1313: ('other', ''),
    1314: ('corridor', ''),
    1315: ('until', ''),
    1316: ('they', ''),
    1317: ('reached', ''),
    1318: ('the', ''),
    1319: ('“', ''),
    1320: ('jumping', ''),
    1321: ('-', ''),
    1322: ('off', ''),
    1323: ('place', ''),
    1324: ('.', ''),
    1325: ('”', ''),
    1326: ('the', ''),
    1327: ('candles', ''),
    1328: ('revealed', ''),
    1329: ('the', ''),
    1330: ('fact', ''),
    1331: ('that', ''),
    1332: ('it', ''),
    1333: ('was', ''),
    1334: ('not', ''),
    1335: ('really', ''),
    1336: ('a', ''),
    1337: ('precipice', ''),
    1338: (',', ''),
    1339: ('but', ''),
    1340: ('only', ''),
    1341: ('a', ''),
    1342: ('steep', ''),
    1343: ('clay', ''),
    1344: ('hill', ''),
    1345: ('twenty', ''),
    1346: ('or', ''),
    1347: ('thirty', ''),
    1348: ('feet', ''),
    1349: ('high', ''),
    1350: ('.', ''),
    1351: ('tom', ''),
    1352: ('whispered', ''),
    1353: ('“', ''),
    1354: ('now', ''),
    1355: ('iwill', ''),
    1356: ('show', ''),
    1357: ('you', ''),
    1358: ('something', ''),
    1359: (',', ''),
    1360: ('huck', ''),
    1361: ('.', ''),
    1362: ('”', ''),
    1363: ('he', ''),
    1364: ('held', ''),
    1365: ('his', ''),
    1366: ('candle', ''),
    1367: ('aloft', ''),
    1368: ('and', ''),
    1369: ('said', ''),
    1370: ('“', ''),
    1371: ('look', ''),
    1372: ('as', ''),
    1373: ('far', ''),
    1374: ('around', ''),
    1375: ('the', ''),
    1376: ('corner', ''),
    1377: ('as', ''),
    1378: ('you', ''),
    1379: ('can', ''),
    1380: ('.', ''),
    1381: ('do', ''),
    1382: ('you', ''),
    1383: ('see', ''),
    1384: ('that', ''),
    1385: ('?', ''),
    1386: ('there', ''),
    1387: ('on', ''),
    1388: ('the', ''),
    1389: ('big', ''),
    1390: ('rock', ''),
    1391: ('over', ''),
    1392: ('yonder', ''),
    1393: ('done', ''),
    1394: ('with', ''),
    1395: ('candle', ''),
    1396: ('-', ''),
    1397: ('smoke', ''),
    1398: ('.', ''),
    1399: ('”', ''),
    1400: ('“', ''),
    1401: ('tom', ''),
    1402: (',', ''),
    1403: ('it', ''),
    1404: ('is', ''),
    1405: ('a', ''),
    1406: ('cross', ''),
    1407: ('!', ''),
    1408: ('”', ''),
    1409: ('“', ''),
    1410: ('now', ''),
    1411: ('where', ''),
    1412: ('\'s', ''),
    1413: ('your', ''),
    1414: ('number', ''),
    1415: ('two', ''),
    1416: ('?', ''),
    1417: ('\'', ''),
    1418: ('under', ''),
    1419: ('the', ''),
    1420: ('cross', ''),
    1421: (',', ''),
    1422: ('\'', ''),
    1423: ('hey', ''),
    1424: ('?', ''),
    1425: ('right', ''),
    1426: ('yonder', ''),
    1427: ('\'s', ''),
    1428: ('where', ''),
    1429: ('i', ''),
    1430: ('saw', ''),
    1431: ('injun', ''),
    1432: ('joe', ''),
    1433: ('poke', ''),
    1434: ('up', ''),
    1435: ('his', ''),
    1436: ('candle', ''),
    1437: (',', ''),
    1438: ('huck', ''),
    1439: ('!', ''),
    1440: ('”', ''),
    1441: ('huck', ''),
    1442: ('stared', ''),
    1443: ('at', ''),
    1444: ('the', ''),
    1445: ('mystic', ''),
    1446: ('sign', ''),
    1447: ('awhile', ''),
    1448: (',', ''),
    1449: ('and', ''),
    1450: ('then', ''),
    1451: ('said', ''),
    1452: ('with', ''),
    1453: ('a', ''),
    1454: ('shaky', ''),
    1455: ('voice', ''),
    1456: ('“', ''),
    1457: ('tom', ''),
    1458: (',', ''),
    1459: ('less', ''),
    1460: ('git', ''),
    1461: ('out', ''),
    1462: ('of', ''),
    1463: ('here', ''),
    1464: ('!', ''),
    1465: ('”', ''),
    1466: ('“', ''),
    1467: ('what', ''),
    1468: ('!', ''),
    1469: ('and', ''),
    1470: ('leave', ''),
    1471: ('the', ''),
    1472: ('treasure', ''),
    1473: ('?', ''),
    1474: ('”', ''),
    1475: ('“', ''),
    1476: ('yes', ''),
    1477: ('leave', ''),
    1478: ('it', ''),
    1479: ('.', ''),
    1480: ('injun', ''),
    1481: ('joe', ''),
    1482: ('\'s', ''),
    1483: ('ghost', ''),
    1484: ('is', ''),
    1485: ('round', ''),
    1486: ('about', ''),
    1487: ('there', ''),
    1488: (',', ''),
    1489: ('certain', ''),
    1490: ('.', ''),
    1491: ('”', ''),
    1492: ('“', ''),
    1493: ('no', ''),
    1494: ('it', ''),
    1495: ('ai', ''),
    1496: ('n\'t', ''),
    1497: (',', ''),
    1498: ('huck', ''),
    1499: (',', ''),
    1500: ('no', ''),
    1501: ('it', ''),
    1502: ('ai', ''),
    1503: ('n\'t', ''),
    1504: ('.', ''),
    1505: ('it', ''),
    1506: ('would', ''),
    1507: ('ha\'nt', ''),
    1508: ('the', ''),
    1509: ('place', ''),
    1510: ('where', ''),
    1511: ('he', ''),
    1512: ('died', ''),
    1513: ('away', ''),
    1514: ('out', ''),
    1515: ('at', ''),
    1516: ('the', ''),
    1517: ('mouth', ''),
    1518: ('of', ''),
    1519: ('the', ''),
    1520: ('cave', ''),
    1521: ('five', ''),
    1522: ('mile', ''),
    1523: ('from', ''),
    1524: ('here', ''),
    1525: ('.', ''),
    1526: ('”', ''),
    1527: ('“', ''),
    1528: ('no', ''),
    1529: (',', ''),
    1530: ('tom', ''),
    1531: (',', ''),
    1532: ('it', ''),
    1533: ('would', ''),
    1534: ('n\'t', ''),
    1535: ('.', ''),
    1536: ('it', ''),
    1537: ('would', ''),
    1538: ('hang', ''),
    1539: ('round', ''),
    1540: ('the', ''),
    1541: ('money', ''),
    1542: ('.', ''),
    1543: ('i', ''),
    1544: ('know', ''),
    1545: ('the', ''),
    1546: ('ways', ''),
    1547: ('of', ''),
    1548: ('ghosts', ''),
    1549: (',', ''),
    1550: ('and', ''),
    1551: ('so', ''),
    1552: ('do', ''),
    1553: ('you', ''),
    1554: ('.', ''),
    1555: ('”', ''),
    1556: ('tom', ''),
    1557: ('began', ''),
    1558: ('to', ''),
    1559: ('fear', ''),
    1560: ('that', ''),
    1561: ('huck', ''),
    1562: ('was', ''),
    1563: ('right', ''),
    1564: ('.', ''),
    1565: ('mis', ''),
    1566: ('-', ''),
    1567: ('givings', ''),
    1568: ('gathered', ''),
    1569: ('in', ''),
    1570: ('his', ''),
    1571: ('mind', ''),
    1572: ('.', ''),
    1573: ('but', ''),
    1574: ('presently', ''),
    1575: ('an', ''),
    1576: ('idea', ''),
    1577: ('occurred', ''),
    1578: ('to', ''),
    1579: ('him', ''),
    1580: ('“', ''),
    1581: ('lookyhere', ''),
    1582: (',', ''),
    1583: ('huck', ''),
    1584: (',', ''),
    1585: ('what', ''),
    1586: ('fools', ''),
    1587: ('weare', ''),
    1588: ('making', ''),
    1589: ('of', ''),
    1590: ('ourselves', ''),
    1591: ('!', ''),
    1592: ('injun', ''),
    1593: ('joe', ''),
    1594: ('\'s', ''),
    1595: ('ghost', ''),
    1596: ('ai', ''),
    1597: ('n\'t', ''),
    1598: ('a', ''),
    1599: ('going', ''),
    1600: ('to', ''),
    1601: ('come', ''),
    1602: ('around', ''),
    1603: ('where', ''),
    1604: ('there', ''),
    1605: ('\'s', ''),
    1606: ('a', ''),
    1607: ('cross', ''),
    1608: ('!', ''),
    1609: ('”', ''),
    1610: ('the', ''),
    1611: ('point', ''),
    1612: ('was', ''),
    1613: ('well', ''),
    1614: ('taken', ''),
    1615: ('.', ''),
    1616: ('it', ''),
    1617: ('had', ''),
    1618: ('its', ''),
    1619: ('effect', ''),
    1620: ('.', ''),
    1621: ('“', ''),
    1622: ('tom', ''),
    1623: (',', ''),
    1624: ('i', ''),
    1625: ('did', ''),
    1626: ('n\'t', ''),
    1627: ('think', ''),
    1628: ('of', ''),
    1629: ('that', ''),
    1630: ('.', ''),
    1631: ('but', ''),
    1632: ('that', ''),
    1633: ('\'s', ''),
    1634: ('so', ''),
    1635: ('.', ''),
    1636: ('it', ''),
    1637: ('\'s', ''),
    1638: ('luck', ''),
    1639: ('for', ''),
    1640: ('us', ''),
    1641: (',', ''),
    1642: ('that', ''),
    1643: ('cross', ''),
    1644: ('is', ''),
    1645: ('.', ''),
    1646: ('i', ''),
    1647: ('reckon', ''),
    1648: ('wewill', ''),
    1649: ('climb', ''),
    1650: ('down', ''),
    1651: ('there', ''),
    1652: ('and', ''),
    1653: ('have', ''),
    1654: ('a', ''),
    1655: ('hunt', ''),
    1656: ('for', ''),
    1657: ('that', ''),
    1658: ('box', ''),
    1659: ('.', ''),
    1660: ('”', ''),
    1661: ('tom', ''),
    1662: ('went', ''),
    1663: ('first', ''),
    1664: (',', ''),
    1665: ('cutting', ''),
    1666: ('rude', ''),
    1667: ('steps', ''),
    1668: ('in', ''),
    1669: ('the', ''),
    1670: ('clay', ''),
    1671: ('hill', ''),
    1672: ('as', ''),
    1673: ('he', ''),
    1674: ('descended', ''),
    1675: ('.', ''),
    1676: ('huck', ''),
    1677: ('followed', ''),
    1678: ('.', ''),
    1679: ('four', ''),
    1680: ('avenues', ''),
    1681: ('opened', ''),
    1682: ('out', ''),
    1683: ('of', ''),
    1684: ('the', ''),
    1685: ('small', ''),
    1686: ('cavern', ''),
    1687: ('which', ''),
    1688: ('the', ''),
    1689: ('great', ''),
    1690: ('rock', ''),
    1691: ('stood', ''),
    1692: ('in', ''),
    1693: ('.', ''),
    1694: ('the', ''),
    1695: ('boys', ''),
    1696: ('examined', ''),
    1697: ('three', ''),
    1698: ('of', ''),
    1699: ('them', ''),
    1700: ('with', ''),
    1701: ('no', ''),
    1702: ('result', ''),
    1703: ('.', ''),
    1704: ('they', ''),
    1705: ('found', ''),
    1706: ('a', ''),
    1707: ('small', ''),
    1708: ('recess', ''),
    1709: ('in', ''),
    1710: ('the', ''),
    1711: ('one', ''),
    1712: ('nearest', ''),
    1713: ('the', ''),
    1714: ('base', ''),
    1715: ('of', ''),
    1716: ('the', ''),
    1717: ('rock', ''),
    1718: (',', ''),
    1719: ('with', ''),
    1720: ('a', ''),
    1721: ('pallet', ''),
    1722: ('of', ''),
    1723: ('blankets', ''),
    1724: ('spread', ''),
    1725: ('down', ''),
    1726: ('in', ''),
    1727: ('it', ''),
    1728: (';', ''),
    1729: ('also', ''),
    1730: ('an', ''),
    1731: ('old', ''),
    1732: ('suspender', ''),
    1733: (',', ''),
    1734: ('some', ''),
    1735: ('bacon', ''),
    1736: ('rind', ''),
    1737: (',', ''),
    1738: ('and', ''),
    1739: ('the', ''),
    1740: ('well', ''),
    1741: ('-', ''),
    1742: ('gnawed', ''),
    1743: ('bones', ''),
    1744: ('of', ''),
    1745: ('two', ''),
    1746: ('or', ''),
    1747: ('three', ''),
    1748: ('fowls', ''),
    1749: ('.', ''),
    1750: ('but', ''),
    1751: ('there', ''),
    1752: ('was', ''),
    1753: ('no', ''),
    1754: ('moneybox', ''),
    1755: ('.', ''),
    1756: ('the', ''),
    1757: ('lads', ''),
    1758: ('searched', ''),
    1759: ('and', ''),
    1760: ('researched', ''),
    1761: ('this', ''),
    1762: ('place', ''),
    1763: (',', ''),
    1764: ('but', ''),
    1765: ('in', ''),
    1766: ('vain', ''),
    1767: ('.', ''),
    1768: ('tom', ''),
    1769: ('said', ''),
    1770: ('“', ''),
    1771: ('he', ''),
    1772: ('said', ''),
    1773: ('under', ''),
    1774: ('the', ''),
    1775: ('cross', ''),
    1776: ('.', ''),
    1777: ('well', ''),
    1778: (',', ''),
    1779: ('this', ''),
    1780: ('comes', ''),
    1781: ('nearest', ''),
    1782: ('to', ''),
    1783: ('being', ''),
    1784: ('under', ''),
    1785: ('the', ''),
    1786: ('cross', ''),
    1787: ('.', ''),
    1788: ('it', ''),
    1789: ('ca', ''),
    1790: ('n\'t', ''),
    1791: ('be', ''),
    1792: ('under', ''),
    1793: ('the', ''),
    1794: ('rock', ''),
    1795: ('itself', ''),
    1796: (',', ''),
    1797: ('because', ''),
    1798: ('that', ''),
    1799: ('sets', ''),
    1800: ('solid', ''),
    1801: ('on', ''),
    1802: ('the', ''),
    1803: ('ground', ''),
    1804: ('.', ''),
    1805: ('”', ''),
    1806: ('they', ''),
    1807: ('searched', ''),
    1808: ('everywhere', ''),
    1809: ('once', ''),
    1810: ('more', ''),
    1811: (',', ''),
    1812: ('and', ''),
    1813: ('then', ''),
    1814: ('sat', ''),
    1815: ('down', ''),
    1816: ('discouraged', ''),
    1817: ('.', ''),
    1818: ('huck', ''),
    1819: ('could', ''),
    1820: ('suggest', ''),
    1821: ('nothing', ''),
    1822: ('.', ''),
    1823: ('by', ''),
    1824: ('-', ''),
    1825: ('and', ''),
    1826: ('-', ''),
    1827: ('by', ''),
    1828: ('tom', ''),
    1829: ('said', ''),
    1830: ('“', ''),
    1831: ('lookyhere', ''),
    1832: (',', ''),
    1833: ('huck', ''),
    1834: (',', ''),
    1835: ('there', ''),
    1836: ('\'s', ''),
    1837: ('footprints', ''),
    1838: ('and', ''),
    1839: ('some', ''),
    1840: ('candle', ''),
    1841: ('-', ''),
    1842: ('grease', ''),
    1843: ('on', ''),
    1844: ('the', ''),
    1845: ('clay', ''),
    1846: ('about', ''),
    1847: ('one', ''),
    1848: ('side', ''),
    1849: ('of', ''),
    1850: ('this', ''),
    1851: ('rock', ''),
    1852: (',', ''),
    1853: ('but', ''),
    1854: ('not', ''),
    1855: ('on', ''),
    1856: ('the', ''),
    1857: ('other', ''),
    1858: ('sides', ''),
    1859: ('.', ''),
    1860: ('now', ''),
    1861: (',', ''),
    1862: ('what', ''),
    1863: ('\'s', ''),
    1864: ('that', ''),
    1865: ('for', ''),
    1866: ('?', ''),
    1867: ('i', ''),
    1868: ('bet', ''),
    1869: ('you', ''),
    1870: ('the', ''),
    1871: ('money', ''),
    1872: ('is', ''),
    1873: ('under', ''),
    1874: ('the', ''),
    1875: ('rock', ''),
    1876: ('.', ''),
    1877: ('iam', ''),
    1878: ('going', ''),
    1879: ('to', ''),
    1880: ('dig', ''),
    1881: ('in', ''),
    1882: ('the', ''),
    1883: ('clay', ''),
    1884: ('.', ''),
    1885: ('”', ''),
    1886: ('“', ''),
    1887: ('that', ''),
    1888: ('ai', ''),
    1889: ('n\'t', ''),
    1890: ('no', ''),
    1891: ('bad', ''),
    1892: ('notion', ''),
    1893: (',', ''),
    1894: ('tom', ''),
    1895: ('!', ''),
    1896: ('”', ''),
    1897: ('said', ''),
    1898: ('huck', ''),
    1899: ('with', ''),
    1900: ('animation', ''),
    1901: ('.', ''),
    1902: ('tom', ''),
    1903: ('\'s', ''),
    1904: ('“', ''),
    1905: ('real', ''),
    1906: ('barlow', ''),
    1907: ('”', ''),
    1908: ('was', ''),
    1909: ('out', ''),
    1910: ('at', ''),
    1911: ('once', ''),
    1912: (',', ''),
    1913: ('and', ''),
    1914: ('he', ''),
    1915: ('had', ''),
    1916: ('not', ''),
    1917: ('dug', ''),
    1918: ('four', ''),
    1919: ('inches', ''),
    1920: ('before', ''),
    1921: ('he', ''),
    1922: ('struck', ''),
    1923: ('wood', ''),
    1924: ('.', ''),
    1925: ('“', ''),
    1926: ('hey', ''),
    1927: (',', ''),
    1928: ('huck', ''),
    1929: ('!', ''),
    1930: ('you', ''),
    1931: ('hear', ''),
    1932: ('that', ''),
    1933: ('?', ''),
    1934: ('”', ''),
    1935: ('huck', ''),
    1936: ('began', ''),
    1937: ('to', ''),
    1938: ('dig', ''),
    1939: ('and', ''),
    1940: ('scratch', ''),
    1941: ('now', ''),
    1942: ('.', ''),
    1943: ('some', ''),
    1944: ('boards', ''),
    1945: ('were', ''),
    1946: ('soon', ''),
    1947: ('uncovered', ''),
    1948: ('and', ''),
    1949: ('removed', ''),
    1950: ('.', ''),
    1951: ('they', ''),
    1952: ('had', ''),
    1953: ('concealed', ''),
    1954: ('a', ''),
    1955: ('natural', ''),
    1956: ('chasm', ''),
    1957: ('which', ''),
    1958: ('led', ''),
    1959: ('under', ''),
    1960: ('the', ''),
    1961: ('rock', ''),
    1962: ('.', ''),
    1963: ('tom', ''),
    1964: ('got', ''),
    1965: ('into', ''),
    1966: ('this', ''),
    1967: ('and', ''),
    1968: ('held', ''),
    1969: ('his', ''),
    1970: ('candle', ''),
    1971: ('as', ''),
    1972: ('far', ''),
    1973: ('under', ''),
    1974: ('the', ''),
    1975: ('rock', ''),
    1976: ('as', ''),
    1977: ('he', ''),
    1978: ('could', ''),
    1979: (',', ''),
    1980: ('but', ''),
    1981: ('said', ''),
    1982: ('he', ''),
    1983: ('could', ''),
    1984: ('not', ''),
    1985: ('see', ''),
    1986: ('to', ''),
    1987: ('the', ''),
    1988: ('end', ''),
    1989: ('of', ''),
    1990: ('the', ''),
    1991: ('rift', ''),
    1992: ('.', ''),
    1993: ('he', ''),
    1994: ('proposed', ''),
    1995: ('to', ''),
    1996: ('explore', ''),
    1997: ('.', ''),
    1998: ('he', ''),
    1999: ('stooped', ''),
    2000: ('and', ''),
    2001: ('passed', ''),
    2002: ('under', ''),
    2003: (';', ''),
    2004: ('the', ''),
    2005: ('narrow', ''),
    2006: ('way', ''),
    2007: ('descended', ''),
    2008: ('gradually', ''),
    2009: ('.', ''),
    2010: ('he', ''),
    2011: ('followed', ''),
    2012: ('its', ''),
    2013: ('winding', ''),
    2014: ('course', ''),
    2015: (',', ''),
    2016: ('first', ''),
    2017: ('to', ''),
    2018: ('the', ''),
    2019: ('right', ''),
    2020: (',', ''),
    2021: ('then', ''),
    2022: ('to', ''),
    2023: ('the', ''),
    2024: ('left', ''),
    2025: (',', ''),
    2026: ('huck', ''),
    2027: ('at', ''),
    2028: ('his', ''),
    2029: ('heels', ''),
    2030: ('.', ''),
    2031: ('tom', ''),
    2032: ('turned', ''),
    2033: ('a', ''),
    2034: ('short', ''),
    2035: ('curve', ''),
    2036: (',', ''),
    2037: ('by', ''),
    2038: ('-', ''),
    2039: ('and', ''),
    2040: ('-', ''),
    2041: ('by', ''),
    2042: (',', ''),
    2043: ('and', ''),
    2044: ('exclaimed', ''),
    2045: ('“', ''),
    2046: ('my', ''),
    2047: ('goodness', ''),
    2048: (',', ''),
    2049: ('huck', ''),
    2050: (',', ''),
    2051: ('lookyhere', ''),
    2052: ('!', ''),
    2053: ('”', ''),
    2054: ('it', ''),
    2055: ('was', ''),
    2056: ('the', ''),
    2057: ('treasure', ''),
    2058: ('-', ''),
    2059: ('box', ''),
    2060: (',', ''),
    2061: ('sure', ''),
    2062: ('enough', ''),
    2063: (',', ''),
    2064: ('occupying', ''),
    2065: ('a', ''),
    2066: ('snug', ''),
    2067: ('little', ''),
    2068: ('cavern', ''),
    2069: (',', ''),
    2070: ('along', ''),
    2071: ('with', ''),
    2072: ('an', ''),
    2073: ('empty', ''),
    2074: ('powder', ''),
    2075: ('-', ''),
    2076: ('keg', ''),
    2077: (',', ''),
    2078: ('a', ''),
    2079: ('couple', ''),
    2080: ('of', ''),
    2081: ('guns', ''),
    2082: ('in', ''),
    2083: ('leather', ''),
    2084: ('cases', ''),
    2085: (',', ''),
    2086: ('two', ''),
    2087: ('or', ''),
    2088: ('three', ''),
    2089: ('pairs', ''),
    2090: ('of', ''),
    2091: ('old', ''),
    2092: ('moccasins', ''),
    2093: (',', ''),
    2094: ('a', ''),
    2095: ('leather', ''),
    2096: ('belt', ''),
    2097: (',', ''),
    2098: ('and', ''),
    2099: ('some', ''),
    2100: ('other', ''),
    2101: ('rubbish', ''),
    2102: ('well', ''),
    2103: ('soaked', ''),
    2104: ('with', ''),
    2105: ('the', ''),
    2106: ('water', ''),
    2107: ('-', ''),
    2108: ('drip', ''),
    2109: ('.', ''),
    2110: ('“', ''),
    2111: ('got', ''),
    2112: ('it', ''),
    2113: ('at', ''),
    2114: ('last', ''),
    2115: ('!', ''),
    2116: ('”', ''),
    2117: ('said', ''),
    2118: ('huck', ''),
    2119: (',', ''),
    2120: ('ploughing', ''),
    2121: ('among', ''),
    2122: ('the', ''),
    2123: ('tarnished', ''),
    2124: ('coins', ''),
    2125: ('with', ''),
    2126: ('his', ''),
    2127: ('hand', ''),
    2128: ('.', ''),
    2129: ('“', ''),
    2130: ('my', ''),
    2131: (',', ''),
    2132: ('but', ''),
    2133: ('weare', ''),
    2134: ('rich', ''),
    2135: (',', ''),
    2136: ('tom', ''),
    2137: ('!', ''),
    2138: ('”', ''),
    2139: ('“', ''),
    2140: ('huck', ''),
    2141: (',', ''),
    2142: ('i', ''),
    2143: ('always', ''),
    2144: ('reckoned', ''),
    2145: ('wehad', ''),
    2146: ('or', ''),
    2147: ('would', ''),
    2148: ('get', ''),
    2149: ('it', ''),
    2150: ('.', ''),
    2151: ('it', ''),
    2152: ('\'s', ''),
    2153: ('just', ''),
    2154: ('too', ''),
    2155: ('good', ''),
    2156: ('to', ''),
    2157: ('believe', ''),
    2158: (',', ''),
    2159: ('but', ''),
    2160: ('we', ''),
    2161: ('have', ''),
    2162: ('got', ''),
    2163: ('it', ''),
    2164: (',', ''),
    2165: ('sure', ''),
    2166: ('!', ''),
    2167: ('say', ''),
    2168: ('let', ''),
    2169: ('\'s', ''),
    2170: ('not', ''),
    2171: ('fool', ''),
    2172: ('around', ''),
    2173: ('here', ''),
    2174: ('.', ''),
    2175: ('let', ''),
    2176: ('\'s', ''),
    2177: ('snake', ''),
    2178: ('it', ''),
    2179: ('out', ''),
    2180: ('.', ''),
    2181: ('lemme', ''),
    2182: ('see', ''),
    2183: ('if', ''),
    2184: ('i', ''),
    2185: ('can', ''),
    2186: ('lift', ''),
    2187: ('the', ''),
    2188: ('box', ''),
    2189: ('.', ''),
    2190: ('”', ''),
    2191: ('it', ''),
    2192: ('weighed', ''),
    2193: ('about', ''),
    2194: ('fifty', ''),
    2195: ('pounds', ''),
    2196: ('.', ''),
    2197: ('tom', ''),
    2198: ('could', ''),
    2199: ('lift', ''),
    2200: ('it', ''),
    2201: (',', ''),
    2202: ('after', ''),
    2203: ('an', ''),
    2204: ('awkward', ''),
    2205: ('fashion', ''),
    2206: (',', ''),
    2207: ('but', ''),
    2208: ('could', ''),
    2209: ('not', ''),
    2210: ('carry', ''),
    2211: ('it', ''),
    2212: ('conveniently', ''),
    2213: ('.', ''),
    2214: ('“', ''),
    2215: ('i', ''),
    2216: ('thought', ''),
    2217: ('so', ''),
    2218: (',', ''),
    2219: ('”', ''),
    2220: ('he', ''),
    2221: ('said', ''),
    2222: (';', ''),
    2223: ('“', ''),
    2224: ('they', ''),
    2225: ('carried', ''),
    2226: ('it', ''),
    2227: ('like', ''),
    2228: ('it', ''),
    2229: ('was', ''),
    2230: ('heavy', ''),
    2231: (',', ''),
    2232: ('that', ''),
    2233: ('day', ''),
    2234: ('at', ''),
    2235: ('the', ''),
    2236: ('ha\'nted', ''),
    2237: ('house', ''),
    2238: ('.', ''),
    2239: ('i', ''),
    2240: ('noticed', ''),
    2241: ('that', ''),
    2242: ('.', ''),
    2243: ('i', ''),
    2244: ('reckon', ''),
    2245: ('i', ''),
    2246: ('was', ''),
    2247: ('right', ''),
    2248: ('to', ''),
    2249: ('think', ''),
    2250: ('of', ''),
    2251: ('fetching', ''),
    2252: ('the', ''),
    2253: ('little', ''),
    2254: ('bags', ''),
    2255: ('along', ''),
    2256: ('.', ''),
    2257: ('”', ''),
    2258: ('the', ''),
    2259: ('money', ''),
    2260: ('was', ''),
    2261: ('soon', ''),
    2262: ('in', ''),
    2263: ('the', ''),
    2264: ('bags', ''),
    2265: ('and', ''),
    2266: ('the', ''),
    2267: ('boys', ''),
    2268: ('took', ''),
    2269: ('it', ''),
    2270: ('up', ''),
    2271: ('to', ''),
    2272: ('the', ''),
    2273: ('cross', ''),
    2274: ('rock', ''),
    2275: ('.', ''),
    2276: ('“', ''),
    2277: ('now', ''),
    2278: ('less', ''),
    2279: ('fetch', ''),
    2280: ('the', ''),
    2281: ('guns', ''),
    2282: ('and', ''),
    2283: ('things', ''),
    2284: (',', ''),
    2285: ('”', ''),
    2286: ('said', ''),
    2287: ('huck', ''),
    2288: ('.', ''),
    2289: ('“', ''),
    2290: ('no', ''),
    2291: (',', ''),
    2292: ('huck', ''),
    2293: ('leave', ''),
    2294: ('them', ''),
    2295: ('there', ''),
    2296: ('.', ''),
    2297: ('theyare', ''),
    2298: ('just', ''),
    2299: ('the', ''),
    2300: ('tricks', ''),
    2301: ('to', ''),
    2302: ('have', ''),
    2303: ('when', ''),
    2304: ('we', ''),
    2305: ('go', ''),
    2306: ('to', ''),
    2307: ('robbing', ''),
    2308: ('.', ''),
    2309: ('wewill', ''),
    2310: ('keep', ''),
    2311: ('them', ''),
    2312: ('there', ''),
    2313: ('all', ''),
    2314: ('the', ''),
    2315: ('time', ''),
    2316: (',', ''),
    2317: ('and', ''),
    2318: ('wewill', ''),
    2319: ('hold', ''),
    2320: ('our', ''),
    2321: ('orgies', ''),
    2322: ('there', ''),
    2323: (',', ''),
    2324: ('too', ''),
    2325: ('.', ''),
    2326: ('it', ''),
    2327: ('\'s', ''),
    2328: ('an', ''),
    2329: ('awful', ''),
    2330: ('snug', ''),
    2331: ('place', ''),
    2332: ('for', ''),
    2333: ('orgies', ''),
    2334: ('.', ''),
    2335: ('”', ''),
    2336: ('“', ''),
    2337: ('what', ''),
    2338: ('orgies', ''),
    2339: ('?', ''),
    2340: ('”', ''),
    2341: ('“', ''),
    2342: ('i', ''),
    2343: ('dono', ''),
    2344: ('.', ''),
    2345: ('but', ''),
    2346: ('robbers', ''),
    2347: ('always', ''),
    2348: ('have', ''),
    2349: ('orgies', ''),
    2350: (',', ''),
    2351: ('and', ''),
    2352: ('of', ''),
    2353: ('course', ''),
    2354: ('wehave', ''),
    2355: ('got', ''),
    2356: ('to', ''),
    2357: ('have', ''),
    2358: ('them', ''),
    2359: (',', ''),
    2360: ('too', ''),
    2361: ('.', ''),
    2362: ('come', ''),
    2363: ('along', ''),
    2364: (',', ''),
    2365: ('huck', ''),
    2366: (',', ''),
    2367: ('wehave', ''),
    2368: ('been', ''),
    2369: ('in', ''),
    2370: ('here', ''),
    2371: ('a', ''),
    2372: ('long', ''),
    2373: ('time', ''),
    2374: ('.', ''),
    2375: ('it', ''),
    2376: ('\'s', ''),
    2377: ('getting', ''),
    2378: ('late', ''),
    2379: (',', ''),
    2380: ('i', ''),
    2381: ('reckon', ''),
    2382: ('.', ''),
    2383: ('iam', ''),
    2384: ('hungry', ''),
    2385: (',', ''),
    2386: ('too', ''),
    2387: ('.', ''),
    2388: ('wewill', ''),
    2389: ('eat', ''),
    2390: ('and', ''),
    2391: ('smoke', ''),
    2392: ('when', ''),
    2393: ('we', ''),
    2394: ('get', ''),
    2395: ('to', ''),
    2396: ('the', ''),
    2397: ('skiff', ''),
    2398: ('.', ''),
    2399: ('”', ''),
    2400: ('they', ''),
    2401: ('presently', ''),
    2402: ('emerged', ''),
    2403: ('into', ''),
    2404: ('the', ''),
    2405: ('clump', ''),
    2406: ('of', ''),
    2407: ('sumach', ''),
    2408: ('bushes', ''),
    2409: (',', ''),
    2410: ('looked', ''),
    2411: ('warily', ''),
    2412: ('out', ''),
    2413: (',', ''),
    2414: ('found', ''),
    2415: ('the', ''),
    2416: ('coast', ''),
    2417: ('clear', ''),
    2418: (',', ''),
    2419: ('and', ''),
    2420: ('were', ''),
    2421: ('soon', ''),
    2422: ('lunching', ''),
    2423: ('and', ''),
    2424: ('smoking', ''),
    2425: ('in', ''),
    2426: ('the', ''),
    2427: ('skiff', ''),
    2428: ('.', ''),
    2429: ('as', ''),
    2430: ('the', ''),
    2431: ('sun', ''),
    2432: ('dipped', ''),
    2433: ('toward', ''),
    2434: ('the', ''),
    2435: ('horizon', ''),
    2436: ('they', ''),
    2437: ('pushed', ''),
    2438: ('out', ''),
    2439: ('and', ''),
    2440: ('got', ''),
    2441: ('under', ''),
    2442: ('way', ''),
    2443: ('.', ''),
    2444: ('tom', ''),
    2445: ('skimmed', ''),
    2446: ('up', ''),
    2447: ('the', ''),
    2448: ('shore', ''),
    2449: ('through', ''),
    2450: ('the', ''),
    2451: ('long', ''),
    2452: ('twilight', ''),
    2453: (',', ''),
    2454: ('chatting', ''),
    2455: ('cheerily', ''),
    2456: ('with', ''),
    2457: ('huck', ''),
    2458: (',', ''),
    2459: ('and', ''),
    2460: ('landed', ''),
    2461: ('shortly', ''),
    2462: ('after', ''),
    2463: ('dark', ''),
    2464: ('.', ''),
    2465: ('“', ''),
    2466: ('now', ''),
    2467: (',', ''),
    2468: ('huck', ''),
    2469: (',', ''),
    2470: ('”', ''),
    2471: ('said', ''),
    2472: ('tom', ''),
    2473: (',', ''),
    2474: ('“', ''),
    2475: ('wewill', ''),
    2476: ('hide', ''),
    2477: ('the', ''),
    2478: ('money', ''),
    2479: ('in', ''),
    2480: ('the', ''),
    2481: ('loft', ''),
    2482: ('of', ''),
    2483: ('the', ''),
    2484: ('widow', ''),
    2485: ('\'s', ''),
    2486: ('woodshed', ''),
    2487: (',', ''),
    2488: ('and', ''),
    2489: ('iwill', ''),
    2490: ('come', ''),
    2491: ('up', ''),
    2492: ('in', ''),
    2493: ('the', ''),
    2494: ('morning', ''),
    2495: ('and', ''),
    2496: ('wewill', ''),
    2497: ('count', ''),
    2498: ('it', ''),
    2499: ('and', ''),
    2500: ('divide', ''),
    2501: (',', ''),
    2502: ('and', ''),
    2503: ('then', ''),
    2504: ('wewill', ''),
    2505: ('hunt', ''),
    2506: ('up', ''),
    2507: ('a', ''),
    2508: ('place', ''),
    2509: ('out', ''),
    2510: ('in', ''),
    2511: ('the', ''),
    2512: ('woods', ''),
    2513: ('for', ''),
    2514: ('it', ''),
    2515: ('where', ''),
    2516: ('it', ''),
    2517: ('will', ''),
    2518: ('be', ''),
    2519: ('safe', ''),
    2520: ('.', ''),
    2521: ('just', ''),
    2522: ('you', ''),
    2523: ('lay', ''),
    2524: ('quiet', ''),
    2525: ('here', ''),
    2526: ('and', ''),
    2527: ('watch', ''),
    2528: ('the', ''),
    2529: ('stuff', ''),
    2530: ('till', ''),
    2531: ('i', ''),
    2532: ('run', ''),
    2533: ('and', ''),
    2534: ('hook', ''),
    2535: ('benny', ''),
    2536: ('taylor', ''),
    2537: ('\'s', ''),
    2538: ('little', ''),
    2539: ('wagon', ''),
    2540: (';', ''),
    2541: ('i', ''),
    2542: ('wo', ''),
    2543: ('n\'t', ''),
    2544: ('be', ''),
    2545: ('gone', ''),
    2546: ('a', ''),
    2547: ('minute', ''),
    2548: ('.', ''),
    2549: ('”', ''),
}