{
    0: ('“', ''),
    1: ('do', ''),
    2: ('you', ''),
    3: ('see', ''),
    4: ('that', ''),
    5: ('mainmast', ''),
    6: ('there', ''),
    7: ('?', ''),
    8: ('”', ''),
    9: ('pointing', ''),
    10: ('to', ''),
    11: ('the', ''),
    12: ('ship', ''),
    13: (';', ''),
    14: ('“', ''),
    15: ('well', ''),
    16: (',', ''),
    17: ('that', ''),
    18: ('is', ''),
    19: ('the', ''),
    20: ('figure', ''),
    21: ('one', ''),
    22: (';', ''),
    23: ('now', ''),
    24: ('take', ''),
    25: ('all', ''),
    26: ('the', ''),
    27: ('hoops', ''),
    28: ('in', ''),
    29: ('the', ''),
    30: ('pequod', ''),
    31: ('’s', ''),
    32: ('hold', ''),
    33: (',', ''),
    34: ('and', ''),
    35: ('string', ''),
    36: ('along', ''),
    37: ('in', ''),
    38: ('a', ''),
    39: ('row', ''),
    40: ('with', ''),
    41: ('that', ''),
    42: ('mast', ''),
    43: (',', ''),
    44: ('for', ''),
    45: ('oughts', ''),
    46: (',', ''),
    47: ('do', ''),
    48: ('you', ''),
    49: ('see', ''),
    50: (';', ''),
    51: ('well', ''),
    52: (',', ''),
    53: ('that', ''),
    54: ('would', ''),
    55: ('n’t', ''),
    56: ('begin', ''),
    57: ('to', ''),
    58: ('be', ''),
    59: ('fedallah', ''),
    60: ('’s', ''),
    61: ('age', ''),
    62: ('.', ''),
    63: ('nor', ''),
    64: ('all', ''),
    65: ('the', ''),
    66: ('coopers', ''),
    67: ('in', ''),
    68: ('creation', ''),
    69: ('could', ''),
    70: ('n’t', ''),
    71: ('show', ''),
    72: ('hoops', ''),
    73: ('enough', ''),
    74: ('to', ''),
    75: ('make', ''),
    76: ('oughts', ''),
    77: ('enough', ''),
    78: ('.', ''),
    79: ('”', ''),
    80: ('“', ''),
    81: ('but', ''),
    82: ('see', ''),
    83: ('here', ''),
    84: (',', ''),
    85: ('stubb', ''),
    86: (',', ''),
    87: ('i', ''),
    88: ('thought', ''),
    89: ('you', ''),
    90: ('a', ''),
    91: ('little', ''),
    92: ('boasted', ''),
    93: ('just', ''),
    94: ('now', ''),
    95: (',', ''),
    96: ('that', ''),
    97: ('you', ''),
    98: ('meant', ''),
    99: ('to', ''),
    100: ('give', ''),
    101: ('fedallah', ''),
    102: ('a', ''),
    103: ('sea', ''),
    104: ('-', ''),
    105: ('toss', ''),
    106: (',', ''),
    107: ('if', ''),
    108: ('you', ''),
    109: ('got', ''),
    110: ('a', ''),
    111: ('good', ''),
    112: ('chance', ''),
    113: ('.', ''),
    114: ('now', ''),
    115: (',', ''),
    116: ('if', ''),
    117: ('he', ''),
    118: ('’s', ''),
    119: ('so', ''),
    120: ('old', ''),
    121: ('as', ''),
    122: ('all', ''),
    123: ('those', ''),
    124: ('hoops', ''),
    125: ('of', ''),
    126: ('yours', ''),
    127: ('come', ''),
    128: ('to', ''),
    129: (',', ''),
    130: ('and', ''),
    131: ('if', ''),
    132: ('he', ''),
    133: ('is', ''),
    134: ('going', ''),
    135: ('to', ''),
    136: ('live', ''),
    137: ('for', ''),
    138: ('ever', ''),
    139: (',', ''),
    140: ('what', ''),
    141: ('good', ''),
    142: ('will', ''),
    143: ('it', ''),
    144: ('do', ''),
    145: ('to', ''),
    146: ('pitch', ''),
    147: ('him', ''),
    148: ('overboard', ''),
    149: ('—', ''),
    150: ('tell', ''),
    151: ('me', ''),
    152: ('that', ''),
    153: ('?', ''),
    154: ('“', ''),
    155: ('give', ''),
    156: ('him', ''),
    157: ('a', ''),
    158: ('good', ''),
    159: ('ducking', ''),
    160: (',', ''),
    161: ('anyhow', ''),
    162: ('.', ''),
    163: ('”', ''),
    164: ('“', ''),
    165: ('but', ''),
    166: ('he', ''),
    167: ('’d', ''),
    168: ('crawl', ''),
    169: ('back', ''),
    170: ('.', ''),
    171: ('”', ''),
    172: ('“', ''),
    173: ('duck', ''),
    174: ('him', ''),
    175: ('again', ''),
    176: (';', ''),
    177: ('and', ''),
    178: ('keep', ''),
    179: ('ducking', ''),
    180: ('him', ''),
    181: ('.', ''),
    182: ('”', ''),
    183: ('“', ''),
    184: ('suppose', ''),
    185: ('he', ''),
    186: ('should', ''),
    187: ('take', ''),
    188: ('it', ''),
    189: ('into', ''),
    190: ('his', ''),
    191: ('head', ''),
    192: ('to', ''),
    193: ('duck', ''),
    194: ('you', ''),
    195: (',', ''),
    196: ('though', ''),
    197: ('—', ''),
    198: ('yes', ''),
    199: (',', ''),
    200: ('and', ''),
    201: ('drown', ''),
    202: ('you', ''),
    203: ('—', ''),
    204: ('what', ''),
    205: ('then', ''),
    206: ('?', ''),
    207: ('”', ''),
    208: ('“', ''),
    209: ('do', ''),
    210: ('you', ''),
    211: ('suppose', ''),
    212: ('fedallah', ''),
    213: ('wants', ''),
    214: ('to', ''),
    215: ('kidnap', ''),
    216: ('captain', ''),
    217: ('ahab', ''),
    218: ('?', ''),
    219: ('”', ''),
    220: ('“', ''),
    221: ('and', ''),
    222: ('what', ''),
    223: ('will', ''),
    224: ('you', ''),
    225: ('do', ''),
    226: ('with', ''),
    227: ('the', ''),
    228: ('tail', ''),
    229: (',', ''),
    230: ('stubb', ''),
    231: ('?', ''),
    232: ('”', ''),
    233: ('“', ''),
    234: ('do', ''),
    235: ('with', ''),
    236: ('it', ''),
    237: ('?', ''),
    238: ('sell', ''),
    239: ('it', ''),
    240: ('for', ''),
    241: ('an', ''),
    242: ('ox', ''),
    243: ('whip', ''),
    244: ('when', ''),
    245: ('we', ''),
    246: ('get', ''),
    247: ('home;—what', ''),
    248: ('else', ''),
    249: ('?', ''),
    250: ('”', ''),
    251: ('“', ''),
    252: ('now', ''),
    253: (',', ''),
    254: ('do', ''),
    255: ('you', ''),
    256: ('mean', ''),
    257: ('what', ''),
    258: ('you', ''),
    259: ('say', ''),
    260: (',', ''),
    261: ('and', ''),
    262: ('have', ''),
    263: ('been', ''),
    264: ('saying', ''),
    265: ('all', ''),
    266: ('along', ''),
    267: (',', ''),
    268: ('stubb', ''),
    269: ('?', ''),
    270: ('”', ''),
    271: ('“', ''),
    272: ('mean', ''),
    273: ('or', ''),
    274: ('not', ''),
    275: ('mean', ''),
    276: (',', ''),
    277: ('here', ''),
    278: ('we', ''),
    279: ('are', ''),
    280: ('at', ''),
    281: ('the', ''),
    282: ('ship', ''),
    283: ('.', ''),
    284: ('”', ''),
    285: ('the', ''),
    286: ('boats', ''),
    287: ('were', ''),
    288: ('here', ''),
    289: ('hailed', ''),
    290: (',', ''),
    291: ('to', ''),
    292: ('tow', ''),
    293: ('the', ''),
    294: ('whale', ''),
    295: ('on', ''),
    296: ('the', ''),
    297: ('larboard', ''),
    298: ('side', ''),
    299: (',', ''),
    300: ('where', ''),
    301: ('fluke', ''),
    302: ('chains', ''),
    303: ('and', ''),
    304: ('other', ''),
    305: ('necessaries', ''),
    306: ('were', ''),
    307: ('already', ''),
    308: ('prepared', ''),
    309: ('for', ''),
    310: ('securing', ''),
    311: ('him', ''),
    312: ('.', ''),
    313: ('“', ''),
    314: ('did', ''),
    315: ('n’t', ''),
    316: ('i', ''),
    317: ('tell', ''),
    318: ('you', ''),
    319: ('so', ''),
    320: ('?', ''),
    321: ('”', ''),
    322: ('said', ''),
    323: ('flask', ''),
    324: (';', ''),
    325: ('“', ''),
    326: ('yes', ''),
    327: (',', ''),
    328: ('you', ''),
    329: ('’ll', ''),
    330: ('soon', ''),
    331: ('see', ''),
    332: ('this', ''),
    333: ('right', ''),
    334: ('whale', ''),
    335: ('head', ''),
    336: ('hoisted', ''),
    337: ('up', ''),
    338: ('opposite', ''),
    339: ('that', ''),
    340: ('parmacetti', ''),
    341: ('’s', ''),
    342: ('.', ''),
    343: ('”', ''),
    344: ('in', ''),
    345: ('good', ''),
    346: ('time', ''),
    347: (',', ''),
    348: ('flask', ''),
    349: ('’s', ''),
    350: ('saying', ''),
    351: ('proved', ''),
    352: ('true', ''),
    353: ('.', ''),
    354: ('as', ''),
    355: ('before', ''),
    356: (',', ''),
    357: ('the', ''),
    358: ('pequod', ''),
    359: ('steeply', ''),
    360: ('leaned', ''),
    361: ('over', ''),
    362: ('towards', ''),
    363: ('the', ''),
    364: ('sperm', ''),
    365: ('whale', ''),
    366: ('head', ''),
    367: (',', ''),
    368: ('now', ''),
    369: (',', ''),
    370: ('by', ''),
    371: ('the', ''),
    372: ('counterpoise', ''),
    373: ('of', ''),
    374: ('both', ''),
    375: ('heads', ''),
    376: (',', ''),
    377: ('she', ''),
    378: ('regained', ''),
    379: ('her', ''),
    380: ('even', ''),
    381: ('keel', ''),
    382: (';', ''),
    383: ('though', ''),
    384: ('sorely', ''),
    385: ('strained', ''),
    386: (',', ''),
    387: ('you', ''),
    388: ('may', ''),
    389: ('well', ''),
    390: ('believe', ''),
    391: ('.', ''),
    392: ('so', ''),
    393: (',', ''),
    394: ('when', ''),
    395: ('on', ''),
    396: ('one', ''),
    397: ('side', ''),
    398: ('you', ''),
    399: ('hoist', ''),
    400: ('in', ''),
    401: ('locke', ''),
    402: ('’s', ''),
    403: ('head', ''),
    404: (',', ''),
    405: ('you', ''),
    406: ('go', ''),
    407: ('over', ''),
    408: ('that', ''),
    409: ('way', ''),
    410: (';', ''),
    411: ('but', ''),
    412: ('now', ''),
    413: (',', ''),
    414: ('on', ''),
    415: ('the', ''),
    416: ('other', ''),
    417: ('side', ''),
    418: (',', ''),
    419: ('hoist', ''),
    420: ('in', ''),
    421: ('kant', ''),
    422: ('’s', ''),
    423: ('and', ''),
    424: ('you', ''),
    425: ('come', ''),
    426: ('back', ''),
    427: ('again', ''),
    428: (';', ''),
    429: ('but', ''),
    430: ('in', ''),
    431: ('very', ''),
    432: ('poor', ''),
    433: ('plight', ''),
    434: ('.', ''),
    435: ('thus', ''),
    436: (',', ''),
    437: ('some', ''),
    438: ('minds', ''),
    439: ('for', ''),
    440: ('ever', ''),
    441: ('keep', ''),
    442: ('trimming', ''),
    443: ('boat', ''),
    444: ('.', ''),
    445: ('oh', ''),
    446: (',', ''),
    447: ('ye', ''),
    448: ('foolish', ''),
    449: ('!', ''),
    450: ('throw', ''),
    451: ('all', ''),
    452: ('these', ''),
    453: ('thunder', ''),
    454: ('-', ''),
    455: ('heads', ''),
    456: ('overboard', ''),
    457: (',', ''),
    458: ('and', ''),
    459: ('then', ''),
    460: ('you', ''),
    461: ('will', ''),
    462: ('float', ''),
    463: ('light', ''),
    464: ('and', ''),
    465: ('right', ''),
    466: ('.', ''),
    467: ('meantime', ''),
    468: (',', ''),
    469: ('fedallah', ''),
    470: ('was', ''),
    471: ('calmly', ''),
    472: ('eyeing', ''),
    473: ('the', ''),
    474: ('right', ''),
    475: ('whale', ''),
    476: ('head', ''),
    477: (',', ''),
    478: ('and', ''),
    479: ('ever', ''),
    480: ('and', ''),
    481: ('anon', ''),
    482: ('glancing', ''),
    483: ('from', ''),
    484: ('the', ''),
    485: ('deep', ''),
    486: ('wrinkles', ''),
    487: ('there', ''),
    488: ('to', ''),
    489: ('the', ''),
    490: ('lines', ''),
    491: ('in', ''),
    492: ('his', ''),
    493: ('own', ''),
    494: ('hand', ''),
    495: ('.', ''),
    496: ('and', ''),
    497: ('ahab', ''),
    498: ('chanced', ''),
    499: ('so', ''),
    500: ('to', ''),
    501: ('stand', ''),
    502: (',', ''),
    503: ('that', ''),
    504: ('the', ''),
    505: ('parsee', ''),
    506: ('occupied', ''),
    507: ('his', ''),
    508: ('shadow', ''),
    509: (';', ''),
    510: ('while', ''),
    511: (',', ''),
    512: ('if', ''),
    513: ('the', ''),
    514: ('parsee', ''),
    515: ('’s', ''),
    516: ('shadow', ''),
    517: ('was', ''),
    518: ('there', ''),
    519: ('at', ''),
    520: ('all', ''),
    521: ('it', ''),
    522: ('seemed', ''),
    523: ('only', ''),
    524: ('to', ''),
    525: ('blend', ''),
    526: ('with', ''),
    527: (',', ''),
    528: ('and', ''),
    529: ('lengthen', ''),
    530: ('ahab', ''),
    531: ('’s', ''),
    532: ('.', ''),
    533: ('as', ''),
    534: ('the', ''),
    535: ('crew', ''),
    536: ('toiled', ''),
    537: ('on', ''),
    538: (',', ''),
    539: ('laplandish', ''),
    540: ('speculations', ''),
    541: ('were', ''),
    542: ('bandied', ''),
    543: ('among', ''),
    544: ('them', ''),
    545: (',', ''),
    546: ('concerning', ''),
    547: ('all', ''),
    548: ('these', ''),
    549: ('passing', ''),
    550: ('things', ''),
    551: ('.', ''),
    552: ('chapter', ''),
    553: ('74', ''),
    554: ('.', ''),
    555: ('the', ''),
    556: ('sperm', ''),
    557: ('whale', ''),
    558: ('’s', ''),
    559: ('head', ''),
    560: ('—', ''),
    561: ('contrasted', ''),
    562: ('view', ''),
    563: ('.', ''),
    564: ('here', ''),
    565: (',', ''),
    566: ('now', ''),
    567: (',', ''),
    568: ('are', ''),
    569: ('two', ''),
    570: ('great', ''),
    571: ('whales', ''),
    572: (',', ''),
    573: ('laying', ''),
    574: ('their', ''),
    575: ('heads', ''),
    576: ('together', ''),
    577: (';', ''),
    578: ('let', ''),
    579: ('us', ''),
    580: ('join', ''),
    581: ('them', ''),
    582: (',', ''),
    583: ('and', ''),
    584: ('lay', ''),
    585: ('together', ''),
    586: ('our', ''),
    587: ('own', ''),
    588: ('.', ''),
    589: ('in', ''),
    590: ('the', ''),
    591: ('first', ''),
    592: ('place', ''),
    593: (',', ''),
    594: ('you', ''),
    595: ('are', ''),
    596: ('struck', ''),
    597: ('by', ''),
    598: ('the', ''),
    599: ('general', ''),
    600: ('contrast', ''),
    601: ('between', ''),
    602: ('these', ''),
    603: ('heads', ''),
    604: ('.', ''),
    605: ('both', ''),
    606: ('are', ''),
    607: ('massive', ''),
    608: ('enough', ''),
    609: ('in', ''),
    610: ('all', ''),
    611: ('conscience', ''),
    612: (';', ''),
    613: ('but', ''),
    614: ('there', ''),
    615: ('is', ''),
    616: ('a', ''),
    617: ('certain', ''),
    618: ('mathematical', ''),
    619: ('symmetry', ''),
    620: ('in', ''),
    621: ('the', ''),
    622: ('sperm', ''),
    623: ('whale', ''),
    624: ('’s', ''),
    625: ('which', ''),
    626: ('the', ''),
    627: ('right', ''),
    628: ('whale', ''),
    629: ('’s', ''),
    630: ('sadly', ''),
    631: ('lacks', ''),
    632: ('.', ''),
    633: ('there', ''),
    634: ('is', ''),
    635: ('more', ''),
    636: ('character', ''),
    637: ('in', ''),
    638: ('the', ''),
    639: ('sperm', ''),
    640: ('whale', ''),
    641: ('’s', ''),
    642: ('head', ''),
    643: ('.', ''),
    644: ('as', ''),
    645: ('you', ''),
    646: ('behold', ''),
    647: ('it', ''),
    648: (',', ''),
    649: ('you', ''),
    650: ('involuntarily', ''),
    651: ('yield', ''),
    652: ('the', ''),
    653: ('immense', ''),
    654: ('superiority', ''),
    655: ('to', ''),
    656: ('him', ''),
    657: (',', ''),
    658: ('in', ''),
    659: ('point', ''),
    660: ('of', ''),
    661: ('pervading', ''),
    662: ('dignity', ''),
    663: ('.', ''),
    664: ('in', ''),
    665: ('the', ''),
    666: ('present', ''),
    667: ('instance', ''),
    668: (',', ''),
    669: ('too', ''),
    670: (',', ''),
    671: ('this', ''),
    672: ('dignity', ''),
    673: ('is', ''),
    674: ('heightened', ''),
    675: ('by', ''),
    676: ('the', ''),
    677: ('pepper', ''),
    678: ('and', ''),
    679: ('salt', ''),
    680: ('colour', ''),
    681: ('of', ''),
    682: ('his', ''),
    683: ('head', ''),
    684: ('at', ''),
    685: ('the', ''),
    686: ('summit', ''),
    687: (',', ''),
    688: ('giving', ''),
    689: ('token', ''),
    690: ('of', ''),
    691: ('advanced', ''),
    692: ('age', ''),
    693: ('and', ''),
    694: ('large', ''),
    695: ('experience', ''),
    696: ('.', ''),
    697: ('in', ''),
    698: ('short', ''),
    699: (',', ''),
    700: ('he', ''),
    701: ('is', ''),
    702: ('what', ''),
    703: ('the', ''),
    704: ('fishermen', ''),
    705: ('technically', ''),
    706: ('call', ''),
    707: ('a', ''),
    708: ('“', ''),
    709: ('grey', ''),
    710: ('-', ''),
    711: ('headed', ''),
    712: ('whale', ''),
    713: ('.', ''),
    714: ('”', ''),
    715: ('let', ''),
    716: ('us', ''),
    717: ('now', ''),
    718: ('note', ''),
    719: ('what', ''),
    720: ('is', ''),
    721: ('least', ''),
    722: ('dissimilar', ''),
    723: ('in', ''),
    724: ('these', ''),
    725: ('heads', ''),
    726: ('—', ''),
    727: ('namely', ''),
    728: (',', ''),
    729: ('the', ''),
    730: ('two', ''),
    731: ('most', ''),
    732: ('important', ''),
    733: ('organs', ''),
    734: (',', ''),
    735: ('the', ''),
    736: ('eye', ''),
    737: ('and', ''),
    738: ('the', ''),
    739: ('ear', ''),
    740: ('.', ''),
    741: ('far', ''),
    742: ('back', ''),
    743: ('on', ''),
    744: ('the', ''),
    745: ('side', ''),
    746: ('of', ''),
    747: ('the', ''),
    748: ('head', ''),
    749: (',', ''),
    750: ('and', ''),
    751: ('low', ''),
    752: ('down', ''),
    753: (',', ''),
    754: ('near', ''),
    755: ('the', ''),
    756: ('angle', ''),
    757: ('of', ''),
    758: ('either', ''),
    759: ('whale', ''),
    760: ('jaw', ''),
    761: (',', ''),
    762: ('if', ''),
    763: ('you', ''),
    764: ('narrowly', ''),
    765: ('search', ''),
    766: (',', ''),
    767: ('you', ''),
    768: ('will', ''),
    769: ('at', ''),
    770: ('last', ''),
    771: ('see', ''),
    772: ('a', ''),
    773: ('lashless', ''),
    774: ('eye', ''),
    775: (',', ''),
    776: ('which', ''),
    777: ('you', ''),
    778: ('would', ''),
    779: ('fancy', ''),
    780: ('to', ''),
    781: ('be', ''),
    782: ('a', ''),
    783: ('young', ''),
    784: ('colt', ''),
    785: ('’s', ''),
    786: ('eye', ''),
    787: (';', ''),
    788: ('so', ''),
    789: ('out', ''),
    790: ('of', ''),
    791: ('all', ''),
    792: ('proportion', ''),
    793: ('is', ''),
    794: ('it', ''),
    795: ('to', ''),
    796: ('the', ''),
    797: ('magnitude', ''),
    798: ('of', ''),
    799: ('the', ''),
    800: ('head', ''),
    801: ('.', ''),
    802: ('it', ''),
    803: ('may', ''),
    804: ('be', ''),
    805: ('but', ''),
    806: ('an', ''),
    807: ('idle', ''),
    808: ('whim', ''),
    809: (',', ''),
    810: ('but', ''),
    811: ('it', ''),
    812: ('has', ''),
    813: ('always', ''),
    814: ('seemed', ''),
    815: ('to', ''),
    816: ('me', ''),
    817: (',', ''),
    818: ('that', ''),
    819: ('the', ''),
    820: ('extraordinary', ''),
    821: ('vacillations', ''),
    822: ('of', ''),
    823: ('movement', ''),
    824: ('displayed', ''),
    825: ('by', ''),
    826: ('some', ''),
    827: ('whales', ''),
    828: ('when', ''),
    829: ('beset', ''),
    830: ('by', ''),
    831: ('three', ''),
    832: ('or', ''),
    833: ('four', ''),
    834: ('boats', ''),
    835: (';', ''),
    836: ('the', ''),
    837: ('timidity', ''),
    838: ('and', ''),
    839: ('liability', ''),
    840: ('to', ''),
    841: ('queer', ''),
    842: ('frights', ''),
    843: (',', ''),
    844: ('so', ''),
    845: ('common', ''),
    846: ('to', ''),
    847: ('such', ''),
    848: ('whales', ''),
    849: (';', ''),
    850: ('i', ''),
    851: ('think', ''),
    852: ('that', ''),
    853: ('all', ''),
    854: ('this', ''),
    855: ('indirectly', ''),
    856: ('proceeds', ''),
    857: ('from', ''),
    858: ('the', ''),
    859: ('helpless', ''),
    860: ('perplexity', ''),
    861: ('of', ''),
    862: ('volition', ''),
    863: (',', ''),
    864: ('in', ''),
    865: ('which', ''),
    866: ('their', ''),
    867: ('divided', ''),
    868: ('and', ''),
    869: ('diametrically', ''),
    870: ('opposite', ''),
    871: ('powers', ''),
    872: ('of', ''),
    873: ('vision', ''),
    874: ('must', ''),
    875: ('involve', ''),
    876: ('them', ''),
    877: ('.', ''),
    878: ('is', ''),
    879: ('it', ''),
    880: ('not', ''),
    881: ('curious', ''),
    882: (',', ''),
    883: ('that', ''),
    884: ('so', ''),
    885: ('vast', ''),
    886: ('a', ''),
    887: ('being', ''),
    888: ('as', ''),
    889: ('the', ''),
    890: ('whale', ''),
    891: ('should', ''),
    892: ('see', ''),
    893: ('the', ''),
    894: ('world', ''),
    895: ('through', ''),
    896: ('so', ''),
    897: ('small', ''),
    898: ('an', ''),
    899: ('eye', ''),
    900: (',', ''),
    901: ('and', ''),
    902: ('hear', ''),
    903: ('the', ''),
    904: ('thunder', ''),
    905: ('through', ''),
    906: ('an', ''),
    907: ('ear', ''),
    908: ('which', ''),
    909: ('is', ''),
    910: ('smaller', ''),
    911: ('than', ''),
    912: ('a', ''),
    913: ('hare', ''),
    914: ('’s', ''),
    915: ('?', ''),
    916: ('but', ''),
    917: ('if', ''),
    918: ('his', ''),
    919: ('eyes', ''),
    920: ('were', ''),
    921: ('broad', ''),
    922: ('as', ''),
    923: ('the', ''),
    924: ('lens', ''),
    925: ('of', ''),
    926: ('herschel', ''),
    927: ('’s', ''),
    928: ('great', ''),
    929: ('telescope', ''),
    930: (';', ''),
    931: ('and', ''),
    932: ('his', ''),
    933: ('ears', ''),
    934: ('capacious', ''),
    935: ('as', ''),
    936: ('the', ''),
    937: ('porches', ''),
    938: ('of', ''),
    939: ('cathedrals', ''),
    940: (';', ''),
    941: ('would', ''),
    942: ('that', ''),
    943: ('make', ''),
    944: ('him', ''),
    945: ('any', ''),
    946: ('longer', ''),
    947: ('of', ''),
    948: ('sight', ''),
    949: (',', ''),
    950: ('or', ''),
    951: ('sharper', ''),
    952: ('of', ''),
    953: ('hearing', ''),
    954: ('?', ''),
    955: ('not', ''),
    956: ('at', ''),
    957: ('all.—why', ''),
    958: ('then', ''),
    959: ('do', ''),
    960: ('you', ''),
    961: ('try', ''),
    962: ('to', ''),
    963: ('“', ''),
    964: ('enlarge', ''),
    965: ('”', ''),
    966: ('your', ''),
    967: ('mind', ''),
    968: ('?', ''),
    969: ('subtilize', ''),
    970: ('it', ''),
    971: ('.', ''),
    972: ('in', ''),
    973: ('most', ''),
    974: ('cases', ''),
    975: ('this', ''),
    976: ('lower', ''),
    977: ('jaw', ''),
    978: ('—', ''),
    979: ('being', ''),
    980: ('easily', ''),
    981: ('unhinged', ''),
    982: ('by', ''),
    983: ('a', ''),
    984: ('practised', ''),
    985: ('artist', ''),
    986: ('—', ''),
    987: ('is', ''),
    988: ('disengaged', ''),
    989: ('and', ''),
    990: ('hoisted', ''),
    991: ('on', ''),
    992: ('deck', ''),
    993: ('for', ''),
    994: ('the', ''),
    995: ('purpose', ''),
    996: ('of', ''),
    997: ('extracting', ''),
    998: ('the', ''),
    999: ('ivory', ''),
    1000: ('teeth', ''),
    1001: (',', ''),
    1002: ('and', ''),
    1003: ('furnishing', ''),
    1004: ('a', ''),
    1005: ('supply', ''),
    1006: ('of', ''),
    1007: ('that', ''),
    1008: ('hard', ''),
    1009: ('white', ''),
    1010: ('whalebone', ''),
    1011: ('with', ''),
    1012: ('which', ''),
    1013: ('the', ''),
    1014: ('fishermen', ''),
    1015: ('fashion', ''),
    1016: ('all', ''),
    1017: ('sorts', ''),
    1018: ('of', ''),
    1019: ('curious', ''),
    1020: ('articles', ''),
    1021: (',', ''),
    1022: ('including', ''),
    1023: ('canes', ''),
    1024: (',', ''),
    1025: ('umbrella', ''),
    1026: ('-', ''),
    1027: ('stocks', ''),
    1028: (',', ''),
    1029: ('and', ''),
    1030: ('handles', ''),
    1031: ('to', ''),
    1032: ('riding', ''),
    1033: ('-', ''),
    1034: ('whips', ''),
    1035: ('.', ''),
    1036: ('chapter', ''),
    1037: ('75', ''),
    1038: ('.', ''),
    1039: ('the', ''),
    1040: ('right', ''),
    1041: ('whale', ''),
    1042: ('’s', ''),
    1043: ('head', ''),
    1044: ('—', ''),
    1045: ('contrasted', ''),
    1046: ('view', ''),
    1047: ('.', ''),
    1048: ('crossing', ''),
    1049: ('the', ''),
    1050: ('deck', ''),
    1051: (',', ''),
    1052: ('let', ''),
    1053: ('us', ''),
    1054: ('now', ''),
    1055: ('have', ''),
    1056: ('a', ''),
    1057: ('good', ''),
    1058: ('long', ''),
    1059: ('look', ''),
    1060: ('at', ''),
    1061: ('the', ''),
    1062: ('right', ''),
    1063: ('whale', ''),
    1064: ('’s', ''),
    1065: ('head', ''),
    1066: ('.', ''),
    1067: ('as', ''),
    1068: ('in', ''),
    1069: ('general', ''),
    1070: ('shape', ''),
    1071: ('the', ''),
    1072: ('noble', ''),
    1073: ('sperm', ''),
    1074: ('whale', ''),
    1075: ('’s', ''),
    1076: ('head', ''),
    1077: ('may', ''),
    1078: ('be', ''),
    1079: ('compared', ''),
    1080: ('to', ''),
    1081: ('a', ''),
    1082: ('roman', ''),
    1083: ('war', ''),
    1084: ('-', ''),
    1085: ('chariot', ''),
    1086: ('(', ''),
    1087: ('especially', ''),
    1088: ('in', ''),
    1089: ('front', ''),
    1090: (',', ''),
    1091: ('where', ''),
    1092: ('it', ''),
    1093: ('is', ''),
    1094: ('so', ''),
    1095: ('broadly', ''),
    1096: ('rounded', ''),
    1097: (')', ''),
    1098: (';', ''),
    1099: ('so', ''),
    1100: (',', ''),
    1101: ('at', ''),
    1102: ('a', ''),
    1103: ('broad', ''),
    1104: ('view', ''),
    1105: (',', ''),
    1106: ('the', ''),
    1107: ('right', ''),
    1108: ('whale', ''),
    1109: ('’s', ''),
    1110: ('head', ''),
    1111: ('bears', ''),
    1112: ('a', ''),
    1113: ('rather', ''),
    1114: ('inelegant', ''),
    1115: ('resemblance', ''),
    1116: ('to', ''),
    1117: ('a', ''),
    1118: ('gigantic', ''),
    1119: ('galliot', ''),
    1120: ('-', ''),
    1121: ('toed', ''),
    1122: ('shoe', ''),
    1123: ('.', ''),
    1124: ('two', ''),
    1125: ('hundred', ''),
    1126: ('years', ''),
    1127: ('ago', ''),
    1128: ('an', ''),
    1129: ('old', ''),
    1130: ('dutch', ''),
    1131: ('voyager', ''),
    1132: ('likened', ''),
    1133: ('its', ''),
    1134: ('shape', ''),
    1135: ('to', ''),
    1136: ('that', ''),
    1137: ('of', ''),
    1138: ('a', ''),
    1139: ('shoemaker', ''),
    1140: ('’s', ''),
    1141: ('last', ''),
    1142: ('.', ''),
    1143: ('and', ''),
    1144: ('in', ''),
    1145: ('this', ''),
    1146: ('same', ''),
    1147: ('last', ''),
    1148: ('or', ''),
    1149: ('shoe', ''),
    1150: (',', ''),
    1151: ('that', ''),
    1152: ('old', ''),
    1153: ('woman', ''),
    1154: ('of', ''),
    1155: ('the', ''),
    1156: ('nursery', ''),
    1157: ('tale', ''),
    1158: (',', ''),
    1159: ('with', ''),
    1160: ('the', ''),
    1161: ('swarming', ''),
    1162: ('brood', ''),
    1163: (',', ''),
    1164: ('might', ''),
    1165: ('very', ''),
    1166: ('comfortably', ''),
    1167: ('be', ''),
    1168: ('lodged', ''),
    1169: (',', ''),
    1170: ('she', ''),
    1171: ('and', ''),
    1172: ('all', ''),
    1173: ('her', ''),
    1174: ('progeny', ''),
    1175: ('.', ''),
    1176: ('a', ''),
    1177: ('great', ''),
    1178: ('pity', ''),
    1179: (',', ''),
    1180: ('now', ''),
    1181: (',', ''),
    1182: ('that', ''),
    1183: ('this', ''),
    1184: ('unfortunate', ''),
    1185: ('whale', ''),
    1186: ('should', ''),
    1187: ('be', ''),
    1188: ('hare', ''),
    1189: ('-', ''),
    1190: ('lipped', ''),
    1191: ('.', ''),
    1192: ('in', ''),
    1193: ('old', ''),
    1194: ('times', ''),
    1195: (',', ''),
    1196: ('there', ''),
    1197: ('seem', ''),
    1198: ('to', ''),
    1199: ('have', ''),
    1200: ('prevailed', ''),
    1201: ('the', ''),
    1202: ('most', ''),
    1203: ('curious', ''),
    1204: ('fancies', ''),
    1205: ('concerning', ''),
    1206: ('these', ''),
    1207: ('blinds', ''),
    1208: ('.', ''),
    1209: ('one', ''),
    1210: ('voyager', ''),
    1211: ('in', ''),
    1212: ('purchas', ''),
    1213: ('calls', ''),
    1214: ('them', ''),
    1215: ('the', ''),
    1216: ('wondrous', ''),
    1217: ('“', ''),
    1218: ('whiskers', ''),
    1219: ('”', ''),
    1220: ('inside', ''),
    1221: ('of', ''),
    1222: ('the', ''),
    1223: ('whale', ''),
    1224: ('mouth', ''),
    1225: (';', ''),
    1226: ('*', ''),
    1227: ('another', ''),
    1228: (',', ''),
    1229: ('“', ''),
    1230: ('hogs', ''),
    1231: ('’', ''),
    1232: ('bristles', ''),
    1233: ('”', ''),
    1234: (';', ''),
    1235: ('a', ''),
    1236: ('third', ''),
    1237: ('old', ''),
    1238: ('gentleman', ''),
    1239: ('in', ''),
    1240: ('hackluyt', ''),
    1241: ('uses', ''),
    1242: ('the', ''),
    1243: ('following', ''),
    1244: ('elegant', ''),
    1245: ('language', ''),
    1246: ('“', ''),
    1247: ('there', ''),
    1248: ('are', ''),
    1249: ('about', ''),
    1250: ('two', ''),
    1251: ('hundred', ''),
    1252: ('and', ''),
    1253: ('fifty', ''),
    1254: ('fins', ''),
    1255: ('growing', ''),
    1256: ('on', ''),
    1257: ('each', ''),
    1258: ('side', ''),
    1259: ('of', ''),
    1260: ('his', ''),
    1261: ('upper', ''),
    1262: ('chop', ''),
    1263: (',', ''),
    1264: ('which', ''),
    1265: ('arch', ''),
    1266: ('over', ''),
    1267: ('his', ''),
    1268: ('tongue', ''),
    1269: ('on', ''),
    1270: ('each', ''),
    1271: ('side', ''),
    1272: ('of', ''),
    1273: ('his', ''),
    1274: ('mouth', ''),
    1275: ('.', ''),
    1276: ('”', ''),
    1277: ('*', ''),
    1278: ('this', ''),
    1279: ('reminds', ''),
    1280: ('us', ''),
    1281: ('that', ''),
    1282: ('the', ''),
    1283: ('right', ''),
    1284: ('whale', ''),
    1285: ('really', ''),
    1286: ('has', ''),
    1287: ('a', ''),
    1288: ('sort', ''),
    1289: ('of', ''),
    1290: ('whisker', ''),
    1291: (',', ''),
    1292: ('or', ''),
    1293: ('rather', ''),
    1294: ('a', ''),
    1295: ('moustache', ''),
    1296: (',', ''),
    1297: ('consisting', ''),
    1298: ('of', ''),
    1299: ('a', ''),
    1300: ('few', ''),
    1301: ('scattered', ''),
    1302: ('white', ''),
    1303: ('hairs', ''),
    1304: ('on', ''),
    1305: ('the', ''),
    1306: ('upper', ''),
    1307: ('part', ''),
    1308: ('of', ''),
    1309: ('the', ''),
    1310: ('outer', ''),
    1311: ('end', ''),
    1312: ('of', ''),
    1313: ('the', ''),
    1314: ('lower', ''),
    1315: ('jaw', ''),
    1316: ('.', ''),
    1317: ('sometimes', ''),
    1318: ('these', ''),
    1319: ('tufts', ''),
    1320: ('impart', ''),
    1321: ('a', ''),
    1322: ('rather', ''),
    1323: ('brigandish', ''),
    1324: ('expression', ''),
    1325: ('to', ''),
    1326: ('his', ''),
    1327: ('otherwise', ''),
    1328: ('solemn', ''),
    1329: ('countenance', ''),
    1330: ('.', ''),
    1331: ('as', ''),
    1332: ('every', ''),
    1333: ('one', ''),
    1334: ('knows', ''),
    1335: (',', ''),
    1336: ('these', ''),
    1337: ('same', ''),
    1338: ('“', ''),
    1339: ('hogs', ''),
    1340: ('’', ''),
    1341: ('bristles', ''),
    1342: (',', ''),
    1343: ('”', ''),
    1344: ('“', ''),
    1345: ('fins', ''),
    1346: (',', ''),
    1347: ('”', ''),
    1348: ('“', ''),
    1349: ('whiskers', ''),
    1350: (',', ''),
    1351: ('”', ''),
    1352: ('“', ''),
    1353: ('blinds', ''),
    1354: (',', ''),
    1355: ('”', ''),
    1356: ('or', ''),
    1357: ('whatever', ''),
    1358: ('you', ''),
    1359: ('please', ''),
    1360: (',', ''),
    1361: ('furnish', ''),
    1362: ('to', ''),
    1363: ('the', ''),
    1364: ('ladies', ''),
    1365: ('their', ''),
    1366: ('busks', ''),
    1367: ('and', ''),
    1368: ('other', ''),
    1369: ('stiffening', ''),
    1370: ('contrivances', ''),
    1371: ('.', ''),
    1372: ('but', ''),
    1373: ('in', ''),
    1374: ('this', ''),
    1375: ('particular', ''),
    1376: (',', ''),
    1377: ('the', ''),
    1378: ('demand', ''),
    1379: ('has', ''),
    1380: ('long', ''),
    1381: ('been', ''),
    1382: ('on', ''),
    1383: ('the', ''),
    1384: ('decline', ''),
    1385: ('.', ''),
    1386: ('it', ''),
    1387: ('was', ''),
    1388: ('in', ''),
    1389: ('queen', ''),
    1390: ('anne', ''),
    1391: ('’s', ''),
    1392: ('time', ''),
    1393: ('that', ''),
    1394: ('the', ''),
    1395: ('bone', ''),
    1396: ('was', ''),
    1397: ('in', ''),
    1398: ('its', ''),
    1399: ('glory', ''),
    1400: (',', ''),
    1401: ('the', ''),
    1402: ('farthingale', ''),
    1403: ('being', ''),
    1404: ('then', ''),
    1405: ('all', ''),
    1406: ('the', ''),
    1407: ('fashion', ''),
    1408: ('.', ''),
    1409: ('and', ''),
    1410: ('as', ''),
    1411: ('those', ''),
    1412: ('ancient', ''),
    1413: ('dames', ''),
    1414: ('moved', ''),
    1415: ('about', ''),
    1416: ('gaily', ''),
    1417: (',', ''),
    1418: ('though', ''),
    1419: ('in', ''),
    1420: ('the', ''),
    1421: ('jaws', ''),
    1422: ('of', ''),
    1423: ('the', ''),
    1424: ('whale', ''),
    1425: (',', ''),
    1426: ('as', ''),
    1427: ('you', ''),
    1428: ('may', ''),
    1429: ('say', ''),
    1430: (';', ''),
    1431: ('even', ''),
    1432: ('so', ''),
    1433: (',', ''),
    1434: ('in', ''),
    1435: ('a', ''),
    1436: ('shower', ''),
    1437: (',', ''),
    1438: ('with', ''),
    1439: ('the', ''),
    1440: ('like', ''),
    1441: ('thoughtlessness', ''),
    1442: (',', ''),
    1443: ('do', ''),
    1444: ('we', ''),
    1445: ('nowadays', ''),
    1446: ('fly', ''),
    1447: ('under', ''),
    1448: ('the', ''),
    1449: ('same', ''),
    1450: ('jaws', ''),
    1451: ('for', ''),
    1452: ('protection', ''),
    1453: (';', ''),
    1454: ('the', ''),
    1455: ('umbrella', ''),
    1456: ('being', ''),
    1457: ('a', ''),
    1458: ('tent', ''),
    1459: ('spread', ''),
    1460: ('over', ''),
    1461: ('the', ''),
    1462: ('same', ''),
    1463: ('bone', ''),
    1464: ('.', ''),
    1465: ('ere', ''),
    1466: ('this', ''),
    1467: (',', ''),
    1468: ('you', ''),
    1469: ('must', ''),
    1470: ('have', ''),
    1471: ('plainly', ''),
    1472: ('seen', ''),
    1473: ('the', ''),
    1474: ('truth', ''),
    1475: ('of', ''),
    1476: ('what', ''),
    1477: ('i', ''),
    1478: ('started', ''),
    1479: ('with', ''),
    1480: ('—', ''),
    1481: ('that', ''),
    1482: ('the', ''),
    1483: ('sperm', ''),
    1484: ('whale', ''),
    1485: ('and', ''),
    1486: ('the', ''),
    1487: ('right', ''),
    1488: ('whale', ''),
    1489: ('have', ''),
    1490: ('almost', ''),
    1491: ('entirely', ''),
    1492: ('different', ''),
    1493: ('heads', ''),
    1494: ('.', ''),
    1495: ('to', ''),
    1496: ('sum', ''),
    1497: ('up', ''),
    1498: (',', ''),
    1499: ('then', ''),
    1500: ('in', ''),
    1501: ('the', ''),
    1502: ('right', ''),
    1503: ('whale', ''),
    1504: ('’s', ''),
    1505: ('there', ''),
    1506: ('is', ''),
    1507: ('no', ''),
    1508: ('great', ''),
    1509: ('well', ''),
    1510: ('of', ''),
    1511: ('sperm', ''),
    1512: (';', ''),
    1513: ('no', ''),
    1514: ('ivory', ''),
    1515: ('teeth', ''),
    1516: ('at', ''),
    1517: ('all', ''),
    1518: (';', ''),
    1519: ('no', ''),
    1520: ('long', ''),
    1521: (',', ''),
    1522: ('slender', ''),
    1523: ('mandible', ''),
    1524: ('of', ''),
    1525: ('a', ''),
    1526: ('lower', ''),
    1527: ('jaw', ''),
    1528: (',', ''),
    1529: ('like', ''),
    1530: ('the', ''),
    1531: ('sperm', ''),
    1532: ('whale', ''),
    1533: ('’s', ''),
    1534: ('.', ''),
    1535: ('nor', ''),
    1536: ('in', ''),
    1537: ('the', ''),
    1538: ('sperm', ''),
    1539: ('whale', ''),
    1540: ('are', ''),
    1541: ('there', ''),
    1542: ('any', ''),
    1543: ('of', ''),
    1544: ('those', ''),
    1545: ('blinds', ''),
    1546: ('of', ''),
    1547: ('bone', ''),
    1548: (';', ''),
    1549: ('no', ''),
    1550: ('huge', ''),
    1551: ('lower', ''),
    1552: ('lip', ''),
    1553: (';', ''),
    1554: ('and', ''),
    1555: ('scarcely', ''),
    1556: ('anything', ''),
    1557: ('of', ''),
    1558: ('a', ''),
    1559: ('tongue', ''),
    1560: ('.', ''),
    1561: ('again', ''),
    1562: (',', ''),
    1563: ('the', ''),
    1564: ('right', ''),
    1565: ('whale', ''),
    1566: ('has', ''),
    1567: ('two', ''),
    1568: ('external', ''),
    1569: ('spout', ''),
    1570: ('-', ''),
    1571: ('holes', ''),
    1572: (',', ''),
    1573: ('the', ''),
    1574: ('sperm', ''),
    1575: ('whale', ''),
    1576: ('only', ''),
    1577: ('one', ''),
    1578: ('.', ''),
    1579: ('look', ''),
    1580: ('your', ''),
    1581: ('last', ''),
    1582: (',', ''),
    1583: ('now', ''),
    1584: (',', ''),
    1585: ('on', ''),
    1586: ('these', ''),
    1587: ('venerable', ''),
    1588: ('hooded', ''),
    1589: ('heads', ''),
    1590: (',', ''),
    1591: ('while', ''),
    1592: ('they', ''),
    1593: ('yet', ''),
    1594: ('lie', ''),
    1595: ('together', ''),
    1596: (';', ''),
    1597: ('for', ''),
    1598: ('one', ''),
    1599: ('will', ''),
    1600: ('soon', ''),
    1601: ('sink', ''),
    1602: (',', ''),
    1603: ('unrecorded', ''),
    1604: (',', ''),
    1605: ('in', ''),
    1606: ('the', ''),
    1607: ('sea', ''),
    1608: (';', ''),
    1609: ('the', ''),
    1610: ('other', ''),
    1611: ('will', ''),
    1612: ('not', ''),
    1613: ('be', ''),
    1614: ('very', ''),
    1615: ('long', ''),
    1616: ('in', ''),
    1617: ('following', ''),
    1618: ('.', ''),
    1619: ('can', ''),
    1620: ('you', ''),
    1621: ('catch', ''),
    1622: ('the', ''),
    1623: ('expression', ''),
    1624: ('of', ''),
    1625: ('the', ''),
    1626: ('sperm', ''),
    1627: ('whale', ''),
    1628: ('’s', ''),
    1629: ('there', ''),
    1630: ('?', ''),
    1631: ('it', ''),
    1632: ('is', ''),
    1633: ('the', ''),
    1634: ('same', ''),
    1635: ('he', ''),
    1636: ('died', ''),
    1637: ('with', ''),
    1638: (',', ''),
    1639: ('only', ''),
    1640: ('some', ''),
    1641: ('of', ''),
    1642: ('the', ''),
    1643: ('longer', ''),
    1644: ('wrinkles', ''),
    1645: ('in', ''),
    1646: ('the', ''),
    1647: ('forehead', ''),
    1648: ('seem', ''),
    1649: ('now', ''),
    1650: ('faded', ''),
    1651: ('away', ''),
    1652: ('.', ''),
    1653: ('i', ''),
    1654: ('think', ''),
    1655: ('his', ''),
    1656: ('broad', ''),
    1657: ('brow', ''),
    1658: ('to', ''),
    1659: ('be', ''),
    1660: ('full', ''),
    1661: ('of', ''),
    1662: ('a', ''),
    1663: ('prairie', ''),
    1664: ('-', ''),
    1665: ('like', ''),
    1666: ('placidity', ''),
    1667: (',', ''),
    1668: ('born', ''),
    1669: ('of', ''),
    1670: ('a', ''),
    1671: ('speculative', ''),
    1672: ('indifference', ''),
    1673: ('as', ''),
    1674: ('to', ''),
    1675: ('death', ''),
    1676: ('.', ''),
    1677: ('but', ''),
    1678: ('mark', ''),
    1679: ('the', ''),
    1680: ('other', ''),
    1681: ('head', ''),
    1682: ('’s', ''),
    1683: ('expression', ''),
    1684: ('.', ''),
    1685: ('see', ''),
    1686: ('that', ''),
    1687: ('amazing', ''),
    1688: ('lower', ''),
    1689: ('lip', ''),
    1690: (',', ''),
    1691: ('pressed', ''),
    1692: ('by', ''),
    1693: ('accident', ''),
    1694: ('against', ''),
    1695: ('the', ''),
    1696: ('vessel', ''),
    1697: ('’s', ''),
    1698: ('side', ''),
    1699: (',', ''),
    1700: ('so', ''),
    1701: ('as', ''),
    1702: ('firmly', ''),
    1703: ('to', ''),
    1704: ('embrace', ''),
    1705: ('the', ''),
    1706: ('jaw', ''),
    1707: ('.', ''),
    1708: ('does', ''),
    1709: ('not', ''),
    1710: ('this', ''),
    1711: ('whole', ''),
    1712: ('head', ''),
    1713: ('seem', ''),
    1714: ('to', ''),
    1715: ('speak', ''),
    1716: ('of', ''),
    1717: ('an', ''),
    1718: ('enormous', ''),
    1719: ('practical', ''),
    1720: ('resolution', ''),
    1721: ('in', ''),
    1722: ('facing', ''),
    1723: ('death', ''),
    1724: ('?', ''),
    1725: ('this', ''),
    1726: ('right', ''),
    1727: ('whale', ''),
    1728: ('i', ''),
    1729: ('take', ''),
    1730: ('to', ''),
    1731: ('have', ''),
    1732: ('been', ''),
    1733: ('a', ''),
    1734: ('stoic', ''),
    1735: (';', ''),
    1736: ('the', ''),
    1737: ('sperm', ''),
    1738: ('whale', ''),
    1739: (',', ''),
    1740: ('a', ''),
    1741: ('platonian', ''),
    1742: (',', ''),
    1743: ('who', ''),
    1744: ('might', ''),
    1745: ('have', ''),
    1746: ('taken', ''),
    1747: ('up', ''),
    1748: ('spinoza', ''),
    1749: ('in', ''),
    1750: ('his', ''),
    1751: ('latter', ''),
    1752: ('years', ''),
    1753: ('.', ''),
    1754: ('chapter', ''),
    1755: ('76', ''),
    1756: ('.', ''),
    1757: ('the', ''),
    1758: ('battering', ''),
    1759: ('-', ''),
    1760: ('ram', ''),
    1761: ('.', ''),
    1762: ('ere', ''),
    1763: ('quitting', ''),
    1764: (',', ''),
    1765: ('for', ''),
    1766: ('the', ''),
    1767: ('nonce', ''),
    1768: (',', ''),
    1769: ('the', ''),
    1770: ('sperm', ''),
    1771: ('whale', ''),
    1772: ('’s', ''),
    1773: ('head', ''),
    1774: (',', ''),
    1775: ('i', ''),
    1776: ('would', ''),
    1777: ('have', ''),
    1778: ('you', ''),
    1779: (',', ''),
    1780: ('as', ''),
    1781: ('a', ''),
    1782: ('sensible', ''),
    1783: ('physiologist', ''),
    1784: (',', ''),
    1785: ('simply', ''),
    1786: ('—', ''),
    1787: ('particularly', ''),
    1788: ('remark', ''),
    1789: ('its', ''),
    1790: ('front', ''),
    1791: ('aspect', ''),
    1792: (',', ''),
    1793: ('in', ''),
    1794: ('all', ''),
    1795: ('its', ''),
    1796: ('compacted', ''),
    1797: ('collectedness', ''),
    1798: ('.', ''),
    1799: ('i', ''),
    1800: ('would', ''),
    1801: ('have', ''),
    1802: ('you', ''),
    1803: ('investigate', ''),
    1804: ('it', ''),
    1805: ('now', ''),
    1806: ('with', ''),
    1807: ('the', ''),
    1808: ('sole', ''),
    1809: ('view', ''),
    1810: ('of', ''),
    1811: ('forming', ''),
    1812: ('to', ''),
    1813: ('yourself', ''),
    1814: ('some', ''),
    1815: ('unexaggerated', ''),
    1816: (',', ''),
    1817: ('intelligent', ''),
    1818: ('estimate', ''),
    1819: ('of', ''),
    1820: ('whatever', ''),
    1821: ('battering', ''),
    1822: ('-', ''),
    1823: ('ram', ''),
    1824: ('power', ''),
    1825: ('may', ''),
    1826: ('be', ''),
    1827: ('lodged', ''),
    1828: ('there', ''),
    1829: ('.', ''),
    1830: ('here', ''),
    1831: ('is', ''),
    1832: ('a', ''),
    1833: ('vital', ''),
    1834: ('point', ''),
    1835: (';', ''),
    1836: ('for', ''),
    1837: ('you', ''),
    1838: ('must', ''),
    1839: ('either', ''),
    1840: ('satisfactorily', ''),
    1841: ('settle', ''),
    1842: ('this', ''),
    1843: ('matter', ''),
    1844: ('with', ''),
    1845: ('yourself', ''),
    1846: (',', ''),
    1847: ('or', ''),
    1848: ('for', ''),
    1849: ('ever', ''),
    1850: ('remain', ''),
    1851: ('an', ''),
    1852: ('infidel', ''),
    1853: ('as', ''),
    1854: ('to', ''),
    1855: ('one', ''),
    1856: ('of', ''),
    1857: ('the', ''),
    1858: ('most', ''),
    1859: ('appalling', ''),
    1860: (',', ''),
    1861: ('but', ''),
    1862: ('not', ''),
    1863: ('the', ''),
    1864: ('less', ''),
    1865: ('true', ''),
    1866: ('events', ''),
    1867: (',', ''),
    1868: ('perhaps', ''),
    1869: ('anywhere', ''),
    1870: ('to', ''),
    1871: ('be', ''),
    1872: ('found', ''),
    1873: ('in', ''),
    1874: ('all', ''),
    1875: ('recorded', ''),
    1876: ('history', ''),
    1877: ('.', ''),
    1878: ('just', ''),
    1879: ('so', ''),
    1880: ('with', ''),
    1881: ('the', ''),
    1882: ('head', ''),
    1883: (';', ''),
    1884: ('but', ''),
    1885: ('with', ''),
    1886: ('this', ''),
    1887: ('difference', ''),
    1888: ('about', ''),
    1889: ('the', ''),
    1890: ('head', ''),
    1891: ('this', ''),
    1892: ('envelope', ''),
    1893: (',', ''),
    1894: ('though', ''),
    1895: ('not', ''),
    1896: ('so', ''),
    1897: ('thick', ''),
    1898: (',', ''),
    1899: ('is', ''),
    1900: ('of', ''),
    1901: ('a', ''),
    1902: ('boneless', ''),
    1903: ('toughness', ''),
    1904: (',', ''),
    1905: ('inestimable', ''),
    1906: ('by', ''),
    1907: ('any', ''),
    1908: ('man', ''),
    1909: ('who', ''),
    1910: ('has', ''),
    1911: ('not', ''),
    1912: ('handled', ''),
    1913: ('it', ''),
    1914: ('.', ''),
    1915: ('the', ''),
    1916: ('severest', ''),
    1917: ('pointed', ''),
    1918: ('harpoon', ''),
    1919: (',', ''),
    1920: ('the', ''),
    1921: ('sharpest', ''),
    1922: ('lance', ''),
    1923: ('darted', ''),
    1924: ('by', ''),
    1925: ('the', ''),
    1926: ('strongest', ''),
    1927: ('human', ''),
    1928: ('arm', ''),
    1929: (',', ''),
    1930: ('impotently', ''),
    1931: ('rebounds', ''),
    1932: ('from', ''),
    1933: ('it', ''),
    1934: ('.', ''),
    1935: ('it', ''),
    1936: ('is', ''),
    1937: ('as', ''),
    1938: ('though', ''),
    1939: ('the', ''),
    1940: ('forehead', ''),
    1941: ('of', ''),
    1942: ('the', ''),
    1943: ('sperm', ''),
    1944: ('whale', ''),
    1945: ('were', ''),
    1946: ('paved', ''),
    1947: ('with', ''),
    1948: ('horses', ''),
    1949: ('’', ''),
    1950: ('hoofs', ''),
    1951: ('.', ''),
    1952: ('i', ''),
    1953: ('do', ''),
    1954: ('not', ''),
    1955: ('think', ''),
    1956: ('that', ''),
    1957: ('any', ''),
    1958: ('sensation', ''),
    1959: ('lurks', ''),
    1960: ('in', ''),
    1961: ('it', ''),
    1962: ('.', ''),
    1963: ('chapter', ''),
    1964: ('77', ''),
    1965: ('.', ''),
    1966: ('the', ''),
    1967: ('great', ''),
    1968: ('heidelburgh', ''),
    1969: ('tun', ''),
    1970: ('.', ''),
    1971: ('now', ''),
    1972: ('comes', ''),
    1973: ('the', ''),
    1974: ('baling', ''),
    1975: ('of', ''),
    1976: ('the', ''),
    1977: ('case', ''),
    1978: ('.', ''),
    1979: ('but', ''),
    1980: ('to', ''),
    1981: ('comprehend', ''),
    1982: ('it', ''),
    1983: ('aright', ''),
    1984: (',', ''),
    1985: ('you', ''),
    1986: ('must', ''),
    1987: ('know', ''),
    1988: ('something', ''),
    1989: ('of', ''),
    1990: ('the', ''),
    1991: ('curious', ''),
    1992: ('internal', ''),
    1993: ('structure', ''),
    1994: ('of', ''),
    1995: ('the', ''),
    1996: ('thing', ''),
    1997: ('operated', ''),
    1998: ('upon', ''),
    1999: ('.', ''),
    2000: ('regarding', ''),
    2001: ('the', ''),
    2002: ('sperm', ''),
    2003: ('whale', ''),
    2004: ('’s', ''),
    2005: ('head', ''),
    2006: ('as', ''),
    2007: ('a', ''),
    2008: ('solid', ''),
    2009: ('oblong', ''),
    2010: (',', ''),
    2011: ('you', ''),
    2012: ('may', ''),
    2013: (',', ''),
    2014: ('on', ''),
    2015: ('an', ''),
    2016: ('inclined', ''),
    2017: ('plane', ''),
    2018: (',', ''),
    2019: ('sideways', ''),
    2020: ('divide', ''),
    2021: ('it', ''),
    2022: ('into', ''),
    2023: ('two', ''),
    2024: ('quoins', ''),
    2025: (',', ''),
    2026: ('*', ''),
    2027: ('whereof', ''),
    2028: ('the', ''),
    2029: ('lower', ''),
    2030: ('is', ''),
    2031: ('the', ''),
    2032: ('bony', ''),
    2033: ('structure', ''),
    2034: (',', ''),
    2035: ('forming', ''),
    2036: ('the', ''),
    2037: ('cranium', ''),
    2038: ('and', ''),
    2039: ('jaws', ''),
    2040: (',', ''),
    2041: ('and', ''),
    2042: ('the', ''),
    2043: ('upper', ''),
    2044: ('an', ''),
    2045: ('unctuous', ''),
    2046: ('mass', ''),
    2047: ('wholly', ''),
    2048: ('free', ''),
    2049: ('from', ''),
    2050: ('bones', ''),
    2051: (';', ''),
    2052: ('its', ''),
    2053: ('broad', ''),
    2054: ('forward', ''),
    2055: ('end', ''),
    2056: ('forming', ''),
    2057: ('the', ''),
    2058: ('expanded', ''),
    2059: ('vertical', ''),
    2060: ('apparent', ''),
    2061: ('forehead', ''),
    2062: ('of', ''),
    2063: ('the', ''),
    2064: ('whale', ''),
    2065: ('.', ''),
    2066: ('at', ''),
    2067: ('the', ''),
    2068: ('middle', ''),
    2069: ('of', ''),
    2070: ('the', ''),
    2071: ('forehead', ''),
    2072: ('horizontally', ''),
    2073: ('subdivide', ''),
    2074: ('this', ''),
    2075: ('upper', ''),
    2076: ('quoin', ''),
    2077: (',', ''),
    2078: ('and', ''),
    2079: ('then', ''),
    2080: ('you', ''),
    2081: ('have', ''),
    2082: ('two', ''),
    2083: ('almost', ''),
    2084: ('equal', ''),
    2085: ('parts', ''),
    2086: (',', ''),
    2087: ('which', ''),
    2088: ('before', ''),
    2089: ('were', ''),
    2090: ('naturally', ''),
    2091: ('divided', ''),
    2092: ('by', ''),
    2093: ('an', ''),
    2094: ('internal', ''),
    2095: ('wall', ''),
    2096: ('of', ''),
    2097: ('a', ''),
    2098: ('thick', ''),
    2099: ('tendinous', ''),
    2100: ('substance', ''),
    2101: ('.', ''),
    2102: ('*', ''),
    2103: ('quoin', ''),
    2104: ('is', ''),
    2105: ('not', ''),
    2106: ('a', ''),
    2107: ('euclidean', ''),
    2108: ('term', ''),
    2109: ('.', ''),
    2110: ('it', ''),
    2111: ('belongs', ''),
    2112: ('to', ''),
    2113: ('the', ''),
    2114: ('pure', ''),
    2115: ('nautical', ''),
    2116: ('mathematics', ''),
    2117: ('.', ''),
    2118: ('i', ''),
    2119: ('know', ''),
    2120: ('not', ''),
    2121: ('that', ''),
    2122: ('it', ''),
    2123: ('has', ''),
    2124: ('been', ''),
    2125: ('defined', ''),
    2126: ('before', ''),
    2127: ('.', ''),
    2128: ('a', ''),
    2129: ('quoin', ''),
    2130: ('is', ''),
    2131: ('a', ''),
    2132: ('solid', ''),
    2133: ('which', ''),
    2134: ('differs', ''),
    2135: ('from', ''),
    2136: ('a', ''),
    2137: ('wedge', ''),
    2138: ('in', ''),
    2139: ('having', ''),
    2140: ('its', ''),
    2141: ('sharp', ''),
    2142: ('end', ''),
    2143: ('formed', ''),
    2144: ('by', ''),
    2145: ('the', ''),
    2146: ('steep', ''),
    2147: ('inclination', ''),
    2148: ('of', ''),
    2149: ('one', ''),
    2150: ('side', ''),
    2151: (',', ''),
    2152: ('instead', ''),
    2153: ('of', ''),
    2154: ('the', ''),
    2155: ('mutual', ''),
    2156: ('tapering', ''),
    2157: ('of', ''),
    2158: ('both', ''),
    2159: ('sides', ''),
    2160: ('.', ''),
    2161: ('i', ''),
    2162: ('know', ''),
    2163: ('not', ''),
    2164: ('with', ''),
    2165: ('what', ''),
    2166: ('fine', ''),
    2167: ('and', ''),
    2168: ('costly', ''),
    2169: ('material', ''),
    2170: ('the', ''),
    2171: ('heidelburgh', ''),
    2172: ('tun', ''),
    2173: ('was', ''),
    2174: ('coated', ''),
    2175: ('within', ''),
    2176: (',', ''),
    2177: ('but', ''),
    2178: ('in', ''),
    2179: ('superlative', ''),
    2180: ('richness', ''),
    2181: ('that', ''),
    2182: ('coating', ''),
    2183: ('could', ''),
    2184: ('not', ''),
    2185: ('possibly', ''),
    2186: ('have', ''),
    2187: ('compared', ''),
    2188: ('with', ''),
    2189: ('the', ''),
    2190: ('silken', ''),
    2191: ('pearl', ''),
    2192: ('-', ''),
    2193: ('coloured', ''),
    2194: ('membrane', ''),
    2195: (',', ''),
    2196: ('like', ''),
    2197: ('the', ''),
    2198: ('lining', ''),
    2199: ('of', ''),
    2200: ('a', ''),
    2201: ('fine', ''),
    2202: ('pelisse', ''),
    2203: (',', ''),
    2204: ('forming', ''),
    2205: ('the', ''),
    2206: ('inner', ''),
    2207: ('surface', ''),
    2208: ('of', ''),
    2209: ('the', ''),
    2210: ('sperm', ''),
    2211: ('whale', ''),
    2212: ('’s', ''),
    2213: ('case', ''),
    2214: ('.', ''),
    2215: ('it', ''),
    2216: ('will', ''),
    2217: ('have', ''),
    2218: ('been', ''),
    2219: ('seen', ''),
    2220: ('that', ''),
    2221: ('the', ''),
    2222: ('heidelburgh', ''),
    2223: ('tun', ''),
    2224: ('of', ''),
    2225: ('the', ''),
    2226: ('sperm', ''),
    2227: ('whale', ''),
    2228: ('embraces', ''),
    2229: ('the', ''),
    2230: ('entire', ''),
    2231: ('length', ''),
    2232: ('of', ''),
    2233: ('the', ''),
    2234: ('entire', ''),
    2235: ('top', ''),
    2236: ('of', ''),
    2237: ('the', ''),
    2238: ('head', ''),
    2239: (';', ''),
    2240: ('and', ''),
    2241: ('since', ''),
    2242: ('—', ''),
    2243: ('as', ''),
    2244: ('has', ''),
    2245: ('been', ''),
    2246: ('elsewhere', ''),
    2247: ('set', ''),
    2248: ('forth', ''),
    2249: ('—', ''),
    2250: ('the', ''),
    2251: ('head', ''),
    2252: ('embraces', ''),
    2253: ('one', ''),
    2254: ('third', ''),
    2255: ('of', ''),
    2256: ('the', ''),
    2257: ('whole', ''),
    2258: ('length', ''),
    2259: ('of', ''),
    2260: ('the', ''),
    2261: ('creature', ''),
    2262: (',', ''),
    2263: ('then', ''),
    2264: ('setting', ''),
    2265: ('that', ''),
    2266: ('length', ''),
    2267: ('down', ''),
    2268: ('at', ''),
    2269: ('eighty', ''),
    2270: ('feet', ''),
    2271: ('for', ''),
    2272: ('a', ''),
    2273: ('good', ''),
    2274: ('sized', ''),
    2275: ('whale', ''),
    2276: (',', ''),
    2277: ('you', ''),
    2278: ('have', ''),
    2279: ('more', ''),
    2280: ('than', ''),
    2281: ('twenty', ''),
    2282: ('-', ''),
    2283: ('six', ''),
    2284: ('feet', ''),
    2285: ('for', ''),
    2286: ('the', ''),
    2287: ('depth', ''),
    2288: ('of', ''),
    2289: ('the', ''),
    2290: ('tun', ''),
    2291: (',', ''),
    2292: ('when', ''),
    2293: ('it', ''),
    2294: ('is', ''),
    2295: ('lengthwise', ''),
    2296: ('hoisted', ''),
    2297: ('up', ''),
    2298: ('and', ''),
    2299: ('down', ''),
    2300: ('against', ''),
    2301: ('a', ''),
    2302: ('ship', ''),
    2303: ('side', ''),
    2304: ('.', ''),
    2305: ('as', ''),
    2306: ('in', ''),
    2307: ('decapitating', ''),
    2308: ('the', ''),
    2309: ('whale', ''),
    2310: (',', ''),
    2311: ('the', ''),
    2312: ('operator', ''),
    2313: ('’s', ''),
    2314: ('instrument', ''),
    2315: ('is', ''),
    2316: ('brought', ''),
    2317: ('close', ''),
    2318: ('to', ''),
    2319: ('the', ''),
    2320: ('spot', ''),
    2321: ('where', ''),
    2322: ('an', ''),
    2323: ('entrance', ''),
    2324: ('is', ''),
    2325: ('subsequently', ''),
    2326: ('forced', ''),
    2327: ('into', ''),
    2328: ('the', ''),
    2329: ('spermaceti', ''),
    2330: ('magazine', ''),
    2331: (';', ''),
    2332: ('he', ''),
    2333: ('has', ''),
    2334: (',', ''),
    2335: ('therefore', ''),
    2336: (',', ''),
    2337: ('to', ''),
    2338: ('be', ''),
    2339: ('uncommonly', ''),
    2340: ('heedful', ''),
    2341: (',', ''),
    2342: ('lest', ''),
    2343: ('a', ''),
    2344: ('careless', ''),
    2345: (',', ''),
    2346: ('untimely', ''),
    2347: ('stroke', ''),
    2348: ('should', ''),
    2349: ('invade', ''),
    2350: ('the', ''),
    2351: ('sanctuary', ''),
    2352: ('and', ''),
    2353: ('wastingly', ''),
    2354: ('let', ''),
    2355: ('out', ''),
    2356: ('its', ''),
    2357: ('invaluable', ''),
    2358: ('contents', ''),
    2359: ('.', ''),
    2360: ('it', ''),
    2361: ('is', ''),
    2362: ('this', ''),
    2363: ('decapitated', ''),
    2364: ('end', ''),
    2365: ('of', ''),
    2366: ('the', ''),
    2367: ('head', ''),
    2368: (',', ''),
    2369: ('also', ''),
    2370: (',', ''),
    2371: ('which', ''),
    2372: ('is', ''),
    2373: ('at', ''),
    2374: ('last', ''),
    2375: ('elevated', ''),
    2376: ('out', ''),
    2377: ('of', ''),
    2378: ('the', ''),
    2379: ('water', ''),
    2380: (',', ''),
    2381: ('and', ''),
    2382: ('retained', ''),
    2383: ('in', ''),
    2384: ('that', ''),
    2385: ('position', ''),
    2386: ('by', ''),
    2387: ('the', ''),
    2388: ('enormous', ''),
    2389: ('cutting', ''),
    2390: ('tackles', ''),
    2391: (',', ''),
    2392: ('whose', ''),
    2393: ('hempen', ''),
    2394: ('combinations', ''),
    2395: (',', ''),
    2396: ('on', ''),
    2397: ('one', ''),
    2398: ('side', ''),
    2399: (',', ''),
    2400: ('make', ''),
    2401: ('quite', ''),
    2402: ('a', ''),
    2403: ('wilderness', ''),
    2404: ('of', ''),
    2405: ('ropes', ''),
    2406: ('in', ''),
    2407: ('that', ''),
    2408: ('quarter', ''),
    2409: ('.', ''),
}