{
    0: ('what', ''),
    1: ('an', ''),
    2: ('era', ''),
    3: ('in', ''),
    4: ('the', ''),
    5: ('history', ''),
    6: ('of', ''),
    7: ('a', ''),
    8: ('country', ''),
    9: ('!', ''),
    10: ('gentlewomen', ''),
    11: ('whose', ''),
    12: ('homes', ''),
    13: ('had', ''),
    14: ('been', ''),
    15: ('in', ''),
    16: ('the', ''),
    17: ('peaceful', ''),
    18: ('hamlets', ''),
    19: ('of', ''),
    20: ('england', ''),
    21: ('lived', ''),
    22: ('and', ''),
    23: ('died', ''),
    24: ('in', ''),
    25: ('the', ''),
    26: ('face', ''),
    27: ('of', ''),
    28: ('a', ''),
    29: ('cruel', ''),
    30: ('foe', ''),
    31: (',', ''),
    32: ('yet', ''),
    33: ('prepared', ''),
    34: ('the', ''),
    35: ('cloth', ''),
    36: ('and', ''),
    37: ('clothing', ''),
    38: ('for', ''),
    39: ('their', ''),
    40: ('families', ''),
    41: (',', ''),
    42: ('fed', ''),
    43: ('them', ''),
    44: (',', ''),
    45: ('and', ''),
    46: ('taught', ''),
    47: ('them', ''),
    48: ('to', ''),
    49: ('look', ''),
    50: ('to', ''),
    51: ('god', ''),
    52: ('in', ''),
    53: ('all', ''),
    54: ('times', ''),
    55: ('of', ''),
    56: ('trouble', ''),
    57: (',', ''),
    58: ('to', ''),
    59: ('be', ''),
    60: ('prayerful', ''),
    61: ('in', ''),
    62: ('their', ''),
    63: ('daily', ''),
    64: ('lives', ''),
    65: (',', ''),
    66: ('yet', ''),
    67: ('vigilant', ''),
    68: ('and', ''),
    69: ('ready', ''),
    70: ('to', ''),
    71: ('deal', ''),
    72: ('death', ''),
    73: ('to', ''),
    74: ('the', ''),
    75: ('general', ''),
    76: ('enemy', ''),
    77: ('.', ''),
    78: ('they', ''),
    79: ('were', ''),
    80: ('the', ''),
    81: ('mothers', ''),
    82: ('whose', ''),
    83: ('sons', ''),
    84: ('and', ''),
    85: ('grandsons', ''),
    86: ('laid', ''),
    87: ('the', ''),
    88: ('huge', ''),
    89: ('foundations', ''),
    90: ('of', ''),
    91: ('a', ''),
    92: ('great', ''),
    93: ('nation', ''),
    94: ('and', ''),
    95: ('cemented', ''),
    96: ('them', ''),
    97: ('with', ''),
    98: ('their', ''),
    99: ('blood', ''),
    100: ('.', ''),
    101: ('at', ''),
    102: ('this', ''),
    103: ('time', ''),
    104: ('there', ''),
    105: ('was', ''),
    106: ('a', ''),
    107: ('line', ''),
    108: ('of', ''),
    109: ('battle', ''),
    110: ('three', ''),
    111: ('hundred', ''),
    112: ('miles', ''),
    113: ('in', ''),
    114: ('length', ''),
    115: ('.', ''),
    116: ('on', ''),
    117: ('one', ''),
    118: ('side', ''),
    119: ('the', ''),
    120: ('white', ''),
    121: ('man', ''),
    122: ('went', ''),
    123: ('armed', ''),
    124: ('to', ''),
    125: ('the', ''),
    126: ('field', ''),
    127: ('or', ''),
    128: ('the', ''),
    129: ('prayer', ''),
    130: ('-', ''),
    131: ('meeting', ''),
    132: (',', ''),
    133: ('shooting', ''),
    134: ('an', ''),
    135: ('indian', ''),
    136: ('on', ''),
    137: ('sight', ''),
    138: ('as', ''),
    139: ('he', ''),
    140: ('would', ''),
    141: ('a', ''),
    142: ('panther', ''),
    143: (';', ''),
    144: ('on', ''),
    145: ('the', ''),
    146: ('other', ''),
    147: (',', ''),
    148: ('a', ''),
    149: ('foe', ''),
    150: ('whose', ''),
    151: ('wife', ''),
    152: ('did', ''),
    153: ('the', ''),
    154: ('chores', ''),
    155: ('and', ''),
    156: ('hoed', ''),
    157: ('the', ''),
    158: ('scattering', ''),
    159: ('crops', ''),
    160: ('while', ''),
    161: ('he', ''),
    162: ('made', ''),
    163: ('war', ''),
    164: ('and', ''),
    165: ('extermination', ''),
    166: ('his', ''),
    167: ('joy', ''),
    168: ('by', ''),
    169: ('night', ''),
    170: ('and', ''),
    171: ('his', ''),
    172: ('prayer', ''),
    173: ('and', ''),
    174: ('life', ''),
    175: ('-', ''),
    176: ('long', ''),
    177: ('purpose', ''),
    178: ('by', ''),
    179: ('day', ''),
    180: ('.', ''),
    181: ('finally', ''),
    182: (',', ''),
    183: ('however', ''),
    184: (',', ''),
    185: ('the', ''),
    186: ('victory', ''),
    187: ('came', ''),
    188: ('sluggishly', ''),
    189: ('to', ''),
    190: ('the', ''),
    191: ('brave', ''),
    192: ('and', ''),
    193: ('deserving', ''),
    194: ('.', ''),
    195: ('one', ''),
    196: ('thousand', ''),
    197: ('indians', ''),
    198: ('were', ''),
    199: ('killed', ''),
    200: ('at', ''),
    201: ('one', ''),
    202: ('pop', ''),
    203: (',', ''),
    204: ('and', ''),
    205: ('their', ''),
    206: ('wigwams', ''),
    207: ('were', ''),
    208: ('burned', ''),
    209: ('.', ''),
    210: ('all', ''),
    211: ('their', ''),
    212: ('furniture', ''),
    213: ('and', ''),
    214: ('curios', ''),
    215: ('were', ''),
    216: ('burned', ''),
    217: ('in', ''),
    218: ('their', ''),
    219: ('wigwams', ''),
    220: (',', ''),
    221: ('and', ''),
    222: ('some', ''),
    223: ('of', ''),
    224: ('their', ''),
    225: ('valuable', ''),
    226: ('dogs', ''),
    227: ('were', ''),
    228: ('holocausted', ''),
    229: ('.', ''),
    230: ('king', ''),
    231: ('philip', ''),
    232: ('was', ''),
    233: ('shot', ''),
    234: ('by', ''),
    235: ('a', ''),
    236: ('follower', ''),
    237: ('as', ''),
    238: ('he', ''),
    239: ('was', ''),
    240: ('looking', ''),
    241: ('under', ''),
    242: ('the', ''),
    243: ('throne', ''),
    244: ('for', ''),
    245: ('something', ''),
    246: (',', ''),
    247: ('and', ''),
    248: ('peace', ''),
    249: ('was', ''),
    250: ('for', ''),
    251: ('the', ''),
    252: ('time', ''),
    253: ('declared', ''),
    254: ('.', ''),
    255: ('as', ''),
    256: ('a', ''),
    257: ('result', ''),
    258: (',', ''),
    259: ('the', ''),
    260: ('colony', ''),
    261: ('was', ''),
    262: ('made', ''),
    263: ('a', ''),
    264: ('royal', ''),
    265: ('appendage', ''),
    266: (',', ''),
    267: ('and', ''),
    268: ('sir', ''),
    269: ('edmund', ''),
    270: ('andros', ''),
    271: (',', ''),
    272: ('a', ''),
    273: ('political', ''),
    274: ('hack', ''),
    275: ('under', ''),
    276: ('james', ''),
    277: ('ii', ''),
    278: ('.', ''),
    279: (',', ''),
    280: ('was', ''),
    281: ('made', ''),
    282: ('governor', ''),
    283: ('of', ''),
    284: ('new', ''),
    285: ('england', ''),
    286: ('.', ''),
    287: ('he', ''),
    288: ('reigned', ''),
    289: ('under', ''),
    290: ('great', ''),
    291: ('difficulties', ''),
    292: ('for', ''),
    293: ('three', ''),
    294: ('years', ''),
    295: (',', ''),
    296: ('and', ''),
    297: ('then', ''),
    298: ('suddenly', ''),
    299: ('found', ''),
    300: ('himself', ''),
    301: ('in', ''),
    302: ('jail', ''),
    303: ('.', ''),
    304: ('the', ''),
    305: ('jail', ''),
    306: ('was', ''),
    307: ('so', ''),
    308: ('arranged', ''),
    309: ('that', ''),
    310: ('he', ''),
    311: ('could', ''),
    312: ('not', ''),
    313: ('get', ''),
    314: ('out', ''),
    315: (',', ''),
    316: ('and', ''),
    317: ('so', ''),
    318: ('the', ''),
    319: ('puritans', ''),
    320: ('now', ''),
    321: ('quietly', ''),
    322: ('resumed', ''),
    323: ('their', ''),
    324: ('old', ''),
    325: ('form', ''),
    326: ('of', ''),
    327: ('government', ''),
    328: ('.', ''),
    329: ('this', ''),
    330: ('continued', ''),
    331: ('also', ''),
    332: ('for', ''),
    333: ('three', ''),
    334: ('years', ''),
    335: (',', ''),
    336: ('when', ''),
    337: ('sir', ''),
    338: ('william', ''),
    339: ('phipps', ''),
    340: ('became', ''),
    341: ('governor', ''),
    342: ('under', ''),
    343: ('the', ''),
    344: ('crown', ''),
    345: (',', ''),
    346: ('with', ''),
    347: ('one', ''),
    348: ('hundred', ''),
    349: ('and', ''),
    350: ('twenty', ''),
    351: ('pounds', ''),
    352: ('per', ''),
    353: ('annum', ''),
    354: ('and', ''),
    355: ('house', ''),
    356: ('-', ''),
    357: ('rent', ''),
    358: ('.', ''),
    359: ('from', ''),
    360: ('this', ''),
    361: ('on', ''),
    362: ('to', ''),
    363: ('the', ''),
    364: ('revolution', ''),
    365: (',', ''),
    366: ('massachusetts', ''),
    367: (',', ''),
    368: ('maine', ''),
    369: (',', ''),
    370: ('and', ''),
    371: ('nova', ''),
    372: ('scotia', ''),
    373: ('became', ''),
    374: ('a', ''),
    375: ('royal', ''),
    376: ('province', ''),
    377: ('.', ''),
    378: ('nova', ''),
    379: ('scotia', ''),
    380: ('is', ''),
    381: ('that', ''),
    382: ('way', ''),
    383: ('yet', ''),
    384: (',', ''),
    385: ('and', ''),
    386: ('has', ''),
    387: ('to', ''),
    388: ('go', ''),
    389: ('to', ''),
    390: ('boston', ''),
    391: ('for', ''),
    392: ('her', ''),
    393: ('groceries', ''),
    394: ('.', ''),
    395: ('the', ''),
    396: ('year', ''),
    397: ('1692', ''),
    398: ('is', ''),
    399: ('noted', ''),
    400: ('mostly', ''),
    401: ('for', ''),
    402: ('the', ''),
    403: ('salem', ''),
    404: ('excitement', ''),
    405: ('regarding', ''),
    406: ('witchcraft', ''),
    407: ('.', ''),
    408: ('the', ''),
    409: ('children', ''),
    410: ('of', ''),
    411: ('rev', ''),
    412: ('.', ''),
    413: ('mr', ''),
    414: ('.', ''),
    415: ('parris', ''),
    416: ('were', ''),
    417: ('attacked', ''),
    418: ('with', ''),
    419: ('some', ''),
    420: ('peculiar', ''),
    421: ('disease', ''),
    422: ('which', ''),
    423: ('would', ''),
    424: ('not', ''),
    425: ('yield', ''),
    426: ('to', ''),
    427: ('the', ''),
    428: ('soothing', ''),
    429: ('blisters', ''),
    430: ('and', ''),
    431: ('bleedings', ''),
    432: ('administered', ''),
    433: ('by', ''),
    434: ('the', ''),
    435: ('physicians', ''),
    436: ('of', ''),
    437: ('the', ''),
    438: ('old', ''),
    439: ('school', ''),
    440: (',', ''),
    441: ('and', ''),
    442: ('so', ''),
    443: (',', ''),
    444: ('not', ''),
    445: ('knowing', ''),
    446: ('exactly', ''),
    447: ('what', ''),
    448: ('to', ''),
    449: ('do', ''),
    450: ('about', ''),
    451: ('it', ''),
    452: (',', ''),
    453: ('the', ''),
    454: ('doctors', ''),
    455: ('concluded', ''),
    456: ('that', ''),
    457: ('they', ''),
    458: ('were', ''),
    459: ('bewitched', ''),
    460: ('.', ''),
    461: ('then', ''),
    462: ('it', ''),
    463: ('was', ''),
    464: (',', ''),
    465: ('of', ''),
    466: ('course', ''),
    467: (',', ''),
    468: ('the', ''),
    469: ('duty', ''),
    470: ('of', ''),
    471: ('the', ''),
    472: ('courts', ''),
    473: ('and', ''),
    474: ('selectmen', ''),
    475: ('to', ''),
    476: ('hunt', ''),
    477: ('up', ''),
    478: ('the', ''),
    479: ('witches', ''),
    480: ('.', ''),
    481: ('this', ''),
    482: ('was', ''),
    483: ('naturally', ''),
    484: ('difficult', ''),
    485: ('.', ''),
    486: ('fifty', ''),
    487: ('-', ''),
    488: ('five', ''),
    489: ('persons', ''),
    490: ('were', ''),
    491: ('tortured', ''),
    492: ('and', ''),
    493: ('twenty', ''),
    494: ('were', ''),
    495: ('hanged', ''),
    496: ('for', ''),
    497: ('being', ''),
    498: ('witches', ''),
    499: (';', ''),
    500: ('which', ''),
    501: ('proves', ''),
    502: ('that', ''),
    503: ('the', ''),
    504: ('people', ''),
    505: ('of', ''),
    506: ('salem', ''),
    507: ('were', ''),
    508: ('fully', ''),
    509: ('abreast', ''),
    510: ('of', ''),
    511: ('the', ''),
    512: ('indians', ''),
    513: ('in', ''),
    514: ('intelligence', ''),
    515: (',', ''),
    516: ('and', ''),
    517: ('that', ''),
    518: ('their', ''),
    519: ('gospel', ''),
    520: ('privileges', ''),
    521: ('had', ''),
    522: ('not', ''),
    523: ('given', ''),
    524: ('their', ''),
    525: ('charity', ''),
    526: ('and', ''),
    527: ('christian', ''),
    528: ('love', ''),
    529: ('such', ''),
    530: ('a', ''),
    531: ('boom', ''),
    532: ('as', ''),
    533: ('they', ''),
    534: ('should', ''),
    535: ('have', ''),
    536: ('done', ''),
    537: ('.', ''),
    538: ('one', ''),
    539: ('can', ''),
    540: ('hardly', ''),
    541: ('be', ''),
    542: ('found', ''),
    543: ('now', ''),
    544: (',', ''),
    545: ('even', ''),
    546: ('in', ''),
    547: ('salem', ''),
    548: (',', ''),
    549: ('who', ''),
    550: ('believes', ''),
    551: ('in', ''),
    552: ('witchcraft', ''),
    553: (';', ''),
    554: ('though', ''),
    555: ('the', ''),
    556: ('cape', ''),
    557: ('cod', ''),
    558: ('people', ''),
    559: (',', ''),
    560: ('it', ''),
    561: ('is', ''),
    562: ('said', ''),
    563: (',', ''),
    564: ('still', ''),
    565: ('spit', ''),
    566: ('on', ''),
    567: ('their', ''),
    568: ('bait', ''),
    569: ('.', ''),
    570: ('the', ''),
    571: ('belief', ''),
    572: ('in', ''),
    573: ('witchcraft', ''),
    574: ('in', ''),
    575: ('those', ''),
    576: ('days', ''),
    577: ('was', ''),
    578: ('not', ''),
    579: ('confined', ''),
    580: ('by', ''),
    581: ('any', ''),
    582: ('means', ''),
    583: ('to', ''),
    584: ('the', ''),
    585: ('colonists', ''),
    586: ('.', ''),
    587: ('sir', ''),
    588: ('matthew', ''),
    589: ('hale', ''),
    590: ('of', ''),
    591: ('england', ''),
    592: (',', ''),
    593: ('one', ''),
    594: ('of', ''),
    595: ('the', ''),
    596: ('most', ''),
    597: ('enlightened', ''),
    598: ('judges', ''),
    599: ('of', ''),
    600: ('the', ''),
    601: ('mother', ''),
    602: ('-', ''),
    603: ('country', ''),
    604: (',', ''),
    605: ('condemned', ''),
    606: ('a', ''),
    607: ('number', ''),
    608: ('of', ''),
    609: ('people', ''),
    610: ('for', ''),
    611: ('the', ''),
    612: ('offence', ''),
    613: (',', ''),
    614: ('and', ''),
    615: ('is', ''),
    616: ('now', ''),
    617: ('engaged', ''),
    618: ('in', ''),
    619: ('doing', ''),
    620: ('road', ''),
    621: ('-', ''),
    622: ('work', ''),
    623: ('on', ''),
    624: ('the', ''),
    625: ('streets', ''),
    626: ('of', ''),
    627: ('the', ''),
    628: ('new', ''),
    629: ('jerusalem', ''),
    630: ('as', ''),
    631: ('a', ''),
    632: ('punishment', ''),
    633: ('for', ''),
    634: ('these', ''),
    635: ('acts', ''),
    636: ('done', ''),
    637: ('while', ''),
    638: ('on', ''),
    639: ('the', ''),
    640: ('woolsack', ''),
    641: ('.', ''),
    642: ('blackstone', ''),
    643: ('himself', ''),
    644: (',', ''),
    645: ('one', ''),
    646: ('of', ''),
    647: ('the', ''),
    648: ('dullest', ''),
    649: ('authors', ''),
    650: ('ever', ''),
    651: ('read', ''),
    652: ('by', ''),
    653: ('the', ''),
    654: ('writer', ''),
    655: ('of', ''),
    656: ('these', ''),
    657: ('lines', ''),
    658: (',', ''),
    659: ('yet', ''),
    660: ('a', ''),
    661: ('skilled', ''),
    662: ('jurist', ''),
    663: (',', ''),
    664: ('with', ''),
    665: ('a', ''),
    666: ('marvellous', ''),
    667: ('memory', ''),
    668: ('regarding', ''),
    669: ('justinian', ''),
    670: (',', ''),
    671: ('said', ''),
    672: ('that', ''),
    673: (',', ''),
    674: ('to', ''),
    675: ('deny', ''),
    676: ('witchcraft', ''),
    677: ('was', ''),
    678: ('to', ''),
    679: ('deny', ''),
    680: ('revelation', ''),
    681: ('.', ''),
    682: ('"', ''),
    683: ('be', ''),
    684: ('you', ''),
    685: ('a', ''),
    686: ('witch', ''),
    687: ('?', ''),
    688: ('"', ''),
    689: ('asked', ''),
    690: ('one', ''),
    691: ('of', ''),
    692: ('the', ''),
    693: ('judges', ''),
    694: ('of', ''),
    695: ('massachusetts', ''),
    696: (',', ''),
    697: ('according', ''),
    698: ('to', ''),
    699: ('the', ''),
    700: ('records', ''),
    701: ('now', ''),
    702: ('on', ''),
    703: ('file', ''),
    704: ('in', ''),
    705: ('the', ''),
    706: ('state', ''),
    707: ('-', ''),
    708: ('house', ''),
    709: ('at', ''),
    710: ('boston', ''),
    711: ('.', ''),
    712: ('"', ''),
    713: ('no', ''),
    714: (',', ''),
    715: ('your', ''),
    716: ('honor', ''),
    717: (',', ''),
    718: ('"', ''),
    719: ('was', ''),
    720: ('the', ''),
    721: ('reply', ''),
    722: ('.', ''),
    723: ('"', ''),
    724: ('officer', ''),
    725: (',', ''),
    726: ('"', ''),
    727: ('said', ''),
    728: ('the', ''),
    729: ('court', ''),
    730: (',', ''),
    731: ('taking', ''),
    732: ('a', ''),
    733: ('pinch', ''),
    734: ('of', ''),
    735: ('snuff', ''),
    736: (',', ''),
    737: ('"', ''),
    738: ('take', ''),
    739: ('her', ''),
    740: ('out', ''),
    741: ('on', ''),
    742: ('the', ''),
    743: ('tennis', ''),
    744: ('-', ''),
    745: ('grounds', ''),
    746: ('and', ''),
    747: ('pull', ''),
    748: ('out', ''),
    749: ('her', ''),
    750: ('toe', ''),
    751: ('-', ''),
    752: ('nails', ''),
    753: ('with', ''),
    754: ('a', ''),
    755: ('pair', ''),
    756: ('of', ''),
    757: ('hot', ''),
    758: ('pincers', ''),
    759: (',', ''),
    760: ('and', ''),
    761: ('then', ''),
    762: ('see', ''),
    763: ('what', ''),
    764: ('she', ''),
    765: ('says', ''),
    766: ('.', ''),
    767: ('"', ''),
    768: ('it', ''),
    769: ('was', ''),
    770: ('quite', ''),
    771: ('common', ''),
    772: ('to', ''),
    773: ('examine', ''),
    774: ('lady', ''),
    775: ('witches', ''),
    776: ('in', ''),
    777: ('the', ''),
    778: ('regular', ''),
    779: ('court', ''),
    780: ('and', ''),
    781: ('then', ''),
    782: ('adjourn', ''),
    783: ('to', ''),
    784: ('the', ''),
    785: ('tennis', ''),
    786: ('-', ''),
    787: ('court', ''),
    788: ('.', ''),
    789: ('a', ''),
    790: ('great', ''),
    791: ('many', ''),
    792: ('were', ''),
    793: ('ducked', ''),
    794: ('by', ''),
    795: ('order', ''),
    796: ('of', ''),
    797: ('the', ''),
    798: ('court', ''),
    799: ('and', ''),
    800: ('hanged', ''),
    801: ('up', ''),
    802: ('by', ''),
    803: ('the', ''),
    804: ('thumbs', ''),
    805: (',', ''),
    806: ('in', ''),
    807: ('obedience', ''),
    808: ('to', ''),
    809: ('the', ''),
    810: ('customs', ''),
    811: ('of', ''),
    812: ('these', ''),
    813: ('people', ''),
    814: ('who', ''),
    815: ('came', ''),
    816: ('to', ''),
    817: ('america', ''),
    818: ('because', ''),
    819: ('they', ''),
    820: ('were', ''),
    821: ('persecuted', ''),
    822: ('.', ''),
    823: ('human', ''),
    824: ('nature', ''),
    825: ('is', ''),
    826: ('the', ''),
    827: ('same', ''),
    828: ('even', ''),
    829: ('to', ''),
    830: ('this', ''),
    831: ('day', ''),
    832: ('.', ''),
    833: ('the', ''),
    834: ('writer', ''),
    835: ('grew', ''),
    836: ('up', ''),
    837: ('with', ''),
    838: ('an', ''),
    839: ('irishman', ''),
    840: ('who', ''),
    841: ('believed', ''),
    842: ('that', ''),
    843: ('when', ''),
    844: ('a', ''),
    845: ('man', ''),
    846: ('got', ''),
    847: ('wealthy', ''),
    848: ('enough', ''),
    849: ('to', ''),
    850: ('keep', ''),
    851: ('a', ''),
    852: ('carriage', ''),
    853: ('and', ''),
    854: ('coachman', ''),
    855: ('he', ''),
    856: ('ought', ''),
    857: ('to', ''),
    858: ('be', ''),
    859: ('assassinated', ''),
    860: ('and', ''),
    861: ('all', ''),
    862: ('his', ''),
    863: ('goods', ''),
    864: ('given', ''),
    865: ('to', ''),
    866: ('the', ''),
    867: ('poor', ''),
    868: ('.', ''),
    869: ('he', ''),
    870: ('now', ''),
    871: ('hires', ''),
    872: ('a', ''),
    873: ('coachman', ''),
    874: ('himself', ''),
    875: (',', ''),
    876: ('having', ''),
    877: ('succeeded', ''),
    878: ('in', ''),
    879: ('new', ''),
    880: ('york', ''),
    881: ('city', ''),
    882: ('as', ''),
    883: ('a', ''),
    884: ('policeman', ''),
    885: (';', ''),
    886: ('but', ''),
    887: ('the', ''),
    888: ('man', ''),
    889: ('who', ''),
    890: ('comes', ''),
    891: ('to', ''),
    892: ('assassinate', ''),
    893: ('him', ''),
    894: ('will', ''),
    895: ('find', ''),
    896: ('it', ''),
    897: ('almost', ''),
    898: ('impossible', ''),
    899: ('to', ''),
    900: ('obtain', ''),
    901: ('an', ''),
    902: ('audience', ''),
    903: ('with', ''),
    904: ('him', ''),
    905: ('.', ''),
    906: ('if', ''),
    907: ('you', ''),
    908: ('wish', ''),
    909: ('to', ''),
    910: ('educate', ''),
    911: ('a', ''),
    912: ('man', ''),
    913: ('to', ''),
    914: ('be', ''),
    915: ('a', ''),
    916: ('successful', ''),
    917: ('oppressor', ''),
    918: (',', ''),
    919: ('with', ''),
    920: ('a', ''),
    921: ('genius', ''),
    922: ('for', ''),
    923: ('introducing', ''),
    924: ('new', ''),
    925: ('horrors', ''),
    926: ('and', ''),
    927: ('novelties', ''),
    928: ('in', ''),
    929: ('pain', ''),
    930: (',', ''),
    931: ('oppress', ''),
    932: ('him', ''),
    933: ('early', ''),
    934: ('in', ''),
    935: ('life', ''),
    936: ('and', ''),
    937: ('do', ''),
    938: ('n\'t', ''),
    939: ('give', ''),
    940: ('him', ''),
    941: ('any', ''),
    942: ('reason', ''),
    943: ('for', ''),
    944: ('doing', ''),
    945: ('so', ''),
    946: ('.', ''),
    947: ('the', ''),
    948: ('idea', ''),
    949: ('that', ''),
    950: ('"', ''),
    951: ('god', ''),
    952: ('is', ''),
    953: ('love', ''),
    954: ('"', ''),
    955: ('was', ''),
    956: ('not', ''),
    957: ('popular', ''),
    958: ('in', ''),
    959: ('those', ''),
    960: ('days', ''),
    961: ('.', ''),
    962: ('the', ''),
    963: ('early', ''),
    964: ('settlers', ''),
    965: ('were', ''),
    966: ('so', ''),
    967: ('stern', ''),
    968: ('even', ''),
    969: ('with', ''),
    970: ('their', ''),
    971: ('own', ''),
    972: ('children', ''),
    973: ('that', ''),
    974: ('if', ''),
    975: ('the', ''),
    976: ('indian', ''),
    977: ('had', ''),
    978: ('not', ''),
    979: ('given', ''),
    980: ('the', ''),
    981: ('forefather', ''),
    982: ('something', ''),
    983: ('to', ''),
    984: ('attract', ''),
    985: ('his', ''),
    986: ('attention', ''),
    987: (',', ''),
    988: ('the', ''),
    989: ('boy', ''),
    990: ('crop', ''),
    991: ('would', ''),
    992: ('have', ''),
    993: ('been', ''),
    994: ('very', ''),
    995: ('light', ''),
    996: ('.', ''),
    997: ('even', ''),
    998: ('now', ''),
    999: ('the', ''),
    1000: ('philosopher', ''),
    1001: ('is', ''),
    1002: ('led', ''),
    1003: ('to', ''),
    1004: ('ask', ''),
    1005: (',', ''),
    1006: ('regarding', ''),
    1007: ('the', ''),
    1008: ('boasted', ''),
    1009: ('freedom', ''),
    1010: ('of', ''),
    1011: ('america', ''),
    1012: (',', ''),
    1013: ('why', ''),
    1014: ('some', ''),
    1015: ('measures', ''),
    1016: ('are', ''),
    1017: ('not', ''),
    1018: ('taken', ''),
    1019: ('to', ''),
    1020: ('put', ''),
    1021: ('large', ''),
    1022: ('fly', ''),
    1023: ('-', ''),
    1024: ('screens', ''),
    1025: ('over', ''),
    1026: ('it', ''),
    1027: ('.', ''),
    1028: ('chapter', ''),
    1029: ('vi', ''),
    1030: ('.', ''),
    1031: ('the', ''),
    1032: ('episode', ''),
    1033: ('of', ''),
    1034: ('the', ''),
    1035: ('charter', ''),
    1036: ('oak', ''),
    1037: ('.', ''),
    1038: ('the', ''),
    1039: ('colonies', ''),
    1040: ('of', ''),
    1041: ('maine', ''),
    1042: ('and', ''),
    1043: ('new', ''),
    1044: ('hampshire', ''),
    1045: ('were', ''),
    1046: ('so', ''),
    1047: ('closely', ''),
    1048: ('associated', ''),
    1049: ('with', ''),
    1050: ('that', ''),
    1051: ('of', ''),
    1052: ('massachusetts', ''),
    1053: ('that', ''),
    1054: ('their', ''),
    1055: ('history', ''),
    1056: ('up', ''),
    1057: ('to', ''),
    1058: ('1820', ''),
    1059: ('was', ''),
    1060: ('practically', ''),
    1061: ('the', ''),
    1062: ('same', ''),
    1063: ('.', ''),
    1064: ('shortly', ''),
    1065: ('after', ''),
    1066: ('the', ''),
    1067: ('landing', ''),
    1068: ('of', ''),
    1069: ('the', ''),
    1070: ('pilgrims', ''),
    1071: (',', ''),
    1072: ('say', ''),
    1073: ('two', ''),
    1074: ('years', ''),
    1075: ('or', ''),
    1076: ('thereabouts', ''),
    1077: (',', ''),
    1078: ('gorges', ''),
    1079: ('and', ''),
    1080: ('mason', ''),
    1081: ('obtained', ''),
    1082: ('from', ''),
    1083: ('england', ''),
    1084: ('the', ''),
    1085: ('grant', ''),
    1086: ('of', ''),
    1087: ('a', ''),
    1088: ('large', ''),
    1089: ('tract', ''),
    1090: ('lying', ''),
    1091: ('between', ''),
    1092: ('the', ''),
    1093: ('merrimac', ''),
    1094: ('and', ''),
    1095: ('kennebec', ''),
    1096: ('rivers', ''),
    1097: ('.', ''),
    1098: ('this', ''),
    1099: ('patent', ''),
    1100: ('was', ''),
    1101: ('afterwards', ''),
    1102: ('dissolved', ''),
    1103: (',', ''),
    1104: ('mason', ''),
    1105: ('taking', ''),
    1106: ('what', ''),
    1107: ('is', ''),
    1108: ('now', ''),
    1109: ('new', ''),
    1110: ('hampshire', ''),
    1111: (',', ''),
    1112: ('and', ''),
    1113: ('gorges', ''),
    1114: ('taking', ''),
    1115: ('maine', ''),
    1116: ('.', ''),
    1117: ('he', ''),
    1118: ('afterwards', ''),
    1119: ('sold', ''),
    1120: ('the', ''),
    1121: ('state', ''),
    1122: ('to', ''),
    1123: ('massachusetts', ''),
    1124: ('for', ''),
    1125: ('six', ''),
    1126: ('thousand', ''),
    1127: ('dollars', ''),
    1128: ('.', ''),
    1129: ('the', ''),
    1130: ('growth', ''),
    1131: ('of', ''),
    1132: ('the', ''),
    1133: ('state', ''),
    1134: ('may', ''),
    1135: ('be', ''),
    1136: ('noticed', ''),
    1137: ('since', ''),
    1138: ('that', ''),
    1139: ('time', ''),
    1140: (',', ''),
    1141: ('for', ''),
    1142: ('one', ''),
    1143: ('county', ''),
    1144: ('cost', ''),
    1145: ('more', ''),
    1146: ('than', ''),
    1147: ('that', ''),
    1148: ('last', ''),
    1149: ('november', ''),
    1150: ('.', ''),
    1151: ('in', ''),
    1152: ('1820', ''),
    1153: ('maine', ''),
    1154: ('was', ''),
    1155: ('separated', ''),
    1156: ('from', ''),
    1157: ('massachusetts', ''),
    1158: ('.', ''),
    1159: ('maine', ''),
    1160: ('is', ''),
    1161: ('noted', ''),
    1162: ('for', ''),
    1163: ('being', ''),
    1164: ('the', ''),
    1165: ('easternmost', ''),
    1166: ('state', ''),
    1167: ('in', ''),
    1168: ('the', ''),
    1169: ('union', ''),
    1170: (',', ''),
    1171: ('and', ''),
    1172: ('has', ''),
    1173: ('been', ''),
    1174: ('utilized', ''),
    1175: ('by', ''),
    1176: ('a', ''),
    1177: ('number', ''),
    1178: ('of', ''),
    1179: ('eminent', ''),
    1180: ('men', ''),
    1181: ('as', ''),
    1182: ('a', ''),
    1183: ('birthplace', ''),
    1184: ('.', ''),
    1185: ('white', ''),
    1186: ('-', ''),
    1187: ('birch', ''),
    1188: ('spools', ''),
    1189: ('for', ''),
    1190: ('thread', ''),
    1191: (',', ''),
    1192: ('christmas', ''),
    1193: ('-', ''),
    1194: ('trees', ''),
    1195: (',', ''),
    1196: ('and', ''),
    1197: ('tamarack', ''),
    1198: ('and', ''),
    1199: ('spruce', ''),
    1200: ('-', ''),
    1201: ('gum', ''),
    1202: ('are', ''),
    1203: ('found', ''),
    1204: ('in', ''),
    1205: ('great', ''),
    1206: ('abundance', ''),
    1207: ('.', ''),
    1208: ('it', ''),
    1209: ('is', ''),
    1210: ('the', ''),
    1211: ('home', ''),
    1212: ('of', ''),
    1213: ('an', ''),
    1214: ('industrious', ''),
    1215: ('and', ''),
    1216: ('peace', ''),
    1217: ('-', ''),
    1218: ('loving', ''),
    1219: ('people', ''),
    1220: ('.', ''),
    1221: ('bar', ''),
    1222: ('harbor', ''),
    1223: ('is', ''),
    1224: ('a', ''),
    1225: ('cool', ''),
    1226: ('place', ''),
    1227: ('to', ''),
    1228: ('go', ''),
    1229: ('to', ''),
    1230: ('in', ''),
    1231: ('summer', ''),
    1232: ('-', ''),
    1233: ('time', ''),
    1234: ('and', ''),
    1235: ('violate', ''),
    1236: ('the', ''),
    1237: ('liquor', ''),
    1238: ('law', ''),
    1239: ('of', ''),
    1240: ('the', ''),
    1241: ('state', ''),
    1242: ('.', ''),
    1243: ('the', ''),
    1244: ('dutch', ''),
    1245: ('were', ''),
    1246: ('first', ''),
    1247: ('to', ''),
    1248: ('claim', ''),
    1249: ('connecticut', ''),
    1250: ('.', ''),
    1251: ('they', ''),
    1252: ('built', ''),
    1253: ('a', ''),
    1254: ('trading', ''),
    1255: ('-', ''),
    1256: ('post', ''),
    1257: ('at', ''),
    1258: ('hartford', ''),
    1259: (',', ''),
    1260: ('where', ''),
    1261: ('they', ''),
    1262: ('swapped', ''),
    1263: ('bone', ''),
    1264: ('collar', ''),
    1265: ('-', ''),
    1266: ('buttons', ''),
    1267: ('with', ''),
    1268: ('the', ''),
    1269: ('indians', ''),
    1270: ('for', ''),
    1271: ('beaver', ''),
    1272: ('-', ''),
    1273: ('and', ''),
    1274: ('otter', ''),
    1275: ('-', ''),
    1276: ('skins', ''),
    1277: ('.', ''),
    1278: ('traders', ''),
    1279: ('from', ''),
    1280: ('plymouth', ''),
    1281: ('who', ''),
    1282: ('went', ''),
    1283: ('up', ''),
    1284: ('the', ''),
    1285: ('river', ''),
    1286: ('were', ''),
    1287: ('threatened', ''),
    1288: ('by', ''),
    1289: ('the', ''),
    1290: ('dutch', ''),
    1291: (',', ''),
    1292: ('but', ''),
    1293: ('they', ''),
    1294: ('pressed', ''),
    1295: ('on', ''),
    1296: ('and', ''),
    1297: ('established', ''),
    1298: ('a', ''),
    1299: ('post', ''),
    1300: ('at', ''),
    1301: ('windsor', ''),
    1302: ('.', ''),
    1303: ('in', ''),
    1304: ('1635', ''),
    1305: (',', ''),
    1306: ('john', ''),
    1307: ('steele', ''),
    1308: ('led', ''),
    1309: ('a', ''),
    1310: ('company', ''),
    1311: ('"', ''),
    1312: ('out', ''),
    1313: ('west', ''),
    1314: ('"', ''),
    1315: ('to', ''),
    1316: ('hartford', ''),
    1317: (',', ''),
    1318: ('and', ''),
    1319: ('thomas', ''),
    1320: ('hooker', ''),
    1321: (',', ''),
    1322: ('a', ''),
    1323: ('clergyman', ''),
    1324: (',', ''),
    1325: ('followed', ''),
    1326: ('with', ''),
    1327: ('his', ''),
    1328: ('congregation', ''),
    1329: (',', ''),
    1330: ('driving', ''),
    1331: ('their', ''),
    1332: ('stock', ''),
    1333: ('before', ''),
    1334: ('them', ''),
    1335: ('.', ''),
    1336: ('hartford', ''),
    1337: ('thus', ''),
    1338: ('had', ''),
    1339: ('quite', ''),
    1340: ('a', ''),
    1341: ('boom', ''),
    1342: ('quite', ''),
    1343: ('early', ''),
    1344: ('in', ''),
    1345: ('the', ''),
    1346: ('seventeenth', ''),
    1347: ('century', ''),
    1348: ('.', ''),
    1349: ('the', ''),
    1350: ('dutch', ''),
    1351: ('were', ''),
    1352: ('driven', ''),
    1353: ('out', ''),
    1354: ('of', ''),
    1355: ('the', ''),
    1356: ('connecticut', ''),
    1357: ('valley', ''),
    1358: (',', ''),
    1359: ('and', ''),
    1360: ('began', ''),
    1361: ('to', ''),
    1362: ('look', ''),
    1363: ('towards', ''),
    1364: ('new', ''),
    1365: ('york', ''),
    1366: ('.', ''),
    1367: ('soon', ''),
    1368: ('after', ''),
    1369: ('this', ''),
    1370: ('the', ''),
    1371: ('pequod', ''),
    1372: ('war', ''),
    1373: ('broke', ''),
    1374: ('out', ''),
    1375: ('.', ''),
    1376: ('these', ''),
    1377: ('indians', ''),
    1378: ('had', ''),
    1379: ('hoped', ''),
    1380: ('to', ''),
    1381: ('form', ''),
    1382: ('an', ''),
    1383: ('alliance', ''),
    1384: ('with', ''),
    1385: ('the', ''),
    1386: ('narragansetts', ''),
    1387: (',', ''),
    1388: ('but', ''),
    1389: ('roger', ''),
    1390: ('williams', ''),
    1391: ('prevented', ''),
    1392: ('this', ''),
    1393: ('by', ''),
    1394: ('seeing', ''),
    1395: ('the', ''),
    1396: ('narragansett', ''),
    1397: ('chief', ''),
    1398: ('personally', ''),
    1399: ('.', ''),
    1400: ('thus', ''),
    1401: ('the', ''),
    1402: ('puritans', ''),
    1403: ('had', ''),
    1404: ('coals', ''),
    1405: ('of', ''),
    1406: ('fire', ''),
    1407: ('heaped', ''),
    1408: ('on', ''),
    1409: ('their', ''),
    1410: ('heads', ''),
    1411: ('by', ''),
    1412: ('their', ''),
    1413: ('gentle', ''),
    1414: ('pastor', ''),
    1415: (',', ''),
    1416: ('until', ''),
    1417: ('the', ''),
    1418: ('odor', ''),
    1419: ('of', ''),
    1420: ('burning', ''),
    1421: ('hair', ''),
    1422: ('could', ''),
    1423: ('be', ''),
    1424: ('detected', ''),
    1425: ('as', ''),
    1426: ('far', ''),
    1427: ('away', ''),
    1428: ('as', ''),
    1429: ('new', ''),
    1430: ('haven', ''),
    1431: ('.', ''),
    1432: ('the', ''),
    1433: ('pequods', ''),
    1434: ('were', ''),
    1435: ('thus', ''),
    1436: ('compelled', ''),
    1437: ('to', ''),
    1438: ('fight', ''),
    1439: ('alone', ''),
    1440: (',', ''),
    1441: ('and', ''),
    1442: ('captain', ''),
    1443: ('mason', ''),
    1444: ('by', ''),
    1445: ('a', ''),
    1446: ('coup', ''),
    1447: ('d\'état', ''),
    1448: ('surrounded', ''),
    1449: ('their', ''),
    1450: ('camp', ''),
    1451: ('before', ''),
    1452: ('daylight', ''),
    1453: ('and', ''),
    1454: ('entered', ''),
    1455: ('the', ''),
    1456: ('palisades', ''),
    1457: ('with', ''),
    1458: ('the', ''),
    1459: ('indian', ''),
    1460: ('picket', ''),
    1461: (',', ''),
    1462: ('who', ''),
    1463: ('cried', ''),
    1464: ('out', ''),
    1465: ('"', ''),
    1466: ('owanux', ''),
    1467: ('!', ''),
    1468: ('owanux', ''),
    1469: ('!', ''),
    1470: ('"', ''),
    1471: ('meaning', ''),
    1472: ('"', ''),
    1473: ('englishmen', ''),
    1474: ('.', ''),
    1475: ('englishmen', ''),
    1476: ('.', ''),
    1477: ('"', ''),
    1478: ('mason', ''),
    1479: ('and', ''),
    1480: ('his', ''),
    1481: ('men', ''),
    1482: ('killed', ''),
    1483: ('these', ''),
    1484: ('pequods', ''),
    1485: ('and', ''),
    1486: ('burned', ''),
    1487: ('their', ''),
    1488: ('lodges', ''),
    1489: ('to', ''),
    1490: ('the', ''),
    1491: ('ground', ''),
    1492: ('.', ''),
    1493: ('there', ''),
    1494: ('has', ''),
    1495: ('never', ''),
    1496: ('been', ''),
    1497: ('a', ''),
    1498: ('prosperous', ''),
    1499: ('pequod', ''),
    1500: ('lodge', ''),
    1501: ('since', ''),
    1502: ('.', ''),
    1503: ('those', ''),
    1504: ('who', ''),
    1505: ('escaped', ''),
    1506: ('to', ''),
    1507: ('the', ''),
    1508: ('forest', ''),
    1509: ('were', ''),
    1510: ('shot', ''),
    1511: ('down', ''),
    1512: ('like', ''),
    1513: ('jack', ''),
    1514: ('-', ''),
    1515: ('rabbits', ''),
    1516: ('as', ''),
    1517: ('they', ''),
    1518: ('fled', ''),
    1519: (',', ''),
    1520: ('and', ''),
    1521: ('there', ''),
    1522: ('has', ''),
    1523: ('been', ''),
    1524: ('no', ''),
    1525: ('pequoding', ''),
    1526: ('done', ''),
    1527: ('since', ''),
    1528: ('that', ''),
    1529: ('time', ''),
    1530: ('.', ''),
    1531: ('the', ''),
    1532: ('new', ''),
    1533: ('haven', ''),
    1534: ('colony', ''),
    1535: ('was', ''),
    1536: ('founded', ''),
    1537: ('in', ''),
    1538: ('1638', ''),
    1539: ('by', ''),
    1540: ('wealthy', ''),
    1541: ('church', ''),
    1542: ('members', ''),
    1543: ('from', ''),
    1544: ('abroad', ''),
    1545: ('.', ''),
    1546: ('they', ''),
    1547: ('took', ''),
    1548: ('the', ''),
    1549: ('bible', ''),
    1550: ('as', ''),
    1551: ('their', ''),
    1552: ('standard', ''),
    1553: ('and', ''),
    1554: ('statute', ''),
    1555: ('.', ''),
    1556: ('they', ''),
    1557: ('had', ''),
    1558: ('no', ''),
    1559: ('other', ''),
    1560: ('law', ''),
    1561: ('.', ''),
    1562: ('only', ''),
    1563: ('church', ''),
    1564: ('members', ''),
    1565: ('could', ''),
    1566: ('vote', ''),
    1567: (',', ''),
    1568: ('which', ''),
    1569: ('was', ''),
    1570: ('different', ''),
    1571: ('from', ''),
    1572: ('the', ''),
    1573: ('arrangements', ''),
    1574: ('in', ''),
    1575: ('new', ''),
    1576: ('york', ''),
    1577: ('city', ''),
    1578: ('in', ''),
    1579: ('after', ''),
    1580: ('-', ''),
    1581: ('years', ''),
    1582: ('.', ''),
    1583: ('the', ''),
    1584: ('connecticut', ''),
    1585: ('colony', ''),
    1586: ('had', ''),
    1587: ('a', ''),
    1588: ('regular', ''),
    1589: ('constitution', ''),
    1590: (',', ''),
    1591: ('said', ''),
    1592: ('to', ''),
    1593: ('have', ''),
    1594: ('been', ''),
    1595: ('the', ''),
    1596: ('first', ''),
    1597: ('written', ''),
    1598: ('constitution', ''),
    1599: ('ever', ''),
    1600: ('adopted', ''),
    1601: ('by', ''),
    1602: ('the', ''),
    1603: ('people', ''),
    1604: (',', ''),
    1605: ('framed', ''),
    1606: ('for', ''),
    1607: ('the', ''),
    1608: ('people', ''),
    1609: ('by', ''),
    1610: ('the', ''),
    1611: ('people', ''),
    1612: ('.', ''),
    1613: ('it', ''),
    1614: ('was', ''),
    1615: ('at', ''),
    1616: ('once', ''),
    1617: ('prosperous', ''),
    1618: (',', ''),
    1619: ('and', ''),
    1620: ('soon', ''),
    1621: ('bought', ''),
    1622: ('out', ''),
    1623: ('the', ''),
    1624: ('saybrook', ''),
    1625: ('colony', ''),
    1626: ('.', ''),
    1627: ('in', ''),
    1628: ('1662', ''),
    1629: ('a', ''),
    1630: ('royal', ''),
    1631: ('charter', ''),
    1632: ('was', ''),
    1633: ('obtained', ''),
    1634: ('which', ''),
    1635: ('united', ''),
    1636: ('the', ''),
    1637: ('two', ''),
    1638: ('above', ''),
    1639: ('colonies', ''),
    1640: ('and', ''),
    1641: ('guaranteed', ''),
    1642: ('to', ''),
    1643: ('the', ''),
    1644: ('people', ''),
    1645: ('the', ''),
    1646: ('rights', ''),
    1647: ('agreed', ''),
    1648: ('upon', ''),
    1649: ('by', ''),
    1650: ('them', ''),
    1651: ('.', ''),
    1652: ('it', ''),
    1653: ('amounted', ''),
    1654: ('to', ''),
    1655: ('a', ''),
    1656: ('duly', ''),
    1657: ('-', ''),
    1658: ('authenticated', ''),
    1659: ('independence', ''),
    1660: ('.', ''),
    1661: ('a', ''),
    1662: ('quarter', ''),
    1663: ('of', ''),
    1664: ('a', ''),
    1665: ('century', ''),
    1666: ('afterwards', ''),
    1667: ('governor', ''),
    1668: ('andros', ''),
    1669: (',', ''),
    1670: ('in', ''),
    1671: ('his', ''),
    1672: ('other', ''),
    1673: ('clothes', ''),
    1674: ('and', ''),
    1675: ('a', ''),
    1676: ('reigning', ''),
    1677: ('coat', ''),
    1678: ('of', ''),
    1679: ('red', ''),
    1680: ('and', ''),
    1681: ('gold', ''),
    1682: ('trimmings', ''),
    1683: (',', ''),
    1684: ('marched', ''),
    1685: ('into', ''),
    1686: ('the', ''),
    1687: ('assembly', ''),
    1688: ('and', ''),
    1689: ('demanded', ''),
    1690: ('this', ''),
    1691: ('precious', ''),
    1692: ('charter', ''),
    1693: ('.', ''),
    1694: ('a', ''),
    1695: ('long', ''),
    1696: ('debate', ''),
    1697: ('ensued', ''),
    1698: (',', ''),
    1699: ('and', ''),
    1700: (',', ''),
    1701: ('according', ''),
    1702: ('to', ''),
    1703: ('tradition', ''),
    1704: (',', ''),
    1705: ('while', ''),
    1706: ('the', ''),
    1707: ('members', ''),
    1708: ('of', ''),
    1709: ('the', ''),
    1710: ('assembly', ''),
    1711: ('stood', ''),
    1712: ('around', ''),
    1713: ('the', ''),
    1714: ('table', ''),
    1715: ('taking', ''),
    1716: ('a', ''),
    1717: ('farewell', ''),
    1718: ('look', ''),
    1719: ('at', ''),
    1720: ('the', ''),
    1721: ('charter', ''),
    1722: (',', ''),
    1723: ('one', ''),
    1724: ('of', ''),
    1725: ('the', ''),
    1726: ('largest', ''),
    1727: ('members', ''),
    1728: ('of', ''),
    1729: ('the', ''),
    1730: ('house', ''),
    1731: ('fell', ''),
    1732: ('on', ''),
    1733: ('the', ''),
    1734: ('governor', ''),
    1735: ('\'s', ''),
    1736: ('breast', ''),
    1737: ('and', ''),
    1738: ('wept', ''),
    1739: ('so', ''),
    1740: ('copiously', ''),
    1741: ('on', ''),
    1742: ('his', ''),
    1743: ('shirt', ''),
    1744: ('-', ''),
    1745: ('frill', ''),
    1746: ('that', ''),
    1747: ('harsh', ''),
    1748: ('words', ''),
    1749: ('were', ''),
    1750: ('used', ''),
    1751: ('by', ''),
    1752: ('his', ''),
    1753: ('excellency', ''),
    1754: (';', ''),
    1755: ('a', ''),
    1756: ('general', ''),
    1757: ('quarrel', ''),
    1758: ('ensued', ''),
    1759: (',', ''),
    1760: ('the', ''),
    1761: ('lights', ''),
    1762: ('went', ''),
    1763: ('out', ''),
    1764: (',', ''),
    1765: ('and', ''),
    1766: ('when', ''),
    1767: ('they', ''),
    1768: ('were', ''),
    1769: ('relighted', ''),
    1770: ('the', ''),
    1771: ('charter', ''),
    1772: ('was', ''),
    1773: ('gone', ''),
    1774: ('.', ''),
    1775: ('captain', ''),
    1776: ('wadsworth', ''),
    1777: ('had', ''),
    1778: ('taken', ''),
    1779: ('it', ''),
    1780: ('and', ''),
    1781: ('concealed', ''),
    1782: ('it', ''),
    1783: ('in', ''),
    1784: ('a', ''),
    1785: ('hollow', ''),
    1786: ('tree', ''),
    1787: (',', ''),
    1788: ('since', ''),
    1789: ('called', ''),
    1790: ('the', ''),
    1791: ('charter', ''),
    1792: ('oak', ''),
    1793: ('.', ''),
    1794: ('after', ''),
    1795: ('andros', ''),
    1796: ('was', ''),
    1797: ('ejected', ''),
    1798: ('from', ''),
    1799: ('the', ''),
    1800: ('boston', ''),
    1801: ('office', ''),
    1802: (',', ''),
    1803: ('the', ''),
    1804: ('charter', ''),
    1805: ('was', ''),
    1806: ('brought', ''),
    1807: ('out', ''),
    1808: ('again', ''),
    1809: (',', ''),
    1810: ('and', ''),
    1811: ('business', ''),
    1812: ('under', ''),
    1813: ('it', ''),
    1814: ('was', ''),
    1815: ('resumed', ''),
    1816: ('.', ''),
    1817: ('roger', ''),
    1818: ('williams', ''),
    1819: ('now', ''),
    1820: ('settled', ''),
    1821: ('at', ''),
    1822: ('providence', ''),
    1823: ('plantation', ''),
    1824: (',', ''),
    1825: ('where', ''),
    1826: ('he', ''),
    1827: ('was', ''),
    1828: ('joined', ''),
    1829: ('by', ''),
    1830: ('mrs', ''),
    1831: ('.', ''),
    1832: ('hutchinson', ''),
    1833: (',', ''),
    1834: ('who', ''),
    1835: ('also', ''),
    1836: ('believed', ''),
    1837: ('that', ''),
    1838: ('the', ''),
    1839: ('church', ''),
    1840: ('and', ''),
    1841: ('state', ''),
    1842: ('should', ''),
    1843: ('not', ''),
    1844: ('be', ''),
    1845: ('united', ''),
    1846: (',', ''),
    1847: ('but', ''),
    1848: ('that', ''),
    1849: ('the', ''),
    1850: ('state', ''),
    1851: ('should', ''),
    1852: ('protect', ''),
    1853: ('the', ''),
    1854: ('church', ''),
    1855: ('and', ''),
    1856: ('that', ''),
    1857: ('neither', ''),
    1858: ('should', ''),
    1859: ('undertake', ''),
    1860: ('to', ''),
    1861: ('boss', ''),
    1862: ('the', ''),
    1863: ('other', ''),
    1864: ('.', ''),
    1865: ('it', ''),
    1866: ('was', ''),
    1867: ('also', ''),
    1868: ('held', ''),
    1869: ('that', ''),
    1870: ('religious', ''),
    1871: ('qualifications', ''),
    1872: ('should', ''),
    1873: ('not', ''),
    1874: ('be', ''),
    1875: ('required', ''),
    1876: ('of', ''),
    1877: ('political', ''),
    1878: ('aspirants', ''),
    1879: (',', ''),
    1880: ('also', ''),
    1881: ('that', ''),
    1882: ('no', ''),
    1883: ('man', ''),
    1884: ('should', ''),
    1885: ('be', ''),
    1886: ('required', ''),
    1887: ('to', ''),
    1888: ('whittle', ''),
    1889: ('his', ''),
    1890: ('soul', ''),
    1891: ('into', ''),
    1892: ('a', ''),
    1893: ('shape', ''),
    1894: ('to', ''),
    1895: ('fit', ''),
    1896: ('the', ''),
    1897: ('religious', ''),
    1898: ('auger', ''),
    1899: ('-', ''),
    1900: ('hole', ''),
    1901: ('of', ''),
    1902: ('another', ''),
    1903: ('.', ''),
    1904: ('this', ''),
    1905: ('was', ''),
    1906: ('the', ''),
    1907: ('beginning', ''),
    1908: ('of', ''),
    1909: ('rhode', ''),
    1910: ('island', ''),
    1911: ('.', ''),
    1912: ('she', ''),
    1913: ('desired', ''),
    1914: ('at', ''),
    1915: ('once', ''),
    1916: ('to', ''),
    1917: ('join', ''),
    1918: ('the', ''),
    1919: ('new', ''),
    1920: ('england', ''),
    1921: ('colony', ''),
    1922: (',', ''),
    1923: ('but', ''),
    1924: ('was', ''),
    1925: ('refused', ''),
    1926: (',', ''),
    1927: ('as', ''),
    1928: ('she', ''),
    1929: ('had', ''),
    1930: ('no', ''),
    1931: ('charter', ''),
    1932: ('.', ''),
    1933: ('plymouth', ''),
    1934: ('claimed', ''),
    1935: ('also', ''),
    1936: ('to', ''),
    1937: ('have', ''),
    1938: ('jurisdiction', ''),
    1939: ('over', ''),
    1940: ('rhode', ''),
    1941: ('island', ''),
    1942: ('.', ''),
    1943: ('this', ''),
    1944: ('was', ''),
    1945: ('very', ''),
    1946: ('much', ''),
    1947: ('like', ''),
    1948: ('plymouth', ''),
    1949: ('.', ''),
    1950: ('having', ''),
    1951: ('banished', ''),
    1952: ('roger', ''),
    1953: ('williams', ''),
    1954: ('and', ''),
    1955: ('mrs', ''),
    1956: ('.', ''),
    1957: ('hutchinson', ''),
    1958: ('to', ''),
    1959: ('be', ''),
    1960: ('skinned', ''),
    1961: ('by', ''),
    1962: ('the', ''),
    1963: ('pequods', ''),
    1964: ('and', ''),
    1965: ('narragansetts', ''),
    1966: ('over', ''),
    1967: ('at', ''),
    1968: ('narragansett', ''),
    1969: ('pier', ''),
    1970: (',', ''),
    1971: ('they', ''),
    1972: ('went', ''),
    1973: ('on', ''),
    1974: ('about', ''),
    1975: ('their', ''),
    1976: ('business', ''),
    1977: (',', ''),
    1978: ('flogging', ''),
    1979: ('quakers', ''),
    1980: (',', ''),
    1981: ('also', ''),
    1982: ('ducking', ''),
    1983: ('old', ''),
    1984: ('women', ''),
    1985: ('who', ''),
    1986: ('had', ''),
    1987: ('lumbago', ''),
    1988: (',', ''),
    1989: ('and', ''),
    1990: ('burning', ''),
    1991: ('other', ''),
    1992: ('women', ''),
    1993: ('who', ''),
    1994: ('would', ''),
    1995: ('not', ''),
    1996: ('answer', ''),
    1997: ('affirmatively', ''),
    1998: ('when', ''),
    1999: ('asked', ''),
    2000: (',', ''),
    2001: ('"', ''),
    2002: ('be', ''),
    2003: ('you', ''),
    2004: ('a', ''),
    2005: ('witch', ''),
    2006: ('?', ''),
    2007: ('"', ''),
    2008: ('then', ''),
    2009: ('when', ''),
    2010: ('roger', ''),
    2011: ('began', ''),
    2012: ('to', ''),
    2013: ('make', ''),
    2014: ('improvements', ''),
    2015: ('and', ''),
    2016: ('draw', ''),
    2017: ('the', ''),
    2018: ('attention', ''),
    2019: ('of', ''),
    2020: ('eastern', ''),
    2021: ('capital', ''),
    2022: ('to', ''),
    2023: ('rhode', ''),
    2024: ('island', ''),
    2025: ('and', ''),
    2026: ('to', ''),
    2027: ('organize', ''),
    2028: ('a', ''),
    2029: ('state', ''),
    2030: ('or', ''),
    2031: ('colony', ''),
    2032: ('with', ''),
    2033: ('a', ''),
    2034: ('charter', ''),
    2035: (',', ''),
    2036: ('plymouth', ''),
    2037: ('said', ''),
    2038: (',', ''),
    2039: ('"', ''),
    2040: ('hold', ''),
    2041: ('on', ''),
    2042: (',', ''),
    2043: ('roger', ''),
    2044: ('religiously', ''),
    2045: ('we', ''),
    2046: ('have', ''),
    2047: ('cast', ''),
    2048: ('you', ''),
    2049: ('out', ''),
    2050: (',', ''),
    2051: ('to', ''),
    2052: ('live', ''),
    2053: ('on', ''),
    2054: ('wild', ''),
    2055: ('strawberries', ''),
    2056: (',', ''),
    2057: ('clams', ''),
    2058: (',', ''),
    2059: ('and', ''),
    2060: ('indians', ''),
    2061: (',', ''),
    2062: ('but', ''),
    2063: ('from', ''),
    2064: ('a', ''),
    2065: ('mercantile', ''),
    2066: ('and', ''),
    2067: ('political', ''),
    2068: ('point', ''),
    2069: ('of', ''),
    2070: ('view', ''),
    2071: ('you', ''),
    2072: ('will', ''),
    2073: ('please', ''),
    2074: ('notice', ''),
    2075: ('that', ''),
    2076: ('we', ''),
    2077: ('have', ''),
    2078: ('a', ''),
    2079: ('string', ''),
    2080: ('which', ''),
    2081: ('you', ''),
    2082: ('will', ''),
    2083: ('notice', ''),
    2084: ('is', ''),
    2085: ('attached', ''),
    2086: ('to', ''),
    2087: ('your', ''),
    2088: ('wages', ''),
    2089: ('and', ''),
    2090: ('discoveries', ''),
    2091: ('.', ''),
    2092: ('"', ''),
    2093: ('afterwards', ''),
    2094: (',', ''),
    2095: ('however', ''),
    2096: (',', ''),
    2097: ('roger', ''),
    2098: ('williams', ''),
    2099: ('obtained', ''),
    2100: ('the', ''),
    2101: ('necessary', ''),
    2102: ('funds', ''),
    2103: ('from', ''),
    2104: ('admiring', ''),
    2105: ('friends', ''),
    2106: ('with', ''),
    2107: ('which', ''),
    2108: ('to', ''),
    2109: ('go', ''),
    2110: ('to', ''),
    2111: ('england', ''),
    2112: ('and', ''),
    2113: ('obtain', ''),
    2114: ('a', ''),
    2115: ('charter', ''),
    2116: ('which', ''),
    2117: ('united', ''),
    2118: ('the', ''),
    2119: ('colonies', ''),
    2120: ('yet', ''),
    2121: ('gave', ''),
    2122: ('to', ''),
    2123: ('all', ''),
    2124: ('the', ''),
    2125: ('first', ''),
    2126: ('official', ''),
    2127: ('right', ''),
    2128: ('to', ''),
    2129: ('liberty', ''),
    2130: ('of', ''),
    2131: ('conscience', ''),
    2132: ('ever', ''),
    2133: ('granted', ''),
    2134: ('in', ''),
    2135: ('europe', ''),
    2136: ('or', ''),
    2137: ('america', ''),
    2138: ('.', ''),
    2139: ('prior', ''),
    2140: ('to', ''),
    2141: ('that', ''),
    2142: ('a', ''),
    2143: ('man', ''),
    2144: ('\'s', ''),
    2145: ('conscience', ''),
    2146: ('had', ''),
    2147: ('a', ''),
    2148: ('brass', ''),
    2149: ('collar', ''),
    2150: ('on', ''),
    2151: ('it', ''),
    2152: ('with', ''),
    2153: ('the', ''),
    2154: ('royal', ''),
    2155: ('arms', ''),
    2156: ('engraved', ''),
    2157: ('thereon', ''),
    2158: (',', ''),
    2159: ('and', ''),
    2160: ('was', ''),
    2161: ('kept', ''),
    2162: ('picketed', ''),
    2163: ('out', ''),
    2164: ('in', ''),
    2165: ('the', ''),
    2166: ('king', ''),
    2167: ('\'s', ''),
    2168: ('grounds', ''),
    2169: ('.', ''),
    2170: ('the', ''),
    2171: ('owner', ''),
    2172: ('could', ''),
    2173: ('go', ''),
    2174: ('and', ''),
    2175: ('look', ''),
    2176: ('at', ''),
    2177: ('it', ''),
    2178: ('on', ''),
    2179: ('sundays', ''),
    2180: (',', ''),
    2181: ('but', ''),
    2182: ('he', ''),
    2183: ('never', ''),
    2184: ('had', ''),
    2185: ('the', ''),
    2186: ('use', ''),
    2187: ('of', ''),
    2188: ('it', ''),
    2189: ('.', ''),
    2190: ('with', ''),
    2191: ('the', ''),
    2192: ('advent', ''),
    2193: ('of', ''),
    2194: ('freedom', ''),
    2195: ('of', ''),
    2196: ('political', ''),
    2197: ('opinion', ''),
    2198: (',', ''),
    2199: ('the', ''),
    2200: ('individual', ''),
    2201: ('use', ''),
    2202: ('of', ''),
    2203: ('the', ''),
    2204: ('conscience', ''),
    2205: ('has', ''),
    2206: ('become', ''),
    2207: ('popularized', ''),
    2208: (',', ''),
    2209: ('and', ''),
    2210: ('the', ''),
    2211: ('time', ''),
    2212: ('is', ''),
    2213: ('coming', ''),
    2214: ('when', ''),
    2215: ('it', ''),
    2216: ('will', ''),
    2217: ('grow', ''),
    2218: ('to', ''),
    2219: ('a', ''),
    2220: ('great', ''),
    2221: ('size', ''),
    2222: ('under', ''),
    2223: ('our', ''),
    2224: ('wise', ''),
    2225: ('institutions', ''),
    2226: ('and', ''),
    2227: ('fostering', ''),
    2228: ('skies', ''),
    2229: ('.', ''),
    2230: ('instead', ''),
    2231: ('of', ''),
    2232: ('turning', ''),
    2233: ('over', ''),
    2234: ('our', ''),
    2235: ('consciences', ''),
    2236: ('to', ''),
    2237: ('the', ''),
    2238: ('safety', ''),
    2239: ('deposit', ''),
    2240: ('company', ''),
    2241: ('of', ''),
    2242: ('a', ''),
    2243: ('great', ''),
    2244: ('political', ''),
    2245: ('party', ''),
    2246: ('or', ''),
    2247: ('religious', ''),
    2248: ('organization', ''),
    2249: ('and', ''),
    2250: ('taking', ''),
    2251: ('the', ''),
    2252: ('key', ''),
    2253: ('in', ''),
    2254: ('our', ''),
    2255: ('pocket', ''),
    2256: (',', ''),
    2257: ('let', ''),
    2258: ('us', ''),
    2259: ('have', ''),
    2260: ('individual', ''),
    2261: ('charge', ''),
    2262: ('of', ''),
    2263: ('this', ''),
    2264: ('useful', ''),
    2265: ('little', ''),
    2266: ('instrument', ''),
    2267: ('and', ''),
    2268: ('be', ''),
    2269: ('able', ''),
    2270: ('finally', ''),
    2271: ('to', ''),
    2272: ('answer', ''),
    2273: ('for', ''),
    2274: ('its', ''),
    2275: ('growth', ''),
    2276: ('or', ''),
    2277: ('decay', ''),
    2278: ('.', ''),
    2279: ('chapter', ''),
    2280: ('vii', ''),
    2281: ('.', ''),
    2282: ('the', ''),
    2283: ('discovery', ''),
    2284: ('of', ''),
    2285: ('new', ''),
    2286: ('york', ''),
    2287: ('.', ''),
}