{
    0: ('"', ''),
    1: ('alas', ''),
    2: ('!', ''),
    3: ('"', ''),
    4: ('said', ''),
    5: ('the', ''),
    6: ('man', ''),
    7: (';', ''),
    8: ('"', ''),
    9: ('i', ''),
    10: ('had', ''),
    11: ('to', ''),
    12: ('call', ''),
    13: ('you', ''),
    14: (',', ''),
    15: ('for', ''),
    16: ('my', ''),
    17: ('wife', ''),
    18: ('said', ''),
    19: ('i', ''),
    20: ('ought', ''),
    21: ('to', ''),
    22: ('have', ''),
    23: ('wished', ''),
    24: ('for', ''),
    25: ('something', ''),
    26: (',', ''),
    27: ('as', ''),
    28: ('i', ''),
    29: ('caught', ''),
    30: ('you', ''),
    31: ('.', ''),
    32: ('she', ''),
    33: ('does', ''),
    34: ('n\'t', ''),
    35: ('want', ''),
    36: ('to', ''),
    37: ('live', ''),
    38: ('in', ''),
    39: ('our', ''),
    40: ('miserable', ''),
    41: ('hovel', ''),
    42: ('any', ''),
    43: ('longer', ''),
    44: (';', ''),
    45: ('she', ''),
    46: ('wants', ''),
    47: ('a', ''),
    48: ('pretty', ''),
    49: ('cottage', ''),
    50: ('.', ''),
    51: ('"', ''),
    52: ('"', ''),
    53: ('go', ''),
    54: ('home', ''),
    55: ('again', ''),
    56: (',', ''),
    57: ('then', ''),
    58: (',', ''),
    59: ('"', ''),
    60: ('said', ''),
    61: ('the', ''),
    62: ('flounder', ''),
    63: (';', ''),
    64: ('"', ''),
    65: ('she', ''),
    66: ('has', ''),
    67: ('her', ''),
    68: ('wish', ''),
    69: ('fully', ''),
    70: ('.', ''),
    71: ('"', ''),
    72: ('the', ''),
    73: ('man', ''),
    74: ('went', ''),
    75: ('home', ''),
    76: ('and', ''),
    77: ('found', ''),
    78: ('his', ''),
    79: ('wife', ''),
    80: ('no', ''),
    81: ('longer', ''),
    82: ('in', ''),
    83: ('the', ''),
    84: ('old', ''),
    85: ('hut', ''),
    86: (',', ''),
    87: ('but', ''),
    88: ('a', ''),
    89: ('pretty', ''),
    90: ('little', ''),
    91: ('cottage', ''),
    92: ('stood', ''),
    93: ('in', ''),
    94: ('its', ''),
    95: ('place', ''),
    96: (',', ''),
    97: ('and', ''),
    98: ('his', ''),
    99: ('wife', ''),
    100: ('was', ''),
    101: ('sitting', ''),
    102: ('on', ''),
    103: ('a', ''),
    104: ('bench', ''),
    105: ('by', ''),
    106: ('the', ''),
    107: ('door', ''),
    108: ('.', ''),
    109: ('she', ''),
    110: ('took', ''),
    111: ('him', ''),
    112: ('by', ''),
    113: ('the', ''),
    114: ('hand', ''),
    115: (',', ''),
    116: ('and', ''),
    117: ('said', ''),
    118: ('"', ''),
    119: ('come', ''),
    120: ('and', ''),
    121: ('look', ''),
    122: ('in', ''),
    123: ('here', ''),
    124: ('is', ''),
    125: ('not', ''),
    126: ('this', ''),
    127: ('much', ''),
    128: ('better', ''),
    129: ('?', ''),
    130: ('"', ''),
    131: ('they', ''),
    132: ('went', ''),
    133: ('inside', ''),
    134: ('and', ''),
    135: ('found', ''),
    136: ('a', ''),
    137: ('pretty', ''),
    138: ('sitting', ''),
    139: ('-', ''),
    140: ('room', ''),
    141: (',', ''),
    142: ('and', ''),
    143: ('a', ''),
    144: ('bedroom', ''),
    145: ('with', ''),
    146: ('a', ''),
    147: ('bed', ''),
    148: ('in', ''),
    149: ('it', ''),
    150: (',', ''),
    151: ('a', ''),
    152: ('kitchen', ''),
    153: (',', ''),
    154: ('and', ''),
    155: ('a', ''),
    156: ('larder', ''),
    157: ('furnished', ''),
    158: ('with', ''),
    159: ('everything', ''),
    160: ('of', ''),
    161: ('the', ''),
    162: ('best', ''),
    163: ('in', ''),
    164: ('tin', ''),
    165: ('and', ''),
    166: ('brass', ''),
    167: (',', ''),
    168: ('and', ''),
    169: ('every', ''),
    170: ('possible', ''),
    171: ('requisite', ''),
    172: ('.', ''),
    173: ('outside', ''),
    174: ('there', ''),
    175: ('was', ''),
    176: ('a', ''),
    177: ('little', ''),
    178: ('yard', ''),
    179: ('with', ''),
    180: ('chickens', ''),
    181: ('and', ''),
    182: ('ducks', ''),
    183: (',', ''),
    184: ('and', ''),
    185: ('a', ''),
    186: ('little', ''),
    187: ('garden', ''),
    188: ('full', ''),
    189: ('of', ''),
    190: ('vegetables', ''),
    191: ('and', ''),
    192: ('fruit', ''),
    193: ('.', ''),
    194: ('"', ''),
    195: ('look', ''),
    196: ('!', ''),
    197: ('"', ''),
    198: ('said', ''),
    199: ('the', ''),
    200: ('woman', ''),
    201: (',', ''),
    202: ('"', ''),
    203: ('is', ''),
    204: ('not', ''),
    205: ('this', ''),
    206: ('nice', ''),
    207: ('?', ''),
    208: ('"', ''),
    209: ('"', ''),
    210: ('yes', ''),
    211: (',', ''),
    212: ('"', ''),
    213: ('said', ''),
    214: ('the', ''),
    215: ('man', ''),
    216: (';', ''),
    217: ('"', ''),
    218: ('and', ''),
    219: ('so', ''),
    220: ('let', ''),
    221: ('it', ''),
    222: ('remain', ''),
    223: ('.', ''),
    224: ('we', ''),
    225: ('can', ''),
    226: ('live', ''),
    227: ('here', ''),
    228: ('very', ''),
    229: ('happily', ''),
    230: ('.', ''),
    231: ('"', ''),
    232: ('"', ''),
    233: ('we', ''),
    234: ('will', ''),
    235: ('see', ''),
    236: ('about', ''),
    237: ('that', ''),
    238: (',', ''),
    239: ('"', ''),
    240: ('said', ''),
    241: ('the', ''),
    242: ('woman', ''),
    243: (',', ''),
    244: ('and', ''),
    245: ('with', ''),
    246: ('that', ''),
    247: ('they', ''),
    248: ('ate', ''),
    249: ('something', ''),
    250: ('and', ''),
    251: ('went', ''),
    252: ('to', ''),
    253: ('bed', ''),
    254: ('.', ''),
    255: ('everything', ''),
    256: ('went', ''),
    257: ('well', ''),
    258: ('for', ''),
    259: ('a', ''),
    260: ('week', ''),
    261: ('or', ''),
    262: ('more', ''),
    263: (',', ''),
    264: ('and', ''),
    265: ('then', ''),
    266: ('said', ''),
    267: ('the', ''),
    268: ('wife', ''),
    269: ('"', ''),
    270: ('listen', ''),
    271: (',', ''),
    272: ('husband', ''),
    273: (';', ''),
    274: ('this', ''),
    275: ('cottage', ''),
    276: ('is', ''),
    277: ('too', ''),
    278: ('cramped', ''),
    279: (',', ''),
    280: ('and', ''),
    281: ('the', ''),
    282: ('garden', ''),
    283: ('is', ''),
    284: ('too', ''),
    285: ('small', ''),
    286: ('.', ''),
    287: ('the', ''),
    288: ('flounder', ''),
    289: ('might', ''),
    290: ('have', ''),
    291: ('given', ''),
    292: ('us', ''),
    293: ('a', ''),
    294: ('bigger', ''),
    295: ('house', ''),
    296: ('.', ''),
    297: ('i', ''),
    298: ('want', ''),
    299: ('to', ''),
    300: ('live', ''),
    301: ('in', ''),
    302: ('a', ''),
    303: ('big', ''),
    304: ('stone', ''),
    305: ('castle', ''),
    306: ('.', ''),
    307: ('go', ''),
    308: ('to', ''),
    309: ('the', ''),
    310: ('flounder', ''),
    311: (',', ''),
    312: ('and', ''),
    313: ('tell', ''),
    314: ('him', ''),
    315: ('to', ''),
    316: ('give', ''),
    317: ('us', ''),
    318: ('a', ''),
    319: ('castle', ''),
    320: ('.', ''),
    321: ('"', ''),
    322: ('"', ''),
    323: ('alas', ''),
    324: (',', ''),
    325: ('wife', ''),
    326: ('!', ''),
    327: ('"', ''),
    328: ('said', ''),
    329: ('the', ''),
    330: ('man', ''),
    331: (';', ''),
    332: ('"', ''),
    333: ('the', ''),
    334: ('cottage', ''),
    335: ('is', ''),
    336: ('good', ''),
    337: ('enough', ''),
    338: ('for', ''),
    339: ('us', ''),
    340: (';', ''),
    341: ('what', ''),
    342: ('should', ''),
    343: ('we', ''),
    344: ('do', ''),
    345: ('with', ''),
    346: ('a', ''),
    347: ('castle', ''),
    348: ('?', ''),
    349: ('"', ''),
    350: ('"', ''),
    351: ('never', ''),
    352: ('mind', ''),
    353: (',', ''),
    354: ('"', ''),
    355: ('said', ''),
    356: ('his', ''),
    357: ('wife', ''),
    358: (';', ''),
    359: ('"', ''),
    360: ('do', ''),
    361: ('thou', ''),
    362: ('but', ''),
    363: ('go', ''),
    364: ('to', ''),
    365: ('the', ''),
    366: ('flounder', ''),
    367: (',', ''),
    368: ('and', ''),
    369: ('he', ''),
    370: ('will', ''),
    371: ('manage', ''),
    372: ('it', ''),
    373: ('.', ''),
    374: ('"', ''),
    375: ('"', ''),
    376: ('nay', ''),
    377: (',', ''),
    378: ('wife', ''),
    379: (',', ''),
    380: ('"', ''),
    381: ('said', ''),
    382: ('the', ''),
    383: ('man', ''),
    384: (';', ''),
    385: ('"', ''),
    386: ('the', ''),
    387: ('flounder', ''),
    388: ('gave', ''),
    389: ('us', ''),
    390: ('the', ''),
    391: ('cottage', ''),
    392: ('.', ''),
    393: ('i', ''),
    394: ('do', ''),
    395: ('n\'t', ''),
    396: ('want', ''),
    397: ('to', ''),
    398: ('go', ''),
    399: ('back', ''),
    400: (';', ''),
    401: ('as', ''),
    402: ('likely', ''),
    403: ('as', ''),
    404: ('not', ''),
    405: ('hewill', ''),
    406: ('be', ''),
    407: ('angry', ''),
    408: ('.', ''),
    409: ('"', ''),
    410: ('"', ''),
    411: ('go', ''),
    412: (',', ''),
    413: ('all', ''),
    414: ('the', ''),
    415: ('same', ''),
    416: (',', ''),
    417: ('"', ''),
    418: ('said', ''),
    419: ('the', ''),
    420: ('woman', ''),
    421: ('.', ''),
    422: ('"', ''),
    423: ('he', ''),
    424: ('can', ''),
    425: ('do', ''),
    426: ('it', ''),
    427: ('easily', ''),
    428: ('enough', ''),
    429: (',', ''),
    430: ('and', ''),
    431: ('willingly', ''),
    432: ('into', ''),
    433: ('the', ''),
    434: ('bargain', ''),
    435: ('.', ''),
    436: ('just', ''),
    437: ('go', ''),
    438: ('!', ''),
    439: ('"', ''),
    440: ('the', ''),
    441: ('man', ''),
    442: ('\'s', ''),
    443: ('heart', ''),
    444: ('was', ''),
    445: ('heavy', ''),
    446: (',', ''),
    447: ('and', ''),
    448: ('he', ''),
    449: ('was', ''),
    450: ('very', ''),
    451: ('unwilling', ''),
    452: ('to', ''),
    453: ('go', ''),
    454: ('.', ''),
    455: ('he', ''),
    456: ('said', ''),
    457: ('to', ''),
    458: ('himself', ''),
    459: ('"', ''),
    460: ('it', ''),
    461: ('\'s', ''),
    462: ('not', ''),
    463: ('right', ''),
    464: ('.', ''),
    465: ('"', ''),
    466: ('but', ''),
    467: ('at', ''),
    468: ('last', ''),
    469: ('he', ''),
    470: ('went', ''),
    471: ('.', ''),
    472: ('he', ''),
    473: ('found', ''),
    474: ('the', ''),
    475: ('sea', ''),
    476: ('was', ''),
    477: ('no', ''),
    478: ('longer', ''),
    479: ('green', ''),
    480: (';', ''),
    481: ('it', ''),
    482: ('was', ''),
    483: ('still', ''),
    484: ('calm', ''),
    485: (',', ''),
    486: ('but', ''),
    487: ('dark', ''),
    488: ('violet', ''),
    489: ('and', ''),
    490: ('gray', ''),
    491: ('.', ''),
    492: ('he', ''),
    493: ('stood', ''),
    494: ('by', ''),
    495: ('it', ''),
    496: ('and', ''),
    497: ('said', ''),
    498: ('"', ''),
    499: ('flounder', ''),
    500: (',', ''),
    501: ('flounder', ''),
    502: ('in', ''),
    503: ('the', ''),
    504: ('sea', ''),
    505: (',', ''),
    506: ('prythee', ''),
    507: (',', ''),
    508: ('hearken', ''),
    509: ('unto', ''),
    510: ('me', ''),
    511: ('my', ''),
    512: ('wife', ''),
    513: (',', ''),
    514: ('ilsebil', ''),
    515: (',', ''),
    516: ('will', ''),
    517: ('have', ''),
    518: ('her', ''),
    519: ('own', ''),
    520: ('way', ''),
    521: ('whatever', ''),
    522: ('i', ''),
    523: ('wish', ''),
    524: (',', ''),
    525: ('whatever', ''),
    526: ('i', ''),
    527: ('say', ''),
    528: ('.', ''),
    529: ('"', ''),
    530: ('"', ''),
    531: ('now', ''),
    532: (',', ''),
    533: ('what', ''),
    534: ('do', ''),
    535: ('you', ''),
    536: ('want', ''),
    537: ('?', ''),
    538: ('"', ''),
    539: ('said', ''),
    540: ('the', ''),
    541: ('flounder', ''),
    542: ('.', ''),
    543: ('"', ''),
    544: ('alas', ''),
    545: (',', ''),
    546: ('"', ''),
    547: ('said', ''),
    548: ('the', ''),
    549: ('man', ''),
    550: (',', ''),
    551: ('half', ''),
    552: ('scared', ''),
    553: (',', ''),
    554: ('"', ''),
    555: ('my', ''),
    556: ('wife', ''),
    557: ('wants', ''),
    558: ('a', ''),
    559: ('big', ''),
    560: ('stone', ''),
    561: ('castle', ''),
    562: ('.', ''),
    563: ('"', ''),
    564: ('"', ''),
    565: ('go', ''),
    566: ('home', ''),
    567: ('again', ''),
    568: (',', ''),
    569: ('"', ''),
    570: ('said', ''),
    571: ('the', ''),
    572: ('flounder', ''),
    573: (';', ''),
    574: ('"', ''),
    575: ('she', ''),
    576: ('is', ''),
    577: ('standing', ''),
    578: ('at', ''),
    579: ('the', ''),
    580: ('door', ''),
    581: ('of', ''),
    582: ('it', ''),
    583: ('.', ''),
    584: ('"', ''),
    585: ('then', ''),
    586: ('the', ''),
    587: ('man', ''),
    588: ('went', ''),
    589: ('away', ''),
    590: (',', ''),
    591: ('thinking', ''),
    592: ('he', ''),
    593: ('would', ''),
    594: ('find', ''),
    595: ('no', ''),
    596: ('house', ''),
    597: (',', ''),
    598: ('but', ''),
    599: ('when', ''),
    600: ('he', ''),
    601: ('got', ''),
    602: ('back', ''),
    603: ('he', ''),
    604: ('found', ''),
    605: ('a', ''),
    606: ('great', ''),
    607: ('stone', ''),
    608: ('palace', ''),
    609: (',', ''),
    610: ('and', ''),
    611: ('his', ''),
    612: ('wife', ''),
    613: ('standing', ''),
    614: ('at', ''),
    615: ('the', ''),
    616: ('top', ''),
    617: ('of', ''),
    618: ('the', ''),
    619: ('steps', ''),
    620: (',', ''),
    621: ('waiting', ''),
    622: ('to', ''),
    623: ('go', ''),
    624: ('in', ''),
    625: ('.', ''),
    626: ('she', ''),
    627: ('took', ''),
    628: ('him', ''),
    629: ('by', ''),
    630: ('the', ''),
    631: ('hand', ''),
    632: ('and', ''),
    633: ('said', ''),
    634: (',', ''),
    635: ('"', ''),
    636: ('come', ''),
    637: ('in', ''),
    638: ('with', ''),
    639: ('me', ''),
    640: ('.', ''),
    641: ('"', ''),
    642: ('with', ''),
    643: ('that', ''),
    644: ('they', ''),
    645: ('went', ''),
    646: ('in', ''),
    647: ('and', ''),
    648: ('found', ''),
    649: ('a', ''),
    650: ('great', ''),
    651: ('hall', ''),
    652: ('paved', ''),
    653: ('with', ''),
    654: ('marble', ''),
    655: ('slabs', ''),
    656: (',', ''),
    657: ('and', ''),
    658: ('numbers', ''),
    659: ('of', ''),
    660: ('servants', ''),
    661: ('in', ''),
    662: ('attendance', ''),
    663: (',', ''),
    664: ('who', ''),
    665: ('opened', ''),
    666: ('the', ''),
    667: ('great', ''),
    668: ('doors', ''),
    669: ('for', ''),
    670: ('them', ''),
    671: ('.', ''),
    672: ('the', ''),
    673: ('walls', ''),
    674: ('were', ''),
    675: ('hung', ''),
    676: ('with', ''),
    677: ('beautiful', ''),
    678: ('tapestries', ''),
    679: (',', ''),
    680: ('and', ''),
    681: ('the', ''),
    682: ('rooms', ''),
    683: ('were', ''),
    684: ('furnished', ''),
    685: ('with', ''),
    686: ('golden', ''),
    687: ('chairs', ''),
    688: ('and', ''),
    689: ('tables', ''),
    690: (',', ''),
    691: ('while', ''),
    692: ('rich', ''),
    693: ('carpets', ''),
    694: ('covered', ''),
    695: ('the', ''),
    696: ('floors', ''),
    697: (',', ''),
    698: ('and', ''),
    699: ('crystal', ''),
    700: ('chandeliers', ''),
    701: ('hung', ''),
    702: ('from', ''),
    703: ('the', ''),
    704: ('ceilings', ''),
    705: ('.', ''),
    706: ('the', ''),
    707: ('tables', ''),
    708: ('groaned', ''),
    709: ('under', ''),
    710: ('every', ''),
    711: ('kind', ''),
    712: ('of', ''),
    713: ('delicate', ''),
    714: ('food', ''),
    715: ('and', ''),
    716: ('the', ''),
    717: ('most', ''),
    718: ('costly', ''),
    719: ('wines', ''),
    720: ('.', ''),
    721: ('outside', ''),
    722: ('the', ''),
    723: ('house', ''),
    724: ('there', ''),
    725: ('was', ''),
    726: ('a', ''),
    727: ('great', ''),
    728: ('courtyard', ''),
    729: (',', ''),
    730: ('with', ''),
    731: ('stabling', ''),
    732: ('for', ''),
    733: ('horses', ''),
    734: (',', ''),
    735: ('and', ''),
    736: ('cows', ''),
    737: (',', ''),
    738: ('and', ''),
    739: ('many', ''),
    740: ('fine', ''),
    741: ('carriages', ''),
    742: ('.', ''),
    743: ('beyond', ''),
    744: ('this', ''),
    745: ('there', ''),
    746: ('was', ''),
    747: ('a', ''),
    748: ('great', ''),
    749: ('garden', ''),
    750: ('filled', ''),
    751: ('with', ''),
    752: ('the', ''),
    753: ('loveliest', ''),
    754: ('flowers', ''),
    755: (',', ''),
    756: ('and', ''),
    757: ('fine', ''),
    758: ('fruit', ''),
    759: ('trees', ''),
    760: ('.', ''),
    761: ('there', ''),
    762: ('was', ''),
    763: ('also', ''),
    764: ('a', ''),
    765: ('park', ''),
    766: (',', ''),
    767: ('half', ''),
    768: ('a', ''),
    769: ('mile', ''),
    770: ('long', ''),
    771: (',', ''),
    772: ('and', ''),
    773: ('in', ''),
    774: ('it', ''),
    775: ('were', ''),
    776: ('stags', ''),
    777: ('and', ''),
    778: ('hinds', ''),
    779: (',', ''),
    780: ('and', ''),
    781: ('hares', ''),
    782: (',', ''),
    783: ('and', ''),
    784: ('everything', ''),
    785: ('of', ''),
    786: ('the', ''),
    787: ('kind', ''),
    788: ('one', ''),
    789: ('could', ''),
    790: ('wish', ''),
    791: ('for', ''),
    792: ('.', ''),
    793: ('"', ''),
    794: ('now', ''),
    795: (',', ''),
    796: ('"', ''),
    797: ('said', ''),
    798: ('the', ''),
    799: ('woman', ''),
    800: (',', ''),
    801: ('"', ''),
    802: ('is', ''),
    803: ('not', ''),
    804: ('this', ''),
    805: ('worth', ''),
    806: ('having', ''),
    807: ('?', ''),
    808: ('"', ''),
    809: ('"', ''),
    810: ('oh', ''),
    811: (',', ''),
    812: ('yes', ''),
    813: (',', ''),
    814: ('"', ''),
    815: ('said', ''),
    816: ('the', ''),
    817: ('man', ''),
    818: (';', ''),
    819: ('"', ''),
    820: ('and', ''),
    821: ('so', ''),
    822: ('let', ''),
    823: ('it', ''),
    824: ('remain', ''),
    825: ('.', ''),
    826: ('we', ''),
    827: ('will', ''),
    828: ('live', ''),
    829: ('in', ''),
    830: ('this', ''),
    831: ('beautiful', ''),
    832: ('palace', ''),
    833: ('and', ''),
    834: ('be', ''),
    835: ('content', ''),
    836: ('.', ''),
    837: ('"', ''),
    838: ('"', ''),
    839: ('we', ''),
    840: ('will', ''),
    841: ('think', ''),
    842: ('about', ''),
    843: ('that', ''),
    844: (',', ''),
    845: ('"', ''),
    846: ('said', ''),
    847: ('his', ''),
    848: ('wife', ''),
    849: (',', ''),
    850: ('"', ''),
    851: ('and', ''),
    852: ('sleep', ''),
    853: ('upon', ''),
    854: ('it', ''),
    855: ('.', ''),
    856: ('"', ''),
    857: ('with', ''),
    858: ('that', ''),
    859: ('they', ''),
    860: ('went', ''),
    861: ('to', ''),
    862: ('bed', ''),
    863: ('.', ''),
    864: ('next', ''),
    865: ('morning', ''),
    866: ('the', ''),
    867: ('wife', ''),
    868: ('woke', ''),
    869: ('up', ''),
    870: ('first', ''),
    871: (';', ''),
    872: ('day', ''),
    873: ('was', ''),
    874: ('just', ''),
    875: ('dawning', ''),
    876: (',', ''),
    877: ('and', ''),
    878: ('from', ''),
    879: ('her', ''),
    880: ('bed', ''),
    881: ('she', ''),
    882: ('could', ''),
    883: ('see', ''),
    884: ('the', ''),
    885: ('beautiful', ''),
    886: ('country', ''),
    887: ('around', ''),
    888: ('her', ''),
    889: ('.', ''),
    890: ('her', ''),
    891: ('husband', ''),
    892: ('was', ''),
    893: ('still', ''),
    894: ('asleep', ''),
    895: (',', ''),
    896: ('but', ''),
    897: ('she', ''),
    898: ('pushed', ''),
    899: ('him', ''),
    900: ('with', ''),
    901: ('her', ''),
    902: ('elbow', ''),
    903: (',', ''),
    904: ('and', ''),
    905: ('said', ''),
    906: (',', ''),
    907: ('"', ''),
    908: ('husband', ''),
    909: (',', ''),
    910: ('get', ''),
    911: ('up', ''),
    912: ('and', ''),
    913: ('peep', ''),
    914: ('out', ''),
    915: ('of', ''),
    916: ('the', ''),
    917: ('window', ''),
    918: ('.', ''),
    919: ('see', ''),
    920: ('here', ''),
    921: (',', ''),
    922: ('now', ''),
    923: (',', ''),
    924: ('could', ''),
    925: ('we', ''),
    926: ('not', ''),
    927: ('be', ''),
    928: ('king', ''),
    929: ('over', ''),
    930: ('all', ''),
    931: ('this', ''),
    932: ('land', ''),
    933: ('?', ''),
    934: ('go', ''),
    935: ('to', ''),
    936: ('the', ''),
    937: ('flounder', ''),
    938: ('.', ''),
    939: ('we', ''),
    940: ('will', ''),
    941: ('be', ''),
    942: ('king', ''),
    943: ('.', ''),
    944: ('"', ''),
    945: ('"', ''),
    946: ('alas', ''),
    947: (',', ''),
    948: ('wife', ''),
    949: (',', ''),
    950: ('"', ''),
    951: ('said', ''),
    952: ('the', ''),
    953: ('man', ''),
    954: (',', ''),
    955: ('"', ''),
    956: ('what', ''),
    957: ('should', ''),
    958: ('we', ''),
    959: ('be', ''),
    960: ('king', ''),
    961: ('for', ''),
    962: ('?', ''),
    963: ('i', ''),
    964: ('do', ''),
    965: ('n\'t', ''),
    966: ('want', ''),
    967: ('to', ''),
    968: ('be', ''),
    969: ('king', ''),
    970: ('.', ''),
    971: ('"', ''),
    972: ('"', ''),
    973: ('ah', ''),
    974: (',', ''),
    975: ('"', ''),
    976: ('said', ''),
    977: ('his', ''),
    978: ('wife', ''),
    979: (',', ''),
    980: ('"', ''),
    981: ('if', ''),
    982: ('thou', ''),
    983: ('wilt', ''),
    984: ('not', ''),
    985: ('be', ''),
    986: ('king', ''),
    987: (',', ''),
    988: ('i', ''),
    989: ('will', ''),
    990: ('.', ''),
    991: ('go', ''),
    992: ('to', ''),
    993: ('the', ''),
    994: ('flounder', ''),
    995: ('.', ''),
    996: ('i', ''),
    997: ('will', ''),
    998: ('be', ''),
    999: ('king', ''),
    1000: ('.', ''),
    1001: ('"', ''),
    1002: ('"', ''),
    1003: ('alas', ''),
    1004: (',', ''),
    1005: ('wife', ''),
    1006: (',', ''),
    1007: ('"', ''),
    1008: ('said', ''),
    1009: ('the', ''),
    1010: ('man', ''),
    1011: (',', ''),
    1012: ('"', ''),
    1013: ('whatever', ''),
    1014: ('dost', ''),
    1015: ('thou', ''),
    1016: ('want', ''),
    1017: ('to', ''),
    1018: ('be', ''),
    1019: ('king', ''),
    1020: ('for', ''),
    1021: ('?', ''),
    1022: ('i', ''),
    1023: ('do', ''),
    1024: ('n\'t', ''),
    1025: ('like', ''),
    1026: ('to', ''),
    1027: ('tell', ''),
    1028: ('him', ''),
    1029: ('.', ''),
    1030: ('"', ''),
    1031: ('"', ''),
    1032: ('why', ''),
    1033: ('not', ''),
    1034: ('?', ''),
    1035: ('"', ''),
    1036: ('said', ''),
    1037: ('the', ''),
    1038: ('woman', ''),
    1039: ('.', ''),
    1040: ('"', ''),
    1041: ('go', ''),
    1042: ('thou', ''),
    1043: ('must', ''),
    1044: ('.', ''),
    1045: ('i', ''),
    1046: ('will', ''),
    1047: ('be', ''),
    1048: ('king', ''),
    1049: ('.', ''),
    1050: ('"', ''),
    1051: ('so', ''),
    1052: ('the', ''),
    1053: ('man', ''),
    1054: ('went', ''),
    1055: (';', ''),
    1056: ('but', ''),
    1057: ('he', ''),
    1058: ('was', ''),
    1059: ('quite', ''),
    1060: ('sad', ''),
    1061: ('because', ''),
    1062: ('his', ''),
    1063: ('wife', ''),
    1064: ('would', ''),
    1065: ('be', ''),
    1066: ('king', ''),
    1067: ('.', ''),
    1068: ('"', ''),
    1069: ('it', ''),
    1070: ('is', ''),
    1071: ('not', ''),
    1072: ('right', ''),
    1073: (',', ''),
    1074: ('"', ''),
    1075: ('he', ''),
    1076: ('said', ''),
    1077: (';', ''),
    1078: ('"', ''),
    1079: ('it', ''),
    1080: ('is', ''),
    1081: ('not', ''),
    1082: ('right', ''),
    1083: ('.', ''),
    1084: ('"', ''),
    1085: ('when', ''),
    1086: ('he', ''),
    1087: ('reached', ''),
    1088: ('the', ''),
    1089: ('sea', ''),
    1090: (',', ''),
    1091: ('he', ''),
    1092: ('found', ''),
    1093: ('it', ''),
    1094: ('dark', ''),
    1095: (',', ''),
    1096: ('gray', ''),
    1097: (',', ''),
    1098: ('and', ''),
    1099: ('rough', ''),
    1100: (',', ''),
    1101: ('and', ''),
    1102: ('evil', ''),
    1103: ('-', ''),
    1104: ('smelling', ''),
    1105: ('.', ''),
    1106: ('he', ''),
    1107: ('stood', ''),
    1108: ('there', ''),
    1109: ('and', ''),
    1110: ('said', ''),
    1111: ('"', ''),
    1112: ('flounder', ''),
    1113: (',', ''),
    1114: ('flounder', ''),
    1115: ('in', ''),
    1116: ('the', ''),
    1117: ('sea', ''),
    1118: (',', ''),
    1119: ('prythee', ''),
    1120: (',', ''),
    1121: ('hearken', ''),
    1122: ('unto', ''),
    1123: ('me', ''),
    1124: ('my', ''),
    1125: ('wife', ''),
    1126: (',', ''),
    1127: ('ilsebil', ''),
    1128: (',', ''),
    1129: ('will', ''),
    1130: ('have', ''),
    1131: ('her', ''),
    1132: ('own', ''),
    1133: ('way', ''),
    1134: ('whatever', ''),
    1135: ('i', ''),
    1136: ('wish', ''),
    1137: (',', ''),
    1138: ('whatever', ''),
    1139: ('i', ''),
    1140: ('say', ''),
    1141: ('.', ''),
    1142: ('"', ''),
    1143: ('"', ''),
    1144: ('now', ''),
    1145: (',', ''),
    1146: ('what', ''),
    1147: ('does', ''),
    1148: ('she', ''),
    1149: ('want', ''),
    1150: ('?', ''),
    1151: ('"', ''),
    1152: ('said', ''),
    1153: ('the', ''),
    1154: ('flounder', ''),
    1155: ('.', ''),
    1156: ('"', ''),
    1157: ('alas', ''),
    1158: (',', ''),
    1159: ('"', ''),
    1160: ('said', ''),
    1161: ('the', ''),
    1162: ('man', ''),
    1163: (',', ''),
    1164: ('"', ''),
    1165: ('she', ''),
    1166: ('wants', ''),
    1167: ('to', ''),
    1168: ('be', ''),
    1169: ('king', ''),
    1170: ('now', ''),
    1171: ('.', ''),
    1172: ('"', ''),
    1173: ('"', ''),
    1174: ('go', ''),
    1175: ('back', ''),
    1176: ('.', ''),
    1177: ('she', ''),
    1178: ('is', ''),
    1179: ('king', ''),
    1180: ('already', ''),
    1181: (',', ''),
    1182: ('"', ''),
    1183: ('said', ''),
    1184: ('the', ''),
    1185: ('flounder', ''),
    1186: ('.', ''),
    1187: ('he', ''),
    1188: ('stood', ''),
    1189: ('before', ''),
    1190: ('her', ''),
    1191: (',', ''),
    1192: ('and', ''),
    1193: ('said', ''),
    1194: (',', ''),
    1195: ('"', ''),
    1196: ('alas', ''),
    1197: (',', ''),
    1198: ('wife', ''),
    1199: (',', ''),
    1200: ('art', ''),
    1201: ('thou', ''),
    1202: ('now', ''),
    1203: ('king', ''),
    1204: ('?', ''),
    1205: ('"', ''),
    1206: ('"', ''),
    1207: ('yes', ''),
    1208: (',', ''),
    1209: ('"', ''),
    1210: ('she', ''),
    1211: ('said', ''),
    1212: (';', ''),
    1213: ('"', ''),
    1214: ('now', ''),
    1215: ('i', ''),
    1216: ('am', ''),
    1217: ('king', ''),
    1218: ('.', ''),
    1219: ('"', ''),
    1220: ('he', ''),
    1221: ('stood', ''),
    1222: ('looking', ''),
    1223: ('at', ''),
    1224: ('her', ''),
    1225: ('for', ''),
    1226: ('some', ''),
    1227: ('time', ''),
    1228: (',', ''),
    1229: ('and', ''),
    1230: ('then', ''),
    1231: ('he', ''),
    1232: ('said', ''),
    1233: (',', ''),
    1234: ('"', ''),
    1235: ('ah', ''),
    1236: (',', ''),
    1237: ('wife', ''),
    1238: (',', ''),
    1239: ('it', ''),
    1240: ('is', ''),
    1241: ('a', ''),
    1242: ('fine', ''),
    1243: ('thing', ''),
    1244: ('for', ''),
    1245: ('thee', ''),
    1246: ('to', ''),
    1247: ('be', ''),
    1248: ('king', ''),
    1249: (';', ''),
    1250: ('now', ''),
    1251: ('we', ''),
    1252: ('will', ''),
    1253: ('not', ''),
    1254: ('wish', ''),
    1255: ('to', ''),
    1256: ('be', ''),
    1257: ('anything', ''),
    1258: ('more', ''),
    1259: ('.', ''),
    1260: ('"', ''),
    1261: ('"', ''),
    1262: ('nay', ''),
    1263: (',', ''),
    1264: ('husband', ''),
    1265: (',', ''),
    1266: ('"', ''),
    1267: ('she', ''),
    1268: ('answered', ''),
    1269: (',', ''),
    1270: ('quite', ''),
    1271: ('uneasily', ''),
    1272: (',', ''),
    1273: ('"', ''),
    1274: ('i', ''),
    1275: ('find', ''),
    1276: ('the', ''),
    1277: ('time', ''),
    1278: ('hangs', ''),
    1279: ('very', ''),
    1280: ('heavy', ''),
    1281: ('on', ''),
    1282: ('my', ''),
    1283: ('hands', ''),
    1284: ('.', ''),
    1285: ('i', ''),
    1286: ('ca', ''),
    1287: ('n\'t', ''),
    1288: ('bear', ''),
    1289: ('it', ''),
    1290: ('any', ''),
    1291: ('longer', ''),
    1292: ('.', ''),
    1293: ('go', ''),
    1294: ('back', ''),
    1295: ('to', ''),
    1296: ('the', ''),
    1297: ('flounder', ''),
    1298: ('.', ''),
    1299: ('king', ''),
    1300: ('i', ''),
    1301: ('am', ''),
    1302: (',', ''),
    1303: ('but', ''),
    1304: ('i', ''),
    1305: ('must', ''),
    1306: ('also', ''),
    1307: ('be', ''),
    1308: ('emperor', ''),
    1309: ('.', ''),
    1310: ('"', ''),
    1311: ('"', ''),
    1312: ('alas', ''),
    1313: (',', ''),
    1314: ('wife', ''),
    1315: (',', ''),
    1316: ('"', ''),
    1317: ('said', ''),
    1318: ('the', ''),
    1319: ('man', ''),
    1320: (',', ''),
    1321: ('"', ''),
    1322: ('why', ''),
    1323: ('dost', ''),
    1324: ('thou', ''),
    1325: ('now', ''),
    1326: ('want', ''),
    1327: ('to', ''),
    1328: ('be', ''),
    1329: ('emperor', ''),
    1330: ('?', ''),
    1331: ('"', ''),
    1332: ('"', ''),
    1333: ('husband', ''),
    1334: (',', ''),
    1335: ('"', ''),
    1336: ('she', ''),
    1337: ('answered', ''),
    1338: (',', ''),
    1339: ('"', ''),
    1340: ('go', ''),
    1341: ('to', ''),
    1342: ('the', ''),
    1343: ('flounder', ''),
    1344: ('.', ''),
    1345: ('emperor', ''),
    1346: ('i', ''),
    1347: ('will', ''),
    1348: ('be', ''),
    1349: ('.', ''),
    1350: ('"', ''),
    1351: ('"', ''),
    1352: ('alas', ''),
    1353: (',', ''),
    1354: ('wife', ''),
    1355: (',', ''),
    1356: ('"', ''),
    1357: ('said', ''),
    1358: ('the', ''),
    1359: ('man', ''),
    1360: (',', ''),
    1361: ('"', ''),
    1362: ('emperor', ''),
    1363: ('he', ''),
    1364: ('ca', ''),
    1365: ('n\'t', ''),
    1366: ('make', ''),
    1367: ('thee', ''),
    1368: (',', ''),
    1369: ('and', ''),
    1370: ('i', ''),
    1371: ('wo', ''),
    1372: ('n\'t', ''),
    1373: ('ask', ''),
    1374: ('him', ''),
    1375: ('.', ''),
    1376: ('there', ''),
    1377: ('is', ''),
    1378: ('only', ''),
    1379: ('one', ''),
    1380: ('emperor', ''),
    1381: ('in', ''),
    1382: ('the', ''),
    1383: ('country', ''),
    1384: (';', ''),
    1385: ('and', ''),
    1386: ('emperor', ''),
    1387: ('the', ''),
    1388: ('flounder', ''),
    1389: ('can', ''),
    1390: ('not', ''),
    1391: ('make', ''),
    1392: ('thee', ''),
    1393: (',', ''),
    1394: ('that', ''),
    1395: ('he', ''),
    1396: ('ca', ''),
    1397: ('n\'t', ''),
    1398: ('.', ''),
    1399: ('"', ''),
    1400: ('"', ''),
    1401: ('what', ''),
    1402: ('?', ''),
    1403: ('"', ''),
    1404: ('said', ''),
    1405: ('the', ''),
    1406: ('woman', ''),
    1407: ('.', ''),
    1408: ('"', ''),
    1409: ('i', ''),
    1410: ('am', ''),
    1411: ('king', ''),
    1412: (',', ''),
    1413: ('and', ''),
    1414: ('thou', ''),
    1415: ('art', ''),
    1416: ('but', ''),
    1417: ('my', ''),
    1418: ('husband', ''),
    1419: ('.', ''),
    1420: ('to', ''),
    1421: ('him', ''),
    1422: ('thou', ''),
    1423: ('must', ''),
    1424: ('go', ''),
    1425: (',', ''),
    1426: ('and', ''),
    1427: ('that', ''),
    1428: ('right', ''),
    1429: ('quickly', ''),
    1430: ('.', ''),
    1431: ('if', ''),
    1432: ('he', ''),
    1433: ('can', ''),
    1434: ('make', ''),
    1435: ('a', ''),
    1436: ('king', ''),
    1437: (',', ''),
    1438: ('he', ''),
    1439: ('can', ''),
    1440: ('also', ''),
    1441: ('make', ''),
    1442: ('an', ''),
    1443: ('emperor', ''),
    1444: ('.', ''),
    1445: ('emperor', ''),
    1446: ('i', ''),
    1447: ('will', ''),
    1448: ('be', ''),
    1449: (',', ''),
    1450: ('so', ''),
    1451: ('quickly', ''),
    1452: ('go', ''),
    1453: ('.', ''),
    1454: ('"', ''),
    1455: ('he', ''),
    1456: ('had', ''),
    1457: ('to', ''),
    1458: ('go', ''),
    1459: (',', ''),
    1460: ('but', ''),
    1461: ('he', ''),
    1462: ('was', ''),
    1463: ('quite', ''),
    1464: ('frightened', ''),
    1465: ('.', ''),
    1466: ('and', ''),
    1467: ('as', ''),
    1468: ('he', ''),
    1469: ('went', ''),
    1470: (',', ''),
    1471: ('he', ''),
    1472: ('thought', ''),
    1473: (',', ''),
    1474: ('"', ''),
    1475: ('this', ''),
    1476: ('wo', ''),
    1477: ('n\'t', ''),
    1478: ('end', ''),
    1479: ('well', ''),
    1480: (';', ''),
    1481: ('emperor', ''),
    1482: ('is', ''),
    1483: ('too', ''),
    1484: ('shameless', ''),
    1485: ('.', ''),
    1486: ('the', ''),
    1487: ('flounder', ''),
    1488: ('will', ''),
    1489: ('make', ''),
    1490: ('an', ''),
    1491: ('end', ''),
    1492: ('of', ''),
    1493: ('the', ''),
    1494: ('whole', ''),
    1495: ('thing', ''),
    1496: ('.', ''),
    1497: ('"', ''),
    1498: ('with', ''),
    1499: ('that', ''),
    1500: ('he', ''),
    1501: ('came', ''),
    1502: ('to', ''),
    1503: ('the', ''),
    1504: ('sea', ''),
    1505: (',', ''),
    1506: ('but', ''),
    1507: ('now', ''),
    1508: ('he', ''),
    1509: ('found', ''),
    1510: ('it', ''),
    1511: ('quite', ''),
    1512: ('black', ''),
    1513: (',', ''),
    1514: ('and', ''),
    1515: ('heaving', ''),
    1516: ('up', ''),
    1517: ('from', ''),
    1518: ('below', ''),
    1519: ('in', ''),
    1520: ('great', ''),
    1521: ('waves', ''),
    1522: ('.', ''),
    1523: ('it', ''),
    1524: ('tossed', ''),
    1525: ('to', ''),
    1526: ('and', ''),
    1527: ('fro', ''),
    1528: (',', ''),
    1529: ('and', ''),
    1530: ('a', ''),
    1531: ('sharp', ''),
    1532: ('wind', ''),
    1533: ('blew', ''),
    1534: ('over', ''),
    1535: ('it', ''),
    1536: (',', ''),
    1537: ('and', ''),
    1538: ('the', ''),
    1539: ('man', ''),
    1540: ('trembled', ''),
    1541: ('.', ''),
    1542: ('so', ''),
    1543: ('he', ''),
    1544: ('stood', ''),
    1545: ('there', ''),
    1546: (',', ''),
    1547: ('and', ''),
    1548: ('said', ''),
    1549: ('"', ''),
    1550: ('flounder', ''),
    1551: (',', ''),
    1552: ('flounder', ''),
    1553: ('in', ''),
    1554: ('the', ''),
    1555: ('sea', ''),
    1556: (',', ''),
    1557: ('prythee', ''),
    1558: (',', ''),
    1559: ('hearken', ''),
    1560: ('unto', ''),
    1561: ('me', ''),
    1562: ('my', ''),
    1563: ('wife', ''),
    1564: (',', ''),
    1565: ('ilsebil', ''),
    1566: (',', ''),
    1567: ('will', ''),
    1568: ('have', ''),
    1569: ('her', ''),
    1570: ('own', ''),
    1571: ('way', ''),
    1572: ('whatever', ''),
    1573: ('i', ''),
    1574: ('wish', ''),
    1575: (',', ''),
    1576: ('whatever', ''),
    1577: ('i', ''),
    1578: ('say', ''),
    1579: ('.', ''),
    1580: ('"', ''),
    1581: ('"', ''),
    1582: ('what', ''),
    1583: ('does', ''),
    1584: ('she', ''),
    1585: ('want', ''),
    1586: ('now', ''),
    1587: ('?', ''),
    1588: ('"', ''),
    1589: ('said', ''),
    1590: ('the', ''),
    1591: ('flounder', ''),
    1592: ('.', ''),
    1593: ('"', ''),
    1594: ('alas', ''),
    1595: (',', ''),
    1596: ('flounder', ''),
    1597: (',', ''),
    1598: ('"', ''),
    1599: ('he', ''),
    1600: ('said', ''),
    1601: (',', ''),
    1602: ('"', ''),
    1603: ('my', ''),
    1604: ('wife', ''),
    1605: ('wants', ''),
    1606: ('to', ''),
    1607: ('be', ''),
    1608: ('emperor', ''),
    1609: ('.', ''),
    1610: ('"', ''),
    1611: ('"', ''),
    1612: ('go', ''),
    1613: ('back', ''),
    1614: (',', ''),
    1615: ('"', ''),
    1616: ('said', ''),
    1617: ('the', ''),
    1618: ('flounder', ''),
    1619: ('.', ''),
    1620: ('"', ''),
    1621: ('she', ''),
    1622: ('is', ''),
    1623: ('emperor', ''),
    1624: ('.', ''),
    1625: ('"', ''),
    1626: ('so', ''),
    1627: ('the', ''),
    1628: ('man', ''),
    1629: ('went', ''),
    1630: ('back', ''),
    1631: (',', ''),
    1632: ('and', ''),
    1633: ('when', ''),
    1634: ('he', ''),
    1635: ('got', ''),
    1636: ('to', ''),
    1637: ('the', ''),
    1638: ('door', ''),
    1639: (',', ''),
    1640: ('he', ''),
    1641: ('found', ''),
    1642: ('that', ''),
    1643: ('the', ''),
    1644: ('whole', ''),
    1645: ('palace', ''),
    1646: ('was', ''),
    1647: ('made', ''),
    1648: ('of', ''),
    1649: ('polished', ''),
    1650: ('marble', ''),
    1651: (',', ''),
    1652: ('with', ''),
    1653: ('alabaster', ''),
    1654: ('figures', ''),
    1655: ('and', ''),
    1656: ('golden', ''),
    1657: ('decorations', ''),
    1658: ('.', ''),
    1659: ('soldiers', ''),
    1660: ('marched', ''),
    1661: ('up', ''),
    1662: ('and', ''),
    1663: ('down', ''),
    1664: ('before', ''),
    1665: ('the', ''),
    1666: ('doors', ''),
    1667: (',', ''),
    1668: ('blowing', ''),
    1669: ('their', ''),
    1670: ('trumpets', ''),
    1671: ('and', ''),
    1672: ('beating', ''),
    1673: ('their', ''),
    1674: ('drums', ''),
    1675: ('.', ''),
    1676: ('inside', ''),
    1677: ('the', ''),
    1678: ('palace', ''),
    1679: (',', ''),
    1680: ('counts', ''),
    1681: (',', ''),
    1682: ('barons', ''),
    1683: (',', ''),
    1684: ('and', ''),
    1685: ('dukes', ''),
    1686: ('walked', ''),
    1687: ('about', ''),
    1688: ('as', ''),
    1689: ('attendants', ''),
    1690: (',', ''),
    1691: ('and', ''),
    1692: ('they', ''),
    1693: ('opened', ''),
    1694: ('to', ''),
    1695: ('him', ''),
    1696: ('the', ''),
    1697: ('doors', ''),
    1698: (',', ''),
    1699: ('which', ''),
    1700: ('were', ''),
    1701: ('of', ''),
    1702: ('pure', ''),
    1703: ('gold', ''),
    1704: ('.', ''),
    1705: ('he', ''),
    1706: ('went', ''),
    1707: ('in', ''),
    1708: (',', ''),
    1709: ('and', ''),
    1710: ('saw', ''),
    1711: ('his', ''),
    1712: ('wife', ''),
    1713: ('sitting', ''),
    1714: ('on', ''),
    1715: ('a', ''),
    1716: ('huge', ''),
    1717: ('throne', ''),
    1718: ('made', ''),
    1719: ('of', ''),
    1720: ('solid', ''),
    1721: ('gold', ''),
    1722: ('.', ''),
    1723: ('it', ''),
    1724: ('was', ''),
    1725: ('at', ''),
    1726: ('least', ''),
    1727: ('two', ''),
    1728: ('miles', ''),
    1729: ('high', ''),
    1730: ('.', ''),
    1731: ('she', ''),
    1732: ('had', ''),
    1733: ('on', ''),
    1734: ('her', ''),
    1735: ('head', ''),
    1736: ('a', ''),
    1737: ('great', ''),
    1738: ('golden', ''),
    1739: ('crown', ''),
    1740: (',', ''),
    1741: ('set', ''),
    1742: ('with', ''),
    1743: ('diamonds', ''),
    1744: (',', ''),
    1745: ('three', ''),
    1746: ('yards', ''),
    1747: ('high', ''),
    1748: ('.', ''),
    1749: ('in', ''),
    1750: ('one', ''),
    1751: ('hand', ''),
    1752: ('she', ''),
    1753: ('held', ''),
    1754: ('the', ''),
    1755: ('scepter', ''),
    1756: (',', ''),
    1757: ('and', ''),
    1758: ('in', ''),
    1759: ('the', ''),
    1760: ('other', ''),
    1761: ('the', ''),
    1762: ('ball', ''),
    1763: ('of', ''),
    1764: ('empire', ''),
    1765: ('.', ''),
    1766: ('on', ''),
    1767: ('each', ''),
    1768: ('side', ''),
    1769: ('of', ''),
    1770: ('her', ''),
    1771: ('stood', ''),
    1772: ('the', ''),
    1773: ('gentlemen', ''),
    1774: ('-', ''),
    1775: ('at', ''),
    1776: ('-', ''),
    1777: ('arms', ''),
    1778: ('in', ''),
    1779: ('two', ''),
    1780: ('rows', ''),
    1781: (',', ''),
    1782: ('each', ''),
    1783: ('one', ''),
    1784: ('a', ''),
    1785: ('little', ''),
    1786: ('smaller', ''),
    1787: ('than', ''),
    1788: ('the', ''),
    1789: ('other', ''),
    1790: (',', ''),
    1791: ('from', ''),
    1792: ('giants', ''),
    1793: ('two', ''),
    1794: ('miles', ''),
    1795: ('high', ''),
    1796: (',', ''),
    1797: ('down', ''),
    1798: ('to', ''),
    1799: ('the', ''),
    1800: ('tiniest', ''),
    1801: ('dwarf', ''),
    1802: ('no', ''),
    1803: ('bigger', ''),
    1804: ('than', ''),
    1805: ('my', ''),
    1806: ('little', ''),
    1807: ('finger', ''),
    1808: ('.', ''),
    1809: ('she', ''),
    1810: ('was', ''),
    1811: ('surrounded', ''),
    1812: ('by', ''),
    1813: ('princes', ''),
    1814: ('and', ''),
    1815: ('dukes', ''),
    1816: ('.', ''),
    1817: ('her', ''),
    1818: ('husband', ''),
    1819: ('stood', ''),
    1820: ('still', ''),
    1821: (',', ''),
    1822: ('and', ''),
    1823: ('said', ''),
    1824: (',', ''),
    1825: ('"', ''),
    1826: ('wife', ''),
    1827: (',', ''),
    1828: ('art', ''),
    1829: ('thou', ''),
    1830: ('now', ''),
    1831: ('emperor', ''),
    1832: ('?', ''),
    1833: ('"', ''),
    1834: ('"', ''),
    1835: ('yes', ''),
    1836: (',', ''),
    1837: ('"', ''),
    1838: ('said', ''),
    1839: ('she', ''),
    1840: (';', ''),
    1841: ('"', ''),
    1842: ('now', ''),
    1843: ('i', ''),
    1844: ('am', ''),
    1845: ('emperor', ''),
    1846: ('.', ''),
    1847: ('"', ''),
    1848: ('then', ''),
    1849: ('he', ''),
    1850: ('looked', ''),
    1851: ('at', ''),
    1852: ('her', ''),
    1853: ('for', ''),
    1854: ('some', ''),
    1855: ('time', ''),
    1856: (',', ''),
    1857: ('and', ''),
    1858: ('said', ''),
    1859: (',', ''),
    1860: ('"', ''),
    1861: ('alas', ''),
    1862: (',', ''),
    1863: ('wife', ''),
    1864: (',', ''),
    1865: ('how', ''),
    1866: ('much', ''),
    1867: ('better', ''),
    1868: ('off', ''),
    1869: ('art', ''),
    1870: ('thou', ''),
    1871: ('for', ''),
    1872: ('being', ''),
    1873: ('emperor', ''),
    1874: ('?', ''),
    1875: ('"', ''),
    1876: ('"', ''),
    1877: ('husband', ''),
    1878: (',', ''),
    1879: ('"', ''),
    1880: ('she', ''),
    1881: ('said', ''),
    1882: (',', ''),
    1883: ('"', ''),
    1884: ('what', ''),
    1885: ('art', ''),
    1886: ('thou', ''),
    1887: ('standing', ''),
    1888: ('there', ''),
    1889: ('for', ''),
    1890: ('?', ''),
    1891: ('now', ''),
    1892: ('i', ''),
    1893: ('am', ''),
    1894: ('emperor', ''),
    1895: (',', ''),
    1896: ('i', ''),
    1897: ('mean', ''),
    1898: ('to', ''),
    1899: ('be', ''),
    1900: ('pope', ''),
    1901: ('!', ''),
    1902: ('go', ''),
    1903: ('back', ''),
    1904: ('to', ''),
    1905: ('the', ''),
    1906: ('flounder', ''),
    1907: ('.', ''),
    1908: ('"', ''),
    1909: ('"', ''),
    1910: ('alas', ''),
    1911: (',', ''),
    1912: ('wife', ''),
    1913: (',', ''),
    1914: ('"', ''),
    1915: ('said', ''),
    1916: ('the', ''),
    1917: ('man', ''),
    1918: (',', ''),
    1919: ('"', ''),
    1920: ('what', ''),
    1921: ('wilt', ''),
    1922: ('thou', ''),
    1923: ('not', ''),
    1924: ('want', ''),
    1925: ('?', ''),
    1926: ('pope', ''),
    1927: ('thou', ''),
    1928: ('canst', ''),
    1929: ('not', ''),
    1930: ('be', ''),
    1931: ('.', ''),
    1932: ('there', ''),
    1933: ('is', ''),
    1934: ('only', ''),
    1935: ('one', ''),
    1936: ('pope', ''),
    1937: ('in', ''),
    1938: ('christendom', ''),
    1939: ('.', ''),
    1940: ('that', ''),
    1941: ('\'s', ''),
    1942: ('more', ''),
    1943: ('than', ''),
    1944: ('the', ''),
    1945: ('flounder', ''),
    1946: ('can', ''),
    1947: ('do', ''),
    1948: ('.', ''),
    1949: ('"', ''),
    1950: ('"', ''),
    1951: ('husband', ''),
    1952: (',', ''),
    1953: ('"', ''),
    1954: ('she', ''),
    1955: ('said', ''),
    1956: (',', ''),
    1957: ('"', ''),
    1958: ('pope', ''),
    1959: ('i', ''),
    1960: ('will', ''),
    1961: ('be', ''),
    1962: (';', ''),
    1963: ('so', ''),
    1964: ('go', ''),
    1965: ('at', ''),
    1966: ('once', ''),
    1967: ('.', ''),
    1968: ('i', ''),
    1969: ('must', ''),
    1970: ('be', ''),
    1971: ('pope', ''),
    1972: ('this', ''),
    1973: ('very', ''),
    1974: ('day', ''),
    1975: ('.', ''),
    1976: ('"', ''),
    1977: ('"', ''),
    1978: ('no', ''),
    1979: (',', ''),
    1980: ('wife', ''),
    1981: (',', ''),
    1982: ('"', ''),
    1983: ('he', ''),
    1984: ('said', ''),
    1985: (',', ''),
    1986: ('"', ''),
    1987: ('i', ''),
    1988: ('dare', ''),
    1989: ('not', ''),
    1990: ('tell', ''),
    1991: ('him', ''),
    1992: ('.', ''),
    1993: ('it', ''),
    1994: ('\'s', ''),
    1995: ('no', ''),
    1996: ('good', ''),
    1997: (';', ''),
    1998: ('it', ''),
    1999: ('is', ''),
    2000: ('too', ''),
    2001: ('monstrous', ''),
    2002: ('altogether', ''),
    2003: ('.', ''),
    2004: ('the', ''),
    2005: ('flounder', ''),
    2006: ('can', ''),
    2007: ('not', ''),
    2008: ('make', ''),
    2009: ('thee', ''),
    2010: ('pope', ''),
    2011: ('.', ''),
    2012: ('"', ''),
    2013: ('"', ''),
    2014: ('husband', ''),
    2015: (',', ''),
    2016: ('"', ''),
    2017: ('said', ''),
    2018: ('the', ''),
    2019: ('woman', ''),
    2020: (',', ''),
    2021: ('"', ''),
    2022: ('do', ''),
    2023: ('n\'t', ''),
    2024: ('talk', ''),
    2025: ('nonsense', ''),
    2026: ('.', ''),
    2027: ('if', ''),
    2028: ('he', ''),
    2029: ('can', ''),
    2030: ('make', ''),
    2031: ('an', ''),
    2032: ('emperor', ''),
    2033: (',', ''),
    2034: ('he', ''),
    2035: ('can', ''),
    2036: ('make', ''),
    2037: ('a', ''),
    2038: ('pope', ''),
    2039: ('.', ''),
    2040: ('go', ''),
    2041: ('immediately', ''),
    2042: ('.', ''),
    2043: ('i', ''),
    2044: ('am', ''),
    2045: ('emperor', ''),
    2046: (',', ''),
    2047: ('and', ''),
    2048: ('thou', ''),
    2049: ('art', ''),
    2050: ('but', ''),
    2051: ('my', ''),
    2052: ('husband', ''),
    2053: (',', ''),
    2054: ('and', ''),
    2055: ('thou', ''),
    2056: ('must', ''),
    2057: ('obey', ''),
    2058: ('.', ''),
    2059: ('"', ''),
    2060: ('so', ''),
    2061: ('he', ''),
    2062: ('was', ''),
    2063: ('frightened', ''),
    2064: (',', ''),
    2065: ('and', ''),
    2066: ('went', ''),
    2067: (';', ''),
    2068: ('but', ''),
    2069: ('he', ''),
    2070: ('was', ''),
    2071: ('quite', ''),
    2072: ('dazed', ''),
    2073: ('.', ''),
    2074: ('he', ''),
    2075: ('shivered', ''),
    2076: ('and', ''),
    2077: ('shook', ''),
    2078: (',', ''),
    2079: ('and', ''),
    2080: ('his', ''),
    2081: ('knees', ''),
    2082: ('trembled', ''),
    2083: ('.', ''),
    2084: ('a', ''),
    2085: ('great', ''),
    2086: ('wind', ''),
    2087: ('arose', ''),
    2088: ('over', ''),
    2089: ('the', ''),
    2090: ('land', ''),
    2091: (',', ''),
    2092: ('the', ''),
    2093: ('clouds', ''),
    2094: ('flew', ''),
    2095: ('across', ''),
    2096: ('the', ''),
    2097: ('sky', ''),
    2098: (',', ''),
    2099: ('and', ''),
    2100: ('it', ''),
    2101: ('grew', ''),
    2102: ('as', ''),
    2103: ('dark', ''),
    2104: ('as', ''),
    2105: ('night', ''),
    2106: (';', ''),
    2107: ('the', ''),
    2108: ('leaves', ''),
    2109: ('fell', ''),
    2110: ('from', ''),
    2111: ('the', ''),
    2112: ('trees', ''),
    2113: (',', ''),
    2114: ('and', ''),
    2115: ('the', ''),
    2116: ('water', ''),
    2117: ('foamed', ''),
    2118: ('and', ''),
    2119: ('dashed', ''),
    2120: ('upon', ''),
    2121: ('the', ''),
    2122: ('shore', ''),
    2123: ('.', ''),
    2124: ('in', ''),
    2125: ('the', ''),
    2126: ('distance', ''),
    2127: ('the', ''),
    2128: ('ships', ''),
    2129: ('were', ''),
    2130: ('being', ''),
    2131: ('tossed', ''),
    2132: ('to', ''),
    2133: ('and', ''),
    2134: ('fro', ''),
    2135: ('on', ''),
    2136: ('the', ''),
    2137: ('waves', ''),
    2138: (',', ''),
    2139: ('and', ''),
    2140: ('he', ''),
    2141: ('heard', ''),
    2142: ('them', ''),
    2143: ('firing', ''),
    2144: ('signals', ''),
    2145: ('of', ''),
    2146: ('distress', ''),
    2147: ('.', ''),
    2148: ('there', ''),
    2149: ('was', ''),
    2150: ('still', ''),
    2151: ('a', ''),
    2152: ('little', ''),
    2153: ('patch', ''),
    2154: ('of', ''),
    2155: ('blue', ''),
    2156: ('in', ''),
    2157: ('the', ''),
    2158: ('sky', ''),
    2159: ('among', ''),
    2160: ('the', ''),
    2161: ('dark', ''),
    2162: ('clouds', ''),
    2163: (',', ''),
    2164: ('but', ''),
    2165: ('toward', ''),
    2166: ('the', ''),
    2167: ('south', ''),
    2168: ('they', ''),
    2169: ('were', ''),
    2170: ('red', ''),
    2171: ('and', ''),
    2172: ('heavy', ''),
    2173: (',', ''),
    2174: ('as', ''),
    2175: ('in', ''),
    2176: ('a', ''),
    2177: ('bad', ''),
    2178: ('storm', ''),
    2179: ('.', ''),
    2180: ('in', ''),
    2181: ('despair', ''),
    2182: (',', ''),
    2183: ('he', ''),
    2184: ('stood', ''),
    2185: ('and', ''),
    2186: ('said', ''),
    2187: (';', ''),
    2188: ('"', ''),
    2189: ('flounder', ''),
    2190: (',', ''),
    2191: ('flounder', ''),
    2192: ('in', ''),
    2193: ('the', ''),
    2194: ('sea', ''),
    2195: (',', ''),
    2196: ('prythee', ''),
    2197: (',', ''),
    2198: ('hearken', ''),
    2199: ('unto', ''),
    2200: ('me', ''),
    2201: ('my', ''),
    2202: ('wife', ''),
    2203: (',', ''),
    2204: ('ilsebil', ''),
    2205: (',', ''),
    2206: ('will', ''),
    2207: ('have', ''),
    2208: ('her', ''),
    2209: ('own', ''),
    2210: ('way', ''),
    2211: ('whatever', ''),
    2212: ('i', ''),
    2213: ('wish', ''),
    2214: (',', ''),
    2215: ('whatever', ''),
    2216: ('i', ''),
    2217: ('say', ''),
    2218: ('.', ''),
    2219: ('"', ''),
    2220: ('"', ''),
    2221: ('now', ''),
    2222: (',', ''),
    2223: ('what', ''),
    2224: ('does', ''),
    2225: ('she', ''),
    2226: ('want', ''),
    2227: ('?', ''),
    2228: ('"', ''),
    2229: ('said', ''),
    2230: ('the', ''),
    2231: ('flounder', ''),
    2232: ('.', ''),
    2233: ('"', ''),
    2234: ('alas', ''),
    2235: ('"', ''),
    2236: ('said', ''),
    2237: ('the', ''),
    2238: ('man', ''),
    2239: (',', ''),
    2240: ('"', ''),
    2241: ('she', ''),
    2242: ('wants', ''),
    2243: ('to', ''),
    2244: ('be', ''),
    2245: ('pope', ''),
    2246: ('.', ''),
    2247: ('"', ''),
    2248: ('"', ''),
    2249: ('go', ''),
    2250: ('back', ''),
    2251: ('.', ''),
    2252: ('pope', ''),
    2253: ('she', ''),
    2254: ('is', ''),
    2255: (',', ''),
    2256: ('"', ''),
    2257: ('said', ''),
    2258: ('the', ''),
    2259: ('flounder', ''),
    2260: ('.', ''),
    2261: ('so', ''),
    2262: ('back', ''),
    2263: ('he', ''),
    2264: ('went', ''),
    2265: (',', ''),
    2266: ('and', ''),
    2267: ('he', ''),
    2268: ('found', ''),
    2269: ('a', ''),
    2270: ('great', ''),
    2271: ('church', ''),
    2272: (',', ''),
    2273: ('surrounded', ''),
    2274: ('with', ''),
    2275: ('palaces', ''),
    2276: ('.', ''),
    2277: ('he', ''),
    2278: ('pressed', ''),
    2279: ('through', ''),
    2280: ('the', ''),
    2281: ('crowd', ''),
    2282: (',', ''),
    2283: ('and', ''),
    2284: ('inside', ''),
    2285: ('he', ''),
    2286: ('found', ''),
    2287: ('thousands', ''),
    2288: ('and', ''),
    2289: ('thousand', ''),
    2290: ('of', ''),
    2291: ('lights', ''),
    2292: (',', ''),
    2293: ('and', ''),
    2294: ('his', ''),
    2295: ('wife', ''),
    2296: (',', ''),
    2297: ('entirely', ''),
    2298: ('clad', ''),
    2299: ('in', ''),
    2300: ('gold', ''),
    2301: (',', ''),
    2302: ('was', ''),
    2303: ('sitting', ''),
    2304: ('on', ''),
    2305: ('a', ''),
    2306: ('still', ''),
    2307: ('higher', ''),
    2308: ('throne', ''),
    2309: (',', ''),
    2310: ('with', ''),
    2311: ('three', ''),
    2312: ('golden', ''),
    2313: ('crowns', ''),
    2314: ('upon', ''),
    2315: ('her', ''),
    2316: ('head', ''),
    2317: (',', ''),
    2318: ('and', ''),
    2319: ('she', ''),
    2320: ('was', ''),
    2321: ('surrounded', ''),
    2322: ('with', ''),
    2323: ('priestly', ''),
    2324: ('state', ''),
    2325: ('.', ''),
    2326: ('on', ''),
    2327: ('each', ''),
    2328: ('side', ''),
    2329: ('of', ''),
    2330: ('her', ''),
    2331: ('were', ''),
    2332: ('two', ''),
    2333: ('rows', ''),
    2334: ('of', ''),
    2335: ('candles', ''),
    2336: (',', ''),
    2337: ('the', ''),
    2338: ('biggest', ''),
    2339: ('as', ''),
    2340: ('thick', ''),
    2341: ('as', ''),
    2342: ('a', ''),
    2343: ('tower', ''),
    2344: (',', ''),
    2345: ('down', ''),
    2346: ('to', ''),
    2347: ('the', ''),
    2348: ('tiniest', ''),
    2349: ('little', ''),
    2350: ('taper', ''),
    2351: ('.', ''),
    2352: ('kings', ''),
    2353: ('and', ''),
    2354: ('emperors', ''),
    2355: ('were', ''),
    2356: ('on', ''),
    2357: ('their', ''),
    2358: ('knees', ''),
    2359: ('before', ''),
    2360: ('her', ''),
    2361: (',', ''),
    2362: ('kissing', ''),
    2363: ('her', ''),
    2364: ('shoe', ''),
    2365: ('.', ''),
    2366: ('"', ''),
    2367: ('wife', ''),
    2368: (',', ''),
    2369: ('"', ''),
    2370: ('said', ''),
    2371: ('the', ''),
    2372: ('man', ''),
    2373: (',', ''),
    2374: ('looking', ''),
    2375: ('at', ''),
    2376: ('her', ''),
    2377: (',', ''),
    2378: ('"', ''),
    2379: ('art', ''),
    2380: ('thou', ''),
    2381: ('now', ''),
    2382: ('pope', ''),
    2383: ('?', ''),
    2384: ('"', ''),
    2385: ('"', ''),
    2386: ('yes', ''),
    2387: (',', ''),
    2388: ('"', ''),
    2389: ('said', ''),
    2390: ('she', ''),
    2391: (';', ''),
    2392: ('"', ''),
    2393: ('now', ''),
    2394: ('i', ''),
    2395: ('am', ''),
    2396: ('pope', ''),
    2397: ('.', ''),
    2398: ('"', ''),
    2399: ('so', ''),
    2400: ('there', ''),
    2401: ('he', ''),
    2402: ('stood', ''),
    2403: ('gazing', ''),
    2404: ('at', ''),
    2405: ('her', ''),
    2406: (',', ''),
    2407: ('and', ''),
    2408: ('it', ''),
    2409: ('was', ''),
    2410: ('like', ''),
    2411: ('looking', ''),
    2412: ('at', ''),
    2413: ('a', ''),
    2414: ('shining', ''),
    2415: ('sun', ''),
    2416: ('.', ''),
    2417: ('"', ''),
    2418: ('alas', ''),
    2419: (',', ''),
    2420: ('wife', ''),
    2421: (',', ''),
    2422: ('"', ''),
    2423: ('he', ''),
    2424: ('said', ''),
    2425: (',', ''),
    2426: ('"', ''),
    2427: ('art', ''),
    2428: ('thou', ''),
    2429: ('better', ''),
    2430: ('off', ''),
    2431: ('for', ''),
    2432: ('being', ''),
    2433: ('pope', ''),
    2434: ('?', ''),
    2435: ('"', ''),
    2436: ('at', ''),
    2437: ('first', ''),
    2438: ('she', ''),
    2439: ('sat', ''),
    2440: ('as', ''),
    2441: ('stiff', ''),
    2442: ('as', ''),
    2443: ('a', ''),
    2444: ('post', ''),
    2445: (',', ''),
    2446: ('without', ''),
    2447: ('stirring', ''),
    2448: ('.', ''),
    2449: ('then', ''),
    2450: ('he', ''),
    2451: ('said', ''),
    2452: (',', ''),
    2453: ('"', ''),
    2454: ('now', ''),
    2455: (',', ''),
    2456: ('wife', ''),
    2457: (',', ''),
    2458: ('be', ''),
    2459: ('content', ''),
    2460: ('with', ''),
    2461: ('being', ''),
    2462: ('pope', ''),
    2463: (';', ''),
    2464: ('higher', ''),
    2465: ('thou', ''),
    2466: ('canst', ''),
    2467: ('not', ''),
    2468: ('go', ''),
    2469: ('.', ''),
    2470: ('"', ''),
    2471: ('"', ''),
    2472: ('i', ''),
    2473: ('will', ''),
    2474: ('think', ''),
    2475: ('about', ''),
    2476: ('that', ''),
    2477: (',', ''),
    2478: ('"', ''),
    2479: ('said', ''),
    2480: ('the', ''),
    2481: ('woman', ''),
    2482: (',', ''),
    2483: ('and', ''),
    2484: ('with', ''),
    2485: ('that', ''),
    2486: ('they', ''),
    2487: ('both', ''),
    2488: ('went', ''),
    2489: ('to', ''),
    2490: ('bed', ''),
    2491: ('.', ''),
    2492: ('still', ''),
    2493: ('she', ''),
    2494: ('was', ''),
    2495: ('not', ''),
    2496: ('content', ''),
    2497: (',', ''),
    2498: ('and', ''),
    2499: ('could', ''),
    2500: ('not', ''),
    2501: ('sleep', ''),
    2502: ('for', ''),
    2503: ('her', ''),
    2504: ('inordinate', ''),
    2505: ('desires', ''),
    2506: ('.', ''),
    2507: ('the', ''),
    2508: ('man', ''),
    2509: ('slept', ''),
    2510: ('well', ''),
    2511: ('and', ''),
    2512: ('soundly', ''),
    2513: (',', ''),
    2514: ('for', ''),
    2515: ('he', ''),
    2516: ('had', ''),
    2517: ('walked', ''),
    2518: ('about', ''),
    2519: ('a', ''),
    2520: ('great', ''),
    2521: ('deal', ''),
    2522: ('in', ''),
    2523: ('the', ''),
    2524: ('day', ''),
    2525: (';', ''),
    2526: ('but', ''),
    2527: ('his', ''),
    2528: ('wife', ''),
    2529: ('could', ''),
    2530: ('think', ''),
    2531: ('of', ''),
    2532: ('nothing', ''),
    2533: ('but', ''),
    2534: ('what', ''),
    2535: ('further', ''),
    2536: ('grandeur', ''),
    2537: ('she', ''),
    2538: ('could', ''),
    2539: ('demand', ''),
    2540: ('.', ''),
    2541: ('when', ''),
    2542: ('the', ''),
    2543: ('dawn', ''),
    2544: ('reddened', ''),
    2545: ('the', ''),
    2546: ('sky', ''),
    2547: (',', ''),
    2548: ('she', ''),
    2549: ('raised', ''),
    2550: ('herself', ''),
    2551: ('up', ''),
    2552: ('in', ''),
    2553: ('bed', ''),
    2554: ('and', ''),
    2555: ('looked', ''),
    2556: ('out', ''),
    2557: ('of', ''),
    2558: ('the', ''),
    2559: ('window', ''),
    2560: (',', ''),
    2561: ('and', ''),
    2562: ('when', ''),
    2563: ('she', ''),
    2564: ('saw', ''),
    2565: ('the', ''),
    2566: ('sun', ''),
    2567: ('rise', ''),
    2568: ('she', ''),
    2569: ('said', ''),
    2570: ('"', ''),
    2571: ('ha', ''),
    2572: ('!', ''),
    2573: ('can', ''),
    2574: ('i', ''),
    2575: ('not', ''),
    2576: ('cause', ''),
    2577: ('the', ''),
    2578: ('sun', ''),
    2579: ('and', ''),
    2580: ('the', ''),
    2581: ('moon', ''),
    2582: ('to', ''),
    2583: ('rise', ''),
    2584: ('?', ''),
    2585: ('husband', ''),
    2586: ('!', ''),
    2587: ('"', ''),
    2588: ('she', ''),
    2589: ('cried', ''),
    2590: (',', ''),
    2591: ('digging', ''),
    2592: ('her', ''),
    2593: ('elbow', ''),
    2594: ('into', ''),
    2595: ('his', ''),
    2596: ('side', ''),
    2597: (',', ''),
    2598: ('"', ''),
    2599: ('wake', ''),
    2600: ('up', ''),
    2601: ('and', ''),
    2602: ('go', ''),
    2603: ('to', ''),
    2604: ('the', ''),
    2605: ('flounder', ''),
    2606: ('.', ''),
    2607: ('i', ''),
    2608: ('will', ''),
    2609: ('be', ''),
    2610: ('lord', ''),
    2611: ('of', ''),
    2612: ('the', ''),
    2613: ('universe', ''),
    2614: ('.', ''),
    2615: ('"', ''),
}