{
    0: ('my', ''),
    1: ('father', ''),
    2: ('was', ''),
    3: ('very', ''),
    4: ('hungry', ''),
    5: ('so', ''),
    6: ('he', ''),
    7: ('sat', ''),
    8: ('down', ''),
    9: ('under', ''),
    10: ('a', ''),
    11: ('baby', ''),
    12: ('banyan', ''),
    13: ('tree', ''),
    14: ('on', ''),
    15: ('the', ''),
    16: ('side', ''),
    17: ('of', ''),
    18: ('the', ''),
    19: ('trail', ''),
    20: ('and', ''),
    21: ('ate', ''),
    22: ('four', ''),
    23: ('tangerines', ''),
    24: ('.', ''),
    25: ('he', ''),
    26: ('wanted', ''),
    27: ('to', ''),
    28: ('eat', ''),
    29: ('eight', ''),
    30: ('or', ''),
    31: ('ten', ''),
    32: (',', ''),
    33: ('but', ''),
    34: ('he', ''),
    35: ('had', ''),
    36: ('only', ''),
    37: ('thirteen', ''),
    38: ('left', ''),
    39: ('and', ''),
    40: ('it', ''),
    41: ('might', ''),
    42: ('be', ''),
    43: ('a', ''),
    44: ('long', ''),
    45: ('time', ''),
    46: ('before', ''),
    47: ('he', ''),
    48: ('could', ''),
    49: ('get', ''),
    50: ('more', ''),
    51: ('.', ''),
    52: ('he', ''),
    53: ('packed', ''),
    54: ('away', ''),
    55: ('all', ''),
    56: ('the', ''),
    57: ('peels', ''),
    58: ('and', ''),
    59: ('was', ''),
    60: ('about', ''),
    61: ('to', ''),
    62: ('get', ''),
    63: ('up', ''),
    64: ('when', ''),
    65: ('he', ''),
    66: ('heard', ''),
    67: ('the', ''),
    68: ('familiar', ''),
    69: ('voices', ''),
    70: ('of', ''),
    71: ('the', ''),
    72: ('boars', ''),
    73: ('.', ''),
    74: ('"', ''),
    75: ('i', ''),
    76: ('would', ''),
    77: ('n\'t', ''),
    78: ('have', ''),
    79: ('believed', ''),
    80: ('it', ''),
    81: ('if', ''),
    82: ('i', ''),
    83: ('had', ''),
    84: ('n\'t', ''),
    85: ('seen', ''),
    86: ('them', ''),
    87: ('with', ''),
    88: ('my', ''),
    89: ('own', ''),
    90: ('eyes', ''),
    91: (',', ''),
    92: ('but', ''),
    93: ('wait', ''),
    94: ('and', ''),
    95: ('see', ''),
    96: ('for', ''),
    97: ('yourself', ''),
    98: ('.', ''),
    99: ('all', ''),
    100: ('the', ''),
    101: ('tigers', ''),
    102: ('are', ''),
    103: ('sitting', ''),
    104: ('around', ''),
    105: ('chewing', ''),
    106: ('gum', ''),
    107: ('to', ''),
    108: ('beat', ''),
    109: ('the', ''),
    110: ('band', ''),
    111: ('.', ''),
    112: ('old', ''),
    113: ('rhinoceros', ''),
    114: ('is', ''),
    115: ('so', ''),
    116: ('busy', ''),
    117: ('brushing', ''),
    118: ('his', ''),
    119: ('tusk', ''),
    120: ('that', ''),
    121: ('he', ''),
    122: ('does', ''),
    123: ('n\'t', ''),
    124: ('even', ''),
    125: ('look', ''),
    126: ('around', ''),
    127: ('to', ''),
    128: ('see', ''),
    129: ('who', ''),
    130: ('\'s', ''),
    131: ('going', ''),
    132: ('by', ''),
    133: (',', ''),
    134: ('and', ''),
    135: ('theyare', ''),
    136: ('all', ''),
    137: ('so', ''),
    138: ('busy', ''),
    139: ('they', ''),
    140: ('wo', ''),
    141: ('n\'t', ''),
    142: ('even', ''),
    143: ('talk', ''),
    144: ('to', ''),
    145: ('me', ''),
    146: ('!', ''),
    147: ('"', ''),
    148: ('"', ''),
    149: ('horsefeathers', ''),
    150: ('!', ''),
    151: ('"', ''),
    152: ('said', ''),
    153: ('the', ''),
    154: ('other', ''),
    155: ('boar', ''),
    156: (',', ''),
    157: ('now', ''),
    158: ('very', ''),
    159: ('close', ''),
    160: ('to', ''),
    161: ('my', ''),
    162: ('father', ''),
    163: ('.', ''),
    164: ('"', ''),
    165: ('theywill', ''),
    166: ('talk', ''),
    167: ('to', ''),
    168: ('me', ''),
    169: ('!', ''),
    170: ('iam', ''),
    171: ('going', ''),
    172: ('to', ''),
    173: ('get', ''),
    174: ('to', ''),
    175: ('the', ''),
    176: ('bottom', ''),
    177: ('of', ''),
    178: ('this', ''),
    179: ('if', ''),
    180: ('it', ''),
    181: ('is', ''),
    182: ('the', ''),
    183: ('last', ''),
    184: ('thing', ''),
    185: ('i', ''),
    186: ('do', ''),
    187: ('!', ''),
    188: ('"', ''),
    189: ('the', ''),
    190: ('voices', ''),
    191: ('passed', ''),
    192: ('my', ''),
    193: ('father', ''),
    194: ('and', ''),
    195: ('went', ''),
    196: ('around', ''),
    197: ('a', ''),
    198: ('curve', ''),
    199: (',', ''),
    200: ('and', ''),
    201: ('he', ''),
    202: ('hurried', ''),
    203: ('on', ''),
    204: ('because', ''),
    205: ('he', ''),
    206: ('knew', ''),
    207: ('how', ''),
    208: ('much', ''),
    209: ('more', ''),
    210: ('upset', ''),
    211: ('the', ''),
    212: ('boars', ''),
    213: ('would', ''),
    214: ('be', ''),
    215: ('when', ''),
    216: ('they', ''),
    217: ('saw', ''),
    218: ('the', ''),
    219: ('lion', ''),
    220: ('\'s', ''),
    221: ('mane', ''),
    222: ('tied', ''),
    223: ('up', ''),
    224: ('in', ''),
    225: ('hair', ''),
    226: ('ribbons', ''),
    227: ('.', ''),
    228: ('before', ''),
    229: ('long', ''),
    230: ('my', ''),
    231: ('father', ''),
    232: ('came', ''),
    233: ('to', ''),
    234: ('a', ''),
    235: ('crossroads', ''),
    236: ('and', ''),
    237: ('he', ''),
    238: ('stopped', ''),
    239: ('to', ''),
    240: ('read', ''),
    241: ('the', ''),
    242: ('signs', ''),
    243: ('.', ''),
    244: ('straight', ''),
    245: ('ahead', ''),
    246: ('an', ''),
    247: ('arrow', ''),
    248: ('pointed', ''),
    249: ('to', ''),
    250: ('the', ''),
    251: ('beginning', ''),
    252: ('of', ''),
    253: ('the', ''),
    254: ('river', ''),
    255: (';', ''),
    256: ('to', ''),
    257: ('the', ''),
    258: ('left', ''),
    259: (',', ''),
    260: ('the', ''),
    261: ('ocean', ''),
    262: ('rocks', ''),
    263: (';', ''),
    264: ('and', ''),
    265: ('to', ''),
    266: ('the', ''),
    267: ('right', ''),
    268: (',', ''),
    269: ('to', ''),
    270: ('the', ''),
    271: ('dragon', ''),
    272: ('ferry', ''),
    273: ('.', ''),
    274: ('my', ''),
    275: ('father', ''),
    276: ('sat', ''),
    277: ('down', ''),
    278: ('under', ''),
    279: ('a', ''),
    280: ('palm', ''),
    281: ('tree', ''),
    282: ('and', ''),
    283: ('was', ''),
    284: ('trying', ''),
    285: ('to', ''),
    286: ('have', ''),
    287: ('a', ''),
    288: ('good', ''),
    289: ('idea', ''),
    290: ('when', ''),
    291: ('something', ''),
    292: ('big', ''),
    293: ('and', ''),
    294: ('black', ''),
    295: ('and', ''),
    296: ('hairy', ''),
    297: ('jumped', ''),
    298: ('out', ''),
    299: ('of', ''),
    300: ('the', ''),
    301: ('tree', ''),
    302: ('and', ''),
    303: ('landed', ''),
    304: ('with', ''),
    305: ('a', ''),
    306: ('loud', ''),
    307: ('crash', ''),
    308: ('at', ''),
    309: ('his', ''),
    310: ('feet', ''),
    311: ('.', ''),
    312: ('"', ''),
    313: ('well', ''),
    314: ('?', ''),
    315: ('"', ''),
    316: ('said', ''),
    317: ('a', ''),
    318: ('huge', ''),
    319: ('voice', ''),
    320: ('.', ''),
    321: ('"', ''),
    322: ('well', ''),
    323: ('what', ''),
    324: ('?', ''),
    325: ('"', ''),
    326: ('said', ''),
    327: ('my', ''),
    328: ('father', ''),
    329: (',', ''),
    330: ('for', ''),
    331: ('which', ''),
    332: ('he', ''),
    333: ('was', ''),
    334: ('very', ''),
    335: ('sorry', ''),
    336: ('when', ''),
    337: ('he', ''),
    338: ('looked', ''),
    339: ('up', ''),
    340: ('and', ''),
    341: ('discovered', ''),
    342: ('he', ''),
    343: ('was', ''),
    344: ('talking', ''),
    345: ('to', ''),
    346: ('an', ''),
    347: ('enormous', ''),
    348: ('and', ''),
    349: ('very', ''),
    350: ('fierce', ''),
    351: ('gorilla', ''),
    352: ('.', ''),
    353: ('"', ''),
    354: ('well', ''),
    355: (',', ''),
    356: ('explain', ''),
    357: ('yourself', ''),
    358: (',', ''),
    359: ('"', ''),
    360: ('said', ''),
    361: ('the', ''),
    362: ('gorilla', ''),
    363: ('.', ''),
    364: ('"', ''),
    365: ('iwill', ''),
    366: ('give', ''),
    367: ('you', ''),
    368: ('till', ''),
    369: ('ten', ''),
    370: ('to', ''),
    371: ('tell', ''),
    372: ('me', ''),
    373: ('your', ''),
    374: ('name', ''),
    375: (',', ''),
    376: ('business', ''),
    377: (',', ''),
    378: ('your', ''),
    379: ('age', ''),
    380: ('and', ''),
    381: ('what', ''),
    382: ('\'s', ''),
    383: ('in', ''),
    384: ('that', ''),
    385: ('pack', ''),
    386: (',', ''),
    387: ('"', ''),
    388: ('and', ''),
    389: ('he', ''),
    390: ('began', ''),
    391: ('counting', ''),
    392: ('to', ''),
    393: ('ten', ''),
    394: ('as', ''),
    395: ('fast', ''),
    396: ('as', ''),
    397: ('he', ''),
    398: ('could', ''),
    399: ('.', ''),
    400: ('my', ''),
    401: ('father', ''),
    402: ('did', ''),
    403: ('n\'t', ''),
    404: ('even', ''),
    405: ('have', ''),
    406: ('time', ''),
    407: ('to', ''),
    408: ('say', ''),
    409: ('"', ''),
    410: ('elmer', ''),
    411: ('elevator', ''),
    412: (',', ''),
    413: ('explorer', ''),
    414: ('"', ''),
    415: ('before', ''),
    416: ('the', ''),
    417: ('gorilla', ''),
    418: ('interrupted', ''),
    419: (',', ''),
    420: ('"', ''),
    421: ('too', ''),
    422: ('slow', ''),
    423: ('!', ''),
    424: ('iwill', ''),
    425: ('twist', ''),
    426: ('your', ''),
    427: ('arms', ''),
    428: ('the', ''),
    429: ('way', ''),
    430: ('i', ''),
    431: ('twist', ''),
    432: ('that', ''),
    433: ('dragon', ''),
    434: ('\'s', ''),
    435: ('wings', ''),
    436: (',', ''),
    437: ('and', ''),
    438: ('then', ''),
    439: ('wewill', ''),
    440: ('see', ''),
    441: ('if', ''),
    442: ('you', ''),
    443: ('ca', ''),
    444: ('n\'t', ''),
    445: ('hurry', ''),
    446: ('up', ''),
    447: ('a', ''),
    448: ('bit', ''),
    449: ('.', ''),
    450: ('"', ''),
    451: ('he', ''),
    452: ('grabbed', ''),
    453: ('my', ''),
    454: ('father', ''),
    455: ('\'s', ''),
    456: ('arms', ''),
    457: (',', ''),
    458: ('one', ''),
    459: ('in', ''),
    460: ('each', ''),
    461: ('fist', ''),
    462: (',', ''),
    463: ('and', ''),
    464: ('was', ''),
    465: ('just', ''),
    466: ('about', ''),
    467: ('to', ''),
    468: ('twist', ''),
    469: ('them', ''),
    470: ('when', ''),
    471: ('he', ''),
    472: ('suddenly', ''),
    473: ('let', ''),
    474: ('go', ''),
    475: ('and', ''),
    476: ('began', ''),
    477: ('scratching', ''),
    478: ('his', ''),
    479: ('chest', ''),
    480: ('with', ''),
    481: ('both', ''),
    482: ('hands', ''),
    483: ('.', ''),
    484: ('"', ''),
    485: ('blast', ''),
    486: ('those', ''),
    487: ('fleas', ''),
    488: ('!', ''),
    489: ('"', ''),
    490: ('he', ''),
    491: ('raged', ''),
    492: ('.', ''),
    493: ('"', ''),
    494: ('they', ''),
    495: ('wo', ''),
    496: ('n\'t', ''),
    497: ('give', ''),
    498: ('you', ''),
    499: ('a', ''),
    500: ('moment', ''),
    501: ('\'s', ''),
    502: ('peace', ''),
    503: (',', ''),
    504: ('and', ''),
    505: ('the', ''),
    506: ('worst', ''),
    507: ('of', ''),
    508: ('it', ''),
    509: ('is', ''),
    510: ('that', ''),
    511: ('you', ''),
    512: ('ca', ''),
    513: ('n\'t', ''),
    514: ('even', ''),
    515: ('get', ''),
    516: ('a', ''),
    517: ('good', ''),
    518: ('look', ''),
    519: ('at', ''),
    520: ('them', ''),
    521: ('.', ''),
    522: ('rosie', ''),
    523: ('!', ''),
    524: ('rhoda', ''),
    525: ('!', ''),
    526: ('rachel', ''),
    527: ('!', ''),
    528: ('ruthie', ''),
    529: ('!', ''),
    530: ('ruby', ''),
    531: ('!', ''),
    532: ('roberta', ''),
    533: ('!', ''),
    534: ('come', ''),
    535: ('here', ''),
    536: ('and', ''),
    537: ('get', ''),
    538: ('rid', ''),
    539: ('of', ''),
    540: ('this', ''),
    541: ('flea', ''),
    542: ('on', ''),
    543: ('my', ''),
    544: ('chest', ''),
    545: ('.', ''),
    546: ('it', ''),
    547: ('\'s', ''),
    548: ('driving', ''),
    549: ('me', ''),
    550: ('crazy', ''),
    551: ('!', ''),
    552: ('"', ''),
    553: ('six', ''),
    554: ('little', ''),
    555: ('monkeys', ''),
    556: ('tumbled', ''),
    557: ('out', ''),
    558: ('of', ''),
    559: ('the', ''),
    560: ('palm', ''),
    561: ('tree', ''),
    562: (',', ''),
    563: ('dashed', ''),
    564: ('to', ''),
    565: ('the', ''),
    566: ('gorilla', ''),
    567: (',', ''),
    568: ('and', ''),
    569: ('began', ''),
    570: ('combing', ''),
    571: ('the', ''),
    572: ('hair', ''),
    573: ('on', ''),
    574: ('his', ''),
    575: ('chest', ''),
    576: ('.', ''),
    577: ('"', ''),
    578: ('well', ''),
    579: (',', ''),
    580: ('"', ''),
    581: ('said', ''),
    582: ('the', ''),
    583: ('gorilla', ''),
    584: (',', ''),
    585: ('"', ''),
    586: ('it', ''),
    587: ('is', ''),
    588: ('still', ''),
    589: ('there', ''),
    590: ('!', ''),
    591: ('"', ''),
    592: ('"', ''),
    593: ('weare', ''),
    594: ('looking', ''),
    595: (',', ''),
    596: ('weare', ''),
    597: ('looking', ''),
    598: (',', ''),
    599: ('"', ''),
    600: ('said', ''),
    601: ('the', ''),
    602: ('six', ''),
    603: ('little', ''),
    604: ('monkeys', ''),
    605: (',', ''),
    606: ('"', ''),
    607: ('but', ''),
    608: ('theyare', ''),
    609: ('awfully', ''),
    610: ('hard', ''),
    611: ('to', ''),
    612: ('see', ''),
    613: (',', ''),
    614: ('you', ''),
    615: ('know', ''),
    616: ('.', ''),
    617: ('"', ''),
    618: ('"', ''),
    619: ('i', ''),
    620: ('know', ''),
    621: (',', ''),
    622: ('"', ''),
    623: ('said', ''),
    624: ('the', ''),
    625: ('gorilla', ''),
    626: (',', ''),
    627: ('"', ''),
    628: ('but', ''),
    629: ('hurry', ''),
    630: ('.', ''),
    631: ('ihave', ''),
    632: ('got', ''),
    633: ('work', ''),
    634: ('to', ''),
    635: ('do', ''),
    636: (',', ''),
    637: ('"', ''),
    638: ('and', ''),
    639: ('he', ''),
    640: ('winked', ''),
    641: ('at', ''),
    642: ('my', ''),
    643: ('father', ''),
    644: ('.', ''),
    645: ('"', ''),
    646: ('oh', ''),
    647: (',', ''),
    648: ('gorilla', ''),
    649: (',', ''),
    650: ('"', ''),
    651: ('said', ''),
    652: ('my', ''),
    653: ('father', ''),
    654: (',', ''),
    655: ('"', ''),
    656: ('in', ''),
    657: ('my', ''),
    658: ('knapsack', ''),
    659: ('i', ''),
    660: ('have', ''),
    661: ('six', ''),
    662: ('magnifying', ''),
    663: ('glasses', ''),
    664: ('.', ''),
    665: ('theyhad', ''),
    666: ('or', ''),
    667: ('would', ''),
    668: ('be', ''),
    669: ('just', ''),
    670: ('the', ''),
    671: ('thing', ''),
    672: ('for', ''),
    673: ('hunting', ''),
    674: ('fleas', ''),
    675: ('.', ''),
    676: ('"', ''),
    677: ('my', ''),
    678: ('father', ''),
    679: ('unpacked', ''),
    680: ('them', ''),
    681: ('and', ''),
    682: ('gave', ''),
    683: ('one', ''),
    684: ('to', ''),
    685: ('rosie', ''),
    686: (',', ''),
    687: ('one', ''),
    688: ('to', ''),
    689: ('rhoda', ''),
    690: (',', ''),
    691: ('one', ''),
    692: ('to', ''),
    693: ('rachel', ''),
    694: (',', ''),
    695: ('one', ''),
    696: ('to', ''),
    697: ('ruthie', ''),
    698: (',', ''),
    699: ('one', ''),
    700: ('to', ''),
    701: ('ruby', ''),
    702: (',', ''),
    703: ('and', ''),
    704: ('one', ''),
    705: ('to', ''),
    706: ('roberta', ''),
    707: ('.', ''),
    708: ('"', ''),
    709: ('why', ''),
    710: (',', ''),
    711: ('theyare', ''),
    712: ('miraculous', ''),
    713: ('!', ''),
    714: ('"', ''),
    715: ('said', ''),
    716: ('the', ''),
    717: ('six', ''),
    718: ('little', ''),
    719: ('monkeys', ''),
    720: ('.', ''),
    721: ('"', ''),
    722: ('it', ''),
    723: ('\'s', ''),
    724: ('easy', ''),
    725: ('to', ''),
    726: ('see', ''),
    727: ('the', ''),
    728: ('fleas', ''),
    729: ('now', ''),
    730: (',', ''),
    731: ('only', ''),
    732: ('there', ''),
    733: ('are', ''),
    734: ('hundreds', ''),
    735: ('of', ''),
    736: ('them', ''),
    737: ('!', ''),
    738: ('"', ''),
    739: ('and', ''),
    740: ('they', ''),
    741: ('went', ''),
    742: ('on', ''),
    743: ('hunting', ''),
    744: ('frantically', ''),
    745: ('.', ''),
    746: ('a', ''),
    747: ('moment', ''),
    748: ('later', ''),
    749: ('many', ''),
    750: ('more', ''),
    751: ('monkeys', ''),
    752: ('appeared', ''),
    753: ('out', ''),
    754: ('of', ''),
    755: ('a', ''),
    756: ('near', ''),
    757: ('-', ''),
    758: ('by', ''),
    759: ('clump', ''),
    760: ('of', ''),
    761: ('mangroves', ''),
    762: ('and', ''),
    763: ('began', ''),
    764: ('crowding', ''),
    765: ('around', ''),
    766: ('to', ''),
    767: ('get', ''),
    768: ('a', ''),
    769: ('look', ''),
    770: ('at', ''),
    771: ('the', ''),
    772: ('fleas', ''),
    773: ('through', ''),
    774: ('the', ''),
    775: ('magnifying', ''),
    776: ('glasses', ''),
    777: ('.', ''),
    778: ('they', ''),
    779: ('completely', ''),
    780: ('surrounded', ''),
    781: ('the', ''),
    782: ('gorilla', ''),
    783: (',', ''),
    784: ('and', ''),
    785: ('he', ''),
    786: ('could', ''),
    787: ('not', ''),
    788: ('see', ''),
    789: ('my', ''),
    790: ('father', ''),
    791: ('nor', ''),
    792: ('did', ''),
    793: ('he', ''),
    794: ('remember', ''),
    795: ('to', ''),
    796: ('twist', ''),
    797: ('his', ''),
    798: ('arms', ''),
    799: ('.', ''),
    800: ('my', ''),
    801: ('father', ''),
    802: ('makes', ''),
    803: ('a', ''),
    804: ('bridge', ''),
    805: ('my', ''),
    806: ('father', ''),
    807: ('walked', ''),
    808: ('back', ''),
    809: ('and', ''),
    810: ('forth', ''),
    811: ('along', ''),
    812: ('the', ''),
    813: ('bank', ''),
    814: ('trying', ''),
    815: ('to', ''),
    816: ('think', ''),
    817: ('of', ''),
    818: ('some', ''),
    819: ('way', ''),
    820: ('to', ''),
    821: ('cross', ''),
    822: ('the', ''),
    823: ('river', ''),
    824: ('.', ''),
    825: ('he', ''),
    826: ('found', ''),
    827: ('a', ''),
    828: ('high', ''),
    829: ('flagpole', ''),
    830: ('with', ''),
    831: ('a', ''),
    832: ('rope', ''),
    833: ('going', ''),
    834: ('over', ''),
    835: ('to', ''),
    836: ('the', ''),
    837: ('other', ''),
    838: ('side', ''),
    839: ('.', ''),
    840: ('the', ''),
    841: ('rope', ''),
    842: ('went', ''),
    843: ('through', ''),
    844: ('a', ''),
    845: ('loop', ''),
    846: ('at', ''),
    847: ('the', ''),
    848: ('top', ''),
    849: ('of', ''),
    850: ('the', ''),
    851: ('pole', ''),
    852: ('and', ''),
    853: ('then', ''),
    854: ('down', ''),
    855: ('the', ''),
    856: ('pole', ''),
    857: ('and', ''),
    858: ('around', ''),
    859: ('a', ''),
    860: ('large', ''),
    861: ('crank', ''),
    862: ('.', ''),
    863: ('a', ''),
    864: ('sign', ''),
    865: ('on', ''),
    866: ('the', ''),
    867: ('crank', ''),
    868: ('said', ''),
    869: ('to', ''),
    870: ('summon', ''),
    871: ('dragon', ''),
    872: (',', ''),
    873: ('yank', ''),
    874: ('the', ''),
    875: ('crank', ''),
    876: ('report', ''),
    877: ('disorderly', ''),
    878: ('conduct', ''),
    879: ('to', ''),
    880: ('gorilla', ''),
    881: ('from', ''),
    882: ('what', ''),
    883: ('the', ''),
    884: ('cat', ''),
    885: ('had', ''),
    886: ('told', ''),
    887: ('my', ''),
    888: ('father', ''),
    889: (',', ''),
    890: ('he', ''),
    891: ('knew', ''),
    892: ('that', ''),
    893: ('the', ''),
    894: ('other', ''),
    895: ('end', ''),
    896: ('of', ''),
    897: ('the', ''),
    898: ('rope', ''),
    899: ('was', ''),
    900: ('tied', ''),
    901: ('around', ''),
    902: ('the', ''),
    903: ('dragon', ''),
    904: ('\'s', ''),
    905: ('neck', ''),
    906: (',', ''),
    907: ('and', ''),
    908: ('he', ''),
    909: ('felt', ''),
    910: ('sorrier', ''),
    911: ('than', ''),
    912: ('ever', ''),
    913: ('for', ''),
    914: ('the', ''),
    915: ('poor', ''),
    916: ('dragon', ''),
    917: ('.', ''),
    918: ('if', ''),
    919: ('he', ''),
    920: ('were', ''),
    921: ('on', ''),
    922: ('this', ''),
    923: ('side', ''),
    924: (',', ''),
    925: ('the', ''),
    926: ('gorilla', ''),
    927: ('would', ''),
    928: ('twist', ''),
    929: ('his', ''),
    930: ('wings', ''),
    931: ('until', ''),
    932: ('it', ''),
    933: ('hurt', ''),
    934: ('so', ''),
    935: ('much', ''),
    936: ('that', ''),
    937: ('hehad', ''),
    938: ('or', ''),
    939: ('would', ''),
    940: ('have', ''),
    941: ('to', ''),
    942: ('fly', ''),
    943: ('to', ''),
    944: ('the', ''),
    945: ('other', ''),
    946: ('side', ''),
    947: ('.', ''),
    948: ('if', ''),
    949: ('he', ''),
    950: ('were', ''),
    951: ('on', ''),
    952: ('the', ''),
    953: ('other', ''),
    954: ('side', ''),
    955: (',', ''),
    956: ('the', ''),
    957: ('gorilla', ''),
    958: ('would', ''),
    959: ('crank', ''),
    960: ('the', ''),
    961: ('rope', ''),
    962: ('until', ''),
    963: ('the', ''),
    964: ('dragon', ''),
    965: ('would', ''),
    966: ('either', ''),
    967: ('choke', ''),
    968: ('to', ''),
    969: ('death', ''),
    970: ('or', ''),
    971: ('fly', ''),
    972: ('back', ''),
    973: ('to', ''),
    974: ('this', ''),
    975: ('side', ''),
    976: ('.', ''),
    977: ('what', ''),
    978: ('a', ''),
    979: ('life', ''),
    980: ('for', ''),
    981: ('a', ''),
    982: ('baby', ''),
    983: ('dragon', ''),
    984: ('!', ''),
    985: ('"', ''),
    986: ('it', ''),
    987: ('\'s', ''),
    988: ('me', ''),
    989: (',', ''),
    990: ('crocodile', ''),
    991: (',', ''),
    992: ('"', ''),
    993: ('said', ''),
    994: ('a', ''),
    995: ('voice', ''),
    996: ('to', ''),
    997: ('the', ''),
    998: ('left', ''),
    999: ('.', ''),
    1000: ('"', ''),
    1001: ('the', ''),
    1002: ('water', ''),
    1003: ('\'s', ''),
    1004: ('lovely', ''),
    1005: (',', ''),
    1006: ('and', ''),
    1007: ('i', ''),
    1008: ('have', ''),
    1009: ('such', ''),
    1010: ('a', ''),
    1011: ('craving', ''),
    1012: ('for', ''),
    1013: ('something', ''),
    1014: ('sweet', ''),
    1015: ('.', ''),
    1016: ('wo', ''),
    1017: ('n\'t', ''),
    1018: ('you', ''),
    1019: ('come', ''),
    1020: ('in', ''),
    1021: ('for', ''),
    1022: ('a', ''),
    1023: ('swim', ''),
    1024: ('?', ''),
    1025: ('"', ''),
    1026: ('a', ''),
    1027: ('pale', ''),
    1028: ('moon', ''),
    1029: ('came', ''),
    1030: ('out', ''),
    1031: ('from', ''),
    1032: ('behind', ''),
    1033: ('the', ''),
    1034: ('clouds', ''),
    1035: ('and', ''),
    1036: ('my', ''),
    1037: ('father', ''),
    1038: ('could', ''),
    1039: ('see', ''),
    1040: ('where', ''),
    1041: ('the', ''),
    1042: ('voice', ''),
    1043: ('was', ''),
    1044: ('coming', ''),
    1045: ('from', ''),
    1046: ('.', ''),
    1047: ('the', ''),
    1048: ('crocodile', ''),
    1049: ('\'s', ''),
    1050: ('head', ''),
    1051: ('was', ''),
    1052: ('just', ''),
    1053: ('peeping', ''),
    1054: ('out', ''),
    1055: ('of', ''),
    1056: ('the', ''),
    1057: ('water', ''),
    1058: ('.', ''),
    1059: ('"', ''),
    1060: ('oh', ''),
    1061: (',', ''),
    1062: ('no', ''),
    1063: ('thank', ''),
    1064: ('you', ''),
    1065: (',', ''),
    1066: ('"', ''),
    1067: ('said', ''),
    1068: ('my', ''),
    1069: ('father', ''),
    1070: ('.', ''),
    1071: ('"', ''),
    1072: ('i', ''),
    1073: ('never', ''),
    1074: ('swim', ''),
    1075: ('after', ''),
    1076: ('sundown', ''),
    1077: (',', ''),
    1078: ('but', ''),
    1079: ('i', ''),
    1080: ('do', ''),
    1081: ('have', ''),
    1082: ('something', ''),
    1083: ('sweet', ''),
    1084: ('to', ''),
    1085: ('offer', ''),
    1086: ('you', ''),
    1087: ('.', ''),
    1088: ('perhaps', ''),
    1089: ('youhad', ''),
    1090: ('or', ''),
    1091: ('would', ''),
    1092: ('like', ''),
    1093: ('a', ''),
    1094: ('lollipop', ''),
    1095: (',', ''),
    1096: ('and', ''),
    1097: ('perhaps', ''),
    1098: ('you', ''),
    1099: ('have', ''),
    1100: ('friends', ''),
    1101: ('who', ''),
    1102: ('would', ''),
    1103: ('like', ''),
    1104: ('lollipops', ''),
    1105: (',', ''),
    1106: ('too', ''),
    1107: ('?', ''),
    1108: ('"', ''),
    1109: ('"', ''),
    1110: ('lollipops', ''),
    1111: ('!', ''),
    1112: ('"', ''),
    1113: ('said', ''),
    1114: ('the', ''),
    1115: ('crocodile', ''),
    1116: ('.', ''),
    1117: ('"', ''),
    1118: ('why', ''),
    1119: (',', ''),
    1120: ('that', ''),
    1121: ('is', ''),
    1122: ('a', ''),
    1123: ('treat', ''),
    1124: ('!', ''),
    1125: ('how', ''),
    1126: ('about', ''),
    1127: ('it', ''),
    1128: (',', ''),
    1129: ('boys', ''),
    1130: ('?', ''),
    1131: ('"', ''),
    1132: ('a', ''),
    1133: ('whole', ''),
    1134: ('chorus', ''),
    1135: ('of', ''),
    1136: ('voices', ''),
    1137: ('shouted', ''),
    1138: (',', ''),
    1139: ('"', ''),
    1140: ('hurrah', ''),
    1141: ('!', ''),
    1142: ('lollipops', ''),
    1143: ('!', ''),
    1144: ('"', ''),
    1145: ('and', ''),
    1146: ('my', ''),
    1147: ('father', ''),
    1148: ('counted', ''),
    1149: ('as', ''),
    1150: ('many', ''),
    1151: ('as', ''),
    1152: ('seventeen', ''),
    1153: ('crocodiles', ''),
    1154: ('with', ''),
    1155: ('their', ''),
    1156: ('heads', ''),
    1157: ('just', ''),
    1158: ('peeping', ''),
    1159: ('out', ''),
    1160: ('of', ''),
    1161: ('the', ''),
    1162: ('water', ''),
    1163: ('.', ''),
    1164: ('"', ''),
    1165: ('that', ''),
    1166: ('\'s', ''),
    1167: ('fine', ''),
    1168: (',', ''),
    1169: ('"', ''),
    1170: ('said', ''),
    1171: ('my', ''),
    1172: ('father', ''),
    1173: ('as', ''),
    1174: ('he', ''),
    1175: ('got', ''),
    1176: ('out', ''),
    1177: ('the', ''),
    1178: ('two', ''),
    1179: ('dozen', ''),
    1180: ('pink', ''),
    1181: ('lollipops', ''),
    1182: ('and', ''),
    1183: ('the', ''),
    1184: ('rubber', ''),
    1185: ('bands', ''),
    1186: ('.', ''),
    1187: ('"', ''),
    1188: ('iwill', ''),
    1189: ('stick', ''),
    1190: ('one', ''),
    1191: ('here', ''),
    1192: ('in', ''),
    1193: ('the', ''),
    1194: ('bank', ''),
    1195: ('.', ''),
    1196: ('lollipops', ''),
    1197: ('last', ''),
    1198: ('longer', ''),
    1199: ('if', ''),
    1200: ('you', ''),
    1201: ('keep', ''),
    1202: ('them', ''),
    1203: ('out', ''),
    1204: ('of', ''),
    1205: ('the', ''),
    1206: ('water', ''),
    1207: (',', ''),
    1208: ('you', ''),
    1209: ('know', ''),
    1210: ('.', ''),
    1211: ('now', ''),
    1212: (',', ''),
    1213: ('one', ''),
    1214: ('of', ''),
    1215: ('you', ''),
    1216: ('can', ''),
    1217: ('have', ''),
    1218: ('this', ''),
    1219: ('one', ''),
    1220: ('.', ''),
    1221: ('"', ''),
    1222: ('the', ''),
    1223: ('crocodile', ''),
    1224: ('who', ''),
    1225: ('had', ''),
    1226: ('first', ''),
    1227: ('spoken', ''),
    1228: ('swam', ''),
    1229: ('up', ''),
    1230: ('and', ''),
    1231: ('tasted', ''),
    1232: ('it', ''),
    1233: ('.', ''),
    1234: ('"', ''),
    1235: ('delicious', ''),
    1236: (',', ''),
    1237: ('mighty', ''),
    1238: ('delicious', ''),
    1239: ('!', ''),
    1240: ('"', ''),
    1241: ('he', ''),
    1242: ('said', ''),
    1243: ('.', ''),
    1244: ('"', ''),
    1245: ('now', ''),
    1246: ('if', ''),
    1247: ('you', ''),
    1248: ('do', ''),
    1249: ('n\'t', ''),
    1250: ('mind', ''),
    1251: (',', ''),
    1252: ('"', ''),
    1253: ('said', ''),
    1254: ('my', ''),
    1255: ('father', ''),
    1256: (',', ''),
    1257: ('"', ''),
    1258: ('iwill', ''),
    1259: ('just', ''),
    1260: ('walk', ''),
    1261: ('along', ''),
    1262: ('your', ''),
    1263: ('back', ''),
    1264: ('and', ''),
    1265: ('fasten', ''),
    1266: ('another', ''),
    1267: ('lollipop', ''),
    1268: ('to', ''),
    1269: ('the', ''),
    1270: ('tip', ''),
    1271: ('of', ''),
    1272: ('your', ''),
    1273: ('tail', ''),
    1274: ('with', ''),
    1275: ('a', ''),
    1276: ('rubber', ''),
    1277: ('band', ''),
    1278: ('.', ''),
    1279: ('you', ''),
    1280: ('do', ''),
    1281: ('n\'t', ''),
    1282: ('mind', ''),
    1283: (',', ''),
    1284: ('do', ''),
    1285: ('you', ''),
    1286: ('?', ''),
    1287: ('"', ''),
    1288: ('"', ''),
    1289: ('oh', ''),
    1290: ('no', ''),
    1291: (',', ''),
    1292: ('not', ''),
    1293: ('in', ''),
    1294: ('the', ''),
    1295: ('least', ''),
    1296: (',', ''),
    1297: ('"', ''),
    1298: ('said', ''),
    1299: ('the', ''),
    1300: ('crocodile', ''),
    1301: ('.', ''),
    1302: ('"', ''),
    1303: ('can', ''),
    1304: ('you', ''),
    1305: ('get', ''),
    1306: ('your', ''),
    1307: ('tail', ''),
    1308: ('out', ''),
    1309: ('of', ''),
    1310: ('the', ''),
    1311: ('water', ''),
    1312: ('just', ''),
    1313: ('a', ''),
    1314: ('bit', ''),
    1315: ('?', ''),
    1316: ('"', ''),
    1317: ('asked', ''),
    1318: ('my', ''),
    1319: ('father', ''),
    1320: ('.', ''),
    1321: ('"', ''),
    1322: ('yes', ''),
    1323: (',', ''),
    1324: ('of', ''),
    1325: ('course', ''),
    1326: (',', ''),
    1327: ('"', ''),
    1328: ('said', ''),
    1329: ('the', ''),
    1330: ('crocodile', ''),
    1331: (',', ''),
    1332: ('and', ''),
    1333: ('he', ''),
    1334: ('lifted', ''),
    1335: ('up', ''),
    1336: ('his', ''),
    1337: ('tail', ''),
    1338: ('.', ''),
    1339: ('then', ''),
    1340: ('my', ''),
    1341: ('father', ''),
    1342: ('ran', ''),
    1343: ('along', ''),
    1344: ('his', ''),
    1345: ('back', ''),
    1346: ('and', ''),
    1347: ('fastened', ''),
    1348: ('another', ''),
    1349: ('lollipop', ''),
    1350: ('with', ''),
    1351: ('a', ''),
    1352: ('rubber', ''),
    1353: ('band', ''),
    1354: ('.', ''),
    1355: ('"', ''),
    1356: ('who', ''),
    1357: ('is', ''),
    1358: ('next', ''),
    1359: ('?', ''),
    1360: ('"', ''),
    1361: ('said', ''),
    1362: ('my', ''),
    1363: ('father', ''),
    1364: (',', ''),
    1365: ('and', ''),
    1366: ('a', ''),
    1367: ('second', ''),
    1368: ('crocodile', ''),
    1369: ('swam', ''),
    1370: ('up', ''),
    1371: ('and', ''),
    1372: ('began', ''),
    1373: ('sucking', ''),
    1374: ('on', ''),
    1375: ('that', ''),
    1376: ('lollipop', ''),
    1377: ('.', ''),
    1378: ('"', ''),
    1379: ('now', ''),
    1380: (',', ''),
    1381: ('you', ''),
    1382: ('gentlemen', ''),
    1383: ('can', ''),
    1384: ('save', ''),
    1385: ('a', ''),
    1386: ('lot', ''),
    1387: ('of', ''),
    1388: ('time', ''),
    1389: ('if', ''),
    1390: ('you', ''),
    1391: ('just', ''),
    1392: ('line', ''),
    1393: ('up', ''),
    1394: ('across', ''),
    1395: ('the', ''),
    1396: ('river', ''),
    1397: (',', ''),
    1398: ('"', ''),
    1399: ('said', ''),
    1400: ('my', ''),
    1401: ('father', ''),
    1402: (',', ''),
    1403: ('"', ''),
    1404: ('and', ''),
    1405: ('iwill', ''),
    1406: ('be', ''),
    1407: ('along', ''),
    1408: ('to', ''),
    1409: ('give', ''),
    1410: ('you', ''),
    1411: ('each', ''),
    1412: ('a', ''),
    1413: ('lollipop', ''),
    1414: ('.', ''),
    1415: ('"', ''),
    1416: ('so', ''),
    1417: ('the', ''),
    1418: ('crocodiles', ''),
    1419: ('lined', ''),
    1420: ('up', ''),
    1421: ('right', ''),
    1422: ('across', ''),
    1423: ('the', ''),
    1424: ('river', ''),
    1425: ('with', ''),
    1426: ('their', ''),
    1427: ('tails', ''),
    1428: ('in', ''),
    1429: ('the', ''),
    1430: ('air', ''),
    1431: (',', ''),
    1432: ('waiting', ''),
    1433: ('for', ''),
    1434: ('my', ''),
    1435: ('father', ''),
    1436: ('to', ''),
    1437: ('fasten', ''),
    1438: ('on', ''),
    1439: ('the', ''),
    1440: ('rest', ''),
    1441: ('of', ''),
    1442: ('the', ''),
    1443: ('lollipops', ''),
    1444: ('.', ''),
    1445: ('the', ''),
    1446: ('tail', ''),
    1447: ('of', ''),
    1448: ('the', ''),
    1449: ('seventeenth', ''),
    1450: ('crocodile', ''),
    1451: ('just', ''),
    1452: ('reached', ''),
    1453: ('the', ''),
    1454: ('other', ''),
    1455: ('bank', ''),
    1456: ('.', ''),
    1457: ('my', ''),
    1458: ('father', ''),
    1459: ('finds', ''),
    1460: ('the', ''),
    1461: ('dragon', ''),
    1462: ('when', ''),
    1463: ('my', ''),
    1464: ('father', ''),
    1465: ('was', ''),
    1466: ('crossing', ''),
    1467: ('the', ''),
    1468: ('back', ''),
    1469: ('of', ''),
    1470: ('the', ''),
    1471: ('fifteenth', ''),
    1472: ('crocodile', ''),
    1473: ('with', ''),
    1474: ('two', ''),
    1475: ('more', ''),
    1476: ('lollipops', ''),
    1477: ('to', ''),
    1478: ('go', ''),
    1479: (',', ''),
    1480: ('the', ''),
    1481: ('noise', ''),
    1482: ('of', ''),
    1483: ('the', ''),
    1484: ('monkeys', ''),
    1485: ('suddenly', ''),
    1486: ('stopped', ''),
    1487: (',', ''),
    1488: ('and', ''),
    1489: ('he', ''),
    1490: ('could', ''),
    1491: ('hear', ''),
    1492: ('a', ''),
    1493: ('much', ''),
    1494: ('bigger', ''),
    1495: ('noise', ''),
    1496: ('getting', ''),
    1497: ('louder', ''),
    1498: ('every', ''),
    1499: ('second', ''),
    1500: ('.', ''),
    1501: ('then', ''),
    1502: ('he', ''),
    1503: ('could', ''),
    1504: ('hear', ''),
    1505: ('seven', ''),
    1506: ('furious', ''),
    1507: ('tigers', ''),
    1508: ('and', ''),
    1509: ('one', ''),
    1510: ('raging', ''),
    1511: ('rhinoceros', ''),
    1512: ('and', ''),
    1513: ('two', ''),
    1514: ('seething', ''),
    1515: ('lions', ''),
    1516: ('and', ''),
    1517: ('one', ''),
    1518: ('ranting', ''),
    1519: ('gorilla', ''),
    1520: ('along', ''),
    1521: ('with', ''),
    1522: ('countless', ''),
    1523: ('screeching', ''),
    1524: ('monkeys', ''),
    1525: (',', ''),
    1526: ('led', ''),
    1527: ('by', ''),
    1528: ('two', ''),
    1529: ('extremely', ''),
    1530: ('irate', ''),
    1531: ('wild', ''),
    1532: ('boars', ''),
    1533: (',', ''),
    1534: ('all', ''),
    1535: ('yelling', ''),
    1536: (',', ''),
    1537: ('"', ''),
    1538: ('it', ''),
    1539: ('\'s', ''),
    1540: ('a', ''),
    1541: ('trick', ''),
    1542: ('!', ''),
    1543: ('it', ''),
    1544: ('\'s', ''),
    1545: ('a', ''),
    1546: ('trick', ''),
    1547: ('!', ''),
    1548: ('there', ''),
    1549: ('\'s', ''),
    1550: ('an', ''),
    1551: ('invasion', ''),
    1552: ('and', ''),
    1553: ('it', ''),
    1554: ('must', ''),
    1555: ('be', ''),
    1556: ('after', ''),
    1557: ('our', ''),
    1558: ('dragon', ''),
    1559: ('.', ''),
    1560: ('kill', ''),
    1561: ('it', ''),
    1562: ('!', ''),
    1563: ('kill', ''),
    1564: ('it', ''),
    1565: ('!', ''),
    1566: ('"', ''),
    1567: ('the', ''),
    1568: ('whole', ''),
    1569: ('crowd', ''),
    1570: ('stampeded', ''),
    1571: ('down', ''),
    1572: ('to', ''),
    1573: ('the', ''),
    1574: ('bank', ''),
    1575: ('.', ''),
    1576: ('as', ''),
    1577: ('my', ''),
    1578: ('father', ''),
    1579: ('was', ''),
    1580: ('fixing', ''),
    1581: ('the', ''),
    1582: ('seventeenth', ''),
    1583: ('lollipop', ''),
    1584: ('for', ''),
    1585: ('the', ''),
    1586: ('last', ''),
    1587: ('crocodile', ''),
    1588: ('he', ''),
    1589: ('heard', ''),
    1590: ('a', ''),
    1591: ('wild', ''),
    1592: ('boar', ''),
    1593: ('scream', ''),
    1594: (',', ''),
    1595: ('"', ''),
    1596: ('look', ''),
    1597: (',', ''),
    1598: ('it', ''),
    1599: ('came', ''),
    1600: ('this', ''),
    1601: ('way', ''),
    1602: ('!', ''),
    1603: ('it', ''),
    1604: ('\'s', ''),
    1605: ('over', ''),
    1606: ('there', ''),
    1607: ('now', ''),
    1608: (',', ''),
    1609: ('see', ''),
    1610: ('!', ''),
    1611: ('the', ''),
    1612: ('crocodiles', ''),
    1613: ('made', ''),
    1614: ('a', ''),
    1615: ('bridge', ''),
    1616: ('for', ''),
    1617: ('it', ''),
    1618: (',', ''),
    1619: ('"', ''),
    1620: ('and', ''),
    1621: ('just', ''),
    1622: ('as', ''),
    1623: ('my', ''),
    1624: ('father', ''),
    1625: ('leapt', ''),
    1626: ('onto', ''),
    1627: ('the', ''),
    1628: ('other', ''),
    1629: ('bank', ''),
    1630: ('one', ''),
    1631: ('of', ''),
    1632: ('the', ''),
    1633: ('wild', ''),
    1634: ('boars', ''),
    1635: ('jumped', ''),
    1636: ('onto', ''),
    1637: ('the', ''),
    1638: ('back', ''),
    1639: ('of', ''),
    1640: ('the', ''),
    1641: ('first', ''),
    1642: ('crocodile', ''),
    1643: ('.', ''),
    1644: ('my', ''),
    1645: ('father', ''),
    1646: ('did', ''),
    1647: ('n\'t', ''),
    1648: ('have', ''),
    1649: ('a', ''),
    1650: ('moment', ''),
    1651: ('to', ''),
    1652: ('spare', ''),
    1653: ('.', ''),
    1654: ('by', ''),
    1655: ('now', ''),
    1656: ('the', ''),
    1657: ('dragon', ''),
    1658: ('realized', ''),
    1659: ('that', ''),
    1660: ('my', ''),
    1661: ('father', ''),
    1662: ('was', ''),
    1663: ('coming', ''),
    1664: ('to', ''),
    1665: ('rescue', ''),
    1666: ('him', ''),
    1667: ('.', ''),
    1668: ('he', ''),
    1669: ('ran', ''),
    1670: ('out', ''),
    1671: ('of', ''),
    1672: ('the', ''),
    1673: ('bushes', ''),
    1674: ('and', ''),
    1675: ('jumped', ''),
    1676: ('up', ''),
    1677: ('and', ''),
    1678: ('down', ''),
    1679: ('yelling', ''),
    1680: ('.', ''),
    1681: ('"', ''),
    1682: ('here', ''),
    1683: ('i', ''),
    1684: ('am', ''),
    1685: ('!', ''),
    1686: ('iam', ''),
    1687: ('right', ''),
    1688: ('here', ''),
    1689: ('!', ''),
    1690: ('can', ''),
    1691: ('you', ''),
    1692: ('see', ''),
    1693: ('me', ''),
    1694: ('?', ''),
    1695: ('hurry', ''),
    1696: (',', ''),
    1697: ('the', ''),
    1698: ('boar', ''),
    1699: ('is', ''),
    1700: ('coming', ''),
    1701: ('over', ''),
    1702: ('on', ''),
    1703: ('the', ''),
    1704: ('crocodiles', ''),
    1705: (',', ''),
    1706: ('too', ''),
    1707: ('.', ''),
    1708: ('theyare', ''),
    1709: ('all', ''),
    1710: ('coming', ''),
    1711: ('over', ''),
    1712: ('!', ''),
    1713: ('oh', ''),
    1714: (',', ''),
    1715: ('please', ''),
    1716: ('hurry', ''),
    1717: (',', ''),
    1718: ('hurry', ''),
    1719: ('!', ''),
    1720: ('"', ''),
    1721: ('the', ''),
    1722: ('noise', ''),
    1723: ('was', ''),
    1724: ('simply', ''),
    1725: ('terrific', ''),
    1726: ('.', ''),
    1727: ('my', ''),
    1728: ('father', ''),
    1729: ('ran', ''),
    1730: ('up', ''),
    1731: ('to', ''),
    1732: ('the', ''),
    1733: ('dragon', ''),
    1734: (',', ''),
    1735: ('and', ''),
    1736: ('took', ''),
    1737: ('out', ''),
    1738: ('his', ''),
    1739: ('very', ''),
    1740: ('sharp', ''),
    1741: ('jackknife', ''),
    1742: ('.', ''),
    1743: ('"', ''),
    1744: ('steady', ''),
    1745: (',', ''),
    1746: ('old', ''),
    1747: ('boy', ''),
    1748: (',', ''),
    1749: ('steady', ''),
    1750: ('.', ''),
    1751: ('wewill', ''),
    1752: ('make', ''),
    1753: ('it', ''),
    1754: ('.', ''),
    1755: ('just', ''),
    1756: ('stand', ''),
    1757: ('still', ''),
    1758: (',', ''),
    1759: ('"', ''),
    1760: ('he', ''),
    1761: ('told', ''),
    1762: ('the', ''),
    1763: ('dragon', ''),
    1764: ('as', ''),
    1765: ('he', ''),
    1766: ('began', ''),
    1767: ('to', ''),
    1768: ('saw', ''),
    1769: ('through', ''),
    1770: ('the', ''),
    1771: ('big', ''),
    1772: ('rope', ''),
    1773: ('.', ''),
    1774: ('by', ''),
    1775: ('this', ''),
    1776: ('time', ''),
    1777: ('both', ''),
    1778: ('boars', ''),
    1779: (',', ''),
    1780: ('all', ''),
    1781: ('seven', ''),
    1782: ('tigers', ''),
    1783: (',', ''),
    1784: ('the', ''),
    1785: ('two', ''),
    1786: ('lions', ''),
    1787: (',', ''),
    1788: ('the', ''),
    1789: ('rhinoceros', ''),
    1790: (',', ''),
    1791: ('and', ''),
    1792: ('the', ''),
    1793: ('gorilla', ''),
    1794: (',', ''),
    1795: ('along', ''),
    1796: ('with', ''),
    1797: ('the', ''),
    1798: ('countless', ''),
    1799: ('screeching', ''),
    1800: ('monkeys', ''),
    1801: (',', ''),
    1802: ('were', ''),
    1803: ('all', ''),
    1804: ('on', ''),
    1805: ('their', ''),
    1806: ('way', ''),
    1807: ('across', ''),
    1808: ('the', ''),
    1809: ('crocodiles', ''),
    1810: ('and', ''),
    1811: ('there', ''),
    1812: ('was', ''),
    1813: ('still', ''),
    1814: ('a', ''),
    1815: ('lot', ''),
    1816: ('of', ''),
    1817: ('rope', ''),
    1818: ('to', ''),
    1819: ('cut', ''),
    1820: ('through', ''),
    1821: ('.', ''),
    1822: ('"', ''),
    1823: ('oh', ''),
    1824: (',', ''),
    1825: ('hurry', ''),
    1826: (',', ''),
    1827: ('"', ''),
    1828: ('the', ''),
    1829: ('dragon', ''),
    1830: ('kept', ''),
    1831: ('saying', ''),
    1832: (',', ''),
    1833: ('and', ''),
    1834: ('my', ''),
    1835: ('father', ''),
    1836: ('again', ''),
    1837: ('told', ''),
    1838: ('him', ''),
    1839: ('to', ''),
    1840: ('stand', ''),
    1841: ('still', ''),
    1842: ('.', ''),
    1843: ('"', ''),
    1844: ('if', ''),
    1845: ('i', ''),
    1846: ('do', ''),
    1847: ('n\'t', ''),
    1848: ('think', ''),
    1849: ('i', ''),
    1850: ('can', ''),
    1851: ('make', ''),
    1852: ('it', ''),
    1853: (',', ''),
    1854: ('"', ''),
    1855: ('said', ''),
    1856: ('my', ''),
    1857: ('father', ''),
    1858: (',', ''),
    1859: ('"', ''),
    1860: ('wewill', ''),
    1861: ('fly', ''),
    1862: ('over', ''),
    1863: ('to', ''),
    1864: ('the', ''),
    1865: ('other', ''),
    1866: ('side', ''),
    1867: ('of', ''),
    1868: ('the', ''),
    1869: ('river', ''),
    1870: ('and', ''),
    1871: ('i', ''),
    1872: ('can', ''),
    1873: ('finish', ''),
    1874: ('cutting', ''),
    1875: ('the', ''),
    1876: ('rope', ''),
    1877: ('there', ''),
    1878: ('.', ''),
    1879: ('"', ''),
    1880: ('my', ''),
    1881: ('father', ''),
    1882: ('and', ''),
    1883: ('the', ''),
    1884: ('dragon', ''),
    1885: ('laughed', ''),
    1886: ('themselves', ''),
    1887: ('weak', ''),
    1888: ('because', ''),
    1889: ('it', ''),
    1890: ('was', ''),
    1891: ('such', ''),
    1892: ('a', ''),
    1893: ('silly', ''),
    1894: ('sight', ''),
    1895: ('.', ''),
    1896: ('as', ''),
    1897: ('soon', ''),
    1898: ('as', ''),
    1899: ('they', ''),
    1900: ('had', ''),
    1901: ('recovered', ''),
    1902: (',', ''),
    1903: ('my', ''),
    1904: ('father', ''),
    1905: ('finished', ''),
    1906: ('cutting', ''),
    1907: ('the', ''),
    1908: ('rope', ''),
    1909: ('and', ''),
    1910: ('the', ''),
    1911: ('dragon', ''),
    1912: ('raced', ''),
    1913: ('around', ''),
    1914: ('in', ''),
    1915: ('circles', ''),
    1916: ('and', ''),
    1917: ('tried', ''),
    1918: ('to', ''),
    1919: ('turn', ''),
    1920: ('a', ''),
    1921: ('somersault', ''),
    1922: ('.', ''),
    1923: ('he', ''),
    1924: ('was', ''),
    1925: ('the', ''),
    1926: ('most', ''),
    1927: ('excited', ''),
    1928: ('baby', ''),
    1929: ('dragon', ''),
    1930: ('that', ''),
    1931: ('ever', ''),
    1932: ('lived', ''),
    1933: ('.', ''),
    1934: ('my', ''),
    1935: ('father', ''),
    1936: ('was', ''),
    1937: ('in', ''),
    1938: ('a', ''),
    1939: ('hurry', ''),
    1940: ('to', ''),
    1941: ('fly', ''),
    1942: ('away', ''),
    1943: (',', ''),
    1944: ('and', ''),
    1945: ('when', ''),
    1946: ('the', ''),
    1947: ('dragon', ''),
    1948: ('finally', ''),
    1949: ('calmed', ''),
    1950: ('down', ''),
    1951: ('a', ''),
    1952: ('bit', ''),
    1953: ('my', ''),
    1954: ('father', ''),
    1955: ('climbed', ''),
    1956: ('up', ''),
    1957: ('onto', ''),
    1958: ('his', ''),
    1959: ('back', ''),
    1960: ('.', ''),
    1961: ('"', ''),
    1962: ('all', ''),
    1963: ('aboard', ''),
    1964: ('!', ''),
    1965: ('"', ''),
    1966: ('said', ''),
    1967: ('the', ''),
    1968: ('dragon', ''),
    1969: ('.', ''),
    1970: ('"', ''),
    1971: ('where', ''),
    1972: ('shall', ''),
    1973: ('we', ''),
    1974: ('go', ''),
    1975: ('?', ''),
    1976: ('"', ''),
    1977: ('"', ''),
    1978: ('wewill', ''),
    1979: ('spend', ''),
    1980: ('the', ''),
    1981: ('night', ''),
    1982: ('on', ''),
    1983: ('the', ''),
    1984: ('beach', ''),
    1985: (',', ''),
    1986: ('and', ''),
    1987: ('tomorrow', ''),
    1988: ('wewill', ''),
    1989: ('start', ''),
    1990: ('on', ''),
    1991: ('the', ''),
    1992: ('long', ''),
    1993: ('journey', ''),
    1994: ('home', ''),
    1995: ('.', ''),
    1996: ('so', ''),
    1997: (',', ''),
    1998: ('it', ''),
    1999: ('is', ''),
    2000: ('off', ''),
    2001: ('to', ''),
    2002: ('the', ''),
    2003: ('shores', ''),
    2004: ('of', ''),
    2005: ('tangerina', ''),
    2006: ('!', ''),
    2007: ('"', ''),
    2008: ('shouted', ''),
    2009: ('my', ''),
    2010: ('father', ''),
    2011: ('as', ''),
    2012: ('the', ''),
    2013: ('dragon', ''),
    2014: ('soared', ''),
    2015: ('above', ''),
    2016: ('the', ''),
    2017: ('dark', ''),
    2018: ('jungle', ''),
    2019: ('and', ''),
    2020: ('the', ''),
    2021: ('muddy', ''),
    2022: ('river', ''),
    2023: ('and', ''),
    2024: ('all', ''),
    2025: ('the', ''),
    2026: ('animals', ''),
    2027: ('bellowing', ''),
    2028: ('at', ''),
    2029: ('them', ''),
    2030: ('and', ''),
    2031: ('all', ''),
    2032: ('the', ''),
    2033: ('crocodiles', ''),
    2034: ('licking', ''),
    2035: ('pink', ''),
    2036: ('lollipops', ''),
    2037: ('and', ''),
    2038: ('grinning', ''),
    2039: ('wide', ''),
    2040: ('grins', ''),
    2041: ('.', ''),
    2042: ('after', ''),
    2043: ('all', ''),
    2044: (',', ''),
    2045: ('what', ''),
    2046: ('did', ''),
    2047: ('the', ''),
    2048: ('crocodiles', ''),
    2049: ('care', ''),
    2050: ('about', ''),
    2051: ('a', ''),
    2052: ('way', ''),
    2053: ('to', ''),
    2054: ('cross', ''),
    2055: ('the', ''),
    2056: ('river', ''),
    2057: (',', ''),
    2058: ('and', ''),
    2059: ('what', ''),
    2060: ('a', ''),
    2061: ('fine', ''),
    2062: ('feast', ''),
    2063: ('they', ''),
    2064: ('were', ''),
    2065: ('carrying', ''),
    2066: ('on', ''),
    2067: ('their', ''),
    2068: ('backs', ''),
    2069: ('!', ''),
    2070: ('as', ''),
    2071: ('my', ''),
    2072: ('father', ''),
    2073: ('and', ''),
    2074: ('the', ''),
    2075: ('dragon', ''),
    2076: ('passed', ''),
    2077: ('over', ''),
    2078: ('the', ''),
    2079: ('ocean', ''),
    2080: ('rocks', ''),
    2081: ('they', ''),
    2082: ('heard', ''),
    2083: ('a', ''),
    2084: ('tiny', ''),
    2085: ('excited', ''),
    2086: ('voice', ''),
    2087: ('scream', ''),
    2088: (',', ''),
    2089: ('"', ''),
    2090: ('bum', ''),
    2091: ('cack', ''),
    2092: ('!', ''),
    2093: ('bum', ''),
    2094: ('cack', ''),
    2095: ('!', ''),
    2096: ('we', ''),
    2097: ('dreed', ''),
    2098: ('our', ''),
    2099: ('nagon', ''),
    2100: ('!', ''),
    2101: ('i', ''),
    2102: ('mean', ''),
    2103: (',', ''),
    2104: ('we', ''),
    2105: ('need', ''),
    2106: ('our', ''),
    2107: ('dragon', ''),
    2108: ('!', ''),
    2109: ('"', ''),
    2110: ('but', ''),
    2111: ('my', ''),
    2112: ('father', ''),
    2113: ('and', ''),
    2114: ('the', ''),
    2115: ('dragon', ''),
    2116: ('knew', ''),
    2117: ('that', ''),
    2118: ('nothing', ''),
    2119: ('in', ''),
    2120: ('the', ''),
    2121: ('world', ''),
    2122: ('would', ''),
    2123: ('ever', ''),
    2124: ('make', ''),
    2125: ('them', ''),
    2126: ('go', ''),
    2127: ('back', ''),
    2128: ('to', ''),
    2129: ('wild', ''),
    2130: ('island', ''),
    2131: ('.', ''),
    2132: ('the', ''),
    2133: ('end', ''),
    2134: ('the', ''),
    2135: ('peace', ''),
    2136: ('egg', ''),
    2137: ('and', ''),
    2138: ('other', ''),
    2139: ('tales', ''),
    2140: ('.', ''),
    2141: ('a', ''),
    2142: ('christmas', ''),
    2143: ('tale', ''),
    2144: ('.', ''),
    2145: ('every', ''),
    2146: ('one', ''),
    2147: ('ought', ''),
    2148: ('to', ''),
    2149: ('be', ''),
    2150: ('happy', ''),
    2151: ('at', ''),
    2152: ('christmas', ''),
    2153: ('.', ''),
    2154: ('but', ''),
    2155: ('there', ''),
    2156: ('are', ''),
    2157: ('many', ''),
    2158: ('things', ''),
    2159: ('which', ''),
    2160: ('ought', ''),
    2161: ('to', ''),
    2162: ('be', ''),
    2163: (',', ''),
    2164: ('and', ''),
    2165: ('yet', ''),
    2166: ('are', ''),
    2167: ('not', ''),
    2168: (';', ''),
    2169: ('and', ''),
    2170: ('people', ''),
    2171: ('are', ''),
    2172: ('sometimes', ''),
    2173: ('sad', ''),
    2174: ('even', ''),
    2175: ('in', ''),
    2176: ('the', ''),
    2177: ('christmas', ''),
    2178: ('holidays', ''),
    2179: ('.', ''),
    2180: ('the', ''),
    2181: ('captain', ''),
    2182: ('\'s', ''),
    2183: ('wife', ''),
    2184: ('.', ''),
    2185: ('"', ''),
    2186: ('ah', ''),
    2187: (',', ''),
    2188: ('poor', ''),
    2189: ('thing', ''),
    2190: ('!', ''),
    2191: ('"', ''),
    2192: ('said', ''),
    2193: ('mrs', ''),
    2194: ('.', ''),
    2195: ('john', ''),
    2196: ('bull', ''),
    2197: (',', ''),
    2198: ('junior', ''),
    2199: (',', ''),
    2200: ('as', ''),
    2201: ('she', ''),
    2202: ('took', ''),
    2203: ('off', ''),
    2204: ('her', ''),
    2205: ('husband', ''),
    2206: ('\'s', ''),
    2207: ('coat', ''),
    2208: ('on', ''),
    2209: ('his', ''),
    2210: ('return', ''),
    2211: ('from', ''),
    2212: ('business', ''),
    2213: (',', ''),
    2214: ('a', ''),
    2215: ('week', ''),
    2216: ('after', ''),
    2217: ('the', ''),
    2218: ('captain', ''),
    2219: ('\'s', ''),
    2220: ('wedding', ''),
    2221: (',', ''),
    2222: ('"', ''),
    2223: ('i', ''),
    2224: ('wonder', ''),
    2225: ('how', ''),
    2226: ('she', ''),
    2227: ('feels', ''),
    2228: ('?', ''),
    2229: ('there', ''),
    2230: ('\'s', ''),
    2231: ('no', ''),
    2232: ('doubt', ''),
    2233: ('the', ''),
    2234: ('old', ''),
    2235: ('man', ''),
    2236: ('behaved', ''),
    2237: ('disgracefully', ''),
    2238: (';', ''),
    2239: ('but', ''),
    2240: ('it', ''),
    2241: ('is', ''),
    2242: ('a', ''),
    2243: ('great', ''),
    2244: ('risk', ''),
    2245: ('marrying', ''),
    2246: ('a', ''),
    2247: ('soldier', ''),
    2248: ('.', ''),
    2249: ('it', ''),
    2250: ('stands', ''),
    2251: ('to', ''),
    2252: ('reason', ''),
    2253: (',', ''),
    2254: ('military', ''),
    2255: ('men', ''),
    2256: ('are', ''),
    2257: ('n\'t', ''),
    2258: ('domestic', ''),
    2259: (';', ''),
    2260: ('and', ''),
    2261: ('i', ''),
    2262: ('wish', ''),
    2263: ('lucy', ''),
    2264: ('jane', ''),
    2265: (',', ''),
    2266: ('fetch', ''),
    2267: ('your', ''),
    2268: ('papa', ''),
    2269: ('\'s', ''),
    2270: ('slippers', ''),
    2271: (',', ''),
    2272: ('quick', ''),
    2273: ('!', ''),
    2274: ('shehad', ''),
    2275: ('or', ''),
    2276: ('would', ''),
    2277: ('had', ''),
    2278: ('the', ''),
    2279: ('sense', ''),
    2280: ('to', ''),
    2281: ('settle', ''),
    2282: ('down', ''),
    2283: ('comfortably', ''),
    2284: ('amongst', ''),
    2285: ('her', ''),
    2286: ('friends', ''),
    2287: ('with', ''),
    2288: ('a', ''),
    2289: ('man', ''),
    2290: ('who', ''),
    2291: ('would', ''),
    2292: ('have', ''),
    2293: ('taken', ''),
    2294: ('care', ''),
    2295: ('of', ''),
    2296: ('her', ''),
    2297: ('.', ''),
    2298: ('"', ''),
    2299: ('"', ''),
    2300: ('officers', ''),
    2301: ('are', ''),
    2302: ('a', ''),
    2303: ('wild', ''),
    2304: ('set', ''),
    2305: (',', ''),
    2306: ('i', ''),
    2307: ('expect', ''),
    2308: (',', ''),
    2309: ('"', ''),
    2310: ('said', ''),
    2311: ('mr', ''),
    2312: ('.', ''),
    2313: ('bull', ''),
    2314: (',', ''),
    2315: ('complacently', ''),
    2316: (',', ''),
    2317: ('as', ''),
    2318: ('he', ''),
    2319: ('stretched', ''),
    2320: ('his', ''),
    2321: ('limbs', ''),
    2322: ('in', ''),
    2323: ('his', ''),
    2324: ('own', ''),
    2325: ('particular', ''),
    2326: ('arm', ''),
    2327: ('-', ''),
    2328: ('chair', ''),
    2329: (',', ''),
    2330: ('into', ''),
    2331: ('which', ''),
    2332: ('no', ''),
    2333: ('member', ''),
    2334: ('of', ''),
    2335: ('his', ''),
    2336: ('family', ''),
    2337: ('ever', ''),
    2338: ('intruded', ''),
    2339: ('.', ''),
    2340: ('"', ''),
    2341: ('but', ''),
    2342: ('the', ''),
    2343: ('red', ''),
    2344: ('-', ''),
    2345: ('coats', ''),
    2346: ('carry', ''),
    2347: ('the', ''),
    2348: ('day', ''),
    2349: ('with', ''),
    2350: ('plenty', ''),
    2351: ('of', ''),
    2352: ('girls', ''),
    2353: ('who', ''),
    2354: ('ought', ''),
    2355: ('to', ''),
    2356: ('know', ''),
    2357: ('better', ''),
    2358: ('.', ''),
    2359: ('you', ''),
    2360: ('women', ''),
    2361: ('are', ''),
    2362: ('always', ''),
    2363: ('caught', ''),
    2364: ('by', ''),
    2365: ('a', ''),
    2366: ('bit', ''),
    2367: ('of', ''),
    2368: ('finery', ''),
    2369: ('.', ''),
    2370: ('however', ''),
    2371: (',', ''),
    2372: ('there', ''),
    2373: ('\'s', ''),
    2374: ('no', ''),
    2375: ('use', ''),
    2376: ('our', ''),
    2377: ('bothering', ''),
    2378: ('our', ''),
    2379: ('heads', ''),
    2380: ('about', ''),
    2381: ('it', ''),
    2382: ('.', ''),
    2383: ('as', ''),
    2384: ('she', ''),
    2385: ('has', ''),
    2386: ('brewed', ''),
    2387: ('she', ''),
    2388: ('must', ''),
    2389: ('bake', ''),
    2390: ('.', ''),
    2391: ('"', ''),
    2392: ('he', ''),
    2393: ('had', ''),
    2394: ('been', ''),
    2395: (',', ''),
    2396: ('by', ''),
    2397: ('turns', ''),
    2398: (',', ''),
    2399: ('in', ''),
    2400: ('one', ''),
    2401: ('strait', ''),
    2402: ('or', ''),
    2403: ('another', ''),
    2404: (',', ''),
    2405: ('sick', ''),
    2406: ('-', ''),
    2407: ('nurse', ''),
    2408: (',', ''),
    2409: ('doctor', ''),
    2410: (',', ''),
    2411: ('carpenter', ''),
    2412: (',', ''),
    2413: ('nursemaid', ''),
    2414: (',', ''),
    2415: ('and', ''),
    2416: ('cook', ''),
    2417: ('to', ''),
    2418: ('his', ''),
    2419: ('family', ''),
    2420: (',', ''),
    2421: ('and', ''),
    2422: ('had', ''),
    2423: (',', ''),
    2424: ('moreover', ''),
    2425: (',', ''),
    2426: ('an', ''),
    2427: ('idea', ''),
    2428: ('that', ''),
    2429: ('nobody', ''),
    2430: ('filled', ''),
    2431: ('these', ''),
    2432: ('offices', ''),
    2433: ('quite', ''),
    2434: ('so', ''),
    2435: ('well', ''),
    2436: ('as', ''),
    2437: ('himself', ''),
    2438: ('.', ''),
}