{
    0: ('the', ''),
    1: ('drones', ''),
    2: ('always', ''),
    3: ('found', ''),
    4: ('some', ''),
    5: ('excuse', ''),
    6: ('for', ''),
    7: ('being', ''),
    8: ('idle', ''),
    9: (',', ''),
    10: ('and', ''),
    11: ('like', ''),
    12: ('many', ''),
    13: ('other', ''),
    14: ('lazy', ''),
    15: ('people', ''),
    16: ('they', ''),
    17: ('wanted', ''),
    18: ('the', ''),
    19: ('busy', ''),
    20: ('ones', ''),
    21: ('to', ''),
    22: ('stop', ''),
    23: ('and', ''),
    24: ('visit', ''),
    25: ('with', ''),
    26: ('them', ''),
    27: ('.', ''),
    28: ('"', ''),
    29: ('what', ''),
    30: ('is', ''),
    31: ('the', ''),
    32: ('hurry', ''),
    33: ('?', ''),
    34: ('"', ''),
    35: ('they', ''),
    36: ('would', ''),
    37: ('say', ''),
    38: ('.', ''),
    39: ('"', ''),
    40: ('there', ''),
    41: ('will', ''),
    42: ('be', ''),
    43: ('more', ''),
    44: ('honey', ''),
    45: ('that', ''),
    46: ('you', ''),
    47: ('can', ''),
    48: ('get', ''),
    49: ('to', ''),
    50: ('-', ''),
    51: ('morrow', ''),
    52: ('.', ''),
    53: ('stop', ''),
    54: ('a', ''),
    55: ('while', ''),
    56: ('now', ''),
    57: ('.', ''),
    58: ('"', ''),
    59: ('but', ''),
    60: ('the', ''),
    61: ('workers', ''),
    62: ('would', ''),
    63: ('shake', ''),
    64: ('their', ''),
    65: ('brown', ''),
    66: ('heads', ''),
    67: ('and', ''),
    68: ('buzz', ''),
    69: ('impatiently', ''),
    70: ('as', ''),
    71: ('they', ''),
    72: ('answered', ''),
    73: (',', ''),
    74: ('"', ''),
    75: ('we', ''),
    76: ('can', ''),
    77: ('get', ''),
    78: ('to', ''),
    79: ('-', ''),
    80: ('morrow', ''),
    81: ('\'s', ''),
    82: ('honey', ''),
    83: ('when', ''),
    84: ('to', ''),
    85: ('-', ''),
    86: ('morrow', ''),
    87: ('comes', ''),
    88: (',', ''),
    89: ('but', ''),
    90: ('to', ''),
    91: ('-', ''),
    92: ('day', ''),
    93: ('\'s', ''),
    94: ('honey', ''),
    95: ('must', ''),
    96: ('be', ''),
    97: ('gathered', ''),
    98: ('to', ''),
    99: ('-', ''),
    100: ('day', ''),
    101: ('.', ''),
    102: ('"', ''),
    103: ('then', ''),
    104: ('the', ''),
    105: ('drones', ''),
    106: ('would', ''),
    107: ('grumble', ''),
    108: ('and', ''),
    109: ('say', ''),
    110: ('that', ''),
    111: ('they', ''),
    112: ('did', ''),
    113: ('n\'t', ''),
    114: ('see', ''),
    115: ('the', ''),
    116: ('sense', ''),
    117: ('of', ''),
    118: ('storing', ''),
    119: ('up', ''),
    120: ('so', ''),
    121: ('much', ''),
    122: ('honey', ''),
    123: ('anyway', ''),
    124: ('.', ''),
    125: ('that', ''),
    126: ('also', ''),
    127: ('was', ''),
    128: ('like', ''),
    129: ('lazy', ''),
    130: ('people', ''),
    131: ('the', ''),
    132: ('world', ''),
    133: ('over', ''),
    134: (',', ''),
    135: ('for', ''),
    136: ('however', ''),
    137: ('much', ''),
    138: ('they', ''),
    139: ('scold', ''),
    140: ('about', ''),
    141: ('getting', ''),
    142: ('the', ''),
    143: ('food', ''),
    144: (',', ''),
    145: ('they', ''),
    146: ('are', ''),
    147: ('sure', ''),
    148: ('to', ''),
    149: ('eat', ''),
    150: ('just', ''),
    151: ('as', ''),
    152: ('much', ''),
    153: ('as', ''),
    154: ('anybody', ''),
    155: ('else', ''),
    156: ('.', ''),
    157: ('sometimes', ''),
    158: ('lazy', ''),
    159: ('people', ''),
    160: ('eat', ''),
    161: ('even', ''),
    162: ('more', ''),
    163: ('than', ''),
    164: ('others', ''),
    165: (',', ''),
    166: ('and', ''),
    167: ('pick', ''),
    168: ('for', ''),
    169: ('the', ''),
    170: ('best', ''),
    171: ('too', ''),
    172: ('.', ''),
    173: ('one', ''),
    174: ('sunshiny', ''),
    175: ('morning', ''),
    176: ('the', ''),
    177: ('queen', ''),
    178: ('-', ''),
    179: ('mother', ''),
    180: ('stopped', ''),
    181: ('laying', ''),
    182: ('her', ''),
    183: ('eggs', ''),
    184: ('and', ''),
    185: ('cried', ''),
    186: ('"', ''),
    187: ('listen', ''),
    188: ('!', ''),
    189: ('did', ''),
    190: ('you', ''),
    191: ('hear', ''),
    192: ('that', ''),
    193: ('?', ''),
    194: ('"', ''),
    195: ('"', ''),
    196: ('what', ''),
    197: ('?', ''),
    198: ('"', ''),
    199: ('asked', ''),
    200: ('the', ''),
    201: ('workers', ''),
    202: (',', ''),
    203: ('crowding', ''),
    204: ('around', ''),
    205: ('her', ''),
    206: ('.', ''),
    207: ('"', ''),
    208: ('why', ''),
    209: (',', ''),
    210: ('that', ''),
    211: ('noise', ''),
    212: (',', ''),
    213: ('"', ''),
    214: ('she', ''),
    215: ('said', ''),
    216: ('.', ''),
    217: ('"', ''),
    218: ('it', ''),
    219: ('sounded', ''),
    220: ('like', ''),
    221: ('a', ''),
    222: ('bird', ''),
    223: ('calling', ''),
    224: ('\'', ''),
    225: ('kyrie', ''),
    226: ('!', ''),
    227: ('k', ''),
    228: ('-', ''),
    229: ('y', ''),
    230: ('-', ''),
    231: ('rie', ''),
    232: ('!', ''),
    233: ('\'', ''),
    234: ('and', ''),
    235: ('i', ''),
    236: ('thought', ''),
    237: ('i', ''),
    238: ('heard', ''),
    239: ('a', ''),
    240: ('worker', ''),
    241: ('buzzing', ''),
    242: ('outside', ''),
    243: ('a', ''),
    244: ('minute', ''),
    245: ('ago', ''),
    246: (',', ''),
    247: ('but', ''),
    248: ('no', ''),
    249: ('one', ''),
    250: ('has', ''),
    251: ('come', ''),
    252: ('in', ''),
    253: ('.', ''),
    254: ('i', ''),
    255: ('am', ''),
    256: ('afraid', ''),
    257: ('"', ''),
    258: ('and', ''),
    259: ('here', ''),
    260: ('she', ''),
    261: ('stopped', ''),
    262: ('.', ''),
    263: ('"', ''),
    264: ('of', ''),
    265: ('what', ''),
    266: ('are', ''),
    267: ('you', ''),
    268: ('afraid', ''),
    269: ('!', ''),
    270: ('"', ''),
    271: ('asked', ''),
    272: ('the', ''),
    273: ('drones', ''),
    274: (',', ''),
    275: ('who', ''),
    276: (',', ''),
    277: ('having', ''),
    278: ('nothing', ''),
    279: ('to', ''),
    280: ('do', ''),
    281: ('but', ''),
    282: ('eat', ''),
    283: ('and', ''),
    284: ('sleep', ''),
    285: (',', ''),
    286: ('were', ''),
    287: ('always', ''),
    288: ('ready', ''),
    289: ('to', ''),
    290: ('talk', ''),
    291: ('about', ''),
    292: ('anything', ''),
    293: ('and', ''),
    294: ('everything', ''),
    295: ('.', ''),
    296: ('the', ''),
    297: ('great', ''),
    298: ('trouble', ''),
    299: ('with', ''),
    300: ('them', ''),
    301: ('was', ''),
    302: ('that', ''),
    303: ('if', ''),
    304: ('you', ''),
    305: ('once', ''),
    306: ('began', ''),
    307: ('to', ''),
    308: ('talk', ''),
    309: ('they', ''),
    310: ('did', ''),
    311: ('not', ''),
    312: ('like', ''),
    313: ('to', ''),
    314: ('have', ''),
    315: ('you', ''),
    316: ('leave', ''),
    317: ('and', ''),
    318: ('go', ''),
    319: ('to', ''),
    320: ('work', ''),
    321: ('.', ''),
    322: ('"', ''),
    323: ('why', ''),
    324: (',', ''),
    325: ('"', ''),
    326: ('said', ''),
    327: ('the', ''),
    328: ('queen', ''),
    329: ('-', ''),
    330: ('mother', ''),
    331: (',', ''),
    332: ('"', ''),
    333: ('i', ''),
    334: ('do', ''),
    335: ('n\'t', ''),
    336: ('want', ''),
    337: ('to', ''),
    338: ('alarm', ''),
    339: ('you', ''),
    340: (',', ''),
    341: ('but', ''),
    342: ('i', ''),
    343: ('thought', ''),
    344: ('it', ''),
    345: ('was', ''),
    346: ('a', ''),
    347: ('kingbird', ''),
    348: ('.', ''),
    349: ('"', ''),
    350: ('"', ''),
    351: ('well', ''),
    352: (',', ''),
    353: ('what', ''),
    354: ('if', ''),
    355: ('it', ''),
    356: ('was', ''),
    357: ('?', ''),
    358: ('"', ''),
    359: ('said', ''),
    360: ('a', ''),
    361: ('big', ''),
    362: ('drone', ''),
    363: ('.', ''),
    364: ('"', ''),
    365: ('there', ''),
    366: ('is', ''),
    367: ('only', ''),
    368: ('one', ''),
    369: ('of', ''),
    370: ('him', ''),
    371: ('and', ''),
    372: ('there', ''),
    373: ('are', ''),
    374: ('a', ''),
    375: ('great', ''),
    376: ('many', ''),
    377: ('of', ''),
    378: ('us', ''),
    379: ('.', ''),
    380: ('"', ''),
    381: ('"', ''),
    382: ('yes', ''),
    383: (',', ''),
    384: ('"', ''),
    385: ('said', ''),
    386: ('the', ''),
    387: ('queen', ''),
    388: ('-', ''),
    389: ('mother', ''),
    390: (',', ''),
    391: ('"', ''),
    392: ('but', ''),
    393: ('there', ''),
    394: ('may', ''),
    395: ('not', ''),
    396: ('be', ''),
    397: ('so', ''),
    398: ('many', ''),
    399: ('of', ''),
    400: ('us', ''),
    401: ('very', ''),
    402: ('long', ''),
    403: ('if', ''),
    404: ('he', ''),
    405: ('begins', ''),
    406: ('to', ''),
    407: ('watch', ''),
    408: ('the', ''),
    409: ('tree', ''),
    410: ('.', ''),
    411: ('i', ''),
    412: ('have', ''),
    413: ('lived', ''),
    414: ('much', ''),
    415: ('longer', ''),
    416: ('than', ''),
    417: ('you', ''),
    418: ('and', ''),
    419: ('i', ''),
    420: ('know', ''),
    421: ('how', ''),
    422: ('kingbirds', ''),
    423: ('act', ''),
    424: ('.', ''),
    425: ('"', ''),
    426: ('this', ''),
    427: ('was', ''),
    428: ('true', ''),
    429: (',', ''),
    430: ('for', ''),
    431: ('queens', ''),
    432: ('live', ''),
    433: ('to', ''),
    434: ('be', ''),
    435: ('very', ''),
    436: ('old', ''),
    437: (',', ''),
    438: ('and', ''),
    439: ('drones', ''),
    440: ('never', ''),
    441: ('live', ''),
    442: ('long', ''),
    443: ('because', ''),
    444: ('they', ''),
    445: ('are', ''),
    446: ('so', ''),
    447: ('lazy', ''),
    448: ('.', ''),
    449: ('"', ''),
    450: ('well', ''),
    451: (',', ''),
    452: ('"', ''),
    453: ('said', ''),
    454: ('the', ''),
    455: ('big', ''),
    456: ('drone', ''),
    457: (',', ''),
    458: ('"', ''),
    459: ('we', ''),
    460: ('must', ''),
    461: ('find', ''),
    462: ('out', ''),
    463: ('about', ''),
    464: ('this', ''),
    465: ('.', ''),
    466: ('just', ''),
    467: ('fly', ''),
    468: ('around', ''),
    469: ('and', ''),
    470: ('see', ''),
    471: ('if', ''),
    472: ('it', ''),
    473: ('is', ''),
    474: ('a', ''),
    475: ('kingbird', ''),
    476: (',', ''),
    477: ('"', ''),
    478: ('he', ''),
    479: ('said', ''),
    480: ('to', ''),
    481: ('a', ''),
    482: ('worker', ''),
    483: ('.', ''),
    484: ('"', ''),
    485: ('we', ''),
    486: ('must', ''),
    487: ('know', ''),
    488: ('about', ''),
    489: ('things', ''),
    490: ('before', ''),
    491: ('we', ''),
    492: ('act', ''),
    493: ('.', ''),
    494: ('"', ''),
    495: ('"', ''),
    496: ('suppose', ''),
    497: ('you', ''),
    498: ('should', ''),
    499: ('go', ''),
    500: (',', ''),
    501: ('"', ''),
    502: ('she', ''),
    503: ('replied', ''),
    504: ('.', ''),
    505: ('"', ''),
    506: ('i', ''),
    507: ('have', ''),
    508: ('my', ''),
    509: ('leg', ''),
    510: ('-', ''),
    511: ('pockets', ''),
    512: ('full', ''),
    513: ('of', ''),
    514: ('pollen', ''),
    515: (',', ''),
    516: ('and', ''),
    517: ('it', ''),
    518: ('ought', ''),
    519: ('to', ''),
    520: ('be', ''),
    521: ('made', ''),
    522: ('into', ''),
    523: ('bread', ''),
    524: ('at', ''),
    525: ('once', ''),
    526: ('.', ''),
    527: ('i', ''),
    528: ('never', ''),
    529: ('saw', ''),
    530: ('larvæ', ''),
    531: ('so', ''),
    532: ('hungry', ''),
    533: ('as', ''),
    534: ('these', ''),
    535: ('last', ''),
    536: ('ones', ''),
    537: ('are', ''),
    538: ('.', ''),
    539: ('"', ''),
    540: ('"', ''),
    541: ('i', ''),
    542: ('only', ''),
    543: ('wish', ''),
    544: ('that', ''),
    545: ('i', ''),
    546: ('could', ''),
    547: ('go', ''),
    548: (',', ''),
    549: ('"', ''),
    550: ('said', ''),
    551: ('the', ''),
    552: ('big', ''),
    553: ('drone', ''),
    554: (',', ''),
    555: ('limping', ''),
    556: ('as', ''),
    557: ('he', ''),
    558: ('got', ''),
    559: ('out', ''),
    560: ('of', ''),
    561: ('her', ''),
    562: ('way', ''),
    563: (';', ''),
    564: ('"', ''),
    565: ('but', ''),
    566: ('my', ''),
    567: ('fifth', ''),
    568: ('foot', ''),
    569: ('just', ''),
    570: ('stepped', ''),
    571: ('on', ''),
    572: ('my', ''),
    573: ('third', ''),
    574: ('foot', ''),
    575: (',', ''),
    576: ('and', ''),
    577: ('i', ''),
    578: ('can', ''),
    579: ('hardly', ''),
    580: ('move', ''),
    581: ('.', ''),
    582: ('"', ''),
    583: ('when', ''),
    584: ('he', ''),
    585: ('said', ''),
    586: ('this', ''),
    587: (',', ''),
    588: ('all', ''),
    589: ('the', ''),
    590: ('workers', ''),
    591: ('smiled', ''),
    592: (',', ''),
    593: ('and', ''),
    594: ('even', ''),
    595: ('the', ''),
    596: ('queen', ''),
    597: ('-', ''),
    598: ('mother', ''),
    599: ('had', ''),
    600: ('to', ''),
    601: ('turn', ''),
    602: ('away', ''),
    603: ('her', ''),
    604: ('head', ''),
    605: ('.', ''),
    606: ('the', ''),
    607: ('drones', ''),
    608: ('looked', ''),
    609: ('as', ''),
    610: ('solemn', ''),
    611: ('as', ''),
    612: ('possible', ''),
    613: ('.', ''),
    614: ('it', ''),
    615: ('would', ''),
    616: ('not', ''),
    617: ('do', ''),
    618: ('for', ''),
    619: ('them', ''),
    620: ('to', ''),
    621: ('laugh', ''),
    622: ('at', ''),
    623: ('their', ''),
    624: ('brother', ''),
    625: ('.', ''),
    626: ('they', ''),
    627: ('did', ''),
    628: ('not', ''),
    629: ('want', ''),
    630: ('him', ''),
    631: ('to', ''),
    632: ('laugh', ''),
    633: ('at', ''),
    634: ('them', ''),
    635: ('when', ''),
    636: ('they', ''),
    637: ('made', ''),
    638: ('excuses', ''),
    639: ('for', ''),
    640: ('staying', ''),
    641: ('at', ''),
    642: ('home', ''),
    643: ('.', ''),
    644: ('they', ''),
    645: ('even', ''),
    646: ('pretended', ''),
    647: ('not', ''),
    648: ('to', ''),
    649: ('hear', ''),
    650: ('one', ''),
    651: ('of', ''),
    652: ('the', ''),
    653: ('workers', ''),
    654: ('when', ''),
    655: ('she', ''),
    656: ('said', ''),
    657: ('that', ''),
    658: ('it', ''),
    659: ('was', ''),
    660: ('funny', ''),
    661: ('how', ''),
    662: ('some', ''),
    663: ('people', ''),
    664: ('could', ''),
    665: ('n\'t', ''),
    666: ('use', ''),
    667: ('their', ''),
    668: ('wings', ''),
    669: ('if', ''),
    670: ('one', ''),
    671: ('of', ''),
    672: ('their', ''),
    673: ('feet', ''),
    674: ('hurt', ''),
    675: ('them', ''),
    676: ('.', ''),
    677: ('"', ''),
    678: ('yes', ''),
    679: (',', ''),
    680: ('"', ''),
    681: ('said', ''),
    682: ('another', ''),
    683: ('worker', ''),
    684: (',', ''),
    685: ('"', ''),
    686: ('and', ''),
    687: ('it', ''),
    688: ('is', ''),
    689: ('funny', ''),
    690: (',', ''),
    691: ('too', ''),
    692: (',', ''),
    693: ('how', ''),
    694: ('some', ''),
    695: ('people', ''),
    696: ('can', ''),
    697: ('get', ''),
    698: ('along', ''),
    699: ('very', ''),
    700: ('well', ''),
    701: ('on', ''),
    702: ('three', ''),
    703: ('legs', ''),
    704: ('when', ''),
    705: ('they', ''),
    706: ('have', ''),
    707: ('to', ''),
    708: (',', ''),
    709: ('while', ''),
    710: ('others', ''),
    711: ('are', ''),
    712: ('too', ''),
    713: ('helpless', ''),
    714: ('to', ''),
    715: ('do', ''),
    716: ('anything', ''),
    717: ('unless', ''),
    718: ('they', ''),
    719: ('can', ''),
    720: ('use', ''),
    721: ('the', ''),
    722: ('whole', ''),
    723: ('six', ''),
    724: ('.', ''),
    725: ('"', ''),
    726: ('the', ''),
    727: ('drones', ''),
    728: ('began', ''),
    729: ('to', ''),
    730: ('talk', ''),
    731: ('together', ''),
    732: ('.', ''),
    733: ('"', ''),
    734: ('i', ''),
    735: ('think', ''),
    736: ('that', ''),
    737: ('the', ''),
    738: ('whole', ''),
    739: ('swarm', ''),
    740: ('should', ''),
    741: ('fly', ''),
    742: ('at', ''),
    743: ('the', ''),
    744: ('kingbird', ''),
    745: ('and', ''),
    746: ('sting', ''),
    747: ('him', ''),
    748: ('and', ''),
    749: ('drive', ''),
    750: ('him', ''),
    751: ('away', ''),
    752: (',', ''),
    753: ('"', ''),
    754: ('said', ''),
    755: ('one', ''),
    756: ('.', ''),
    757: ('"', ''),
    758: ('there', ''),
    759: ('is', ''),
    760: ('no', ''),
    761: ('sense', ''),
    762: ('in', ''),
    763: ('allowing', ''),
    764: ('him', ''),
    765: ('to', ''),
    766: ('perch', ''),
    767: ('outside', ''),
    768: ('our', ''),
    769: ('home', ''),
    770: ('and', ''),
    771: ('catch', ''),
    772: ('us', ''),
    773: ('as', ''),
    774: ('we', ''),
    775: ('pass', ''),
    776: ('in', ''),
    777: ('and', ''),
    778: ('out', ''),
    779: ('.', ''),
    780: ('i', ''),
    781: ('say', ''),
    782: ('that', ''),
    783: ('we', ''),
    784: ('should', ''),
    785: ('make', ''),
    786: ('war', ''),
    787: ('upon', ''),
    788: ('him', ''),
    789: ('!', ''),
    790: ('"', ''),
    791: ('he', ''),
    792: ('looked', ''),
    793: ('very', ''),
    794: ('fierce', ''),
    795: ('as', ''),
    796: ('he', ''),
    797: ('spoke', ''),
    798: (',', ''),
    799: ('buzzing', ''),
    800: ('and', ''),
    801: ('twitching', ''),
    802: ('his', ''),
    803: ('feelers', ''),
    804: ('at', ''),
    805: ('every', ''),
    806: ('step', ''),
    807: ('.', ''),
    808: ('"', ''),
    809: ('exactly', ''),
    810: ('!', ''),
    811: ('"', ''),
    812: ('cried', ''),
    813: ('another', ''),
    814: ('drone', ''),
    815: ('.', ''),
    816: ('"', ''),
    817: ('if', ''),
    818: ('i', ''),
    819: ('had', ''),
    820: ('a', ''),
    821: ('sting', ''),
    822: (',', ''),
    823: ('i', ''),
    824: ('would', ''),
    825: ('lead', ''),
    826: ('the', ''),
    827: ('attack', ''),
    828: ('.', ''),
    829: ('as', ''),
    830: ('it', ''),
    831: ('is', ''),
    832: (',', ''),
    833: ('i', ''),
    834: ('may', ''),
    835: ('be', ''),
    836: ('useful', ''),
    837: ('in', ''),
    838: ('guarding', ''),
    839: ('the', ''),
    840: ('comb', ''),
    841: ('.', ''),
    842: ('it', ''),
    843: ('is', ''),
    844: ('a', ''),
    845: ('great', ''),
    846: ('pity', ''),
    847: ('that', ''),
    848: ('drones', ''),
    849: ('have', ''),
    850: ('no', ''),
    851: ('stings', ''),
    852: ('.', ''),
    853: ('"', ''),
    854: ('you', ''),
    855: ('would', ''),
    856: ('have', ''),
    857: ('thought', ''),
    858: (',', ''),
    859: ('to', ''),
    860: ('hear', ''),
    861: ('him', ''),
    862: ('speak', ''),
    863: (',', ''),
    864: ('that', ''),
    865: ('if', ''),
    866: ('he', ''),
    867: ('had', ''),
    868: ('been', ''),
    869: ('given', ''),
    870: ('a', ''),
    871: ('sting', ''),
    872: ('like', ''),
    873: ('those', ''),
    874: ('of', ''),
    875: ('the', ''),
    876: ('workers', ''),
    877: (',', ''),
    878: ('not', ''),
    879: ('all', ''),
    880: ('the', ''),
    881: ('bees', ''),
    882: ('in', ''),
    883: ('the', ''),
    884: ('tree', ''),
    885: ('could', ''),
    886: ('keep', ''),
    887: ('him', ''),
    888: ('from', ''),
    889: ('fighting', ''),
    890: ('.', ''),
    891: ('while', ''),
    892: ('the', ''),
    893: ('drones', ''),
    894: ('were', ''),
    895: ('talking', ''),
    896: ('about', ''),
    897: ('war', ''),
    898: (',', ''),
    899: ('some', ''),
    900: ('of', ''),
    901: ('the', ''),
    902: ('workers', ''),
    903: ('sent', ''),
    904: ('to', ''),
    905: ('their', ''),
    906: ('queen', ''),
    907: ('for', ''),
    908: ('advice', ''),
    909: ('.', ''),
    910: ('"', ''),
    911: ('tell', ''),
    912: ('us', ''),
    913: (',', ''),
    914: ('"', ''),
    915: ('they', ''),
    916: ('said', ''),
    917: (',', ''),
    918: ('"', ''),
    919: ('how', ''),
    920: ('to', ''),
    921: ('drive', ''),
    922: ('away', ''),
    923: ('the', ''),
    924: ('kingbird', ''),
    925: ('.', ''),
    926: ('should', ''),
    927: ('we', ''),
    928: ('try', ''),
    929: ('to', ''),
    930: ('sting', ''),
    931: ('him', ''),
    932: ('?', ''),
    933: ('you', ''),
    934: ('know', ''),
    935: ('it', ''),
    936: ('kills', ''),
    937: ('a', ''),
    938: ('bee', ''),
    939: ('to', ''),
    940: ('sting', ''),
    941: ('anybody', ''),
    942: (',', ''),
    943: ('and', ''),
    944: ('we', ''),
    945: ('do', ''),
    946: ('n\'t', ''),
    947: ('want', ''),
    948: ('to', ''),
    949: ('if', ''),
    950: ('we', ''),
    951: ('can', ''),
    952: ('help', ''),
    953: ('it', ''),
    954: (',', ''),
    955: ('yet', ''),
    956: ('we', ''),
    957: ('will', ''),
    958: ('if', ''),
    959: ('you', ''),
    960: ('say', ''),
    961: ('so', ''),
    962: ('.', ''),
    963: ('"', ''),
    964: ('the', ''),
    965: ('queen', ''),
    966: ('-', ''),
    967: ('mother', ''),
    968: ('shook', ''),
    969: ('her', ''),
    970: ('head', ''),
    971: ('.', ''),
    972: ('"', ''),
    973: ('you', ''),
    974: ('must', ''),
    975: ('not', ''),
    976: ('bother', ''),
    977: ('me', ''),
    978: ('about', ''),
    979: ('such', ''),
    980: ('things', ''),
    981: (',', ''),
    982: ('"', ''),
    983: ('she', ''),
    984: ('said', ''),
    985: ('.', ''),
    986: ('"', ''),
    987: ('i', ''),
    988: ('have', ''),
    989: ('all', ''),
    990: ('that', ''),
    991: ('i', ''),
    992: ('can', ''),
    993: ('do', ''),
    994: ('to', ''),
    995: ('get', ''),
    996: ('the', ''),
    997: ('eggs', ''),
    998: ('ready', ''),
    999: (',', ''),
    1000: ('and', ''),
    1001: ('you', ''),
    1002: ('must', ''),
    1003: ('look', ''),
    1004: ('after', ''),
    1005: ('the', ''),
    1006: ('swarm', ''),
    1007: ('.', ''),
    1008: ('nobody', ''),
    1009: ('else', ''),
    1010: ('can', ''),
    1011: ('do', ''),
    1012: ('my', ''),
    1013: ('work', ''),
    1014: (',', ''),
    1015: ('and', ''),
    1016: ('i', ''),
    1017: ('have', ''),
    1018: ('no', ''),
    1019: ('time', ''),
    1020: ('to', ''),
    1021: ('do', ''),
    1022: ('yours', ''),
    1023: ('.', ''),
    1024: ('"', ''),
    1025: ('as', ''),
    1026: ('she', ''),
    1027: ('spoke', ''),
    1028: (',', ''),
    1029: ('she', ''),
    1030: ('finished', ''),
    1031: ('the', ''),
    1032: ('one', ''),
    1033: ('hundred', ''),
    1034: ('and', ''),
    1035: ('seventeenth', ''),
    1036: ('egg', ''),
    1037: ('of', ''),
    1038: ('that', ''),
    1039: ('day', ''),
    1040: ('\'s', ''),
    1041: ('lot', ''),
    1042: (',', ''),
    1043: ('and', ''),
    1044: ('before', ''),
    1045: ('night', ''),
    1046: ('came', ''),
    1047: ('she', ''),
    1048: ('would', ''),
    1049: ('probably', ''),
    1050: ('have', ''),
    1051: ('laid', ''),
    1052: ('more', ''),
    1053: ('than', ''),
    1054: ('a', ''),
    1055: ('thousand', ''),
    1056: (',', ''),
    1057: ('so', ''),
    1058: ('you', ''),
    1059: ('can', ''),
    1060: ('see', ''),
    1061: ('she', ''),
    1062: ('was', ''),
    1063: ('quite', ''),
    1064: ('right', ''),
    1065: ('when', ''),
    1066: ('she', ''),
    1067: ('said', ''),
    1068: ('she', ''),
    1069: ('had', ''),
    1070: ('no', ''),
    1071: ('time', ''),
    1072: ('for', ''),
    1073: ('other', ''),
    1074: ('things', ''),
    1075: ('.', ''),
    1076: ('this', ''),
    1077: ('left', ''),
    1078: ('the', ''),
    1079: ('workers', ''),
    1080: ('to', ''),
    1081: ('plan', ''),
    1082: ('for', ''),
    1083: ('themselves', ''),
    1084: (',', ''),
    1085: ('and', ''),
    1086: ('they', ''),
    1087: ('agreed', ''),
    1088: ('that', ''),
    1089: ('a', ''),
    1090: ('number', ''),
    1091: ('of', ''),
    1092: ('them', ''),
    1093: ('should', ''),
    1094: ('fly', ''),
    1095: ('out', ''),
    1096: ('together', ''),
    1097: ('and', ''),
    1098: ('see', ''),
    1099: ('where', ''),
    1100: ('the', ''),
    1101: ('kingbird', ''),
    1102: ('was', ''),
    1103: ('.', ''),
    1104: ('then', ''),
    1105: ('they', ''),
    1106: ('could', ''),
    1107: ('decide', ''),
    1108: ('about', ''),
    1109: ('attacking', ''),
    1110: ('him', ''),
    1111: ('later', ''),
    1112: ('.', ''),
    1113: ('when', ''),
    1114: ('one', ''),
    1115: ('gave', ''),
    1116: ('the', ''),
    1117: ('signal', ''),
    1118: (',', ''),
    1119: ('they', ''),
    1120: ('dashed', ''),
    1121: ('out', ''),
    1122: ('as', ''),
    1123: ('nearly', ''),
    1124: ('together', ''),
    1125: ('as', ''),
    1126: ('possible', ''),
    1127: ('.', ''),
    1128: ('after', ''),
    1129: ('the', ''),
    1130: ('workers', ''),
    1131: ('returned', ''),
    1132: ('with', ''),
    1133: ('honey', ''),
    1134: ('and', ''),
    1135: ('pollen', ''),
    1136: (',', ''),
    1137: ('the', ''),
    1138: ('drones', ''),
    1139: ('crowded', ''),
    1140: ('around', ''),
    1141: ('them', ''),
    1142: (',', ''),
    1143: ('asking', ''),
    1144: ('questions', ''),
    1145: ('.', ''),
    1146: ('"', ''),
    1147: ('where', ''),
    1148: ('is', ''),
    1149: ('he', ''),
    1150: ('?', ''),
    1151: ('what', ''),
    1152: ('does', ''),
    1153: ('he', ''),
    1154: ('look', ''),
    1155: ('like', ''),
    1156: ('?', ''),
    1157: ('did', ''),
    1158: ('he', ''),
    1159: ('try', ''),
    1160: ('to', ''),
    1161: ('catch', ''),
    1162: ('you', ''),
    1163: ('?', ''),
    1164: ('"', ''),
    1165: ('the', ''),
    1166: ('workers', ''),
    1167: ('would', ''),
    1168: ('not', ''),
    1169: ('answer', ''),
    1170: ('them', ''),
    1171: (',', ''),
    1172: ('and', ''),
    1173: ('said', ''),
    1174: ('"', ''),
    1175: ('go', ''),
    1176: ('and', ''),
    1177: ('find', ''),
    1178: ('out', ''),
    1179: ('for', ''),
    1180: ('yourself', ''),
    1181: ('.', ''),
    1182: ('we', ''),
    1183: ('all', ''),
    1184: ('came', ''),
    1185: ('back', ''),
    1186: ('alive', ''),
    1187: ('.', ''),
    1188: ('"', ''),
    1189: ('then', ''),
    1190: ('they', ''),
    1191: ('went', ''),
    1192: ('about', ''),
    1193: ('their', ''),
    1194: ('work', ''),
    1195: ('as', ''),
    1196: ('usual', ''),
    1197: ('.', ''),
    1198: ('"', ''),
    1199: ('i', ''),
    1200: ('do', ''),
    1201: ('n\'t', ''),
    1202: ('see', ''),
    1203: ('how', ''),
    1204: ('they', ''),
    1205: ('dared', ''),
    1206: ('to', ''),
    1207: ('go', ''),
    1208: (',', ''),
    1209: ('"', ''),
    1210: ('said', ''),
    1211: ('a', ''),
    1212: ('very', ''),
    1213: ('young', ''),
    1214: ('bee', ''),
    1215: ('who', ''),
    1216: ('was', ''),
    1217: ('just', ''),
    1218: ('out', ''),
    1219: ('of', ''),
    1220: ('her', ''),
    1221: ('cocoon', ''),
    1222: ('and', ''),
    1223: ('was', ''),
    1224: ('still', ''),
    1225: ('too', ''),
    1226: ('weak', ''),
    1227: ('to', ''),
    1228: ('fly', ''),
    1229: ('.', ''),
    1230: ('"', ''),
    1231: ('pooh', ''),
    1232: ('!', ''),
    1233: ('"', ''),
    1234: ('said', ''),
    1235: ('the', ''),
    1236: ('big', ''),
    1237: ('drone', ''),
    1238: ('.', ''),
    1239: ('"', ''),
    1240: ('you', ''),
    1241: ('would', ''),
    1242: ('n\'t', ''),
    1243: ('see', ''),
    1244: ('me', ''),
    1245: ('hanging', ''),
    1246: ('around', ''),
    1247: ('this', ''),
    1248: ('tree', ''),
    1249: ('if', ''),
    1250: ('i', ''),
    1251: ('were', ''),
    1252: ('not', ''),
    1253: ('lame', ''),
    1254: ('.', ''),
    1255: ('"', ''),
    1256: ('"', ''),
    1257: ('there', ''),
    1258: ('is', ''),
    1259: ('no', ''),
    1260: ('use', ''),
    1261: ('in', ''),
    1262: ('stopping', ''),
    1263: ('work', ''),
    1264: ('even', ''),
    1265: ('if', ''),
    1266: ('you', ''),
    1267: ('are', ''),
    1268: ('scared', ''),
    1269: (',', ''),
    1270: ('"', ''),
    1271: ('said', ''),
    1272: ('one', ''),
    1273: ('of', ''),
    1274: ('the', ''),
    1275: ('workers', ''),
    1276: ('.', ''),
    1277: ('she', ''),
    1278: ('smiled', ''),
    1279: ('as', ''),
    1280: ('she', ''),
    1281: ('spoke', ''),
    1282: (',', ''),
    1283: ('and', ''),
    1284: ('whispered', ''),
    1285: ('something', ''),
    1286: ('to', ''),
    1287: ('the', ''),
    1288: ('queen', ''),
    1289: ('-', ''),
    1290: ('mother', ''),
    1291: ('as', ''),
    1292: ('she', ''),
    1293: ('passed', ''),
    1294: ('her', ''),
    1295: ('.', ''),
    1296: ('the', ''),
    1297: ('queen', ''),
    1298: ('-', ''),
    1299: ('mother', ''),
    1300: ('smiled', ''),
    1301: ('also', ''),
    1302: ('.', ''),
    1303: ('"', ''),
    1304: ('why', ''),
    1305: ('do', ''),
    1306: ('n\'t', ''),
    1307: ('you', ''),
    1308: ('drones', ''),
    1309: ('go', ''),
    1310: ('for', ''),
    1311: ('honey', ''),
    1312: ('?', ''),
    1313: ('"', ''),
    1314: ('she', ''),
    1315: ('said', ''),
    1316: ('.', ''),
    1317: ('"', ''),
    1318: ('you', ''),
    1319: ('must', ''),
    1320: ('be', ''),
    1321: ('getting', ''),
    1322: ('very', ''),
    1323: ('hungry', ''),
    1324: ('.', ''),
    1325: ('"', ''),
    1326: ('"', ''),
    1327: ('we', ''),
    1328: ('do', ''),
    1329: ('n\'t', ''),
    1330: ('feel', ''),
    1331: ('very', ''),
    1332: ('well', ''),
    1333: (',', ''),
    1334: ('"', ''),
    1335: ('they', ''),
    1336: ('answered', ''),
    1337: ('.', ''),
    1338: ('"', ''),
    1339: ('perhaps', ''),
    1340: ('it', ''),
    1341: ('would', ''),
    1342: ('be', ''),
    1343: ('better', ''),
    1344: ('for', ''),
    1345: ('our', ''),
    1346: ('health', ''),
    1347: ('if', ''),
    1348: ('we', ''),
    1349: ('were', ''),
    1350: ('to', ''),
    1351: ('keep', ''),
    1352: ('quiet', ''),
    1353: ('for', ''),
    1354: ('a', ''),
    1355: ('while', ''),
    1356: ('and', ''),
    1357: ('save', ''),
    1358: ('our', ''),
    1359: ('strength', ''),
    1360: ('.', ''),
    1361: ('we', ''),
    1362: ('will', ''),
    1363: ('lunch', ''),
    1364: ('off', ''),
    1365: ('some', ''),
    1366: ('of', ''),
    1367: ('the', ''),
    1368: ('honey', ''),
    1369: ('in', ''),
    1370: ('the', ''),
    1371: ('comb', ''),
    1372: ('if', ''),
    1373: ('we', ''),
    1374: ('need', ''),
    1375: ('food', ''),
    1376: ('.', ''),
    1377: ('"', ''),
    1378: ('"', ''),
    1379: ('not', ''),
    1380: ('a', ''),
    1381: ('bit', ''),
    1382: ('of', ''),
    1383: ('it', ''),
    1384: ('!', ''),
    1385: ('"', ''),
    1386: ('exclaimed', ''),
    1387: ('the', ''),
    1388: ('workers', ''),
    1389: ('.', ''),
    1390: ('"', ''),
    1391: ('stay', ''),
    1392: ('in', ''),
    1393: ('the', ''),
    1394: ('tree', ''),
    1395: ('if', ''),
    1396: ('you', ''),
    1397: ('want', ''),
    1398: ('to', ''),
    1399: ('for', ''),
    1400: ('your', ''),
    1401: ('health', ''),
    1402: (',', ''),
    1403: ('but', ''),
    1404: ('do', ''),
    1405: ('n\'t', ''),
    1406: ('you', ''),
    1407: ('dare', ''),
    1408: ('touch', ''),
    1409: ('the', ''),
    1410: ('honey', ''),
    1411: ('we', ''),
    1412: ('have', ''),
    1413: ('gathered', ''),
    1414: ('for', ''),
    1415: ('winter', ''),
    1416: (',', ''),
    1417: ('when', ''),
    1418: ('the', ''),
    1419: ('day', ''),
    1420: ('is', ''),
    1421: ('clear', ''),
    1422: ('and', ''),
    1423: ('bright', ''),
    1424: ('like', ''),
    1425: ('this', ''),
    1426: ('.', ''),
    1427: ('"', ''),
    1428: ('and', ''),
    1429: ('whenever', ''),
    1430: ('a', ''),
    1431: ('drone', ''),
    1432: ('tried', ''),
    1433: ('to', ''),
    1434: ('get', ''),
    1435: ('food', ''),
    1436: ('from', ''),
    1437: ('the', ''),
    1438: ('comb', ''),
    1439: ('they', ''),
    1440: ('drove', ''),
    1441: ('him', ''),
    1442: ('away', ''),
    1443: ('.', ''),
    1444: ('the', ''),
    1445: ('poor', ''),
    1446: ('drones', ''),
    1447: ('had', ''),
    1448: ('a', ''),
    1449: ('hard', ''),
    1450: ('day', ''),
    1451: ('of', ''),
    1452: ('it', ''),
    1453: (',', ''),
    1454: ('and', ''),
    1455: ('at', ''),
    1456: ('night', ''),
    1457: ('they', ''),
    1458: ('were', ''),
    1459: ('so', ''),
    1460: ('hungry', ''),
    1461: ('they', ''),
    1462: ('could', ''),
    1463: ('hardly', ''),
    1464: ('sleep', ''),
    1465: ('.', ''),
    1466: ('the', ''),
    1467: ('next', ''),
    1468: ('morning', ''),
    1469: ('they', ''),
    1470: ('peeped', ''),
    1471: ('out', ''),
    1472: (',', ''),
    1473: ('and', ''),
    1474: ('then', ''),
    1475: ('rushed', ''),
    1476: ('away', ''),
    1477: ('to', ''),
    1478: ('the', ''),
    1479: ('flowers', ''),
    1480: ('for', ''),
    1481: ('their', ''),
    1482: ('breakfast', ''),
    1483: ('.', ''),
    1484: ('they', ''),
    1485: ('stayed', ''),
    1486: ('out', ''),
    1487: ('all', ''),
    1488: ('day', ''),
    1489: (',', ''),
    1490: ('and', ''),
    1491: ('when', ''),
    1492: ('they', ''),
    1493: ('returned', ''),
    1494: ('at', ''),
    1495: ('night', ''),
    1496: ('they', ''),
    1497: ('rushed', ''),
    1498: ('swiftly', ''),
    1499: ('into', ''),
    1500: ('the', ''),
    1501: ('tree', ''),
    1502: ('again', ''),
    1503: ('.', ''),
    1504: ('"', ''),
    1505: ('there', ''),
    1506: ('!', ''),
    1507: ('"', ''),
    1508: ('they', ''),
    1509: ('said', ''),
    1510: (';', ''),
    1511: ('"', ''),
    1512: ('we', ''),
    1513: ('escaped', ''),
    1514: ('the', ''),
    1515: ('kingbird', ''),
    1516: ('.', ''),
    1517: ('"', ''),
    1518: ('"', ''),
    1519: ('what', ''),
    1520: ('kingbird', ''),
    1521: ('?', ''),
    1522: ('"', ''),
    1523: ('asked', ''),
    1524: ('a', ''),
    1525: ('worker', ''),
    1526: ('.', ''),
    1527: ('"', ''),
    1528: ('the', ''),
    1529: ('one', ''),
    1530: ('who', ''),
    1531: ('was', ''),
    1532: ('there', ''),
    1533: ('yesterday', ''),
    1534: (',', ''),
    1535: ('"', ''),
    1536: ('answered', ''),
    1537: ('the', ''),
    1538: ('drones', ''),
    1539: ('.', ''),
    1540: ('"', ''),
    1541: ('has', ''),
    1542: ('he', ''),
    1543: ('been', ''),
    1544: ('back', ''),
    1545: ('to', ''),
    1546: ('-', ''),
    1547: ('day', ''),
    1548: ('?', ''),
    1549: ('"', ''),
    1550: ('"', ''),
    1551: ('there', ''),
    1552: ('was', ''),
    1553: ('no', ''),
    1554: ('kingbird', ''),
    1555: ('near', ''),
    1556: ('the', ''),
    1557: ('tree', ''),
    1558: ('yesterday', ''),
    1559: (',', ''),
    1560: ('"', ''),
    1561: ('said', ''),
    1562: ('the', ''),
    1563: ('worker', ''),
    1564: ('.', ''),
    1565: ('"', ''),
    1566: ('what', ''),
    1567: ('!', ''),
    1568: ('"', ''),
    1569: ('cried', ''),
    1570: ('the', ''),
    1571: ('drones', ''),
    1572: ('.', ''),
    1573: ('"', ''),
    1574: ('no', ''),
    1575: (',', ''),
    1576: ('"', ''),
    1577: ('said', ''),
    1578: ('the', ''),
    1579: ('queen', ''),
    1580: ('-', ''),
    1581: ('mother', ''),
    1582: (',', ''),
    1583: ('"', ''),
    1584: ('i', ''),
    1585: ('was', ''),
    1586: ('mistaken', ''),
    1587: ('when', ''),
    1588: ('i', ''),
    1589: ('thought', ''),
    1590: ('i', ''),
    1591: ('heard', ''),
    1592: ('him', ''),
    1593: ('.', ''),
    1594: ('the', ''),
    1595: ('workers', ''),
    1596: ('told', ''),
    1597: ('me', ''),
    1598: ('after', ''),
    1599: ('they', ''),
    1600: ('had', ''),
    1601: ('been', ''),
    1602: ('out', ''),
    1603: ('for', ''),
    1604: ('honey', ''),
    1605: ('.', ''),
    1606: ('perhaps', ''),
    1607: ('they', ''),
    1608: ('forgot', ''),
    1609: ('to', ''),
    1610: ('tell', ''),
    1611: ('you', ''),
    1612: ('.', ''),
    1613: ('"', ''),
    1614: ('but', ''),
    1615: ('her', ''),
    1616: ('eyes', ''),
    1617: ('twinkled', ''),
    1618: ('as', ''),
    1619: ('she', ''),
    1620: ('spoke', ''),
    1621: (',', ''),
    1622: ('and', ''),
    1623: ('all', ''),
    1624: ('the', ''),
    1625: ('workers', ''),
    1626: ('smiled', ''),
    1627: (',', ''),
    1628: ('and', ''),
    1629: ('for', ''),
    1630: ('some', ''),
    1631: ('reason', ''),
    1632: ('the', ''),
    1633: ('drones', ''),
    1634: ('did', ''),
    1635: ('not', ''),
    1636: ('know', ''),
    1637: ('what', ''),
    1638: ('to', ''),
    1639: ('say', ''),
    1640: ('.', ''),
    1641: ('the', ''),
    1642: ('story', ''),
    1643: ('of', ''),
    1644: ('the', ''),
    1645: ('cow', ''),
    1646: ('bird', ''),
    1647: ('\'s', ''),
    1648: ('egg', ''),
    1649: ('on', ''),
    1650: ('the', ''),
    1651: ('edge', ''),
    1652: ('of', ''),
    1653: ('the', ''),
    1654: ('forest', ''),
    1655: ('next', ''),
    1656: ('to', ''),
    1657: ('the', ''),
    1658: ('meadow', ''),
    1659: (',', ''),
    1660: ('a', ''),
    1661: ('pair', ''),
    1662: ('of', ''),
    1663: ('young', ''),
    1664: ('goldfinches', ''),
    1665: ('were', ''),
    1666: ('about', ''),
    1667: ('to', ''),
    1668: ('begin', ''),
    1669: ('housekeeping', ''),
    1670: ('.', ''),
    1671: ('they', ''),
    1672: ('were', ''),
    1673: ('a', ''),
    1674: ('handsome', ''),
    1675: ('couple', ''),
    1676: (',', ''),
    1677: ('and', ''),
    1678: ('the', ''),
    1679: ('birds', ''),
    1680: ('who', ''),
    1681: ('were', ''),
    1682: ('already', ''),
    1683: ('nesting', ''),
    1684: ('near', ''),
    1685: ('by', ''),
    1686: ('were', ''),
    1687: ('much', ''),
    1688: ('pleased', ''),
    1689: ('to', ''),
    1690: ('see', ''),
    1691: ('them', ''),
    1692: ('tree', ''),
    1693: ('-', ''),
    1694: ('hunting', ''),
    1695: ('there', ''),
    1696: ('.', ''),
    1697: ('mr', ''),
    1698: ('.', ''),
    1699: ('goldfinch', ''),
    1700: ('was', ''),
    1701: ('a', ''),
    1702: ('fine', ''),
    1703: (',', ''),
    1704: ('cheerful', ''),
    1705: ('little', ''),
    1706: ('fellow', ''),
    1707: (',', ''),
    1708: ('every', ''),
    1709: ('feather', ''),
    1710: ('of', ''),
    1711: ('whose', ''),
    1712: ('black', ''),
    1713: ('and', ''),
    1714: ('yellow', ''),
    1715: ('coat', ''),
    1716: ('was', ''),
    1717: ('always', ''),
    1718: ('well', ''),
    1719: ('oiled', ''),
    1720: ('and', ''),
    1721: ('lying', ''),
    1722: ('in', ''),
    1723: ('its', ''),
    1724: ('proper', ''),
    1725: ('place', ''),
    1726: ('.', ''),
    1727: ('his', ''),
    1728: ('wife', ''),
    1729: ('was', ''),
    1730: ('dressed', ''),
    1731: ('in', ''),
    1732: ('a', ''),
    1733: ('dull', ''),
    1734: (',', ''),
    1735: ('greenish', ''),
    1736: ('brown', ''),
    1737: ('with', ''),
    1738: ('a', ''),
    1739: ('touch', ''),
    1740: ('of', ''),
    1741: ('yellow', ''),
    1742: ('on', ''),
    1743: ('her', ''),
    1744: ('breast', ''),
    1745: ('.', ''),
    1746: ('"', ''),
    1747: ('bright', ''),
    1748: ('yellow', ''),
    1749: ('and', ''),
    1750: ('black', ''),
    1751: ('does', ''),
    1752: ('very', ''),
    1753: ('well', ''),
    1754: ('for', ''),
    1755: ('mr', ''),
    1756: ('.', ''),
    1757: ('goldfinch', ''),
    1758: (',', ''),
    1759: ('"', ''),
    1760: ('she', ''),
    1761: ('would', ''),
    1762: ('say', ''),
    1763: (',', ''),
    1764: ('"', ''),
    1765: ('but', ''),
    1766: ('for', ''),
    1767: ('one', ''),
    1768: ('who', ''),
    1769: ('has', ''),
    1770: ('to', ''),
    1771: ('sit', ''),
    1772: ('on', ''),
    1773: ('the', ''),
    1774: ('nest', ''),
    1775: ('as', ''),
    1776: ('long', ''),
    1777: ('as', ''),
    1778: ('i', ''),
    1779: ('shall', ''),
    1780: ('have', ''),
    1781: ('to', ''),
    1782: (',', ''),
    1783: ('it', ''),
    1784: ('would', ''),
    1785: ('never', ''),
    1786: ('do', ''),
    1787: ('.', ''),
    1788: ('people', ''),
    1789: ('would', ''),
    1790: ('see', ''),
    1791: ('me', ''),
    1792: ('among', ''),
    1793: ('the', ''),
    1794: ('leaves', ''),
    1795: ('and', ''),
    1796: ('know', ''),
    1797: ('just', ''),
    1798: ('where', ''),
    1799: ('to', ''),
    1800: ('find', ''),
    1801: ('my', ''),
    1802: ('eggs', ''),
    1803: ('.', ''),
    1804: ('"', ''),
    1805: ('they', ''),
    1806: ('knew', ''),
    1807: ('that', ''),
    1808: ('there', ''),
    1809: ('is', ''),
    1810: ('something', ''),
    1811: ('sweeter', ''),
    1812: ('in', ''),
    1813: ('life', ''),
    1814: ('than', ''),
    1815: ('just', ''),
    1816: ('taking', ''),
    1817: ('good', ''),
    1818: ('care', ''),
    1819: ('of', ''),
    1820: ('one', ''),
    1821: ('\'s', ''),
    1822: ('self', ''),
    1823: ('.', ''),
    1824: ('they', ''),
    1825: ('began', ''),
    1826: ('one', ''),
    1827: ('nest', ''),
    1828: ('and', ''),
    1829: ('had', ''),
    1830: ('it', ''),
    1831: ('nearly', ''),
    1832: ('done', ''),
    1833: (',', ''),
    1834: ('when', ''),
    1835: ('mr', ''),
    1836: ('.', ''),
    1837: ('goldfinch', ''),
    1838: ('said', ''),
    1839: ('it', ''),
    1840: ('was', ''),
    1841: ('not', ''),
    1842: ('in', ''),
    1843: ('a', ''),
    1844: ('good', ''),
    1845: ('place', ''),
    1846: (',', ''),
    1847: ('and', ''),
    1848: ('tore', ''),
    1849: ('it', ''),
    1850: ('all', ''),
    1851: ('to', ''),
    1852: ('pieces', ''),
    1853: ('.', ''),
    1854: ('mrs', ''),
    1855: ('.', ''),
    1856: ('goldfinch', ''),
    1857: ('felt', ''),
    1858: ('very', ''),
    1859: ('badly', ''),
    1860: ('about', ''),
    1861: ('this', ''),
    1862: ('and', ''),
    1863: ('talked', ''),
    1864: ('it', ''),
    1865: ('over', ''),
    1866: ('with', ''),
    1867: ('some', ''),
    1868: ('of', ''),
    1869: ('her', ''),
    1870: ('goldfinch', ''),
    1871: ('neighbors', ''),
    1872: ('.', ''),
    1873: ('they', ''),
    1874: ('told', ''),
    1875: ('her', ''),
    1876: ('not', ''),
    1877: ('to', ''),
    1878: ('mind', ''),
    1879: ('it', ''),
    1880: ('at', ''),
    1881: ('all', ''),
    1882: (',', ''),
    1883: ('that', ''),
    1884: ('their', ''),
    1885: ('husbands', ''),
    1886: ('often', ''),
    1887: ('did', ''),
    1888: ('the', ''),
    1889: ('same', ''),
    1890: ('thing', ''),
    1891: (',', ''),
    1892: ('and', ''),
    1893: ('that', ''),
    1894: ('sometimes', ''),
    1895: ('they', ''),
    1896: ('came', ''),
    1897: ('to', ''),
    1898: ('like', ''),
    1899: ('the', ''),
    1900: ('new', ''),
    1901: ('place', ''),
    1902: ('much', ''),
    1903: ('better', ''),
    1904: ('than', ''),
    1905: ('the', ''),
    1906: ('old', ''),
    1907: ('.', ''),
    1908: ('at', ''),
    1909: ('any', ''),
    1910: ('rate', ''),
    1911: (',', ''),
    1912: ('there', ''),
    1913: ('was', ''),
    1914: ('no', ''),
    1915: ('use', ''),
    1916: ('in', ''),
    1917: ('getting', ''),
    1918: ('cross', ''),
    1919: ('about', ''),
    1920: ('it', ''),
    1921: (',', ''),
    1922: ('because', ''),
    1923: ('that', ''),
    1924: ('was', ''),
    1925: ('something', ''),
    1926: ('she', ''),
    1927: ('would', ''),
    1928: ('have', ''),
    1929: ('to', ''),
    1930: ('expect', ''),
    1931: ('.', ''),
    1932: ('mr', ''),
    1933: ('.', ''),
    1934: ('goldfinch', ''),
    1935: ('was', ''),
    1936: ('sure', ''),
    1937: ('that', ''),
    1938: ('they', ''),
    1939: ('had', ''),
    1940: ('built', ''),
    1941: ('too', ''),
    1942: ('near', ''),
    1943: ('the', ''),
    1944: ('ground', ''),
    1945: (',', ''),
    1946: ('and', ''),
    1947: ('he', ''),
    1948: ('had', ''),
    1949: ('chosen', ''),
    1950: ('a', ''),
    1951: ('crotch', ''),
    1952: ('above', ''),
    1953: ('.', ''),
    1954: ('toward', ''),
    1955: ('this', ''),
    1956: ('he', ''),
    1957: ('was', ''),
    1958: ('dragging', ''),
    1959: ('the', ''),
    1960: ('bits', ''),
    1961: ('of', ''),
    1962: ('grape', ''),
    1963: ('-', ''),
    1964: ('vine', ''),
    1965: ('and', ''),
    1966: ('cedar', ''),
    1967: ('-', ''),
    1968: ('bark', ''),
    1969: ('which', ''),
    1970: ('were', ''),
    1971: ('woven', ''),
    1972: ('into', ''),
    1973: ('their', ''),
    1974: ('first', ''),
    1975: ('nest', ''),
    1976: ('.', ''),
    1977: ('he', ''),
    1978: ('said', ''),
    1979: ('they', ''),
    1980: ('could', ''),
    1981: ('also', ''),
    1982: ('use', ''),
    1983: ('some', ''),
    1984: ('of', ''),
    1985: ('the', ''),
    1986: ('grasses', ''),
    1987: ('and', ''),
    1988: ('mosses', ''),
    1989: ('which', ''),
    1990: ('they', ''),
    1991: ('had', ''),
    1992: ('gotten', ''),
    1993: ('together', ''),
    1994: (',', ''),
    1995: ('and', ''),
    1996: ('he', ''),
    1997: ('even', ''),
    1998: ('told', ''),
    1999: ('his', ''),
    2000: ('wife', ''),
    2001: ('of', ''),
    2002: ('some', ''),
    2003: ('fine', ''),
    2004: ('thistle', ''),
    2005: ('-', ''),
    2006: ('down', ''),
    2007: ('which', ''),
    2008: ('he', ''),
    2009: ('could', ''),
    2010: ('bring', ''),
    2011: ('for', ''),
    2012: ('the', ''),
    2013: ('inside', ''),
    2014: (',', ''),
    2015: ('where', ''),
    2016: ('the', ''),
    2017: ('eggs', ''),
    2018: ('were', ''),
    2019: ('to', ''),
    2020: ('be', ''),
    2021: ('laid', ''),
    2022: ('.', ''),
    2023: ('mrs', ''),
    2024: ('.', ''),
    2025: ('goldfinch', ''),
    2026: ('watched', ''),
    2027: ('him', ''),
    2028: ('tugging', ''),
    2029: ('with', ''),
    2030: ('bill', ''),
    2031: ('and', ''),
    2032: ('both', ''),
    2033: ('feet', ''),
    2034: ('to', ''),
    2035: ('loosen', ''),
    2036: ('the', ''),
    2037: ('bits', ''),
    2038: ('of', ''),
    2039: ('bark', ''),
    2040: (',', ''),
    2041: ('and', ''),
    2042: ('she', ''),
    2043: ('said', ''),
    2044: ('to', ''),
    2045: ('herself', ''),
    2046: ('"', ''),
    2047: ('dear', ''),
    2048: ('fellow', ''),
    2049: ('!', ''),
    2050: ('what', ''),
    2051: ('a', ''),
    2052: ('helper', ''),
    2053: ('he', ''),
    2054: ('is', ''),
    2055: ('!', ''),
    2056: ('i', ''),
    2057: ('wo', ''),
    2058: ('n\'t', ''),
    2059: ('mind', ''),
    2060: ('rebuilding', ''),
    2061: ('if', ''),
    2062: ('it', ''),
    2063: ('makes', ''),
    2064: ('him', ''),
    2065: ('happy', ''),
    2066: (',', ''),
    2067: ('"', ''),
    2068: ('and', ''),
    2069: ('she', ''),
    2070: ('went', ''),
    2071: ('to', ''),
    2072: ('work', ''),
    2073: ('with', ''),
    2074: ('a', ''),
    2075: ('will', ''),
    2076: ('.', ''),
    2077: ('when', ''),
    2078: ('the', ''),
    2079: ('sun', ''),
    2080: ('went', ''),
    2081: ('down', ''),
    2082: ('in', ''),
    2083: ('the', ''),
    2084: ('west', ''),
    2085: ('the', ''),
    2086: ('next', ''),
    2087: ('night', ''),
    2088: ('the', ''),
    2089: ('second', ''),
    2090: ('nest', ''),
    2091: ('was', ''),
    2092: ('done', ''),
    2093: (',', ''),
    2094: ('and', ''),
    2095: ('it', ''),
    2096: ('was', ''),
    2097: ('the', ''),
    2098: ('last', ''),
    2099: ('thing', ''),
    2100: ('at', ''),
    2101: ('which', ''),
    2102: ('the', ''),
    2103: ('goldfinches', ''),
    2104: ('looked', ''),
    2105: ('before', ''),
    2106: ('tucking', ''),
    2107: ('their', ''),
    2108: ('heads', ''),
    2109: ('under', ''),
    2110: ('their', ''),
    2111: ('wings', ''),
    2112: ('and', ''),
    2113: ('going', ''),
    2114: ('to', ''),
    2115: ('sleep', ''),
    2116: ('.', ''),
    2117: ('it', ''),
    2118: ('was', ''),
    2119: ('the', ''),
    2120: ('first', ''),
    2121: ('thing', ''),
    2122: ('that', ''),
    2123: ('they', ''),
    2124: ('saw', ''),
    2125: ('the', ''),
    2126: ('next', ''),
    2127: ('morning', ''),
    2128: (',', ''),
    2129: ('too', ''),
    2130: (',', ''),
    2131: ('and', ''),
    2132: ('they', ''),
    2133: ('hopped', ''),
    2134: ('all', ''),
    2135: ('around', ''),
    2136: ('it', ''),
    2137: ('and', ''),
    2138: ('twittered', ''),
    2139: ('with', ''),
    2140: ('pride', ''),
    2141: (',', ''),
    2142: ('and', ''),
    2143: ('gave', ''),
    2144: ('it', ''),
    2145: ('little', ''),
    2146: ('tweaks', ''),
    2147: ('here', ''),
    2148: ('and', ''),
    2149: ('little', ''),
    2150: ('pokes', ''),
    2151: ('there', ''),
    2152: ('before', ''),
    2153: ('they', ''),
    2154: ('flew', ''),
    2155: ('away', ''),
    2156: ('to', ''),
    2157: ('get', ''),
    2158: ('breakfast', ''),
    2159: ('.', ''),
    2160: ('so', ''),
    2161: ('she', ''),
    2162: ('laid', ''),
    2163: ('a', ''),
    2164: ('big', ''),
    2165: ('white', ''),
    2166: ('egg', ''),
    2167: ('with', ''),
    2168: ('gray', ''),
    2169: ('and', ''),
    2170: ('brown', ''),
    2171: ('spots', ''),
    2172: ('on', ''),
    2173: ('it', ''),
    2174: ('in', ''),
    2175: ('the', ''),
    2176: ('goldfinches', ''),
    2177: ('\'', ''),
    2178: ('new', ''),
    2179: ('home', ''),
    2180: (',', ''),
    2181: ('and', ''),
    2182: ('then', ''),
    2183: ('she', ''),
    2184: ('flew', ''),
    2185: ('off', ''),
    2186: ('to', ''),
    2187: ('the', ''),
    2188: ('cowbird', ''),
    2189: ('flock', ''),
    2190: (',', ''),
    2191: ('as', ''),
    2192: ('gay', ''),
    2193: ('and', ''),
    2194: ('careless', ''),
    2195: ('as', ''),
    2196: ('you', ''),
    2197: ('please', ''),
    2198: ('.', ''),
    2199: ('when', ''),
    2200: ('the', ''),
    2201: ('goldfinches', ''),
    2202: ('came', ''),
    2203: ('back', ''),
    2204: (',', ''),
    2205: ('they', ''),
    2206: ('saw', ''),
    2207: ('the', ''),
    2208: ('egg', ''),
    2209: ('in', ''),
    2210: ('their', ''),
    2211: ('nest', ''),
    2212: ('and', ''),
    2213: ('called', ''),
    2214: ('all', ''),
    2215: ('their', ''),
    2216: ('neighbors', ''),
    2217: ('to', ''),
    2218: ('talk', ''),
    2219: ('it', ''),
    2220: ('over', ''),
    2221: ('.', ''),
    2222: ('"', ''),
    2223: ('what', ''),
    2224: ('shall', ''),
    2225: ('i', ''),
    2226: ('ever', ''),
    2227: ('do', ''),
    2228: ('?', ''),
    2229: ('"', ''),
    2230: ('said', ''),
    2231: ('mrs', ''),
    2232: ('.', ''),
    2233: ('goldfinch', ''),
    2234: ('.', ''),
    2235: ('"', ''),
    2236: ('i', ''),
    2237: ('wanted', ''),
    2238: ('my', ''),
    2239: ('nest', ''),
    2240: ('for', ''),
    2241: ('my', ''),
    2242: ('own', ''),
    2243: ('eggs', ''),
    2244: (',', ''),
    2245: ('and', ''),
    2246: ('i', ''),
    2247: ('meant', ''),
    2248: ('to', ''),
    2249: ('lay', ''),
    2250: ('them', ''),
    2251: ('to', ''),
    2252: ('-', ''),
    2253: ('morrow', ''),
    2254: ('.', ''),
    2255: ('i', ''),
    2256: ('suppose', ''),
    2257: ('i', ''),
    2258: ('shall', ''),
    2259: ('have', ''),
    2260: ('to', ''),
    2261: ('sit', ''),
    2262: ('on', ''),
    2263: ('this', ''),
    2264: ('one', ''),
    2265: ('too', ''),
    2266: (',', ''),
    2267: ('but', ''),
    2268: ('it', ''),
    2269: ('wo', ''),
    2270: ('n\'t', ''),
    2271: ('be', ''),
    2272: ('at', ''),
    2273: ('all', ''),
    2274: ('comfortable', ''),
    2275: ('.', ''),
    2276: ('"', ''),
    2277: ('"', ''),
    2278: ('i', ''),
    2279: ('would', ''),
    2280: ('n\'t', ''),
    2281: (',', ''),
    2282: ('"', ''),
    2283: ('said', ''),
    2284: ('one', ''),
    2285: ('of', ''),
    2286: ('her', ''),
    2287: ('neighbors', ''),
    2288: (',', ''),
    2289: ('a', ''),
    2290: ('yellow', ''),
    2291: ('warbler', ''),
    2292: ('.', ''),
    2293: ('"', ''),
    2294: ('i', ''),
    2295: ('left', ''),
    2296: ('my', ''),
    2297: ('nest', ''),
    2298: ('once', ''),
    2299: ('when', ''),
    2300: ('such', ''),
    2301: ('a', ''),
    2302: ('thing', ''),
    2303: ('happened', ''),
    2304: ('to', ''),
    2305: ('me', ''),
    2306: (',', ''),
    2307: ('and', ''),
    2308: ('built', ''),
    2309: ('a', ''),
    2310: ('new', ''),
    2311: ('one', ''),
    2312: ('for', ''),
    2313: ('my', ''),
    2314: ('own', ''),
    2315: ('eggs', ''),
    2316: ('.', ''),
    2317: ('"', ''),
    2318: ('"', ''),
    2319: ('oh', ''),
    2320: ('dear', ''),
    2321: ('!', ''),
    2322: ('"', ''),
    2323: ('cried', ''),
    2324: ('mrs', ''),
    2325: ('.', ''),
    2326: ('goldfinch', ''),
    2327: (',', ''),
    2328: ('"', ''),
    2329: ('we', ''),
    2330: ('have', ''),
    2331: ('built', ''),
    2332: ('two', ''),
    2333: ('already', ''),
    2334: (',', ''),
    2335: ('and', ''),
    2336: ('i', ''),
    2337: ('can', ''),
    2338: ('not', ''),
    2339: ('build', ''),
    2340: ('another', ''),
    2341: ('.', ''),
    2342: ('"', ''),
    2343: ('"', ''),
    2344: ('well', ''),
    2345: (',', ''),
    2346: ('whatever', ''),
    2347: ('you', ''),
    2348: ('do', ''),
    2349: (',', ''),
    2350: ('"', ''),
    2351: ('said', ''),
    2352: ('a', ''),
    2353: ('vireo', ''),
    2354: (',', ''),
    2355: ('"', ''),
    2356: ('do', ''),
    2357: ('n\'t', ''),
    2358: ('hatch', ''),
    2359: ('the', ''),
    2360: ('big', ''),
    2361: ('egg', ''),
    2362: ('out', ''),
    2363: ('with', ''),
    2364: ('your', ''),
    2365: ('own', ''),
    2366: ('.', ''),
    2367: ('i', ''),
    2368: ('did', ''),
    2369: ('once', ''),
    2370: (',', ''),
    2371: ('and', ''),
    2372: ('such', ''),
    2373: ('a', ''),
    2374: ('time', ''),
    2375: ('as', ''),
    2376: ('i', ''),
    2377: ('had', ''),
    2378: ('!', ''),
    2379: ('the', ''),
    2380: ('young', ''),
    2381: ('cowbird', ''),
    2382: ('pushed', ''),
    2383: ('two', ''),
    2384: ('of', ''),
    2385: ('my', ''),
    2386: ('little', ''),
    2387: ('vireos', ''),
    2388: ('out', ''),
    2389: ('onto', ''),
    2390: ('the', ''),
    2391: ('ground', ''),
    2392: (',', ''),
    2393: ('and', ''),
    2394: ('ate', ''),
    2395: ('so', ''),
    2396: ('much', ''),
    2397: ('that', ''),
    2398: ('i', ''),
    2399: ('was', ''),
    2400: ('quite', ''),
    2401: ('worn', ''),
    2402: ('out', ''),
    2403: ('by', ''),
    2404: ('the', ''),
    2405: ('work', ''),
    2406: ('of', ''),
    2407: ('hunting', ''),
    2408: ('for', ''),
    2409: ('him', ''),
    2410: ('.', ''),
    2411: ('"', ''),
}