{
    0: ('"', ''),
    1: ('well', ''),
    2: (',', ''),
    3: ('"', ''),
    4: ('he', ''),
    5: ('said', ''),
    6: (',', ''),
    7: ('"', ''),
    8: ('this', ''),
    9: ('is', ''),
    10: ('not', ''),
    11: ('much', ''),
    12: (',', ''),
    13: ('but', ''),
    14: ('it', ''),
    15: ('is', ''),
    16: ('better', ''),
    17: ('than', ''),
    18: ('nothing', ''),
    19: ('.', ''),
    20: ('i', ''),
    21: ('suppose', ''),
    22: ('the', ''),
    23: ('architect', ''),
    24: ('of', ''),
    25: ('this', ''),
    26: ('place', ''),
    27: ('was', ''),
    28: ('one', ''),
    29: ('of', ''),
    30: ('those', ''),
    31: ('fellows', ''),
    32: ('who', ''),
    33: ('do', ''),
    34: ('n\'t', ''),
    35: ('begin', ''),
    36: ('to', ''),
    37: ('appreciate', ''),
    38: ('air', ''),
    39: ('till', ''),
    40: ('it', ''),
    41: ('is', ''),
    42: ('thick', ''),
    43: ('enough', ''),
    44: ('to', ''),
    45: ('scoop', ''),
    46: ('chunks', ''),
    47: ('out', ''),
    48: ('with', ''),
    49: ('a', ''),
    50: ('spoon', ''),
    51: ('.', ''),
    52: ('it', ''),
    53: ('\'s', ''),
    54: ('an', ''),
    55: ('acquired', ''),
    56: ('taste', ''),
    57: (',', ''),
    58: ('i', ''),
    59: ('guess', ''),
    60: (',', ''),
    61: ('like', ''),
    62: ('limburger', ''),
    63: ('cheese', ''),
    64: ('.', ''),
    65: ('and', ''),
    66: ('now', ''),
    67: (',', ''),
    68: ('pugsy', ''),
    69: (',', ''),
    70: ('old', ''),
    71: ('scout', ''),
    72: (',', ''),
    73: ('you', ''),
    74: ('had', ''),
    75: ('better', ''),
    76: ('beat', ''),
    77: ('it', ''),
    78: ('.', ''),
    79: ('there', ''),
    80: ('may', ''),
    81: ('be', ''),
    82: ('a', ''),
    83: ('rough', ''),
    84: ('-', ''),
    85: ('house', ''),
    86: ('here', ''),
    87: ('any', ''),
    88: ('minute', ''),
    89: ('now', ''),
    90: ('.', ''),
    91: ('"', ''),
    92: ('pugsy', ''),
    93: ('looked', ''),
    94: ('up', ''),
    95: (',', ''),
    96: ('indignant', ''),
    97: ('.', ''),
    98: ('"', ''),
    99: ('beat', ''),
    100: ('it', ''),
    101: ('?', ''),
    102: ('"', ''),
    103: ('"', ''),
    104: ('while', ''),
    105: ('your', ''),
    106: ('shoe', ''),
    107: ('-', ''),
    108: ('leather', ''),
    109: ('\'s', ''),
    110: ('good', ''),
    111: (',', ''),
    112: ('"', ''),
    113: ('said', ''),
    114: ('john', ''),
    115: ('firmly', ''),
    116: ('.', ''),
    117: ('"', ''),
    118: ('this', ''),
    119: ('is', ''),
    120: ('no', ''),
    121: ('place', ''),
    122: ('for', ''),
    123: ('a', ''),
    124: ('minister', ''),
    125: ('\'s', ''),
    126: ('son', ''),
    127: ('.', ''),
    128: ('take', ''),
    129: ('it', ''),
    130: ('from', ''),
    131: ('me', ''),
    132: ('.', ''),
    133: ('"', ''),
    134: ('"', ''),
    135: ('i', ''),
    136: ('want', ''),
    137: ('to', ''),
    138: ('stop', ''),
    139: ('and', ''),
    140: ('pipe', ''),
    141: ('de', ''),
    142: ('fun', ''),
    143: (',', ''),
    144: ('"', ''),
    145: ('objected', ''),
    146: ('master', ''),
    147: ('maloney', ''),
    148: ('.', ''),
    149: ('"', ''),
    150: ('what', ''),
    151: ('fun', ''),
    152: ('?', ''),
    153: ('"', ''),
    154: ('"', ''),
    155: ('i', ''),
    156: ('guess', ''),
    157: ('you', ''),
    158: ('ai', ''),
    159: ('n\'t', ''),
    160: ('here', ''),
    161: ('to', ''),
    162: ('play', ''),
    163: ('ball', ''),
    164: (',', ''),
    165: ('"', ''),
    166: ('surmised', ''),
    167: ('pugsy', ''),
    168: ('shrewdly', ''),
    169: (',', ''),
    170: ('eying', ''),
    171: ('the', ''),
    172: ('big', ''),
    173: ('stick', ''),
    174: ('.', ''),
    175: ('"', ''),
    176: ('never', ''),
    177: ('mind', ''),
    178: ('why', ''),
    179: ('iam', ''),
    180: ('here', ''),
    181: (',', ''),
    182: ('"', ''),
    183: ('said', ''),
    184: ('john', ''),
    185: ('.', ''),
    186: ('"', ''),
    187: ('beat', ''),
    188: ('it', ''),
    189: ('.', ''),
    190: ('iwill', ''),
    191: ('tell', ''),
    192: ('you', ''),
    193: ('all', ''),
    194: ('about', ''),
    195: ('it', ''),
    196: ('to', ''),
    197: ('-', ''),
    198: ('morrow', ''),
    199: ('.', ''),
    200: ('"', ''),
    201: ('master', ''),
    202: ('maloney', ''),
    203: ('prepared', ''),
    204: ('reluctantly', ''),
    205: ('to', ''),
    206: ('depart', ''),
    207: ('.', ''),
    208: ('as', ''),
    209: ('he', ''),
    210: ('did', ''),
    211: ('so', ''),
    212: ('there', ''),
    213: ('was', ''),
    214: ('a', ''),
    215: ('sound', ''),
    216: ('of', ''),
    217: ('well', ''),
    218: ('-', ''),
    219: ('shod', ''),
    220: ('feet', ''),
    221: ('on', ''),
    222: ('the', ''),
    223: ('stairs', ''),
    224: (',', ''),
    225: ('and', ''),
    226: ('a', ''),
    227: ('man', ''),
    228: ('in', ''),
    229: ('a', ''),
    230: ('snuff', ''),
    231: ('-', ''),
    232: ('colored', ''),
    233: ('suit', ''),
    234: (',', ''),
    235: ('wearing', ''),
    236: ('a', ''),
    237: ('brown', ''),
    238: ('homburg', ''),
    239: ('hat', ''),
    240: ('and', ''),
    241: ('carrying', ''),
    242: ('a', ''),
    243: ('small', ''),
    244: ('notebook', ''),
    245: ('in', ''),
    246: ('one', ''),
    247: ('hand', ''),
    248: (',', ''),
    249: ('walked', ''),
    250: ('briskly', ''),
    251: ('up', ''),
    252: ('the', ''),
    253: ('stairs', ''),
    254: ('.', ''),
    255: ('his', ''),
    256: ('whole', ''),
    257: ('appearance', ''),
    258: ('proclaimed', ''),
    259: ('him', ''),
    260: ('to', ''),
    261: ('be', ''),
    262: ('the', ''),
    263: ('long', ''),
    264: ('-', ''),
    265: ('expected', ''),
    266: ('collector', ''),
    267: ('of', ''),
    268: ('rents', ''),
    269: ('.', ''),
    270: ('chapter', ''),
    271: ('xxv', ''),
    272: ('cornered', ''),
    273: ('he', ''),
    274: ('did', ''),
    275: ('not', ''),
    276: ('see', ''),
    277: ('john', ''),
    278: ('for', ''),
    279: ('a', ''),
    280: ('moment', ''),
    281: (',', ''),
    282: ('and', ''),
    283: ('had', ''),
    284: ('reached', ''),
    285: ('the', ''),
    286: ('door', ''),
    287: ('of', ''),
    288: ('the', ''),
    289: ('room', ''),
    290: ('when', ''),
    291: ('he', ''),
    292: ('became', ''),
    293: ('aware', ''),
    294: ('of', ''),
    295: ('a', ''),
    296: ('presence', ''),
    297: ('.', ''),
    298: ('he', ''),
    299: ('turned', ''),
    300: ('in', ''),
    301: ('surprise', ''),
    302: ('.', ''),
    303: ('he', ''),
    304: ('was', ''),
    305: ('a', ''),
    306: ('smallish', ''),
    307: (',', ''),
    308: ('pale', ''),
    309: ('-', ''),
    310: ('faced', ''),
    311: ('man', ''),
    312: ('with', ''),
    313: ('protruding', ''),
    314: ('eyes', ''),
    315: ('and', ''),
    316: ('teeth', ''),
    317: ('which', ''),
    318: ('gave', ''),
    319: ('him', ''),
    320: ('a', ''),
    321: ('certain', ''),
    322: ('resemblance', ''),
    323: ('to', ''),
    324: ('a', ''),
    325: ('rabbit', ''),
    326: ('.', ''),
    327: ('"', ''),
    328: ('hello', ''),
    329: ('!', ''),
    330: ('"', ''),
    331: ('he', ''),
    332: ('said', ''),
    333: ('.', ''),
    334: ('"', ''),
    335: ('welcome', ''),
    336: ('to', ''),
    337: ('our', ''),
    338: ('city', ''),
    339: (',', ''),
    340: ('"', ''),
    341: ('said', ''),
    342: ('john', ''),
    343: (',', ''),
    344: ('stepping', ''),
    345: ('unostentatiously', ''),
    346: ('between', ''),
    347: ('him', ''),
    348: ('and', ''),
    349: ('the', ''),
    350: ('stairs', ''),
    351: ('.', ''),
    352: ('his', ''),
    353: ('pleasure', ''),
    354: ('was', ''),
    355: ('abruptly', ''),
    356: ('quenched', ''),
    357: ('.', ''),
    358: ('john', ''),
    359: (',', ''),
    360: ('placing', ''),
    361: ('a', ''),
    362: ('firm', ''),
    363: ('hand', ''),
    364: ('on', ''),
    365: ('his', ''),
    366: ('collar', ''),
    367: (',', ''),
    368: ('led', ''),
    369: ('him', ''),
    370: ('to', ''),
    371: ('the', ''),
    372: ('top', ''),
    373: ('of', ''),
    374: ('the', ''),
    375: ('stairs', ''),
    376: ('and', ''),
    377: ('pushed', ''),
    378: ('him', ''),
    379: ('down', ''),
    380: ('.', ''),
    381: ('"', ''),
    382: ('beat', ''),
    383: ('it', ''),
    384: (',', ''),
    385: ('"', ''),
    386: ('he', ''),
    387: ('said', ''),
    388: ('.', ''),
    389: ('the', ''),
    390: ('rent', ''),
    391: ('-', ''),
    392: ('collector', ''),
    393: ('watched', ''),
    394: ('these', ''),
    395: ('things', ''),
    396: ('with', ''),
    397: ('a', ''),
    398: ('puzzled', ''),
    399: ('eye', ''),
    400: ('.', ''),
    401: ('he', ''),
    402: ('now', ''),
    403: ('turned', ''),
    404: ('to', ''),
    405: ('john', ''),
    406: ('.', ''),
    407: ('"', ''),
    408: ('say', ''),
    409: (',', ''),
    410: ('seen', ''),
    411: ('anything', ''),
    412: ('of', ''),
    413: ('the', ''),
    414: ('wops', ''),
    415: ('that', ''),
    416: ('live', ''),
    417: ('here', ''),
    418: ('?', ''),
    419: ('"', ''),
    420: ('he', ''),
    421: ('enquired', ''),
    422: ('.', ''),
    423: ('"', ''),
    424: ('my', ''),
    425: ('name', ''),
    426: ('\'s', ''),
    427: ('gooch', ''),
    428: ('.', ''),
    429: ('ihave', ''),
    430: ('come', ''),
    431: ('to', ''),
    432: ('take', ''),
    433: ('the', ''),
    434: ('rent', ''),
    435: ('.', ''),
    436: ('"', ''),
    437: ('john', ''),
    438: ('nodded', ''),
    439: ('.', ''),
    440: ('"', ''),
    441: ('i', ''),
    442: ('do', ''),
    443: ('n\'t', ''),
    444: ('think', ''),
    445: ('there', ''),
    446: ('\'s', ''),
    447: ('much', ''),
    448: ('chance', ''),
    449: ('of', ''),
    450: ('your', ''),
    451: ('seeing', ''),
    452: ('them', ''),
    453: ('to', ''),
    454: ('-', ''),
    455: ('night', ''),
    456: (',', ''),
    457: ('"', ''),
    458: ('he', ''),
    459: ('said', ''),
    460: ('.', ''),
    461: ('"', ''),
    462: ('the', ''),
    463: ('father', ''),
    464: (',', ''),
    465: ('i', ''),
    466: ('hear', ''),
    467: (',', ''),
    468: ('is', ''),
    469: ('in', ''),
    470: ('prison', ''),
    471: ('.', ''),
    472: ('you', ''),
    473: ('wo', ''),
    474: ('n\'t', ''),
    475: ('get', ''),
    476: ('any', ''),
    477: ('rent', ''),
    478: ('out', ''),
    479: ('of', ''),
    480: ('him', ''),
    481: ('.', ''),
    482: ('"', ''),
    483: ('"', ''),
    484: ('then', ''),
    485: ('it', ''),
    486: ('is', ''),
    487: ('outside', ''),
    488: ('for', ''),
    489: ('theirs', ''),
    490: (',', ''),
    491: ('"', ''),
    492: ('said', ''),
    493: ('mr', ''),
    494: ('.', ''),
    495: ('gooch', ''),
    496: ('definitely', ''),
    497: ('.', ''),
    498: ('"', ''),
    499: ('what', ''),
    500: ('about', ''),
    501: ('the', ''),
    502: ('kid', ''),
    503: ('?', ''),
    504: ('"', ''),
    505: ('said', ''),
    506: ('john', ''),
    507: ('.', ''),
    508: ('"', ''),
    509: ('where', ''),
    510: ('\'s', ''),
    511: ('he', ''),
    512: ('to', ''),
    513: ('go', ''),
    514: ('?', ''),
    515: ('"', ''),
    516: ('"', ''),
    517: ('that', ''),
    518: ('\'s', ''),
    519: ('up', ''),
    520: ('to', ''),
    521: ('him', ''),
    522: ('.', ''),
    523: ('nothing', ''),
    524: ('to', ''),
    525: ('do', ''),
    526: ('with', ''),
    527: ('me', ''),
    528: ('.', ''),
    529: ('iam', ''),
    530: ('only', ''),
    531: ('acting', ''),
    532: ('under', ''),
    533: ('orders', ''),
    534: ('from', ''),
    535: ('up', ''),
    536: ('top', ''),
    537: ('.', ''),
    538: ('"', ''),
    539: ('"', ''),
    540: ('whose', ''),
    541: ('orders', ''),
    542: ('?', ''),
    543: ('"', ''),
    544: ('enquired', ''),
    545: ('john', ''),
    546: ('.', ''),
    547: ('"', ''),
    548: ('the', ''),
    549: ('gent', ''),
    550: ('who', ''),
    551: ('owns', ''),
    552: ('this', ''),
    553: ('joint', ''),
    554: ('.', ''),
    555: ('"', ''),
    556: ('"', ''),
    557: ('who', ''),
    558: ('is', ''),
    559: ('he', ''),
    560: ('?', ''),
    561: ('"', ''),
    562: ('suspicion', ''),
    563: ('crept', ''),
    564: ('into', ''),
    565: ('the', ''),
    566: ('protruding', ''),
    567: ('eyes', ''),
    568: ('of', ''),
    569: ('the', ''),
    570: ('rent', ''),
    571: ('-', ''),
    572: ('collector', ''),
    573: ('.', ''),
    574: ('"', ''),
    575: ('say', ''),
    576: ('!', ''),
    577: ('"', ''),
    578: ('he', ''),
    579: ('demanded', ''),
    580: ('.', ''),
    581: ('"', ''),
    582: ('who', ''),
    583: ('are', ''),
    584: ('you', ''),
    585: ('anyway', ''),
    586: (',', ''),
    587: ('and', ''),
    588: ('what', ''),
    589: ('do', ''),
    590: ('you', ''),
    591: ('think', ''),
    592: ('youare', ''),
    593: ('doing', ''),
    594: ('here', ''),
    595: ('?', ''),
    596: ('that', ''),
    597: ('\'s', ''),
    598: ('what', ''),
    599: ('ihad', ''),
    600: ('or', ''),
    601: ('would', ''),
    602: ('like', ''),
    603: ('to', ''),
    604: ('know', ''),
    605: ('.', ''),
    606: ('what', ''),
    607: ('do', ''),
    608: ('you', ''),
    609: ('want', ''),
    610: ('with', ''),
    611: ('the', ''),
    612: ('name', ''),
    613: ('of', ''),
    614: ('the', ''),
    615: ('owner', ''),
    616: ('of', ''),
    617: ('this', ''),
    618: ('place', ''),
    619: ('?', ''),
    620: ('what', ''),
    621: ('business', ''),
    622: ('is', ''),
    623: ('it', ''),
    624: ('of', ''),
    625: ('yours', ''),
    626: ('?', ''),
    627: ('"', ''),
    628: ('"', ''),
    629: ('iam', ''),
    630: ('a', ''),
    631: ('newspaper', ''),
    632: ('man', ''),
    633: ('.', ''),
    634: ('"', ''),
    635: ('"', ''),
    636: ('i', ''),
    637: ('guessed', ''),
    638: ('you', ''),
    639: ('were', ''),
    640: (',', ''),
    641: ('"', ''),
    642: ('said', ''),
    643: ('mr', ''),
    644: ('.', ''),
    645: ('gooch', ''),
    646: ('with', ''),
    647: ('triumph', ''),
    648: ('.', ''),
    649: ('"', ''),
    650: ('you', ''),
    651: ('ca', ''),
    652: ('n\'t', ''),
    653: ('bluff', ''),
    654: ('me', ''),
    655: ('.', ''),
    656: ('well', ''),
    657: (',', ''),
    658: ('it', ''),
    659: ('is', ''),
    660: ('no', ''),
    661: ('good', ''),
    662: (',', ''),
    663: ('sonny', ''),
    664: ('.', ''),
    665: ('ihave', ''),
    666: ('nothing', ''),
    667: ('for', ''),
    668: ('you', ''),
    669: ('.', ''),
    670: ('youhad', ''),
    671: ('or', ''),
    672: ('would', ''),
    673: ('better', ''),
    674: ('chase', ''),
    675: ('off', ''),
    676: ('and', ''),
    677: ('try', ''),
    678: ('something', ''),
    679: ('else', ''),
    680: ('.', ''),
    681: ('"', ''),
    682: ('he', ''),
    683: ('became', ''),
    684: ('more', ''),
    685: ('friendly', ''),
    686: ('.', ''),
    687: ('"', ''),
    688: ('say', ''),
    689: (',', ''),
    690: ('though', ''),
    691: (',', ''),
    692: ('"', ''),
    693: ('he', ''),
    694: ('said', ''),
    695: (',', ''),
    696: ('"', ''),
    697: ('i', ''),
    698: ('just', ''),
    699: ('guessed', ''),
    700: ('you', ''),
    701: ('were', ''),
    702: ('from', ''),
    703: ('some', ''),
    704: ('paper', ''),
    705: ('.', ''),
    706: ('i', ''),
    707: ('wish', ''),
    708: ('i', ''),
    709: ('could', ''),
    710: ('give', ''),
    711: ('you', ''),
    712: ('a', ''),
    713: ('story', ''),
    714: (',', ''),
    715: ('but', ''),
    716: ('i', ''),
    717: ('ca', ''),
    718: ('n\'t', ''),
    719: ('.', ''),
    720: ('i', ''),
    721: ('guess', ''),
    722: ('it', ''),
    723: ('is', ''),
    724: ('this', ''),
    725: ('peaceful', ''),
    726: ('moments', ''),
    727: ('business', ''),
    728: ('that', ''),
    729: ('\'s', ''),
    730: ('been', ''),
    731: ('and', ''),
    732: ('put', ''),
    733: ('your', ''),
    734: ('editor', ''),
    735: ('on', ''),
    736: ('to', ''),
    737: ('this', ''),
    738: ('joint', ''),
    739: (',', ''),
    740: ('ai', ''),
    741: ('n\'t', ''),
    742: ('it', ''),
    743: ('?', ''),
    744: ('say', ''),
    745: (',', ''),
    746: ('though', ''),
    747: (',', ''),
    748: ('that', ''),
    749: ('\'s', ''),
    750: ('a', ''),
    751: ('queer', ''),
    752: ('thing', ''),
    753: (',', ''),
    754: ('that', ''),
    755: ('paper', ''),
    756: ('.', ''),
    757: ('why', ''),
    758: (',', ''),
    759: ('only', ''),
    760: ('a', ''),
    761: ('few', ''),
    762: ('weeks', ''),
    763: ('ago', ''),
    764: ('it', ''),
    765: ('used', ''),
    766: ('to', ''),
    767: ('be', ''),
    768: ('a', ''),
    769: ('sort', ''),
    770: ('of', ''),
    771: ('take', ''),
    772: ('-', ''),
    773: ('home', ''),
    774: ('-', ''),
    775: ('and', ''),
    776: ('-', ''),
    777: ('read', ''),
    778: ('-', ''),
    779: ('to', ''),
    780: ('-', ''),
    781: ('the', ''),
    782: ('-', ''),
    783: ('kids', ''),
    784: ('affair', ''),
    785: ('.', ''),
    786: ('a', ''),
    787: ('friend', ''),
    788: ('of', ''),
    789: ('mine', ''),
    790: ('used', ''),
    791: ('to', ''),
    792: ('buy', ''),
    793: ('it', ''),
    794: ('regular', ''),
    795: ('.', ''),
    796: ('and', ''),
    797: ('then', ''),
    798: ('suddenly', ''),
    799: ('it', ''),
    800: ('comes', ''),
    801: ('out', ''),
    802: ('with', ''),
    803: ('a', ''),
    804: ('regular', ''),
    805: ('whoop', ''),
    806: (',', ''),
    807: ('and', ''),
    808: ('starts', ''),
    809: ('knocking', ''),
    810: ('these', ''),
    811: ('tenements', ''),
    812: ('and', ''),
    813: ('boosting', ''),
    814: ('kid', ''),
    815: ('brady', ''),
    816: (',', ''),
    817: ('and', ''),
    818: ('all', ''),
    819: ('that', ''),
    820: ('.', ''),
    821: ('it', ''),
    822: ('gets', ''),
    823: ('past', ''),
    824: ('me', ''),
    825: ('.', ''),
    826: ('all', ''),
    827: ('i', ''),
    828: ('know', ''),
    829: ('is', ''),
    830: ('that', ''),
    831: ('it', ''),
    832: ('is', ''),
    833: ('begun', ''),
    834: ('to', ''),
    835: ('get', ''),
    836: ('this', ''),
    837: ('place', ''),
    838: ('talked', ''),
    839: ('about', ''),
    840: ('.', ''),
    841: ('why', ''),
    842: (',', ''),
    843: ('you', ''),
    844: ('see', ''),
    845: ('for', ''),
    846: ('yourself', ''),
    847: ('how', ''),
    848: ('it', ''),
    849: ('is', ''),
    850: ('.', ''),
    851: ('here', ''),
    852: ('is', ''),
    853: ('your', ''),
    854: ('editor', ''),
    855: ('sending', ''),
    856: ('you', ''),
    857: ('down', ''),
    858: ('to', ''),
    859: ('get', ''),
    860: ('a', ''),
    861: ('story', ''),
    862: ('about', ''),
    863: ('it', ''),
    864: ('.', ''),
    865: ('but', ''),
    866: (',', ''),
    867: ('say', ''),
    868: (',', ''),
    869: ('those', ''),
    870: ('peaceful', ''),
    871: ('moments', ''),
    872: ('guys', ''),
    873: ('are', ''),
    874: ('taking', ''),
    875: ('big', ''),
    876: ('risks', ''),
    877: ('.', ''),
    878: ('i', ''),
    879: ('tell', ''),
    880: ('you', ''),
    881: ('straight', ''),
    882: ('they', ''),
    883: ('are', ''),
    884: (',', ''),
    885: ('and', ''),
    886: ('i', ''),
    887: ('know', ''),
    888: ('.', ''),
    889: ('i', ''),
    890: ('happen', ''),
    891: ('to', ''),
    892: ('be', ''),
    893: ('wise', ''),
    894: ('to', ''),
    895: ('a', ''),
    896: ('thing', ''),
    897: ('or', ''),
    898: ('two', ''),
    899: ('about', ''),
    900: ('what', ''),
    901: ('\'s', ''),
    902: ('going', ''),
    903: ('on', ''),
    904: ('on', ''),
    905: ('the', ''),
    906: ('other', ''),
    907: ('side', ''),
    908: (',', ''),
    909: ('and', ''),
    910: ('i', ''),
    911: ('tell', ''),
    912: ('you', ''),
    913: ('there', ''),
    914: ('\'s', ''),
    915: ('going', ''),
    916: ('to', ''),
    917: ('be', ''),
    918: ('something', ''),
    919: ('doing', ''),
    920: ('if', ''),
    921: ('they', ''),
    922: ('do', ''),
    923: ('n\'t', ''),
    924: ('cut', ''),
    925: ('it', ''),
    926: ('out', ''),
    927: ('quick', ''),
    928: ('.', ''),
    929: ('mr', ''),
    930: ('.', ''),
    931: ('qem', ''),
    932: (',', ''),
    933: ('the', ''),
    934: ('fellow', ''),
    935: ('who', ''),
    936: ('owns', ''),
    937: ('this', ''),
    938: ('place', ''),
    939: ('is', ''),
    940: ('not', ''),
    941: ('the', ''),
    942: ('man', ''),
    943: ('to', ''),
    944: ('sit', ''),
    945: ('still', ''),
    946: ('and', ''),
    947: ('smile', ''),
    948: ('.', ''),
    949: ('he', ''),
    950: ('\'s', ''),
    951: ('going', ''),
    952: ('to', ''),
    953: ('get', ''),
    954: ('busy', ''),
    955: ('.', ''),
    956: ('say', ''),
    957: (',', ''),
    958: ('what', ''),
    959: ('paper', ''),
    960: ('do', ''),
    961: ('you', ''),
    962: ('come', ''),
    963: ('from', ''),
    964: ('?', ''),
    965: ('"', ''),
    966: ('"', ''),
    967: ('peaceful', ''),
    968: ('moments', ''),
    969: (',', ''),
    970: ('"', ''),
    971: ('said', ''),
    972: ('john', ''),
    973: ('.', ''),
    974: ('for', ''),
    975: ('a', ''),
    976: ('moment', ''),
    977: ('the', ''),
    978: ('inwardness', ''),
    979: ('of', ''),
    980: ('the', ''),
    981: ('information', ''),
    982: ('did', ''),
    983: ('not', ''),
    984: ('seem', ''),
    985: ('to', ''),
    986: ('come', ''),
    987: ('home', ''),
    988: ('to', ''),
    989: ('mr', ''),
    990: ('.', ''),
    991: ('gooch', ''),
    992: ('.', ''),
    993: ('then', ''),
    994: ('it', ''),
    995: ('hit', ''),
    996: ('him', ''),
    997: ('.', ''),
    998: ('he', ''),
    999: ('spun', ''),
    1000: ('round', ''),
    1001: ('.', ''),
    1002: ('john', ''),
    1003: ('was', ''),
    1004: ('standing', ''),
    1005: ('squarely', ''),
    1006: ('between', ''),
    1007: ('him', ''),
    1008: ('and', ''),
    1009: ('the', ''),
    1010: ('stairs', ''),
    1011: ('.', ''),
    1012: ('"', ''),
    1013: ('hey', ''),
    1014: (',', ''),
    1015: ('what', ''),
    1016: ('\'s', ''),
    1017: ('all', ''),
    1018: ('this', ''),
    1019: ('?', ''),
    1020: ('"', ''),
    1021: ('demanded', ''),
    1022: ('mr', ''),
    1023: ('.', ''),
    1024: ('gooch', ''),
    1025: ('nervously', ''),
    1026: ('.', ''),
    1027: ('the', ''),
    1028: ('light', ''),
    1029: ('was', ''),
    1030: ('dim', ''),
    1031: ('in', ''),
    1032: ('the', ''),
    1033: ('passage', ''),
    1034: (',', ''),
    1035: ('but', ''),
    1036: ('it', ''),
    1037: ('was', ''),
    1038: ('sufficiently', ''),
    1039: ('light', ''),
    1040: ('to', ''),
    1041: ('enable', ''),
    1042: ('him', ''),
    1043: ('to', ''),
    1044: ('see', ''),
    1045: ('john', ''),
    1046: ('\'s', ''),
    1047: ('face', ''),
    1048: (',', ''),
    1049: ('and', ''),
    1050: ('it', ''),
    1051: ('did', ''),
    1052: ('not', ''),
    1053: ('reassure', ''),
    1054: ('him', ''),
    1055: ('.', ''),
    1056: ('"', ''),
    1057: ('iwill', ''),
    1058: ('soon', ''),
    1059: ('tell', ''),
    1060: ('you', ''),
    1061: (',', ''),
    1062: ('"', ''),
    1063: ('said', ''),
    1064: ('john', ''),
    1065: ('.', ''),
    1066: ('"', ''),
    1067: ('first', ''),
    1068: (',', ''),
    1069: ('however', ''),
    1070: (',', ''),
    1071: ('let', ''),
    1072: ('\'s', ''),
    1073: ('get', ''),
    1074: ('this', ''),
    1075: ('business', ''),
    1076: ('of', ''),
    1077: ('the', ''),
    1078: ('kid', ''),
    1079: ('\'s', ''),
    1080: ('rent', ''),
    1081: ('settled', ''),
    1082: ('.', ''),
    1083: ('take', ''),
    1084: ('it', ''),
    1085: ('out', ''),
    1086: ('of', ''),
    1087: ('this', ''),
    1088: ('and', ''),
    1089: ('give', ''),
    1090: ('me', ''),
    1091: ('the', ''),
    1092: ('receipt', ''),
    1093: ('.', ''),
    1094: ('"', ''),
    1095: ('he', ''),
    1096: ('pulled', ''),
    1097: ('out', ''),
    1098: ('a', ''),
    1099: ('bill', ''),
    1100: ('.', ''),
    1101: ('"', ''),
    1102: ('curse', ''),
    1103: ('his', ''),
    1104: ('rent', ''),
    1105: (',', ''),
    1106: ('"', ''),
    1107: ('said', ''),
    1108: ('mr', ''),
    1109: ('.', ''),
    1110: ('gooch', ''),
    1111: ('.', ''),
    1112: ('"', ''),
    1113: ('let', ''),
    1114: ('me', ''),
    1115: ('pass', ''),
    1116: ('.', ''),
    1117: ('"', ''),
    1118: ('"', ''),
    1119: ('soon', ''),
    1120: (',', ''),
    1121: ('"', ''),
    1122: ('said', ''),
    1123: ('john', ''),
    1124: ('.', ''),
    1125: ('"', ''),
    1126: ('business', ''),
    1127: ('before', ''),
    1128: ('pleasure', ''),
    1129: ('.', ''),
    1130: ('how', ''),
    1131: ('much', ''),
    1132: ('does', ''),
    1133: ('the', ''),
    1134: ('kid', ''),
    1135: ('have', ''),
    1136: ('to', ''),
    1137: ('pay', ''),
    1138: ('for', ''),
    1139: ('the', ''),
    1140: ('privilege', ''),
    1141: ('of', ''),
    1142: ('suffocating', ''),
    1143: ('in', ''),
    1144: ('this', ''),
    1145: ('infernal', ''),
    1146: ('place', ''),
    1147: ('?', ''),
    1148: ('as', ''),
    1149: ('much', ''),
    1150: ('as', ''),
    1151: ('that', ''),
    1152: ('?', ''),
    1153: ('well', ''),
    1154: (',', ''),
    1155: ('give', ''),
    1156: ('me', ''),
    1157: ('a', ''),
    1158: ('receipt', ''),
    1159: (',', ''),
    1160: ('and', ''),
    1161: ('then', ''),
    1162: ('we', ''),
    1163: ('can', ''),
    1164: ('get', ''),
    1165: ('on', ''),
    1166: ('to', ''),
    1167: ('more', ''),
    1168: ('important', ''),
    1169: ('things', ''),
    1170: ('.', ''),
    1171: ('"', ''),
    1172: ('"', ''),
    1173: ('let', ''),
    1174: ('me', ''),
    1175: ('pass', ''),
    1176: ('.', ''),
    1177: ('"', ''),
    1178: ('"', ''),
    1179: ('receipt', ''),
    1180: (',', ''),
    1181: ('"', ''),
    1182: ('said', ''),
    1183: ('john', ''),
    1184: ('laconically', ''),
    1185: ('.', ''),
    1186: ('mr', ''),
    1187: ('.', ''),
    1188: ('gooch', ''),
    1189: ('looked', ''),
    1190: ('at', ''),
    1191: ('the', ''),
    1192: ('big', ''),
    1193: ('stick', ''),
    1194: (',', ''),
    1195: ('then', ''),
    1196: ('scribbled', ''),
    1197: ('a', ''),
    1198: ('few', ''),
    1199: ('words', ''),
    1200: ('in', ''),
    1201: ('his', ''),
    1202: ('notebook', ''),
    1203: ('and', ''),
    1204: ('tore', ''),
    1205: ('out', ''),
    1206: ('the', ''),
    1207: ('page', ''),
    1208: ('.', ''),
    1209: ('john', ''),
    1210: ('thanked', ''),
    1211: ('him', ''),
    1212: ('.', ''),
    1213: ('"', ''),
    1214: ('i', ''),
    1215: ('will', ''),
    1216: ('see', ''),
    1217: ('that', ''),
    1218: ('it', ''),
    1219: ('reaches', ''),
    1220: ('him', ''),
    1221: (',', ''),
    1222: ('"', ''),
    1223: ('he', ''),
    1224: ('said', ''),
    1225: ('.', ''),
    1226: ('"', ''),
    1227: ('and', ''),
    1228: ('now', ''),
    1229: ('will', ''),
    1230: ('you', ''),
    1231: ('kindly', ''),
    1232: ('tell', ''),
    1233: ('me', ''),
    1234: ('the', ''),
    1235: ('name', ''),
    1236: ('of', ''),
    1237: ('the', ''),
    1238: ('man', ''),
    1239: ('for', ''),
    1240: ('whom', ''),
    1241: ('you', ''),
    1242: ('collected', ''),
    1243: ('that', ''),
    1244: ('money', ''),
    1245: ('?', ''),
    1246: ('"', ''),
    1247: ('"', ''),
    1248: ('let', ''),
    1249: ('me', ''),
    1250: ('pass', ''),
    1251: (',', ''),
    1252: ('"', ''),
    1253: ('bellowed', ''),
    1254: ('mr', ''),
    1255: ('.', ''),
    1256: ('gooch', ''),
    1257: ('.', ''),
    1258: ('"', ''),
    1259: ('iwill', ''),
    1260: ('bring', ''),
    1261: ('an', ''),
    1262: ('action', ''),
    1263: ('against', ''),
    1264: ('you', ''),
    1265: ('for', ''),
    1266: ('assault', ''),
    1267: ('and', ''),
    1268: ('battery', ''),
    1269: ('.', ''),
    1270: ('playing', ''),
    1271: ('a', ''),
    1272: ('fool', ''),
    1273: ('game', ''),
    1274: ('like', ''),
    1275: ('this', ''),
    1276: ('!', ''),
    1277: ('get', ''),
    1278: ('away', ''),
    1279: ('from', ''),
    1280: ('those', ''),
    1281: ('stairs', ''),
    1282: ('.', ''),
    1283: ('"', ''),
    1284: ('"', ''),
    1285: ('there', ''),
    1286: ('has', ''),
    1287: ('been', ''),
    1288: ('no', ''),
    1289: ('assault', ''),
    1290: ('and', ''),
    1291: ('battery', ''),
    1292: ('yet', ''),
    1293: (',', ''),
    1294: ('"', ''),
    1295: ('said', ''),
    1296: ('john', ''),
    1297: ('.', ''),
    1298: ('"', ''),
    1299: ('well', ''),
    1300: (',', ''),
    1301: ('are', ''),
    1302: ('you', ''),
    1303: ('going', ''),
    1304: ('to', ''),
    1305: ('tell', ''),
    1306: ('me', ''),
    1307: ('?', ''),
    1308: ('"', ''),
    1309: ('mr', ''),
    1310: ('.', ''),
    1311: ('gooch', ''),
    1312: ('shuffled', ''),
    1313: ('restlessly', ''),
    1314: ('.', ''),
    1315: ('john', ''),
    1316: ('leaned', ''),
    1317: ('against', ''),
    1318: ('the', ''),
    1319: ('banisters', ''),
    1320: ('.', ''),
    1321: ('"', ''),
    1322: ('as', ''),
    1323: ('you', ''),
    1324: ('said', ''),
    1325: ('a', ''),
    1326: ('moment', ''),
    1327: ('ago', ''),
    1328: (',', ''),
    1329: ('"', ''),
    1330: ('he', ''),
    1331: ('observed', ''),
    1332: (',', ''),
    1333: ('"', ''),
    1334: ('the', ''),
    1335: ('staff', ''),
    1336: ('of', ''),
    1337: ('peaceful', ''),
    1338: ('moments', ''),
    1339: ('is', ''),
    1340: ('taking', ''),
    1341: ('big', ''),
    1342: ('risks', ''),
    1343: ('.', ''),
    1344: ('i', ''),
    1345: ('knew', ''),
    1346: ('it', ''),
    1347: ('before', ''),
    1348: ('you', ''),
    1349: ('told', ''),
    1350: ('me', ''),
    1351: ('.', ''),
    1352: ('i', ''),
    1353: ('have', ''),
    1354: ('had', ''),
    1355: ('practical', ''),
    1356: ('demonstration', ''),
    1357: ('of', ''),
    1358: ('the', ''),
    1359: ('fact', ''),
    1360: ('.', ''),
    1361: ('and', ''),
    1362: ('that', ''),
    1363: ('is', ''),
    1364: ('why', ''),
    1365: ('this', ''),
    1366: ('broster', ''),
    1367: ('street', ''),
    1368: ('thing', ''),
    1369: ('has', ''),
    1370: ('got', ''),
    1371: ('to', ''),
    1372: ('be', ''),
    1373: ('finished', ''),
    1374: ('quick', ''),
    1375: ('.', ''),
    1376: ('we', ''),
    1377: ('ca', ''),
    1378: ('n\'t', ''),
    1379: ('afford', ''),
    1380: ('to', ''),
    1381: ('wait', ''),
    1382: ('.', ''),
    1383: ('so', ''),
    1384: ('i', ''),
    1385: ('am', ''),
    1386: ('going', ''),
    1387: ('to', ''),
    1388: ('have', ''),
    1389: ('you', ''),
    1390: ('tell', ''),
    1391: ('me', ''),
    1392: ('this', ''),
    1393: ('man', ''),
    1394: ('\'s', ''),
    1395: ('name', ''),
    1396: ('right', ''),
    1397: ('now', ''),
    1398: ('.', ''),
    1399: ('"', ''),
    1400: ('"', ''),
    1401: ('help', ''),
    1402: ('!', ''),
    1403: ('"', ''),
    1404: ('yelled', ''),
    1405: ('mr', ''),
    1406: ('.', ''),
    1407: ('gooch', ''),
    1408: ('.', ''),
    1409: ('the', ''),
    1410: ('noise', ''),
    1411: ('died', ''),
    1412: ('away', ''),
    1413: (',', ''),
    1414: ('echoing', ''),
    1415: ('against', ''),
    1416: ('the', ''),
    1417: ('walls', ''),
    1418: ('.', ''),
    1419: ('no', ''),
    1420: ('answering', ''),
    1421: ('cry', ''),
    1422: ('came', ''),
    1423: ('from', ''),
    1424: ('below', ''),
    1425: ('.', ''),
    1426: ('custom', ''),
    1427: ('had', ''),
    1428: ('staled', ''),
    1429: ('the', ''),
    1430: ('piquancy', ''),
    1431: ('of', ''),
    1432: ('such', ''),
    1433: ('cries', ''),
    1434: ('in', ''),
    1435: ('broster', ''),
    1436: ('street', ''),
    1437: ('.', ''),
    1438: ('if', ''),
    1439: ('anybody', ''),
    1440: ('heard', ''),
    1441: ('it', ''),
    1442: (',', ''),
    1443: ('nobody', ''),
    1444: ('thought', ''),
    1445: ('the', ''),
    1446: ('matter', ''),
    1447: ('worth', ''),
    1448: ('investigation', ''),
    1449: ('.', ''),
    1450: ('"', ''),
    1451: ('if', ''),
    1452: ('you', ''),
    1453: ('do', ''),
    1454: ('that', ''),
    1455: ('again', ''),
    1456: (',', ''),
    1457: ('"', ''),
    1458: ('said', ''),
    1459: ('john', ''),
    1460: (',', ''),
    1461: ('"', ''),
    1462: ('iwill', ''),
    1463: ('break', ''),
    1464: ('you', ''),
    1465: ('in', ''),
    1466: ('half', ''),
    1467: ('.', ''),
    1468: ('now', ''),
    1469: ('then', ''),
    1470: ('!', ''),
    1471: ('i', ''),
    1472: ('ca', ''),
    1473: ('n\'t', ''),
    1474: ('wait', ''),
    1475: ('much', ''),
    1476: ('longer', ''),
    1477: ('.', ''),
    1478: ('get', ''),
    1479: ('busy', ''),
    1480: ('!', ''),
    1481: ('"', ''),
    1482: ('he', ''),
    1483: ('looked', ''),
    1484: ('huge', ''),
    1485: ('and', ''),
    1486: ('sinister', ''),
    1487: ('to', ''),
    1488: ('mr', ''),
    1489: ('.', ''),
    1490: ('gooch', ''),
    1491: (',', ''),
    1492: ('standing', ''),
    1493: ('there', ''),
    1494: ('in', ''),
    1495: ('the', ''),
    1496: ('uncertain', ''),
    1497: ('light', ''),
    1498: (';', ''),
    1499: ('it', ''),
    1500: ('was', ''),
    1501: ('very', ''),
    1502: ('lonely', ''),
    1503: ('on', ''),
    1504: ('that', ''),
    1505: ('top', ''),
    1506: ('floor', ''),
    1507: ('and', ''),
    1508: ('the', ''),
    1509: ('rest', ''),
    1510: ('of', ''),
    1511: ('the', ''),
    1512: ('world', ''),
    1513: ('seemed', ''),
    1514: ('infinitely', ''),
    1515: ('far', ''),
    1516: ('away', ''),
    1517: ('.', ''),
    1518: ('mr', ''),
    1519: ('.', ''),
    1520: ('gooch', ''),
    1521: ('wavered', ''),
    1522: ('.', ''),
    1523: ('he', ''),
    1524: ('was', ''),
    1525: ('loyal', ''),
    1526: ('to', ''),
    1527: ('his', ''),
    1528: ('employer', ''),
    1529: (',', ''),
    1530: ('but', ''),
    1531: ('he', ''),
    1532: ('was', ''),
    1533: ('still', ''),
    1534: ('more', ''),
    1535: ('loyal', ''),
    1536: ('to', ''),
    1537: ('mr', ''),
    1538: ('.', ''),
    1539: ('gooch', ''),
    1540: ('.', ''),
    1541: ('"', ''),
    1542: ('well', ''),
    1543: ('?', ''),
    1544: ('"', ''),
    1545: ('said', ''),
    1546: ('john', ''),
    1547: ('.', ''),
    1548: ('there', ''),
    1549: ('was', ''),
    1550: ('a', ''),
    1551: ('clatter', ''),
    1552: ('on', ''),
    1553: ('the', ''),
    1554: ('stairs', ''),
    1555: ('of', ''),
    1556: ('one', ''),
    1557: ('running', ''),
    1558: ('swiftly', ''),
    1559: (',', ''),
    1560: ('and', ''),
    1561: ('pugsy', ''),
    1562: ('maloney', ''),
    1563: ('burst', ''),
    1564: ('into', ''),
    1565: ('view', ''),
    1566: ('.', ''),
    1567: ('for', ''),
    1568: ('the', ''),
    1569: ('first', ''),
    1570: ('time', ''),
    1571: ('since', ''),
    1572: ('john', ''),
    1573: ('had', ''),
    1574: ('known', ''),
    1575: ('him', ''),
    1576: (',', ''),
    1577: ('pugsy', ''),
    1578: ('was', ''),
    1579: ('openly', ''),
    1580: ('excited', ''),
    1581: ('.', ''),
    1582: ('"', ''),
    1583: ('say', ''),
    1584: (',', ''),
    1585: ('boss', ''),
    1586: (',', ''),
    1587: ('"', ''),
    1588: ('he', ''),
    1589: ('cried', ''),
    1590: (',', ''),
    1591: ('"', ''),
    1592: ('dey', ''),
    1593: ('\'s', ''),
    1594: ('coming', ''),
    1595: ('!', ''),
    1596: ('"', ''),
    1597: ('"', ''),
    1598: ('what', ''),
    1599: ('?', ''),
    1600: ('who', ''),
    1601: ('?', ''),
    1602: ('"', ''),
    1603: ('"', ''),
    1604: ('why', ''),
    1605: (',', ''),
    1606: ('dem', ''),
    1607: ('.', ''),
    1608: ('i', ''),
    1609: ('seen', ''),
    1610: ('dem', ''),
    1611: ('t\'ree', ''),
    1612: ('pointers', ''),
    1613: ('spider', ''),
    1614: ('reilly', ''),
    1615: ('an', ''),
    1616: ('\'', ''),
    1617: ('"', ''),
    1618: ('he', ''),
    1619: ('broke', ''),
    1620: ('off', ''),
    1621: ('with', ''),
    1622: ('a', ''),
    1623: ('yelp', ''),
    1624: ('of', ''),
    1625: ('surprise', ''),
    1626: ('.', ''),
    1627: ('mr', ''),
    1628: ('.', ''),
    1629: ('gooch', ''),
    1630: ('had', ''),
    1631: ('seized', ''),
    1632: ('his', ''),
    1633: ('opportunity', ''),
    1634: (',', ''),
    1635: ('and', ''),
    1636: ('had', ''),
    1637: ('made', ''),
    1638: ('his', ''),
    1639: ('dash', ''),
    1640: ('for', ''),
    1641: ('safety', ''),
    1642: ('.', ''),
    1643: ('with', ''),
    1644: ('a', ''),
    1645: ('rush', ''),
    1646: ('he', ''),
    1647: ('dived', ''),
    1648: ('past', ''),
    1649: ('john', ''),
    1650: (',', ''),
    1651: ('nearly', ''),
    1652: ('upsetting', ''),
    1653: ('pugsy', ''),
    1654: (',', ''),
    1655: ('who', ''),
    1656: ('stood', ''),
    1657: ('in', ''),
    1658: ('his', ''),
    1659: ('path', ''),
    1660: (',', ''),
    1661: ('and', ''),
    1662: ('sprang', ''),
    1663: ('down', ''),
    1664: ('the', ''),
    1665: ('stairs', ''),
    1666: ('.', ''),
    1667: ('once', ''),
    1668: ('he', ''),
    1669: ('tripped', ''),
    1670: (',', ''),
    1671: ('but', ''),
    1672: ('recovered', ''),
    1673: ('himself', ''),
    1674: (',', ''),
    1675: ('and', ''),
    1676: ('in', ''),
    1677: ('another', ''),
    1678: ('instant', ''),
    1679: ('only', ''),
    1680: ('the', ''),
    1681: ('faint', ''),
    1682: ('sound', ''),
    1683: ('of', ''),
    1684: ('his', ''),
    1685: ('hurrying', ''),
    1686: ('footsteps', ''),
    1687: ('reached', ''),
    1688: ('them', ''),
    1689: ('.', ''),
    1690: ('john', ''),
    1691: ('had', ''),
    1692: ('made', ''),
    1693: ('a', ''),
    1694: ('movement', ''),
    1695: ('as', ''),
    1696: ('if', ''),
    1697: ('to', ''),
    1698: ('follow', ''),
    1699: (',', ''),
    1700: ('but', ''),
    1701: ('the', ''),
    1702: ('full', ''),
    1703: ('meaning', ''),
    1704: ('of', ''),
    1705: ('pugsy', ''),
    1706: ('\'s', ''),
    1707: ('words', ''),
    1708: ('came', ''),
    1709: ('upon', ''),
    1710: ('him', ''),
    1711: ('and', ''),
    1712: ('he', ''),
    1713: ('stopped', ''),
    1714: ('.', ''),
    1715: ('"', ''),
    1716: ('spider', ''),
    1717: ('reilly', ''),
    1718: ('?', ''),
    1719: ('"', ''),
    1720: ('he', ''),
    1721: ('said', ''),
    1722: ('.', ''),
    1723: ('"', ''),
    1724: ('i', ''),
    1725: ('guess', ''),
    1726: ('it', ''),
    1727: ('was', ''),
    1728: ('spider', ''),
    1729: ('reilly', ''),
    1730: (',', ''),
    1731: ('"', ''),
    1732: ('said', ''),
    1733: ('pugsy', ''),
    1734: (',', ''),
    1735: ('excitedly', ''),
    1736: ('.', ''),
    1737: ('"', ''),
    1738: ('dey', ''),
    1739: ('called', ''),
    1740: ('him', ''),
    1741: ('spider', ''),
    1742: ('.', ''),
    1743: ('i', ''),
    1744: ('guess', ''),
    1745: ('dey', ''),
    1746: ('piped', ''),
    1747: ('youse', ''),
    1748: ('comin', ''),
    1749: ('\'', ''),
    1750: ('in', ''),
    1751: ('here', ''),
    1752: ('.', ''),
    1753: ('gee', ''),
    1754: ('!', ''),
    1755: ('it', ''),
    1756: ('is', ''),
    1757: ('pretty', ''),
    1758: ('fierce', ''),
    1759: (',', ''),
    1760: ('boss', ''),
    1761: (',', ''),
    1762: ('dis', ''),
    1763: ('!', ''),
    1764: ('what', ''),
    1765: ('youse', ''),
    1766: ('goin\'', ''),
    1767: ('to', ''),
    1768: ('do', ''),
    1769: ('?', ''),
    1770: ('"', ''),
    1771: ('"', ''),
    1772: ('where', ''),
    1773: ('did', ''),
    1774: ('you', ''),
    1775: ('see', ''),
    1776: ('them', ''),
    1777: (',', ''),
    1778: ('pugsy', ''),
    1779: ('?', ''),
    1780: ('"', ''),
    1781: ('"', ''),
    1782: ('on', ''),
    1783: ('the', ''),
    1784: ('street', ''),
    1785: ('just', ''),
    1786: ('outside', ''),
    1787: ('.', ''),
    1788: ('dere', ''),
    1789: ('was', ''),
    1790: ('a', ''),
    1791: ('bunch', ''),
    1792: ('of', ''),
    1793: ('dem', ''),
    1794: ('spielin', ''),
    1795: ('\'', ''),
    1796: ('togedder', ''),
    1797: (',', ''),
    1798: ('and', ''),
    1799: ('i', ''),
    1800: ('hears', ''),
    1801: ('dem', ''),
    1802: ('say', ''),
    1803: ('you', ''),
    1804: ('was', ''),
    1805: ('in', ''),
    1806: ('here', ''),
    1807: ('.', ''),
    1808: ('dere', ''),
    1809: ('ai', ''),
    1810: ('n\'t', ''),
    1811: ('no', ''),
    1812: ('ways', ''),
    1813: ('out', ''),
    1814: ('but', ''),
    1815: ('de', ''),
    1816: ('front', ''),
    1817: (',', ''),
    1818: ('so', ''),
    1819: ('dey', ''),
    1820: ('ai', ''),
    1821: ('n\'t', ''),
    1822: ('hurryin', ''),
    1823: ('\'', ''),
    1824: ('.', ''),
    1825: ('dey', ''),
    1826: ('just', ''),
    1827: ('reckon', ''),
    1828: ('to', ''),
    1829: ('pike', ''),
    1830: ('along', ''),
    1831: ('upstairs', ''),
    1832: (',', ''),
    1833: ('peekin', ''),
    1834: ('\'', ''),
    1835: ('inter', ''),
    1836: ('each', ''),
    1837: ('room', ''),
    1838: ('till', ''),
    1839: ('dey', ''),
    1840: ('find', ''),
    1841: ('you', ''),
    1842: ('.', ''),
    1843: ('an', ''),
    1844: ('\'', ''),
    1845: ('dere', ''),
    1846: ('\'s', ''),
    1847: ('a', ''),
    1848: ('bunch', ''),
    1849: ('of', ''),
    1850: ('dem', ''),
    1851: ('goin\'', ''),
    1852: ('to', ''),
    1853: ('wait', ''),
    1854: ('on', ''),
    1855: ('de', ''),
    1856: ('street', ''),
    1857: ('in', ''),
    1858: ('case', ''),
    1859: ('youse', ''),
    1860: ('beat', ''),
    1861: ('it', ''),
    1862: ('past', ''),
    1863: ('down', ''),
    1864: ('de', ''),
    1865: ('stairs', ''),
    1866: ('while', ''),
    1867: ('de', ''),
    1868: ('odder', ''),
    1869: ('guys', ''),
    1870: ('is', ''),
    1871: ('rubberin', ''),
    1872: ('\'', ''),
    1873: ('for', ''),
    1874: ('youse', ''),
    1875: ('.', ''),
    1876: ('gee', ''),
    1877: (',', ''),
    1878: ('ai', ''),
    1879: ('n\'t', ''),
    1880: ('dis', ''),
    1881: ('de', ''),
    1882: ('limit', ''),
    1883: ('!', ''),
    1884: ('"', ''),
    1885: ('john', ''),
    1886: ('stood', ''),
    1887: ('thinking', ''),
    1888: ('.', ''),
    1889: ('his', ''),
    1890: ('mind', ''),
    1891: ('was', ''),
    1892: ('working', ''),
    1893: ('rapidly', ''),
    1894: ('.', ''),
    1895: ('suddenly', ''),
    1896: ('he', ''),
    1897: ('smiled', ''),
    1898: ('.', ''),
    1899: ('"', ''),
    1900: ('it', ''),
    1901: ('\'s', ''),
    1902: ('all', ''),
    1903: ('right', ''),
    1904: (',', ''),
    1905: ('pugsy', ''),
    1906: (',', ''),
    1907: ('"', ''),
    1908: ('he', ''),
    1909: ('said', ''),
    1910: ('.', ''),
    1911: ('"', ''),
    1912: ('it', ''),
    1913: ('looks', ''),
    1914: ('bad', ''),
    1915: (',', ''),
    1916: ('but', ''),
    1917: ('i', ''),
    1918: ('see', ''),
    1919: ('a', ''),
    1920: ('way', ''),
    1921: ('out', ''),
    1922: ('.', ''),
    1923: ('iam', ''),
    1924: ('going', ''),
    1925: ('up', ''),
    1926: ('that', ''),
    1927: ('ladder', ''),
    1928: ('there', ''),
    1929: ('and', ''),
    1930: ('through', ''),
    1931: ('the', ''),
    1932: ('trapdoor', ''),
    1933: ('on', ''),
    1934: ('to', ''),
    1935: ('the', ''),
    1936: ('roof', ''),
    1937: ('.', ''),
    1938: ('i', ''),
    1939: ('shall', ''),
    1940: ('be', ''),
    1941: ('all', ''),
    1942: ('right', ''),
    1943: ('there', ''),
    1944: ('.', ''),
    1945: ('if', ''),
    1946: ('they', ''),
    1947: ('find', ''),
    1948: ('me', ''),
    1949: (',', ''),
    1950: ('they', ''),
    1951: ('can', ''),
    1952: ('only', ''),
    1953: ('get', ''),
    1954: ('at', ''),
    1955: ('me', ''),
    1956: ('one', ''),
    1957: ('at', ''),
    1958: ('a', ''),
    1959: ('time', ''),
    1960: ('.', ''),
    1961: ('and', ''),
    1962: (',', ''),
    1963: ('while', ''),
    1964: ('iam', ''),
    1965: ('there', ''),
    1966: (',', ''),
    1967: ('here', ''),
    1968: ('\'s', ''),
    1969: ('what', ''),
    1970: ('i', ''),
    1971: ('want', ''),
    1972: ('you', ''),
    1973: ('to', ''),
    1974: ('do', ''),
    1975: ('.', ''),
    1976: ('"', ''),
    1977: ('"', ''),
    1978: ('shall', ''),
    1979: ('i', ''),
    1980: ('go', ''),
    1981: ('for', ''),
    1982: ('de', ''),
    1983: ('cops', ''),
    1984: (',', ''),
    1985: ('boss', ''),
    1986: ('?', ''),
    1987: ('"', ''),
    1988: ('"', ''),
    1989: ('no', ''),
    1990: (',', ''),
    1991: ('not', ''),
    1992: ('the', ''),
    1993: ('cops', ''),
    1994: ('.', ''),
    1995: ('do', ''),
    1996: ('you', ''),
    1997: ('know', ''),
    1998: ('where', ''),
    1999: ('dude', ''),
    2000: ('dawson', ''),
    2001: ('lives', ''),
    2002: ('?', ''),
    2003: ('"', ''),
    2004: ('the', ''),
    2005: ('light', ''),
    2006: ('of', ''),
    2007: ('intelligence', ''),
    2008: ('began', ''),
    2009: ('to', ''),
    2010: ('shine', ''),
    2011: ('in', ''),
    2012: ('master', ''),
    2013: ('maloney', ''),
    2014: ('\'s', ''),
    2015: ('face', ''),
    2016: ('.', ''),
    2017: ('his', ''),
    2018: ('eye', ''),
    2019: ('glistened', ''),
    2020: ('with', ''),
    2021: ('approval', ''),
    2022: ('.', ''),
    2023: ('this', ''),
    2024: ('was', ''),
    2025: ('strategy', ''),
    2026: ('of', ''),
    2027: ('the', ''),
    2028: ('right', ''),
    2029: ('sort', ''),
    2030: ('.', ''),
    2031: ('"', ''),
    2032: ('i', ''),
    2033: ('can', ''),
    2034: ('ask', ''),
    2035: ('around', ''),
    2036: (',', ''),
    2037: ('"', ''),
    2038: ('he', ''),
    2039: ('said', ''),
    2040: ('.', ''),
    2041: ('"', ''),
    2042: ('iwill', ''),
    2043: ('soon', ''),
    2044: ('find', ''),
    2045: ('him', ''),
    2046: ('all', ''),
    2047: ('right', ''),
    2048: ('.', ''),
    2049: ('"', ''),
    2050: ('"', ''),
    2051: ('do', ''),
    2052: (',', ''),
    2053: ('and', ''),
    2054: ('as', ''),
    2055: ('quick', ''),
    2056: ('as', ''),
    2057: ('you', ''),
    2058: ('can', ''),
    2059: ('.', ''),
    2060: ('and', ''),
    2061: ('when', ''),
    2062: ('youhave', ''),
    2063: ('found', ''),
    2064: ('him', ''),
    2065: ('tell', ''),
    2066: ('him', ''),
    2067: ('that', ''),
    2068: ('his', ''),
    2069: ('old', ''),
    2070: ('chum', ''),
    2071: (',', ''),
    2072: ('spider', ''),
    2073: ('reilly', ''),
    2074: (',', ''),
    2075: ('is', ''),
    2076: ('here', ''),
    2077: (',', ''),
    2078: ('with', ''),
    2079: ('the', ''),
    2080: ('rest', ''),
    2081: ('of', ''),
    2082: ('his', ''),
    2083: ('crowd', ''),
    2084: ('.', ''),
    2085: ('and', ''),
    2086: ('now', ''),
    2087: ('ihad', ''),
    2088: ('or', ''),
    2089: ('would', ''),
    2090: ('better', ''),
    2091: ('be', ''),
    2092: ('getting', ''),
    2093: ('up', ''),
    2094: ('on', ''),
    2095: ('to', ''),
    2096: ('my', ''),
    2097: ('perch', ''),
    2098: ('.', ''),
    2099: ('off', ''),
    2100: ('you', ''),
    2101: ('go', ''),
    2102: (',', ''),
    2103: ('pugsy', ''),
    2104: (',', ''),
    2105: ('my', ''),
    2106: ('son', ''),
    2107: (',', ''),
    2108: ('and', ''),
    2109: ('do', ''),
    2110: ('n\'t', ''),
    2111: ('take', ''),
    2112: ('a', ''),
    2113: ('week', ''),
    2114: ('about', ''),
    2115: ('it', ''),
    2116: ('.', ''),
    2117: ('good', ''),
    2118: ('-', ''),
    2119: ('by', ''),
    2120: ('.', ''),
    2121: ('"', ''),
    2122: ('as', ''),
    2123: ('yet', ''),
    2124: ('there', ''),
    2125: ('was', ''),
    2126: ('no', ''),
    2127: ('sound', ''),
    2128: ('of', ''),
    2129: ('the', ''),
    2130: ('enemy', ''),
    2131: ('\'s', ''),
    2132: ('approach', ''),
    2133: ('.', ''),
    2134: ('evidently', ''),
    2135: (',', ''),
    2136: ('as', ''),
    2137: ('pugsy', ''),
    2138: ('had', ''),
    2139: ('said', ''),
    2140: (',', ''),
    2141: ('they', ''),
    2142: ('were', ''),
    2143: ('conducting', ''),
    2144: ('the', ''),
    2145: ('search', ''),
    2146: (',', ''),
    2147: ('room', ''),
    2148: ('by', ''),
    2149: ('room', ''),
    2150: (',', ''),
    2151: ('in', ''),
    2152: ('a', ''),
    2153: ('thorough', ''),
    2154: ('and', ''),
    2155: ('leisurely', ''),
    2156: ('way', ''),
    2157: ('.', ''),
    2158: ('he', ''),
    2159: ('listened', ''),
    2160: ('with', ''),
    2161: ('his', ''),
    2162: ('ear', ''),
    2163: ('close', ''),
    2164: ('to', ''),
    2165: ('the', ''),
    2166: ('open', ''),
    2167: ('trapdoor', ''),
    2168: (',', ''),
    2169: ('but', ''),
    2170: ('could', ''),
    2171: ('hear', ''),
    2172: ('nothing', ''),
    2173: ('.', ''),
    2174: ('a', ''),
    2175: ('startled', ''),
    2176: ('exclamation', ''),
    2177: ('directly', ''),
    2178: ('behind', ''),
    2179: ('him', ''),
    2180: ('brought', ''),
    2181: ('him', ''),
    2182: ('to', ''),
    2183: ('his', ''),
    2184: ('feet', ''),
    2185: ('in', ''),
    2186: ('a', ''),
    2187: ('flash', ''),
    2188: (',', ''),
    2189: ('every', ''),
    2190: ('muscle', ''),
    2191: ('tense', ''),
    2192: ('.', ''),
    2193: ('he', ''),
    2194: ('whirled', ''),
    2195: ('his', ''),
    2196: ('stick', ''),
    2197: ('above', ''),
    2198: ('his', ''),
    2199: ('head', ''),
    2200: ('as', ''),
    2201: ('he', ''),
    2202: ('turned', ''),
    2203: (',', ''),
    2204: ('ready', ''),
    2205: ('to', ''),
    2206: ('strike', ''),
    2207: (',', ''),
    2208: ('then', ''),
    2209: ('let', ''),
    2210: ('it', ''),
    2211: ('fall', ''),
    2212: ('with', ''),
    2213: ('a', ''),
    2214: ('clatter', ''),
    2215: ('.', ''),
    2216: ('for', ''),
    2217: ('there', ''),
    2218: (',', ''),
    2219: ('a', ''),
    2220: ('bare', ''),
    2221: ('yard', ''),
    2222: ('away', ''),
    2223: (',', ''),
    2224: ('stood', ''),
    2225: ('betty', ''),
    2226: ('.', ''),
    2227: ('chapter', ''),
    2228: ('xxvi', ''),
    2229: ('journey', ''),
    2230: ('\'s', ''),
    2231: ('end', ''),
    2232: ('she', ''),
    2233: ('was', ''),
    2234: ('wearing', ''),
    2235: ('a', ''),
    2236: ('calico', ''),
    2237: ('apron', ''),
    2238: ('over', ''),
    2239: ('her', ''),
    2240: ('dress', ''),
    2241: (',', ''),
    2242: ('an', ''),
    2243: ('apron', ''),
    2244: ('that', ''),
    2245: ('had', ''),
    2246: ('evidently', ''),
    2247: ('been', ''),
    2248: ('designed', ''),
    2249: ('for', ''),
    2250: ('a', ''),
    2251: ('large', ''),
    2252: ('woman', ''),
    2253: ('.', ''),
    2254: ('swathed', ''),
    2255: ('in', ''),
    2256: ('its', ''),
    2257: ('folds', ''),
    2258: (',', ''),
    2259: ('she', ''),
    2260: ('suggested', ''),
    2261: ('a', ''),
    2262: ('child', ''),
    2263: ('playing', ''),
    2264: ('at', ''),
    2265: ('being', ''),
    2266: ('grown', ''),
    2267: ('up', ''),
    2268: ('.', ''),
    2269: ('her', ''),
    2270: ('sleeves', ''),
    2271: ('were', ''),
    2272: ('rolled', ''),
    2273: ('back', ''),
    2274: ('to', ''),
    2275: ('the', ''),
    2276: ('elbow', ''),
    2277: (',', ''),
    2278: ('and', ''),
    2279: ('her', ''),
    2280: ('slim', ''),
    2281: ('arms', ''),
    2282: ('dripped', ''),
    2283: ('with', ''),
    2284: ('water', ''),
    2285: ('.', ''),
    2286: ('strands', ''),
    2287: ('of', ''),
    2288: ('brown', ''),
    2289: ('hair', ''),
    2290: ('were', ''),
    2291: ('blowing', ''),
    2292: ('loose', ''),
    2293: ('in', ''),
    2294: ('the', ''),
    2295: ('evening', ''),
    2296: ('breeze', ''),
    2297: ('.', ''),
    2298: ('to', ''),
    2299: ('john', ''),
    2300: ('she', ''),
    2301: ('had', ''),
    2302: ('never', ''),
    2303: ('seemed', ''),
    2304: ('so', ''),
    2305: ('bewitchingly', ''),
    2306: ('pretty', ''),
    2307: ('.', ''),
    2308: ('he', ''),
    2309: ('stared', ''),
    2310: ('at', ''),
    2311: ('her', ''),
    2312: ('till', ''),
    2313: ('the', ''),
    2314: ('pallor', ''),
    2315: ('of', ''),
    2316: ('her', ''),
    2317: ('face', ''),
    2318: ('gave', ''),
    2319: ('way', ''),
    2320: ('to', ''),
    2321: ('a', ''),
    2322: ('warm', ''),
    2323: ('red', ''),
    2324: ('glow', ''),
    2325: ('.', ''),
    2326: ('as', ''),
    2327: ('they', ''),
    2328: ('stood', ''),
    2329: ('there', ''),
    2330: (',', ''),
    2331: ('speechless', ''),
    2332: (',', ''),
    2333: ('there', ''),
    2334: ('came', ''),
    2335: ('from', ''),
    2336: ('the', ''),
    2337: ('other', ''),
    2338: ('side', ''),
    2339: ('of', ''),
    2340: ('the', ''),
    2341: ('chimney', ''),
    2342: (',', ''),
    2343: ('softly', ''),
    2344: ('at', ''),
    2345: ('first', ''),
    2346: (',', ''),
    2347: ('then', ''),
    2348: ('swelling', ''),
    2349: (',', ''),
    2350: ('the', ''),
    2351: ('sound', ''),
    2352: ('of', ''),
    2353: ('a', ''),
    2354: ('child', ''),
    2355: ('\'s', ''),
    2356: ('voice', ''),
    2357: (',', ''),
    2358: ('raised', ''),
    2359: ('in', ''),
    2360: ('a', ''),
    2361: ('tentative', ''),
    2362: ('wail', ''),
    2363: ('.', ''),
    2364: ('betty', ''),
    2365: ('started', ''),
    2366: ('violently', ''),
    2367: ('.', ''),
    2368: ('the', ''),
    2369: ('next', ''),
    2370: ('moment', ''),
    2371: ('she', ''),
    2372: ('was', ''),
    2373: ('gone', ''),
    2374: (',', ''),
    2375: ('and', ''),
    2376: ('from', ''),
    2377: ('the', ''),
    2378: ('unseen', ''),
    2379: ('parts', ''),
    2380: ('beyond', ''),
    2381: ('the', ''),
    2382: ('chimney', ''),
    2383: ('came', ''),
    2384: ('the', ''),
    2385: ('noise', ''),
    2386: ('of', ''),
    2387: ('splashing', ''),
    2388: ('water', ''),
    2389: ('.', ''),
    2390: ('and', ''),
    2391: ('at', ''),
    2392: ('the', ''),
    2393: ('same', ''),
    2394: ('instant', ''),
    2395: (',', ''),
    2396: ('through', ''),
    2397: ('the', ''),
    2398: ('trap', ''),
    2399: (',', ''),
    2400: ('came', ''),
    2401: ('a', ''),
    2402: ('trampling', ''),
    2403: ('of', ''),
    2404: ('feet', ''),
    2405: ('and', ''),
    2406: ('the', ''),
    2407: ('sound', ''),
    2408: ('of', ''),
    2409: ('whispering', ''),
    2410: ('.', ''),
    2411: ('the', ''),
    2412: ('enemy', ''),
    2413: ('had', ''),
    2414: ('reached', ''),
    2415: ('the', ''),
    2416: ('top', ''),
    2417: ('floor', ''),
    2418: ('.', ''),
    2419: ('john', ''),
    2420: ('was', ''),
    2421: ('conscious', ''),
    2422: ('of', ''),
    2423: ('a', ''),
    2424: ('remarkable', ''),
    2425: ('exhilaration', ''),
    2426: ('.', ''),
    2427: ('he', ''),
    2428: ('felt', ''),
    2429: ('insanely', ''),
    2430: ('light', ''),
    2431: ('-', ''),
    2432: ('hearted', ''),
    2433: ('.', ''),
    2434: ('he', ''),
    2435: ('laughed', ''),
    2436: ('aloud', ''),
    2437: ('at', ''),
    2438: ('the', ''),
    2439: ('thought', ''),
    2440: ('that', ''),
    2441: ('until', ''),
    2442: ('then', ''),
    2443: ('he', ''),
    2444: ('had', ''),
    2445: ('completely', ''),
    2446: ('forgotten', ''),
    2447: ('the', ''),
    2448: ('very', ''),
    2449: ('existence', ''),
    2450: ('of', ''),
    2451: ('these', ''),
    2452: ('earnest', ''),
    2453: ('seekers', ''),
    2454: ('after', ''),
    2455: ('his', ''),
    2456: ('downfall', ''),
    2457: ('.', ''),
    2458: ('he', ''),
    2459: ('threw', ''),
    2460: ('back', ''),
    2461: ('his', ''),
    2462: ('head', ''),
    2463: ('and', ''),
    2464: ('shouted', ''),
    2465: ('.', ''),
    2466: ('there', ''),
    2467: ('was', ''),
    2468: ('something', ''),
    2469: ('so', ''),
    2470: ('ridiculous', ''),
    2471: ('in', ''),
    2472: ('their', ''),
    2473: ('assumption', ''),
    2474: ('that', ''),
    2475: ('they', ''),
    2476: ('mattered', ''),
    2477: ('to', ''),
    2478: ('a', ''),
    2479: ('man', ''),
    2480: ('who', ''),
    2481: ('had', ''),
    2482: ('found', ''),
    2483: ('betty', ''),
    2484: ('again', ''),
    2485: ('.', ''),
    2486: ('he', ''),
    2487: ('thrust', ''),
    2488: ('his', ''),
    2489: ('head', ''),
    2490: ('down', ''),
    2491: ('through', ''),
    2492: ('the', ''),
    2493: ('trap', ''),
    2494: (',', ''),
    2495: ('to', ''),
    2496: ('see', ''),
    2497: ('what', ''),
    2498: ('was', ''),
    2499: ('going', ''),
    2500: ('on', ''),
    2501: ('.', ''),
    2502: ('the', ''),
    2503: ('dark', ''),
    2504: ('passage', ''),
    2505: ('was', ''),
    2506: ('full', ''),
    2507: ('of', ''),
    2508: ('indistinct', ''),
    2509: ('forms', ''),
    2510: (',', ''),
    2511: ('gathered', ''),
    2512: ('together', ''),
    2513: ('in', ''),
    2514: ('puzzled', ''),
    2515: ('groups', ''),
    2516: ('.', ''),
    2517: ('the', ''),
    2518: ('mystery', ''),
    2519: ('of', ''),
    2520: ('the', ''),
    2521: ('vanished', ''),
    2522: ('object', ''),
    2523: ('of', ''),
    2524: ('their', ''),
    2525: ('pursuit', ''),
    2526: ('was', ''),
    2527: ('being', ''),
    2528: ('discussed', ''),
    2529: ('in', ''),
    2530: ('hoarse', ''),
    2531: ('whispers', ''),
    2532: ('.', ''),
    2533: ('suddenly', ''),
    2534: ('there', ''),
    2535: ('was', ''),
    2536: ('an', ''),
    2537: ('excited', ''),
    2538: ('shout', ''),
    2539: (',', ''),
    2540: ('then', ''),
    2541: ('a', ''),
    2542: ('rush', ''),
    2543: ('of', ''),
    2544: ('feet', ''),
    2545: ('.', ''),
    2546: ('john', ''),
    2547: ('drew', ''),
    2548: ('back', ''),
    2549: ('his', ''),
    2550: ('head', ''),
    2551: (',', ''),
    2552: ('and', ''),
    2553: ('waited', ''),
    2554: (',', ''),
    2555: ('gripping', ''),
    2556: ('his', ''),
    2557: ('stick', ''),
    2558: ('.', ''),
    2559: ('voices', ''),
    2560: ('called', ''),
    2561: ('to', ''),
    2562: ('each', ''),
    2563: ('other', ''),
    2564: ('in', ''),
    2565: ('the', ''),
    2566: ('passage', ''),
    2567: ('below', ''),
    2568: ('.', ''),
    2569: ('"', ''),
    2570: ('de', ''),
    2571: ('roof', ''),
    2572: ('!', ''),
    2573: ('"', ''),
    2574: ('"', ''),
    2575: ('on', ''),
    2576: ('top', ''),
    2577: ('de', ''),
    2578: ('roof', ''),
    2579: ('!', ''),
    2580: ('"', ''),
    2581: ('"', ''),
    2582: ('he', ''),
    2583: ('\'s', ''),
    2584: ('beaten', ''),
    2585: ('it', ''),
    2586: ('for', ''),
    2587: ('de', ''),
    2588: ('roof', ''),
    2589: ('!', ''),
    2590: ('"', ''),
}