{
    0: ('"', ''),
    1: ('good', ''),
    2: ('sport', ''),
    3: (',', ''),
    4: ('"', ''),
    5: ('said', ''),
    6: ('the', ''),
    7: ('prince', ''),
    8: (',', ''),
    9: ('and', ''),
    10: ('he', ''),
    11: ('ordered', ''),
    12: ('out', ''),
    13: ('his', ''),
    14: ('pack', ''),
    15: ('of', ''),
    16: ('hippopotamuses', ''),
    17: ('at', ''),
    18: ('once', ''),
    19: ('.', ''),
    20: ('it', ''),
    21: ('was', ''),
    22: ('his', ''),
    23: ('custom', ''),
    24: ('to', ''),
    25: ('hunt', ''),
    26: ('big', ''),
    27: ('game', ''),
    28: ('with', ''),
    29: ('hippopotamuses', ''),
    30: (',', ''),
    31: ('and', ''),
    32: ('people', ''),
    33: ('would', ''),
    34: ('not', ''),
    35: ('have', ''),
    36: ('minded', ''),
    37: ('that', ''),
    38: ('so', ''),
    39: ('much', ''),
    40: ('but', ''),
    41: ('he', ''),
    42: ('would', ''),
    43: ('swagger', ''),
    44: ('about', ''),
    45: ('in', ''),
    46: ('the', ''),
    47: ('streets', ''),
    48: ('of', ''),
    49: ('the', ''),
    50: ('town', ''),
    51: ('with', ''),
    52: ('his', ''),
    53: ('pack', ''),
    54: ('yelping', ''),
    55: ('and', ''),
    56: ('gamboling', ''),
    57: ('at', ''),
    58: ('his', ''),
    59: ('heels', ''),
    60: (',', ''),
    61: ('and', ''),
    62: ('when', ''),
    63: ('he', ''),
    64: ('did', ''),
    65: ('that', ''),
    66: (',', ''),
    67: ('the', ''),
    68: ('green', ''),
    69: ('-', ''),
    70: ('grocer', ''),
    71: (',', ''),
    72: ('who', ''),
    73: ('had', ''),
    74: ('his', ''),
    75: ('stall', ''),
    76: ('in', ''),
    77: ('the', ''),
    78: ('marketplace', ''),
    79: (',', ''),
    80: ('always', ''),
    81: ('regretted', ''),
    82: ('it', ''),
    83: (';', ''),
    84: ('and', ''),
    85: ('the', ''),
    86: ('crockery', ''),
    87: ('merchant', ''),
    88: (',', ''),
    89: ('who', ''),
    90: ('spread', ''),
    91: ('his', ''),
    92: ('wares', ''),
    93: ('on', ''),
    94: ('the', ''),
    95: ('pavement', ''),
    96: (',', ''),
    97: ('was', ''),
    98: ('ruined', ''),
    99: ('for', ''),
    100: ('life', ''),
    101: ('every', ''),
    102: ('time', ''),
    103: ('the', ''),
    104: ('prince', ''),
    105: ('chose', ''),
    106: ('to', ''),
    107: ('show', ''),
    108: ('off', ''),
    109: ('his', ''),
    110: ('pack', ''),
    111: ('.', ''),
    112: ('so', ''),
    113: ('now', ''),
    114: (',', ''),
    115: ('when', ''),
    116: ('he', ''),
    117: ('and', ''),
    118: ('his', ''),
    119: ('pack', ''),
    120: ('went', ''),
    121: ('out', ''),
    122: (',', ''),
    123: ('several', ''),
    124: ('people', ''),
    125: ('in', ''),
    126: ('the', ''),
    127: ('town', ''),
    128: ('whispered', ''),
    129: (',', ''),
    130: ('"', ''),
    131: ('i', ''),
    132: ('wish', ''),
    133: ('the', ''),
    134: ('dragon', ''),
    135: ('would', ''),
    136: ('eat', ''),
    137: ('him', ''),
    138: ('"', ''),
    139: ('which', ''),
    140: ('was', ''),
    141: ('very', ''),
    142: ('wrong', ''),
    143: ('of', ''),
    144: ('them', ''),
    145: (',', ''),
    146: ('no', ''),
    147: ('doubt', ''),
    148: (',', ''),
    149: ('but', ''),
    150: ('then', ''),
    151: ('he', ''),
    152: ('was', ''),
    153: ('such', ''),
    154: ('a', ''),
    155: ('very', ''),
    156: ('nasty', ''),
    157: ('prince', ''),
    158: ('.', ''),
    159: ('they', ''),
    160: ('hunted', ''),
    161: ('by', ''),
    162: ('field', ''),
    163: (',', ''),
    164: ('and', ''),
    165: ('they', ''),
    166: ('hunted', ''),
    167: ('by', ''),
    168: ('wold', ''),
    169: (';', ''),
    170: ('they', ''),
    171: ('drew', ''),
    172: ('the', ''),
    173: ('woods', ''),
    174: ('blank', ''),
    175: (',', ''),
    176: ('and', ''),
    177: ('the', ''),
    178: ('scent', ''),
    179: ('did', ''),
    180: ('n\'t', ''),
    181: ('lie', ''),
    182: ('on', ''),
    183: ('the', ''),
    184: ('downs', ''),
    185: ('at', ''),
    186: ('all', ''),
    187: ('.', ''),
    188: ('the', ''),
    189: ('dragon', ''),
    190: ('was', ''),
    191: ('shy', ''),
    192: (',', ''),
    193: ('and', ''),
    194: ('would', ''),
    195: ('not', ''),
    196: ('show', ''),
    197: ('himself', ''),
    198: ('.', ''),
    199: ('but', ''),
    200: ('just', ''),
    201: ('as', ''),
    202: ('the', ''),
    203: ('prince', ''),
    204: ('was', ''),
    205: ('beginning', ''),
    206: ('to', ''),
    207: ('think', ''),
    208: ('there', ''),
    209: ('was', ''),
    210: ('no', ''),
    211: ('dragon', ''),
    212: ('at', ''),
    213: ('all', ''),
    214: (',', ''),
    215: ('but', ''),
    216: ('only', ''),
    217: ('a', ''),
    218: ('cock', ''),
    219: ('and', ''),
    220: ('bull', ''),
    221: (',', ''),
    222: ('his', ''),
    223: ('favourite', ''),
    224: ('old', ''),
    225: ('hippopotamus', ''),
    226: ('gave', ''),
    227: ('tongue', ''),
    228: ('.', ''),
    229: ('the', ''),
    230: ('prince', ''),
    231: ('blew', ''),
    232: ('his', ''),
    233: ('horn', ''),
    234: ('and', ''),
    235: ('shouted', ''),
    236: ('"', ''),
    237: ('tally', ''),
    238: ('ho', ''),
    239: ('!', ''),
    240: ('hark', ''),
    241: ('forward', ''),
    242: ('!', ''),
    243: ('tantivy', ''),
    244: ('!', ''),
    245: ('"', ''),
    246: ('and', ''),
    247: ('the', ''),
    248: ('whole', ''),
    249: ('pack', ''),
    250: ('charged', ''),
    251: ('downhill', ''),
    252: ('toward', ''),
    253: ('the', ''),
    254: ('hollow', ''),
    255: ('by', ''),
    256: ('the', ''),
    257: ('wood', ''),
    258: ('.', ''),
    259: ('for', ''),
    260: ('there', ''),
    261: (',', ''),
    262: ('plain', ''),
    263: ('to', ''),
    264: ('be', ''),
    265: ('seen', ''),
    266: (',', ''),
    267: ('was', ''),
    268: ('the', ''),
    269: ('dragon', ''),
    270: (',', ''),
    271: ('as', ''),
    272: ('big', ''),
    273: ('as', ''),
    274: ('a', ''),
    275: ('barge', ''),
    276: (',', ''),
    277: ('glowing', ''),
    278: ('like', ''),
    279: ('a', ''),
    280: ('furnace', ''),
    281: (',', ''),
    282: ('and', ''),
    283: ('spitting', ''),
    284: ('fire', ''),
    285: ('and', ''),
    286: ('showing', ''),
    287: ('his', ''),
    288: ('shining', ''),
    289: ('teeth', ''),
    290: ('.', ''),
    291: ('the', ''),
    292: ('prince', ''),
    293: ('slipped', ''),
    294: ('off', ''),
    295: ('his', ''),
    296: ('elephant', ''),
    297: ('on', ''),
    298: ('the', ''),
    299: ('other', ''),
    300: ('side', ''),
    301: ('and', ''),
    302: ('ran', ''),
    303: ('into', ''),
    304: ('the', ''),
    305: ('thickest', ''),
    306: ('part', ''),
    307: ('of', ''),
    308: ('the', ''),
    309: ('wood', ''),
    310: ('.', ''),
    311: ('he', ''),
    312: ('hoped', ''),
    313: ('the', ''),
    314: ('dragon', ''),
    315: ('could', ''),
    316: ('not', ''),
    317: ('break', ''),
    318: ('through', ''),
    319: ('the', ''),
    320: ('bushes', ''),
    321: ('there', ''),
    322: (',', ''),
    323: ('since', ''),
    324: ('they', ''),
    325: ('were', ''),
    326: ('very', ''),
    327: ('strong', ''),
    328: ('and', ''),
    329: ('close', ''),
    330: ('.', ''),
    331: ('he', ''),
    332: ('went', ''),
    333: ('crawling', ''),
    334: ('on', ''),
    335: ('hands', ''),
    336: ('and', ''),
    337: ('knees', ''),
    338: ('in', ''),
    339: ('a', ''),
    340: ('most', ''),
    341: ('un', ''),
    342: ('-', ''),
    343: ('prince', ''),
    344: ('-', ''),
    345: ('like', ''),
    346: ('way', ''),
    347: (',', ''),
    348: ('and', ''),
    349: ('at', ''),
    350: ('last', ''),
    351: (',', ''),
    352: ('finding', ''),
    353: ('a', ''),
    354: ('hollow', ''),
    355: ('tree', ''),
    356: (',', ''),
    357: ('he', ''),
    358: ('crept', ''),
    359: ('into', ''),
    360: ('it', ''),
    361: ('.', ''),
    362: ('the', ''),
    363: ('wood', ''),
    364: ('was', ''),
    365: ('very', ''),
    366: ('still', ''),
    367: ('no', ''),
    368: ('crashing', ''),
    369: ('of', ''),
    370: ('branches', ''),
    371: ('and', ''),
    372: ('no', ''),
    373: ('smell', ''),
    374: ('of', ''),
    375: ('burning', ''),
    376: ('came', ''),
    377: ('to', ''),
    378: ('alarm', ''),
    379: ('the', ''),
    380: ('prince', ''),
    381: ('.', ''),
    382: ('he', ''),
    383: ('drained', ''),
    384: ('the', ''),
    385: ('silver', ''),
    386: ('hunting', ''),
    387: ('bottle', ''),
    388: ('slung', ''),
    389: ('from', ''),
    390: ('his', ''),
    391: ('shoulder', ''),
    392: (',', ''),
    393: ('and', ''),
    394: ('stretched', ''),
    395: ('his', ''),
    396: ('legs', ''),
    397: ('in', ''),
    398: ('the', ''),
    399: ('hollow', ''),
    400: ('tree', ''),
    401: ('.', ''),
    402: ('he', ''),
    403: ('never', ''),
    404: ('shed', ''),
    405: ('a', ''),
    406: ('single', ''),
    407: ('tear', ''),
    408: ('for', ''),
    409: ('his', ''),
    410: ('poor', ''),
    411: ('tame', ''),
    412: ('hippopotamuses', ''),
    413: ('who', ''),
    414: ('had', ''),
    415: ('eaten', ''),
    416: ('from', ''),
    417: ('his', ''),
    418: ('hand', ''),
    419: ('and', ''),
    420: ('followed', ''),
    421: ('him', ''),
    422: ('faithfully', ''),
    423: ('in', ''),
    424: ('all', ''),
    425: ('the', ''),
    426: ('pleasures', ''),
    427: ('of', ''),
    428: ('the', ''),
    429: ('chase', ''),
    430: ('for', ''),
    431: ('so', ''),
    432: ('many', ''),
    433: ('years', ''),
    434: ('.', ''),
    435: ('for', ''),
    436: ('he', ''),
    437: ('was', ''),
    438: ('a', ''),
    439: ('false', ''),
    440: ('prince', ''),
    441: (',', ''),
    442: ('with', ''),
    443: ('a', ''),
    444: ('skin', ''),
    445: ('like', ''),
    446: ('leather', ''),
    447: ('and', ''),
    448: ('hair', ''),
    449: ('like', ''),
    450: ('hearth', ''),
    451: ('brushes', ''),
    452: ('and', ''),
    453: ('a', ''),
    454: ('heart', ''),
    455: ('like', ''),
    456: ('a', ''),
    457: ('stone', ''),
    458: ('.', ''),
    459: ('he', ''),
    460: ('never', ''),
    461: ('shed', ''),
    462: ('a', ''),
    463: ('tear', ''),
    464: (',', ''),
    465: ('but', ''),
    466: ('he', ''),
    467: ('just', ''),
    468: ('went', ''),
    469: ('to', ''),
    470: ('sleep', ''),
    471: ('.', ''),
    472: ('when', ''),
    473: ('he', ''),
    474: ('awoke', ''),
    475: ('it', ''),
    476: ('was', ''),
    477: ('dark', ''),
    478: ('.', ''),
    479: ('he', ''),
    480: ('crept', ''),
    481: ('out', ''),
    482: ('of', ''),
    483: ('the', ''),
    484: ('tree', ''),
    485: ('and', ''),
    486: ('rubbed', ''),
    487: ('his', ''),
    488: ('eyes', ''),
    489: ('.', ''),
    490: ('the', ''),
    491: ('wood', ''),
    492: ('was', ''),
    493: ('black', ''),
    494: ('about', ''),
    495: ('him', ''),
    496: (',', ''),
    497: ('but', ''),
    498: ('there', ''),
    499: ('was', ''),
    500: ('a', ''),
    501: ('red', ''),
    502: ('glow', ''),
    503: ('in', ''),
    504: ('a', ''),
    505: ('dell', ''),
    506: ('close', ''),
    507: ('by', ''),
    508: ('.', ''),
    509: ('it', ''),
    510: ('was', ''),
    511: ('a', ''),
    512: ('fire', ''),
    513: ('of', ''),
    514: ('sticks', ''),
    515: (',', ''),
    516: ('and', ''),
    517: ('beside', ''),
    518: ('it', ''),
    519: ('sat', ''),
    520: ('a', ''),
    521: ('ragged', ''),
    522: ('youth', ''),
    523: ('with', ''),
    524: ('long', ''),
    525: (',', ''),
    526: ('yellow', ''),
    527: ('hair', ''),
    528: (';', ''),
    529: ('all', ''),
    530: ('around', ''),
    531: ('lay', ''),
    532: ('sleeping', ''),
    533: ('forms', ''),
    534: ('which', ''),
    535: ('breathed', ''),
    536: ('heavily', ''),
    537: ('.', ''),
    538: ('"', ''),
    539: ('who', ''),
    540: ('are', ''),
    541: ('you', ''),
    542: ('?', ''),
    543: ('"', ''),
    544: ('said', ''),
    545: ('the', ''),
    546: ('prince', ''),
    547: ('.', ''),
    548: ('"', ''),
    549: ('iam', ''),
    550: ('elfin', ''),
    551: (',', ''),
    552: ('the', ''),
    553: ('pig', ''),
    554: ('keeper', ''),
    555: (',', ''),
    556: ('"', ''),
    557: ('said', ''),
    558: ('the', ''),
    559: ('ragged', ''),
    560: ('youth', ''),
    561: ('.', ''),
    562: ('"', ''),
    563: ('and', ''),
    564: ('who', ''),
    565: ('are', ''),
    566: ('you', ''),
    567: ('?', ''),
    568: ('"', ''),
    569: ('"', ''),
    570: ('iam', ''),
    571: ('tiresome', ''),
    572: (',', ''),
    573: ('the', ''),
    574: ('prince', ''),
    575: (',', ''),
    576: ('"', ''),
    577: ('said', ''),
    578: ('the', ''),
    579: ('other', ''),
    580: ('.', ''),
    581: ('"', ''),
    582: ('and', ''),
    583: ('what', ''),
    584: ('are', ''),
    585: ('you', ''),
    586: ('doing', ''),
    587: ('out', ''),
    588: ('of', ''),
    589: ('your', ''),
    590: ('palace', ''),
    591: ('at', ''),
    592: ('this', ''),
    593: ('time', ''),
    594: ('of', ''),
    595: ('night', ''),
    596: ('?', ''),
    597: ('"', ''),
    598: ('asked', ''),
    599: ('the', ''),
    600: ('pig', ''),
    601: ('keeper', ''),
    602: (',', ''),
    603: ('severely', ''),
    604: ('.', ''),
    605: ('"', ''),
    606: ('ihave', ''),
    607: ('been', ''),
    608: ('hunting', ''),
    609: (',', ''),
    610: ('"', ''),
    611: ('said', ''),
    612: ('the', ''),
    613: ('prince', ''),
    614: ('.', ''),
    615: ('the', ''),
    616: ('pig', ''),
    617: ('keeper', ''),
    618: ('laughed', ''),
    619: ('.', ''),
    620: ('"', ''),
    621: ('oh', ''),
    622: (',', ''),
    623: ('it', ''),
    624: ('was', ''),
    625: ('you', ''),
    626: ('i', ''),
    627: ('saw', ''),
    628: (',', ''),
    629: ('then', ''),
    630: ('?', ''),
    631: ('a', ''),
    632: ('good', ''),
    633: ('hunt', ''),
    634: (',', ''),
    635: ('was', ''),
    636: ('n\'t', ''),
    637: ('it', ''),
    638: ('?', ''),
    639: ('my', ''),
    640: ('pigs', ''),
    641: ('and', ''),
    642: ('i', ''),
    643: ('were', ''),
    644: ('looking', ''),
    645: ('on', ''),
    646: ('.', ''),
    647: ('"', ''),
    648: ('all', ''),
    649: ('the', ''),
    650: ('sleeping', ''),
    651: ('forms', ''),
    652: ('grunted', ''),
    653: ('and', ''),
    654: ('snored', ''),
    655: (',', ''),
    656: ('and', ''),
    657: ('the', ''),
    658: ('prince', ''),
    659: ('saw', ''),
    660: ('that', ''),
    661: ('they', ''),
    662: ('were', ''),
    663: ('pigs', ''),
    664: ('he', ''),
    665: ('knew', ''),
    666: ('it', ''),
    667: ('by', ''),
    668: ('their', ''),
    669: ('manners', ''),
    670: ('.', ''),
    671: ('"', ''),
    672: ('if', ''),
    673: ('you', ''),
    674: ('had', ''),
    675: ('known', ''),
    676: ('as', ''),
    677: ('much', ''),
    678: ('as', ''),
    679: ('i', ''),
    680: ('do', ''),
    681: (',', ''),
    682: ('"', ''),
    683: ('elfin', ''),
    684: ('went', ''),
    685: ('on', ''),
    686: (',', ''),
    687: ('"', ''),
    688: ('you', ''),
    689: ('might', ''),
    690: ('have', ''),
    691: ('saved', ''),
    692: ('your', ''),
    693: ('pack', ''),
    694: ('.', ''),
    695: ('"', ''),
    696: ('"', ''),
    697: ('what', ''),
    698: ('do', ''),
    699: ('you', ''),
    700: ('mean', ''),
    701: ('?', ''),
    702: ('"', ''),
    703: ('said', ''),
    704: ('tiresome', ''),
    705: ('.', ''),
    706: ('"', ''),
    707: ('why', ''),
    708: (',', ''),
    709: ('the', ''),
    710: ('dragon', ''),
    711: (',', ''),
    712: ('"', ''),
    713: ('said', ''),
    714: ('elfin', ''),
    715: ('.', ''),
    716: ('"', ''),
    717: ('you', ''),
    718: ('went', ''),
    719: ('out', ''),
    720: ('at', ''),
    721: ('the', ''),
    722: ('wrong', ''),
    723: ('time', ''),
    724: ('of', ''),
    725: ('day', ''),
    726: ('.', ''),
    727: ('the', ''),
    728: ('dragon', ''),
    729: ('should', ''),
    730: ('be', ''),
    731: ('hunted', ''),
    732: ('at', ''),
    733: ('night', ''),
    734: ('.', ''),
    735: ('"', ''),
    736: ('"', ''),
    737: ('no', ''),
    738: (',', ''),
    739: ('thank', ''),
    740: ('you', ''),
    741: (',', ''),
    742: ('"', ''),
    743: ('said', ''),
    744: ('the', ''),
    745: ('prince', ''),
    746: (',', ''),
    747: ('with', ''),
    748: ('a', ''),
    749: ('shudder', ''),
    750: ('.', ''),
    751: ('"', ''),
    752: ('a', ''),
    753: ('daylight', ''),
    754: ('hunt', ''),
    755: ('is', ''),
    756: ('quite', ''),
    757: ('good', ''),
    758: ('enough', ''),
    759: ('for', ''),
    760: ('me', ''),
    761: (',', ''),
    762: ('you', ''),
    763: ('silly', ''),
    764: ('pig', ''),
    765: ('keeper', ''),
    766: ('.', ''),
    767: ('"', ''),
    768: ('"', ''),
    769: ('oh', ''),
    770: (',', ''),
    771: ('well', ''),
    772: (',', ''),
    773: ('"', ''),
    774: ('said', ''),
    775: ('elfin', ''),
    776: (',', ''),
    777: ('"', ''),
    778: ('do', ''),
    779: ('as', ''),
    780: ('you', ''),
    781: ('like', ''),
    782: ('about', ''),
    783: ('it', ''),
    784: ('the', ''),
    785: ('dragon', ''),
    786: ('will', ''),
    787: ('come', ''),
    788: ('and', ''),
    789: ('hunt', ''),
    790: ('you', ''),
    791: ('tomorrow', ''),
    792: (',', ''),
    793: ('as', ''),
    794: ('likely', ''),
    795: ('as', ''),
    796: ('not', ''),
    797: ('.', ''),
    798: ('i', ''),
    799: ('do', ''),
    800: ('n\'t', ''),
    801: ('care', ''),
    802: ('if', ''),
    803: ('he', ''),
    804: ('does', ''),
    805: (',', ''),
    806: ('you', ''),
    807: ('silly', ''),
    808: ('prince', ''),
    809: ('.', ''),
    810: ('"', ''),
    811: ('"', ''),
    812: ('youare', ''),
    813: ('very', ''),
    814: ('rude', ''),
    815: (',', ''),
    816: ('"', ''),
    817: ('said', ''),
    818: ('tiresome', ''),
    819: ('.', ''),
    820: ('"', ''),
    821: ('oh', ''),
    822: (',', ''),
    823: ('no', ''),
    824: (',', ''),
    825: ('only', ''),
    826: ('truthful', ''),
    827: (',', ''),
    828: ('"', ''),
    829: ('said', ''),
    830: ('elfin', ''),
    831: ('.', ''),
    832: ('"', ''),
    833: ('well', ''),
    834: (',', ''),
    835: ('tell', ''),
    836: ('me', ''),
    837: ('the', ''),
    838: ('truth', ''),
    839: (',', ''),
    840: ('then', ''),
    841: ('.', ''),
    842: ('what', ''),
    843: ('is', ''),
    844: ('it', ''),
    845: ('that', ''),
    846: (',', ''),
    847: ('if', ''),
    848: ('i', ''),
    849: ('had', ''),
    850: ('known', ''),
    851: ('as', ''),
    852: ('much', ''),
    853: ('as', ''),
    854: ('you', ''),
    855: ('do', ''),
    856: ('about', ''),
    857: (',', ''),
    858: ('i', ''),
    859: ('should', ''),
    860: ('n\'t', ''),
    861: ('have', ''),
    862: ('lost', ''),
    863: ('my', ''),
    864: ('hippopotamuses', ''),
    865: ('?', ''),
    866: ('"', ''),
    867: ('"', ''),
    868: ('you', ''),
    869: ('do', ''),
    870: ('n\'t', ''),
    871: ('speak', ''),
    872: ('very', ''),
    873: ('good', ''),
    874: ('english', ''),
    875: (',', ''),
    876: ('"', ''),
    877: ('said', ''),
    878: ('elfin', ''),
    879: ('.', ''),
    880: ('"', ''),
    881: ('but', ''),
    882: ('come', ''),
    883: (',', ''),
    884: ('what', ''),
    885: ('will', ''),
    886: ('you', ''),
    887: ('give', ''),
    888: ('me', ''),
    889: ('if', ''),
    890: ('i', ''),
    891: ('tell', ''),
    892: ('you', ''),
    893: ('?', ''),
    894: ('"', ''),
    895: ('"', ''),
    896: ('if', ''),
    897: ('you', ''),
    898: ('tell', ''),
    899: ('me', ''),
    900: ('what', ''),
    901: ('?', ''),
    902: ('"', ''),
    903: ('said', ''),
    904: ('the', ''),
    905: ('tiresome', ''),
    906: ('prince', ''),
    907: ('.', ''),
    908: ('"', ''),
    909: ('what', ''),
    910: ('you', ''),
    911: ('want', ''),
    912: ('to', ''),
    913: ('know', ''),
    914: ('.', ''),
    915: ('"', ''),
    916: ('"', ''),
    917: ('i', ''),
    918: ('do', ''),
    919: ('n\'t', ''),
    920: ('want', ''),
    921: ('to', ''),
    922: ('know', ''),
    923: ('anything', ''),
    924: (',', ''),
    925: ('"', ''),
    926: ('said', ''),
    927: ('prince', ''),
    928: ('tiresome', ''),
    929: ('.', ''),
    930: ('"', ''),
    931: ('then', ''),
    932: ('youare', ''),
    933: ('more', ''),
    934: ('of', ''),
    935: ('a', ''),
    936: ('silly', ''),
    937: ('even', ''),
    938: ('than', ''),
    939: ('i', ''),
    940: ('thought', ''),
    941: (',', ''),
    942: ('"', ''),
    943: ('said', ''),
    944: ('elfin', ''),
    945: ('.', ''),
    946: ('"', ''),
    947: ('do', ''),
    948: ('n\'t', ''),
    949: ('you', ''),
    950: ('want', ''),
    951: ('to', ''),
    952: ('know', ''),
    953: ('how', ''),
    954: ('to', ''),
    955: ('settle', ''),
    956: ('the', ''),
    957: ('dragon', ''),
    958: ('before', ''),
    959: ('he', ''),
    960: ('settles', ''),
    961: ('you', ''),
    962: ('?', ''),
    963: ('"', ''),
    964: ('"', ''),
    965: ('it', ''),
    966: ('might', ''),
    967: ('be', ''),
    968: ('as', ''),
    969: ('well', ''),
    970: (',', ''),
    971: ('"', ''),
    972: ('the', ''),
    973: ('prince', ''),
    974: ('admitted', ''),
    975: ('.', ''),
    976: ('"', ''),
    977: ('well', ''),
    978: (',', ''),
    979: ('i', ''),
    980: ('have', ''),
    981: ('n\'t', ''),
    982: ('much', ''),
    983: ('patience', ''),
    984: ('at', ''),
    985: ('any', ''),
    986: ('time', ''),
    987: (',', ''),
    988: ('"', ''),
    989: ('said', ''),
    990: ('elfin', ''),
    991: (',', ''),
    992: ('"', ''),
    993: ('and', ''),
    994: ('now', ''),
    995: ('i', ''),
    996: ('can', ''),
    997: ('assure', ''),
    998: ('you', ''),
    999: ('that', ''),
    1000: ('there', ''),
    1001: ('\'s', ''),
    1002: ('very', ''),
    1003: ('little', ''),
    1004: ('left', ''),
    1005: ('.', ''),
    1006: ('what', ''),
    1007: ('will', ''),
    1008: ('you', ''),
    1009: ('give', ''),
    1010: ('me', ''),
    1011: ('if', ''),
    1012: ('i', ''),
    1013: ('tell', ''),
    1014: ('you', ''),
    1015: ('?', ''),
    1016: ('"', ''),
    1017: ('"', ''),
    1018: ('half', ''),
    1019: ('my', ''),
    1020: ('kingdom', ''),
    1021: (',', ''),
    1022: ('"', ''),
    1023: ('said', ''),
    1024: ('the', ''),
    1025: ('prince', ''),
    1026: (',', ''),
    1027: ('"', ''),
    1028: ('and', ''),
    1029: ('my', ''),
    1030: ('cousin', ''),
    1031: ('\'s', ''),
    1032: ('hand', ''),
    1033: ('in', ''),
    1034: ('marriage', ''),
    1035: ('.', ''),
    1036: ('"', ''),
    1037: ('"', ''),
    1038: ('done', ''),
    1039: (',', ''),
    1040: ('"', ''),
    1041: ('said', ''),
    1042: ('the', ''),
    1043: ('pig', ''),
    1044: ('keeper', ''),
    1045: ('.', ''),
    1046: ('"', ''),
    1047: ('here', ''),
    1048: ('goes', ''),
    1049: ('!', ''),
    1050: ('the', ''),
    1051: ('dragon', ''),
    1052: ('grows', ''),
    1053: ('small', ''),
    1054: ('at', ''),
    1055: ('night', ''),
    1056: ('!', ''),
    1057: ('he', ''),
    1058: ('sleeps', ''),
    1059: ('under', ''),
    1060: ('the', ''),
    1061: ('root', ''),
    1062: ('of', ''),
    1063: ('this', ''),
    1064: ('tree', ''),
    1065: ('.', ''),
    1066: ('i', ''),
    1067: ('use', ''),
    1068: ('him', ''),
    1069: ('to', ''),
    1070: ('light', ''),
    1071: ('my', ''),
    1072: ('fire', ''),
    1073: ('with', ''),
    1074: ('.', ''),
    1075: ('"', ''),
    1076: ('and', ''),
    1077: (',', ''),
    1078: ('sure', ''),
    1079: ('enough', ''),
    1080: (',', ''),
    1081: ('there', ''),
    1082: ('under', ''),
    1083: ('the', ''),
    1084: ('tree', ''),
    1085: ('was', ''),
    1086: ('the', ''),
    1087: ('dragon', ''),
    1088: ('on', ''),
    1089: ('a', ''),
    1090: ('nest', ''),
    1091: ('of', ''),
    1092: ('scorched', ''),
    1093: ('moss', ''),
    1094: (',', ''),
    1095: ('and', ''),
    1096: ('he', ''),
    1097: ('was', ''),
    1098: ('about', ''),
    1099: ('as', ''),
    1100: ('long', ''),
    1101: ('as', ''),
    1102: ('your', ''),
    1103: ('finger', ''),
    1104: ('.', ''),
    1105: ('"', ''),
    1106: ('how', ''),
    1107: ('can', ''),
    1108: ('i', ''),
    1109: ('kill', ''),
    1110: ('him', ''),
    1111: ('?', ''),
    1112: ('"', ''),
    1113: ('asked', ''),
    1114: ('the', ''),
    1115: ('prince', ''),
    1116: ('.', ''),
    1117: ('"', ''),
    1118: ('i', ''),
    1119: ('do', ''),
    1120: ('n\'t', ''),
    1121: ('know', ''),
    1122: ('that', ''),
    1123: ('you', ''),
    1124: ('can', ''),
    1125: ('kill', ''),
    1126: ('him', ''),
    1127: (',', ''),
    1128: ('"', ''),
    1129: ('said', ''),
    1130: ('elfin', ''),
    1131: (',', ''),
    1132: ('"', ''),
    1133: ('but', ''),
    1134: ('you', ''),
    1135: ('can', ''),
    1136: ('take', ''),
    1137: ('him', ''),
    1138: ('away', ''),
    1139: ('if', ''),
    1140: ('youhave', ''),
    1141: ('brought', ''),
    1142: ('anything', ''),
    1143: ('to', ''),
    1144: ('put', ''),
    1145: ('him', ''),
    1146: ('in', ''),
    1147: ('.', ''),
    1148: ('that', ''),
    1149: ('bottle', ''),
    1150: ('of', ''),
    1151: ('yours', ''),
    1152: ('would', ''),
    1153: ('do', ''),
    1154: ('.', ''),
    1155: ('"', ''),
    1156: ('so', ''),
    1157: ('between', ''),
    1158: ('them', ''),
    1159: ('they', ''),
    1160: ('managed', ''),
    1161: (',', ''),
    1162: ('with', ''),
    1163: ('bits', ''),
    1164: ('of', ''),
    1165: ('stick', ''),
    1166: ('and', ''),
    1167: ('by', ''),
    1168: ('singeing', ''),
    1169: ('their', ''),
    1170: ('fingers', ''),
    1171: ('a', ''),
    1172: ('little', ''),
    1173: (',', ''),
    1174: ('to', ''),
    1175: ('poke', ''),
    1176: ('and', ''),
    1177: ('shove', ''),
    1178: ('the', ''),
    1179: ('dragon', ''),
    1180: ('till', ''),
    1181: ('they', ''),
    1182: ('made', ''),
    1183: ('it', ''),
    1184: ('creep', ''),
    1185: ('into', ''),
    1186: ('the', ''),
    1187: ('silver', ''),
    1188: ('hunting', ''),
    1189: ('bottle', ''),
    1190: (',', ''),
    1191: ('and', ''),
    1192: ('then', ''),
    1193: ('the', ''),
    1194: ('prince', ''),
    1195: ('screwed', ''),
    1196: ('on', ''),
    1197: ('the', ''),
    1198: ('top', ''),
    1199: ('tight', ''),
    1200: ('.', ''),
    1201: ('"', ''),
    1202: ('now', ''),
    1203: ('wehave', ''),
    1204: ('got', ''),
    1205: ('him', ''),
    1206: (',', ''),
    1207: ('"', ''),
    1208: ('said', ''),
    1209: ('elfin', ''),
    1210: ('.', ''),
    1211: ('"', ''),
    1212: ('let', ''),
    1213: ('\'s', ''),
    1214: ('take', ''),
    1215: ('him', ''),
    1216: ('home', ''),
    1217: ('and', ''),
    1218: ('put', ''),
    1219: ('solomon', ''),
    1220: ('\'s', ''),
    1221: ('seal', ''),
    1222: ('on', ''),
    1223: ('the', ''),
    1224: ('mouth', ''),
    1225: ('of', ''),
    1226: ('the', ''),
    1227: ('bottle', ''),
    1228: (',', ''),
    1229: ('and', ''),
    1230: ('then', ''),
    1231: ('hewill', ''),
    1232: ('be', ''),
    1233: ('safe', ''),
    1234: ('enough', ''),
    1235: ('.', ''),
    1236: ('come', ''),
    1237: ('along', ''),
    1238: ('wewill', ''),
    1239: ('divide', ''),
    1240: ('up', ''),
    1241: ('the', ''),
    1242: ('kingdom', ''),
    1243: ('tomorrow', ''),
    1244: (',', ''),
    1245: ('and', ''),
    1246: ('then', ''),
    1247: ('i', ''),
    1248: ('shall', ''),
    1249: ('have', ''),
    1250: ('some', ''),
    1251: ('money', ''),
    1252: ('to', ''),
    1253: ('buy', ''),
    1254: ('fine', ''),
    1255: ('clothes', ''),
    1256: ('to', ''),
    1257: ('go', ''),
    1258: ('courting', ''),
    1259: ('in', ''),
    1260: ('.', ''),
    1261: ('"', ''),
    1262: ('but', ''),
    1263: ('when', ''),
    1264: ('the', ''),
    1265: ('wicked', ''),
    1266: ('prince', ''),
    1267: ('made', ''),
    1268: ('promises', ''),
    1269: ('he', ''),
    1270: ('did', ''),
    1271: ('not', ''),
    1272: ('make', ''),
    1273: ('them', ''),
    1274: ('to', ''),
    1275: ('keep', ''),
    1276: ('.', ''),
    1277: ('"', ''),
    1278: ('go', ''),
    1279: ('on', ''),
    1280: ('with', ''),
    1281: ('you', ''),
    1282: ('!', ''),
    1283: ('what', ''),
    1284: ('do', ''),
    1285: ('you', ''),
    1286: ('mean', ''),
    1287: ('?', ''),
    1288: ('"', ''),
    1289: ('he', ''),
    1290: ('said', ''),
    1291: ('.', ''),
    1292: ('"', ''),
    1293: ('i', ''),
    1294: ('found', ''),
    1295: ('the', ''),
    1296: ('dragon', ''),
    1297: ('and', ''),
    1298: ('ihave', ''),
    1299: ('imprisoned', ''),
    1300: ('him', ''),
    1301: ('.', ''),
    1302: ('i', ''),
    1303: ('never', ''),
    1304: ('said', ''),
    1305: ('a', ''),
    1306: ('word', ''),
    1307: ('about', ''),
    1308: ('courtings', ''),
    1309: ('or', ''),
    1310: ('kingdoms', ''),
    1311: ('.', ''),
    1312: ('if', ''),
    1313: ('you', ''),
    1314: ('say', ''),
    1315: ('i', ''),
    1316: ('did', ''),
    1317: (',', ''),
    1318: ('i', ''),
    1319: ('shall', ''),
    1320: ('cut', ''),
    1321: ('your', ''),
    1322: ('head', ''),
    1323: ('off', ''),
    1324: ('at', ''),
    1325: ('once', ''),
    1326: ('.', ''),
    1327: ('"', ''),
    1328: ('and', ''),
    1329: ('he', ''),
    1330: ('drew', ''),
    1331: ('his', ''),
    1332: ('sword', ''),
    1333: ('.', ''),
    1334: ('"', ''),
    1335: ('all', ''),
    1336: ('right', ''),
    1337: (',', ''),
    1338: ('"', ''),
    1339: ('said', ''),
    1340: ('elfin', ''),
    1341: (',', ''),
    1342: ('shrugging', ''),
    1343: ('his', ''),
    1344: ('shoulders', ''),
    1345: ('.', ''),
    1346: ('"', ''),
    1347: ('iam', ''),
    1348: ('better', ''),
    1349: ('off', ''),
    1350: ('than', ''),
    1351: ('you', ''),
    1352: ('are', ''),
    1353: (',', ''),
    1354: ('anyhow', ''),
    1355: ('.', ''),
    1356: ('"', ''),
    1357: ('"', ''),
    1358: ('what', ''),
    1359: ('do', ''),
    1360: ('you', ''),
    1361: ('mean', ''),
    1362: ('?', ''),
    1363: ('"', ''),
    1364: ('spluttered', ''),
    1365: ('the', ''),
    1366: ('prince', ''),
    1367: ('.', ''),
    1368: ('"', ''),
    1369: ('why', ''),
    1370: (',', ''),
    1371: ('youhave', ''),
    1372: ('only', ''),
    1373: ('got', ''),
    1374: ('a', ''),
    1375: ('kingdom', ''),
    1376: ('(', ''),
    1377: ('and', ''),
    1378: ('a', ''),
    1379: ('dragon', ''),
    1380: (')', ''),
    1381: (',', ''),
    1382: ('but', ''),
    1383: ('ihave', ''),
    1384: ('got', ''),
    1385: ('clean', ''),
    1386: ('hands', ''),
    1387: ('(', ''),
    1388: ('and', ''),
    1389: ('five', ''),
    1390: ('and', ''),
    1391: ('seventy', ''),
    1392: ('fine', ''),
    1393: ('black', ''),
    1394: ('pigs', ''),
    1395: (')', ''),
    1396: ('.', ''),
    1397: ('"', ''),
    1398: ('so', ''),
    1399: ('elfin', ''),
    1400: ('sat', ''),
    1401: ('down', ''),
    1402: ('again', ''),
    1403: ('by', ''),
    1404: ('his', ''),
    1405: ('fire', ''),
    1406: (',', ''),
    1407: ('and', ''),
    1408: ('the', ''),
    1409: ('prince', ''),
    1410: ('went', ''),
    1411: ('home', ''),
    1412: ('and', ''),
    1413: ('told', ''),
    1414: ('his', ''),
    1415: ('parliament', ''),
    1416: ('how', ''),
    1417: ('clever', ''),
    1418: ('and', ''),
    1419: ('brave', ''),
    1420: ('he', ''),
    1421: ('had', ''),
    1422: ('been', ''),
    1423: (',', ''),
    1424: ('and', ''),
    1425: ('though', ''),
    1426: ('he', ''),
    1427: ('woke', ''),
    1428: ('them', ''),
    1429: ('up', ''),
    1430: ('on', ''),
    1431: ('purpose', ''),
    1432: ('to', ''),
    1433: ('tell', ''),
    1434: ('them', ''),
    1435: (',', ''),
    1436: ('they', ''),
    1437: ('were', ''),
    1438: ('not', ''),
    1439: ('angry', ''),
    1440: (',', ''),
    1441: ('but', ''),
    1442: ('said', ''),
    1443: ('"', ''),
    1444: ('you', ''),
    1445: ('are', ''),
    1446: ('indeed', ''),
    1447: ('brave', ''),
    1448: ('and', ''),
    1449: ('clever', ''),
    1450: ('.', ''),
    1451: ('"', ''),
    1452: ('for', ''),
    1453: ('they', ''),
    1454: ('knew', ''),
    1455: ('what', ''),
    1456: ('happened', ''),
    1457: ('to', ''),
    1458: ('people', ''),
    1459: ('with', ''),
    1460: ('whom', ''),
    1461: ('the', ''),
    1462: ('prince', ''),
    1463: ('was', ''),
    1464: ('not', ''),
    1465: ('pleased', ''),
    1466: ('.', ''),
    1467: ('then', ''),
    1468: ('the', ''),
    1469: ('prime', ''),
    1470: ('minister', ''),
    1471: ('solemnly', ''),
    1472: ('put', ''),
    1473: ('solomon', ''),
    1474: ('\'s', ''),
    1475: ('seal', ''),
    1476: ('on', ''),
    1477: ('the', ''),
    1478: ('mouth', ''),
    1479: ('of', ''),
    1480: ('the', ''),
    1481: ('bottle', ''),
    1482: (',', ''),
    1483: ('and', ''),
    1484: ('the', ''),
    1485: ('bottle', ''),
    1486: ('was', ''),
    1487: ('put', ''),
    1488: ('in', ''),
    1489: ('the', ''),
    1490: ('treasury', ''),
    1491: (',', ''),
    1492: ('which', ''),
    1493: ('was', ''),
    1494: ('the', ''),
    1495: ('strongest', ''),
    1496: ('building', ''),
    1497: ('in', ''),
    1498: ('the', ''),
    1499: ('town', ''),
    1500: (',', ''),
    1501: ('and', ''),
    1502: ('was', ''),
    1503: ('made', ''),
    1504: ('of', ''),
    1505: ('solid', ''),
    1506: ('copper', ''),
    1507: (',', ''),
    1508: ('with', ''),
    1509: ('walls', ''),
    1510: ('as', ''),
    1511: ('thick', ''),
    1512: ('as', ''),
    1513: ('waterloo', ''),
    1514: ('bridge', ''),
    1515: ('.', ''),
    1516: ('they', ''),
    1517: ('enjoyed', ''),
    1518: ('themselves', ''),
    1519: ('very', ''),
    1520: ('much', ''),
    1521: (',', ''),
    1522: ('but', ''),
    1523: ('by', ''),
    1524: ('-', ''),
    1525: ('and', ''),
    1526: ('-', ''),
    1527: ('by', ''),
    1528: ('the', ''),
    1529: ('copper', ''),
    1530: ('treasury', ''),
    1531: ('began', ''),
    1532: ('to', ''),
    1533: ('get', ''),
    1534: ('warmer', ''),
    1535: ('and', ''),
    1536: ('warmer', ''),
    1537: (',', ''),
    1538: ('and', ''),
    1539: ('suddenly', ''),
    1540: ('the', ''),
    1541: ('junior', ''),
    1542: ('secretary', ''),
    1543: ('cried', ''),
    1544: ('out', ''),
    1545: (',', ''),
    1546: ('"', ''),
    1547: ('look', ''),
    1548: ('at', ''),
    1549: ('the', ''),
    1550: ('bottle', ''),
    1551: ('!', ''),
    1552: ('"', ''),
    1553: ('the', ''),
    1554: ('princess', ''),
    1555: ('took', ''),
    1556: ('prince', ''),
    1557: ('tiresome', ''),
    1558: ('into', ''),
    1559: ('the', ''),
    1560: ('best', ''),
    1561: ('room', ''),
    1562: (',', ''),
    1563: ('and', ''),
    1564: ('laid', ''),
    1565: ('the', ''),
    1566: ('cloth', ''),
    1567: (',', ''),
    1568: ('and', ''),
    1569: ('gave', ''),
    1570: ('him', ''),
    1571: ('cream', ''),
    1572: ('and', ''),
    1573: ('eggs', ''),
    1574: ('and', ''),
    1575: ('white', ''),
    1576: ('grapes', ''),
    1577: ('and', ''),
    1578: ('honey', ''),
    1579: ('and', ''),
    1580: ('bread', ''),
    1581: (',', ''),
    1582: ('with', ''),
    1583: ('many', ''),
    1584: ('other', ''),
    1585: ('things', ''),
    1586: (',', ''),
    1587: ('yellow', ''),
    1588: ('and', ''),
    1589: ('white', ''),
    1590: ('and', ''),
    1591: ('good', ''),
    1592: ('to', ''),
    1593: ('eat', ''),
    1594: (',', ''),
    1595: ('and', ''),
    1596: ('she', ''),
    1597: ('served', ''),
    1598: ('him', ''),
    1599: ('just', ''),
    1600: ('as', ''),
    1601: ('kindly', ''),
    1602: ('as', ''),
    1603: ('she', ''),
    1604: ('would', ''),
    1605: ('have', ''),
    1606: ('done', ''),
    1607: ('if', ''),
    1608: ('he', ''),
    1609: ('had', ''),
    1610: ('been', ''),
    1611: ('anyone', ''),
    1612: ('else', ''),
    1613: ('instead', ''),
    1614: ('of', ''),
    1615: ('the', ''),
    1616: ('bad', ''),
    1617: ('prince', ''),
    1618: ('who', ''),
    1619: ('had', ''),
    1620: ('taken', ''),
    1621: ('away', ''),
    1622: ('her', ''),
    1623: ('kingdom', ''),
    1624: ('and', ''),
    1625: ('kept', ''),
    1626: ('it', ''),
    1627: ('for', ''),
    1628: ('himself', ''),
    1629: ('because', ''),
    1630: ('she', ''),
    1631: ('was', ''),
    1632: ('a', ''),
    1633: ('true', ''),
    1634: ('princess', ''),
    1635: ('and', ''),
    1636: ('had', ''),
    1637: ('a', ''),
    1638: ('heart', ''),
    1639: ('of', ''),
    1640: ('gold', ''),
    1641: ('.', ''),
    1642: ('when', ''),
    1643: ('he', ''),
    1644: ('had', ''),
    1645: ('eaten', ''),
    1646: ('and', ''),
    1647: ('drunk', ''),
    1648: (',', ''),
    1649: ('he', ''),
    1650: ('begged', ''),
    1651: ('the', ''),
    1652: ('princess', ''),
    1653: ('to', ''),
    1654: ('show', ''),
    1655: ('him', ''),
    1656: ('how', ''),
    1657: ('to', ''),
    1658: ('lock', ''),
    1659: ('and', ''),
    1660: ('unlock', ''),
    1661: ('the', ''),
    1662: ('door', ''),
    1663: ('.', ''),
    1664: ('the', ''),
    1665: ('nurse', ''),
    1666: ('was', ''),
    1667: ('asleep', ''),
    1668: (',', ''),
    1669: ('so', ''),
    1670: ('there', ''),
    1671: ('was', ''),
    1672: ('no', ''),
    1673: ('one', ''),
    1674: ('to', ''),
    1675: ('tell', ''),
    1676: ('the', ''),
    1677: ('princess', ''),
    1678: ('not', ''),
    1679: ('to', ''),
    1680: (',', ''),
    1681: ('and', ''),
    1682: ('she', ''),
    1683: ('did', ''),
    1684: ('.', ''),
    1685: ('see', ''),
    1686: ('page', ''),
    1687: ('129', ''),
    1688: ('.', ''),
    1689: (']', ''),
    1690: ('"', ''),
    1691: ('you', ''),
    1692: ('turn', ''),
    1693: ('the', ''),
    1694: ('key', ''),
    1695: ('like', ''),
    1696: ('this', ''),
    1697: (',', ''),
    1698: ('"', ''),
    1699: ('she', ''),
    1700: ('said', ''),
    1701: (',', ''),
    1702: ('"', ''),
    1703: ('and', ''),
    1704: ('the', ''),
    1705: ('door', ''),
    1706: ('keeps', ''),
    1707: ('shut', ''),
    1708: ('.', ''),
    1709: ('but', ''),
    1710: ('turn', ''),
    1711: ('it', ''),
    1712: ('nine', ''),
    1713: ('times', ''),
    1714: ('around', ''),
    1715: ('the', ''),
    1716: ('wrong', ''),
    1717: ('way', ''),
    1718: (',', ''),
    1719: ('and', ''),
    1720: ('the', ''),
    1721: ('door', ''),
    1722: ('flies', ''),
    1723: ('open', ''),
    1724: ('.', ''),
    1725: ('"', ''),
    1726: ('and', ''),
    1727: ('so', ''),
    1728: ('it', ''),
    1729: ('did', ''),
    1730: ('.', ''),
    1731: ('and', ''),
    1732: ('the', ''),
    1733: ('moment', ''),
    1734: ('it', ''),
    1735: ('opened', ''),
    1736: (',', ''),
    1737: ('the', ''),
    1738: ('prince', ''),
    1739: ('pushed', ''),
    1740: ('the', ''),
    1741: ('white', ''),
    1742: ('princess', ''),
    1743: ('out', ''),
    1744: ('of', ''),
    1745: ('her', ''),
    1746: ('tower', ''),
    1747: (',', ''),
    1748: ('just', ''),
    1749: ('as', ''),
    1750: ('he', ''),
    1751: ('had', ''),
    1752: ('pushed', ''),
    1753: ('her', ''),
    1754: ('out', ''),
    1755: ('of', ''),
    1756: ('her', ''),
    1757: ('kingdom', ''),
    1758: (',', ''),
    1759: ('and', ''),
    1760: ('shut', ''),
    1761: ('the', ''),
    1762: ('door', ''),
    1763: ('.', ''),
    1764: ('for', ''),
    1765: ('he', ''),
    1766: ('wanted', ''),
    1767: ('to', ''),
    1768: ('have', ''),
    1769: ('the', ''),
    1770: ('tower', ''),
    1771: ('all', ''),
    1772: ('for', ''),
    1773: ('himself', ''),
    1774: ('.', ''),
    1775: ('and', ''),
    1776: ('there', ''),
    1777: ('she', ''),
    1778: ('was', ''),
    1779: (',', ''),
    1780: ('in', ''),
    1781: ('the', ''),
    1782: ('street', ''),
    1783: (',', ''),
    1784: ('and', ''),
    1785: ('on', ''),
    1786: ('the', ''),
    1787: ('other', ''),
    1788: ('side', ''),
    1789: ('of', ''),
    1790: ('the', ''),
    1791: ('way', ''),
    1792: ('the', ''),
    1793: ('dragon', ''),
    1794: ('was', ''),
    1795: ('sitting', ''),
    1796: ('whining', ''),
    1797: (',', ''),
    1798: ('but', ''),
    1799: ('he', ''),
    1800: ('did', ''),
    1801: ('not', ''),
    1802: ('try', ''),
    1803: ('to', ''),
    1804: ('eat', ''),
    1805: ('her', ''),
    1806: (',', ''),
    1807: ('because', ''),
    1808: ('though', ''),
    1809: ('the', ''),
    1810: ('old', ''),
    1811: ('nurse', ''),
    1812: ('did', ''),
    1813: ('not', ''),
    1814: ('know', ''),
    1815: ('it', ''),
    1816: ('dragons', ''),
    1817: ('can', ''),
    1818: ('not', ''),
    1819: ('eat', ''),
    1820: ('white', ''),
    1821: ('princesses', ''),
    1822: ('with', ''),
    1823: ('hearts', ''),
    1824: ('of', ''),
    1825: ('gold', ''),
    1826: ('.', ''),
    1827: ('the', ''),
    1828: ('princess', ''),
    1829: ('could', ''),
    1830: ('not', ''),
    1831: ('walk', ''),
    1832: ('through', ''),
    1833: ('the', ''),
    1834: ('streets', ''),
    1835: ('of', ''),
    1836: ('the', ''),
    1837: ('town', ''),
    1838: ('in', ''),
    1839: ('her', ''),
    1840: ('milky', ''),
    1841: ('-', ''),
    1842: ('silky', ''),
    1843: ('gown', ''),
    1844: ('with', ''),
    1845: ('the', ''),
    1846: ('daisies', ''),
    1847: ('on', ''),
    1848: ('it', ''),
    1849: (',', ''),
    1850: ('and', ''),
    1851: ('with', ''),
    1852: ('no', ''),
    1853: ('hat', ''),
    1854: ('and', ''),
    1855: ('no', ''),
    1856: ('gloves', ''),
    1857: (',', ''),
    1858: ('so', ''),
    1859: ('she', ''),
    1860: ('turned', ''),
    1861: ('the', ''),
    1862: ('other', ''),
    1863: ('way', ''),
    1864: (',', ''),
    1865: ('and', ''),
    1866: ('ran', ''),
    1867: ('out', ''),
    1868: ('across', ''),
    1869: ('the', ''),
    1870: ('meadows', ''),
    1871: (',', ''),
    1872: ('toward', ''),
    1873: ('the', ''),
    1874: ('wood', ''),
    1875: ('.', ''),
    1876: ('she', ''),
    1877: ('had', ''),
    1878: ('never', ''),
    1879: ('been', ''),
    1880: ('out', ''),
    1881: ('of', ''),
    1882: ('her', ''),
    1883: ('tower', ''),
    1884: ('before', ''),
    1885: (',', ''),
    1886: ('and', ''),
    1887: ('the', ''),
    1888: ('soft', ''),
    1889: ('grass', ''),
    1890: ('under', ''),
    1891: ('her', ''),
    1892: ('feet', ''),
    1893: ('felt', ''),
    1894: ('like', ''),
    1895: ('grass', ''),
    1896: ('of', ''),
    1897: ('paradise', ''),
    1898: ('.', ''),
    1899: ('she', ''),
    1900: ('ran', ''),
    1901: ('right', ''),
    1902: ('into', ''),
    1903: ('the', ''),
    1904: ('thickest', ''),
    1905: ('part', ''),
    1906: ('of', ''),
    1907: ('the', ''),
    1908: ('wood', ''),
    1909: (',', ''),
    1910: ('because', ''),
    1911: ('she', ''),
    1912: ('did', ''),
    1913: ('not', ''),
    1914: ('know', ''),
    1915: ('what', ''),
    1916: ('her', ''),
    1917: ('heart', ''),
    1918: ('was', ''),
    1919: ('made', ''),
    1920: ('of', ''),
    1921: (',', ''),
    1922: ('and', ''),
    1923: ('she', ''),
    1924: ('was', ''),
    1925: ('afraid', ''),
    1926: ('of', ''),
    1927: ('the', ''),
    1928: ('dragon', ''),
    1929: (',', ''),
    1930: ('and', ''),
    1931: ('there', ''),
    1932: ('in', ''),
    1933: ('a', ''),
    1934: ('dell', ''),
    1935: ('she', ''),
    1936: ('came', ''),
    1937: ('on', ''),
    1938: ('elfin', ''),
    1939: ('and', ''),
    1940: ('his', ''),
    1941: ('five', ''),
    1942: ('and', ''),
    1943: ('seventy', ''),
    1944: ('fine', ''),
    1945: ('pigs', ''),
    1946: ('.', ''),
    1947: ('he', ''),
    1948: ('was', ''),
    1949: ('playing', ''),
    1950: ('his', ''),
    1951: ('flute', ''),
    1952: (',', ''),
    1953: ('and', ''),
    1954: ('around', ''),
    1955: ('him', ''),
    1956: ('the', ''),
    1957: ('pigs', ''),
    1958: ('were', ''),
    1959: ('dancing', ''),
    1960: ('cheerfully', ''),
    1961: ('on', ''),
    1962: ('their', ''),
    1963: ('hind', ''),
    1964: ('legs', ''),
    1965: ('.', ''),
    1966: ('"', ''),
    1967: ('oh', ''),
    1968: (',', ''),
    1969: ('dear', ''),
    1970: (',', ''),
    1971: ('"', ''),
    1972: ('said', ''),
    1973: ('the', ''),
    1974: ('princess', ''),
    1975: (',', ''),
    1976: ('"', ''),
    1977: ('do', ''),
    1978: ('take', ''),
    1979: ('care', ''),
    1980: ('of', ''),
    1981: ('me', ''),
    1982: ('.', ''),
    1983: ('i', ''),
    1984: ('am', ''),
    1985: ('so', ''),
    1986: ('frightened', ''),
    1987: ('.', ''),
    1988: ('"', ''),
    1989: ('"', ''),
    1990: ('i', ''),
    1991: ('will', ''),
    1992: (',', ''),
    1993: ('"', ''),
    1994: ('said', ''),
    1995: ('elfin', ''),
    1996: (',', ''),
    1997: ('putting', ''),
    1998: ('his', ''),
    1999: ('arms', ''),
    2000: ('around', ''),
    2001: ('her', ''),
    2002: ('.', ''),
    2003: ('"', ''),
    2004: ('now', ''),
    2005: ('you', ''),
    2006: ('are', ''),
    2007: ('quite', ''),
    2008: ('safe', ''),
    2009: ('.', ''),
    2010: ('what', ''),
    2011: ('were', ''),
    2012: ('you', ''),
    2013: ('frightened', ''),
    2014: ('of', ''),
    2015: ('?', ''),
    2016: ('"', ''),
    2017: ('"', ''),
    2018: ('the', ''),
    2019: ('dragon', ''),
    2020: (',', ''),
    2021: ('"', ''),
    2022: ('she', ''),
    2023: ('said', ''),
    2024: ('.', ''),
    2025: ('"', ''),
    2026: ('so', ''),
    2027: ('it', ''),
    2028: ('is', ''),
    2029: ('gotten', ''),
    2030: ('out', ''),
    2031: ('of', ''),
    2032: ('the', ''),
    2033: ('silver', ''),
    2034: ('bottle', ''),
    2035: (',', ''),
    2036: ('"', ''),
    2037: ('said', ''),
    2038: ('elfin', ''),
    2039: ('.', ''),
    2040: ('"', ''),
    2041: ('i', ''),
    2042: ('hope', ''),
    2043: ('it', ''),
    2044: ('is', ''),
    2045: ('eaten', ''),
    2046: ('the', ''),
    2047: ('prince', ''),
    2048: ('.', ''),
    2049: ('"', ''),
    2050: ('"', ''),
    2051: ('no', ''),
    2052: (',', ''),
    2053: ('"', ''),
    2054: ('said', ''),
    2055: ('sabrinetta', ''),
    2056: ('.', ''),
    2057: ('"', ''),
    2058: ('but', ''),
    2059: ('why', ''),
    2060: ('?', ''),
    2061: ('"', ''),
    2062: ('he', ''),
    2063: ('told', ''),
    2064: ('her', ''),
    2065: ('of', ''),
    2066: ('the', ''),
    2067: ('mean', ''),
    2068: ('trick', ''),
    2069: ('that', ''),
    2070: ('the', ''),
    2071: ('prince', ''),
    2072: ('had', ''),
    2073: ('played', ''),
    2074: ('on', ''),
    2075: ('him', ''),
    2076: ('.', ''),
    2077: ('"', ''),
    2078: ('and', ''),
    2079: ('he', ''),
    2080: ('promised', ''),
    2081: ('me', ''),
    2082: ('half', ''),
    2083: ('his', ''),
    2084: ('kingdom', ''),
    2085: ('and', ''),
    2086: ('the', ''),
    2087: ('hand', ''),
    2088: ('of', ''),
    2089: ('his', ''),
    2090: ('cousin', ''),
    2091: ('the', ''),
    2092: ('princess', ''),
    2093: (',', ''),
    2094: ('"', ''),
    2095: ('said', ''),
    2096: ('elfin', ''),
    2097: ('.', ''),
    2098: ('"', ''),
    2099: ('oh', ''),
    2100: (',', ''),
    2101: ('dear', ''),
    2102: (',', ''),
    2103: ('what', ''),
    2104: ('a', ''),
    2105: ('shame', ''),
    2106: ('!', ''),
    2107: ('"', ''),
    2108: ('said', ''),
    2109: ('sabrinetta', ''),
    2110: (',', ''),
    2111: ('trying', ''),
    2112: ('to', ''),
    2113: ('get', ''),
    2114: ('out', ''),
    2115: ('of', ''),
    2116: ('his', ''),
    2117: ('arms', ''),
    2118: ('.', ''),
    2119: ('"', ''),
    2120: ('how', ''),
    2121: ('dare', ''),
    2122: ('he', ''),
    2123: ('?', ''),
    2124: ('"', ''),
    2125: ('"', ''),
    2126: ('what', ''),
    2127: ('\'s', ''),
    2128: ('the', ''),
    2129: ('matter', ''),
    2130: ('?', ''),
    2131: ('"', ''),
    2132: ('he', ''),
    2133: ('asked', ''),
    2134: (',', ''),
    2135: ('holding', ''),
    2136: ('her', ''),
    2137: ('tighter', ''),
    2138: ('.', ''),
    2139: ('"', ''),
    2140: ('it', ''),
    2141: ('was', ''),
    2142: ('a', ''),
    2143: ('shame', ''),
    2144: (',', ''),
    2145: ('or', ''),
    2146: ('at', ''),
    2147: ('least', ''),
    2148: ('i', ''),
    2149: ('thought', ''),
    2150: ('so', ''),
    2151: ('.', ''),
    2152: ('but', ''),
    2153: ('now', ''),
    2154: ('he', ''),
    2155: ('may', ''),
    2156: ('keep', ''),
    2157: ('his', ''),
    2158: ('kingdom', ''),
    2159: (',', ''),
    2160: ('half', ''),
    2161: ('and', ''),
    2162: ('whole', ''),
    2163: (',', ''),
    2164: ('if', ''),
    2165: ('i', ''),
    2166: ('may', ''),
    2167: ('keep', ''),
    2168: ('what', ''),
    2169: ('i', ''),
    2170: ('have', ''),
    2171: ('.', ''),
    2172: ('"', ''),
    2173: ('"', ''),
    2174: ('what', ''),
    2175: ('\'s', ''),
    2176: ('that', ''),
    2177: ('?', ''),
    2178: ('"', ''),
    2179: ('asked', ''),
    2180: ('the', ''),
    2181: ('princess', ''),
    2182: ('.', ''),
    2183: ('"', ''),
    2184: ('why', ''),
    2185: (',', ''),
    2186: ('you', ''),
    2187: ('my', ''),
    2188: ('pretty', ''),
    2189: (',', ''),
    2190: ('my', ''),
    2191: ('dear', ''),
    2192: (',', ''),
    2193: ('"', ''),
    2194: ('said', ''),
    2195: ('elfin', ''),
    2196: (',', ''),
    2197: ('"', ''),
    2198: ('and', ''),
    2199: ('as', ''),
    2200: ('for', ''),
    2201: ('the', ''),
    2202: ('princess', ''),
    2203: (',', ''),
    2204: ('his', ''),
    2205: ('cousin', ''),
    2206: ('forgive', ''),
    2207: ('me', ''),
    2208: (',', ''),
    2209: ('dearest', ''),
    2210: ('heart', ''),
    2211: (',', ''),
    2212: ('but', ''),
    2213: ('when', ''),
    2214: ('i', ''),
    2215: ('asked', ''),
    2216: ('for', ''),
    2217: ('her', ''),
    2218: ('i', ''),
    2219: ('had', ''),
    2220: ('n\'t', ''),
    2221: ('seen', ''),
    2222: ('the', ''),
    2223: ('real', ''),
    2224: ('princess', ''),
    2225: (',', ''),
    2226: ('the', ''),
    2227: ('only', ''),
    2228: ('princess', ''),
    2229: (',', ''),
    2230: ('my', ''),
    2231: ('princess', ''),
    2232: ('.', ''),
    2233: ('"', ''),
    2234: ('"', ''),
    2235: ('do', ''),
    2236: ('you', ''),
    2237: ('mean', ''),
    2238: ('me', ''),
    2239: ('?', ''),
    2240: ('"', ''),
    2241: ('said', ''),
    2242: ('sabrinetta', ''),
    2243: ('.', ''),
    2244: ('"', ''),
    2245: ('who', ''),
    2246: ('else', ''),
    2247: ('?', ''),
    2248: ('"', ''),
    2249: ('he', ''),
    2250: ('asked', ''),
    2251: ('.', ''),
    2252: ('"', ''),
    2253: ('yes', ''),
    2254: (',', ''),
    2255: ('but', ''),
    2256: ('five', ''),
    2257: ('minutes', ''),
    2258: ('ago', ''),
    2259: ('you', ''),
    2260: ('had', ''),
    2261: ('n\'t', ''),
    2262: ('seen', ''),
    2263: ('me', ''),
    2264: ('!', ''),
    2265: ('"', ''),
    2266: ('"', ''),
    2267: ('five', ''),
    2268: ('minutes', ''),
    2269: ('ago', ''),
    2270: ('i', ''),
    2271: ('was', ''),
    2272: ('a', ''),
    2273: ('pig', ''),
    2274: ('keeper', ''),
    2275: ('now', ''),
    2276: ('ihave', ''),
    2277: ('held', ''),
    2278: ('you', ''),
    2279: ('in', ''),
    2280: ('my', ''),
    2281: ('arms', ''),
    2282: ('iam', ''),
    2283: ('a', ''),
    2284: ('prince', ''),
    2285: (',', ''),
    2286: ('though', ''),
    2287: ('i', ''),
    2288: ('should', ''),
    2289: ('have', ''),
    2290: ('to', ''),
    2291: ('keep', ''),
    2292: ('pigs', ''),
    2293: ('to', ''),
    2294: ('the', ''),
    2295: ('end', ''),
    2296: ('of', ''),
    2297: ('my', ''),
    2298: ('days', ''),
    2299: ('.', ''),
    2300: ('"', ''),
    2301: ('"', ''),
    2302: ('but', ''),
    2303: ('you', ''),
    2304: ('have', ''),
    2305: ('n\'t', ''),
    2306: ('asked', ''),
    2307: ('me', ''),
    2308: (',', ''),
    2309: ('"', ''),
    2310: ('said', ''),
    2311: ('the', ''),
    2312: ('princess', ''),
    2313: ('.', ''),
    2314: ('"', ''),
    2315: ('you', ''),
    2316: ('asked', ''),
    2317: ('me', ''),
    2318: ('to', ''),
    2319: ('take', ''),
    2320: ('care', ''),
    2321: ('of', ''),
    2322: ('you', ''),
    2323: (',', ''),
    2324: ('"', ''),
    2325: ('said', ''),
    2326: ('elfin', ''),
    2327: (',', ''),
    2328: ('"', ''),
    2329: ('and', ''),
    2330: ('i', ''),
    2331: ('will', ''),
    2332: ('all', ''),
    2333: ('my', ''),
    2334: ('life', ''),
    2335: ('long', ''),
    2336: ('.', ''),
    2337: ('"', ''),
    2338: ('so', ''),
    2339: ('that', ''),
    2340: ('was', ''),
    2341: ('settled', ''),
    2342: (',', ''),
    2343: ('and', ''),
    2344: ('they', ''),
    2345: ('began', ''),
    2346: ('to', ''),
    2347: ('talk', ''),
    2348: ('of', ''),
    2349: ('really', ''),
    2350: ('important', ''),
    2351: ('things', ''),
    2352: (',', ''),
    2353: ('such', ''),
    2354: ('as', ''),
    2355: ('the', ''),
    2356: ('dragon', ''),
    2357: ('and', ''),
    2358: ('the', ''),
    2359: ('prince', ''),
    2360: (',', ''),
    2361: ('and', ''),
    2362: ('all', ''),
    2363: ('the', ''),
    2364: ('time', ''),
    2365: ('elfin', ''),
    2366: ('did', ''),
    2367: ('not', ''),
    2368: ('know', ''),
    2369: ('that', ''),
    2370: ('this', ''),
    2371: ('was', ''),
    2372: ('the', ''),
    2373: ('princess', ''),
    2374: (',', ''),
    2375: ('but', ''),
    2376: ('he', ''),
    2377: ('knew', ''),
    2378: ('that', ''),
    2379: ('she', ''),
    2380: ('had', ''),
    2381: ('a', ''),
    2382: ('heart', ''),
    2383: ('of', ''),
    2384: ('gold', ''),
    2385: (',', ''),
    2386: ('and', ''),
    2387: ('he', ''),
    2388: ('told', ''),
    2389: ('her', ''),
    2390: ('so', ''),
    2391: (',', ''),
    2392: ('many', ''),
    2393: ('times', ''),
    2394: ('.', ''),
    2395: ('"', ''),
    2396: ('the', ''),
    2397: ('mistake', ''),
    2398: (',', ''),
    2399: ('"', ''),
    2400: ('said', ''),
    2401: ('elfin', ''),
    2402: (',', ''),
    2403: ('"', ''),
    2404: ('was', ''),
    2405: ('in', ''),
    2406: ('not', ''),
    2407: ('having', ''),
    2408: ('a', ''),
    2409: ('dragonproof', ''),
    2410: ('bottle', ''),
    2411: ('.', ''),
    2412: ('i', ''),
    2413: ('see', ''),
    2414: ('that', ''),
    2415: ('now', ''),
    2416: ('.', ''),
    2417: ('"', ''),
    2418: ('"', ''),
    2419: ('oh', ''),
    2420: (',', ''),
    2421: ('is', ''),
    2422: ('that', ''),
    2423: ('all', ''),
    2424: ('?', ''),
    2425: ('"', ''),
    2426: ('said', ''),
    2427: ('the', ''),
    2428: ('princess', ''),
    2429: ('.', ''),
    2430: ('"', ''),
    2431: ('i', ''),
    2432: ('can', ''),
    2433: ('easily', ''),
    2434: ('get', ''),
    2435: ('you', ''),
    2436: ('one', ''),
    2437: ('of', ''),
    2438: ('those', ''),
    2439: ('because', ''),
    2440: ('everything', ''),
    2441: ('in', ''),
    2442: ('my', ''),
    2443: ('tower', ''),
    2444: ('is', ''),
    2445: ('dragonproof', ''),
    2446: ('.', ''),
    2447: ('we', ''),
    2448: ('ought', ''),
    2449: ('to', ''),
    2450: ('do', ''),
    2451: ('something', ''),
    2452: ('to', ''),
    2453: ('settle', ''),
    2454: ('the', ''),
    2455: ('dragon', ''),
    2456: ('and', ''),
    2457: ('save', ''),
    2458: ('the', ''),
    2459: ('little', ''),
    2460: ('children', ''),
    2461: ('.', ''),
    2462: ('"', ''),
    2463: ('so', ''),
    2464: ('she', ''),
    2465: ('started', ''),
    2466: ('off', ''),
    2467: ('to', ''),
    2468: ('get', ''),
    2469: ('the', ''),
    2470: ('bottle', ''),
    2471: (',', ''),
    2472: ('but', ''),
    2473: ('she', ''),
    2474: ('would', ''),
    2475: ('not', ''),
    2476: ('let', ''),
    2477: ('elfin', ''),
    2478: ('come', ''),
    2479: ('with', ''),
    2480: ('her', ''),
    2481: ('.', ''),
    2482: ('"', ''),
    2483: ('if', ''),
    2484: ('what', ''),
    2485: ('you', ''),
    2486: ('say', ''),
    2487: ('is', ''),
    2488: ('true', ''),
    2489: (',', ''),
    2490: ('"', ''),
    2491: ('she', ''),
    2492: ('said', ''),
    2493: (',', ''),
    2494: ('"', ''),
    2495: ('if', ''),
    2496: ('you', ''),
    2497: ('are', ''),
    2498: ('sure', ''),
    2499: ('that', ''),
    2500: ('i', ''),
    2501: ('have', ''),
    2502: ('a', ''),
    2503: ('heart', ''),
    2504: ('of', ''),
    2505: ('gold', ''),
    2506: (',', ''),
    2507: ('the', ''),
    2508: ('dragon', ''),
    2509: ('wo', ''),
    2510: ('n\'t', ''),
    2511: ('hurt', ''),
    2512: ('me', ''),
    2513: (',', ''),
    2514: ('and', ''),
    2515: ('somebody', ''),
    2516: ('must', ''),
    2517: ('stay', ''),
    2518: ('with', ''),
    2519: ('the', ''),
    2520: ('pigs', ''),
    2521: ('.', ''),
    2522: ('"', ''),
}