{
    0: ('not', ''),
    1: ('a', ''),
    2: ('mean', ''),
    3: ('village', ''),
    4: ('closed', ''),
    5: ('upon', ''),
    6: ('him', ''),
    7: (',', ''),
    8: ('not', ''),
    9: ('a', ''),
    10: ('common', ''),
    11: ('barrier', ''),
    12: ('dropped', ''),
    13: ('across', ''),
    14: ('the', ''),
    15: ('road', ''),
    16: ('behind', ''),
    17: ('him', ''),
    18: (',', ''),
    19: ('but', ''),
    20: ('he', ''),
    21: ('knew', ''),
    22: ('it', ''),
    23: ('to', ''),
    24: ('be', ''),
    25: ('another', ''),
    26: ('iron', ''),
    27: ('door', ''),
    28: ('in', ''),
    29: ('the', ''),
    30: ('series', ''),
    31: ('that', ''),
    32: ('was', ''),
    33: ('barred', ''),
    34: ('between', ''),
    35: ('him', ''),
    36: ('and', ''),
    37: ('england', ''),
    38: ('.', ''),
    39: ('the', ''),
    40: ('universal', ''),
    41: ('watchfulness', ''),
    42: ('so', ''),
    43: ('encompassed', ''),
    44: ('him', ''),
    45: (',', ''),
    46: ('that', ''),
    47: ('if', ''),
    48: ('he', ''),
    49: ('had', ''),
    50: ('been', ''),
    51: ('taken', ''),
    52: ('in', ''),
    53: ('a', ''),
    54: ('net', ''),
    55: (',', ''),
    56: ('or', ''),
    57: ('were', ''),
    58: ('being', ''),
    59: ('forwarded', ''),
    60: ('to', ''),
    61: ('his', ''),
    62: ('destination', ''),
    63: ('in', ''),
    64: ('a', ''),
    65: ('cage', ''),
    66: (',', ''),
    67: ('he', ''),
    68: ('could', ''),
    69: ('not', ''),
    70: ('have', ''),
    71: ('felt', ''),
    72: ('his', ''),
    73: ('freedom', ''),
    74: ('more', ''),
    75: ('completely', ''),
    76: ('gone', ''),
    77: ('.', ''),
    78: ('this', ''),
    79: ('universal', ''),
    80: ('watchfulness', ''),
    81: ('not', ''),
    82: ('only', ''),
    83: ('stopped', ''),
    84: ('him', ''),
    85: ('on', ''),
    86: ('the', ''),
    87: ('highway', ''),
    88: ('twenty', ''),
    89: ('times', ''),
    90: ('in', ''),
    91: ('a', ''),
    92: ('stage', ''),
    93: (',', ''),
    94: ('but', ''),
    95: ('retarded', ''),
    96: ('his', ''),
    97: ('progress', ''),
    98: ('twenty', ''),
    99: ('times', ''),
    100: ('in', ''),
    101: ('a', ''),
    102: ('day', ''),
    103: (',', ''),
    104: ('by', ''),
    105: ('riding', ''),
    106: ('after', ''),
    107: ('him', ''),
    108: ('and', ''),
    109: ('taking', ''),
    110: ('him', ''),
    111: ('back', ''),
    112: (',', ''),
    113: ('riding', ''),
    114: ('before', ''),
    115: ('him', ''),
    116: ('and', ''),
    117: ('stopping', ''),
    118: ('him', ''),
    119: ('by', ''),
    120: ('anticipation', ''),
    121: (',', ''),
    122: ('riding', ''),
    123: ('with', ''),
    124: ('him', ''),
    125: ('and', ''),
    126: ('keeping', ''),
    127: ('him', ''),
    128: ('in', ''),
    129: ('charge', ''),
    130: ('.', ''),
    131: ('he', ''),
    132: ('had', ''),
    133: ('been', ''),
    134: ('days', ''),
    135: ('upon', ''),
    136: ('his', ''),
    137: ('journey', ''),
    138: ('in', ''),
    139: ('france', ''),
    140: ('alone', ''),
    141: (',', ''),
    142: ('when', ''),
    143: ('he', ''),
    144: ('went', ''),
    145: ('to', ''),
    146: ('bed', ''),
    147: ('tired', ''),
    148: ('out', ''),
    149: (',', ''),
    150: ('in', ''),
    151: ('a', ''),
    152: ('little', ''),
    153: ('town', ''),
    154: ('on', ''),
    155: ('the', ''),
    156: ('high', ''),
    157: ('road', ''),
    158: (',', ''),
    159: ('still', ''),
    160: ('a', ''),
    161: ('long', ''),
    162: ('way', ''),
    163: ('from', ''),
    164: ('paris', ''),
    165: ('.', ''),
    166: ('nothing', ''),
    167: ('but', ''),
    168: ('the', ''),
    169: ('production', ''),
    170: ('of', ''),
    171: ('the', ''),
    172: ('afflicted', ''),
    173: ('gabelle', ''),
    174: ('\'s', ''),
    175: ('letter', ''),
    176: ('from', ''),
    177: ('his', ''),
    178: ('prison', ''),
    179: ('of', ''),
    180: ('the', ''),
    181: ('abbaye', ''),
    182: ('would', ''),
    183: ('have', ''),
    184: ('got', ''),
    185: ('him', ''),
    186: ('on', ''),
    187: ('so', ''),
    188: ('far', ''),
    189: ('.', ''),
    190: ('his', ''),
    191: ('difficulty', ''),
    192: ('at', ''),
    193: ('the', ''),
    194: ('guard', ''),
    195: ('-', ''),
    196: ('house', ''),
    197: ('in', ''),
    198: ('this', ''),
    199: ('small', ''),
    200: ('place', ''),
    201: ('had', ''),
    202: ('been', ''),
    203: ('such', ''),
    204: (',', ''),
    205: ('that', ''),
    206: ('he', ''),
    207: ('felt', ''),
    208: ('his', ''),
    209: ('journey', ''),
    210: ('to', ''),
    211: ('have', ''),
    212: ('come', ''),
    213: ('to', ''),
    214: ('a', ''),
    215: ('crisis', ''),
    216: ('.', ''),
    217: ('and', ''),
    218: ('he', ''),
    219: ('was', ''),
    220: (',', ''),
    221: ('therefore', ''),
    222: (',', ''),
    223: ('as', ''),
    224: ('little', ''),
    225: ('surprised', ''),
    226: ('as', ''),
    227: ('a', ''),
    228: ('man', ''),
    229: ('could', ''),
    230: ('be', ''),
    231: (',', ''),
    232: ('to', ''),
    233: ('find', ''),
    234: ('himself', ''),
    235: ('awakened', ''),
    236: ('at', ''),
    237: ('the', ''),
    238: ('small', ''),
    239: ('inn', ''),
    240: ('to', ''),
    241: ('which', ''),
    242: ('he', ''),
    243: ('had', ''),
    244: ('been', ''),
    245: ('remitted', ''),
    246: ('until', ''),
    247: ('morning', ''),
    248: (',', ''),
    249: ('in', ''),
    250: ('the', ''),
    251: ('middle', ''),
    252: ('of', ''),
    253: ('the', ''),
    254: ('night', ''),
    255: ('.', ''),
    256: ('awakened', ''),
    257: ('by', ''),
    258: ('a', ''),
    259: ('timid', ''),
    260: ('local', ''),
    261: ('functionary', ''),
    262: ('and', ''),
    263: ('three', ''),
    264: ('armed', ''),
    265: ('patriots', ''),
    266: ('in', ''),
    267: ('rough', ''),
    268: ('red', ''),
    269: ('caps', ''),
    270: ('and', ''),
    271: ('with', ''),
    272: ('pipes', ''),
    273: ('in', ''),
    274: ('their', ''),
    275: ('mouths', ''),
    276: (',', ''),
    277: ('who', ''),
    278: ('sat', ''),
    279: ('down', ''),
    280: ('on', ''),
    281: ('the', ''),
    282: ('bed', ''),
    283: ('.', ''),
    284: ('“', ''),
    285: ('emigrant', ''),
    286: (',', ''),
    287: ('”', ''),
    288: ('said', ''),
    289: ('the', ''),
    290: ('functionary', ''),
    291: (',', ''),
    292: ('“', ''),
    293: ('i', ''),
    294: ('am', ''),
    295: ('going', ''),
    296: ('to', ''),
    297: ('send', ''),
    298: ('you', ''),
    299: ('on', ''),
    300: ('to', ''),
    301: ('paris', ''),
    302: (',', ''),
    303: ('under', ''),
    304: ('an', ''),
    305: ('escort', ''),
    306: ('.', ''),
    307: ('”', ''),
    308: ('“', ''),
    309: ('citizen', ''),
    310: (',', ''),
    311: ('i', ''),
    312: ('desire', ''),
    313: ('nothing', ''),
    314: ('more', ''),
    315: ('than', ''),
    316: ('to', ''),
    317: ('get', ''),
    318: ('to', ''),
    319: ('paris', ''),
    320: (',', ''),
    321: ('though', ''),
    322: ('i', ''),
    323: ('could', ''),
    324: ('dispense', ''),
    325: ('with', ''),
    326: ('the', ''),
    327: ('escort', ''),
    328: ('.', ''),
    329: ('”', ''),
    330: ('“', ''),
    331: ('silence', ''),
    332: ('!', ''),
    333: ('”', ''),
    334: ('growled', ''),
    335: ('a', ''),
    336: ('red', ''),
    337: ('-', ''),
    338: ('cap', ''),
    339: (',', ''),
    340: ('striking', ''),
    341: ('at', ''),
    342: ('the', ''),
    343: ('coverlet', ''),
    344: ('with', ''),
    345: ('the', ''),
    346: ('butt', ''),
    347: ('-', ''),
    348: ('end', ''),
    349: ('of', ''),
    350: ('his', ''),
    351: ('musket', ''),
    352: ('.', ''),
    353: ('“', ''),
    354: ('peace', ''),
    355: (',', ''),
    356: ('aristocrat', ''),
    357: ('!', ''),
    358: ('”', ''),
    359: ('“', ''),
    360: ('it', ''),
    361: ('is', ''),
    362: ('as', ''),
    363: ('the', ''),
    364: ('good', ''),
    365: ('patriot', ''),
    366: ('says', ''),
    367: (',', ''),
    368: ('”', ''),
    369: ('observed', ''),
    370: ('the', ''),
    371: ('timid', ''),
    372: ('functionary', ''),
    373: ('.', ''),
    374: ('“', ''),
    375: ('you', ''),
    376: ('are', ''),
    377: ('an', ''),
    378: ('aristocrat', ''),
    379: (',', ''),
    380: ('and', ''),
    381: ('must', ''),
    382: ('have', ''),
    383: ('an', ''),
    384: ('escort', ''),
    385: ('and', ''),
    386: ('must', ''),
    387: ('pay', ''),
    388: ('for', ''),
    389: ('it', ''),
    390: ('.', ''),
    391: ('”', ''),
    392: ('“', ''),
    393: ('i', ''),
    394: ('have', ''),
    395: ('no', ''),
    396: ('choice', ''),
    397: (',', ''),
    398: ('”', ''),
    399: ('said', ''),
    400: ('charles', ''),
    401: ('darnay', ''),
    402: ('.', ''),
    403: ('“', ''),
    404: ('choice', ''),
    405: ('!', ''),
    406: ('listen', ''),
    407: ('to', ''),
    408: ('him', ''),
    409: ('!', ''),
    410: ('”', ''),
    411: ('cried', ''),
    412: ('the', ''),
    413: ('same', ''),
    414: ('scowling', ''),
    415: ('red', ''),
    416: ('-', ''),
    417: ('cap', ''),
    418: ('.', ''),
    419: ('“', ''),
    420: ('as', ''),
    421: ('if', ''),
    422: ('it', ''),
    423: ('was', ''),
    424: ('not', ''),
    425: ('a', ''),
    426: ('favour', ''),
    427: ('to', ''),
    428: ('be', ''),
    429: ('protected', ''),
    430: ('from', ''),
    431: ('the', ''),
    432: ('lamp', ''),
    433: ('-', ''),
    434: ('iron', ''),
    435: ('!', ''),
    436: ('”', ''),
    437: ('“', ''),
    438: ('it', ''),
    439: ('is', ''),
    440: ('always', ''),
    441: ('as', ''),
    442: ('the', ''),
    443: ('good', ''),
    444: ('patriot', ''),
    445: ('says', ''),
    446: (',', ''),
    447: ('”', ''),
    448: ('observed', ''),
    449: ('the', ''),
    450: ('functionary', ''),
    451: ('.', ''),
    452: ('“', ''),
    453: ('rise', ''),
    454: ('and', ''),
    455: ('dress', ''),
    456: ('yourself', ''),
    457: (',', ''),
    458: ('emigrant', ''),
    459: ('.', ''),
    460: ('”', ''),
    461: ('darnay', ''),
    462: ('complied', ''),
    463: (',', ''),
    464: ('and', ''),
    465: ('was', ''),
    466: ('taken', ''),
    467: ('back', ''),
    468: ('to', ''),
    469: ('the', ''),
    470: ('guard', ''),
    471: ('-', ''),
    472: ('house', ''),
    473: (',', ''),
    474: ('where', ''),
    475: ('other', ''),
    476: ('patriots', ''),
    477: ('in', ''),
    478: ('rough', ''),
    479: ('red', ''),
    480: ('caps', ''),
    481: ('were', ''),
    482: ('smoking', ''),
    483: (',', ''),
    484: ('drinking', ''),
    485: (',', ''),
    486: ('and', ''),
    487: ('sleeping', ''),
    488: (',', ''),
    489: ('by', ''),
    490: ('a', ''),
    491: ('watch', ''),
    492: ('-', ''),
    493: ('fire', ''),
    494: ('.', ''),
    495: ('here', ''),
    496: ('he', ''),
    497: ('paid', ''),
    498: ('a', ''),
    499: ('heavy', ''),
    500: ('price', ''),
    501: ('for', ''),
    502: ('his', ''),
    503: ('escort', ''),
    504: (',', ''),
    505: ('and', ''),
    506: ('hence', ''),
    507: ('he', ''),
    508: ('started', ''),
    509: ('with', ''),
    510: ('it', ''),
    511: ('on', ''),
    512: ('the', ''),
    513: ('wet', ''),
    514: (',', ''),
    515: ('wet', ''),
    516: ('roads', ''),
    517: ('at', ''),
    518: ('three', ''),
    519: ('of', ''),
    520: ('the', ''),
    521: ('clock', ''),
    522: ('in', ''),
    523: ('the', ''),
    524: ('morning', ''),
    525: ('.', ''),
    526: ('the', ''),
    527: ('escort', ''),
    528: ('were', ''),
    529: ('two', ''),
    530: ('mounted', ''),
    531: ('patriots', ''),
    532: ('in', ''),
    533: ('red', ''),
    534: ('caps', ''),
    535: ('and', ''),
    536: ('tri', ''),
    537: ('-', ''),
    538: ('coloured', ''),
    539: ('cockades', ''),
    540: (',', ''),
    541: ('armed', ''),
    542: ('with', ''),
    543: ('national', ''),
    544: ('muskets', ''),
    545: ('and', ''),
    546: ('sabres', ''),
    547: (',', ''),
    548: ('who', ''),
    549: ('rode', ''),
    550: ('one', ''),
    551: ('on', ''),
    552: ('either', ''),
    553: ('side', ''),
    554: ('of', ''),
    555: ('him', ''),
    556: ('.', ''),
    557: ('the', ''),
    558: ('escorted', ''),
    559: ('governed', ''),
    560: ('his', ''),
    561: ('own', ''),
    562: ('horse', ''),
    563: (',', ''),
    564: ('but', ''),
    565: ('a', ''),
    566: ('loose', ''),
    567: ('line', ''),
    568: ('was', ''),
    569: ('attached', ''),
    570: ('to', ''),
    571: ('his', ''),
    572: ('bridle', ''),
    573: (',', ''),
    574: ('the', ''),
    575: ('end', ''),
    576: ('of', ''),
    577: ('which', ''),
    578: ('one', ''),
    579: ('of', ''),
    580: ('the', ''),
    581: ('patriots', ''),
    582: ('kept', ''),
    583: ('girded', ''),
    584: ('round', ''),
    585: ('his', ''),
    586: ('wrist', ''),
    587: ('.', ''),
    588: ('in', ''),
    589: ('this', ''),
    590: ('state', ''),
    591: ('they', ''),
    592: ('set', ''),
    593: ('forth', ''),
    594: ('with', ''),
    595: ('the', ''),
    596: ('sharp', ''),
    597: ('rain', ''),
    598: ('driving', ''),
    599: ('in', ''),
    600: ('their', ''),
    601: ('faces', ''),
    602: ('clattering', ''),
    603: ('at', ''),
    604: ('a', ''),
    605: ('heavy', ''),
    606: ('dragoon', ''),
    607: ('trot', ''),
    608: ('over', ''),
    609: ('the', ''),
    610: ('uneven', ''),
    611: ('town', ''),
    612: ('pavement', ''),
    613: (',', ''),
    614: ('and', ''),
    615: ('out', ''),
    616: ('upon', ''),
    617: ('the', ''),
    618: ('mire', ''),
    619: ('-', ''),
    620: ('deep', ''),
    621: ('roads', ''),
    622: ('.', ''),
    623: ('in', ''),
    624: ('this', ''),
    625: ('state', ''),
    626: ('they', ''),
    627: ('traversed', ''),
    628: ('without', ''),
    629: ('change', ''),
    630: (',', ''),
    631: ('except', ''),
    632: ('of', ''),
    633: ('horses', ''),
    634: ('and', ''),
    635: ('pace', ''),
    636: (',', ''),
    637: ('all', ''),
    638: ('the', ''),
    639: ('mire', ''),
    640: ('-', ''),
    641: ('deep', ''),
    642: ('leagues', ''),
    643: ('that', ''),
    644: ('lay', ''),
    645: ('between', ''),
    646: ('them', ''),
    647: ('and', ''),
    648: ('the', ''),
    649: ('capital', ''),
    650: ('.', ''),
    651: ('but', ''),
    652: ('when', ''),
    653: ('they', ''),
    654: ('came', ''),
    655: ('to', ''),
    656: ('the', ''),
    657: ('town', ''),
    658: ('of', ''),
    659: ('beauvais', ''),
    660: ('which', ''),
    661: ('they', ''),
    662: ('did', ''),
    663: ('at', ''),
    664: ('eventide', ''),
    665: (',', ''),
    666: ('when', ''),
    667: ('the', ''),
    668: ('streets', ''),
    669: ('were', ''),
    670: ('filled', ''),
    671: ('with', ''),
    672: ('people', ''),
    673: ('he', ''),
    674: ('could', ''),
    675: ('not', ''),
    676: ('conceal', ''),
    677: ('from', ''),
    678: ('himself', ''),
    679: ('that', ''),
    680: ('the', ''),
    681: ('aspect', ''),
    682: ('of', ''),
    683: ('affairs', ''),
    684: ('was', ''),
    685: ('very', ''),
    686: ('alarming', ''),
    687: ('.', ''),
    688: ('an', ''),
    689: ('ominous', ''),
    690: ('crowd', ''),
    691: ('gathered', ''),
    692: ('to', ''),
    693: ('see', ''),
    694: ('him', ''),
    695: ('dismount', ''),
    696: ('of', ''),
    697: ('the', ''),
    698: ('posting', ''),
    699: ('-', ''),
    700: ('yard', ''),
    701: (',', ''),
    702: ('and', ''),
    703: ('many', ''),
    704: ('voices', ''),
    705: ('called', ''),
    706: ('out', ''),
    707: ('loudly', ''),
    708: (',', ''),
    709: ('“', ''),
    710: ('down', ''),
    711: ('with', ''),
    712: ('the', ''),
    713: ('emigrant', ''),
    714: ('!', ''),
    715: ('”', ''),
    716: ('he', ''),
    717: ('stopped', ''),
    718: ('in', ''),
    719: ('the', ''),
    720: ('act', ''),
    721: ('of', ''),
    722: ('swinging', ''),
    723: ('himself', ''),
    724: ('out', ''),
    725: ('of', ''),
    726: ('his', ''),
    727: ('saddle', ''),
    728: (',', ''),
    729: ('and', ''),
    730: (',', ''),
    731: ('resuming', ''),
    732: ('it', ''),
    733: ('as', ''),
    734: ('his', ''),
    735: ('safest', ''),
    736: ('place', ''),
    737: (',', ''),
    738: ('said', ''),
    739: ('“', ''),
    740: ('emigrant', ''),
    741: (',', ''),
    742: ('my', ''),
    743: ('friends', ''),
    744: ('!', ''),
    745: ('do', ''),
    746: ('you', ''),
    747: ('not', ''),
    748: ('see', ''),
    749: ('me', ''),
    750: ('here', ''),
    751: (',', ''),
    752: ('in', ''),
    753: ('france', ''),
    754: (',', ''),
    755: ('of', ''),
    756: ('my', ''),
    757: ('own', ''),
    758: ('will', ''),
    759: ('?', ''),
    760: ('”', ''),
    761: ('“', ''),
    762: ('you', ''),
    763: ('are', ''),
    764: ('a', ''),
    765: ('cursed', ''),
    766: ('emigrant', ''),
    767: (',', ''),
    768: ('”', ''),
    769: ('cried', ''),
    770: ('a', ''),
    771: ('farrier', ''),
    772: (',', ''),
    773: ('making', ''),
    774: ('at', ''),
    775: ('him', ''),
    776: ('in', ''),
    777: ('a', ''),
    778: ('furious', ''),
    779: ('manner', ''),
    780: ('through', ''),
    781: ('the', ''),
    782: ('press', ''),
    783: (',', ''),
    784: ('hammer', ''),
    785: ('in', ''),
    786: ('hand', ''),
    787: (';', ''),
    788: ('“', ''),
    789: ('and', ''),
    790: ('you', ''),
    791: ('are', ''),
    792: ('a', ''),
    793: ('cursed', ''),
    794: ('aristocrat', ''),
    795: ('!', ''),
    796: ('”', ''),
    797: ('the', ''),
    798: ('postmaster', ''),
    799: ('interposed', ''),
    800: ('himself', ''),
    801: ('between', ''),
    802: ('this', ''),
    803: ('man', ''),
    804: ('and', ''),
    805: ('the', ''),
    806: ('rider', ''),
    807: ('\'s', ''),
    808: ('bridle', ''),
    809: ('(', ''),
    810: ('at', ''),
    811: ('which', ''),
    812: ('he', ''),
    813: ('was', ''),
    814: ('evidently', ''),
    815: ('making', ''),
    816: (')', ''),
    817: (',', ''),
    818: ('and', ''),
    819: ('soothingly', ''),
    820: ('said', ''),
    821: (',', ''),
    822: ('“', ''),
    823: ('let', ''),
    824: ('him', ''),
    825: ('be', ''),
    826: (';', ''),
    827: ('let', ''),
    828: ('him', ''),
    829: ('be', ''),
    830: ('!', ''),
    831: ('he', ''),
    832: ('will', ''),
    833: ('be', ''),
    834: ('judged', ''),
    835: ('at', ''),
    836: ('paris', ''),
    837: ('.', ''),
    838: ('”', ''),
    839: ('“', ''),
    840: ('judged', ''),
    841: ('!', ''),
    842: ('”', ''),
    843: ('repeated', ''),
    844: ('the', ''),
    845: ('farrier', ''),
    846: (',', ''),
    847: ('swinging', ''),
    848: ('his', ''),
    849: ('hammer', ''),
    850: ('.', ''),
    851: ('“', ''),
    852: ('ay', ''),
    853: ('!', ''),
    854: ('and', ''),
    855: ('condemned', ''),
    856: ('as', ''),
    857: ('a', ''),
    858: ('traitor', ''),
    859: ('.', ''),
    860: ('”', ''),
    861: ('at', ''),
    862: ('this', ''),
    863: ('the', ''),
    864: ('crowd', ''),
    865: ('roared', ''),
    866: ('approval', ''),
    867: ('.', ''),
    868: ('checking', ''),
    869: ('the', ''),
    870: ('postmaster', ''),
    871: (',', ''),
    872: ('who', ''),
    873: ('was', ''),
    874: ('for', ''),
    875: ('turning', ''),
    876: ('his', ''),
    877: ('horse', ''),
    878: ('\'s', ''),
    879: ('head', ''),
    880: ('to', ''),
    881: ('the', ''),
    882: ('yard', ''),
    883: ('(', ''),
    884: ('the', ''),
    885: ('drunken', ''),
    886: ('patriot', ''),
    887: ('sat', ''),
    888: ('composedly', ''),
    889: ('in', ''),
    890: ('his', ''),
    891: ('saddle', ''),
    892: ('looking', ''),
    893: ('on', ''),
    894: (',', ''),
    895: ('with', ''),
    896: ('the', ''),
    897: ('line', ''),
    898: ('round', ''),
    899: ('his', ''),
    900: ('wrist', ''),
    901: (')', ''),
    902: (',', ''),
    903: ('darnay', ''),
    904: ('said', ''),
    905: (',', ''),
    906: ('as', ''),
    907: ('soon', ''),
    908: ('as', ''),
    909: ('he', ''),
    910: ('could', ''),
    911: ('make', ''),
    912: ('his', ''),
    913: ('voice', ''),
    914: ('heard', ''),
    915: ('“', ''),
    916: ('friends', ''),
    917: (',', ''),
    918: ('you', ''),
    919: ('deceive', ''),
    920: ('yourselves', ''),
    921: (',', ''),
    922: ('or', ''),
    923: ('you', ''),
    924: ('are', ''),
    925: ('deceived', ''),
    926: ('.', ''),
    927: ('i', ''),
    928: ('am', ''),
    929: ('not', ''),
    930: ('a', ''),
    931: ('traitor', ''),
    932: ('.', ''),
    933: ('”', ''),
    934: ('“', ''),
    935: ('he', ''),
    936: ('lies', ''),
    937: ('!', ''),
    938: ('”', ''),
    939: ('cried', ''),
    940: ('the', ''),
    941: ('smith', ''),
    942: ('.', ''),
    943: ('“', ''),
    944: ('he', ''),
    945: ('is', ''),
    946: ('a', ''),
    947: ('traitor', ''),
    948: ('since', ''),
    949: ('the', ''),
    950: ('decree', ''),
    951: ('.', ''),
    952: ('his', ''),
    953: ('life', ''),
    954: ('is', ''),
    955: ('forfeit', ''),
    956: ('to', ''),
    957: ('the', ''),
    958: ('people', ''),
    959: ('.', ''),
    960: ('his', ''),
    961: ('cursed', ''),
    962: ('life', ''),
    963: ('is', ''),
    964: ('not', ''),
    965: ('his', ''),
    966: ('own', ''),
    967: ('!', ''),
    968: ('”', ''),
    969: ('at', ''),
    970: ('the', ''),
    971: ('instant', ''),
    972: ('when', ''),
    973: ('darnay', ''),
    974: ('saw', ''),
    975: ('a', ''),
    976: ('rush', ''),
    977: ('in', ''),
    978: ('the', ''),
    979: ('eyes', ''),
    980: ('of', ''),
    981: ('the', ''),
    982: ('crowd', ''),
    983: (',', ''),
    984: ('which', ''),
    985: ('another', ''),
    986: ('instant', ''),
    987: ('would', ''),
    988: ('have', ''),
    989: ('brought', ''),
    990: ('upon', ''),
    991: ('him', ''),
    992: (',', ''),
    993: ('the', ''),
    994: ('postmaster', ''),
    995: ('turned', ''),
    996: ('his', ''),
    997: ('horse', ''),
    998: ('into', ''),
    999: ('the', ''),
    1000: ('yard', ''),
    1001: (',', ''),
    1002: ('the', ''),
    1003: ('escort', ''),
    1004: ('rode', ''),
    1005: ('in', ''),
    1006: ('close', ''),
    1007: ('upon', ''),
    1008: ('his', ''),
    1009: ('horse', ''),
    1010: ('\'s', ''),
    1011: ('flanks', ''),
    1012: (',', ''),
    1013: ('and', ''),
    1014: ('the', ''),
    1015: ('postmaster', ''),
    1016: ('shut', ''),
    1017: ('and', ''),
    1018: ('barred', ''),
    1019: ('the', ''),
    1020: ('crazy', ''),
    1021: ('double', ''),
    1022: ('gates', ''),
    1023: ('.', ''),
    1024: ('the', ''),
    1025: ('farrier', ''),
    1026: ('struck', ''),
    1027: ('a', ''),
    1028: ('blow', ''),
    1029: ('upon', ''),
    1030: ('them', ''),
    1031: ('with', ''),
    1032: ('his', ''),
    1033: ('hammer', ''),
    1034: (',', ''),
    1035: ('and', ''),
    1036: ('the', ''),
    1037: ('crowd', ''),
    1038: ('groaned', ''),
    1039: (';', ''),
    1040: ('but', ''),
    1041: (',', ''),
    1042: ('no', ''),
    1043: ('more', ''),
    1044: ('was', ''),
    1045: ('done', ''),
    1046: ('.', ''),
    1047: ('“', ''),
    1048: ('what', ''),
    1049: ('is', ''),
    1050: ('this', ''),
    1051: ('decree', ''),
    1052: ('that', ''),
    1053: ('the', ''),
    1054: ('smith', ''),
    1055: ('spoke', ''),
    1056: ('of', ''),
    1057: ('?', ''),
    1058: ('”', ''),
    1059: ('darnay', ''),
    1060: ('asked', ''),
    1061: ('the', ''),
    1062: ('postmaster', ''),
    1063: (',', ''),
    1064: ('when', ''),
    1065: ('he', ''),
    1066: ('had', ''),
    1067: ('thanked', ''),
    1068: ('him', ''),
    1069: (',', ''),
    1070: ('and', ''),
    1071: ('stood', ''),
    1072: ('beside', ''),
    1073: ('him', ''),
    1074: ('in', ''),
    1075: ('the', ''),
    1076: ('yard', ''),
    1077: ('.', ''),
    1078: ('“', ''),
    1079: ('truly', ''),
    1080: (',', ''),
    1081: ('a', ''),
    1082: ('decree', ''),
    1083: ('for', ''),
    1084: ('selling', ''),
    1085: ('the', ''),
    1086: ('property', ''),
    1087: ('of', ''),
    1088: ('emigrants', ''),
    1089: ('.', ''),
    1090: ('”', ''),
    1091: ('“', ''),
    1092: ('when', ''),
    1093: ('passed', ''),
    1094: ('?', ''),
    1095: ('”', ''),
    1096: ('“', ''),
    1097: ('on', ''),
    1098: ('the', ''),
    1099: ('fourteenth', ''),
    1100: ('.', ''),
    1101: ('”', ''),
    1102: ('“', ''),
    1103: ('the', ''),
    1104: ('day', ''),
    1105: ('i', ''),
    1106: ('left', ''),
    1107: ('england', ''),
    1108: ('!', ''),
    1109: ('”', ''),
    1110: ('“', ''),
    1111: ('everybody', ''),
    1112: ('says', ''),
    1113: ('it', ''),
    1114: ('is', ''),
    1115: ('but', ''),
    1116: ('one', ''),
    1117: ('of', ''),
    1118: ('several', ''),
    1119: (',', ''),
    1120: ('and', ''),
    1121: ('that', ''),
    1122: ('there', ''),
    1123: ('will', ''),
    1124: ('be', ''),
    1125: ('others', ''),
    1126: ('if', ''),
    1127: ('there', ''),
    1128: ('are', ''),
    1129: ('not', ''),
    1130: ('already', ''),
    1131: ('banishing', ''),
    1132: ('all', ''),
    1133: ('emigrants', ''),
    1134: (',', ''),
    1135: ('and', ''),
    1136: ('condemning', ''),
    1137: ('all', ''),
    1138: ('to', ''),
    1139: ('death', ''),
    1140: ('who', ''),
    1141: ('return', ''),
    1142: ('.', ''),
    1143: ('that', ''),
    1144: ('is', ''),
    1145: ('what', ''),
    1146: ('he', ''),
    1147: ('meant', ''),
    1148: ('when', ''),
    1149: ('he', ''),
    1150: ('said', ''),
    1151: ('your', ''),
    1152: ('life', ''),
    1153: ('was', ''),
    1154: ('not', ''),
    1155: ('your', ''),
    1156: ('own', ''),
    1157: ('.', ''),
    1158: ('”', ''),
    1159: ('“', ''),
    1160: ('but', ''),
    1161: ('there', ''),
    1162: ('are', ''),
    1163: ('no', ''),
    1164: ('such', ''),
    1165: ('decrees', ''),
    1166: ('yet', ''),
    1167: ('?', ''),
    1168: ('”', ''),
    1169: ('“', ''),
    1170: ('what', ''),
    1171: ('do', ''),
    1172: ('i', ''),
    1173: ('know', ''),
    1174: ('!', ''),
    1175: ('”', ''),
    1176: ('said', ''),
    1177: ('the', ''),
    1178: ('postmaster', ''),
    1179: (',', ''),
    1180: ('shrugging', ''),
    1181: ('his', ''),
    1182: ('shoulders', ''),
    1183: (';', ''),
    1184: ('“', ''),
    1185: ('there', ''),
    1186: ('may', ''),
    1187: ('be', ''),
    1188: (',', ''),
    1189: ('or', ''),
    1190: ('there', ''),
    1191: ('will', ''),
    1192: ('be', ''),
    1193: ('.', ''),
    1194: ('it', ''),
    1195: ('is', ''),
    1196: ('all', ''),
    1197: ('the', ''),
    1198: ('same', ''),
    1199: ('.', ''),
    1200: ('what', ''),
    1201: ('would', ''),
    1202: ('you', ''),
    1203: ('have', ''),
    1204: ('?', ''),
    1205: ('”', ''),
    1206: ('daylight', ''),
    1207: ('at', ''),
    1208: ('last', ''),
    1209: ('found', ''),
    1210: ('them', ''),
    1211: ('before', ''),
    1212: ('the', ''),
    1213: ('wall', ''),
    1214: ('of', ''),
    1215: ('paris', ''),
    1216: ('.', ''),
    1217: ('the', ''),
    1218: ('barrier', ''),
    1219: ('was', ''),
    1220: ('closed', ''),
    1221: ('and', ''),
    1222: ('strongly', ''),
    1223: ('guarded', ''),
    1224: ('when', ''),
    1225: ('they', ''),
    1226: ('rode', ''),
    1227: ('up', ''),
    1228: ('to', ''),
    1229: ('it', ''),
    1230: ('.', ''),
    1231: ('“', ''),
    1232: ('where', ''),
    1233: ('are', ''),
    1234: ('the', ''),
    1235: ('papers', ''),
    1236: ('of', ''),
    1237: ('this', ''),
    1238: ('prisoner', ''),
    1239: ('?', ''),
    1240: ('”', ''),
    1241: ('demanded', ''),
    1242: ('a', ''),
    1243: ('resolute', ''),
    1244: ('-', ''),
    1245: ('looking', ''),
    1246: ('man', ''),
    1247: ('in', ''),
    1248: ('authority', ''),
    1249: (',', ''),
    1250: ('who', ''),
    1251: ('was', ''),
    1252: ('summoned', ''),
    1253: ('out', ''),
    1254: ('by', ''),
    1255: ('the', ''),
    1256: ('guard', ''),
    1257: ('.', ''),
    1258: ('naturally', ''),
    1259: ('struck', ''),
    1260: ('by', ''),
    1261: ('the', ''),
    1262: ('disagreeable', ''),
    1263: ('word', ''),
    1264: (',', ''),
    1265: ('charles', ''),
    1266: ('darnay', ''),
    1267: ('requested', ''),
    1268: ('the', ''),
    1269: ('speaker', ''),
    1270: ('to', ''),
    1271: ('take', ''),
    1272: ('notice', ''),
    1273: ('that', ''),
    1274: ('he', ''),
    1275: ('was', ''),
    1276: ('a', ''),
    1277: ('free', ''),
    1278: ('traveller', ''),
    1279: ('and', ''),
    1280: ('french', ''),
    1281: ('citizen', ''),
    1282: (',', ''),
    1283: ('in', ''),
    1284: ('charge', ''),
    1285: ('of', ''),
    1286: ('an', ''),
    1287: ('escort', ''),
    1288: ('which', ''),
    1289: ('the', ''),
    1290: ('disturbed', ''),
    1291: ('state', ''),
    1292: ('of', ''),
    1293: ('the', ''),
    1294: ('country', ''),
    1295: ('had', ''),
    1296: ('imposed', ''),
    1297: ('upon', ''),
    1298: ('him', ''),
    1299: (',', ''),
    1300: ('and', ''),
    1301: ('which', ''),
    1302: ('he', ''),
    1303: ('had', ''),
    1304: ('paid', ''),
    1305: ('for', ''),
    1306: ('.', ''),
    1307: ('“', ''),
    1308: ('where', ''),
    1309: (',', ''),
    1310: ('”', ''),
    1311: ('repeated', ''),
    1312: ('the', ''),
    1313: ('same', ''),
    1314: ('personage', ''),
    1315: (',', ''),
    1316: ('without', ''),
    1317: ('taking', ''),
    1318: ('any', ''),
    1319: ('heed', ''),
    1320: ('of', ''),
    1321: ('him', ''),
    1322: ('whatever', ''),
    1323: (',', ''),
    1324: ('“', ''),
    1325: ('are', ''),
    1326: ('the', ''),
    1327: ('papers', ''),
    1328: ('of', ''),
    1329: ('this', ''),
    1330: ('prisoner', ''),
    1331: ('?', ''),
    1332: ('”', ''),
    1333: ('the', ''),
    1334: ('drunken', ''),
    1335: ('patriot', ''),
    1336: ('had', ''),
    1337: ('them', ''),
    1338: ('in', ''),
    1339: ('his', ''),
    1340: ('cap', ''),
    1341: (',', ''),
    1342: ('and', ''),
    1343: ('produced', ''),
    1344: ('them', ''),
    1345: ('.', ''),
    1346: ('casting', ''),
    1347: ('his', ''),
    1348: ('eyes', ''),
    1349: ('over', ''),
    1350: ('gabelle', ''),
    1351: ('\'s', ''),
    1352: ('letter', ''),
    1353: (',', ''),
    1354: ('the', ''),
    1355: ('same', ''),
    1356: ('personage', ''),
    1357: ('in', ''),
    1358: ('authority', ''),
    1359: ('showed', ''),
    1360: ('some', ''),
    1361: ('disorder', ''),
    1362: ('and', ''),
    1363: ('surprise', ''),
    1364: (',', ''),
    1365: ('and', ''),
    1366: ('looked', ''),
    1367: ('at', ''),
    1368: ('darnay', ''),
    1369: ('with', ''),
    1370: ('a', ''),
    1371: ('close', ''),
    1372: ('attention', ''),
    1373: ('.', ''),
    1374: ('when', ''),
    1375: ('he', ''),
    1376: ('had', ''),
    1377: ('sat', ''),
    1378: ('in', ''),
    1379: ('his', ''),
    1380: ('saddle', ''),
    1381: ('some', ''),
    1382: ('half', ''),
    1383: ('-', ''),
    1384: ('hour', ''),
    1385: (',', ''),
    1386: ('taking', ''),
    1387: ('note', ''),
    1388: ('of', ''),
    1389: ('these', ''),
    1390: ('things', ''),
    1391: (',', ''),
    1392: ('darnay', ''),
    1393: ('found', ''),
    1394: ('himself', ''),
    1395: ('confronted', ''),
    1396: ('by', ''),
    1397: ('the', ''),
    1398: ('same', ''),
    1399: ('man', ''),
    1400: ('in', ''),
    1401: ('authority', ''),
    1402: (',', ''),
    1403: ('who', ''),
    1404: ('directed', ''),
    1405: ('the', ''),
    1406: ('guard', ''),
    1407: ('to', ''),
    1408: ('open', ''),
    1409: ('the', ''),
    1410: ('barrier', ''),
    1411: ('.', ''),
    1412: ('then', ''),
    1413: ('he', ''),
    1414: ('delivered', ''),
    1415: ('to', ''),
    1416: ('the', ''),
    1417: ('escort', ''),
    1418: (',', ''),
    1419: ('drunk', ''),
    1420: ('and', ''),
    1421: ('sober', ''),
    1422: (',', ''),
    1423: ('a', ''),
    1424: ('receipt', ''),
    1425: ('for', ''),
    1426: ('the', ''),
    1427: ('escorted', ''),
    1428: (',', ''),
    1429: ('and', ''),
    1430: ('requested', ''),
    1431: ('him', ''),
    1432: ('to', ''),
    1433: ('dismount', ''),
    1434: ('.', ''),
    1435: ('he', ''),
    1436: ('did', ''),
    1437: ('so', ''),
    1438: (',', ''),
    1439: ('and', ''),
    1440: ('the', ''),
    1441: ('two', ''),
    1442: ('patriots', ''),
    1443: (',', ''),
    1444: ('leading', ''),
    1445: ('his', ''),
    1446: ('tired', ''),
    1447: ('horse', ''),
    1448: (',', ''),
    1449: ('turned', ''),
    1450: ('and', ''),
    1451: ('rode', ''),
    1452: ('away', ''),
    1453: ('without', ''),
    1454: ('entering', ''),
    1455: ('the', ''),
    1456: ('city', ''),
    1457: ('.', ''),
    1458: ('he', ''),
    1459: ('accompanied', ''),
    1460: ('his', ''),
    1461: ('conductor', ''),
    1462: ('into', ''),
    1463: ('a', ''),
    1464: ('guard', ''),
    1465: ('-', ''),
    1466: ('room', ''),
    1467: (',', ''),
    1468: ('smelling', ''),
    1469: ('of', ''),
    1470: ('common', ''),
    1471: ('wine', ''),
    1472: ('and', ''),
    1473: ('tobacco', ''),
    1474: (',', ''),
    1475: ('where', ''),
    1476: ('certain', ''),
    1477: ('soldiers', ''),
    1478: ('and', ''),
    1479: ('patriots', ''),
    1480: (',', ''),
    1481: ('asleep', ''),
    1482: ('and', ''),
    1483: ('awake', ''),
    1484: (',', ''),
    1485: ('drunk', ''),
    1486: ('and', ''),
    1487: ('sober', ''),
    1488: (',', ''),
    1489: ('and', ''),
    1490: ('in', ''),
    1491: ('various', ''),
    1492: ('neutral', ''),
    1493: ('states', ''),
    1494: ('between', ''),
    1495: ('sleeping', ''),
    1496: ('and', ''),
    1497: ('waking', ''),
    1498: (',', ''),
    1499: ('drunkenness', ''),
    1500: ('and', ''),
    1501: ('sobriety', ''),
    1502: (',', ''),
    1503: ('were', ''),
    1504: ('standing', ''),
    1505: ('and', ''),
    1506: ('lying', ''),
    1507: ('about', ''),
    1508: ('.', ''),
    1509: ('the', ''),
    1510: ('light', ''),
    1511: ('in', ''),
    1512: ('the', ''),
    1513: ('guard', ''),
    1514: ('-', ''),
    1515: ('house', ''),
    1516: (',', ''),
    1517: ('half', ''),
    1518: ('derived', ''),
    1519: ('from', ''),
    1520: ('the', ''),
    1521: ('waning', ''),
    1522: ('oil', ''),
    1523: ('-', ''),
    1524: ('lamps', ''),
    1525: ('of', ''),
    1526: ('the', ''),
    1527: ('night', ''),
    1528: (',', ''),
    1529: ('and', ''),
    1530: ('half', ''),
    1531: ('from', ''),
    1532: ('the', ''),
    1533: ('overcast', ''),
    1534: ('day', ''),
    1535: (',', ''),
    1536: ('was', ''),
    1537: ('in', ''),
    1538: ('a', ''),
    1539: ('correspondingly', ''),
    1540: ('uncertain', ''),
    1541: ('condition', ''),
    1542: ('.', ''),
    1543: ('some', ''),
    1544: ('registers', ''),
    1545: ('were', ''),
    1546: ('lying', ''),
    1547: ('open', ''),
    1548: ('on', ''),
    1549: ('a', ''),
    1550: ('desk', ''),
    1551: (',', ''),
    1552: ('and', ''),
    1553: ('an', ''),
    1554: ('officer', ''),
    1555: ('of', ''),
    1556: ('a', ''),
    1557: ('coarse', ''),
    1558: (',', ''),
    1559: ('dark', ''),
    1560: ('aspect', ''),
    1561: (',', ''),
    1562: ('presided', ''),
    1563: ('over', ''),
    1564: ('these', ''),
    1565: ('.', ''),
    1566: ('“', ''),
    1567: ('citizen', ''),
    1568: ('defarge', ''),
    1569: (',', ''),
    1570: ('”', ''),
    1571: ('said', ''),
    1572: ('he', ''),
    1573: ('to', ''),
    1574: ('darnay', ''),
    1575: ('\'s', ''),
    1576: ('conductor', ''),
    1577: (',', ''),
    1578: ('as', ''),
    1579: ('he', ''),
    1580: ('took', ''),
    1581: ('a', ''),
    1582: ('slip', ''),
    1583: ('of', ''),
    1584: ('paper', ''),
    1585: ('to', ''),
    1586: ('write', ''),
    1587: ('on', ''),
    1588: ('.', ''),
    1589: ('“', ''),
    1590: ('is', ''),
    1591: ('this', ''),
    1592: ('the', ''),
    1593: ('emigrant', ''),
    1594: ('evremonde', ''),
    1595: ('?', ''),
    1596: ('”', ''),
    1597: ('“', ''),
    1598: ('this', ''),
    1599: ('is', ''),
    1600: ('the', ''),
    1601: ('man', ''),
    1602: ('.', ''),
    1603: ('”', ''),
    1604: ('“', ''),
    1605: ('your', ''),
    1606: ('age', ''),
    1607: (',', ''),
    1608: ('evremonde', ''),
    1609: ('?', ''),
    1610: ('”', ''),
    1611: ('“', ''),
    1612: ('thirty', ''),
    1613: ('-', ''),
    1614: ('seven', ''),
    1615: ('.', ''),
    1616: ('”', ''),
    1617: ('“', ''),
    1618: ('married', ''),
    1619: (',', ''),
    1620: ('evremonde', ''),
    1621: ('?', ''),
    1622: ('”', ''),
    1623: ('“', ''),
    1624: ('yes', ''),
    1625: ('.', ''),
    1626: ('”', ''),
    1627: ('“', ''),
    1628: ('where', ''),
    1629: ('married', ''),
    1630: ('?', ''),
    1631: ('”', ''),
    1632: ('“', ''),
    1633: ('in', ''),
    1634: ('england', ''),
    1635: ('.', ''),
    1636: ('”', ''),
    1637: ('“', ''),
    1638: ('without', ''),
    1639: ('doubt', ''),
    1640: ('.', ''),
    1641: ('where', ''),
    1642: ('is', ''),
    1643: ('your', ''),
    1644: ('wife', ''),
    1645: (',', ''),
    1646: ('evremonde', ''),
    1647: ('?', ''),
    1648: ('”', ''),
    1649: ('“', ''),
    1650: ('in', ''),
    1651: ('england', ''),
    1652: ('.', ''),
    1653: ('”', ''),
    1654: ('“', ''),
    1655: ('without', ''),
    1656: ('doubt', ''),
    1657: ('.', ''),
    1658: ('you', ''),
    1659: ('are', ''),
    1660: ('consigned', ''),
    1661: (',', ''),
    1662: ('evremonde', ''),
    1663: (',', ''),
    1664: ('to', ''),
    1665: ('the', ''),
    1666: ('prison', ''),
    1667: ('of', ''),
    1668: ('la', ''),
    1669: ('force', ''),
    1670: ('.', ''),
    1671: ('”', ''),
    1672: ('“', ''),
    1673: ('just', ''),
    1674: ('heaven', ''),
    1675: ('!', ''),
    1676: ('”', ''),
    1677: ('exclaimed', ''),
    1678: ('darnay', ''),
    1679: ('.', ''),
    1680: ('“', ''),
    1681: ('under', ''),
    1682: ('what', ''),
    1683: ('law', ''),
    1684: (',', ''),
    1685: ('and', ''),
    1686: ('for', ''),
    1687: ('what', ''),
    1688: ('offence', ''),
    1689: ('?', ''),
    1690: ('”', ''),
    1691: ('the', ''),
    1692: ('officer', ''),
    1693: ('looked', ''),
    1694: ('up', ''),
    1695: ('from', ''),
    1696: ('his', ''),
    1697: ('slip', ''),
    1698: ('of', ''),
    1699: ('paper', ''),
    1700: ('for', ''),
    1701: ('a', ''),
    1702: ('moment', ''),
    1703: ('.', ''),
    1704: ('“', ''),
    1705: ('we', ''),
    1706: ('have', ''),
    1707: ('new', ''),
    1708: ('laws', ''),
    1709: (',', ''),
    1710: ('evremonde', ''),
    1711: (',', ''),
    1712: ('and', ''),
    1713: ('new', ''),
    1714: ('offences', ''),
    1715: (',', ''),
    1716: ('since', ''),
    1717: ('you', ''),
    1718: ('were', ''),
    1719: ('here', ''),
    1720: ('.', ''),
    1721: ('”', ''),
    1722: ('he', ''),
    1723: ('said', ''),
    1724: ('it', ''),
    1725: ('with', ''),
    1726: ('a', ''),
    1727: ('hard', ''),
    1728: ('smile', ''),
    1729: (',', ''),
    1730: ('and', ''),
    1731: ('went', ''),
    1732: ('on', ''),
    1733: ('writing', ''),
    1734: ('.', ''),
    1735: ('“', ''),
    1736: ('i', ''),
    1737: ('entreat', ''),
    1738: ('you', ''),
    1739: ('to', ''),
    1740: ('observe', ''),
    1741: ('that', ''),
    1742: ('i', ''),
    1743: ('have', ''),
    1744: ('come', ''),
    1745: ('here', ''),
    1746: ('voluntarily', ''),
    1747: (',', ''),
    1748: ('in', ''),
    1749: ('response', ''),
    1750: ('to', ''),
    1751: ('that', ''),
    1752: ('written', ''),
    1753: ('appeal', ''),
    1754: ('of', ''),
    1755: ('a', ''),
    1756: ('fellow', ''),
    1757: ('-', ''),
    1758: ('countryman', ''),
    1759: ('which', ''),
    1760: ('lies', ''),
    1761: ('before', ''),
    1762: ('you', ''),
    1763: ('.', ''),
    1764: ('i', ''),
    1765: ('demand', ''),
    1766: ('no', ''),
    1767: ('more', ''),
    1768: ('than', ''),
    1769: ('the', ''),
    1770: ('opportunity', ''),
    1771: ('to', ''),
    1772: ('do', ''),
    1773: ('so', ''),
    1774: ('without', ''),
    1775: ('delay', ''),
    1776: ('.', ''),
    1777: ('is', ''),
    1778: ('not', ''),
    1779: ('that', ''),
    1780: ('my', ''),
    1781: ('right', ''),
    1782: ('?', ''),
    1783: ('”', ''),
    1784: ('“', ''),
    1785: ('emigrants', ''),
    1786: ('have', ''),
    1787: ('no', ''),
    1788: ('rights', ''),
    1789: (',', ''),
    1790: ('evremonde', ''),
    1791: (',', ''),
    1792: ('”', ''),
    1793: ('was', ''),
    1794: ('the', ''),
    1795: ('stolid', ''),
    1796: ('reply', ''),
    1797: ('.', ''),
    1798: ('the', ''),
    1799: ('officer', ''),
    1800: ('wrote', ''),
    1801: ('until', ''),
    1802: ('he', ''),
    1803: ('had', ''),
    1804: ('finished', ''),
    1805: (',', ''),
    1806: ('read', ''),
    1807: ('over', ''),
    1808: ('to', ''),
    1809: ('himself', ''),
    1810: ('what', ''),
    1811: ('he', ''),
    1812: ('had', ''),
    1813: ('written', ''),
    1814: (',', ''),
    1815: ('sanded', ''),
    1816: ('it', ''),
    1817: (',', ''),
    1818: ('and', ''),
    1819: ('handed', ''),
    1820: ('it', ''),
    1821: ('to', ''),
    1822: ('defarge', ''),
    1823: (',', ''),
    1824: ('with', ''),
    1825: ('the', ''),
    1826: ('words', ''),
    1827: ('“', ''),
    1828: ('in', ''),
    1829: ('secret', ''),
    1830: ('.', ''),
    1831: ('”', ''),
    1832: ('defarge', ''),
    1833: ('motioned', ''),
    1834: ('with', ''),
    1835: ('the', ''),
    1836: ('paper', ''),
    1837: ('to', ''),
    1838: ('the', ''),
    1839: ('prisoner', ''),
    1840: ('that', ''),
    1841: ('he', ''),
    1842: ('must', ''),
    1843: ('accompany', ''),
    1844: ('him', ''),
    1845: ('.', ''),
    1846: ('the', ''),
    1847: ('prisoner', ''),
    1848: ('obeyed', ''),
    1849: (',', ''),
    1850: ('and', ''),
    1851: ('a', ''),
    1852: ('guard', ''),
    1853: ('of', ''),
    1854: ('two', ''),
    1855: ('armed', ''),
    1856: ('patriots', ''),
    1857: ('attended', ''),
    1858: ('them', ''),
    1859: ('.', ''),
    1860: ('“', ''),
    1861: ('is', ''),
    1862: ('it', ''),
    1863: ('you', ''),
    1864: (',', ''),
    1865: ('”', ''),
    1866: ('said', ''),
    1867: ('defarge', ''),
    1868: (',', ''),
    1869: ('in', ''),
    1870: ('a', ''),
    1871: ('low', ''),
    1872: ('voice', ''),
    1873: (',', ''),
    1874: ('as', ''),
    1875: ('they', ''),
    1876: ('went', ''),
    1877: ('down', ''),
    1878: ('the', ''),
    1879: ('guardhouse', ''),
    1880: ('steps', ''),
    1881: ('and', ''),
    1882: ('turned', ''),
    1883: ('into', ''),
    1884: ('paris', ''),
    1885: (',', ''),
    1886: ('“', ''),
    1887: ('who', ''),
    1888: ('married', ''),
    1889: ('the', ''),
    1890: ('daughter', ''),
    1891: ('of', ''),
    1892: ('doctor', ''),
    1893: ('manette', ''),
    1894: (',', ''),
    1895: ('once', ''),
    1896: ('a', ''),
    1897: ('prisoner', ''),
    1898: ('in', ''),
    1899: ('the', ''),
    1900: ('bastille', ''),
    1901: ('that', ''),
    1902: ('is', ''),
    1903: ('no', ''),
    1904: ('more', ''),
    1905: ('?', ''),
    1906: ('”', ''),
    1907: ('“', ''),
    1908: ('yes', ''),
    1909: (',', ''),
    1910: ('”', ''),
    1911: ('replied', ''),
    1912: ('darnay', ''),
    1913: (',', ''),
    1914: ('looking', ''),
    1915: ('at', ''),
    1916: ('him', ''),
    1917: ('with', ''),
    1918: ('surprise', ''),
    1919: ('.', ''),
    1920: ('“', ''),
    1921: ('my', ''),
    1922: ('name', ''),
    1923: ('is', ''),
    1924: ('defarge', ''),
    1925: (',', ''),
    1926: ('and', ''),
    1927: ('i', ''),
    1928: ('keep', ''),
    1929: ('a', ''),
    1930: ('wine', ''),
    1931: ('-', ''),
    1932: ('shop', ''),
    1933: ('in', ''),
    1934: ('the', ''),
    1935: ('quarter', ''),
    1936: ('saint', ''),
    1937: ('antoine', ''),
    1938: ('.', ''),
    1939: ('possibly', ''),
    1940: ('you', ''),
    1941: ('have', ''),
    1942: ('heard', ''),
    1943: ('of', ''),
    1944: ('me', ''),
    1945: ('.', ''),
    1946: ('”', ''),
    1947: ('“', ''),
    1948: ('my', ''),
    1949: ('wife', ''),
    1950: ('came', ''),
    1951: ('to', ''),
    1952: ('your', ''),
    1953: ('house', ''),
    1954: ('to', ''),
    1955: ('reclaim', ''),
    1956: ('her', ''),
    1957: ('father', ''),
    1958: ('?', ''),
    1959: ('yes', ''),
    1960: ('!', ''),
    1961: ('”', ''),
    1962: ('the', ''),
    1963: ('word', ''),
    1964: ('“', ''),
    1965: ('wife', ''),
    1966: ('”', ''),
    1967: ('seemed', ''),
    1968: ('to', ''),
    1969: ('serve', ''),
    1970: ('as', ''),
    1971: ('a', ''),
    1972: ('gloomy', ''),
    1973: ('reminder', ''),
    1974: ('to', ''),
    1975: ('defarge', ''),
    1976: (',', ''),
    1977: ('to', ''),
    1978: ('say', ''),
    1979: ('with', ''),
    1980: ('sudden', ''),
    1981: ('impatience', ''),
    1982: (',', ''),
    1983: ('“', ''),
    1984: ('in', ''),
    1985: ('the', ''),
    1986: ('name', ''),
    1987: ('of', ''),
    1988: ('that', ''),
    1989: ('sharp', ''),
    1990: ('female', ''),
    1991: ('newly', ''),
    1992: ('-', ''),
    1993: ('born', ''),
    1994: (',', ''),
    1995: ('and', ''),
    1996: ('called', ''),
    1997: ('la', ''),
    1998: ('guillotine', ''),
    1999: (',', ''),
    2000: ('why', ''),
    2001: ('did', ''),
    2002: ('you', ''),
    2003: ('come', ''),
    2004: ('to', ''),
    2005: ('france', ''),
    2006: ('?', ''),
    2007: ('”', ''),
    2008: ('“', ''),
    2009: ('you', ''),
    2010: ('heard', ''),
    2011: ('me', ''),
    2012: ('say', ''),
    2013: ('why', ''),
    2014: (',', ''),
    2015: ('a', ''),
    2016: ('minute', ''),
    2017: ('ago', ''),
    2018: ('.', ''),
    2019: ('do', ''),
    2020: ('you', ''),
    2021: ('not', ''),
    2022: ('believe', ''),
    2023: ('it', ''),
    2024: ('is', ''),
    2025: ('the', ''),
    2026: ('truth', ''),
    2027: ('?', ''),
    2028: ('”', ''),
    2029: ('“', ''),
    2030: ('a', ''),
    2031: ('bad', ''),
    2032: ('truth', ''),
    2033: ('for', ''),
    2034: ('you', ''),
    2035: (',', ''),
    2036: ('”', ''),
    2037: ('said', ''),
    2038: ('defarge', ''),
    2039: (',', ''),
    2040: ('speaking', ''),
    2041: ('with', ''),
    2042: ('knitted', ''),
    2043: ('brows', ''),
    2044: (',', ''),
    2045: ('and', ''),
    2046: ('looking', ''),
    2047: ('straight', ''),
    2048: ('before', ''),
    2049: ('him', ''),
    2050: ('.', ''),
    2051: ('“', ''),
    2052: ('indeed', ''),
    2053: ('i', ''),
    2054: ('am', ''),
    2055: ('lost', ''),
    2056: ('here', ''),
    2057: ('.', ''),
    2058: ('all', ''),
    2059: ('here', ''),
    2060: ('is', ''),
    2061: ('so', ''),
    2062: ('unprecedented', ''),
    2063: (',', ''),
    2064: ('so', ''),
    2065: ('changed', ''),
    2066: (',', ''),
    2067: ('so', ''),
    2068: ('sudden', ''),
    2069: ('and', ''),
    2070: ('unfair', ''),
    2071: (',', ''),
    2072: ('that', ''),
    2073: ('i', ''),
    2074: ('am', ''),
    2075: ('absolutely', ''),
    2076: ('lost', ''),
    2077: ('.', ''),
    2078: ('will', ''),
    2079: ('you', ''),
    2080: ('render', ''),
    2081: ('me', ''),
    2082: ('a', ''),
    2083: ('little', ''),
    2084: ('help', ''),
    2085: ('?', ''),
    2086: ('”', ''),
    2087: ('“', ''),
    2088: ('none', ''),
    2089: ('.', ''),
    2090: ('”', ''),
    2091: ('defarge', ''),
    2092: ('spoke', ''),
    2093: (',', ''),
    2094: ('always', ''),
    2095: ('looking', ''),
    2096: ('straight', ''),
    2097: ('before', ''),
    2098: ('him', ''),
    2099: ('.', ''),
    2100: ('“', ''),
    2101: ('will', ''),
    2102: ('you', ''),
    2103: ('answer', ''),
    2104: ('me', ''),
    2105: ('a', ''),
    2106: ('single', ''),
    2107: ('question', ''),
    2108: ('?', ''),
    2109: ('”', ''),
    2110: ('“', ''),
    2111: ('perhaps', ''),
    2112: ('.', ''),
    2113: ('according', ''),
    2114: ('to', ''),
    2115: ('its', ''),
    2116: ('nature', ''),
    2117: ('.', ''),
    2118: ('you', ''),
    2119: ('can', ''),
    2120: ('say', ''),
    2121: ('what', ''),
    2122: ('it', ''),
    2123: ('is', ''),
    2124: ('.', ''),
    2125: ('”', ''),
    2126: ('“', ''),
    2127: ('in', ''),
    2128: ('this', ''),
    2129: ('prison', ''),
    2130: ('that', ''),
    2131: ('i', ''),
    2132: ('am', ''),
    2133: ('going', ''),
    2134: ('to', ''),
    2135: ('so', ''),
    2136: ('unjustly', ''),
    2137: (',', ''),
    2138: ('shall', ''),
    2139: ('i', ''),
    2140: ('have', ''),
    2141: ('some', ''),
    2142: ('free', ''),
    2143: ('communication', ''),
    2144: ('with', ''),
    2145: ('the', ''),
    2146: ('world', ''),
    2147: ('outside', ''),
    2148: ('?', ''),
    2149: ('”', ''),
    2150: ('“', ''),
    2151: ('you', ''),
    2152: ('will', ''),
    2153: ('see', ''),
    2154: ('.', ''),
    2155: ('”', ''),
    2156: ('“', ''),
    2157: ('i', ''),
    2158: ('am', ''),
    2159: ('not', ''),
    2160: ('to', ''),
    2161: ('be', ''),
    2162: ('buried', ''),
    2163: ('there', ''),
    2164: (',', ''),
    2165: ('prejudged', ''),
    2166: (',', ''),
    2167: ('and', ''),
    2168: ('without', ''),
    2169: ('any', ''),
    2170: ('means', ''),
    2171: ('of', ''),
    2172: ('presenting', ''),
    2173: ('my', ''),
    2174: ('case', ''),
    2175: ('?', ''),
    2176: ('”', ''),
    2177: ('“', ''),
    2178: ('you', ''),
    2179: ('will', ''),
    2180: ('see', ''),
    2181: ('.', ''),
    2182: ('but', ''),
    2183: (',', ''),
    2184: ('what', ''),
    2185: ('then', ''),
    2186: ('?', ''),
    2187: ('other', ''),
    2188: ('people', ''),
    2189: ('have', ''),
    2190: ('been', ''),
    2191: ('similarly', ''),
    2192: ('buried', ''),
    2193: ('in', ''),
    2194: ('worse', ''),
    2195: ('prisons', ''),
    2196: (',', ''),
    2197: ('before', ''),
    2198: ('now', ''),
    2199: ('.', ''),
    2200: ('”', ''),
    2201: ('“', ''),
    2202: ('but', ''),
    2203: ('never', ''),
    2204: ('by', ''),
    2205: ('me', ''),
    2206: (',', ''),
    2207: ('citizen', ''),
    2208: ('defarge', ''),
    2209: ('.', ''),
    2210: ('”', ''),
    2211: ('defarge', ''),
    2212: ('glanced', ''),
    2213: ('darkly', ''),
    2214: ('at', ''),
    2215: ('him', ''),
    2216: ('for', ''),
    2217: ('answer', ''),
    2218: (',', ''),
    2219: ('and', ''),
    2220: ('walked', ''),
    2221: ('on', ''),
    2222: ('in', ''),
    2223: ('a', ''),
    2224: ('steady', ''),
    2225: ('and', ''),
    2226: ('set', ''),
    2227: ('silence', ''),
    2228: ('.', ''),
    2229: ('the', ''),
    2230: ('deeper', ''),
    2231: ('he', ''),
    2232: ('sank', ''),
    2233: ('into', ''),
    2234: ('this', ''),
    2235: ('silence', ''),
    2236: (',', ''),
    2237: ('the', ''),
    2238: ('fainter', ''),
    2239: ('hope', ''),
    2240: ('there', ''),
    2241: ('was', ''),
    2242: ('or', ''),
    2243: ('so', ''),
    2244: ('darnay', ''),
    2245: ('thought', ''),
    2246: ('of', ''),
    2247: ('his', ''),
    2248: ('softening', ''),
    2249: ('in', ''),
    2250: ('any', ''),
    2251: ('slight', ''),
    2252: ('degree', ''),
    2253: ('.', ''),
    2254: ('he', ''),
    2255: (',', ''),
    2256: ('therefore', ''),
    2257: (',', ''),
    2258: ('made', ''),
    2259: ('haste', ''),
    2260: ('to', ''),
    2261: ('say', ''),
    2262: ('“', ''),
    2263: ('it', ''),
    2264: ('is', ''),
    2265: ('of', ''),
    2266: ('the', ''),
    2267: ('utmost', ''),
    2268: ('importance', ''),
    2269: ('to', ''),
    2270: ('me', ''),
    2271: ('(', ''),
    2272: ('you', ''),
    2273: ('know', ''),
    2274: (',', ''),
    2275: ('citizen', ''),
    2276: (',', ''),
    2277: ('even', ''),
    2278: ('better', ''),
    2279: ('than', ''),
    2280: ('i', ''),
    2281: (',', ''),
    2282: ('of', ''),
    2283: ('how', ''),
    2284: ('much', ''),
    2285: ('importance', ''),
    2286: (')', ''),
    2287: (',', ''),
    2288: ('that', ''),
    2289: ('i', ''),
    2290: ('should', ''),
    2291: ('be', ''),
    2292: ('able', ''),
    2293: ('to', ''),
    2294: ('communicate', ''),
    2295: ('to', ''),
    2296: ('mr', ''),
    2297: ('.', ''),
    2298: ('lorry', ''),
    2299: ('of', ''),
    2300: ('tellson', ''),
    2301: ('\'s', ''),
    2302: ('bank', ''),
    2303: (',', ''),
    2304: ('an', ''),
    2305: ('english', ''),
    2306: ('gentleman', ''),
    2307: ('who', ''),
    2308: ('is', ''),
    2309: ('now', ''),
    2310: ('in', ''),
    2311: ('paris', ''),
    2312: (',', ''),
    2313: ('the', ''),
    2314: ('simple', ''),
    2315: ('fact', ''),
    2316: (',', ''),
    2317: ('without', ''),
    2318: ('comment', ''),
    2319: (',', ''),
    2320: ('that', ''),
    2321: ('i', ''),
    2322: ('have', ''),
    2323: ('been', ''),
    2324: ('thrown', ''),
    2325: ('into', ''),
    2326: ('the', ''),
    2327: ('prison', ''),
    2328: ('of', ''),
    2329: ('la', ''),
    2330: ('force', ''),
    2331: ('.', ''),
    2332: ('will', ''),
    2333: ('you', ''),
    2334: ('cause', ''),
    2335: ('that', ''),
    2336: ('to', ''),
    2337: ('be', ''),
    2338: ('done', ''),
    2339: ('for', ''),
    2340: ('me', ''),
    2341: ('?', ''),
    2342: ('”', ''),
    2343: ('“', ''),
    2344: ('i', ''),
    2345: ('will', ''),
    2346: ('do', ''),
    2347: (',', ''),
    2348: ('”', ''),
    2349: ('defarge', ''),
    2350: ('doggedly', ''),
    2351: ('rejoined', ''),
    2352: (',', ''),
    2353: ('“', ''),
    2354: ('nothing', ''),
    2355: ('for', ''),
    2356: ('you', ''),
    2357: ('.', ''),
    2358: ('my', ''),
    2359: ('duty', ''),
    2360: ('is', ''),
    2361: ('to', ''),
    2362: ('my', ''),
    2363: ('country', ''),
    2364: ('and', ''),
    2365: ('the', ''),
    2366: ('people', ''),
    2367: ('.', ''),
    2368: ('i', ''),
    2369: ('am', ''),
    2370: ('the', ''),
    2371: ('sworn', ''),
    2372: ('servant', ''),
    2373: ('of', ''),
    2374: ('both', ''),
    2375: (',', ''),
    2376: ('against', ''),
    2377: ('you', ''),
    2378: ('.', ''),
    2379: ('i', ''),
    2380: ('will', ''),
    2381: ('do', ''),
    2382: ('nothing', ''),
    2383: ('for', ''),
    2384: ('you', ''),
    2385: ('.', ''),
    2386: ('”', ''),
    2387: ('of', ''),
    2388: ('unjust', ''),
    2389: ('treatment', ''),
    2390: ('in', ''),
    2391: ('detention', ''),
    2392: ('and', ''),
    2393: ('hardship', ''),
    2394: (',', ''),
    2395: ('and', ''),
    2396: ('in', ''),
    2397: ('cruel', ''),
    2398: ('separation', ''),
    2399: ('from', ''),
    2400: ('his', ''),
    2401: ('wife', ''),
    2402: ('and', ''),
    2403: ('child', ''),
    2404: (',', ''),
    2405: ('he', ''),
    2406: ('foreshadowed', ''),
    2407: ('the', ''),
    2408: ('likelihood', ''),
    2409: (',', ''),
    2410: ('or', ''),
    2411: ('the', ''),
    2412: ('certainty', ''),
    2413: (';', ''),
    2414: ('but', ''),
    2415: (',', ''),
    2416: ('beyond', ''),
    2417: ('this', ''),
    2418: (',', ''),
    2419: ('he', ''),
    2420: ('dreaded', ''),
    2421: ('nothing', ''),
    2422: ('distinctly', ''),
    2423: ('.', ''),
    2424: ('with', ''),
    2425: ('this', ''),
    2426: ('on', ''),
    2427: ('his', ''),
    2428: ('mind', ''),
    2429: (',', ''),
    2430: ('which', ''),
    2431: ('was', ''),
    2432: ('enough', ''),
    2433: ('to', ''),
    2434: ('carry', ''),
    2435: ('into', ''),
    2436: ('a', ''),
    2437: ('dreary', ''),
    2438: ('prison', ''),
    2439: ('courtyard', ''),
    2440: (',', ''),
    2441: ('he', ''),
    2442: ('arrived', ''),
    2443: ('at', ''),
    2444: ('the', ''),
    2445: ('prison', ''),
    2446: ('of', ''),
    2447: ('la', ''),
    2448: ('force', ''),
    2449: ('.', ''),
    2450: ('a', ''),
    2451: ('man', ''),
    2452: ('with', ''),
    2453: ('a', ''),
    2454: ('bloated', ''),
    2455: ('face', ''),
    2456: ('opened', ''),
    2457: ('the', ''),
    2458: ('strong', ''),
    2459: ('wicket', ''),
    2460: (',', ''),
    2461: ('to', ''),
    2462: ('whom', ''),
    2463: ('defarge', ''),
    2464: ('presented', ''),
    2465: ('“', ''),
    2466: ('the', ''),
    2467: ('emigrant', ''),
    2468: ('evremonde', ''),
    2469: ('.', ''),
    2470: ('”', ''),
    2471: ('“', ''),
    2472: ('what', ''),
    2473: ('the', ''),
    2474: ('devil', ''),
    2475: ('!', ''),
    2476: ('how', ''),
    2477: ('many', ''),
    2478: ('more', ''),
    2479: ('of', ''),
    2480: ('them', ''),
    2481: ('!', ''),
    2482: ('”', ''),
    2483: ('exclaimed', ''),
    2484: ('the', ''),
    2485: ('man', ''),
    2486: ('with', ''),
    2487: ('the', ''),
    2488: ('bloated', ''),
    2489: ('face', ''),
    2490: ('.', ''),
    2491: ('defarge', ''),
    2492: ('took', ''),
    2493: ('his', ''),
    2494: ('receipt', ''),
    2495: ('without', ''),
    2496: ('noticing', ''),
    2497: ('the', ''),
    2498: ('exclamation', ''),
    2499: (',', ''),
    2500: ('and', ''),
    2501: ('withdrew', ''),
    2502: (',', ''),
    2503: ('with', ''),
    2504: ('his', ''),
    2505: ('two', ''),
    2506: ('fellow', ''),
    2507: ('-', ''),
    2508: ('patriots', ''),
    2509: ('.', ''),
    2510: ('“', ''),
    2511: ('what', ''),
    2512: ('the', ''),
    2513: ('devil', ''),
    2514: (',', ''),
    2515: ('i', ''),
    2516: ('say', ''),
    2517: ('again', ''),
    2518: ('!', ''),
    2519: ('”', ''),
    2520: ('exclaimed', ''),
    2521: ('the', ''),
    2522: ('gaoler', ''),
    2523: (',', ''),
    2524: ('left', ''),
    2525: ('with', ''),
    2526: ('his', ''),
    2527: ('wife', ''),
    2528: ('.', ''),
    2529: ('“', ''),
    2530: ('how', ''),
    2531: ('many', ''),
    2532: ('more', ''),
    2533: ('!', ''),
    2534: ('”', ''),
}