{
    0: ('she', ''),
    1: ('was', ''),
    2: ('quite', ''),
    3: ('the', ''),
    4: ('loveliest', ''),
    5: ('fairy', ''),
    6: ('in', ''),
    7: ('the', ''),
    8: ('whole', ''),
    9: ('world', ''),
    10: ('.', ''),
    11: ('her', ''),
    12: ('dress', ''),
    13: ('was', ''),
    14: ('of', ''),
    15: ('pearl', ''),
    16: ('and', ''),
    17: ('dew', ''),
    18: ('-', ''),
    19: ('drops', ''),
    20: (',', ''),
    21: ('and', ''),
    22: ('there', ''),
    23: ('were', ''),
    24: ('flowers', ''),
    25: ('round', ''),
    26: ('her', ''),
    27: ('neck', ''),
    28: ('and', ''),
    29: ('in', ''),
    30: ('her', ''),
    31: ('hair', ''),
    32: (',', ''),
    33: ('and', ''),
    34: ('her', ''),
    35: ('face', ''),
    36: ('was', ''),
    37: ('like', ''),
    38: ('the', ''),
    39: ('most', ''),
    40: ('perfect', ''),
    41: ('flower', ''),
    42: ('of', ''),
    43: ('all', ''),
    44: ('.', ''),
    45: ('and', ''),
    46: ('she', ''),
    47: ('came', ''),
    48: ('close', ''),
    49: ('to', ''),
    50: ('the', ''),
    51: ('little', ''),
    52: ('rabbit', ''),
    53: ('and', ''),
    54: ('gathered', ''),
    55: ('him', ''),
    56: ('up', ''),
    57: ('in', ''),
    58: ('her', ''),
    59: ('arms', ''),
    60: ('and', ''),
    61: ('kissed', ''),
    62: ('him', ''),
    63: ('on', ''),
    64: ('his', ''),
    65: ('velveteen', ''),
    66: ('nose', ''),
    67: ('that', ''),
    68: ('was', ''),
    69: ('all', ''),
    70: ('damp', ''),
    71: ('from', ''),
    72: ('crying', ''),
    73: ('.', ''),
    74: ('"', ''),
    75: ('little', ''),
    76: ('rabbit', ''),
    77: (',', ''),
    78: ('"', ''),
    79: ('she', ''),
    80: ('said', ''),
    81: (',', ''),
    82: ('"', ''),
    83: ('do', ''),
    84: ('n\'t', ''),
    85: ('you', ''),
    86: ('know', ''),
    87: ('who', ''),
    88: ('i', ''),
    89: ('am', ''),
    90: ('?', ''),
    91: ('"', ''),
    92: ('the', ''),
    93: ('rabbit', ''),
    94: ('looked', ''),
    95: ('up', ''),
    96: ('at', ''),
    97: ('her', ''),
    98: (',', ''),
    99: ('and', ''),
    100: ('it', ''),
    101: ('seemed', ''),
    102: ('to', ''),
    103: ('him', ''),
    104: ('that', ''),
    105: ('he', ''),
    106: ('had', ''),
    107: ('seen', ''),
    108: ('her', ''),
    109: ('face', ''),
    110: ('before', ''),
    111: (',', ''),
    112: ('but', ''),
    113: ('he', ''),
    114: ('could', ''),
    115: ('n\'t', ''),
    116: ('think', ''),
    117: ('where', ''),
    118: ('.', ''),
    119: ('"', ''),
    120: ('i', ''),
    121: ('am', ''),
    122: ('the', ''),
    123: ('nursery', ''),
    124: ('magic', ''),
    125: ('fairy', ''),
    126: (',', ''),
    127: ('"', ''),
    128: ('she', ''),
    129: ('said', ''),
    130: ('.', ''),
    131: ('"', ''),
    132: ('i', ''),
    133: ('take', ''),
    134: ('care', ''),
    135: ('of', ''),
    136: ('all', ''),
    137: ('the', ''),
    138: ('playthings', ''),
    139: ('that', ''),
    140: ('the', ''),
    141: ('children', ''),
    142: ('have', ''),
    143: ('loved', ''),
    144: ('.', ''),
    145: ('when', ''),
    146: ('they', ''),
    147: ('are', ''),
    148: ('old', ''),
    149: ('and', ''),
    150: ('worn', ''),
    151: ('out', ''),
    152: ('and', ''),
    153: ('the', ''),
    154: ('children', ''),
    155: ('do', ''),
    156: ('n\'t', ''),
    157: ('need', ''),
    158: ('them', ''),
    159: ('any', ''),
    160: ('more', ''),
    161: (',', ''),
    162: ('then', ''),
    163: ('i', ''),
    164: ('come', ''),
    165: ('and', ''),
    166: ('take', ''),
    167: ('them', ''),
    168: ('away', ''),
    169: ('with', ''),
    170: ('me', ''),
    171: ('and', ''),
    172: ('turn', ''),
    173: ('them', ''),
    174: ('into', ''),
    175: ('real', ''),
    176: ('.', ''),
    177: ('"', ''),
    178: ('"', ''),
    179: ('was', ''),
    180: ('n\'t', ''),
    181: ('i', ''),
    182: ('real', ''),
    183: ('before', ''),
    184: ('?', ''),
    185: ('"', ''),
    186: ('asked', ''),
    187: ('the', ''),
    188: ('little', ''),
    189: ('rabbit', ''),
    190: ('.', ''),
    191: ('"', ''),
    192: ('you', ''),
    193: ('were', ''),
    194: ('real', ''),
    195: ('to', ''),
    196: ('the', ''),
    197: ('boy', ''),
    198: (',', ''),
    199: ('"', ''),
    200: ('the', ''),
    201: ('fairy', ''),
    202: ('said', ''),
    203: (',', ''),
    204: ('"', ''),
    205: ('because', ''),
    206: ('he', ''),
    207: ('loved', ''),
    208: ('you', ''),
    209: ('.', ''),
    210: ('now', ''),
    211: ('you', ''),
    212: ('shall', ''),
    213: ('be', ''),
    214: ('real', ''),
    215: ('to', ''),
    216: ('every', ''),
    217: ('one', ''),
    218: ('.', ''),
    219: ('"', ''),
    220: ('the', ''),
    221: ('fairy', ''),
    222: ('flower', ''),
    223: ('and', ''),
    224: ('she', ''),
    225: ('held', ''),
    226: ('the', ''),
    227: ('little', ''),
    228: ('rabbit', ''),
    229: ('close', ''),
    230: ('in', ''),
    231: ('her', ''),
    232: ('arms', ''),
    233: ('and', ''),
    234: ('flew', ''),
    235: ('with', ''),
    236: ('him', ''),
    237: ('into', ''),
    238: ('the', ''),
    239: ('wood', ''),
    240: ('.', ''),
    241: ('it', ''),
    242: ('was', ''),
    243: ('light', ''),
    244: ('now', ''),
    245: (',', ''),
    246: ('for', ''),
    247: ('the', ''),
    248: ('moon', ''),
    249: ('had', ''),
    250: ('risen', ''),
    251: ('.', ''),
    252: ('all', ''),
    253: ('the', ''),
    254: ('forest', ''),
    255: ('was', ''),
    256: ('beautiful', ''),
    257: (',', ''),
    258: ('and', ''),
    259: ('the', ''),
    260: ('fronds', ''),
    261: ('of', ''),
    262: ('the', ''),
    263: ('bracken', ''),
    264: ('shone', ''),
    265: ('like', ''),
    266: ('frosted', ''),
    267: ('silver', ''),
    268: ('.', ''),
    269: ('in', ''),
    270: ('the', ''),
    271: ('open', ''),
    272: ('glade', ''),
    273: ('between', ''),
    274: ('the', ''),
    275: ('tree', ''),
    276: ('-', ''),
    277: ('trunks', ''),
    278: ('the', ''),
    279: ('wild', ''),
    280: ('rabbits', ''),
    281: ('danced', ''),
    282: ('with', ''),
    283: ('their', ''),
    284: ('shadows', ''),
    285: ('on', ''),
    286: ('the', ''),
    287: ('velvet', ''),
    288: ('grass', ''),
    289: (',', ''),
    290: ('but', ''),
    291: ('when', ''),
    292: ('they', ''),
    293: ('saw', ''),
    294: ('the', ''),
    295: ('fairy', ''),
    296: ('they', ''),
    297: ('all', ''),
    298: ('stopped', ''),
    299: ('dancing', ''),
    300: ('and', ''),
    301: ('stood', ''),
    302: ('round', ''),
    303: ('in', ''),
    304: ('a', ''),
    305: ('ring', ''),
    306: ('to', ''),
    307: ('stare', ''),
    308: ('at', ''),
    309: ('her', ''),
    310: ('.', ''),
    311: ('"', ''),
    312: ('ihave', ''),
    313: ('brought', ''),
    314: ('you', ''),
    315: ('a', ''),
    316: ('new', ''),
    317: ('playfellow', ''),
    318: (',', ''),
    319: ('"', ''),
    320: ('the', ''),
    321: ('fairy', ''),
    322: ('said', ''),
    323: ('.', ''),
    324: ('"', ''),
    325: ('you', ''),
    326: ('must', ''),
    327: ('be', ''),
    328: ('very', ''),
    329: ('kind', ''),
    330: ('to', ''),
    331: ('him', ''),
    332: ('and', ''),
    333: ('teach', ''),
    334: ('him', ''),
    335: ('all', ''),
    336: ('he', ''),
    337: ('needs', ''),
    338: ('to', ''),
    339: ('know', ''),
    340: ('in', ''),
    341: ('rabbit', ''),
    342: ('-', ''),
    343: ('land', ''),
    344: (',', ''),
    345: ('for', ''),
    346: ('he', ''),
    347: ('is', ''),
    348: ('going', ''),
    349: ('to', ''),
    350: ('live', ''),
    351: ('with', ''),
    352: ('you', ''),
    353: ('for', ''),
    354: ('ever', ''),
    355: ('and', ''),
    356: ('ever', ''),
    357: ('!', ''),
    358: ('"', ''),
    359: ('and', ''),
    360: ('she', ''),
    361: ('kissed', ''),
    362: ('the', ''),
    363: ('little', ''),
    364: ('rabbit', ''),
    365: ('again', ''),
    366: ('and', ''),
    367: ('put', ''),
    368: ('him', ''),
    369: ('down', ''),
    370: ('on', ''),
    371: ('the', ''),
    372: ('grass', ''),
    373: ('.', ''),
    374: ('"', ''),
    375: ('run', ''),
    376: ('and', ''),
    377: ('play', ''),
    378: (',', ''),
    379: ('little', ''),
    380: ('rabbit', ''),
    381: ('!', ''),
    382: ('"', ''),
    383: ('she', ''),
    384: ('said', ''),
    385: ('.', ''),
    386: ('but', ''),
    387: ('the', ''),
    388: ('little', ''),
    389: ('rabbit', ''),
    390: ('sat', ''),
    391: ('quite', ''),
    392: ('still', ''),
    393: ('for', ''),
    394: ('a', ''),
    395: ('moment', ''),
    396: ('and', ''),
    397: ('never', ''),
    398: ('moved', ''),
    399: ('.', ''),
    400: ('for', ''),
    401: ('when', ''),
    402: ('he', ''),
    403: ('saw', ''),
    404: ('all', ''),
    405: ('the', ''),
    406: ('wild', ''),
    407: ('rabbits', ''),
    408: ('dancing', ''),
    409: ('around', ''),
    410: ('him', ''),
    411: ('he', ''),
    412: ('suddenly', ''),
    413: ('remembered', ''),
    414: ('about', ''),
    415: ('his', ''),
    416: ('hind', ''),
    417: ('legs', ''),
    418: (',', ''),
    419: ('and', ''),
    420: ('he', ''),
    421: ('did', ''),
    422: ('n\'t', ''),
    423: ('want', ''),
    424: ('them', ''),
    425: ('to', ''),
    426: ('see', ''),
    427: ('that', ''),
    428: ('he', ''),
    429: ('was', ''),
    430: ('made', ''),
    431: ('all', ''),
    432: ('in', ''),
    433: ('one', ''),
    434: ('piece', ''),
    435: ('.', ''),
    436: ('he', ''),
    437: ('did', ''),
    438: ('not', ''),
    439: ('know', ''),
    440: ('that', ''),
    441: ('when', ''),
    442: ('the', ''),
    443: ('fairy', ''),
    444: ('kissed', ''),
    445: ('him', ''),
    446: ('that', ''),
    447: ('last', ''),
    448: ('time', ''),
    449: ('she', ''),
    450: ('had', ''),
    451: ('changed', ''),
    452: ('him', ''),
    453: ('altogether', ''),
    454: ('.', ''),
    455: ('and', ''),
    456: ('he', ''),
    457: ('might', ''),
    458: ('have', ''),
    459: ('sat', ''),
    460: ('there', ''),
    461: ('a', ''),
    462: ('long', ''),
    463: ('time', ''),
    464: (',', ''),
    465: ('too', ''),
    466: ('shy', ''),
    467: ('to', ''),
    468: ('move', ''),
    469: (',', ''),
    470: ('if', ''),
    471: ('just', ''),
    472: ('then', ''),
    473: ('something', ''),
    474: ('had', ''),
    475: ('n\'t', ''),
    476: ('tickled', ''),
    477: ('his', ''),
    478: ('nose', ''),
    479: (',', ''),
    480: ('and', ''),
    481: ('before', ''),
    482: ('he', ''),
    483: ('thought', ''),
    484: ('what', ''),
    485: ('he', ''),
    486: ('was', ''),
    487: ('doing', ''),
    488: ('he', ''),
    489: ('lifted', ''),
    490: ('his', ''),
    491: ('hind', ''),
    492: ('toe', ''),
    493: ('to', ''),
    494: ('scratch', ''),
    495: ('it', ''),
    496: ('.', ''),
    497: ('and', ''),
    498: ('he', ''),
    499: ('found', ''),
    500: ('that', ''),
    501: ('he', ''),
    502: ('actually', ''),
    503: ('had', ''),
    504: ('hind', ''),
    505: ('legs', ''),
    506: ('!', ''),
    507: ('instead', ''),
    508: ('of', ''),
    509: ('dingy', ''),
    510: ('velveteen', ''),
    511: ('he', ''),
    512: ('had', ''),
    513: ('brown', ''),
    514: ('fur', ''),
    515: (',', ''),
    516: ('soft', ''),
    517: ('and', ''),
    518: ('shiny', ''),
    519: (',', ''),
    520: ('his', ''),
    521: ('ears', ''),
    522: ('twitched', ''),
    523: ('by', ''),
    524: ('themselves', ''),
    525: (',', ''),
    526: ('and', ''),
    527: ('his', ''),
    528: ('whiskers', ''),
    529: ('were', ''),
    530: ('so', ''),
    531: ('long', ''),
    532: ('that', ''),
    533: ('they', ''),
    534: ('brushed', ''),
    535: ('the', ''),
    536: ('grass', ''),
    537: ('.', ''),
    538: ('he', ''),
    539: ('gave', ''),
    540: ('one', ''),
    541: ('leap', ''),
    542: ('and', ''),
    543: ('the', ''),
    544: ('joy', ''),
    545: ('of', ''),
    546: ('using', ''),
    547: ('those', ''),
    548: ('hind', ''),
    549: ('legs', ''),
    550: ('was', ''),
    551: ('so', ''),
    552: ('great', ''),
    553: ('that', ''),
    554: ('he', ''),
    555: ('went', ''),
    556: ('springing', ''),
    557: ('about', ''),
    558: ('the', ''),
    559: ('turf', ''),
    560: ('on', ''),
    561: ('them', ''),
    562: (',', ''),
    563: ('jumping', ''),
    564: ('sideways', ''),
    565: ('and', ''),
    566: ('whirling', ''),
    567: ('round', ''),
    568: ('as', ''),
    569: ('the', ''),
    570: ('others', ''),
    571: ('did', ''),
    572: (',', ''),
    573: ('and', ''),
    574: ('he', ''),
    575: ('grew', ''),
    576: ('so', ''),
    577: ('excited', ''),
    578: ('that', ''),
    579: ('when', ''),
    580: ('at', ''),
    581: ('last', ''),
    582: ('he', ''),
    583: ('did', ''),
    584: ('stop', ''),
    585: ('to', ''),
    586: ('look', ''),
    587: ('for', ''),
    588: ('the', ''),
    589: ('fairy', ''),
    590: ('she', ''),
    591: ('had', ''),
    592: ('gone', ''),
    593: ('.', ''),
    594: ('he', ''),
    595: ('was', ''),
    596: ('a', ''),
    597: ('real', ''),
    598: ('rabbit', ''),
    599: ('at', ''),
    600: ('last', ''),
    601: (',', ''),
    602: ('at', ''),
    603: ('home', ''),
    604: ('with', ''),
    605: ('the', ''),
    606: ('other', ''),
    607: ('rabbits', ''),
    608: ('.', ''),
    609: ('at', ''),
    610: ('last', ''),
    611: ('!', ''),
    612: ('at', ''),
    613: ('last', ''),
    614: ('!', ''),
    615: ('autumn', ''),
    616: ('passed', ''),
    617: ('and', ''),
    618: ('winter', ''),
    619: (',', ''),
    620: ('and', ''),
    621: ('in', ''),
    622: ('the', ''),
    623: ('spring', ''),
    624: (',', ''),
    625: ('when', ''),
    626: ('the', ''),
    627: ('days', ''),
    628: ('grew', ''),
    629: ('warm', ''),
    630: ('and', ''),
    631: ('sunny', ''),
    632: (',', ''),
    633: ('the', ''),
    634: ('boy', ''),
    635: ('went', ''),
    636: ('out', ''),
    637: ('to', ''),
    638: ('play', ''),
    639: ('in', ''),
    640: ('the', ''),
    641: ('wood', ''),
    642: ('behind', ''),
    643: ('the', ''),
    644: ('house', ''),
    645: ('.', ''),
    646: ('and', ''),
    647: ('while', ''),
    648: ('he', ''),
    649: ('was', ''),
    650: ('playing', ''),
    651: (',', ''),
    652: ('two', ''),
    653: ('rabbits', ''),
    654: ('crept', ''),
    655: ('out', ''),
    656: ('from', ''),
    657: ('the', ''),
    658: ('bracken', ''),
    659: ('and', ''),
    660: ('peeped', ''),
    661: ('at', ''),
    662: ('him', ''),
    663: ('.', ''),
    664: ('one', ''),
    665: ('of', ''),
    666: ('them', ''),
    667: ('was', ''),
    668: ('brown', ''),
    669: ('all', ''),
    670: ('over', ''),
    671: (',', ''),
    672: ('but', ''),
    673: ('the', ''),
    674: ('other', ''),
    675: ('had', ''),
    676: ('strange', ''),
    677: ('markings', ''),
    678: ('under', ''),
    679: ('his', ''),
    680: ('fur', ''),
    681: (',', ''),
    682: ('as', ''),
    683: ('though', ''),
    684: ('long', ''),
    685: ('ago', ''),
    686: ('he', ''),
    687: ('had', ''),
    688: ('been', ''),
    689: ('spotted', ''),
    690: (',', ''),
    691: ('and', ''),
    692: ('the', ''),
    693: ('spots', ''),
    694: ('still', ''),
    695: ('showed', ''),
    696: ('through', ''),
    697: ('.', ''),
    698: ('and', ''),
    699: ('about', ''),
    700: ('his', ''),
    701: ('little', ''),
    702: ('soft', ''),
    703: ('nose', ''),
    704: ('and', ''),
    705: ('his', ''),
    706: ('round', ''),
    707: ('black', ''),
    708: ('eyes', ''),
    709: ('there', ''),
    710: ('was', ''),
    711: ('something', ''),
    712: ('familiar', ''),
    713: (',', ''),
    714: ('so', ''),
    715: ('that', ''),
    716: ('the', ''),
    717: ('boy', ''),
    718: ('thought', ''),
    719: ('to', ''),
    720: ('himself', ''),
    721: ('"', ''),
    722: ('why', ''),
    723: (',', ''),
    724: ('he', ''),
    725: ('looks', ''),
    726: ('just', ''),
    727: ('like', ''),
    728: ('my', ''),
    729: ('old', ''),
    730: ('bunny', ''),
    731: ('that', ''),
    732: ('was', ''),
    733: ('lost', ''),
    734: ('when', ''),
    735: ('i', ''),
    736: ('had', ''),
    737: ('scarlet', ''),
    738: ('fever', ''),
    739: ('!', ''),
    740: ('"', ''),
    741: ('but', ''),
    742: ('he', ''),
    743: ('never', ''),
    744: ('knew', ''),
    745: ('that', ''),
    746: ('it', ''),
    747: ('really', ''),
    748: ('was', ''),
    749: ('his', ''),
    750: ('own', ''),
    751: ('bunny', ''),
    752: (',', ''),
    753: ('come', ''),
    754: ('back', ''),
    755: ('to', ''),
    756: ('look', ''),
    757: ('at', ''),
    758: ('the', ''),
    759: ('child', ''),
    760: ('who', ''),
    761: ('had', ''),
    762: ('first', ''),
    763: ('helped', ''),
    764: ('him', ''),
    765: ('to', ''),
    766: ('be', ''),
    767: ('real', ''),
    768: ('.', ''),
    769: ('the', ''),
    770: ('book', ''),
    771: ('of', ''),
    772: ('dragons', ''),
    773: ('i.', ''),
    774: ('the', ''),
    775: ('book', ''),
    776: ('of', ''),
    777: ('beasts', ''),
    778: ('he', ''),
    779: ('happened', ''),
    780: ('to', ''),
    781: ('be', ''),
    782: ('building', ''),
    783: ('a', ''),
    784: ('palace', ''),
    785: ('when', ''),
    786: ('the', ''),
    787: ('news', ''),
    788: ('came', ''),
    789: (',', ''),
    790: ('and', ''),
    791: ('he', ''),
    792: ('left', ''),
    793: ('all', ''),
    794: ('the', ''),
    795: ('bricks', ''),
    796: ('kicking', ''),
    797: ('about', ''),
    798: ('the', ''),
    799: ('floor', ''),
    800: ('for', ''),
    801: ('nurse', ''),
    802: ('to', ''),
    803: ('clear', ''),
    804: ('up', ''),
    805: ('but', ''),
    806: ('then', ''),
    807: ('the', ''),
    808: ('news', ''),
    809: ('was', ''),
    810: ('rather', ''),
    811: ('remarkable', ''),
    812: ('news', ''),
    813: ('.', ''),
    814: ('you', ''),
    815: ('see', ''),
    816: (',', ''),
    817: ('there', ''),
    818: ('was', ''),
    819: ('a', ''),
    820: ('knock', ''),
    821: ('at', ''),
    822: ('the', ''),
    823: ('front', ''),
    824: ('door', ''),
    825: ('and', ''),
    826: ('voices', ''),
    827: ('talking', ''),
    828: ('downstairs', ''),
    829: (',', ''),
    830: ('and', ''),
    831: ('lionel', ''),
    832: ('thought', ''),
    833: ('it', ''),
    834: ('was', ''),
    835: ('the', ''),
    836: ('man', ''),
    837: ('come', ''),
    838: ('to', ''),
    839: ('see', ''),
    840: ('about', ''),
    841: ('the', ''),
    842: ('gas', ''),
    843: (',', ''),
    844: ('which', ''),
    845: ('had', ''),
    846: ('not', ''),
    847: ('been', ''),
    848: ('allowed', ''),
    849: ('to', ''),
    850: ('be', ''),
    851: ('lighted', ''),
    852: ('since', ''),
    853: ('the', ''),
    854: ('day', ''),
    855: ('when', ''),
    856: ('lionel', ''),
    857: ('made', ''),
    858: ('a', ''),
    859: ('swing', ''),
    860: ('by', ''),
    861: ('tying', ''),
    862: ('his', ''),
    863: ('skipping', ''),
    864: ('rope', ''),
    865: ('to', ''),
    866: ('the', ''),
    867: ('gas', ''),
    868: ('bracket', ''),
    869: ('.', ''),
    870: ('and', ''),
    871: ('then', ''),
    872: (',', ''),
    873: ('quite', ''),
    874: ('suddenly', ''),
    875: (',', ''),
    876: ('nurse', ''),
    877: ('came', ''),
    878: ('in', ''),
    879: ('and', ''),
    880: ('said', ''),
    881: (',', ''),
    882: ('"', ''),
    883: ('master', ''),
    884: ('lionel', ''),
    885: (',', ''),
    886: ('dear', ''),
    887: (',', ''),
    888: ('theyhave', ''),
    889: ('come', ''),
    890: ('to', ''),
    891: ('fetch', ''),
    892: ('you', ''),
    893: ('to', ''),
    894: ('go', ''),
    895: ('and', ''),
    896: ('be', ''),
    897: ('king', ''),
    898: ('.', ''),
    899: ('"', ''),
    900: ('then', ''),
    901: ('she', ''),
    902: ('made', ''),
    903: ('haste', ''),
    904: ('to', ''),
    905: ('change', ''),
    906: ('his', ''),
    907: ('smock', ''),
    908: ('and', ''),
    909: ('to', ''),
    910: ('wash', ''),
    911: ('his', ''),
    912: ('face', ''),
    913: ('and', ''),
    914: ('hands', ''),
    915: ('and', ''),
    916: ('brush', ''),
    917: ('his', ''),
    918: ('hair', ''),
    919: (',', ''),
    920: ('and', ''),
    921: ('all', ''),
    922: ('the', ''),
    923: ('time', ''),
    924: ('she', ''),
    925: ('was', ''),
    926: ('doing', ''),
    927: ('it', ''),
    928: ('lionel', ''),
    929: ('kept', ''),
    930: ('wriggling', ''),
    931: ('and', ''),
    932: ('fidgeting', ''),
    933: ('and', ''),
    934: ('saying', ''),
    935: (',', ''),
    936: ('"', ''),
    937: ('oh', ''),
    938: (',', ''),
    939: ('do', ''),
    940: ('n\'t', ''),
    941: (',', ''),
    942: ('nurse', ''),
    943: (',', ''),
    944: ('"', ''),
    945: ('and', ''),
    946: (',', ''),
    947: ('"', ''),
    948: ('iam', ''),
    949: ('sure', ''),
    950: ('my', ''),
    951: ('ears', ''),
    952: ('are', ''),
    953: ('quite', ''),
    954: ('clean', ''),
    955: (',', ''),
    956: ('"', ''),
    957: ('or', ''),
    958: (',', ''),
    959: ('"', ''),
    960: ('never', ''),
    961: ('mind', ''),
    962: ('my', ''),
    963: ('hair', ''),
    964: (',', ''),
    965: ('it', ''),
    966: ('is', ''),
    967: ('all', ''),
    968: ('right', ''),
    969: (',', ''),
    970: ('"', ''),
    971: ('and', ''),
    972: (',', ''),
    973: ('"', ''),
    974: ('thatwill', ''),
    975: ('do', ''),
    976: ('.', ''),
    977: ('"', ''),
    978: ('"', ''),
    979: ('youare', ''),
    980: ('going', ''),
    981: ('on', ''),
    982: ('as', ''),
    983: ('if', ''),
    984: ('you', ''),
    985: ('was', ''),
    986: ('going', ''),
    987: ('to', ''),
    988: ('be', ''),
    989: ('an', ''),
    990: ('eel', ''),
    991: ('instead', ''),
    992: ('of', ''),
    993: ('a', ''),
    994: ('king', ''),
    995: (',', ''),
    996: ('"', ''),
    997: ('said', ''),
    998: ('nurse', ''),
    999: ('.', ''),
    1000: ('the', ''),
    1001: ('minute', ''),
    1002: ('nurse', ''),
    1003: ('let', ''),
    1004: ('go', ''),
    1005: ('for', ''),
    1006: ('a', ''),
    1007: ('moment', ''),
    1008: ('lionel', ''),
    1009: ('bolted', ''),
    1010: ('off', ''),
    1011: ('without', ''),
    1012: ('waiting', ''),
    1013: ('for', ''),
    1014: ('his', ''),
    1015: ('clean', ''),
    1016: ('handkerchief', ''),
    1017: (',', ''),
    1018: ('and', ''),
    1019: ('in', ''),
    1020: ('the', ''),
    1021: ('drawing', ''),
    1022: ('room', ''),
    1023: ('there', ''),
    1024: ('were', ''),
    1025: ('two', ''),
    1026: ('very', ''),
    1027: ('grave', ''),
    1028: ('-', ''),
    1029: ('looking', ''),
    1030: ('gentlemen', ''),
    1031: ('in', ''),
    1032: ('red', ''),
    1033: ('robes', ''),
    1034: ('with', ''),
    1035: ('fur', ''),
    1036: (',', ''),
    1037: ('and', ''),
    1038: ('gold', ''),
    1039: ('coronets', ''),
    1040: ('with', ''),
    1041: ('velvet', ''),
    1042: ('sticking', ''),
    1043: ('up', ''),
    1044: ('out', ''),
    1045: ('of', ''),
    1046: ('the', ''),
    1047: ('middle', ''),
    1048: ('like', ''),
    1049: ('the', ''),
    1050: ('cream', ''),
    1051: ('in', ''),
    1052: ('the', ''),
    1053: ('very', ''),
    1054: ('expensive', ''),
    1055: ('jam', ''),
    1056: ('tarts', ''),
    1057: ('.', ''),
    1058: ('they', ''),
    1059: ('bowed', ''),
    1060: ('low', ''),
    1061: ('to', ''),
    1062: ('lionel', ''),
    1063: (',', ''),
    1064: ('and', ''),
    1065: ('the', ''),
    1066: ('gravest', ''),
    1067: ('one', ''),
    1068: ('said', ''),
    1069: ('"', ''),
    1070: ('sire', ''),
    1071: (',', ''),
    1072: ('your', ''),
    1073: ('great', ''),
    1074: ('-', ''),
    1075: ('great', ''),
    1076: ('-', ''),
    1077: ('great', ''),
    1078: ('-', ''),
    1079: ('great', ''),
    1080: ('-', ''),
    1081: ('great', ''),
    1082: ('-', ''),
    1083: ('grandfather', ''),
    1084: (',', ''),
    1085: ('the', ''),
    1086: ('king', ''),
    1087: ('of', ''),
    1088: ('this', ''),
    1089: ('country', ''),
    1090: (',', ''),
    1091: ('is', ''),
    1092: ('dead', ''),
    1093: (',', ''),
    1094: ('and', ''),
    1095: ('now', ''),
    1096: ('you', ''),
    1097: ('have', ''),
    1098: ('got', ''),
    1099: ('to', ''),
    1100: ('come', ''),
    1101: ('and', ''),
    1102: ('be', ''),
    1103: ('king', ''),
    1104: ('.', ''),
    1105: ('"', ''),
    1106: ('"', ''),
    1107: ('yes', ''),
    1108: (',', ''),
    1109: ('please', ''),
    1110: (',', ''),
    1111: ('sir', ''),
    1112: (',', ''),
    1113: ('"', ''),
    1114: ('said', ''),
    1115: ('lionel', ''),
    1116: (',', ''),
    1117: ('"', ''),
    1118: ('when', ''),
    1119: ('does', ''),
    1120: ('it', ''),
    1121: ('begin', ''),
    1122: ('?', ''),
    1123: ('"', ''),
    1124: ('"', ''),
    1125: ('you', ''),
    1126: ('will', ''),
    1127: ('be', ''),
    1128: ('crowned', ''),
    1129: ('this', ''),
    1130: ('afternoon', ''),
    1131: (',', ''),
    1132: ('"', ''),
    1133: ('said', ''),
    1134: ('the', ''),
    1135: ('grave', ''),
    1136: ('gentleman', ''),
    1137: ('who', ''),
    1138: ('was', ''),
    1139: ('not', ''),
    1140: ('quite', ''),
    1141: ('so', ''),
    1142: ('grave', ''),
    1143: ('-', ''),
    1144: ('looking', ''),
    1145: ('as', ''),
    1146: ('the', ''),
    1147: ('other', ''),
    1148: ('.', ''),
    1149: ('"', ''),
    1150: ('would', ''),
    1151: ('you', ''),
    1152: ('like', ''),
    1153: ('me', ''),
    1154: ('to', ''),
    1155: ('bring', ''),
    1156: ('nurse', ''),
    1157: (',', ''),
    1158: ('or', ''),
    1159: ('what', ''),
    1160: ('time', ''),
    1161: ('would', ''),
    1162: ('you', ''),
    1163: ('like', ''),
    1164: ('me', ''),
    1165: ('to', ''),
    1166: ('be', ''),
    1167: ('fetched', ''),
    1168: (',', ''),
    1169: ('and', ''),
    1170: ('had', ''),
    1171: ('n\'t', ''),
    1172: ('i', ''),
    1173: ('better', ''),
    1174: ('put', ''),
    1175: ('on', ''),
    1176: ('my', ''),
    1177: ('velvet', ''),
    1178: ('suit', ''),
    1179: ('with', ''),
    1180: ('the', ''),
    1181: ('lace', ''),
    1182: ('collar', ''),
    1183: ('?', ''),
    1184: ('"', ''),
    1185: ('said', ''),
    1186: ('lionel', ''),
    1187: (',', ''),
    1188: ('who', ''),
    1189: ('had', ''),
    1190: ('often', ''),
    1191: ('been', ''),
    1192: ('out', ''),
    1193: ('to', ''),
    1194: ('tea', ''),
    1195: ('.', ''),
    1196: ('"', ''),
    1197: ('your', ''),
    1198: ('nurse', ''),
    1199: ('will', ''),
    1200: ('be', ''),
    1201: ('removed', ''),
    1202: ('to', ''),
    1203: ('the', ''),
    1204: ('palace', ''),
    1205: ('later', ''),
    1206: ('.', ''),
    1207: ('no', ''),
    1208: (',', ''),
    1209: ('never', ''),
    1210: ('mind', ''),
    1211: ('about', ''),
    1212: ('changing', ''),
    1213: ('your', ''),
    1214: ('suit', ''),
    1215: (';', ''),
    1216: ('the', ''),
    1217: ('royal', ''),
    1218: ('robes', ''),
    1219: ('will', ''),
    1220: ('cover', ''),
    1221: ('all', ''),
    1222: ('that', ''),
    1223: ('up', ''),
    1224: ('.', ''),
    1225: ('"', ''),
    1226: ('the', ''),
    1227: ('grave', ''),
    1228: ('gentlemen', ''),
    1229: ('led', ''),
    1230: ('the', ''),
    1231: ('way', ''),
    1232: ('to', ''),
    1233: ('a', ''),
    1234: ('coach', ''),
    1235: ('with', ''),
    1236: ('eight', ''),
    1237: ('white', ''),
    1238: ('horses', ''),
    1239: (',', ''),
    1240: ('which', ''),
    1241: ('was', ''),
    1242: ('drawn', ''),
    1243: ('up', ''),
    1244: ('in', ''),
    1245: ('front', ''),
    1246: ('of', ''),
    1247: ('the', ''),
    1248: ('house', ''),
    1249: ('where', ''),
    1250: ('lionel', ''),
    1251: ('lived', ''),
    1252: ('.', ''),
    1253: ('it', ''),
    1254: ('was', ''),
    1255: ('no', ''),
    1256: ('.', ''),
    1257: ('7', ''),
    1258: (',', ''),
    1259: ('on', ''),
    1260: ('the', ''),
    1261: ('left', ''),
    1262: ('-', ''),
    1263: ('hand', ''),
    1264: ('side', ''),
    1265: ('of', ''),
    1266: ('the', ''),
    1267: ('street', ''),
    1268: ('as', ''),
    1269: ('you', ''),
    1270: ('go', ''),
    1271: ('up', ''),
    1272: ('.', ''),
    1273: ('lionel', ''),
    1274: ('ran', ''),
    1275: ('upstairs', ''),
    1276: ('at', ''),
    1277: ('the', ''),
    1278: ('last', ''),
    1279: ('minute', ''),
    1280: (',', ''),
    1281: ('and', ''),
    1282: ('he', ''),
    1283: ('kissed', ''),
    1284: ('nurse', ''),
    1285: ('and', ''),
    1286: ('said', ''),
    1287: ('"', ''),
    1288: ('thank', ''),
    1289: ('you', ''),
    1290: ('for', ''),
    1291: ('washing', ''),
    1292: ('me', ''),
    1293: ('.', ''),
    1294: ('i', ''),
    1295: ('wish', ''),
    1296: ('ihad', ''),
    1297: ('or', ''),
    1298: ('would', ''),
    1299: ('let', ''),
    1300: ('you', ''),
    1301: ('do', ''),
    1302: ('the', ''),
    1303: ('other', ''),
    1304: ('ear', ''),
    1305: ('.', ''),
    1306: ('no', ''),
    1307: ('there', ''),
    1308: ('\'s', ''),
    1309: ('no', ''),
    1310: ('time', ''),
    1311: ('now', ''),
    1312: ('.', ''),
    1313: ('give', ''),
    1314: ('me', ''),
    1315: ('the', ''),
    1316: ('hanky', ''),
    1317: ('.', ''),
    1318: ('good', ''),
    1319: ('-', ''),
    1320: ('bye', ''),
    1321: (',', ''),
    1322: ('nurse', ''),
    1323: ('.', ''),
    1324: ('"', ''),
    1325: ('"', ''),
    1326: ('good', ''),
    1327: ('-', ''),
    1328: ('bye', ''),
    1329: (',', ''),
    1330: ('ducky', ''),
    1331: (',', ''),
    1332: ('"', ''),
    1333: ('said', ''),
    1334: ('nurse', ''),
    1335: ('.', ''),
    1336: ('"', ''),
    1337: ('be', ''),
    1338: ('a', ''),
    1339: ('good', ''),
    1340: ('little', ''),
    1341: ('king', ''),
    1342: ('now', ''),
    1343: (',', ''),
    1344: ('and', ''),
    1345: ('say', ''),
    1346: ('\'', ''),
    1347: ('please', ''),
    1348: ('\'', ''),
    1349: ('and', ''),
    1350: ('\'', ''),
    1351: ('thank', ''),
    1352: ('you', ''),
    1353: (',', ''),
    1354: ('\'', ''),
    1355: ('and', ''),
    1356: ('remember', ''),
    1357: ('to', ''),
    1358: ('pass', ''),
    1359: ('the', ''),
    1360: ('cake', ''),
    1361: ('to', ''),
    1362: ('the', ''),
    1363: ('little', ''),
    1364: ('girls', ''),
    1365: (',', ''),
    1366: ('and', ''),
    1367: ('do', ''),
    1368: ('n\'t', ''),
    1369: ('have', ''),
    1370: ('more', ''),
    1371: ('than', ''),
    1372: ('two', ''),
    1373: ('helps', ''),
    1374: ('of', ''),
    1375: ('anything', ''),
    1376: ('.', ''),
    1377: ('"', ''),
    1378: ('he', ''),
    1379: ('was', ''),
    1380: ('a', ''),
    1381: ('little', ''),
    1382: ('sorry', ''),
    1383: ('at', ''),
    1384: ('first', ''),
    1385: ('that', ''),
    1386: ('he', ''),
    1387: ('had', ''),
    1388: ('not', ''),
    1389: ('put', ''),
    1390: ('on', ''),
    1391: ('his', ''),
    1392: ('best', ''),
    1393: ('clothes', ''),
    1394: (',', ''),
    1395: ('but', ''),
    1396: ('he', ''),
    1397: ('soon', ''),
    1398: ('forgot', ''),
    1399: ('to', ''),
    1400: ('think', ''),
    1401: ('about', ''),
    1402: ('that', ''),
    1403: ('.', ''),
    1404: ('if', ''),
    1405: ('he', ''),
    1406: ('had', ''),
    1407: ('been', ''),
    1408: ('a', ''),
    1409: ('girl', ''),
    1410: ('he', ''),
    1411: ('would', ''),
    1412: ('very', ''),
    1413: ('likely', ''),
    1414: ('have', ''),
    1415: ('bothered', ''),
    1416: ('about', ''),
    1417: ('it', ''),
    1418: ('the', ''),
    1419: ('whole', ''),
    1420: ('time', ''),
    1421: ('.', ''),
    1422: ('as', ''),
    1423: ('they', ''),
    1424: ('went', ''),
    1425: ('along', ''),
    1426: (',', ''),
    1427: ('the', ''),
    1428: ('grave', ''),
    1429: ('gentlemen', ''),
    1430: (',', ''),
    1431: ('who', ''),
    1432: ('were', ''),
    1433: ('the', ''),
    1434: ('chancellor', ''),
    1435: ('and', ''),
    1436: ('the', ''),
    1437: ('prime', ''),
    1438: ('minister', ''),
    1439: (',', ''),
    1440: ('explained', ''),
    1441: ('the', ''),
    1442: ('things', ''),
    1443: ('which', ''),
    1444: ('lionel', ''),
    1445: ('did', ''),
    1446: ('not', ''),
    1447: ('understand', ''),
    1448: ('.', ''),
    1449: ('"', ''),
    1450: ('i', ''),
    1451: ('thought', ''),
    1452: ('we', ''),
    1453: ('were', ''),
    1454: ('a', ''),
    1455: ('republic', ''),
    1456: (',', ''),
    1457: ('"', ''),
    1458: ('said', ''),
    1459: ('lionel', ''),
    1460: ('.', ''),
    1461: ('"', ''),
    1462: ('iam', ''),
    1463: ('sure', ''),
    1464: ('there', ''),
    1465: ('has', ''),
    1466: ('n\'t', ''),
    1467: ('been', ''),
    1468: ('a', ''),
    1469: ('king', ''),
    1470: ('for', ''),
    1471: ('some', ''),
    1472: ('time', ''),
    1473: ('.', ''),
    1474: ('"', ''),
    1475: ('"', ''),
    1476: ('sire', ''),
    1477: (',', ''),
    1478: ('your', ''),
    1479: ('great', ''),
    1480: ('-', ''),
    1481: ('great', ''),
    1482: ('-', ''),
    1483: ('great', ''),
    1484: ('-', ''),
    1485: ('great', ''),
    1486: ('-', ''),
    1487: ('great', ''),
    1488: ('-', ''),
    1489: ('grandfather', ''),
    1490: ('\'s', ''),
    1491: ('death', ''),
    1492: ('happened', ''),
    1493: ('when', ''),
    1494: ('my', ''),
    1495: ('grandfather', ''),
    1496: ('was', ''),
    1497: ('a', ''),
    1498: ('little', ''),
    1499: ('boy', ''),
    1500: (',', ''),
    1501: ('"', ''),
    1502: ('said', ''),
    1503: ('the', ''),
    1504: ('prime', ''),
    1505: ('minister', ''),
    1506: (',', ''),
    1507: ('"', ''),
    1508: ('and', ''),
    1509: ('since', ''),
    1510: ('then', ''),
    1511: ('your', ''),
    1512: ('loyal', ''),
    1513: ('people', ''),
    1514: ('have', ''),
    1515: ('been', ''),
    1516: ('saving', ''),
    1517: ('up', ''),
    1518: ('to', ''),
    1519: ('buy', ''),
    1520: ('you', ''),
    1521: ('a', ''),
    1522: ('crown', ''),
    1523: ('so', ''),
    1524: ('much', ''),
    1525: ('a', ''),
    1526: ('week', ''),
    1527: (',', ''),
    1528: ('you', ''),
    1529: ('know', ''),
    1530: (',', ''),
    1531: ('according', ''),
    1532: ('to', ''),
    1533: ('people', ''),
    1534: ('\'s', ''),
    1535: ('means', ''),
    1536: ('sixpence', ''),
    1537: ('a', ''),
    1538: ('week', ''),
    1539: ('from', ''),
    1540: ('those', ''),
    1541: ('who', ''),
    1542: ('have', ''),
    1543: ('first', ''),
    1544: ('-', ''),
    1545: ('rate', ''),
    1546: ('pocket', ''),
    1547: ('money', ''),
    1548: (',', ''),
    1549: ('down', ''),
    1550: ('to', ''),
    1551: ('a', ''),
    1552: ('halfpenny', ''),
    1553: ('a', ''),
    1554: ('week', ''),
    1555: ('from', ''),
    1556: ('those', ''),
    1557: ('who', ''),
    1558: ('have', ''),
    1559: ('n\'t', ''),
    1560: ('so', ''),
    1561: ('much', ''),
    1562: ('.', ''),
    1563: ('you', ''),
    1564: ('know', ''),
    1565: ('it', ''),
    1566: ('is', ''),
    1567: ('the', ''),
    1568: ('rule', ''),
    1569: ('that', ''),
    1570: ('the', ''),
    1571: ('crown', ''),
    1572: ('must', ''),
    1573: ('be', ''),
    1574: ('paid', ''),
    1575: ('for', ''),
    1576: ('by', ''),
    1577: ('the', ''),
    1578: ('people', ''),
    1579: ('.', ''),
    1580: ('"', ''),
    1581: ('"', ''),
    1582: ('but', ''),
    1583: ('had', ''),
    1584: ('n\'t', ''),
    1585: ('my', ''),
    1586: ('great', ''),
    1587: ('-', ''),
    1588: ('great', ''),
    1589: ('-', ''),
    1590: ('however', ''),
    1591: ('-', ''),
    1592: ('much', ''),
    1593: ('-', ''),
    1594: ('it', ''),
    1595: ('-', ''),
    1596: ('is', ''),
    1597: ('-', ''),
    1598: ('grandfather', ''),
    1599: ('a', ''),
    1600: ('crown', ''),
    1601: ('?', ''),
    1602: ('"', ''),
    1603: ('"', ''),
    1604: ('yes', ''),
    1605: (',', ''),
    1606: ('but', ''),
    1607: ('he', ''),
    1608: ('sent', ''),
    1609: ('it', ''),
    1610: ('to', ''),
    1611: ('be', ''),
    1612: ('tinned', ''),
    1613: ('over', ''),
    1614: (',', ''),
    1615: ('for', ''),
    1616: ('fear', ''),
    1617: ('of', ''),
    1618: ('vanity', ''),
    1619: (',', ''),
    1620: ('and', ''),
    1621: ('he', ''),
    1622: ('had', ''),
    1623: ('had', ''),
    1624: ('all', ''),
    1625: ('the', ''),
    1626: ('jewels', ''),
    1627: ('taken', ''),
    1628: ('out', ''),
    1629: (',', ''),
    1630: ('and', ''),
    1631: ('sold', ''),
    1632: ('them', ''),
    1633: ('to', ''),
    1634: ('buy', ''),
    1635: ('books', ''),
    1636: ('.', ''),
    1637: ('he', ''),
    1638: ('was', ''),
    1639: ('a', ''),
    1640: ('strange', ''),
    1641: ('man', ''),
    1642: (';', ''),
    1643: ('a', ''),
    1644: ('very', ''),
    1645: ('good', ''),
    1646: ('king', ''),
    1647: ('he', ''),
    1648: ('was', ''),
    1649: (',', ''),
    1650: ('but', ''),
    1651: ('he', ''),
    1652: ('had', ''),
    1653: ('his', ''),
    1654: ('faults', ''),
    1655: ('he', ''),
    1656: ('was', ''),
    1657: ('fond', ''),
    1658: ('of', ''),
    1659: ('books', ''),
    1660: ('.', ''),
    1661: ('almost', ''),
    1662: ('with', ''),
    1663: ('his', ''),
    1664: ('last', ''),
    1665: ('breath', ''),
    1666: ('he', ''),
    1667: ('sent', ''),
    1668: ('the', ''),
    1669: ('crown', ''),
    1670: ('to', ''),
    1671: ('be', ''),
    1672: ('tinned', ''),
    1673: ('and', ''),
    1674: ('he', ''),
    1675: ('never', ''),
    1676: ('lived', ''),
    1677: ('to', ''),
    1678: ('pay', ''),
    1679: ('the', ''),
    1680: ('tinsmith', ''),
    1681: ('\'s', ''),
    1682: ('bill', ''),
    1683: ('.', ''),
    1684: ('"', ''),
    1685: ('here', ''),
    1686: ('the', ''),
    1687: ('prime', ''),
    1688: ('minister', ''),
    1689: ('wiped', ''),
    1690: ('away', ''),
    1691: ('a', ''),
    1692: ('tear', ''),
    1693: (',', ''),
    1694: ('and', ''),
    1695: ('just', ''),
    1696: ('then', ''),
    1697: ('the', ''),
    1698: ('carriage', ''),
    1699: ('stopped', ''),
    1700: ('and', ''),
    1701: ('lionel', ''),
    1702: ('was', ''),
    1703: ('taken', ''),
    1704: ('out', ''),
    1705: ('of', ''),
    1706: ('the', ''),
    1707: ('carriage', ''),
    1708: ('to', ''),
    1709: ('be', ''),
    1710: ('crowned', ''),
    1711: ('.', ''),
    1712: ('being', ''),
    1713: ('crowned', ''),
    1714: ('is', ''),
    1715: ('much', ''),
    1716: ('more', ''),
    1717: ('tiring', ''),
    1718: ('work', ''),
    1719: ('than', ''),
    1720: ('you', ''),
    1721: ('would', ''),
    1722: ('suppose', ''),
    1723: (',', ''),
    1724: ('and', ''),
    1725: ('by', ''),
    1726: ('the', ''),
    1727: ('time', ''),
    1728: ('it', ''),
    1729: ('was', ''),
    1730: ('over', ''),
    1731: (',', ''),
    1732: ('and', ''),
    1733: ('lionel', ''),
    1734: ('had', ''),
    1735: ('worn', ''),
    1736: ('the', ''),
    1737: ('royal', ''),
    1738: ('robes', ''),
    1739: ('for', ''),
    1740: ('an', ''),
    1741: ('hour', ''),
    1742: ('or', ''),
    1743: ('two', ''),
    1744: ('and', ''),
    1745: ('had', ''),
    1746: ('had', ''),
    1747: ('his', ''),
    1748: ('hand', ''),
    1749: ('kissed', ''),
    1750: ('by', ''),
    1751: ('everybody', ''),
    1752: ('whose', ''),
    1753: ('business', ''),
    1754: ('it', ''),
    1755: ('was', ''),
    1756: ('to', ''),
    1757: ('do', ''),
    1758: ('it', ''),
    1759: (',', ''),
    1760: ('he', ''),
    1761: ('was', ''),
    1762: ('quite', ''),
    1763: ('worn', ''),
    1764: ('out', ''),
    1765: (',', ''),
    1766: ('and', ''),
    1767: ('was', ''),
    1768: ('very', ''),
    1769: ('glad', ''),
    1770: ('to', ''),
    1771: ('get', ''),
    1772: ('into', ''),
    1773: ('the', ''),
    1774: ('palace', ''),
    1775: ('nursery', ''),
    1776: ('.', ''),
    1777: ('nurse', ''),
    1778: ('was', ''),
    1779: ('there', ''),
    1780: (',', ''),
    1781: ('and', ''),
    1782: ('tea', ''),
    1783: ('was', ''),
    1784: ('ready', ''),
    1785: ('seedy', ''),
    1786: ('cake', ''),
    1787: ('and', ''),
    1788: ('plummy', ''),
    1789: ('cake', ''),
    1790: (',', ''),
    1791: ('and', ''),
    1792: ('jam', ''),
    1793: ('and', ''),
    1794: ('hot', ''),
    1795: ('buttered', ''),
    1796: ('toast', ''),
    1797: (',', ''),
    1798: ('and', ''),
    1799: ('the', ''),
    1800: ('prettiest', ''),
    1801: ('china', ''),
    1802: ('with', ''),
    1803: ('red', ''),
    1804: ('and', ''),
    1805: ('gold', ''),
    1806: ('and', ''),
    1807: ('blue', ''),
    1808: ('flowers', ''),
    1809: ('on', ''),
    1810: ('it', ''),
    1811: (',', ''),
    1812: ('and', ''),
    1813: ('real', ''),
    1814: ('tea', ''),
    1815: (',', ''),
    1816: ('and', ''),
    1817: ('as', ''),
    1818: ('many', ''),
    1819: ('cups', ''),
    1820: ('of', ''),
    1821: ('it', ''),
    1822: ('as', ''),
    1823: ('you', ''),
    1824: ('liked', ''),
    1825: ('.', ''),
    1826: ('after', ''),
    1827: ('tea', ''),
    1828: ('lionel', ''),
    1829: ('said', ''),
    1830: ('"', ''),
    1831: ('i', ''),
    1832: ('think', ''),
    1833: ('i', ''),
    1834: ('should', ''),
    1835: ('like', ''),
    1836: ('a', ''),
    1837: ('book', ''),
    1838: ('.', ''),
    1839: ('will', ''),
    1840: ('you', ''),
    1841: ('get', ''),
    1842: ('me', ''),
    1843: ('one', ''),
    1844: (',', ''),
    1845: ('nurse', ''),
    1846: ('?', ''),
    1847: ('"', ''),
    1848: ('"', ''),
    1849: ('bless', ''),
    1850: ('the', ''),
    1851: ('child', ''),
    1852: (',', ''),
    1853: ('"', ''),
    1854: ('said', ''),
    1855: ('nurse', ''),
    1856: ('.', ''),
    1857: ('"', ''),
    1858: ('you', ''),
    1859: ('do', ''),
    1860: ('n\'t', ''),
    1861: ('suppose', ''),
    1862: ('youhave', ''),
    1863: ('lost', ''),
    1864: ('the', ''),
    1865: ('use', ''),
    1866: ('of', ''),
    1867: ('your', ''),
    1868: ('legs', ''),
    1869: ('with', ''),
    1870: ('just', ''),
    1871: ('being', ''),
    1872: ('a', ''),
    1873: ('king', ''),
    1874: ('?', ''),
    1875: ('run', ''),
    1876: ('along', ''),
    1877: (',', ''),
    1878: ('do', ''),
    1879: (',', ''),
    1880: ('and', ''),
    1881: ('get', ''),
    1882: ('your', ''),
    1883: ('books', ''),
    1884: ('yourself', ''),
    1885: ('.', ''),
    1886: ('"', ''),
    1887: ('so', ''),
    1888: ('lionel', ''),
    1889: ('went', ''),
    1890: ('down', ''),
    1891: ('into', ''),
    1892: ('the', ''),
    1893: ('library', ''),
    1894: ('.', ''),
    1895: ('the', ''),
    1896: ('prime', ''),
    1897: ('minister', ''),
    1898: ('and', ''),
    1899: ('the', ''),
    1900: ('chancellor', ''),
    1901: ('were', ''),
    1902: ('there', ''),
    1903: (',', ''),
    1904: ('and', ''),
    1905: ('when', ''),
    1906: ('lionel', ''),
    1907: ('came', ''),
    1908: ('in', ''),
    1909: ('they', ''),
    1910: ('bowed', ''),
    1911: ('very', ''),
    1912: ('low', ''),
    1913: (',', ''),
    1914: ('and', ''),
    1915: ('were', ''),
    1916: ('beginning', ''),
    1917: ('to', ''),
    1918: ('ask', ''),
    1919: ('lionel', ''),
    1920: ('most', ''),
    1921: ('politely', ''),
    1922: ('what', ''),
    1923: ('on', ''),
    1924: ('earth', ''),
    1925: ('he', ''),
    1926: ('was', ''),
    1927: ('coming', ''),
    1928: ('bothering', ''),
    1929: ('for', ''),
    1930: ('now', ''),
    1931: ('when', ''),
    1932: ('lionel', ''),
    1933: ('cried', ''),
    1934: ('out', ''),
    1935: ('"', ''),
    1936: ('oh', ''),
    1937: (',', ''),
    1938: ('what', ''),
    1939: ('a', ''),
    1940: ('worldful', ''),
    1941: ('of', ''),
    1942: ('books', ''),
    1943: ('!', ''),
    1944: ('are', ''),
    1945: ('they', ''),
    1946: ('yours', ''),
    1947: ('?', ''),
    1948: ('"', ''),
    1949: ('"', ''),
    1950: ('they', ''),
    1951: ('are', ''),
    1952: ('yours', ''),
    1953: (',', ''),
    1954: ('your', ''),
    1955: ('majesty', ''),
    1956: (',', ''),
    1957: ('"', ''),
    1958: ('answered', ''),
    1959: ('the', ''),
    1960: ('chancellor', ''),
    1961: ('.', ''),
    1962: ('"', ''),
    1963: ('they', ''),
    1964: ('were', ''),
    1965: ('the', ''),
    1966: ('property', ''),
    1967: ('of', ''),
    1968: ('the', ''),
    1969: ('late', ''),
    1970: ('king', ''),
    1971: (',', ''),
    1972: ('your', ''),
    1973: ('great', ''),
    1974: ('-', ''),
    1975: ('great', ''),
    1976: ('"', ''),
    1977: ('"', ''),
    1978: ('yes', ''),
    1979: (',', ''),
    1980: ('i', ''),
    1981: ('know', ''),
    1982: (',', ''),
    1983: ('"', ''),
    1984: ('lionel', ''),
    1985: ('interrupted', ''),
    1986: ('.', ''),
    1987: ('"', ''),
    1988: ('well', ''),
    1989: (',', ''),
    1990: ('i', ''),
    1991: ('shall', ''),
    1992: ('read', ''),
    1993: ('them', ''),
    1994: ('all', ''),
    1995: ('.', ''),
    1996: ('i', ''),
    1997: ('love', ''),
    1998: ('to', ''),
    1999: ('read', ''),
    2000: ('.', ''),
    2001: ('i', ''),
    2002: ('am', ''),
    2003: ('so', ''),
    2004: ('glad', ''),
    2005: ('i', ''),
    2006: ('learned', ''),
    2007: ('to', ''),
    2008: ('read', ''),
    2009: ('.', ''),
    2010: ('"', ''),
    2011: ('"', ''),
    2012: ('if', ''),
    2013: ('i', ''),
    2014: ('might', ''),
    2015: ('venture', ''),
    2016: ('to', ''),
    2017: ('advise', ''),
    2018: ('your', ''),
    2019: ('majesty', ''),
    2020: (',', ''),
    2021: ('"', ''),
    2022: ('said', ''),
    2023: ('the', ''),
    2024: ('prime', ''),
    2025: ('minister', ''),
    2026: (',', ''),
    2027: ('"', ''),
    2028: ('i', ''),
    2029: ('should', ''),
    2030: ('not', ''),
    2031: ('read', ''),
    2032: ('these', ''),
    2033: ('books', ''),
    2034: ('.', ''),
    2035: ('your', ''),
    2036: ('great', ''),
    2037: ('"', ''),
    2038: ('"', ''),
    2039: ('yes', ''),
    2040: ('?', ''),
    2041: ('"', ''),
    2042: ('said', ''),
    2043: ('lionel', ''),
    2044: (',', ''),
    2045: ('quickly', ''),
    2046: ('.', ''),
    2047: ('"', ''),
    2048: ('he', ''),
    2049: ('was', ''),
    2050: ('a', ''),
    2051: ('very', ''),
    2052: ('good', ''),
    2053: ('king', ''),
    2054: ('oh', ''),
    2055: (',', ''),
    2056: ('yes', ''),
    2057: (',', ''),
    2058: ('really', ''),
    2059: ('a', ''),
    2060: ('very', ''),
    2061: ('superior', ''),
    2062: ('king', ''),
    2063: ('in', ''),
    2064: ('his', ''),
    2065: ('way', ''),
    2066: (',', ''),
    2067: ('but', ''),
    2068: ('he', ''),
    2069: ('was', ''),
    2070: ('a', ''),
    2071: ('little', ''),
    2072: ('well', ''),
    2073: (',', ''),
    2074: ('strange', ''),
    2075: ('.', ''),
    2076: ('"', ''),
    2077: ('"', ''),
    2078: ('mad', ''),
    2079: ('?', ''),
    2080: ('"', ''),
    2081: ('asked', ''),
    2082: ('lionel', ''),
    2083: (',', ''),
    2084: ('cheerfully', ''),
    2085: ('.', ''),
    2086: ('"', ''),
    2087: ('no', ''),
    2088: (',', ''),
    2089: ('no', ''),
    2090: ('"', ''),
    2091: ('both', ''),
    2092: ('the', ''),
    2093: ('gentlemen', ''),
    2094: ('were', ''),
    2095: ('sincerely', ''),
    2096: ('shocked', ''),
    2097: ('.', ''),
    2098: ('"', ''),
    2099: ('not', ''),
    2100: ('mad', ''),
    2101: (';', ''),
    2102: ('but', ''),
    2103: ('if', ''),
    2104: ('i', ''),
    2105: ('may', ''),
    2106: ('express', ''),
    2107: ('it', ''),
    2108: ('so', ''),
    2109: (',', ''),
    2110: ('he', ''),
    2111: ('was', ''),
    2112: ('er', ''),
    2113: ('too', ''),
    2114: ('clever', ''),
    2115: ('by', ''),
    2116: ('half', ''),
    2117: ('.', ''),
    2118: ('and', ''),
    2119: ('i', ''),
    2120: ('should', ''),
    2121: ('not', ''),
    2122: ('like', ''),
    2123: ('a', ''),
    2124: ('little', ''),
    2125: ('king', ''),
    2126: ('of', ''),
    2127: ('mine', ''),
    2128: ('to', ''),
    2129: ('have', ''),
    2130: ('anything', ''),
    2131: ('to', ''),
    2132: ('do', ''),
    2133: ('with', ''),
    2134: ('his', ''),
    2135: ('books', ''),
    2136: ('.', ''),
    2137: ('"', ''),
    2138: ('lionel', ''),
    2139: ('looked', ''),
    2140: ('puzzled', ''),
    2141: ('.', ''),
    2142: ('"', ''),
    2143: ('the', ''),
    2144: ('fact', ''),
    2145: ('is', ''),
    2146: (',', ''),
    2147: ('"', ''),
    2148: ('the', ''),
    2149: ('chancellor', ''),
    2150: ('went', ''),
    2151: ('on', ''),
    2152: (',', ''),
    2153: ('twisting', ''),
    2154: ('his', ''),
    2155: ('red', ''),
    2156: ('beard', ''),
    2157: ('in', ''),
    2158: ('an', ''),
    2159: ('agitated', ''),
    2160: ('way', ''),
    2161: (',', ''),
    2162: ('"', ''),
    2163: ('your', ''),
    2164: ('great', ''),
    2165: ('"', ''),
    2166: ('"', ''),
    2167: ('go', ''),
    2168: ('on', ''),
    2169: (',', ''),
    2170: ('"', ''),
    2171: ('said', ''),
    2172: ('lionel', ''),
    2173: ('.', ''),
    2174: ('"', ''),
    2175: ('was', ''),
    2176: ('called', ''),
    2177: ('a', ''),
    2178: ('wizard', ''),
    2179: ('.', ''),
    2180: ('"', ''),
    2181: ('"', ''),
    2182: ('but', ''),
    2183: ('he', ''),
    2184: ('was', ''),
    2185: ('n\'t', ''),
    2186: ('?', ''),
    2187: ('"', ''),
    2188: ('"', ''),
    2189: ('of', ''),
    2190: ('course', ''),
    2191: ('not', ''),
    2192: ('a', ''),
    2193: ('most', ''),
    2194: ('worthy', ''),
    2195: ('king', ''),
    2196: ('was', ''),
    2197: ('your', ''),
    2198: ('great', ''),
    2199: ('"', ''),
    2200: ('"', ''),
    2201: ('i', ''),
    2202: ('see', ''),
    2203: ('.', ''),
    2204: ('"', ''),
    2205: ('"', ''),
    2206: ('but', ''),
    2207: ('i', ''),
    2208: ('would', ''),
    2209: ('n\'t', ''),
    2210: ('touch', ''),
    2211: ('his', ''),
    2212: ('books', ''),
    2213: ('.', ''),
    2214: ('"', ''),
    2215: ('"', ''),
    2216: ('just', ''),
    2217: ('this', ''),
    2218: ('one', ''),
    2219: (',', ''),
    2220: ('"', ''),
    2221: ('cried', ''),
    2222: ('lionel', ''),
    2223: (',', ''),
    2224: ('laying', ''),
    2225: ('his', ''),
    2226: ('hands', ''),
    2227: ('on', ''),
    2228: ('the', ''),
    2229: ('cover', ''),
    2230: ('of', ''),
    2231: ('a', ''),
    2232: ('great', ''),
    2233: ('brown', ''),
    2234: ('book', ''),
    2235: ('that', ''),
    2236: ('lay', ''),
    2237: ('on', ''),
    2238: ('the', ''),
    2239: ('study', ''),
    2240: ('table', ''),
    2241: ('.', ''),
    2242: ('it', ''),
    2243: ('had', ''),
    2244: ('gold', ''),
    2245: ('patterns', ''),
    2246: ('on', ''),
    2247: ('the', ''),
    2248: ('brown', ''),
    2249: ('leather', ''),
    2250: (',', ''),
    2251: ('and', ''),
    2252: ('gold', ''),
    2253: ('clasps', ''),
    2254: ('with', ''),
    2255: ('turquoises', ''),
    2256: ('and', ''),
    2257: ('rubies', ''),
    2258: ('in', ''),
    2259: ('the', ''),
    2260: ('twists', ''),
    2261: ('of', ''),
    2262: ('them', ''),
    2263: (',', ''),
    2264: ('and', ''),
    2265: ('gold', ''),
    2266: ('corners', ''),
    2267: (',', ''),
    2268: ('so', ''),
    2269: ('that', ''),
    2270: ('the', ''),
    2271: ('leather', ''),
    2272: ('should', ''),
    2273: ('not', ''),
    2274: ('wear', ''),
    2275: ('out', ''),
    2276: ('too', ''),
    2277: ('quickly', ''),
    2278: ('.', ''),
    2279: ('"', ''),
    2280: ('i', ''),
    2281: ('must', ''),
    2282: ('look', ''),
    2283: ('at', ''),
    2284: ('this', ''),
    2285: ('one', ''),
    2286: (',', ''),
    2287: ('"', ''),
    2288: ('lionel', ''),
    2289: ('said', ''),
    2290: (',', ''),
    2291: ('for', ''),
    2292: ('on', ''),
    2293: ('the', ''),
    2294: ('back', ''),
    2295: ('in', ''),
    2296: ('big', ''),
    2297: ('letters', ''),
    2298: ('he', ''),
    2299: ('read', ''),
    2300: ('the', ''),
    2301: ('book', ''),
    2302: ('of', ''),
    2303: ('beasts', ''),
    2304: ('.', ''),
    2305: ('the', ''),
    2306: ('chancellor', ''),
    2307: ('said', ''),
    2308: (',', ''),
    2309: ('"', ''),
    2310: ('do', ''),
    2311: ('n\'t', ''),
    2312: ('be', ''),
    2313: ('a', ''),
    2314: ('silly', ''),
    2315: ('little', ''),
    2316: ('king', ''),
    2317: ('.', ''),
    2318: ('"', ''),
    2319: ('but', ''),
    2320: ('lionel', ''),
    2321: ('had', ''),
    2322: ('got', ''),
    2323: ('the', ''),
    2324: ('gold', ''),
    2325: ('clasps', ''),
    2326: ('undone', ''),
    2327: (',', ''),
    2328: ('and', ''),
    2329: ('he', ''),
    2330: ('opened', ''),
    2331: ('the', ''),
    2332: ('first', ''),
    2333: ('page', ''),
    2334: (',', ''),
    2335: ('and', ''),
    2336: ('there', ''),
    2337: ('was', ''),
    2338: ('a', ''),
    2339: ('beautiful', ''),
    2340: ('butterfly', ''),
    2341: ('all', ''),
    2342: ('red', ''),
    2343: (',', ''),
    2344: ('and', ''),
    2345: ('brown', ''),
    2346: (',', ''),
    2347: ('and', ''),
    2348: ('yellow', ''),
    2349: (',', ''),
    2350: ('and', ''),
    2351: ('blue', ''),
    2352: (',', ''),
    2353: ('so', ''),
    2354: ('beautifully', ''),
    2355: ('painted', ''),
    2356: ('that', ''),
    2357: ('it', ''),
    2358: ('looked', ''),
    2359: ('as', ''),
    2360: ('if', ''),
    2361: ('it', ''),
    2362: ('were', ''),
    2363: ('alive', ''),
    2364: ('.', ''),
    2365: ('"', ''),
    2366: ('there', ''),
    2367: (',', ''),
    2368: ('"', ''),
    2369: ('said', ''),
    2370: ('lionel', ''),
    2371: (',', ''),
    2372: ('"', ''),
    2373: ('is', ''),
    2374: ('n\'t', ''),
    2375: ('that', ''),
    2376: ('lovely', ''),
    2377: ('?', ''),
    2378: ('why', ''),
    2379: ('"', ''),
    2380: ('but', ''),
    2381: ('as', ''),
    2382: ('he', ''),
    2383: ('spoke', ''),
    2384: ('the', ''),
    2385: ('beautiful', ''),
    2386: ('butterfly', ''),
    2387: ('fluttered', ''),
    2388: ('its', ''),
    2389: ('many', ''),
    2390: ('-', ''),
    2391: ('colored', ''),
    2392: ('wings', ''),
    2393: ('on', ''),
    2394: ('the', ''),
    2395: ('yellow', ''),
    2396: ('old', ''),
    2397: ('page', ''),
    2398: ('of', ''),
    2399: ('the', ''),
    2400: ('book', ''),
    2401: (',', ''),
    2402: ('and', ''),
    2403: ('flew', ''),
    2404: ('up', ''),
    2405: ('and', ''),
    2406: ('out', ''),
    2407: ('of', ''),
    2408: ('the', ''),
    2409: ('window', ''),
    2410: ('.', ''),
    2411: ('"', ''),
    2412: ('well', ''),
    2413: ('!', ''),
    2414: ('"', ''),
    2415: ('said', ''),
    2416: ('the', ''),
    2417: ('prime', ''),
    2418: ('minister', ''),
    2419: (',', ''),
    2420: ('as', ''),
    2421: ('soon', ''),
    2422: ('as', ''),
    2423: ('he', ''),
    2424: ('could', ''),
    2425: ('speak', ''),
    2426: ('for', ''),
    2427: ('the', ''),
    2428: ('lump', ''),
    2429: ('of', ''),
    2430: ('wonder', ''),
    2431: ('that', ''),
    2432: ('had', ''),
    2433: ('got', ''),
    2434: ('into', ''),
    2435: ('his', ''),
    2436: ('throat', ''),
    2437: ('and', ''),
    2438: ('tried', ''),
    2439: ('to', ''),
    2440: ('choke', ''),
    2441: ('him', ''),
    2442: (',', ''),
    2443: ('"', ''),
    2444: ('that', ''),
    2445: ('\'s', ''),
    2446: ('magic', ''),
    2447: (',', ''),
    2448: ('that', ''),
    2449: ('is', ''),
    2450: ('.', ''),
    2451: ('"', ''),
}