{
    0: ('"', ''),
    1: ('hurrah', ''),
    2: ('!', ''),
    3: ('"', ''),
    4: ('how', ''),
    5: ('little', ''),
    6: ('claus', ''),
    7: ('would', ''),
    8: ('crack', ''),
    9: ('his', ''),
    10: ('whip', ''),
    11: ('over', ''),
    12: ('the', ''),
    13: ('five', ''),
    14: (',', ''),
    15: ('for', ''),
    16: ('they', ''),
    17: ('were', ''),
    18: ('as', ''),
    19: ('good', ''),
    20: ('as', ''),
    21: ('his', ''),
    22: ('own', ''),
    23: ('on', ''),
    24: ('that', ''),
    25: ('one', ''),
    26: ('day', ''),
    27: ('.', ''),
    28: ('the', ''),
    29: ('sun', ''),
    30: ('shone', ''),
    31: ('brightly', ''),
    32: (',', ''),
    33: ('and', ''),
    34: ('the', ''),
    35: ('church', ''),
    36: ('bells', ''),
    37: ('rang', ''),
    38: ('merrily', ''),
    39: ('as', ''),
    40: ('the', ''),
    41: ('people', ''),
    42: ('passed', ''),
    43: ('by', ''),
    44: ('.', ''),
    45: ('the', ''),
    46: ('people', ''),
    47: ('were', ''),
    48: ('dressed', ''),
    49: ('in', ''),
    50: ('their', ''),
    51: ('best', ''),
    52: (',', ''),
    53: ('with', ''),
    54: ('their', ''),
    55: ('prayer', ''),
    56: ('books', ''),
    57: ('under', ''),
    58: ('their', ''),
    59: ('arms', ''),
    60: (',', ''),
    61: ('for', ''),
    62: ('they', ''),
    63: ('were', ''),
    64: ('going', ''),
    65: ('to', ''),
    66: ('church', ''),
    67: ('to', ''),
    68: ('hear', ''),
    69: ('the', ''),
    70: ('clergyman', ''),
    71: ('preach', ''),
    72: ('.', ''),
    73: ('they', ''),
    74: ('looked', ''),
    75: ('at', ''),
    76: ('little', ''),
    77: ('claus', ''),
    78: ('plowing', ''),
    79: ('with', ''),
    80: ('five', ''),
    81: ('horses', ''),
    82: (',', ''),
    83: ('and', ''),
    84: ('he', ''),
    85: ('was', ''),
    86: ('so', ''),
    87: ('proud', ''),
    88: ('and', ''),
    89: ('merry', ''),
    90: ('that', ''),
    91: ('he', ''),
    92: ('cracked', ''),
    93: ('his', ''),
    94: ('whip', ''),
    95: ('and', ''),
    96: ('cried', ''),
    97: (',', ''),
    98: ('"', ''),
    99: ('gee', ''),
    100: ('-', ''),
    101: ('up', ''),
    102: (',', ''),
    103: ('my', ''),
    104: ('fine', ''),
    105: ('horses', ''),
    106: ('.', ''),
    107: ('"', ''),
    108: ('"', ''),
    109: ('you', ''),
    110: ('must', ''),
    111: ('n\'t', ''),
    112: ('say', ''),
    113: ('that', ''),
    114: (',', ''),
    115: ('"', ''),
    116: ('said', ''),
    117: ('great', ''),
    118: ('claus', ''),
    119: (',', ''),
    120: ('"', ''),
    121: ('for', ''),
    122: ('only', ''),
    123: ('one', ''),
    124: ('of', ''),
    125: ('them', ''),
    126: ('is', ''),
    127: ('yours', ''),
    128: ('.', ''),
    129: ('"', ''),
    130: ('but', ''),
    131: ('little', ''),
    132: ('claus', ''),
    133: ('soon', ''),
    134: ('forgot', ''),
    135: ('what', ''),
    136: ('it', ''),
    137: ('was', ''),
    138: ('that', ''),
    139: ('he', ''),
    140: ('ought', ''),
    141: ('not', ''),
    142: ('to', ''),
    143: ('say', ''),
    144: (',', ''),
    145: ('and', ''),
    146: ('when', ''),
    147: ('any', ''),
    148: ('one', ''),
    149: ('went', ''),
    150: ('by', ''),
    151: ('he', ''),
    152: ('would', ''),
    153: ('call', ''),
    154: ('out', ''),
    155: (',', ''),
    156: ('"', ''),
    157: ('gee', ''),
    158: ('-', ''),
    159: ('up', ''),
    160: (',', ''),
    161: ('my', ''),
    162: ('fine', ''),
    163: ('horses', ''),
    164: ('.', ''),
    165: ('"', ''),
    166: ('"', ''),
    167: ('i', ''),
    168: ('must', ''),
    169: ('really', ''),
    170: ('beg', ''),
    171: ('you', ''),
    172: ('not', ''),
    173: ('to', ''),
    174: ('say', ''),
    175: ('that', ''),
    176: ('again', ''),
    177: (',', ''),
    178: ('"', ''),
    179: ('said', ''),
    180: ('great', ''),
    181: ('claus', ''),
    182: ('as', ''),
    183: ('he', ''),
    184: ('passed', ''),
    185: (';', ''),
    186: ('"', ''),
    187: ('for', ''),
    188: ('if', ''),
    189: ('you', ''),
    190: ('do', ''),
    191: (',', ''),
    192: ('i', ''),
    193: ('shall', ''),
    194: ('hit', ''),
    195: ('your', ''),
    196: ('horse', ''),
    197: ('on', ''),
    198: ('the', ''),
    199: ('head', ''),
    200: ('so', ''),
    201: ('that', ''),
    202: ('he', ''),
    203: ('will', ''),
    204: ('drop', ''),
    205: ('down', ''),
    206: ('dead', ''),
    207: ('on', ''),
    208: ('the', ''),
    209: ('spot', ''),
    210: (',', ''),
    211: ('and', ''),
    212: ('then', ''),
    213: ('it', ''),
    214: ('will', ''),
    215: ('be', ''),
    216: ('all', ''),
    217: ('over', ''),
    218: ('with', ''),
    219: ('him', ''),
    220: ('.', ''),
    221: ('"', ''),
    222: ('"', ''),
    223: ('i', ''),
    224: ('will', ''),
    225: ('certainly', ''),
    226: ('not', ''),
    227: ('say', ''),
    228: ('it', ''),
    229: ('again', ''),
    230: (',', ''),
    231: ('i', ''),
    232: ('promise', ''),
    233: ('you', ''),
    234: (',', ''),
    235: ('"', ''),
    236: ('said', ''),
    237: ('little', ''),
    238: ('claus', ''),
    239: ('.', ''),
    240: ('but', ''),
    241: ('as', ''),
    242: ('soon', ''),
    243: ('as', ''),
    244: ('any', ''),
    245: ('one', ''),
    246: ('came', ''),
    247: ('by', ''),
    248: (',', ''),
    249: ('nodding', ''),
    250: ('good', ''),
    251: ('day', ''),
    252: ('to', ''),
    253: ('him', ''),
    254: (',', ''),
    255: ('he', ''),
    256: ('was', ''),
    257: ('so', ''),
    258: ('pleased', ''),
    259: (',', ''),
    260: ('and', ''),
    261: ('felt', ''),
    262: ('so', ''),
    263: ('grand', ''),
    264: ('at', ''),
    265: ('having', ''),
    266: ('five', ''),
    267: ('horses', ''),
    268: ('plowing', ''),
    269: ('his', ''),
    270: ('field', ''),
    271: (',', ''),
    272: ('that', ''),
    273: ('again', ''),
    274: ('he', ''),
    275: ('cried', ''),
    276: ('out', ''),
    277: (',', ''),
    278: ('"', ''),
    279: ('gee', ''),
    280: ('-', ''),
    281: ('up', ''),
    282: (',', ''),
    283: ('all', ''),
    284: ('my', ''),
    285: ('horses', ''),
    286: ('.', ''),
    287: ('"', ''),
    288: ('"', ''),
    289: ('iwill', ''),
    290: ('gee', ''),
    291: ('-', ''),
    292: ('up', ''),
    293: ('your', ''),
    294: ('horses', ''),
    295: ('for', ''),
    296: ('you', ''),
    297: (',', ''),
    298: ('"', ''),
    299: ('said', ''),
    300: ('great', ''),
    301: ('claus', ''),
    302: (',', ''),
    303: ('and', ''),
    304: ('he', ''),
    305: ('caught', ''),
    306: ('up', ''),
    307: ('the', ''),
    308: ('tethering', ''),
    309: ('mallet', ''),
    310: ('and', ''),
    311: ('struck', ''),
    312: ('little', ''),
    313: ('claus', ''),
    314: ('\'s', ''),
    315: ('one', ''),
    316: ('horse', ''),
    317: ('on', ''),
    318: ('the', ''),
    319: ('head', ''),
    320: (',', ''),
    321: ('so', ''),
    322: ('that', ''),
    323: ('it', ''),
    324: ('fell', ''),
    325: ('down', ''),
    326: ('dead', ''),
    327: ('.', ''),
    328: ('"', ''),
    329: ('oh', ''),
    330: (',', ''),
    331: ('now', ''),
    332: ('i', ''),
    333: ('have', ''),
    334: ('n\'t', ''),
    335: ('any', ''),
    336: ('horse', ''),
    337: ('at', ''),
    338: ('all', ''),
    339: ('!', ''),
    340: ('"', ''),
    341: ('cried', ''),
    342: ('little', ''),
    343: ('claus', ''),
    344: (',', ''),
    345: ('and', ''),
    346: ('he', ''),
    347: ('began', ''),
    348: ('to', ''),
    349: ('weep', ''),
    350: ('.', ''),
    351: ('but', ''),
    352: ('after', ''),
    353: ('a', ''),
    354: ('while', ''),
    355: ('he', ''),
    356: ('flayed', ''),
    357: ('the', ''),
    358: ('horse', ''),
    359: ('and', ''),
    360: ('hung', ''),
    361: ('up', ''),
    362: ('the', ''),
    363: ('skin', ''),
    364: ('to', ''),
    365: ('dry', ''),
    366: ('in', ''),
    367: ('the', ''),
    368: ('wind', ''),
    369: ('.', ''),
    370: ('then', ''),
    371: ('he', ''),
    372: ('put', ''),
    373: ('the', ''),
    374: ('dried', ''),
    375: ('skin', ''),
    376: ('into', ''),
    377: ('a', ''),
    378: ('bag', ''),
    379: (',', ''),
    380: ('and', ''),
    381: ('hanging', ''),
    382: ('it', ''),
    383: ('over', ''),
    384: ('his', ''),
    385: ('shoulder', ''),
    386: (',', ''),
    387: ('went', ''),
    388: ('off', ''),
    389: ('to', ''),
    390: ('the', ''),
    391: ('next', ''),
    392: ('town', ''),
    393: ('to', ''),
    394: ('sell', ''),
    395: ('it', ''),
    396: ('.', ''),
    397: ('he', ''),
    398: ('had', ''),
    399: ('a', ''),
    400: ('very', ''),
    401: ('long', ''),
    402: ('way', ''),
    403: ('to', ''),
    404: ('go', ''),
    405: ('and', ''),
    406: ('was', ''),
    407: ('obliged', ''),
    408: ('to', ''),
    409: ('pass', ''),
    410: ('through', ''),
    411: ('a', ''),
    412: ('great', ''),
    413: (',', ''),
    414: ('gloomy', ''),
    415: ('wood', ''),
    416: ('.', ''),
    417: ('a', ''),
    418: ('dreadful', ''),
    419: ('storm', ''),
    420: ('came', ''),
    421: ('up', ''),
    422: ('.', ''),
    423: ('he', ''),
    424: ('lost', ''),
    425: ('his', ''),
    426: ('way', ''),
    427: (',', ''),
    428: ('and', ''),
    429: ('before', ''),
    430: ('he', ''),
    431: ('found', ''),
    432: ('it', ''),
    433: ('again', ''),
    434: (',', ''),
    435: ('evening', ''),
    436: ('was', ''),
    437: ('drawing', ''),
    438: ('on', ''),
    439: ('.', ''),
    440: ('it', ''),
    441: ('was', ''),
    442: ('too', ''),
    443: ('late', ''),
    444: ('to', ''),
    445: ('get', ''),
    446: ('to', ''),
    447: ('the', ''),
    448: ('town', ''),
    449: (',', ''),
    450: ('and', ''),
    451: ('too', ''),
    452: ('late', ''),
    453: ('to', ''),
    454: ('get', ''),
    455: ('home', ''),
    456: ('before', ''),
    457: ('nightfall', ''),
    458: ('.', ''),
    459: ('near', ''),
    460: ('the', ''),
    461: ('road', ''),
    462: ('stood', ''),
    463: ('a', ''),
    464: ('large', ''),
    465: ('farmhouse', ''),
    466: ('.', ''),
    467: ('the', ''),
    468: ('shutters', ''),
    469: ('outside', ''),
    470: ('the', ''),
    471: ('windows', ''),
    472: ('were', ''),
    473: ('closed', ''),
    474: (',', ''),
    475: ('but', ''),
    476: ('lights', ''),
    477: ('shone', ''),
    478: ('through', ''),
    479: ('the', ''),
    480: ('crevices', ''),
    481: ('and', ''),
    482: ('at', ''),
    483: ('the', ''),
    484: ('top', ''),
    485: ('.', ''),
    486: ('"', ''),
    487: ('they', ''),
    488: ('might', ''),
    489: ('let', ''),
    490: ('me', ''),
    491: ('stay', ''),
    492: ('here', ''),
    493: ('for', ''),
    494: ('the', ''),
    495: ('night', ''),
    496: (',', ''),
    497: ('"', ''),
    498: ('thought', ''),
    499: ('little', ''),
    500: ('claus', ''),
    501: ('.', ''),
    502: ('so', ''),
    503: ('he', ''),
    504: ('went', ''),
    505: ('up', ''),
    506: ('to', ''),
    507: ('the', ''),
    508: ('door', ''),
    509: ('and', ''),
    510: ('knocked', ''),
    511: ('.', ''),
    512: ('the', ''),
    513: ('door', ''),
    514: ('was', ''),
    515: ('opened', ''),
    516: ('by', ''),
    517: ('the', ''),
    518: ('farmer', ''),
    519: ('\'s', ''),
    520: ('wife', ''),
    521: (',', ''),
    522: ('but', ''),
    523: ('when', ''),
    524: ('he', ''),
    525: ('explained', ''),
    526: ('what', ''),
    527: ('it', ''),
    528: ('was', ''),
    529: ('that', ''),
    530: ('he', ''),
    531: ('wanted', ''),
    532: (',', ''),
    533: ('she', ''),
    534: ('told', ''),
    535: ('him', ''),
    536: ('to', ''),
    537: ('go', ''),
    538: ('away', ''),
    539: (';', ''),
    540: ('her', ''),
    541: ('husband', ''),
    542: (',', ''),
    543: ('she', ''),
    544: ('said', ''),
    545: (',', ''),
    546: ('was', ''),
    547: ('not', ''),
    548: ('at', ''),
    549: ('home', ''),
    550: (',', ''),
    551: ('and', ''),
    552: ('she', ''),
    553: ('could', ''),
    554: ('not', ''),
    555: ('let', ''),
    556: ('any', ''),
    557: ('strangers', ''),
    558: ('in', ''),
    559: ('.', ''),
    560: ('"', ''),
    561: ('then', ''),
    562: ('i', ''),
    563: ('shall', ''),
    564: ('have', ''),
    565: ('to', ''),
    566: ('lie', ''),
    567: ('out', ''),
    568: ('here', ''),
    569: (',', ''),
    570: ('"', ''),
    571: ('said', ''),
    572: ('little', ''),
    573: ('claus', ''),
    574: ('to', ''),
    575: ('himself', ''),
    576: (',', ''),
    577: ('as', ''),
    578: ('the', ''),
    579: ('farmer', ''),
    580: ('\'s', ''),
    581: ('wife', ''),
    582: ('shut', ''),
    583: ('the', ''),
    584: ('door', ''),
    585: ('in', ''),
    586: ('his', ''),
    587: ('face', ''),
    588: ('.', ''),
    589: ('close', ''),
    590: ('to', ''),
    591: ('the', ''),
    592: ('farmhouse', ''),
    593: ('stood', ''),
    594: ('a', ''),
    595: ('tall', ''),
    596: ('haystack', ''),
    597: (',', ''),
    598: ('and', ''),
    599: ('between', ''),
    600: ('it', ''),
    601: ('and', ''),
    602: ('the', ''),
    603: ('house', ''),
    604: ('was', ''),
    605: ('a', ''),
    606: ('small', ''),
    607: ('shed', ''),
    608: ('with', ''),
    609: ('a', ''),
    610: ('thatched', ''),
    611: ('roof', ''),
    612: ('.', ''),
    613: ('"', ''),
    614: ('i', ''),
    615: ('can', ''),
    616: ('lie', ''),
    617: ('up', ''),
    618: ('there', ''),
    619: (',', ''),
    620: ('"', ''),
    621: ('said', ''),
    622: ('little', ''),
    623: ('claus', ''),
    624: (',', ''),
    625: ('when', ''),
    626: ('he', ''),
    627: ('saw', ''),
    628: ('the', ''),
    629: ('roof', ''),
    630: ('.', ''),
    631: ('"', ''),
    632: ('it', ''),
    633: ('will', ''),
    634: ('make', ''),
    635: ('a', ''),
    636: ('capital', ''),
    637: ('bed', ''),
    638: (',', ''),
    639: ('but', ''),
    640: ('i', ''),
    641: ('hope', ''),
    642: ('the', ''),
    643: ('stork', ''),
    644: ('wo', ''),
    645: ('n\'t', ''),
    646: ('fly', ''),
    647: ('down', ''),
    648: ('and', ''),
    649: ('bite', ''),
    650: ('my', ''),
    651: ('legs', ''),
    652: ('.', ''),
    653: ('"', ''),
    654: ('a', ''),
    655: ('stork', ''),
    656: ('was', ''),
    657: ('just', ''),
    658: ('then', ''),
    659: ('standing', ''),
    660: ('near', ''),
    661: ('his', ''),
    662: ('nest', ''),
    663: ('on', ''),
    664: ('the', ''),
    665: ('house', ''),
    666: ('roof', ''),
    667: ('.', ''),
    668: ('so', ''),
    669: ('little', ''),
    670: ('claus', ''),
    671: ('climbed', ''),
    672: ('onto', ''),
    673: ('the', ''),
    674: ('roof', ''),
    675: ('of', ''),
    676: ('the', ''),
    677: ('shed', ''),
    678: ('and', ''),
    679: ('proceeded', ''),
    680: ('to', ''),
    681: ('make', ''),
    682: ('himself', ''),
    683: ('comfortable', ''),
    684: ('.', ''),
    685: ('as', ''),
    686: ('he', ''),
    687: ('turned', ''),
    688: ('round', ''),
    689: ('to', ''),
    690: ('settle', ''),
    691: ('himself', ''),
    692: (',', ''),
    693: ('he', ''),
    694: ('discovered', ''),
    695: ('that', ''),
    696: ('the', ''),
    697: ('wooden', ''),
    698: ('shutters', ''),
    699: ('did', ''),
    700: ('not', ''),
    701: ('reach', ''),
    702: ('to', ''),
    703: ('the', ''),
    704: ('tops', ''),
    705: ('of', ''),
    706: ('the', ''),
    707: ('windows', ''),
    708: ('.', ''),
    709: ('he', ''),
    710: ('could', ''),
    711: ('look', ''),
    712: ('over', ''),
    713: ('them', ''),
    714: ('straight', ''),
    715: ('into', ''),
    716: ('the', ''),
    717: ('room', ''),
    718: (',', ''),
    719: ('in', ''),
    720: ('which', ''),
    721: ('a', ''),
    722: ('large', ''),
    723: ('table', ''),
    724: ('was', ''),
    725: ('laid', ''),
    726: ('with', ''),
    727: ('wine', ''),
    728: (',', ''),
    729: ('roast', ''),
    730: ('meat', ''),
    731: (',', ''),
    732: ('and', ''),
    733: ('a', ''),
    734: ('fine', ''),
    735: (',', ''),
    736: ('great', ''),
    737: ('fish', ''),
    738: ('.', ''),
    739: ('the', ''),
    740: ('farmer', ''),
    741: ('\'s', ''),
    742: ('wife', ''),
    743: ('and', ''),
    744: ('the', ''),
    745: ('sexton', ''),
    746: ('were', ''),
    747: ('sitting', ''),
    748: ('at', ''),
    749: ('the', ''),
    750: ('table', ''),
    751: ('all', ''),
    752: ('by', ''),
    753: ('themselves', ''),
    754: (',', ''),
    755: ('and', ''),
    756: ('she', ''),
    757: ('was', ''),
    758: ('pouring', ''),
    759: ('out', ''),
    760: ('wine', ''),
    761: ('for', ''),
    762: ('him', ''),
    763: (',', ''),
    764: ('while', ''),
    765: ('his', ''),
    766: ('fork', ''),
    767: ('was', ''),
    768: ('in', ''),
    769: ('the', ''),
    770: ('fish', ''),
    771: (',', ''),
    772: ('which', ''),
    773: ('he', ''),
    774: ('seemed', ''),
    775: ('to', ''),
    776: ('like', ''),
    777: ('the', ''),
    778: ('best', ''),
    779: ('.', ''),
    780: ('"', ''),
    781: ('if', ''),
    782: ('i', ''),
    783: ('could', ''),
    784: ('only', ''),
    785: ('get', ''),
    786: ('some', ''),
    787: ('too', ''),
    788: (',', ''),
    789: ('"', ''),
    790: ('thought', ''),
    791: ('little', ''),
    792: ('claus', ''),
    793: (',', ''),
    794: ('and', ''),
    795: ('as', ''),
    796: ('he', ''),
    797: ('stretched', ''),
    798: ('his', ''),
    799: ('neck', ''),
    800: ('toward', ''),
    801: ('the', ''),
    802: ('window', ''),
    803: ('he', ''),
    804: ('spied', ''),
    805: ('a', ''),
    806: ('large', ''),
    807: (',', ''),
    808: ('beautiful', ''),
    809: ('cake', ''),
    810: ('.', ''),
    811: ('goodness', ''),
    812: ('!', ''),
    813: ('what', ''),
    814: ('a', ''),
    815: ('glorious', ''),
    816: ('feast', ''),
    817: ('they', ''),
    818: ('had', ''),
    819: ('before', ''),
    820: ('them', ''),
    821: ('.', ''),
    822: ('at', ''),
    823: ('that', ''),
    824: ('moment', ''),
    825: ('some', ''),
    826: ('one', ''),
    827: ('came', ''),
    828: ('riding', ''),
    829: ('down', ''),
    830: ('the', ''),
    831: ('road', ''),
    832: ('towards', ''),
    833: ('the', ''),
    834: ('farm', ''),
    835: ('.', ''),
    836: ('it', ''),
    837: ('was', ''),
    838: ('the', ''),
    839: ('farmer', ''),
    840: ('himself', ''),
    841: (',', ''),
    842: ('returning', ''),
    843: ('.', ''),
    844: ('he', ''),
    845: ('was', ''),
    846: ('a', ''),
    847: ('good', ''),
    848: ('man', ''),
    849: ('enough', ''),
    850: (',', ''),
    851: ('but', ''),
    852: ('he', ''),
    853: ('had', ''),
    854: ('one', ''),
    855: ('very', ''),
    856: ('singular', ''),
    857: ('prejudice', ''),
    858: ('he', ''),
    859: ('could', ''),
    860: ('not', ''),
    861: ('bear', ''),
    862: ('the', ''),
    863: ('sight', ''),
    864: ('of', ''),
    865: ('a', ''),
    866: ('sexton', ''),
    867: (',', ''),
    868: ('and', ''),
    869: ('if', ''),
    870: ('he', ''),
    871: ('came', ''),
    872: ('on', ''),
    873: ('one', ''),
    874: ('he', ''),
    875: ('fell', ''),
    876: ('into', ''),
    877: ('a', ''),
    878: ('terrible', ''),
    879: ('rage', ''),
    880: ('.', ''),
    881: ('this', ''),
    882: ('was', ''),
    883: ('the', ''),
    884: ('reason', ''),
    885: ('that', ''),
    886: ('the', ''),
    887: ('sexton', ''),
    888: ('had', ''),
    889: ('gone', ''),
    890: ('to', ''),
    891: ('visit', ''),
    892: ('the', ''),
    893: ('farmer', ''),
    894: ('\'s', ''),
    895: ('wife', ''),
    896: ('during', ''),
    897: ('his', ''),
    898: ('absence', ''),
    899: ('from', ''),
    900: ('home', ''),
    901: ('and', ''),
    902: ('that', ''),
    903: ('the', ''),
    904: ('good', ''),
    905: ('wife', ''),
    906: ('had', ''),
    907: ('put', ''),
    908: ('before', ''),
    909: ('him', ''),
    910: ('the', ''),
    911: ('best', ''),
    912: ('she', ''),
    913: ('had', ''),
    914: ('.', ''),
    915: ('when', ''),
    916: ('they', ''),
    917: ('heard', ''),
    918: ('the', ''),
    919: ('farmer', ''),
    920: ('they', ''),
    921: ('were', ''),
    922: ('frightened', ''),
    923: (',', ''),
    924: ('and', ''),
    925: ('the', ''),
    926: ('woman', ''),
    927: ('begged', ''),
    928: ('the', ''),
    929: ('sexton', ''),
    930: ('to', ''),
    931: ('creep', ''),
    932: ('into', ''),
    933: ('a', ''),
    934: ('large', ''),
    935: ('empty', ''),
    936: ('chest', ''),
    937: ('which', ''),
    938: ('stood', ''),
    939: ('in', ''),
    940: ('a', ''),
    941: ('corner', ''),
    942: ('.', ''),
    943: ('he', ''),
    944: ('did', ''),
    945: ('so', ''),
    946: ('with', ''),
    947: ('all', ''),
    948: ('haste', ''),
    949: (',', ''),
    950: ('for', ''),
    951: ('he', ''),
    952: ('well', ''),
    953: ('knew', ''),
    954: ('how', ''),
    955: ('the', ''),
    956: ('farmer', ''),
    957: ('felt', ''),
    958: ('toward', ''),
    959: ('a', ''),
    960: ('sexton', ''),
    961: ('.', ''),
    962: ('the', ''),
    963: ('woman', ''),
    964: ('hid', ''),
    965: ('the', ''),
    966: ('wine', ''),
    967: ('and', ''),
    968: ('all', ''),
    969: ('the', ''),
    970: ('good', ''),
    971: ('things', ''),
    972: ('in', ''),
    973: ('the', ''),
    974: ('oven', ''),
    975: (',', ''),
    976: ('for', ''),
    977: ('if', ''),
    978: ('her', ''),
    979: ('husband', ''),
    980: ('were', ''),
    981: ('to', ''),
    982: ('see', ''),
    983: ('them', ''),
    984: (',', ''),
    985: ('he', ''),
    986: ('would', ''),
    987: ('certainly', ''),
    988: ('ask', ''),
    989: ('why', ''),
    990: ('they', ''),
    991: ('had', ''),
    992: ('been', ''),
    993: ('provided', ''),
    994: ('.', ''),
    995: ('"', ''),
    996: ('o', ''),
    997: ('dear', ''),
    998: ('!', ''),
    999: ('"', ''),
    1000: ('sighed', ''),
    1001: ('little', ''),
    1002: ('claus', ''),
    1003: (',', ''),
    1004: ('on', ''),
    1005: ('the', ''),
    1006: ('shed', ''),
    1007: ('roof', ''),
    1008: (',', ''),
    1009: ('as', ''),
    1010: ('he', ''),
    1011: ('saw', ''),
    1012: ('the', ''),
    1013: ('good', ''),
    1014: ('things', ''),
    1015: ('disappear', ''),
    1016: ('.', ''),
    1017: ('"', ''),
    1018: ('is', ''),
    1019: ('any', ''),
    1020: ('one', ''),
    1021: ('up', ''),
    1022: ('there', ''),
    1023: ('?', ''),
    1024: ('"', ''),
    1025: ('asked', ''),
    1026: ('the', ''),
    1027: ('farmer', ''),
    1028: (',', ''),
    1029: ('looking', ''),
    1030: ('up', ''),
    1031: ('where', ''),
    1032: ('little', ''),
    1033: ('claus', ''),
    1034: ('was', ''),
    1035: ('.', ''),
    1036: ('"', ''),
    1037: ('what', ''),
    1038: ('are', ''),
    1039: ('you', ''),
    1040: ('doing', ''),
    1041: ('up', ''),
    1042: ('there', ''),
    1043: ('?', ''),
    1044: ('you', ''),
    1045: ('had', ''),
    1046: ('better', ''),
    1047: ('come', ''),
    1048: ('with', ''),
    1049: ('me', ''),
    1050: ('into', ''),
    1051: ('the', ''),
    1052: ('house', ''),
    1053: ('.', ''),
    1054: ('"', ''),
    1055: ('then', ''),
    1056: ('little', ''),
    1057: ('claus', ''),
    1058: ('told', ''),
    1059: ('him', ''),
    1060: ('how', ''),
    1061: ('he', ''),
    1062: ('had', ''),
    1063: ('lost', ''),
    1064: ('his', ''),
    1065: ('way', ''),
    1066: (',', ''),
    1067: ('and', ''),
    1068: ('asked', ''),
    1069: ('if', ''),
    1070: ('he', ''),
    1071: ('might', ''),
    1072: ('have', ''),
    1073: ('shelter', ''),
    1074: ('for', ''),
    1075: ('the', ''),
    1076: ('night', ''),
    1077: ('.', ''),
    1078: ('"', ''),
    1079: ('certainly', ''),
    1080: (',', ''),
    1081: ('"', ''),
    1082: ('replied', ''),
    1083: ('the', ''),
    1084: ('farmer', ''),
    1085: (';', ''),
    1086: ('"', ''),
    1087: ('but', ''),
    1088: ('the', ''),
    1089: ('first', ''),
    1090: ('thing', ''),
    1091: ('is', ''),
    1092: ('to', ''),
    1093: ('have', ''),
    1094: ('something', ''),
    1095: ('to', ''),
    1096: ('eat', ''),
    1097: ('.', ''),
    1098: ('"', ''),
    1099: ('the', ''),
    1100: ('wife', ''),
    1101: ('received', ''),
    1102: ('them', ''),
    1103: ('both', ''),
    1104: ('in', ''),
    1105: ('a', ''),
    1106: ('friendly', ''),
    1107: ('way', ''),
    1108: (',', ''),
    1109: ('and', ''),
    1110: ('laid', ''),
    1111: ('the', ''),
    1112: ('table', ''),
    1113: (',', ''),
    1114: ('bringing', ''),
    1115: ('to', ''),
    1116: ('it', ''),
    1117: ('a', ''),
    1118: ('large', ''),
    1119: ('bowl', ''),
    1120: ('of', ''),
    1121: ('porridge', ''),
    1122: ('.', ''),
    1123: ('the', ''),
    1124: ('farmer', ''),
    1125: ('was', ''),
    1126: ('hungry', ''),
    1127: ('and', ''),
    1128: ('ate', ''),
    1129: ('with', ''),
    1130: ('a', ''),
    1131: ('good', ''),
    1132: ('appetite', ''),
    1133: ('.', ''),
    1134: ('but', ''),
    1135: ('little', ''),
    1136: ('claus', ''),
    1137: ('could', ''),
    1138: ('not', ''),
    1139: ('help', ''),
    1140: ('thinking', ''),
    1141: ('of', ''),
    1142: ('the', ''),
    1143: ('capital', ''),
    1144: ('roast', ''),
    1145: ('meat', ''),
    1146: (',', ''),
    1147: ('fish', ''),
    1148: (',', ''),
    1149: ('and', ''),
    1150: ('cake', ''),
    1151: (',', ''),
    1152: ('which', ''),
    1153: ('he', ''),
    1154: ('knew', ''),
    1155: ('were', ''),
    1156: ('hidden', ''),
    1157: ('in', ''),
    1158: ('the', ''),
    1159: ('oven', ''),
    1160: ('.', ''),
    1161: ('he', ''),
    1162: ('had', ''),
    1163: ('put', ''),
    1164: ('his', ''),
    1165: ('sack', ''),
    1166: ('with', ''),
    1167: ('the', ''),
    1168: ('hide', ''),
    1169: ('in', ''),
    1170: ('it', ''),
    1171: ('under', ''),
    1172: ('the', ''),
    1173: ('table', ''),
    1174: ('by', ''),
    1175: ('his', ''),
    1176: ('feet', ''),
    1177: (',', ''),
    1178: ('for', ''),
    1179: (',', ''),
    1180: ('we', ''),
    1181: ('must', ''),
    1182: ('remember', ''),
    1183: (',', ''),
    1184: ('he', ''),
    1185: ('was', ''),
    1186: ('on', ''),
    1187: ('his', ''),
    1188: ('way', ''),
    1189: ('to', ''),
    1190: ('the', ''),
    1191: ('town', ''),
    1192: ('to', ''),
    1193: ('sell', ''),
    1194: ('it', ''),
    1195: ('.', ''),
    1196: ('he', ''),
    1197: ('did', ''),
    1198: ('not', ''),
    1199: ('relish', ''),
    1200: ('the', ''),
    1201: ('porridge', ''),
    1202: (',', ''),
    1203: ('so', ''),
    1204: ('he', ''),
    1205: ('trod', ''),
    1206: ('on', ''),
    1207: ('the', ''),
    1208: ('sack', ''),
    1209: ('and', ''),
    1210: ('made', ''),
    1211: ('the', ''),
    1212: ('dried', ''),
    1213: ('skin', ''),
    1214: ('squeak', ''),
    1215: ('quite', ''),
    1216: ('loudly', ''),
    1217: ('.', ''),
    1218: ('"', ''),
    1219: ('hush', ''),
    1220: ('!', ''),
    1221: ('"', ''),
    1222: ('said', ''),
    1223: ('little', ''),
    1224: ('claus', ''),
    1225: ('to', ''),
    1226: ('his', ''),
    1227: ('bag', ''),
    1228: (',', ''),
    1229: ('at', ''),
    1230: ('the', ''),
    1231: ('same', ''),
    1232: ('time', ''),
    1233: ('treading', ''),
    1234: ('upon', ''),
    1235: ('it', ''),
    1236: ('again', ''),
    1237: (',', ''),
    1238: ('to', ''),
    1239: ('make', ''),
    1240: ('it', ''),
    1241: ('squeak', ''),
    1242: ('much', ''),
    1243: ('louder', ''),
    1244: ('than', ''),
    1245: ('before', ''),
    1246: ('.', ''),
    1247: ('"', ''),
    1248: ('hollo', ''),
    1249: ('!', ''),
    1250: ('what', ''),
    1251: ('\'s', ''),
    1252: ('that', ''),
    1253: ('youhave', ''),
    1254: ('got', ''),
    1255: ('in', ''),
    1256: ('your', ''),
    1257: ('bag', ''),
    1258: ('?', ''),
    1259: ('"', ''),
    1260: ('asked', ''),
    1261: ('the', ''),
    1262: ('farmer', ''),
    1263: ('.', ''),
    1264: ('"', ''),
    1265: ('oh', ''),
    1266: (',', ''),
    1267: ('it', ''),
    1268: ('is', ''),
    1269: ('a', ''),
    1270: ('magician', ''),
    1271: (',', ''),
    1272: ('"', ''),
    1273: ('said', ''),
    1274: ('little', ''),
    1275: ('claus', ''),
    1276: (',', ''),
    1277: ('"', ''),
    1278: ('and', ''),
    1279: ('he', ''),
    1280: ('says', ''),
    1281: ('we', ''),
    1282: ('need', ''),
    1283: ('n\'t', ''),
    1284: ('eat', ''),
    1285: ('the', ''),
    1286: ('porridge', ''),
    1287: (',', ''),
    1288: ('for', ''),
    1289: ('he', ''),
    1290: ('has', ''),
    1291: ('charmed', ''),
    1292: ('the', ''),
    1293: ('oven', ''),
    1294: ('full', ''),
    1295: ('of', ''),
    1296: ('roast', ''),
    1297: ('meat', ''),
    1298: (',', ''),
    1299: ('fish', ''),
    1300: (',', ''),
    1301: ('and', ''),
    1302: ('cake', ''),
    1303: ('.', ''),
    1304: ('"', ''),
    1305: ('"', ''),
    1306: ('what', ''),
    1307: ('?', ''),
    1308: ('"', ''),
    1309: ('cried', ''),
    1310: ('the', ''),
    1311: ('farmer', ''),
    1312: (',', ''),
    1313: ('and', ''),
    1314: ('he', ''),
    1315: ('opened', ''),
    1316: ('the', ''),
    1317: ('oven', ''),
    1318: ('with', ''),
    1319: ('all', ''),
    1320: ('speed', ''),
    1321: ('and', ''),
    1322: ('saw', ''),
    1323: ('all', ''),
    1324: ('the', ''),
    1325: ('nice', ''),
    1326: ('things', ''),
    1327: ('the', ''),
    1328: ('woman', ''),
    1329: ('had', ''),
    1330: ('hidden', ''),
    1331: (',', ''),
    1332: ('but', ''),
    1333: ('which', ''),
    1334: ('he', ''),
    1335: ('believed', ''),
    1336: ('the', ''),
    1337: ('magician', ''),
    1338: ('had', ''),
    1339: ('conjured', ''),
    1340: ('up', ''),
    1341: ('for', ''),
    1342: ('their', ''),
    1343: ('special', ''),
    1344: ('benefit', ''),
    1345: ('.', ''),
    1346: ('the', ''),
    1347: ('farmer', ''),
    1348: ('\'s', ''),
    1349: ('wife', ''),
    1350: ('did', ''),
    1351: ('not', ''),
    1352: ('say', ''),
    1353: ('a', ''),
    1354: ('word', ''),
    1355: (',', ''),
    1356: ('but', ''),
    1357: ('set', ''),
    1358: ('the', ''),
    1359: ('food', ''),
    1360: ('before', ''),
    1361: ('them', ''),
    1362: (';', ''),
    1363: ('and', ''),
    1364: ('they', ''),
    1365: ('both', ''),
    1366: ('made', ''),
    1367: ('a', ''),
    1368: ('hearty', ''),
    1369: ('meal', ''),
    1370: ('of', ''),
    1371: ('the', ''),
    1372: ('fish', ''),
    1373: (',', ''),
    1374: ('the', ''),
    1375: ('meat', ''),
    1376: (',', ''),
    1377: ('and', ''),
    1378: ('the', ''),
    1379: ('cake', ''),
    1380: ('.', ''),
    1381: ('little', ''),
    1382: ('claus', ''),
    1383: ('now', ''),
    1384: ('trod', ''),
    1385: ('again', ''),
    1386: ('upon', ''),
    1387: ('his', ''),
    1388: ('sack', ''),
    1389: ('and', ''),
    1390: ('made', ''),
    1391: ('the', ''),
    1392: ('skin', ''),
    1393: ('squeak', ''),
    1394: ('.', ''),
    1395: ('"', ''),
    1396: ('what', ''),
    1397: ('does', ''),
    1398: ('he', ''),
    1399: ('say', ''),
    1400: ('now', ''),
    1401: ('?', ''),
    1402: ('"', ''),
    1403: ('inquired', ''),
    1404: ('the', ''),
    1405: ('farmer', ''),
    1406: ('.', ''),
    1407: ('"', ''),
    1408: ('he', ''),
    1409: ('says', ''),
    1410: (',', ''),
    1411: ('"', ''),
    1412: ('promptly', ''),
    1413: ('answered', ''),
    1414: ('little', ''),
    1415: ('claus', ''),
    1416: (',', ''),
    1417: ('"', ''),
    1418: ('that', ''),
    1419: ('he', ''),
    1420: ('has', ''),
    1421: ('conjured', ''),
    1422: ('up', ''),
    1423: ('three', ''),
    1424: ('bottles', ''),
    1425: ('of', ''),
    1426: ('wine', ''),
    1427: (',', ''),
    1428: ('which', ''),
    1429: ('are', ''),
    1430: ('standing', ''),
    1431: ('in', ''),
    1432: ('the', ''),
    1433: ('corner', ''),
    1434: ('near', ''),
    1435: ('the', ''),
    1436: ('stove', ''),
    1437: ('.', ''),
    1438: ('"', ''),
    1439: ('so', ''),
    1440: ('the', ''),
    1441: ('woman', ''),
    1442: ('was', ''),
    1443: ('obliged', ''),
    1444: ('to', ''),
    1445: ('bring', ''),
    1446: ('the', ''),
    1447: ('wine', ''),
    1448: ('which', ''),
    1449: ('she', ''),
    1450: ('had', ''),
    1451: ('hidden', ''),
    1452: (',', ''),
    1453: ('and', ''),
    1454: ('the', ''),
    1455: ('farmer', ''),
    1456: ('and', ''),
    1457: ('little', ''),
    1458: ('claus', ''),
    1459: ('became', ''),
    1460: ('right', ''),
    1461: ('merry', ''),
    1462: ('.', ''),
    1463: ('would', ''),
    1464: ('not', ''),
    1465: ('the', ''),
    1466: ('farmer', ''),
    1467: ('like', ''),
    1468: ('to', ''),
    1469: ('have', ''),
    1470: ('such', ''),
    1471: ('a', ''),
    1472: ('conjurer', ''),
    1473: ('as', ''),
    1474: ('little', ''),
    1475: ('claus', ''),
    1476: ('carried', ''),
    1477: ('about', ''),
    1478: ('in', ''),
    1479: ('his', ''),
    1480: ('sack', ''),
    1481: ('?', ''),
    1482: ('"', ''),
    1483: ('can', ''),
    1484: ('he', ''),
    1485: ('conjure', ''),
    1486: ('up', ''),
    1487: ('the', ''),
    1488: ('evil', ''),
    1489: ('one', ''),
    1490: ('?', ''),
    1491: ('"', ''),
    1492: ('inquired', ''),
    1493: ('the', ''),
    1494: ('farmer', ''),
    1495: ('.', ''),
    1496: ('"', ''),
    1497: ('i', ''),
    1498: ('should', ''),
    1499: ('n\'t', ''),
    1500: ('mind', ''),
    1501: ('seeing', ''),
    1502: ('him', ''),
    1503: ('now', ''),
    1504: (',', ''),
    1505: ('when', ''),
    1506: ('iam', ''),
    1507: ('in', ''),
    1508: ('such', ''),
    1509: ('a', ''),
    1510: ('merry', ''),
    1511: ('mood', ''),
    1512: ('.', ''),
    1513: ('"', ''),
    1514: ('"', ''),
    1515: ('yes', ''),
    1516: (',', ''),
    1517: ('"', ''),
    1518: ('said', ''),
    1519: ('little', ''),
    1520: ('claus', ''),
    1521: (',', ''),
    1522: ('"', ''),
    1523: ('he', ''),
    1524: ('will', ''),
    1525: ('do', ''),
    1526: ('anything', ''),
    1527: ('that', ''),
    1528: ('i', ''),
    1529: ('please', ''),
    1530: ('"', ''),
    1531: (';', ''),
    1532: ('and', ''),
    1533: ('he', ''),
    1534: ('trod', ''),
    1535: ('on', ''),
    1536: ('the', ''),
    1537: ('bag', ''),
    1538: ('till', ''),
    1539: ('it', ''),
    1540: ('squeaked', ''),
    1541: ('.', ''),
    1542: ('"', ''),
    1543: ('you', ''),
    1544: ('hear', ''),
    1545: ('him', ''),
    1546: ('answer', ''),
    1547: (',', ''),
    1548: ('\'', ''),
    1549: ('yes', ''),
    1550: (',', ''),
    1551: ('only', ''),
    1552: ('the', ''),
    1553: ('evil', ''),
    1554: ('one', ''),
    1555: ('is', ''),
    1556: ('so', ''),
    1557: ('ugly', ''),
    1558: ('that', ''),
    1559: ('you', ''),
    1560: ('had', ''),
    1561: ('better', ''),
    1562: ('not', ''),
    1563: ('see', ''),
    1564: ('him', ''),
    1565: ('.', ''),
    1566: ('\'', ''),
    1567: ('"', ''),
    1568: ('"', ''),
    1569: ('oh', ''),
    1570: (',', ''),
    1571: ('iam', ''),
    1572: ('not', ''),
    1573: ('afraid', ''),
    1574: ('.', ''),
    1575: ('what', ''),
    1576: ('will', ''),
    1577: ('he', ''),
    1578: ('look', ''),
    1579: ('like', ''),
    1580: ('?', ''),
    1581: ('"', ''),
    1582: ('"', ''),
    1583: ('well', ''),
    1584: (',', ''),
    1585: ('he', ''),
    1586: ('will', ''),
    1587: ('show', ''),
    1588: ('himself', ''),
    1589: ('to', ''),
    1590: ('you', ''),
    1591: ('in', ''),
    1592: ('the', ''),
    1593: ('image', ''),
    1594: ('of', ''),
    1595: ('a', ''),
    1596: ('sexton', ''),
    1597: ('.', ''),
    1598: ('"', ''),
    1599: ('"', ''),
    1600: ('nay', ''),
    1601: (',', ''),
    1602: ('that', ''),
    1603: ('\'s', ''),
    1604: ('bad', ''),
    1605: ('indeed', ''),
    1606: ('.', ''),
    1607: ('you', ''),
    1608: ('must', ''),
    1609: ('know', ''),
    1610: ('that', ''),
    1611: ('i', ''),
    1612: ('ca', ''),
    1613: ('n\'t', ''),
    1614: ('abide', ''),
    1615: ('a', ''),
    1616: ('sexton', ''),
    1617: ('.', ''),
    1618: ('however', ''),
    1619: (',', ''),
    1620: ('it', ''),
    1621: ('does', ''),
    1622: ('n\'t', ''),
    1623: ('matter', ''),
    1624: (',', ''),
    1625: ('for', ''),
    1626: ('i', ''),
    1627: ('know', ''),
    1628: ('he', ''),
    1629: ('\'s', ''),
    1630: ('a', ''),
    1631: ('demon', ''),
    1632: (',', ''),
    1633: ('and', ''),
    1634: ('i', ''),
    1635: ('sha', ''),
    1636: ('n\'t', ''),
    1637: ('mind', ''),
    1638: ('so', ''),
    1639: ('much', ''),
    1640: ('.', ''),
    1641: ('now', ''),
    1642: ('my', ''),
    1643: ('courage', ''),
    1644: ('is', ''),
    1645: ('up', ''),
    1646: ('!', ''),
    1647: ('only', ''),
    1648: ('he', ''),
    1649: ('must', ''),
    1650: ('n\'t', ''),
    1651: ('come', ''),
    1652: ('too', ''),
    1653: ('close', ''),
    1654: ('.', ''),
    1655: ('"', ''),
    1656: ('"', ''),
    1657: ('iwill', ''),
    1658: ('ask', ''),
    1659: ('him', ''),
    1660: ('about', ''),
    1661: ('it', ''),
    1662: (',', ''),
    1663: ('"', ''),
    1664: ('said', ''),
    1665: ('little', ''),
    1666: ('claus', ''),
    1667: (',', ''),
    1668: ('putting', ''),
    1669: ('his', ''),
    1670: ('ear', ''),
    1671: ('down', ''),
    1672: ('as', ''),
    1673: ('he', ''),
    1674: ('trod', ''),
    1675: ('close', ''),
    1676: ('to', ''),
    1677: ('the', ''),
    1678: ('bag', ''),
    1679: ('.', ''),
    1680: ('"', ''),
    1681: ('what', ''),
    1682: ('does', ''),
    1683: ('he', ''),
    1684: ('say', ''),
    1685: ('?', ''),
    1686: ('"', ''),
    1687: ('"', ''),
    1688: ('he', ''),
    1689: ('says', ''),
    1690: ('you', ''),
    1691: ('can', ''),
    1692: ('go', ''),
    1693: ('along', ''),
    1694: ('and', ''),
    1695: ('open', ''),
    1696: ('the', ''),
    1697: ('chest', ''),
    1698: ('in', ''),
    1699: ('the', ''),
    1700: ('corner', ''),
    1701: (',', ''),
    1702: ('and', ''),
    1703: ('there', ''),
    1704: ('you', ''),
    1705: ('will', ''),
    1706: ('see', ''),
    1707: ('him', ''),
    1708: ('cowering', ''),
    1709: ('in', ''),
    1710: ('the', ''),
    1711: ('dark', ''),
    1712: ('.', ''),
    1713: ('but', ''),
    1714: ('hold', ''),
    1715: ('the', ''),
    1716: ('lid', ''),
    1717: ('tight', ''),
    1718: (',', ''),
    1719: ('so', ''),
    1720: ('that', ''),
    1721: ('he', ''),
    1722: ('does', ''),
    1723: ('n\'t', ''),
    1724: ('get', ''),
    1725: ('out', ''),
    1726: ('.', ''),
    1727: ('"', ''),
    1728: ('"', ''),
    1729: ('will', ''),
    1730: ('you', ''),
    1731: ('help', ''),
    1732: ('me', ''),
    1733: ('to', ''),
    1734: ('hold', ''),
    1735: ('the', ''),
    1736: ('lid', ''),
    1737: (',', ''),
    1738: ('"', ''),
    1739: ('asked', ''),
    1740: ('the', ''),
    1741: ('farmer', ''),
    1742: (',', ''),
    1743: ('going', ''),
    1744: ('along', ''),
    1745: ('to', ''),
    1746: ('the', ''),
    1747: ('chest', ''),
    1748: ('in', ''),
    1749: ('which', ''),
    1750: ('his', ''),
    1751: ('wife', ''),
    1752: ('had', ''),
    1753: ('hidden', ''),
    1754: ('the', ''),
    1755: ('sexton', ''),
    1756: (',', ''),
    1757: ('who', ''),
    1758: ('was', ''),
    1759: ('shivering', ''),
    1760: ('with', ''),
    1761: ('fright', ''),
    1762: ('.', ''),
    1763: ('the', ''),
    1764: ('farmer', ''),
    1765: ('opened', ''),
    1766: ('the', ''),
    1767: ('lid', ''),
    1768: ('a', ''),
    1769: ('wee', ''),
    1770: ('little', ''),
    1771: ('way', ''),
    1772: ('and', ''),
    1773: ('peeped', ''),
    1774: ('in', ''),
    1775: ('.', ''),
    1776: ('"', ''),
    1777: ('ha', ''),
    1778: ('!', ''),
    1779: ('"', ''),
    1780: ('he', ''),
    1781: ('cried', ''),
    1782: (',', ''),
    1783: ('springing', ''),
    1784: ('backward', ''),
    1785: ('.', ''),
    1786: ('"', ''),
    1787: ('i', ''),
    1788: ('saw', ''),
    1789: ('him', ''),
    1790: (',', ''),
    1791: ('and', ''),
    1792: ('he', ''),
    1793: ('looks', ''),
    1794: ('exactly', ''),
    1795: ('like', ''),
    1796: ('our', ''),
    1797: ('sexton', ''),
    1798: ('.', ''),
    1799: ('it', ''),
    1800: ('was', ''),
    1801: ('a', ''),
    1802: ('shocking', ''),
    1803: ('sight', ''),
    1804: ('!', ''),
    1805: ('"', ''),
    1806: ('they', ''),
    1807: ('must', ''),
    1808: ('needs', ''),
    1809: ('drink', ''),
    1810: ('after', ''),
    1811: ('this', ''),
    1812: (',', ''),
    1813: ('and', ''),
    1814: ('there', ''),
    1815: ('they', ''),
    1816: ('sat', ''),
    1817: ('till', ''),
    1818: ('far', ''),
    1819: ('into', ''),
    1820: ('the', ''),
    1821: ('night', ''),
    1822: ('.', ''),
    1823: ('"', ''),
    1824: ('you', ''),
    1825: ('must', ''),
    1826: ('sell', ''),
    1827: ('me', ''),
    1828: ('your', ''),
    1829: ('conjurer', ''),
    1830: (',', ''),
    1831: ('"', ''),
    1832: ('said', ''),
    1833: ('the', ''),
    1834: ('farmer', ''),
    1835: ('.', ''),
    1836: ('"', ''),
    1837: ('ask', ''),
    1838: ('anything', ''),
    1839: ('you', ''),
    1840: ('like', ''),
    1841: ('for', ''),
    1842: ('him', ''),
    1843: ('.', ''),
    1844: ('nay', ''),
    1845: (',', ''),
    1846: ('iwill', ''),
    1847: ('give', ''),
    1848: ('you', ''),
    1849: ('a', ''),
    1850: ('bushel', ''),
    1851: ('of', ''),
    1852: ('money', ''),
    1853: ('for', ''),
    1854: ('him', ''),
    1855: ('.', ''),
    1856: ('"', ''),
    1857: ('"', ''),
    1858: ('no', ''),
    1859: (',', ''),
    1860: ('i', ''),
    1861: ('ca', ''),
    1862: ('n\'t', ''),
    1863: ('do', ''),
    1864: ('that', ''),
    1865: (',', ''),
    1866: ('"', ''),
    1867: ('said', ''),
    1868: ('little', ''),
    1869: ('claus', ''),
    1870: ('.', ''),
    1871: ('"', ''),
    1872: ('you', ''),
    1873: ('must', ''),
    1874: ('remember', ''),
    1875: ('how', ''),
    1876: ('much', ''),
    1877: ('benefit', ''),
    1878: ('i', ''),
    1879: ('can', ''),
    1880: ('get', ''),
    1881: ('from', ''),
    1882: ('such', ''),
    1883: ('a', ''),
    1884: ('conjurer', ''),
    1885: ('.', ''),
    1886: ('"', ''),
    1887: ('"', ''),
    1888: ('oh', ''),
    1889: (',', ''),
    1890: ('but', ''),
    1891: ('i', ''),
    1892: ('should', ''),
    1893: ('so', ''),
    1894: ('like', ''),
    1895: ('to', ''),
    1896: ('have', ''),
    1897: ('him', ''),
    1898: ('!', ''),
    1899: ('"', ''),
    1900: ('said', ''),
    1901: ('the', ''),
    1902: ('farmer', ''),
    1903: (',', ''),
    1904: ('and', ''),
    1905: ('he', ''),
    1906: ('went', ''),
    1907: ('on', ''),
    1908: ('begging', ''),
    1909: ('for', ''),
    1910: ('him', ''),
    1911: ('.', ''),
    1912: ('"', ''),
    1913: ('well', ''),
    1914: (',', ''),
    1915: ('"', ''),
    1916: ('said', ''),
    1917: ('little', ''),
    1918: ('claus', ''),
    1919: ('at', ''),
    1920: ('last', ''),
    1921: (',', ''),
    1922: ('"', ''),
    1923: ('since', ''),
    1924: ('you', ''),
    1925: ('have', ''),
    1926: ('been', ''),
    1927: ('so', ''),
    1928: ('kind', ''),
    1929: ('as', ''),
    1930: ('to', ''),
    1931: ('give', ''),
    1932: ('me', ''),
    1933: ('a', ''),
    1934: ('night', ''),
    1935: ('\'s', ''),
    1936: ('shelter', ''),
    1937: (',', ''),
    1938: ('i', ''),
    1939: ('wo', ''),
    1940: ('n\'t', ''),
    1941: ('say', ''),
    1942: ('nay', ''),
    1943: ('.', ''),
    1944: ('you', ''),
    1945: ('must', ''),
    1946: ('give', ''),
    1947: ('me', ''),
    1948: ('a', ''),
    1949: ('bushel', ''),
    1950: ('of', ''),
    1951: ('money', ''),
    1952: (',', ''),
    1953: ('only', ''),
    1954: ('i', ''),
    1955: ('must', ''),
    1956: ('have', ''),
    1957: ('it', ''),
    1958: ('full', ''),
    1959: ('to', ''),
    1960: ('the', ''),
    1961: ('brim', ''),
    1962: ('.', ''),
    1963: ('"', ''),
    1964: ('"', ''),
    1965: ('you', ''),
    1966: ('shall', ''),
    1967: ('have', ''),
    1968: ('it', ''),
    1969: (',', ''),
    1970: ('"', ''),
    1971: ('said', ''),
    1972: ('the', ''),
    1973: ('farmer', ''),
    1974: (';', ''),
    1975: ('"', ''),
    1976: ('but', ''),
    1977: ('you', ''),
    1978: ('must', ''),
    1979: ('take', ''),
    1980: ('that', ''),
    1981: ('chest', ''),
    1982: ('away', ''),
    1983: ('with', ''),
    1984: ('you', ''),
    1985: ('.', ''),
    1986: ('i', ''),
    1987: ('wo', ''),
    1988: ('n\'t', ''),
    1989: ('have', ''),
    1990: ('it', ''),
    1991: ('in', ''),
    1992: ('the', ''),
    1993: ('house', ''),
    1994: ('an', ''),
    1995: ('hour', ''),
    1996: ('longer', ''),
    1997: ('.', ''),
    1998: ('you', ''),
    1999: ('could', ''),
    2000: ('never', ''),
    2001: ('know', ''),
    2002: ('that', ''),
    2003: ('he', ''),
    2004: ('might', ''),
    2005: ('not', ''),
    2006: ('still', ''),
    2007: ('be', ''),
    2008: ('inside', ''),
    2009: ('.', ''),
    2010: ('"', ''),
    2011: ('so', ''),
    2012: ('little', ''),
    2013: ('claus', ''),
    2014: ('gave', ''),
    2015: ('his', ''),
    2016: ('sack', ''),
    2017: ('with', ''),
    2018: ('the', ''),
    2019: ('dried', ''),
    2020: ('hide', ''),
    2021: ('of', ''),
    2022: ('the', ''),
    2023: ('horse', ''),
    2024: ('in', ''),
    2025: ('it', ''),
    2026: ('and', ''),
    2027: ('received', ''),
    2028: ('a', ''),
    2029: ('full', ''),
    2030: ('bushel', ''),
    2031: ('of', ''),
    2032: ('money', ''),
    2033: ('in', ''),
    2034: ('return', ''),
    2035: (',', ''),
    2036: ('and', ''),
    2037: ('the', ''),
    2038: ('measure', ''),
    2039: ('was', ''),
    2040: ('full', ''),
    2041: ('to', ''),
    2042: ('the', ''),
    2043: ('brim', ''),
    2044: ('.', ''),
    2045: ('the', ''),
    2046: ('farmer', ''),
    2047: ('also', ''),
    2048: ('gave', ''),
    2049: ('him', ''),
    2050: ('a', ''),
    2051: ('large', ''),
    2052: ('wheelbarrow', ''),
    2053: (',', ''),
    2054: ('with', ''),
    2055: ('which', ''),
    2056: ('to', ''),
    2057: ('take', ''),
    2058: ('away', ''),
    2059: ('the', ''),
    2060: ('chest', ''),
    2061: ('and', ''),
    2062: ('the', ''),
    2063: ('bushel', ''),
    2064: ('of', ''),
    2065: ('money', ''),
    2066: ('.', ''),
    2067: ('"', ''),
    2068: ('good', ''),
    2069: ('-', ''),
    2070: ('by', ''),
    2071: (',', ''),
    2072: ('"', ''),
    2073: ('said', ''),
    2074: ('little', ''),
    2075: ('claus', ''),
    2076: (',', ''),
    2077: ('and', ''),
    2078: ('off', ''),
    2079: ('he', ''),
    2080: ('went', ''),
    2081: ('with', ''),
    2082: ('his', ''),
    2083: ('money', ''),
    2084: ('and', ''),
    2085: ('the', ''),
    2086: ('chest', ''),
    2087: ('with', ''),
    2088: ('the', ''),
    2089: ('sexton', ''),
    2090: ('in', ''),
    2091: ('it', ''),
    2092: ('.', ''),
    2093: ('"', ''),
    2094: ('no', ''),
    2095: (',', ''),
    2096: ('no', ''),
    2097: ('!', ''),
    2098: ('let', ''),
    2099: ('be', ''),
    2100: ('!', ''),
    2101: ('"', ''),
    2102: ('shouted', ''),
    2103: ('the', ''),
    2104: ('sexton', ''),
    2105: ('.', ''),
    2106: ('"', ''),
    2107: ('let', ''),
    2108: ('me', ''),
    2109: ('get', ''),
    2110: ('out', ''),
    2111: ('.', ''),
    2112: ('"', ''),
    2113: ('"', ''),
    2114: ('ho', ''),
    2115: ('!', ''),
    2116: ('"', ''),
    2117: ('said', ''),
    2118: ('little', ''),
    2119: ('claus', ''),
    2120: (',', ''),
    2121: ('pretending', ''),
    2122: ('to', ''),
    2123: ('be', ''),
    2124: ('frightened', ''),
    2125: ('.', ''),
    2126: ('"', ''),
    2127: ('why', ''),
    2128: (',', ''),
    2129: ('he', ''),
    2130: ('is', ''),
    2131: ('still', ''),
    2132: ('inside', ''),
    2133: ('.', ''),
    2134: ('then', ''),
    2135: ('i', ''),
    2136: ('must', ''),
    2137: ('heave', ''),
    2138: ('it', ''),
    2139: ('into', ''),
    2140: ('the', ''),
    2141: ('river', ''),
    2142: ('to', ''),
    2143: ('drown', ''),
    2144: ('him', ''),
    2145: ('.', ''),
    2146: ('"', ''),
    2147: ('"', ''),
    2148: ('oh', ''),
    2149: (',', ''),
    2150: ('no', ''),
    2151: (',', ''),
    2152: ('no', ''),
    2153: (',', ''),
    2154: ('no', ''),
    2155: ('!', ''),
    2156: ('"', ''),
    2157: ('shouted', ''),
    2158: ('the', ''),
    2159: ('sexton', ''),
    2160: (';', ''),
    2161: ('"', ''),
    2162: ('iwill', ''),
    2163: ('give', ''),
    2164: ('you', ''),
    2165: ('a', ''),
    2166: ('whole', ''),
    2167: ('bushelful', ''),
    2168: ('of', ''),
    2169: ('money', ''),
    2170: ('if', ''),
    2171: ('you', ''),
    2172: ('will', ''),
    2173: ('let', ''),
    2174: ('me', ''),
    2175: ('out', ''),
    2176: ('.', ''),
    2177: ('"', ''),
    2178: ('"', ''),
    2179: ('oh', ''),
    2180: (',', ''),
    2181: ('that', ''),
    2182: ('\'s', ''),
    2183: ('another', ''),
    2184: ('matter', ''),
    2185: (',', ''),
    2186: ('"', ''),
    2187: ('said', ''),
    2188: ('little', ''),
    2189: ('claus', ''),
    2190: (',', ''),
    2191: ('opening', ''),
    2192: ('the', ''),
    2193: ('chest', ''),
    2194: ('.', ''),
    2195: ('he', ''),
    2196: ('pushed', ''),
    2197: ('the', ''),
    2198: ('empty', ''),
    2199: ('chest', ''),
    2200: ('into', ''),
    2201: ('the', ''),
    2202: ('river', ''),
    2203: ('and', ''),
    2204: ('then', ''),
    2205: ('went', ''),
    2206: ('home', ''),
    2207: ('with', ''),
    2208: ('the', ''),
    2209: ('sexton', ''),
    2210: ('to', ''),
    2211: ('get', ''),
    2212: ('his', ''),
    2213: ('bushelful', ''),
    2214: ('of', ''),
    2215: ('money', ''),
    2216: ('.', ''),
    2217: ('he', ''),
    2218: ('had', ''),
    2219: ('already', ''),
    2220: ('had', ''),
    2221: ('one', ''),
    2222: ('from', ''),
    2223: ('the', ''),
    2224: ('farmer', ''),
    2225: (',', ''),
    2226: ('you', ''),
    2227: ('know', ''),
    2228: (',', ''),
    2229: ('so', ''),
    2230: ('now', ''),
    2231: ('his', ''),
    2232: ('wheelbarrow', ''),
    2233: ('was', ''),
    2234: ('quite', ''),
    2235: ('full', ''),
    2236: ('of', ''),
    2237: ('money', ''),
    2238: ('.', ''),
    2239: ('"', ''),
    2240: ('i', ''),
    2241: ('got', ''),
    2242: ('a', ''),
    2243: ('pretty', ''),
    2244: ('fair', ''),
    2245: ('price', ''),
    2246: ('for', ''),
    2247: ('that', ''),
    2248: ('horse', ''),
    2249: (',', ''),
    2250: ('i', ''),
    2251: ('must', ''),
    2252: ('admit', ''),
    2253: (',', ''),
    2254: ('"', ''),
    2255: ('said', ''),
    2256: ('he', ''),
    2257: ('to', ''),
    2258: ('himself', ''),
    2259: (',', ''),
    2260: ('when', ''),
    2261: ('he', ''),
    2262: ('got', ''),
    2263: ('home', ''),
    2264: ('and', ''),
    2265: ('turned', ''),
    2266: ('the', ''),
    2267: ('money', ''),
    2268: ('out', ''),
    2269: ('of', ''),
    2270: ('the', ''),
    2271: ('wheelbarrow', ''),
    2272: ('into', ''),
    2273: ('a', ''),
    2274: ('heap', ''),
    2275: ('in', ''),
    2276: ('the', ''),
    2277: ('middle', ''),
    2278: ('of', ''),
    2279: ('the', ''),
    2280: ('floor', ''),
    2281: ('.', ''),
    2282: ('"', ''),
    2283: ('what', ''),
    2284: ('a', ''),
    2285: ('rage', ''),
    2286: ('great', ''),
    2287: ('claus', ''),
    2288: ('will', ''),
    2289: ('be', ''),
    2290: ('in', ''),
    2291: ('when', ''),
    2292: ('he', ''),
    2293: ('discovers', ''),
    2294: ('how', ''),
    2295: ('rich', ''),
    2296: ('i', ''),
    2297: ('am', ''),
    2298: ('become', ''),
    2299: ('through', ''),
    2300: ('my', ''),
    2301: ('one', ''),
    2302: ('horse', ''),
    2303: ('.', ''),
    2304: ('but', ''),
    2305: ('i', ''),
    2306: ('wo', ''),
    2307: ('n\'t', ''),
    2308: ('tell', ''),
    2309: ('him', ''),
    2310: ('just', ''),
    2311: ('how', ''),
    2312: ('it', ''),
    2313: ('happened', ''),
    2314: ('.', ''),
    2315: ('"', ''),
    2316: ('so', ''),
    2317: ('he', ''),
    2318: ('sent', ''),
    2319: ('a', ''),
    2320: ('boy', ''),
    2321: ('to', ''),
    2322: ('great', ''),
    2323: ('claus', ''),
    2324: ('to', ''),
    2325: ('borrow', ''),
    2326: ('a', ''),
    2327: ('bushel', ''),
    2328: ('measure', ''),
    2329: ('.', ''),
    2330: ('"', ''),
    2331: ('what', ''),
    2332: ('can', ''),
    2333: ('he', ''),
    2334: ('want', ''),
    2335: ('with', ''),
    2336: ('it', ''),
    2337: ('?', ''),
    2338: ('"', ''),
    2339: ('thought', ''),
    2340: ('great', ''),
    2341: ('claus', ''),
    2342: (',', ''),
    2343: ('and', ''),
    2344: ('he', ''),
    2345: ('rubbed', ''),
    2346: ('some', ''),
    2347: ('tallow', ''),
    2348: ('on', ''),
    2349: ('the', ''),
    2350: ('bottom', ''),
    2351: ('so', ''),
    2352: ('that', ''),
    2353: ('some', ''),
    2354: ('part', ''),
    2355: ('of', ''),
    2356: ('whatever', ''),
    2357: ('was', ''),
    2358: ('measured', ''),
    2359: ('might', ''),
    2360: ('stick', ''),
    2361: ('to', ''),
    2362: ('it', ''),
    2363: ('.', ''),
    2364: ('and', ''),
    2365: ('so', ''),
    2366: ('it', ''),
    2367: ('did', ''),
    2368: (',', ''),
    2369: ('for', ''),
    2370: ('when', ''),
    2371: ('the', ''),
    2372: ('measure', ''),
    2373: ('came', ''),
    2374: ('back', ''),
    2375: (',', ''),
    2376: ('three', ''),
    2377: ('new', ''),
    2378: ('silver', ''),
    2379: ('threepenny', ''),
    2380: ('bits', ''),
    2381: ('were', ''),
    2382: ('sticking', ''),
    2383: ('to', ''),
    2384: ('it', ''),
    2385: ('.', ''),
    2386: ('"', ''),
    2387: ('what', ''),
    2388: ('\'s', ''),
    2389: ('this', ''),
    2390: ('!', ''),
    2391: ('"', ''),
    2392: ('said', ''),
    2393: ('great', ''),
    2394: ('claus', ''),
    2395: (',', ''),
    2396: ('and', ''),
    2397: ('he', ''),
    2398: ('ran', ''),
    2399: ('off', ''),
    2400: ('at', ''),
    2401: ('once', ''),
    2402: ('to', ''),
    2403: ('little', ''),
    2404: ('claus', ''),
    2405: ('.', ''),
    2406: ('"', ''),
    2407: ('where', ''),
    2408: ('on', ''),
    2409: ('earth', ''),
    2410: ('did', ''),
    2411: ('you', ''),
    2412: ('get', ''),
    2413: ('all', ''),
    2414: ('this', ''),
    2415: ('money', ''),
    2416: ('?', ''),
    2417: ('"', ''),
    2418: ('he', ''),
    2419: ('asked', ''),
    2420: ('.', ''),
    2421: ('"', ''),
    2422: ('oh', ''),
    2423: (',', ''),
    2424: ('that', ''),
    2425: ('\'s', ''),
    2426: ('for', ''),
    2427: ('my', ''),
    2428: ('horse', ''),
    2429: ('\'s', ''),
    2430: ('skin', ''),
    2431: ('.', ''),
    2432: ('i', ''),
    2433: ('sold', ''),
    2434: ('it', ''),
    2435: ('yesterday', ''),
    2436: ('morning', ''),
    2437: ('.', ''),
    2438: ('"', ''),
}