[{0: ('he', ''),
  1: ('agreed', ''),
  2: ('that', ''),
  3: ('he', ''),
  4: ('might', ''),
  5: ('.', ''),
  6: ('"', ''),
  7: ('and', ''),
  8: ('when', ''),
  9: ('she', ''),
  10: ('has', ''),
  11: ('forgiven', ''),
  12: ('you', ''),
  13: (',', ''),
  14: ('perhaps', ''),
  15: ('a', ''),
  16: ('little', ''),
  17: ('humility', ''),
  18: ('may', ''),
  19: ('be', ''),
  20: ('convenient', ''),
  21: ('while', ''),
  22: ('acknowledging', ''),
  23: ('a', ''),
  24: ('second', ''),
  25: ('engagement', ''),
  26: (',', ''),
  27: ('almost', ''),
  28: ('as', ''),
  29: ('imprudent', ''),
  30: ('in', ''),
  31: ('her', ''),
  32: ('eyes', ''),
  33: ('as', ''),
  34: ('the', ''),
  35: ('first', ''),
  36: ('.', ''),
  37: ('"', ''),
  38: ('he', ''),
  39: ('had', ''),
  40: ('nothing', ''),
  41: ('to', ''),
  42: ('urge', ''),
  43: ('against', ''),
  44: ('it', ''),
  45: (',', ''),
  46: ('but', ''),
  47: ('still', ''),
  48: ('resisted', ''),
  49: ('the', ''),
  50: ('idea', ''),
  51: ('of', ''),
  52: ('a', ''),
  53: ('letter', ''),
  54: ('of', ''),
  55: ('proper', ''),
  56: ('submission', ''),
  57: (';', '')},
 {58: ('and', ''),
  59: ('therefore', ''),
  60: (',', ''),
  61: ('to', ''),
  62: ('make', ''),
  63: ('it', ''),
  64: ('easier', ''),
  65: ('to', ''),
  66: ('him', ''),
  67: (',', ''),
  68: ('as', ''),
  69: ('he', ''),
  70: ('declared', ''),
  71: ('a', ''),
  72: ('much', ''),
  73: ('greater', ''),
  74: ('willingness', ''),
  75: ('to', ''),
  76: ('make', ''),
  77: ('mean', ''),
  78: ('concessions', ''),
  79: ('by', ''),
  80: ('word', ''),
  81: ('of', ''),
  82: ('mouth', ''),
  83: ('than', ''),
  84: ('on', ''),
  85: ('paper', ''),
  86: (',', ''),
  87: ('it', ''),
  88: ('was', ''),
  89: ('resolved', ''),
  90: ('that', ''),
  91: (',', ''),
  92: ('instead', ''),
  93: ('of', ''),
  94: ('writing', ''),
  95: ('to', ''),
  96: ('fanny', ''),
  97: (',', ''),
  98: ('he', ''),
  99: ('should', ''),
  100: ('go', ''),
  101: ('to', ''),
  102: ('london', ''),
  103: (',', ''),
  104: ('and', ''),
  105: ('personally', ''),
  106: ('intreat', ''),
  107: ('her', ''),
  108: ('good', ''),
  109: ('offices', ''),
  110: ('in', ''),
  111: ('his', ''),
  112: ('favour', ''),
  113: ('.', '')},
 {114: ('"', ''),
  115: ('and', ''),
  116: ('if', ''),
  117: ('they', ''),
  118: ('really', ''),
  119: ('do', ''),
  120: ('interest', ''),
  121: ('themselves', ''),
  122: (',', ''),
  123: ('"', ''),
  124: ('said', ''),
  125: ('marianne', ''),
  126: (',', ''),
  127: ('in', ''),
  128: ('her', ''),
  129: ('new', ''),
  130: ('character', ''),
  131: ('of', ''),
  132: ('candour', ''),
  133: (',', ''),
  134: ('"', ''),
  135: ('in', ''),
  136: ('bringing', ''),
  137: ('about', ''),
  138: ('a', ''),
  139: ('reconciliation', ''),
  140: (',', ''),
  141: ('i', ''),
  142: ('shall', ''),
  143: ('think', ''),
  144: ('that', ''),
  145: ('even', ''),
  146: ('john', ''),
  147: ('and', ''),
  148: ('fanny', ''),
  149: ('are', ''),
  150: ('not', ''),
  151: ('entirely', ''),
  152: ('without', ''),
  153: ('merit', ''),
  154: ('.', '')},
 {155: ('"', ''),
  156: ('after', ''),
  157: ('a', ''),
  158: ('visit', ''),
  159: ('on', ''),
  160: ('colonel', ''),
  161: ('brandon', ''),
  162: ("'s", ''),
  163: ('side', ''),
  164: ('of', ''),
  165: ('only', ''),
  166: ('three', ''),
  167: ('or', ''),
  168: ('four', ''),
  169: ('days', ''),
  170: (',', ''),
  171: ('the', ''),
  172: ('two', ''),
  173: ('gentlemen', ''),
  174: ('quitted', ''),
  175: ('barton', ''),
  176: ('together', ''),
  177: ('.', ''),
  178: ('they', ''),
  179: ('were', ''),
  180: ('to', ''),
  181: ('go', ''),
  182: ('immediately', ''),
  183: ('to', ''),
  184: ('delaford', ''),
  185: (',', ''),
  186: ('that', ''),
  187: ('edward', ''),
  188: ('might', ''),
  189: ('have', ''),
  190: ('some', ''),
  191: ('personal', ''),
  192: ('knowledge', ''),
  193: ('of', ''),
  194: ('his', ''),
  195: ('future', ''),
  196: ('home', ''),
  197: (',', ''),
  198: ('and', ''),
  199: ('assist', ''),
  200: ('his', ''),
  201: ('patron', ''),
  202: ('and', ''),
  203: ('friend', ''),
  204: ('in', ''),
  205: ('deciding', ''),
  206: ('on', ''),
  207: ('what', ''),
  208: ('improvements', ''),
  209: ('were', ''),
  210: ('needed', ''),
  211: ('to', ''),
  212: ('it', ''),
  213: (';', '')},
 {214: ('and', ''),
  215: ('from', ''),
  216: ('thence', ''),
  217: (',', ''),
  218: ('after', ''),
  219: ('staying', ''),
  220: ('there', ''),
  221: ('a', ''),
  222: ('couple', ''),
  223: ('of', ''),
  224: ('nights', ''),
  225: (',', ''),
  226: ('he', ''),
  227: ('was', ''),
  228: ('to', ''),
  229: ('proceed', ''),
  230: ('on', ''),
  231: ('his', ''),
  232: ('journey', ''),
  233: ('to', ''),
  234: ('town', ''),
  235: ('.', ''),
  236: ('chapter', ''),
  237: ('50', ''),
  238: ('after', ''),
  239: ('a', ''),
  240: ('proper', ''),
  241: ('resistance', ''),
  242: ('on', ''),
  243: ('the', ''),
  244: ('part', ''),
  245: ('of', ''),
  246: ('mrs', ''),
  247: ('.', '')},
 {248: ('ferrars', ''),
  249: (',', ''),
  250: ('just', ''),
  251: ('so', ''),
  252: ('violent', ''),
  253: ('and', ''),
  254: ('so', ''),
  255: ('steady', ''),
  256: ('as', ''),
  257: ('to', ''),
  258: ('preserve', ''),
  259: ('her', ''),
  260: ('from', ''),
  261: ('that', ''),
  262: ('reproach', ''),
  263: ('which', ''),
  264: ('she', ''),
  265: ('always', ''),
  266: ('seemed', ''),
  267: ('fearful', ''),
  268: ('of', ''),
  269: ('incurring', ''),
  270: (',', ''),
  271: ('the', ''),
  272: ('reproach', ''),
  273: ('of', ''),
  274: ('being', ''),
  275: ('too', ''),
  276: ('amiable', ''),
  277: (',', ''),
  278: ('edward', ''),
  279: ('was', ''),
  280: ('admitted', ''),
  281: ('to', ''),
  282: ('her', ''),
  283: ('presence', ''),
  284: (',', ''),
  285: ('and', ''),
  286: ('pronounced', ''),
  287: ('to', ''),
  288: ('be', ''),
  289: ('again', ''),
  290: ('her', ''),
  291: ('son', ''),
  292: ('.', ''),
  293: ('her', ''),
  294: ('family', ''),
  295: ('had', ''),
  296: ('of', ''),
  297: ('late', ''),
  298: ('been', ''),
  299: ('exceedingly', ''),
  300: ('fluctuating', ''),
  301: ('.', '')},
 {302: ('for', ''),
  303: ('many', ''),
  304: ('years', ''),
  305: ('of', ''),
  306: ('her', ''),
  307: ('life', ''),
  308: ('she', ''),
  309: ('had', ''),
  310: ('had', ''),
  311: ('two', ''),
  312: ('sons', ''),
  313: (';', ''),
  314: ('but', ''),
  315: ('the', ''),
  316: ('crime', ''),
  317: ('and', ''),
  318: ('annihilation', ''),
  319: ('of', ''),
  320: ('edward', ''),
  321: ('a', ''),
  322: ('few', ''),
  323: ('weeks', ''),
  324: ('ago', ''),
  325: (',', ''),
  326: ('had', ''),
  327: ('robbed', ''),
  328: ('her', ''),
  329: ('of', ''),
  330: ('one', ''),
  331: (';', ''),
  332: ('the', ''),
  333: ('similar', ''),
  334: ('annihilation', ''),
  335: ('of', ''),
  336: ('robert', ''),
  337: ('had', ''),
  338: ('left', ''),
  339: ('her', ''),
  340: ('for', ''),
  341: ('a', ''),
  342: ('fortnight', ''),
  343: ('without', ''),
  344: ('any', ''),
  345: (';', ''),
  346: ('and', ''),
  347: ('now', ''),
  348: (',', ''),
  349: ('by', ''),
  350: ('the', ''),
  351: ('resuscitation', ''),
  352: ('of', ''),
  353: ('edward', ''),
  354: (',', ''),
  355: ('she', ''),
  356: ('had', ''),
  357: ('one', ''),
  358: ('again', ''),
  359: ('.', '')},
 {360: ('in', ''),
  361: ('spite', ''),
  362: ('of', ''),
  363: ('his', ''),
  364: ('being', ''),
  365: ('allowed', ''),
  366: ('once', ''),
  367: ('more', ''),
  368: ('to', ''),
  369: ('live', ''),
  370: (',', ''),
  371: ('however', ''),
  372: (',', ''),
  373: ('he', ''),
  374: ('did', ''),
  375: ('not', ''),
  376: ('feel', ''),
  377: ('the', ''),
  378: ('continuance', ''),
  379: ('of', ''),
  380: ('his', ''),
  381: ('existence', ''),
  382: ('secure', ''),
  383: (',', ''),
  384: ('till', ''),
  385: ('he', ''),
  386: ('had', ''),
  387: ('revealed', ''),
  388: ('his', ''),
  389: ('present', ''),
  390: ('engagement', ''),
  391: (';', ''),
  392: ('for', ''),
  393: ('the', ''),
  394: ('publication', ''),
  395: ('of', ''),
  396: ('that', ''),
  397: ('circumstance', ''),
  398: (',', ''),
  399: ('he', ''),
  400: ('feared', ''),
  401: (',', ''),
  402: ('might', ''),
  403: ('give', ''),
  404: ('a', ''),
  405: ('sudden', ''),
  406: ('turn', ''),
  407: ('to', ''),
  408: ('his', ''),
  409: ('constitution', ''),
  410: (',', ''),
  411: ('and', ''),
  412: ('carry', ''),
  413: ('him', ''),
  414: ('off', ''),
  415: ('as', ''),
  416: ('rapidly', ''),
  417: ('as', ''),
  418: ('before', ''),
  419: ('.', '')},
 {420: ('with', ''),
  421: ('apprehensive', ''),
  422: ('caution', ''),
  423: ('therefore', ''),
  424: ('it', ''),
  425: ('was', ''),
  426: ('revealed', ''),
  427: (',', ''),
  428: ('and', ''),
  429: ('he', ''),
  430: ('was', ''),
  431: ('listened', ''),
  432: ('to', ''),
  433: ('with', ''),
  434: ('unexpected', ''),
  435: ('calmness', ''),
  436: ('.', ''),
  437: ('mrs', ''),
  438: ('.', ''),
  439: ('what', ''),
  440: ('she', ''),
  441: ('would', ''),
  442: ('engage', ''),
  443: ('to', ''),
  444: ('do', ''),
  445: ('towards', ''),
  446: ('augmenting', ''),
  447: ('their', ''),
  448: ('income', ''),
  449: ('was', ''),
  450: ('next', ''),
  451: ('to', ''),
  452: ('be', ''),
  453: ('considered', ''),
  454: (';', ''),
  455: ('and', ''),
  456: ('here', ''),
  457: ('it', ''),
  458: ('plainly', ''),
  459: ('appeared', ''),
  460: (',', ''),
  461: ('that', ''),
  462: ('though', ''),
  463: ('edward', ''),
  464: ('was', ''),
  465: ('now', ''),
  466: ('her', ''),
  467: ('only', ''),
  468: ('son', ''),
  469: (',', ''),
  470: ('he', ''),
  471: ('was', ''),
  472: ('by', ''),
  473: ('no', ''),
  474: ('means', ''),
  475: ('her', ''),
  476: ('eldest', ''),
  477: (';', '')},
 {478: ('for', ''),
  479: ('while', ''),
  480: ('robert', ''),
  481: ('was', ''),
  482: ('inevitably', ''),
  483: ('endowed', ''),
  484: ('with', ''),
  485: ('a', ''),
  486: ('thousand', ''),
  487: ('pounds', ''),
  488: ('a', ''),
  489: ('-', ''),
  490: ('year', ''),
  491: (',', ''),
  492: ('not', ''),
  493: ('the', ''),
  494: ('smallest', ''),
  495: ('objection', ''),
  496: ('was', ''),
  497: ('made', ''),
  498: ('against', ''),
  499: ('edward', ''),
  500: ("'s", ''),
  501: ('taking', ''),
  502: ('orders', ''),
  503: ('for', ''),
  504: ('the', ''),
  505: ('sake', ''),
  506: ('of', ''),
  507: ('two', ''),
  508: ('hundred', ''),
  509: ('and', ''),
  510: ('fifty', ''),
  511: ('at', ''),
  512: ('the', ''),
  513: ('utmost', ''),
  514: (';', '')},
 {515: ('nor', ''),
  516: ('was', ''),
  517: ('anything', ''),
  518: ('promised', ''),
  519: ('either', ''),
  520: ('for', ''),
  521: ('the', ''),
  522: ('present', ''),
  523: ('or', ''),
  524: ('in', ''),
  525: ('future', ''),
  526: (',', ''),
  527: ('beyond', ''),
  528: ('the', ''),
  529: ('ten', ''),
  530: ('thousand', ''),
  531: ('pounds', ''),
  532: (',', ''),
  533: ('which', ''),
  534: ('had', ''),
  535: ('been', ''),
  536: ('given', ''),
  537: ('with', ''),
  538: ('fanny', ''),
  539: ('.', ''),
  540: ('it', ''),
  541: ('was', ''),
  542: ('as', ''),
  543: ('much', ''),
  544: (',', ''),
  545: ('however', ''),
  546: (',', ''),
  547: ('as', ''),
  548: ('was', ''),
  549: ('desired', ''),
  550: (',', ''),
  551: ('and', ''),
  552: ('more', ''),
  553: ('than', ''),
  554: ('was', ''),
  555: ('expected', ''),
  556: (',', ''),
  557: ('by', ''),
  558: ('edward', ''),
  559: ('and', ''),
  560: ('elinor', ''),
  561: (';', ''),
  562: ('and', ''),
  563: ('mrs', ''),
  564: ('.', '')},
 {565: ('ferrars', ''),
  566: ('herself', ''),
  567: (',', ''),
  568: ('by', ''),
  569: ('her', ''),
  570: ('shuffling', ''),
  571: ('excuses', ''),
  572: (',', ''),
  573: ('seemed', ''),
  574: ('the', ''),
  575: ('only', ''),
  576: ('person', ''),
  577: ('surprised', ''),
  578: ('at', ''),
  579: ('her', ''),
  580: ('not', ''),
  581: ('giving', ''),
  582: ('more', ''),
  583: ('.', ''),
  584: ('they', ''),
  585: ('were', ''),
  586: ('visited', ''),
  587: ('on', ''),
  588: ('their', ''),
  589: ('first', ''),
  590: ('settling', ''),
  591: ('by', ''),
  592: ('almost', ''),
  593: ('all', ''),
  594: ('their', ''),
  595: ('relations', ''),
  596: ('and', ''),
  597: ('friends', ''),
  598: ('.', ''),
  599: ('mrs', ''),
  600: ('.', ''),
  601: ('ferrars', ''),
  602: ('came', ''),
  603: ('to', ''),
  604: ('inspect', ''),
  605: ('the', ''),
  606: ('happiness', ''),
  607: ('which', ''),
  608: ('she', ''),
  609: ('was', ''),
  610: ('almost', ''),
  611: ('ashamed', ''),
  612: ('of', ''),
  613: ('having', ''),
  614: ('authorised', ''),
  615: (';', '')},
 {616: ('and', ''),
  617: ('even', ''),
  618: ('the', ''),
  619: ('dashwoods', ''),
  620: ('were', ''),
  621: ('at', ''),
  622: ('the', ''),
  623: ('expense', ''),
  624: ('of', ''),
  625: ('a', ''),
  626: ('journey', ''),
  627: ('from', ''),
  628: ('sussex', ''),
  629: ('to', ''),
  630: ('do', ''),
  631: ('them', ''),
  632: ('honour', ''),
  633: ('.', '')},
 {634: ('with', ''),
  635: ('such', ''),
  636: ('a', ''),
  637: ('confederacy', ''),
  638: ('against', ''),
  639: ('her', ''),
  640: ('with', ''),
  641: ('a', ''),
  642: ('knowledge', ''),
  643: ('so', ''),
  644: ('intimate', ''),
  645: ('of', ''),
  646: ('his', ''),
  647: ('goodness', ''),
  648: ('with', ''),
  649: ('a', ''),
  650: ('conviction', ''),
  651: ('of', ''),
  652: ('his', ''),
  653: ('fond', ''),
  654: ('attachment', ''),
  655: ('to', ''),
  656: ('herself', ''),
  657: (',', ''),
  658: ('which', ''),
  659: ('at', ''),
  660: ('last', ''),
  661: (',', ''),
  662: ('though', ''),
  663: ('long', ''),
  664: ('after', ''),
  665: ('it', ''),
  666: ('was', ''),
  667: ('observable', ''),
  668: ('to', ''),
  669: ('everybody', ''),
  670: ('else', ''),
  671: ('burst', ''),
  672: ('on', ''),
  673: ('her', ''),
  674: ('what', ''),
  675: ('could', ''),
  676: ('she', ''),
  677: ('do', ''),
  678: ('?', ''),
  679: ('but', ''),
  680: ('so', ''),
  681: ('it', ''),
  682: ('was', ''),
  683: ('.', '')},
 {684: ('instead', ''),
  685: ('of', ''),
  686: ('falling', ''),
  687: ('a', ''),
  688: ('sacrifice', ''),
  689: ('to', ''),
  690: ('an', ''),
  691: ('irresistible', ''),
  692: ('passion', ''),
  693: (',', ''),
  694: ('as', ''),
  695: ('once', ''),
  696: ('she', ''),
  697: ('had', ''),
  698: ('fondly', ''),
  699: ('flattered', ''),
  700: ('herself', ''),
  701: ('with', ''),
  702: ('expecting', ''),
  703: (',', ''),
  704: ('instead', ''),
  705: ('of', ''),
  706: ('remaining', ''),
  707: ('even', ''),
  708: ('for', ''),
  709: ('ever', ''),
  710: ('with', ''),
  711: ('her', ''),
  712: ('mother', ''),
  713: (',', ''),
  714: ('and', ''),
  715: ('finding', ''),
  716: ('her', ''),
  717: ('only', ''),
  718: ('pleasures', ''),
  719: ('in', ''),
  720: ('retirement', ''),
  721: ('and', ''),
  722: ('study', ''),
  723: (',', ''),
  724: ('as', ''),
  725: ('afterwards', ''),
  726: ('in', ''),
  727: ('her', ''),
  728: ('more', ''),
  729: ('calm', ''),
  730: ('and', ''),
  731: ('sober', ''),
  732: ('judgment', ''),
  733: ('she', ''),
  734: ('had', ''),
  735: ('determined', ''),
  736: ('on', ''),
  737: (',', ''),
  738: ('she', ''),
  739: ('found', ''),
  740: ('herself', ''),
  741: ('at', ''),
  742: ('nineteen', ''),
  743: (',', '')},
 {744: ('submitting', ''),
  745: ('to', ''),
  746: ('new', ''),
  747: ('attachments', ''),
  748: (',', ''),
  749: ('entering', ''),
  750: ('on', ''),
  751: ('new', ''),
  752: ('duties', ''),
  753: (',', ''),
  754: ('placed', ''),
  755: ('in', ''),
  756: ('a', ''),
  757: ('new', ''),
  758: ('home', ''),
  759: (',', ''),
  760: ('a', ''),
  761: ('wife', ''),
  762: (',', ''),
  763: ('the', ''),
  764: ('mistress', ''),
  765: ('of', ''),
  766: ('a', ''),
  767: ('family', ''),
  768: (',', ''),
  769: ('and', ''),
  770: ('the', ''),
  771: ('patroness', ''),
  772: ('of', ''),
  773: ('a', ''),
  774: ('village', ''),
  775: ('.', '')},
 {776: ('colonel', ''),
  777: ('brandon', ''),
  778: ('was', ''),
  779: ('now', ''),
  780: ('as', ''),
  781: ('happy', ''),
  782: (',', ''),
  783: ('as', ''),
  784: ('all', ''),
  785: ('those', ''),
  786: ('who', ''),
  787: ('best', ''),
  788: ('loved', ''),
  789: ('him', ''),
  790: (',', ''),
  791: ('believed', ''),
  792: ('he', ''),
  793: ('deserved', ''),
  794: ('to', ''),
  795: ('be', ''),
  796: (';', ''),
  797: ('in', ''),
  798: ('marianne', ''),
  799: ('he', ''),
  800: ('was', ''),
  801: ('consoled', ''),
  802: ('for', ''),
  803: ('every', ''),
  804: ('past', ''),
  805: ('affliction', ''),
  806: (';', ''),
  807: ('her', ''),
  808: ('regard', ''),
  809: ('and', ''),
  810: ('her', ''),
  811: ('society', ''),
  812: ('restored', ''),
  813: ('his', ''),
  814: ('mind', ''),
  815: ('to', ''),
  816: ('animation', ''),
  817: (',', ''),
  818: ('and', ''),
  819: ('his', ''),
  820: ('spirits', ''),
  821: ('to', ''),
  822: ('cheerfulness', ''),
  823: (';', '')},
 {824: ('and', ''),
  825: ('that', ''),
  826: ('marianne', ''),
  827: ('found', ''),
  828: ('her', ''),
  829: ('own', ''),
  830: ('happiness', ''),
  831: ('in', ''),
  832: ('forming', ''),
  833: ('his', ''),
  834: (',', ''),
  835: ('was', ''),
  836: ('equally', ''),
  837: ('the', ''),
  838: ('persuasion', ''),
  839: ('and', ''),
  840: ('delight', ''),
  841: ('of', ''),
  842: ('each', ''),
  843: ('observing', ''),
  844: ('friend', ''),
  845: ('.', ''),
  846: ('marianne', ''),
  847: ('could', ''),
  848: ('never', ''),
  849: ('love', ''),
  850: ('by', ''),
  851: ('halves', ''),
  852: (';', ''),
  853: ('and', ''),
  854: ('her', ''),
  855: ('whole', ''),
  856: ('heart', ''),
  857: ('became', ''),
  858: (',', ''),
  859: ('in', ''),
  860: ('time', ''),
  861: (',', ''),
  862: ('as', ''),
  863: ('much', ''),
  864: ('devoted', ''),
  865: ('to', ''),
  866: ('her', ''),
  867: ('husband', ''),
  868: (',', ''),
  869: ('as', ''),
  870: ('it', ''),
  871: ('had', ''),
  872: ('once', ''),
  873: ('been', ''),
  874: ('to', ''),
  875: ('willoughby', ''),
  876: ('.', '')},
 {877: ('for', ''),
  878: ('marianne', ''),
  879: (',', ''),
  880: ('however', ''),
  881: ('in', ''),
  882: ('spite', ''),
  883: ('of', ''),
  884: ('his', ''),
  885: ('incivility', ''),
  886: ('in', ''),
  887: ('surviving', ''),
  888: ('her', ''),
  889: ('loss', ''),
  890: ('he', ''),
  891: ('always', ''),
  892: ('retained', ''),
  893: ('that', ''),
  894: ('decided', ''),
  895: ('regard', ''),
  896: ('which', ''),
  897: ('interested', ''),
  898: ('him', ''),
  899: ('in', ''),
  900: ('every', ''),
  901: ('thing', ''),
  902: ('that', ''),
  903: ('befell', ''),
  904: ('her', ''),
  905: (',', ''),
  906: ('and', ''),
  907: ('made', ''),
  908: ('her', ''),
  909: ('his', ''),
  910: ('secret', ''),
  911: ('standard', ''),
  912: ('of', ''),
  913: ('perfection', ''),
  914: ('in', ''),
  915: ('woman', ''),
  916: (';', '')},
 {917: ('and', ''),
  918: ('many', ''),
  919: ('a', ''),
  920: ('rising', ''),
  921: ('beauty', ''),
  922: ('would', ''),
  923: ('be', ''),
  924: ('slighted', ''),
  925: ('by', ''),
  926: ('him', ''),
  927: ('in', ''),
  928: ('after', ''),
  929: ('-', ''),
  930: ('days', ''),
  931: ('as', ''),
  932: ('bearing', ''),
  933: ('no', ''),
  934: ('comparison', ''),
  935: ('with', ''),
  936: ('mrs', ''),
  937: ('.', ''),
  938: ('brandon', ''),
  939: ('.', ''),
  940: ('mrs', ''),
  941: ('.', ''),
  942: ('dashwood', ''),
  943: ('was', ''),
  944: ('prudent', ''),
  945: ('enough', ''),
  946: ('to', ''),
  947: ('remain', ''),
  948: ('at', ''),
  949: ('the', ''),
  950: ('cottage', ''),
  951: (',', ''),
  952: ('without', ''),
  953: ('attempting', ''),
  954: ('a', ''),
  955: ('removal', ''),
  956: ('to', ''),
  957: ('delaford', ''),
  958: (';', ''),
  959: ('and', ''),
  960: ('fortunately', ''),
  961: ('for', ''),
  962: ('sir', ''),
  963: ('john', ''),
  964: ('and', ''),
  965: ('mrs', ''),
  966: ('.', '')},
 {967: ('jennings', ''),
  968: (',', ''),
  969: ('when', ''),
  970: ('marianne', ''),
  971: ('was', ''),
  972: ('taken', ''),
  973: ('from', ''),
  974: ('them', ''),
  975: (',', ''),
  976: ('margaret', ''),
  977: ('had', ''),
  978: ('reached', ''),
  979: ('an', ''),
  980: ('age', ''),
  981: ('highly', ''),
  982: ('suitable', ''),
  983: ('for', ''),
  984: ('dancing', ''),
  985: (',', ''),
  986: ('and', ''),
  987: ('not', ''),
  988: ('very', ''),
  989: ('ineligible', ''),
  990: ('for', ''),
  991: ('being', ''),
  992: ('supposed', ''),
  993: ('to', ''),
  994: ('have', ''),
  995: ('a', ''),
  996: ('lover', ''),
  997: ('.', ''),
  998: ('between', ''),
  999: ('barton', ''),
  1000: ('and', ''),
  1001: ('delaford', ''),
  1002: (',', ''),
  1003: ('there', ''),
  1004: ('was', ''),
  1005: ('that', ''),
  1006: ('constant', ''),
  1007: ('communication', ''),
  1008: ('which', ''),
  1009: ('strong', ''),
  1010: ('family', ''),
  1011: ('affection', ''),
  1012: ('would', ''),
  1013: ('naturally', ''),
  1014: ('dictate', ''),
  1015: (';', '')},
 {1016: ('and', ''),
  1017: ('among', ''),
  1018: ('the', ''),
  1019: ('merits', ''),
  1020: ('and', ''),
  1021: ('the', ''),
  1022: ('happiness', ''),
  1023: ('of', ''),
  1024: ('elinor', ''),
  1025: ('and', ''),
  1026: ('marianne', ''),
  1027: (',', ''),
  1028: ('let', ''),
  1029: ('it', ''),
  1030: ('not', ''),
  1031: ('be', ''),
  1032: ('ranked', ''),
  1033: ('as', ''),
  1034: ('the', ''),
  1035: ('least', ''),
  1036: ('considerable', ''),
  1037: (',', ''),
  1038: ('that', ''),
  1039: ('though', ''),
  1040: ('sisters', ''),
  1041: (',', ''),
  1042: ('and', ''),
  1043: ('living', ''),
  1044: ('almost', ''),
  1045: ('within', ''),
  1046: ('sight', ''),
  1047: ('of', ''),
  1048: ('each', ''),
  1049: ('other', ''),
  1050: (',', ''),
  1051: ('they', ''),
  1052: ('could', ''),
  1053: ('live', ''),
  1054: ('without', ''),
  1055: ('disagreement', ''),
  1056: ('between', ''),
  1057: ('themselves', ''),
  1058: (',', ''),
  1059: ('or', ''),
  1060: ('producing', ''),
  1061: ('coolness', ''),
  1062: ('between', ''),
  1063: ('their', ''),
  1064: ('husbands', ''),
  1065: ('.', ''),
  1066: ('the', ''),
  1067: ('time', ''),
  1068: ('machine', ''),
  1069: ('“', ''),
  1070: ('you', ''),
  1071: ('must', ''),
  1072: ('follow', ''),
  1073: ('me', ''),
  1074: ('carefully', ''),
  1075: ('.', '')},
 {1076: ('i', ''),
  1077: ('shall', ''),
  1078: ('have', ''),
  1079: ('to', ''),
  1080: ('controvert', ''),
  1081: ('one', ''),
  1082: ('or', ''),
  1083: ('two', ''),
  1084: ('ideas', ''),
  1085: ('that', ''),
  1086: ('are', ''),
  1087: ('almost', ''),
  1088: ('universally', ''),
  1089: ('accepted', ''),
  1090: ('.', ''),
  1091: ('the', ''),
  1092: ('geometry', ''),
  1093: (',', ''),
  1094: ('for', ''),
  1095: ('instance', ''),
  1096: (',', ''),
  1097: ('they', ''),
  1098: ('taught', ''),
  1099: ('you', ''),
  1100: ('at', ''),
  1101: ('school', ''),
  1102: ('is', ''),
  1103: ('founded', ''),
  1104: ('on', ''),
  1105: ('a', ''),
  1106: ('misconception', ''),
  1107: ('.', ''),
  1108: ('”', ''),
  1109: ('“', ''),
  1110: ('is', ''),
  1111: ('not', ''),
  1112: ('that', ''),
  1113: ('rather', ''),
  1114: ('a', ''),
  1115: ('large', ''),
  1116: ('thing', ''),
  1117: ('to', ''),
  1118: ('expect', ''),
  1119: ('us', ''),
  1120: ('to', ''),
  1121: ('begin', ''),
  1122: ('upon', ''),
  1123: ('?', ''),
  1124: ('”', ''),
  1125: ('said', ''),
  1126: ('filby', ''),
  1127: (',', ''),
  1128: ('an', ''),
  1129: ('argumentative', ''),
  1130: ('person', ''),
  1131: ('with', ''),
  1132: ('red', ''),
  1133: ('hair', ''),
  1134: ('.', '')},
 {1135: ('“', ''),
  1136: ('i', ''),
  1137: ('do', ''),
  1138: ('not', ''),
  1139: ('mean', ''),
  1140: ('to', ''),
  1141: ('ask', ''),
  1142: ('you', ''),
  1143: ('to', ''),
  1144: ('accept', ''),
  1145: ('anything', ''),
  1146: ('without', ''),
  1147: ('reasonable', ''),
  1148: ('ground', ''),
  1149: ('for', ''),
  1150: ('it', ''),
  1151: ('.', ''),
  1152: ('you', ''),
  1153: ('will', ''),
  1154: ('soon', ''),
  1155: ('admit', ''),
  1156: ('as', ''),
  1157: ('much', ''),
  1158: ('as', ''),
  1159: ('i', ''),
  1160: ('need', ''),
  1161: ('from', ''),
  1162: ('you', ''),
  1163: ('.', ''),
  1164: ('you', ''),
  1165: ('know', ''),
  1166: ('of', ''),
  1167: ('course', ''),
  1168: ('that', ''),
  1169: ('a', ''),
  1170: ('mathematical', ''),
  1171: ('line', ''),
  1172: (',', ''),
  1173: ('a', ''),
  1174: ('line', ''),
  1175: ('of', ''),
  1176: ('thickness', ''),
  1177: ('nil', ''),
  1178: (',', ''),
  1179: ('has', ''),
  1180: ('no', ''),
  1181: ('real', ''),
  1182: ('existence', ''),
  1183: ('.', ''),
  1184: ('they', ''),
  1185: ('taught', ''),
  1186: ('you', ''),
  1187: ('that', ''),
  1188: ('?', ''),
  1189: ('neither', ''),
  1190: ('has', ''),
  1191: ('a', ''),
  1192: ('mathematical', ''),
  1193: ('plane', ''),
  1194: ('.', '')},
 {1195: ('these', ''),
  1196: ('things', ''),
  1197: ('are', ''),
  1198: ('mere', ''),
  1199: ('abstractions', ''),
  1200: ('.', ''),
  1201: ('”', ''),
  1202: ('“', ''),
  1203: ('that', ''),
  1204: ('is', ''),
  1205: ('all', ''),
  1206: ('right', ''),
  1207: (',', ''),
  1208: ('”', ''),
  1209: ('said', ''),
  1210: ('the', ''),
  1211: ('psychologist', ''),
  1212: ('.', ''),
  1213: ('“', ''),
  1214: ('nor', ''),
  1215: (',', ''),
  1216: ('having', ''),
  1217: ('only', ''),
  1218: ('length', ''),
  1219: (',', ''),
  1220: ('breadth', ''),
  1221: (',', ''),
  1222: ('and', ''),
  1223: ('thickness', ''),
  1224: (',', ''),
  1225: ('can', ''),
  1226: ('a', ''),
  1227: ('cube', ''),
  1228: ('have', ''),
  1229: ('a', ''),
  1230: ('real', ''),
  1231: ('existence', ''),
  1232: ('.', ''),
  1233: ('”', ''),
  1234: ('“', ''),
  1235: ('there', ''),
  1236: ('i', ''),
  1237: ('object', ''),
  1238: (',', ''),
  1239: ('”', ''),
  1240: ('said', ''),
  1241: ('filby', ''),
  1242: ('.', ''),
  1243: ('“', ''),
  1244: ('of', ''),
  1245: ('course', ''),
  1246: ('a', ''),
  1247: ('solid', ''),
  1248: ('body', ''),
  1249: ('may', ''),
  1250: ('exist', ''),
  1251: ('.', '')},
 {1252: ('all', ''),
  1253: ('real', ''),
  1254: ('things', ''),
  1255: ('—', ''),
  1256: ('”', ''),
  1257: ('“', ''),
  1258: ('so', ''),
  1259: ('most', ''),
  1260: ('people', ''),
  1261: ('think', ''),
  1262: ('.', ''),
  1263: ('but', ''),
  1264: ('wait', ''),
  1265: ('a', ''),
  1266: ('moment', ''),
  1267: ('.', ''),
  1268: ('can', ''),
  1269: ('an', ''),
  1270: ('instantaneous', ''),
  1271: ('cube', ''),
  1272: ('exist', ''),
  1273: ('?', ''),
  1274: ('”', ''),
  1275: ('“', ''),
  1276: ('do', ''),
  1277: ('n’t', ''),
  1278: ('follow', ''),
  1279: ('you', ''),
  1280: (',', ''),
  1281: ('”', ''),
  1282: ('said', ''),
  1283: ('filby', ''),
  1284: ('.', ''),
  1285: ('“', ''),
  1286: ('can', ''),
  1287: ('a', ''),
  1288: ('cube', ''),
  1289: ('that', ''),
  1290: ('does', ''),
  1291: ('not', ''),
  1292: ('last', ''),
  1293: ('for', ''),
  1294: ('any', ''),
  1295: ('time', ''),
  1296: ('at', ''),
  1297: ('all', ''),
  1298: (',', ''),
  1299: ('have', ''),
  1300: ('a', ''),
  1301: ('real', ''),
  1302: ('existence', ''),
  1303: ('?', '')},
 {1304: ('”', ''),
  1305: ('“', ''),
  1306: ('that', ''),
  1307: (',', ''),
  1308: ('”', ''),
  1309: ('said', ''),
  1310: ('a', ''),
  1311: ('very', ''),
  1312: ('young', ''),
  1313: ('man', ''),
  1314: (',', ''),
  1315: ('making', ''),
  1316: ('spasmodic', ''),
  1317: ('efforts', ''),
  1318: ('to', ''),
  1319: ('relight', ''),
  1320: ('his', ''),
  1321: ('cigar', ''),
  1322: ('over', ''),
  1323: ('the', ''),
  1324: ('lamp', ''),
  1325: (';', ''),
  1326: ('“', ''),
  1327: ('that', ''),
  1328: ('.', ''),
  1329: ('.', ''),
  1330: ('.', ''),
  1331: ('very', ''),
  1332: ('clear', ''),
  1333: ('indeed', ''),
  1334: ('.', ''),
  1335: ('”', ''),
  1336: ('“', ''),
  1337: ('now', ''),
  1338: (',', ''),
  1339: ('it', ''),
  1340: ('is', ''),
  1341: ('very', ''),
  1342: ('remarkable', ''),
  1343: ('that', ''),
  1344: ('this', ''),
  1345: ('is', ''),
  1346: ('so', ''),
  1347: ('extensively', ''),
  1348: ('overlooked', ''),
  1349: (',', ''),
  1350: ('”', ''),
  1351: ('continued', ''),
  1352: ('the', ''),
  1353: ('time', ''),
  1354: ('traveller', ''),
  1355: (',', ''),
  1356: ('with', ''),
  1357: ('a', ''),
  1358: ('slight', ''),
  1359: ('accession', ''),
  1360: ('of', ''),
  1361: ('cheerfulness', ''),
  1362: ('.', '')},
 {1363: ('“', ''),
  1364: ('really', ''),
  1365: ('this', ''),
  1366: ('is', ''),
  1367: ('what', ''),
  1368: ('is', ''),
  1369: ('meant', ''),
  1370: ('by', ''),
  1371: ('the', ''),
  1372: ('fourth', ''),
  1373: ('dimension', ''),
  1374: (',', ''),
  1375: ('though', ''),
  1376: ('some', ''),
  1377: ('people', ''),
  1378: ('who', ''),
  1379: ('talk', ''),
  1380: ('about', ''),
  1381: ('the', ''),
  1382: ('fourth', ''),
  1383: ('dimension', ''),
  1384: ('do', ''),
  1385: ('not', ''),
  1386: ('know', ''),
  1387: ('they', ''),
  1388: ('mean', ''),
  1389: ('it', ''),
  1390: ('.', ''),
  1391: ('it', ''),
  1392: ('is', ''),
  1393: ('only', ''),
  1394: ('another', ''),
  1395: ('way', ''),
  1396: ('of', ''),
  1397: ('looking', ''),
  1398: ('at', ''),
  1399: ('time', ''),
  1400: ('.', ''),
  1401: ('there', ''),
  1402: ('is', ''),
  1403: ('no', ''),
  1404: ('difference', ''),
  1405: ('between', ''),
  1406: ('time', ''),
  1407: ('and', ''),
  1408: ('any', ''),
  1409: ('of', ''),
  1410: ('the', ''),
  1411: ('three', ''),
  1412: ('dimensions', ''),
  1413: ('of', ''),
  1414: ('space', ''),
  1415: ('except', ''),
  1416: ('that', ''),
  1417: ('our', ''),
  1418: ('consciousness', ''),
  1419: ('moves', ''),
  1420: ('along', ''),
  1421: ('it', ''),
  1422: ('.', '')},
 {1423: ('but', ''),
  1424: ('some', ''),
  1425: ('foolish', ''),
  1426: ('people', ''),
  1427: ('have', ''),
  1428: ('got', ''),
  1429: ('hold', ''),
  1430: ('of', ''),
  1431: ('the', ''),
  1432: ('wrong', ''),
  1433: ('side', ''),
  1434: ('of', ''),
  1435: ('that', ''),
  1436: ('idea', ''),
  1437: ('.', ''),
  1438: ('you', ''),
  1439: ('have', ''),
  1440: ('all', ''),
  1441: ('heard', ''),
  1442: ('what', ''),
  1443: ('they', ''),
  1444: ('have', ''),
  1445: ('to', ''),
  1446: ('say', ''),
  1447: ('about', ''),
  1448: ('this', ''),
  1449: ('fourth', ''),
  1450: ('dimension', ''),
  1451: ('?', ''),
  1452: ('”', ''),
  1453: ('“', ''),
  1454: ('i', ''),
  1455: ('have', ''),
  1456: ('not', ''),
  1457: (',', ''),
  1458: ('”', ''),
  1459: ('said', ''),
  1460: ('the', ''),
  1461: ('provincial', ''),
  1462: ('mayor', ''),
  1463: ('.', ''),
  1464: ('“', ''),
  1465: ('i', ''),
  1466: ('think', ''),
  1467: ('so', ''),
  1468: (',', ''),
  1469: ('”', ''),
  1470: ('murmured', ''),
  1471: ('the', ''),
  1472: ('provincial', ''),
  1473: ('mayor', ''),
  1474: (';', '')},
 {1475: ('and', ''),
  1476: (',', ''),
  1477: ('knitting', ''),
  1478: ('his', ''),
  1479: ('brows', ''),
  1480: (',', ''),
  1481: ('he', ''),
  1482: ('lapsed', ''),
  1483: ('into', ''),
  1484: ('an', ''),
  1485: ('introspective', ''),
  1486: ('state', ''),
  1487: (',', ''),
  1488: ('his', ''),
  1489: ('lips', ''),
  1490: ('moving', ''),
  1491: ('as', ''),
  1492: ('one', ''),
  1493: ('who', ''),
  1494: ('repeats', ''),
  1495: ('mystic', ''),
  1496: ('words', ''),
  1497: ('.', ''),
  1498: ('“', ''),
  1499: ('yes', ''),
  1500: (',', ''),
  1501: ('i', ''),
  1502: ('think', ''),
  1503: ('i', ''),
  1504: ('see', ''),
  1505: ('it', ''),
  1506: ('now', ''),
  1507: (',', ''),
  1508: ('”', ''),
  1509: ('he', ''),
  1510: ('said', ''),
  1511: ('after', ''),
  1512: ('some', ''),
  1513: ('time', ''),
  1514: (',', ''),
  1515: ('brightening', ''),
  1516: ('in', ''),
  1517: ('a', ''),
  1518: ('quite', ''),
  1519: ('transitory', ''),
  1520: ('manner', ''),
  1521: ('.', '')},
 {1522: ('“', ''),
  1523: ('well', ''),
  1524: (',', ''),
  1525: ('i', ''),
  1526: ('do', ''),
  1527: ('not', ''),
  1528: ('mind', ''),
  1529: ('telling', ''),
  1530: ('you', ''),
  1531: ('i', ''),
  1532: ('have', ''),
  1533: ('been', ''),
  1534: ('at', ''),
  1535: ('work', ''),
  1536: ('upon', ''),
  1537: ('this', ''),
  1538: ('geometry', ''),
  1539: ('of', ''),
  1540: ('four', ''),
  1541: ('dimensions', ''),
  1542: ('for', ''),
  1543: ('some', ''),
  1544: ('time', ''),
  1545: ('.', ''),
  1546: ('some', ''),
  1547: ('of', ''),
  1548: ('my', ''),
  1549: ('results', ''),
  1550: ('are', ''),
  1551: ('curious', ''),
  1552: ('.', '')},
 {1553: ('for', ''),
  1554: ('instance', ''),
  1555: (',', ''),
  1556: ('here', ''),
  1557: ('is', ''),
  1558: ('a', ''),
  1559: ('portrait', ''),
  1560: ('of', ''),
  1561: ('a', ''),
  1562: ('man', ''),
  1563: ('at', ''),
  1564: ('eight', ''),
  1565: ('years', ''),
  1566: ('old', ''),
  1567: (',', ''),
  1568: ('another', ''),
  1569: ('at', ''),
  1570: ('fifteen', ''),
  1571: (',', ''),
  1572: ('another', ''),
  1573: ('at', ''),
  1574: ('seventeen', ''),
  1575: (',', ''),
  1576: ('another', ''),
  1577: ('at', ''),
  1578: ('twenty', ''),
  1579: ('-', ''),
  1580: ('three', ''),
  1581: (',', ''),
  1582: ('and', ''),
  1583: ('so', ''),
  1584: ('on', ''),
  1585: ('.', '')},
 {1586: ('all', ''),
  1587: ('these', ''),
  1588: ('are', ''),
  1589: ('evidently', ''),
  1590: ('sections', ''),
  1591: (',', ''),
  1592: ('as', ''),
  1593: ('it', ''),
  1594: ('were', ''),
  1595: (',', ''),
  1596: ('three', ''),
  1597: ('-', ''),
  1598: ('dimensional', ''),
  1599: ('representations', ''),
  1600: ('of', ''),
  1601: ('his', ''),
  1602: ('four', ''),
  1603: ('-', ''),
  1604: ('dimensioned', ''),
  1605: ('being', ''),
  1606: (',', ''),
  1607: ('which', ''),
  1608: ('is', ''),
  1609: ('a', ''),
  1610: ('fixed', ''),
  1611: ('and', ''),
  1612: ('unalterable', ''),
  1613: ('thing', ''),
  1614: ('.', '')},
 {1615: ('“', ''),
  1616: ('but', ''),
  1617: (',', ''),
  1618: ('”', ''),
  1619: ('said', ''),
  1620: ('the', ''),
  1621: ('medical', ''),
  1622: ('man', ''),
  1623: (',', ''),
  1624: ('staring', ''),
  1625: ('hard', ''),
  1626: ('at', ''),
  1627: ('a', ''),
  1628: ('coal', ''),
  1629: ('in', ''),
  1630: ('the', ''),
  1631: ('fire', ''),
  1632: (',', ''),
  1633: ('“', ''),
  1634: ('if', ''),
  1635: ('time', ''),
  1636: ('is', ''),
  1637: ('really', ''),
  1638: ('only', ''),
  1639: ('a', ''),
  1640: ('fourth', ''),
  1641: ('dimension', ''),
  1642: ('of', ''),
  1643: ('space', ''),
  1644: (',', ''),
  1645: ('why', ''),
  1646: ('is', ''),
  1647: ('it', ''),
  1648: (',', ''),
  1649: ('and', ''),
  1650: ('why', ''),
  1651: ('has', ''),
  1652: ('it', ''),
  1653: ('always', ''),
  1654: ('been', ''),
  1655: (',', ''),
  1656: ('regarded', ''),
  1657: ('as', ''),
  1658: ('something', ''),
  1659: ('different', ''),
  1660: ('?', '')},
 {1661: ('and', ''),
  1662: ('why', ''),
  1663: ('can', ''),
  1664: ('not', ''),
  1665: ('we', ''),
  1666: ('move', ''),
  1667: ('in', ''),
  1668: ('time', ''),
  1669: ('as', ''),
  1670: ('we', ''),
  1671: ('move', ''),
  1672: ('about', ''),
  1673: ('in', ''),
  1674: ('the', ''),
  1675: ('other', ''),
  1676: ('dimensions', ''),
  1677: ('of', ''),
  1678: ('space', ''),
  1679: ('?', ''),
  1680: ('”', ''),
  1681: ('the', ''),
  1682: ('time', ''),
  1683: ('traveller', ''),
  1684: ('smiled', ''),
  1685: ('.', ''),
  1686: ('“', ''),
  1687: ('are', ''),
  1688: ('you', ''),
  1689: ('so', ''),
  1690: ('sure', ''),
  1691: ('we', ''),
  1692: ('can', ''),
  1693: ('move', ''),
  1694: ('freely', ''),
  1695: ('in', ''),
  1696: ('space', ''),
  1697: ('?', ''),
  1698: ('right', ''),
  1699: ('and', ''),
  1700: ('left', ''),
  1701: ('we', ''),
  1702: ('can', ''),
  1703: ('go', ''),
  1704: (',', ''),
  1705: ('backward', ''),
  1706: ('and', ''),
  1707: ('forward', ''),
  1708: ('freely', ''),
  1709: ('enough', ''),
  1710: (',', ''),
  1711: ('and', ''),
  1712: ('men', ''),
  1713: ('always', ''),
  1714: ('have', ''),
  1715: ('done', ''),
  1716: ('so', ''),
  1717: ('.', '')},
 {1718: ('i', ''),
  1719: ('admit', ''),
  1720: ('we', ''),
  1721: ('move', ''),
  1722: ('freely', ''),
  1723: ('in', ''),
  1724: ('two', ''),
  1725: ('dimensions', ''),
  1726: ('.', ''),
  1727: ('but', ''),
  1728: ('how', ''),
  1729: ('about', ''),
  1730: ('up', ''),
  1731: ('and', ''),
  1732: ('down', ''),
  1733: ('?', ''),
  1734: ('gravitation', ''),
  1735: ('limits', ''),
  1736: ('us', ''),
  1737: ('there', ''),
  1738: ('.', ''),
  1739: ('”', ''),
  1740: ('“', ''),
  1741: ('not', ''),
  1742: ('exactly', ''),
  1743: (',', ''),
  1744: ('”', ''),
  1745: ('said', ''),
  1746: ('the', ''),
  1747: ('medical', ''),
  1748: ('man', ''),
  1749: ('.', ''),
  1750: ('“', ''),
  1751: ('there', ''),
  1752: ('are', ''),
  1753: ('balloons', ''),
  1754: ('.', '')},
 {1755: ('”', ''),
  1756: ('“', ''),
  1757: ('but', ''),
  1758: ('before', ''),
  1759: ('the', ''),
  1760: ('balloons', ''),
  1761: (',', ''),
  1762: ('save', ''),
  1763: ('for', ''),
  1764: ('spasmodic', ''),
  1765: ('jumping', ''),
  1766: ('and', ''),
  1767: ('the', ''),
  1768: ('inequalities', ''),
  1769: ('of', ''),
  1770: ('the', ''),
  1771: ('surface', ''),
  1772: (',', ''),
  1773: ('man', ''),
  1774: ('had', ''),
  1775: ('no', ''),
  1776: ('freedom', ''),
  1777: ('of', ''),
  1778: ('vertical', ''),
  1779: ('movement', ''),
  1780: ('.', ''),
  1781: ('”', ''),
  1782: ('“', ''),
  1783: ('still', ''),
  1784: ('they', ''),
  1785: ('could', ''),
  1786: ('move', ''),
  1787: ('a', ''),
  1788: ('little', ''),
  1789: ('up', ''),
  1790: ('and', ''),
  1791: ('down', ''),
  1792: (',', ''),
  1793: ('”', ''),
  1794: ('said', ''),
  1795: ('the', ''),
  1796: ('medical', ''),
  1797: ('man', ''),
  1798: ('.', ''),
  1799: ('“', ''),
  1800: ('easier', ''),
  1801: (',', ''),
  1802: ('far', ''),
  1803: ('easier', ''),
  1804: ('down', ''),
  1805: ('than', ''),
  1806: ('up', ''),
  1807: ('.', '')},
 {1808: ('”', ''),
  1809: ('“', ''),
  1810: ('and', ''),
  1811: ('you', ''),
  1812: ('can', ''),
  1813: ('not', ''),
  1814: ('move', ''),
  1815: ('at', ''),
  1816: ('all', ''),
  1817: ('in', ''),
  1818: ('time', ''),
  1819: (',', ''),
  1820: ('you', ''),
  1821: ('can', ''),
  1822: ('not', ''),
  1823: ('get', ''),
  1824: ('away', ''),
  1825: ('from', ''),
  1826: ('the', ''),
  1827: ('present', ''),
  1828: ('moment', ''),
  1829: ('.', ''),
  1830: ('”', ''),
  1831: ('“', ''),
  1832: ('my', ''),
  1833: ('dear', ''),
  1834: ('sir', ''),
  1835: (',', ''),
  1836: ('that', ''),
  1837: ('is', ''),
  1838: ('just', ''),
  1839: ('where', ''),
  1840: ('you', ''),
  1841: ('are', ''),
  1842: ('wrong', ''),
  1843: ('.', ''),
  1844: ('that', ''),
  1845: ('is', ''),
  1846: ('just', ''),
  1847: ('where', ''),
  1848: ('the', ''),
  1849: ('whole', ''),
  1850: ('world', ''),
  1851: ('has', ''),
  1852: ('gone', ''),
  1853: ('wrong', ''),
  1854: ('.', ''),
  1855: ('we', ''),
  1856: ('are', ''),
  1857: ('always', ''),
  1858: ('getting', ''),
  1859: ('away', ''),
  1860: ('from', ''),
  1861: ('the', ''),
  1862: ('present', ''),
  1863: ('moment', ''),
  1864: ('.', '')},
 {1865: ('our', ''),
  1866: ('mental', ''),
  1867: ('existences', ''),
  1868: (',', ''),
  1869: ('which', ''),
  1870: ('are', ''),
  1871: ('immaterial', ''),
  1872: ('and', ''),
  1873: ('have', ''),
  1874: ('no', ''),
  1875: ('dimensions', ''),
  1876: (',', ''),
  1877: ('are', ''),
  1878: ('passing', ''),
  1879: ('along', ''),
  1880: ('the', ''),
  1881: ('time', ''),
  1882: ('-', ''),
  1883: ('dimension', ''),
  1884: ('with', ''),
  1885: ('a', ''),
  1886: ('uniform', ''),
  1887: ('velocity', ''),
  1888: ('from', ''),
  1889: ('the', ''),
  1890: ('cradle', ''),
  1891: ('to', ''),
  1892: ('the', ''),
  1893: ('grave', ''),
  1894: ('.', ''),
  1895: ('just', ''),
  1896: ('as', ''),
  1897: ('we', ''),
  1898: ('should', ''),
  1899: ('travel', ''),
  1900: ('down', ''),
  1901: ('if', ''),
  1902: ('we', ''),
  1903: ('began', ''),
  1904: ('our', ''),
  1905: ('existence', ''),
  1906: ('fifty', ''),
  1907: ('miles', ''),
  1908: ('above', ''),
  1909: ('the', ''),
  1910: ('earth', ''),
  1911: ('’s', ''),
  1912: ('surface', ''),
  1913: ('.', '')},
 {1914: ('”', ''),
  1915: ('“', ''),
  1916: ('but', ''),
  1917: ('the', ''),
  1918: ('great', ''),
  1919: ('difficulty', ''),
  1920: ('is', ''),
  1921: ('this', ''),
  1922: (',', ''),
  1923: ('”', ''),
  1924: ('interrupted', ''),
  1925: ('the', ''),
  1926: ('psychologist', ''),
  1927: ('.', ''),
  1928: ('’', ''),
  1929: ('you', ''),
  1930: ('can', ''),
  1931: ('move', ''),
  1932: ('about', ''),
  1933: ('in', ''),
  1934: ('all', ''),
  1935: ('directions', ''),
  1936: ('of', ''),
  1937: ('space', ''),
  1938: (',', ''),
  1939: ('but', ''),
  1940: ('you', ''),
  1941: ('can', ''),
  1942: ('not', ''),
  1943: ('move', ''),
  1944: ('about', ''),
  1945: ('in', ''),
  1946: ('time', ''),
  1947: ('.', ''),
  1948: ('”', ''),
  1949: ('“', ''),
  1950: ('oh', ''),
  1951: (',', ''),
  1952: ('this', ''),
  1953: (',', ''),
  1954: ('”', ''),
  1955: ('began', ''),
  1956: ('filby', ''),
  1957: (',', ''),
  1958: ('“', ''),
  1959: ('is', ''),
  1960: ('all', ''),
  1961: ('—', ''),
  1962: ('”', ''),
  1963: ('“', ''),
  1964: ('why', ''),
  1965: ('not', ''),
  1966: ('?', ''),
  1967: ('”', ''),
  1968: ('said', ''),
  1969: ('the', ''),
  1970: ('time', ''),
  1971: ('traveller', ''),
  1972: ('.', '')},
 {1973: ('“', ''),
  1974: ('it', ''),
  1975: ('is', ''),
  1976: ('against', ''),
  1977: ('reason', ''),
  1978: (',', ''),
  1979: ('”', ''),
  1980: ('said', ''),
  1981: ('filby', ''),
  1982: ('.', ''),
  1983: ('“', ''),
  1984: ('what', ''),
  1985: ('reason', ''),
  1986: ('?', ''),
  1987: ('”', ''),
  1988: ('said', ''),
  1989: ('the', ''),
  1990: ('time', ''),
  1991: ('traveller', ''),
  1992: ('.', ''),
  1993: ('“', ''),
  1994: ('you', ''),
  1995: ('can', ''),
  1996: ('show', ''),
  1997: ('black', ''),
  1998: ('is', ''),
  1999: ('white', ''),
  2000: ('by', ''),
  2001: ('argument', ''),
  2002: (',', ''),
  2003: ('”', ''),
  2004: ('said', ''),
  2005: ('filby', ''),
  2006: (',', ''),
  2007: ('“', ''),
  2008: ('but', ''),
  2009: ('you', ''),
  2010: ('will', ''),
  2011: ('never', ''),
  2012: ('convince', ''),
  2013: ('me', ''),
  2014: ('.', ''),
  2015: ('”', ''),
  2016: ('“', ''),
  2017: ('possibly', ''),
  2018: ('not', ''),
  2019: (',', ''),
  2020: ('”', ''),
  2021: ('said', ''),
  2022: ('the', ''),
  2023: ('time', ''),
  2024: ('traveller', ''),
  2025: ('.', '')},
 {2026: ('“', ''),
  2027: ('but', ''),
  2028: ('now', ''),
  2029: ('you', ''),
  2030: ('begin', ''),
  2031: ('to', ''),
  2032: ('see', ''),
  2033: ('the', ''),
  2034: ('object', ''),
  2035: ('of', ''),
  2036: ('my', ''),
  2037: ('investigations', ''),
  2038: ('into', ''),
  2039: ('the', ''),
  2040: ('geometry', ''),
  2041: ('of', ''),
  2042: ('four', ''),
  2043: ('dimensions', ''),
  2044: ('.', ''),
  2045: ('long', ''),
  2046: ('ago', ''),
  2047: ('i', ''),
  2048: ('had', ''),
  2049: ('a', ''),
  2050: ('vague', ''),
  2051: ('inkling', ''),
  2052: ('of', ''),
  2053: ('a', ''),
  2054: ('machine', ''),
  2055: ('—', ''),
  2056: ('”', ''),
  2057: ('“', ''),
  2058: ('to', ''),
  2059: ('travel', ''),
  2060: ('through', ''),
  2061: ('time', ''),
  2062: ('!', ''),
  2063: ('”', ''),
  2064: ('exclaimed', ''),
  2065: ('the', ''),
  2066: ('very', ''),
  2067: ('young', ''),
  2068: ('man', ''),
  2069: ('.', '')},
 {2070: ('“', ''),
  2071: ('that', ''),
  2072: ('shall', ''),
  2073: ('travel', ''),
  2074: ('indifferently', ''),
  2075: ('in', ''),
  2076: ('any', ''),
  2077: ('direction', ''),
  2078: ('of', ''),
  2079: ('space', ''),
  2080: ('and', ''),
  2081: ('time', ''),
  2082: (',', ''),
  2083: ('as', ''),
  2084: ('the', ''),
  2085: ('driver', ''),
  2086: ('determines', ''),
  2087: ('.', ''),
  2088: ('”', ''),
  2089: ('filby', ''),
  2090: ('contented', ''),
  2091: ('himself', ''),
  2092: ('with', ''),
  2093: ('laughter', ''),
  2094: ('.', ''),
  2095: ('“', ''),
  2096: ('but', ''),
  2097: ('i', ''),
  2098: ('have', ''),
  2099: ('experimental', ''),
  2100: ('verification', ''),
  2101: (',', ''),
  2102: ('”', ''),
  2103: ('said', ''),
  2104: ('the', ''),
  2105: ('time', ''),
  2106: ('traveller', ''),
  2107: ('.', ''),
  2108: ('“', ''),
  2109: ('it', ''),
  2110: ('would', ''),
  2111: ('be', ''),
  2112: ('remarkably', ''),
  2113: ('convenient', ''),
  2114: ('for', ''),
  2115: ('the', ''),
  2116: ('historian', ''),
  2117: (',', ''),
  2118: ('”', ''),
  2119: ('the', ''),
  2120: ('psychologist', ''),
  2121: ('suggested', ''),
  2122: ('.', '')},
 {2123: ('“', ''),
  2124: ('one', ''),
  2125: ('might', ''),
  2126: ('travel', ''),
  2127: ('back', ''),
  2128: ('and', ''),
  2129: ('verify', ''),
  2130: ('the', ''),
  2131: ('accepted', ''),
  2132: ('account', ''),
  2133: ('of', ''),
  2134: ('the', ''),
  2135: ('battle', ''),
  2136: ('of', ''),
  2137: ('hastings', ''),
  2138: (',', ''),
  2139: ('for', ''),
  2140: ('instance', ''),
  2141: ('!', ''),
  2142: ('”', ''),
  2143: ('“', ''),
  2144: ('do', ''),
  2145: ('n’t', ''),
  2146: ('you', ''),
  2147: ('think', ''),
  2148: ('you', ''),
  2149: ('would', ''),
  2150: ('attract', ''),
  2151: ('attention', ''),
  2152: ('?', ''),
  2153: ('”', ''),
  2154: ('said', ''),
  2155: ('the', ''),
  2156: ('medical', ''),
  2157: ('man', ''),
  2158: ('.', ''),
  2159: ('“', ''),
  2160: ('our', ''),
  2161: ('ancestors', ''),
  2162: ('had', ''),
  2163: ('no', ''),
  2164: ('great', ''),
  2165: ('tolerance', ''),
  2166: ('for', ''),
  2167: ('anachronisms', ''),
  2168: ('.', '')},
 {2169: ('”', ''),
  2170: ('“', ''),
  2171: ('one', ''),
  2172: ('might', ''),
  2173: ('get', ''),
  2174: ('one', ''),
  2175: ('’s', ''),
  2176: ('greek', ''),
  2177: ('from', ''),
  2178: ('the', ''),
  2179: ('very', ''),
  2180: ('lips', ''),
  2181: ('of', ''),
  2182: ('homer', ''),
  2183: ('and', ''),
  2184: ('plato', ''),
  2185: (',', ''),
  2186: ('”', ''),
  2187: ('the', ''),
  2188: ('very', ''),
  2189: ('young', ''),
  2190: ('man', ''),
  2191: ('thought', ''),
  2192: ('.', ''),
  2193: ('“', ''),
  2194: ('in', ''),
  2195: ('which', ''),
  2196: ('case', ''),
  2197: ('they', ''),
  2198: ('would', ''),
  2199: ('certainly', ''),
  2200: ('plough', ''),
  2201: ('you', ''),
  2202: ('for', ''),
  2203: ('the', ''),
  2204: ('little', ''),
  2205: ('-', ''),
  2206: ('go', ''),
  2207: ('.', ''),
  2208: ('the', ''),
  2209: ('german', ''),
  2210: ('scholars', ''),
  2211: ('have', ''),
  2212: ('improved', ''),
  2213: ('greek', ''),
  2214: ('so', ''),
  2215: ('much', ''),
  2216: ('.', '')},
 {2217: ('”', ''),
  2218: ('“', ''),
  2219: ('then', ''),
  2220: ('there', ''),
  2221: ('is', ''),
  2222: ('the', ''),
  2223: ('future', ''),
  2224: (',', ''),
  2225: ('”', ''),
  2226: ('said', ''),
  2227: ('the', ''),
  2228: ('very', ''),
  2229: ('young', ''),
  2230: ('man', ''),
  2231: ('.', ''),
  2232: ('“', ''),
  2233: ('just', ''),
  2234: ('think', ''),
  2235: ('!', ''),
  2236: ('one', ''),
  2237: ('might', ''),
  2238: ('invest', ''),
  2239: ('all', ''),
  2240: ('one', ''),
  2241: ('’s', ''),
  2242: ('money', ''),
  2243: (',', ''),
  2244: ('leave', ''),
  2245: ('it', ''),
  2246: ('to', ''),
  2247: ('accumulate', ''),
  2248: ('at', ''),
  2249: ('interest', ''),
  2250: (',', ''),
  2251: ('and', ''),
  2252: ('hurry', ''),
  2253: ('on', ''),
  2254: ('ahead', ''),
  2255: ('!', ''),
  2256: ('”', ''),
  2257: ('“', ''),
  2258: ('to', ''),
  2259: ('discover', ''),
  2260: ('a', ''),
  2261: ('society', ''),
  2262: (',', ''),
  2263: ('”', ''),
  2264: ('said', ''),
  2265: ('i', ''),
  2266: (',', ''),
  2267: ('“', ''),
  2268: ('erected', ''),
  2269: ('on', ''),
  2270: ('a', ''),
  2271: ('strictly', ''),
  2272: ('communistic', ''),
  2273: ('basis', ''),
  2274: ('.', '')},
 {2275: ('”', ''),
  2276: ('“', ''),
  2277: ('of', ''),
  2278: ('all', ''),
  2279: ('the', ''),
  2280: ('wild', ''),
  2281: ('extravagant', ''),
  2282: ('theories', ''),
  2283: ('!', ''),
  2284: ('”', ''),
  2285: ('began', ''),
  2286: ('the', ''),
  2287: ('psychologist', ''),
  2288: ('.', ''),
  2289: ('“', ''),
  2290: ('yes', ''),
  2291: (',', ''),
  2292: ('so', ''),
  2293: ('it', ''),
  2294: ('seemed', ''),
  2295: ('to', ''),
  2296: ('me', ''),
  2297: (',', ''),
  2298: ('and', ''),
  2299: ('so', ''),
  2300: ('i', ''),
  2301: ('never', ''),
  2302: ('talked', ''),
  2303: ('of', ''),
  2304: ('it', ''),
  2305: ('until', ''),
  2306: ('—', ''),
  2307: ('”', ''),
  2308: ('“', ''),
  2309: ('experimental', ''),
  2310: ('verification', ''),
  2311: ('!', ''),
  2312: ('”', ''),
  2313: ('cried', ''),
  2314: ('i.', ''),
  2315: ('“', ''),
  2316: ('you', ''),
  2317: ('are', ''),
  2318: ('going', ''),
  2319: ('to', ''),
  2320: ('verify', ''),
  2321: ('that', ''),
  2322: ('?', ''),
  2323: ('”', ''),
  2324: ('“', ''),
  2325: ('the', ''),
  2326: ('experiment', ''),
  2327: ('!', '')},
 {2328: ('”', ''),
  2329: ('cried', ''),
  2330: ('filby', ''),
  2331: (',', ''),
  2332: ('who', ''),
  2333: ('was', ''),
  2334: ('getting', ''),
  2335: ('brain', ''),
  2336: ('-', ''),
  2337: ('weary', ''),
  2338: ('.', ''),
  2339: ('“', ''),
  2340: ('let', ''),
  2341: ('’s', ''),
  2342: ('see', ''),
  2343: ('your', ''),
  2344: ('experiment', ''),
  2345: ('anyhow', ''),
  2346: (',', ''),
  2347: ('”', ''),
  2348: ('said', ''),
  2349: ('the', ''),
  2350: ('psychologist', ''),
  2351: (',', ''),
  2352: ('“', ''),
  2353: ('though', ''),
  2354: ('it', ''),
  2355: ('’s', ''),
  2356: ('all', ''),
  2357: ('humbug', ''),
  2358: (',', ''),
  2359: ('you', ''),
  2360: ('know', ''),
  2361: ('.', ''),
  2362: ('”', ''),
  2363: ('the', ''),
  2364: ('time', ''),
  2365: ('traveller', ''),
  2366: ('smiled', ''),
  2367: ('round', ''),
  2368: ('at', ''),
  2369: ('us', ''),
  2370: ('.', '')},
 {2371: ('then', ''),
  2372: (',', ''),
  2373: ('still', ''),
  2374: ('smiling', ''),
  2375: ('faintly', ''),
  2376: (',', ''),
  2377: ('and', ''),
  2378: ('with', ''),
  2379: ('his', ''),
  2380: ('hands', ''),
  2381: ('deep', ''),
  2382: ('in', ''),
  2383: ('his', ''),
  2384: ('trousers', ''),
  2385: ('pockets', ''),
  2386: (',', ''),
  2387: ('he', ''),
  2388: ('walked', ''),
  2389: ('slowly', ''),
  2390: ('out', ''),
  2391: ('of', ''),
  2392: ('the', ''),
  2393: ('room', ''),
  2394: (',', ''),
  2395: ('and', ''),
  2396: ('we', ''),
  2397: ('heard', ''),
  2398: ('his', ''),
  2399: ('slippers', ''),
  2400: ('shuffling', ''),
  2401: ('down', ''),
  2402: ('the', ''),
  2403: ('long', ''),
  2404: ('passage', ''),
  2405: ('to', ''),
  2406: ('his', ''),
  2407: ('laboratory', ''),
  2408: ('.', ''),
  2409: ('the', ''),
  2410: ('psychologist', ''),
  2411: ('looked', ''),
  2412: ('at', ''),
  2413: ('us', ''),
  2414: ('.', ''),
  2415: ('“', ''),
  2416: ('i', ''),
  2417: ('wonder', ''),
  2418: ('what', ''),
  2419: ('he', ''),
  2420: ('’s', ''),
  2421: ('got', ''),
  2422: ('?', ''),
  2423: ('”', '')}]
