[{0: ('"', ''),
  1: ('perhaps', ''),
  2: ('you', ''),
  3: ('can', ''),
  4: ('not', ''),
  5: ('recognise', ''),
  6: ('me', ''),
  7: (',', ''),
  8: ('"', ''),
  9: ('said', ''),
  10: ('the', ''),
  11: ('young', ''),
  12: ('prince', ''),
  13: (',', ''),
  14: ('"', ''),
  15: ('but', ''),
  16: ('call', ''),
  17: ('the', ''),
  18: ('youngest', ''),
  19: ('princess', ''),
  20: ('here', ''),
  21: ('.', ''),
  22: ('i', ''),
  23: ('wish', ''),
  24: ('to', ''),
  25: ('speak', ''),
  26: ('to', ''),
  27: ('her', ''),
  28: ('.', ''),
  29: ('"', ''),
  30: ('the', ''),
  31: ('servants', ''),
  32: ('called', ''),
  33: ('her', ''),
  34: (',', ''),
  35: ('and', ''),
  36: ('she', ''),
  37: ('came', ''),
  38: ('.', ''),
  39: ('"', ''),
  40: ('that', ''),
  41: ('man', ''),
  42: ('is', ''),
  43: ('not', ''),
  44: ('my', ''),
  45: ('husband', ''),
  46: (',', ''),
  47: ('"', ''),
  48: ('she', ''),
  49: ('said', ''),
  50: ('at', ''),
  51: ('once', ''),
  52: ('.', '')},
 {53: ('"', ''),
  54: ('my', ''),
  55: ('husband', ''),
  56: ('is', ''),
  57: ('not', ''),
  58: ('nearly', ''),
  59: ('as', ''),
  60: ('handsome', ''),
  61: ('as', ''),
  62: ('that', ''),
  63: ('man', ''),
  64: ('.', ''),
  65: ('this', ''),
  66: ('must', ''),
  67: ('be', ''),
  68: ('a', ''),
  69: ('prince', ''),
  70: ('from', ''),
  71: ('another', ''),
  72: ('country', ''),
  73: ('.', ''),
  74: ('"', ''),
  75: ('then', ''),
  76: ('she', ''),
  77: ('said', ''),
  78: ('to', ''),
  79: ('him', ''),
  80: (',', ''),
  81: ('"', ''),
  82: ('who', ''),
  83: ('are', ''),
  84: ('you', ''),
  85: ('?', ''),
  86: ('why', ''),
  87: ('do', ''),
  88: ('you', ''),
  89: ('say', ''),
  90: ('you', ''),
  91: ('are', ''),
  92: ('my', ''),
  93: ('husband', ''),
  94: ('?', ''),
  95: ('"', ''),
  96: ('"', ''),
  97: ('because', ''),
  98: ('i', ''),
  99: ('am', ''),
  100: ('your', ''),
  101: ('husband', ''),
  102: ('.', '')},
 {103: ('i', ''),
  104: ('am', ''),
  105: ('telling', ''),
  106: ('you', ''),
  107: ('the', ''),
  108: ('truth', ''),
  109: (',', ''),
  110: ('"', ''),
  111: ('answered', ''),
  112: ('the', ''),
  113: ('young', ''),
  114: ('prince', ''),
  115: ('.', ''),
  116: ('"', ''),
  117: ('no', ''),
  118: ('you', ''),
  119: ('are', ''),
  120: ('not', ''),
  121: (',', ''),
  122: ('you', ''),
  123: ('are', ''),
  124: ('not', ''),
  125: ('telling', ''),
  126: ('me', ''),
  127: ('the', ''),
  128: ('truth', ''),
  129: (',', ''),
  130: ('"', ''),
  131: ('said', ''),
  132: ('the', ''),
  133: ('little', ''),
  134: ('princess', ''),
  135: ('.', ''),
  136: ('"', ''),
  137: ('my', ''),
  138: ('husband', ''),
  139: ('is', ''),
  140: ('not', ''),
  141: ('a', ''),
  142: ('handsome', ''),
  143: ('man', ''),
  144: ('like', ''),
  145: ('you', ''),
  146: ('.', ''),
  147: ('i', ''),
  148: ('married', ''),
  149: ('a', ''),
  150: ('very', ''),
  151: ('poor', ''),
  152: (',', ''),
  153: ('common', ''),
  154: ('-', ''),
  155: ('looking', ''),
  156: ('man', ''),
  157: ('.', '')},
 {158: ('"', ''),
  159: ('see', ''),
  160: (',', ''),
  161: ('here', ''),
  162: ('is', ''),
  163: ('your', ''),
  164: ('necklace', ''),
  165: (',', ''),
  166: ('and', ''),
  167: ('here', ''),
  168: ('are', ''),
  169: ('the', ''),
  170: ('ring', ''),
  171: ('and', ''),
  172: ('the', ''),
  173: ('handkerchief', ''),
  174: ('you', ''),
  175: ('gave', ''),
  176: ('me', ''),
  177: ('on', ''),
  178: ('our', ''),
  179: ('wedding', ''),
  180: ('day', ''),
  181: ('.', '')},
 {182: ('"', ''),
  183: ('the', ''),
  184: ('king', ''),
  185: ('was', ''),
  186: ('delighted', ''),
  187: ('with', ''),
  188: ('this', ''),
  189: ('letter', ''),
  190: (',', ''),
  191: ('and', ''),
  192: ('ordered', ''),
  193: ('all', ''),
  194: ('the', ''),
  195: ('men', ''),
  196: (',', ''),
  197: ('women', ''),
  198: (',', ''),
  199: ('and', ''),
  200: ('children', ''),
  201: ('of', ''),
  202: ('all', ''),
  203: ('castes', ''),
  204: (',', ''),
  205: ('fakirs', ''),
  206: (',', ''),
  207: ('and', ''),
  208: ('sepoys', ''),
  209: (',', ''),
  210: ('in', ''),
  211: ('his', ''),
  212: ('country', ''),
  213: ('to', ''),
  214: ('go', ''),
  215: ('to', ''),
  216: ('the', ''),
  217: ('prince', ''),
  218: ("'s", ''),
  219: ('camp', ''),
  220: ('to', ''),
  221: ('a', ''),
  222: ('grand', ''),
  223: ('feast', ''),
  224: ('the', ''),
  225: ('prince', ''),
  226: ('would', ''),
  227: ('give', ''),
  228: ('them', ''),
  229: ('.', '')},
 {230: ('so', ''),
  231: ('they', ''),
  232: ('all', ''),
  233: ('came', ''),
  234: (',', ''),
  235: ('and', ''),
  236: ('the', ''),
  237: ('king', ''),
  238: ('brought', ''),
  239: ('his', ''),
  240: ('four', ''),
  241: ('wives', ''),
  242: ('too', ''),
  243: ('.', ''),
  244: ('all', ''),
  245: ('came', ''),
  246: (',', ''),
  247: ('at', ''),
  248: ('least', ''),
  249: ('all', ''),
  250: ('but', ''),
  251: ('the', ''),
  252: ('gardener', ''),
  253: ("'s", ''),
  254: ('daughter', ''),
  255: ('.', ''),
  256: ('no', ''),
  257: ('one', ''),
  258: ('had', ''),
  259: ('told', ''),
  260: ('her', ''),
  261: ('to', ''),
  262: ('go', ''),
  263: ('to', ''),
  264: ('the', ''),
  265: ('feast', ''),
  266: (',', ''),
  267: ('for', ''),
  268: ('no', ''),
  269: ('one', ''),
  270: ('had', ''),
  271: ('thought', ''),
  272: ('of', ''),
  273: ('her', ''),
  274: ('.', '')},
 {275: ('when', ''),
  276: ('all', ''),
  277: ('the', ''),
  278: ('people', ''),
  279: ('were', ''),
  280: ('assembled', ''),
  281: (',', ''),
  282: ('the', ''),
  283: ('prince', ''),
  284: ('saw', ''),
  285: ('his', ''),
  286: ('mother', ''),
  287: ('was', ''),
  288: ('not', ''),
  289: ('there', ''),
  290: (',', ''),
  291: ('and', ''),
  292: ('he', ''),
  293: ('asked', ''),
  294: ('the', ''),
  295: ('king', ''),
  296: (',', ''),
  297: ('"', ''),
  298: ('has', ''),
  299: ('every', ''),
  300: ('one', ''),
  301: ('in', ''),
  302: ('your', ''),
  303: ('country', ''),
  304: ('come', ''),
  305: ('to', ''),
  306: ('my', ''),
  307: ('feast', ''),
  308: ('?', ''),
  309: ('"', ''),
  310: ('"', ''),
  311: ('yes', ''),
  312: (',', ''),
  313: ('every', ''),
  314: ('one', ''),
  315: (',', ''),
  316: ('"', ''),
  317: ('said', ''),
  318: ('the', ''),
  319: ('king', ''),
  320: ('.', ''),
  321: ('"', ''),
  322: ('are', ''),
  323: ('you', ''),
  324: ('sure', ''),
  325: ('of', ''),
  326: ('that', ''),
  327: ('?', ''),
  328: ('"', ''),
  329: ('asked', ''),
  330: ('the', ''),
  331: ('prince', ''),
  332: ('.', '')},
 {333: ('"', ''),
  334: ('quite', ''),
  335: ('sure', ''),
  336: (',', ''),
  337: ('"', ''),
  338: ('answered', ''),
  339: ('the', ''),
  340: ('king', ''),
  341: ('.', ''),
  342: ('"', ''),
  343: ('i', ''),
  344: ('am', ''),
  345: ('sure', ''),
  346: ('one', ''),
  347: ('woman', ''),
  348: ('has', ''),
  349: ('not', ''),
  350: ('come', ''),
  351: (',', ''),
  352: ('"', ''),
  353: ('said', ''),
  354: ('the', ''),
  355: ('prince', ''),
  356: ('.', ''),
  357: ('"', ''),
  358: ('she', ''),
  359: ('is', ''),
  360: ('your', ''),
  361: ('gardener', ''),
  362: ("'s", ''),
  363: ('daughter', ''),
  364: (',', ''),
  365: ('who', ''),
  366: ('was', ''),
  367: ('once', ''),
  368: ('your', ''),
  369: ('wife', ''),
  370: ('and', ''),
  371: ('is', ''),
  372: ('now', ''),
  373: ('a', ''),
  374: ('servant', ''),
  375: ('in', ''),
  376: ('your', ''),
  377: ('palace', ''),
  378: ('.', '')},
 {379: ('"', ''),
  380: ('"', ''),
  381: ('true', ''),
  382: (',', ''),
  383: ('"', ''),
  384: ('said', ''),
  385: ('the', ''),
  386: ('king', ''),
  387: (',', ''),
  388: ('"', ''),
  389: ('i', ''),
  390: ('had', ''),
  391: ('forgotten', ''),
  392: ('her', ''),
  393: ('.', ''),
  394: ('"', ''),
  395: ('then', ''),
  396: ('the', ''),
  397: ('prince', ''),
  398: ('told', ''),
  399: ('his', ''),
  400: ('servants', ''),
  401: ('to', ''),
  402: ('take', ''),
  403: ('his', ''),
  404: ('finest', ''),
  405: ('palanquin', ''),
  406: ('and', ''),
  407: ('to', ''),
  408: ('fetch', ''),
  409: ('the', ''),
  410: ('gardener', ''),
  411: ("'s", ''),
  412: ('daughter', ''),
  413: ('.', ''),
  414: ('they', ''),
  415: ('were', ''),
  416: ('to', ''),
  417: ('bathe', ''),
  418: ('her', ''),
  419: (',', ''),
  420: ('dress', ''),
  421: ('her', ''),
  422: ('in', ''),
  423: ('beautiful', ''),
  424: ('clothes', ''),
  425: ('and', ''),
  426: ('handsome', ''),
  427: ('jewels', ''),
  428: (',', ''),
  429: ('and', ''),
  430: ('then', ''),
  431: ('bring', ''),
  432: ('her', ''),
  433: ('to', ''),
  434: ('him', ''),
  435: ('in', ''),
  436: ('the', ''),
  437: ('palanquin', ''),
  438: ('.', '')},
 {439: ('while', ''),
  440: ('the', ''),
  441: ('servants', ''),
  442: ('were', ''),
  443: ('bringing', ''),
  444: ('the', ''),
  445: ('gardener', ''),
  446: ("'s", ''),
  447: ('daughter', ''),
  448: (',', ''),
  449: ('the', ''),
  450: ('king', ''),
  451: ('thought', ''),
  452: ('how', ''),
  453: ('handsome', ''),
  454: ('the', ''),
  455: ('young', ''),
  456: ('prince', ''),
  457: ('was', ''),
  458: (';', ''),
  459: ('and', ''),
  460: ('he', ''),
  461: ('noticed', ''),
  462: ('particularly', ''),
  463: ('the', ''),
  464: ('moon', ''),
  465: ('on', ''),
  466: ('his', ''),
  467: ('forehead', ''),
  468: ('and', ''),
  469: ('the', ''),
  470: ('star', ''),
  471: ('on', ''),
  472: ('his', ''),
  473: ('chin', ''),
  474: (',', ''),
  475: ('and', ''),
  476: ('he', ''),
  477: ('wondered', ''),
  478: ('in', ''),
  479: ('what', ''),
  480: ('country', ''),
  481: ('the', ''),
  482: ('young', ''),
  483: ('prince', ''),
  484: ('was', ''),
  485: ('born', ''),
  486: ('.', '')},
 {487: ('and', ''),
  488: ('now', ''),
  489: ('the', ''),
  490: ('palanquin', ''),
  491: ('arrived', ''),
  492: ('bringing', ''),
  493: ('the', ''),
  494: ('gardener', ''),
  495: ("'s", ''),
  496: ('daughter', ''),
  497: (',', ''),
  498: ('and', ''),
  499: ('the', ''),
  500: ('young', ''),
  501: ('prince', ''),
  502: ('went', ''),
  503: ('himself', ''),
  504: ('and', ''),
  505: ('took', ''),
  506: ('her', ''),
  507: ('out', ''),
  508: ('of', ''),
  509: ('it', ''),
  510: (',', ''),
  511: ('and', ''),
  512: ('brought', ''),
  513: ('her', ''),
  514: ('into', ''),
  515: ('the', ''),
  516: ('tent', ''),
  517: ('.', ''),
  518: ('he', ''),
  519: ('made', ''),
  520: ('her', ''),
  521: ('a', ''),
  522: ('great', ''),
  523: ('many', ''),
  524: ('salaams', ''),
  525: ('.', ''),
  526: ('the', ''),
  527: ('four', ''),
  528: ('wicked', ''),
  529: ('wives', ''),
  530: ('looked', ''),
  531: ('on', ''),
  532: ('and', ''),
  533: ('were', ''),
  534: ('very', ''),
  535: ('much', ''),
  536: ('surprised', ''),
  537: ('and', ''),
  538: ('very', ''),
  539: ('angry', ''),
  540: ('.', '')},
 {541: ('they', ''),
  542: ('remembered', ''),
  543: ('that', ''),
  544: (',', ''),
  545: ('when', ''),
  546: ('they', ''),
  547: ('arrived', ''),
  548: (',', ''),
  549: ('the', ''),
  550: ('prince', ''),
  551: ('had', ''),
  552: ('made', ''),
  553: ('them', ''),
  554: ('no', ''),
  555: ('salaams', ''),
  556: (',', ''),
  557: ('and', ''),
  558: ('since', ''),
  559: ('then', ''),
  560: ('had', ''),
  561: ('not', ''),
  562: ('taken', ''),
  563: ('the', ''),
  564: ('least', ''),
  565: ('notice', ''),
  566: ('of', ''),
  567: ('them', ''),
  568: (';', ''),
  569: ('whereas', ''),
  570: ('he', ''),
  571: ('could', ''),
  572: ('not', ''),
  573: ('do', ''),
  574: ('enough', ''),
  575: ('for', ''),
  576: ('the', ''),
  577: ('gardener', ''),
  578: ("'s", ''),
  579: ('daughter', ''),
  580: (',', ''),
  581: ('and', ''),
  582: ('seemed', ''),
  583: ('very', ''),
  584: ('glad', ''),
  585: ('to', ''),
  586: ('see', ''),
  587: ('her', ''),
  588: ('.', '')},
 {589: ('when', ''),
  590: ('they', ''),
  591: ('were', ''),
  592: ('all', ''),
  593: ('at', ''),
  594: ('dinner', ''),
  595: (',', ''),
  596: ('the', ''),
  597: ('prince', ''),
  598: ('again', ''),
  599: ('made', ''),
  600: ('the', ''),
  601: ('gardener', ''),
  602: ("'s", ''),
  603: ('daughter', ''),
  604: ('a', ''),
  605: ('great', ''),
  606: ('many', ''),
  607: ('salaams', ''),
  608: (',', ''),
  609: ('and', ''),
  610: ('gave', ''),
  611: ('her', ''),
  612: ('food', ''),
  613: ('from', ''),
  614: ('all', ''),
  615: ('the', ''),
  616: ('nicest', ''),
  617: ('dishes', ''),
  618: ('.', '')},
 {619: ('she', ''),
  620: ('wondered', ''),
  621: ('at', ''),
  622: ('his', ''),
  623: ('kindness', ''),
  624: ('to', ''),
  625: ('her', ''),
  626: (',', ''),
  627: ('and', ''),
  628: ('thought', ''),
  629: (',', ''),
  630: ('"', ''),
  631: ('who', ''),
  632: ('is', ''),
  633: ('this', ''),
  634: ('handsome', ''),
  635: ('prince', ''),
  636: (',', ''),
  637: ('with', ''),
  638: ('a', ''),
  639: ('moon', ''),
  640: ('on', ''),
  641: ('his', ''),
  642: ('forehead', ''),
  643: ('and', ''),
  644: ('a', ''),
  645: ('star', ''),
  646: ('on', ''),
  647: ('his', ''),
  648: ('chin', ''),
  649: ('?', ''),
  650: ('i', ''),
  651: ('never', ''),
  652: ('saw', ''),
  653: ('any', ''),
  654: ('one', ''),
  655: ('so', ''),
  656: ('beautiful', ''),
  657: ('.', ''),
  658: ('what', ''),
  659: ('country', ''),
  660: ('does', ''),
  661: ('he', ''),
  662: ('come', ''),
  663: ('from', ''),
  664: ('?', '')},
 {665: ('"', ''),
  666: ('two', ''),
  667: ('or', ''),
  668: ('three', ''),
  669: ('days', ''),
  670: ('were', ''),
  671: ('thus', ''),
  672: ('passed', ''),
  673: ('in', ''),
  674: ('feasting', ''),
  675: (',', ''),
  676: ('and', ''),
  677: ('all', ''),
  678: ('that', ''),
  679: ('time', ''),
  680: ('the', ''),
  681: ('king', ''),
  682: ('and', ''),
  683: ('his', ''),
  684: ('people', ''),
  685: ('were', ''),
  686: ('talking', ''),
  687: ('about', ''),
  688: ('the', ''),
  689: ('prince', ''),
  690: ("'s", ''),
  691: ('beauty', ''),
  692: (',', ''),
  693: ('and', ''),
  694: ('wondering', ''),
  695: ('who', ''),
  696: ('he', ''),
  697: ('was', ''),
  698: ('.', ''),
  699: ('one', ''),
  700: ('day', ''),
  701: ('the', ''),
  702: ('prince', ''),
  703: ('asked', ''),
  704: ('the', ''),
  705: ('king', ''),
  706: ('if', ''),
  707: ('he', ''),
  708: ('had', ''),
  709: ('any', ''),
  710: ('children', ''),
  711: ('.', ''),
  712: ('"', ''),
  713: ('none', ''),
  714: (',', ''),
  715: ('"', ''),
  716: ('he', ''),
  717: ('answered', ''),
  718: ('.', '')},
 {719: ('"', ''),
  720: ('do', ''),
  721: ('you', ''),
  722: ('know', ''),
  723: ('who', ''),
  724: ('i', ''),
  725: ('am', ''),
  726: ('?', ''),
  727: ('"', ''),
  728: ('asked', ''),
  729: ('the', ''),
  730: ('prince', ''),
  731: ('.', ''),
  732: ('"', ''),
  733: ('no', ''),
  734: (',', ''),
  735: ('"', ''),
  736: ('said', ''),
  737: ('the', ''),
  738: ('king', ''),
  739: ('.', ''),
  740: ('"', ''),
  741: ('tell', ''),
  742: ('me', ''),
  743: ('who', ''),
  744: ('you', ''),
  745: ('are', ''),
  746: ('.', ''),
  747: ('"', ''),
  748: ('"', ''),
  749: ('i', ''),
  750: ('am', ''),
  751: ('your', ''),
  752: ('son', ''),
  753: (',', ''),
  754: ('"', ''),
  755: ('answered', ''),
  756: ('the', ''),
  757: ('prince', ''),
  758: (',', ''),
  759: ('"', ''),
  760: ('and', ''),
  761: ('the', ''),
  762: ('gardener', ''),
  763: ("'s", ''),
  764: ('daughter', ''),
  765: ('is', ''),
  766: ('my', ''),
  767: ('mother', ''),
  768: ('.', ''),
  769: ('"', ''),
  770: ('the', ''),
  771: ('king', ''),
  772: ('shook', ''),
  773: ('his', ''),
  774: ('head', ''),
  775: ('sadly', ''),
  776: ('.', '')},
 {777: ('"', ''),
  778: ('how', ''),
  779: ('can', ''),
  780: ('you', ''),
  781: ('be', ''),
  782: ('my', ''),
  783: ('son', ''),
  784: (',', ''),
  785: ('"', ''),
  786: ('he', ''),
  787: ('said', ''),
  788: (',', ''),
  789: ('"', ''),
  790: ('when', ''),
  791: ('i', ''),
  792: ('have', ''),
  793: ('never', ''),
  794: ('had', ''),
  795: ('any', ''),
  796: ('children', ''),
  797: ('?', ''),
  798: ('"', ''),
  799: ('"', ''),
  800: ('but', ''),
  801: ('i', ''),
  802: ('am', ''),
  803: ('your', ''),
  804: ('son', ''),
  805: (',', ''),
  806: ('"', ''),
  807: ('answered', ''),
  808: ('the', ''),
  809: ('prince', ''),
  810: ('.', ''),
  811: ('"', ''),
  812: ('your', ''),
  813: ('four', ''),
  814: ('wicked', ''),
  815: ('queens', ''),
  816: ('told', ''),
  817: ('you', ''),
  818: ('the', ''),
  819: ('gardener', ''),
  820: ("'s", ''),
  821: ('daughter', ''),
  822: ('had', ''),
  823: ('given', ''),
  824: ('you', ''),
  825: ('a', ''),
  826: ('stone', ''),
  827: ('and', ''),
  828: ('not', ''),
  829: ('a', ''),
  830: ('son', ''),
  831: (';', '')},
 {832: ('but', ''),
  833: ('it', ''),
  834: ('was', ''),
  835: ('they', ''),
  836: ('who', ''),
  837: ('put', ''),
  838: ('the', ''),
  839: ('stone', ''),
  840: ('in', ''),
  841: ('my', ''),
  842: ('little', ''),
  843: ('bed', ''),
  844: (',', ''),
  845: ('and', ''),
  846: ('then', ''),
  847: ('they', ''),
  848: ('tried', ''),
  849: ('to', ''),
  850: ('kill', ''),
  851: ('me', ''),
  852: ('.', ''),
  853: ('"', ''),
  854: ('the', ''),
  855: ('king', ''),
  856: ('did', ''),
  857: ('not', ''),
  858: ('believe', ''),
  859: ('him', ''),
  860: ('.', ''),
  861: ('"', ''),
  862: ('i', ''),
  863: ('wish', ''),
  864: ('you', ''),
  865: ('were', ''),
  866: ('my', ''),
  867: ('son', ''),
  868: (',', ''),
  869: ('"', ''),
  870: ('he', ''),
  871: ('said', ''),
  872: (';', ''),
  873: ('"', ''),
  874: ('but', ''),
  875: ('as', ''),
  876: ('i', ''),
  877: ('never', ''),
  878: ('had', ''),
  879: ('a', ''),
  880: ('child', ''),
  881: (',', ''),
  882: ('you', ''),
  883: ('can', ''),
  884: ('not', ''),
  885: ('be', ''),
  886: ('my', ''),
  887: ('son', ''),
  888: ('.', '')},
 {889: ('"', ''),
  890: ('"', ''),
  891: ('do', ''),
  892: ('you', ''),
  893: ('remember', ''),
  894: ('your', ''),
  895: ('dog', ''),
  896: ('shankar', ''),
  897: (',', ''),
  898: ('and', ''),
  899: ('how', ''),
  900: ('you', ''),
  901: ('had', ''),
  902: ('him', ''),
  903: ('killed', ''),
  904: ('?', ''),
  905: ('and', ''),
  906: ('do', ''),
  907: ('you', ''),
  908: ('remember', ''),
  909: ('your', ''),
  910: ('cow', ''),
  911: ('suri', ''),
  912: (',', ''),
  913: ('and', ''),
  914: ('how', ''),
  915: ('you', ''),
  916: ('had', ''),
  917: ('her', ''),
  918: ('killed', ''),
  919: ('too', ''),
  920: ('?', ''),
  921: ('your', ''),
  922: ('wives', ''),
  923: ('made', ''),
  924: ('you', ''),
  925: ('kill', ''),
  926: ('them', ''),
  927: ('because', ''),
  928: ('of', ''),
  929: ('me', ''),
  930: ('.', '')},
 {931: ('and', ''),
  932: (',', ''),
  933: ('"', ''),
  934: ('he', ''),
  935: ('said', ''),
  936: (',', ''),
  937: ('taking', ''),
  938: ('the', ''),
  939: ('king', ''),
  940: ('to', ''),
  941: ('katar', ''),
  942: (',', ''),
  943: ('"', ''),
  944: ('do', ''),
  945: ('you', ''),
  946: ('know', ''),
  947: ('whose', ''),
  948: ('horse', ''),
  949: ('that', ''),
  950: ('is', ''),
  951: ('?', ''),
  952: ('"', ''),
  953: ('the', ''),
  954: ('king', ''),
  955: ('looked', ''),
  956: ('at', ''),
  957: ('katar', ''),
  958: (',', ''),
  959: ('and', ''),
  960: ('then', ''),
  961: ('said', ''),
  962: (',', ''),
  963: ('"', ''),
  964: ('that', ''),
  965: ('is', ''),
  966: ('my', ''),
  967: ('horse', ''),
  968: ('katar', ''),
  969: ('.', ''),
  970: ('"', ''),
  971: ('"', ''),
  972: ('yes', ''),
  973: (',', ''),
  974: ('"', ''),
  975: ('said', ''),
  976: ('the', ''),
  977: ('prince', ''),
  978: ('.', '')},
 {979: ('"', ''),
  980: ('do', ''),
  981: ('you', ''),
  982: ('not', ''),
  983: ('remember', ''),
  984: ('how', ''),
  985: ('he', ''),
  986: ('rushed', ''),
  987: ('past', ''),
  988: ('you', ''),
  989: ('out', ''),
  990: ('of', ''),
  991: ('his', ''),
  992: ('stable', ''),
  993: ('with', ''),
  994: ('me', ''),
  995: ('on', ''),
  996: ('his', ''),
  997: ('back', ''),
  998: ('?', ''),
  999: ('"', ''),
  1000: ('then', ''),
  1001: ('katar', ''),
  1002: ('told', ''),
  1003: ('the', ''),
  1004: ('king', ''),
  1005: ('the', ''),
  1006: ('prince', ''),
  1007: ('was', ''),
  1008: ('really', ''),
  1009: ('his', ''),
  1010: ('son', ''),
  1011: (',', ''),
  1012: ('and', ''),
  1013: ('told', ''),
  1014: ('him', ''),
  1015: ('all', ''),
  1016: ('the', ''),
  1017: ('story', ''),
  1018: ('of', ''),
  1019: ('his', ''),
  1020: ('birth', ''),
  1021: (',', ''),
  1022: ('and', ''),
  1023: ('of', ''),
  1024: ('his', ''),
  1025: ('life', ''),
  1026: ('up', ''),
  1027: ('to', ''),
  1028: ('that', ''),
  1029: ('moment', ''),
  1030: (';', '')},
 {1031: ('and', ''),
  1032: ('when', ''),
  1033: ('the', ''),
  1034: ('king', ''),
  1035: ('found', ''),
  1036: ('the', ''),
  1037: ('beautiful', ''),
  1038: ('prince', ''),
  1039: ('was', ''),
  1040: ('indeed', ''),
  1041: ('his', ''),
  1042: ('son', ''),
  1043: (',', ''),
  1044: ('he', ''),
  1045: ('was', ''),
  1046: ('so', ''),
  1047: ('glad', ''),
  1048: (',', ''),
  1049: ('so', ''),
  1050: ('glad', ''),
  1051: ('.', ''),
  1052: ('he', ''),
  1053: ('put', ''),
  1054: ('his', ''),
  1055: ('arms', ''),
  1056: ('round', ''),
  1057: ('him', ''),
  1058: ('and', ''),
  1059: ('kissed', ''),
  1060: ('him', ''),
  1061: ('and', ''),
  1062: ('cried', ''),
  1063: ('for', ''),
  1064: ('joy', ''),
  1065: ('.', ''),
  1066: ('"', ''),
  1067: ('now', ''),
  1068: (',', ''),
  1069: ('"', ''),
  1070: ('said', ''),
  1071: ('the', ''),
  1072: ('king', ''),
  1073: (',', ''),
  1074: ('"', ''),
  1075: ('you', ''),
  1076: ('must', ''),
  1077: ('come', ''),
  1078: ('with', ''),
  1079: ('me', ''),
  1080: ('to', ''),
  1081: ('my', ''),
  1082: ('palace', ''),
  1083: (',', ''),
  1084: ('and', ''),
  1085: ('live', ''),
  1086: ('with', ''),
  1087: ('me', ''),
  1088: ('always', ''),
  1089: ('.', '')},
 {1090: ('"', ''),
  1091: ('"', ''),
  1092: ('no', ''),
  1093: (',', ''),
  1094: ('"', ''),
  1095: ('said', ''),
  1096: ('the', ''),
  1097: ('prince', ''),
  1098: (',', ''),
  1099: ('"', ''),
  1100: ('that', ''),
  1101: ('i', ''),
  1102: ('can', ''),
  1103: ('not', ''),
  1104: ('do', ''),
  1105: ('.', ''),
  1106: ('i', ''),
  1107: ('can', ''),
  1108: ('not', ''),
  1109: ('go', ''),
  1110: ('to', ''),
  1111: ('your', ''),
  1112: ('palace', ''),
  1113: ('.', ''),
  1114: ('i', ''),
  1115: ('only', ''),
  1116: ('came', ''),
  1117: ('here', ''),
  1118: ('to', ''),
  1119: ('fetch', ''),
  1120: ('my', ''),
  1121: ('mother', ''),
  1122: (';', ''),
  1123: ('and', ''),
  1124: ('now', ''),
  1125: ('that', ''),
  1126: ('i', ''),
  1127: ('have', ''),
  1128: ('found', ''),
  1129: ('her', ''),
  1130: (',', ''),
  1131: ('i', ''),
  1132: ('will', ''),
  1133: ('take', ''),
  1134: ('her', ''),
  1135: ('with', ''),
  1136: ('me', ''),
  1137: ('to', ''),
  1138: ('my', ''),
  1139: ('father', ''),
  1140: ('-', ''),
  1141: ('in', ''),
  1142: ('-', ''),
  1143: ('law', ''),
  1144: ("'s", ''),
  1145: ('palace', ''),
  1146: ('.', '')},
 {1147: ('i', ''),
  1148: ('have', ''),
  1149: ('married', ''),
  1150: ('a', ''),
  1151: ('king', ''),
  1152: ("'s", ''),
  1153: ('daughter', ''),
  1154: (',', ''),
  1155: ('and', ''),
  1156: ('we', ''),
  1157: ('live', ''),
  1158: ('with', ''),
  1159: ('her', ''),
  1160: ('father', ''),
  1161: ('.', ''),
  1162: ('"', ''),
  1163: ('"', ''),
  1164: ('but', ''),
  1165: ('now', ''),
  1166: ('that', ''),
  1167: ('i', ''),
  1168: ('have', ''),
  1169: ('found', ''),
  1170: ('you', ''),
  1171: (',', ''),
  1172: ('i', ''),
  1173: ('can', ''),
  1174: ('not', ''),
  1175: ('let', ''),
  1176: ('you', ''),
  1177: ('go', ''),
  1178: (',', ''),
  1179: ('"', ''),
  1180: ('said', ''),
  1181: ('his', ''),
  1182: ('father', ''),
  1183: ('.', ''),
  1184: ('"', ''),
  1185: ('you', ''),
  1186: ('and', ''),
  1187: ('your', ''),
  1188: ('wife', ''),
  1189: ('must', ''),
  1190: ('come', ''),
  1191: ('and', ''),
  1192: ('live', ''),
  1193: ('with', ''),
  1194: ('your', ''),
  1195: ('mother', ''),
  1196: ('and', ''),
  1197: ('me', ''),
  1198: ('in', ''),
  1199: ('my', ''),
  1200: ('palace', ''),
  1201: ('.', '')},
 {1202: ('"', ''),
  1203: ('"', ''),
  1204: ('that', ''),
  1205: ('we', ''),
  1206: ('will', ''),
  1207: ('never', ''),
  1208: ('do', ''),
  1209: (',', ''),
  1210: ('"', ''),
  1211: ('said', ''),
  1212: ('the', ''),
  1213: ('prince', ''),
  1214: (',', ''),
  1215: ('"', ''),
  1216: ('unless', ''),
  1217: ('you', ''),
  1218: ('will', ''),
  1219: ('kill', ''),
  1220: ('your', ''),
  1221: ('four', ''),
  1222: ('wicked', ''),
  1223: ('queens', ''),
  1224: ('with', ''),
  1225: ('your', ''),
  1226: ('own', ''),
  1227: ('hand', ''),
  1228: ('.', ''),
  1229: ('if', ''),
  1230: ('you', ''),
  1231: ('will', ''),
  1232: ('do', ''),
  1233: ('that', ''),
  1234: (',', ''),
  1235: ('we', ''),
  1236: ('will', ''),
  1237: ('come', ''),
  1238: ('and', ''),
  1239: ('live', ''),
  1240: ('with', ''),
  1241: ('you', ''),
  1242: ('.', '')},
 {1243: ('"', ''),
  1244: ('so', ''),
  1245: ('the', ''),
  1246: ('king', ''),
  1247: ('killed', ''),
  1248: ('his', ''),
  1249: ('queens', ''),
  1250: (',', ''),
  1251: ('and', ''),
  1252: ('then', ''),
  1253: ('he', ''),
  1254: ('and', ''),
  1255: ('his', ''),
  1256: ('wife', ''),
  1257: (',', ''),
  1258: ('the', ''),
  1259: ('gardener', ''),
  1260: ("'s", ''),
  1261: ('daughter', ''),
  1262: (',', ''),
  1263: ('and', ''),
  1264: ('the', ''),
  1265: ('prince', ''),
  1266: ('and', ''),
  1267: ('his', ''),
  1268: ('wife', ''),
  1269: (',', ''),
  1270: ('all', ''),
  1271: ('went', ''),
  1272: ('to', ''),
  1273: ('live', ''),
  1274: ('in', ''),
  1275: ('the', ''),
  1276: ('king', ''),
  1277: ("'s", ''),
  1278: ('palace', ''),
  1279: (',', ''),
  1280: ('and', ''),
  1281: ('lived', ''),
  1282: ('there', ''),
  1283: ('happily', ''),
  1284: ('together', ''),
  1285: ('for', ''),
  1286: ('ever', ''),
  1287: ('after', ''),
  1288: (';', '')},
 {1289: ('and', ''),
  1290: ('the', ''),
  1291: ('king', ''),
  1292: ('thanked', ''),
  1293: ('god', ''),
  1294: ('for', ''),
  1295: ('giving', ''),
  1296: ('him', ''),
  1297: ('such', ''),
  1298: ('a', ''),
  1299: ('beautiful', ''),
  1300: ('son', ''),
  1301: (',', ''),
  1302: ('and', ''),
  1303: ('for', ''),
  1304: ('ridding', ''),
  1305: ('him', ''),
  1306: ('of', ''),
  1307: ('his', ''),
  1308: ('four', ''),
  1309: ('wicked', ''),
  1310: ('wives', ''),
  1311: ('.', ''),
  1312: ('katar', ''),
  1313: ('did', ''),
  1314: ('not', ''),
  1315: ('return', ''),
  1316: ('to', ''),
  1317: ('the', ''),
  1318: ('fairies', ''),
  1319: ("'", ''),
  1320: ('country', ''),
  1321: (',', ''),
  1322: ('but', ''),
  1323: ('stayed', ''),
  1324: ('always', ''),
  1325: ('with', ''),
  1326: ('the', ''),
  1327: ('young', ''),
  1328: ('prince', ''),
  1329: (',', ''),
  1330: ('and', ''),
  1331: ('never', ''),
  1332: ('left', ''),
  1333: ('him', ''),
  1334: ('.', '')},
 {1335: ('the', ''),
  1336: ('prince', ''),
  1337: ('and', ''),
  1338: ('the', ''),
  1339: ('fakir', ''),
  1340: ('there', ''),
  1341: ('was', ''),
  1342: ('once', ''),
  1343: ('upon', ''),
  1344: ('a', ''),
  1345: ('time', ''),
  1346: ('a', ''),
  1347: ('king', ''),
  1348: ('who', ''),
  1349: ('had', ''),
  1350: ('no', ''),
  1351: ('children', ''),
  1352: ('.', ''),
  1353: ('now', ''),
  1354: ('this', ''),
  1355: ('king', ''),
  1356: ('went', ''),
  1357: ('and', ''),
  1358: ('laid', ''),
  1359: ('him', ''),
  1360: ('down', ''),
  1361: ('to', ''),
  1362: ('rest', ''),
  1363: ('at', ''),
  1364: ('a', ''),
  1365: ('place', ''),
  1366: ('where', ''),
  1367: ('four', ''),
  1368: ('roads', ''),
  1369: ('met', ''),
  1370: (',', ''),
  1371: ('so', ''),
  1372: ('that', ''),
  1373: ('every', ''),
  1374: ('one', ''),
  1375: ('who', ''),
  1376: ('passed', ''),
  1377: ('had', ''),
  1378: ('to', ''),
  1379: ('step', ''),
  1380: ('over', ''),
  1381: ('him', ''),
  1382: ('.', '')},
 {1383: ('at', ''),
  1384: ('last', ''),
  1385: ('a', ''),
  1386: ('fakir', ''),
  1387: ('came', ''),
  1388: ('along', ''),
  1389: (',', ''),
  1390: ('and', ''),
  1391: ('he', ''),
  1392: ('said', ''),
  1393: ('to', ''),
  1394: ('the', ''),
  1395: ('king', ''),
  1396: (',', ''),
  1397: ('"', ''),
  1398: ('man', ''),
  1399: (',', ''),
  1400: ('why', ''),
  1401: ('are', ''),
  1402: ('you', ''),
  1403: ('lying', ''),
  1404: ('here', ''),
  1405: ('?', ''),
  1406: ('"', ''),
  1407: ('he', ''),
  1408: ('replied', ''),
  1409: (',', ''),
  1410: ('"', ''),
  1411: ('fakir', ''),
  1412: (',', ''),
  1413: ('a', ''),
  1414: ('thousand', ''),
  1415: ('men', ''),
  1416: ('have', ''),
  1417: ('come', ''),
  1418: ('and', ''),
  1419: ('passed', ''),
  1420: ('by', ''),
  1421: (';', ''),
  1422: ('you', ''),
  1423: ('pass', ''),
  1424: ('on', ''),
  1425: ('too', ''),
  1426: ('.', ''),
  1427: ('"', ''),
  1428: ('but', ''),
  1429: ('the', ''),
  1430: ('fakir', ''),
  1431: ('said', ''),
  1432: (',', ''),
  1433: ('"', ''),
  1434: ('who', ''),
  1435: ('are', ''),
  1436: ('you', ''),
  1437: (',', ''),
  1438: ('man', ''),
  1439: ('?', '')},
 {1440: ('"', ''),
  1441: ('the', ''),
  1442: ('king', ''),
  1443: ('replied', ''),
  1444: (',', ''),
  1445: ('"', ''),
  1446: ('i', ''),
  1447: ('am', ''),
  1448: ('a', ''),
  1449: ('king', ''),
  1450: (',', ''),
  1451: ('fakir', ''),
  1452: ('.', ''),
  1453: ('of', ''),
  1454: ('goods', ''),
  1455: ('and', ''),
  1456: ('gold', ''),
  1457: ('i', ''),
  1458: ('have', ''),
  1459: ('no', ''),
  1460: ('lack', ''),
  1461: (',', ''),
  1462: ('but', ''),
  1463: ('i', ''),
  1464: ('have', ''),
  1465: ('lived', ''),
  1466: ('long', ''),
  1467: ('and', ''),
  1468: ('have', ''),
  1469: ('no', ''),
  1470: ('children', ''),
  1471: ('.', ''),
  1472: ('so', ''),
  1473: ('i', ''),
  1474: ('have', ''),
  1475: ('come', ''),
  1476: ('here', ''),
  1477: (',', ''),
  1478: ('and', ''),
  1479: ('have', ''),
  1480: ('laid', ''),
  1481: ('me', ''),
  1482: ('down', ''),
  1483: ('at', ''),
  1484: ('the', ''),
  1485: ('cross', ''),
  1486: ('-', ''),
  1487: ('roads', ''),
  1488: ('.', '')},
 {1489: ('my', ''),
  1490: ('sins', ''),
  1491: ('and', ''),
  1492: ('offences', ''),
  1493: ('have', ''),
  1494: ('been', ''),
  1495: ('very', ''),
  1496: ('many', ''),
  1497: (',', ''),
  1498: ('so', ''),
  1499: ('i', ''),
  1500: ('have', ''),
  1501: ('come', ''),
  1502: ('and', ''),
  1503: ('am', ''),
  1504: ('lying', ''),
  1505: ('here', ''),
  1506: ('that', ''),
  1507: ('men', ''),
  1508: ('may', ''),
  1509: ('pass', ''),
  1510: ('over', ''),
  1511: ('me', ''),
  1512: (',', ''),
  1513: ('and', ''),
  1514: ('perchance', ''),
  1515: ('my', ''),
  1516: ('sins', ''),
  1517: ('may', ''),
  1518: ('be', ''),
  1519: ('forgiven', ''),
  1520: ('me', ''),
  1521: (',', ''),
  1522: ('and', ''),
  1523: ('god', ''),
  1524: ('may', ''),
  1525: ('be', ''),
  1526: ('merciful', ''),
  1527: (',', ''),
  1528: ('and', ''),
  1529: ('i', ''),
  1530: ('may', ''),
  1531: ('have', ''),
  1532: ('a', ''),
  1533: ('son', ''),
  1534: ('.', ''),
  1535: ('"', ''),
  1536: ('the', ''),
  1537: ('fakir', ''),
  1538: ('answered', ''),
  1539: ('him', ''),
  1540: (',', ''),
  1541: ('"', ''),
  1542: ('oh', ''),
  1543: ('king', ''),
  1544: ('!', '')},
 {1545: ('if', ''),
  1546: ('you', ''),
  1547: ('have', ''),
  1548: ('children', ''),
  1549: (',', ''),
  1550: ('what', ''),
  1551: ('will', ''),
  1552: ('you', ''),
  1553: ('give', ''),
  1554: ('me', ''),
  1555: ('?', ''),
  1556: ('"', ''),
  1557: ('"', ''),
  1558: ('whatever', ''),
  1559: ('you', ''),
  1560: ('ask', ''),
  1561: (',', ''),
  1562: ('fakir', ''),
  1563: (',', ''),
  1564: ('"', ''),
  1565: ('answered', ''),
  1566: ('the', ''),
  1567: ('king', ''),
  1568: ('.', ''),
  1569: ('the', ''),
  1570: ('fakir', ''),
  1571: ('said', ''),
  1572: (',', ''),
  1573: ('"', ''),
  1574: ('of', ''),
  1575: ('goods', ''),
  1576: ('and', ''),
  1577: ('gold', ''),
  1578: ('i', ''),
  1579: ('have', ''),
  1580: ('no', ''),
  1581: ('lack', ''),
  1582: (',', ''),
  1583: ('but', ''),
  1584: ('i', ''),
  1585: ('will', ''),
  1586: ('say', ''),
  1587: ('a', ''),
  1588: ('prayer', ''),
  1589: ('for', ''),
  1590: ('you', ''),
  1591: (',', ''),
  1592: ('and', ''),
  1593: ('you', ''),
  1594: ('will', ''),
  1595: ('have', ''),
  1596: ('two', ''),
  1597: ('sons', ''),
  1598: (';', '')},
 {1599: ('one', ''),
  1600: ('of', ''),
  1601: ('those', ''),
  1602: ('sons', ''),
  1603: ('will', ''),
  1604: ('be', ''),
  1605: ('mine', ''),
  1606: ('.', ''),
  1607: ('"', ''),
  1608: ('then', ''),
  1609: ('he', ''),
  1610: ('took', ''),
  1611: ('out', ''),
  1612: ('two', ''),
  1613: ('sweetmeats', ''),
  1614: ('and', ''),
  1615: ('handed', ''),
  1616: ('them', ''),
  1617: ('to', ''),
  1618: ('the', ''),
  1619: ('king', ''),
  1620: (',', ''),
  1621: ('and', ''),
  1622: ('said', ''),
  1623: (',', ''),
  1624: ('"', ''),
  1625: ('king', ''),
  1626: ('!', ''),
  1627: ('take', ''),
  1628: ('these', ''),
  1629: ('two', ''),
  1630: ('sweetmeats', ''),
  1631: ('and', ''),
  1632: ('give', ''),
  1633: ('them', ''),
  1634: ('to', ''),
  1635: ('your', ''),
  1636: ('wives', ''),
  1637: (';', ''),
  1638: ('give', ''),
  1639: ('them', ''),
  1640: ('to', ''),
  1641: ('the', ''),
  1642: ('wives', ''),
  1643: ('you', ''),
  1644: ('love', ''),
  1645: ('best', ''),
  1646: ('.', '')},
 {1647: ('"', ''),
  1648: ('the', ''),
  1649: ('king', ''),
  1650: ('took', ''),
  1651: ('the', ''),
  1652: ('sweetmeats', ''),
  1653: ('and', ''),
  1654: ('put', ''),
  1655: ('them', ''),
  1656: ('in', ''),
  1657: ('his', ''),
  1658: ('bosom', ''),
  1659: ('.', ''),
  1660: ('then', ''),
  1661: ('the', ''),
  1662: ('fakir', ''),
  1663: ('said', ''),
  1664: (',', ''),
  1665: ('"', ''),
  1666: ('king', ''),
  1667: ('!', ''),
  1668: ('in', ''),
  1669: ('a', ''),
  1670: ('year', ''),
  1671: ('i', ''),
  1672: ('will', ''),
  1673: ('return', ''),
  1674: (',', ''),
  1675: ('and', ''),
  1676: ('of', ''),
  1677: ('the', ''),
  1678: ('two', ''),
  1679: ('sons', ''),
  1680: ('who', ''),
  1681: ('will', ''),
  1682: ('be', ''),
  1683: ('born', ''),
  1684: ('to', ''),
  1685: ('you', ''),
  1686: ('one', ''),
  1687: ('is', ''),
  1688: ('mine', ''),
  1689: ('and', ''),
  1690: ('one', ''),
  1691: ('yours', ''),
  1692: ('.', ''),
  1693: ('"', ''),
  1694: ('the', ''),
  1695: ('king', ''),
  1696: ('said', ''),
  1697: (',', ''),
  1698: ('"', ''),
  1699: ('well', ''),
  1700: (',', ''),
  1701: ('i', ''),
  1702: ('agree', ''),
  1703: ('.', '')},
 {1704: ('"', ''),
  1705: ('then', ''),
  1706: ('the', ''),
  1707: ('fakir', ''),
  1708: ('went', ''),
  1709: ('on', ''),
  1710: ('his', ''),
  1711: ('way', ''),
  1712: (',', ''),
  1713: ('and', ''),
  1714: ('the', ''),
  1715: ('king', ''),
  1716: ('came', ''),
  1717: ('home', ''),
  1718: ('and', ''),
  1719: ('gave', ''),
  1720: ('one', ''),
  1721: ('sweetmeat', ''),
  1722: ('to', ''),
  1723: ('each', ''),
  1724: ('of', ''),
  1725: ('his', ''),
  1726: ('two', ''),
  1727: ('wives', ''),
  1728: ('.', ''),
  1729: ('after', ''),
  1730: ('some', ''),
  1731: ('time', ''),
  1732: ('two', ''),
  1733: ('sons', ''),
  1734: ('were', ''),
  1735: ('born', ''),
  1736: ('to', ''),
  1737: ('the', ''),
  1738: ('king', ''),
  1739: ('.', ''),
  1740: ('then', ''),
  1741: ('what', ''),
  1742: ('did', ''),
  1743: ('the', ''),
  1744: ('king', ''),
  1745: ('do', ''),
  1746: ('but', ''),
  1747: ('place', ''),
  1748: ('those', ''),
  1749: ('two', ''),
  1750: ('sons', ''),
  1751: ('in', ''),
  1752: ('an', ''),
  1753: ('underground', ''),
  1754: ('room', ''),
  1755: (',', ''),
  1756: ('which', ''),
  1757: ('he', ''),
  1758: ('had', ''),
  1759: ('built', ''),
  1760: ('in', ''),
  1761: ('the', ''),
  1762: ('earth', ''),
  1763: ('.', '')},
 {1764: ('some', ''),
  1765: ('time', ''),
  1766: ('passed', ''),
  1767: (',', ''),
  1768: ('and', ''),
  1769: ('one', ''),
  1770: ('day', ''),
  1771: ('the', ''),
  1772: ('fakir', ''),
  1773: ('appeared', ''),
  1774: (',', ''),
  1775: ('and', ''),
  1776: ('said', ''),
  1777: (',', ''),
  1778: ('"', ''),
  1779: ('king', ''),
  1780: ('!', ''),
  1781: ('bring', ''),
  1782: ('me', ''),
  1783: ('that', ''),
  1784: ('son', ''),
  1785: ('of', ''),
  1786: ('yours', ''),
  1787: ('!', ''),
  1788: ('"', ''),
  1789: ('on', ''),
  1790: ('hearing', ''),
  1791: ('this', ''),
  1792: ('the', ''),
  1793: ('fakir', ''),
  1794: ('said', ''),
  1795: (',', ''),
  1796: ('"', ''),
  1797: ('king', ''),
  1798: ('!', ''),
  1799: ('these', ''),
  1800: ('are', ''),
  1801: ('not', ''),
  1802: ('your', ''),
  1803: ('sons', ''),
  1804: (';', ''),
  1805: ('go', ''),
  1806: ('and', ''),
  1807: ('bring', ''),
  1808: ('those', ''),
  1809: ('children', ''),
  1810: ('who', ''),
  1811: ('are', ''),
  1812: ('eating', ''),
  1813: ('their', ''),
  1814: ('food', ''),
  1815: ('in', ''),
  1816: ('the', ''),
  1817: ('cellar', ''),
  1818: ('.', '')},
 {1819: ('"', ''),
  1820: ('then', ''),
  1821: ('the', ''),
  1822: ('king', ''),
  1823: ('went', ''),
  1824: ('and', ''),
  1825: ('brought', ''),
  1826: ('his', ''),
  1827: ('own', ''),
  1828: ('sons', ''),
  1829: ('.', ''),
  1830: ('the', ''),
  1831: ('fakir', ''),
  1832: ('chose', ''),
  1833: ('the', ''),
  1834: ('eldest', ''),
  1835: ('son', ''),
  1836: ('and', ''),
  1837: ('took', ''),
  1838: ('him', ''),
  1839: ('away', ''),
  1840: (',', ''),
  1841: ('and', ''),
  1842: ('set', ''),
  1843: ('off', ''),
  1844: ('with', ''),
  1845: ('him', ''),
  1846: ('on', ''),
  1847: ('his', ''),
  1848: ('journey', ''),
  1849: ('.', ''),
  1850: ('when', ''),
  1851: ('he', ''),
  1852: ('got', ''),
  1853: ('home', ''),
  1854: ('he', ''),
  1855: ('told', ''),
  1856: ('the', ''),
  1857: ('king', ''),
  1858: ("'s", ''),
  1859: ('son', ''),
  1860: ('to', ''),
  1861: ('go', ''),
  1862: ('out', ''),
  1863: ('to', ''),
  1864: ('gather', ''),
  1865: ('fuel', ''),
  1866: ('.', '')},
 {1867: ('so', ''),
  1868: ('the', ''),
  1869: ('king', ''),
  1870: ("'s", ''),
  1871: ('son', ''),
  1872: ('went', ''),
  1873: ('out', ''),
  1874: ('to', ''),
  1875: ('gather', ''),
  1876: ('cow', ''),
  1877: ('-', ''),
  1878: ('dung', ''),
  1879: (',', ''),
  1880: ('and', ''),
  1881: ('when', ''),
  1882: ('he', ''),
  1883: ('had', ''),
  1884: ('collected', ''),
  1885: ('some', ''),
  1886: ('he', ''),
  1887: ('brought', ''),
  1888: ('it', ''),
  1889: ('in', ''),
  1890: ('.', ''),
  1891: ('then', ''),
  1892: ('the', ''),
  1893: ('fakir', ''),
  1894: ('looked', ''),
  1895: ('at', ''),
  1896: ('the', ''),
  1897: ('king', ''),
  1898: ("'s", ''),
  1899: ('son', ''),
  1900: ('and', ''),
  1901: ('put', ''),
  1902: ('on', ''),
  1903: ('a', ''),
  1904: ('great', ''),
  1905: ('pot', ''),
  1906: (',', ''),
  1907: ('and', ''),
  1908: ('said', ''),
  1909: (',', ''),
  1910: ('"', ''),
  1911: ('come', ''),
  1912: ('round', ''),
  1913: ('here', ''),
  1914: (',', ''),
  1915: ('my', ''),
  1916: ('pupil', ''),
  1917: ('.', '')},
 {1918: ('"', ''),
  1919: ('but', ''),
  1920: ('the', ''),
  1921: ('king', ''),
  1922: ("'s", ''),
  1923: ('son', ''),
  1924: ('said', ''),
  1925: (',', ''),
  1926: ('"', ''),
  1927: ('master', ''),
  1928: ('first', ''),
  1929: (',', ''),
  1930: ('and', ''),
  1931: ('pupil', ''),
  1932: ('after', ''),
  1933: ('.', ''),
  1934: ('"', ''),
  1935: ('the', ''),
  1936: ('fakir', ''),
  1937: ('told', ''),
  1938: ('him', ''),
  1939: ('to', ''),
  1940: ('come', ''),
  1941: ('once', ''),
  1942: (',', ''),
  1943: ('he', ''),
  1944: ('told', ''),
  1945: ('him', ''),
  1946: ('twice', ''),
  1947: (',', ''),
  1948: ('he', ''),
  1949: ('told', ''),
  1950: ('him', ''),
  1951: ('three', ''),
  1952: ('times', ''),
  1953: (',', ''),
  1954: ('and', ''),
  1955: ('each', ''),
  1956: ('time', ''),
  1957: ('the', ''),
  1958: ('king', ''),
  1959: ("'s", ''),
  1960: ('son', ''),
  1961: ('answered', ''),
  1962: (',', ''),
  1963: ('"', ''),
  1964: ('master', ''),
  1965: ('first', ''),
  1966: (',', ''),
  1967: ('and', ''),
  1968: ('pupil', ''),
  1969: ('after', ''),
  1970: ('.', '')},
 {1971: ('"', ''),
  1972: ('as', ''),
  1973: ('he', ''),
  1974: ('went', ''),
  1975: ('along', ''),
  1976: ('the', ''),
  1977: ('road', ''),
  1978: ('he', ''),
  1979: ('saw', ''),
  1980: ('above', ''),
  1981: ('him', ''),
  1982: ('a', ''),
  1983: ('bald', ''),
  1984: ('man', ''),
  1985: (',', ''),
  1986: ('grazing', ''),
  1987: ('a', ''),
  1988: ('herd', ''),
  1989: ('of', ''),
  1990: ('calves', ''),
  1991: (',', ''),
  1992: ('and', ''),
  1993: ('this', ''),
  1994: ('bald', ''),
  1995: ('man', ''),
  1996: ('called', ''),
  1997: ('out', ''),
  1998: ('to', ''),
  1999: ('him', ''),
  2000: (',', ''),
  2001: ('"', ''),
  2002: ('fellow', ''),
  2003: ('!', ''),
  2004: ('can', ''),
  2005: ('you', ''),
  2006: ('fight', ''),
  2007: ('at', ''),
  2008: ('all', ''),
  2009: ('?', '')},
 {2010: ('"', ''),
  2011: ('the', ''),
  2012: ('king', ''),
  2013: ("'s", ''),
  2014: ('son', ''),
  2015: ('replied', ''),
  2016: (',', ''),
  2017: ('"', ''),
  2018: ('when', ''),
  2019: ('i', ''),
  2020: ('was', ''),
  2021: ('little', ''),
  2022: ('i', ''),
  2023: ('could', ''),
  2024: ('fight', ''),
  2025: ('a', ''),
  2026: ('bit', ''),
  2027: (',', ''),
  2028: ('and', ''),
  2029: ('now', ''),
  2030: (',', ''),
  2031: ('if', ''),
  2032: ('any', ''),
  2033: ('one', ''),
  2034: ('wants', ''),
  2035: ('to', ''),
  2036: ('fight', ''),
  2037: (',', ''),
  2038: ('i', ''),
  2039: ('am', ''),
  2040: ('not', ''),
  2041: ('so', ''),
  2042: ('unmanly', ''),
  2043: ('as', ''),
  2044: ('to', ''),
  2045: ('turn', ''),
  2046: ('my', ''),
  2047: ('back', ''),
  2048: ('.', ''),
  2049: ('come', ''),
  2050: (',', ''),
  2051: ('i', ''),
  2052: ('will', ''),
  2053: ('fight', ''),
  2054: ('you', ''),
  2055: ('.', '')},
 {2056: ('"', ''),
  2057: ('the', ''),
  2058: ('bald', ''),
  2059: ('man', ''),
  2060: ('said', ''),
  2061: (',', ''),
  2062: ('"', ''),
  2063: ('if', ''),
  2064: ('i', ''),
  2065: ('throw', ''),
  2066: ('you', ''),
  2067: (',', ''),
  2068: ('you', ''),
  2069: ('shall', ''),
  2070: ('be', ''),
  2071: ('my', ''),
  2072: ('slave', ''),
  2073: (';', ''),
  2074: ('and', ''),
  2075: ('if', ''),
  2076: ('you', ''),
  2077: ('throw', ''),
  2078: ('me', ''),
  2079: (',', ''),
  2080: ('i', ''),
  2081: ('will', ''),
  2082: ('be', ''),
  2083: ('your', ''),
  2084: ('slave', ''),
  2085: ('.', ''),
  2086: ('"', ''),
  2087: ('so', ''),
  2088: ('they', ''),
  2089: ('got', ''),
  2090: ('ready', ''),
  2091: ('and', ''),
  2092: ('began', ''),
  2093: ('to', ''),
  2094: ('fight', ''),
  2095: (',', ''),
  2096: ('and', ''),
  2097: ('the', ''),
  2098: ('king', ''),
  2099: ("'s", ''),
  2100: ('son', ''),
  2101: ('threw', ''),
  2102: ('him', ''),
  2103: ('.', '')},
 {2104: ('on', ''),
  2105: ('this', ''),
  2106: ('the', ''),
  2107: ('king', ''),
  2108: ("'s", ''),
  2109: ('son', ''),
  2110: ('said', ''),
  2111: (',', ''),
  2112: ('"', ''),
  2113: ('i', ''),
  2114: ('will', ''),
  2115: ('leave', ''),
  2116: ('my', ''),
  2117: ('beasts', ''),
  2118: ('here', ''),
  2119: (',', ''),
  2120: ('my', ''),
  2121: ('simurgs', ''),
  2122: (',', ''),
  2123: ('tigers', ''),
  2124: (',', ''),
  2125: ('and', ''),
  2126: ('dogs', ''),
  2127: (',', ''),
  2128: ('and', ''),
  2129: ('horses', ''),
  2130: (';', ''),
  2131: ('they', ''),
  2132: ('will', ''),
  2133: ('all', ''),
  2134: ('stay', ''),
  2135: ('here', ''),
  2136: ('while', ''),
  2137: ('i', ''),
  2138: ('go', ''),
  2139: ('to', ''),
  2140: ('the', ''),
  2141: ('city', ''),
  2142: ('to', ''),
  2143: ('see', ''),
  2144: ('the', ''),
  2145: ('sights', ''),
  2146: ('.', ''),
  2147: ('i', ''),
  2148: ('appoint', ''),
  2149: ('the', ''),
  2150: ('tiger', ''),
  2151: ('as', ''),
  2152: ('guard', ''),
  2153: ('over', ''),
  2154: ('my', ''),
  2155: ('property', ''),
  2156: ('.', '')},
 {2157: ('and', ''),
  2158: ('you', ''),
  2159: ('are', ''),
  2160: ('my', ''),
  2161: ('slave', ''),
  2162: (',', ''),
  2163: ('you', ''),
  2164: (',', ''),
  2165: ('too', ''),
  2166: (',', ''),
  2167: ('must', ''),
  2168: ('stay', ''),
  2169: ('here', ''),
  2170: ('with', ''),
  2171: ('my', ''),
  2172: ('belongings', ''),
  2173: ('.', ''),
  2174: ('"', ''),
  2175: ('so', ''),
  2176: ('the', ''),
  2177: ('king', ''),
  2178: ("'s", ''),
  2179: ('son', ''),
  2180: ('started', ''),
  2181: ('off', ''),
  2182: ('to', ''),
  2183: ('the', ''),
  2184: ('city', ''),
  2185: ('to', ''),
  2186: ('see', ''),
  2187: ('the', ''),
  2188: ('sights', ''),
  2189: (',', ''),
  2190: ('and', ''),
  2191: ('arrived', ''),
  2192: ('at', ''),
  2193: ('a', ''),
  2194: ('pool', ''),
  2195: ('.', '')},
 {2196: ('he', ''),
  2197: ('saw', ''),
  2198: ('that', ''),
  2199: ('it', ''),
  2200: ('was', ''),
  2201: ('a', ''),
  2202: ('pleasant', ''),
  2203: ('pool', ''),
  2204: (',', ''),
  2205: ('and', ''),
  2206: ('thought', ''),
  2207: ('he', ''),
  2208: ('would', ''),
  2209: ('stop', ''),
  2210: ('and', ''),
  2211: ('bathe', ''),
  2212: ('there', ''),
  2213: (',', ''),
  2214: ('and', ''),
  2215: ('therewith', ''),
  2216: ('he', ''),
  2217: ('began', ''),
  2218: ('to', ''),
  2219: ('strip', ''),
  2220: ('off', ''),
  2221: ('his', ''),
  2222: ('clothes', ''),
  2223: ('.', ''),
  2224: ('now', ''),
  2225: ('the', ''),
  2226: ('king', ''),
  2227: ("'s", ''),
  2228: ('daughter', ''),
  2229: (',', ''),
  2230: ('who', ''),
  2231: ('was', ''),
  2232: ('sitting', ''),
  2233: ('on', ''),
  2234: ('the', ''),
  2235: ('roof', ''),
  2236: ('of', ''),
  2237: ('the', ''),
  2238: ('palace', ''),
  2239: (',', ''),
  2240: ('saw', ''),
  2241: ('his', ''),
  2242: ('royal', ''),
  2243: ('marks', ''),
  2244: (',', ''),
  2245: ('and', ''),
  2246: ('she', ''),
  2247: ('said', ''),
  2248: (',', ''),
  2249: ('"', ''),
  2250: ('this', ''),
  2251: ('man', ''),
  2252: ('is', ''),
  2253: ('a', ''),
  2254: ('king', ''),
  2255: (';', '')},
 {2256: ('when', ''),
  2257: ('i', ''),
  2258: ('marry', ''),
  2259: (',', ''),
  2260: ('i', ''),
  2261: ('will', ''),
  2262: ('marry', ''),
  2263: ('him', ''),
  2264: ('and', ''),
  2265: ('no', ''),
  2266: ('other', ''),
  2267: ('.', ''),
  2268: ('"', ''),
  2269: ('so', ''),
  2270: ('she', ''),
  2271: ('said', ''),
  2272: ('to', ''),
  2273: ('her', ''),
  2274: ('father', ''),
  2275: (',', ''),
  2276: ('"', ''),
  2277: ('my', ''),
  2278: ('father', ''),
  2279: (';', ''),
  2280: ('i', ''),
  2281: ('wish', ''),
  2282: ('to', ''),
  2283: ('marry', ''),
  2284: ('.', ''),
  2285: ('"', ''),
  2286: ('"', ''),
  2287: ('good', ''),
  2288: (',', ''),
  2289: ('"', ''),
  2290: ('said', ''),
  2291: ('her', ''),
  2292: ('father', ''),
  2293: ('.', '')},
 {2294: ('then', ''),
  2295: ('the', ''),
  2296: ('king', ''),
  2297: ('made', ''),
  2298: ('a', ''),
  2299: ('proclamation', ''),
  2300: ('"', ''),
  2301: ('let', ''),
  2302: ('all', ''),
  2303: ('men', ''),
  2304: (',', ''),
  2305: ('great', ''),
  2306: ('and', ''),
  2307: ('small', ''),
  2308: (',', ''),
  2309: ('attend', ''),
  2310: ('to', ''),
  2311: ('-', ''),
  2312: ('day', ''),
  2313: ('in', ''),
  2314: ('the', ''),
  2315: ('hall', ''),
  2316: ('of', ''),
  2317: ('audience', ''),
  2318: (',', ''),
  2319: ('for', ''),
  2320: ('the', ''),
  2321: ('king', ''),
  2322: ("'s", ''),
  2323: ('daughter', ''),
  2324: ('will', ''),
  2325: ('to', ''),
  2326: ('-', ''),
  2327: ('day', ''),
  2328: ('take', ''),
  2329: ('a', ''),
  2330: ('husband', ''),
  2331: ('.', '')},
 {2332: ('"', ''),
  2333: ('all', ''),
  2334: ('the', ''),
  2335: ('men', ''),
  2336: ('of', ''),
  2337: ('the', ''),
  2338: ('land', ''),
  2339: ('assembled', ''),
  2340: (',', ''),
  2341: ('and', ''),
  2342: ('the', ''),
  2343: ('traveller', ''),
  2344: ('prince', ''),
  2345: ('also', ''),
  2346: ('came', ''),
  2347: (',', ''),
  2348: ('dressed', ''),
  2349: ('in', ''),
  2350: ('the', ''),
  2351: ('fakir', ''),
  2352: ("'s", ''),
  2353: ('clothes', ''),
  2354: (',', ''),
  2355: ('saying', ''),
  2356: ('to', ''),
  2357: ('himself', ''),
  2358: (',', ''),
  2359: ('"', ''),
  2360: ('i', ''),
  2361: ('must', ''),
  2362: ('see', ''),
  2363: ('this', ''),
  2364: ('ceremony', ''),
  2365: ('to', ''),
  2366: ('-', ''),
  2367: ('day', ''),
  2368: ('.', ''),
  2369: ('"', ''),
  2370: ('he', ''),
  2371: ('went', ''),
  2372: ('in', ''),
  2373: ('and', ''),
  2374: ('sat', ''),
  2375: ('down', ''),
  2376: ('.', '')},
 {2377: ('the', ''),
  2378: ('king', ''),
  2379: ("'s", ''),
  2380: ('daughter', ''),
  2381: ('came', ''),
  2382: ('out', ''),
  2383: ('and', ''),
  2384: ('sat', ''),
  2385: ('in', ''),
  2386: ('the', ''),
  2387: ('balcony', ''),
  2388: (',', ''),
  2389: ('and', ''),
  2390: ('cast', ''),
  2391: ('her', ''),
  2392: ('glance', ''),
  2393: ('round', ''),
  2394: ('all', ''),
  2395: ('the', ''),
  2396: ('assembly', ''),
  2397: ('.', ''),
  2398: ('she', ''),
  2399: ('noticed', ''),
  2400: ('that', ''),
  2401: ('the', ''),
  2402: ('traveller', ''),
  2403: ('prince', ''),
  2404: ('was', ''),
  2405: ('sitting', ''),
  2406: ('in', ''),
  2407: ('the', ''),
  2408: ('assembly', ''),
  2409: ('in', ''),
  2410: ('fakir', ''),
  2411: ("'s", ''),
  2412: ('attire', ''),
  2413: ('.', '')},
 {2414: ('the', ''),
  2415: ('princess', ''),
  2416: ('said', ''),
  2417: ('to', ''),
  2418: ('her', ''),
  2419: ('handmaiden', ''),
  2420: (',', ''),
  2421: ('"', ''),
  2422: ('take', ''),
  2423: ('this', ''),
  2424: ('dish', ''),
  2425: ('of', ''),
  2426: ('henna', ''),
  2427: (',', ''),
  2428: ('go', ''),
  2429: ('to', ''),
  2430: ('that', ''),
  2431: ('traveller', ''),
  2432: ('dressed', ''),
  2433: ('like', ''),
  2434: ('a', ''),
  2435: ('fakir', ''),
  2436: (',', ''),
  2437: ('and', ''),
  2438: ('sprinkle', ''),
  2439: ('scent', ''),
  2440: ('on', ''),
  2441: ('him', ''),
  2442: ('from', ''),
  2443: ('the', ''),
  2444: ('dish', ''),
  2445: ('.', ''),
  2446: ('"', ''),
  2447: ('the', ''),
  2448: ('handmaiden', ''),
  2449: ('obeyed', ''),
  2450: ('the', ''),
  2451: ('princess', ''),
  2452: ("'s", ''),
  2453: ('order', ''),
  2454: (',', ''),
  2455: ('went', ''),
  2456: ('to', ''),
  2457: ('him', ''),
  2458: (',', ''),
  2459: ('and', ''),
  2460: ('sprinkled', ''),
  2461: ('the', ''),
  2462: ('scent', ''),
  2463: ('over', ''),
  2464: ('him', ''),
  2465: ('.', '')},
 {2466: ('then', ''),
  2467: ('the', ''),
  2468: ('people', ''),
  2469: ('said', ''),
  2470: (',', ''),
  2471: ('"', ''),
  2472: ('the', ''),
  2473: ('slave', ''),
  2474: ('-', ''),
  2475: ('girl', ''),
  2476: ('has', ''),
  2477: ('made', ''),
  2478: ('a', ''),
  2479: ('mistake', ''),
  2480: ('.', ''),
  2481: ('"', ''),
  2482: ('but', ''),
  2483: ('she', ''),
  2484: ('replied', ''),
  2485: (',', ''),
  2486: ('"', ''),
  2487: ('the', ''),
  2488: ('slave', ''),
  2489: ('-', ''),
  2490: ('girl', ''),
  2491: ('has', ''),
  2492: ('made', ''),
  2493: ('no', ''),
  2494: ('mistake', ''),
  2495: (',', ''),
  2496: ("'", ''),
  2497: ('tis', ''),
  2498: ('her', ''),
  2499: ('mistress', ''),
  2500: ('has', ''),
  2501: ('made', ''),
  2502: ('the', ''),
  2503: ('mistake', ''),
  2504: ('.', ''),
  2505: ('"', '')}]
