[{0: ('when', ''),
  1: ('all', ''),
  2: ('was', ''),
  3: ('done', ''),
  4: ('the', ''),
  5: ('playground', ''),
  6: ('was', ''),
  7: ('so', ''),
  8: ('beautiful', ''),
  9: ('that', ''),
  10: ('the', ''),
  11: ('children', ''),
  12: ('stood', ''),
  13: ('and', ''),
  14: ('looked', ''),
  15: ('at', ''),
  16: ('it', ''),
  17: (',', ''),
  18: ('and', ''),
  19: ('clapped', ''),
  20: ('their', ''),
  21: ('hands', ''),
  22: ('with', ''),
  23: ('pleasure', ''),
  24: ('.', ''),
  25: ('"', ''),
  26: ('let', ''),
  27: ('us', ''),
  28: ('keep', ''),
  29: ('it', ''),
  30: ('always', ''),
  31: ('like', ''),
  32: ('this', ''),
  33: ('!', ''),
  34: ('"', ''),
  35: ('said', ''),
  36: ('the', ''),
  37: ('littlest', ''),
  38: ('one', ''),
  39: (';', ''),
  40: ('and', ''),
  41: ('the', ''),
  42: ('others', ''),
  43: ('cried', ''),
  44: (',', ''),
  45: ('"', ''),
  46: ('yes', ''),
  47: ('!', ''),
  48: ('yes', ''),
  49: ('!', ''),
  50: ('that', ''),
  51: ('is', ''),
  52: ('what', ''),
  53: ('we', ''),
  54: ('will', ''),
  55: ('do', ''),
  56: ('.', '')},
 {57: ('"', ''),
  58: ('they', ''),
  59: ('waited', ''),
  60: ('all', ''),
  61: ('day', ''),
  62: ('for', ''),
  63: ('the', ''),
  64: ('coming', ''),
  65: ('of', ''),
  66: ('the', ''),
  67: ('king', ''),
  68: (',', ''),
  69: ('but', ''),
  70: ('he', ''),
  71: ('never', ''),
  72: ('came', ''),
  73: (';', ''),
  74: ('only', ''),
  75: (',', ''),
  76: ('towards', ''),
  77: ('sunset', ''),
  78: (',', ''),
  79: ('a', ''),
  80: ('man', ''),
  81: ('with', ''),
  82: ('travel', ''),
  83: ('-', ''),
  84: ('worn', ''),
  85: ('clothes', ''),
  86: (',', ''),
  87: ('and', ''),
  88: ('a', ''),
  89: ('kind', ''),
  90: (',', ''),
  91: ('tired', ''),
  92: ('face', ''),
  93: ('passed', ''),
  94: ('along', ''),
  95: ('the', ''),
  96: ('road', ''),
  97: (',', ''),
  98: ('and', ''),
  99: ('stopped', ''),
  100: ('to', ''),
  101: ('look', ''),
  102: ('over', ''),
  103: ('the', ''),
  104: ('wall', ''),
  105: ('.', ''),
  106: ('"', ''),
  107: ('what', ''),
  108: ('a', ''),
  109: ('pleasant', ''),
  110: ('place', ''),
  111: ('!', ''),
  112: ('"', ''),
  113: ('said', ''),
  114: ('the', ''),
  115: ('man', ''),
  116: ('.', '')},
 {117: ('"', ''),
  118: ('may', ''),
  119: ('i', ''),
  120: ('come', ''),
  121: ('in', ''),
  122: ('and', ''),
  123: ('rest', ''),
  124: (',', ''),
  125: ('dear', ''),
  126: ('children', ''),
  127: ('?', ''),
  128: ('"', ''),
  129: ('the', ''),
  130: ('children', ''),
  131: ('brought', ''),
  132: ('him', ''),
  133: ('in', ''),
  134: ('gladly', ''),
  135: (',', ''),
  136: ('and', ''),
  137: ('set', ''),
  138: ('him', ''),
  139: ('on', ''),
  140: ('the', ''),
  141: ('seat', ''),
  142: ('that', ''),
  143: ('they', ''),
  144: ('had', ''),
  145: ('made', ''),
  146: ('out', ''),
  147: ('of', ''),
  148: ('an', ''),
  149: ('old', ''),
  150: ('cask', ''),
  151: ('.', ''),
  152: ('they', ''),
  153: ('had', ''),
  154: ('covered', ''),
  155: ('it', ''),
  156: ('with', ''),
  157: ('the', ''),
  158: ('old', ''),
  159: ('red', ''),
  160: ('cloak', ''),
  161: ('to', ''),
  162: ('make', ''),
  163: ('it', ''),
  164: ('look', ''),
  165: ('like', ''),
  166: ('a', ''),
  167: ('throne', ''),
  168: (',', ''),
  169: ('and', ''),
  170: ('it', ''),
  171: ('made', ''),
  172: ('a', ''),
  173: ('very', ''),
  174: ('good', ''),
  175: ('one', ''),
  176: ('.', '')},
 {177: ('"', ''),
  178: ('it', ''),
  179: ('is', ''),
  180: ('our', ''),
  181: ('playground', ''),
  182: ('!', ''),
  183: ('"', ''),
  184: ('they', ''),
  185: ('said', ''),
  186: ('.', ''),
  187: ('"', ''),
  188: ('we', ''),
  189: ('made', ''),
  190: ('it', ''),
  191: ('pretty', ''),
  192: ('for', ''),
  193: ('the', ''),
  194: ('king', ''),
  195: (',', ''),
  196: ('but', ''),
  197: ('he', ''),
  198: ('did', ''),
  199: ('not', ''),
  200: ('come', ''),
  201: (',', ''),
  202: ('and', ''),
  203: ('now', ''),
  204: ('we', ''),
  205: ('mean', ''),
  206: ('to', ''),
  207: ('keep', ''),
  208: ('it', ''),
  209: ('so', ''),
  210: ('for', ''),
  211: ('ourselves', ''),
  212: ('.', ''),
  213: ('"', ''),
  214: ('"', ''),
  215: ('that', ''),
  216: ('is', ''),
  217: ('good', ''),
  218: ('!', ''),
  219: ('"', ''),
  220: ('said', ''),
  221: ('the', ''),
  222: ('man', ''),
  223: ('.', '')},
 {224: ('"', ''),
  225: ('because', ''),
  226: ('we', ''),
  227: ('think', ''),
  228: ('pretty', ''),
  229: ('and', ''),
  230: ('clean', ''),
  231: ('is', ''),
  232: ('nicer', ''),
  233: ('than', ''),
  234: ('ugly', ''),
  235: ('and', ''),
  236: ('dirty', ''),
  237: ('!', ''),
  238: ('"', ''),
  239: ('said', ''),
  240: ('another', ''),
  241: ('.', ''),
  242: ('"', ''),
  243: ('that', ''),
  244: ('is', ''),
  245: ('better', ''),
  246: ('!', ''),
  247: ('"', ''),
  248: ('said', ''),
  249: ('the', ''),
  250: ('man', ''),
  251: ('.', ''),
  252: ('"', ''),
  253: ('and', ''),
  254: ('for', ''),
  255: ('tired', ''),
  256: ('people', ''),
  257: ('to', ''),
  258: ('rest', ''),
  259: ('in', ''),
  260: ('!', ''),
  261: ('"', ''),
  262: ('said', ''),
  263: ('the', ''),
  264: ('littlest', ''),
  265: ('one', ''),
  266: ('.', ''),
  267: ('"', ''),
  268: ('that', ''),
  269: ('is', ''),
  270: ('best', ''),
  271: ('of', ''),
  272: ('all', ''),
  273: ('!', ''),
  274: ('"', ''),
  275: ('said', ''),
  276: ('the', ''),
  277: ('man', ''),
  278: ('.', '')},
 {279: ('he', ''),
  280: ('sat', ''),
  281: ('and', ''),
  282: ('rested', ''),
  283: (',', ''),
  284: ('and', ''),
  285: ('looked', ''),
  286: ('at', ''),
  287: ('the', ''),
  288: ('children', ''),
  289: ('with', ''),
  290: ('such', ''),
  291: ('kind', ''),
  292: ('eyes', ''),
  293: ('that', ''),
  294: ('they', ''),
  295: ('came', ''),
  296: ('about', ''),
  297: ('him', ''),
  298: (',', ''),
  299: ('and', ''),
  300: ('told', ''),
  301: ('him', ''),
  302: ('all', ''),
  303: ('they', ''),
  304: ('knew', ''),
  305: (';', ''),
  306: ('about', ''),
  307: ('the', ''),
  308: ('five', ''),
  309: ('puppies', ''),
  310: ('in', ''),
  311: ('the', ''),
  312: ('barn', ''),
  313: (',', ''),
  314: ('and', ''),
  315: ('the', ''),
  316: ('thrush', ''),
  317: ("'s", ''),
  318: ('nest', ''),
  319: ('with', ''),
  320: ('four', ''),
  321: ('blue', ''),
  322: ('eggs', ''),
  323: (',', ''),
  324: ('and', ''),
  325: ('the', ''),
  326: ('shore', ''),
  327: ('where', ''),
  328: ('the', ''),
  329: ('gold', ''),
  330: ('shells', ''),
  331: ('grew', ''),
  332: (';', '')},
 {333: ('and', ''),
  334: ('the', ''),
  335: ('man', ''),
  336: ('nodded', ''),
  337: ('and', ''),
  338: ('understood', ''),
  339: ('all', ''),
  340: ('about', ''),
  341: ('it', ''),
  342: ('.', ''),
  343: ('by', ''),
  344: ('and', ''),
  345: ('by', ''),
  346: ('he', ''),
  347: ('asked', ''),
  348: ('for', ''),
  349: ('a', ''),
  350: ('cup', ''),
  351: ('of', ''),
  352: ('water', ''),
  353: (',', ''),
  354: ('and', ''),
  355: ('they', ''),
  356: ('brought', ''),
  357: ('it', ''),
  358: ('to', ''),
  359: ('him', ''),
  360: ('in', ''),
  361: ('the', ''),
  362: ('best', ''),
  363: ('cup', ''),
  364: (',', ''),
  365: ('with', ''),
  366: ('the', ''),
  367: ('gold', ''),
  368: ('sprigs', ''),
  369: ('on', ''),
  370: ('it', ''),
  371: ('then', ''),
  372: ('he', ''),
  373: ('thanked', ''),
  374: ('the', ''),
  375: ('children', ''),
  376: (',', ''),
  377: ('and', ''),
  378: ('rose', ''),
  379: ('and', ''),
  380: ('went', ''),
  381: ('on', ''),
  382: ('his', ''),
  383: ('way', ''),
  384: (';', '')},
 {385: ('but', ''),
  386: ('before', ''),
  387: ('he', ''),
  388: ('went', ''),
  389: ('he', ''),
  390: ('laid', ''),
  391: ('his', ''),
  392: ('hand', ''),
  393: ('on', ''),
  394: ('their', ''),
  395: ('heads', ''),
  396: ('for', ''),
  397: ('a', ''),
  398: ('moment', ''),
  399: (',', ''),
  400: ('and', ''),
  401: ('the', ''),
  402: ('touch', ''),
  403: ('went', ''),
  404: ('warm', ''),
  405: ('to', ''),
  406: ('their', ''),
  407: ('hearts', ''),
  408: ('.', ''),
  409: ('the', ''),
  410: ('children', ''),
  411: ('stood', ''),
  412: ('by', ''),
  413: ('the', ''),
  414: ('wall', ''),
  415: ('and', ''),
  416: ('watched', ''),
  417: ('the', ''),
  418: ('man', ''),
  419: ('as', ''),
  420: ('he', ''),
  421: ('went', ''),
  422: ('slowly', ''),
  423: ('along', ''),
  424: ('.', ''),
  425: ('the', ''),
  426: ('sun', ''),
  427: ('was', ''),
  428: ('setting', ''),
  429: (',', ''),
  430: ('and', ''),
  431: ('the', ''),
  432: ('light', ''),
  433: ('fell', ''),
  434: ('in', ''),
  435: ('long', ''),
  436: ('slanting', ''),
  437: ('rays', ''),
  438: ('across', ''),
  439: ('the', ''),
  440: ('road', ''),
  441: ('.', '')},
 {442: ('"', ''),
  443: ('he', ''),
  444: ('looks', ''),
  445: ('so', ''),
  446: ('tired', ''),
  447: ('!', ''),
  448: ('"', ''),
  449: ('said', ''),
  450: ('one', ''),
  451: ('of', ''),
  452: ('the', ''),
  453: ('children', ''),
  454: ('.', ''),
  455: ('"', ''),
  456: ('but', ''),
  457: ('he', ''),
  458: ('was', ''),
  459: ('so', ''),
  460: ('kind', ''),
  461: ('!', ''),
  462: ('"', ''),
  463: ('said', ''),
  464: ('another', ''),
  465: ('.', ''),
  466: ('"', ''),
  467: ('see', ''),
  468: ('!', ''),
  469: ('"', ''),
  470: ('said', ''),
  471: ('the', ''),
  472: ('littlest', ''),
  473: ('one', ''),
  474: ('.', ''),
  475: ('"', ''),
  476: ('how', ''),
  477: ('the', ''),
  478: ('sun', ''),
  479: ('shines', ''),
  480: ('on', ''),
  481: ('his', ''),
  482: ('hair', ''),
  483: ('!', ''),
  484: ('it', ''),
  485: ('looks', ''),
  486: ('like', ''),
  487: ('a', ''),
  488: ('crown', ''),
  489: ('of', ''),
  490: ('gold', ''),
  491: ('.', '')},
 {492: ('"', ''),
  493: ('swing', ''),
  494: ('song', ''),
  495: ('as', ''),
  496: ('i', ''),
  497: ('swing', ''),
  498: (',', ''),
  499: ('as', ''),
  500: ('i', ''),
  501: ('swing', ''),
  502: (',', ''),
  503: ('here', ''),
  504: ('beneath', ''),
  505: ('my', ''),
  506: ('mother', ''),
  507: ("'s", ''),
  508: ('wing', ''),
  509: (',', ''),
  510: ('here', ''),
  511: ('beneath', ''),
  512: ('my', ''),
  513: ('mother', ''),
  514: ("'s", ''),
  515: ('arm', ''),
  516: (',', ''),
  517: ('never', ''),
  518: ('earthly', ''),
  519: ('thing', ''),
  520: ('can', ''),
  521: ('harm', ''),
  522: ('.', '')},
 {523: ('up', ''),
  524: ('and', ''),
  525: ('down', ''),
  526: (',', ''),
  527: ('to', ''),
  528: ('and', ''),
  529: ('fro', ''),
  530: (',', ''),
  531: ('with', ''),
  532: ('a', ''),
  533: ('steady', ''),
  534: ('sweep', ''),
  535: ('i', ''),
  536: ('go', ''),
  537: (',', ''),
  538: ('like', ''),
  539: ('a', ''),
  540: ('swallow', ''),
  541: ('on', ''),
  542: ('the', ''),
  543: ('wing', ''),
  544: (',', ''),
  545: ('as', ''),
  546: ('i', ''),
  547: ('swing', ''),
  548: (',', ''),
  549: ('as', ''),
  550: ('i', ''),
  551: ('swing', ''),
  552: ('.', ''),
  553: ('as', ''),
  554: ('i', ''),
  555: ('swing', ''),
  556: (',', ''),
  557: ('as', ''),
  558: ('i', ''),
  559: ('swing', ''),
  560: (',', ''),
  561: ('honey', ''),
  562: ('-', ''),
  563: ('bee', ''),
  564: ('comes', ''),
  565: ('murmuring', ''),
  566: (',', ''),
  567: ('humming', ''),
  568: ('softly', ''),
  569: ('in', ''),
  570: ('my', ''),
  571: ('ear', ''),
  572: (',', ''),
  573: ('"', ''),
  574: ('come', ''),
  575: ('away', ''),
  576: ('with', ''),
  577: ('me', ''),
  578: (',', ''),
  579: ('my', ''),
  580: ('dear', ''),
  581: ('!', '')},
 {582: ('in', ''),
  583: ('the', ''),
  584: ('tiger', ''),
  585: ('-', ''),
  586: ('lily', ''),
  587: ("'s", ''),
  588: ('cup', ''),
  589: ('sweetest', ''),
  590: ('honey', ''),
  591: ('we', ''),
  592: ('will', ''),
  593: ('sup', ''),
  594: ('.', ''),
  595: ('"', ''),
  596: ('go', ''),
  597: ('away', ''),
  598: (',', ''),
  599: ('you', ''),
  600: ('velvet', ''),
  601: ('thing', ''),
  602: ('!', ''),
  603: ('i', ''),
  604: ('must', ''),
  605: ('swing', ''),
  606: ('!', ''),
  607: ('i', ''),
  608: ('must', ''),
  609: ('swing', ''),
  610: ('!', ''),
  611: ('as', ''),
  612: ('i', ''),
  613: ('swing', ''),
  614: (',', ''),
  615: ('as', ''),
  616: ('i', ''),
  617: ('swing', ''),
  618: (',', ''),
  619: ('butterfly', ''),
  620: ('comes', ''),
  621: ('fluttering', ''),
  622: (',', ''),
  623: ('"', ''),
  624: ('little', ''),
  625: ('child', ''),
  626: (',', ''),
  627: ('now', ''),
  628: ('come', ''),
  629: ('away', ''),
  630: ("'", ''),
  631: ('mid', ''),
  632: ('the', ''),
  633: ('clover', ''),
  634: ('-', ''),
  635: ('blooms', ''),
  636: ('to', ''),
  637: ('play', ''),
  638: (';', '')},
 {639: ('clover', ''),
  640: ('-', ''),
  641: ('blooms', ''),
  642: ('are', ''),
  643: ('red', ''),
  644: ('and', ''),
  645: ('white', ''),
  646: (',', ''),
  647: ('sky', ''),
  648: ('is', ''),
  649: ('blue', ''),
  650: ('and', ''),
  651: ('sun', ''),
  652: ('is', ''),
  653: ('bright', ''),
  654: ('.', ''),
  655: ('why', ''),
  656: ('then', ''),
  657: ('thus', ''),
  658: (',', ''),
  659: ('with', ''),
  660: ('folded', ''),
  661: ('wing', ''),
  662: (',', ''),
  663: ('sit', ''),
  664: ('and', ''),
  665: ('swing', ''),
  666: (',', ''),
  667: ('sit', ''),
  668: ('and', ''),
  669: ('swing', ''),
  670: ('?', ''),
  671: ('"', ''),
  672: ('as', ''),
  673: ('i', ''),
  674: ('swing', ''),
  675: (',', ''),
  676: ('as', ''),
  677: ('i', ''),
  678: ('swing', ''),
  679: (',', ''),
  680: ('oriole', ''),
  681: ('comes', ''),
  682: ('hovering', ''),
  683: ('.', ''),
  684: ('"', ''),
  685: ('see', ''),
  686: ('my', ''),
  687: ('nest', ''),
  688: ('in', ''),
  689: ('yonder', ''),
  690: ('tree', ''),
  691: ('!', '')},
 {692: ('little', ''),
  693: ('child', ''),
  694: (',', ''),
  695: ('come', ''),
  696: ('work', ''),
  697: ('with', ''),
  698: ('me', ''),
  699: ('.', ''),
  700: ('learn', ''),
  701: ('to', ''),
  702: ('make', ''),
  703: ('a', ''),
  704: ('perfect', ''),
  705: ('nest', ''),
  706: (',', ''),
  707: ('that', ''),
  708: ('of', ''),
  709: ('all', ''),
  710: ('things', ''),
  711: ('is', ''),
  712: ('the', ''),
  713: ('best', ''),
  714: ('.', ''),
  715: ('come', ''),
  716: ('!', ''),
  717: ('nor', ''),
  718: ('longer', ''),
  719: ('loitering', ''),
  720: ('sit', ''),
  721: ('and', ''),
  722: ('swing', ''),
  723: (',', ''),
  724: ('sit', ''),
  725: ('and', ''),
  726: ('swing', ''),
  727: ('!', '')},
 {728: ('"', ''),
  729: ('as', ''),
  730: ('i', ''),
  731: ('swing', ''),
  732: (',', ''),
  733: ('as', ''),
  734: ('i', ''),
  735: ('swing', ''),
  736: (',', ''),
  737: ('though', ''),
  738: ('i', ''),
  739: ('have', ''),
  740: ('not', ''),
  741: ('any', ''),
  742: ('wing', ''),
  743: (',', ''),
  744: ('still', ''),
  745: ('i', ''),
  746: ('would', ''),
  747: ('not', ''),
  748: ('change', ''),
  749: ('with', ''),
  750: ('you', ''),
  751: (',', ''),
  752: ('happiest', ''),
  753: ('bird', ''),
  754: ('that', ''),
  755: ('ever', ''),
  756: ('flew', ''),
  757: ('.', ''),
  758: ('butterfly', ''),
  759: ('and', ''),
  760: ('honey', ''),
  761: ('-', ''),
  762: ('bee', ''),
  763: (',', ''),
  764: ('sure', ''),
  765: ("'", ''),
  766: ('t', ''),
  767: ('is', ''),
  768: ('you', ''),
  769: ('must', ''),
  770: ('envy', ''),
  771: ('me', ''),
  772: (',', ''),
  773: ('safe', ''),
  774: ('beneath', ''),
  775: ('my', ''),
  776: ('mother', ''),
  777: ("'s", ''),
  778: ('wing', ''),
  779: ('as', ''),
  780: ('i', ''),
  781: ('swing', ''),
  782: (',', ''),
  783: ('as', ''),
  784: ('i', ''),
  785: ('swing', ''),
  786: ('.', '')},
 {787: ('the', ''),
  788: ('great', ''),
  789: ('feast', ''),
  790: ('once', ''),
  791: ('the', ''),
  792: ('play', ''),
  793: ('angel', ''),
  794: ('came', ''),
  795: ('into', ''),
  796: ('a', ''),
  797: ('nursery', ''),
  798: ('where', ''),
  799: ('four', ''),
  800: ('little', ''),
  801: ('children', ''),
  802: ('sat', ''),
  803: ('on', ''),
  804: ('the', ''),
  805: ('floor', ''),
  806: ('with', ''),
  807: ('sad', ''),
  808: ('and', ''),
  809: ('troubled', ''),
  810: ('faces', ''),
  811: ('.', ''),
  812: ('"', ''),
  813: ('what', ''),
  814: ('is', ''),
  815: ('the', ''),
  816: ('matter', ''),
  817: (',', ''),
  818: ('dears', ''),
  819: ('?', ''),
  820: ('"', ''),
  821: ('asked', ''),
  822: ('the', ''),
  823: ('play', ''),
  824: ('angel', ''),
  825: ('.', ''),
  826: ('"', ''),
  827: ('we', ''),
  828: ('wanted', ''),
  829: ('to', ''),
  830: ('have', ''),
  831: ('a', ''),
  832: ('grand', ''),
  833: ('feast', ''),
  834: ('!', ''),
  835: ('"', ''),
  836: ('said', ''),
  837: ('the', ''),
  838: ('child', ''),
  839: ('whose', ''),
  840: ('nursery', ''),
  841: ('it', ''),
  842: ('was', ''),
  843: ('.', '')},
 {844: ('"', ''),
  845: ('yes', ''),
  846: (',', ''),
  847: ('that', ''),
  848: ('would', ''),
  849: ('be', ''),
  850: ('delightful', ''),
  851: ('!', ''),
  852: ('"', ''),
  853: ('said', ''),
  854: ('the', ''),
  855: ('play', ''),
  856: ('angel', ''),
  857: ('.', ''),
  858: ('"', ''),
  859: ('but', ''),
  860: ('there', ''),
  861: ('is', ''),
  862: ('only', ''),
  863: ('one', ''),
  864: ('cooky', ''),
  865: ('!', ''),
  866: ('"', ''),
  867: ('said', ''),
  868: ('the', ''),
  869: ('child', ''),
  870: ('whose', ''),
  871: ('nursery', ''),
  872: ('it', ''),
  873: ('was', ''),
  874: ('.', ''),
  875: ('"', ''),
  876: ('and', ''),
  877: ('it', ''),
  878: ('is', ''),
  879: ('a', ''),
  880: ('very', ''),
  881: ('small', ''),
  882: ('cooky', ''),
  883: ('!', ''),
  884: ('"', ''),
  885: ('said', ''),
  886: ('the', ''),
  887: ('child', ''),
  888: ('who', ''),
  889: ('was', ''),
  890: ('a', ''),
  891: ('cousin', ''),
  892: (',', ''),
  893: ('and', ''),
  894: ('therefore', ''),
  895: ('felt', ''),
  896: ('a', ''),
  897: ('right', ''),
  898: ('to', ''),
  899: ('speak', ''),
  900: ('.', '')},
 {901: ('"', ''),
  902: ('not', ''),
  903: ('big', ''),
  904: ('enough', ''),
  905: ('for', ''),
  906: ('myself', ''),
  907: ('!', ''),
  908: ('"', ''),
  909: ('said', ''),
  910: ('the', ''),
  911: ('child', ''),
  912: ('whose', ''),
  913: ('nursery', ''),
  914: ('it', ''),
  915: ('was', ''),
  916: ('.', ''),
  917: ('the', ''),
  918: ('other', ''),
  919: ('two', ''),
  920: ('children', ''),
  921: ('said', ''),
  922: ('nothing', ''),
  923: (',', ''),
  924: ('because', ''),
  925: ('they', ''),
  926: ('were', ''),
  927: ('not', ''),
  928: ('relations', ''),
  929: (';', ''),
  930: ('but', ''),
  931: ('they', ''),
  932: ('looked', ''),
  933: ('at', ''),
  934: ('the', ''),
  935: ('cooky', ''),
  936: ('with', ''),
  937: ('large', ''),
  938: ('eyes', ''),
  939: (',', ''),
  940: ('and', ''),
  941: ('their', ''),
  942: ('mouths', ''),
  943: ('went', ''),
  944: ('up', ''),
  945: ('in', ''),
  946: ('the', ''),
  947: ('middle', ''),
  948: ('and', ''),
  949: ('down', ''),
  950: ('at', ''),
  951: ('the', ''),
  952: ('sides', ''),
  953: ('.', '')},
 {954: ('"', ''),
  955: ('well', ''),
  956: (',', ''),
  957: ('"', ''),
  958: ('said', ''),
  959: ('the', ''),
  960: ('play', ''),
  961: ('angel', ''),
  962: (',', ''),
  963: ('"', ''),
  964: ('suppose', ''),
  965: ('we', ''),
  966: ('have', ''),
  967: ('the', ''),
  968: ('feast', ''),
  969: ('just', ''),
  970: ('the', ''),
  971: ('same', ''),
  972: ('!', ''),
  973: ('i', ''),
  974: ('think', ''),
  975: ('we', ''),
  976: ('can', ''),
  977: ('manage', ''),
  978: ('it', ''),
  979: ('.', ''),
  980: ('"', ''),
  981: ('she', ''),
  982: ('broke', ''),
  983: ('the', ''),
  984: ('cooky', ''),
  985: ('into', ''),
  986: ('four', ''),
  987: ('pieces', ''),
  988: (',', ''),
  989: ('and', ''),
  990: ('gave', ''),
  991: ('one', ''),
  992: ('piece', ''),
  993: ('to', ''),
  994: ('the', ''),
  995: ('littlest', ''),
  996: ('child', ''),
  997: ('.', ''),
  998: ('"', ''),
  999: ('see', ''),
  1000: ('!', ''),
  1001: ('"', ''),
  1002: ('she', ''),
  1003: ('said', ''),
  1004: ('.', '')},
 {1005: ('"', ''),
  1006: ('this', ''),
  1007: ('is', ''),
  1008: ('a', ''),
  1009: ('roast', ''),
  1010: ('chicken', ''),
  1011: (',', ''),
  1012: ('a', ''),
  1013: ('brown', ''),
  1014: ('bantam', ''),
  1015: ('.', ''),
  1016: ('it', ''),
  1017: ('is', ''),
  1018: ('just', ''),
  1019: ('as', ''),
  1020: ('brown', ''),
  1021: ('and', ''),
  1022: ('crispy', ''),
  1023: ('as', ''),
  1024: ('it', ''),
  1025: ('can', ''),
  1026: ('be', ''),
  1027: (',', ''),
  1028: ('and', ''),
  1029: ('there', ''),
  1030: ('is', ''),
  1031: ('cranberry', ''),
  1032: ('sauce', ''),
  1033: ('on', ''),
  1034: ('one', ''),
  1035: ('side', ''),
  1036: (',', ''),
  1037: ('and', ''),
  1038: ('on', ''),
  1039: ('the', ''),
  1040: ('other', ''),
  1041: ('a', ''),
  1042: ('little', ''),
  1043: ('mountain', ''),
  1044: ('of', ''),
  1045: ('mashed', ''),
  1046: ('potato', ''),
  1047: (';', ''),
  1048: ('it', ''),
  1049: ('must', ''),
  1050: ('be', ''),
  1051: ('a', ''),
  1052: ('volcano', ''),
  1053: (',', ''),
  1054: ('it', ''),
  1055: ('smokes', ''),
  1056: ('so', ''),
  1057: ('.', ''),
  1058: ('do', ''),
  1059: ('you', ''),
  1060: ('see', ''),
  1061: ('?', '')},
 {1062: ('"', ''),
  1063: ('"', ''),
  1064: ('yes', ''),
  1065: ('!', ''),
  1066: ('"', ''),
  1067: ('said', ''),
  1068: ('the', ''),
  1069: ('littlest', ''),
  1070: ('one', ''),
  1071: (';', ''),
  1072: ('and', ''),
  1073: ('his', ''),
  1074: ('mouth', ''),
  1075: ('went', ''),
  1076: ('down', ''),
  1077: ('in', ''),
  1078: ('the', ''),
  1079: ('middle', ''),
  1080: ('and', ''),
  1081: ('up', ''),
  1082: ('at', ''),
  1083: ('the', ''),
  1084: ('corners', ''),
  1085: ('.', ''),
  1086: ('the', ''),
  1087: ('play', ''),
  1088: ('angel', ''),
  1089: ('gave', ''),
  1090: ('a', ''),
  1091: ('piece', ''),
  1092: ('to', ''),
  1093: ('the', ''),
  1094: ('next', ''),
  1095: ('child', ''),
  1096: ('.', ''),
  1097: ('"', ''),
  1098: ('here', ''),
  1099: (',', ''),
  1100: ('"', ''),
  1101: ('she', ''),
  1102: ('said', ''),
  1103: (',', ''),
  1104: ('"', ''),
  1105: ('is', ''),
  1106: ('a', ''),
  1107: ('little', ''),
  1108: ('pie', ''),
  1109: ('!', '')},
 {1110: ('outside', ''),
  1111: (',', ''),
  1112: ('as', ''),
  1113: ('you', ''),
  1114: ('see', ''),
  1115: (',', ''),
  1116: ('it', ''),
  1117: ('is', ''),
  1118: ('brown', ''),
  1119: ('and', ''),
  1120: ('crusty', ''),
  1121: (',', ''),
  1122: ('with', ''),
  1123: ('a', ''),
  1124: ('wreath', ''),
  1125: ('of', ''),
  1126: ('pastry', ''),
  1127: ('leaves', ''),
  1128: ('round', ''),
  1129: ('the', ''),
  1130: ('edge', ''),
  1131: ('and', ''),
  1132: ("'", ''),
  1133: ('for', ''),
  1134: ('you', ''),
  1135: ("'", ''),
  1136: ('in', ''),
  1137: ('the', ''),
  1138: ('middle', ''),
  1139: (';', ''),
  1140: ('but', ''),
  1141: ('inside', ''),
  1142: ('it', ''),
  1143: ('is', ''),
  1144: ('all', ''),
  1145: ('chicken', ''),
  1146: ('and', ''),
  1147: ('ham', ''),
  1148: ('and', ''),
  1149: ('jelly', ''),
  1150: ('and', ''),
  1151: ('hard', ''),
  1152: ('-', ''),
  1153: ('boiled', ''),
  1154: ('eggs', ''),
  1155: ('.', ''),
  1156: ('did', ''),
  1157: ('ever', ''),
  1158: ('you', ''),
  1159: ('see', ''),
  1160: ('such', ''),
  1161: ('a', ''),
  1162: ('pie', ''),
  1163: ('?', ''),
  1164: ('"', ''),
  1165: ('"', ''),
  1166: ('never', ''),
  1167: ('i', ''),
  1168: ('did', ''),
  1169: ('!', '')},
 {1170: ('"', ''),
  1171: ('said', ''),
  1172: ('the', ''),
  1173: ('child', ''),
  1174: ('.', ''),
  1175: ('"', ''),
  1176: ('now', ''),
  1177: ('here', ''),
  1178: (',', ''),
  1179: ('"', ''),
  1180: ('said', ''),
  1181: ('the', ''),
  1182: ('angel', ''),
  1183: ('to', ''),
  1184: ('the', ''),
  1185: ('third', ''),
  1186: ('child', ''),
  1187: (',', ''),
  1188: ('"', ''),
  1189: ('is', ''),
  1190: ('a', ''),
  1191: ('round', ''),
  1192: ('cake', ''),
  1193: ('.', ''),
  1194: ('look', ''),
  1195: ('at', ''),
  1196: ('it', ''),
  1197: ('!', ''),
  1198: ('the', ''),
  1199: ('frosting', ''),
  1200: ('is', ''),
  1201: ('half', ''),
  1202: ('an', ''),
  1203: ('inch', ''),
  1204: ('thick', ''),
  1205: (',', ''),
  1206: ('with', ''),
  1207: ('candied', ''),
  1208: ('rose', ''),
  1209: ('-', ''),
  1210: ('leaves', ''),
  1211: ('and', ''),
  1212: ('angelica', ''),
  1213: ('laid', ''),
  1214: ('on', ''),
  1215: ('in', ''),
  1216: ('true', ''),
  1217: ('-', ''),
  1218: ('lovers', ''),
  1219: ("'", ''),
  1220: ('knots', ''),
  1221: (';', '')},
 {1222: ('and', ''),
  1223: ('inside', ''),
  1224: ('there', ''),
  1225: ('are', ''),
  1226: ('chopped', ''),
  1227: ('-', ''),
  1228: ('up', ''),
  1229: ('almonds', ''),
  1230: (',', ''),
  1231: ('and', ''),
  1232: ('raisins', ''),
  1233: (',', ''),
  1234: ('and', ''),
  1235: ('great', ''),
  1236: ('slices', ''),
  1237: ('of', ''),
  1238: ('citron', ''),
  1239: ('.', ''),
  1240: ('it', ''),
  1241: ('is', ''),
  1242: ('the', ''),
  1243: ('prettiest', ''),
  1244: ('cake', ''),
  1245: ('i', ''),
  1246: ('ever', ''),
  1247: ('saw', ''),
  1248: (',', ''),
  1249: ('and', ''),
  1250: ('the', ''),
  1251: ('best', ''),
  1252: ('.', ''),
  1253: ('"', ''),
  1254: ('"', ''),
  1255: ('so', ''),
  1256: ('it', ''),
  1257: ('is', ''),
  1258: ('i', ''),
  1259: ('did', ''),
  1260: ('!', ''),
  1261: ('"', ''),
  1262: ('said', ''),
  1263: ('the', ''),
  1264: ('third', ''),
  1265: ('child', ''),
  1266: ('.', ''),
  1267: ('then', ''),
  1268: ('the', ''),
  1269: ('angel', ''),
  1270: ('gave', ''),
  1271: ('the', ''),
  1272: ('last', ''),
  1273: ('piece', ''),
  1274: ('to', ''),
  1275: ('the', ''),
  1276: ('child', ''),
  1277: ('whose', ''),
  1278: ('nursery', ''),
  1279: ('it', ''),
  1280: ('was', ''),
  1281: ('.', '')},
 {1282: ('"', ''),
  1283: ('my', ''),
  1284: ('dear', ''),
  1285: ('!', ''),
  1286: ('"', ''),
  1287: ('she', ''),
  1288: ('said', ''),
  1289: ('.', ''),
  1290: ('"', ''),
  1291: ('just', ''),
  1292: ('look', ''),
  1293: ('!', ''),
  1294: ('here', ''),
  1295: ('is', ''),
  1296: ('an', ''),
  1297: ('ice', ''),
  1298: ('-', ''),
  1299: ('cream', ''),
  1300: ('rabbit', ''),
  1301: ('.', ''),
  1302: ('he', ''),
  1303: ('is', ''),
  1304: ('snow', ''),
  1305: ('-', ''),
  1306: ('white', ''),
  1307: ('outside', ''),
  1308: (',', ''),
  1309: ('with', ''),
  1310: ('eyes', ''),
  1311: ('of', ''),
  1312: ('red', ''),
  1313: ('barley', ''),
  1314: ('sugar', ''),
  1315: (';', ''),
  1316: ('see', ''),
  1317: ('his', ''),
  1318: ('ears', ''),
  1319: (',', ''),
  1320: ('and', ''),
  1321: ('his', ''),
  1322: ('little', ''),
  1323: ('snubby', ''),
  1324: ('tail', ''),
  1325: ('!', ''),
  1326: ('but', ''),
  1327: ('inside', ''),
  1328: (',', ''),
  1329: ('i', ''),
  1330: ('think', ''),
  1331: ('you', ''),
  1332: ('will', ''),
  1333: ('find', ''),
  1334: ('him', ''),
  1335: ('pink', ''),
  1336: ('.', '')},
 {1337: ('now', ''),
  1338: (',', ''),
  1339: ('when', ''),
  1340: ('i', ''),
  1341: ('clap', ''),
  1342: ('my', ''),
  1343: ('hands', ''),
  1344: ('and', ''),
  1345: ('count', ''),
  1346: ('one', ''),
  1347: (',', ''),
  1348: ('two', ''),
  1349: (',', ''),
  1350: ('three', ''),
  1351: (',', ''),
  1352: ('you', ''),
  1353: ('must', ''),
  1354: ('eat', ''),
  1355: ('the', ''),
  1356: ('feast', ''),
  1357: ('all', ''),
  1358: ('up', ''),
  1359: ('.', ''),
  1360: ('one', ''),
  1361: ('two', ''),
  1362: ('three', ''),
  1363: ('!', ''),
  1364: ('"', ''),
  1365: ('so', ''),
  1366: ('the', ''),
  1367: ('children', ''),
  1368: ('ate', ''),
  1369: ('the', ''),
  1370: ('feast', ''),
  1371: ('all', ''),
  1372: ('up', ''),
  1373: ('.', ''),
  1374: ('"', ''),
  1375: ('there', ''),
  1376: ('!', ''),
  1377: ('"', ''),
  1378: ('said', ''),
  1379: ('the', ''),
  1380: ('angel', ''),
  1381: ('.', ''),
  1382: ('"', ''),
  1383: ('did', ''),
  1384: ('ever', ''),
  1385: ('you', ''),
  1386: ('see', ''),
  1387: ('such', ''),
  1388: ('a', ''),
  1389: ('grand', ''),
  1390: ('feast', ''),
  1391: ('?', '')},
 {1392: ('"', ''),
  1393: ('"', ''),
  1394: ('no', ''),
  1395: (',', ''),
  1396: ('never', ''),
  1397: ('we', ''),
  1398: ('did', ''),
  1399: ('!', ''),
  1400: ('"', ''),
  1401: ('said', ''),
  1402: ('all', ''),
  1403: ('the', ''),
  1404: ('four', ''),
  1405: ('children', ''),
  1406: ('together', ''),
  1407: ('.', ''),
  1408: ('"', ''),
  1409: ('and', ''),
  1410: ('there', ''),
  1411: ('are', ''),
  1412: ('some', ''),
  1413: ('crumbs', ''),
  1414: ('left', ''),
  1415: ('over', ''),
  1416: (',', ''),
  1417: ('"', ''),
  1418: ('said', ''),
  1419: ('the', ''),
  1420: ('angel', ''),
  1421: ('.', ''),
  1422: ('"', ''),
  1423: ('come', ''),
  1424: (',', ''),
  1425: ('and', ''),
  1426: ('we', ''),
  1427: ('will', ''),
  1428: ('give', ''),
  1429: ('them', ''),
  1430: ('to', ''),
  1431: ('the', ''),
  1432: ('brother', ''),
  1433: ('birds', ''),
  1434: ('!', ''),
  1435: ('"', ''),
  1436: ('"', ''),
  1437: ('but', ''),
  1438: ('you', ''),
  1439: ('did', ''),
  1440: ("n't", ''),
  1441: ('have', ''),
  1442: ('any', ''),
  1443: ('!', '')},
 {1444: ('"', ''),
  1445: ('said', ''),
  1446: ('the', ''),
  1447: ('child', ''),
  1448: ('whose', ''),
  1449: ('nursery', ''),
  1450: ('it', ''),
  1451: ('was', ''),
  1452: ('.', ''),
  1453: ('"', ''),
  1454: ('oh', ''),
  1455: (',', ''),
  1456: ('yes', ''),
  1457: ('!', ''),
  1458: ('"', ''),
  1459: ('said', ''),
  1460: ('the', ''),
  1461: ('angel', ''),
  1462: ('.', ''),
  1463: ('"', ''),
  1464: ('i', ''),
  1465: ('had', ''),
  1466: ('it', ''),
  1467: ('all', ''),
  1468: ('!', ''),
  1469: ('"', ''),
  1470: ('the', ''),
  1471: ('owl', ''),
  1472: ('and', ''),
  1473: ('the', ''),
  1474: ('eel', ''),
  1475: ('and', ''),
  1476: ('the', ''),
  1477: ('warming', ''),
  1478: ('-', ''),
  1479: ('pan', ''),
  1480: ('the', ''),
  1481: ('owl', ''),
  1482: ('and', ''),
  1483: ('the', ''),
  1484: ('eel', ''),
  1485: ('and', ''),
  1486: ('the', ''),
  1487: ('warming', ''),
  1488: ('-', ''),
  1489: ('pan', ''),
  1490: (',', ''),
  1491: ('they', ''),
  1492: ('went', ''),
  1493: ('to', ''),
  1494: ('call', ''),
  1495: ('on', ''),
  1496: ('the', ''),
  1497: ('soap', ''),
  1498: ('-', ''),
  1499: ('fat', ''),
  1500: ('man', ''),
  1501: ('.', '')},
 {1502: ('the', ''),
  1503: ('soap', ''),
  1504: ('-', ''),
  1505: ('fat', ''),
  1506: ('man', ''),
  1507: ('he', ''),
  1508: ('was', ''),
  1509: ('not', ''),
  1510: ('within', ''),
  1511: ('hehad', ''),
  1512: ('or', ''),
  1513: ('would', ''),
  1514: ('gone', ''),
  1515: ('for', ''),
  1516: ('a', ''),
  1517: ('ride', ''),
  1518: ('on', ''),
  1519: ('his', ''),
  1520: ('rolling', ''),
  1521: ('-', ''),
  1522: ('pin', ''),
  1523: ('.', ''),
  1524: ('so', ''),
  1525: ('they', ''),
  1526: ('all', ''),
  1527: ('came', ''),
  1528: ('back', ''),
  1529: ('by', ''),
  1530: ('the', ''),
  1531: ('way', ''),
  1532: ('of', ''),
  1533: ('the', ''),
  1534: ('town', ''),
  1535: (',', ''),
  1536: ('and', ''),
  1537: ('turned', ''),
  1538: ('the', ''),
  1539: ('meeting', ''),
  1540: ('-', ''),
  1541: ('house', ''),
  1542: ('upside', ''),
  1543: ('down', ''),
  1544: ('.', ''),
  1545: ('the', ''),
  1546: ('wheat', ''),
  1547: ('-', ''),
  1548: ('field', ''),
  1549: ('some', ''),
  1550: ('children', ''),
  1551: ('were', ''),
  1552: ('set', ''),
  1553: ('to', ''),
  1554: ('reap', ''),
  1555: ('in', ''),
  1556: ('a', ''),
  1557: ('wheat', ''),
  1558: ('-', ''),
  1559: ('field', ''),
  1560: ('.', '')},
 {1561: ('the', ''),
  1562: ('wheat', ''),
  1563: ('was', ''),
  1564: ('yellow', ''),
  1565: ('as', ''),
  1566: ('gold', ''),
  1567: (',', ''),
  1568: ('the', ''),
  1569: ('sun', ''),
  1570: ('shone', ''),
  1571: ('gloriously', ''),
  1572: (',', ''),
  1573: ('and', ''),
  1574: ('the', ''),
  1575: ('butterflies', ''),
  1576: ('flew', ''),
  1577: ('hither', ''),
  1578: ('and', ''),
  1579: ('thither', ''),
  1580: ('.', ''),
  1581: ('some', ''),
  1582: ('of', ''),
  1583: ('the', ''),
  1584: ('children', ''),
  1585: ('worked', ''),
  1586: ('better', ''),
  1587: (',', ''),
  1588: ('and', ''),
  1589: ('some', ''),
  1590: ('worse', ''),
  1591: (';', ''),
  1592: ('but', ''),
  1593: ('there', ''),
  1594: ('was', ''),
  1595: ('one', ''),
  1596: ('who', ''),
  1597: ('ran', ''),
  1598: ('here', ''),
  1599: ('and', ''),
  1600: ('there', ''),
  1601: ('after', ''),
  1602: ('the', ''),
  1603: ('butterflies', ''),
  1604: ('that', ''),
  1605: ('fluttered', ''),
  1606: ('about', ''),
  1607: ('his', ''),
  1608: ('head', ''),
  1609: (',', ''),
  1610: ('and', ''),
  1611: ('sang', ''),
  1612: ('as', ''),
  1613: ('he', ''),
  1614: ('ran', ''),
  1615: ('.', '')},
 {1616: ('by', ''),
  1617: ('and', ''),
  1618: ('by', ''),
  1619: ('evening', ''),
  1620: ('came', ''),
  1621: (',', ''),
  1622: ('and', ''),
  1623: ('the', ''),
  1624: ('angel', ''),
  1625: ('of', ''),
  1626: ('the', ''),
  1627: ('wheat', ''),
  1628: ('-', ''),
  1629: ('field', ''),
  1630: ('called', ''),
  1631: ('to', ''),
  1632: ('the', ''),
  1633: ('children', ''),
  1634: ('and', ''),
  1635: ('said', ''),
  1636: (',', ''),
  1637: ('"', ''),
  1638: ('come', ''),
  1639: ('now', ''),
  1640: ('to', ''),
  1641: ('the', ''),
  1642: ('gate', ''),
  1643: (',', ''),
  1644: ('and', ''),
  1645: ('bring', ''),
  1646: ('your', ''),
  1647: ('sheaves', ''),
  1648: ('with', ''),
  1649: ('you', ''),
  1650: ('.', ''),
  1651: ('"', ''),
  1652: ('so', ''),
  1653: ('the', ''),
  1654: ('children', ''),
  1655: ('came', ''),
  1656: (',', ''),
  1657: ('bringing', ''),
  1658: ('their', ''),
  1659: ('sheaves', ''),
  1660: ('.', '')},
 {1661: ('some', ''),
  1662: ('had', ''),
  1663: ('great', ''),
  1664: ('piles', ''),
  1665: (',', ''),
  1666: ('laid', ''),
  1667: ('close', ''),
  1668: ('and', ''),
  1669: ('even', ''),
  1670: (',', ''),
  1671: ('so', ''),
  1672: ('that', ''),
  1673: ('they', ''),
  1674: ('might', ''),
  1675: ('carry', ''),
  1676: ('more', ''),
  1677: (';', ''),
  1678: ('some', ''),
  1679: ('had', ''),
  1680: ('theirs', ''),
  1681: ('laid', ''),
  1682: ('large', ''),
  1683: ('and', ''),
  1684: ('loose', ''),
  1685: (',', ''),
  1686: ('so', ''),
  1687: ('that', ''),
  1688: ('they', ''),
  1689: ('looked', ''),
  1690: ('more', ''),
  1691: ('than', ''),
  1692: ('they', ''),
  1693: ('were', ''),
  1694: (';', ''),
  1695: ('but', ''),
  1696: ('one', ''),
  1697: (',', ''),
  1698: ('the', ''),
  1699: ('child', ''),
  1700: ('that', ''),
  1701: ('had', ''),
  1702: ('run', ''),
  1703: ('to', ''),
  1704: ('and', ''),
  1705: ('fro', ''),
  1706: ('after', ''),
  1707: ('the', ''),
  1708: ('butterflies', ''),
  1709: (',', ''),
  1710: ('came', ''),
  1711: ('empty', ''),
  1712: ('-', ''),
  1713: ('handed', ''),
  1714: ('.', '')},
 {1715: ('the', ''),
  1716: ('angel', ''),
  1717: ('said', ''),
  1718: ('to', ''),
  1719: ('this', ''),
  1720: ('child', ''),
  1721: (',', ''),
  1722: ('"', ''),
  1723: ('where', ''),
  1724: ('are', ''),
  1725: ('your', ''),
  1726: ('sheaves', ''),
  1727: ('?', ''),
  1728: ('"', ''),
  1729: ('the', ''),
  1730: ('child', ''),
  1731: ('hung', ''),
  1732: ('his', ''),
  1733: ('head', ''),
  1734: ('.', ''),
  1735: ('"', ''),
  1736: ('i', ''),
  1737: ('do', ''),
  1738: ('not', ''),
  1739: ('know', ''),
  1740: ('!', ''),
  1741: ('"', ''),
  1742: ('he', ''),
  1743: ('said', ''),
  1744: ('.', ''),
  1745: ('"', ''),
  1746: ('i', ''),
  1747: ('had', ''),
  1748: ('some', ''),
  1749: (',', ''),
  1750: ('but', ''),
  1751: ('i', ''),
  1752: ('have', ''),
  1753: ('lost', ''),
  1754: ('them', ''),
  1755: (',', ''),
  1756: ('i', ''),
  1757: ('know', ''),
  1758: ('not', ''),
  1759: ('how', ''),
  1760: ('.', ''),
  1761: ('"', ''),
  1762: ('"', ''),
  1763: ('none', ''),
  1764: ('enter', ''),
  1765: ('here', ''),
  1766: ('without', ''),
  1767: ('sheaves', ''),
  1768: (',', ''),
  1769: ('"', ''),
  1770: ('said', ''),
  1771: ('the', ''),
  1772: ('angel', ''),
  1773: ('.', '')},
 {1774: ('"', ''),
  1775: ('i', ''),
  1776: ('know', ''),
  1777: ('that', ''),
  1778: (',', ''),
  1779: ('"', ''),
  1780: ('said', ''),
  1781: ('the', ''),
  1782: ('child', ''),
  1783: ('.', ''),
  1784: ('"', ''),
  1785: ('but', ''),
  1786: ('i', ''),
  1787: ('thought', ''),
  1788: ('i', ''),
  1789: ('would', ''),
  1790: ('like', ''),
  1791: ('to', ''),
  1792: ('see', ''),
  1793: ('the', ''),
  1794: ('place', ''),
  1795: ('where', ''),
  1796: ('the', ''),
  1797: ('others', ''),
  1798: ('were', ''),
  1799: ('going', ''),
  1800: (';', ''),
  1801: ('besides', ''),
  1802: (',', ''),
  1803: ('they', ''),
  1804: ('would', ''),
  1805: ('not', ''),
  1806: ('let', ''),
  1807: ('me', ''),
  1808: ('leave', ''),
  1809: ('them', ''),
  1810: ('.', ''),
  1811: ('"', ''),
  1812: ('then', ''),
  1813: ('all', ''),
  1814: ('the', ''),
  1815: ('other', ''),
  1816: ('children', ''),
  1817: ('cried', ''),
  1818: ('out', ''),
  1819: ('together', ''),
  1820: ('.', ''),
  1821: ('one', ''),
  1822: ('said', ''),
  1823: (',', ''),
  1824: ('"', ''),
  1825: ('dear', ''),
  1826: ('angel', ''),
  1827: (',', ''),
  1828: ('let', ''),
  1829: ('him', ''),
  1830: ('in', ''),
  1831: ('!', '')},
 {1832: ('in', ''),
  1833: ('the', ''),
  1834: ('morning', ''),
  1835: ('i', ''),
  1836: ('was', ''),
  1837: ('sick', ''),
  1838: (',', ''),
  1839: ('and', ''),
  1840: ('this', ''),
  1841: ('child', ''),
  1842: ('came', ''),
  1843: ('and', ''),
  1844: ('played', ''),
  1845: ('with', ''),
  1846: ('me', ''),
  1847: (',', ''),
  1848: ('and', ''),
  1849: ('showed', ''),
  1850: ('me', ''),
  1851: ('the', ''),
  1852: ('butterflies', ''),
  1853: (',', ''),
  1854: ('and', ''),
  1855: ('i', ''),
  1856: ('forgot', ''),
  1857: ('my', ''),
  1858: ('pain', ''),
  1859: ('.', ''),
  1860: ('also', ''),
  1861: (',', ''),
  1862: ('he', ''),
  1863: ('gave', ''),
  1864: ('me', ''),
  1865: ('one', ''),
  1866: ('of', ''),
  1867: ('his', ''),
  1868: ('sheaves', ''),
  1869: (',', ''),
  1870: ('and', ''),
  1871: ('i', ''),
  1872: ('would', ''),
  1873: ('give', ''),
  1874: ('it', ''),
  1875: ('to', ''),
  1876: ('him', ''),
  1877: ('again', ''),
  1878: (',', ''),
  1879: ('but', ''),
  1880: ('i', ''),
  1881: ('can', ''),
  1882: ('not', ''),
  1883: ('tell', ''),
  1884: ('it', ''),
  1885: ('now', ''),
  1886: ('from', ''),
  1887: ('my', ''),
  1888: ('own', ''),
  1889: ('.', '')},
 {1890: ('"', ''),
  1891: ('[', ''),
  1892: ('page', ''),
  1893: ('22', ''),
  1894: ('.', ''),
  1895: (']', ''),
  1896: ('another', ''),
  1897: ('said', ''),
  1898: (',', ''),
  1899: ('"', ''),
  1900: ('dear', ''),
  1901: ('angel', ''),
  1902: (',', ''),
  1903: ('let', ''),
  1904: ('him', ''),
  1905: ('in', ''),
  1906: ('!', ''),
  1907: ('at', ''),
  1908: ('noon', ''),
  1909: ('the', ''),
  1910: ('sun', ''),
  1911: ('beat', ''),
  1912: ('on', ''),
  1913: ('my', ''),
  1914: ('head', ''),
  1915: ('so', ''),
  1916: ('fiercely', ''),
  1917: ('that', ''),
  1918: ('i', ''),
  1919: ('fainted', ''),
  1920: ('and', ''),
  1921: ('fell', ''),
  1922: ('down', ''),
  1923: ('like', ''),
  1924: ('one', ''),
  1925: ('dead', ''),
  1926: (';', '')},
 {1927: ('and', ''),
  1928: ('this', ''),
  1929: ('child', ''),
  1930: ('came', ''),
  1931: ('running', ''),
  1932: ('by', ''),
  1933: (',', ''),
  1934: ('and', ''),
  1935: ('when', ''),
  1936: ('he', ''),
  1937: ('saw', ''),
  1938: ('me', ''),
  1939: ('he', ''),
  1940: ('brought', ''),
  1941: ('water', ''),
  1942: ('to', ''),
  1943: ('revive', ''),
  1944: ('me', ''),
  1945: (',', ''),
  1946: ('and', ''),
  1947: ('then', ''),
  1948: ('he', ''),
  1949: ('showed', ''),
  1950: ('me', ''),
  1951: ('the', ''),
  1952: ('butterflies', ''),
  1953: (',', ''),
  1954: ('and', ''),
  1955: ('was', ''),
  1956: ('so', ''),
  1957: ('glad', ''),
  1958: ('and', ''),
  1959: ('merry', ''),
  1960: ('that', ''),
  1961: ('my', ''),
  1962: ('strength', ''),
  1963: ('returned', ''),
  1964: (';', '')},
 {1965: ('to', ''),
  1966: ('me', ''),
  1967: ('also', ''),
  1968: ('he', ''),
  1969: ('gave', ''),
  1970: ('one', ''),
  1971: ('of', ''),
  1972: ('his', ''),
  1973: ('sheaves', ''),
  1974: (',', ''),
  1975: ('and', ''),
  1976: ('i', ''),
  1977: ('would', ''),
  1978: ('give', ''),
  1979: ('it', ''),
  1980: ('to', ''),
  1981: ('him', ''),
  1982: ('again', ''),
  1983: (',', ''),
  1984: ('but', ''),
  1985: ('it', ''),
  1986: ('is', ''),
  1987: ('so', ''),
  1988: ('like', ''),
  1989: ('my', ''),
  1990: ('own', ''),
  1991: ('that', ''),
  1992: ('i', ''),
  1993: ('can', ''),
  1994: ('not', ''),
  1995: ('tell', ''),
  1996: ('it', ''),
  1997: ('.', '')},
 {1998: ('"', ''),
  1999: ('and', ''),
  2000: ('a', ''),
  2001: ('third', ''),
  2002: ('said', ''),
  2003: (',', ''),
  2004: ('"', ''),
  2005: ('just', ''),
  2006: ('now', ''),
  2007: (',', ''),
  2008: ('as', ''),
  2009: ('evening', ''),
  2010: ('was', ''),
  2011: ('coming', ''),
  2012: (',', ''),
  2013: ('i', ''),
  2014: ('was', ''),
  2015: ('weary', ''),
  2016: ('and', ''),
  2017: ('sad', ''),
  2018: (',', ''),
  2019: ('and', ''),
  2020: ('had', ''),
  2021: ('so', ''),
  2022: ('few', ''),
  2023: ('sheaves', ''),
  2024: ('that', ''),
  2025: ('it', ''),
  2026: ('seemed', ''),
  2027: ('hardly', ''),
  2028: ('worth', ''),
  2029: ('my', ''),
  2030: ('while', ''),
  2031: ('to', ''),
  2032: ('go', ''),
  2033: ('on', ''),
  2034: ('working', ''),
  2035: (';', ''),
  2036: ('but', ''),
  2037: ('this', ''),
  2038: ('child', ''),
  2039: ('comforted', ''),
  2040: ('me', ''),
  2041: (',', ''),
  2042: ('and', ''),
  2043: ('showed', ''),
  2044: ('me', ''),
  2045: ('the', ''),
  2046: ('butterflies', ''),
  2047: (',', ''),
  2048: ('and', ''),
  2049: ('gave', ''),
  2050: ('me', ''),
  2051: ('of', ''),
  2052: ('his', ''),
  2053: ('sheaves', ''),
  2054: ('.', ''),
  2055: ('look', ''),
  2056: ('!', '')},
 {2057: ('it', ''),
  2058: ('may', ''),
  2059: ('be', ''),
  2060: ('that', ''),
  2061: ('this', ''),
  2062: ('was', ''),
  2063: ('his', ''),
  2064: (';', ''),
  2065: ('and', ''),
  2066: ('yet', ''),
  2067: ('i', ''),
  2068: ('can', ''),
  2069: ('not', ''),
  2070: ('tell', ''),
  2071: (',', ''),
  2072: ('it', ''),
  2073: ('is', ''),
  2074: ('so', ''),
  2075: ('like', ''),
  2076: ('my', ''),
  2077: ('own', ''),
  2078: ('.', ''),
  2079: ('"', ''),
  2080: ('and', ''),
  2081: ('all', ''),
  2082: ('the', ''),
  2083: ('children', ''),
  2084: ('said', ''),
  2085: (',', ''),
  2086: ('"', ''),
  2087: ('we', ''),
  2088: ('also', ''),
  2089: ('had', ''),
  2090: ('sheaves', ''),
  2091: ('of', ''),
  2092: ('him', ''),
  2093: (',', ''),
  2094: ('dear', ''),
  2095: ('angel', ''),
  2096: (';', ''),
  2097: ('let', ''),
  2098: ('him', ''),
  2099: ('in', ''),
  2100: (',', ''),
  2101: ('we', ''),
  2102: ('pray', ''),
  2103: ('you', ''),
  2104: ('!', '')},
 {2105: ('"', ''),
  2106: ('the', ''),
  2107: ('angel', ''),
  2108: ('smiled', ''),
  2109: (',', ''),
  2110: ('and', ''),
  2111: ('reached', ''),
  2112: ('his', ''),
  2113: ('hand', ''),
  2114: ('inside', ''),
  2115: ('the', ''),
  2116: ('gate', ''),
  2117: ('and', ''),
  2118: ('brought', ''),
  2119: ('out', ''),
  2120: ('a', ''),
  2121: ('pile', ''),
  2122: ('of', ''),
  2123: ('sheaves', ''),
  2124: (';', ''),
  2125: ('it', ''),
  2126: ('was', ''),
  2127: ('not', ''),
  2128: ('large', ''),
  2129: (',', ''),
  2130: ('but', ''),
  2131: ('the', ''),
  2132: ('glory', ''),
  2133: ('of', ''),
  2134: ('the', ''),
  2135: ('sun', ''),
  2136: ('was', ''),
  2137: ('on', ''),
  2138: ('it', ''),
  2139: (',', ''),
  2140: ('so', ''),
  2141: ('that', ''),
  2142: ('it', ''),
  2143: ('seemed', ''),
  2144: ('to', ''),
  2145: ('lighten', ''),
  2146: ('the', ''),
  2147: ('whole', ''),
  2148: ('field', ''),
  2149: ('.', ''),
  2150: ('"', ''),
  2151: ('here', ''),
  2152: ('are', ''),
  2153: ('his', ''),
  2154: ('sheaves', ''),
  2155: ('!', ''),
  2156: ('"', ''),
  2157: ('said', ''),
  2158: ('the', ''),
  2159: ('angel', ''),
  2160: ('.', '')},
 {2161: ('"', ''),
  2162: ('they', ''),
  2163: ('are', ''),
  2164: ('known', ''),
  2165: ('and', ''),
  2166: ('counted', ''),
  2167: (',', ''),
  2168: ('every', ''),
  2169: ('one', ''),
  2170: ('.', ''),
  2171: ('"', ''),
  2172: ('and', ''),
  2173: ('he', ''),
  2174: ('said', ''),
  2175: ('to', ''),
  2176: ('the', ''),
  2177: ('child', ''),
  2178: (',', ''),
  2179: ('"', ''),
  2180: ('lead', ''),
  2181: ('the', ''),
  2182: ('way', ''),
  2183: ('in', ''),
  2184: ('!', ''),
  2185: ('"', ''),
  2186: ('about', ''),
  2187: ('angels', ''),
  2188: ('"', ''),
  2189: ('mother', ''),
  2190: (',', ''),
  2191: ('"', ''),
  2192: ('said', ''),
  2193: ('the', ''),
  2194: ('child', ''),
  2195: (';', ''),
  2196: ('"', ''),
  2197: ('are', ''),
  2198: ('there', ''),
  2199: ('really', ''),
  2200: ('angels', ''),
  2201: ('?', ''),
  2202: ('"', ''),
  2203: ('"', ''),
  2204: ('the', ''),
  2205: ('good', ''),
  2206: ('book', ''),
  2207: ('says', ''),
  2208: ('so', ''),
  2209: (',', ''),
  2210: ('"', ''),
  2211: ('said', ''),
  2212: ('the', ''),
  2213: ('mother', ''),
  2214: ('.', '')},
 {2215: ('"', ''),
  2216: ('yes', ''),
  2217: (',', ''),
  2218: ('"', ''),
  2219: ('said', ''),
  2220: ('the', ''),
  2221: ('child', ''),
  2222: (';', ''),
  2223: ('"', ''),
  2224: ('i', ''),
  2225: ('have', ''),
  2226: ('seen', ''),
  2227: ('the', ''),
  2228: ('picture', ''),
  2229: ('.', ''),
  2230: ('but', ''),
  2231: ('did', ''),
  2232: ('you', ''),
  2233: ('ever', ''),
  2234: ('see', ''),
  2235: ('one', ''),
  2236: (',', ''),
  2237: ('mother', ''),
  2238: ('?', ''),
  2239: ('"', ''),
  2240: ('"', ''),
  2241: ('i', ''),
  2242: ('think', ''),
  2243: ('i', ''),
  2244: ('have', ''),
  2245: (',', ''),
  2246: ('"', ''),
  2247: ('said', ''),
  2248: ('the', ''),
  2249: ('mother', ''),
  2250: (';', ''),
  2251: ('"', ''),
  2252: ('but', ''),
  2253: ('she', ''),
  2254: ('was', ''),
  2255: ('not', ''),
  2256: ('dressed', ''),
  2257: ('like', ''),
  2258: ('the', ''),
  2259: ('picture', ''),
  2260: ('.', ''),
  2261: ('"', ''),
  2262: ('"', ''),
  2263: ('i', ''),
  2264: ('am', ''),
  2265: ('going', ''),
  2266: ('to', ''),
  2267: ('find', ''),
  2268: ('one', ''),
  2269: ('!', ''),
  2270: ('"', ''),
  2271: ('said', ''),
  2272: ('the', ''),
  2273: ('child', ''),
  2274: ('.', '')},
 {2275: ('"', ''),
  2276: ('i', ''),
  2277: ('am', ''),
  2278: ('going', ''),
  2279: ('to', ''),
  2280: ('run', ''),
  2281: ('along', ''),
  2282: ('the', ''),
  2283: ('road', ''),
  2284: (',', ''),
  2285: ('miles', ''),
  2286: (',', ''),
  2287: ('and', ''),
  2288: ('miles', ''),
  2289: (',', ''),
  2290: ('and', ''),
  2291: ('miles', ''),
  2292: (',', ''),
  2293: ('until', ''),
  2294: ('i', ''),
  2295: ('find', ''),
  2296: ('an', ''),
  2297: ('angel', ''),
  2298: ('.', ''),
  2299: ('"', ''),
  2300: ('"', ''),
  2301: ('that', ''),
  2302: ('will', ''),
  2303: ('be', ''),
  2304: ('a', ''),
  2305: ('good', ''),
  2306: ('plan', ''),
  2307: ('!', ''),
  2308: ('"', ''),
  2309: ('said', ''),
  2310: ('the', ''),
  2311: ('mother', ''),
  2312: ('.', ''),
  2313: ('"', ''),
  2314: ('and', ''),
  2315: ('i', ''),
  2316: ('will', ''),
  2317: ('go', ''),
  2318: ('with', ''),
  2319: ('you', ''),
  2320: (',', ''),
  2321: ('for', ''),
  2322: ('you', ''),
  2323: ('are', ''),
  2324: ('too', ''),
  2325: ('little', ''),
  2326: ('to', ''),
  2327: ('run', ''),
  2328: ('far', ''),
  2329: ('alone', ''),
  2330: ('.', '')},
 {2331: ('"', ''),
  2332: ('"', ''),
  2333: ('i', ''),
  2334: ('am', ''),
  2335: ('not', ''),
  2336: ('little', ''),
  2337: ('any', ''),
  2338: ('more', ''),
  2339: ('!', ''),
  2340: ('"', ''),
  2341: ('said', ''),
  2342: ('the', ''),
  2343: ('child', ''),
  2344: ('.', ''),
  2345: ('"', ''),
  2346: ('i', ''),
  2347: ('have', ''),
  2348: ('trousers', ''),
  2349: (';', ''),
  2350: ('i', ''),
  2351: ('am', ''),
  2352: ('big', ''),
  2353: ('.', ''),
  2354: ('"', ''),
  2355: ('"', ''),
  2356: ('so', ''),
  2357: ('you', ''),
  2358: ('are', ''),
  2359: ('!', ''),
  2360: ('"', ''),
  2361: ('said', ''),
  2362: ('the', ''),
  2363: ('mother', ''),
  2364: ('.', ''),
  2365: ('"', ''),
  2366: ('i', ''),
  2367: ('forgot', ''),
  2368: ('.', ''),
  2369: ('but', ''),
  2370: ('it', ''),
  2371: ('is', ''),
  2372: ('a', ''),
  2373: ('fine', ''),
  2374: ('day', ''),
  2375: (',', ''),
  2376: ('and', ''),
  2377: ('i', ''),
  2378: ('should', ''),
  2379: ('like', ''),
  2380: ('the', ''),
  2381: ('walk', ''),
  2382: ('.', '')},
 {2383: ('"', ''),
  2384: ('"', ''),
  2385: ('but', ''),
  2386: ('you', ''),
  2387: ('walk', ''),
  2388: ('so', ''),
  2389: ('slowly', ''),
  2390: (',', ''),
  2391: ('with', ''),
  2392: ('your', ''),
  2393: ('lame', ''),
  2394: ('foot', ''),
  2395: ('.', ''),
  2396: ('"', ''),
  2397: ('"', ''),
  2398: ('i', ''),
  2399: ('can', ''),
  2400: ('walk', ''),
  2401: ('faster', ''),
  2402: ('than', ''),
  2403: ('you', ''),
  2404: ('think', ''),
  2405: ('!', ''),
  2406: ('"', ''),
  2407: ('said', ''),
  2408: ('the', ''),
  2409: ('mother', ''),
  2410: ('.', ''),
  2411: ('so', ''),
  2412: ('they', ''),
  2413: ('started', ''),
  2414: (',', ''),
  2415: ('the', ''),
  2416: ('child', ''),
  2417: ('leaping', ''),
  2418: ('and', ''),
  2419: ('running', ''),
  2420: (',', ''),
  2421: ('and', ''),
  2422: ('the', ''),
  2423: ('mother', ''),
  2424: ('stepping', ''),
  2425: ('out', ''),
  2426: ('so', ''),
  2427: ('bravely', ''),
  2428: ('with', ''),
  2429: ('her', ''),
  2430: ('lame', ''),
  2431: ('foot', ''),
  2432: ('that', ''),
  2433: ('the', ''),
  2434: ('child', ''),
  2435: ('soon', ''),
  2436: ('forgot', ''),
  2437: ('about', ''),
  2438: ('it', ''),
  2439: ('.', '')},
 {2440: ('the', ''),
  2441: ('child', ''),
  2442: ('danced', ''),
  2443: ('on', ''),
  2444: ('ahead', ''),
  2445: (',', ''),
  2446: ('and', ''),
  2447: ('presently', ''),
  2448: ('he', ''),
  2449: ('saw', ''),
  2450: ('a', ''),
  2451: ('chariot', ''),
  2452: ('coming', ''),
  2453: ('towards', ''),
  2454: ('him', ''),
  2455: (',', ''),
  2456: ('drawn', ''),
  2457: ('by', ''),
  2458: ('prancing', ''),
  2459: ('white', ''),
  2460: ('horses', ''),
  2461: ('.', ''),
  2462: ('in', ''),
  2463: ('the', ''),
  2464: ('chariot', ''),
  2465: ('sat', ''),
  2466: ('a', ''),
  2467: ('splendid', ''),
  2468: ('lady', ''),
  2469: ('in', ''),
  2470: ('velvet', ''),
  2471: ('and', ''),
  2472: ('furs', ''),
  2473: (',', ''),
  2474: ('with', ''),
  2475: ('white', ''),
  2476: ('plumes', ''),
  2477: ('waving', ''),
  2478: ('above', ''),
  2479: ('her', ''),
  2480: ('dark', ''),
  2481: ('hair', ''),
  2482: ('.', '')},
 {2483: ('as', ''),
  2484: ('she', ''),
  2485: ('moved', ''),
  2486: ('in', ''),
  2487: ('her', ''),
  2488: ('seat', ''),
  2489: (',', ''),
  2490: ('she', ''),
  2491: ('flashed', ''),
  2492: ('with', ''),
  2493: ('jewels', ''),
  2494: ('and', ''),
  2495: ('gold', ''),
  2496: (',', ''),
  2497: ('but', ''),
  2498: ('her', ''),
  2499: ('eyes', ''),
  2500: ('were', ''),
  2501: ('brighter', ''),
  2502: ('than', ''),
  2503: ('her', ''),
  2504: ('diamonds', ''),
  2505: ('.', ''),
  2506: ('"', ''),
  2507: ('are', ''),
  2508: ('you', ''),
  2509: ('an', ''),
  2510: ('angel', ''),
  2511: ('?', ''),
  2512: ('"', ''),
  2513: ('asked', ''),
  2514: ('the', ''),
  2515: ('child', ''),
  2516: (',', ''),
  2517: ('running', ''),
  2518: ('up', ''),
  2519: ('beside', ''),
  2520: ('the', ''),
  2521: ('chariot', ''),
  2522: ('.', '')},
 {2523: ('the', ''),
  2524: ('lady', ''),
  2525: ('made', ''),
  2526: ('no', ''),
  2527: ('reply', ''),
  2528: (',', ''),
  2529: ('but', ''),
  2530: ('stared', ''),
  2531: ('coldly', ''),
  2532: ('at', ''),
  2533: ('the', ''),
  2534: ('child', ''),
  2535: ('then', ''),
  2536: ('she', ''),
  2537: ('spoke', ''),
  2538: ('a', ''),
  2539: ('word', ''),
  2540: ('to', ''),
  2541: ('her', ''),
  2542: ('coachman', ''),
  2543: (',', ''),
  2544: ('and', ''),
  2545: ('he', ''),
  2546: ('flicked', ''),
  2547: ('his', ''),
  2548: ('whip', ''),
  2549: (',', ''),
  2550: ('and', ''),
  2551: ('the', ''),
  2552: ('chariot', ''),
  2553: ('rolled', ''),
  2554: ('away', ''),
  2555: ('swiftly', ''),
  2556: ('in', ''),
  2557: ('a', ''),
  2558: ('cloud', ''),
  2559: ('of', ''),
  2560: ('dust', ''),
  2561: (',', ''),
  2562: ('and', ''),
  2563: ('disappeared', ''),
  2564: ('.', '')}]
