[{0: ('molly', ''),
  1: ('says', ''),
  2: ('“', ''),
  3: ('i', ''),
  4: ('would', ''),
  5: ('put', ''),
  6: ('you', ''),
  7: ('into', ''),
  8: ('a', ''),
  9: ('sack', ''),
  10: (',', ''),
  11: ('and', ''),
  12: ('ihad', ''),
  13: ('or', ''),
  14: ('would', ''),
  15: ('put', ''),
  16: ('the', ''),
  17: ('cat', ''),
  18: ('inside', ''),
  19: ('with', ''),
  20: ('you', ''),
  21: (',', ''),
  22: ('and', ''),
  23: ('the', ''),
  24: ('dog', ''),
  25: ('aside', ''),
  26: ('you', ''),
  27: (',', ''),
  28: ('and', ''),
  29: ('a', ''),
  30: ('needle', ''),
  31: ('and', ''),
  32: ('thread', ''),
  33: ('and', ''),
  34: ('a', ''),
  35: ('shears', ''),
  36: (',', ''),
  37: ('and', ''),
  38: ('ihad', ''),
  39: ('or', ''),
  40: ('would', ''),
  41: ('hang', ''),
  42: ('you', ''),
  43: ('up', ''),
  44: ('upon', ''),
  45: ('the', ''),
  46: ('wall', ''),
  47: (',', ''),
  48: ('and', ''),
  49: ('ihad', ''),
  50: ('or', ''),
  51: ('would', ''),
  52: ('go', ''),
  53: ('to', ''),
  54: ('the', ''),
  55: ('wood', ''),
  56: (',', ''),
  57: ('and', ''),
  58: ('choose', ''),
  59: ('the', '')},
 {60: ('thickest', ''),
  61: ('stick', ''),
  62: ('i', ''),
  63: ('could', ''),
  64: ('get', ''),
  65: (',', ''),
  66: ('and', ''),
  67: ('i', ''),
  68: ('would', ''),
  69: ('come', ''),
  70: ('home', ''),
  71: (',', ''),
  72: ('and', ''),
  73: ('take', ''),
  74: ('you', ''),
  75: ('down', ''),
  76: (',', ''),
  77: ('and', ''),
  78: ('bang', ''),
  79: ('you', ''),
  80: ('till', ''),
  81: ('you', ''),
  82: ('were', ''),
  83: ('dead', ''),
  84: ('.', '')},
 {85: ('”', ''),
  86: ('“', ''),
  87: ('well', ''),
  88: (',', ''),
  89: ('molly', ''),
  90: (',', ''),
  91: ('”', ''),
  92: ('says', ''),
  93: ('the', ''),
  94: ('giant', ''),
  95: (',', ''),
  96: ('“', ''),
  97: ('iwill', ''),
  98: ('just', ''),
  99: ('do', ''),
  100: ('that', ''),
  101: ('to', ''),
  102: ('you', ''),
  103: ('.', '')},
 {104: ('”', ''),
  105: ('so', ''),
  106: ('he', ''),
  107: ('gets', ''),
  108: ('a', ''),
  109: ('sack', ''),
  110: (',', ''),
  111: ('and', ''),
  112: ('puts', ''),
  113: ('molly', ''),
  114: ('into', ''),
  115: ('it', ''),
  116: (',', ''),
  117: ('and', ''),
  118: ('the', ''),
  119: ('cat', ''),
  120: ('and', ''),
  121: ('the', ''),
  122: ('dog', ''),
  123: ('beside', ''),
  124: ('her', ''),
  125: (',', ''),
  126: ('and', ''),
  127: ('a', ''),
  128: ('needle', ''),
  129: ('and', ''),
  130: ('thread', ''),
  131: ('and', ''),
  132: ('shears', ''),
  133: (',', ''),
  134: ('and', ''),
  135: ('hangs', ''),
  136: ('her', ''),
  137: ('up', ''),
  138: ('upon', ''),
  139: ('the', ''),
  140: ('wall', ''),
  141: (',', ''),
  142: ('and', ''),
  143: ('goes', ''),
  144: ('to', ''),
  145: ('the', ''),
  146: ('wood', ''),
  147: ('to', ''),
  148: ('choose', ''),
  149: ('a', ''),
  150: ('stick', ''),
  151: ('.', '')},
 {152: ('molly', ''),
  153: ('she', ''),
  154: ('sings', ''),
  155: ('out', ''),
  156: ('“', ''),
  157: ('oh', ''),
  158: (',', ''),
  159: ('if', ''),
  160: ('ye', ''),
  161: ('saw', ''),
  162: ('what', ''),
  163: ('i', ''),
  164: ('see', ''),
  165: ('.', ''),
  166: ('”', ''),
  167: ('“', ''),
  168: ('oh', ''),
  169: (',', ''),
  170: ('”', ''),
  171: ('says', ''),
  172: ('the', ''),
  173: ('giant', ''),
  174: ("'s", ''),
  175: ('wife', ''),
  176: (',', ''),
  177: ('“', ''),
  178: ('what', ''),
  179: ('do', ''),
  180: ('ye', ''),
  181: ('see', ''),
  182: (',', ''),
  183: ('molly', ''),
  184: ('?', ''),
  185: ('”', ''),
  186: ('but', ''),
  187: ('molly', ''),
  188: ('never', ''),
  189: ('said', ''),
  190: ('a', ''),
  191: ('word', ''),
  192: ('but', ''),
  193: (',', ''),
  194: ('“', ''),
  195: ('oh', ''),
  196: (',', ''),
  197: ('if', ''),
  198: ('ye', ''),
  199: ('saw', ''),
  200: ('what', ''),
  201: ('i', ''),
  202: ('see', ''),
  203: ('!', '')},
 {204: ('”', ''),
  205: ('the', ''),
  206: ('giant', ''),
  207: ("'s", ''),
  208: ('wife', ''),
  209: ('begged', ''),
  210: ('that', ''),
  211: ('molly', ''),
  212: ('would', ''),
  213: ('take', ''),
  214: ('her', ''),
  215: ('up', ''),
  216: ('into', ''),
  217: ('the', ''),
  218: ('sack', ''),
  219: ('till', ''),
  220: ('she', ''),
  221: ('would', ''),
  222: ('see', ''),
  223: ('what', ''),
  224: ('molly', ''),
  225: ('saw', ''),
  226: ('.', '')},
 {227: ('so', ''),
  228: ('molly', ''),
  229: ('took', ''),
  230: ('the', ''),
  231: ('shears', ''),
  232: ('and', ''),
  233: ('cut', ''),
  234: ('a', ''),
  235: ('hole', ''),
  236: ('in', ''),
  237: ('the', ''),
  238: ('sack', ''),
  239: (',', ''),
  240: ('and', ''),
  241: ('took', ''),
  242: ('out', ''),
  243: ('the', ''),
  244: ('needle', ''),
  245: ('and', ''),
  246: ('thread', ''),
  247: ('with', ''),
  248: ('her', ''),
  249: (',', ''),
  250: ('and', ''),
  251: ('jumped', ''),
  252: ('down', ''),
  253: ('and', ''),
  254: ('helped', ''),
  255: (',', ''),
  256: ('the', ''),
  257: ('giant', ''),
  258: ("'s", ''),
  259: ('wife', ''),
  260: ('up', ''),
  261: ('into', ''),
  262: ('the', ''),
  263: ('sack', ''),
  264: (',', ''),
  265: ('and', ''),
  266: ('sewed', ''),
  267: ('up', ''),
  268: ('the', ''),
  269: ('hole', ''),
  270: ('.', '')},
 {271: ('so', ''),
  272: ('molly', ''),
  273: ('took', ''),
  274: ('the', ''),
  275: ('ring', ''),
  276: ('to', ''),
  277: ('the', ''),
  278: ('king', ''),
  279: (',', ''),
  280: ('and', ''),
  281: ('she', ''),
  282: ('was', ''),
  283: ('married', ''),
  284: ('to', ''),
  285: ('his', ''),
  286: ('youngest', ''),
  287: ('son', ''),
  288: (',', ''),
  289: ('and', ''),
  290: ('she', ''),
  291: ('never', ''),
  292: ('saw', ''),
  293: ('the', ''),
  294: ('giant', ''),
  295: ('again', ''),
  296: ('.', ''),
  297: ('the', ''),
  298: ('red', ''),
  299: ('ettin', ''),
  300: ('so', ''),
  301: ('the', ''),
  302: ('young', ''),
  303: ('man', ''),
  304: ('went', ''),
  305: ('to', ''),
  306: ('seek', ''),
  307: ('his', ''),
  308: ('fortune', ''),
  309: ('.', ''),
  310: ('and', ''),
  311: ('he', ''),
  312: ('went', ''),
  313: ('all', ''),
  314: ('that', ''),
  315: ('day', ''),
  316: (',', ''),
  317: ('and', ''),
  318: ('all', ''),
  319: ('the', ''),
  320: ('next', ''),
  321: ('day', ''),
  322: (';', '')},
 {323: ('and', ''),
  324: ('on', ''),
  325: ('the', ''),
  326: ('third', ''),
  327: ('day', ''),
  328: (',', ''),
  329: ('in', ''),
  330: ('the', ''),
  331: ('afternoon', ''),
  332: (',', ''),
  333: ('he', ''),
  334: ('came', ''),
  335: ('up', ''),
  336: ('to', ''),
  337: ('where', ''),
  338: ('a', ''),
  339: ('shepherd', ''),
  340: ('was', ''),
  341: ('sitting', ''),
  342: ('with', ''),
  343: ('a', ''),
  344: ('flock', ''),
  345: ('of', ''),
  346: ('sheep', ''),
  347: ('.', ''),
  348: ('and', ''),
  349: ('he', ''),
  350: ('went', ''),
  351: ('up', ''),
  352: ('to', ''),
  353: ('the', ''),
  354: ('shepherd', ''),
  355: ('and', ''),
  356: ('asked', ''),
  357: ('him', ''),
  358: ('who', ''),
  359: ('the', ''),
  360: ('sheep', ''),
  361: ('belonged', ''),
  362: ('to', ''),
  363: (';', '')},
 {364: ('and', ''),
  365: ('he', ''),
  366: ('answered', ''),
  367: ('“', ''),
  368: ('the', ''),
  369: ('red', ''),
  370: ('ettin', ''),
  371: ('of', ''),
  372: ('ireland', ''),
  373: ('once', ''),
  374: ('lived', ''),
  375: ('in', ''),
  376: ('ballygan', ''),
  377: (',', ''),
  378: ('and', ''),
  379: ('stole', ''),
  380: ('king', ''),
  381: ('malcolm', ''),
  382: ("'s", ''),
  383: ('daughter', ''),
  384: ('the', ''),
  385: ('king', ''),
  386: ('of', ''),
  387: ('fair', ''),
  388: ('scotland', ''),
  389: ('.', ''),
  390: ('he', ''),
  391: ('beats', ''),
  392: ('her', ''),
  393: (',', ''),
  394: ('he', ''),
  395: ('binds', ''),
  396: ('her', ''),
  397: (',', ''),
  398: ('he', ''),
  399: ('lays', ''),
  400: ('her', ''),
  401: ('on', ''),
  402: ('a', ''),
  403: ('band', ''),
  404: (';', ''),
  405: ('and', ''),
  406: ('every', ''),
  407: ('day', ''),
  408: ('he', ''),
  409: ('strikes', ''),
  410: ('her', ''),
  411: ('with', ''),
  412: ('a', ''),
  413: ('bright', ''),
  414: ('silver', ''),
  415: ('wand', ''),
  416: ('.', '')},
 {417: ('like', ''),
  418: ('julian', ''),
  419: ('the', ''),
  420: ('roman', ''),
  421: (',', ''),
  422: ('he', ''),
  423: ("'s", ''),
  424: ('one', ''),
  425: ('that', ''),
  426: ('fears', ''),
  427: ('no', ''),
  428: ('man', ''),
  429: ('.', ''),
  430: ('it', ''),
  431: ("'s", ''),
  432: ('said', ''),
  433: ('there', ''),
  434: ("'s", ''),
  435: ('one', ''),
  436: ('predestinate', ''),
  437: ('to', ''),
  438: ('be', ''),
  439: ('his', ''),
  440: ('mortal', ''),
  441: ('foe', ''),
  442: (';', ''),
  443: ('but', ''),
  444: ('that', ''),
  445: ('man', ''),
  446: ('is', ''),
  447: ('yet', ''),
  448: ('unborn', ''),
  449: (',', ''),
  450: ('and', ''),
  451: ('long', ''),
  452: ('may', ''),
  453: ('it', ''),
  454: ('be', ''),
  455: ('so', ''),
  456: ('.', '')},
 {457: ('”', ''),
  458: ('this', ''),
  459: ('shepherd', ''),
  460: ('also', ''),
  461: ('told', ''),
  462: ('him', ''),
  463: ('to', ''),
  464: ('beware', ''),
  465: ('of', ''),
  466: ('the', ''),
  467: ('beasts', ''),
  468: ('he', ''),
  469: ('should', ''),
  470: ('next', ''),
  471: ('meet', ''),
  472: (',', ''),
  473: ('for', ''),
  474: ('they', ''),
  475: ('were', ''),
  476: ('of', ''),
  477: ('a', ''),
  478: ('very', ''),
  479: ('different', ''),
  480: ('kind', ''),
  481: ('from', ''),
  482: ('any', ''),
  483: ('he', ''),
  484: ('had', ''),
  485: ('yet', ''),
  486: ('seen', ''),
  487: ('.', '')},
 {488: ('so', ''),
  489: ('the', ''),
  490: ('young', ''),
  491: ('man', ''),
  492: ('went', ''),
  493: ('on', ''),
  494: (',', ''),
  495: ('and', ''),
  496: ('by', ''),
  497: ('-', ''),
  498: ('and', ''),
  499: ('-', ''),
  500: ('by', ''),
  501: ('he', ''),
  502: ('saw', ''),
  503: ('a', ''),
  504: ('multitude', ''),
  505: ('of', ''),
  506: ('very', ''),
  507: ('dreadful', ''),
  508: ('beasts', ''),
  509: (',', ''),
  510: ('with', ''),
  511: ('two', ''),
  512: ('heads', ''),
  513: (',', ''),
  514: ('and', ''),
  515: ('on', ''),
  516: ('every', ''),
  517: ('head', ''),
  518: ('four', ''),
  519: ('horns', ''),
  520: ('.', ''),
  521: ('and', ''),
  522: ('he', ''),
  523: ('was', ''),
  524: ('sore', ''),
  525: ('frightened', ''),
  526: (',', ''),
  527: ('and', ''),
  528: ('ran', ''),
  529: ('away', ''),
  530: ('from', ''),
  531: ('them', ''),
  532: ('as', ''),
  533: ('fast', ''),
  534: ('as', ''),
  535: ('he', ''),
  536: ('could', ''),
  537: (';', '')},
 {538: ('and', ''),
  539: ('glad', ''),
  540: ('was', ''),
  541: ('he', ''),
  542: ('when', ''),
  543: ('he', ''),
  544: ('came', ''),
  545: ('to', ''),
  546: ('a', ''),
  547: ('castle', ''),
  548: ('that', ''),
  549: ('stood', ''),
  550: ('on', ''),
  551: ('a', ''),
  552: ('hillock', ''),
  553: (',', ''),
  554: ('with', ''),
  555: ('the', ''),
  556: ('door', ''),
  557: ('standing', ''),
  558: ('wide', ''),
  559: ('open', ''),
  560: ('to', ''),
  561: ('the', ''),
  562: ('wall', ''),
  563: ('.', ''),
  564: ('and', ''),
  565: ('he', ''),
  566: ('went', ''),
  567: ('into', ''),
  568: ('the', ''),
  569: ('castle', ''),
  570: ('for', ''),
  571: ('shelter', ''),
  572: (',', ''),
  573: ('and', ''),
  574: ('there', ''),
  575: ('he', ''),
  576: ('saw', ''),
  577: ('an', ''),
  578: ('old', ''),
  579: ('wife', ''),
  580: ('sitting', ''),
  581: ('beside', ''),
  582: ('the', ''),
  583: ('kitchen', ''),
  584: ('fire', ''),
  585: ('.', '')},
 {586: ('“', ''),
  587: ('snouk', ''),
  588: ('but', ''),
  589: ('and', ''),
  590: ('snouk', ''),
  591: ('ben', ''),
  592: (',', ''),
  593: ('i', ''),
  594: ('find', ''),
  595: ('the', ''),
  596: ('smell', ''),
  597: ('of', ''),
  598: ('an', ''),
  599: ('earthly', ''),
  600: ('man', ''),
  601: (',', ''),
  602: ('be', ''),
  603: ('he', ''),
  604: ('living', ''),
  605: (',', ''),
  606: ('or', ''),
  607: ('be', ''),
  608: ('he', ''),
  609: ('dead', ''),
  610: (',', ''),
  611: ('his', ''),
  612: ('heart', ''),
  613: ('this', ''),
  614: ('night', ''),
  615: ('shall', ''),
  616: ('kitchen', ''),
  617: ('my', ''),
  618: ('bread', ''),
  619: ('.', ''),
  620: ('”', ''),
  621: ('the', ''),
  622: ('monster', ''),
  623: ('soon', ''),
  624: ('found', ''),
  625: ('the', ''),
  626: ('poor', ''),
  627: ('young', ''),
  628: ('man', ''),
  629: (',', ''),
  630: ('and', ''),
  631: ('pulled', ''),
  632: ('him', ''),
  633: ('from', ''),
  634: ('his', ''),
  635: ('hole', ''),
  636: ('.', '')},
 {637: ('on', ''),
  638: ('the', ''),
  639: ('morning', ''),
  640: ('after', ''),
  641: ('this', ''),
  642: ('happened', ''),
  643: (',', ''),
  644: ('the', ''),
  645: ('younger', ''),
  646: ('brother', ''),
  647: ('took', ''),
  648: ('out', ''),
  649: ('the', ''),
  650: ('knife', ''),
  651: ('to', ''),
  652: ('look', ''),
  653: ('at', ''),
  654: ('it', ''),
  655: (',', ''),
  656: ('and', ''),
  657: ('he', ''),
  658: ('was', ''),
  659: ('grieved', ''),
  660: ('to', ''),
  661: ('find', ''),
  662: ('it', ''),
  663: ('all', ''),
  664: ('brown', ''),
  665: ('with', ''),
  666: ('rust', ''),
  667: ('.', ''),
  668: ('when', ''),
  669: ('his', ''),
  670: ('mother', ''),
  671: ('put', ''),
  672: ('it', ''),
  673: ('to', ''),
  674: ('him', ''),
  675: ('to', ''),
  676: ('take', ''),
  677: ('the', ''),
  678: ('half', ''),
  679: ('cake', ''),
  680: ('with', ''),
  681: ('her', ''),
  682: ('blessing', ''),
  683: (',', ''),
  684: ('he', ''),
  685: ('took', ''),
  686: ('it', ''),
  687: ('in', ''),
  688: ('preference', ''),
  689: ('to', ''),
  690: ('having', ''),
  691: ('the', ''),
  692: ('whole', ''),
  693: ('with', ''),
  694: ('her', ''),
  695: ('malison', ''),
  696: (';', '')},
 {697: ('and', ''),
  698: ('yet', ''),
  699: ('the', ''),
  700: ('half', ''),
  701: ('was', ''),
  702: ('bigger', ''),
  703: ('than', ''),
  704: ('what', ''),
  705: ('the', ''),
  706: ('other', ''),
  707: ('lad', ''),
  708: ('had', ''),
  709: ('got', ''),
  710: ('.', ''),
  711: ('so', ''),
  712: ('he', ''),
  713: ('went', ''),
  714: ('away', ''),
  715: ('on', ''),
  716: ('his', ''),
  717: ('journey', ''),
  718: (';', ''),
  719: ('and', ''),
  720: ('after', ''),
  721: ('he', ''),
  722: ('had', ''),
  723: ('travelled', ''),
  724: ('a', ''),
  725: ('far', ''),
  726: ('way', ''),
  727: (',', ''),
  728: ('he', ''),
  729: ('met', ''),
  730: ('with', ''),
  731: ('an', ''),
  732: ('old', ''),
  733: ('woman', ''),
  734: ('that', ''),
  735: ('asked', ''),
  736: ('him', ''),
  737: ('if', ''),
  738: ('he', ''),
  739: ('would', ''),
  740: ('give', ''),
  741: ('her', ''),
  742: ('a', ''),
  743: ('bit', ''),
  744: ('of', ''),
  745: ('his', ''),
  746: ('johnny', ''),
  747: ('-', ''),
  748: ('cake', ''),
  749: ('.', '')},
 {750: ('and', ''),
  751: ('he', ''),
  752: ('said', ''),
  753: ('“', ''),
  754: ('i', ''),
  755: ('will', ''),
  756: ('gladly', ''),
  757: ('do', ''),
  758: ('that', ''),
  759: (',', ''),
  760: ('”', ''),
  761: ('and', ''),
  762: ('so', ''),
  763: ('he', ''),
  764: ('gave', ''),
  765: ('her', ''),
  766: ('a', ''),
  767: ('piece', ''),
  768: ('of', ''),
  769: ('the', ''),
  770: ('johnny', ''),
  771: ('-', ''),
  772: ('cake', ''),
  773: (';', ''),
  774: ('and', ''),
  775: ('for', ''),
  776: ('that', ''),
  777: ('she', ''),
  778: ('gave', ''),
  779: ('him', ''),
  780: ('a', ''),
  781: ('magical', ''),
  782: ('wand', ''),
  783: (',', ''),
  784: ('that', ''),
  785: ('she', ''),
  786: ('might', ''),
  787: ('yet', ''),
  788: ('be', ''),
  789: ('of', ''),
  790: ('service', ''),
  791: ('to', ''),
  792: ('him', ''),
  793: (',', ''),
  794: ('if', ''),
  795: ('he', ''),
  796: ('took', ''),
  797: ('care', ''),
  798: ('to', ''),
  799: ('use', ''),
  800: ('it', ''),
  801: ('rightly', ''),
  802: ('.', '')},
 {803: ('then', ''),
  804: ('the', ''),
  805: ('old', ''),
  806: ('woman', ''),
  807: (',', ''),
  808: ('who', ''),
  809: ('was', ''),
  810: ('a', ''),
  811: ('fairy', ''),
  812: (',', ''),
  813: ('told', ''),
  814: ('him', ''),
  815: ('a', ''),
  816: ('great', ''),
  817: ('deal', ''),
  818: ('that', ''),
  819: ('would', ''),
  820: ('happen', ''),
  821: ('to', ''),
  822: ('him', ''),
  823: (',', ''),
  824: ('and', ''),
  825: ('what', ''),
  826: ('he', ''),
  827: ('ought', ''),
  828: ('to', ''),
  829: ('do', ''),
  830: ('in', ''),
  831: ('all', ''),
  832: ('circumstances', ''),
  833: (';', ''),
  834: ('and', ''),
  835: ('after', ''),
  836: ('that', ''),
  837: ('she', ''),
  838: ('vanished', ''),
  839: ('in', ''),
  840: ('an', ''),
  841: ('instant', ''),
  842: ('out', ''),
  843: ('of', ''),
  844: ('his', ''),
  845: ('sight', ''),
  846: ('.', '')},
 {847: ('he', ''),
  848: ('went', ''),
  849: ('on', ''),
  850: ('a', ''),
  851: ('great', ''),
  852: ('way', ''),
  853: ('farther', ''),
  854: (',', ''),
  855: ('and', ''),
  856: ('then', ''),
  857: ('he', ''),
  858: ('came', ''),
  859: ('up', ''),
  860: ('to', ''),
  861: ('the', ''),
  862: ('old', ''),
  863: ('man', ''),
  864: ('herding', ''),
  865: ('the', ''),
  866: ('sheep', ''),
  867: (';', ''),
  868: ('and', ''),
  869: ('when', ''),
  870: ('he', ''),
  871: ('asked', ''),
  872: ('whose', ''),
  873: ('sheep', ''),
  874: ('these', ''),
  875: ('were', ''),
  876: (',', ''),
  877: ('the', ''),
  878: ('answer', ''),
  879: ('was', ''),
  880: ('“', ''),
  881: ('the', ''),
  882: ('red', ''),
  883: ('ettin', ''),
  884: ('of', ''),
  885: ('ireland', ''),
  886: ('once', ''),
  887: ('lived', ''),
  888: ('in', ''),
  889: ('ballygan', ''),
  890: (',', ''),
  891: ('and', ''),
  892: ('stole', ''),
  893: ('king', ''),
  894: ('malcolm', ''),
  895: ("'s", ''),
  896: ('daughter', ''),
  897: (',', ''),
  898: ('the', ''),
  899: ('king', ''),
  900: ('of', ''),
  901: ('fair', ''),
  902: ('scotland', ''),
  903: ('.', '')},
 {904: ('“', ''),
  905: ('he', ''),
  906: ('beats', ''),
  907: ('her', ''),
  908: (',', ''),
  909: ('he', ''),
  910: ('binds', ''),
  911: ('her', ''),
  912: (',', ''),
  913: ('he', ''),
  914: ('lays', ''),
  915: ('her', ''),
  916: ('on', ''),
  917: ('a', ''),
  918: ('band', ''),
  919: (';', ''),
  920: ('and', ''),
  921: ('every', ''),
  922: ('day', ''),
  923: ('he', ''),
  924: ('strikes', ''),
  925: ('her', ''),
  926: ('with', ''),
  927: ('a', ''),
  928: ('bright', ''),
  929: ('silver', ''),
  930: ('wand', ''),
  931: ('.', ''),
  932: ('like', ''),
  933: ('julian', ''),
  934: ('the', ''),
  935: ('roman', ''),
  936: (',', ''),
  937: ('he', ''),
  938: ("'s", ''),
  939: ('one', ''),
  940: ('that', ''),
  941: ('fears', ''),
  942: ('no', ''),
  943: ('man', ''),
  944: ('.', ''),
  945: ('“', ''),
  946: ('but', ''),
  947: ('now', ''),
  948: ('i', ''),
  949: ('fear', ''),
  950: ('his', ''),
  951: ('end', ''),
  952: ('is', ''),
  953: ('near', ''),
  954: (',', ''),
  955: ('and', ''),
  956: ('destiny', ''),
  957: ('at', ''),
  958: ('hand', ''),
  959: (';', '')},
 {960: ('and', ''),
  961: ('youare', ''),
  962: ('to', ''),
  963: ('be', ''),
  964: (',', ''),
  965: ('i', ''),
  966: ('plainly', ''),
  967: ('see', ''),
  968: (',', ''),
  969: ('the', ''),
  970: ('heir', ''),
  971: ('of', ''),
  972: ('all', ''),
  973: ('his', ''),
  974: ('land', ''),
  975: ('.', ''),
  976: ('”', ''),
  977: ('“', ''),
  978: ('snouk', ''),
  979: ('but', ''),
  980: ('and', ''),
  981: ('snouk', ''),
  982: ('ben', ''),
  983: (',', ''),
  984: ('i', ''),
  985: ('find', ''),
  986: ('the', ''),
  987: ('smell', ''),
  988: ('of', ''),
  989: ('an', ''),
  990: ('earthly', ''),
  991: ('man', ''),
  992: (';', ''),
  993: ('be', ''),
  994: ('he', ''),
  995: ('living', ''),
  996: (',', ''),
  997: ('or', ''),
  998: ('be', ''),
  999: ('he', ''),
  1000: ('dead', ''),
  1001: (',', ''),
  1002: ('his', ''),
  1003: ('heart', ''),
  1004: ('shall', ''),
  1005: ('be', ''),
  1006: ('kitchen', ''),
  1007: ('to', ''),
  1008: ('my', ''),
  1009: ('bread', ''),
  1010: ('.', '')},
 {1011: ('”', ''),
  1012: ('he', ''),
  1013: ('quickly', ''),
  1014: ('espied', ''),
  1015: ('the', ''),
  1016: ('young', ''),
  1017: ('man', ''),
  1018: (',', ''),
  1019: ('and', ''),
  1020: ('bade', ''),
  1021: ('him', ''),
  1022: ('come', ''),
  1023: ('forth', ''),
  1024: ('on', ''),
  1025: ('the', ''),
  1026: ('floor', ''),
  1027: ('.', ''),
  1028: ('and', ''),
  1029: ('then', ''),
  1030: ('he', ''),
  1031: ('put', ''),
  1032: ('the', ''),
  1033: ('three', ''),
  1034: ('questions', ''),
  1035: ('to', ''),
  1036: ('him', ''),
  1037: (';', ''),
  1038: ('but', ''),
  1039: ('the', ''),
  1040: ('young', ''),
  1041: ('man', ''),
  1042: ('had', ''),
  1043: ('been', ''),
  1044: ('told', ''),
  1045: ('everything', ''),
  1046: ('by', ''),
  1047: ('the', ''),
  1048: ('good', ''),
  1049: ('fairy', ''),
  1050: (',', ''),
  1051: ('so', ''),
  1052: ('he', ''),
  1053: ('was', ''),
  1054: ('able', ''),
  1055: ('to', ''),
  1056: ('answer', ''),
  1057: ('all', ''),
  1058: ('the', ''),
  1059: ('questions', ''),
  1060: ('.', '')},
 {1061: ('so', ''),
  1062: ('when', ''),
  1063: ('the', ''),
  1064: ('first', ''),
  1065: ('head', ''),
  1066: ('asked', ''),
  1067: (',', ''),
  1068: ('“', ''),
  1069: ('what', ''),
  1070: ("'s", ''),
  1071: ('the', ''),
  1072: ('thing', ''),
  1073: ('without', ''),
  1074: ('an', ''),
  1075: ('end', ''),
  1076: ('?', ''),
  1077: ('”', ''),
  1078: ('he', ''),
  1079: ('said', ''),
  1080: ('“', ''),
  1081: ('a', ''),
  1082: ('bowl', ''),
  1083: ('.', ''),
  1084: ('”', ''),
  1085: ('and', ''),
  1086: ('when', ''),
  1087: ('the', ''),
  1088: ('second', ''),
  1089: ('head', ''),
  1090: ('said', ''),
  1091: ('“', ''),
  1092: ('the', ''),
  1093: ('smaller', ''),
  1094: ('the', ''),
  1095: ('more', ''),
  1096: ('dangerous', ''),
  1097: (';', ''),
  1098: ('what', ''),
  1099: ("'s", ''),
  1100: ('that', ''),
  1101: ('?', ''),
  1102: ('”', ''),
  1103: ('he', ''),
  1104: ('said', ''),
  1105: ('at', ''),
  1106: ('once', ''),
  1107: (',', ''),
  1108: ('“', ''),
  1109: ('a', ''),
  1110: ('bridge', ''),
  1111: ('.', '')},
 {1112: ('”', ''),
  1113: ('and', ''),
  1114: ('last', ''),
  1115: (',', ''),
  1116: ('the', ''),
  1117: ('third', ''),
  1118: ('head', ''),
  1119: ('said', ''),
  1120: ('“', ''),
  1121: ('when', ''),
  1122: ('does', ''),
  1123: ('the', ''),
  1124: ('dead', ''),
  1125: ('carry', ''),
  1126: ('the', ''),
  1127: ('living', ''),
  1128: (',', ''),
  1129: ('riddle', ''),
  1130: ('me', ''),
  1131: ('that', ''),
  1132: ('?', ''),
  1133: ('”', ''),
  1134: ('the', ''),
  1135: ('golden', ''),
  1136: ('arm', ''),
  1137: ('here', ''),
  1138: ('was', ''),
  1139: ('once', ''),
  1140: ('a', ''),
  1141: ('man', ''),
  1142: ('who', ''),
  1143: ('travelled', ''),
  1144: ('the', ''),
  1145: ('land', ''),
  1146: ('all', ''),
  1147: ('over', ''),
  1148: ('in', ''),
  1149: ('search', ''),
  1150: ('of', ''),
  1151: ('a', ''),
  1152: ('wife', ''),
  1153: ('.', '')},
 {1154: ('he', ''),
  1155: ('saw', ''),
  1156: ('young', ''),
  1157: ('and', ''),
  1158: ('old', ''),
  1159: (',', ''),
  1160: ('rich', ''),
  1161: ('and', ''),
  1162: ('poor', ''),
  1163: (',', ''),
  1164: ('pretty', ''),
  1165: ('and', ''),
  1166: ('plain', ''),
  1167: (',', ''),
  1168: ('and', ''),
  1169: ('could', ''),
  1170: ('not', ''),
  1171: ('meet', ''),
  1172: ('with', ''),
  1173: ('one', ''),
  1174: ('to', ''),
  1175: ('his', ''),
  1176: ('mind', ''),
  1177: ('.', ''),
  1178: ('at', ''),
  1179: ('last', ''),
  1180: ('he', ''),
  1181: ('found', ''),
  1182: ('a', ''),
  1183: ('woman', ''),
  1184: (',', ''),
  1185: ('young', ''),
  1186: (',', ''),
  1187: ('fair', ''),
  1188: (',', ''),
  1189: ('and', ''),
  1190: ('rich', ''),
  1191: (',', ''),
  1192: ('who', ''),
  1193: ('possessed', ''),
  1194: ('a', ''),
  1195: ('right', ''),
  1196: ('arm', ''),
  1197: ('of', ''),
  1198: ('solid', ''),
  1199: ('gold', ''),
  1200: ('.', '')},
 {1201: ('he', ''),
  1202: ('married', ''),
  1203: ('her', ''),
  1204: ('at', ''),
  1205: ('once', ''),
  1206: (',', ''),
  1207: ('and', ''),
  1208: ('thought', ''),
  1209: ('no', ''),
  1210: ('man', ''),
  1211: ('so', ''),
  1212: ('fortunate', ''),
  1213: ('as', ''),
  1214: ('he', ''),
  1215: ('was', ''),
  1216: ('.', ''),
  1217: ('they', ''),
  1218: ('lived', ''),
  1219: ('happily', ''),
  1220: ('together', ''),
  1221: (',', ''),
  1222: ('but', ''),
  1223: (',', ''),
  1224: ('though', ''),
  1225: ('he', ''),
  1226: ('wished', ''),
  1227: ('people', ''),
  1228: ('to', ''),
  1229: ('think', ''),
  1230: ('otherwise', ''),
  1231: (',', ''),
  1232: ('he', ''),
  1233: ('was', ''),
  1234: ('fonder', ''),
  1235: ('of', ''),
  1236: ('the', ''),
  1237: ('golden', ''),
  1238: ('arm', ''),
  1239: ('than', ''),
  1240: ('of', ''),
  1241: ('all', ''),
  1242: ('his', ''),
  1243: ('wife', ''),
  1244: ("'s", ''),
  1245: ('gifts', ''),
  1246: ('besides', ''),
  1247: ('.', ''),
  1248: ('at', ''),
  1249: ('last', ''),
  1250: ('she', ''),
  1251: ('died', ''),
  1252: ('.', '')},
 {1253: ('the', ''),
  1254: ('husband', ''),
  1255: ('put', ''),
  1256: ('on', ''),
  1257: ('the', ''),
  1258: ('blackest', ''),
  1259: ('black', ''),
  1260: (',', ''),
  1261: ('and', ''),
  1262: ('pulled', ''),
  1263: ('the', ''),
  1264: ('longest', ''),
  1265: ('face', ''),
  1266: ('at', ''),
  1267: ('the', ''),
  1268: ('funeral', ''),
  1269: (';', ''),
  1270: ('but', ''),
  1271: ('for', ''),
  1272: ('all', ''),
  1273: ('that', ''),
  1274: ('he', ''),
  1275: ('got', ''),
  1276: ('up', ''),
  1277: ('in', ''),
  1278: ('the', ''),
  1279: ('middle', ''),
  1280: ('of', ''),
  1281: ('the', ''),
  1282: ('night', ''),
  1283: (',', ''),
  1284: ('dug', ''),
  1285: ('up', ''),
  1286: ('the', ''),
  1287: ('body', ''),
  1288: (',', ''),
  1289: ('and', ''),
  1290: ('cut', ''),
  1291: ('off', ''),
  1292: ('the', ''),
  1293: ('golden', ''),
  1294: ('arm', ''),
  1295: ('.', ''),
  1296: ('he', ''),
  1297: ('hurried', ''),
  1298: ('home', ''),
  1299: ('to', ''),
  1300: ('hide', ''),
  1301: ('his', ''),
  1302: ('treasure', ''),
  1303: (',', ''),
  1304: ('and', ''),
  1305: ('thought', ''),
  1306: ('no', ''),
  1307: ('one', ''),
  1308: ('would', ''),
  1309: ('know', ''),
  1310: ('.', '')},
 {1311: ('the', ''),
  1312: ('following', ''),
  1313: ('night', ''),
  1314: ('he', ''),
  1315: ('put', ''),
  1316: ('the', ''),
  1317: ('golden', ''),
  1318: ('arm', ''),
  1319: ('under', ''),
  1320: ('his', ''),
  1321: ('pillow', ''),
  1322: (',', ''),
  1323: ('and', ''),
  1324: ('was', ''),
  1325: ('just', ''),
  1326: ('falling', ''),
  1327: ('asleep', ''),
  1328: (',', ''),
  1329: ('when', ''),
  1330: ('the', ''),
  1331: ('ghost', ''),
  1332: ('of', ''),
  1333: ('his', ''),
  1334: ('dead', ''),
  1335: ('wife', ''),
  1336: ('glided', ''),
  1337: ('into', ''),
  1338: ('the', ''),
  1339: ('room', ''),
  1340: ('.', ''),
  1341: ('stalking', ''),
  1342: ('up', ''),
  1343: ('to', ''),
  1344: ('the', ''),
  1345: ('bedside', ''),
  1346: ('it', ''),
  1347: ('drew', ''),
  1348: ('the', ''),
  1349: ('curtain', ''),
  1350: (',', ''),
  1351: ('and', ''),
  1352: ('looked', ''),
  1353: ('at', ''),
  1354: ('him', ''),
  1355: ('reproachfully', ''),
  1356: ('.', '')},
 {1357: ('pretending', ''),
  1358: ('not', ''),
  1359: ('to', ''),
  1360: ('be', ''),
  1361: ('afraid', ''),
  1362: (',', ''),
  1363: ('he', ''),
  1364: ('spoke', ''),
  1365: ('to', ''),
  1366: ('the', ''),
  1367: ('ghost', ''),
  1368: (',', ''),
  1369: ('and', ''),
  1370: ('said', ''),
  1371: ('“', ''),
  1372: ('what', ''),
  1373: ('hast', ''),
  1374: ('thou', ''),
  1375: ('done', ''),
  1376: ('with', ''),
  1377: ('thy', ''),
  1378: ('cheeks', ''),
  1379: ('so', ''),
  1380: ('red', ''),
  1381: ('?', ''),
  1382: ('”', ''),
  1383: ('“', ''),
  1384: ('all', ''),
  1385: ('withered', ''),
  1386: ('and', ''),
  1387: ('wasted', ''),
  1388: ('away', ''),
  1389: (',', ''),
  1390: ('”', ''),
  1391: ('replied', ''),
  1392: ('the', ''),
  1393: ('ghost', ''),
  1394: (',', ''),
  1395: ('in', ''),
  1396: ('a', ''),
  1397: ('hollow', ''),
  1398: ('tone', ''),
  1399: ('.', ''),
  1400: ('“', ''),
  1401: ('what', ''),
  1402: ('hast', ''),
  1403: ('thou', ''),
  1404: ('done', ''),
  1405: ('with', ''),
  1406: ('thy', ''),
  1407: ('red', ''),
  1408: ('rosy', ''),
  1409: ('lips', ''),
  1410: ('?', '')},
 {1411: ('”', ''),
  1412: ('“', ''),
  1413: ('all', ''),
  1414: ('withered', ''),
  1415: ('and', ''),
  1416: ('wasted', ''),
  1417: ('away', ''),
  1418: ('.', ''),
  1419: ('”', ''),
  1420: ('“', ''),
  1421: ('what', ''),
  1422: ('hast', ''),
  1423: ('thou', ''),
  1424: ('done', ''),
  1425: ('with', ''),
  1426: ('thy', ''),
  1427: ('golden', ''),
  1428: ('hair', ''),
  1429: ('?', ''),
  1430: ('”', ''),
  1431: ('“', ''),
  1432: ('all', ''),
  1433: ('withered', ''),
  1434: ('and', ''),
  1435: ('wasted', ''),
  1436: ('away', ''),
  1437: ('.', ''),
  1438: ('”', ''),
  1439: ('“', ''),
  1440: ('what', ''),
  1441: ('hast', ''),
  1442: ('thou', ''),
  1443: ('done', ''),
  1444: ('with', ''),
  1445: ('thy', ''),
  1446: ('golden', ''),
  1447: ('arm', ''),
  1448: ('?', ''),
  1449: ('”', ''),
  1450: ('“', ''),
  1451: ('thou', ''),
  1452: ('hast', ''),
  1453: ('it', ''),
  1454: ('!', '')},
 {1455: ('”', ''),
  1456: ('the', ''),
  1457: ('history', ''),
  1458: ('of', ''),
  1459: ('tom', ''),
  1460: ('thumb', ''),
  1461: ('in', ''),
  1462: ('the', ''),
  1463: ('days', ''),
  1464: ('of', ''),
  1465: ('the', ''),
  1466: ('great', ''),
  1467: ('prince', ''),
  1468: ('arthur', ''),
  1469: (',', ''),
  1470: ('there', ''),
  1471: ('lived', ''),
  1472: ('a', ''),
  1473: ('mighty', ''),
  1474: ('magician', ''),
  1475: (',', ''),
  1476: ('called', ''),
  1477: ('merlin', ''),
  1478: (',', ''),
  1479: ('the', ''),
  1480: ('most', ''),
  1481: ('learned', ''),
  1482: ('and', ''),
  1483: ('skilful', ''),
  1484: ('enchanter', ''),
  1485: ('the', ''),
  1486: ('world', ''),
  1487: ('has', ''),
  1488: ('ever', ''),
  1489: ('seen', ''),
  1490: ('.', '')},
 {1491: ('this', ''),
  1492: ('famous', ''),
  1493: ('magician', ''),
  1494: (',', ''),
  1495: ('who', ''),
  1496: ('could', ''),
  1497: ('take', ''),
  1498: ('any', ''),
  1499: ('form', ''),
  1500: ('he', ''),
  1501: ('pleased', ''),
  1502: (',', ''),
  1503: ('was', ''),
  1504: ('travelling', ''),
  1505: ('about', ''),
  1506: ('as', ''),
  1507: ('a', ''),
  1508: ('poor', ''),
  1509: ('beggar', ''),
  1510: (',', ''),
  1511: ('and', ''),
  1512: ('being', ''),
  1513: ('very', ''),
  1514: ('tired', ''),
  1515: (',', ''),
  1516: ('he', ''),
  1517: ('stopped', ''),
  1518: ('at', ''),
  1519: ('the', ''),
  1520: ('cottage', ''),
  1521: ('of', ''),
  1522: ('a', ''),
  1523: ('ploughman', ''),
  1524: ('to', ''),
  1525: ('rest', ''),
  1526: ('himself', ''),
  1527: (',', ''),
  1528: ('and', ''),
  1529: ('asked', ''),
  1530: ('for', ''),
  1531: ('some', ''),
  1532: ('food', ''),
  1533: ('.', '')},
 {1534: ('the', ''),
  1535: ('countryman', ''),
  1536: ('bade', ''),
  1537: ('him', ''),
  1538: ('welcome', ''),
  1539: (',', ''),
  1540: ('and', ''),
  1541: ('his', ''),
  1542: ('wife', ''),
  1543: (',', ''),
  1544: ('who', ''),
  1545: ('was', ''),
  1546: ('a', ''),
  1547: ('very', ''),
  1548: ('good', ''),
  1549: ('-', ''),
  1550: ('hearted', ''),
  1551: ('woman', ''),
  1552: (',', ''),
  1553: ('soon', ''),
  1554: ('brought', ''),
  1555: ('him', ''),
  1556: ('some', ''),
  1557: ('milk', ''),
  1558: ('in', ''),
  1559: ('a', ''),
  1560: ('wooden', ''),
  1561: ('bowl', ''),
  1562: (',', ''),
  1563: ('and', ''),
  1564: ('some', ''),
  1565: ('coarse', ''),
  1566: ('brown', ''),
  1567: ('bread', ''),
  1568: ('on', ''),
  1569: ('a', ''),
  1570: ('platter', ''),
  1571: ('.', ''),
  1572: ('merlin', ''),
  1573: ('was', ''),
  1574: ('much', ''),
  1575: ('pleased', ''),
  1576: ('with', ''),
  1577: ('the', ''),
  1578: ('kindness', ''),
  1579: ('of', ''),
  1580: ('the', ''),
  1581: ('ploughman', ''),
  1582: ('and', ''),
  1583: ('his', ''),
  1584: ('wife', ''),
  1585: (';', '')},
 {1586: ('but', ''),
  1587: ('he', ''),
  1588: ('could', ''),
  1589: ('not', ''),
  1590: ('help', ''),
  1591: ('noticing', ''),
  1592: ('that', ''),
  1593: ('though', ''),
  1594: ('everything', ''),
  1595: ('was', ''),
  1596: ('neat', ''),
  1597: ('and', ''),
  1598: ('comfortable', ''),
  1599: ('in', ''),
  1600: ('the', ''),
  1601: ('cottage', ''),
  1602: (',', ''),
  1603: ('they', ''),
  1604: ('seemed', ''),
  1605: ('both', ''),
  1606: ('to', ''),
  1607: ('be', ''),
  1608: ('very', ''),
  1609: ('unhappy', ''),
  1610: ('.', ''),
  1611: ('he', ''),
  1612: ('therefore', ''),
  1613: ('asked', ''),
  1614: ('them', ''),
  1615: ('why', ''),
  1616: ('they', ''),
  1617: ('were', ''),
  1618: ('so', ''),
  1619: ('melancholy', ''),
  1620: (',', ''),
  1621: ('and', ''),
  1622: ('learned', ''),
  1623: ('that', ''),
  1624: ('they', ''),
  1625: ('were', ''),
  1626: ('miserable', ''),
  1627: ('because', ''),
  1628: ('they', ''),
  1629: ('had', ''),
  1630: ('no', ''),
  1631: ('children', ''),
  1632: ('.', '')},
 {1633: ('the', ''),
  1634: ('poor', ''),
  1635: ('woman', ''),
  1636: ('said', ''),
  1637: (',', ''),
  1638: ('with', ''),
  1639: ('tears', ''),
  1640: ('in', ''),
  1641: ('her', ''),
  1642: ('eyes', ''),
  1643: ('“', ''),
  1644: ('i', ''),
  1645: ('should', ''),
  1646: ('be', ''),
  1647: ('the', ''),
  1648: ('happiest', ''),
  1649: ('creature', ''),
  1650: ('in', ''),
  1651: ('the', ''),
  1652: ('world', ''),
  1653: ('if', ''),
  1654: ('i', ''),
  1655: ('had', ''),
  1656: ('a', ''),
  1657: ('son', ''),
  1658: (';', ''),
  1659: ('although', ''),
  1660: ('he', ''),
  1661: ('was', ''),
  1662: ('no', ''),
  1663: ('bigger', ''),
  1664: ('than', ''),
  1665: ('my', ''),
  1666: ('husband', ''),
  1667: ("'s", ''),
  1668: ('thumb', ''),
  1669: (',', ''),
  1670: ('i', ''),
  1671: ('would', ''),
  1672: ('be', ''),
  1673: ('satisfied', ''),
  1674: ('.', '')},
 {1675: ('”', ''),
  1676: ('merlin', ''),
  1677: ('was', ''),
  1678: ('so', ''),
  1679: ('much', ''),
  1680: ('amused', ''),
  1681: ('with', ''),
  1682: ('the', ''),
  1683: ('idea', ''),
  1684: ('of', ''),
  1685: ('a', ''),
  1686: ('boy', ''),
  1687: ('no', ''),
  1688: ('bigger', ''),
  1689: ('than', ''),
  1690: ('a', ''),
  1691: ('man', ''),
  1692: ("'s", ''),
  1693: ('thumb', ''),
  1694: (',', ''),
  1695: ('that', ''),
  1696: ('he', ''),
  1697: ('determined', ''),
  1698: ('to', ''),
  1699: ('grant', ''),
  1700: ('the', ''),
  1701: ('poor', ''),
  1702: ('woman', ''),
  1703: ("'s", ''),
  1704: ('wish', ''),
  1705: ('.', ''),
  1706: ('accordingly', ''),
  1707: (',', ''),
  1708: ('in', ''),
  1709: ('a', ''),
  1710: ('short', ''),
  1711: ('time', ''),
  1712: ('after', ''),
  1713: (',', ''),
  1714: ('the', ''),
  1715: ('ploughman', ''),
  1716: ("'s", ''),
  1717: ('wife', ''),
  1718: ('had', ''),
  1719: ('a', ''),
  1720: ('son', ''),
  1721: (',', ''),
  1722: ('who', ''),
  1723: (',', ''),
  1724: ('wonderful', ''),
  1725: ('to', ''),
  1726: ('relate', ''),
  1727: ('!', '')},
 {1728: ('was', ''),
  1729: ('not', ''),
  1730: ('a', ''),
  1731: ('bit', ''),
  1732: ('bigger', ''),
  1733: ('than', ''),
  1734: ('his', ''),
  1735: ('father', ''),
  1736: ("'s", ''),
  1737: ('thumb', ''),
  1738: ('.', ''),
  1739: ('the', ''),
  1740: ('queen', ''),
  1741: ('of', ''),
  1742: ('the', ''),
  1743: ('fairies', ''),
  1744: (',', ''),
  1745: ('wishing', ''),
  1746: ('to', ''),
  1747: ('see', ''),
  1748: ('the', ''),
  1749: ('little', ''),
  1750: ('fellow', ''),
  1751: (',', ''),
  1752: ('came', ''),
  1753: ('in', ''),
  1754: ('at', ''),
  1755: ('the', ''),
  1756: ('window', ''),
  1757: ('while', ''),
  1758: ('the', ''),
  1759: ('mother', ''),
  1760: ('was', ''),
  1761: ('sitting', ''),
  1762: ('up', ''),
  1763: ('in', ''),
  1764: ('the', ''),
  1765: ('bed', ''),
  1766: ('admiring', ''),
  1767: ('him', ''),
  1768: ('.', '')},
 {1769: ('the', ''),
  1770: ('queen', ''),
  1771: ('kissed', ''),
  1772: ('the', ''),
  1773: ('child', ''),
  1774: (',', ''),
  1775: ('and', ''),
  1776: (',', ''),
  1777: ('giving', ''),
  1778: ('it', ''),
  1779: ('the', ''),
  1780: ('name', ''),
  1781: ('of', ''),
  1782: ('tom', ''),
  1783: ('thumb', ''),
  1784: (',', ''),
  1785: ('sent', ''),
  1786: ('for', ''),
  1787: ('some', ''),
  1788: ('of', ''),
  1789: ('the', ''),
  1790: ('fairies', ''),
  1791: (',', ''),
  1792: ('who', ''),
  1793: ('dressed', ''),
  1794: ('her', ''),
  1795: ('little', ''),
  1796: ('godson', ''),
  1797: ('according', ''),
  1798: ('to', ''),
  1799: ('her', ''),
  1800: ('orders', ''),
  1801: ('“', ''),
  1802: ('an', ''),
  1803: ('oak', ''),
  1804: ('-', ''),
  1805: ('leaf', ''),
  1806: ('hat', ''),
  1807: ('he', ''),
  1808: ('had', ''),
  1809: ('for', ''),
  1810: ('his', ''),
  1811: ('crown', ''),
  1812: (';', ''),
  1813: ('his', ''),
  1814: ('shirt', ''),
  1815: ('of', ''),
  1816: ('web', ''),
  1817: ('by', ''),
  1818: ('spiders', ''),
  1819: ('spun', ''),
  1820: (';', ''),
  1821: ('with', ''),
  1822: ('jacket', ''),
  1823: ('wove', ''),
  1824: ('of', ''),
  1825: ('thistle', ''),
  1826: ("'s", ''),
  1827: ('down', ''),
  1828: (';', '')},
 {1829: ('his', ''),
  1830: ('trowsers', ''),
  1831: ('were', ''),
  1832: ('of', ''),
  1833: ('feathers', ''),
  1834: ('done', ''),
  1835: ('.', ''),
  1836: ('his', ''),
  1837: ('stockings', ''),
  1838: (',', ''),
  1839: ('of', ''),
  1840: ('apple', ''),
  1841: ('-', ''),
  1842: ('rind', ''),
  1843: (',', ''),
  1844: ('they', ''),
  1845: ('tie', ''),
  1846: ('with', ''),
  1847: ('eyelash', ''),
  1848: ('from', ''),
  1849: ('his', ''),
  1850: ('mother', ''),
  1851: ("'s", ''),
  1852: ('eye', ''),
  1853: ('his', ''),
  1854: ('shoes', ''),
  1855: ('were', ''),
  1856: ('made', ''),
  1857: ('of', ''),
  1858: ('mouse', ''),
  1859: ("'s", ''),
  1860: ('skin', ''),
  1861: (',', ''),
  1862: ('tannhad', ''),
  1863: ('or', ''),
  1864: ('would', ''),
  1865: ('with', ''),
  1866: ('the', ''),
  1867: ('downy', ''),
  1868: ('hair', ''),
  1869: ('within', ''),
  1870: ('.', '')},
 {1871: ('”', ''),
  1872: ('tom', ''),
  1873: ('never', ''),
  1874: ('grew', ''),
  1875: ('any', ''),
  1876: ('larger', ''),
  1877: ('than', ''),
  1878: ('his', ''),
  1879: ('father', ''),
  1880: ("'s", ''),
  1881: ('thumb', ''),
  1882: (',', ''),
  1883: ('which', ''),
  1884: ('was', ''),
  1885: ('only', ''),
  1886: ('of', ''),
  1887: ('ordinary', ''),
  1888: ('size', ''),
  1889: (';', ''),
  1890: ('but', ''),
  1891: ('as', ''),
  1892: ('he', ''),
  1893: ('got', ''),
  1894: ('older', ''),
  1895: ('he', ''),
  1896: ('became', ''),
  1897: ('very', ''),
  1898: ('cunning', ''),
  1899: ('and', ''),
  1900: ('full', ''),
  1901: ('of', ''),
  1902: ('tricks', ''),
  1903: ('.', '')},
 {1904: ('when', ''),
  1905: ('he', ''),
  1906: ('was', ''),
  1907: ('old', ''),
  1908: ('enough', ''),
  1909: ('to', ''),
  1910: ('play', ''),
  1911: ('with', ''),
  1912: ('the', ''),
  1913: ('boys', ''),
  1914: (',', ''),
  1915: ('and', ''),
  1916: ('had', ''),
  1917: ('lost', ''),
  1918: ('all', ''),
  1919: ('his', ''),
  1920: ('own', ''),
  1921: ('cherry', ''),
  1922: ('-', ''),
  1923: ('stones', ''),
  1924: (',', ''),
  1925: ('he', ''),
  1926: ('used', ''),
  1927: ('to', ''),
  1928: ('creep', ''),
  1929: ('into', ''),
  1930: ('the', ''),
  1931: ('bags', ''),
  1932: ('of', ''),
  1933: ('his', ''),
  1934: ('playfellows', ''),
  1935: (',', ''),
  1936: ('fill', ''),
  1937: ('his', ''),
  1938: ('pockets', ''),
  1939: (',', ''),
  1940: ('and', ''),
  1941: (',', ''),
  1942: ('getting', ''),
  1943: ('out', ''),
  1944: ('without', ''),
  1945: ('their', ''),
  1946: ('noticing', ''),
  1947: ('him', ''),
  1948: (',', ''),
  1949: ('would', ''),
  1950: ('again', ''),
  1951: ('join', ''),
  1952: ('in', ''),
  1953: ('the', ''),
  1954: ('game', ''),
  1955: ('.', '')},
 {1956: ('a', ''),
  1957: ('short', ''),
  1958: ('time', ''),
  1959: ('afterwards', ''),
  1960: ('his', ''),
  1961: ('mother', ''),
  1962: ('was', ''),
  1963: ('making', ''),
  1964: ('a', ''),
  1965: ('batter', ''),
  1966: ('-', ''),
  1967: ('pudding', ''),
  1968: (',', ''),
  1969: ('and', ''),
  1970: ('tom', ''),
  1971: (',', ''),
  1972: ('being', ''),
  1973: ('very', ''),
  1974: ('anxious', ''),
  1975: ('to', ''),
  1976: ('see', ''),
  1977: ('how', ''),
  1978: ('it', ''),
  1979: ('was', ''),
  1980: ('made', ''),
  1981: (',', ''),
  1982: ('climbed', ''),
  1983: ('up', ''),
  1984: ('to', ''),
  1985: ('the', ''),
  1986: ('edge', ''),
  1987: ('of', ''),
  1988: ('the', ''),
  1989: ('bowl', ''),
  1990: (';', '')},
 {1991: ('but', ''),
  1992: ('his', ''),
  1993: ('foot', ''),
  1994: ('slipped', ''),
  1995: (',', ''),
  1996: ('and', ''),
  1997: ('he', ''),
  1998: ('plumped', ''),
  1999: ('over', ''),
  2000: ('head', ''),
  2001: ('and', ''),
  2002: ('ears', ''),
  2003: ('into', ''),
  2004: ('the', ''),
  2005: ('batter', ''),
  2006: (',', ''),
  2007: ('without', ''),
  2008: ('his', ''),
  2009: ('mother', ''),
  2010: ('noticing', ''),
  2011: ('him', ''),
  2012: (',', ''),
  2013: ('who', ''),
  2014: ('stirred', ''),
  2015: ('him', ''),
  2016: ('into', ''),
  2017: ('the', ''),
  2018: ('pudding', ''),
  2019: ('-', ''),
  2020: ('bag', ''),
  2021: (',', ''),
  2022: ('and', ''),
  2023: ('put', ''),
  2024: ('him', ''),
  2025: ('in', ''),
  2026: ('the', ''),
  2027: ('pot', ''),
  2028: ('to', ''),
  2029: ('boil', ''),
  2030: ('.', '')},
 {2031: ('his', ''),
  2032: ('mother', ''),
  2033: (',', ''),
  2034: ('who', ''),
  2035: ('was', ''),
  2036: ('very', ''),
  2037: ('sorry', ''),
  2038: ('to', ''),
  2039: ('see', ''),
  2040: ('her', ''),
  2041: ('darling', ''),
  2042: ('in', ''),
  2043: ('such', ''),
  2044: ('a', ''),
  2045: ('woeful', ''),
  2046: ('state', ''),
  2047: (',', ''),
  2048: ('put', ''),
  2049: ('him', ''),
  2050: ('into', ''),
  2051: ('a', ''),
  2052: ('teacup', ''),
  2053: (',', ''),
  2054: ('and', ''),
  2055: ('soon', ''),
  2056: ('washed', ''),
  2057: ('off', ''),
  2058: ('the', ''),
  2059: ('batter', ''),
  2060: (';', ''),
  2061: ('after', ''),
  2062: ('which', ''),
  2063: ('she', ''),
  2064: ('kissed', ''),
  2065: ('him', ''),
  2066: (',', ''),
  2067: ('and', ''),
  2068: ('laid', ''),
  2069: ('him', ''),
  2070: ('in', ''),
  2071: ('bed', ''),
  2072: ('.', ''),
  2073: ('“', ''),
  2074: ('where', ''),
  2075: ('are', ''),
  2076: ('you', ''),
  2077: (',', ''),
  2078: ('tommy', ''),
  2079: (',', ''),
  2080: ('my', ''),
  2081: ('dear', ''),
  2082: ('tommy', ''),
  2083: ('?', ''),
  2084: ('”', ''),
  2085: ('said', ''),
  2086: ('his', ''),
  2087: ('mother', ''),
  2088: ('.', '')},
 {2089: ('“', ''),
  2090: ('here', ''),
  2091: (',', ''),
  2092: ('mother', ''),
  2093: (',', ''),
  2094: ('”', ''),
  2095: ('replied', ''),
  2096: ('he', ''),
  2097: (',', ''),
  2098: ('“', ''),
  2099: ('in', ''),
  2100: ('the', ''),
  2101: ('red', ''),
  2102: ('cow', ''),
  2103: ("'s", ''),
  2104: ('mouth', ''),
  2105: ('.', ''),
  2106: ('”', ''),
  2107: ('his', ''),
  2108: ('mother', ''),
  2109: ('began', ''),
  2110: ('to', ''),
  2111: ('cry', ''),
  2112: ('and', ''),
  2113: ('wring', ''),
  2114: ('her', ''),
  2115: ('hands', ''),
  2116: (';', ''),
  2117: ('but', ''),
  2118: ('the', ''),
  2119: ('cow', ''),
  2120: (',', ''),
  2121: ('surprised', ''),
  2122: ('at', ''),
  2123: ('the', ''),
  2124: ('odd', ''),
  2125: ('noise', ''),
  2126: ('in', ''),
  2127: ('her', ''),
  2128: ('throat', ''),
  2129: (',', ''),
  2130: ('opened', ''),
  2131: ('her', ''),
  2132: ('mouth', ''),
  2133: ('and', ''),
  2134: ('let', ''),
  2135: ('tom', ''),
  2136: ('drop', ''),
  2137: ('out', ''),
  2138: ('.', '')},
 {2139: ('fortunately', ''),
  2140: ('his', ''),
  2141: ('mother', ''),
  2142: ('caught', ''),
  2143: ('him', ''),
  2144: ('in', ''),
  2145: ('her', ''),
  2146: ('apron', ''),
  2147: ('as', ''),
  2148: ('he', ''),
  2149: ('was', ''),
  2150: ('falling', ''),
  2151: ('to', ''),
  2152: ('the', ''),
  2153: ('ground', ''),
  2154: (',', ''),
  2155: ('or', ''),
  2156: ('he', ''),
  2157: ('would', ''),
  2158: ('have', ''),
  2159: ('been', ''),
  2160: ('dreadfully', ''),
  2161: ('hurt', ''),
  2162: ('.', ''),
  2163: ('she', ''),
  2164: ('then', ''),
  2165: ('put', ''),
  2166: ('tom', ''),
  2167: ('in', ''),
  2168: ('her', ''),
  2169: ('bosom', ''),
  2170: ('and', ''),
  2171: ('ran', ''),
  2172: ('home', ''),
  2173: ('with', ''),
  2174: ('him', ''),
  2175: ('.', '')},
 {2176: ('tom', ''),
  2177: ("'s", ''),
  2178: ('father', ''),
  2179: ('made', ''),
  2180: ('him', ''),
  2181: ('a', ''),
  2182: ('whip', ''),
  2183: ('of', ''),
  2184: ('a', ''),
  2185: ('barley', ''),
  2186: ('straw', ''),
  2187: ('to', ''),
  2188: ('drive', ''),
  2189: ('the', ''),
  2190: ('cattle', ''),
  2191: ('with', ''),
  2192: (',', ''),
  2193: ('and', ''),
  2194: ('having', ''),
  2195: ('one', ''),
  2196: ('day', ''),
  2197: ('gone', ''),
  2198: ('into', ''),
  2199: ('the', ''),
  2200: ('fields', ''),
  2201: (',', ''),
  2202: ('he', ''),
  2203: ('slipped', ''),
  2204: ('a', ''),
  2205: ('foot', ''),
  2206: ('and', ''),
  2207: ('rolled', ''),
  2208: ('into', ''),
  2209: ('the', ''),
  2210: ('furrow', ''),
  2211: ('.', '')},
 {2212: ('a', ''),
  2213: ('raven', ''),
  2214: (',', ''),
  2215: ('which', ''),
  2216: ('was', ''),
  2217: ('flying', ''),
  2218: ('over', ''),
  2219: (',', ''),
  2220: ('picked', ''),
  2221: ('him', ''),
  2222: ('up', ''),
  2223: (',', ''),
  2224: ('and', ''),
  2225: ('flew', ''),
  2226: ('with', ''),
  2227: ('him', ''),
  2228: ('over', ''),
  2229: ('the', ''),
  2230: ('sea', ''),
  2231: (',', ''),
  2232: ('and', ''),
  2233: ('there', ''),
  2234: ('dropped', ''),
  2235: ('him', ''),
  2236: ('.', ''),
  2237: ('a', ''),
  2238: ('large', ''),
  2239: ('fish', ''),
  2240: ('swallowed', ''),
  2241: ('tom', ''),
  2242: ('the', ''),
  2243: ('moment', ''),
  2244: ('he', ''),
  2245: ('fell', ''),
  2246: ('into', ''),
  2247: ('the', ''),
  2248: ('sea', ''),
  2249: (',', ''),
  2250: ('which', ''),
  2251: ('was', ''),
  2252: ('soon', ''),
  2253: ('after', ''),
  2254: ('caught', ''),
  2255: (',', ''),
  2256: ('and', ''),
  2257: ('bought', ''),
  2258: ('for', ''),
  2259: ('the', ''),
  2260: ('table', ''),
  2261: ('of', ''),
  2262: ('king', ''),
  2263: ('arthur', ''),
  2264: ('.', '')},
 {2265: ('when', ''),
  2266: ('they', ''),
  2267: ('opened', ''),
  2268: ('the', ''),
  2269: ('fish', ''),
  2270: ('in', ''),
  2271: ('order', ''),
  2272: ('to', ''),
  2273: ('cook', ''),
  2274: ('it', ''),
  2275: (',', ''),
  2276: ('every', ''),
  2277: ('one', ''),
  2278: ('was', ''),
  2279: ('astonished', ''),
  2280: ('at', ''),
  2281: ('finding', ''),
  2282: ('such', ''),
  2283: ('a', ''),
  2284: ('little', ''),
  2285: ('boy', ''),
  2286: (',', ''),
  2287: ('and', ''),
  2288: ('tom', ''),
  2289: ('was', ''),
  2290: ('quite', ''),
  2291: ('delighted', ''),
  2292: ('at', ''),
  2293: ('being', ''),
  2294: ('free', ''),
  2295: ('again', ''),
  2296: ('.', ''),
  2297: ('they', ''),
  2298: ('carried', ''),
  2299: ('him', ''),
  2300: ('to', ''),
  2301: ('the', ''),
  2302: ('king', ''),
  2303: (',', ''),
  2304: ('who', ''),
  2305: ('made', ''),
  2306: ('tom', ''),
  2307: ('his', ''),
  2308: ('dwarf', ''),
  2309: (',', ''),
  2310: ('and', ''),
  2311: ('he', ''),
  2312: ('soon', ''),
  2313: ('grew', ''),
  2314: ('a', ''),
  2315: ('great', ''),
  2316: ('favourite', ''),
  2317: ('at', ''),
  2318: ('court', ''),
  2319: (';', '')},
 {2320: ('for', ''),
  2321: ('by', ''),
  2322: ('his', ''),
  2323: ('tricks', ''),
  2324: ('and', ''),
  2325: ('gambols', ''),
  2326: ('he', ''),
  2327: ('not', ''),
  2328: ('only', ''),
  2329: ('amused', ''),
  2330: ('the', ''),
  2331: ('king', ''),
  2332: ('and', ''),
  2333: ('queen', ''),
  2334: (',', ''),
  2335: ('but', ''),
  2336: ('also', ''),
  2337: ('all', ''),
  2338: ('the', ''),
  2339: ('knights', ''),
  2340: ('of', ''),
  2341: ('the', ''),
  2342: ('round', ''),
  2343: ('table', ''),
  2344: ('.', '')}]
