[{0: ('when', ''),
  1: ('the', ''),
  2: ('valiant', ''),
  3: ('knight', ''),
  4: ('had', ''),
  5: ('killed', ''),
  6: ('the', ''),
  7: ('giant', ''),
  8: (',', ''),
  9: ('the', ''),
  10: ('raven', ''),
  11: ('croaked', ''),
  12: ('from', ''),
  13: ('a', ''),
  14: ('tree', ''),
  15: ('near', ''),
  16: ('by', ''),
  17: ('"', ''),
  18: ('you', ''),
  19: ('saved', ''),
  20: ('me', ''),
  21: ('from', ''),
  22: ('the', ''),
  23: ('eagle', ''),
  24: (',', ''),
  25: ('and', ''),
  26: ('i', ''),
  27: ('in', ''),
  28: ('turn', ''),
  29: ('have', ''),
  30: ('saved', ''),
  31: ('you', ''),
  32: ('from', ''),
  33: ('the', ''),
  34: ('giant', ''),
  35: ('.', ''),
  36: ('"', ''),
  37: ('charming', ''),
  38: ('cut', ''),
  39: ('off', ''),
  40: ('the', ''),
  41: ('head', ''),
  42: ('of', ''),
  43: ('the', ''),
  44: ('giant', ''),
  45: (',', ''),
  46: ('and', ''),
  47: ('carried', ''),
  48: ('it', ''),
  49: ('back', ''),
  50: ('with', ''),
  51: ('him', ''),
  52: ('to', ''),
  53: ('the', ''),
  54: ('princess', ''),
  55: ('.', '')},
 {56: ('then', ''),
  57: ('the', ''),
  58: ('people', ''),
  59: ('shouted', ''),
  60: ('until', ''),
  61: ('they', ''),
  62: ('were', ''),
  63: ('hoarse', ''),
  64: (',', ''),
  65: ('and', ''),
  66: ('welcomed', ''),
  67: ('him', ''),
  68: ('as', ''),
  69: ('a', ''),
  70: ('great', ''),
  71: ('hero', ''),
  72: ('.', ''),
  73: ('"', ''),
  74: ('your', ''),
  75: ('enemy', ''),
  76: ('is', ''),
  77: ('dead', ''),
  78: (',', ''),
  79: ('"', ''),
  80: ('charming', ''),
  81: ('told', ''),
  82: ('the', ''),
  83: ('princess', ''),
  84: ('.', ''),
  85: ('"', ''),
  86: ('will', ''),
  87: ('you', ''),
  88: ('now', ''),
  89: ('make', ''),
  90: ('my', ''),
  91: ('master', ''),
  92: ('the', ''),
  93: ('happiest', ''),
  94: ('of', ''),
  95: ('kings', ''),
  96: ('?', '')},
 {97: ('"', ''),
  98: ('"', ''),
  99: ('there', ''),
  100: ('is', ''),
  101: (',', ''),
  102: ('"', ''),
  103: ('replied', ''),
  104: ('the', ''),
  105: ('reluctant', ''),
  106: ('princess', ''),
  107: (',', ''),
  108: ('"', ''),
  109: ('some', ''),
  110: ('water', ''),
  111: ('which', ''),
  112: ('gives', ''),
  113: ('eternal', ''),
  114: ('health', ''),
  115: ('and', ''),
  116: ('beauty', ''),
  117: ('to', ''),
  118: ('those', ''),
  119: ('who', ''),
  120: ('drink', ''),
  121: ('it', ''),
  122: ('.', ''),
  123: ('i', ''),
  124: ('would', ''),
  125: ('regret', ''),
  126: ('to', ''),
  127: ('leave', ''),
  128: ('my', ''),
  129: ('kingdom', ''),
  130: ('without', ''),
  131: ('possessing', ''),
  132: ('some', ''),
  133: ('of', ''),
  134: ('it', ''),
  135: (';', '')},
 {136: ('but', ''),
  137: ('no', ''),
  138: ('one', ''),
  139: ('has', ''),
  140: ('dared', ''),
  141: ('to', ''),
  142: ('brave', ''),
  143: ('the', ''),
  144: ('two', ''),
  145: ('dragons', ''),
  146: ('that', ''),
  147: ('guard', ''),
  148: ('the', ''),
  149: ('cavern', ''),
  150: ('where', ''),
  151: ('the', ''),
  152: ('fountain', ''),
  153: ('is', ''),
  154: ('to', ''),
  155: ('be', ''),
  156: ('found', ''),
  157: ('.', ''),
  158: ('"', ''),
  159: ('"', ''),
  160: ('you', ''),
  161: ('do', ''),
  162: ('not', ''),
  163: ('need', ''),
  164: ('the', ''),
  165: ('water', ''),
  166: (',', ''),
  167: ('princess', ''),
  168: (';', ''),
  169: ('but', ''),
  170: ('my', ''),
  171: ('life', ''),
  172: ('is', ''),
  173: ('yours', ''),
  174: ('to', ''),
  175: ('command', ''),
  176: (',', ''),
  177: ('"', ''),
  178: ('gallantly', ''),
  179: ('replied', ''),
  180: ('charming', ''),
  181: (';', ''),
  182: ('and', ''),
  183: ('he', ''),
  184: ('set', ''),
  185: ('out', ''),
  186: ('at', ''),
  187: ('once', ''),
  188: ('on', ''),
  189: ('the', ''),
  190: ('perilous', ''),
  191: ('mission', ''),
  192: ('.', '')},
 {193: ('when', ''),
  194: ('he', ''),
  195: ('came', ''),
  196: ('to', ''),
  197: ('the', ''),
  198: ('mouth', ''),
  199: ('of', ''),
  200: ('the', ''),
  201: ('cavern', ''),
  202: (',', ''),
  203: ('black', ''),
  204: ('smoke', ''),
  205: ('issued', ''),
  206: ('forth', ''),
  207: (';', ''),
  208: ('and', ''),
  209: ('presently', ''),
  210: ('he', ''),
  211: ('perceived', ''),
  212: ('the', ''),
  213: ('terrible', ''),
  214: ('form', ''),
  215: ('of', ''),
  216: ('a', ''),
  217: ('dragon', ''),
  218: (',', ''),
  219: ('from', ''),
  220: ('whose', ''),
  221: ('mouth', ''),
  222: ('and', ''),
  223: ('eyes', ''),
  224: ('fire', ''),
  225: ('was', ''),
  226: ('darting', ''),
  227: ('.', '')},
 {228: ('bidding', ''),
  229: ('good', ''),
  230: ('-', ''),
  231: ('by', ''),
  232: ('to', ''),
  233: ('faithful', ''),
  234: ('frisk', ''),
  235: (',', ''),
  236: ('he', ''),
  237: ('grasped', ''),
  238: ('his', ''),
  239: ('sword', ''),
  240: ('in', ''),
  241: ('one', ''),
  242: ('hand', ''),
  243: ('and', ''),
  244: ('the', ''),
  245: ('crystal', ''),
  246: ('flask', ''),
  247: ('which', ''),
  248: ('the', ''),
  249: ('princess', ''),
  250: ('had', ''),
  251: ('given', ''),
  252: ('him', ''),
  253: ('in', ''),
  254: ('the', ''),
  255: ('other', ''),
  256: ('.', ''),
  257: ('just', ''),
  258: ('then', ''),
  259: ('he', ''),
  260: ('heard', ''),
  261: ('his', ''),
  262: ('name', ''),
  263: ('called', ''),
  264: ('twice', ''),
  265: (',', ''),
  266: ('and', ''),
  267: (',', ''),
  268: ('looking', ''),
  269: ('back', ''),
  270: (',', ''),
  271: ('he', ''),
  272: ('saw', ''),
  273: ('an', ''),
  274: ('owl', ''),
  275: ('flying', ''),
  276: ('toward', ''),
  277: ('him', ''),
  278: ('.', '')},
 {279: ('"', ''),
  280: ('i', ''),
  281: ('can', ''),
  282: ('enter', ''),
  283: ('the', ''),
  284: ('gloomy', ''),
  285: ('cavern', ''),
  286: ('without', ''),
  287: ('danger', ''),
  288: (',', ''),
  289: ('"', ''),
  290: ('the', ''),
  291: ('owl', ''),
  292: ('said', ''),
  293: ('.', ''),
  294: ('"', ''),
  295: ('give', ''),
  296: ('the', ''),
  297: ('flask', ''),
  298: ('to', ''),
  299: ('me', ''),
  300: (',', ''),
  301: ('and', ''),
  302: ('i', ''),
  303: ('will', ''),
  304: ('repay', ''),
  305: ('the', ''),
  306: ('debt', ''),
  307: ('i', ''),
  308: ('owe', ''),
  309: ('you', ''),
  310: ('for', ''),
  311: ('having', ''),
  312: ('saved', ''),
  313: ('me', ''),
  314: ('from', ''),
  315: ('the', ''),
  316: ('net', ''),
  317: ('.', '')},
 {318: ('"', ''),
  319: ('charming', ''),
  320: ('gladly', ''),
  321: ('surrendered', ''),
  322: ('the', ''),
  323: ('flask', ''),
  324: ('to', ''),
  325: ('the', ''),
  326: ('owl', ''),
  327: (',', ''),
  328: ('who', ''),
  329: ('in', ''),
  330: ('a', ''),
  331: ('short', ''),
  332: ('time', ''),
  333: ('returned', ''),
  334: ('it', ''),
  335: ('to', ''),
  336: ('him', ''),
  337: ('filled', ''),
  338: ('with', ''),
  339: ('the', ''),
  340: ('precious', ''),
  341: ('water', ''),
  342: ('.', ''),
  343: ('the', ''),
  344: ('princess', ''),
  345: ('this', ''),
  346: ('time', ''),
  347: ('consented', ''),
  348: ('to', ''),
  349: ('marry', ''),
  350: ('the', ''),
  351: ('king', ''),
  352: (',', ''),
  353: ('and', ''),
  354: ('after', ''),
  355: ('many', ''),
  356: ('preparations', ''),
  357: ('she', ''),
  358: ('and', ''),
  359: ('charming', ''),
  360: ('started', ''),
  361: ('for', ''),
  362: ('his', ''),
  363: ('kingdom', ''),
  364: ('.', '')},
 {365: ('the', ''),
  366: ('journey', ''),
  367: ('was', ''),
  368: ('made', ''),
  369: ('so', ''),
  370: ('entertaining', ''),
  371: ('for', ''),
  372: ('the', ''),
  373: ('princess', ''),
  374: ('that', ''),
  375: ('she', ''),
  376: ('one', ''),
  377: ('day', ''),
  378: ('said', ''),
  379: ('to', ''),
  380: ('charming', ''),
  381: ('"', ''),
  382: ('why', ''),
  383: ('did', ''),
  384: ('i', ''),
  385: ('not', ''),
  386: ('make', ''),
  387: ('you', ''),
  388: ('king', ''),
  389: (',', ''),
  390: ('and', ''),
  391: ('remain', ''),
  392: ('in', ''),
  393: ('my', ''),
  394: ('own', ''),
  395: ('country', ''),
  396: ('?', ''),
  397: ('"', ''),
  398: ('charming', ''),
  399: ('replied', ''),
  400: ('that', ''),
  401: ('he', ''),
  402: ('must', ''),
  403: ('have', ''),
  404: ('considered', ''),
  405: ('his', ''),
  406: ('duty', ''),
  407: ('to', ''),
  408: ('his', ''),
  409: ('king', ''),
  410: (',', ''),
  411: ('even', ''),
  412: ('before', ''),
  413: ('a', ''),
  414: ('happiness', ''),
  415: ('so', ''),
  416: ('great', ''),
  417: ('.', '')},
 {418: ('the', ''),
  419: ('king', ''),
  420: (',', ''),
  421: ('with', ''),
  422: ('presents', ''),
  423: ('of', ''),
  424: ('rich', ''),
  425: ('jewels', ''),
  426: ('and', ''),
  427: ('a', ''),
  428: ('splendid', ''),
  429: ('escort', ''),
  430: (',', ''),
  431: ('met', ''),
  432: ('them', ''),
  433: ('on', ''),
  434: ('the', ''),
  435: ('way', ''),
  436: ('to', ''),
  437: ('the', ''),
  438: ('palace', ''),
  439: ('.', ''),
  440: ('the', ''),
  441: ('marriage', ''),
  442: ('was', ''),
  443: ('celebrated', ''),
  444: ('with', ''),
  445: ('great', ''),
  446: ('pomp', ''),
  447: (',', ''),
  448: ('and', ''),
  449: ('charming', ''),
  450: ('stood', ''),
  451: ('first', ''),
  452: ('in', ''),
  453: ('the', ''),
  454: ('king', ''),
  455: ("'s", ''),
  456: ('favor', ''),
  457: ('.', '')},
 {458: ('his', ''),
  459: ('good', ''),
  460: ('fortune', ''),
  461: (',', ''),
  462: ('however', ''),
  463: (',', ''),
  464: ('did', ''),
  465: ('not', ''),
  466: ('continue', ''),
  467: ('long', ''),
  468: (',', ''),
  469: ('for', ''),
  470: ('envious', ''),
  471: ('enemies', ''),
  472: ('pointed', ''),
  473: ('out', ''),
  474: ('to', ''),
  475: ('the', ''),
  476: ('king', ''),
  477: ('that', ''),
  478: ('the', ''),
  479: ('princess', ''),
  480: ('was', ''),
  481: ('never', ''),
  482: ('happy', ''),
  483: ('unless', ''),
  484: ('charming', ''),
  485: ('was', ''),
  486: ('near', ''),
  487: ('.', ''),
  488: ('the', ''),
  489: ('unhappy', ''),
  490: ('knight', ''),
  491: ('was', ''),
  492: ('again', ''),
  493: ('put', ''),
  494: ('into', ''),
  495: ('prison', ''),
  496: (',', ''),
  497: ('where', ''),
  498: ('he', ''),
  499: ('was', ''),
  500: ('cruelly', ''),
  501: ('chained', ''),
  502: ('and', ''),
  503: ('fed', ''),
  504: ('on', ''),
  505: ('bread', ''),
  506: ('and', ''),
  507: ('water', ''),
  508: ('.', '')},
 {509: ('when', ''),
  510: ('goldilocks', ''),
  511: ('learned', ''),
  512: ('this', ''),
  513: (',', ''),
  514: ('she', ''),
  515: ('wept', ''),
  516: ('and', ''),
  517: ('implored', ''),
  518: ('the', ''),
  519: ('king', ''),
  520: ('to', ''),
  521: ('set', ''),
  522: ('him', ''),
  523: ('free', ''),
  524: ('.', ''),
  525: ('"', ''),
  526: ('but', ''),
  527: ('for', ''),
  528: ('him', ''),
  529: ('i', ''),
  530: ('never', ''),
  531: ('would', ''),
  532: ('have', ''),
  533: ('been', ''),
  534: ('here', ''),
  535: (',', ''),
  536: ('"', ''),
  537: ('she', ''),
  538: ('said', ''),
  539: ('.', ''),
  540: ('"', ''),
  541: ('did', ''),
  542: ('he', ''),
  543: ('not', ''),
  544: ('perform', ''),
  545: ('every', ''),
  546: ('task', ''),
  547: ('i', ''),
  548: ('required', ''),
  549: (',', ''),
  550: ('even', ''),
  551: ('that', ''),
  552: ('of', ''),
  553: ('getting', ''),
  554: ('for', ''),
  555: ('me', ''),
  556: ('the', ''),
  557: ('water', ''),
  558: ('whereby', ''),
  559: ('i', ''),
  560: ('shall', ''),
  561: ('never', ''),
  562: ('grow', ''),
  563: ('old', ''),
  564: ('?', '')},
 {565: ('"', ''),
  566: ('the', ''),
  567: ('princess', ''),
  568: ("'s", ''),
  569: ('grief', ''),
  570: ('only', ''),
  571: ('made', ''),
  572: ('the', ''),
  573: ('king', ''),
  574: ('more', ''),
  575: ('jealous', ''),
  576: (',', ''),
  577: ('but', ''),
  578: ('he', ''),
  579: ('determined', ''),
  580: ('to', ''),
  581: ('make', ''),
  582: ('use', ''),
  583: ('of', ''),
  584: ('this', ''),
  585: ('wonderful', ''),
  586: ('water', ''),
  587: ('of', ''),
  588: ('which', ''),
  589: ('she', ''),
  590: ('had', ''),
  591: ('told', ''),
  592: ('.', ''),
  593: ('it', ''),
  594: ('so', ''),
  595: ('happened', ''),
  596: ('that', ''),
  597: ('one', ''),
  598: ('of', ''),
  599: ('the', ''),
  600: ('princess', ''),
  601: ("'s", ''),
  602: ('ladies', ''),
  603: ('had', ''),
  604: ('broken', ''),
  605: ('the', ''),
  606: ('crystal', ''),
  607: ('flask', ''),
  608: ('and', ''),
  609: ('spilled', ''),
  610: ('all', ''),
  611: ('of', ''),
  612: ('the', ''),
  613: ('water', ''),
  614: ('.', '')},
 {615: ('not', ''),
  616: ('daring', ''),
  617: ('to', ''),
  618: ('confess', ''),
  619: (',', ''),
  620: ('she', ''),
  621: ('put', ''),
  622: ('another', ''),
  623: ('in', ''),
  624: ('its', ''),
  625: ('place', ''),
  626: ('that', ''),
  627: ('exactly', ''),
  628: ('resembled', ''),
  629: ('it', ''),
  630: ('in', ''),
  631: ('appearance', ''),
  632: ('.', ''),
  633: ('this', ''),
  634: (',', ''),
  635: ('however', ''),
  636: (',', ''),
  637: ('contained', ''),
  638: ('a', ''),
  639: ('deadly', ''),
  640: ('poison', ''),
  641: ('.', ''),
  642: ('when', ''),
  643: ('the', ''),
  644: ('king', ''),
  645: ('bathed', ''),
  646: ('his', ''),
  647: ('face', ''),
  648: ('with', ''),
  649: ('it', ''),
  650: (',', ''),
  651: ('he', ''),
  652: ('fell', ''),
  653: ('into', ''),
  654: ('a', ''),
  655: ('sleep', ''),
  656: ('from', ''),
  657: ('which', ''),
  658: ('he', ''),
  659: ('never', ''),
  660: ('awoke', ''),
  661: ('.', '')},
 {662: ('there', ''),
  663: ('was', ''),
  664: ('great', ''),
  665: ('confusion', ''),
  666: ('in', ''),
  667: ('the', ''),
  668: ('palace', ''),
  669: ('when', ''),
  670: ('the', ''),
  671: ('king', ''),
  672: ('was', ''),
  673: ('found', ''),
  674: ('dead', ''),
  675: ('.', ''),
  676: ('frisk', ''),
  677: ('ran', ''),
  678: ('immediately', ''),
  679: ('to', ''),
  680: ('charming', ''),
  681: ('and', ''),
  682: ('told', ''),
  683: ('him', ''),
  684: ('the', ''),
  685: ('news', ''),
  686: ('.', ''),
  687: ('in', ''),
  688: ('a', ''),
  689: ('short', ''),
  690: ('time', ''),
  691: ('goldilocks', ''),
  692: ('also', ''),
  693: ('appeared', ''),
  694: (',', ''),
  695: ('unlocked', ''),
  696: ('his', ''),
  697: ('chains', ''),
  698: (',', ''),
  699: ('and', ''),
  700: ('set', ''),
  701: ('him', ''),
  702: ('free', ''),
  703: ('.', '')},
 {704: ('"', ''),
  705: ('you', ''),
  706: ('shall', ''),
  707: ('be', ''),
  708: ('my', ''),
  709: ('husband', ''),
  710: (',', ''),
  711: ('"', ''),
  712: ('said', ''),
  713: ('she', ''),
  714: (',', ''),
  715: ('"', ''),
  716: ('and', ''),
  717: ('i', ''),
  718: ('will', ''),
  719: ('make', ''),
  720: ('you', ''),
  721: ('king', ''),
  722: ('.', ''),
  723: ('"', ''),
  724: ('charming', ''),
  725: ('fell', ''),
  726: ('at', ''),
  727: ('her', ''),
  728: ('feet', ''),
  729: ('and', ''),
  730: ('expressed', ''),
  731: ('his', ''),
  732: ('gratitude', ''),
  733: ('and', ''),
  734: ('joy', ''),
  735: ('.', ''),
  736: ('they', ''),
  737: ('were', ''),
  738: ('married', ''),
  739: ('soon', ''),
  740: ('afterward', ''),
  741: (',', ''),
  742: ('and', ''),
  743: ('they', ''),
  744: ('reigned', ''),
  745: ('together', ''),
  746: ('for', ''),
  747: ('many', ''),
  748: ('happy', ''),
  749: ('years', ''),
  750: ('.', ''),
  751: ('toads', ''),
  752: ('and', ''),
  753: ('diamonds', ''),
  754: ('a', ''),
  755: ('bad', ''),
  756: ('-', ''),
  757: ('tempered', ''),
  758: ('widow', ''),
  759: ('had', ''),
  760: ('two', ''),
  761: ('daughters', ''),
  762: ('.', '')},
 {763: ('the', ''),
  764: ('eldest', ''),
  765: ('was', ''),
  766: ('like', ''),
  767: ('her', ''),
  768: ('mother', ''),
  769: (',', ''),
  770: ('both', ''),
  771: ('in', ''),
  772: ('feature', ''),
  773: ('and', ''),
  774: ('disposition', ''),
  775: (',', ''),
  776: ('while', ''),
  777: ('the', ''),
  778: ('youngest', ''),
  779: ('resembled', ''),
  780: ('her', ''),
  781: ('father', ''),
  782: ('.', ''),
  783: ('she', ''),
  784: ('was', ''),
  785: ('sweet', ''),
  786: ('-', ''),
  787: ('natured', ''),
  788: ('always', ''),
  789: (',', ''),
  790: ('and', ''),
  791: ('as', ''),
  792: ('pretty', ''),
  793: ('as', ''),
  794: ('she', ''),
  795: ('was', ''),
  796: ('amiable', ''),
  797: ('.', '')},
 {798: ('the', ''),
  799: ('widow', ''),
  800: ('doted', ''),
  801: ('on', ''),
  802: ('the', ''),
  803: ('daughter', ''),
  804: ('who', ''),
  805: ('was', ''),
  806: ('so', ''),
  807: ('like', ''),
  808: ('herself', ''),
  809: (',', ''),
  810: ('but', ''),
  811: ('had', ''),
  812: ('no', ''),
  813: ('love', ''),
  814: ('for', ''),
  815: ('the', ''),
  816: ('other', ''),
  817: (',', ''),
  818: ('whom', ''),
  819: ('she', ''),
  820: ('compelled', ''),
  821: ('to', ''),
  822: ('work', ''),
  823: ('hard', ''),
  824: ('all', ''),
  825: ('day', ''),
  826: (',', ''),
  827: ('and', ''),
  828: ('to', ''),
  829: ('live', ''),
  830: ('upon', ''),
  831: ('the', ''),
  832: ('leavings', ''),
  833: ('of', ''),
  834: ('her', ''),
  835: ('elder', ''),
  836: ('sister', ''),
  837: ('.', ''),
  838: ('among', ''),
  839: ('her', ''),
  840: ('other', ''),
  841: ('hard', ''),
  842: ('tasks', ''),
  843: (',', ''),
  844: ('she', ''),
  845: ('was', ''),
  846: ('obliged', ''),
  847: ('to', ''),
  848: ('carry', ''),
  849: ('water', ''),
  850: ('every', ''),
  851: ('day', ''),
  852: ('from', ''),
  853: ('a', ''),
  854: ('great', ''),
  855: ('distance', ''),
  856: ('.', '')},
 {857: ('one', ''),
  858: ('day', ''),
  859: ('when', ''),
  860: ('she', ''),
  861: ('had', ''),
  862: ('just', ''),
  863: ('filled', ''),
  864: ('her', ''),
  865: ('pitcher', ''),
  866: ('at', ''),
  867: ('the', ''),
  868: ('fountain', ''),
  869: (',', ''),
  870: ('an', ''),
  871: ('old', ''),
  872: ('woman', ''),
  873: ('asked', ''),
  874: ('to', ''),
  875: ('drink', ''),
  876: ('from', ''),
  877: ('it', ''),
  878: ('.', ''),
  879: ('"', ''),
  880: ('with', ''),
  881: ('all', ''),
  882: ('my', ''),
  883: ('heart', ''),
  884: (',', ''),
  885: ('"', ''),
  886: ('replied', ''),
  887: ('the', ''),
  888: ('pretty', ''),
  889: ('girl', ''),
  890: ('.', ''),
  891: ('glad', ''),
  892: ('to', ''),
  893: ('show', ''),
  894: ('a', ''),
  895: ('kindness', ''),
  896: ('to', ''),
  897: ('one', ''),
  898: ('old', ''),
  899: ('and', ''),
  900: ('infirm', ''),
  901: (',', ''),
  902: ('she', ''),
  903: ('held', ''),
  904: ('the', ''),
  905: ('pitcher', ''),
  906: ('while', ''),
  907: ('the', ''),
  908: ('woman', ''),
  909: ('slaked', ''),
  910: ('her', ''),
  911: ('thirst', ''),
  912: ('.', '')},
 {913: ('now', ''),
  914: (',', ''),
  915: ('this', ''),
  916: ('was', ''),
  917: ('not', ''),
  918: ('a', ''),
  919: ('trembling', ''),
  920: ('old', ''),
  921: ('peasant', ''),
  922: (',', ''),
  923: ('as', ''),
  924: ('she', ''),
  925: ('appeared', ''),
  926: (',', ''),
  927: ('but', ''),
  928: ('a', ''),
  929: ('fairy', ''),
  930: ('who', ''),
  931: ('rewarded', ''),
  932: ('good', ''),
  933: ('deeds', ''),
  934: ('.', ''),
  935: ('"', ''),
  936: ('your', ''),
  937: ('face', ''),
  938: ('is', ''),
  939: ('pretty', ''),
  940: ('and', ''),
  941: ('your', ''),
  942: ('heart', ''),
  943: ('is', ''),
  944: ('gentle', ''),
  945: (',', ''),
  946: ('"', ''),
  947: ('said', ''),
  948: ('she', ''),
  949: ('.', ''),
  950: ('"', ''),
  951: ('for', ''),
  952: ('your', ''),
  953: ('kindness', ''),
  954: ('to', ''),
  955: ('a', ''),
  956: ('poor', ''),
  957: ('old', ''),
  958: ('woman', ''),
  959: (',', ''),
  960: ('i', ''),
  961: ('will', ''),
  962: ('make', ''),
  963: ('you', ''),
  964: ('a', ''),
  965: ('gift', ''),
  966: ('.', '')},
 {967: ('every', ''),
  968: ('time', ''),
  969: ('you', ''),
  970: ('speak', ''),
  971: (',', ''),
  972: ('from', ''),
  973: ('your', ''),
  974: ('mouth', ''),
  975: ('shall', ''),
  976: ('come', ''),
  977: ('a', ''),
  978: ('flower', ''),
  979: ('or', ''),
  980: ('a', ''),
  981: ('jewel', ''),
  982: ('.', ''),
  983: ('"', ''),
  984: ('when', ''),
  985: ('the', ''),
  986: ('girl', ''),
  987: ('reached', ''),
  988: ('home', ''),
  989: ('her', ''),
  990: ('mother', ''),
  991: ('scolded', ''),
  992: ('her', ''),
  993: ('for', ''),
  994: ('her', ''),
  995: ('long', ''),
  996: ('absence', ''),
  997: ('.', ''),
  998: ('"', ''),
  999: ('pardon', ''),
  1000: ('me', ''),
  1001: ('for', ''),
  1002: ('being', ''),
  1003: ('away', ''),
  1004: ('so', ''),
  1005: ('long', ''),
  1006: (',', ''),
  1007: ('"', ''),
  1008: ('she', ''),
  1009: ('sweetly', ''),
  1010: ('replied', ''),
  1011: ('.', ''),
  1012: ('as', ''),
  1013: ('she', ''),
  1014: ('spoke', ''),
  1015: ('some', ''),
  1016: ('pearls', ''),
  1017: ('and', ''),
  1018: ('diamonds', ''),
  1019: ('issued', ''),
  1020: ('from', ''),
  1021: ('her', ''),
  1022: ('lips', ''),
  1023: ('.', '')},
 {1024: ('"', ''),
  1025: ('what', ''),
  1026: ('is', ''),
  1027: ('this', ''),
  1028: ('i', ''),
  1029: ('see', ''),
  1030: (',', ''),
  1031: ('child', ''),
  1032: ('?', ''),
  1033: ('"', ''),
  1034: ('asked', ''),
  1035: ('the', ''),
  1036: ('astonished', ''),
  1037: ('widow', ''),
  1038: ('.', ''),
  1039: ('the', ''),
  1040: ('forlorn', ''),
  1041: ('girl', ''),
  1042: ('was', ''),
  1043: ('so', ''),
  1044: ('happy', ''),
  1045: ('to', ''),
  1046: ('be', ''),
  1047: ('called', ''),
  1048: ('child', ''),
  1049: ('by', ''),
  1050: ('her', ''),
  1051: ('mother', ''),
  1052: ('that', ''),
  1053: ('she', ''),
  1054: ('eagerly', ''),
  1055: ('related', ''),
  1056: ('her', ''),
  1057: ('experience', ''),
  1058: ('with', ''),
  1059: ('the', ''),
  1060: ('old', ''),
  1061: ('woman', ''),
  1062: ('at', ''),
  1063: ('the', ''),
  1064: ('fountain', ''),
  1065: (',', ''),
  1066: ('while', ''),
  1067: (',', ''),
  1068: ('with', ''),
  1069: ('her', ''),
  1070: ('words', ''),
  1071: (',', ''),
  1072: ('dropped', ''),
  1073: ('precious', ''),
  1074: ('stones', ''),
  1075: ('and', ''),
  1076: ('roses', ''),
  1077: ('.', '')},
 {1078: ('the', ''),
  1079: ('widow', ''),
  1080: ('immediately', ''),
  1081: ('called', ''),
  1082: ('her', ''),
  1083: ('favorite', ''),
  1084: ('daughter', ''),
  1085: ('to', ''),
  1086: ('her', ''),
  1087: ('.', ''),
  1088: ('"', ''),
  1089: ('fanny', ''),
  1090: (',', ''),
  1091: ('wouldst', ''),
  1092: ('thou', ''),
  1093: ('have', ''),
  1094: ('the', ''),
  1095: ('same', ''),
  1096: ('gift', ''),
  1097: ('as', ''),
  1098: ('thy', ''),
  1099: ('sister', ''),
  1100: ('?', ''),
  1101: ('"', ''),
  1102: ('asked', ''),
  1103: ('she', ''),
  1104: ('.', ''),
  1105: ('"', ''),
  1106: ('go', ''),
  1107: ('thou', ''),
  1108: ('to', ''),
  1109: ('the', ''),
  1110: ('fountain', ''),
  1111: ('and', ''),
  1112: ('fetch', ''),
  1113: ('water', ''),
  1114: ('.', ''),
  1115: ('and', ''),
  1116: ('if', ''),
  1117: ('an', ''),
  1118: ('old', ''),
  1119: ('woman', ''),
  1120: ('asks', ''),
  1121: ('thee', ''),
  1122: ('for', ''),
  1123: ('a', ''),
  1124: ('drink', ''),
  1125: (',', ''),
  1126: ('mind', ''),
  1127: ('thou', ''),
  1128: ('treat', ''),
  1129: ('her', ''),
  1130: ('civilly', ''),
  1131: ('.', '')},
 {1132: ('"', ''),
  1133: ('the', ''),
  1134: ('girl', ''),
  1135: ('refused', ''),
  1136: ('to', ''),
  1137: ('perform', ''),
  1138: ('the', ''),
  1139: ('menial', ''),
  1140: ('task', ''),
  1141: (',', ''),
  1142: ('until', ''),
  1143: ('the', ''),
  1144: ('widow', ''),
  1145: ('lost', ''),
  1146: ('patience', ''),
  1147: ('and', ''),
  1148: ('drove', ''),
  1149: ('her', ''),
  1150: ('to', ''),
  1151: ('it', ''),
  1152: ('.', ''),
  1153: ('finally', ''),
  1154: (',', ''),
  1155: ('she', ''),
  1156: ('took', ''),
  1157: ('the', ''),
  1158: ('silver', ''),
  1159: ('tankard', ''),
  1160: ('and', ''),
  1161: ('sullenly', ''),
  1162: ('obeyed', ''),
  1163: ('.', '')},
 {1164: ('no', ''),
  1165: ('sooner', ''),
  1166: ('was', ''),
  1167: ('she', ''),
  1168: ('at', ''),
  1169: ('the', ''),
  1170: ('fountain', ''),
  1171: ('than', ''),
  1172: ('from', ''),
  1173: ('the', ''),
  1174: ('wood', ''),
  1175: ('came', ''),
  1176: ('a', ''),
  1177: ('lady', ''),
  1178: ('most', ''),
  1179: ('handsomely', ''),
  1180: ('attired', ''),
  1181: (',', ''),
  1182: ('who', ''),
  1183: ('asked', ''),
  1184: ('the', ''),
  1185: ('haughty', ''),
  1186: ('girl', ''),
  1187: ('for', ''),
  1188: ('a', ''),
  1189: ('drink', ''),
  1190: ('from', ''),
  1191: ('her', ''),
  1192: ('pitcher', ''),
  1193: ('.', ''),
  1194: ('"', ''),
  1195: ('i', ''),
  1196: ('have', ''),
  1197: ('not', ''),
  1198: ('come', ''),
  1199: ('here', ''),
  1200: ('to', ''),
  1201: ('serve', ''),
  1202: ('you', ''),
  1203: (',', ''),
  1204: ('"', ''),
  1205: ('she', ''),
  1206: ('rudely', ''),
  1207: ('replied', ''),
  1208: (',', ''),
  1209: ('"', ''),
  1210: ('but', ''),
  1211: ('take', ''),
  1212: ('the', ''),
  1213: ('pitcher', ''),
  1214: ('and', ''),
  1215: ('help', ''),
  1216: ('yourself', ''),
  1217: (',', ''),
  1218: ('for', ''),
  1219: ('all', ''),
  1220: ('i', ''),
  1221: ('care', ''),
  1222: ('.', '')},
 {1223: ('i', ''),
  1224: ('would', ''),
  1225: ('have', ''),
  1226: ('you', ''),
  1227: ('know', ''),
  1228: ('that', ''),
  1229: ('i', ''),
  1230: ('am', ''),
  1231: ('as', ''),
  1232: ('good', ''),
  1233: ('as', ''),
  1234: ('you', ''),
  1235: ('.', ''),
  1236: ('"', ''),
  1237: ('the', ''),
  1238: ('lady', ''),
  1239: ('was', ''),
  1240: ('the', ''),
  1241: ('fairy', ''),
  1242: (',', ''),
  1243: ('who', ''),
  1244: ('had', ''),
  1245: ('taken', ''),
  1246: ('the', ''),
  1247: ('appearance', ''),
  1248: ('of', ''),
  1249: ('a', ''),
  1250: ('princess', ''),
  1251: ('to', ''),
  1252: ('see', ''),
  1253: ('how', ''),
  1254: ('far', ''),
  1255: ('the', ''),
  1256: ('girl', ''),
  1257: ("'s", ''),
  1258: ('insolence', ''),
  1259: ('would', ''),
  1260: ('go', ''),
  1261: ('.', ''),
  1262: ('"', ''),
  1263: ('i', ''),
  1264: ('will', ''),
  1265: ('make', ''),
  1266: ('you', ''),
  1267: ('a', ''),
  1268: ('gift', ''),
  1269: (',', ''),
  1270: ('"', ''),
  1271: ('she', ''),
  1272: ('said', ''),
  1273: (',', ''),
  1274: ('"', ''),
  1275: ('to', ''),
  1276: ('equal', ''),
  1277: ('your', ''),
  1278: ('discourtesy', ''),
  1279: ('and', ''),
  1280: ('ill', ''),
  1281: ('breeding', ''),
  1282: ('.', '')},
 {1283: ('every', ''),
  1284: ('time', ''),
  1285: ('you', ''),
  1286: ('speak', ''),
  1287: (',', ''),
  1288: ('there', ''),
  1289: ('shall', ''),
  1290: ('come', ''),
  1291: ('from', ''),
  1292: ('your', ''),
  1293: ('mouth', ''),
  1294: ('a', ''),
  1295: ('snake', ''),
  1296: ('or', ''),
  1297: ('a', ''),
  1298: ('toad', ''),
  1299: ('.', ''),
  1300: ('"', ''),
  1301: ('the', ''),
  1302: ('girl', ''),
  1303: ('ran', ''),
  1304: ('home', ''),
  1305: ('to', ''),
  1306: ('her', ''),
  1307: ('mother', ''),
  1308: (',', ''),
  1309: ('who', ''),
  1310: ('met', ''),
  1311: ('her', ''),
  1312: ('at', ''),
  1313: ('the', ''),
  1314: ('door', ''),
  1315: ('.', ''),
  1316: ('"', ''),
  1317: ('well', ''),
  1318: (',', ''),
  1319: ('daughter', ''),
  1320: (',', ''),
  1321: ('"', ''),
  1322: ('she', ''),
  1323: ('said', ''),
  1324: (',', ''),
  1325: ('impatient', ''),
  1326: ('to', ''),
  1327: ('hear', ''),
  1328: ('her', ''),
  1329: ('speak', ''),
  1330: ('.', '')},
 {1331: ('when', ''),
  1332: ('she', ''),
  1333: ('opened', ''),
  1334: ('her', ''),
  1335: ('mouth', ''),
  1336: (',', ''),
  1337: ('to', ''),
  1338: ('the', ''),
  1339: ('mother', ''),
  1340: ("'s", ''),
  1341: ('horror', ''),
  1342: (',', ''),
  1343: ('two', ''),
  1344: ('vipers', ''),
  1345: ('and', ''),
  1346: ('two', ''),
  1347: ('toads', ''),
  1348: ('sprang', ''),
  1349: ('from', ''),
  1350: ('it', ''),
  1351: ('.', ''),
  1352: ('"', ''),
  1353: ('this', ''),
  1354: ('is', ''),
  1355: ('the', ''),
  1356: ('fault', ''),
  1357: ('of', ''),
  1358: ('your', ''),
  1359: ('wretched', ''),
  1360: ('sister', ''),
  1361: (',', ''),
  1362: ('"', ''),
  1363: ('the', ''),
  1364: ('unhappy', ''),
  1365: ('mother', ''),
  1366: ('cried', ''),
  1367: ('.', ''),
  1368: ('she', ''),
  1369: ('ran', ''),
  1370: ('to', ''),
  1371: ('beat', ''),
  1372: ('the', ''),
  1373: ('poor', ''),
  1374: ('younger', ''),
  1375: ('sister', ''),
  1376: (',', ''),
  1377: ('who', ''),
  1378: ('fled', ''),
  1379: ('to', ''),
  1380: ('the', ''),
  1381: ('forest', ''),
  1382: ('to', ''),
  1383: ('escape', ''),
  1384: ('the', ''),
  1385: ('cruel', ''),
  1386: ('blows', ''),
  1387: ('.', '')},
 {1388: ('when', ''),
  1389: ('she', ''),
  1390: ('was', ''),
  1391: ('past', ''),
  1392: ('pursuit', ''),
  1393: (',', ''),
  1394: ('she', ''),
  1395: ('threw', ''),
  1396: ('herself', ''),
  1397: ('upon', ''),
  1398: ('the', ''),
  1399: ('green', ''),
  1400: ('grass', ''),
  1401: ('and', ''),
  1402: ('wept', ''),
  1403: ('bitterly', ''),
  1404: ('.', ''),
  1405: ('the', ''),
  1406: ('king', ''),
  1407: ("'s", ''),
  1408: ('son', ''),
  1409: (',', ''),
  1410: ('returning', ''),
  1411: ('from', ''),
  1412: ('the', ''),
  1413: ('hunt', ''),
  1414: (',', ''),
  1415: ('found', ''),
  1416: ('her', ''),
  1417: ('thus', ''),
  1418: (',', ''),
  1419: ('and', ''),
  1420: ('asked', ''),
  1421: ('the', ''),
  1422: ('cause', ''),
  1423: ('of', ''),
  1424: ('her', ''),
  1425: ('tears', ''),
  1426: ('.', ''),
  1427: ('"', ''),
  1428: ('my', ''),
  1429: ('mother', ''),
  1430: ('has', ''),
  1431: ('driven', ''),
  1432: ('me', ''),
  1433: ('from', ''),
  1434: ('my', ''),
  1435: ('home', ''),
  1436: (',', ''),
  1437: ('"', ''),
  1438: ('she', ''),
  1439: ('told', ''),
  1440: ('him', ''),
  1441: ('.', '')},
 {1442: ('she', ''),
  1443: ('was', ''),
  1444: ('so', ''),
  1445: ('pretty', ''),
  1446: ('that', ''),
  1447: ('he', ''),
  1448: ('fell', ''),
  1449: ('in', ''),
  1450: ('love', ''),
  1451: ('with', ''),
  1452: ('her', ''),
  1453: ('at', ''),
  1454: ('once', ''),
  1455: (',', ''),
  1456: ('and', ''),
  1457: ('pressed', ''),
  1458: ('her', ''),
  1459: ('to', ''),
  1460: ('tell', ''),
  1461: ('him', ''),
  1462: ('more', ''),
  1463: ('.', ''),
  1464: ('she', ''),
  1465: ('then', ''),
  1466: ('related', ''),
  1467: ('to', ''),
  1468: ('him', ''),
  1469: ('the', ''),
  1470: ('whole', ''),
  1471: ('story', ''),
  1472: (',', ''),
  1473: ('while', ''),
  1474: ('pearls', ''),
  1475: ('and', ''),
  1476: ('diamonds', ''),
  1477: ('kept', ''),
  1478: ('falling', ''),
  1479: ('from', ''),
  1480: ('her', ''),
  1481: ('lips', ''),
  1482: ('.', ''),
  1483: ('enraptured', ''),
  1484: (',', ''),
  1485: ('he', ''),
  1486: ('took', ''),
  1487: ('her', ''),
  1488: ('to', ''),
  1489: ('the', ''),
  1490: ('king', ''),
  1491: (',', ''),
  1492: ('who', ''),
  1493: ('gave', ''),
  1494: ('his', ''),
  1495: ('consent', ''),
  1496: ('to', ''),
  1497: ('their', ''),
  1498: ('immediate', ''),
  1499: ('marriage', ''),
  1500: ('.', '')},
 {1501: ('meanwhile', ''),
  1502: ('the', ''),
  1503: ('ugly', ''),
  1504: ('and', ''),
  1505: ('selfish', ''),
  1506: ('sister', ''),
  1507: ('had', ''),
  1508: ('made', ''),
  1509: ('herself', ''),
  1510: ('so', ''),
  1511: ('disagreeable', ''),
  1512: ('that', ''),
  1513: ('even', ''),
  1514: ('her', ''),
  1515: ('own', ''),
  1516: ('mother', ''),
  1517: ('turned', ''),
  1518: ('against', ''),
  1519: ('her', ''),
  1520: ('.', ''),
  1521: ('she', ''),
  1522: (',', ''),
  1523: ('too', ''),
  1524: (',', ''),
  1525: ('was', ''),
  1526: ('driven', ''),
  1527: ('forth', ''),
  1528: ('into', ''),
  1529: ('the', ''),
  1530: ('forest', ''),
  1531: (',', ''),
  1532: ('where', ''),
  1533: ('she', ''),
  1534: ('died', ''),
  1535: ('miserable', ''),
  1536: ('and', ''),
  1537: ('alone', ''),
  1538: ('.', '')},
 {1539: ('english', ''),
  1540: ('stories', ''),
  1541: ('the', ''),
  1542: ('history', ''),
  1543: ('of', ''),
  1544: ('tom', ''),
  1545: ('thumb', ''),
  1546: ('adapted', ''),
  1547: ('by', ''),
  1548: ('ernest', ''),
  1549: ('rhys', ''),
  1550: ('it', ''),
  1551: ('is', ''),
  1552: ('said', ''),
  1553: ('that', ''),
  1554: ('in', ''),
  1555: ('the', ''),
  1556: ('days', ''),
  1557: ('of', ''),
  1558: ('the', ''),
  1559: ('famed', ''),
  1560: ('prince', ''),
  1561: ('arthur', ''),
  1562: (',', ''),
  1563: ('who', ''),
  1564: ('was', ''),
  1565: ('king', ''),
  1566: ('of', ''),
  1567: ('britain', ''),
  1568: (',', ''),
  1569: ('in', ''),
  1570: ('the', ''),
  1571: ('year', ''),
  1572: ('516', ''),
  1573: ('there', ''),
  1574: ('lived', ''),
  1575: ('a', ''),
  1576: ('great', ''),
  1577: ('magician', ''),
  1578: (',', ''),
  1579: ('called', ''),
  1580: ('merlin', ''),
  1581: (',', ''),
  1582: ('the', ''),
  1583: ('most', ''),
  1584: ('learned', ''),
  1585: ('and', ''),
  1586: ('skilful', ''),
  1587: ('enchanter', ''),
  1588: ('in', ''),
  1589: ('the', ''),
  1590: ('world', ''),
  1591: ('at', ''),
  1592: ('that', ''),
  1593: ('time', ''),
  1594: ('.', '')},
 {1595: ('this', ''),
  1596: ('great', ''),
  1597: ('magician', ''),
  1598: (',', ''),
  1599: ('who', ''),
  1600: ('could', ''),
  1601: ('assume', ''),
  1602: ('any', ''),
  1603: ('form', ''),
  1604: ('he', ''),
  1605: ('pleased', ''),
  1606: (',', ''),
  1607: ('was', ''),
  1608: ('traveling', ''),
  1609: ('in', ''),
  1610: ('the', ''),
  1611: ('disguise', ''),
  1612: ('of', ''),
  1613: ('a', ''),
  1614: ('poor', ''),
  1615: ('beggar', ''),
  1616: (',', ''),
  1617: ('and', ''),
  1618: ('being', ''),
  1619: ('very', ''),
  1620: ('much', ''),
  1621: ('fatigued', ''),
  1622: (',', ''),
  1623: ('he', ''),
  1624: ('stopped', ''),
  1625: ('at', ''),
  1626: ('the', ''),
  1627: ('cottage', ''),
  1628: ('of', ''),
  1629: ('an', ''),
  1630: ('honest', ''),
  1631: ('plowman', ''),
  1632: ('to', ''),
  1633: ('rest', ''),
  1634: ('himself', ''),
  1635: (',', ''),
  1636: ('and', ''),
  1637: ('ask', ''),
  1638: ('for', ''),
  1639: ('some', ''),
  1640: ('refreshment', ''),
  1641: ('.', '')},
 {1642: ('the', ''),
  1643: ('countryman', ''),
  1644: ('gave', ''),
  1645: ('him', ''),
  1646: ('a', ''),
  1647: ('hearty', ''),
  1648: ('welcome', ''),
  1649: (',', ''),
  1650: ('and', ''),
  1651: ('his', ''),
  1652: ('wife', ''),
  1653: (',', ''),
  1654: ('who', ''),
  1655: ('was', ''),
  1656: ('a', ''),
  1657: ('very', ''),
  1658: ('good', ''),
  1659: ('-', ''),
  1660: ('hearted', ''),
  1661: (',', ''),
  1662: ('hospitable', ''),
  1663: ('woman', ''),
  1664: (',', ''),
  1665: ('soon', ''),
  1666: ('brought', ''),
  1667: ('him', ''),
  1668: ('some', ''),
  1669: ('milk', ''),
  1670: ('in', ''),
  1671: ('a', ''),
  1672: ('wooden', ''),
  1673: ('bowl', ''),
  1674: (',', ''),
  1675: ('and', ''),
  1676: ('some', ''),
  1677: ('coarse', ''),
  1678: ('brown', ''),
  1679: ('bread', ''),
  1680: ('on', ''),
  1681: ('a', ''),
  1682: ('platter', ''),
  1683: ('.', ''),
  1684: ('merlin', ''),
  1685: ('was', ''),
  1686: ('much', ''),
  1687: ('pleased', ''),
  1688: ('with', ''),
  1689: ('this', ''),
  1690: ('homely', ''),
  1691: ('repast', ''),
  1692: ('and', ''),
  1693: ('the', ''),
  1694: ('kindness', ''),
  1695: ('of', ''),
  1696: ('the', ''),
  1697: ('plowman', ''),
  1698: ('and', ''),
  1699: ('his', ''),
  1700: ('wife', ''),
  1701: (';', '')},
 {1702: ('but', ''),
  1703: ('he', ''),
  1704: ('could', ''),
  1705: ('not', ''),
  1706: ('help', ''),
  1707: ('seeing', ''),
  1708: ('that', ''),
  1709: ('though', ''),
  1710: ('everything', ''),
  1711: ('was', ''),
  1712: ('neat', ''),
  1713: ('and', ''),
  1714: ('comfortable', ''),
  1715: ('in', ''),
  1716: ('the', ''),
  1717: ('cottage', ''),
  1718: (',', ''),
  1719: ('they', ''),
  1720: ('seemed', ''),
  1721: ('both', ''),
  1722: ('to', ''),
  1723: ('be', ''),
  1724: ('sad', ''),
  1725: ('and', ''),
  1726: ('much', ''),
  1727: ('cast', ''),
  1728: ('down', ''),
  1729: ('.', ''),
  1730: ('he', ''),
  1731: ('therefore', ''),
  1732: ('questioned', ''),
  1733: ('them', ''),
  1734: ('on', ''),
  1735: ('the', ''),
  1736: ('cause', ''),
  1737: ('of', ''),
  1738: ('their', ''),
  1739: ('sadness', ''),
  1740: (',', ''),
  1741: ('and', ''),
  1742: ('learned', ''),
  1743: ('that', ''),
  1744: ('they', ''),
  1745: ('were', ''),
  1746: ('miserable', ''),
  1747: ('because', ''),
  1748: ('they', ''),
  1749: ('had', ''),
  1750: ('no', ''),
  1751: ('children', ''),
  1752: ('.', '')},
 {1753: ('the', ''),
  1754: ('poor', ''),
  1755: ('woman', ''),
  1756: ('declared', ''),
  1757: (',', ''),
  1758: ('with', ''),
  1759: ('tears', ''),
  1760: ('in', ''),
  1761: ('her', ''),
  1762: ('eyes', ''),
  1763: (',', ''),
  1764: ('that', ''),
  1765: ('she', ''),
  1766: ('should', ''),
  1767: ('be', ''),
  1768: ('the', ''),
  1769: ('happiest', ''),
  1770: ('creature', ''),
  1771: ('in', ''),
  1772: ('the', ''),
  1773: ('world', ''),
  1774: ('if', ''),
  1775: ('she', ''),
  1776: ('had', ''),
  1777: ('a', ''),
  1778: ('son', ''),
  1779: (';', ''),
  1780: ('and', ''),
  1781: ('although', ''),
  1782: ('he', ''),
  1783: ('was', ''),
  1784: ('no', ''),
  1785: ('bigger', ''),
  1786: ('than', ''),
  1787: ('her', ''),
  1788: ('husband', ''),
  1789: ("'s", ''),
  1790: ('thumb', ''),
  1791: (',', ''),
  1792: ('she', ''),
  1793: ('would', ''),
  1794: ('be', ''),
  1795: ('satisfied', ''),
  1796: ('.', '')},
 {1797: ('merlin', ''),
  1798: ('was', ''),
  1799: ('so', ''),
  1800: ('much', ''),
  1801: ('amused', ''),
  1802: ('with', ''),
  1803: ('the', ''),
  1804: ('idea', ''),
  1805: ('of', ''),
  1806: ('a', ''),
  1807: ('boy', ''),
  1808: ('no', ''),
  1809: ('bigger', ''),
  1810: ('than', ''),
  1811: ('a', ''),
  1812: ('man', ''),
  1813: ("'s", ''),
  1814: ('thumb', ''),
  1815: (',', ''),
  1816: ('that', ''),
  1817: ('he', ''),
  1818: ('made', ''),
  1819: ('up', ''),
  1820: ('his', ''),
  1821: ('mind', ''),
  1822: ('to', ''),
  1823: ('pay', ''),
  1824: ('a', ''),
  1825: ('visit', ''),
  1826: ('to', ''),
  1827: ('the', ''),
  1828: ('queen', ''),
  1829: ('of', ''),
  1830: ('the', ''),
  1831: ('fairies', ''),
  1832: (',', ''),
  1833: ('and', ''),
  1834: ('ask', ''),
  1835: ('her', ''),
  1836: ('to', ''),
  1837: ('grant', ''),
  1838: ('the', ''),
  1839: ('poor', ''),
  1840: ('woman', ''),
  1841: ("'s", ''),
  1842: ('wish', ''),
  1843: ('.', '')},
 {1844: ('the', ''),
  1845: ('droll', ''),
  1846: ('fancy', ''),
  1847: ('of', ''),
  1848: ('such', ''),
  1849: ('a', ''),
  1850: ('little', ''),
  1851: ('person', ''),
  1852: ('among', ''),
  1853: ('the', ''),
  1854: ('human', ''),
  1855: ('race', ''),
  1856: ('pleased', ''),
  1857: ('the', ''),
  1858: ('fairy', ''),
  1859: ('queen', ''),
  1860: ('too', ''),
  1861: (',', ''),
  1862: ('greatly', ''),
  1863: (',', ''),
  1864: ('and', ''),
  1865: ('she', ''),
  1866: ('promised', ''),
  1867: ('merlin', ''),
  1868: ('that', ''),
  1869: ('the', ''),
  1870: ('wish', ''),
  1871: ('should', ''),
  1872: ('be', ''),
  1873: ('granted', ''),
  1874: ('.', '')},
 {1875: ('accordingly', ''),
  1876: (',', ''),
  1877: ('in', ''),
  1878: ('a', ''),
  1879: ('short', ''),
  1880: ('time', ''),
  1881: ('after', ''),
  1882: (',', ''),
  1883: ('the', ''),
  1884: ('plowman', ''),
  1885: ("'s", ''),
  1886: ('wife', ''),
  1887: ('had', ''),
  1888: ('a', ''),
  1889: ('son', ''),
  1890: (',', ''),
  1891: ('who', ''),
  1892: (',', ''),
  1893: ('wonderful', ''),
  1894: ('to', ''),
  1895: ('relate', ''),
  1896: (',', ''),
  1897: ('was', ''),
  1898: ('not', ''),
  1899: ('a', ''),
  1900: ('bit', ''),
  1901: ('bigger', ''),
  1902: ('than', ''),
  1903: ('his', ''),
  1904: ('father', ''),
  1905: ("'s", ''),
  1906: ('thumb', ''),
  1907: ('.', '')},
 {1908: ('the', ''),
  1909: ('fairy', ''),
  1910: ('queen', ''),
  1911: (',', ''),
  1912: ('wishing', ''),
  1913: ('to', ''),
  1914: ('see', ''),
  1915: ('the', ''),
  1916: ('little', ''),
  1917: ('fellow', ''),
  1918: ('thus', ''),
  1919: ('born', ''),
  1920: ('into', ''),
  1921: ('the', ''),
  1922: ('world', ''),
  1923: (',', ''),
  1924: ('came', ''),
  1925: ('in', ''),
  1926: ('at', ''),
  1927: ('the', ''),
  1928: ('window', ''),
  1929: ('while', ''),
  1930: ('the', ''),
  1931: ('mother', ''),
  1932: ('was', ''),
  1933: ('sitting', ''),
  1934: ('up', ''),
  1935: ('in', ''),
  1936: ('bed', ''),
  1937: ('admiring', ''),
  1938: ('him', ''),
  1939: ('.', '')},
 {1940: ('the', ''),
  1941: ('queen', ''),
  1942: ('kissed', ''),
  1943: ('the', ''),
  1944: ('child', ''),
  1945: (',', ''),
  1946: ('and', ''),
  1947: ('giving', ''),
  1948: ('it', ''),
  1949: ('the', ''),
  1950: ('name', ''),
  1951: ('of', ''),
  1952: ('tom', ''),
  1953: ('thumb', ''),
  1954: (',', ''),
  1955: ('sent', ''),
  1956: ('for', ''),
  1957: ('some', ''),
  1958: ('of', ''),
  1959: ('the', ''),
  1960: ('fairies', ''),
  1961: (',', ''),
  1962: ('who', ''),
  1963: ('dressed', ''),
  1964: ('her', ''),
  1965: ('little', ''),
  1966: ('favorite', ''),
  1967: ('as', ''),
  1968: ('she', ''),
  1969: ('bade', ''),
  1970: ('them', ''),
  1971: ('.', ''),
  1972: ('"', ''),
  1973: ('an', ''),
  1974: ('oak', ''),
  1975: ('-', ''),
  1976: ('leaf', ''),
  1977: ('hat', ''),
  1978: ('he', ''),
  1979: ('had', ''),
  1980: ('for', ''),
  1981: ('his', ''),
  1982: ('crown', ''),
  1983: (';', ''),
  1984: ('his', ''),
  1985: ('shirt', ''),
  1986: ('of', ''),
  1987: ('web', ''),
  1988: ('by', ''),
  1989: ('spiders', ''),
  1990: ('spun', ''),
  1991: (';', ''),
  1992: ('with', ''),
  1993: ('jacket', ''),
  1994: ('wove', ''),
  1995: ('of', ''),
  1996: ('thistle', ''),
  1997: ("'s", ''),
  1998: ('down', ''),
  1999: (';', '')},
 {2000: ('his', ''),
  2001: ('trousers', ''),
  2002: ('were', ''),
  2003: ('of', ''),
  2004: ('feathers', ''),
  2005: ('done', ''),
  2006: ('.', ''),
  2007: ('his', ''),
  2008: ('stockings', ''),
  2009: (',', ''),
  2010: ('of', ''),
  2011: ('apple', ''),
  2012: ('-', ''),
  2013: ('rind', ''),
  2014: (',', ''),
  2015: ('they', ''),
  2016: ('tie', ''),
  2017: ('with', ''),
  2018: ('eyelash', ''),
  2019: ('from', ''),
  2020: ('his', ''),
  2021: ('mother', ''),
  2022: ("'s", ''),
  2023: ('eye', ''),
  2024: ('his', ''),
  2025: ('shoes', ''),
  2026: ('were', ''),
  2027: ('made', ''),
  2028: ('of', ''),
  2029: ('mouses', ''),
  2030: ("'", ''),
  2031: ('skin', ''),
  2032: (',', ''),
  2033: ('tannhad', ''),
  2034: ('or', ''),
  2035: ('would', ''),
  2036: ('with', ''),
  2037: ('the', ''),
  2038: ('downy', ''),
  2039: ('hair', ''),
  2040: ('within', ''),
  2041: ('.', '')},
 {2042: ('"', ''),
  2043: ('it', ''),
  2044: ('is', ''),
  2045: ('remarkable', ''),
  2046: ('that', ''),
  2047: ('tom', ''),
  2048: ('never', ''),
  2049: ('grew', ''),
  2050: ('any', ''),
  2051: ('larger', ''),
  2052: ('than', ''),
  2053: ('his', ''),
  2054: ('father', ''),
  2055: ("'s", ''),
  2056: ('thumb', ''),
  2057: (',', ''),
  2058: ('which', ''),
  2059: ('was', ''),
  2060: ('only', ''),
  2061: ('of', ''),
  2062: ('an', ''),
  2063: ('ordinary', ''),
  2064: ('size', ''),
  2065: (';', ''),
  2066: ('but', ''),
  2067: ('as', ''),
  2068: ('he', ''),
  2069: ('got', ''),
  2070: ('older', ''),
  2071: ('he', ''),
  2072: ('became', ''),
  2073: ('very', ''),
  2074: ('cunning', ''),
  2075: ('and', ''),
  2076: ('full', ''),
  2077: ('of', ''),
  2078: ('tricks', ''),
  2079: ('.', '')},
 {2080: ('when', ''),
  2081: ('he', ''),
  2082: ('was', ''),
  2083: ('old', ''),
  2084: ('enough', ''),
  2085: ('to', ''),
  2086: ('play', ''),
  2087: ('with', ''),
  2088: ('the', ''),
  2089: ('boys', ''),
  2090: (',', ''),
  2091: ('and', ''),
  2092: ('had', ''),
  2093: ('lost', ''),
  2094: ('all', ''),
  2095: ('his', ''),
  2096: ('own', ''),
  2097: ('cherry', ''),
  2098: ('-', ''),
  2099: ('stones', ''),
  2100: (',', ''),
  2101: ('he', ''),
  2102: ('used', ''),
  2103: ('to', ''),
  2104: ('creep', ''),
  2105: ('into', ''),
  2106: ('the', ''),
  2107: ('bags', ''),
  2108: ('of', ''),
  2109: ('his', ''),
  2110: ('playfellows', ''),
  2111: (',', ''),
  2112: ('fill', ''),
  2113: ('his', ''),
  2114: ('pockets', ''),
  2115: (',', ''),
  2116: ('and', ''),
  2117: (',', ''),
  2118: ('getting', ''),
  2119: ('out', ''),
  2120: ('unseen', ''),
  2121: (',', ''),
  2122: ('would', ''),
  2123: ('again', ''),
  2124: ('join', ''),
  2125: ('in', ''),
  2126: ('the', ''),
  2127: ('game', ''),
  2128: ('.', '')},
 {2129: ('a', ''),
  2130: ('short', ''),
  2131: ('time', ''),
  2132: ('afterwards', ''),
  2133: ('his', ''),
  2134: ('mother', ''),
  2135: ('was', ''),
  2136: ('making', ''),
  2137: ('a', ''),
  2138: ('batter', ''),
  2139: ('pudding', ''),
  2140: (',', ''),
  2141: ('and', ''),
  2142: ('tom', ''),
  2143: ('being', ''),
  2144: ('very', ''),
  2145: ('anxious', ''),
  2146: ('to', ''),
  2147: ('see', ''),
  2148: ('how', ''),
  2149: ('it', ''),
  2150: ('was', ''),
  2151: ('made', ''),
  2152: (',', ''),
  2153: ('climbed', ''),
  2154: ('up', ''),
  2155: ('to', ''),
  2156: ('the', ''),
  2157: ('edge', ''),
  2158: ('of', ''),
  2159: ('the', ''),
  2160: ('bowl', ''),
  2161: (';', '')},
 {2162: ('but', ''),
  2163: ('unfortunately', ''),
  2164: ('his', ''),
  2165: ('foot', ''),
  2166: ('slipped', ''),
  2167: ('and', ''),
  2168: ('he', ''),
  2169: ('plumped', ''),
  2170: ('over', ''),
  2171: ('head', ''),
  2172: ('and', ''),
  2173: ('ears', ''),
  2174: ('into', ''),
  2175: ('the', ''),
  2176: ('batter', ''),
  2177: (',', ''),
  2178: ('unseen', ''),
  2179: ('by', ''),
  2180: ('his', ''),
  2181: ('mother', ''),
  2182: (',', ''),
  2183: ('who', ''),
  2184: ('stirred', ''),
  2185: ('him', ''),
  2186: ('into', ''),
  2187: ('the', ''),
  2188: ('pudding', ''),
  2189: ('-', ''),
  2190: ('bag', ''),
  2191: (',', ''),
  2192: ('and', ''),
  2193: ('put', ''),
  2194: ('him', ''),
  2195: ('in', ''),
  2196: ('the', ''),
  2197: ('pot', ''),
  2198: ('to', ''),
  2199: ('boil', ''),
  2200: ('.', ''),
  2201: ('"', ''),
  2202: ('where', ''),
  2203: ('are', ''),
  2204: ('you', ''),
  2205: (',', ''),
  2206: ('tommy', ''),
  2207: (',', ''),
  2208: ('my', ''),
  2209: ('dear', ''),
  2210: ('tommy', ''),
  2211: ('?', ''),
  2212: ('"', ''),
  2213: ('said', ''),
  2214: ('his', ''),
  2215: ('mother', ''),
  2216: ('.', '')},
 {2217: ('"', ''),
  2218: ('here', ''),
  2219: (',', ''),
  2220: ('mother', ''),
  2221: (',', ''),
  2222: ('"', ''),
  2223: ('replied', ''),
  2224: ('he', ''),
  2225: (',', ''),
  2226: ('"', ''),
  2227: ('in', ''),
  2228: ('the', ''),
  2229: ('cow', ''),
  2230: ("'s", ''),
  2231: ('mouth', ''),
  2232: ('.', ''),
  2233: ('"', ''),
  2234: ('his', ''),
  2235: ('mother', ''),
  2236: ('began', ''),
  2237: ('to', ''),
  2238: ('cry', ''),
  2239: ('and', ''),
  2240: ('wring', ''),
  2241: ('her', ''),
  2242: ('hands', ''),
  2243: (';', ''),
  2244: ('but', ''),
  2245: ('the', ''),
  2246: ('cow', ''),
  2247: (',', ''),
  2248: ('surprised', ''),
  2249: ('at', ''),
  2250: ('the', ''),
  2251: ('odd', ''),
  2252: ('noise', ''),
  2253: ('in', ''),
  2254: ('her', ''),
  2255: ('throat', ''),
  2256: (',', ''),
  2257: ('opened', ''),
  2258: ('her', ''),
  2259: ('mouth', ''),
  2260: ('and', ''),
  2261: ('let', ''),
  2262: ('tom', ''),
  2263: ('drop', ''),
  2264: ('out', ''),
  2265: ('.', '')},
 {2266: ('fortunately', ''),
  2267: ('his', ''),
  2268: ('mother', ''),
  2269: ('caught', ''),
  2270: ('him', ''),
  2271: ('in', ''),
  2272: ('her', ''),
  2273: ('apron', ''),
  2274: ('as', ''),
  2275: ('he', ''),
  2276: ('was', ''),
  2277: ('falling', ''),
  2278: ('to', ''),
  2279: ('the', ''),
  2280: ('ground', ''),
  2281: (',', ''),
  2282: ('or', ''),
  2283: ('he', ''),
  2284: ('would', ''),
  2285: ('have', ''),
  2286: ('been', ''),
  2287: ('dreadfully', ''),
  2288: ('hurt', ''),
  2289: ('.', ''),
  2290: ('she', ''),
  2291: ('then', ''),
  2292: ('put', ''),
  2293: ('tom', ''),
  2294: ('in', ''),
  2295: ('her', ''),
  2296: ('bosom', ''),
  2297: ('and', ''),
  2298: ('ran', ''),
  2299: ('home', ''),
  2300: ('with', ''),
  2301: ('him', ''),
  2302: ('.', '')}]
