[{0: ('faults', ''),
  1: (',', ''),
  2: ('and', ''),
  3: ('a', ''),
  4: ('large', ''),
  5: ('bag', ''),
  6: ('behind', ''),
  7: ('filled', ''),
  8: ('with', ''),
  9: ('his', ''),
  10: ('own', ''),
  11: ('faults', ''),
  12: ('.', ''),
  13: ('hence', ''),
  14: ('it', ''),
  15: ('is', ''),
  16: ('that', ''),
  17: ('men', ''),
  18: ('are', ''),
  19: ('quick', ''),
  20: ('to', ''),
  21: ('see', ''),
  22: ('the', ''),
  23: ('faults', ''),
  24: ('of', ''),
  25: ('others', ''),
  26: (',', ''),
  27: ('and', ''),
  28: ('yet', ''),
  29: ('are', ''),
  30: ('often', ''),
  31: ('blind', ''),
  32: ('to', ''),
  33: ('their', ''),
  34: ('own', ''),
  35: ('failings', ''),
  36: ('.', ''),
  37: ('the', ''),
  38: ('stag', ''),
  39: ('at', ''),
  40: ('the', ''),
  41: ('pool', ''),
  42: ('what', ''),
  43: ('is', ''),
  44: ('most', ''),
  45: ('truly', ''),
  46: ('valuable', ''),
  47: ('is', ''),
  48: ('often', ''),
  49: ('underrated', ''),
  50: ('.', '')},
 {51: ('the', ''),
  52: ('jackdaw', ''),
  53: ('and', ''),
  54: ('the', ''),
  55: ('fox', ''),
  56: ('a', ''),
  57: ('half', ''),
  58: ('-', ''),
  59: ('famished', ''),
  60: ('jackdaw', ''),
  61: ('seated', ''),
  62: ('himself', ''),
  63: ('on', ''),
  64: ('a', ''),
  65: ('fig', ''),
  66: ('-', ''),
  67: ('tree', ''),
  68: (',', ''),
  69: ('which', ''),
  70: ('had', ''),
  71: ('produced', ''),
  72: ('some', ''),
  73: ('fruit', ''),
  74: ('entirely', ''),
  75: ('out', ''),
  76: ('of', ''),
  77: ('season', ''),
  78: (',', ''),
  79: ('and', ''),
  80: ('waited', ''),
  81: ('in', ''),
  82: ('the', ''),
  83: ('hope', ''),
  84: ('that', ''),
  85: ('the', ''),
  86: ('figs', ''),
  87: ('would', ''),
  88: ('ripen', ''),
  89: ('.', '')},
 {90: ('a', ''),
  91: ('fox', ''),
  92: ('seeing', ''),
  93: ('him', ''),
  94: ('sitting', ''),
  95: ('so', ''),
  96: ('long', ''),
  97: ('and', ''),
  98: ('learning', ''),
  99: ('the', ''),
  100: ('reason', ''),
  101: ('of', ''),
  102: ('his', ''),
  103: ('doing', ''),
  104: ('so', ''),
  105: (',', ''),
  106: ('said', ''),
  107: ('to', ''),
  108: ('him', ''),
  109: (',', ''),
  110: ('“', ''),
  111: ('you', ''),
  112: ('are', ''),
  113: ('indeed', ''),
  114: (',', ''),
  115: ('sir', ''),
  116: (',', ''),
  117: ('sadly', ''),
  118: ('deceiving', ''),
  119: ('yourself', ''),
  120: (';', ''),
  121: ('you', ''),
  122: ('are', ''),
  123: ('indulging', ''),
  124: ('a', ''),
  125: ('hope', ''),
  126: ('strong', ''),
  127: ('enough', ''),
  128: ('to', ''),
  129: ('cheat', ''),
  130: ('you', ''),
  131: (',', ''),
  132: ('but', ''),
  133: ('which', ''),
  134: ('will', ''),
  135: ('never', ''),
  136: ('reward', ''),
  137: ('you', ''),
  138: ('with', ''),
  139: ('enjoyment', ''),
  140: ('.', '')},
 {141: ('”', ''),
  142: ('the', ''),
  143: ('lark', ''),
  144: ('burying', ''),
  145: ('her', ''),
  146: ('father', ''),
  147: ('the', ''),
  148: ('lark', ''),
  149: ('(', ''),
  150: ('according', ''),
  151: ('to', ''),
  152: ('an', ''),
  153: ('ancient', ''),
  154: ('legend', ''),
  155: (')', ''),
  156: ('was', ''),
  157: ('created', ''),
  158: ('before', ''),
  159: ('the', ''),
  160: ('earth', ''),
  161: ('itself', ''),
  162: (',', ''),
  163: ('and', ''),
  164: ('when', ''),
  165: ('her', ''),
  166: ('father', ''),
  167: ('died', ''),
  168: (',', ''),
  169: ('as', ''),
  170: ('there', ''),
  171: ('was', ''),
  172: ('no', ''),
  173: ('earth', ''),
  174: (',', ''),
  175: ('she', ''),
  176: ('could', ''),
  177: ('find', ''),
  178: ('no', ''),
  179: ('place', ''),
  180: ('of', ''),
  181: ('burial', ''),
  182: ('for', ''),
  183: ('him', ''),
  184: ('.', '')},
 {185: ('she', ''),
  186: ('let', ''),
  187: ('him', ''),
  188: ('lie', ''),
  189: ('uninterred', ''),
  190: ('for', ''),
  191: ('five', ''),
  192: ('days', ''),
  193: (',', ''),
  194: ('and', ''),
  195: ('on', ''),
  196: ('the', ''),
  197: ('sixth', ''),
  198: ('day', ''),
  199: (',', ''),
  200: ('not', ''),
  201: ('knowing', ''),
  202: ('what', ''),
  203: ('else', ''),
  204: ('to', ''),
  205: ('do', ''),
  206: (',', ''),
  207: ('she', ''),
  208: ('buried', ''),
  209: ('him', ''),
  210: ('in', ''),
  211: ('her', ''),
  212: ('own', ''),
  213: ('head', ''),
  214: ('.', ''),
  215: ('hence', ''),
  216: ('she', ''),
  217: ('obtained', ''),
  218: ('her', ''),
  219: ('crest', ''),
  220: (',', ''),
  221: ('which', ''),
  222: ('is', ''),
  223: ('popularly', ''),
  224: ('said', ''),
  225: ('to', ''),
  226: ('be', ''),
  227: ('her', ''),
  228: ('father', ''),
  229: ('’s', ''),
  230: ('grave', ''),
  231: ('-', ''),
  232: ('hillock', ''),
  233: ('.', ''),
  234: ('youth', ''),
  235: ('’s', ''),
  236: ('first', ''),
  237: ('duty', ''),
  238: ('is', ''),
  239: ('reverence', ''),
  240: ('to', ''),
  241: ('parents', ''),
  242: ('.', '')},
 {243: ('the', ''),
  244: ('gnat', ''),
  245: ('and', ''),
  246: ('the', ''),
  247: ('bull', ''),
  248: ('a', ''),
  249: ('gnat', ''),
  250: ('settled', ''),
  251: ('on', ''),
  252: ('the', ''),
  253: ('horn', ''),
  254: ('of', ''),
  255: ('a', ''),
  256: ('bull', ''),
  257: (',', ''),
  258: ('and', ''),
  259: ('sat', ''),
  260: ('there', ''),
  261: ('a', ''),
  262: ('long', ''),
  263: ('time', ''),
  264: ('.', ''),
  265: ('just', ''),
  266: ('as', ''),
  267: ('he', ''),
  268: ('was', ''),
  269: ('about', ''),
  270: ('to', ''),
  271: ('fly', ''),
  272: ('off', ''),
  273: (',', ''),
  274: ('he', ''),
  275: ('made', ''),
  276: ('a', ''),
  277: ('buzzing', ''),
  278: ('noise', ''),
  279: (',', ''),
  280: ('and', ''),
  281: ('inquired', ''),
  282: ('of', ''),
  283: ('the', ''),
  284: ('bull', ''),
  285: ('if', ''),
  286: ('he', ''),
  287: ('would', ''),
  288: ('like', ''),
  289: ('him', ''),
  290: ('to', ''),
  291: ('go', ''),
  292: ('.', '')},
 {293: ('the', ''),
  294: ('bull', ''),
  295: ('replied', ''),
  296: (',', ''),
  297: ('“', ''),
  298: ('i', ''),
  299: ('did', ''),
  300: ('not', ''),
  301: ('know', ''),
  302: ('you', ''),
  303: ('had', ''),
  304: ('come', ''),
  305: (',', ''),
  306: ('and', ''),
  307: ('i', ''),
  308: ('shall', ''),
  309: ('not', ''),
  310: ('miss', ''),
  311: ('you', ''),
  312: ('when', ''),
  313: ('you', ''),
  314: ('go', ''),
  315: ('away', ''),
  316: ('.', ''),
  317: ('”', ''),
  318: ('some', ''),
  319: ('men', ''),
  320: ('are', ''),
  321: ('of', ''),
  322: ('more', ''),
  323: ('consequence', ''),
  324: ('in', ''),
  325: ('their', ''),
  326: ('own', ''),
  327: ('eyes', ''),
  328: ('than', ''),
  329: ('in', ''),
  330: ('the', ''),
  331: ('eyes', ''),
  332: ('of', ''),
  333: ('their', ''),
  334: ('neighbors', ''),
  335: ('.', '')},
 {336: ('the', ''),
  337: ('bitch', ''),
  338: ('and', ''),
  339: ('her', ''),
  340: ('whelps', ''),
  341: ('a', ''),
  342: ('bitch', ''),
  343: (',', ''),
  344: ('ready', ''),
  345: ('to', ''),
  346: ('whelp', ''),
  347: (',', ''),
  348: ('earnestly', ''),
  349: ('begged', ''),
  350: ('a', ''),
  351: ('shepherd', ''),
  352: ('for', ''),
  353: ('a', ''),
  354: ('place', ''),
  355: ('where', ''),
  356: ('she', ''),
  357: ('might', ''),
  358: ('litter', ''),
  359: ('.', ''),
  360: ('when', ''),
  361: ('her', ''),
  362: ('request', ''),
  363: ('was', ''),
  364: ('granted', ''),
  365: (',', ''),
  366: ('she', ''),
  367: ('besought', ''),
  368: ('permission', ''),
  369: ('to', ''),
  370: ('rear', ''),
  371: ('her', ''),
  372: ('puppies', ''),
  373: ('in', ''),
  374: ('the', ''),
  375: ('same', ''),
  376: ('spot', ''),
  377: ('.', ''),
  378: ('the', ''),
  379: ('shepherd', ''),
  380: ('again', ''),
  381: ('consented', ''),
  382: ('.', '')},
 {383: ('but', ''),
  384: ('at', ''),
  385: ('last', ''),
  386: ('the', ''),
  387: ('bitch', ''),
  388: (',', ''),
  389: ('protected', ''),
  390: ('by', ''),
  391: ('the', ''),
  392: ('bodyguard', ''),
  393: ('of', ''),
  394: ('her', ''),
  395: ('whelps', ''),
  396: (',', ''),
  397: ('who', ''),
  398: ('had', ''),
  399: ('now', ''),
  400: ('grown', ''),
  401: ('up', ''),
  402: ('and', ''),
  403: ('were', ''),
  404: ('able', ''),
  405: ('to', ''),
  406: ('defend', ''),
  407: ('themselves', ''),
  408: (',', ''),
  409: ('asserted', ''),
  410: ('her', ''),
  411: ('exclusive', ''),
  412: ('right', ''),
  413: ('to', ''),
  414: ('the', ''),
  415: ('place', ''),
  416: ('and', ''),
  417: ('would', ''),
  418: ('not', ''),
  419: ('permit', ''),
  420: ('the', ''),
  421: ('shepherd', ''),
  422: ('to', ''),
  423: ('approach', ''),
  424: ('.', '')},
 {425: ('the', ''),
  426: ('dogs', ''),
  427: ('and', ''),
  428: ('the', ''),
  429: ('hides', ''),
  430: ('some', ''),
  431: ('dogs', ''),
  432: ('famished', ''),
  433: ('with', ''),
  434: ('hunger', ''),
  435: ('saw', ''),
  436: ('a', ''),
  437: ('number', ''),
  438: ('of', ''),
  439: ('cowhides', ''),
  440: ('steeping', ''),
  441: ('in', ''),
  442: ('a', ''),
  443: ('river', ''),
  444: ('.', ''),
  445: ('not', ''),
  446: ('being', ''),
  447: ('able', ''),
  448: ('to', ''),
  449: ('reach', ''),
  450: ('them', ''),
  451: (',', ''),
  452: ('they', ''),
  453: ('agreed', ''),
  454: ('to', ''),
  455: ('drink', ''),
  456: ('up', ''),
  457: ('the', ''),
  458: ('river', ''),
  459: (',', ''),
  460: ('but', ''),
  461: ('it', ''),
  462: ('happened', ''),
  463: ('that', ''),
  464: ('they', ''),
  465: ('burst', ''),
  466: ('themselves', ''),
  467: ('with', ''),
  468: ('drinking', ''),
  469: ('long', ''),
  470: ('before', ''),
  471: ('they', ''),
  472: ('reached', ''),
  473: ('the', ''),
  474: ('hides', ''),
  475: ('.', ''),
  476: ('attempt', ''),
  477: ('not', ''),
  478: ('impossibilities', ''),
  479: ('.', '')},
 {480: ('the', ''),
  481: ('shepherd', ''),
  482: ('and', ''),
  483: ('the', ''),
  484: ('sheep', ''),
  485: ('a', ''),
  486: ('shepherd', ''),
  487: ('driving', ''),
  488: ('his', ''),
  489: ('sheep', ''),
  490: ('to', ''),
  491: ('a', ''),
  492: ('wood', ''),
  493: (',', ''),
  494: ('saw', ''),
  495: ('an', ''),
  496: ('oak', ''),
  497: ('of', ''),
  498: ('unusual', ''),
  499: ('size', ''),
  500: ('full', ''),
  501: ('of', ''),
  502: ('acorns', ''),
  503: (',', ''),
  504: ('and', ''),
  505: ('spreading', ''),
  506: ('his', ''),
  507: ('cloak', ''),
  508: ('under', ''),
  509: ('the', ''),
  510: ('branches', ''),
  511: (',', ''),
  512: ('he', ''),
  513: ('climbed', ''),
  514: ('up', ''),
  515: ('into', ''),
  516: ('the', ''),
  517: ('tree', ''),
  518: ('and', ''),
  519: ('shook', ''),
  520: ('them', ''),
  521: ('down', ''),
  522: ('.', ''),
  523: ('the', ''),
  524: ('sheep', ''),
  525: ('eating', ''),
  526: ('the', ''),
  527: ('acorns', ''),
  528: ('inadvertently', ''),
  529: ('frayed', ''),
  530: ('and', ''),
  531: ('tore', ''),
  532: ('the', ''),
  533: ('cloak', ''),
  534: ('.', '')},
 {535: ('when', ''),
  536: ('the', ''),
  537: ('shepherd', ''),
  538: ('came', ''),
  539: ('down', ''),
  540: ('and', ''),
  541: ('saw', ''),
  542: ('what', ''),
  543: ('was', ''),
  544: ('done', ''),
  545: (',', ''),
  546: ('he', ''),
  547: ('said', ''),
  548: (',', ''),
  549: ('“', ''),
  550: ('o', ''),
  551: ('you', ''),
  552: ('most', ''),
  553: ('ungrateful', ''),
  554: ('creatures', ''),
  555: ('!', ''),
  556: ('you', ''),
  557: ('provide', ''),
  558: ('wool', ''),
  559: ('to', ''),
  560: ('make', ''),
  561: ('garments', ''),
  562: ('for', ''),
  563: ('all', ''),
  564: ('other', ''),
  565: ('men', ''),
  566: (',', ''),
  567: ('but', ''),
  568: ('you', ''),
  569: ('destroy', ''),
  570: ('the', ''),
  571: ('clothes', ''),
  572: ('of', ''),
  573: ('him', ''),
  574: ('who', ''),
  575: ('feeds', ''),
  576: ('you', ''),
  577: ('.', '')},
 {578: ('”', ''),
  579: ('the', ''),
  580: ('grasshopper', ''),
  581: ('and', ''),
  582: ('the', ''),
  583: ('owl', ''),
  584: ('the', ''),
  585: ('grasshopper', ''),
  586: (',', ''),
  587: ('who', ''),
  588: ('was', ''),
  589: ('thirsty', ''),
  590: (',', ''),
  591: ('and', ''),
  592: ('pleased', ''),
  593: ('with', ''),
  594: ('the', ''),
  595: ('praise', ''),
  596: ('of', ''),
  597: ('her', ''),
  598: ('voice', ''),
  599: (',', ''),
  600: ('eagerly', ''),
  601: ('flew', ''),
  602: ('up', ''),
  603: ('.', ''),
  604: ('the', ''),
  605: ('owl', ''),
  606: ('came', ''),
  607: ('forth', ''),
  608: ('from', ''),
  609: ('her', ''),
  610: ('hollow', ''),
  611: (',', ''),
  612: ('seized', ''),
  613: ('her', ''),
  614: (',', ''),
  615: ('and', ''),
  616: ('put', ''),
  617: ('her', ''),
  618: ('to', ''),
  619: ('death', ''),
  620: ('.', '')},
 {621: ('the', ''),
  622: ('monkey', ''),
  623: ('and', ''),
  624: ('the', ''),
  625: ('camel', ''),
  626: ('the', ''),
  627: ('beasts', ''),
  628: ('of', ''),
  629: ('the', ''),
  630: ('forest', ''),
  631: ('gave', ''),
  632: ('a', ''),
  633: ('splendid', ''),
  634: ('entertainment', ''),
  635: ('at', ''),
  636: ('which', ''),
  637: ('the', ''),
  638: ('monkey', ''),
  639: ('stood', ''),
  640: ('up', ''),
  641: ('and', ''),
  642: ('danced', ''),
  643: ('.', ''),
  644: ('having', ''),
  645: ('vastly', ''),
  646: ('delighted', ''),
  647: ('the', ''),
  648: ('assembly', ''),
  649: (',', ''),
  650: ('he', ''),
  651: ('sat', ''),
  652: ('down', ''),
  653: ('amidst', ''),
  654: ('universal', ''),
  655: ('applause', ''),
  656: ('.', '')},
 {657: ('the', ''),
  658: ('camel', ''),
  659: (',', ''),
  660: ('envious', ''),
  661: ('of', ''),
  662: ('the', ''),
  663: ('praises', ''),
  664: ('bestowed', ''),
  665: ('on', ''),
  666: ('the', ''),
  667: ('monkey', ''),
  668: ('and', ''),
  669: ('desiring', ''),
  670: ('to', ''),
  671: ('divert', ''),
  672: ('to', ''),
  673: ('himself', ''),
  674: ('the', ''),
  675: ('favor', ''),
  676: ('of', ''),
  677: ('the', ''),
  678: ('guests', ''),
  679: (',', ''),
  680: ('proposed', ''),
  681: ('to', ''),
  682: ('stand', ''),
  683: ('up', ''),
  684: ('in', ''),
  685: ('his', ''),
  686: ('turn', ''),
  687: ('and', ''),
  688: ('dance', ''),
  689: ('for', ''),
  690: ('their', ''),
  691: ('amusement', ''),
  692: ('.', '')},
 {693: ('he', ''),
  694: ('moved', ''),
  695: ('about', ''),
  696: ('in', ''),
  697: ('so', ''),
  698: ('utterly', ''),
  699: ('ridiculous', ''),
  700: ('a', ''),
  701: ('manner', ''),
  702: ('that', ''),
  703: ('the', ''),
  704: ('beasts', ''),
  705: (',', ''),
  706: ('in', ''),
  707: ('a', ''),
  708: ('fit', ''),
  709: ('of', ''),
  710: ('indignation', ''),
  711: (',', ''),
  712: ('set', ''),
  713: ('upon', ''),
  714: ('him', ''),
  715: ('with', ''),
  716: ('clubs', ''),
  717: ('and', ''),
  718: ('drove', ''),
  719: ('him', ''),
  720: ('out', ''),
  721: ('of', ''),
  722: ('the', ''),
  723: ('assembly', ''),
  724: ('.', ''),
  725: ('it', ''),
  726: ('is', ''),
  727: ('absurd', ''),
  728: ('to', ''),
  729: ('ape', ''),
  730: ('our', ''),
  731: ('betters', ''),
  732: ('.', ''),
  733: ('the', ''),
  734: ('peasant', ''),
  735: ('and', ''),
  736: ('the', ''),
  737: ('apple', ''),
  738: ('-', ''),
  739: ('tree', ''),
  740: ('self', ''),
  741: ('-', ''),
  742: ('interest', ''),
  743: ('alone', ''),
  744: ('moves', ''),
  745: ('some', ''),
  746: ('men', ''),
  747: ('.', '')},
 {748: ('the', ''),
  749: ('two', ''),
  750: ('soldiers', ''),
  751: ('and', ''),
  752: ('the', ''),
  753: ('robber', ''),
  754: ('the', ''),
  755: ('trees', ''),
  756: ('under', ''),
  757: ('the', ''),
  758: ('protection', ''),
  759: ('of', ''),
  760: ('the', ''),
  761: ('gods', ''),
  762: ('the', ''),
  763: ('gods', ''),
  764: (',', ''),
  765: ('according', ''),
  766: ('to', ''),
  767: ('an', ''),
  768: ('ancient', ''),
  769: ('legend', ''),
  770: (',', ''),
  771: ('made', ''),
  772: ('choice', ''),
  773: ('of', ''),
  774: ('certain', ''),
  775: ('trees', ''),
  776: ('to', ''),
  777: ('be', ''),
  778: ('under', ''),
  779: ('their', ''),
  780: ('special', ''),
  781: ('protection', ''),
  782: ('.', ''),
  783: ('jupiter', ''),
  784: ('chose', ''),
  785: ('the', ''),
  786: ('oak', ''),
  787: (',', ''),
  788: ('venus', ''),
  789: ('the', ''),
  790: ('myrtle', ''),
  791: (',', ''),
  792: ('apollo', ''),
  793: ('the', ''),
  794: ('laurel', ''),
  795: (',', ''),
  796: ('cybele', ''),
  797: ('the', ''),
  798: ('pine', ''),
  799: (',', ''),
  800: ('and', ''),
  801: ('hercules', ''),
  802: ('the', ''),
  803: ('poplar', ''),
  804: ('.', '')},
 {805: ('minerva', ''),
  806: (',', ''),
  807: ('wondering', ''),
  808: ('why', ''),
  809: ('they', ''),
  810: ('had', ''),
  811: ('preferred', ''),
  812: ('trees', ''),
  813: ('not', ''),
  814: ('yielding', ''),
  815: ('fruit', ''),
  816: (',', ''),
  817: ('inquired', ''),
  818: ('the', ''),
  819: ('reason', ''),
  820: ('for', ''),
  821: ('their', ''),
  822: ('choice', ''),
  823: ('.', ''),
  824: ('jupiter', ''),
  825: ('replied', ''),
  826: (',', ''),
  827: ('“', ''),
  828: ('it', ''),
  829: ('is', ''),
  830: ('lest', ''),
  831: ('we', ''),
  832: ('should', ''),
  833: ('seem', ''),
  834: ('to', ''),
  835: ('covet', ''),
  836: ('the', ''),
  837: ('honor', ''),
  838: ('for', ''),
  839: ('the', ''),
  840: ('fruit', ''),
  841: ('.', '')},
 {842: ('”', ''),
  843: ('but', ''),
  844: ('said', ''),
  845: ('minerva', ''),
  846: (',', ''),
  847: ('“', ''),
  848: ('let', ''),
  849: ('anyone', ''),
  850: ('say', ''),
  851: ('what', ''),
  852: ('he', ''),
  853: ('will', ''),
  854: ('the', ''),
  855: ('olive', ''),
  856: ('is', ''),
  857: ('more', ''),
  858: ('dear', ''),
  859: ('to', ''),
  860: ('me', ''),
  861: ('on', ''),
  862: ('account', ''),
  863: ('of', ''),
  864: ('its', ''),
  865: ('fruit', ''),
  866: ('.', ''),
  867: ('”', ''),
  868: ('then', ''),
  869: ('said', ''),
  870: ('jupiter', ''),
  871: (',', ''),
  872: ('“', ''),
  873: ('my', ''),
  874: ('daughter', ''),
  875: (',', ''),
  876: ('you', ''),
  877: ('are', ''),
  878: ('rightly', ''),
  879: ('called', ''),
  880: ('wise', ''),
  881: (';', ''),
  882: ('for', ''),
  883: ('unless', ''),
  884: ('what', ''),
  885: ('we', ''),
  886: ('do', ''),
  887: ('is', ''),
  888: ('useful', ''),
  889: (',', ''),
  890: ('the', ''),
  891: ('glory', ''),
  892: ('of', ''),
  893: ('it', ''),
  894: ('is', ''),
  895: ('vain', ''),
  896: ('.', '')},
 {897: ('”', ''),
  898: ('the', ''),
  899: ('mother', ''),
  900: ('and', ''),
  901: ('the', ''),
  902: ('wolf', ''),
  903: ('the', ''),
  904: ('ass', ''),
  905: ('and', ''),
  906: ('the', ''),
  907: ('horse', ''),
  908: ('an', ''),
  909: ('ass', ''),
  910: ('besought', ''),
  911: ('a', ''),
  912: ('horse', ''),
  913: ('to', ''),
  914: ('spare', ''),
  915: ('him', ''),
  916: ('a', ''),
  917: ('small', ''),
  918: ('portion', ''),
  919: ('of', ''),
  920: ('his', ''),
  921: ('feed', ''),
  922: ('.', ''),
  923: ('“', ''),
  924: ('yes', ''),
  925: (',', ''),
  926: ('”', ''),
  927: ('said', ''),
  928: ('the', ''),
  929: ('horse', ''),
  930: (';', '')},
 {931: ('“', ''),
  932: ('if', ''),
  933: ('any', ''),
  934: ('remains', ''),
  935: ('out', ''),
  936: ('of', ''),
  937: ('what', ''),
  938: ('i', ''),
  939: ('am', ''),
  940: ('now', ''),
  941: ('eating', ''),
  942: ('i', ''),
  943: ('will', ''),
  944: ('give', ''),
  945: ('it', ''),
  946: ('you', ''),
  947: ('for', ''),
  948: ('the', ''),
  949: ('sake', ''),
  950: ('of', ''),
  951: ('my', ''),
  952: ('own', ''),
  953: ('superior', ''),
  954: ('dignity', ''),
  955: (',', ''),
  956: ('and', ''),
  957: ('if', ''),
  958: ('you', ''),
  959: ('will', ''),
  960: ('come', ''),
  961: ('when', ''),
  962: ('i', ''),
  963: ('reach', ''),
  964: ('my', ''),
  965: ('own', ''),
  966: ('stall', ''),
  967: ('in', ''),
  968: ('the', ''),
  969: ('evening', ''),
  970: (',', ''),
  971: ('i', ''),
  972: ('will', ''),
  973: ('give', ''),
  974: ('you', ''),
  975: ('a', ''),
  976: ('little', ''),
  977: ('sack', ''),
  978: ('full', ''),
  979: ('of', ''),
  980: ('barley', ''),
  981: ('.', ''),
  982: ('”', ''),
  983: ('the', ''),
  984: ('ass', ''),
  985: ('replied', ''),
  986: (',', ''),
  987: ('“', ''),
  988: ('thank', ''),
  989: ('you', ''),
  990: ('.', '')},
 {991: ('but', ''),
  992: ('i', ''),
  993: ('can', ''),
  994: ('not', ''),
  995: ('think', ''),
  996: ('that', ''),
  997: ('you', ''),
  998: (',', ''),
  999: ('who', ''),
  1000: ('refuse', ''),
  1001: ('me', ''),
  1002: ('a', ''),
  1003: ('little', ''),
  1004: ('matter', ''),
  1005: ('now', ''),
  1006: (',', ''),
  1007: ('will', ''),
  1008: ('by', ''),
  1009: ('and', ''),
  1010: ('by', ''),
  1011: ('confer', ''),
  1012: ('on', ''),
  1013: ('me', ''),
  1014: ('a', ''),
  1015: ('greater', ''),
  1016: ('benefit', ''),
  1017: ('.', ''),
  1018: ('”', ''),
  1019: ('truth', ''),
  1020: ('and', ''),
  1021: ('the', ''),
  1022: ('traveler', ''),
  1023: ('a', ''),
  1024: ('wayfaring', ''),
  1025: ('man', ''),
  1026: (',', ''),
  1027: ('traveling', ''),
  1028: ('in', ''),
  1029: ('the', ''),
  1030: ('desert', ''),
  1031: (',', ''),
  1032: ('met', ''),
  1033: ('a', ''),
  1034: ('woman', ''),
  1035: ('standing', ''),
  1036: ('alone', ''),
  1037: ('and', ''),
  1038: ('terribly', ''),
  1039: ('dejected', ''),
  1040: ('.', ''),
  1041: ('he', ''),
  1042: ('inquired', ''),
  1043: ('of', ''),
  1044: ('her', ''),
  1045: (',', ''),
  1046: ('“', ''),
  1047: ('who', ''),
  1048: ('art', ''),
  1049: ('thou', ''),
  1050: ('?', '')},
 {1051: ('”', ''),
  1052: ('“', ''),
  1053: ('my', ''),
  1054: ('name', ''),
  1055: ('is', ''),
  1056: ('truth', ''),
  1057: (',', ''),
  1058: ('”', ''),
  1059: ('she', ''),
  1060: ('replied', ''),
  1061: ('.', ''),
  1062: ('“', ''),
  1063: ('and', ''),
  1064: ('for', ''),
  1065: ('what', ''),
  1066: ('cause', ''),
  1067: (',', ''),
  1068: ('”', ''),
  1069: ('he', ''),
  1070: ('asked', ''),
  1071: (',', ''),
  1072: ('“', ''),
  1073: ('have', ''),
  1074: ('you', ''),
  1075: ('left', ''),
  1076: ('the', ''),
  1077: ('city', ''),
  1078: ('to', ''),
  1079: ('dwell', ''),
  1080: ('alone', ''),
  1081: ('here', ''),
  1082: ('in', ''),
  1083: ('the', ''),
  1084: ('wilderness', ''),
  1085: ('?', ''),
  1086: ('”', ''),
  1087: ('she', ''),
  1088: ('made', ''),
  1089: ('answer', ''),
  1090: (',', ''),
  1091: ('“', ''),
  1092: ('because', ''),
  1093: ('in', ''),
  1094: ('former', ''),
  1095: ('times', ''),
  1096: (',', ''),
  1097: ('falsehood', ''),
  1098: ('was', ''),
  1099: ('with', ''),
  1100: ('few', ''),
  1101: (',', ''),
  1102: ('but', ''),
  1103: ('is', ''),
  1104: ('now', ''),
  1105: ('with', ''),
  1106: ('all', ''),
  1107: ('men', ''),
  1108: ('.', '')},
 {1109: ('”', ''),
  1110: ('the', ''),
  1111: ('manslayer', ''),
  1112: ('a', ''),
  1113: ('man', ''),
  1114: ('committed', ''),
  1115: ('a', ''),
  1116: ('murder', ''),
  1117: (',', ''),
  1118: ('and', ''),
  1119: ('was', ''),
  1120: ('pursued', ''),
  1121: ('by', ''),
  1122: ('the', ''),
  1123: ('relations', ''),
  1124: ('of', ''),
  1125: ('the', ''),
  1126: ('man', ''),
  1127: ('whom', ''),
  1128: ('he', ''),
  1129: ('murdered', ''),
  1130: ('.', ''),
  1131: ('on', ''),
  1132: ('his', ''),
  1133: ('reaching', ''),
  1134: ('the', ''),
  1135: ('river', ''),
  1136: ('nile', ''),
  1137: ('he', ''),
  1138: ('saw', ''),
  1139: ('a', ''),
  1140: ('lion', ''),
  1141: ('on', ''),
  1142: ('its', ''),
  1143: ('bank', ''),
  1144: ('and', ''),
  1145: ('being', ''),
  1146: ('fearfully', ''),
  1147: ('afraid', ''),
  1148: (',', ''),
  1149: ('climbed', ''),
  1150: ('up', ''),
  1151: ('a', ''),
  1152: ('tree', ''),
  1153: ('.', '')},
 {1154: ('he', ''),
  1155: ('found', ''),
  1156: ('a', ''),
  1157: ('serpent', ''),
  1158: ('in', ''),
  1159: ('the', ''),
  1160: ('upper', ''),
  1161: ('branches', ''),
  1162: ('of', ''),
  1163: ('the', ''),
  1164: ('tree', ''),
  1165: (',', ''),
  1166: ('and', ''),
  1167: ('again', ''),
  1168: ('being', ''),
  1169: ('greatly', ''),
  1170: ('alarmed', ''),
  1171: (',', ''),
  1172: ('he', ''),
  1173: ('threw', ''),
  1174: ('himself', ''),
  1175: ('into', ''),
  1176: ('the', ''),
  1177: ('river', ''),
  1178: (',', ''),
  1179: ('where', ''),
  1180: ('a', ''),
  1181: ('crocodile', ''),
  1182: ('caught', ''),
  1183: ('him', ''),
  1184: ('and', ''),
  1185: ('ate', ''),
  1186: ('him', ''),
  1187: ('.', ''),
  1188: ('thus', ''),
  1189: ('the', ''),
  1190: ('earth', ''),
  1191: (',', ''),
  1192: ('the', ''),
  1193: ('air', ''),
  1194: (',', ''),
  1195: ('and', ''),
  1196: ('the', ''),
  1197: ('water', ''),
  1198: ('alike', ''),
  1199: ('refused', ''),
  1200: ('shelter', ''),
  1201: ('to', ''),
  1202: ('a', ''),
  1203: ('murderer', ''),
  1204: ('.', '')},
 {1205: ('the', ''),
  1206: ('lion', ''),
  1207: ('and', ''),
  1208: ('the', ''),
  1209: ('fox', ''),
  1210: ('a', ''),
  1211: ('fox', ''),
  1212: ('entered', ''),
  1213: ('into', ''),
  1214: ('partnership', ''),
  1215: ('with', ''),
  1216: ('a', ''),
  1217: ('lion', ''),
  1218: ('on', ''),
  1219: ('the', ''),
  1220: ('pretense', ''),
  1221: ('of', ''),
  1222: ('becoming', ''),
  1223: ('his', ''),
  1224: ('servant', ''),
  1225: ('.', ''),
  1226: ('each', ''),
  1227: ('undertook', ''),
  1228: ('his', ''),
  1229: ('proper', ''),
  1230: ('duty', ''),
  1231: ('in', ''),
  1232: ('accordance', ''),
  1233: ('with', ''),
  1234: ('his', ''),
  1235: ('own', ''),
  1236: ('nature', ''),
  1237: ('and', ''),
  1238: ('powers', ''),
  1239: ('.', ''),
  1240: ('the', ''),
  1241: ('fox', ''),
  1242: ('discovered', ''),
  1243: ('and', ''),
  1244: ('pointed', ''),
  1245: ('out', ''),
  1246: ('the', ''),
  1247: ('prey', ''),
  1248: (';', ''),
  1249: ('the', ''),
  1250: ('lion', ''),
  1251: ('sprang', ''),
  1252: ('on', ''),
  1253: ('it', ''),
  1254: ('and', ''),
  1255: ('seized', ''),
  1256: ('it', ''),
  1257: ('.', '')},
 {1258: ('the', ''),
  1259: ('fox', ''),
  1260: ('soon', ''),
  1261: ('became', ''),
  1262: ('jealous', ''),
  1263: ('of', ''),
  1264: ('the', ''),
  1265: ('lion', ''),
  1266: ('carrying', ''),
  1267: ('off', ''),
  1268: ('the', ''),
  1269: ('lion', ''),
  1270: ('’s', ''),
  1271: ('share', ''),
  1272: (',', ''),
  1273: ('and', ''),
  1274: ('said', ''),
  1275: ('that', ''),
  1276: ('he', ''),
  1277: ('would', ''),
  1278: ('no', ''),
  1279: ('longer', ''),
  1280: ('find', ''),
  1281: ('out', ''),
  1282: ('the', ''),
  1283: ('prey', ''),
  1284: (',', ''),
  1285: ('but', ''),
  1286: ('would', ''),
  1287: ('capture', ''),
  1288: ('it', ''),
  1289: ('on', ''),
  1290: ('his', ''),
  1291: ('own', ''),
  1292: ('account', ''),
  1293: ('.', ''),
  1294: ('the', ''),
  1295: ('next', ''),
  1296: ('day', ''),
  1297: ('he', ''),
  1298: ('attempted', ''),
  1299: ('to', ''),
  1300: ('snatch', ''),
  1301: ('a', ''),
  1302: ('lamb', ''),
  1303: ('from', ''),
  1304: ('the', ''),
  1305: ('fold', ''),
  1306: (',', ''),
  1307: ('but', ''),
  1308: ('he', ''),
  1309: ('himself', ''),
  1310: ('fell', ''),
  1311: ('prey', ''),
  1312: ('to', ''),
  1313: ('the', ''),
  1314: ('huntsmen', ''),
  1315: ('and', ''),
  1316: ('hounds', ''),
  1317: ('.', '')},
 {1318: ('the', ''),
  1319: ('lion', ''),
  1320: ('and', ''),
  1321: ('the', ''),
  1322: ('eagle', ''),
  1323: ('an', ''),
  1324: ('eagle', ''),
  1325: ('stayed', ''),
  1326: ('his', ''),
  1327: ('flight', ''),
  1328: ('and', ''),
  1329: ('entreated', ''),
  1330: ('a', ''),
  1331: ('lion', ''),
  1332: ('to', ''),
  1333: ('make', ''),
  1334: ('an', ''),
  1335: ('alliance', ''),
  1336: ('with', ''),
  1337: ('him', ''),
  1338: ('to', ''),
  1339: ('their', ''),
  1340: ('mutual', ''),
  1341: ('advantage', ''),
  1342: ('.', '')},
 {1343: ('the', ''),
  1344: ('lion', ''),
  1345: ('replied', ''),
  1346: (',', ''),
  1347: ('“', ''),
  1348: ('i', ''),
  1349: ('have', ''),
  1350: ('no', ''),
  1351: ('objection', ''),
  1352: (',', ''),
  1353: ('but', ''),
  1354: ('you', ''),
  1355: ('must', ''),
  1356: ('excuse', ''),
  1357: ('me', ''),
  1358: ('for', ''),
  1359: ('requiring', ''),
  1360: ('you', ''),
  1361: ('to', ''),
  1362: ('find', ''),
  1363: ('surety', ''),
  1364: ('for', ''),
  1365: ('your', ''),
  1366: ('good', ''),
  1367: ('faith', ''),
  1368: (',', ''),
  1369: ('for', ''),
  1370: ('how', ''),
  1371: ('can', ''),
  1372: ('i', ''),
  1373: ('trust', ''),
  1374: ('anyone', ''),
  1375: ('as', ''),
  1376: ('a', ''),
  1377: ('friend', ''),
  1378: ('who', ''),
  1379: ('is', ''),
  1380: ('able', ''),
  1381: ('to', ''),
  1382: ('fly', ''),
  1383: ('away', ''),
  1384: ('from', ''),
  1385: ('his', ''),
  1386: ('bargain', ''),
  1387: ('whenever', ''),
  1388: ('he', ''),
  1389: ('pleases', ''),
  1390: ('?', ''),
  1391: ('”', ''),
  1392: ('try', ''),
  1393: ('before', ''),
  1394: ('you', ''),
  1395: ('trust', ''),
  1396: ('.', '')},
 {1397: ('the', ''),
  1398: ('hen', ''),
  1399: ('and', ''),
  1400: ('the', ''),
  1401: ('swallow', ''),
  1402: ('a', ''),
  1403: ('hen', ''),
  1404: ('finding', ''),
  1405: ('the', ''),
  1406: ('eggs', ''),
  1407: ('of', ''),
  1408: ('a', ''),
  1409: ('viper', ''),
  1410: ('and', ''),
  1411: ('carefully', ''),
  1412: ('keeping', ''),
  1413: ('them', ''),
  1414: ('warm', ''),
  1415: (',', ''),
  1416: ('nourished', ''),
  1417: ('them', ''),
  1418: ('into', ''),
  1419: ('life', ''),
  1420: ('.', ''),
  1421: ('a', ''),
  1422: ('swallow', ''),
  1423: (',', ''),
  1424: ('observing', ''),
  1425: ('what', ''),
  1426: ('she', ''),
  1427: ('had', ''),
  1428: ('done', ''),
  1429: (',', ''),
  1430: ('said', ''),
  1431: (',', ''),
  1432: ('“', ''),
  1433: ('you', ''),
  1434: ('silly', ''),
  1435: ('creature', ''),
  1436: ('!', '')},
 {1437: ('why', ''),
  1438: ('have', ''),
  1439: ('you', ''),
  1440: ('hatched', ''),
  1441: ('these', ''),
  1442: ('vipers', ''),
  1443: ('which', ''),
  1444: (',', ''),
  1445: ('when', ''),
  1446: ('they', ''),
  1447: ('shall', ''),
  1448: ('have', ''),
  1449: ('grown', ''),
  1450: (',', ''),
  1451: ('will', ''),
  1452: ('inflict', ''),
  1453: ('injury', ''),
  1454: ('on', ''),
  1455: ('all', ''),
  1456: (',', ''),
  1457: ('beginning', ''),
  1458: ('with', ''),
  1459: ('yourself', ''),
  1460: ('?', ''),
  1461: ('”', ''),
  1462: ('the', ''),
  1463: ('buffoon', ''),
  1464: ('and', ''),
  1465: ('the', ''),
  1466: ('countryman', ''),
  1467: ('the', ''),
  1468: ('crow', ''),
  1469: ('and', ''),
  1470: ('the', ''),
  1471: ('serpent', ''),
  1472: ('a', ''),
  1473: ('crow', ''),
  1474: ('in', ''),
  1475: ('great', ''),
  1476: ('want', ''),
  1477: ('of', ''),
  1478: ('food', ''),
  1479: ('saw', ''),
  1480: ('a', ''),
  1481: ('serpent', ''),
  1482: ('asleep', ''),
  1483: ('in', ''),
  1484: ('a', ''),
  1485: ('sunny', ''),
  1486: ('nook', ''),
  1487: (',', ''),
  1488: ('and', ''),
  1489: ('flying', ''),
  1490: ('down', ''),
  1491: (',', ''),
  1492: ('greedily', ''),
  1493: ('seized', ''),
  1494: ('him', ''),
  1495: ('.', '')},
 {1496: ('the', ''),
  1497: ('serpent', ''),
  1498: (',', ''),
  1499: ('turning', ''),
  1500: ('about', ''),
  1501: (',', ''),
  1502: ('bit', ''),
  1503: ('the', ''),
  1504: ('crow', ''),
  1505: ('with', ''),
  1506: ('a', ''),
  1507: ('mortal', ''),
  1508: ('wound', ''),
  1509: ('.', ''),
  1510: ('in', ''),
  1511: ('the', ''),
  1512: ('agony', ''),
  1513: ('of', ''),
  1514: ('death', ''),
  1515: (',', ''),
  1516: ('the', ''),
  1517: ('bird', ''),
  1518: ('exclaimed', ''),
  1519: ('“', ''),
  1520: ('o', ''),
  1521: ('unhappy', ''),
  1522: ('me', ''),
  1523: ('!', ''),
  1524: ('who', ''),
  1525: ('have', ''),
  1526: ('found', ''),
  1527: ('in', ''),
  1528: ('that', ''),
  1529: ('which', ''),
  1530: ('i', ''),
  1531: ('deemed', ''),
  1532: ('a', ''),
  1533: ('happy', ''),
  1534: ('windfall', ''),
  1535: ('the', ''),
  1536: ('source', ''),
  1537: ('of', ''),
  1538: ('my', ''),
  1539: ('destruction', ''),
  1540: ('.', '')},
 {1541: ('”', ''),
  1542: ('the', ''),
  1543: ('hunter', ''),
  1544: ('and', ''),
  1545: ('the', ''),
  1546: ('horseman', ''),
  1547: ('the', ''),
  1548: ('king', ''),
  1549: ('’s', ''),
  1550: ('son', ''),
  1551: ('and', ''),
  1552: ('the', ''),
  1553: ('painted', ''),
  1554: ('lion', ''),
  1555: ('a', ''),
  1556: ('king', ''),
  1557: (',', ''),
  1558: ('whose', ''),
  1559: ('only', ''),
  1560: ('son', ''),
  1561: ('was', ''),
  1562: ('fond', ''),
  1563: ('of', ''),
  1564: ('martial', ''),
  1565: ('exercises', ''),
  1566: (',', ''),
  1567: ('had', ''),
  1568: ('a', ''),
  1569: ('dream', ''),
  1570: ('in', ''),
  1571: ('which', ''),
  1572: ('he', ''),
  1573: ('was', ''),
  1574: ('warned', ''),
  1575: ('that', ''),
  1576: ('his', ''),
  1577: ('son', ''),
  1578: ('would', ''),
  1579: ('be', ''),
  1580: ('killed', ''),
  1581: ('by', ''),
  1582: ('a', ''),
  1583: ('lion', ''),
  1584: ('.', '')},
 {1585: ('afraid', ''),
  1586: ('the', ''),
  1587: ('dream', ''),
  1588: ('should', ''),
  1589: ('prove', ''),
  1590: ('true', ''),
  1591: (',', ''),
  1592: ('he', ''),
  1593: ('built', ''),
  1594: ('for', ''),
  1595: ('his', ''),
  1596: ('son', ''),
  1597: ('a', ''),
  1598: ('pleasant', ''),
  1599: ('palace', ''),
  1600: ('and', ''),
  1601: ('adorned', ''),
  1602: ('its', ''),
  1603: ('walls', ''),
  1604: ('for', ''),
  1605: ('his', ''),
  1606: ('amusement', ''),
  1607: ('with', ''),
  1608: ('all', ''),
  1609: ('kinds', ''),
  1610: ('of', ''),
  1611: ('life', ''),
  1612: ('-', ''),
  1613: ('sized', ''),
  1614: ('animals', ''),
  1615: (',', ''),
  1616: ('among', ''),
  1617: ('which', ''),
  1618: ('was', ''),
  1619: ('the', ''),
  1620: ('picture', ''),
  1621: ('of', ''),
  1622: ('a', ''),
  1623: ('lion', ''),
  1624: ('.', '')},
 {1625: ('when', ''),
  1626: ('the', ''),
  1627: ('young', ''),
  1628: ('prince', ''),
  1629: ('saw', ''),
  1630: ('this', ''),
  1631: (',', ''),
  1632: ('his', ''),
  1633: ('grief', ''),
  1634: ('at', ''),
  1635: ('being', ''),
  1636: ('thus', ''),
  1637: ('confined', ''),
  1638: ('burst', ''),
  1639: ('out', ''),
  1640: ('afresh', ''),
  1641: (',', ''),
  1642: ('and', ''),
  1643: (',', ''),
  1644: ('standing', ''),
  1645: ('near', ''),
  1646: ('the', ''),
  1647: ('lion', ''),
  1648: (',', ''),
  1649: ('he', ''),
  1650: ('said', ''),
  1651: ('“', ''),
  1652: ('o', ''),
  1653: ('you', ''),
  1654: ('most', ''),
  1655: ('detestable', ''),
  1656: ('of', ''),
  1657: ('animals', ''),
  1658: ('!', ''),
  1659: ('we', ''),
  1660: ('had', ''),
  1661: ('better', ''),
  1662: ('bear', ''),
  1663: ('our', ''),
  1664: ('troubles', ''),
  1665: ('bravely', ''),
  1666: ('than', ''),
  1667: ('try', ''),
  1668: ('to', ''),
  1669: ('escape', ''),
  1670: ('them', ''),
  1671: ('.', '')},
 {1672: ('the', ''),
  1673: ('cat', ''),
  1674: ('and', ''),
  1675: ('venus', ''),
  1676: ('venus', ''),
  1677: ('was', ''),
  1678: ('much', ''),
  1679: ('disappointed', ''),
  1680: ('and', ''),
  1681: ('again', ''),
  1682: ('caused', ''),
  1683: ('her', ''),
  1684: ('to', ''),
  1685: ('return', ''),
  1686: ('to', ''),
  1687: ('her', ''),
  1688: ('former', ''),
  1689: ('shape', ''),
  1690: ('.', ''),
  1691: ('nature', ''),
  1692: ('exceeds', ''),
  1693: ('nurture', ''),
  1694: ('.', '')},
 {1695: ('the', ''),
  1696: ('she', ''),
  1697: ('-', ''),
  1698: ('goats', ''),
  1699: ('and', ''),
  1700: ('their', ''),
  1701: ('beards', ''),
  1702: ('the', ''),
  1703: ('she', ''),
  1704: ('-', ''),
  1705: ('goats', ''),
  1706: ('having', ''),
  1707: ('obtained', ''),
  1708: ('a', ''),
  1709: ('beard', ''),
  1710: ('by', ''),
  1711: ('request', ''),
  1712: ('to', ''),
  1713: ('jupiter', ''),
  1714: (',', ''),
  1715: ('the', ''),
  1716: ('he', ''),
  1717: ('-', ''),
  1718: ('goats', ''),
  1719: ('were', ''),
  1720: ('sorely', ''),
  1721: ('displeased', ''),
  1722: ('and', ''),
  1723: ('made', ''),
  1724: ('complaint', ''),
  1725: ('that', ''),
  1726: ('the', ''),
  1727: ('females', ''),
  1728: ('equaled', ''),
  1729: ('them', ''),
  1730: ('in', ''),
  1731: ('dignity', ''),
  1732: ('.', '')},
 {1733: ('“', ''),
  1734: ('allow', ''),
  1735: ('them', ''),
  1736: (',', ''),
  1737: ('”', ''),
  1738: ('said', ''),
  1739: ('jupiter', ''),
  1740: (',', ''),
  1741: ('“', ''),
  1742: ('to', ''),
  1743: ('enjoy', ''),
  1744: ('an', ''),
  1745: ('empty', ''),
  1746: ('honor', ''),
  1747: ('and', ''),
  1748: ('to', ''),
  1749: ('assume', ''),
  1750: ('the', ''),
  1751: ('badge', ''),
  1752: ('of', ''),
  1753: ('your', ''),
  1754: ('nobler', ''),
  1755: ('sex', ''),
  1756: (',', ''),
  1757: ('so', ''),
  1758: ('long', ''),
  1759: ('as', ''),
  1760: ('they', ''),
  1761: ('are', ''),
  1762: ('not', ''),
  1763: ('your', ''),
  1764: ('equals', ''),
  1765: ('in', ''),
  1766: ('strength', ''),
  1767: ('or', ''),
  1768: ('courage', ''),
  1769: ('.', ''),
  1770: ('”', ''),
  1771: ('it', ''),
  1772: ('matters', ''),
  1773: ('little', ''),
  1774: ('if', ''),
  1775: ('those', ''),
  1776: ('who', ''),
  1777: ('are', ''),
  1778: ('inferior', ''),
  1779: ('to', ''),
  1780: ('us', ''),
  1781: ('in', ''),
  1782: ('merit', ''),
  1783: ('should', ''),
  1784: ('be', ''),
  1785: ('like', ''),
  1786: ('us', ''),
  1787: ('in', ''),
  1788: ('outside', ''),
  1789: ('appearances', ''),
  1790: ('.', '')},
 {1791: ('the', ''),
  1792: ('camel', ''),
  1793: ('and', ''),
  1794: ('the', ''),
  1795: ('arab', ''),
  1796: ('an', ''),
  1797: ('arab', ''),
  1798: ('camel', ''),
  1799: ('-', ''),
  1800: ('driver', ''),
  1801: (',', ''),
  1802: ('after', ''),
  1803: ('completing', ''),
  1804: ('the', ''),
  1805: ('loading', ''),
  1806: ('of', ''),
  1807: ('his', ''),
  1808: ('camel', ''),
  1809: (',', ''),
  1810: ('asked', ''),
  1811: ('him', ''),
  1812: ('which', ''),
  1813: ('he', ''),
  1814: ('would', ''),
  1815: ('like', ''),
  1816: ('best', ''),
  1817: (',', ''),
  1818: ('to', ''),
  1819: ('go', ''),
  1820: ('up', ''),
  1821: ('hill', ''),
  1822: ('or', ''),
  1823: ('down', ''),
  1824: ('.', ''),
  1825: ('the', ''),
  1826: ('poor', ''),
  1827: ('beast', ''),
  1828: ('replied', ''),
  1829: (',', ''),
  1830: ('not', ''),
  1831: ('without', ''),
  1832: ('a', ''),
  1833: ('touch', ''),
  1834: ('of', ''),
  1835: ('reason', ''),
  1836: ('“', ''),
  1837: ('why', ''),
  1838: ('do', ''),
  1839: ('you', ''),
  1840: ('ask', ''),
  1841: ('me', ''),
  1842: ('?', '')},
 {1843: ('is', ''),
  1844: ('it', ''),
  1845: ('that', ''),
  1846: ('the', ''),
  1847: ('level', ''),
  1848: ('way', ''),
  1849: ('through', ''),
  1850: ('the', ''),
  1851: ('desert', ''),
  1852: ('is', ''),
  1853: ('closed', ''),
  1854: ('?', ''),
  1855: ('”', ''),
  1856: ('the', ''),
  1857: ('miller', ''),
  1858: (',', ''),
  1859: ('his', ''),
  1860: ('son', ''),
  1861: (',', ''),
  1862: ('and', ''),
  1863: ('their', ''),
  1864: ('ass', ''),
  1865: ('a', ''),
  1866: ('miller', ''),
  1867: ('and', ''),
  1868: ('his', ''),
  1869: ('son', ''),
  1870: ('were', ''),
  1871: ('driving', ''),
  1872: ('their', ''),
  1873: ('ass', ''),
  1874: ('to', ''),
  1875: ('a', ''),
  1876: ('neighboring', ''),
  1877: ('fair', ''),
  1878: ('to', ''),
  1879: ('sell', ''),
  1880: ('him', ''),
  1881: ('.', '')},
 {1882: ('they', ''),
  1883: ('had', ''),
  1884: ('not', ''),
  1885: ('gone', ''),
  1886: ('far', ''),
  1887: ('when', ''),
  1888: ('they', ''),
  1889: ('met', ''),
  1890: ('with', ''),
  1891: ('a', ''),
  1892: ('troop', ''),
  1893: ('of', ''),
  1894: ('women', ''),
  1895: ('collected', ''),
  1896: ('round', ''),
  1897: ('a', ''),
  1898: ('well', ''),
  1899: (',', ''),
  1900: ('talking', ''),
  1901: ('and', ''),
  1902: ('laughing', ''),
  1903: ('.', ''),
  1904: ('“', ''),
  1905: ('look', ''),
  1906: ('there', ''),
  1907: (',', ''),
  1908: ('”', ''),
  1909: ('cried', ''),
  1910: ('one', ''),
  1911: ('of', ''),
  1912: ('them', ''),
  1913: (',', ''),
  1914: ('“', ''),
  1915: ('did', ''),
  1916: ('you', ''),
  1917: ('ever', ''),
  1918: ('see', ''),
  1919: ('such', ''),
  1920: ('fellows', ''),
  1921: (',', ''),
  1922: ('to', ''),
  1923: ('be', ''),
  1924: ('trudging', ''),
  1925: ('along', ''),
  1926: ('the', ''),
  1927: ('road', ''),
  1928: ('on', ''),
  1929: ('foot', ''),
  1930: ('when', ''),
  1931: ('they', ''),
  1932: ('might', ''),
  1933: ('ride', ''),
  1934: ('?', '')},
 {1935: ('”', ''),
  1936: ('the', ''),
  1937: ('old', ''),
  1938: ('man', ''),
  1939: ('hearing', ''),
  1940: ('this', ''),
  1941: (',', ''),
  1942: ('quickly', ''),
  1943: ('made', ''),
  1944: ('his', ''),
  1945: ('son', ''),
  1946: ('mount', ''),
  1947: ('the', ''),
  1948: ('ass', ''),
  1949: (',', ''),
  1950: ('and', ''),
  1951: ('continued', ''),
  1952: ('to', ''),
  1953: ('walk', ''),
  1954: ('along', ''),
  1955: ('merrily', ''),
  1956: ('by', ''),
  1957: ('his', ''),
  1958: ('side', ''),
  1959: ('.', ''),
  1960: ('presently', ''),
  1961: ('they', ''),
  1962: ('came', ''),
  1963: ('up', ''),
  1964: ('to', ''),
  1965: ('a', ''),
  1966: ('group', ''),
  1967: ('of', ''),
  1968: ('old', ''),
  1969: ('men', ''),
  1970: ('in', ''),
  1971: ('earnest', ''),
  1972: ('debate', ''),
  1973: ('.', ''),
  1974: ('“', ''),
  1975: ('there', ''),
  1976: (',', ''),
  1977: ('”', ''),
  1978: ('the', ''),
  1979: ('crow', ''),
  1980: ('and', ''),
  1981: ('the', ''),
  1982: ('sheep', ''),
  1983: ('a', ''),
  1984: ('troublesome', ''),
  1985: ('crow', ''),
  1986: ('seated', ''),
  1987: ('herself', ''),
  1988: ('on', ''),
  1989: ('the', ''),
  1990: ('back', ''),
  1991: ('of', ''),
  1992: ('a', ''),
  1993: ('sheep', ''),
  1994: ('.', '')},
 {1995: ('the', ''),
  1996: ('sheep', ''),
  1997: (',', ''),
  1998: ('much', ''),
  1999: ('against', ''),
  2000: ('his', ''),
  2001: ('will', ''),
  2002: (',', ''),
  2003: ('carried', ''),
  2004: ('her', ''),
  2005: ('backward', ''),
  2006: ('and', ''),
  2007: ('forward', ''),
  2008: ('for', ''),
  2009: ('a', ''),
  2010: ('long', ''),
  2011: ('time', ''),
  2012: (',', ''),
  2013: ('and', ''),
  2014: ('at', ''),
  2015: ('last', ''),
  2016: ('said', ''),
  2017: (',', ''),
  2018: ('“', ''),
  2019: ('if', ''),
  2020: ('you', ''),
  2021: ('had', ''),
  2022: ('treated', ''),
  2023: ('a', ''),
  2024: ('dog', ''),
  2025: ('in', ''),
  2026: ('this', ''),
  2027: ('way', ''),
  2028: (',', ''),
  2029: ('you', ''),
  2030: ('would', ''),
  2031: ('have', ''),
  2032: ('had', ''),
  2033: ('your', ''),
  2034: ('deserts', ''),
  2035: ('from', ''),
  2036: ('his', ''),
  2037: ('sharp', ''),
  2038: ('teeth', ''),
  2039: ('.', '')},
 {2040: ('”', ''),
  2041: ('to', ''),
  2042: ('this', ''),
  2043: ('the', ''),
  2044: ('crow', ''),
  2045: ('replied', ''),
  2046: (',', ''),
  2047: ('“', ''),
  2048: ('i', ''),
  2049: ('despise', ''),
  2050: ('the', ''),
  2051: ('weak', ''),
  2052: ('and', ''),
  2053: ('yield', ''),
  2054: ('to', ''),
  2055: ('the', ''),
  2056: ('strong', ''),
  2057: ('.', ''),
  2058: ('i', ''),
  2059: ('know', ''),
  2060: ('whom', ''),
  2061: ('i', ''),
  2062: ('may', ''),
  2063: ('bully', ''),
  2064: ('and', ''),
  2065: ('whom', ''),
  2066: ('i', ''),
  2067: ('must', ''),
  2068: ('flatter', ''),
  2069: (';', ''),
  2070: ('and', ''),
  2071: ('i', ''),
  2072: ('thus', ''),
  2073: ('prolong', ''),
  2074: ('my', ''),
  2075: ('life', ''),
  2076: ('to', ''),
  2077: ('a', ''),
  2078: ('good', ''),
  2079: ('old', ''),
  2080: ('age', ''),
  2081: ('.', '')},
 {2082: ('”', ''),
  2083: ('the', ''),
  2084: ('fox', ''),
  2085: ('and', ''),
  2086: ('the', ''),
  2087: ('bramble', ''),
  2088: ('a', ''),
  2089: ('fox', ''),
  2090: ('was', ''),
  2091: ('mounting', ''),
  2092: ('a', ''),
  2093: ('hedge', ''),
  2094: ('when', ''),
  2095: ('he', ''),
  2096: ('lost', ''),
  2097: ('his', ''),
  2098: ('footing', ''),
  2099: ('and', ''),
  2100: ('caught', ''),
  2101: ('hold', ''),
  2102: ('of', ''),
  2103: ('a', ''),
  2104: ('bramble', ''),
  2105: ('to', ''),
  2106: ('save', ''),
  2107: ('himself', ''),
  2108: ('.', '')},
 {2109: ('having', ''),
  2110: ('pricked', ''),
  2111: ('and', ''),
  2112: ('grievously', ''),
  2113: ('torn', ''),
  2114: ('the', ''),
  2115: ('soles', ''),
  2116: ('of', ''),
  2117: ('his', ''),
  2118: ('feet', ''),
  2119: (',', ''),
  2120: ('he', ''),
  2121: ('accused', ''),
  2122: ('the', ''),
  2123: ('bramble', ''),
  2124: ('because', ''),
  2125: (',', ''),
  2126: ('when', ''),
  2127: ('he', ''),
  2128: ('had', ''),
  2129: ('fled', ''),
  2130: ('to', ''),
  2131: ('her', ''),
  2132: ('for', ''),
  2133: ('assistance', ''),
  2134: (',', ''),
  2135: ('she', ''),
  2136: ('had', ''),
  2137: ('used', ''),
  2138: ('him', ''),
  2139: ('worse', ''),
  2140: ('than', ''),
  2141: ('the', ''),
  2142: ('hedge', ''),
  2143: ('itself', ''),
  2144: ('.', '')},
 {2145: ('the', ''),
  2146: ('bramble', ''),
  2147: (',', ''),
  2148: ('interrupting', ''),
  2149: ('him', ''),
  2150: (',', ''),
  2151: ('said', ''),
  2152: (',', ''),
  2153: ('“', ''),
  2154: ('but', ''),
  2155: ('you', ''),
  2156: ('really', ''),
  2157: ('must', ''),
  2158: ('have', ''),
  2159: ('been', ''),
  2160: ('out', ''),
  2161: ('of', ''),
  2162: ('your', ''),
  2163: ('senses', ''),
  2164: ('to', ''),
  2165: ('fasten', ''),
  2166: ('yourself', ''),
  2167: ('on', ''),
  2168: ('me', ''),
  2169: (',', ''),
  2170: ('who', ''),
  2171: ('am', ''),
  2172: ('myself', ''),
  2173: ('always', ''),
  2174: ('accustomed', ''),
  2175: ('to', ''),
  2176: ('fasten', ''),
  2177: ('upon', ''),
  2178: ('others', ''),
  2179: ('.', ''),
  2180: ('”', ''),
  2181: ('the', ''),
  2182: ('wolf', ''),
  2183: ('and', ''),
  2184: ('the', ''),
  2185: ('lion', ''),
  2186: ('a', ''),
  2187: ('wolf', ''),
  2188: (',', ''),
  2189: ('having', ''),
  2190: ('stolen', ''),
  2191: ('a', ''),
  2192: ('lamb', ''),
  2193: ('from', ''),
  2194: ('a', ''),
  2195: ('fold', ''),
  2196: (',', ''),
  2197: ('was', ''),
  2198: ('carrying', ''),
  2199: ('him', ''),
  2200: ('off', ''),
  2201: ('to', ''),
  2202: ('his', ''),
  2203: ('lair', ''),
  2204: ('.', '')},
 {2205: ('a', ''),
  2206: ('lion', ''),
  2207: ('met', ''),
  2208: ('him', ''),
  2209: ('in', ''),
  2210: ('the', ''),
  2211: ('path', ''),
  2212: (',', ''),
  2213: ('and', ''),
  2214: ('seizing', ''),
  2215: ('the', ''),
  2216: ('lamb', ''),
  2217: (',', ''),
  2218: ('took', ''),
  2219: ('it', ''),
  2220: ('from', ''),
  2221: ('him', ''),
  2222: ('.', ''),
  2223: ('standing', ''),
  2224: ('at', ''),
  2225: ('a', ''),
  2226: ('safe', ''),
  2227: ('distance', ''),
  2228: (',', ''),
  2229: ('the', ''),
  2230: ('wolf', ''),
  2231: ('exclaimed', ''),
  2232: (',', ''),
  2233: ('“', ''),
  2234: ('you', ''),
  2235: ('have', ''),
  2236: ('unrighteously', ''),
  2237: ('taken', ''),
  2238: ('that', ''),
  2239: ('which', ''),
  2240: ('was', ''),
  2241: ('mine', ''),
  2242: ('from', ''),
  2243: ('me', ''),
  2244: ('!', ''),
  2245: ('”', ''),
  2246: ('to', ''),
  2247: ('which', ''),
  2248: ('the', ''),
  2249: ('lion', ''),
  2250: ('jeeringly', ''),
  2251: ('replied', ''),
  2252: (',', ''),
  2253: ('“', ''),
  2254: ('it', ''),
  2255: ('was', ''),
  2256: ('righteously', ''),
  2257: ('yours', ''),
  2258: (',', ''),
  2259: ('eh', ''),
  2260: ('?', '')},
 {2261: ('the', ''),
  2262: ('gift', ''),
  2263: ('of', ''),
  2264: ('a', ''),
  2265: ('friend', ''),
  2266: ('?', ''),
  2267: ('”', ''),
  2268: ('the', ''),
  2269: ('dog', ''),
  2270: ('and', ''),
  2271: ('the', ''),
  2272: ('oyster', '')}]
