[{0: ('"', ''),
  1: ('an', ''),
  2: ('old', ''),
  3: ('maid', ''),
  4: (',', ''),
  5: ('that', ''),
  6: ("'s", ''),
  7: ('what', ''),
  8: ('iam', ''),
  9: ('to', ''),
  10: ('be', ''),
  11: ('.', '')},
 {12: ('a', ''),
  13: ('literary', ''),
  14: ('spinster', ''),
  15: (',', ''),
  16: ('with', ''),
  17: ('a', ''),
  18: ('pen', ''),
  19: ('for', ''),
  20: ('a', ''),
  21: ('spouse', ''),
  22: (',', ''),
  23: ('a', ''),
  24: ('family', ''),
  25: ('of', ''),
  26: ('stories', ''),
  27: ('for', ''),
  28: ('children', ''),
  29: (',', ''),
  30: ('and', ''),
  31: ('twenty', ''),
  32: ('years', ''),
  33: ('hence', ''),
  34: ('a', ''),
  35: ('morsel', ''),
  36: ('of', ''),
  37: ('fame', ''),
  38: (',', ''),
  39: ('perhaps', ''),
  40: (',', ''),
  41: ('when', ''),
  42: (',', ''),
  43: ('like', ''),
  44: ('poor', ''),
  45: ('johnson', ''),
  46: (',', ''),
  47: ('iam', ''),
  48: ('old', ''),
  49: ('and', ''),
  50: ('ca', ''),
  51: ("n't", ''),
  52: ('enjoy', ''),
  53: ('it', ''),
  54: (',', ''),
  55: ('solitary', ''),
  56: (',', ''),
  57: ('and', ''),
  58: ('ca', ''),
  59: ("n't", ''),
  60: ('share', ''),
  61: ('it', ''),
  62: (',', ''),
  63: ('independent', ''),
  64: (',', ''),
  65: ('and', ''),
  66: ('do', ''),
  67: ("n't", ''),
  68: ('need', ''),
  69: ('it', ''),
  70: ('.', '')},
 {71: ('well', ''),
  72: (',', ''),
  73: ('i', ''),
  74: ('need', ''),
  75: ("n't", ''),
  76: ('be', ''),
  77: ('a', ''),
  78: ('sour', ''),
  79: ('saint', ''),
  80: ('nor', ''),
  81: ('a', ''),
  82: ('selfish', ''),
  83: ('sinner', ''),
  84: (',', ''),
  85: ('and', ''),
  86: (',', ''),
  87: ('i', ''),
  88: ('dare', ''),
  89: ('say', ''),
  90: (',', ''),
  91: ('old', ''),
  92: ('maids', ''),
  93: ('are', ''),
  94: ('very', ''),
  95: ('comfortable', ''),
  96: ('when', ''),
  97: ('they', ''),
  98: ('get', ''),
  99: ('used', ''),
  100: ('to', ''),
  101: ('it', ''),
  102: (',', ''),
  103: ('but', ''),
  104: ('...', ''),
  105: ('"', ''),
  106: ('and', ''),
  107: ('there', ''),
  108: ('jo', ''),
  109: ('sighed', ''),
  110: (',', ''),
  111: ('as', ''),
  112: ('if', ''),
  113: ('the', ''),
  114: ('prospect', ''),
  115: ('was', ''),
  116: ('not', ''),
  117: ('inviting', ''),
  118: ('.', '')},
 {119: ('jo', ''),
  120: ('must', ''),
  121: ('have', ''),
  122: ('fallen', ''),
  123: ('asleep', ''),
  124: ('(', ''),
  125: ('as', ''),
  126: ('i', ''),
  127: ('dare', ''),
  128: ('say', ''),
  129: ('my', ''),
  130: ('reader', ''),
  131: ('has', ''),
  132: ('during', ''),
  133: ('this', ''),
  134: ('little', ''),
  135: ('homily', ''),
  136: (')', ''),
  137: (',', ''),
  138: ('for', ''),
  139: ('suddenly', ''),
  140: ('laurie', ''),
  141: ("'s", ''),
  142: ('ghost', ''),
  143: ('seemed', ''),
  144: ('to', ''),
  145: ('stand', ''),
  146: ('before', ''),
  147: ('her', ''),
  148: (',', ''),
  149: ('a', ''),
  150: ('substantial', ''),
  151: (',', ''),
  152: ('lifelike', ''),
  153: ('ghost', ''),
  154: (',', ''),
  155: ('leaning', ''),
  156: ('over', ''),
  157: ('her', ''),
  158: ('with', ''),
  159: ('the', ''),
  160: ('very', ''),
  161: ('look', ''),
  162: ('he', ''),
  163: ('used', ''),
  164: ('to', ''),
  165: ('wear', ''),
  166: ('when', ''),
  167: ('he', ''),
  168: ('felt', ''),
  169: ('a', ''),
  170: ('good', ''),
  171: ('deal', ''),
  172: ('and', ''),
  173: ('did', ''),
  174: ("n't", ''),
  175: ('like', ''),
  176: ('to', ''),
  177: ('show', ''),
  178: ('it', '')},
 {179: ('.', ''),
  180: ('but', ''),
  181: (',', ''),
  182: ('like', ''),
  183: ('jenny', ''),
  184: ('in', ''),
  185: ('the', ''),
  186: ('ballad', ''),
  187: ('...', ''),
  188: ('"', ''),
  189: ('she', ''),
  190: ('could', ''),
  191: ('not', ''),
  192: ('think', ''),
  193: ('it', ''),
  194: ('he', ''),
  195: (',', ''),
  196: ('"', ''),
  197: ('and', ''),
  198: ('lay', ''),
  199: ('staring', ''),
  200: ('up', ''),
  201: ('at', ''),
  202: ('him', ''),
  203: ('in', ''),
  204: ('startled', ''),
  205: ('silence', ''),
  206: (',', ''),
  207: ('till', ''),
  208: ('he', ''),
  209: ('stooped', ''),
  210: ('and', ''),
  211: ('kissed', ''),
  212: ('her', ''),
  213: ('.', ''),
  214: ('then', ''),
  215: ('she', ''),
  216: ('knew', ''),
  217: ('him', ''),
  218: (',', ''),
  219: ('and', ''),
  220: ('flew', ''),
  221: ('up', ''),
  222: (',', ''),
  223: ('crying', ''),
  224: ('joyfully', ''),
  225: ('...', ''),
  226: ('"', ''),
  227: ('oh', ''),
  228: ('my', ''),
  229: ('teddy', ''),
  230: ('!', ''),
  231: ('oh', ''),
  232: ('my', ''),
  233: ('teddy', ''),
  234: ('!', '')},
 {235: ('"', ''),
  236: ('"', ''),
  237: ('dear', ''),
  238: ('jo', ''),
  239: (',', ''),
  240: ('you', ''),
  241: ('are', ''),
  242: ('glad', ''),
  243: ('to', ''),
  244: ('see', ''),
  245: ('me', ''),
  246: (',', ''),
  247: ('then', ''),
  248: ('?', ''),
  249: ('"', ''),
  250: ('"', ''),
  251: ('glad', ''),
  252: ('!', ''),
  253: ('my', ''),
  254: ('blessed', ''),
  255: ('boy', ''),
  256: (',', ''),
  257: ('words', ''),
  258: ('ca', ''),
  259: ("n't", ''),
  260: ('express', ''),
  261: ('my', ''),
  262: ('gladness', ''),
  263: ('.', ''),
  264: ('where', ''),
  265: ("'s", ''),
  266: ('amy', ''),
  267: ('?', ''),
  268: ('"', ''),
  269: ('"', ''),
  270: ('your', ''),
  271: ('mother', ''),
  272: ('has', ''),
  273: ('got', ''),
  274: ('her', ''),
  275: ('down', ''),
  276: ('at', ''),
  277: ('meg', ''),
  278: ("'s", ''),
  279: ('.', '')},
 {280: ('we', ''),
  281: ('stopped', ''),
  282: ('there', ''),
  283: ('by', ''),
  284: ('the', ''),
  285: ('way', ''),
  286: (',', ''),
  287: ('and', ''),
  288: ('there', ''),
  289: ('was', ''),
  290: ('no', ''),
  291: ('getting', ''),
  292: ('my', ''),
  293: ('wife', ''),
  294: ('out', ''),
  295: ('of', ''),
  296: ('their', ''),
  297: ('clutches', ''),
  298: ('.', ''),
  299: ('"', ''),
  300: ('"', ''),
  301: ('your', ''),
  302: ('what', ''),
  303: ('?', ''),
  304: ('"', ''),
  305: ('cried', ''),
  306: ('jo', ''),
  307: (',', ''),
  308: ('for', ''),
  309: ('laurie', ''),
  310: ('uttered', ''),
  311: ('those', ''),
  312: ('two', ''),
  313: ('words', ''),
  314: ('with', ''),
  315: ('an', ''),
  316: ('unconscious', ''),
  317: ('pride', ''),
  318: ('and', ''),
  319: ('satisfaction', ''),
  320: ('which', ''),
  321: ('betrayed', ''),
  322: ('him', ''),
  323: ('.', ''),
  324: ('"', ''),
  325: ('oh', ''),
  326: (',', ''),
  327: ('the', ''),
  328: ('dickens', ''),
  329: ('!', '')},
 {330: ('now', ''),
  331: ('ihave', ''),
  332: ('done', ''),
  333: ('it', ''),
  334: (',', ''),
  335: ('"', ''),
  336: ('and', ''),
  337: ('he', ''),
  338: ('looked', ''),
  339: ('so', ''),
  340: ('guilty', ''),
  341: ('that', ''),
  342: ('jo', ''),
  343: ('was', ''),
  344: ('down', ''),
  345: ('on', ''),
  346: ('him', ''),
  347: ('like', ''),
  348: ('a', ''),
  349: ('flash', ''),
  350: ('.', ''),
  351: ('"', ''),
  352: ('youhave', ''),
  353: ('gone', ''),
  354: ('and', ''),
  355: ('got', ''),
  356: ('married', ''),
  357: ('!', '')},
 {358: ('"', ''),
  359: ('"', ''),
  360: ('yes', ''),
  361: (',', ''),
  362: ('please', ''),
  363: (',', ''),
  364: ('but', ''),
  365: ('i', ''),
  366: ('never', ''),
  367: ('will', ''),
  368: ('again', ''),
  369: (',', ''),
  370: ('"', ''),
  371: ('and', ''),
  372: ('he', ''),
  373: ('went', ''),
  374: ('down', ''),
  375: ('upon', ''),
  376: ('his', ''),
  377: ('knees', ''),
  378: (',', ''),
  379: ('with', ''),
  380: ('a', ''),
  381: ('penitent', ''),
  382: ('clasping', ''),
  383: ('of', ''),
  384: ('hands', ''),
  385: (',', ''),
  386: ('and', ''),
  387: ('a', ''),
  388: ('face', ''),
  389: ('full', ''),
  390: ('of', ''),
  391: ('mischief', ''),
  392: (',', ''),
  393: ('mirth', ''),
  394: (',', ''),
  395: ('and', ''),
  396: ('triumph', ''),
  397: ('.', ''),
  398: ('"', ''),
  399: ('actually', ''),
  400: ('married', ''),
  401: ('?', ''),
  402: ('"', ''),
  403: ('"', ''),
  404: ('very', ''),
  405: ('much', ''),
  406: ('so', ''),
  407: (',', ''),
  408: ('thank', ''),
  409: ('you', ''),
  410: ('.', ''),
  411: ('"', ''),
  412: ('"', ''),
  413: ('mercy', ''),
  414: ('on', ''),
  415: ('us', ''),
  416: ('.', '')},
 {417: ('what', ''),
  418: ('dreadful', ''),
  419: ('thing', ''),
  420: ('will', ''),
  421: ('you', ''),
  422: ('do', ''),
  423: ('next', ''),
  424: ('?', ''),
  425: ('"', ''),
  426: ('and', ''),
  427: ('jo', ''),
  428: ('fell', ''),
  429: ('into', ''),
  430: ('her', ''),
  431: ('seat', ''),
  432: ('with', ''),
  433: ('a', ''),
  434: ('gasp', ''),
  435: ('.', ''),
  436: ('"', ''),
  437: ('a', ''),
  438: ('characteristic', ''),
  439: (',', ''),
  440: ('but', ''),
  441: ('not', ''),
  442: ('exactly', ''),
  443: ('complimentary', ''),
  444: (',', ''),
  445: ('congratulation', ''),
  446: (',', ''),
  447: ('"', ''),
  448: ('returned', ''),
  449: ('laurie', ''),
  450: (',', ''),
  451: ('still', ''),
  452: ('in', ''),
  453: ('an', ''),
  454: ('abject', ''),
  455: ('attitude', ''),
  456: (',', ''),
  457: ('but', ''),
  458: ('beaming', ''),
  459: ('with', ''),
  460: ('satisfaction', ''),
  461: ('.', '')},
 {462: ('"', ''),
  463: ('what', ''),
  464: ('can', ''),
  465: ('you', ''),
  466: ('expect', ''),
  467: (',', ''),
  468: ('when', ''),
  469: ('you', ''),
  470: ('take', ''),
  471: ('one', ''),
  472: ("'s", ''),
  473: ('breath', ''),
  474: ('away', ''),
  475: (',', ''),
  476: ('creeping', ''),
  477: ('in', ''),
  478: ('like', ''),
  479: ('a', ''),
  480: ('burglar', ''),
  481: (',', ''),
  482: ('and', ''),
  483: ('letting', ''),
  484: ('cats', ''),
  485: ('out', ''),
  486: ('of', ''),
  487: ('bags', ''),
  488: ('like', ''),
  489: ('that', ''),
  490: ('?', ''),
  491: ('get', ''),
  492: ('up', ''),
  493: (',', ''),
  494: ('you', ''),
  495: ('ridiculous', ''),
  496: ('boy', ''),
  497: (',', ''),
  498: ('and', ''),
  499: ('tell', ''),
  500: ('me', ''),
  501: ('all', ''),
  502: ('about', ''),
  503: ('it', ''),
  504: ('.', '')},
 {505: ('"', ''),
  506: ('"', ''),
  507: ('not', ''),
  508: ('a', ''),
  509: ('word', ''),
  510: (',', ''),
  511: ('unless', ''),
  512: ('you', ''),
  513: ('let', ''),
  514: ('me', ''),
  515: ('come', ''),
  516: ('in', ''),
  517: ('my', ''),
  518: ('old', ''),
  519: ('place', ''),
  520: (',', ''),
  521: ('and', ''),
  522: ('promise', ''),
  523: ('not', ''),
  524: ('to', ''),
  525: ('barricade', ''),
  526: ('.', '')},
 {527: ('"', ''),
  528: ('jo', ''),
  529: ('laughed', ''),
  530: ('at', ''),
  531: ('that', ''),
  532: ('as', ''),
  533: ('she', ''),
  534: ('had', ''),
  535: ('not', ''),
  536: ('done', ''),
  537: ('for', ''),
  538: ('many', ''),
  539: ('a', ''),
  540: ('long', ''),
  541: ('day', ''),
  542: (',', ''),
  543: ('and', ''),
  544: ('patted', ''),
  545: ('the', ''),
  546: ('sofa', ''),
  547: ('invitingly', ''),
  548: (',', ''),
  549: ('as', ''),
  550: ('she', ''),
  551: ('said', ''),
  552: ('in', ''),
  553: ('a', ''),
  554: ('cordial', ''),
  555: ('tone', ''),
  556: (',', ''),
  557: ('"', ''),
  558: ('the', ''),
  559: ('old', ''),
  560: ('pillow', ''),
  561: ('is', ''),
  562: ('up', ''),
  563: ('garret', ''),
  564: (',', ''),
  565: ('and', ''),
  566: ('we', ''),
  567: ('do', ''),
  568: ("n't", ''),
  569: ('need', ''),
  570: ('it', ''),
  571: ('now', ''),
  572: ('.', ''),
  573: ('so', ''),
  574: (',', ''),
  575: ('come', ''),
  576: ('and', ''),
  577: ("'", ''),
  578: ('fess', ''),
  579: (',', ''),
  580: ('teddy', ''),
  581: ('.', '')},
 {582: ('"', ''),
  583: ('"', ''),
  584: ('how', ''),
  585: ('good', ''),
  586: ('it', ''),
  587: ('sounds', ''),
  588: ('to', ''),
  589: ('hear', ''),
  590: ('you', ''),
  591: ('say', ''),
  592: ("'", ''),
  593: ('teddy', ''),
  594: ("'", ''),
  595: ('!', ''),
  596: ('no', ''),
  597: ('one', ''),
  598: ('ever', ''),
  599: ('calls', ''),
  600: ('me', ''),
  601: ('that', ''),
  602: ('but', ''),
  603: ('you', ''),
  604: (',', ''),
  605: ('"', ''),
  606: ('and', ''),
  607: ('laurie', ''),
  608: ('sat', ''),
  609: ('down', ''),
  610: ('with', ''),
  611: ('an', ''),
  612: ('air', ''),
  613: ('of', ''),
  614: ('great', ''),
  615: ('content', ''),
  616: ('.', ''),
  617: ('"', ''),
  618: ('what', ''),
  619: ('does', ''),
  620: ('amy', ''),
  621: ('call', ''),
  622: ('you', ''),
  623: ('?', ''),
  624: ('"', ''),
  625: ('"', ''),
  626: ('my', ''),
  627: ('lord', ''),
  628: ('.', ''),
  629: ('"', ''),
  630: ('"', ''),
  631: ('that', ''),
  632: ("'s", ''),
  633: ('like', ''),
  634: ('her', ''),
  635: ('.', '')},
 {636: ('well', ''),
  637: (',', ''),
  638: ('you', ''),
  639: ('look', ''),
  640: ('it', ''),
  641: (',', ''),
  642: ('"', ''),
  643: ('and', ''),
  644: ('jo', ''),
  645: ("'s", ''),
  646: ('eye', ''),
  647: ('plainly', ''),
  648: ('betrayed', ''),
  649: ('that', ''),
  650: ('she', ''),
  651: ('found', ''),
  652: ('her', ''),
  653: ('boy', ''),
  654: ('comelier', ''),
  655: ('than', ''),
  656: ('ever', ''),
  657: ('.', ''),
  658: ('the', ''),
  659: ('pillow', ''),
  660: ('was', ''),
  661: ('gone', ''),
  662: (',', ''),
  663: ('but', ''),
  664: ('there', ''),
  665: ('was', ''),
  666: ('a', ''),
  667: ('barricade', ''),
  668: (',', ''),
  669: ('nevertheless', ''),
  670: (',', ''),
  671: ('a', ''),
  672: ('natural', ''),
  673: ('one', ''),
  674: (',', ''),
  675: ('raised', ''),
  676: ('by', ''),
  677: ('time', ''),
  678: (',', ''),
  679: ('absence', ''),
  680: (',', ''),
  681: ('and', ''),
  682: ('change', ''),
  683: ('of', ''),
  684: ('heart', ''),
  685: ('.', '')},
 {686: ('both', ''),
  687: ('felt', ''),
  688: ('it', ''),
  689: (',', ''),
  690: ('and', ''),
  691: ('for', ''),
  692: ('a', ''),
  693: ('minute', ''),
  694: ('looked', ''),
  695: ('at', ''),
  696: ('one', ''),
  697: ('another', ''),
  698: ('as', ''),
  699: ('if', ''),
  700: ('that', ''),
  701: ('invisible', ''),
  702: ('barrier', ''),
  703: ('cast', ''),
  704: ('a', ''),
  705: ('little', ''),
  706: ('shadow', ''),
  707: ('over', ''),
  708: ('them', ''),
  709: ('.', ''),
  710: ('it', ''),
  711: ('was', ''),
  712: ('gone', ''),
  713: ('directly', ''),
  714: ('however', ''),
  715: (',', ''),
  716: ('for', ''),
  717: ('laurie', ''),
  718: ('said', ''),
  719: (',', ''),
  720: ('with', ''),
  721: ('a', ''),
  722: ('vain', ''),
  723: ('attempt', ''),
  724: ('at', ''),
  725: ('dignity', ''),
  726: ('...', ''),
  727: ('"', ''),
  728: ('do', ''),
  729: ("n't", ''),
  730: ('i', ''),
  731: ('look', ''),
  732: ('like', ''),
  733: ('a', ''),
  734: ('married', ''),
  735: ('man', ''),
  736: ('and', ''),
  737: ('the', ''),
  738: ('head', ''),
  739: ('of', ''),
  740: ('a', ''),
  741: ('family', ''),
  742: ('?', '')},
 {743: ('"', ''),
  744: ('"', ''),
  745: ('not', ''),
  746: ('a', ''),
  747: ('bit', ''),
  748: (',', ''),
  749: ('and', ''),
  750: ('you', ''),
  751: ('never', ''),
  752: ('will', ''),
  753: ('.', ''),
  754: ('youhave', ''),
  755: ('grown', ''),
  756: ('bigger', ''),
  757: ('and', ''),
  758: ('bonnier', ''),
  759: (',', ''),
  760: ('but', ''),
  761: ('you', ''),
  762: ('are', ''),
  763: ('the', ''),
  764: ('same', ''),
  765: ('scapegrace', ''),
  766: ('as', ''),
  767: ('ever', ''),
  768: ('.', ''),
  769: ('"', ''),
  770: ('"', ''),
  771: ('now', ''),
  772: ('really', ''),
  773: (',', ''),
  774: ('jo', ''),
  775: (',', ''),
  776: ('you', ''),
  777: ('ought', ''),
  778: ('to', ''),
  779: ('treat', ''),
  780: ('me', ''),
  781: ('with', ''),
  782: ('more', ''),
  783: ('respect', ''),
  784: (',', ''),
  785: ('"', ''),
  786: ('began', ''),
  787: ('laurie', ''),
  788: (',', ''),
  789: ('who', ''),
  790: ('enjoyed', ''),
  791: ('it', ''),
  792: ('all', ''),
  793: ('immensely', ''),
  794: ('.', '')},
 {795: ('"', ''),
  796: ('how', ''),
  797: ('can', ''),
  798: ('i', ''),
  799: (',', ''),
  800: ('when', ''),
  801: ('the', ''),
  802: ('mere', ''),
  803: ('idea', ''),
  804: ('of', ''),
  805: ('you', ''),
  806: (',', ''),
  807: ('married', ''),
  808: ('and', ''),
  809: ('settled', ''),
  810: (',', ''),
  811: ('is', ''),
  812: ('so', ''),
  813: ('irresistibly', ''),
  814: ('funny', ''),
  815: ('that', ''),
  816: ('i', ''),
  817: ('ca', ''),
  818: ("n't", ''),
  819: ('keep', ''),
  820: ('sober', ''),
  821: ('!', '')},
 {822: ('"', ''),
  823: ('answered', ''),
  824: ('jo', ''),
  825: (',', ''),
  826: ('smiling', ''),
  827: ('all', ''),
  828: ('over', ''),
  829: ('her', ''),
  830: ('face', ''),
  831: (',', ''),
  832: ('so', ''),
  833: ('infectiously', ''),
  834: ('that', ''),
  835: ('they', ''),
  836: ('had', ''),
  837: ('another', ''),
  838: ('laugh', ''),
  839: (',', ''),
  840: ('and', ''),
  841: ('then', ''),
  842: ('settled', ''),
  843: ('down', ''),
  844: ('for', ''),
  845: ('a', ''),
  846: ('good', ''),
  847: ('talk', ''),
  848: (',', ''),
  849: ('quite', ''),
  850: ('in', ''),
  851: ('the', ''),
  852: ('pleasant', ''),
  853: ('old', ''),
  854: ('fashion', ''),
  855: ('.', ''),
  856: ('"', ''),
  857: ('it', ''),
  858: ("'s", ''),
  859: ('no', ''),
  860: ('use', ''),
  861: ('your', ''),
  862: ('going', ''),
  863: ('out', ''),
  864: ('in', ''),
  865: ('the', ''),
  866: ('cold', ''),
  867: ('to', ''),
  868: ('get', ''),
  869: ('amy', ''),
  870: (',', ''),
  871: ('for', ''),
  872: ('they', ''),
  873: ('are', ''),
  874: ('all', ''),
  875: ('coming', ''),
  876: ('up', ''),
  877: ('presently', ''),
  878: ('.', '')},
 {879: ('i', ''),
  880: ('could', ''),
  881: ("n't", ''),
  882: ('wait', ''),
  883: ('.', ''),
  884: ('i', ''),
  885: ('wanted', ''),
  886: ('to', ''),
  887: ('be', ''),
  888: ('the', ''),
  889: ('one', ''),
  890: ('to', ''),
  891: ('tell', ''),
  892: ('you', ''),
  893: ('the', ''),
  894: ('grand', ''),
  895: ('surprise', ''),
  896: (',', ''),
  897: ('and', ''),
  898: ('have', ''),
  899: ("'", ''),
  900: ('first', ''),
  901: ('skim', ''),
  902: ("'", ''),
  903: ('as', ''),
  904: ('we', ''),
  905: ('used', ''),
  906: ('to', ''),
  907: ('say', ''),
  908: ('when', ''),
  909: ('we', ''),
  910: ('squabbled', ''),
  911: ('about', ''),
  912: ('the', ''),
  913: ('cream', ''),
  914: ('.', ''),
  915: ('"', ''),
  916: ('"', ''),
  917: ('of', ''),
  918: ('course', ''),
  919: ('you', ''),
  920: ('did', ''),
  921: (',', ''),
  922: ('and', ''),
  923: ('spoiled', ''),
  924: ('your', ''),
  925: ('story', ''),
  926: ('by', ''),
  927: ('beginning', ''),
  928: ('at', ''),
  929: ('the', ''),
  930: ('wrong', ''),
  931: ('end', ''),
  932: ('.', '')},
 {933: ('now', ''),
  934: (',', ''),
  935: ('start', ''),
  936: ('right', ''),
  937: (',', ''),
  938: ('and', ''),
  939: ('tell', ''),
  940: ('me', ''),
  941: ('how', ''),
  942: ('it', ''),
  943: ('all', ''),
  944: ('happened', ''),
  945: ('.', ''),
  946: ('iam', ''),
  947: ('pining', ''),
  948: ('to', ''),
  949: ('know', ''),
  950: ('.', ''),
  951: ('"', ''),
  952: ('"', ''),
  953: ('well', ''),
  954: (',', ''),
  955: ('i', ''),
  956: ('did', ''),
  957: ('it', ''),
  958: ('to', ''),
  959: ('please', ''),
  960: ('amy', ''),
  961: (',', ''),
  962: ('"', ''),
  963: ('began', ''),
  964: ('laurie', ''),
  965: (',', ''),
  966: ('with', ''),
  967: ('a', ''),
  968: ('twinkle', ''),
  969: ('that', ''),
  970: ('made', ''),
  971: ('jo', ''),
  972: ('exclaim', ''),
  973: ('...', ''),
  974: ('"', ''),
  975: ('fib', ''),
  976: ('number', ''),
  977: ('one', ''),
  978: ('.', ''),
  979: ('amy', ''),
  980: ('did', ''),
  981: ('it', ''),
  982: ('to', ''),
  983: ('please', ''),
  984: ('you', ''),
  985: ('.', '')},
 {986: ('go', ''),
  987: ('on', ''),
  988: (',', ''),
  989: ('and', ''),
  990: ('tell', ''),
  991: ('the', ''),
  992: ('truth', ''),
  993: (',', ''),
  994: ('if', ''),
  995: ('you', ''),
  996: ('can', ''),
  997: (',', ''),
  998: ('sir', ''),
  999: ('.', ''),
  1000: ('"', ''),
  1001: ('"', ''),
  1002: ('of', ''),
  1003: ('course', ''),
  1004: ('you', ''),
  1005: ('did', ''),
  1006: ('.', ''),
  1007: ('you', ''),
  1008: ('always', ''),
  1009: ('have', ''),
  1010: ('things', ''),
  1011: ('to', ''),
  1012: ('suit', ''),
  1013: ('you', ''),
  1014: ('.', ''),
  1015: ('"', ''),
  1016: ('"', ''),
  1017: ('not', ''),
  1018: ('always', ''),
  1019: (',', ''),
  1020: ('"', ''),
  1021: ('and', ''),
  1022: ('something', ''),
  1023: ('in', ''),
  1024: ('laurie', ''),
  1025: ("'s", ''),
  1026: ('voice', ''),
  1027: ('made', ''),
  1028: ('jo', ''),
  1029: ('say', ''),
  1030: ('hastily', ''),
  1031: ('...', ''),
  1032: ('"', ''),
  1033: ('how', ''),
  1034: ('did', ''),
  1035: ('you', ''),
  1036: ('ever', ''),
  1037: ('get', ''),
  1038: ('aunt', ''),
  1039: ('to', ''),
  1040: ('agree', ''),
  1041: ('?', '')},
 {1042: ('"', ''),
  1043: ('"', ''),
  1044: ('it', ''),
  1045: ('was', ''),
  1046: ('hard', ''),
  1047: ('work', ''),
  1048: (',', ''),
  1049: ('but', ''),
  1050: ('between', ''),
  1051: ('us', ''),
  1052: (',', ''),
  1053: ('we', ''),
  1054: ('talked', ''),
  1055: ('her', ''),
  1056: ('over', ''),
  1057: (',', ''),
  1058: ('for', ''),
  1059: ('we', ''),
  1060: ('had', ''),
  1061: ('heaps', ''),
  1062: ('of', ''),
  1063: ('good', ''),
  1064: ('reasons', ''),
  1065: ('on', ''),
  1066: ('our', ''),
  1067: ('side', ''),
  1068: ('.', '')},
 {1069: ('there', ''),
  1070: ('was', ''),
  1071: ("n't", ''),
  1072: ('time', ''),
  1073: ('to', ''),
  1074: ('write', ''),
  1075: ('and', ''),
  1076: ('ask', ''),
  1077: ('leave', ''),
  1078: (',', ''),
  1079: ('but', ''),
  1080: ('you', ''),
  1081: ('all', ''),
  1082: ('liked', ''),
  1083: ('it', ''),
  1084: (',', ''),
  1085: ('had', ''),
  1086: ('consented', ''),
  1087: ('to', ''),
  1088: ('it', ''),
  1089: ('by', ''),
  1090: ('-', ''),
  1091: ('and', ''),
  1092: ('-', ''),
  1093: ('by', ''),
  1094: (',', ''),
  1095: ('and', ''),
  1096: ('it', ''),
  1097: ('was', ''),
  1098: ('only', ''),
  1099: ("'", ''),
  1100: ('taking', ''),
  1101: ('time', ''),
  1102: ('by', ''),
  1103: ('the', ''),
  1104: ('fetlock', ''),
  1105: ("'", ''),
  1106: (',', ''),
  1107: ('as', ''),
  1108: ('my', ''),
  1109: ('wife', ''),
  1110: ('says', ''),
  1111: ('.', '')},
 {1112: ('"', ''),
  1113: ('"', ''),
  1114: ('are', ''),
  1115: ("n't", ''),
  1116: ('we', ''),
  1117: ('proud', ''),
  1118: ('of', ''),
  1119: ('those', ''),
  1120: ('two', ''),
  1121: ('words', ''),
  1122: (',', ''),
  1123: ('and', ''),
  1124: ('do', ''),
  1125: ("n't", ''),
  1126: ('we', ''),
  1127: ('like', ''),
  1128: ('to', ''),
  1129: ('say', ''),
  1130: ('them', ''),
  1131: ('?', ''),
  1132: ('"', ''),
  1133: ('interrupted', ''),
  1134: ('jo', ''),
  1135: (',', ''),
  1136: ('addressing', ''),
  1137: ('the', ''),
  1138: ('fire', ''),
  1139: ('in', ''),
  1140: ('her', ''),
  1141: ('turn', ''),
  1142: (',', ''),
  1143: ('and', ''),
  1144: ('watching', ''),
  1145: ('with', ''),
  1146: ('delight', ''),
  1147: ('the', ''),
  1148: ('happy', ''),
  1149: ('light', ''),
  1150: ('it', ''),
  1151: ('seemed', ''),
  1152: ('to', ''),
  1153: ('kindle', ''),
  1154: ('in', ''),
  1155: ('the', ''),
  1156: ('eyes', ''),
  1157: ('that', ''),
  1158: ('had', ''),
  1159: ('been', ''),
  1160: ('so', ''),
  1161: ('tragically', ''),
  1162: ('gloomy', ''),
  1163: ('when', ''),
  1164: ('she', ''),
  1165: ('saw', ''),
  1166: ('them', ''),
  1167: ('last', ''),
  1168: ('.', '')},
 {1169: ('"', ''),
  1170: ('a', ''),
  1171: ('trifle', ''),
  1172: (',', ''),
  1173: ('perhaps', ''),
  1174: (',', ''),
  1175: ('she', ''),
  1176: ("'s", ''),
  1177: ('such', ''),
  1178: ('a', ''),
  1179: ('captivating', ''),
  1180: ('little', ''),
  1181: ('woman', ''),
  1182: ('i', ''),
  1183: ('ca', ''),
  1184: ("n't", ''),
  1185: ('help', ''),
  1186: ('being', ''),
  1187: ('proud', ''),
  1188: ('of', ''),
  1189: ('her', ''),
  1190: ('.', ''),
  1191: ('well', ''),
  1192: (',', ''),
  1193: ('then', ''),
  1194: ('uncle', ''),
  1195: ('and', ''),
  1196: ('aunt', ''),
  1197: ('were', ''),
  1198: ('there', ''),
  1199: ('to', ''),
  1200: ('play', ''),
  1201: ('propriety', ''),
  1202: ('.', '')},
 {1203: ('we', ''),
  1204: ('were', ''),
  1205: ('so', ''),
  1206: ('absorbed', ''),
  1207: ('in', ''),
  1208: ('one', ''),
  1209: ('another', ''),
  1210: ('we', ''),
  1211: ('were', ''),
  1212: ('of', ''),
  1213: ('no', ''),
  1214: ('mortal', ''),
  1215: ('use', ''),
  1216: ('apart', ''),
  1217: (',', ''),
  1218: ('and', ''),
  1219: ('that', ''),
  1220: ('charming', ''),
  1221: ('arrangement', ''),
  1222: ('would', ''),
  1223: ('make', ''),
  1224: ('everything', ''),
  1225: ('easy', ''),
  1226: ('all', ''),
  1227: ('round', ''),
  1228: (',', ''),
  1229: ('so', ''),
  1230: ('we', ''),
  1231: ('did', ''),
  1232: ('it', ''),
  1233: ('.', ''),
  1234: ('"', ''),
  1235: ('"', ''),
  1236: ('when', ''),
  1237: (',', ''),
  1238: ('where', ''),
  1239: (',', ''),
  1240: ('how', ''),
  1241: ('?', '')},
 {1242: ('"', ''),
  1243: ('asked', ''),
  1244: ('jo', ''),
  1245: (',', ''),
  1246: ('in', ''),
  1247: ('a', ''),
  1248: ('fever', ''),
  1249: ('of', ''),
  1250: ('feminine', ''),
  1251: ('interest', ''),
  1252: ('and', ''),
  1253: ('curiosity', ''),
  1254: (',', ''),
  1255: ('for', ''),
  1256: ('she', ''),
  1257: ('could', ''),
  1258: ('not', ''),
  1259: ('realize', ''),
  1260: ('it', ''),
  1261: ('a', ''),
  1262: ('particle', ''),
  1263: ('.', ''),
  1264: ('"', ''),
  1265: ('six', ''),
  1266: ('weeks', ''),
  1267: ('ago', ''),
  1268: (',', ''),
  1269: ('at', ''),
  1270: ('the', ''),
  1271: ('american', ''),
  1272: ('consul', ''),
  1273: ("'s", ''),
  1274: (',', ''),
  1275: ('in', ''),
  1276: ('paris', ''),
  1277: (',', ''),
  1278: ('a', ''),
  1279: ('very', ''),
  1280: ('quiet', ''),
  1281: ('wedding', ''),
  1282: ('of', ''),
  1283: ('course', ''),
  1284: (',', ''),
  1285: ('for', ''),
  1286: ('even', ''),
  1287: ('in', ''),
  1288: ('our', ''),
  1289: ('happiness', ''),
  1290: ('we', ''),
  1291: ('did', ''),
  1292: ("n't", ''),
  1293: ('forget', ''),
  1294: ('dear', ''),
  1295: ('little', ''),
  1296: ('beth', ''),
  1297: ('.', '')},
 {1298: ('"', ''),
  1299: ('jo', ''),
  1300: ('put', ''),
  1301: ('her', ''),
  1302: ('hand', ''),
  1303: ('in', ''),
  1304: ('his', ''),
  1305: ('as', ''),
  1306: ('he', ''),
  1307: ('said', ''),
  1308: ('that', ''),
  1309: (',', ''),
  1310: ('and', ''),
  1311: ('laurie', ''),
  1312: ('gently', ''),
  1313: ('smoothed', ''),
  1314: ('the', ''),
  1315: ('little', ''),
  1316: ('red', ''),
  1317: ('pillow', ''),
  1318: (',', ''),
  1319: ('which', ''),
  1320: ('he', ''),
  1321: ('remembered', ''),
  1322: ('well', ''),
  1323: ('.', ''),
  1324: ('"', ''),
  1325: ('why', ''),
  1326: ('did', ''),
  1327: ("n't", ''),
  1328: ('you', ''),
  1329: ('let', ''),
  1330: ('us', ''),
  1331: ('know', ''),
  1332: ('afterward', ''),
  1333: ('?', ''),
  1334: ('"', ''),
  1335: ('asked', ''),
  1336: ('jo', ''),
  1337: (',', ''),
  1338: ('in', ''),
  1339: ('a', ''),
  1340: ('quieter', ''),
  1341: ('tone', ''),
  1342: (',', ''),
  1343: ('when', ''),
  1344: ('they', ''),
  1345: ('had', ''),
  1346: ('sat', ''),
  1347: ('quite', ''),
  1348: ('still', ''),
  1349: ('a', ''),
  1350: ('minute', ''),
  1351: ('.', '')},
 {1352: ('"', ''),
  1353: ('we', ''),
  1354: ('wanted', ''),
  1355: ('to', ''),
  1356: ('surprise', ''),
  1357: ('you', ''),
  1358: ('.', ''),
  1359: ('we', ''),
  1360: ('thought', ''),
  1361: ('we', ''),
  1362: ('were', ''),
  1363: ('coming', ''),
  1364: ('directly', ''),
  1365: ('home', ''),
  1366: (',', ''),
  1367: ('at', ''),
  1368: ('first', ''),
  1369: (',', ''),
  1370: ('but', ''),
  1371: ('the', ''),
  1372: ('dear', ''),
  1373: ('old', ''),
  1374: ('gentleman', ''),
  1375: (',', ''),
  1376: ('as', ''),
  1377: ('soon', ''),
  1378: ('as', ''),
  1379: ('we', ''),
  1380: ('were', ''),
  1381: ('married', ''),
  1382: (',', ''),
  1383: ('found', ''),
  1384: ('he', ''),
  1385: ('could', ''),
  1386: ("n't", ''),
  1387: ('be', ''),
  1388: ('ready', ''),
  1389: ('under', ''),
  1390: ('a', ''),
  1391: ('month', ''),
  1392: (',', ''),
  1393: ('at', ''),
  1394: ('least', ''),
  1395: (',', ''),
  1396: ('and', ''),
  1397: ('sent', ''),
  1398: ('us', ''),
  1399: ('off', ''),
  1400: ('to', ''),
  1401: ('spend', ''),
  1402: ('our', ''),
  1403: ('honeymoon', ''),
  1404: ('wherever', ''),
  1405: ('we', ''),
  1406: ('liked', ''),
  1407: ('.', '')},
 {1408: ('amy', ''),
  1409: ('had', ''),
  1410: ('once', ''),
  1411: ('called', ''),
  1412: ('valrosa', ''),
  1413: ('a', ''),
  1414: ('regular', ''),
  1415: ('honeymoon', ''),
  1416: ('home', ''),
  1417: (',', ''),
  1418: ('so', ''),
  1419: ('we', ''),
  1420: ('went', ''),
  1421: ('there', ''),
  1422: (',', ''),
  1423: ('and', ''),
  1424: ('were', ''),
  1425: ('as', ''),
  1426: ('happy', ''),
  1427: ('as', ''),
  1428: ('people', ''),
  1429: ('are', ''),
  1430: ('but', ''),
  1431: ('once', ''),
  1432: ('in', ''),
  1433: ('their', ''),
  1434: ('lives', ''),
  1435: ('.', ''),
  1436: ('my', ''),
  1437: ('faith', ''),
  1438: ('!', ''),
  1439: ('was', ''),
  1440: ("n't", ''),
  1441: ('it', ''),
  1442: ('love', ''),
  1443: ('among', ''),
  1444: ('the', ''),
  1445: ('roses', ''),
  1446: ('!', '')},
 {1447: ('"', ''),
  1448: ('laurie', ''),
  1449: ('seemed', ''),
  1450: ('to', ''),
  1451: ('forget', ''),
  1452: ('jo', ''),
  1453: ('for', ''),
  1454: ('a', ''),
  1455: ('minute', ''),
  1456: (',', ''),
  1457: ('and', ''),
  1458: ('jo', ''),
  1459: ('was', ''),
  1460: ('glad', ''),
  1461: ('of', ''),
  1462: ('it', ''),
  1463: (',', ''),
  1464: ('for', ''),
  1465: ('the', ''),
  1466: ('fact', ''),
  1467: ('that', ''),
  1468: ('he', ''),
  1469: ('told', ''),
  1470: ('her', ''),
  1471: ('these', ''),
  1472: ('things', ''),
  1473: ('so', ''),
  1474: ('freely', ''),
  1475: ('and', ''),
  1476: ('so', ''),
  1477: ('naturally', ''),
  1478: ('assured', ''),
  1479: ('her', ''),
  1480: ('that', ''),
  1481: ('he', ''),
  1482: ('had', ''),
  1483: ('quite', ''),
  1484: ('forgiven', ''),
  1485: ('and', ''),
  1486: ('forgotten', ''),
  1487: ('.', '')},
 {1488: ('she', ''),
  1489: ('tried', ''),
  1490: ('to', ''),
  1491: ('draw', ''),
  1492: ('away', ''),
  1493: ('her', ''),
  1494: ('hand', ''),
  1495: (',', ''),
  1496: ('but', ''),
  1497: ('as', ''),
  1498: ('if', ''),
  1499: ('he', ''),
  1500: ('guessed', ''),
  1501: ('the', ''),
  1502: ('thought', ''),
  1503: ('that', ''),
  1504: ('prompted', ''),
  1505: ('the', ''),
  1506: ('half', ''),
  1507: ('-', ''),
  1508: ('involuntary', ''),
  1509: ('impulse', ''),
  1510: (',', ''),
  1511: ('laurie', ''),
  1512: ('held', ''),
  1513: ('it', ''),
  1514: ('fast', ''),
  1515: (',', ''),
  1516: ('and', ''),
  1517: ('said', ''),
  1518: (',', ''),
  1519: ('with', ''),
  1520: ('a', ''),
  1521: ('manly', ''),
  1522: ('gravity', ''),
  1523: ('she', ''),
  1524: ('had', ''),
  1525: ('never', ''),
  1526: ('seen', ''),
  1527: ('in', ''),
  1528: ('him', ''),
  1529: ('before', ''),
  1530: ('...', '')},
 {1531: ('"', ''),
  1532: ('jo', ''),
  1533: (',', ''),
  1534: ('dear', ''),
  1535: (',', ''),
  1536: ('i', ''),
  1537: ('want', ''),
  1538: ('to', ''),
  1539: ('say', ''),
  1540: ('one', ''),
  1541: ('thing', ''),
  1542: (',', ''),
  1543: ('and', ''),
  1544: ('then', ''),
  1545: ('wewill', ''),
  1546: ('put', ''),
  1547: ('it', ''),
  1548: ('by', ''),
  1549: ('forever', ''),
  1550: ('.', ''),
  1551: ('"', ''),
  1552: ('as', ''),
  1553: ('one', ''),
  1554: ('of', ''),
  1555: ('the', ''),
  1556: ('children', ''),
  1557: ('is', ''),
  1558: ('older', ''),
  1559: ('than', ''),
  1560: ('yourself', ''),
  1561: (',', ''),
  1562: ('you', ''),
  1563: ('need', ''),
  1564: ("n't", ''),
  1565: ('talk', ''),
  1566: ('so', ''),
  1567: ('like', ''),
  1568: ('a', ''),
  1569: ('grandma', ''),
  1570: ('.', '')},
 {1571: ('i', ''),
  1572: ('flatter', ''),
  1573: ('myself', ''),
  1574: ('iam', ''),
  1575: ('a', ''),
  1576: ("'", ''),
  1577: ('gentleman', ''),
  1578: ('growed', ''),
  1579: ("'", ''),
  1580: ('as', ''),
  1581: ('peggotty', ''),
  1582: ('said', ''),
  1583: ('of', ''),
  1584: ('david', ''),
  1585: (',', ''),
  1586: ('and', ''),
  1587: ('when', ''),
  1588: ('you', ''),
  1589: ('see', ''),
  1590: ('amy', ''),
  1591: (',', ''),
  1592: ('you', ''),
  1593: ('will', ''),
  1594: ('find', ''),
  1595: ('her', ''),
  1596: ('rather', ''),
  1597: ('a', ''),
  1598: ('precocious', ''),
  1599: ('infant', ''),
  1600: (',', ''),
  1601: ('"', ''),
  1602: ('said', ''),
  1603: ('laurie', ''),
  1604: (',', ''),
  1605: ('looking', ''),
  1606: ('amused', ''),
  1607: ('at', ''),
  1608: ('her', ''),
  1609: ('maternal', ''),
  1610: ('air', ''),
  1611: ('.', '')},
 {1612: ('"', ''),
  1613: ('you', ''),
  1614: ('may', ''),
  1615: ('be', ''),
  1616: ('a', ''),
  1617: ('little', ''),
  1618: ('older', ''),
  1619: ('in', ''),
  1620: ('years', ''),
  1621: (',', ''),
  1622: ('but', ''),
  1623: ('iam', ''),
  1624: ('ever', ''),
  1625: ('so', ''),
  1626: ('much', ''),
  1627: ('older', ''),
  1628: ('in', ''),
  1629: ('feeling', ''),
  1630: (',', ''),
  1631: ('teddy', ''),
  1632: ('.', ''),
  1633: ('women', ''),
  1634: ('always', ''),
  1635: ('are', ''),
  1636: (',', ''),
  1637: ('and', ''),
  1638: ('this', ''),
  1639: ('last', ''),
  1640: ('year', ''),
  1641: ('has', ''),
  1642: ('been', ''),
  1643: ('such', ''),
  1644: ('a', ''),
  1645: ('hard', ''),
  1646: ('one', ''),
  1647: ('that', ''),
  1648: ('i', ''),
  1649: ('feel', ''),
  1650: ('forty', ''),
  1651: ('.', ''),
  1652: ('"', ''),
  1653: ('"', ''),
  1654: ('poor', ''),
  1655: ('jo', ''),
  1656: ('!', ''),
  1657: ('we', ''),
  1658: ('left', ''),
  1659: ('you', ''),
  1660: ('to', ''),
  1661: ('bear', ''),
  1662: ('it', ''),
  1663: ('alone', ''),
  1664: (',', ''),
  1665: ('while', ''),
  1666: ('we', ''),
  1667: ('went', ''),
  1668: ('pleasuring', ''),
  1669: ('.', '')},
 {1670: ('you', ''),
  1671: ('are', ''),
  1672: ('older', ''),
  1673: ('.', ''),
  1674: ('here', ''),
  1675: ("'s", ''),
  1676: ('a', ''),
  1677: ('line', ''),
  1678: (',', ''),
  1679: ('and', ''),
  1680: ('there', ''),
  1681: ("'s", ''),
  1682: ('another', ''),
  1683: ('.', ''),
  1684: ('unless', ''),
  1685: ('you', ''),
  1686: ('smile', ''),
  1687: (',', ''),
  1688: ('your', ''),
  1689: ('eyes', ''),
  1690: ('look', ''),
  1691: ('sad', ''),
  1692: (',', ''),
  1693: ('and', ''),
  1694: ('when', ''),
  1695: ('i', ''),
  1696: ('touched', ''),
  1697: ('the', ''),
  1698: ('cushion', ''),
  1699: (',', ''),
  1700: ('just', ''),
  1701: ('now', ''),
  1702: (',', ''),
  1703: ('i', ''),
  1704: ('found', ''),
  1705: ('a', ''),
  1706: ('tear', ''),
  1707: ('on', ''),
  1708: ('it', ''),
  1709: ('.', ''),
  1710: ('youhave', ''),
  1711: ('had', ''),
  1712: ('a', ''),
  1713: ('great', ''),
  1714: ('deal', ''),
  1715: ('to', ''),
  1716: ('bear', ''),
  1717: (',', ''),
  1718: ('and', ''),
  1719: ('had', ''),
  1720: ('to', ''),
  1721: ('bear', ''),
  1722: ('it', ''),
  1723: ('all', ''),
  1724: ('alone', ''),
  1725: ('.', '')},
 {1726: ('what', ''),
  1727: ('a', ''),
  1728: ('selfish', ''),
  1729: ('beast', ''),
  1730: ('ihave', ''),
  1731: ('been', ''),
  1732: ('!', ''),
  1733: ('"', ''),
  1734: ('and', ''),
  1735: ('laurie', ''),
  1736: ('pulled', ''),
  1737: ('his', ''),
  1738: ('own', ''),
  1739: ('hair', ''),
  1740: (',', ''),
  1741: ('with', ''),
  1742: ('a', ''),
  1743: ('remorseful', ''),
  1744: ('look', ''),
  1745: ('.', '')},
 {1746: ('but', ''),
  1747: ('jo', ''),
  1748: ('only', ''),
  1749: ('turned', ''),
  1750: ('over', ''),
  1751: ('the', ''),
  1752: ('traitorous', ''),
  1753: ('pillow', ''),
  1754: (',', ''),
  1755: ('and', ''),
  1756: ('answered', ''),
  1757: (',', ''),
  1758: ('in', ''),
  1759: ('a', ''),
  1760: ('tone', ''),
  1761: ('which', ''),
  1762: ('she', ''),
  1763: ('tried', ''),
  1764: ('to', ''),
  1765: ('make', ''),
  1766: ('more', ''),
  1767: ('cheerful', ''),
  1768: (',', ''),
  1769: ('"', ''),
  1770: ('no', ''),
  1771: (',', ''),
  1772: ('i', ''),
  1773: ('had', ''),
  1774: ('father', ''),
  1775: ('and', ''),
  1776: ('mother', ''),
  1777: ('to', ''),
  1778: ('help', ''),
  1779: ('me', ''),
  1780: (',', ''),
  1781: ('and', ''),
  1782: ('the', ''),
  1783: ('dear', ''),
  1784: ('babies', ''),
  1785: ('to', ''),
  1786: ('comfort', ''),
  1787: ('me', ''),
  1788: (',', ''),
  1789: ('and', ''),
  1790: ('the', ''),
  1791: ('thought', ''),
  1792: ('that', ''),
  1793: ('you', ''),
  1794: ('and', ''),
  1795: ('amy', ''),
  1796: ('were', ''),
  1797: ('safe', ''),
  1798: ('and', ''),
  1799: ('happy', ''),
  1800: (',', ''),
  1801: ('to', ''),
  1802: ('make', ''),
  1803: ('the', ''),
  1804: ('troubles', ''),
  1805: ('here', '')},
 {1806: ('easier', ''),
  1807: ('to', ''),
  1808: ('bear', ''),
  1809: ('.', ''),
  1810: ('i', ''),
  1811: ('am', ''),
  1812: ('lonely', ''),
  1813: (',', ''),
  1814: ('sometimes', ''),
  1815: (',', ''),
  1816: ('but', ''),
  1817: ('i', ''),
  1818: ('dare', ''),
  1819: ('say', ''),
  1820: ('it', ''),
  1821: ('is', ''),
  1822: ('good', ''),
  1823: ('for', ''),
  1824: ('me', ''),
  1825: (',', ''),
  1826: ('and', ''),
  1827: ('...', ''),
  1828: ('"', ''),
  1829: ('"', ''),
  1830: ('you', ''),
  1831: ('never', ''),
  1832: ('shall', ''),
  1833: ('be', ''),
  1834: ('again', ''),
  1835: (',', ''),
  1836: ('"', ''),
  1837: ('broke', ''),
  1838: ('in', ''),
  1839: ('laurie', ''),
  1840: (',', ''),
  1841: ('putting', ''),
  1842: ('his', ''),
  1843: ('arm', ''),
  1844: ('about', ''),
  1845: ('her', ''),
  1846: (',', ''),
  1847: ('as', ''),
  1848: ('if', ''),
  1849: ('to', ''),
  1850: ('fence', ''),
  1851: ('out', ''),
  1852: ('every', ''),
  1853: ('human', ''),
  1854: ('ill', ''),
  1855: ('.', '')},
 {1856: ('"', ''),
  1857: ('amy', ''),
  1858: ('and', ''),
  1859: ('i', ''),
  1860: ('ca', ''),
  1861: ("n't", ''),
  1862: ('get', ''),
  1863: ('on', ''),
  1864: ('without', ''),
  1865: ('you', ''),
  1866: (',', ''),
  1867: ('so', ''),
  1868: ('you', ''),
  1869: ('must', ''),
  1870: ('come', ''),
  1871: ('and', ''),
  1872: ('teach', ''),
  1873: ("'", ''),
  1874: ('the', ''),
  1875: ('children', ''),
  1876: ("'", ''),
  1877: ('to', ''),
  1878: ('keep', ''),
  1879: ('house', ''),
  1880: (',', ''),
  1881: ('and', ''),
  1882: ('go', ''),
  1883: ('halves', ''),
  1884: ('in', ''),
  1885: ('everything', ''),
  1886: (',', ''),
  1887: ('just', ''),
  1888: ('as', ''),
  1889: ('we', ''),
  1890: ('used', ''),
  1891: ('to', ''),
  1892: ('do', ''),
  1893: (',', ''),
  1894: ('and', ''),
  1895: ('let', ''),
  1896: ('us', ''),
  1897: ('pet', ''),
  1898: ('you', ''),
  1899: (',', ''),
  1900: ('and', ''),
  1901: ('all', ''),
  1902: ('be', ''),
  1903: ('blissfully', ''),
  1904: ('happy', ''),
  1905: ('and', ''),
  1906: ('friendly', ''),
  1907: ('together', ''),
  1908: ('.', '')},
 {1909: ('"', ''),
  1910: ('"', ''),
  1911: ('if', ''),
  1912: ('i', ''),
  1913: ('should', ''),
  1914: ("n't", ''),
  1915: ('be', ''),
  1916: ('in', ''),
  1917: ('the', ''),
  1918: ('way', ''),
  1919: (',', ''),
  1920: ('it', ''),
  1921: ('would', ''),
  1922: ('be', ''),
  1923: ('very', ''),
  1924: ('pleasant', ''),
  1925: ('.', ''),
  1926: ('i', ''),
  1927: ('begin', ''),
  1928: ('to', ''),
  1929: ('feel', ''),
  1930: ('quite', ''),
  1931: ('young', ''),
  1932: ('already', ''),
  1933: (',', ''),
  1934: ('for', ''),
  1935: ('somehow', ''),
  1936: ('all', ''),
  1937: ('my', ''),
  1938: ('troubles', ''),
  1939: ('seemed', ''),
  1940: ('to', ''),
  1941: ('fly', ''),
  1942: ('away', ''),
  1943: ('when', ''),
  1944: ('you', ''),
  1945: ('came', ''),
  1946: ('.', '')},
 {1947: ('you', ''),
  1948: ('always', ''),
  1949: ('were', ''),
  1950: ('a', ''),
  1951: ('comfort', ''),
  1952: (',', ''),
  1953: ('teddy', ''),
  1954: (',', ''),
  1955: ('"', ''),
  1956: ('and', ''),
  1957: ('jo', ''),
  1958: ('leaned', ''),
  1959: ('her', ''),
  1960: ('head', ''),
  1961: ('on', ''),
  1962: ('his', ''),
  1963: ('shoulder', ''),
  1964: (',', ''),
  1965: ('just', ''),
  1966: ('as', ''),
  1967: ('she', ''),
  1968: ('did', ''),
  1969: ('years', ''),
  1970: ('ago', ''),
  1971: (',', ''),
  1972: ('when', ''),
  1973: ('beth', ''),
  1974: ('lay', ''),
  1975: ('ill', ''),
  1976: ('and', ''),
  1977: ('laurie', ''),
  1978: ('told', ''),
  1979: ('her', ''),
  1980: ('to', ''),
  1981: ('hold', ''),
  1982: ('on', ''),
  1983: ('to', ''),
  1984: ('him', ''),
  1985: ('.', '')},
 {1986: ('he', ''),
  1987: ('looked', ''),
  1988: ('down', ''),
  1989: ('at', ''),
  1990: ('her', ''),
  1991: (',', ''),
  1992: ('wondering', ''),
  1993: ('if', ''),
  1994: ('she', ''),
  1995: ('remembered', ''),
  1996: ('the', ''),
  1997: ('time', ''),
  1998: (',', ''),
  1999: ('but', ''),
  2000: ('jo', ''),
  2001: ('was', ''),
  2002: ('smiling', ''),
  2003: ('to', ''),
  2004: ('herself', ''),
  2005: (',', ''),
  2006: ('as', ''),
  2007: ('if', ''),
  2008: ('in', ''),
  2009: ('truth', ''),
  2010: ('her', ''),
  2011: ('troubles', ''),
  2012: ('had', ''),
  2013: ('all', ''),
  2014: ('vanished', ''),
  2015: ('at', ''),
  2016: ('his', ''),
  2017: ('coming', ''),
  2018: ('.', ''),
  2019: ('"', ''),
  2020: ('you', ''),
  2021: ('are', ''),
  2022: ('the', ''),
  2023: ('same', ''),
  2024: ('jo', ''),
  2025: ('still', ''),
  2026: (',', ''),
  2027: ('dropping', ''),
  2028: ('tears', ''),
  2029: ('about', ''),
  2030: ('one', ''),
  2031: ('minute', ''),
  2032: (',', ''),
  2033: ('and', ''),
  2034: ('laughing', ''),
  2035: ('the', ''),
  2036: ('next', ''),
  2037: ('.', ''),
  2038: ('you', ''),
  2039: ('look', ''),
  2040: ('a', ''),
  2041: ('little', ''),
  2042: ('wicked', ''),
  2043: ('now', ''),
  2044: ('.', '')},
 {2045: ('what', ''),
  2046: ('is', ''),
  2047: ('it', ''),
  2048: (',', ''),
  2049: ('grandma', ''),
  2050: ('?', ''),
  2051: ('"', ''),
  2052: ('"', ''),
  2053: ('i', ''),
  2054: ('was', ''),
  2055: ('wondering', ''),
  2056: ('how', ''),
  2057: ('you', ''),
  2058: ('and', ''),
  2059: ('amy', ''),
  2060: ('get', ''),
  2061: ('on', ''),
  2062: ('together', ''),
  2063: ('.', ''),
  2064: ('"', ''),
  2065: ('"', ''),
  2066: ('like', ''),
  2067: ('angels', ''),
  2068: ('!', ''),
  2069: ('"', ''),
  2070: ('"', ''),
  2071: ('yes', ''),
  2072: (',', ''),
  2073: ('of', ''),
  2074: ('course', ''),
  2075: (',', ''),
  2076: ('but', ''),
  2077: ('which', ''),
  2078: ('rules', ''),
  2079: ('?', '')},
 {2080: ('"', ''),
  2081: ('"', ''),
  2082: ('i', ''),
  2083: ('do', ''),
  2084: ("n't", ''),
  2085: ('mind', ''),
  2086: ('telling', ''),
  2087: ('you', ''),
  2088: ('that', ''),
  2089: ('she', ''),
  2090: ('does', ''),
  2091: ('now', ''),
  2092: (',', ''),
  2093: ('at', ''),
  2094: ('least', ''),
  2095: ('i', ''),
  2096: ('let', ''),
  2097: ('her', ''),
  2098: ('think', ''),
  2099: ('so', ''),
  2100: (',', ''),
  2101: ('it', ''),
  2102: ('pleases', ''),
  2103: ('her', ''),
  2104: (',', ''),
  2105: ('you', ''),
  2106: ('know', ''),
  2107: ('.', ''),
  2108: ('by', ''),
  2109: ('-', ''),
  2110: ('and', ''),
  2111: ('-', ''),
  2112: ('by', ''),
  2113: ('we', ''),
  2114: ('shall', ''),
  2115: ('take', ''),
  2116: ('turns', ''),
  2117: (',', ''),
  2118: ('for', ''),
  2119: ('marriage', ''),
  2120: (',', ''),
  2121: ('they', ''),
  2122: ('say', ''),
  2123: (',', ''),
  2124: ('halves', ''),
  2125: ('one', ''),
  2126: ("'s", ''),
  2127: ('rights', ''),
  2128: ('and', ''),
  2129: ('doubles', ''),
  2130: ('one', ''),
  2131: ("'s", ''),
  2132: ('duties', ''),
  2133: ('.', '')},
 {2134: ('"', ''),
  2135: ('"', ''),
  2136: ('youwill', ''),
  2137: ('go', ''),
  2138: ('on', ''),
  2139: ('as', ''),
  2140: ('you', ''),
  2141: ('begin', ''),
  2142: (',', ''),
  2143: ('and', ''),
  2144: ('amy', ''),
  2145: ('will', ''),
  2146: ('rule', ''),
  2147: ('you', ''),
  2148: ('all', ''),
  2149: ('the', ''),
  2150: ('days', ''),
  2151: ('of', ''),
  2152: ('your', ''),
  2153: ('life', ''),
  2154: ('.', ''),
  2155: ('"', ''),
  2156: ('"', ''),
  2157: ('well', ''),
  2158: (',', ''),
  2159: ('she', ''),
  2160: ('does', ''),
  2161: ('it', ''),
  2162: ('so', ''),
  2163: ('imperceptibly', ''),
  2164: ('that', ''),
  2165: ('i', ''),
  2166: ('do', ''),
  2167: ("n't", ''),
  2168: ('think', ''),
  2169: ('i', ''),
  2170: ('shall', ''),
  2171: ('mind', ''),
  2172: ('much', ''),
  2173: ('.', ''),
  2174: ('she', ''),
  2175: ('is', ''),
  2176: ('the', ''),
  2177: ('sort', ''),
  2178: ('of', ''),
  2179: ('woman', ''),
  2180: ('who', ''),
  2181: ('knows', ''),
  2182: ('how', ''),
  2183: ('to', ''),
  2184: ('rule', ''),
  2185: ('well', ''),
  2186: ('.', '')},
 {2187: ('in', ''),
  2188: ('fact', ''),
  2189: (',', ''),
  2190: ('i', ''),
  2191: ('rather', ''),
  2192: ('like', ''),
  2193: ('it', ''),
  2194: (',', ''),
  2195: ('for', ''),
  2196: ('she', ''),
  2197: ('winds', ''),
  2198: ('one', ''),
  2199: ('round', ''),
  2200: ('her', ''),
  2201: ('finger', ''),
  2202: ('as', ''),
  2203: ('softly', ''),
  2204: ('and', ''),
  2205: ('prettily', ''),
  2206: ('as', ''),
  2207: ('a', ''),
  2208: ('skein', ''),
  2209: ('of', ''),
  2210: ('silk', ''),
  2211: (',', ''),
  2212: ('and', ''),
  2213: ('makes', ''),
  2214: ('you', ''),
  2215: ('feel', ''),
  2216: ('as', ''),
  2217: ('if', ''),
  2218: ('she', ''),
  2219: ('was', ''),
  2220: ('doing', ''),
  2221: ('you', ''),
  2222: ('a', ''),
  2223: ('favor', ''),
  2224: ('all', ''),
  2225: ('the', ''),
  2226: ('while', ''),
  2227: ('.', ''),
  2228: ('"', ''),
  2229: ('"', ''),
  2230: ('that', ''),
  2231: ('ever', ''),
  2232: ('i', ''),
  2233: ('should', ''),
  2234: ('live', ''),
  2235: ('to', ''),
  2236: ('see', ''),
  2237: ('you', ''),
  2238: ('a', ''),
  2239: ('henpecked', ''),
  2240: ('husband', ''),
  2241: ('and', ''),
  2242: ('enjoying', ''),
  2243: ('it', ''),
  2244: ('!', '')},
 {2245: ('"', ''),
  2246: ('cried', ''),
  2247: ('jo', ''),
  2248: (',', ''),
  2249: ('with', ''),
  2250: ('uplifted', ''),
  2251: ('hands', ''),
  2252: ('.', '')},
 {2253: ('it', ''),
  2254: ('was', ''),
  2255: ('good', ''),
  2256: ('to', ''),
  2257: ('see', ''),
  2258: ('laurie', ''),
  2259: ('square', ''),
  2260: ('his', ''),
  2261: ('shoulders', ''),
  2262: (',', ''),
  2263: ('and', ''),
  2264: ('smile', ''),
  2265: ('with', ''),
  2266: ('masculine', ''),
  2267: ('scorn', ''),
  2268: ('at', ''),
  2269: ('that', ''),
  2270: ('insinuation', ''),
  2271: (',', ''),
  2272: ('as', ''),
  2273: ('he', ''),
  2274: ('replied', ''),
  2275: (',', ''),
  2276: ('with', ''),
  2277: ('his', ''),
  2278: ('"', ''),
  2279: ('high', ''),
  2280: ('and', ''),
  2281: ('mighty', ''),
  2282: ('"', ''),
  2283: ('air', ''),
  2284: (',', ''),
  2285: ('"', ''),
  2286: ('amy', ''),
  2287: ('is', ''),
  2288: ('too', ''),
  2289: ('well', ''),
  2290: ('-', ''),
  2291: ('bred', ''),
  2292: ('for', ''),
  2293: ('that', ''),
  2294: (',', ''),
  2295: ('and', ''),
  2296: ('i', ''),
  2297: ('am', ''),
  2298: ('not', ''),
  2299: ('the', ''),
  2300: ('sort', ''),
  2301: ('of', ''),
  2302: ('man', ''),
  2303: ('to', ''),
  2304: ('submit', ''),
  2305: ('to', ''),
  2306: ('it', ''),
  2307: ('.', '')},
 {2308: ('my', ''),
  2309: ('wife', ''),
  2310: ('and', ''),
  2311: ('i', ''),
  2312: ('respect', ''),
  2313: ('ourselves', ''),
  2314: ('and', ''),
  2315: ('one', ''),
  2316: ('another', ''),
  2317: ('too', ''),
  2318: ('much', ''),
  2319: ('ever', ''),
  2320: ('to', ''),
  2321: ('tyrannize', ''),
  2322: ('or', ''),
  2323: ('quarrel', ''),
  2324: ('.', ''),
  2325: ('"', ''),
  2326: ('jo', ''),
  2327: ('liked', ''),
  2328: ('that', ''),
  2329: (',', ''),
  2330: ('and', ''),
  2331: ('thought', ''),
  2332: ('the', ''),
  2333: ('new', ''),
  2334: ('dignity', ''),
  2335: ('very', ''),
  2336: ('becoming', ''),
  2337: (',', ''),
  2338: ('but', ''),
  2339: ('the', ''),
  2340: ('boy', ''),
  2341: ('seemed', ''),
  2342: ('changing', ''),
  2343: ('very', ''),
  2344: ('fast', ''),
  2345: ('into', ''),
  2346: ('the', ''),
  2347: ('man', ''),
  2348: (',', ''),
  2349: ('and', ''),
  2350: ('regret', ''),
  2351: ('mingled', ''),
  2352: ('with', ''),
  2353: ('her', ''),
  2354: ('pleasure', ''),
  2355: ('.', ''),
  2356: ('"', ''),
  2357: ('i', ''),
  2358: ('am', ''),
  2359: ('sure', ''),
  2360: ('of', ''),
  2361: ('that', ''),
  2362: ('.', '')},
 {2363: ('amy', ''),
  2364: ('and', ''),
  2365: ('you', ''),
  2366: ('never', ''),
  2367: ('did', ''),
  2368: ('quarrel', ''),
  2369: ('as', ''),
  2370: ('we', ''),
  2371: ('used', ''),
  2372: ('to', ''),
  2373: ('.', ''),
  2374: ('she', ''),
  2375: ('is', ''),
  2376: ('the', ''),
  2377: ('sun', ''),
  2378: ('and', ''),
  2379: ('i', ''),
  2380: ('the', ''),
  2381: ('wind', ''),
  2382: (',', ''),
  2383: ('in', ''),
  2384: ('the', ''),
  2385: ('fable', ''),
  2386: (',', ''),
  2387: ('and', ''),
  2388: ('the', ''),
  2389: ('sun', ''),
  2390: ('managed', ''),
  2391: ('the', ''),
  2392: ('man', ''),
  2393: ('best', ''),
  2394: (',', ''),
  2395: ('you', ''),
  2396: ('remember', ''),
  2397: ('.', ''),
  2398: ('"', ''),
  2399: ('"', ''),
  2400: ('she', ''),
  2401: ('can', ''),
  2402: ('blow', ''),
  2403: ('him', ''),
  2404: ('up', ''),
  2405: ('as', ''),
  2406: ('well', ''),
  2407: ('as', ''),
  2408: ('shine', ''),
  2409: ('on', ''),
  2410: ('him', ''),
  2411: (',', ''),
  2412: ('"', ''),
  2413: ('laughed', ''),
  2414: ('laurie', ''),
  2415: ('.', '')},
 {2416: ('"', ''),
  2417: ('such', ''),
  2418: ('a', ''),
  2419: ('lecture', ''),
  2420: ('as', ''),
  2421: ('i', ''),
  2422: ('got', ''),
  2423: ('at', ''),
  2424: ('nice', ''),
  2425: ('!', ''),
  2426: ('i', ''),
  2427: ('give', ''),
  2428: ('you', ''),
  2429: ('my', ''),
  2430: ('word', ''),
  2431: ('it', ''),
  2432: ('was', ''),
  2433: ('a', ''),
  2434: ('deal', ''),
  2435: ('worse', ''),
  2436: ('than', ''),
  2437: ('any', ''),
  2438: ('of', ''),
  2439: ('your', ''),
  2440: ('scoldings', ''),
  2441: (',', ''),
  2442: ('a', ''),
  2443: ('regular', ''),
  2444: ('rouser', ''),
  2445: ('.', '')},
 {2446: ('iwill', ''),
  2447: ('tell', ''),
  2448: ('you', ''),
  2449: ('all', ''),
  2450: ('about', ''),
  2451: ('it', ''),
  2452: ('sometime', ''),
  2453: (',', ''),
  2454: ('she', ''),
  2455: ('never', ''),
  2456: ('will', ''),
  2457: (',', ''),
  2458: ('because', ''),
  2459: ('after', ''),
  2460: ('telling', ''),
  2461: ('me', ''),
  2462: ('that', ''),
  2463: ('she', ''),
  2464: ('despised', ''),
  2465: ('and', ''),
  2466: ('was', ''),
  2467: ('ashamed', ''),
  2468: ('of', ''),
  2469: ('me', ''),
  2470: (',', ''),
  2471: ('she', ''),
  2472: ('lost', ''),
  2473: ('her', ''),
  2474: ('heart', ''),
  2475: ('to', ''),
  2476: ('the', ''),
  2477: ('despicable', ''),
  2478: ('party', ''),
  2479: ('and', ''),
  2480: ('married', ''),
  2481: ('the', ''),
  2482: ('good', ''),
  2483: ('-', ''),
  2484: ('for', ''),
  2485: ('-', ''),
  2486: ('nothing', ''),
  2487: ('.', ''),
  2488: ('"', ''),
  2489: ('"', ''),
  2490: ('what', ''),
  2491: ('baseness', ''),
  2492: ('!', '')},
 {2493: ('well', ''),
  2494: (',', ''),
  2495: ('if', ''),
  2496: ('she', ''),
  2497: ('abuses', ''),
  2498: ('you', ''),
  2499: (',', ''),
  2500: ('come', ''),
  2501: ('to', ''),
  2502: ('me', ''),
  2503: (',', ''),
  2504: ('and', ''),
  2505: ('iwill', ''),
  2506: ('defend', ''),
  2507: ('you', ''),
  2508: ('.', ''),
  2509: ('"', '')}]
