[{0: ('in', ''),
  1: ('a', ''),
  2: ('state', ''),
  3: ('of', ''),
  4: ('terrible', ''),
  5: ('excitement', ''),
  6: ('she', ''),
  7: ('threw', ''),
  8: ('back', ''),
  9: ('her', ''),
  10: ('head', ''),
  11: (',', ''),
  12: ('with', ''),
  13: ('flaming', ''),
  14: ('eyes', ''),
  15: (',', ''),
  16: ('casting', ''),
  17: ('looks', ''),
  18: ('of', ''),
  19: ('contempt', ''),
  20: ('and', ''),
  21: ('defiance', ''),
  22: ('upon', ''),
  23: ('the', ''),
  24: ('whole', ''),
  25: ('company', ''),
  26: (',', ''),
  27: ('in', ''),
  28: ('which', ''),
  29: ('she', ''),
  30: ('could', ''),
  31: ('no', ''),
  32: ('longer', ''),
  33: ('distinguish', ''),
  34: ('friend', ''),
  35: ('from', ''),
  36: ('foe', ''),
  37: ('.', ''),
  38: ('she', ''),
  39: ('had', ''),
  40: ('restrained', ''),
  41: ('herself', ''),
  42: ('so', ''),
  43: ('long', ''),
  44: ('that', ''),
  45: ('she', ''),
  46: ('felt', ''),
  47: ('forced', ''),
  48: ('to', ''),
  49: ('vent', ''),
  50: ('her', ''),
  51: ('rage', ''),
  52: ('on', ''),
  53: ('somebody', ''),
  54: ('.', '')},
 {55: ('those', ''),
  56: ('who', ''),
  57: ('knew', ''),
  58: ('lizabetha', ''),
  59: ('prokofievna', ''),
  60: ('saw', ''),
  61: ('at', ''),
  62: ('once', ''),
  63: ('how', ''),
  64: ('it', ''),
  65: ('was', ''),
  66: ('with', ''),
  67: ('her', ''),
  68: ('.', ''),
  69: ('“', ''),
  70: ('she', ''),
  71: ('flies', ''),
  72: ('into', ''),
  73: ('these', ''),
  74: ('rages', ''),
  75: ('sometimes', ''),
  76: (',', ''),
  77: ('”', ''),
  78: ('said', ''),
  79: ('ivan', ''),
  80: ('fedorovitch', ''),
  81: ('to', ''),
  82: ('prince', ''),
  83: ('s.', ''),
  84: ('the', ''),
  85: ('next', ''),
  86: ('day', ''),
  87: (',', ''),
  88: ('“', ''),
  89: ('but', ''),
  90: ('she', ''),
  91: ('is', ''),
  92: ('not', ''),
  93: ('often', ''),
  94: ('so', ''),
  95: ('violent', ''),
  96: ('as', ''),
  97: ('she', ''),
  98: ('was', ''),
  99: ('yesterday', ''),
  100: (';', ''),
  101: ('it', ''),
  102: ('does', ''),
  103: ('not', ''),
  104: ('happen', ''),
  105: ('more', ''),
  106: ('than', ''),
  107: ('once', ''),
  108: ('in', ''),
  109: ('three', ''),
  110: ('years', ''),
  111: ('.', '')},
 {112: ('”', ''),
  113: ('“', ''),
  114: ('be', ''),
  115: ('quiet', ''),
  116: (',', ''),
  117: ('ivan', ''),
  118: ('fedorovitch', ''),
  119: ('!', ''),
  120: ('leave', ''),
  121: ('me', ''),
  122: ('alone', ''),
  123: ('!', ''),
  124: ('”', ''),
  125: ('cried', ''),
  126: ('mrs', ''),
  127: ('.', ''),
  128: ('epanchin', ''),
  129: ('.', ''),
  130: ('“', ''),
  131: ('why', ''),
  132: ('do', ''),
  133: ('you', ''),
  134: ('offer', ''),
  135: ('me', ''),
  136: ('your', ''),
  137: ('arm', ''),
  138: ('now', ''),
  139: ('?', ''),
  140: ('you', ''),
  141: ('had', ''),
  142: ('not', ''),
  143: ('sense', ''),
  144: ('enough', ''),
  145: ('to', ''),
  146: ('take', ''),
  147: ('me', ''),
  148: ('away', ''),
  149: ('before', ''),
  150: ('.', '')},
 {151: ('you', ''),
  152: ('are', ''),
  153: ('my', ''),
  154: ('husband', ''),
  155: (',', ''),
  156: ('you', ''),
  157: ('are', ''),
  158: ('a', ''),
  159: ('father', ''),
  160: (',', ''),
  161: ('it', ''),
  162: ('was', ''),
  163: ('your', ''),
  164: ('duty', ''),
  165: ('to', ''),
  166: ('drag', ''),
  167: ('me', ''),
  168: ('away', ''),
  169: ('by', ''),
  170: ('force', ''),
  171: (',', ''),
  172: ('if', ''),
  173: ('in', ''),
  174: ('my', ''),
  175: ('folly', ''),
  176: ('i', ''),
  177: ('refused', ''),
  178: ('to', ''),
  179: ('obey', ''),
  180: ('you', ''),
  181: ('and', ''),
  182: ('go', ''),
  183: ('quietly', ''),
  184: ('.', ''),
  185: ('you', ''),
  186: ('might', ''),
  187: ('at', ''),
  188: ('least', ''),
  189: ('have', ''),
  190: ('thought', ''),
  191: ('of', ''),
  192: ('your', ''),
  193: ('daughters', ''),
  194: ('.', ''),
  195: ('we', ''),
  196: ('can', ''),
  197: ('find', ''),
  198: ('our', ''),
  199: ('way', ''),
  200: ('out', ''),
  201: ('now', ''),
  202: ('without', ''),
  203: ('your', ''),
  204: ('help', ''),
  205: ('.', '')},
 {206: ('here', ''),
  207: ('is', ''),
  208: ('shame', ''),
  209: ('enough', ''),
  210: ('for', ''),
  211: ('a', ''),
  212: ('year', ''),
  213: ('!', ''),
  214: ('wait', ''),
  215: ('a', ''),
  216: ('moment', ''),
  217: ('‘', ''),
  218: ('till', ''),
  219: ('i', ''),
  220: ('thank', ''),
  221: ('the', ''),
  222: ('prince', ''),
  223: ('!', ''),
  224: ('thank', ''),
  225: ('you', ''),
  226: (',', ''),
  227: ('prince', ''),
  228: (',', ''),
  229: ('for', ''),
  230: ('the', ''),
  231: ('entertainment', ''),
  232: ('you', ''),
  233: ('have', ''),
  234: ('given', ''),
  235: ('us', ''),
  236: ('!', ''),
  237: ('it', ''),
  238: ('was', ''),
  239: ('most', ''),
  240: ('amusing', ''),
  241: ('to', ''),
  242: ('hear', ''),
  243: ('these', ''),
  244: ('young', ''),
  245: ('men', ''),
  246: ('...', ''),
  247: ('it', ''),
  248: ('is', ''),
  249: ('vile', ''),
  250: (',', ''),
  251: ('vile', ''),
  252: ('!', ''),
  253: ('a', ''),
  254: ('chaos', ''),
  255: (',', ''),
  256: ('a', ''),
  257: ('scandal', ''),
  258: (',', ''),
  259: ('worse', ''),
  260: ('than', ''),
  261: ('a', ''),
  262: ('nightmare', ''),
  263: ('!', '')},
 {264: ('is', ''),
  265: ('it', ''),
  266: ('possible', ''),
  267: ('that', ''),
  268: ('there', ''),
  269: ('can', ''),
  270: ('be', ''),
  271: ('many', ''),
  272: ('such', ''),
  273: ('people', ''),
  274: ('on', ''),
  275: ('earth', ''),
  276: ('?', ''),
  277: ('be', ''),
  278: ('quiet', ''),
  279: (',', ''),
  280: ('aglaya', ''),
  281: ('!', ''),
  282: ('be', ''),
  283: ('quiet', ''),
  284: (',', ''),
  285: ('alexandra', ''),
  286: ('!', ''),
  287: ('it', ''),
  288: ('is', ''),
  289: ('none', ''),
  290: ('of', ''),
  291: ('your', ''),
  292: ('business', ''),
  293: ('!', ''),
  294: ('do', ''),
  295: ('n’t', ''),
  296: ('fuss', ''),
  297: ('round', ''),
  298: ('me', ''),
  299: ('like', ''),
  300: ('that', ''),
  301: (',', ''),
  302: ('evgenie', ''),
  303: ('pavlovitch', ''),
  304: (';', ''),
  305: ('you', ''),
  306: ('exasperate', ''),
  307: ('me', ''),
  308: ('!', '')},
 {309: ('so', ''),
  310: (',', ''),
  311: ('my', ''),
  312: ('dear', ''),
  313: (',', ''),
  314: ('”', ''),
  315: ('she', ''),
  316: ('cried', ''),
  317: (',', ''),
  318: ('addressing', ''),
  319: ('the', ''),
  320: ('prince', ''),
  321: (',', ''),
  322: ('“', ''),
  323: ('you', ''),
  324: ('go', ''),
  325: ('so', ''),
  326: ('far', ''),
  327: ('as', ''),
  328: ('to', ''),
  329: ('beg', ''),
  330: ('their', ''),
  331: ('pardon', ''),
  332: ('!', ''),
  333: ('he', ''),
  334: ('says', ''),
  335: (',', ''),
  336: ('‘', ''),
  337: ('forgive', ''),
  338: ('me', ''),
  339: ('for', ''),
  340: ('offering', ''),
  341: ('you', ''),
  342: ('a', ''),
  343: ('fortune', ''),
  344: ('.', ''),
  345: ('’', ''),
  346: ('and', ''),
  347: ('you', ''),
  348: (',', ''),
  349: ('you', ''),
  350: ('mountebank', ''),
  351: (',', ''),
  352: ('what', ''),
  353: ('are', ''),
  354: ('you', ''),
  355: ('laughing', ''),
  356: ('at', ''),
  357: ('?', ''),
  358: ('”', ''),
  359: ('she', ''),
  360: ('cried', ''),
  361: (',', ''),
  362: ('turning', ''),
  363: ('suddenly', ''),
  364: ('on', ''),
  365: ('lebedeff', ''),
  366: ('’s', ''),
  367: ('nephew', ''),
  368: ('.', '')},
 {369: ('“', ''),
  370: ('‘', ''),
  371: ('we', ''),
  372: ('refuse', ''),
  373: ('ten', ''),
  374: ('thousand', ''),
  375: ('roubles', ''),
  376: (';', ''),
  377: ('we', ''),
  378: ('do', ''),
  379: ('not', ''),
  380: ('beseech', ''),
  381: (',', ''),
  382: ('we', ''),
  383: ('demand', ''),
  384: ('!', ''),
  385: ('’', ''),
  386: ('as', ''),
  387: ('if', ''),
  388: ('he', ''),
  389: ('did', ''),
  390: ('not', ''),
  391: ('know', ''),
  392: ('that', ''),
  393: ('this', ''),
  394: ('idiot', ''),
  395: ('will', ''),
  396: ('call', ''),
  397: ('on', ''),
  398: ('them', ''),
  399: ('tomorrow', ''),
  400: ('to', ''),
  401: ('renew', ''),
  402: ('his', ''),
  403: ('offers', ''),
  404: ('of', ''),
  405: ('money', ''),
  406: ('and', ''),
  407: ('friendship', ''),
  408: ('.', ''),
  409: ('you', ''),
  410: ('will', ''),
  411: (',', ''),
  412: ('will', ''),
  413: ('not', ''),
  414: ('you', ''),
  415: ('?', ''),
  416: ('you', ''),
  417: ('will', ''),
  418: ('?', ''),
  419: ('come', ''),
  420: (',', ''),
  421: ('will', ''),
  422: ('you', ''),
  423: (',', ''),
  424: ('or', ''),
  425: ('will', ''),
  426: ('not', ''),
  427: ('you', ''),
  428: ('?', '')},
 {429: ('”', ''),
  430: ('“', ''),
  431: ('i', ''),
  432: ('shall', ''),
  433: (',', ''),
  434: ('”', ''),
  435: ('said', ''),
  436: ('the', ''),
  437: ('prince', ''),
  438: (',', ''),
  439: ('with', ''),
  440: ('gentle', ''),
  441: ('humility', ''),
  442: ('.', ''),
  443: ('“', ''),
  444: ('you', ''),
  445: ('hear', ''),
  446: ('him', ''),
  447: ('!', ''),
  448: ('you', ''),
  449: ('count', ''),
  450: ('upon', ''),
  451: ('it', ''),
  452: (',', ''),
  453: ('too', ''),
  454: (',', ''),
  455: ('”', ''),
  456: ('she', ''),
  457: ('continued', ''),
  458: (',', ''),
  459: ('turning', ''),
  460: ('upon', ''),
  461: ('doktorenko', ''),
  462: ('.', ''),
  463: ('“', ''),
  464: ('you', ''),
  465: ('are', ''),
  466: ('as', ''),
  467: ('sure', ''),
  468: ('of', ''),
  469: ('him', ''),
  470: ('now', ''),
  471: ('as', ''),
  472: ('if', ''),
  473: ('you', ''),
  474: ('had', ''),
  475: ('the', ''),
  476: ('money', ''),
  477: ('in', ''),
  478: ('your', ''),
  479: ('pocket', ''),
  480: ('.', '')},
 {481: ('and', ''),
  482: ('there', ''),
  483: ('you', ''),
  484: ('are', ''),
  485: ('playing', ''),
  486: ('the', ''),
  487: ('swaggerer', ''),
  488: ('to', ''),
  489: ('throw', ''),
  490: ('dust', ''),
  491: ('in', ''),
  492: ('our', ''),
  493: ('eyes', ''),
  494: ('!', ''),
  495: ('no', ''),
  496: (',', ''),
  497: ('my', ''),
  498: ('dear', ''),
  499: ('sir', ''),
  500: (',', ''),
  501: ('you', ''),
  502: ('may', ''),
  503: ('take', ''),
  504: ('other', ''),
  505: ('people', ''),
  506: ('in', ''),
  507: ('!', ''),
  508: ('i', ''),
  509: ('can', ''),
  510: ('see', ''),
  511: ('through', ''),
  512: ('all', ''),
  513: ('your', ''),
  514: ('airs', ''),
  515: ('and', ''),
  516: ('graces', ''),
  517: (',', ''),
  518: ('i', ''),
  519: ('see', ''),
  520: ('your', ''),
  521: ('game', ''),
  522: ('!', ''),
  523: ('”', ''),
  524: ('“', ''),
  525: ('lizabetha', ''),
  526: ('prokofievna', ''),
  527: ('!', ''),
  528: ('”', ''),
  529: ('exclaimed', ''),
  530: ('the', ''),
  531: ('prince', ''),
  532: ('.', '')},
 {533: ('“', ''),
  534: ('come', ''),
  535: (',', ''),
  536: ('lizabetha', ''),
  537: ('prokofievna', ''),
  538: (',', ''),
  539: ('it', ''),
  540: ('is', ''),
  541: ('quite', ''),
  542: ('time', ''),
  543: ('for', ''),
  544: ('us', ''),
  545: ('to', ''),
  546: ('be', ''),
  547: ('going', ''),
  548: (',', ''),
  549: ('we', ''),
  550: ('will', ''),
  551: ('take', ''),
  552: ('the', ''),
  553: ('prince', ''),
  554: ('with', ''),
  555: ('us', ''),
  556: (',', ''),
  557: ('”', ''),
  558: ('said', ''),
  559: ('prince', ''),
  560: ('s.', ''),
  561: ('with', ''),
  562: ('a', ''),
  563: ('smile', ''),
  564: (',', ''),
  565: ('in', ''),
  566: ('the', ''),
  567: ('coolest', ''),
  568: ('possible', ''),
  569: ('way', ''),
  570: ('.', ''),
  571: ('the', ''),
  572: ('girls', ''),
  573: ('stood', ''),
  574: ('apart', ''),
  575: (',', ''),
  576: ('almost', ''),
  577: ('frightened', ''),
  578: (';', ''),
  579: ('their', ''),
  580: ('father', ''),
  581: ('was', ''),
  582: ('positively', ''),
  583: ('horrified', ''),
  584: ('.', ''),
  585: ('mrs', ''),
  586: ('.', ''),
  587: ('epanchin', ''),
  588: ('’s', ''),
  589: ('language', ''),
  590: ('astonished', ''),
  591: ('everybody', ''),
  592: ('.', '')},
 {593: ('some', ''),
  594: ('who', ''),
  595: ('stood', ''),
  596: ('a', ''),
  597: ('little', ''),
  598: ('way', ''),
  599: ('off', ''),
  600: ('smiled', ''),
  601: ('furtively', ''),
  602: (',', ''),
  603: ('and', ''),
  604: ('talked', ''),
  605: ('in', ''),
  606: ('whispers', ''),
  607: ('.', ''),
  608: ('lebedeff', ''),
  609: ('wore', ''),
  610: ('an', ''),
  611: ('expression', ''),
  612: ('of', ''),
  613: ('utmost', ''),
  614: ('ecstasy', ''),
  615: ('.', ''),
  616: ('“', ''),
  617: ('chaos', ''),
  618: ('and', ''),
  619: ('scandal', ''),
  620: ('are', ''),
  621: ('to', ''),
  622: ('be', ''),
  623: ('found', ''),
  624: ('everywhere', ''),
  625: (',', ''),
  626: ('madame', ''),
  627: (',', ''),
  628: ('”', ''),
  629: ('remarked', ''),
  630: ('doktorenko', ''),
  631: (',', ''),
  632: ('who', ''),
  633: ('was', ''),
  634: ('considerably', ''),
  635: ('put', ''),
  636: ('out', ''),
  637: ('of', ''),
  638: ('countenance', ''),
  639: ('.', ''),
  640: ('“', ''),
  641: ('not', ''),
  642: ('like', ''),
  643: ('this', ''),
  644: ('!', '')},
 {645: ('nothing', ''),
  646: ('like', ''),
  647: ('the', ''),
  648: ('spectacle', ''),
  649: ('you', ''),
  650: ('have', ''),
  651: ('just', ''),
  652: ('given', ''),
  653: ('us', ''),
  654: (',', ''),
  655: ('sir', ''),
  656: (',', ''),
  657: ('”', ''),
  658: ('‘', ''),
  659: ('give', ''),
  660: ('us', ''),
  661: ('our', ''),
  662: ('rights', ''),
  663: (',', ''),
  664: ('but', ''),
  665: ('do', ''),
  666: ('not', ''),
  667: ('dare', ''),
  668: ('to', ''),
  669: ('speak', ''),
  670: ('in', ''),
  671: ('our', ''),
  672: ('presence', ''),
  673: ('.', ''),
  674: ('show', ''),
  675: ('us', ''),
  676: ('every', ''),
  677: ('mark', ''),
  678: ('of', ''),
  679: ('deepest', ''),
  680: ('respect', ''),
  681: (',', ''),
  682: ('while', ''),
  683: ('we', ''),
  684: ('treat', ''),
  685: ('you', ''),
  686: ('like', ''),
  687: ('the', ''),
  688: ('scum', ''),
  689: ('of', ''),
  690: ('the', ''),
  691: ('earth', ''),
  692: ('.', '')},
 {693: ('’', ''),
  694: ('the', ''),
  695: ('miscreants', ''),
  696: ('have', ''),
  697: ('written', ''),
  698: ('a', ''),
  699: ('tissue', ''),
  700: ('of', ''),
  701: ('calumny', ''),
  702: ('in', ''),
  703: ('their', ''),
  704: ('article', ''),
  705: (',', ''),
  706: ('and', ''),
  707: ('these', ''),
  708: ('are', ''),
  709: ('the', ''),
  710: ('men', ''),
  711: ('who', ''),
  712: ('seek', ''),
  713: ('for', ''),
  714: ('truth', ''),
  715: (',', ''),
  716: ('and', ''),
  717: ('do', ''),
  718: ('battle', ''),
  719: ('for', ''),
  720: ('the', ''),
  721: ('right', ''),
  722: ('!', ''),
  723: ('‘', ''),
  724: ('we', ''),
  725: ('do', ''),
  726: ('not', ''),
  727: ('beseech', ''),
  728: (',', ''),
  729: ('we', ''),
  730: ('demand', ''),
  731: (',', ''),
  732: ('you', ''),
  733: ('will', ''),
  734: ('get', ''),
  735: ('no', ''),
  736: ('thanks', ''),
  737: ('from', ''),
  738: ('us', ''),
  739: (',', ''),
  740: ('because', ''),
  741: ('you', ''),
  742: ('will', ''),
  743: ('be', ''),
  744: ('acting', ''),
  745: ('to', ''),
  746: ('satisfy', ''),
  747: ('your', ''),
  748: ('own', ''),
  749: ('conscience', ''),
  750: ('!', '')},
 {751: ('’', ''),
  752: ('how', ''),
  753: ('then', ''),
  754: (',', ''),
  755: ('can', ''),
  756: ('you', ''),
  757: ('hold', ''),
  758: ('her', ''),
  759: ('up', ''),
  760: ('to', ''),
  761: ('the', ''),
  762: ('scorn', ''),
  763: ('of', ''),
  764: ('society', ''),
  765: ('in', ''),
  766: ('the', ''),
  767: ('newspapers', ''),
  768: ('without', ''),
  769: ('realizing', ''),
  770: ('that', ''),
  771: ('you', ''),
  772: ('are', ''),
  773: ('making', ''),
  774: ('her', ''),
  775: ('suffering', ''),
  776: (',', ''),
  777: ('still', ''),
  778: ('greater', ''),
  779: ('?', ''),
  780: ('“', ''),
  781: ('yes', ''),
  782: ('.', ''),
  783: ('”', ''),
  784: ('“', ''),
  785: ('then', ''),
  786: ('i', ''),
  787: ('will', ''),
  788: ('never', ''),
  789: ('speak', ''),
  790: ('to', ''),
  791: ('you', ''),
  792: ('again', ''),
  793: ('.', ''),
  794: ('”', ''),
  795: ('she', ''),
  796: ('made', ''),
  797: ('a', ''),
  798: ('sudden', ''),
  799: ('movement', ''),
  800: ('to', ''),
  801: ('go', ''),
  802: (',', ''),
  803: ('and', ''),
  804: ('then', ''),
  805: ('turned', ''),
  806: ('quickly', ''),
  807: ('back', ''),
  808: ('.', '')},
 {809: ('“', ''),
  810: ('and', ''),
  811: ('you', ''),
  812: ('will', ''),
  813: ('call', ''),
  814: ('on', ''),
  815: ('that', ''),
  816: ('atheist', ''),
  817: ('?', ''),
  818: ('”', ''),
  819: ('she', ''),
  820: ('continued', ''),
  821: (',', ''),
  822: ('pointing', ''),
  823: ('to', ''),
  824: ('hippolyte', ''),
  825: ('.', ''),
  826: ('“', ''),
  827: ('how', ''),
  828: ('dare', ''),
  829: ('you', ''),
  830: ('grin', ''),
  831: ('at', ''),
  832: ('me', ''),
  833: ('like', ''),
  834: ('that', ''),
  835: ('?', ''),
  836: ('”', ''),
  837: ('she', ''),
  838: ('shouted', ''),
  839: ('furiously', ''),
  840: (',', ''),
  841: ('rushing', ''),
  842: ('at', ''),
  843: ('the', ''),
  844: ('invalid', ''),
  845: (',', ''),
  846: ('whose', ''),
  847: ('mocking', ''),
  848: ('smile', ''),
  849: ('drove', ''),
  850: ('her', ''),
  851: ('to', ''),
  852: ('distraction', ''),
  853: ('.', ''),
  854: ('exclamations', ''),
  855: ('arose', ''),
  856: ('on', ''),
  857: ('all', ''),
  858: ('sides', ''),
  859: ('.', ''),
  860: ('“', ''),
  861: ('lizabetha', ''),
  862: ('prokofievna', ''),
  863: ('!', ''),
  864: ('lizabetha', ''),
  865: ('prokofievna', ''),
  866: ('!', '')},
 {867: ('lizabetha', ''),
  868: ('prokofievna', ''),
  869: ('!', ''),
  870: ('”', ''),
  871: ('“', ''),
  872: ('mother', ''),
  873: (',', ''),
  874: ('this', ''),
  875: ('is', ''),
  876: ('disgraceful', ''),
  877: ('!', ''),
  878: ('”', ''),
  879: ('cried', ''),
  880: ('aglaya', ''),
  881: ('.', ''),
  882: ('mrs', ''),
  883: ('.', ''),
  884: ('epanchin', ''),
  885: ('had', ''),
  886: ('approached', ''),
  887: ('hippolyte', ''),
  888: ('and', ''),
  889: ('seized', ''),
  890: ('him', ''),
  891: ('firmly', ''),
  892: ('by', ''),
  893: ('the', ''),
  894: ('arm', ''),
  895: (',', ''),
  896: ('while', ''),
  897: ('her', ''),
  898: ('eyes', ''),
  899: (',', ''),
  900: ('blazing', ''),
  901: ('with', ''),
  902: ('fury', ''),
  903: (',', ''),
  904: ('were', ''),
  905: ('fixed', ''),
  906: ('upon', ''),
  907: ('his', ''),
  908: ('face', ''),
  909: ('.', ''),
  910: ('“', ''),
  911: ('do', ''),
  912: ('not', ''),
  913: ('distress', ''),
  914: ('yourself', ''),
  915: (',', ''),
  916: ('aglaya', ''),
  917: ('ivanovitch', ''),
  918: (',', ''),
  919: ('”', ''),
  920: ('he', ''),
  921: ('answered', ''),
  922: ('calmly', ''),
  923: (';', '')},
 {924: ('“', ''),
  925: ('your', ''),
  926: ('mother', ''),
  927: ('knows', ''),
  928: ('that', ''),
  929: ('one', ''),
  930: ('can', ''),
  931: ('not', ''),
  932: ('strike', ''),
  933: ('a', ''),
  934: ('dying', ''),
  935: ('man', ''),
  936: ('.', ''),
  937: ('i', ''),
  938: ('am', ''),
  939: ('ready', ''),
  940: ('to', ''),
  941: ('explain', ''),
  942: ('why', ''),
  943: ('i', ''),
  944: ('was', ''),
  945: ('laughing', ''),
  946: ('.', ''),
  947: ('i', ''),
  948: ('shall', ''),
  949: ('be', ''),
  950: ('delighted', ''),
  951: ('if', ''),
  952: ('you', ''),
  953: ('will', ''),
  954: ('let', ''),
  955: ('me', ''),
  956: ('”', ''),
  957: ('a', ''),
  958: ('violent', ''),
  959: ('fit', ''),
  960: ('of', ''),
  961: ('coughing', ''),
  962: (',', ''),
  963: ('which', ''),
  964: ('lasted', ''),
  965: ('a', ''),
  966: ('full', ''),
  967: ('minute', ''),
  968: (',', ''),
  969: ('prevented', ''),
  970: ('him', ''),
  971: ('from', ''),
  972: ('finishing', ''),
  973: ('his', ''),
  974: ('sentence', ''),
  975: ('.', '')},
 {976: ('“', ''),
  977: ('he', ''),
  978: ('is', ''),
  979: ('dying', ''),
  980: (',', ''),
  981: ('yet', ''),
  982: ('he', ''),
  983: ('will', ''),
  984: ('not', ''),
  985: ('stop', ''),
  986: ('holding', ''),
  987: ('forth', ''),
  988: ('!', ''),
  989: ('”', ''),
  990: ('cried', ''),
  991: ('lizabetha', ''),
  992: ('prokofievna', ''),
  993: ('.', ''),
  994: ('she', ''),
  995: ('loosed', ''),
  996: ('her', ''),
  997: ('hold', ''),
  998: ('on', ''),
  999: ('his', ''),
  1000: ('arm', ''),
  1001: (',', ''),
  1002: ('almost', ''),
  1003: ('terrified', ''),
  1004: (',', ''),
  1005: ('as', ''),
  1006: ('she', ''),
  1007: ('saw', ''),
  1008: ('him', ''),
  1009: ('wiping', ''),
  1010: ('the', ''),
  1011: ('blood', ''),
  1012: ('from', ''),
  1013: ('his', ''),
  1014: ('lips', ''),
  1015: ('.', ''),
  1016: ('“', ''),
  1017: ('why', ''),
  1018: ('do', ''),
  1019: ('you', ''),
  1020: ('talk', ''),
  1021: ('?', ''),
  1022: ('you', ''),
  1023: ('ought', ''),
  1024: ('to', ''),
  1025: ('go', ''),
  1026: ('home', ''),
  1027: ('to', ''),
  1028: ('bed', ''),
  1029: ('.', '')},
 {1030: ('”', ''),
  1031: ('“', ''),
  1032: ('so', ''),
  1033: ('i', ''),
  1034: ('will', ''),
  1035: (',', ''),
  1036: ('”', ''),
  1037: ('he', ''),
  1038: ('whispered', ''),
  1039: ('hoarsely', ''),
  1040: ('.', ''),
  1041: ('“', ''),
  1042: ('as', ''),
  1043: ('soon', ''),
  1044: ('as', ''),
  1045: ('i', ''),
  1046: ('get', ''),
  1047: ('home', ''),
  1048: ('i', ''),
  1049: ('will', ''),
  1050: ('go', ''),
  1051: ('to', ''),
  1052: ('bed', ''),
  1053: ('at', ''),
  1054: ('once', ''),
  1055: (';', ''),
  1056: ('and', ''),
  1057: ('i', ''),
  1058: ('know', ''),
  1059: ('i', ''),
  1060: ('shall', ''),
  1061: ('be', ''),
  1062: ('dead', ''),
  1063: ('in', ''),
  1064: ('a', ''),
  1065: ('fortnight', ''),
  1066: (';', ''),
  1067: ('botkine', ''),
  1068: ('told', ''),
  1069: ('me', ''),
  1070: ('so', ''),
  1071: ('himself', ''),
  1072: ('last', ''),
  1073: ('week', ''),
  1074: ('.', '')},
 {1075: ('that', ''),
  1076: ('is', ''),
  1077: ('why', ''),
  1078: ('i', ''),
  1079: ('should', ''),
  1080: ('like', ''),
  1081: ('to', ''),
  1082: ('say', ''),
  1083: ('a', ''),
  1084: ('few', ''),
  1085: ('farewell', ''),
  1086: ('words', ''),
  1087: (',', ''),
  1088: ('if', ''),
  1089: ('you', ''),
  1090: ('will', ''),
  1091: ('let', ''),
  1092: ('me', ''),
  1093: ('.', ''),
  1094: ('”', ''),
  1095: ('“', ''),
  1096: ('but', ''),
  1097: ('you', ''),
  1098: ('must', ''),
  1099: ('be', ''),
  1100: ('mad', ''),
  1101: ('!', ''),
  1102: ('it', ''),
  1103: ('is', ''),
  1104: ('ridiculous', ''),
  1105: ('!', ''),
  1106: ('you', ''),
  1107: ('should', ''),
  1108: ('take', ''),
  1109: ('care', ''),
  1110: ('of', ''),
  1111: ('yourself', ''),
  1112: (';', ''),
  1113: ('what', ''),
  1114: ('is', ''),
  1115: ('the', ''),
  1116: ('use', ''),
  1117: ('of', ''),
  1118: ('holding', ''),
  1119: ('a', ''),
  1120: ('conversation', ''),
  1121: ('now', ''),
  1122: ('?', ''),
  1123: ('go', ''),
  1124: ('home', ''),
  1125: ('to', ''),
  1126: ('bed', ''),
  1127: (',', ''),
  1128: ('do', ''),
  1129: ('!', ''),
  1130: ('”', ''),
  1131: ('cried', ''),
  1132: ('mrs', ''),
  1133: ('.', '')},
 {1134: ('epanchin', ''),
  1135: ('in', ''),
  1136: ('horror', ''),
  1137: ('.', ''),
  1138: ('“', ''),
  1139: ('when', ''),
  1140: ('i', ''),
  1141: ('do', ''),
  1142: ('go', ''),
  1143: ('to', ''),
  1144: ('bed', ''),
  1145: ('i', ''),
  1146: ('shall', ''),
  1147: ('never', ''),
  1148: ('get', ''),
  1149: ('up', ''),
  1150: ('again', ''),
  1151: (',', ''),
  1152: ('”', ''),
  1153: ('said', ''),
  1154: ('hippolyte', ''),
  1155: (',', ''),
  1156: ('with', ''),
  1157: ('a', ''),
  1158: ('smile', ''),
  1159: ('.', '')},
 {1160: ('“', ''),
  1161: ('i', ''),
  1162: ('meant', ''),
  1163: ('to', ''),
  1164: ('take', ''),
  1165: ('to', ''),
  1166: ('my', ''),
  1167: ('bed', ''),
  1168: ('yesterday', ''),
  1169: ('and', ''),
  1170: ('stay', ''),
  1171: ('there', ''),
  1172: ('till', ''),
  1173: ('i', ''),
  1174: ('died', ''),
  1175: (',', ''),
  1176: ('but', ''),
  1177: ('as', ''),
  1178: ('my', ''),
  1179: ('legs', ''),
  1180: ('can', ''),
  1181: ('still', ''),
  1182: ('carry', ''),
  1183: ('me', ''),
  1184: (',', ''),
  1185: ('i', ''),
  1186: ('put', ''),
  1187: ('it', ''),
  1188: ('off', ''),
  1189: ('for', ''),
  1190: ('two', ''),
  1191: ('days', ''),
  1192: (',', ''),
  1193: ('so', ''),
  1194: ('as', ''),
  1195: ('to', ''),
  1196: ('come', ''),
  1197: ('here', ''),
  1198: ('with', ''),
  1199: ('them', ''),
  1200: ('to', ''),
  1201: ('-', ''),
  1202: ('day', ''),
  1203: ('but', ''),
  1204: ('i', ''),
  1205: ('am', ''),
  1206: ('very', ''),
  1207: ('tired', ''),
  1208: ('.', '')},
 {1209: ('”', ''),
  1210: ('“', ''),
  1211: ('oh', ''),
  1212: (',', ''),
  1213: ('sit', ''),
  1214: ('down', ''),
  1215: (',', ''),
  1216: ('sit', ''),
  1217: ('down', ''),
  1218: (',', ''),
  1219: ('why', ''),
  1220: ('are', ''),
  1221: ('you', ''),
  1222: ('standing', ''),
  1223: ('?', ''),
  1224: ('”', ''),
  1225: ('lizabetha', ''),
  1226: ('prokofievna', ''),
  1227: ('placed', ''),
  1228: ('a', ''),
  1229: ('chair', ''),
  1230: ('for', ''),
  1231: ('him', ''),
  1232: ('with', ''),
  1233: ('her', ''),
  1234: ('own', ''),
  1235: ('hands', ''),
  1236: ('.', ''),
  1237: ('“', ''),
  1238: ('thank', ''),
  1239: ('you', ''),
  1240: (',', ''),
  1241: ('”', ''),
  1242: ('he', ''),
  1243: ('said', ''),
  1244: ('gently', ''),
  1245: ('.', ''),
  1246: ('“', ''),
  1247: ('sit', ''),
  1248: ('opposite', ''),
  1249: ('to', ''),
  1250: ('me', ''),
  1251: (',', ''),
  1252: ('and', ''),
  1253: ('let', ''),
  1254: ('us', ''),
  1255: ('talk', ''),
  1256: ('.', ''),
  1257: ('we', ''),
  1258: ('must', ''),
  1259: ('have', ''),
  1260: ('a', ''),
  1261: ('talk', ''),
  1262: ('now', ''),
  1263: (',', ''),
  1264: ('lizabetha', ''),
  1265: ('prokofievna', ''),
  1266: (';', '')},
 {1267: ('i', ''),
  1268: ('am', ''),
  1269: ('very', ''),
  1270: ('anxious', ''),
  1271: ('for', ''),
  1272: ('it', ''),
  1273: ('.', ''),
  1274: ('”', ''),
  1275: ('he', ''),
  1276: ('smiled', ''),
  1277: ('at', ''),
  1278: ('her', ''),
  1279: ('once', ''),
  1280: ('more', ''),
  1281: ('.', ''),
  1282: ('“', ''),
  1283: ('remember', ''),
  1284: ('that', ''),
  1285: ('today', ''),
  1286: (',', ''),
  1287: ('for', ''),
  1288: ('the', ''),
  1289: ('last', ''),
  1290: ('time', ''),
  1291: (',', ''),
  1292: ('i', ''),
  1293: ('am', ''),
  1294: ('out', ''),
  1295: ('in', ''),
  1296: ('the', ''),
  1297: ('air', ''),
  1298: (',', ''),
  1299: ('and', ''),
  1300: ('in', ''),
  1301: ('the', ''),
  1302: ('company', ''),
  1303: ('of', ''),
  1304: ('my', ''),
  1305: ('fellow', ''),
  1306: ('-', ''),
  1307: ('men', ''),
  1308: (',', ''),
  1309: ('and', ''),
  1310: ('that', ''),
  1311: ('in', ''),
  1312: ('a', ''),
  1313: ('fortnight', ''),
  1314: ('i', ''),
  1315: ('shall', ''),
  1316: ('certainly', ''),
  1317: ('be', ''),
  1318: ('no', ''),
  1319: ('longer', ''),
  1320: ('in', ''),
  1321: ('this', ''),
  1322: ('world', ''),
  1323: ('.', '')},
 {1324: ('so', ''),
  1325: (',', ''),
  1326: ('in', ''),
  1327: ('a', ''),
  1328: ('way', ''),
  1329: (',', ''),
  1330: ('this', ''),
  1331: ('is', ''),
  1332: ('my', ''),
  1333: ('farewell', ''),
  1334: ('to', ''),
  1335: ('nature', ''),
  1336: ('and', ''),
  1337: ('to', ''),
  1338: ('men', ''),
  1339: ('.', ''),
  1340: ('i', ''),
  1341: ('am', ''),
  1342: ('not', ''),
  1343: ('very', ''),
  1344: ('sentimental', ''),
  1345: (',', ''),
  1346: ('but', ''),
  1347: ('do', ''),
  1348: ('you', ''),
  1349: ('know', ''),
  1350: (',', ''),
  1351: ('i', ''),
  1352: ('am', ''),
  1353: ('quite', ''),
  1354: ('glad', ''),
  1355: ('that', ''),
  1356: ('all', ''),
  1357: ('this', ''),
  1358: ('has', ''),
  1359: ('happened', ''),
  1360: ('at', ''),
  1361: ('pavlofsk', ''),
  1362: (',', ''),
  1363: ('where', ''),
  1364: ('at', ''),
  1365: ('least', ''),
  1366: ('one', ''),
  1367: ('can', ''),
  1368: ('see', ''),
  1369: ('a', ''),
  1370: ('green', ''),
  1371: ('tree', ''),
  1372: ('.', ''),
  1373: ('”', ''),
  1374: ('“', ''),
  1375: ('but', ''),
  1376: ('why', ''),
  1377: ('talk', ''),
  1378: ('now', ''),
  1379: ('?', '')},
 {1380: ('”', ''),
  1381: ('replied', ''),
  1382: ('lizabetha', ''),
  1383: ('prokofievna', ''),
  1384: (',', ''),
  1385: ('more', ''),
  1386: ('and', ''),
  1387: ('more', ''),
  1388: ('alarmed', ''),
  1389: (';', ''),
  1390: ('“', ''),
  1391: ('you', ''),
  1392: ('are', ''),
  1393: ('quite', ''),
  1394: ('feverish', ''),
  1395: ('.', ''),
  1396: ('just', ''),
  1397: ('now', ''),
  1398: ('you', ''),
  1399: ('would', ''),
  1400: ('not', ''),
  1401: ('stop', ''),
  1402: ('shouting', ''),
  1403: (',', ''),
  1404: ('and', ''),
  1405: ('now', ''),
  1406: ('you', ''),
  1407: ('can', ''),
  1408: ('hardly', ''),
  1409: ('breathe', ''),
  1410: ('.', ''),
  1411: ('you', ''),
  1412: ('are', ''),
  1413: ('gasping', ''),
  1414: ('.', ''),
  1415: ('”', ''),
  1416: ('“', ''),
  1417: ('i', ''),
  1418: ('shall', ''),
  1419: ('have', ''),
  1420: ('time', ''),
  1421: ('to', ''),
  1422: ('rest', ''),
  1423: ('.', ''),
  1424: ('why', ''),
  1425: ('will', ''),
  1426: ('you', ''),
  1427: ('not', ''),
  1428: ('grant', ''),
  1429: ('my', ''),
  1430: ('last', ''),
  1431: ('wish', ''),
  1432: ('?', '')},
 {1433: ('do', ''),
  1434: ('you', ''),
  1435: ('know', ''),
  1436: (',', ''),
  1437: ('lizabetha', ''),
  1438: ('prokofievna', ''),
  1439: (',', ''),
  1440: ('that', ''),
  1441: ('i', ''),
  1442: ('have', ''),
  1443: ('dreamed', ''),
  1444: ('of', ''),
  1445: ('meeting', ''),
  1446: ('you', ''),
  1447: ('for', ''),
  1448: ('a', ''),
  1449: ('long', ''),
  1450: ('while', ''),
  1451: ('?', ''),
  1452: ('i', ''),
  1453: ('had', ''),
  1454: ('often', ''),
  1455: ('heard', ''),
  1456: ('of', ''),
  1457: ('you', ''),
  1458: ('from', ''),
  1459: ('colia', ''),
  1460: (';', ''),
  1461: ('he', ''),
  1462: ('is', ''),
  1463: ('almost', ''),
  1464: ('the', ''),
  1465: ('only', ''),
  1466: ('person', ''),
  1467: ('who', ''),
  1468: ('still', ''),
  1469: ('comes', ''),
  1470: ('to', ''),
  1471: ('see', ''),
  1472: ('me', ''),
  1473: ('.', ''),
  1474: ('you', ''),
  1475: ('are', ''),
  1476: ('an', ''),
  1477: ('original', ''),
  1478: ('and', ''),
  1479: ('eccentric', ''),
  1480: ('woman', ''),
  1481: (';', '')},
 {1482: ('i', ''),
  1483: ('have', ''),
  1484: ('seen', ''),
  1485: ('that', ''),
  1486: ('for', ''),
  1487: ('myself', ''),
  1488: ('do', ''),
  1489: ('you', ''),
  1490: ('know', ''),
  1491: (',', ''),
  1492: ('i', ''),
  1493: ('have', ''),
  1494: ('even', ''),
  1495: ('been', ''),
  1496: ('rather', ''),
  1497: ('fond', ''),
  1498: ('of', ''),
  1499: ('you', ''),
  1500: ('?', ''),
  1501: ('”', ''),
  1502: ('“', ''),
  1503: ('good', ''),
  1504: ('heavens', ''),
  1505: ('!', ''),
  1506: ('and', ''),
  1507: ('i', ''),
  1508: ('very', ''),
  1509: ('nearly', ''),
  1510: ('struck', ''),
  1511: ('him', ''),
  1512: ('!', ''),
  1513: ('”', ''),
  1514: ('“', ''),
  1515: ('you', ''),
  1516: ('were', ''),
  1517: ('prevented', ''),
  1518: ('by', ''),
  1519: ('aglaya', ''),
  1520: ('ivanovna', ''),
  1521: ('.', ''),
  1522: ('i', ''),
  1523: ('think', ''),
  1524: ('i', ''),
  1525: ('am', ''),
  1526: ('not', ''),
  1527: ('mistaken', ''),
  1528: ('?', ''),
  1529: ('that', ''),
  1530: ('is', ''),
  1531: ('your', ''),
  1532: ('daughter', ''),
  1533: (',', ''),
  1534: ('aglaya', ''),
  1535: ('ivanovna', ''),
  1536: ('?', '')},
 {1537: ('she', ''),
  1538: ('is', ''),
  1539: ('so', ''),
  1540: ('beautiful', ''),
  1541: ('that', ''),
  1542: ('i', ''),
  1543: ('recognized', ''),
  1544: ('her', ''),
  1545: ('directly', ''),
  1546: (',', ''),
  1547: ('although', ''),
  1548: ('i', ''),
  1549: ('had', ''),
  1550: ('never', ''),
  1551: ('seen', ''),
  1552: ('her', ''),
  1553: ('before', ''),
  1554: ('.', ''),
  1555: ('let', ''),
  1556: ('me', ''),
  1557: (',', ''),
  1558: ('at', ''),
  1559: ('least', ''),
  1560: (',', ''),
  1561: ('look', ''),
  1562: ('on', ''),
  1563: ('beauty', ''),
  1564: ('for', ''),
  1565: ('the', ''),
  1566: ('last', ''),
  1567: ('time', ''),
  1568: ('in', ''),
  1569: ('my', ''),
  1570: ('life', ''),
  1571: (',', ''),
  1572: ('”', ''),
  1573: ('he', ''),
  1574: ('said', ''),
  1575: ('with', ''),
  1576: ('a', ''),
  1577: ('wry', ''),
  1578: ('smile', ''),
  1579: ('.', ''),
  1580: ('“', ''),
  1581: ('you', ''),
  1582: ('are', ''),
  1583: ('here', ''),
  1584: ('with', ''),
  1585: ('the', ''),
  1586: ('prince', ''),
  1587: (',', ''),
  1588: ('and', ''),
  1589: ('your', ''),
  1590: ('husband', ''),
  1591: (',', ''),
  1592: ('and', ''),
  1593: ('a', ''),
  1594: ('large', ''),
  1595: ('company', ''),
  1596: ('.', '')},
 {1597: ('why', ''),
  1598: ('should', ''),
  1599: ('you', ''),
  1600: ('refuse', ''),
  1601: ('to', ''),
  1602: ('gratify', ''),
  1603: ('my', ''),
  1604: ('last', ''),
  1605: ('wish', ''),
  1606: ('?', ''),
  1607: ('”', ''),
  1608: ('“', ''),
  1609: ('give', ''),
  1610: ('me', ''),
  1611: ('a', ''),
  1612: ('chair', ''),
  1613: ('!', ''),
  1614: ('”', ''),
  1615: ('cried', ''),
  1616: ('lizabetha', ''),
  1617: ('prokofievna', ''),
  1618: (',', ''),
  1619: ('but', ''),
  1620: ('she', ''),
  1621: ('seized', ''),
  1622: ('one', ''),
  1623: ('for', ''),
  1624: ('herself', ''),
  1625: ('and', ''),
  1626: ('sat', ''),
  1627: ('down', ''),
  1628: ('opposite', ''),
  1629: ('to', ''),
  1630: ('hippolyte', ''),
  1631: ('.', ''),
  1632: ('“', ''),
  1633: ('colia', ''),
  1634: (',', ''),
  1635: ('you', ''),
  1636: ('must', ''),
  1637: ('go', ''),
  1638: ('home', ''),
  1639: ('with', ''),
  1640: ('him', ''),
  1641: (',', ''),
  1642: ('”', ''),
  1643: ('she', ''),
  1644: ('commanded', ''),
  1645: (',', ''),
  1646: ('“', ''),
  1647: ('and', ''),
  1648: ('tomorrow', ''),
  1649: ('i', ''),
  1650: ('will', ''),
  1651: ('come', ''),
  1652: ('my', ''),
  1653: ('self', ''),
  1654: ('.', '')},
 {1655: ('”', ''),
  1656: ('“', ''),
  1657: ('will', ''),
  1658: ('you', ''),
  1659: ('let', ''),
  1660: ('me', ''),
  1661: ('ask', ''),
  1662: ('the', ''),
  1663: ('prince', ''),
  1664: ('for', ''),
  1665: ('a', ''),
  1666: ('cup', ''),
  1667: ('of', ''),
  1668: ('tea', ''),
  1669: ('?', ''),
  1670: ('...', ''),
  1671: ('i', ''),
  1672: ('am', ''),
  1673: ('exhausted', ''),
  1674: ('.', ''),
  1675: ('do', ''),
  1676: ('you', ''),
  1677: ('know', ''),
  1678: ('what', ''),
  1679: ('you', ''),
  1680: ('might', ''),
  1681: ('do', ''),
  1682: (',', ''),
  1683: ('lizabetha', ''),
  1684: ('prokofievna', ''),
  1685: ('?', ''),
  1686: ('i', ''),
  1687: ('think', ''),
  1688: ('you', ''),
  1689: ('wanted', ''),
  1690: ('to', ''),
  1691: ('take', ''),
  1692: ('the', ''),
  1693: ('prince', ''),
  1694: ('home', ''),
  1695: ('with', ''),
  1696: ('you', ''),
  1697: ('for', ''),
  1698: ('tea', ''),
  1699: ('.', ''),
  1700: ('stay', ''),
  1701: ('here', ''),
  1702: (',', ''),
  1703: ('and', ''),
  1704: ('let', ''),
  1705: ('us', ''),
  1706: ('spend', ''),
  1707: ('the', ''),
  1708: ('evening', ''),
  1709: ('together', ''),
  1710: ('.', '')},
 {1711: ('i', ''),
  1712: ('am', ''),
  1713: ('sure', ''),
  1714: ('the', ''),
  1715: ('prince', ''),
  1716: ('will', ''),
  1717: ('give', ''),
  1718: ('us', ''),
  1719: ('all', ''),
  1720: ('some', ''),
  1721: ('tea', ''),
  1722: ('.', ''),
  1723: ('forgive', ''),
  1724: ('me', ''),
  1725: ('for', ''),
  1726: ('being', ''),
  1727: ('so', ''),
  1728: ('free', ''),
  1729: ('and', ''),
  1730: ('easy', ''),
  1731: ('but', ''),
  1732: ('i', ''),
  1733: ('know', ''),
  1734: ('you', ''),
  1735: ('are', ''),
  1736: ('kind', ''),
  1737: (',', ''),
  1738: ('and', ''),
  1739: ('the', ''),
  1740: ('prince', ''),
  1741: ('is', ''),
  1742: ('kind', ''),
  1743: (',', ''),
  1744: ('too', ''),
  1745: ('.', ''),
  1746: ('in', ''),
  1747: ('fact', ''),
  1748: (',', ''),
  1749: ('we', ''),
  1750: ('are', ''),
  1751: ('all', ''),
  1752: ('good', ''),
  1753: ('-', ''),
  1754: ('natured', ''),
  1755: ('people', ''),
  1756: ('it', ''),
  1757: ('is', ''),
  1758: ('really', ''),
  1759: ('quite', ''),
  1760: ('comical', ''),
  1761: ('.', ''),
  1762: ('”', ''),
  1763: ('the', ''),
  1764: ('prince', ''),
  1765: ('bestirred', ''),
  1766: ('himself', ''),
  1767: ('to', ''),
  1768: ('give', ''),
  1769: ('orders', ''),
  1770: ('.', '')},
 {1771: ('lebedeff', ''),
  1772: ('hurried', ''),
  1773: ('out', ''),
  1774: (',', ''),
  1775: ('followed', ''),
  1776: ('by', ''),
  1777: ('vera', ''),
  1778: ('.', ''),
  1779: ('x.', ''),
  1780: ('after', ''),
  1781: ('moistening', ''),
  1782: ('his', ''),
  1783: ('lips', ''),
  1784: ('with', ''),
  1785: ('the', ''),
  1786: ('tea', ''),
  1787: ('which', ''),
  1788: ('vera', ''),
  1789: ('lebedeff', ''),
  1790: ('brought', ''),
  1791: ('him', ''),
  1792: (',', ''),
  1793: ('hippolyte', ''),
  1794: ('set', ''),
  1795: ('the', ''),
  1796: ('cup', ''),
  1797: ('down', ''),
  1798: ('on', ''),
  1799: ('the', ''),
  1800: ('table', ''),
  1801: (',', ''),
  1802: ('and', ''),
  1803: ('glanced', ''),
  1804: ('round', ''),
  1805: ('.', ''),
  1806: ('he', ''),
  1807: ('seemed', ''),
  1808: ('confused', ''),
  1809: ('and', ''),
  1810: ('almost', ''),
  1811: ('at', ''),
  1812: ('a', ''),
  1813: ('loss', ''),
  1814: ('.', '')},
 {1815: ('“', ''),
  1816: ('just', ''),
  1817: ('look', ''),
  1818: (',', ''),
  1819: ('lizabetha', ''),
  1820: ('prokofievna', ''),
  1821: (',', ''),
  1822: ('”', ''),
  1823: ('he', ''),
  1824: ('began', ''),
  1825: (',', ''),
  1826: ('with', ''),
  1827: ('a', ''),
  1828: ('kind', ''),
  1829: ('of', ''),
  1830: ('feverish', ''),
  1831: ('haste', ''),
  1832: (';', ''),
  1833: ('“', ''),
  1834: ('these', ''),
  1835: ('china', ''),
  1836: ('cups', ''),
  1837: ('are', ''),
  1838: ('supposed', ''),
  1839: ('to', ''),
  1840: ('be', ''),
  1841: ('extremely', ''),
  1842: ('valuable', ''),
  1843: ('.', ''),
  1844: ('lebedeff', ''),
  1845: ('always', ''),
  1846: ('keeps', ''),
  1847: ('them', ''),
  1848: ('locked', ''),
  1849: ('up', ''),
  1850: ('in', ''),
  1851: ('his', ''),
  1852: ('china', ''),
  1853: ('-', ''),
  1854: ('cupboard', ''),
  1855: (';', ''),
  1856: ('they', ''),
  1857: ('were', ''),
  1858: ('part', ''),
  1859: ('of', ''),
  1860: ('his', ''),
  1861: ('wife', ''),
  1862: ('’s', ''),
  1863: ('dowry', ''),
  1864: ('.', '')},
 {1865: ('yet', ''),
  1866: ('he', ''),
  1867: ('has', ''),
  1868: ('brought', ''),
  1869: ('them', ''),
  1870: ('out', ''),
  1871: ('tonight', ''),
  1872: ('in', ''),
  1873: ('your', ''),
  1874: ('honour', ''),
  1875: (',', ''),
  1876: ('of', ''),
  1877: ('course', ''),
  1878: ('!', ''),
  1879: ('he', ''),
  1880: ('is', ''),
  1881: ('so', ''),
  1882: ('pleased', ''),
  1883: ('”', ''),
  1884: ('he', ''),
  1885: ('was', ''),
  1886: ('about', ''),
  1887: ('to', ''),
  1888: ('add', ''),
  1889: ('something', ''),
  1890: ('else', ''),
  1891: (',', ''),
  1892: ('but', ''),
  1893: ('could', ''),
  1894: ('not', ''),
  1895: ('find', ''),
  1896: ('the', ''),
  1897: ('words', ''),
  1898: ('.', ''),
  1899: ('“', ''),
  1900: ('there', ''),
  1901: (',', ''),
  1902: ('he', ''),
  1903: ('is', ''),
  1904: ('feeling', ''),
  1905: ('embarrassed', ''),
  1906: (';', ''),
  1907: ('i', ''),
  1908: ('expected', ''),
  1909: ('as', ''),
  1910: ('much', ''),
  1911: (',', ''),
  1912: ('”', ''),
  1913: ('whispered', ''),
  1914: ('evgenie', ''),
  1915: ('pavlovitch', ''),
  1916: ('suddenly', ''),
  1917: ('in', ''),
  1918: ('the', ''),
  1919: ('prince', ''),
  1920: ('’s', ''),
  1921: ('ear', ''),
  1922: ('.', '')},
 {1923: ('“', ''),
  1924: ('it', ''),
  1925: ('is', ''),
  1926: ('a', ''),
  1927: ('bad', ''),
  1928: ('sign', ''),
  1929: (';', ''),
  1930: ('what', ''),
  1931: ('do', ''),
  1932: ('you', ''),
  1933: ('think', ''),
  1934: ('?', ''),
  1935: ('now', ''),
  1936: (',', ''),
  1937: ('out', ''),
  1938: ('of', ''),
  1939: ('spite', ''),
  1940: (',', ''),
  1941: ('he', ''),
  1942: ('will', ''),
  1943: ('come', ''),
  1944: ('out', ''),
  1945: ('with', ''),
  1946: ('something', ''),
  1947: ('so', ''),
  1948: ('outrageous', ''),
  1949: ('that', ''),
  1950: ('even', ''),
  1951: ('lizabetha', ''),
  1952: ('prokofievna', ''),
  1953: ('will', ''),
  1954: ('not', ''),
  1955: ('be', ''),
  1956: ('able', ''),
  1957: ('to', ''),
  1958: ('stand', ''),
  1959: ('it', ''),
  1960: ('.', ''),
  1961: ('”', ''),
  1962: ('muishkin', ''),
  1963: ('looked', ''),
  1964: ('at', ''),
  1965: ('him', ''),
  1966: ('inquiringly', ''),
  1967: ('.', ''),
  1968: ('“', ''),
  1969: ('you', ''),
  1970: ('do', ''),
  1971: ('not', ''),
  1972: ('care', ''),
  1973: ('if', ''),
  1974: ('he', ''),
  1975: ('does', ''),
  1976: ('?', ''),
  1977: ('”', ''),
  1978: ('added', ''),
  1979: ('evgenie', ''),
  1980: ('pavlovitch', ''),
  1981: ('.', '')},
 {1982: ('“', ''),
  1983: ('neither', ''),
  1984: ('do', ''),
  1985: ('i', ''),
  1986: (';', ''),
  1987: ('in', ''),
  1988: ('fact', ''),
  1989: (',', ''),
  1990: ('i', ''),
  1991: ('should', ''),
  1992: ('be', ''),
  1993: ('glad', ''),
  1994: (',', ''),
  1995: ('merely', ''),
  1996: ('as', ''),
  1997: ('a', ''),
  1998: ('proper', ''),
  1999: ('punishment', ''),
  2000: ('for', ''),
  2001: ('our', ''),
  2002: ('dear', ''),
  2003: ('lizabetha', ''),
  2004: ('prokofievna', ''),
  2005: ('.', ''),
  2006: ('i', ''),
  2007: ('am', ''),
  2008: ('very', ''),
  2009: ('anxious', ''),
  2010: ('that', ''),
  2011: ('she', ''),
  2012: ('should', ''),
  2013: ('get', ''),
  2014: ('it', ''),
  2015: (',', ''),
  2016: ('without', ''),
  2017: ('delay', ''),
  2018: (',', ''),
  2019: ('and', ''),
  2020: ('i', ''),
  2021: ('shall', ''),
  2022: ('stay', ''),
  2023: ('till', ''),
  2024: ('she', ''),
  2025: ('does', ''),
  2026: ('.', ''),
  2027: ('you', ''),
  2028: ('seem', ''),
  2029: ('feverish', ''),
  2030: ('.', ''),
  2031: ('”', ''),
  2032: ('“', ''),
  2033: ('never', ''),
  2034: ('mind', ''),
  2035: (';', ''),
  2036: ('by', ''),
  2037: ('-', ''),
  2038: ('and', ''),
  2039: ('-', ''),
  2040: ('by', ''),
  2041: (';', '')},
 {2042: ('yes', ''),
  2043: (',', ''),
  2044: ('i', ''),
  2045: ('am', ''),
  2046: ('not', ''),
  2047: ('feeling', ''),
  2048: ('well', ''),
  2049: (',', ''),
  2050: ('”', ''),
  2051: ('said', ''),
  2052: ('the', ''),
  2053: ('prince', ''),
  2054: ('impatiently', ''),
  2055: (',', ''),
  2056: ('hardly', ''),
  2057: ('listening', ''),
  2058: ('.', ''),
  2059: ('he', ''),
  2060: ('had', ''),
  2061: ('just', ''),
  2062: ('heard', ''),
  2063: ('hippolyte', ''),
  2064: ('mention', ''),
  2065: ('his', ''),
  2066: ('own', ''),
  2067: ('name', ''),
  2068: ('.', ''),
  2069: ('“', ''),
  2070: ('you', ''),
  2071: ('do', ''),
  2072: ('not', ''),
  2073: ('believe', ''),
  2074: ('it', ''),
  2075: ('?', ''),
  2076: ('”', ''),
  2077: ('said', ''),
  2078: ('the', ''),
  2079: ('invalid', ''),
  2080: (',', ''),
  2081: ('with', ''),
  2082: ('a', ''),
  2083: ('nervous', ''),
  2084: ('laugh', ''),
  2085: ('.', '')},
 {2086: ('“', ''),
  2087: ('i', ''),
  2088: ('do', ''),
  2089: ('not', ''),
  2090: ('wonder', ''),
  2091: (',', ''),
  2092: ('but', ''),
  2093: ('the', ''),
  2094: ('prince', ''),
  2095: ('will', ''),
  2096: ('have', ''),
  2097: ('no', ''),
  2098: ('difficulty', ''),
  2099: ('in', ''),
  2100: ('believing', ''),
  2101: ('it', ''),
  2102: (';', ''),
  2103: ('he', ''),
  2104: ('will', ''),
  2105: ('not', ''),
  2106: ('be', ''),
  2107: ('at', ''),
  2108: ('all', ''),
  2109: ('surprised', ''),
  2110: ('.', ''),
  2111: ('”', ''),
  2112: ('“', ''),
  2113: ('do', ''),
  2114: ('you', ''),
  2115: ('hear', ''),
  2116: (',', ''),
  2117: ('prince', ''),
  2118: ('do', ''),
  2119: ('you', ''),
  2120: ('hear', ''),
  2121: ('that', ''),
  2122: ('?', ''),
  2123: ('”', ''),
  2124: ('said', ''),
  2125: ('lizabetha', ''),
  2126: ('prokofievna', ''),
  2127: (',', ''),
  2128: ('turning', ''),
  2129: ('towards', ''),
  2130: ('him', ''),
  2131: ('.', '')},
 {2132: ('there', ''),
  2133: ('was', ''),
  2134: ('laughter', ''),
  2135: ('in', ''),
  2136: ('the', ''),
  2137: ('group', ''),
  2138: ('around', ''),
  2139: ('her', ''),
  2140: (',', ''),
  2141: ('and', ''),
  2142: ('lebedeff', ''),
  2143: ('stood', ''),
  2144: ('before', ''),
  2145: ('her', ''),
  2146: ('gesticulating', ''),
  2147: ('wildly', ''),
  2148: ('.', ''),
  2149: ('“', ''),
  2150: ('he', ''),
  2151: ('declares', ''),
  2152: ('that', ''),
  2153: ('your', ''),
  2154: ('humbug', ''),
  2155: ('of', ''),
  2156: ('a', ''),
  2157: ('landlord', ''),
  2158: ('revised', ''),
  2159: ('this', ''),
  2160: ('gentleman', ''),
  2161: ('’s', ''),
  2162: ('article', ''),
  2163: ('the', ''),
  2164: ('article', ''),
  2165: ('that', ''),
  2166: ('was', ''),
  2167: ('read', ''),
  2168: ('aloud', ''),
  2169: ('just', ''),
  2170: ('now', ''),
  2171: ('in', ''),
  2172: ('which', ''),
  2173: ('you', ''),
  2174: ('got', ''),
  2175: ('such', ''),
  2176: ('a', ''),
  2177: ('charming', ''),
  2178: ('dressing', ''),
  2179: ('-', ''),
  2180: ('down', ''),
  2181: ('.', ''),
  2182: ('”', ''),
  2183: ('the', ''),
  2184: ('prince', ''),
  2185: ('regarded', ''),
  2186: ('lebedeff', ''),
  2187: ('with', ''),
  2188: ('astonishment', ''),
  2189: ('.', '')},
 {2190: ('“', ''),
  2191: ('why', ''),
  2192: ('do', ''),
  2193: ('not', ''),
  2194: ('you', ''),
  2195: ('say', ''),
  2196: ('something', ''),
  2197: ('?', ''),
  2198: ('”', ''),
  2199: ('cried', ''),
  2200: ('lizabetha', ''),
  2201: ('prokofievna', ''),
  2202: (',', ''),
  2203: ('stamping', ''),
  2204: ('her', ''),
  2205: ('foot', ''),
  2206: ('.', ''),
  2207: ('“', ''),
  2208: ('well', ''),
  2209: (',', ''),
  2210: ('”', ''),
  2211: ('murmured', ''),
  2212: ('the', ''),
  2213: ('prince', ''),
  2214: (',', ''),
  2215: ('with', ''),
  2216: ('his', ''),
  2217: ('eyes', ''),
  2218: ('still', ''),
  2219: ('fixed', ''),
  2220: ('on', ''),
  2221: ('lebedeff', ''),
  2222: (',', ''),
  2223: ('“', ''),
  2224: ('i', ''),
  2225: ('can', ''),
  2226: ('see', ''),
  2227: ('now', ''),
  2228: ('that', ''),
  2229: ('he', ''),
  2230: ('did', ''),
  2231: ('.', ''),
  2232: ('”', ''),
  2233: ('“', ''),
  2234: ('is', ''),
  2235: ('it', ''),
  2236: ('true', ''),
  2237: ('?', ''),
  2238: ('”', ''),
  2239: ('she', ''),
  2240: ('asked', ''),
  2241: ('eagerly', ''),
  2242: ('.', '')},
 {2243: ('“', ''),
  2244: ('absolutely', ''),
  2245: (',', ''),
  2246: ('your', ''),
  2247: ('excellency', ''),
  2248: (',', ''),
  2249: ('”', ''),
  2250: ('said', ''),
  2251: ('lebedeff', ''),
  2252: (',', ''),
  2253: ('without', ''),
  2254: ('the', ''),
  2255: ('least', ''),
  2256: ('hesitation', ''),
  2257: ('.', ''),
  2258: ('mrs', ''),
  2259: ('.', ''),
  2260: ('epanchin', ''),
  2261: ('almost', ''),
  2262: ('sprang', ''),
  2263: ('up', ''),
  2264: ('in', ''),
  2265: ('amazement', ''),
  2266: ('at', ''),
  2267: ('his', ''),
  2268: ('answer', ''),
  2269: (',', ''),
  2270: ('and', ''),
  2271: ('at', ''),
  2272: ('the', ''),
  2273: ('assurance', ''),
  2274: ('of', ''),
  2275: ('his', ''),
  2276: ('tone', ''),
  2277: ('.', ''),
  2278: ('“', ''),
  2279: ('he', ''),
  2280: ('actually', ''),
  2281: ('seems', ''),
  2282: ('to', ''),
  2283: ('boast', ''),
  2284: ('of', ''),
  2285: ('it', ''),
  2286: ('!', ''),
  2287: ('”', ''),
  2288: ('she', ''),
  2289: ('cried', ''),
  2290: ('.', ''),
  2291: ('“', ''),
  2292: ('i', ''),
  2293: ('am', ''),
  2294: ('base', ''),
  2295: ('base', ''),
  2296: ('!', '')},
 {2297: ('”', ''),
  2298: ('muttered', ''),
  2299: ('lebedeff', ''),
  2300: (',', ''),
  2301: ('beating', ''),
  2302: ('his', ''),
  2303: ('breast', ''),
  2304: (',', ''),
  2305: ('and', ''),
  2306: ('hanging', ''),
  2307: ('his', ''),
  2308: ('head', ''),
  2309: ('.', ''),
  2310: ('“', ''),
  2311: ('what', ''),
  2312: ('do', ''),
  2313: ('i', ''),
  2314: ('care', ''),
  2315: ('if', ''),
  2316: ('you', ''),
  2317: ('are', ''),
  2318: ('base', ''),
  2319: ('or', ''),
  2320: ('not', ''),
  2321: ('?', ''),
  2322: ('he', ''),
  2323: ('thinks', ''),
  2324: ('he', ''),
  2325: ('has', ''),
  2326: ('only', ''),
  2327: ('to', ''),
  2328: ('say', ''),
  2329: (',', ''),
  2330: ('‘', ''),
  2331: ('i', ''),
  2332: ('am', ''),
  2333: ('base', ''),
  2334: (',', ''),
  2335: ('’', ''),
  2336: ('and', ''),
  2337: ('there', ''),
  2338: ('is', ''),
  2339: ('an', ''),
  2340: ('end', ''),
  2341: ('of', ''),
  2342: ('it', ''),
  2343: ('.', ''),
  2344: ('as', ''),
  2345: ('to', ''),
  2346: ('you', ''),
  2347: (',', ''),
  2348: ('prince', ''),
  2349: (',', ''),
  2350: ('are', ''),
  2351: ('you', ''),
  2352: ('not', ''),
  2353: ('ashamed', ''),
  2354: ('?', '')},
 {2355: ('i', ''),
  2356: ('repeat', ''),
  2357: (',', ''),
  2358: ('are', ''),
  2359: ('you', ''),
  2360: ('not', ''),
  2361: ('ashamed', ''),
  2362: (',', ''),
  2363: ('to', ''),
  2364: ('mix', ''),
  2365: ('with', ''),
  2366: ('such', ''),
  2367: ('riff', ''),
  2368: ('-', ''),
  2369: ('raff', ''),
  2370: ('?', ''),
  2371: ('i', ''),
  2372: ('will', ''),
  2373: ('never', ''),
  2374: ('forgive', ''),
  2375: ('you', ''),
  2376: ('!', ''),
  2377: ('”', ''),
  2378: ('“', ''),
  2379: ('the', ''),
  2380: ('prince', ''),
  2381: ('will', ''),
  2382: ('forgive', ''),
  2383: ('me', ''),
  2384: ('!', ''),
  2385: ('”', ''),
  2386: ('said', ''),
  2387: ('lebedeff', ''),
  2388: ('with', ''),
  2389: ('emotional', ''),
  2390: ('conviction', ''),
  2391: ('.', ''),
  2392: ('keller', ''),
  2393: ('suddenly', ''),
  2394: ('left', ''),
  2395: ('his', ''),
  2396: ('seat', ''),
  2397: (',', ''),
  2398: ('and', ''),
  2399: ('approached', ''),
  2400: ('lizabetha', ''),
  2401: ('prokofievna', ''),
  2402: ('.', '')},
 {2403: ('“', ''),
  2404: ('i', ''),
  2405: ('must', ''),
  2406: ('state', ''),
  2407: ('that', ''),
  2408: ('i', ''),
  2409: ('only', ''),
  2410: ('revised', ''),
  2411: ('the', ''),
  2412: ('first', ''),
  2413: ('part', ''),
  2414: ('of', ''),
  2415: ('the', ''),
  2416: ('article', ''),
  2417: (',', ''),
  2418: ('”', ''),
  2419: ('interposed', ''),
  2420: ('lebedeff', ''),
  2421: ('with', ''),
  2422: ('feverish', ''),
  2423: ('impatience', ''),
  2424: (',', ''),
  2425: ('while', ''),
  2426: ('laughter', ''),
  2427: ('rose', ''),
  2428: ('from', ''),
  2429: ('all', ''),
  2430: ('around', ''),
  2431: ('him', ''),
  2432: (';', ''),
  2433: ('“', ''),
  2434: ('but', ''),
  2435: ('we', ''),
  2436: ('fell', ''),
  2437: ('out', ''),
  2438: ('in', ''),
  2439: ('the', ''),
  2440: ('middle', ''),
  2441: ('over', ''),
  2442: ('one', ''),
  2443: ('idea', ''),
  2444: (',', ''),
  2445: ('so', ''),
  2446: ('i', ''),
  2447: ('never', ''),
  2448: ('corrected', ''),
  2449: ('the', ''),
  2450: ('second', ''),
  2451: ('part', ''),
  2452: ('.', '')},
 {2453: ('therefore', ''),
  2454: ('i', ''),
  2455: ('can', ''),
  2456: ('not', ''),
  2457: ('be', ''),
  2458: ('held', ''),
  2459: ('responsible', ''),
  2460: ('for', ''),
  2461: ('the', ''),
  2462: ('numerous', ''),
  2463: ('grammatical', ''),
  2464: ('blunders', ''),
  2465: ('in', ''),
  2466: ('it', ''),
  2467: ('.', ''),
  2468: ('”', ''),
  2469: ('“', ''),
  2470: ('that', ''),
  2471: ('is', ''),
  2472: ('all', ''),
  2473: ('he', ''),
  2474: ('thinks', ''),
  2475: ('of', ''),
  2476: ('!', ''),
  2477: ('”', ''),
  2478: ('cried', ''),
  2479: ('lizabetha', ''),
  2480: ('prokofievna', ''),
  2481: ('.', ''),
  2482: ('“', ''),
  2483: ('may', ''),
  2484: ('i', ''),
  2485: ('ask', ''),
  2486: ('when', ''),
  2487: ('this', ''),
  2488: ('article', ''),
  2489: ('was', ''),
  2490: ('revised', ''),
  2491: ('?', ''),
  2492: ('”', ''),
  2493: ('said', ''),
  2494: ('evgenie', ''),
  2495: ('pavlovitch', ''),
  2496: ('to', ''),
  2497: ('keller', ''),
  2498: ('.', '')},
 {2499: ('“', ''),
  2500: ('yesterday', ''),
  2501: ('morning', ''),
  2502: (',', ''),
  2503: ('”', ''),
  2504: ('he', ''),
  2505: ('replied', ''),
  2506: (',', ''),
  2507: ('“', ''),
  2508: ('we', ''),
  2509: ('had', ''),
  2510: ('an', ''),
  2511: ('interview', ''),
  2512: ('which', ''),
  2513: ('we', ''),
  2514: ('all', ''),
  2515: ('gave', ''),
  2516: ('our', ''),
  2517: ('word', ''),
  2518: ('of', ''),
  2519: ('honour', ''),
  2520: ('to', ''),
  2521: ('keep', ''),
  2522: ('secret', ''),
  2523: ('.', ''),
  2524: ('”', '')}]
