[{0: ('once', ''),
  1: (',', ''),
  2: ('when', ''),
  3: ('she', ''),
  4: ('was', ''),
  5: ('relating', ''),
  6: ('the', ''),
  7: ('story', ''),
  8: ('of', ''),
  9: ('the', ''),
  10: ('search', ''),
  11: ('for', ''),
  12: ('emily', ''),
  13: (',', ''),
  14: ('ermengarde', ''),
  15: ('saw', ''),
  16: ('her', ''),
  17: ('face', ''),
  18: ('suddenly', ''),
  19: ('change', ''),
  20: ('.', ''),
  21: ('a', ''),
  22: ('cloud', ''),
  23: ('seemed', ''),
  24: ('to', ''),
  25: ('pass', ''),
  26: ('over', ''),
  27: ('it', ''),
  28: ('and', ''),
  29: ('put', ''),
  30: ('out', ''),
  31: ('the', ''),
  32: ('light', ''),
  33: ('in', ''),
  34: ('her', ''),
  35: ('shining', ''),
  36: ('eyes', ''),
  37: ('.', '')},
 {38: ('she', ''),
  39: ('drew', ''),
  40: ('her', ''),
  41: ('breath', ''),
  42: ('in', ''),
  43: ('so', ''),
  44: ('sharply', ''),
  45: ('that', ''),
  46: ('it', ''),
  47: ('made', ''),
  48: ('a', ''),
  49: ('funny', ''),
  50: (',', ''),
  51: ('sad', ''),
  52: ('little', ''),
  53: ('sound', ''),
  54: (',', ''),
  55: ('and', ''),
  56: ('then', ''),
  57: ('she', ''),
  58: ('shut', ''),
  59: ('her', ''),
  60: ('lips', ''),
  61: ('and', ''),
  62: ('held', ''),
  63: ('them', ''),
  64: ('tightly', ''),
  65: ('closed', ''),
  66: (',', ''),
  67: ('as', ''),
  68: ('if', ''),
  69: ('she', ''),
  70: ('was', ''),
  71: ('determined', ''),
  72: ('either', ''),
  73: ('to', ''),
  74: ('do', ''),
  75: ('or', ''),
  76: ('not', ''),
  77: ('to', ''),
  78: ('do', ''),
  79: ('something', ''),
  80: ('.', '')},
 {81: ('ermengarde', ''),
  82: ('had', ''),
  83: ('an', ''),
  84: ('idea', ''),
  85: ('that', ''),
  86: ('if', ''),
  87: ('she', ''),
  88: ('had', ''),
  89: ('been', ''),
  90: ('like', ''),
  91: ('any', ''),
  92: ('other', ''),
  93: ('little', ''),
  94: ('girl', ''),
  95: (',', ''),
  96: ('she', ''),
  97: ('might', ''),
  98: ('have', ''),
  99: ('suddenly', ''),
  100: ('burst', ''),
  101: ('out', ''),
  102: ('sobbing', ''),
  103: ('and', ''),
  104: ('crying', ''),
  105: ('.', ''),
  106: ('but', ''),
  107: ('she', ''),
  108: ('did', ''),
  109: ('not', ''),
  110: ('.', ''),
  111: ('"', ''),
  112: ('have', ''),
  113: ('you', ''),
  114: ('a', ''),
  115: ('a', ''),
  116: ('pain', ''),
  117: ('?', ''),
  118: ('"', ''),
  119: ('ermengarde', ''),
  120: ('ventured', ''),
  121: ('.', ''),
  122: ('"', ''),
  123: ('yes', ''),
  124: (',', ''),
  125: ('"', ''),
  126: ('sara', ''),
  127: ('answered', ''),
  128: (',', ''),
  129: ('after', ''),
  130: ('a', ''),
  131: ('moment', ''),
  132: ("'s", ''),
  133: ('silence', ''),
  134: ('.', '')},
 {135: ('"', ''),
  136: ('but', ''),
  137: ('it', ''),
  138: ('is', ''),
  139: ('not', ''),
  140: ('in', ''),
  141: ('my', ''),
  142: ('body', ''),
  143: ('.', ''),
  144: ('"', ''),
  145: ('then', ''),
  146: ('she', ''),
  147: ('added', ''),
  148: ('something', ''),
  149: ('in', ''),
  150: ('a', ''),
  151: ('low', ''),
  152: ('voice', ''),
  153: ('which', ''),
  154: ('she', ''),
  155: ('tried', ''),
  156: ('to', ''),
  157: ('keep', ''),
  158: ('quite', ''),
  159: ('steady', ''),
  160: (',', ''),
  161: ('and', ''),
  162: ('it', ''),
  163: ('was', ''),
  164: ('this', ''),
  165: ('"', ''),
  166: ('do', ''),
  167: ('you', ''),
  168: ('love', ''),
  169: ('your', ''),
  170: ('father', ''),
  171: ('more', ''),
  172: ('than', ''),
  173: ('anything', ''),
  174: ('else', ''),
  175: ('in', ''),
  176: ('all', ''),
  177: ('the', ''),
  178: ('whole', ''),
  179: ('world', ''),
  180: ('?', ''),
  181: ('"', ''),
  182: ('ermengarde', ''),
  183: ("'s", ''),
  184: ('mouth', ''),
  185: ('fell', ''),
  186: ('open', ''),
  187: ('a', ''),
  188: ('little', ''),
  189: ('.', '')},
 {190: ('she', ''),
  191: ('knew', ''),
  192: ('that', ''),
  193: ('it', ''),
  194: ('would', ''),
  195: ('be', ''),
  196: ('far', ''),
  197: ('from', ''),
  198: ('behaving', ''),
  199: ('like', ''),
  200: ('a', ''),
  201: ('respectable', ''),
  202: ('child', ''),
  203: ('at', ''),
  204: ('a', ''),
  205: ('select', ''),
  206: ('seminary', ''),
  207: ('to', ''),
  208: ('say', ''),
  209: ('that', ''),
  210: ('it', ''),
  211: ('had', ''),
  212: ('never', ''),
  213: ('occurred', ''),
  214: ('to', ''),
  215: ('you', ''),
  216: ('that', ''),
  217: ('you', ''),
  218: ('could', ''),
  219: ('love', ''),
  220: ('your', ''),
  221: ('father', ''),
  222: (',', ''),
  223: ('that', ''),
  224: ('you', ''),
  225: ('would', ''),
  226: ('do', ''),
  227: ('anything', ''),
  228: ('desperate', ''),
  229: ('to', ''),
  230: ('avoid', ''),
  231: ('being', ''),
  232: ('left', ''),
  233: ('alone', ''),
  234: ('in', ''),
  235: ('his', ''),
  236: ('society', ''),
  237: ('for', ''),
  238: ('ten', ''),
  239: ('minutes', ''),
  240: ('.', ''),
  241: ('she', ''),
  242: ('was', ''),
  243: (',', ''),
  244: ('indeed', ''),
  245: (',', ''),
  246: ('greatly', ''),
  247: ('embarrassed', ''),
  248: ('.', '')},
 {249: ('"', ''),
  250: ('i', ''),
  251: ('i', ''),
  252: ('scarcely', ''),
  253: ('ever', ''),
  254: ('see', ''),
  255: ('him', ''),
  256: (',', ''),
  257: ('"', ''),
  258: ('she', ''),
  259: ('stammered', ''),
  260: ('.', ''),
  261: ('"', ''),
  262: ('he', ''),
  263: ('is', ''),
  264: ('always', ''),
  265: ('in', ''),
  266: ('the', ''),
  267: ('library', ''),
  268: ('reading', ''),
  269: ('things', ''),
  270: ('.', ''),
  271: ('"', ''),
  272: ('"', ''),
  273: ('i', ''),
  274: ('love', ''),
  275: ('mine', ''),
  276: ('more', ''),
  277: ('than', ''),
  278: ('all', ''),
  279: ('the', ''),
  280: ('world', ''),
  281: ('ten', ''),
  282: ('times', ''),
  283: ('over', ''),
  284: (',', ''),
  285: ('"', ''),
  286: ('sara', ''),
  287: ('said', ''),
  288: ('.', ''),
  289: ('"', ''),
  290: ('that', ''),
  291: ('is', ''),
  292: ('what', ''),
  293: ('my', ''),
  294: ('pain', ''),
  295: ('is', ''),
  296: ('.', ''),
  297: ('he', ''),
  298: ('has', ''),
  299: ('gone', ''),
  300: ('away', ''),
  301: ('.', '')},
 {302: ('"', ''),
  303: ('she', ''),
  304: ('put', ''),
  305: ('her', ''),
  306: ('head', ''),
  307: ('quietly', ''),
  308: ('down', ''),
  309: ('on', ''),
  310: ('her', ''),
  311: ('little', ''),
  312: (',', ''),
  313: ('huddled', ''),
  314: ('-', ''),
  315: ('up', ''),
  316: ('knees', ''),
  317: (',', ''),
  318: ('and', ''),
  319: ('sat', ''),
  320: ('very', ''),
  321: ('still', ''),
  322: ('for', ''),
  323: ('a', ''),
  324: ('few', ''),
  325: ('minutes', ''),
  326: ('.', ''),
  327: ('"', ''),
  328: ('she', ''),
  329: ("'s", ''),
  330: ('going', ''),
  331: ('to', ''),
  332: ('cry', ''),
  333: ('out', ''),
  334: ('loud', ''),
  335: (',', ''),
  336: ('"', ''),
  337: ('thought', ''),
  338: ('ermengarde', ''),
  339: (',', ''),
  340: ('fearfully', ''),
  341: ('.', ''),
  342: ('but', ''),
  343: ('she', ''),
  344: ('did', ''),
  345: ('not', ''),
  346: ('.', ''),
  347: ('her', ''),
  348: ('short', ''),
  349: (',', ''),
  350: ('black', ''),
  351: ('locks', ''),
  352: ('tumbled', ''),
  353: ('about', ''),
  354: ('her', ''),
  355: ('ears', ''),
  356: (',', ''),
  357: ('and', ''),
  358: ('she', ''),
  359: ('sat', ''),
  360: ('still', ''),
  361: ('.', '')},
 {362: ('then', ''),
  363: ('she', ''),
  364: ('spoke', ''),
  365: ('without', ''),
  366: ('lifting', ''),
  367: ('her', ''),
  368: ('head', ''),
  369: ('.', ''),
  370: ('"', ''),
  371: ('i', ''),
  372: ('promised', ''),
  373: ('him', ''),
  374: ('i', ''),
  375: ('would', ''),
  376: ('bear', ''),
  377: ('it', ''),
  378: (',', ''),
  379: ('"', ''),
  380: ('she', ''),
  381: ('said', ''),
  382: ('.', ''),
  383: ('"', ''),
  384: ('and', ''),
  385: ('i', ''),
  386: ('will', ''),
  387: ('.', ''),
  388: ('you', ''),
  389: ('have', ''),
  390: ('to', ''),
  391: ('bear', ''),
  392: ('things', ''),
  393: ('.', ''),
  394: ('think', ''),
  395: ('what', ''),
  396: ('soldiers', ''),
  397: ('bear', ''),
  398: ('!', ''),
  399: ('papa', ''),
  400: ('is', ''),
  401: ('a', ''),
  402: ('soldier', ''),
  403: ('.', '')},
 {404: ('if', ''),
  405: ('there', ''),
  406: ('was', ''),
  407: ('a', ''),
  408: ('war', ''),
  409: ('he', ''),
  410: ('would', ''),
  411: ('have', ''),
  412: ('to', ''),
  413: ('bear', ''),
  414: ('marching', ''),
  415: ('and', ''),
  416: ('thirstiness', ''),
  417: ('and', ''),
  418: (',', ''),
  419: ('perhaps', ''),
  420: (',', ''),
  421: ('deep', ''),
  422: ('wounds', ''),
  423: ('.', ''),
  424: ('and', ''),
  425: ('he', ''),
  426: ('would', ''),
  427: ('never', ''),
  428: ('say', ''),
  429: ('a', ''),
  430: ('word', ''),
  431: ('not', ''),
  432: ('one', ''),
  433: ('word', ''),
  434: ('.', ''),
  435: ('"', ''),
  436: ('ermengarde', ''),
  437: ('could', ''),
  438: ('only', ''),
  439: ('gaze', ''),
  440: ('at', ''),
  441: ('her', ''),
  442: (',', ''),
  443: ('but', ''),
  444: ('she', ''),
  445: ('felt', ''),
  446: ('that', ''),
  447: ('she', ''),
  448: ('was', ''),
  449: ('beginning', ''),
  450: ('to', ''),
  451: ('adore', ''),
  452: ('her', ''),
  453: ('.', ''),
  454: ('she', ''),
  455: ('was', ''),
  456: ('so', ''),
  457: ('wonderful', ''),
  458: ('and', ''),
  459: ('different', ''),
  460: ('from', ''),
  461: ('anyone', ''),
  462: ('else', ''),
  463: ('.', '')},
 {464: ('presently', ''),
  465: (',', ''),
  466: ('she', ''),
  467: ('lifted', ''),
  468: ('her', ''),
  469: ('face', ''),
  470: ('and', ''),
  471: ('shook', ''),
  472: ('back', ''),
  473: ('her', ''),
  474: ('black', ''),
  475: ('locks', ''),
  476: (',', ''),
  477: ('with', ''),
  478: ('a', ''),
  479: ('queer', ''),
  480: ('little', ''),
  481: ('smile', ''),
  482: ('.', ''),
  483: ('"', ''),
  484: ('if', ''),
  485: ('i', ''),
  486: ('go', ''),
  487: ('on', ''),
  488: ('talking', ''),
  489: ('and', ''),
  490: ('talking', ''),
  491: (',', ''),
  492: ('"', ''),
  493: ('she', ''),
  494: ('said', ''),
  495: (',', ''),
  496: ('"', ''),
  497: ('and', ''),
  498: ('telling', ''),
  499: ('you', ''),
  500: ('things', ''),
  501: ('about', ''),
  502: ('pretending', ''),
  503: (',', ''),
  504: ('i', ''),
  505: ('shall', ''),
  506: ('bear', ''),
  507: ('it', ''),
  508: ('better', ''),
  509: ('.', ''),
  510: ('you', ''),
  511: ('do', ''),
  512: ("n't", ''),
  513: ('forget', ''),
  514: (',', ''),
  515: ('but', ''),
  516: ('you', ''),
  517: ('bear', ''),
  518: ('it', ''),
  519: ('better', ''),
  520: ('.', '')},
 {521: ('"', ''),
  522: ('ermengarde', ''),
  523: ('did', ''),
  524: ('not', ''),
  525: ('know', ''),
  526: ('why', ''),
  527: ('a', ''),
  528: ('lump', ''),
  529: ('came', ''),
  530: ('into', ''),
  531: ('her', ''),
  532: ('throat', ''),
  533: ('and', ''),
  534: ('her', ''),
  535: ('eyes', ''),
  536: ('felt', ''),
  537: ('as', ''),
  538: ('if', ''),
  539: ('tears', ''),
  540: ('were', ''),
  541: ('in', ''),
  542: ('them', ''),
  543: ('.', ''),
  544: ('"', ''),
  545: ('lavinia', ''),
  546: ('and', ''),
  547: ('jessie', ''),
  548: ('are', ''),
  549: ("'", ''),
  550: ('best', ''),
  551: ('friends', ''),
  552: (',', ''),
  553: ("'", ''),
  554: ('"', ''),
  555: ('she', ''),
  556: ('said', ''),
  557: ('rather', ''),
  558: ('huskily', ''),
  559: ('.', ''),
  560: ('"', ''),
  561: ('i', ''),
  562: ('wish', ''),
  563: ('we', ''),
  564: ('could', ''),
  565: ('be', ''),
  566: ("'", ''),
  567: ('best', ''),
  568: ('friends', ''),
  569: ('.', ''),
  570: ("'", ''),
  571: ('would', ''),
  572: ('you', ''),
  573: ('have', ''),
  574: ('me', ''),
  575: ('for', ''),
  576: ('yours', ''),
  577: ('?', '')},
 {578: ('youare', ''),
  579: ('clever', ''),
  580: (',', ''),
  581: ('and', ''),
  582: ('iam', ''),
  583: ('the', ''),
  584: ('stupidest', ''),
  585: ('child', ''),
  586: ('in', ''),
  587: ('the', ''),
  588: ('school', ''),
  589: (',', ''),
  590: ('but', ''),
  591: ('i', ''),
  592: ('oh', ''),
  593: (',', ''),
  594: ('i', ''),
  595: ('do', ''),
  596: ('so', ''),
  597: ('like', ''),
  598: ('you', ''),
  599: ('!', ''),
  600: ('"', ''),
  601: ('"', ''),
  602: ('iam', ''),
  603: ('glad', ''),
  604: ('of', ''),
  605: ('that', ''),
  606: (',', ''),
  607: ('"', ''),
  608: ('said', ''),
  609: ('sara', ''),
  610: ('.', ''),
  611: ('"', ''),
  612: ('it', ''),
  613: ('makes', ''),
  614: ('you', ''),
  615: ('thankful', ''),
  616: ('when', ''),
  617: ('you', ''),
  618: ('are', ''),
  619: ('liked', ''),
  620: ('.', ''),
  621: ('yes', ''),
  622: ('.', ''),
  623: ('we', ''),
  624: ('will', ''),
  625: ('be', ''),
  626: ('friends', ''),
  627: ('.', '')},
 {628: ('and', ''),
  629: ('iwill', ''),
  630: ('tell', ''),
  631: ('you', ''),
  632: ('what', ''),
  633: ('"', ''),
  634: ('a', ''),
  635: ('sudden', ''),
  636: ('gleam', ''),
  637: ('lighting', ''),
  638: ('her', ''),
  639: ('face', ''),
  640: ('"', ''),
  641: ('i', ''),
  642: ('can', ''),
  643: ('help', ''),
  644: ('you', ''),
  645: ('with', ''),
  646: ('your', ''),
  647: ('french', ''),
  648: ('lessons', ''),
  649: ('.', ''),
  650: ('"', ''),
  651: ('4', ''),
  652: ('lottie', ''),
  653: ('"', ''),
  654: ('lavinia', ''),
  655: ('has', ''),
  656: ('no', ''),
  657: ('trials', ''),
  658: (',', ''),
  659: ('"', ''),
  660: ('said', ''),
  661: ('ermengarde', ''),
  662: (',', ''),
  663: ('stolidly', ''),
  664: (',', ''),
  665: ('"', ''),
  666: ('and', ''),
  667: ('she', ''),
  668: ('is', ''),
  669: ('horrid', ''),
  670: ('enough', ''),
  671: ('.', '')},
 {672: ('"', ''),
  673: ('sara', ''),
  674: ('rubbed', ''),
  675: ('the', ''),
  676: ('end', ''),
  677: ('of', ''),
  678: ('her', ''),
  679: ('little', ''),
  680: ('nose', ''),
  681: ('reflectively', ''),
  682: (',', ''),
  683: ('as', ''),
  684: ('she', ''),
  685: ('thought', ''),
  686: ('the', ''),
  687: ('matter', ''),
  688: ('over', ''),
  689: ('.', ''),
  690: ('"', ''),
  691: ('well', ''),
  692: (',', ''),
  693: ('"', ''),
  694: ('she', ''),
  695: ('said', ''),
  696: ('at', ''),
  697: ('last', ''),
  698: (',', ''),
  699: ('"', ''),
  700: ('perhaps', ''),
  701: ('perhaps', ''),
  702: ('that', ''),
  703: ('is', ''),
  704: ('because', ''),
  705: ('lavinia', ''),
  706: ('is', ''),
  707: ('growing', ''),
  708: ('.', '')},
 {709: ('"', ''),
  710: ('this', ''),
  711: ('was', ''),
  712: ('the', ''),
  713: ('result', ''),
  714: ('of', ''),
  715: ('a', ''),
  716: ('charitable', ''),
  717: ('recollection', ''),
  718: ('of', ''),
  719: ('having', ''),
  720: ('heard', ''),
  721: ('miss', ''),
  722: ('amelia', ''),
  723: ('say', ''),
  724: ('that', ''),
  725: ('lavinia', ''),
  726: ('was', ''),
  727: ('growing', ''),
  728: ('so', ''),
  729: ('fast', ''),
  730: ('that', ''),
  731: ('she', ''),
  732: ('believed', ''),
  733: ('it', ''),
  734: ('affected', ''),
  735: ('her', ''),
  736: ('health', ''),
  737: ('and', ''),
  738: ('temper', ''),
  739: ('.', ''),
  740: ('lavinia', ''),
  741: (',', ''),
  742: ('in', ''),
  743: ('fact', ''),
  744: (',', ''),
  745: ('was', ''),
  746: ('spiteful', ''),
  747: ('.', ''),
  748: ('she', ''),
  749: ('was', ''),
  750: ('inordinately', ''),
  751: ('jealous', ''),
  752: ('of', ''),
  753: ('sara', ''),
  754: ('.', '')},
 {755: ('"', ''),
  756: ('there', ''),
  757: ("'s", ''),
  758: ('one', ''),
  759: ('thing', ''),
  760: ('about', ''),
  761: ('sara', ''),
  762: ('crewe', ''),
  763: (',', ''),
  764: ('"', ''),
  765: ('jessie', ''),
  766: ('had', ''),
  767: ('enraged', ''),
  768: ('her', ''),
  769: ('"', ''),
  770: ('best', ''),
  771: ('friend', ''),
  772: ('"', ''),
  773: ('by', ''),
  774: ('saying', ''),
  775: ('honestly', ''),
  776: (',', ''),
  777: ('"', ''),
  778: ('she', ''),
  779: ("'s", ''),
  780: ('never', ''),
  781: ("'", ''),
  782: ('grand', ''),
  783: ("'", ''),
  784: ('about', ''),
  785: ('herself', ''),
  786: ('the', ''),
  787: ('least', ''),
  788: ('bit', ''),
  789: (',', ''),
  790: ('and', ''),
  791: ('you', ''),
  792: ('know', ''),
  793: ('she', ''),
  794: ('might', ''),
  795: ('be', ''),
  796: (',', ''),
  797: ('lavvie', ''),
  798: ('.', '')},
 {799: ('i', ''),
  800: ('believe', ''),
  801: ('i', ''),
  802: ('could', ''),
  803: ("n't", ''),
  804: ('help', ''),
  805: ('being', ''),
  806: ('just', ''),
  807: ('a', ''),
  808: ('little', ''),
  809: ('if', ''),
  810: ('i', ''),
  811: ('had', ''),
  812: ('so', ''),
  813: ('many', ''),
  814: ('fine', ''),
  815: ('things', ''),
  816: ('and', ''),
  817: ('was', ''),
  818: ('made', ''),
  819: ('such', ''),
  820: ('a', ''),
  821: ('fuss', ''),
  822: ('over', ''),
  823: ('.', ''),
  824: ('it', ''),
  825: ("'s", ''),
  826: ('disgusting', ''),
  827: (',', ''),
  828: ('the', ''),
  829: ('way', ''),
  830: ('miss', ''),
  831: ('minchin', ''),
  832: ('shows', ''),
  833: ('her', ''),
  834: ('off', ''),
  835: ('when', ''),
  836: ('parents', ''),
  837: ('come', ''),
  838: ('.', ''),
  839: ('"', ''),
  840: ('"', ''),
  841: ("'", ''),
  842: ('dear', ''),
  843: ('sara', ''),
  844: ('must', ''),
  845: ('come', ''),
  846: ('into', ''),
  847: ('the', ''),
  848: ('drawing', ''),
  849: ('room', ''),
  850: ('and', ''),
  851: ('talk', ''),
  852: ('to', ''),
  853: ('mrs', ''),
  854: ('.', '')},
 {855: ('musgrave', ''),
  856: ('about', ''),
  857: ('india', ''),
  858: (',', ''),
  859: ("'", ''),
  860: ('"', ''),
  861: ('mimicked', ''),
  862: ('lavinia', ''),
  863: (',', ''),
  864: ('in', ''),
  865: ('her', ''),
  866: ('most', ''),
  867: ('highly', ''),
  868: ('flavored', ''),
  869: ('imitation', ''),
  870: ('of', ''),
  871: ('miss', ''),
  872: ('minchin', ''),
  873: ('.', ''),
  874: ('"', ''),
  875: ("'", ''),
  876: ('dear', ''),
  877: ('sara', ''),
  878: ('must', ''),
  879: ('speak', ''),
  880: ('french', ''),
  881: ('to', ''),
  882: ('lady', ''),
  883: ('pitkin', ''),
  884: ('.', ''),
  885: ('her', ''),
  886: ('accent', ''),
  887: ('is', ''),
  888: ('so', ''),
  889: ('perfect', ''),
  890: ('.', ''),
  891: ("'", ''),
  892: ('she', ''),
  893: ('did', ''),
  894: ("n't", ''),
  895: ('learn', ''),
  896: ('her', ''),
  897: ('french', ''),
  898: ('at', ''),
  899: ('the', ''),
  900: ('seminary', ''),
  901: (',', ''),
  902: ('at', ''),
  903: ('any', ''),
  904: ('rate', ''),
  905: ('.', '')},
 {906: ('and', ''),
  907: ('there', ''),
  908: ("'s", ''),
  909: ('nothing', ''),
  910: ('so', ''),
  911: ('clever', ''),
  912: ('in', ''),
  913: ('her', ''),
  914: ('knowing', ''),
  915: ('it', ''),
  916: ('.', ''),
  917: ('she', ''),
  918: ('says', ''),
  919: ('herself', ''),
  920: ('she', ''),
  921: ('did', ''),
  922: ("n't", ''),
  923: ('learn', ''),
  924: ('it', ''),
  925: ('at', ''),
  926: ('all', ''),
  927: ('.', ''),
  928: ('she', ''),
  929: ('just', ''),
  930: ('picked', ''),
  931: ('it', ''),
  932: ('up', ''),
  933: (',', ''),
  934: ('because', ''),
  935: ('she', ''),
  936: ('always', ''),
  937: ('heard', ''),
  938: ('her', ''),
  939: ('papa', ''),
  940: ('speak', ''),
  941: ('it', ''),
  942: ('.', ''),
  943: ('and', ''),
  944: (',', ''),
  945: ('as', ''),
  946: ('to', ''),
  947: ('her', ''),
  948: ('papa', ''),
  949: (',', ''),
  950: ('there', ''),
  951: ('is', ''),
  952: ('nothing', ''),
  953: ('so', ''),
  954: ('grand', ''),
  955: ('in', ''),
  956: ('being', ''),
  957: ('an', ''),
  958: ('indian', ''),
  959: ('officer', ''),
  960: ('.', '')},
 {961: ('"', ''),
  962: ('"', ''),
  963: ('well', ''),
  964: (',', ''),
  965: ('"', ''),
  966: ('said', ''),
  967: ('jessie', ''),
  968: (',', ''),
  969: ('slowly', ''),
  970: (',', ''),
  971: ('"', ''),
  972: ('he', ''),
  973: ("'s", ''),
  974: ('killed', ''),
  975: ('tigers', ''),
  976: ('.', ''),
  977: ('he', ''),
  978: ('killed', ''),
  979: ('the', ''),
  980: ('one', ''),
  981: ('in', ''),
  982: ('the', ''),
  983: ('skin', ''),
  984: ('sara', ''),
  985: ('has', ''),
  986: ('in', ''),
  987: ('her', ''),
  988: ('room', ''),
  989: ('.', ''),
  990: ('that', ''),
  991: ("'s", ''),
  992: ('why', ''),
  993: ('she', ''),
  994: ('likes', ''),
  995: ('it', ''),
  996: ('so', ''),
  997: ('.', ''),
  998: ('she', ''),
  999: ('lies', ''),
  1000: ('on', ''),
  1001: ('it', ''),
  1002: ('and', ''),
  1003: ('strokes', ''),
  1004: ('its', ''),
  1005: ('head', ''),
  1006: (',', ''),
  1007: ('and', ''),
  1008: ('talks', ''),
  1009: ('to', ''),
  1010: ('it', ''),
  1011: ('as', ''),
  1012: ('if', ''),
  1013: ('it', ''),
  1014: ('was', ''),
  1015: ('a', ''),
  1016: ('cat', ''),
  1017: ('.', '')},
 {1018: ('"', ''),
  1019: ('"', ''),
  1020: ('she', ''),
  1021: ("'s", ''),
  1022: ('always', ''),
  1023: ('doing', ''),
  1024: ('something', ''),
  1025: ('silly', ''),
  1026: (',', ''),
  1027: ('"', ''),
  1028: ('snapped', ''),
  1029: ('lavinia', ''),
  1030: ('.', ''),
  1031: ('"', ''),
  1032: ('my', ''),
  1033: ('mamma', ''),
  1034: ('says', ''),
  1035: ('that', ''),
  1036: ('way', ''),
  1037: ('of', ''),
  1038: ('hers', ''),
  1039: ('of', ''),
  1040: ('pretending', ''),
  1041: ('things', ''),
  1042: ('is', ''),
  1043: ('silly', ''),
  1044: ('.', ''),
  1045: ('she', ''),
  1046: ('says', ''),
  1047: ('she', ''),
  1048: ('will', ''),
  1049: ('grow', ''),
  1050: ('up', ''),
  1051: ('eccentric', ''),
  1052: ('.', ''),
  1053: ('"', ''),
  1054: ('it', ''),
  1055: ('was', ''),
  1056: ('quite', ''),
  1057: ('true', ''),
  1058: ('that', ''),
  1059: ('sara', ''),
  1060: ('was', ''),
  1061: ('never', ''),
  1062: ('"', ''),
  1063: ('grand', ''),
  1064: ('.', '')},
 {1065: ('"', ''),
  1066: ('she', ''),
  1067: ('was', ''),
  1068: ('a', ''),
  1069: ('friendly', ''),
  1070: ('little', ''),
  1071: ('soul', ''),
  1072: (',', ''),
  1073: ('and', ''),
  1074: ('shared', ''),
  1075: ('her', ''),
  1076: ('privileges', ''),
  1077: ('and', ''),
  1078: ('belongings', ''),
  1079: ('with', ''),
  1080: ('a', ''),
  1081: ('free', ''),
  1082: ('hand', ''),
  1083: ('.', ''),
  1084: ('the', ''),
  1085: ('little', ''),
  1086: ('ones', ''),
  1087: (',', ''),
  1088: ('who', ''),
  1089: ('were', ''),
  1090: ('accustomed', ''),
  1091: ('to', ''),
  1092: ('being', ''),
  1093: ('disdained', ''),
  1094: ('and', ''),
  1095: ('ordered', ''),
  1096: ('out', ''),
  1097: ('of', ''),
  1098: ('the', ''),
  1099: ('way', ''),
  1100: ('by', ''),
  1101: ('mature', ''),
  1102: ('ladies', ''),
  1103: ('aged', ''),
  1104: ('ten', ''),
  1105: ('and', ''),
  1106: ('twelve', ''),
  1107: (',', ''),
  1108: ('were', ''),
  1109: ('never', ''),
  1110: ('made', ''),
  1111: ('to', ''),
  1112: ('cry', ''),
  1113: ('by', ''),
  1114: ('this', ''),
  1115: ('most', ''),
  1116: ('envied', ''),
  1117: ('of', ''),
  1118: ('them', ''),
  1119: ('all', ''),
  1120: ('.', '')},
 {1121: ('she', ''),
  1122: ('was', ''),
  1123: ('a', ''),
  1124: ('motherly', ''),
  1125: ('young', ''),
  1126: ('person', ''),
  1127: (',', ''),
  1128: ('and', ''),
  1129: ('when', ''),
  1130: ('people', ''),
  1131: ('fell', ''),
  1132: ('down', ''),
  1133: ('and', ''),
  1134: ('scraped', ''),
  1135: ('their', ''),
  1136: ('knees', ''),
  1137: (',', ''),
  1138: ('she', ''),
  1139: ('ran', ''),
  1140: ('and', ''),
  1141: ('helped', ''),
  1142: ('them', ''),
  1143: ('up', ''),
  1144: ('and', ''),
  1145: ('patted', ''),
  1146: ('them', ''),
  1147: (',', ''),
  1148: ('or', ''),
  1149: ('found', ''),
  1150: ('in', ''),
  1151: ('her', ''),
  1152: ('pocket', ''),
  1153: ('a', ''),
  1154: ('bonbon', ''),
  1155: ('or', ''),
  1156: ('some', ''),
  1157: ('other', ''),
  1158: ('article', ''),
  1159: ('of', ''),
  1160: ('a', ''),
  1161: ('soothing', ''),
  1162: ('nature', ''),
  1163: ('.', '')},
 {1164: ('she', ''),
  1165: ('never', ''),
  1166: ('pushed', ''),
  1167: ('them', ''),
  1168: ('out', ''),
  1169: ('of', ''),
  1170: ('her', ''),
  1171: ('way', ''),
  1172: ('or', ''),
  1173: ('alluded', ''),
  1174: ('to', ''),
  1175: ('their', ''),
  1176: ('years', ''),
  1177: ('as', ''),
  1178: ('a', ''),
  1179: ('humiliation', ''),
  1180: ('and', ''),
  1181: ('a', ''),
  1182: ('blot', ''),
  1183: ('upon', ''),
  1184: ('their', ''),
  1185: ('small', ''),
  1186: ('characters', ''),
  1187: ('.', ''),
  1188: ('"', ''),
  1189: ('if', ''),
  1190: ('you', ''),
  1191: ('are', ''),
  1192: ('four', ''),
  1193: ('you', ''),
  1194: ('are', ''),
  1195: ('four', ''),
  1196: (',', ''),
  1197: ('"', ''),
  1198: ('she', ''),
  1199: ('said', ''),
  1200: ('severely', ''),
  1201: ('to', ''),
  1202: ('lavinia', ''),
  1203: ('on', ''),
  1204: ('an', ''),
  1205: ('occasion', ''),
  1206: ('of', ''),
  1207: ('her', ''),
  1208: ('having', ''),
  1209: ('it', ''),
  1210: ('must', ''),
  1211: ('be', ''),
  1212: ('confessed', ''),
  1213: ('slapped', ''),
  1214: ('lottie', ''),
  1215: ('and', ''),
  1216: ('called', ''),
  1217: ('her', ''),
  1218: ('"', ''),
  1219: ('a', ''),
  1220: ('brat', ''),
  1221: (';', '')},
 {1222: ('"', ''),
  1223: ('"', ''),
  1224: ('but', ''),
  1225: ('you', ''),
  1226: ('will', ''),
  1227: ('be', ''),
  1228: ('five', ''),
  1229: ('next', ''),
  1230: ('year', ''),
  1231: (',', ''),
  1232: ('and', ''),
  1233: ('six', ''),
  1234: ('the', ''),
  1235: ('year', ''),
  1236: ('after', ''),
  1237: ('that', ''),
  1238: ('.', ''),
  1239: ('and', ''),
  1240: (',', ''),
  1241: ('"', ''),
  1242: ('opening', ''),
  1243: ('large', ''),
  1244: (',', ''),
  1245: ('convicting', ''),
  1246: ('eyes', ''),
  1247: (',', ''),
  1248: ('"', ''),
  1249: ('it', ''),
  1250: ('takes', ''),
  1251: ('sixteen', ''),
  1252: ('years', ''),
  1253: ('to', ''),
  1254: ('make', ''),
  1255: ('you', ''),
  1256: ('twenty', ''),
  1257: ('.', ''),
  1258: ('"', ''),
  1259: ('"', ''),
  1260: ('dear', ''),
  1261: ('me', ''),
  1262: (',', ''),
  1263: ('"', ''),
  1264: ('said', ''),
  1265: ('lavinia', ''),
  1266: (',', ''),
  1267: ('"', ''),
  1268: ('how', ''),
  1269: ('we', ''),
  1270: ('can', ''),
  1271: ('calculate', ''),
  1272: ('!', '')},
 {1273: ('"', ''),
  1274: ('in', ''),
  1275: ('fact', ''),
  1276: (',', ''),
  1277: ('it', ''),
  1278: ('was', ''),
  1279: ('not', ''),
  1280: ('to', ''),
  1281: ('be', ''),
  1282: ('denied', ''),
  1283: ('that', ''),
  1284: ('sixteen', ''),
  1285: ('and', ''),
  1286: ('four', ''),
  1287: ('made', ''),
  1288: ('twenty', ''),
  1289: ('and', ''),
  1290: ('twenty', ''),
  1291: ('was', ''),
  1292: ('an', ''),
  1293: ('age', ''),
  1294: ('the', ''),
  1295: ('most', ''),
  1296: ('daring', ''),
  1297: ('were', ''),
  1298: ('scarcely', ''),
  1299: ('bold', ''),
  1300: ('enough', ''),
  1301: ('to', ''),
  1302: ('dream', ''),
  1303: ('of', ''),
  1304: ('.', ''),
  1305: ('so', ''),
  1306: ('the', ''),
  1307: ('younger', ''),
  1308: ('children', ''),
  1309: ('adored', ''),
  1310: ('sara', ''),
  1311: ('.', '')},
 {1312: ('more', ''),
  1313: ('than', ''),
  1314: ('once', ''),
  1315: ('she', ''),
  1316: ('had', ''),
  1317: ('been', ''),
  1318: ('known', ''),
  1319: ('to', ''),
  1320: ('have', ''),
  1321: ('a', ''),
  1322: ('tea', ''),
  1323: ('party', ''),
  1324: (',', ''),
  1325: ('made', ''),
  1326: ('up', ''),
  1327: ('of', ''),
  1328: ('these', ''),
  1329: ('despised', ''),
  1330: ('ones', ''),
  1331: (',', ''),
  1332: ('in', ''),
  1333: ('her', ''),
  1334: ('own', ''),
  1335: ('room', ''),
  1336: ('.', '')},
 {1337: ('and', ''),
  1338: ('emily', ''),
  1339: ('had', ''),
  1340: ('been', ''),
  1341: ('played', ''),
  1342: ('with', ''),
  1343: (',', ''),
  1344: ('and', ''),
  1345: ('emily', ''),
  1346: ("'s", ''),
  1347: ('own', ''),
  1348: ('tea', ''),
  1349: ('service', ''),
  1350: ('used', ''),
  1351: ('the', ''),
  1352: ('one', ''),
  1353: ('with', ''),
  1354: ('cups', ''),
  1355: ('which', ''),
  1356: ('held', ''),
  1357: ('quite', ''),
  1358: ('a', ''),
  1359: ('lot', ''),
  1360: ('of', ''),
  1361: ('much', ''),
  1362: ('-', ''),
  1363: ('sweetened', ''),
  1364: ('weak', ''),
  1365: ('tea', ''),
  1366: ('and', ''),
  1367: ('had', ''),
  1368: ('blue', ''),
  1369: ('flowers', ''),
  1370: ('on', ''),
  1371: ('them', ''),
  1372: ('.', ''),
  1373: ('no', ''),
  1374: ('one', ''),
  1375: ('had', ''),
  1376: ('seen', ''),
  1377: ('such', ''),
  1378: ('a', ''),
  1379: ('very', ''),
  1380: ('real', ''),
  1381: ('doll', ''),
  1382: ("'s", ''),
  1383: ('tea', ''),
  1384: ('set', ''),
  1385: ('before', ''),
  1386: ('.', '')},
 {1387: ('from', ''),
  1388: ('that', ''),
  1389: ('afternoon', ''),
  1390: ('sara', ''),
  1391: ('was', ''),
  1392: ('regarded', ''),
  1393: ('as', ''),
  1394: ('a', ''),
  1395: ('goddess', ''),
  1396: ('and', ''),
  1397: ('a', ''),
  1398: ('queen', ''),
  1399: ('by', ''),
  1400: ('the', ''),
  1401: ('entire', ''),
  1402: ('alphabet', ''),
  1403: ('class', ''),
  1404: ('.', ''),
  1405: ('her', ''),
  1406: ('strongest', ''),
  1407: ('weapon', ''),
  1408: ('was', ''),
  1409: ('that', ''),
  1410: ('in', ''),
  1411: ('some', ''),
  1412: ('mysterious', ''),
  1413: ('way', ''),
  1414: ('she', ''),
  1415: ('had', ''),
  1416: ('found', ''),
  1417: ('out', ''),
  1418: ('that', ''),
  1419: ('a', ''),
  1420: ('very', ''),
  1421: ('small', ''),
  1422: ('girl', ''),
  1423: ('who', ''),
  1424: ('had', ''),
  1425: ('lost', ''),
  1426: ('her', ''),
  1427: ('mother', ''),
  1428: ('was', ''),
  1429: ('a', ''),
  1430: ('person', ''),
  1431: ('who', ''),
  1432: ('ought', ''),
  1433: ('to', ''),
  1434: ('be', ''),
  1435: ('pitied', ''),
  1436: ('and', ''),
  1437: ('made', ''),
  1438: ('much', ''),
  1439: ('of', ''),
  1440: ('.', '')},
 {1441: ('she', ''),
  1442: ('had', ''),
  1443: ('probably', ''),
  1444: ('heard', ''),
  1445: ('some', ''),
  1446: ('grown', ''),
  1447: ('-', ''),
  1448: ('up', ''),
  1449: ('people', ''),
  1450: ('talking', ''),
  1451: ('her', ''),
  1452: ('over', ''),
  1453: ('in', ''),
  1454: ('the', ''),
  1455: ('early', ''),
  1456: ('days', ''),
  1457: (',', ''),
  1458: ('after', ''),
  1459: ('her', ''),
  1460: ('mother', ''),
  1461: ("'s", ''),
  1462: ('death', ''),
  1463: ('.', ''),
  1464: ('so', ''),
  1465: ('it', ''),
  1466: ('became', ''),
  1467: ('her', ''),
  1468: ('habit', ''),
  1469: ('to', ''),
  1470: ('make', ''),
  1471: ('great', ''),
  1472: ('use', ''),
  1473: ('of', ''),
  1474: ('this', ''),
  1475: ('knowledge', ''),
  1476: ('.', '')},
 {1477: ('the', ''),
  1478: ('first', ''),
  1479: ('time', ''),
  1480: ('sara', ''),
  1481: ('took', ''),
  1482: ('her', ''),
  1483: ('in', ''),
  1484: ('charge', ''),
  1485: ('was', ''),
  1486: ('one', ''),
  1487: ('morning', ''),
  1488: ('when', ''),
  1489: (',', ''),
  1490: ('on', ''),
  1491: ('passing', ''),
  1492: ('a', ''),
  1493: ('sitting', ''),
  1494: ('room', ''),
  1495: (',', ''),
  1496: ('she', ''),
  1497: ('heard', ''),
  1498: ('both', ''),
  1499: ('miss', ''),
  1500: ('minchin', ''),
  1501: ('and', ''),
  1502: ('miss', ''),
  1503: ('amelia', ''),
  1504: ('trying', ''),
  1505: ('to', ''),
  1506: ('suppress', ''),
  1507: ('the', ''),
  1508: ('angry', ''),
  1509: ('wails', ''),
  1510: ('of', ''),
  1511: ('some', ''),
  1512: ('child', ''),
  1513: ('who', ''),
  1514: (',', ''),
  1515: ('evidently', ''),
  1516: (',', ''),
  1517: ('refused', ''),
  1518: ('to', ''),
  1519: ('be', ''),
  1520: ('silenced', ''),
  1521: ('.', '')},
 {1522: ('she', ''),
  1523: ('refused', ''),
  1524: ('so', ''),
  1525: ('strenuously', ''),
  1526: ('indeed', ''),
  1527: ('that', ''),
  1528: ('miss', ''),
  1529: ('minchin', ''),
  1530: ('was', ''),
  1531: ('obliged', ''),
  1532: ('to', ''),
  1533: ('almost', ''),
  1534: ('shout', ''),
  1535: ('in', ''),
  1536: ('a', ''),
  1537: ('stately', ''),
  1538: ('and', ''),
  1539: ('severe', ''),
  1540: ('manner', ''),
  1541: ('to', ''),
  1542: ('make', ''),
  1543: ('herself', ''),
  1544: ('heard', ''),
  1545: ('.', ''),
  1546: ('"', ''),
  1547: ('what', ''),
  1548: ('is', ''),
  1549: ('she', ''),
  1550: ('crying', ''),
  1551: ('for', ''),
  1552: ('?', ''),
  1553: ('"', ''),
  1554: ('she', ''),
  1555: ('almost', ''),
  1556: ('yelled', ''),
  1557: ('.', ''),
  1558: ('"', ''),
  1559: ('oh', ''),
  1560: ('oh', ''),
  1561: ('oh', ''),
  1562: ('!', ''),
  1563: ('"', ''),
  1564: ('sara', ''),
  1565: ('heard', ''),
  1566: (';', ''),
  1567: ('"', ''),
  1568: ('i', ''),
  1569: ('have', ''),
  1570: ("n't", ''),
  1571: ('got', ''),
  1572: ('any', ''),
  1573: ('mam', ''),
  1574: ('ma', ''),
  1575: ('-', ''),
  1576: ('a', ''),
  1577: ('!', '')},
 {1578: ('"', ''),
  1579: ('"', ''),
  1580: ('oh', ''),
  1581: (',', ''),
  1582: ('lottie', ''),
  1583: ('!', ''),
  1584: ('"', ''),
  1585: ('screamed', ''),
  1586: ('miss', ''),
  1587: ('amelia', ''),
  1588: ('.', ''),
  1589: ('"', ''),
  1590: ('do', ''),
  1591: ('stop', ''),
  1592: (',', ''),
  1593: ('darling', ''),
  1594: ('!', ''),
  1595: ('do', ''),
  1596: ("n't", ''),
  1597: ('cry', ''),
  1598: ('!', ''),
  1599: ('please', ''),
  1600: ('do', ''),
  1601: ("n't", ''),
  1602: ('!', ''),
  1603: ('"', ''),
  1604: ('"', ''),
  1605: ('oh', ''),
  1606: ('!', ''),
  1607: ('oh', ''),
  1608: ('!', ''),
  1609: ('oh', ''),
  1610: ('!', ''),
  1611: ('oh', ''),
  1612: ('!', ''),
  1613: ('oh', ''),
  1614: ('!', ''),
  1615: ('"', ''),
  1616: ('lottie', ''),
  1617: ('howled', ''),
  1618: ('tempestuously', ''),
  1619: ('.', ''),
  1620: ('"', ''),
  1621: ('have', ''),
  1622: ("n't", ''),
  1623: ('got', ''),
  1624: ('any', ''),
  1625: ('mam', ''),
  1626: ('ma', ''),
  1627: ('-', ''),
  1628: ('a', ''),
  1629: ('!', '')},
 {1630: ('"', ''),
  1631: ('"', ''),
  1632: ('she', ''),
  1633: ('ought', ''),
  1634: ('to', ''),
  1635: ('be', ''),
  1636: ('whipped', ''),
  1637: (',', ''),
  1638: ('"', ''),
  1639: ('miss', ''),
  1640: ('minchin', ''),
  1641: ('proclaimed', ''),
  1642: ('.', ''),
  1643: ('"', ''),
  1644: ('you', ''),
  1645: ('shall', ''),
  1646: ('be', ''),
  1647: ('whipped', ''),
  1648: (',', ''),
  1649: ('you', ''),
  1650: ('naughty', ''),
  1651: ('child', ''),
  1652: ('!', ''),
  1653: ('"', ''),
  1654: ('lottie', ''),
  1655: ('wailed', ''),
  1656: ('more', ''),
  1657: ('loudly', ''),
  1658: ('than', ''),
  1659: ('ever', ''),
  1660: ('.', ''),
  1661: ('miss', ''),
  1662: ('amelia', ''),
  1663: ('began', ''),
  1664: ('to', ''),
  1665: ('cry', ''),
  1666: ('.', '')},
 {1667: ('miss', ''),
  1668: ('minchin', ''),
  1669: ("'s", ''),
  1670: ('voice', ''),
  1671: ('rose', ''),
  1672: ('until', ''),
  1673: ('it', ''),
  1674: ('almost', ''),
  1675: ('thundered', ''),
  1676: (',', ''),
  1677: ('then', ''),
  1678: ('suddenly', ''),
  1679: ('she', ''),
  1680: ('sprang', ''),
  1681: ('up', ''),
  1682: ('from', ''),
  1683: ('her', ''),
  1684: ('chair', ''),
  1685: ('in', ''),
  1686: ('impotent', ''),
  1687: ('indignation', ''),
  1688: ('and', ''),
  1689: ('flounced', ''),
  1690: ('out', ''),
  1691: ('of', ''),
  1692: ('the', ''),
  1693: ('room', ''),
  1694: (',', ''),
  1695: ('leaving', ''),
  1696: ('miss', ''),
  1697: ('amelia', ''),
  1698: ('to', ''),
  1699: ('arrange', ''),
  1700: ('the', ''),
  1701: ('matter', ''),
  1702: ('.', '')},
 {1703: ('sara', ''),
  1704: ('had', ''),
  1705: ('paused', ''),
  1706: ('in', ''),
  1707: ('the', ''),
  1708: ('hall', ''),
  1709: (',', ''),
  1710: ('wondering', ''),
  1711: ('if', ''),
  1712: ('she', ''),
  1713: ('ought', ''),
  1714: ('to', ''),
  1715: ('go', ''),
  1716: ('into', ''),
  1717: ('the', ''),
  1718: ('room', ''),
  1719: (',', ''),
  1720: ('because', ''),
  1721: ('she', ''),
  1722: ('had', ''),
  1723: ('recently', ''),
  1724: ('begun', ''),
  1725: ('a', ''),
  1726: ('friendly', ''),
  1727: ('acquaintance', ''),
  1728: ('with', ''),
  1729: ('lottie', ''),
  1730: ('and', ''),
  1731: ('might', ''),
  1732: ('be', ''),
  1733: ('able', ''),
  1734: ('to', ''),
  1735: ('quiet', ''),
  1736: ('her', ''),
  1737: ('.', ''),
  1738: ('when', ''),
  1739: ('miss', ''),
  1740: ('minchin', ''),
  1741: ('came', ''),
  1742: ('out', ''),
  1743: ('and', ''),
  1744: ('saw', ''),
  1745: ('her', ''),
  1746: (',', ''),
  1747: ('she', ''),
  1748: ('looked', ''),
  1749: ('rather', ''),
  1750: ('annoyed', ''),
  1751: ('.', '')},
 {1752: ('she', ''),
  1753: ('realized', ''),
  1754: ('that', ''),
  1755: ('her', ''),
  1756: ('voice', ''),
  1757: (',', ''),
  1758: ('as', ''),
  1759: ('heard', ''),
  1760: ('from', ''),
  1761: ('inside', ''),
  1762: ('the', ''),
  1763: ('room', ''),
  1764: (',', ''),
  1765: ('could', ''),
  1766: ('not', ''),
  1767: ('have', ''),
  1768: ('sounded', ''),
  1769: ('either', ''),
  1770: ('dignified', ''),
  1771: ('or', ''),
  1772: ('amiable', ''),
  1773: ('.', ''),
  1774: ('"', ''),
  1775: ('oh', ''),
  1776: (',', ''),
  1777: ('sara', ''),
  1778: ('!', ''),
  1779: ('"', ''),
  1780: ('she', ''),
  1781: ('exclaimed', ''),
  1782: (',', ''),
  1783: ('endeavoring', ''),
  1784: ('to', ''),
  1785: ('produce', ''),
  1786: ('a', ''),
  1787: ('suitable', ''),
  1788: ('smile', ''),
  1789: ('.', '')},
 {1790: ('"', ''),
  1791: ('i', ''),
  1792: ('stopped', ''),
  1793: (',', ''),
  1794: ('"', ''),
  1795: ('explained', ''),
  1796: ('sara', ''),
  1797: (',', ''),
  1798: ('"', ''),
  1799: ('because', ''),
  1800: ('i', ''),
  1801: ('knew', ''),
  1802: ('it', ''),
  1803: ('was', ''),
  1804: ('lottie', ''),
  1805: ('and', ''),
  1806: ('i', ''),
  1807: ('thought', ''),
  1808: (',', ''),
  1809: ('perhaps', ''),
  1810: ('just', ''),
  1811: ('perhaps', ''),
  1812: (',', ''),
  1813: ('i', ''),
  1814: ('could', ''),
  1815: ('make', ''),
  1816: ('her', ''),
  1817: ('be', ''),
  1818: ('quiet', ''),
  1819: ('.', ''),
  1820: ('may', ''),
  1821: ('i', ''),
  1822: ('try', ''),
  1823: (',', ''),
  1824: ('miss', ''),
  1825: ('minchin', ''),
  1826: ('?', ''),
  1827: ('"', ''),
  1828: ('"', ''),
  1829: ('if', ''),
  1830: ('you', ''),
  1831: ('can', ''),
  1832: (',', ''),
  1833: ('you', ''),
  1834: ('are', ''),
  1835: ('a', ''),
  1836: ('clever', ''),
  1837: ('child', ''),
  1838: (',', ''),
  1839: ('"', ''),
  1840: ('answered', ''),
  1841: ('miss', ''),
  1842: ('minchin', ''),
  1843: (',', ''),
  1844: ('drawing', ''),
  1845: ('in', ''),
  1846: ('her', ''),
  1847: ('mouth', ''),
  1848: ('sharply', ''),
  1849: ('.', '')},
 {1850: ('then', ''),
  1851: (',', ''),
  1852: ('seeing', ''),
  1853: ('that', ''),
  1854: ('sara', ''),
  1855: ('looked', ''),
  1856: ('slightly', ''),
  1857: ('chilled', ''),
  1858: ('by', ''),
  1859: ('her', ''),
  1860: ('asperity', ''),
  1861: (',', ''),
  1862: ('she', ''),
  1863: ('changed', ''),
  1864: ('her', ''),
  1865: ('manner', ''),
  1866: ('.', ''),
  1867: ('"', ''),
  1868: ('but', ''),
  1869: ('you', ''),
  1870: ('are', ''),
  1871: ('clever', ''),
  1872: ('in', ''),
  1873: ('everything', ''),
  1874: (',', ''),
  1875: ('"', ''),
  1876: ('she', ''),
  1877: ('said', ''),
  1878: ('in', ''),
  1879: ('her', ''),
  1880: ('approving', ''),
  1881: ('way', ''),
  1882: ('.', ''),
  1883: ('"', ''),
  1884: ('i', ''),
  1885: ('dare', ''),
  1886: ('say', ''),
  1887: ('you', ''),
  1888: ('can', ''),
  1889: ('manage', ''),
  1890: ('her', ''),
  1891: ('.', ''),
  1892: ('go', ''),
  1893: ('in', ''),
  1894: ('.', ''),
  1895: ('"', ''),
  1896: ('and', ''),
  1897: ('she', ''),
  1898: ('left', ''),
  1899: ('her', ''),
  1900: ('.', '')},
 {1901: ('when', ''),
  1902: ('sara', ''),
  1903: ('entered', ''),
  1904: ('the', ''),
  1905: ('room', ''),
  1906: (',', ''),
  1907: ('lottie', ''),
  1908: ('was', ''),
  1909: ('lying', ''),
  1910: ('upon', ''),
  1911: ('the', ''),
  1912: ('floor', ''),
  1913: (',', ''),
  1914: ('screaming', ''),
  1915: ('and', ''),
  1916: ('kicking', ''),
  1917: ('her', ''),
  1918: ('small', ''),
  1919: ('fat', ''),
  1920: ('legs', ''),
  1921: ('violently', ''),
  1922: (',', ''),
  1923: ('and', ''),
  1924: ('miss', ''),
  1925: ('amelia', ''),
  1926: ('was', ''),
  1927: ('bending', ''),
  1928: ('over', ''),
  1929: ('her', ''),
  1930: ('in', ''),
  1931: ('consternation', ''),
  1932: ('and', ''),
  1933: ('despair', ''),
  1934: (',', ''),
  1935: ('looking', ''),
  1936: ('quite', ''),
  1937: ('red', ''),
  1938: ('and', ''),
  1939: ('damp', ''),
  1940: ('with', ''),
  1941: ('heat', ''),
  1942: ('.', '')},
 {1943: ('lottie', ''),
  1944: ('had', ''),
  1945: ('always', ''),
  1946: ('found', ''),
  1947: (',', ''),
  1948: ('when', ''),
  1949: ('in', ''),
  1950: ('her', ''),
  1951: ('own', ''),
  1952: ('nursery', ''),
  1953: ('at', ''),
  1954: ('home', ''),
  1955: (',', ''),
  1956: ('that', ''),
  1957: ('kicking', ''),
  1958: ('and', ''),
  1959: ('screaming', ''),
  1960: ('would', ''),
  1961: ('always', ''),
  1962: ('be', ''),
  1963: ('quieted', ''),
  1964: ('by', ''),
  1965: ('any', ''),
  1966: ('means', ''),
  1967: ('she', ''),
  1968: ('insisted', ''),
  1969: ('on', ''),
  1970: ('.', ''),
  1971: ('poor', ''),
  1972: ('plump', ''),
  1973: ('miss', ''),
  1974: ('amelia', ''),
  1975: ('was', ''),
  1976: ('trying', ''),
  1977: ('first', ''),
  1978: ('one', ''),
  1979: ('method', ''),
  1980: (',', ''),
  1981: ('and', ''),
  1982: ('then', ''),
  1983: ('another', ''),
  1984: ('.', '')},
 {1985: ('"', ''),
  1986: ('poor', ''),
  1987: ('darling', ''),
  1988: (',', ''),
  1989: ('"', ''),
  1990: ('she', ''),
  1991: ('said', ''),
  1992: ('one', ''),
  1993: ('moment', ''),
  1994: (',', ''),
  1995: ('"', ''),
  1996: ('i', ''),
  1997: ('know', ''),
  1998: ('you', ''),
  1999: ('have', ''),
  2000: ("n't", ''),
  2001: ('any', ''),
  2002: ('mamma', ''),
  2003: (',', ''),
  2004: ('poor', ''),
  2005: ('"', ''),
  2006: ('then', ''),
  2007: ('in', ''),
  2008: ('quite', ''),
  2009: ('another', ''),
  2010: ('tone', ''),
  2011: (',', ''),
  2012: ('"', ''),
  2013: ('if', ''),
  2014: ('you', ''),
  2015: ('do', ''),
  2016: ("n't", ''),
  2017: ('stop', ''),
  2018: (',', ''),
  2019: ('lottie', ''),
  2020: (',', ''),
  2021: ('i', ''),
  2022: ('will', ''),
  2023: ('shake', ''),
  2024: ('you', ''),
  2025: ('.', ''),
  2026: ('poor', ''),
  2027: ('little', ''),
  2028: ('angel', ''),
  2029: ('!', ''),
  2030: ('there', ''),
  2031: ('!', ''),
  2032: ('you', ''),
  2033: ('wicked', ''),
  2034: (',', ''),
  2035: ('bad', ''),
  2036: (',', ''),
  2037: ('detestable', ''),
  2038: ('child', ''),
  2039: (',', ''),
  2040: ('i', ''),
  2041: ('will', ''),
  2042: ('smack', ''),
  2043: ('you', ''),
  2044: ('!', '')},
 {2045: ('i', ''),
  2046: ('will', ''),
  2047: ('!', ''),
  2048: ('"', ''),
  2049: ('sara', ''),
  2050: ('went', ''),
  2051: ('to', ''),
  2052: ('them', ''),
  2053: ('quietly', ''),
  2054: ('.', ''),
  2055: ('she', ''),
  2056: ('did', ''),
  2057: ('not', ''),
  2058: ('know', ''),
  2059: ('at', ''),
  2060: ('all', ''),
  2061: ('what', ''),
  2062: ('she', ''),
  2063: ('was', ''),
  2064: ('going', ''),
  2065: ('to', ''),
  2066: ('do', ''),
  2067: (',', ''),
  2068: ('but', ''),
  2069: ('she', ''),
  2070: ('had', ''),
  2071: ('a', ''),
  2072: ('vague', ''),
  2073: ('inward', ''),
  2074: ('conviction', ''),
  2075: ('that', ''),
  2076: ('it', ''),
  2077: ('would', ''),
  2078: ('be', ''),
  2079: ('better', ''),
  2080: ('not', ''),
  2081: ('to', ''),
  2082: ('say', ''),
  2083: ('such', ''),
  2084: ('different', ''),
  2085: ('kinds', ''),
  2086: ('of', ''),
  2087: ('things', ''),
  2088: ('quite', ''),
  2089: ('so', ''),
  2090: ('helplessly', ''),
  2091: ('and', ''),
  2092: ('excitedly', ''),
  2093: ('.', '')},
 {2094: ('"', ''),
  2095: ('miss', ''),
  2096: ('amelia', ''),
  2097: (',', ''),
  2098: ('"', ''),
  2099: ('she', ''),
  2100: ('said', ''),
  2101: ('in', ''),
  2102: ('a', ''),
  2103: ('low', ''),
  2104: ('voice', ''),
  2105: (',', ''),
  2106: ('"', ''),
  2107: ('miss', ''),
  2108: ('minchin', ''),
  2109: ('says', ''),
  2110: ('i', ''),
  2111: ('may', ''),
  2112: ('try', ''),
  2113: ('to', ''),
  2114: ('make', ''),
  2115: ('her', ''),
  2116: ('stop', ''),
  2117: ('may', ''),
  2118: ('i', ''),
  2119: ('?', ''),
  2120: ('"', ''),
  2121: ('miss', ''),
  2122: ('amelia', ''),
  2123: ('turned', ''),
  2124: ('and', ''),
  2125: ('looked', ''),
  2126: ('at', ''),
  2127: ('her', ''),
  2128: ('hopelessly', ''),
  2129: ('.', ''),
  2130: ('"', ''),
  2131: ('oh', ''),
  2132: (',', ''),
  2133: ('do', ''),
  2134: ('you', ''),
  2135: ('think', ''),
  2136: ('you', ''),
  2137: ('can', ''),
  2138: ('?', ''),
  2139: ('"', ''),
  2140: ('she', ''),
  2141: ('gasped', ''),
  2142: ('.', '')},
 {2143: ('"', ''),
  2144: ('i', ''),
  2145: ('do', ''),
  2146: ("n't", ''),
  2147: ('know', ''),
  2148: ('whether', ''),
  2149: ('i', ''),
  2150: ('can', ''),
  2151: ('"', ''),
  2152: (',', ''),
  2153: ('answered', ''),
  2154: ('sara', ''),
  2155: (',', ''),
  2156: ('still', ''),
  2157: ('in', ''),
  2158: ('her', ''),
  2159: ('half', ''),
  2160: ('-', ''),
  2161: ('whisper', ''),
  2162: (';', ''),
  2163: ('"', ''),
  2164: ('but', ''),
  2165: ('i', ''),
  2166: ('will', ''),
  2167: ('try', ''),
  2168: ('.', ''),
  2169: ('"', ''),
  2170: ('miss', ''),
  2171: ('amelia', ''),
  2172: ('stumbled', ''),
  2173: ('up', ''),
  2174: ('from', ''),
  2175: ('her', ''),
  2176: ('knees', ''),
  2177: ('with', ''),
  2178: ('a', ''),
  2179: ('heavy', ''),
  2180: ('sigh', ''),
  2181: (',', ''),
  2182: ('and', ''),
  2183: ('lottie', ''),
  2184: ("'s", ''),
  2185: ('fat', ''),
  2186: ('little', ''),
  2187: ('legs', ''),
  2188: ('kicked', ''),
  2189: ('as', ''),
  2190: ('hard', ''),
  2191: ('as', ''),
  2192: ('ever', ''),
  2193: ('.', '')},
 {2194: ('"', ''),
  2195: ('if', ''),
  2196: ('you', ''),
  2197: ('will', ''),
  2198: ('steal', ''),
  2199: ('out', ''),
  2200: ('of', ''),
  2201: ('the', ''),
  2202: ('room', ''),
  2203: (',', ''),
  2204: ('"', ''),
  2205: ('said', ''),
  2206: ('sara', ''),
  2207: (',', ''),
  2208: ('"', ''),
  2209: ('i', ''),
  2210: ('will', ''),
  2211: ('stay', ''),
  2212: ('with', ''),
  2213: ('her', ''),
  2214: ('.', ''),
  2215: ('"', ''),
  2216: ('"', ''),
  2217: ('oh', ''),
  2218: (',', ''),
  2219: ('sara', ''),
  2220: ('!', ''),
  2221: ('"', ''),
  2222: ('almost', ''),
  2223: ('whimpered', ''),
  2224: ('miss', ''),
  2225: ('amelia', ''),
  2226: ('.', ''),
  2227: ('"', ''),
  2228: ('we', ''),
  2229: ('never', ''),
  2230: ('had', ''),
  2231: ('such', ''),
  2232: ('a', ''),
  2233: ('dreadful', ''),
  2234: ('child', ''),
  2235: ('before', ''),
  2236: ('.', ''),
  2237: ('i', ''),
  2238: ('do', ''),
  2239: ("n't", ''),
  2240: ('believe', ''),
  2241: ('we', ''),
  2242: ('can', ''),
  2243: ('keep', ''),
  2244: ('her', ''),
  2245: ('.', '')},
 {2246: ('"', ''),
  2247: ('but', ''),
  2248: ('she', ''),
  2249: ('crept', ''),
  2250: ('out', ''),
  2251: ('of', ''),
  2252: ('the', ''),
  2253: ('room', ''),
  2254: (',', ''),
  2255: ('and', ''),
  2256: ('was', ''),
  2257: ('very', ''),
  2258: ('much', ''),
  2259: ('relieved', ''),
  2260: ('to', ''),
  2261: ('find', ''),
  2262: ('an', ''),
  2263: ('excuse', ''),
  2264: ('for', ''),
  2265: ('doing', ''),
  2266: ('it', ''),
  2267: ('.', ''),
  2268: ('but', ''),
  2269: ('it', ''),
  2270: ('was', ''),
  2271: ('the', ''),
  2272: ('one', ''),
  2273: ('who', ''),
  2274: ('owned', ''),
  2275: ('emily', ''),
  2276: ('and', ''),
  2277: ('all', ''),
  2278: ('the', ''),
  2279: ('nice', ''),
  2280: ('things', ''),
  2281: ('.', ''),
  2282: ('and', ''),
  2283: ('she', ''),
  2284: ('was', ''),
  2285: ('looking', ''),
  2286: ('at', ''),
  2287: ('her', ''),
  2288: ('steadily', ''),
  2289: ('and', ''),
  2290: ('as', ''),
  2291: ('if', ''),
  2292: ('she', ''),
  2293: ('was', ''),
  2294: ('merely', ''),
  2295: ('thinking', ''),
  2296: ('.', '')},
 {2297: ('having', ''),
  2298: ('paused', ''),
  2299: ('for', ''),
  2300: ('a', ''),
  2301: ('few', ''),
  2302: ('seconds', ''),
  2303: ('to', ''),
  2304: ('find', ''),
  2305: ('this', ''),
  2306: ('out', ''),
  2307: (',', ''),
  2308: ('lottie', ''),
  2309: ('thought', ''),
  2310: ('she', ''),
  2311: ('must', ''),
  2312: ('begin', ''),
  2313: ('again', ''),
  2314: (',', ''),
  2315: ('but', ''),
  2316: ('the', ''),
  2317: ('quiet', ''),
  2318: ('of', ''),
  2319: ('the', ''),
  2320: ('room', ''),
  2321: ('and', ''),
  2322: ('of', ''),
  2323: ('sara', ''),
  2324: ("'s", ''),
  2325: ('odd', ''),
  2326: (',', ''),
  2327: ('interested', ''),
  2328: ('face', ''),
  2329: ('made', ''),
  2330: ('her', ''),
  2331: ('first', ''),
  2332: ('howl', ''),
  2333: ('rather', ''),
  2334: ('half', ''),
  2335: ('-', ''),
  2336: ('hearted', ''),
  2337: ('.', ''),
  2338: ('"', ''),
  2339: ('i', ''),
  2340: ('have', ''),
  2341: ("n't", ''),
  2342: ('any', ''),
  2343: ('ma', ''),
  2344: ('ma', ''),
  2345: ('ma', ''),
  2346: ('-', ''),
  2347: ('a', ''),
  2348: ('!', ''),
  2349: ('"', ''),
  2350: ('she', ''),
  2351: ('announced', ''),
  2352: (';', '')},
 {2353: ('but', ''),
  2354: ('her', ''),
  2355: ('voice', ''),
  2356: ('was', ''),
  2357: ('not', ''),
  2358: ('so', ''),
  2359: ('strong', ''),
  2360: ('.', ''),
  2361: ('sara', ''),
  2362: ('looked', ''),
  2363: ('at', ''),
  2364: ('her', ''),
  2365: ('still', ''),
  2366: ('more', ''),
  2367: ('steadily', ''),
  2368: (',', ''),
  2369: ('but', ''),
  2370: ('with', ''),
  2371: ('a', ''),
  2372: ('sort', ''),
  2373: ('of', ''),
  2374: ('understanding', ''),
  2375: ('in', ''),
  2376: ('her', ''),
  2377: ('eyes', ''),
  2378: ('.', ''),
  2379: ('"', ''),
  2380: ('neither', ''),
  2381: ('have', ''),
  2382: ('i', ''),
  2383: (',', ''),
  2384: ('"', ''),
  2385: ('she', ''),
  2386: ('said', ''),
  2387: ('.', ''),
  2388: ('this', ''),
  2389: ('was', ''),
  2390: ('so', ''),
  2391: ('unexpected', ''),
  2392: ('that', ''),
  2393: ('it', ''),
  2394: ('was', ''),
  2395: ('astounding', ''),
  2396: ('.', ''),
  2397: ('lottie', ''),
  2398: ('actually', ''),
  2399: ('dropped', ''),
  2400: ('her', ''),
  2401: ('legs', ''),
  2402: (',', ''),
  2403: ('gave', ''),
  2404: ('a', ''),
  2405: ('wriggle', ''),
  2406: (',', ''),
  2407: ('and', ''),
  2408: ('lay', ''),
  2409: ('and', ''),
  2410: ('stared', ''),
  2411: ('.', '')},
 {2412: ('a', ''),
  2413: ('new', ''),
  2414: ('idea', ''),
  2415: ('will', ''),
  2416: ('stop', ''),
  2417: ('a', ''),
  2418: ('crying', ''),
  2419: ('child', ''),
  2420: ('when', ''),
  2421: ('nothing', ''),
  2422: ('else', ''),
  2423: ('will', ''),
  2424: ('.', ''),
  2425: ('also', ''),
  2426: ('it', ''),
  2427: ('was', ''),
  2428: ('true', ''),
  2429: ('that', ''),
  2430: ('while', ''),
  2431: ('lottie', ''),
  2432: ('disliked', ''),
  2433: ('miss', ''),
  2434: ('minchin', ''),
  2435: (',', ''),
  2436: ('who', ''),
  2437: ('was', ''),
  2438: ('cross', ''),
  2439: (',', ''),
  2440: ('and', ''),
  2441: ('miss', ''),
  2442: ('amelia', ''),
  2443: (',', ''),
  2444: ('who', ''),
  2445: ('was', ''),
  2446: ('foolishly', ''),
  2447: ('indulgent', ''),
  2448: (',', ''),
  2449: ('she', ''),
  2450: ('rather', ''),
  2451: ('liked', ''),
  2452: ('sara', ''),
  2453: (',', ''),
  2454: ('little', ''),
  2455: ('as', ''),
  2456: ('she', ''),
  2457: ('knew', ''),
  2458: ('her', ''),
  2459: ('.', '')},
 {2460: ('she', ''),
  2461: ('did', ''),
  2462: ('not', ''),
  2463: ('want', ''),
  2464: ('to', ''),
  2465: ('give', ''),
  2466: ('up', ''),
  2467: ('her', ''),
  2468: ('grievance', ''),
  2469: (',', ''),
  2470: ('but', ''),
  2471: ('her', ''),
  2472: ('thoughts', ''),
  2473: ('were', ''),
  2474: ('distracted', ''),
  2475: ('from', ''),
  2476: ('it', ''),
  2477: (',', ''),
  2478: ('so', ''),
  2479: ('she', ''),
  2480: ('wriggled', ''),
  2481: ('again', ''),
  2482: (',', ''),
  2483: ('and', ''),
  2484: (',', ''),
  2485: ('after', ''),
  2486: ('a', ''),
  2487: ('sulky', ''),
  2488: ('sob', ''),
  2489: (',', ''),
  2490: ('said', ''),
  2491: (',', ''),
  2492: ('"', ''),
  2493: ('where', ''),
  2494: ('is', ''),
  2495: ('she', ''),
  2496: ('?', ''),
  2497: ('"', '')}]
