[{0: ('katherine', ''),
  1: ('.', ''),
  2: ('o', ''),
  3: ('mamma', ''),
  4: ('!', ''),
  5: ('is', ''),
  6: ('not', ''),
  7: ('it', ''),
  8: ('lovely', ''),
  9: ('!', ''),
  10: ('may', ''),
  11: ('i', ''),
  12: ('have', ''),
  13: ('a', ''),
  14: ('blue', ''),
  15: ('silk', ''),
  16: ('dress', ''),
  17: ('?', ''),
  18: ('elizabeth', ''),
  19: ('.', ''),
  20: ('and', ''),
  21: ('may', ''),
  22: ('i', ''),
  23: ('have', ''),
  24: ('pink', ''),
  25: (',', ''),
  26: ('dear', ''),
  27: ('mother', ''),
  28: ('?', ''),
  29: ('and', ''),
  30: ('shall', ''),
  31: ('we', ''),
  32: ('get', ''),
  33: ('them', ''),
  34: ('to', ''),
  35: ('-', ''),
  36: ('day', ''),
  37: ('?', ''),
  38: ('mother', ''),
  39: ('.', ''),
  40: ('yes', ''),
  41: (',', ''),
  42: ('my', ''),
  43: ('child', ''),
  44: (';', ''),
  45: ('and', ''),
  46: ('you', ''),
  47: ('may', ''),
  48: ('both', ''),
  49: ('go', ''),
  50: ('with', ''),
  51: ('me', ''),
  52: ('to', ''),
  53: ('buy', ''),
  54: ('your', ''),
  55: ('dresses', ''),
  56: ('and', ''),
  57: ('slippers', ''),
  58: ('.', '')},
 {59: ('cinderella', ''),
  60: ('.', ''),
  61: ('dear', ''),
  62: ('papa', ''),
  63: (',', ''),
  64: ('may', ''),
  65: ('i', ''),
  66: ('go', ''),
  67: ('to', ''),
  68: ('the', ''),
  69: ('ball', ''),
  70: ('at', ''),
  71: ('the', ''),
  72: ('prince', ''),
  73: ("'s", ''),
  74: ('palace', ''),
  75: ('?', ''),
  76: ('father', ''),
  77: ('.', ''),
  78: ('you', ''),
  79: (',', ''),
  80: ('my', ''),
  81: ('child', ''),
  82: ('!', ''),
  83: ('are', ''),
  84: ("n't", ''),
  85: ('you', ''),
  86: ('too', ''),
  87: ('young', ''),
  88: ('for', ''),
  89: ('parties', ''),
  90: ('?', ''),
  91: ('ask', ''),
  92: ('your', ''),
  93: ('mother', ''),
  94: ('.', ''),
  95: ('cinderella', ''),
  96: ('.', ''),
  97: ('may', ''),
  98: ('i', ''),
  99: ('go', ''),
  100: ('to', ''),
  101: ('the', ''),
  102: ('ball', ''),
  103: (',', ''),
  104: ('mother', ''),
  105: ('?', ''),
  106: ('mother', ''),
  107: ('.', ''),
  108: ('nonsense', ''),
  109: (',', ''),
  110: ('child', ''),
  111: ('!', ''),
  112: ('what', ''),
  113: ('are', ''),
  114: ('you', ''),
  115: ('thinking', ''),
  116: ('of', ''),
  117: ('?', '')},
 {118: ('a', ''),
  119: ('ball', ''),
  120: ('is', ''),
  121: ('no', ''),
  122: ('place', ''),
  123: ('for', ''),
  124: ('a', ''),
  125: ('child', ''),
  126: ('like', ''),
  127: ('you', ''),
  128: ('.', ''),
  129: ('you', ''),
  130: ('are', ''),
  131: ('better', ''),
  132: ('off', ''),
  133: ('at', ''),
  134: ('home', ''),
  135: ('by', ''),
  136: ('the', ''),
  137: ('kitchen', ''),
  138: ('fire', ''),
  139: ('.', ''),
  140: ('cinderella', ''),
  141: ('.', ''),
  142: ('but', ''),
  143: ('iam', ''),
  144: ('fourteen', ''),
  145: ('.', ''),
  146: ('sister', ''),
  147: ('katherine', ''),
  148: (',', ''),
  149: ('wo', ''),
  150: ("n't", ''),
  151: ('you', ''),
  152: ('coax', ''),
  153: ('mamma', ''),
  154: ('to', ''),
  155: ('let', ''),
  156: ('me', ''),
  157: ('go', ''),
  158: ('?', ''),
  159: ('katherine', ''),
  160: ('.', ''),
  161: ('no', ''),
  162: (',', ''),
  163: ('indeed', ''),
  164: (',', ''),
  165: ('iwill', ''),
  166: ('not', ''),
  167: ('!', ''),
  168: ('what', ''),
  169: ('would', ''),
  170: ('you', ''),
  171: ('do', ''),
  172: ('at', ''),
  173: ('a', ''),
  174: ('ball', ''),
  175: ('?', '')},
 {176: ('a', ''),
  177: ('silly', ''),
  178: ('thing', ''),
  179: ('like', ''),
  180: ('you', ''),
  181: ('!', ''),
  182: ('elizabeth', ''),
  183: ('.', ''),
  184: ('do', ''),
  185: ("n't", ''),
  186: ('be', ''),
  187: ('a', ''),
  188: ('goose', ''),
  189: ('.', ''),
  190: ('wait', ''),
  191: ('till', ''),
  192: ('youare', ''),
  193: ('older', ''),
  194: ('and', ''),
  195: ('better', ''),
  196: ('looking', ''),
  197: ('.', ''),
  198: ('there', ''),
  199: ("'s", ''),
  200: ('no', ''),
  201: ('room', ''),
  202: ('in', ''),
  203: ('the', ''),
  204: ('carriage', ''),
  205: ('for', ''),
  206: ('you', ''),
  207: (',', ''),
  208: ('and', ''),
  209: ('you', ''),
  210: ('are', ''),
  211: ('too', ''),
  212: ('young', ''),
  213: (',', ''),
  214: ('anyway', ''),
  215: ('.', ''),
  216: ('mother', ''),
  217: ('.', '')},
 {218: ('come', ''),
  219: (',', ''),
  220: ('girls', ''),
  221: (',', ''),
  222: ('it', ''),
  223: ('is', ''),
  224: ('time', ''),
  225: ('for', ''),
  226: ('us', ''),
  227: ('to', ''),
  228: ('go', ''),
  229: ('down', ''),
  230: ('town', ''),
  231: ('to', ''),
  232: ('buy', ''),
  233: ('our', ''),
  234: ('new', ''),
  235: ('gowns', ''),
  236: ('.', ''),
  237: ('cinderella', ''),
  238: (',', ''),
  239: ('go', ''),
  240: ('to', ''),
  241: ('your', ''),
  242: ('lessons', ''),
  243: ('.', ''),
  244: ('do', ''),
  245: ("n't", ''),
  246: ('think', ''),
  247: ('any', ''),
  248: ('more', ''),
  249: ('about', ''),
  250: ('the', ''),
  251: ('ball', ''),
  252: ('.', ''),
  253: ('you', ''),
  254: ('ca', ''),
  255: ("n't", ''),
  256: ('go', ''),
  257: (',', ''),
  258: ('and', ''),
  259: ('so', ''),
  260: ('that', ''),
  261: ("'s", ''),
  262: ('the', ''),
  263: ('end', ''),
  264: ('of', ''),
  265: ('it', ''),
  266: ('.', ''),
  267: ('scene', ''),
  268: ('ii', ''),
  269: ('.', ''),
  270: ('cinderella', ''),
  271: ("'s", ''),
  272: ('home', ''),
  273: ('father', ''),
  274: ('.', '')},
 {275: ('come', ''),
  276: (',', ''),
  277: ('girls', ''),
  278: ('!', ''),
  279: ('are', ''),
  280: ("n't", ''),
  281: ('you', ''),
  282: ('ready', ''),
  283: ('yet', ''),
  284: ('?', ''),
  285: ('is', ''),
  286: ('your', ''),
  287: ('mother', ''),
  288: ('coming', ''),
  289: ('?', ''),
  290: ('katherine', ''),
  291: ('.', ''),
  292: ('yes', ''),
  293: (',', ''),
  294: ('father', ''),
  295: (',', ''),
  296: ('in', ''),
  297: ('just', ''),
  298: ('a', ''),
  299: ('minute', ''),
  300: ('.', ''),
  301: ('mother', ''),
  302: ('.', ''),
  303: ('here', ''),
  304: ('we', ''),
  305: ('are', ''),
  306: (',', ''),
  307: ('dear', ''),
  308: ('.', ''),
  309: ('do', ''),
  310: ("n't", ''),
  311: ('the', ''),
  312: ('girls', ''),
  313: ('look', ''),
  314: ('sweet', ''),
  315: ('?', ''),
  316: ('father', ''),
  317: ('.', ''),
  318: ('yes', ''),
  319: (',', ''),
  320: ('yes', ''),
  321: ('!', ''),
  322: ('but', ''),
  323: (',', ''),
  324: ('come', ''),
  325: ('on', ''),
  326: (',', ''),
  327: ('for', ''),
  328: ('we', ''),
  329: ('are', ''),
  330: ('late', ''),
  331: ('now', ''),
  332: ('.', ''),
  333: ('mother', ''),
  334: ('.', '')},
 {335: ('good', ''),
  336: ('night', ''),
  337: (',', ''),
  338: ('cinderella', ''),
  339: ('.', ''),
  340: ('be', ''),
  341: ('a', ''),
  342: ('good', ''),
  343: ('girl', ''),
  344: ('and', ''),
  345: ('go', ''),
  346: ('to', ''),
  347: ('bed', ''),
  348: ('at', ''),
  349: ('nine', ''),
  350: ('of', ''),
  351: ('the', ''),
  352: ('clock', ''),
  353: ('.', ''),
  354: ('[', ''),
  355: ('all', ''),
  356: ('go', ''),
  357: ('out', ''),
  358: (',', ''),
  359: ('leaving', ''),
  360: ('cinderella', ''),
  361: ('alone', ''),
  362: ('.', ''),
  363: (']', ''),
  364: ('cinderella', ''),
  365: ('.', ''),
  366: ('good', ''),
  367: ('-', ''),
  368: ('by', ''),
  369: ('!', ''),
  370: ('now', ''),
  371: ('they', ''),
  372: ('have', ''),
  373: ('gone', ''),
  374: ('and', ''),
  375: ('i', ''),
  376: ('am', ''),
  377: ('all', ''),
  378: ('alone', ''),
  379: ('.', ''),
  380: ('oh', ''),
  381: (',', ''),
  382: ('why', ''),
  383: ('could', ''),
  384: ("n't", ''),
  385: ('i', ''),
  386: ('go', ''),
  387: (',', ''),
  388: ('too', ''),
  389: ('!', '')},
 {390: ('how', ''),
  391: ('pretty', ''),
  392: ('they', ''),
  393: ('all', ''),
  394: ('looked', ''),
  395: ('!', ''),
  396: ('i', ''),
  397: ('would', ''),
  398: ('not', ''),
  399: ('take', ''),
  400: ('up', ''),
  401: ('much', ''),
  402: ('room', ''),
  403: (',', ''),
  404: ('and', ''),
  405: ('i', ''),
  406: ('do', ''),
  407: ("n't", ''),
  408: ('like', ''),
  409: ('to', ''),
  410: ('be', ''),
  411: ('left', ''),
  412: ('here', ''),
  413: ('by', ''),
  414: ('myself', ''),
  415: ('when', ''),
  416: ('they', ''),
  417: ('are', ''),
  418: ('having', ''),
  419: ('such', ''),
  420: ('a', ''),
  421: ('good', ''),
  422: ('time', ''),
  423: ('.', ''),
  424: ('oh', ''),
  425: (',', ''),
  426: ('dear', ''),
  427: ('!', ''),
  428: ('i', ''),
  429: ('believe', ''),
  430: ('iam', ''),
  431: ('going', ''),
  432: ('to', ''),
  433: ('cry', ''),
  434: (',', ''),
  435: ('but', ''),
  436: ('i', ''),
  437: ('ca', ''),
  438: ("n't", ''),
  439: ('help', ''),
  440: ('it', ''),
  441: ('.', ''),
  442: ('[', ''),
  443: ('cries', ''),
  444: ('.', '')},
 {445: (']', ''),
  446: ('[', ''),
  447: ('enter', ''),
  448: ('fairy', ''),
  449: ('godmother', ''),
  450: ('.', ''),
  451: (']', ''),
  452: ('fairy', ''),
  453: ('godmother', ''),
  454: ('.', ''),
  455: ('why', ''),
  456: ('are', ''),
  457: ('you', ''),
  458: ('crying', ''),
  459: (',', ''),
  460: ('cinderella', ''),
  461: ('?', ''),
  462: ('cinderella', ''),
  463: ('.', ''),
  464: ('who', ''),
  465: ('is', ''),
  466: ('that', ''),
  467: ('?', ''),
  468: ('i', ''),
  469: ('thought', ''),
  470: ('i', ''),
  471: ('heard', ''),
  472: ('some', ''),
  473: ('one', ''),
  474: ('speaking', ''),
  475: ('to', ''),
  476: ('me', ''),
  477: (',', ''),
  478: ('but', ''),
  479: ('i', ''),
  480: ('ca', ''),
  481: ("n't", ''),
  482: ('see', ''),
  483: ('anybody', ''),
  484: ('.', ''),
  485: ('fairy', ''),
  486: ('godmother', ''),
  487: ('.', ''),
  488: ('what', ''),
  489: ('is', ''),
  490: ('the', ''),
  491: ('matter', ''),
  492: (',', ''),
  493: ('cinderella', ''),
  494: ('?', ''),
  495: ('cinderella', ''),
  496: ('.', ''),
  497: ('oh', ''),
  498: (',', ''),
  499: ('lovely', ''),
  500: ('lady', ''),
  501: ('!', '')},
 {502: ('who', ''),
  503: ('are', ''),
  504: ('you', ''),
  505: ('?', ''),
  506: ('fairy', ''),
  507: ('godmother', ''),
  508: ('.', ''),
  509: ('i', ''),
  510: ('am', ''),
  511: ('your', ''),
  512: ('fairy', ''),
  513: ('godmother', ''),
  514: (',', ''),
  515: ('my', ''),
  516: ('child', ''),
  517: (',', ''),
  518: ('and', ''),
  519: ('i', ''),
  520: ('wish', ''),
  521: ('to', ''),
  522: ('know', ''),
  523: ('why', ''),
  524: ('you', ''),
  525: ('are', ''),
  526: ('crying', ''),
  527: ('.', ''),
  528: ('cinderella', ''),
  529: ('.', ''),
  530: ('oh', ''),
  531: (',', ''),
  532: ('dear', ''),
  533: ('!', ''),
  534: ('iam', ''),
  535: ('crying', ''),
  536: ('because', ''),
  537: ('they', ''),
  538: ('have', ''),
  539: ('all', ''),
  540: ('gone', ''),
  541: ('to', ''),
  542: ('the', ''),
  543: ('ball', ''),
  544: (';', ''),
  545: ('and', ''),
  546: ('i', ''),
  547: ('wanted', ''),
  548: ('to', ''),
  549: ('go', ''),
  550: (',', ''),
  551: ('too', ''),
  552: (',', ''),
  553: ('and', ''),
  554: ('they', ''),
  555: ('would', ''),
  556: ("n't", ''),
  557: ('take', ''),
  558: ('me', ''),
  559: ('!', '')},
 {560: ('fairy', ''),
  561: ('godmother', ''),
  562: ('.', ''),
  563: ('never', ''),
  564: ('mind', ''),
  565: (',', ''),
  566: ('my', ''),
  567: ('dear', ''),
  568: ('.', ''),
  569: ('stop', ''),
  570: ('crying', ''),
  571: (',', ''),
  572: ('and', ''),
  573: ('i', ''),
  574: ('will', ''),
  575: ('let', ''),
  576: ('you', ''),
  577: ('go', ''),
  578: ('.', ''),
  579: ('cinderella', ''),
  580: ('.', ''),
  581: ('oh', ''),
  582: (',', ''),
  583: ('dear', ''),
  584: ('fairy', ''),
  585: ('godmamma', ''),
  586: ('!', ''),
  587: ('will', ''),
  588: ('you', ''),
  589: (',', ''),
  590: ('really', ''),
  591: ('?', ''),
  592: ('but', ''),
  593: ('how', ''),
  594: ('can', ''),
  595: ('i', ''),
  596: ('go', ''),
  597: ('in', ''),
  598: ('this', ''),
  599: ('old', ''),
  600: ('dress', ''),
  601: ('?', ''),
  602: ('fairy', ''),
  603: ('godmother', ''),
  604: ('.', ''),
  605: ('youwill', ''),
  606: ('see', ''),
  607: ('.', '')},
 {608: ('tell', ''),
  609: ('me', ''),
  610: (',', ''),
  611: ('cinderella', ''),
  612: (',', ''),
  613: ('have', ''),
  614: ('you', ''),
  615: ('a', ''),
  616: ('big', ''),
  617: ('yellow', ''),
  618: ('pumpkin', ''),
  619: ('in', ''),
  620: ('the', ''),
  621: ('kitchen', ''),
  622: ('garden', ''),
  623: ('?', ''),
  624: ('cinderella', ''),
  625: ('.', ''),
  626: ('yes', ''),
  627: (',', ''),
  628: ('i', ''),
  629: ('think', ''),
  630: ('so', ''),
  631: ('.', ''),
  632: ('i', ''),
  633: ('saw', ''),
  634: ('one', ''),
  635: ('there', ''),
  636: ('yesterday', ''),
  637: ('.', ''),
  638: ('fairy', ''),
  639: ('godmother', ''),
  640: ('.', ''),
  641: ('go', ''),
  642: (',', ''),
  643: ('get', ''),
  644: ('it', ''),
  645: ('for', ''),
  646: ('me', ''),
  647: ('.', ''),
  648: ('cinderella', ''),
  649: ('(', ''),
  650: ('runs', ''),
  651: ('out', ''),
  652: (',', ''),
  653: ('and', ''),
  654: ('returns', ''),
  655: ('with', ''),
  656: ('the', ''),
  657: ('pumpkin', ''),
  658: (')', ''),
  659: ('.', ''),
  660: ('ihave', ''),
  661: ('found', ''),
  662: ('it', ''),
  663: ('!', ''),
  664: ('here', ''),
  665: ('it', ''),
  666: ('is', ''),
  667: ('!', '')},
 {668: ('fairy', ''),
  669: ('godmother', ''),
  670: ('.', ''),
  671: ('yes', ''),
  672: (',', ''),
  673: ('that', ''),
  674: ('is', ''),
  675: ('a', ''),
  676: ('fine', ''),
  677: ('pumpkin', ''),
  678: ('.', ''),
  679: ('iwill', ''),
  680: ('touch', ''),
  681: ('it', ''),
  682: ('with', ''),
  683: ('my', ''),
  684: ('wand', ''),
  685: ('.', ''),
  686: ('what', ''),
  687: ('is', ''),
  688: ('it', ''),
  689: ('now', ''),
  690: ('?', ''),
  691: ('[', ''),
  692: ('the', ''),
  693: ('pumpkin', ''),
  694: ('is', ''),
  695: ('changed', ''),
  696: ('to', ''),
  697: ('a', ''),
  698: ('carriage', ''),
  699: ('.', ''),
  700: (']', ''),
  701: ('cinderella', ''),
  702: ('.', ''),
  703: ('oh', ''),
  704: ('!', ''),
  705: ('oh', ''),
  706: ('!', ''),
  707: ('how', ''),
  708: ('lovely', ''),
  709: ('!', ''),
  710: ('such', ''),
  711: ('a', ''),
  712: ('beautiful', ''),
  713: (',', ''),
  714: ('big', ''),
  715: (',', ''),
  716: ('yellow', ''),
  717: ('coach', ''),
  718: ('!', '')},
 {719: ('why', ''),
  720: (',', ''),
  721: ('it', ''),
  722: ('is', ''),
  723: ('much', ''),
  724: ('finer', ''),
  725: ('than', ''),
  726: ('papa', ''),
  727: ("'s", ''),
  728: ('black', ''),
  729: ('carriage', ''),
  730: ('.', ''),
  731: ('fairy', ''),
  732: ('godmother', ''),
  733: ('.', ''),
  734: ('i', ''),
  735: ('am', ''),
  736: ('glad', ''),
  737: ('you', ''),
  738: ('like', ''),
  739: ('your', ''),
  740: ('coach', ''),
  741: ('.', ''),
  742: ('now', ''),
  743: ('do', ''),
  744: ('you', ''),
  745: ('think', ''),
  746: ('there', ''),
  747: ('are', ''),
  748: ('any', ''),
  749: ('rats', ''),
  750: ('in', ''),
  751: ('your', ''),
  752: ('rat', ''),
  753: ('trap', ''),
  754: ('?', ''),
  755: ('cinderella', ''),
  756: ('.', ''),
  757: ('iwill', ''),
  758: ('go', ''),
  759: ('see', ''),
  760: ('.', ''),
  761: ('yes', ''),
  762: (',', ''),
  763: ('here', ''),
  764: ('is', ''),
  765: ('the', ''),
  766: ('trap', ''),
  767: ('with', ''),
  768: ('two', ''),
  769: ('big', ''),
  770: ('rats', ''),
  771: ('in', ''),
  772: ('it', ''),
  773: ('.', '')},
 {774: ('what', ''),
  775: ('long', ''),
  776: ('tails', ''),
  777: ('they', ''),
  778: ('have', ''),
  779: ('!', ''),
  780: ('fairy', ''),
  781: ('godmother', ''),
  782: ('.', ''),
  783: ('wait', ''),
  784: ('till', ''),
  785: ('i', ''),
  786: ('touch', ''),
  787: ('them', ''),
  788: ('with', ''),
  789: ('my', ''),
  790: ('fairy', ''),
  791: ('wand', ''),
  792: ('.', ''),
  793: ('now', ''),
  794: ('what', ''),
  795: ('do', ''),
  796: ('you', ''),
  797: ('see', ''),
  798: ('?', ''),
  799: ('cinderella', ''),
  800: ('.', ''),
  801: ('oh', ''),
  802: (',', ''),
  803: ('dear', ''),
  804: ('godmother', ''),
  805: ('!', ''),
  806: ('what', ''),
  807: ('a', ''),
  808: ('wonderful', ''),
  809: ('wand', ''),
  810: ('to', ''),
  811: ('change', ''),
  812: ('rats', ''),
  813: ('into', ''),
  814: ('great', ''),
  815: ('handsome', ''),
  816: ('horses', ''),
  817: ('with', ''),
  818: ('long', ''),
  819: ('manes', ''),
  820: ('and', ''),
  821: ('tails', ''),
  822: ('!', ''),
  823: ('you', ''),
  824: ('dear', ''),
  825: ('horses', ''),
  826: ('!', '')},
 {827: ('iwill', ''),
  828: ('get', ''),
  829: ('you', ''),
  830: ('some', ''),
  831: ('sugar', ''),
  832: ('to', ''),
  833: ('eat', ''),
  834: ('.', ''),
  835: ('fairy', ''),
  836: ('godmother', ''),
  837: ('.', ''),
  838: ('do', ''),
  839: ("n't", ''),
  840: ('stop', ''),
  841: ('to', ''),
  842: ('pet', ''),
  843: ('them', ''),
  844: ('now', ''),
  845: (',', ''),
  846: ('but', ''),
  847: ('fetch', ''),
  848: ('me', ''),
  849: ('the', ''),
  850: ('mousetrap', ''),
  851: ('.', ''),
  852: ('cinderella', ''),
  853: ('.', ''),
  854: ('here', ''),
  855: ('it', ''),
  856: ('is', ''),
  857: ('with', ''),
  858: ('two', ''),
  859: ('cunning', ''),
  860: ('little', ''),
  861: ('mice', ''),
  862: ('in', ''),
  863: ('it', ''),
  864: ('.', ''),
  865: ('what', ''),
  866: ('will', ''),
  867: ('you', ''),
  868: ('do', ''),
  869: ('with', ''),
  870: ('them', ''),
  871: ('?', ''),
  872: ('fairy', ''),
  873: ('godmother', ''),
  874: ('.', '')},
 {875: ('touch', ''),
  876: ('them', ''),
  877: ('with', ''),
  878: ('my', ''),
  879: ('fairy', ''),
  880: ('wand', ''),
  881: ('and', ''),
  882: ('turn', ''),
  883: ('them', ''),
  884: ('into', ''),
  885: ('a', ''),
  886: ('coachman', ''),
  887: ('and', ''),
  888: ('a', ''),
  889: ('footman', ''),
  890: ('.', ''),
  891: ('see', ''),
  892: (',', ''),
  893: ('the', ''),
  894: ('coachman', ''),
  895: ('is', ''),
  896: ('on', ''),
  897: ('the', ''),
  898: ('box', ''),
  899: ('with', ''),
  900: ('the', ''),
  901: ('reins', ''),
  902: ('in', ''),
  903: ('his', ''),
  904: ('hand', ''),
  905: (',', ''),
  906: ('and', ''),
  907: ('the', ''),
  908: ('footman', ''),
  909: ('holds', ''),
  910: ('the', ''),
  911: ('door', ''),
  912: ('open', ''),
  913: ('for', ''),
  914: ('you', ''),
  915: ('.', ''),
  916: ('will', ''),
  917: ('you', ''),
  918: ('step', ''),
  919: ('in', ''),
  920: (',', ''),
  921: ('cinderella', ''),
  922: ('?', ''),
  923: ('cinderella', ''),
  924: ('.', ''),
  925: ('in', ''),
  926: ('these', ''),
  927: ('clothes', ''),
  928: (',', ''),
  929: ('dear', ''),
  930: ('godmother', ''),
  931: ('?', '')},
 {932: ('fairy', ''),
  933: ('godmother', ''),
  934: ('(', ''),
  935: ('laughing', ''),
  936: (')', ''),
  937: ('.', ''),
  938: ('that', ''),
  939: ('would', ''),
  940: ("n't", ''),
  941: ('be', ''),
  942: ('nice', ''),
  943: (',', ''),
  944: ('would', ''),
  945: ('it', ''),
  946: ('?', ''),
  947: ('well', ''),
  948: (',', ''),
  949: ('let', ''),
  950: ('us', ''),
  951: ('see', ''),
  952: ('what', ''),
  953: ('my', ''),
  954: ('wand', ''),
  955: ('can', ''),
  956: ('do', ''),
  957: ('for', ''),
  958: ('you', ''),
  959: ('.', ''),
  960: ('now', ''),
  961: ('look', ''),
  962: ('in', ''),
  963: ('the', ''),
  964: ('glass', ''),
  965: ('and', ''),
  966: ('tell', ''),
  967: ('me', ''),
  968: ('what', ''),
  969: ('you', ''),
  970: ('see', ''),
  971: ('there', ''),
  972: ('.', ''),
  973: ('cinderella', ''),
  974: ('.', ''),
  975: ('oh', ''),
  976: (',', ''),
  977: ('what', ''),
  978: ('a', ''),
  979: ('pretty', ''),
  980: ('lady', ''),
  981: ('!', ''),
  982: ('why', ''),
  983: (',', ''),
  984: ('i', ''),
  985: ('do', ''),
  986: ('believe', ''),
  987: ('she', ''),
  988: ('is', ''),
  989: ('myself', ''),
  990: ('!', '')},
 {991: ('what', ''),
  992: ('a', ''),
  993: ('beautiful', ''),
  994: ('dress', ''),
  995: ('!', ''),
  996: ('and', ''),
  997: ('look', ''),
  998: (',', ''),
  999: ('dear', ''),
  1000: ('godmother', ''),
  1001: ('!', ''),
  1002: ('see', ''),
  1003: ('my', ''),
  1004: ('pretty', ''),
  1005: ('glass', ''),
  1006: ('slippers', ''),
  1007: ('!', ''),
  1008: ('fairy', ''),
  1009: ('godmother', ''),
  1010: ('.', ''),
  1011: ('yes', ''),
  1012: (',', ''),
  1013: ('my', ''),
  1014: ('dear', ''),
  1015: (',', ''),
  1016: ('you', ''),
  1017: ('are', ''),
  1018: ('all', ''),
  1019: ('ready', ''),
  1020: ('for', ''),
  1021: ('the', ''),
  1022: ('prince', ''),
  1023: ("'s", ''),
  1024: ('ball', ''),
  1025: ('.', ''),
  1026: ('i', ''),
  1027: ('want', ''),
  1028: ('you', ''),
  1029: ('to', ''),
  1030: ('have', ''),
  1031: ('a', ''),
  1032: ('happy', ''),
  1033: ('time', ''),
  1034: (',', ''),
  1035: ('but', ''),
  1036: ('remember', ''),
  1037: ('this', ''),
  1038: ('.', '')},
 {1039: ('you', ''),
  1040: ('must', ''),
  1041: ('start', ''),
  1042: ('for', ''),
  1043: ('home', ''),
  1044: ('when', ''),
  1045: ('the', ''),
  1046: ('clock', ''),
  1047: ('strikes', ''),
  1048: ('twelve', ''),
  1049: ('or', ''),
  1050: ('your', ''),
  1051: ('pretty', ''),
  1052: ('clothes', ''),
  1053: ('will', ''),
  1054: ('change', ''),
  1055: (',', ''),
  1056: ('your', ''),
  1057: ('coach', ''),
  1058: ('will', ''),
  1059: ('turn', ''),
  1060: ('into', ''),
  1061: ('a', ''),
  1062: ('pumpkin', ''),
  1063: (',', ''),
  1064: ('your', ''),
  1065: ('horses', ''),
  1066: ('to', ''),
  1067: ('rats', ''),
  1068: (',', ''),
  1069: ('and', ''),
  1070: ('you', ''),
  1071: ('will', ''),
  1072: ('have', ''),
  1073: ('to', ''),
  1074: ('walk', ''),
  1075: ('home', ''),
  1076: ('.', ''),
  1077: ('cinderella', ''),
  1078: ('.', ''),
  1079: ('iwill', ''),
  1080: ('remember', ''),
  1081: (',', ''),
  1082: ('dear', ''),
  1083: ('godmother', ''),
  1084: (',', ''),
  1085: ('and', ''),
  1086: ('run', ''),
  1087: ('away', ''),
  1088: ('on', ''),
  1089: ('the', ''),
  1090: ('first', ''),
  1091: ('stroke', ''),
  1092: ('.', ''),
  1093: ('thank', ''),
  1094: ('you', ''),
  1095: ('so', ''),
  1096: ('much', ''),
  1097: ('!', '')},
 {1098: ('good', ''),
  1099: ('-', ''),
  1100: ('by', ''),
  1101: ('!', ''),
  1102: ('[', ''),
  1103: ('enters', ''),
  1104: ('the', ''),
  1105: ('coach', ''),
  1106: ('and', ''),
  1107: ('is', ''),
  1108: ('driven', ''),
  1109: ('away', ''),
  1110: ('.', ''),
  1111: (']', ''),
  1112: ('scene', ''),
  1113: ('iii', ''),
  1114: ('.', ''),
  1115: ('the', ''),
  1116: ('prince', ''),
  1117: ("'s", ''),
  1118: ('palace', ''),
  1119: ('cinderella', ''),
  1120: ('.', ''),
  1121: ('here', ''),
  1122: ('i', ''),
  1123: ('am', ''),
  1124: ('at', ''),
  1125: ('the', ''),
  1126: ('palace', ''),
  1127: ('.', ''),
  1128: ('please', ''),
  1129: ('announce', ''),
  1130: ('me', ''),
  1131: ('as', ''),
  1132: ('the', ''),
  1133: ('lady', ''),
  1134: ('from', ''),
  1135: ('far', ''),
  1136: ('away', ''),
  1137: ('.', ''),
  1138: ('herald', ''),
  1139: ('.', ''),
  1140: ('the', ''),
  1141: ('lady', ''),
  1142: ('from', ''),
  1143: ('far', ''),
  1144: ('away', ''),
  1145: ('!', ''),
  1146: ('prince', ''),
  1147: ('.', ''),
  1148: ('what', ''),
  1149: ('a', ''),
  1150: ('lovely', ''),
  1151: ('lady', ''),
  1152: ('!', '')},
 {1153: ('she', ''),
  1154: ('must', ''),
  1155: ('be', ''),
  1156: ('a', ''),
  1157: ('princess', ''),
  1158: ('.', ''),
  1159: ('tell', ''),
  1160: ('me', ''),
  1161: (',', ''),
  1162: ('fair', ''),
  1163: ('lady', ''),
  1164: (',', ''),
  1165: ('are', ''),
  1166: ('you', ''),
  1167: ('a', ''),
  1168: ('princess', ''),
  1169: ('from', ''),
  1170: ('the', ''),
  1171: ('land', ''),
  1172: ('of', ''),
  1173: ('flowers', ''),
  1174: ('?', ''),
  1175: ('cinderella', ''),
  1176: ('.', ''),
  1177: ('i', ''),
  1178: ('am', ''),
  1179: ('not', ''),
  1180: ('a', ''),
  1181: ('princess', ''),
  1182: (',', ''),
  1183: ('sir', ''),
  1184: (',', ''),
  1185: ('but', ''),
  1186: ('only', ''),
  1187: ('a', ''),
  1188: ('girl', ''),
  1189: ('from', ''),
  1190: ('the', ''),
  1191: ('land', ''),
  1192: ('of', ''),
  1193: ('happy', ''),
  1194: ('thoughts', ''),
  1195: ('.', ''),
  1196: ('prince', ''),
  1197: ('.', '')},
 {1198: ('you', ''),
  1199: ('say', ''),
  1200: ('well', ''),
  1201: (',', ''),
  1202: ('fair', ''),
  1203: ('lady', ''),
  1204: (',', ''),
  1205: ('for', ''),
  1206: ('no', ''),
  1207: ('one', ''),
  1208: ('can', ''),
  1209: ('look', ''),
  1210: ('upon', ''),
  1211: ('you', ''),
  1212: ('without', ''),
  1213: ('thoughts', ''),
  1214: ('of', ''),
  1215: ('love', ''),
  1216: ('and', ''),
  1217: ('joy', ''),
  1218: ('.', ''),
  1219: ('cinderella', ''),
  1220: ('.', ''),
  1221: ('and', ''),
  1222: ('you', ''),
  1223: (',', ''),
  1224: ('great', ''),
  1225: ('prince', ''),
  1226: (',', ''),
  1227: ('have', ''),
  1228: ('thoughts', ''),
  1229: ('of', ''),
  1230: ('great', ''),
  1231: ('and', ''),
  1232: ('noble', ''),
  1233: ('deeds', ''),
  1234: (',', ''),
  1235: ('have', ''),
  1236: ('you', ''),
  1237: ('not', ''),
  1238: ('?', ''),
  1239: ('prince', ''),
  1240: ('.', '')},
 {1241: ('yes', ''),
  1242: (',', ''),
  1243: ('i', ''),
  1244: ('have', ''),
  1245: ('thoughts', ''),
  1246: ('of', ''),
  1247: ('great', ''),
  1248: ('deeds', ''),
  1249: (',', ''),
  1250: ('of', ''),
  1251: ('brave', ''),
  1252: ('men', ''),
  1253: ('and', ''),
  1254: ('fair', ''),
  1255: ('ladies', ''),
  1256: (',', ''),
  1257: ('of', ''),
  1258: ('games', ''),
  1259: ('and', ''),
  1260: ('victories', ''),
  1261: (',', ''),
  1262: ('but', ''),
  1263: ('now', ''),
  1264: ('i', ''),
  1265: ('have', ''),
  1266: ('forgotten', ''),
  1267: ('all', ''),
  1268: ('but', ''),
  1269: ('you', ''),
  1270: ('.', ''),
  1271: ('cinderella', ''),
  1272: ('.', ''),
  1273: ('will', ''),
  1274: ('you', ''),
  1275: ('remember', ''),
  1276: ('me', ''),
  1277: ('to', ''),
  1278: ('-', ''),
  1279: ('morrow', ''),
  1280: ('or', ''),
  1281: ('shall', ''),
  1282: ('i', ''),
  1283: ('fade', ''),
  1284: ('away', ''),
  1285: ('like', ''),
  1286: ('the', ''),
  1287: ('dreams', ''),
  1288: ('of', ''),
  1289: ('night', ''),
  1290: ('?', ''),
  1291: ('prince', ''),
  1292: ('.', '')},
 {1293: ('no', ''),
  1294: ('dreams', ''),
  1295: ('could', ''),
  1296: ('be', ''),
  1297: ('fairer', ''),
  1298: (',', ''),
  1299: ('but', ''),
  1300: ('i', ''),
  1301: ('hope', ''),
  1302: ('you', ''),
  1303: ('will', ''),
  1304: ('not', ''),
  1305: ('vanish', ''),
  1306: ('as', ''),
  1307: ('they', ''),
  1308: ('do', ''),
  1309: ('.', ''),
  1310: ('if', ''),
  1311: ('you', ''),
  1312: ('do', ''),
  1313: (',', ''),
  1314: ('i', ''),
  1315: ('am', ''),
  1316: ('quite', ''),
  1317: ('sure', ''),
  1318: ('that', ''),
  1319: ('i', ''),
  1320: ('shall', ''),
  1321: ('find', ''),
  1322: ('you', ''),
  1323: ('!', ''),
  1324: ('cinderella', ''),
  1325: ('.', ''),
  1326: ('do', ''),
  1327: ("n't", ''),
  1328: ('be', ''),
  1329: ('too', ''),
  1330: ('sure', ''),
  1331: (',', ''),
  1332: ('for', ''),
  1333: ('i', ''),
  1334: ('am', ''),
  1335: ('not', ''),
  1336: ('what', ''),
  1337: ('i', ''),
  1338: ('seem', ''),
  1339: ('.', ''),
  1340: ('i', ''),
  1341: ('am', ''),
  1342: ('a', ''),
  1343: ('princess', ''),
  1344: ('only', ''),
  1345: ('in', ''),
  1346: ('your', ''),
  1347: ('thoughts', ''),
  1348: (';', '')},
 {1349: ('really', ''),
  1350: ('i', ''),
  1351: ('am', ''),
  1352: ('prince', ''),
  1353: ('.', ''),
  1354: ('what', ''),
  1355: ('?', ''),
  1356: ('a', ''),
  1357: ('flower', ''),
  1358: (',', ''),
  1359: ('a', ''),
  1360: ('star', ''),
  1361: (',', ''),
  1362: ('a', ''),
  1363: ('goddess', ''),
  1364: ('?', ''),
  1365: ('cinderella', ''),
  1366: ('.', ''),
  1367: ('no', ''),
  1368: (',', ''),
  1369: ('only', ''),
  1370: ('a', ''),
  1371: ('woman', ''),
  1372: ('prince', ''),
  1373: ('.', ''),
  1374: ('the', ''),
  1375: ('best', ''),
  1376: ('of', ''),
  1377: ('all', ''),
  1378: (',', ''),
  1379: ('a', ''),
  1380: ('woman', ''),
  1381: ('!', ''),
  1382: ('and', ''),
  1383: ('now', ''),
  1384: ('will', ''),
  1385: ('the', ''),
  1386: ('dream', ''),
  1387: ('-', ''),
  1388: ('woman', ''),
  1389: ('dance', ''),
  1390: ('with', ''),
  1391: ('me', ''),
  1392: ('?', ''),
  1393: ('cinderella', ''),
  1394: ('.', ''),
  1395: ('with', ''),
  1396: ('pleasure', ''),
  1397: (';', ''),
  1398: ('what', ''),
  1399: ('lovely', ''),
  1400: ('music', ''),
  1401: ('!', ''),
  1402: ('and', ''),
  1403: ('so', ''),
  1404: ('many', ''),
  1405: ('pretty', ''),
  1406: ('women', ''),
  1407: ('.', '')},
 {1408: ('what', ''),
  1409: ('beautiful', ''),
  1410: ('rooms', ''),
  1411: ('!', ''),
  1412: ('[', ''),
  1413: ('cinderella', ''),
  1414: (',', ''),
  1415: ('the', ''),
  1416: ('prince', ''),
  1417: (',', ''),
  1418: ('her', ''),
  1419: ('father', ''),
  1420: (',', ''),
  1421: ('mother', ''),
  1422: (',', ''),
  1423: ('sisters', ''),
  1424: (',', ''),
  1425: ('and', ''),
  1426: ('two', ''),
  1427: ('gentlemen', ''),
  1428: ('dance', ''),
  1429: ('the', ''),
  1430: ('minuet', ''),
  1431: ('.', ''),
  1432: (']', ''),
  1433: ('prince', ''),
  1434: ('.', ''),
  1435: ('will', ''),
  1436: ('you', ''),
  1437: ('not', ''),
  1438: ('tell', ''),
  1439: ('me', ''),
  1440: ('your', ''),
  1441: ('name', ''),
  1442: ('and', ''),
  1443: ('where', ''),
  1444: ('you', ''),
  1445: ('live', ''),
  1446: ('?', ''),
  1447: ('cinderella', ''),
  1448: ('.', ''),
  1449: ('both', ''),
  1450: ('are', ''),
  1451: ('a', ''),
  1452: ('secret', ''),
  1453: ('.', ''),
  1454: ('prince', ''),
  1455: ('.', '')},
 {1456: ('it', ''),
  1457: ('makes', ''),
  1458: ('no', ''),
  1459: ('difference', ''),
  1460: ('to', ''),
  1461: ('me', ''),
  1462: (',', ''),
  1463: ('for', ''),
  1464: ('i', ''),
  1465: ('know', ''),
  1466: ('you', ''),
  1467: (',', ''),
  1468: ('and', ''),
  1469: ('that', ''),
  1470: ('is', ''),
  1471: ('enough', ''),
  1472: ('.', ''),
  1473: ('cinderella', ''),
  1474: ('.', ''),
  1475: ('i', ''),
  1476: ('hear', ''),
  1477: ('the', ''),
  1478: ('clock', ''),
  1479: ('!', ''),
  1480: ('what', ''),
  1481: ('hour', ''),
  1482: ('is', ''),
  1483: ('it', ''),
  1484: ('striking', ''),
  1485: ('?', ''),
  1486: ('prince', ''),
  1487: ('.', ''),
  1488: ('twelve', ''),
  1489: ('but', ''),
  1490: ('that', ''),
  1491: ('is', ''),
  1492: ('early', ''),
  1493: ('.', ''),
  1494: ('you', ''),
  1495: ('need', ''),
  1496: ('not', ''),
  1497: ('go', ''),
  1498: ('?', ''),
  1499: ('cinderella', ''),
  1500: ('.', ''),
  1501: ('yes', ''),
  1502: (',', ''),
  1503: ('i', ''),
  1504: ('must', ''),
  1505: (',', ''),
  1506: ('and', ''),
  1507: ('quietly', ''),
  1508: ('.', '')},
 {1509: ('do', ''),
  1510: ('not', ''),
  1511: ('try', ''),
  1512: ('to', ''),
  1513: ('keep', ''),
  1514: ('me', ''),
  1515: (',', ''),
  1516: ('prince', ''),
  1517: ('good', ''),
  1518: ('night', ''),
  1519: ('!', ''),
  1520: ('prince', ''),
  1521: ('.', ''),
  1522: ('she', ''),
  1523: ('is', ''),
  1524: ('gone', ''),
  1525: ('!', ''),
  1526: ('and', ''),
  1527: ('i', ''),
  1528: ('do', ''),
  1529: ('not', ''),
  1530: ('know', ''),
  1531: ('where', ''),
  1532: ('she', ''),
  1533: ('lives', ''),
  1534: ('.', ''),
  1535: ('how', ''),
  1536: ('can', ''),
  1537: ('i', ''),
  1538: ('find', ''),
  1539: ('her', ''),
  1540: ('?', ''),
  1541: ('iwill', ''),
  1542: ('give', ''),
  1543: ('another', ''),
  1544: ('ball', ''),
  1545: ('and', ''),
  1546: ('hope', ''),
  1547: ('she', ''),
  1548: ('will', ''),
  1549: ('come', ''),
  1550: ('again', ''),
  1551: ('.', ''),
  1552: ('[', ''),
  1553: ('all', ''),
  1554: ('go', ''),
  1555: ('out', ''),
  1556: ('.', ''),
  1557: (']', ''),
  1558: ('scene', ''),
  1559: ('iv', ''),
  1560: ('.', ''),
  1561: ('cinderella', ''),
  1562: ("'s", ''),
  1563: ('home', ''),
  1564: ('father', ''),
  1565: ('.', '')},
 {1566: ('well', ''),
  1567: (',', ''),
  1568: ('girlies', ''),
  1569: (',', ''),
  1570: ('did', ''),
  1571: ('you', ''),
  1572: ('have', ''),
  1573: ('a', ''),
  1574: ('pleasant', ''),
  1575: ('time', ''),
  1576: ('at', ''),
  1577: ('the', ''),
  1578: ('ball', ''),
  1579: ('?', ''),
  1580: ('katherine', ''),
  1581: ('.', ''),
  1582: ('oh', ''),
  1583: (',', ''),
  1584: ('yes', ''),
  1585: (',', ''),
  1586: ('papa', ''),
  1587: (',', ''),
  1588: ('splendid', ''),
  1589: ('!', ''),
  1590: ('but', ''),
  1591: ('did', ''),
  1592: ('you', ''),
  1593: ('see', ''),
  1594: ('the', ''),
  1595: ('lovely', ''),
  1596: ('princess', ''),
  1597: ('that', ''),
  1598: ('came', ''),
  1599: ('so', ''),
  1600: ('late', ''),
  1601: ('?', ''),
  1602: ('elizabeth', ''),
  1603: ('.', ''),
  1604: ('she', ''),
  1605: ('was', ''),
  1606: ('the', ''),
  1607: ('prettiest', ''),
  1608: ('girl', ''),
  1609: ('there', ''),
  1610: ('.', ''),
  1611: ('i', ''),
  1612: ('wonder', ''),
  1613: ('who', ''),
  1614: ('she', ''),
  1615: ('is', ''),
  1616: ('!', ''),
  1617: ('mother', ''),
  1618: ('.', '')},
 {1619: ('so', ''),
  1620: ('do', ''),
  1621: ('i.', ''),
  1622: ('it', ''),
  1623: ('seems', ''),
  1624: ('to', ''),
  1625: ('me', ''),
  1626: ('ihave', ''),
  1627: ('seen', ''),
  1628: ('her', ''),
  1629: ('somewhere', ''),
  1630: ('.', ''),
  1631: ('perhaps', ''),
  1632: ('ihave', ''),
  1633: ('met', ''),
  1634: ('her', ''),
  1635: ('in', ''),
  1636: ('my', ''),
  1637: ('travels', ''),
  1638: (';', ''),
  1639: ('but', ''),
  1640: ('i', ''),
  1641: ('ca', ''),
  1642: ("n't", ''),
  1643: ('remember', ''),
  1644: ('where', ''),
  1645: ('it', ''),
  1646: ('was', ''),
  1647: ('.', ''),
  1648: ('father', ''),
  1649: ('.', ''),
  1650: ('what', ''),
  1651: ('is', ''),
  1652: ('her', ''),
  1653: ('name', ''),
  1654: ('?', ''),
  1655: ('katherine', ''),
  1656: ('.', ''),
  1657: ('i', ''),
  1658: ('heard', ''),
  1659: ('some', ''),
  1660: ('one', ''),
  1661: ('say', ''),
  1662: ('she', ''),
  1663: ('was', ''),
  1664: ('lady', ''),
  1665: ('far', ''),
  1666: ('away', ''),
  1667: ('.', ''),
  1668: ('but', ''),
  1669: ('that', ''),
  1670: ("'s", ''),
  1671: ('not', ''),
  1672: ('a', ''),
  1673: ('real', ''),
  1674: ('name', ''),
  1675: ('.', ''),
  1676: ('elizabeth', ''),
  1677: ('.', '')},
 {1678: ('perhaps', ''),
  1679: ('she', ''),
  1680: ('is', ''),
  1681: ('a', ''),
  1682: ('princess', ''),
  1683: ('in', ''),
  1684: ('disguise', ''),
  1685: ('.', ''),
  1686: ('cinderella', ''),
  1687: ('.', ''),
  1688: ('tell', ''),
  1689: ('me', ''),
  1690: (',', ''),
  1691: ('sister', ''),
  1692: (',', ''),
  1693: ('how', ''),
  1694: ('this', ''),
  1695: ('princess', ''),
  1696: ('looked', ''),
  1697: ('.', ''),
  1698: ('elizabeth', ''),
  1699: ('.', ''),
  1700: ('oh', ''),
  1701: ('!', ''),
  1702: ('she', ''),
  1703: ('is', ''),
  1704: ('lovely', ''),
  1705: ('!', ''),
  1706: ('golden', ''),
  1707: ('curls', ''),
  1708: ('and', ''),
  1709: ('blue', ''),
  1710: ('eyes', ''),
  1711: ('and', ''),
  1712: ('such', ''),
  1713: ('a', ''),
  1714: ('sweet', ''),
  1715: ('smile', ''),
  1716: ('!', ''),
  1717: ('katherine', ''),
  1718: ('.', ''),
  1719: ('she', ''),
  1720: ('wore', ''),
  1721: ('a', ''),
  1722: ('beautiful', ''),
  1723: ('dress', ''),
  1724: ('that', ''),
  1725: ('shone', ''),
  1726: ('like', ''),
  1727: ('the', ''),
  1728: ('moonlight', ''),
  1729: ('.', ''),
  1730: ('elizabeth', ''),
  1731: ('.', '')},
 {1732: ('did', ''),
  1733: ('you', ''),
  1734: ('notice', ''),
  1735: ('her', ''),
  1736: ('pretty', ''),
  1737: ('slippers', ''),
  1738: ('?', ''),
  1739: ('they', ''),
  1740: ('looked', ''),
  1741: ('like', ''),
  1742: ('crystal', ''),
  1743: ('.', ''),
  1744: ('mother', ''),
  1745: ('.', ''),
  1746: ('the', ''),
  1747: ('prince', ''),
  1748: ('danced', ''),
  1749: ('with', ''),
  1750: ('her', ''),
  1751: ('all', ''),
  1752: ('the', ''),
  1753: ('time', ''),
  1754: ('.', ''),
  1755: ('father', ''),
  1756: ('.', ''),
  1757: ('why', ''),
  1758: (',', ''),
  1759: ('here', ''),
  1760: ('comes', ''),
  1761: ('the', ''),
  1762: ('prince', ''),
  1763: ("'s", ''),
  1764: ('herald', ''),
  1765: ('.', ''),
  1766: ('iwill', ''),
  1767: ('see', ''),
  1768: ('what', ''),
  1769: ('he', ''),
  1770: ('wants', ''),
  1771: ('.', ''),
  1772: ('here', ''),
  1773: ('is', ''),
  1774: ('a', ''),
  1775: ('note', ''),
  1776: ('.', '')},
 {1777: ('it', ''),
  1778: ('is', ''),
  1779: ('an', ''),
  1780: ('invitation', ''),
  1781: ('to', ''),
  1782: ('go', ''),
  1783: ('to', ''),
  1784: ('the', ''),
  1785: ('prince', ''),
  1786: ("'s", ''),
  1787: ('palace', ''),
  1788: ('again', ''),
  1789: ('to', ''),
  1790: ('-', ''),
  1791: ('night', ''),
  1792: ('.', ''),
  1793: ('do', ''),
  1794: ('you', ''),
  1795: ('all', ''),
  1796: ('want', ''),
  1797: ('to', ''),
  1798: ('go', ''),
  1799: ('?', ''),
  1800: ('all', ''),
  1801: ('.', ''),
  1802: ('yes', ''),
  1803: (',', ''),
  1804: ('yes', ''),
  1805: (',', ''),
  1806: ('father', ''),
  1807: (',', ''),
  1808: ('please', ''),
  1809: ('!', ''),
  1810: ('father', ''),
  1811: ('.', ''),
  1812: ('all', ''),
  1813: ('right', ''),
  1814: (',', ''),
  1815: ('wewill', ''),
  1816: ('go', ''),
  1817: ('!', ''),
  1818: ('cinderella', ''),
  1819: ('.', ''),
  1820: ('ca', ''),
  1821: ("n't", ''),
  1822: ('i', ''),
  1823: ('go', ''),
  1824: ('this', ''),
  1825: ('time', ''),
  1826: (',', ''),
  1827: ('mamma', ''),
  1828: ('?', ''),
  1829: ('mother', ''),
  1830: ('.', ''),
  1831: ('no', ''),
  1832: (',', ''),
  1833: ('my', ''),
  1834: ('dear', ''),
  1835: ('.', '')},
 {1836: ('when', ''),
  1837: ('you', ''),
  1838: ('are', ''),
  1839: ('a', ''),
  1840: ('little', ''),
  1841: ('older', ''),
  1842: ('you', ''),
  1843: ('can', ''),
  1844: ('go', ''),
  1845: (',', ''),
  1846: ('but', ''),
  1847: ('not', ''),
  1848: ('now', ''),
  1849: ('.', ''),
  1850: ('scene', ''),
  1851: ('v.', ''),
  1852: ('at', ''),
  1853: ('the', ''),
  1854: ('palace', ''),
  1855: ('prince', ''),
  1856: ('.', ''),
  1857: ('i', ''),
  1858: ('wonder', ''),
  1859: ('if', ''),
  1860: ('my', ''),
  1861: ('fairy', ''),
  1862: ('princess', ''),
  1863: ('will', ''),
  1864: ('come', ''),
  1865: ('to', ''),
  1866: ('-', ''),
  1867: ('night', ''),
  1868: ('.', ''),
  1869: ('ihave', ''),
  1870: ('been', ''),
  1871: ('looking', ''),
  1872: ('for', ''),
  1873: ('her', ''),
  1874: ('for', ''),
  1875: ('more', ''),
  1876: ('than', ''),
  1877: ('an', ''),
  1878: ('hour', ''),
  1879: ('.', ''),
  1880: ('oh', ''),
  1881: (',', ''),
  1882: ('here', ''),
  1883: ('she', ''),
  1884: ('is', ''),
  1885: ('!', ''),
  1886: ('dear', ''),
  1887: ('lady', ''),
  1888: (',', ''),
  1889: ('ihave', ''),
  1890: ('been', ''),
  1891: ('hoping', ''),
  1892: ('you', ''),
  1893: ('would', ''),
  1894: ('come', ''),
  1895: ('.', '')},
 {1896: ('cinderella', ''),
  1897: ('.', ''),
  1898: ('so', ''),
  1899: ('you', ''),
  1900: ('have', ''),
  1901: ('not', ''),
  1902: ('forgotten', ''),
  1903: ('me', ''),
  1904: ('?', ''),
  1905: ('prince', ''),
  1906: ('.', ''),
  1907: ('no', ''),
  1908: (',', ''),
  1909: ('and', ''),
  1910: ('never', ''),
  1911: ('shall', ''),
  1912: ('.', ''),
  1913: ('will', ''),
  1914: ('you', ''),
  1915: ('go', ''),
  1916: ('with', ''),
  1917: ('me', ''),
  1918: ('to', ''),
  1919: ('see', ''),
  1920: ('the', ''),
  1921: ('flowers', ''),
  1922: ('?', ''),
  1923: ('cinderella', ''),
  1924: ('.', ''),
  1925: ('what', ''),
  1926: ('lovely', ''),
  1927: ('flowers', ''),
  1928: ('!', ''),
  1929: ('this', ''),
  1930: ('is', ''),
  1931: ('certainly', ''),
  1932: ('the', ''),
  1933: ('home', ''),
  1934: ('of', ''),
  1935: ('the', ''),
  1936: ('flower', ''),
  1937: ('fairies', ''),
  1938: ('.', ''),
  1939: ('see', ''),
  1940: ('the', ''),
  1941: ('roses', ''),
  1942: ('nodding', ''),
  1943: ('at', ''),
  1944: ('us', ''),
  1945: ('.', ''),
  1946: ('they', ''),
  1947: ('almost', ''),
  1948: ('ask', ''),
  1949: ('us', ''),
  1950: ('to', ''),
  1951: ('love', ''),
  1952: ('them', ''),
  1953: ('.', ''),
  1954: ('prince', ''),
  1955: ('.', '')},
 {1956: ('may', ''),
  1957: ('i', ''),
  1958: ('give', ''),
  1959: ('you', ''),
  1960: ('this', ''),
  1961: ('dainty', ''),
  1962: ('pink', ''),
  1963: ('one', ''),
  1964: ('?', ''),
  1965: ('it', ''),
  1966: ('is', ''),
  1967: ('the', ''),
  1968: ('color', ''),
  1969: ('of', ''),
  1970: ('your', ''),
  1971: ('cheeks', ''),
  1972: ('.', ''),
  1973: ('cinderella', ''),
  1974: ('.', ''),
  1975: ('remember', ''),
  1976: ('i', ''),
  1977: ('am', ''),
  1978: ('from', ''),
  1979: ('the', ''),
  1980: ('land', ''),
  1981: ('of', ''),
  1982: ('far', ''),
  1983: ('away', ''),
  1984: ('and', ''),
  1985: ('i', ''),
  1986: ('must', ''),
  1987: ('vanish', ''),
  1988: ('at', ''),
  1989: ('midnight', ''),
  1990: ('.', ''),
  1991: ('prince', ''),
  1992: ('.', ''),
  1993: ('tell', ''),
  1994: ('me', ''),
  1995: ('where', ''),
  1996: ('your', ''),
  1997: ('father', ''),
  1998: ('lives', ''),
  1999: ('that', ''),
  2000: ('i', ''),
  2001: ('may', ''),
  2002: ('call', ''),
  2003: ('upon', ''),
  2004: ('him', ''),
  2005: ('.', ''),
  2006: ('cinderella', ''),
  2007: ('.', ''),
  2008: ('not', ''),
  2009: ('now', ''),
  2010: (';', '')},
 {2011: ('but', ''),
  2012: ('sometime', ''),
  2013: ('i', ''),
  2014: ('may', ''),
  2015: ('tell', ''),
  2016: ('you', ''),
  2017: ('about', ''),
  2018: ('my', ''),
  2019: ('fairy', ''),
  2020: ('godmother', ''),
  2021: ('.', ''),
  2022: ('prince', ''),
  2023: ('.', ''),
  2024: ('there', ''),
  2025: ('!', ''),
  2026: ('i', ''),
  2027: ('knew', ''),
  2028: ('you', ''),
  2029: ('must', ''),
  2030: ('be', ''),
  2031: ('a', ''),
  2032: ('sister', ''),
  2033: ('of', ''),
  2034: ('the', ''),
  2035: ('fairies', ''),
  2036: ('.', ''),
  2037: ('does', ''),
  2038: ('your', ''),
  2039: ('fairy', ''),
  2040: ('godmother', ''),
  2041: ('have', ''),
  2042: ('a', ''),
  2043: ('fairy', ''),
  2044: ('wand', ''),
  2045: ('?', ''),
  2046: ('cinderella', ''),
  2047: ('.', ''),
  2048: ('yes', ''),
  2049: (',', ''),
  2050: ('and', ''),
  2051: ('she', ''),
  2052: ('does', ''),
  2053: ('wonderful', ''),
  2054: ('things', ''),
  2055: ('with', ''),
  2056: ('it', ''),
  2057: ('but', ''),
  2058: ('my', ''),
  2059: ('father', ''),
  2060: ('and', ''),
  2061: ('mother', ''),
  2062: ('do', ''),
  2063: ('not', ''),
  2064: ('know', ''),
  2065: ('about', ''),
  2066: ('her', ''),
  2067: ('.', ''),
  2068: ('prince', ''),
  2069: ('.', '')},
 {2070: ('of', ''),
  2071: ('course', ''),
  2072: ('not', ''),
  2073: ('.', ''),
  2074: ('only', ''),
  2075: ('very', ''),
  2076: ('young', ''),
  2077: ('people', ''),
  2078: ('know', ''),
  2079: ('about', ''),
  2080: ('fairy', ''),
  2081: ('godmothers', ''),
  2082: ('.', ''),
  2083: ('but', ''),
  2084: ('we', ''),
  2085: ('know', ''),
  2086: (',', ''),
  2087: ('do', ''),
  2088: ("n't", ''),
  2089: ('we', ''),
  2090: ('?', ''),
  2091: ('cinderella', ''),
  2092: ('.', ''),
  2093: ('hark', ''),
  2094: ('!', ''),
  2095: ('i', ''),
  2096: ('hear', ''),
  2097: ('the', ''),
  2098: ('chimes', ''),
  2099: ('ringing', ''),
  2100: ('.', ''),
  2101: ('it', ''),
  2102: ('must', ''),
  2103: ('be', ''),
  2104: ('twelve', ''),
  2105: ('of', ''),
  2106: ('the', ''),
  2107: ('clock', ''),
  2108: (',', ''),
  2109: ('and', ''),
  2110: ('i', ''),
  2111: ('must', ''),
  2112: ('go', ''),
  2113: ('.', ''),
  2114: ('prince', ''),
  2115: ('.', ''),
  2116: ('do', ''),
  2117: ('not', ''),
  2118: ('go', ''),
  2119: (',', ''),
  2120: ('dear', ''),
  2121: ('princess', ''),
  2122: ('.', '')},
 {2123: ('stay', ''),
  2124: ('here', ''),
  2125: ('in', ''),
  2126: ('my', ''),
  2127: ('palace', ''),
  2128: (',', ''),
  2129: ('always', ''),
  2130: ('.', ''),
  2131: ('cinderella', ''),
  2132: ('.', ''),
  2133: ('the', ''),
  2134: ('fairies', ''),
  2135: ('are', ''),
  2136: ('calling', ''),
  2137: ('me', ''),
  2138: ('and', ''),
  2139: ('i', ''),
  2140: ('am', ''),
  2141: ('late', ''),
  2142: ('.', ''),
  2143: ('i', ''),
  2144: ('must', ''),
  2145: ('go', ''),
  2146: ('.', ''),
  2147: ('perhaps', ''),
  2148: ('i', ''),
  2149: ('can', ''),
  2150: ('come', ''),
  2151: ('again', ''),
  2152: ('sometime', ''),
  2153: ('.', ''),
  2154: ('oh', ''),
  2155: (',', ''),
  2156: ('i', ''),
  2157: ('am', ''),
  2158: ('afraid', ''),
  2159: ('prince', ''),
  2160: ('.', ''),
  2161: ('afraid', ''),
  2162: ('of', ''),
  2163: ('what', ''),
  2164: ('?', ''),
  2165: ('cinderella', ''),
  2166: ('.', ''),
  2167: ('good', ''),
  2168: ('-', ''),
  2169: ('by', ''),
  2170: (',', ''),
  2171: ('good', ''),
  2172: ('-', ''),
  2173: ('by', ''),
  2174: ('!', ''),
  2175: ('prince', ''),
  2176: ('.', ''),
  2177: ('she', ''),
  2178: ("'s", ''),
  2179: ('gone', ''),
  2180: ('!', '')},
 {2181: ('what', ''),
  2182: ('was', ''),
  2183: ('she', ''),
  2184: ('afraid', ''),
  2185: ('of', ''),
  2186: ('?', ''),
  2187: ('i', ''),
  2188: ('can', ''),
  2189: ('not', ''),
  2190: ('see', ''),
  2191: ('her', ''),
  2192: ('!', ''),
  2193: ('who', ''),
  2194: ('is', ''),
  2195: ('that', ''),
  2196: ('child', ''),
  2197: ('running', ''),
  2198: ('down', ''),
  2199: ('the', ''),
  2200: ('stairway', ''),
  2201: ('?', ''),
  2202: ('she', ''),
  2203: ('must', ''),
  2204: ('be', ''),
  2205: ('one', ''),
  2206: ('of', ''),
  2207: ('the', ''),
  2208: ('servants', ''),
  2209: ('who', ''),
  2210: ('has', ''),
  2211: ('been', ''),
  2212: ('watching', ''),
  2213: ('the', ''),
  2214: ('dancers', ''),
  2215: ('.', ''),
  2216: ('i', ''),
  2217: ('wish', ''),
  2218: ('i', ''),
  2219: ('could', ''),
  2220: ('see', ''),
  2221: ('my', ''),
  2222: ('princess', ''),
  2223: ('.', ''),
  2224: ('what', ''),
  2225: ('is', ''),
  2226: ('that', ''),
  2227: ('shining', ''),
  2228: ('thing', ''),
  2229: ('on', ''),
  2230: ('the', ''),
  2231: ('stairs', ''),
  2232: ('?', '')},
 {2233: ('she', ''),
  2234: ('has', ''),
  2235: ('lost', ''),
  2236: ('one', ''),
  2237: ('of', ''),
  2238: ('her', ''),
  2239: ('crystal', ''),
  2240: ('slippers', ''),
  2241: ('.', ''),
  2242: ('now', ''),
  2243: ('i', ''),
  2244: ('know', ''),
  2245: ('how', ''),
  2246: ('i', ''),
  2247: ('shall', ''),
  2248: ('find', ''),
  2249: ('her', ''),
  2250: ('.', ''),
  2251: ('to', ''),
  2252: ('-', ''),
  2253: ('morrow', ''),
  2254: ('i', ''),
  2255: ('shall', ''),
  2256: ('send', ''),
  2257: ('a', ''),
  2258: ('herald', ''),
  2259: ('through', ''),
  2260: ('the', ''),
  2261: ('city', ''),
  2262: ('to', ''),
  2263: ('find', ''),
  2264: ('the', ''),
  2265: ('owner', ''),
  2266: ('of', ''),
  2267: ('this', ''),
  2268: ('pretty', ''),
  2269: ('little', ''),
  2270: ('slipper', ''),
  2271: ('.', ''),
  2272: ('scene', ''),
  2273: ('vi', ''),
  2274: ('.', ''),
  2275: ('cinderella', ''),
  2276: ("'s", ''),
  2277: ('home', ''),
  2278: ('cinderella', ''),
  2279: ('.', '')},
 {2280: ('mamma', ''),
  2281: (',', ''),
  2282: ('mamma', ''),
  2283: (',', ''),
  2284: ('here', ''),
  2285: ('is', ''),
  2286: ('a', ''),
  2287: ('man', ''),
  2288: ('on', ''),
  2289: ('horseback', ''),
  2290: ('who', ''),
  2291: ('wants', ''),
  2292: ('to', ''),
  2293: ('see', ''),
  2294: ('you', ''),
  2295: ('.', ''),
  2296: ('mother', ''),
  2297: ('.', ''),
  2298: ('what', ''),
  2299: ('is', ''),
  2300: ('your', ''),
  2301: ('errand', ''),
  2302: (',', ''),
  2303: ('sir', ''),
  2304: ('?', ''),
  2305: ('herald', ''),
  2306: ('.', ''),
  2307: ('i', ''),
  2308: ('am', ''),
  2309: ('sent', ''),
  2310: ('by', ''),
  2311: ('the', ''),
  2312: ('great', ''),
  2313: ('prince', ''),
  2314: ('of', ''),
  2315: ('our', ''),
  2316: ('country', ''),
  2317: ('to', ''),
  2318: ('find', ''),
  2319: ('the', ''),
  2320: ('owner', ''),
  2321: ('of', ''),
  2322: ('this', ''),
  2323: ('slipper', ''),
  2324: ('.', '')},
 {2325: ('he', ''),
  2326: ('says', ''),
  2327: ('he', ''),
  2328: ('will', ''),
  2329: ('marry', ''),
  2330: ('no', ''),
  2331: ('one', ''),
  2332: ('but', ''),
  2333: ('the', ''),
  2334: ('lady', ''),
  2335: ('who', ''),
  2336: ('can', ''),
  2337: ('wear', ''),
  2338: ('this', ''),
  2339: ('little', ''),
  2340: ('crystal', ''),
  2341: ('slipper', ''),
  2342: ('.', ''),
  2343: ('mother', ''),
  2344: ('.', ''),
  2345: ('iwill', ''),
  2346: ('call', ''),
  2347: ('my', ''),
  2348: ('daughters', ''),
  2349: ('.', ''),
  2350: ('katherine', ''),
  2351: ('!', ''),
  2352: ('elizabeth', ''),
  2353: ('!', ''),
  2354: ('we', ''),
  2355: ('were', ''),
  2356: ('all', ''),
  2357: ('at', ''),
  2358: ('the', ''),
  2359: ('ball', ''),
  2360: ('at', ''),
  2361: ('the', ''),
  2362: ('prince', ''),
  2363: ("'s", ''),
  2364: ('palace', ''),
  2365: ('.', ''),
  2366: ('katherine', ''),
  2367: (',', ''),
  2368: ('is', ''),
  2369: ('this', ''),
  2370: ('your', ''),
  2371: ('glass', ''),
  2372: ('slipper', ''),
  2373: ('?', ''),
  2374: ('try', ''),
  2375: ('it', ''),
  2376: ('on', ''),
  2377: ('.', ''),
  2378: ('katherine', ''),
  2379: ('.', ''),
  2380: ('yes', ''),
  2381: (',', ''),
  2382: ('mother', ''),
  2383: ('.', '')},
 {2384: ('my', ''),
  2385: (',', ''),
  2386: ('how', ''),
  2387: ('small', ''),
  2388: ('it', ''),
  2389: ('is', ''),
  2390: ('!', ''),
  2391: ('i', ''),
  2392: ('can', ''),
  2393: ('not', ''),
  2394: ('get', ''),
  2395: ('my', ''),
  2396: ('foot', ''),
  2397: ('in', ''),
  2398: ('it', ''),
  2399: ('!', ''),
  2400: ('elizabeth', ''),
  2401: ('.', ''),
  2402: ('perhaps', ''),
  2403: ('it', ''),
  2404: ('will', ''),
  2405: ('fit', ''),
  2406: ('me', ''),
  2407: ('.', ''),
  2408: ('my', ''),
  2409: ('feet', ''),
  2410: ('are', ''),
  2411: ('smaller', ''),
  2412: ('than', ''),
  2413: ('yours', ''),
  2414: ('.', ''),
  2415: ('no', ''),
  2416: (',', ''),
  2417: ('i', ''),
  2418: ('can', ''),
  2419: ('not', ''),
  2420: ('push', ''),
  2421: ('my', ''),
  2422: ('foot', ''),
  2423: ('in', ''),
  2424: (',', ''),
  2425: ('no', ''),
  2426: ('matter', ''),
  2427: ('how', ''),
  2428: ('long', ''),
  2429: ('i', ''),
  2430: ('try', ''),
  2431: ('.', ''),
  2432: ('it', ''),
  2433: ('must', ''),
  2434: ('be', ''),
  2435: ('a', ''),
  2436: ('magic', ''),
  2437: ('slipper', ''),
  2438: ('.', ''),
  2439: ('cinderella', ''),
  2440: ('.', '')},
 {2441: ('may', ''),
  2442: ('i', ''),
  2443: ('try', ''),
  2444: ('on', ''),
  2445: ('the', ''),
  2446: ('slipper', ''),
  2447: ('?', ''),
  2448: ('mother', ''),
  2449: ('.', ''),
  2450: ('my', ''),
  2451: ('dear', ''),
  2452: ('child', ''),
  2453: (',', ''),
  2454: ('why', ''),
  2455: ('should', ''),
  2456: ('you', ''),
  2457: ('try', ''),
  2458: ('on', ''),
  2459: ('the', ''),
  2460: ('slipper', ''),
  2461: ('?', ''),
  2462: ('it', ''),
  2463: ('belongs', ''),
  2464: ('to', ''),
  2465: ('the', ''),
  2466: ('princess', ''),
  2467: ('who', ''),
  2468: ('went', ''),
  2469: ('to', ''),
  2470: ('the', ''),
  2471: ('ball', ''),
  2472: ('.', ''),
  2473: ('katherine', ''),
  2474: ('.', ''),
  2475: ('and', ''),
  2476: ('you', ''),
  2477: ('were', ''),
  2478: ('not', ''),
  2479: ('at', ''),
  2480: ('the', ''),
  2481: ('ball', ''),
  2482: (',', ''),
  2483: ('cinderella', ''),
  2484: ('!', ''),
  2485: ('elizabeth', ''),
  2486: ('.', ''),
  2487: ('your', ''),
  2488: ('foot', ''),
  2489: ('is', ''),
  2490: ('too', ''),
  2491: ('big', ''),
  2492: ('for', ''),
  2493: ('it', ''),
  2494: (',', ''),
  2495: ('my', ''),
  2496: ('dear', ''),
  2497: ('little', ''),
  2498: ('sister', ''),
  2499: ('.', '')},
 {2500: ('herald', ''),
  2501: ('.', ''),
  2502: ('pardon', ''),
  2503: ('me', ''),
  2504: (',', ''),
  2505: ('ladies', ''),
  2506: (',', ''),
  2507: ('but', ''),
  2508: ('the', ''),
  2509: ('orders', ''),
  2510: ('of', ''),
  2511: ('the', ''),
  2512: ('prince', ''),
  2513: ('are', ''),
  2514: ('that', ''),
  2515: ('every', ''),
  2516: ('lady', ''),
  2517: (',', ''),
  2518: ('young', ''),
  2519: ('or', ''),
  2520: ('old', ''),
  2521: (',', ''),
  2522: ('must', ''),
  2523: ('try', ''),
  2524: ('on', ''),
  2525: ('the', ''),
  2526: ('slipper', ''),
  2527: (',', ''),
  2528: ('and', ''),
  2529: ('when', ''),
  2530: ('the', ''),
  2531: ('owner', ''),
  2532: ('is', ''),
  2533: ('found', ''),
  2534: ('she', ''),
  2535: ('must', ''),
  2536: ('go', ''),
  2537: ('with', ''),
  2538: ('me', ''),
  2539: ('to', ''),
  2540: ('the', ''),
  2541: ('palace', ''),
  2542: ('.', '')}]
