[{0: ('captain', ''),
  1: ('smollett', ''),
  2: ('rose', ''),
  3: ('from', ''),
  4: ('his', ''),
  5: ('seat', ''),
  6: ('and', ''),
  7: ('knocked', ''),
  8: ('out', ''),
  9: ('the', ''),
  10: ('ashes', ''),
  11: ('of', ''),
  12: ('his', ''),
  13: ('pipe', ''),
  14: ('in', ''),
  15: ('the', ''),
  16: ('palm', ''),
  17: ('of', ''),
  18: ('his', ''),
  19: ('left', ''),
  20: ('hand', ''),
  21: ('.', ''),
  22: ('“', ''),
  23: ('is', ''),
  24: ('that', ''),
  25: ('all', ''),
  26: ('?', ''),
  27: ('”', ''),
  28: ('he', ''),
  29: ('asked', ''),
  30: ('.', ''),
  31: ('“', ''),
  32: ('every', ''),
  33: ('last', ''),
  34: ('word', ''),
  35: (',', ''),
  36: ('by', ''),
  37: ('thunder', ''),
  38: ('!', ''),
  39: ('”', ''),
  40: ('answered', ''),
  41: ('john', ''),
  42: ('.', ''),
  43: ('“', ''),
  44: ('refuse', ''),
  45: ('that', ''),
  46: (',', ''),
  47: ('and', ''),
  48: ('youhave', ''),
  49: ('seen', ''),
  50: ('the', ''),
  51: ('last', ''),
  52: ('of', ''),
  53: ('me', ''),
  54: ('but', ''),
  55: ('musket', ''),
  56: ('-', ''),
  57: ('balls', ''),
  58: ('.', '')},
 {59: ('”', ''),
  60: ('tramp', ''),
  61: (',', ''),
  62: ('my', ''),
  63: ('lad', ''),
  64: ('.', ''),
  65: ('bundle', ''),
  66: ('out', ''),
  67: ('of', ''),
  68: ('this', ''),
  69: (',', ''),
  70: ('please', ''),
  71: (',', ''),
  72: ('hand', ''),
  73: ('over', ''),
  74: ('hand', ''),
  75: (',', ''),
  76: ('and', ''),
  77: ('double', ''),
  78: ('quick', ''),
  79: ('.', ''),
  80: ('”', ''),
  81: ('silver', ''),
  82: ("'s", ''),
  83: ('face', ''),
  84: ('was', ''),
  85: ('a', ''),
  86: ('picture', ''),
  87: (';', ''),
  88: ('his', ''),
  89: ('eyes', ''),
  90: ('started', ''),
  91: ('in', ''),
  92: ('his', ''),
  93: ('head', ''),
  94: ('with', ''),
  95: ('wrath', ''),
  96: ('.', ''),
  97: ('he', ''),
  98: ('shook', ''),
  99: ('the', ''),
  100: ('fire', ''),
  101: ('out', ''),
  102: ('of', ''),
  103: ('his', ''),
  104: ('pipe', ''),
  105: ('.', ''),
  106: ('“', ''),
  107: ('give', ''),
  108: ('me', ''),
  109: ('a', ''),
  110: ('hand', ''),
  111: ('up', ''),
  112: ('!', ''),
  113: ('”', ''),
  114: ('he', ''),
  115: ('cried', ''),
  116: ('.', '')},
 {117: ('“', ''),
  118: ('not', ''),
  119: ('i', ''),
  120: (',', ''),
  121: ('”', ''),
  122: ('returned', ''),
  123: ('the', ''),
  124: ('captain', ''),
  125: ('.', ''),
  126: ('“', ''),
  127: ('whowill', ''),
  128: ('give', ''),
  129: ('me', ''),
  130: ('a', ''),
  131: ('hand', ''),
  132: ('up', ''),
  133: ('?', ''),
  134: ('”', ''),
  135: ('he', ''),
  136: ('roared', ''),
  137: ('.', ''),
  138: ('not', ''),
  139: ('a', ''),
  140: ('man', ''),
  141: ('among', ''),
  142: ('us', ''),
  143: ('moved', ''),
  144: ('.', ''),
  145: ('growling', ''),
  146: ('the', ''),
  147: ('foulest', ''),
  148: ('imprecations', ''),
  149: (',', ''),
  150: ('he', ''),
  151: ('crawled', ''),
  152: ('along', ''),
  153: ('the', ''),
  154: ('sand', ''),
  155: ('till', ''),
  156: ('he', ''),
  157: ('got', ''),
  158: ('hold', ''),
  159: ('of', ''),
  160: ('the', ''),
  161: ('porch', ''),
  162: ('and', ''),
  163: ('could', ''),
  164: ('hoist', ''),
  165: ('himself', ''),
  166: ('again', ''),
  167: ('upon', ''),
  168: ('his', ''),
  169: ('crutch', ''),
  170: ('.', '')},
 {171: ('then', ''),
  172: ('he', ''),
  173: ('spat', ''),
  174: ('into', ''),
  175: ('the', ''),
  176: ('spring', ''),
  177: ('.', ''),
  178: ('“', ''),
  179: ('there', ''),
  180: ('!', ''),
  181: ('”', ''),
  182: ('he', ''),
  183: ('cried', ''),
  184: ('.', ''),
  185: ('“', ''),
  186: ('that', ''),
  187: ("'s", ''),
  188: ('what', ''),
  189: ('i', ''),
  190: ('think', ''),
  191: ('of', ''),
  192: ('ye', ''),
  193: ('.', ''),
  194: ('before', ''),
  195: ('an', ''),
  196: ('hour', ''),
  197: ("'s", ''),
  198: ('out', ''),
  199: (',', ''),
  200: ('iwill', ''),
  201: ('stove', ''),
  202: ('in', ''),
  203: ('your', ''),
  204: ('old', ''),
  205: ('block', ''),
  206: ('house', ''),
  207: ('like', ''),
  208: ('a', ''),
  209: ('rum', ''),
  210: ('puncheon', ''),
  211: ('.', ''),
  212: ('laugh', ''),
  213: (',', ''),
  214: ('by', ''),
  215: ('thunder', ''),
  216: (',', ''),
  217: ('laugh', ''),
  218: ('!', '')},
 {219: ('before', ''),
  220: ('an', ''),
  221: ('hour', ''),
  222: ("'s", ''),
  223: ('out', ''),
  224: (',', ''),
  225: ('yewill', ''),
  226: ('laugh', ''),
  227: ('upon', ''),
  228: ('the', ''),
  229: ('other', ''),
  230: ('side', ''),
  231: ('.', ''),
  232: ('them', ''),
  233: ('that', ''),
  234: ('diewill', ''),
  235: ('be', ''),
  236: ('the', ''),
  237: ('lucky', ''),
  238: ('ones', ''),
  239: ('.', '')},
 {240: ('”', ''),
  241: ('and', ''),
  242: ('with', ''),
  243: ('a', ''),
  244: ('dreadful', ''),
  245: ('oath', ''),
  246: ('he', ''),
  247: ('stumbled', ''),
  248: ('off', ''),
  249: (',', ''),
  250: ('ploughed', ''),
  251: ('down', ''),
  252: ('the', ''),
  253: ('sand', ''),
  254: (',', ''),
  255: ('was', ''),
  256: ('helped', ''),
  257: ('across', ''),
  258: ('the', ''),
  259: ('stockade', ''),
  260: (',', ''),
  261: ('after', ''),
  262: ('four', ''),
  263: ('or', ''),
  264: ('five', ''),
  265: ('failures', ''),
  266: (',', ''),
  267: ('by', ''),
  268: ('the', ''),
  269: ('man', ''),
  270: ('with', ''),
  271: ('the', ''),
  272: ('flag', ''),
  273: ('of', ''),
  274: ('truce', ''),
  275: (',', ''),
  276: ('and', ''),
  277: ('disappeared', ''),
  278: ('in', ''),
  279: ('an', ''),
  280: ('instant', ''),
  281: ('afterwards', ''),
  282: ('among', ''),
  283: ('the', ''),
  284: ('trees', ''),
  285: ('.', '')},
 {286: ('21', ''),
  287: ('the', ''),
  288: ('attack', ''),
  289: ('as', ''),
  290: ('soon', ''),
  291: ('as', ''),
  292: ('silver', ''),
  293: ('disappeared', ''),
  294: (',', ''),
  295: ('the', ''),
  296: ('captain', ''),
  297: (',', ''),
  298: ('who', ''),
  299: ('had', ''),
  300: ('been', ''),
  301: ('closely', ''),
  302: ('watching', ''),
  303: ('him', ''),
  304: (',', ''),
  305: ('turned', ''),
  306: ('towards', ''),
  307: ('the', ''),
  308: ('interior', ''),
  309: ('of', ''),
  310: ('the', ''),
  311: ('house', ''),
  312: ('and', ''),
  313: ('found', ''),
  314: ('not', ''),
  315: ('a', ''),
  316: ('man', ''),
  317: ('of', ''),
  318: ('us', ''),
  319: ('at', ''),
  320: ('his', ''),
  321: ('post', ''),
  322: ('but', ''),
  323: ('gray', ''),
  324: ('.', ''),
  325: ('it', ''),
  326: ('was', ''),
  327: ('the', ''),
  328: ('first', ''),
  329: ('time', ''),
  330: ('we', ''),
  331: ('had', ''),
  332: ('ever', ''),
  333: ('seen', ''),
  334: ('him', ''),
  335: ('angry', ''),
  336: ('.', ''),
  337: ('“', ''),
  338: ('quarters', ''),
  339: ('!', ''),
  340: ('”', ''),
  341: ('he', ''),
  342: ('roared', ''),
  343: ('.', '')},
 {344: ('and', ''),
  345: ('then', ''),
  346: (',', ''),
  347: ('as', ''),
  348: ('we', ''),
  349: ('all', ''),
  350: ('slunk', ''),
  351: ('back', ''),
  352: ('to', ''),
  353: ('our', ''),
  354: ('places', ''),
  355: (',', ''),
  356: ('“', ''),
  357: ('gray', ''),
  358: (',', ''),
  359: ('”', ''),
  360: ('he', ''),
  361: ('said', ''),
  362: (',', ''),
  363: ('“', ''),
  364: ('iwill', ''),
  365: ('put', ''),
  366: ('your', ''),
  367: ('name', ''),
  368: ('in', ''),
  369: ('the', ''),
  370: ('log', ''),
  371: (';', ''),
  372: ('youhave', ''),
  373: ('stood', ''),
  374: ('by', ''),
  375: ('your', ''),
  376: ('duty', ''),
  377: ('like', ''),
  378: ('a', ''),
  379: ('seaman', ''),
  380: ('.', ''),
  381: ('mr', ''),
  382: ('.', ''),
  383: ('trelawney', ''),
  384: (',', ''),
  385: ('iam', ''),
  386: ('surprised', ''),
  387: ('at', ''),
  388: ('you', ''),
  389: (',', ''),
  390: ('sir', ''),
  391: ('.', ''),
  392: ('doctor', ''),
  393: (',', ''),
  394: ('i', ''),
  395: ('thought', ''),
  396: ('you', ''),
  397: ('had', ''),
  398: ('worn', ''),
  399: ('the', ''),
  400: ('king', ''),
  401: ("'s", ''),
  402: ('coat', ''),
  403: ('!', '')},
 {404: ('if', ''),
  405: ('that', ''),
  406: ('was', ''),
  407: ('how', ''),
  408: ('you', ''),
  409: ('served', ''),
  410: ('at', ''),
  411: ('fontenoy', ''),
  412: (',', ''),
  413: ('sir', ''),
  414: (',', ''),
  415: ('youhad', ''),
  416: ('or', ''),
  417: ('would', ''),
  418: ('have', ''),
  419: ('been', ''),
  420: ('better', ''),
  421: ('in', ''),
  422: ('your', ''),
  423: ('berth', ''),
  424: ('.', '')},
 {425: ('”', ''),
  426: ('the', ''),
  427: ('doctor', ''),
  428: ("'s", ''),
  429: ('watch', ''),
  430: ('were', ''),
  431: ('all', ''),
  432: ('back', ''),
  433: ('at', ''),
  434: ('their', ''),
  435: ('loopholes', ''),
  436: (',', ''),
  437: ('the', ''),
  438: ('rest', ''),
  439: ('were', ''),
  440: ('busy', ''),
  441: ('loading', ''),
  442: ('the', ''),
  443: ('spare', ''),
  444: ('muskets', ''),
  445: (',', ''),
  446: ('and', ''),
  447: ('everyone', ''),
  448: ('with', ''),
  449: ('a', ''),
  450: ('red', ''),
  451: ('face', ''),
  452: (',', ''),
  453: ('you', ''),
  454: ('may', ''),
  455: ('be', ''),
  456: ('certain', ''),
  457: (',', ''),
  458: ('and', ''),
  459: ('a', ''),
  460: ('flea', ''),
  461: ('in', ''),
  462: ('his', ''),
  463: ('ear', ''),
  464: (',', ''),
  465: ('as', ''),
  466: ('the', ''),
  467: ('saying', ''),
  468: ('is', ''),
  469: ('.', ''),
  470: ('the', ''),
  471: ('captain', ''),
  472: ('looked', ''),
  473: ('on', ''),
  474: ('for', ''),
  475: ('a', ''),
  476: ('while', ''),
  477: ('in', ''),
  478: ('silence', ''),
  479: ('.', ''),
  480: ('then', ''),
  481: ('he', ''),
  482: ('spoke', ''),
  483: ('.', '')},
 {484: ('“', ''),
  485: ('my', ''),
  486: ('lads', ''),
  487: (',', ''),
  488: ('”', ''),
  489: ('said', ''),
  490: ('he', ''),
  491: (',', ''),
  492: ('“', ''),
  493: ('ihave', ''),
  494: ('given', ''),
  495: ('silver', ''),
  496: ('a', ''),
  497: ('broadside', ''),
  498: ('.', ''),
  499: ('i', ''),
  500: ('pitched', ''),
  501: ('it', ''),
  502: ('in', ''),
  503: ('red', ''),
  504: ('-', ''),
  505: ('hot', ''),
  506: ('on', ''),
  507: ('purpose', ''),
  508: (';', ''),
  509: ('and', ''),
  510: ('before', ''),
  511: ('the', ''),
  512: ('hour', ''),
  513: ("'s", ''),
  514: ('out', ''),
  515: (',', ''),
  516: ('as', ''),
  517: ('he', ''),
  518: ('said', ''),
  519: (',', ''),
  520: ('we', ''),
  521: ('shall', ''),
  522: ('be', ''),
  523: ('boarded', ''),
  524: ('.', ''),
  525: ('weare', ''),
  526: ('outnumbered', ''),
  527: (',', ''),
  528: ('i', ''),
  529: ('need', ''),
  530: ("n't", ''),
  531: ('tell', ''),
  532: ('you', ''),
  533: ('that', ''),
  534: (',', ''),
  535: ('but', ''),
  536: ('we', ''),
  537: ('fight', ''),
  538: ('in', ''),
  539: ('shelter', ''),
  540: (';', '')},
 {541: ('and', ''),
  542: ('a', ''),
  543: ('minute', ''),
  544: ('ago', ''),
  545: ('i', ''),
  546: ('should', ''),
  547: ('have', ''),
  548: ('said', ''),
  549: ('we', ''),
  550: ('fought', ''),
  551: ('with', ''),
  552: ('discipline', ''),
  553: ('.', ''),
  554: ('ihave', ''),
  555: ('no', ''),
  556: ('manner', ''),
  557: ('of', ''),
  558: ('doubt', ''),
  559: ('that', ''),
  560: ('we', ''),
  561: ('can', ''),
  562: ('drub', ''),
  563: ('them', ''),
  564: (',', ''),
  565: ('if', ''),
  566: ('you', ''),
  567: ('choose', ''),
  568: ('.', ''),
  569: ('”', ''),
  570: ('then', ''),
  571: ('he', ''),
  572: ('went', ''),
  573: ('the', ''),
  574: ('rounds', ''),
  575: ('and', ''),
  576: ('saw', ''),
  577: (',', ''),
  578: ('as', ''),
  579: ('he', ''),
  580: ('said', ''),
  581: (',', ''),
  582: ('that', ''),
  583: ('all', ''),
  584: ('was', ''),
  585: ('clear', ''),
  586: ('.', '')},
 {587: ('on', ''),
  588: ('the', ''),
  589: ('two', ''),
  590: ('short', ''),
  591: ('sides', ''),
  592: ('of', ''),
  593: ('the', ''),
  594: ('house', ''),
  595: (',', ''),
  596: ('east', ''),
  597: ('and', ''),
  598: ('west', ''),
  599: (',', ''),
  600: ('there', ''),
  601: ('were', ''),
  602: ('only', ''),
  603: ('two', ''),
  604: ('loopholes', ''),
  605: (';', ''),
  606: ('on', ''),
  607: ('the', ''),
  608: ('south', ''),
  609: ('side', ''),
  610: ('where', ''),
  611: ('the', ''),
  612: ('porch', ''),
  613: ('was', ''),
  614: (',', ''),
  615: ('two', ''),
  616: ('again', ''),
  617: (';', ''),
  618: ('and', ''),
  619: ('on', ''),
  620: ('the', ''),
  621: ('north', ''),
  622: ('side', ''),
  623: (',', ''),
  624: ('five', ''),
  625: ('.', ''),
  626: ('there', ''),
  627: ('was', ''),
  628: ('a', ''),
  629: ('round', ''),
  630: ('score', ''),
  631: ('of', ''),
  632: ('muskets', ''),
  633: ('for', ''),
  634: ('the', ''),
  635: ('seven', ''),
  636: ('of', ''),
  637: ('us', ''),
  638: (';', '')},
 {639: ('the', ''),
  640: ('firewood', ''),
  641: ('had', ''),
  642: ('been', ''),
  643: ('built', ''),
  644: ('into', ''),
  645: ('four', ''),
  646: ('piles', ''),
  647: ('tables', ''),
  648: (',', ''),
  649: ('you', ''),
  650: ('might', ''),
  651: ('say', ''),
  652: ('one', ''),
  653: ('about', ''),
  654: ('the', ''),
  655: ('middle', ''),
  656: ('of', ''),
  657: ('each', ''),
  658: ('side', ''),
  659: (',', ''),
  660: ('and', ''),
  661: ('on', ''),
  662: ('each', ''),
  663: ('of', ''),
  664: ('these', ''),
  665: ('tables', ''),
  666: ('some', ''),
  667: ('ammunition', ''),
  668: ('and', ''),
  669: ('four', ''),
  670: ('loaded', ''),
  671: ('muskets', ''),
  672: ('were', ''),
  673: ('laid', ''),
  674: ('ready', ''),
  675: ('to', ''),
  676: ('the', ''),
  677: ('hand', ''),
  678: ('of', ''),
  679: ('the', ''),
  680: ('defenders', ''),
  681: ('.', ''),
  682: ('in', ''),
  683: ('the', ''),
  684: ('middle', ''),
  685: (',', ''),
  686: ('the', ''),
  687: ('cutlasses', ''),
  688: ('lay', ''),
  689: ('ranged', ''),
  690: ('.', '')},
 {691: ('“', ''),
  692: ('toss', ''),
  693: ('out', ''),
  694: ('the', ''),
  695: ('fire', ''),
  696: (',', ''),
  697: ('”', ''),
  698: ('said', ''),
  699: ('the', ''),
  700: ('captain', ''),
  701: (';', ''),
  702: ('“', ''),
  703: ('the', ''),
  704: ('chill', ''),
  705: ('is', ''),
  706: ('past', ''),
  707: (',', ''),
  708: ('and', ''),
  709: ('we', ''),
  710: ('must', ''),
  711: ("n't", ''),
  712: ('have', ''),
  713: ('smoke', ''),
  714: ('in', ''),
  715: ('our', ''),
  716: ('eyes', ''),
  717: ('.', ''),
  718: ('”', ''),
  719: ('the', ''),
  720: ('iron', ''),
  721: ('fire', ''),
  722: ('-', ''),
  723: ('basket', ''),
  724: ('was', ''),
  725: ('carried', ''),
  726: ('bodily', ''),
  727: ('out', ''),
  728: ('by', ''),
  729: ('mr', ''),
  730: ('.', ''),
  731: ('trelawney', ''),
  732: (',', ''),
  733: ('and', ''),
  734: ('the', ''),
  735: ('embers', ''),
  736: ('smothered', ''),
  737: ('among', ''),
  738: ('sand', ''),
  739: ('.', ''),
  740: ('“', ''),
  741: ('hawkins', ''),
  742: ('has', ''),
  743: ("n't", ''),
  744: ('had', ''),
  745: ('his', ''),
  746: ('breakfast', ''),
  747: ('.', '')},
 {748: ('hawkins', ''),
  749: (',', ''),
  750: ('help', ''),
  751: ('yourself', ''),
  752: (',', ''),
  753: ('and', ''),
  754: ('back', ''),
  755: ('to', ''),
  756: ('your', ''),
  757: ('post', ''),
  758: ('to', ''),
  759: ('eat', ''),
  760: ('it', ''),
  761: (',', ''),
  762: ('”', ''),
  763: ('continued', ''),
  764: ('captain', ''),
  765: ('smollett', ''),
  766: ('.', ''),
  767: ('“', ''),
  768: ('lively', ''),
  769: (',', ''),
  770: ('now', ''),
  771: (',', ''),
  772: ('my', ''),
  773: ('lad', ''),
  774: (';', ''),
  775: ('you', ''),
  776: ('will', ''),
  777: ('want', ''),
  778: ('it', ''),
  779: ('before', ''),
  780: ('youhave', ''),
  781: ('done', ''),
  782: ('.', ''),
  783: ('hunter', ''),
  784: (',', ''),
  785: ('serve', ''),
  786: ('out', ''),
  787: ('a', ''),
  788: ('round', ''),
  789: ('of', ''),
  790: ('brandy', ''),
  791: ('to', ''),
  792: ('all', ''),
  793: ('hands', ''),
  794: ('.', '')},
 {795: ('”', ''),
  796: ('and', ''),
  797: ('while', ''),
  798: ('this', ''),
  799: ('was', ''),
  800: ('going', ''),
  801: ('on', ''),
  802: (',', ''),
  803: ('the', ''),
  804: ('captain', ''),
  805: ('completed', ''),
  806: (',', ''),
  807: ('in', ''),
  808: ('his', ''),
  809: ('own', ''),
  810: ('mind', ''),
  811: (',', ''),
  812: ('the', ''),
  813: ('plan', ''),
  814: ('of', ''),
  815: ('the', ''),
  816: ('defence', ''),
  817: ('.', ''),
  818: ('“', ''),
  819: ('doctor', ''),
  820: (',', ''),
  821: ('you', ''),
  822: ('will', ''),
  823: ('take', ''),
  824: ('the', ''),
  825: ('door', ''),
  826: (',', ''),
  827: ('”', ''),
  828: ('he', ''),
  829: ('resumed', ''),
  830: ('.', ''),
  831: ('“', ''),
  832: ('see', ''),
  833: (',', ''),
  834: ('and', ''),
  835: ('do', ''),
  836: ("n't", ''),
  837: ('expose', ''),
  838: ('yourself', ''),
  839: (';', ''),
  840: ('keep', ''),
  841: ('within', ''),
  842: (',', ''),
  843: ('and', ''),
  844: ('fire', ''),
  845: ('through', ''),
  846: ('the', ''),
  847: ('porch', ''),
  848: ('.', '')},
 {849: ('hunter', ''),
  850: (',', ''),
  851: ('take', ''),
  852: ('the', ''),
  853: ('east', ''),
  854: ('side', ''),
  855: (',', ''),
  856: ('there', ''),
  857: ('.', ''),
  858: ('joyce', ''),
  859: (',', ''),
  860: ('you', ''),
  861: ('stand', ''),
  862: ('by', ''),
  863: ('the', ''),
  864: ('west', ''),
  865: (',', ''),
  866: ('my', ''),
  867: ('man', ''),
  868: ('.', ''),
  869: ('mr', ''),
  870: ('.', ''),
  871: ('trelawney', ''),
  872: (',', ''),
  873: ('you', ''),
  874: ('are', ''),
  875: ('the', ''),
  876: ('best', ''),
  877: ('shot', ''),
  878: ('you', ''),
  879: ('and', ''),
  880: ('gray', ''),
  881: ('will', ''),
  882: ('take', ''),
  883: ('this', ''),
  884: ('long', ''),
  885: ('north', ''),
  886: ('side', ''),
  887: (',', ''),
  888: ('with', ''),
  889: ('the', ''),
  890: ('five', ''),
  891: ('loopholes', ''),
  892: (';', ''),
  893: ('it', ''),
  894: ('is', ''),
  895: ('there', ''),
  896: ('the', ''),
  897: ('danger', ''),
  898: ('is', ''),
  899: ('.', '')},
 {900: ('if', ''),
  901: ('they', ''),
  902: ('can', ''),
  903: ('get', ''),
  904: ('up', ''),
  905: ('to', ''),
  906: ('it', ''),
  907: ('and', ''),
  908: ('fire', ''),
  909: ('in', ''),
  910: ('upon', ''),
  911: ('us', ''),
  912: ('through', ''),
  913: ('our', ''),
  914: ('own', ''),
  915: ('ports', ''),
  916: (',', ''),
  917: ('things', ''),
  918: ('would', ''),
  919: ('begin', ''),
  920: ('to', ''),
  921: ('look', ''),
  922: ('dirty', ''),
  923: ('.', ''),
  924: ('hawkins', ''),
  925: (',', ''),
  926: ('neither', ''),
  927: ('you', ''),
  928: ('nor', ''),
  929: ('i', ''),
  930: ('are', ''),
  931: ('much', ''),
  932: ('account', ''),
  933: ('at', ''),
  934: ('the', ''),
  935: ('shooting', ''),
  936: (';', ''),
  937: ('wewill', ''),
  938: ('stand', ''),
  939: ('by', ''),
  940: ('to', ''),
  941: ('load', ''),
  942: ('and', ''),
  943: ('bear', ''),
  944: ('a', ''),
  945: ('hand', ''),
  946: ('.', ''),
  947: ('”', ''),
  948: ('as', ''),
  949: ('the', ''),
  950: ('captain', ''),
  951: ('had', ''),
  952: ('said', ''),
  953: (',', ''),
  954: ('the', ''),
  955: ('chill', ''),
  956: ('was', ''),
  957: ('past', ''),
  958: ('.', '')},
 {959: ('as', ''),
  960: ('soon', ''),
  961: ('as', ''),
  962: ('the', ''),
  963: ('sun', ''),
  964: ('had', ''),
  965: ('climbed', ''),
  966: ('above', ''),
  967: ('our', ''),
  968: ('girdle', ''),
  969: ('of', ''),
  970: ('trees', ''),
  971: (',', ''),
  972: ('it', ''),
  973: ('fell', ''),
  974: ('with', ''),
  975: ('all', ''),
  976: ('its', ''),
  977: ('force', ''),
  978: ('upon', ''),
  979: ('the', ''),
  980: ('clearing', ''),
  981: ('and', ''),
  982: ('drank', ''),
  983: ('up', ''),
  984: ('the', ''),
  985: ('vapours', ''),
  986: ('at', ''),
  987: ('a', ''),
  988: ('draught', ''),
  989: ('.', ''),
  990: ('soon', ''),
  991: ('the', ''),
  992: ('sand', ''),
  993: ('was', ''),
  994: ('baking', ''),
  995: ('and', ''),
  996: ('the', ''),
  997: ('resin', ''),
  998: ('melting', ''),
  999: ('in', ''),
  1000: ('the', ''),
  1001: ('logs', ''),
  1002: ('of', ''),
  1003: ('the', ''),
  1004: ('block', ''),
  1005: ('house', ''),
  1006: ('.', '')},
 {1007: ('jackets', ''),
  1008: ('and', ''),
  1009: ('coats', ''),
  1010: ('were', ''),
  1011: ('flung', ''),
  1012: ('aside', ''),
  1013: (',', ''),
  1014: ('shirts', ''),
  1015: ('thrown', ''),
  1016: ('open', ''),
  1017: ('at', ''),
  1018: ('the', ''),
  1019: ('neck', ''),
  1020: ('and', ''),
  1021: ('rolled', ''),
  1022: ('up', ''),
  1023: ('to', ''),
  1024: ('the', ''),
  1025: ('shoulders', ''),
  1026: (';', ''),
  1027: ('and', ''),
  1028: ('we', ''),
  1029: ('stood', ''),
  1030: ('there', ''),
  1031: (',', ''),
  1032: ('each', ''),
  1033: ('at', ''),
  1034: ('his', ''),
  1035: ('post', ''),
  1036: (',', ''),
  1037: ('in', ''),
  1038: ('a', ''),
  1039: ('fever', ''),
  1040: ('of', ''),
  1041: ('heat', ''),
  1042: ('and', ''),
  1043: ('anxiety', ''),
  1044: ('.', ''),
  1045: ('an', ''),
  1046: ('hour', ''),
  1047: ('passed', ''),
  1048: ('away', ''),
  1049: ('.', ''),
  1050: ('“', ''),
  1051: ('hang', ''),
  1052: ('them', ''),
  1053: ('!', ''),
  1054: ('”', ''),
  1055: ('said', ''),
  1056: ('the', ''),
  1057: ('captain', ''),
  1058: ('.', '')},
 {1059: ('“', ''),
  1060: ('this', ''),
  1061: ('is', ''),
  1062: ('as', ''),
  1063: ('dull', ''),
  1064: ('as', ''),
  1065: ('the', ''),
  1066: ('doldrums', ''),
  1067: ('.', ''),
  1068: ('gray', ''),
  1069: (',', ''),
  1070: ('whistle', ''),
  1071: ('for', ''),
  1072: ('a', ''),
  1073: ('wind', ''),
  1074: ('.', ''),
  1075: ('”', ''),
  1076: ('and', ''),
  1077: ('just', ''),
  1078: ('at', ''),
  1079: ('that', ''),
  1080: ('moment', ''),
  1081: ('came', ''),
  1082: ('the', ''),
  1083: ('first', ''),
  1084: ('news', ''),
  1085: ('of', ''),
  1086: ('the', ''),
  1087: ('attack', ''),
  1088: ('.', ''),
  1089: ('“', ''),
  1090: ('if', ''),
  1091: ('you', ''),
  1092: ('please', ''),
  1093: (',', ''),
  1094: ('sir', ''),
  1095: (',', ''),
  1096: ('”', ''),
  1097: ('said', ''),
  1098: ('joyce', ''),
  1099: (',', ''),
  1100: ('“', ''),
  1101: ('if', ''),
  1102: ('i', ''),
  1103: ('see', ''),
  1104: ('anyone', ''),
  1105: (',', ''),
  1106: ('am', ''),
  1107: ('i', ''),
  1108: ('to', ''),
  1109: ('fire', ''),
  1110: ('?', ''),
  1111: ('”', ''),
  1112: ('“', ''),
  1113: ('i', ''),
  1114: ('told', ''),
  1115: ('you', ''),
  1116: ('so', ''),
  1117: ('!', '')},
 {1118: ('”', ''),
  1119: ('cried', ''),
  1120: ('the', ''),
  1121: ('captain', ''),
  1122: ('.', ''),
  1123: ('“', ''),
  1124: ('thank', ''),
  1125: ('you', ''),
  1126: (',', ''),
  1127: ('sir', ''),
  1128: (',', ''),
  1129: ('”', ''),
  1130: ('returned', ''),
  1131: ('joyce', ''),
  1132: ('with', ''),
  1133: ('the', ''),
  1134: ('same', ''),
  1135: ('quiet', ''),
  1136: ('civility', ''),
  1137: ('.', '')},
 {1138: ('nothing', ''),
  1139: ('followed', ''),
  1140: ('for', ''),
  1141: ('a', ''),
  1142: ('time', ''),
  1143: (',', ''),
  1144: ('but', ''),
  1145: ('the', ''),
  1146: ('remark', ''),
  1147: ('had', ''),
  1148: ('set', ''),
  1149: ('us', ''),
  1150: ('all', ''),
  1151: ('on', ''),
  1152: ('the', ''),
  1153: ('alert', ''),
  1154: (',', ''),
  1155: ('straining', ''),
  1156: ('ears', ''),
  1157: ('and', ''),
  1158: ('eyes', ''),
  1159: ('the', ''),
  1160: ('musketeers', ''),
  1161: ('with', ''),
  1162: ('their', ''),
  1163: ('pieces', ''),
  1164: ('balanced', ''),
  1165: ('in', ''),
  1166: ('their', ''),
  1167: ('hands', ''),
  1168: (',', ''),
  1169: ('the', ''),
  1170: ('captain', ''),
  1171: ('out', ''),
  1172: ('in', ''),
  1173: ('the', ''),
  1174: ('middle', ''),
  1175: ('of', ''),
  1176: ('the', ''),
  1177: ('block', ''),
  1178: ('house', ''),
  1179: ('with', ''),
  1180: ('his', ''),
  1181: ('mouth', ''),
  1182: ('very', ''),
  1183: ('tight', ''),
  1184: ('and', ''),
  1185: ('a', ''),
  1186: ('frown', ''),
  1187: ('on', ''),
  1188: ('his', ''),
  1189: ('face', ''),
  1190: ('.', '')},
 {1191: ('so', ''),
  1192: ('some', ''),
  1193: ('seconds', ''),
  1194: ('passed', ''),
  1195: (',', ''),
  1196: ('till', ''),
  1197: ('suddenly', ''),
  1198: ('joyce', ''),
  1199: ('whipped', ''),
  1200: ('up', ''),
  1201: ('his', ''),
  1202: ('musket', ''),
  1203: ('and', ''),
  1204: ('fired', ''),
  1205: ('.', ''),
  1206: ('the', ''),
  1207: ('report', ''),
  1208: ('had', ''),
  1209: ('scarcely', ''),
  1210: ('died', ''),
  1211: ('away', ''),
  1212: ('ere', ''),
  1213: ('it', ''),
  1214: ('was', ''),
  1215: ('repeated', ''),
  1216: ('and', ''),
  1217: ('repeated', ''),
  1218: ('from', ''),
  1219: ('without', ''),
  1220: ('in', ''),
  1221: ('a', ''),
  1222: ('scattering', ''),
  1223: ('volley', ''),
  1224: (',', ''),
  1225: ('shot', ''),
  1226: ('behind', ''),
  1227: ('shot', ''),
  1228: (',', ''),
  1229: ('like', ''),
  1230: ('a', ''),
  1231: ('string', ''),
  1232: ('of', ''),
  1233: ('geese', ''),
  1234: (',', ''),
  1235: ('from', ''),
  1236: ('every', ''),
  1237: ('side', ''),
  1238: ('of', ''),
  1239: ('the', ''),
  1240: ('enclosure', ''),
  1241: ('.', '')},
 {1242: ('several', ''),
  1243: ('bullets', ''),
  1244: ('struck', ''),
  1245: ('the', ''),
  1246: ('log', ''),
  1247: ('-', ''),
  1248: ('house', ''),
  1249: (',', ''),
  1250: ('but', ''),
  1251: ('not', ''),
  1252: ('one', ''),
  1253: ('entered', ''),
  1254: (';', ''),
  1255: ('and', ''),
  1256: ('as', ''),
  1257: ('the', ''),
  1258: ('smoke', ''),
  1259: ('cleared', ''),
  1260: ('away', ''),
  1261: ('and', ''),
  1262: ('vanished', ''),
  1263: (',', ''),
  1264: ('the', ''),
  1265: ('stockade', ''),
  1266: ('and', ''),
  1267: ('the', ''),
  1268: ('woods', ''),
  1269: ('around', ''),
  1270: ('it', ''),
  1271: ('looked', ''),
  1272: ('as', ''),
  1273: ('quiet', ''),
  1274: ('and', ''),
  1275: ('empty', ''),
  1276: ('as', ''),
  1277: ('before', ''),
  1278: ('.', ''),
  1279: ('not', ''),
  1280: ('a', ''),
  1281: ('bough', ''),
  1282: ('waved', ''),
  1283: (',', ''),
  1284: ('not', ''),
  1285: ('the', ''),
  1286: ('gleam', ''),
  1287: ('of', ''),
  1288: ('a', ''),
  1289: ('musket', ''),
  1290: ('-', ''),
  1291: ('barrel', ''),
  1292: ('betrayed', ''),
  1293: ('the', ''),
  1294: ('presence', ''),
  1295: ('of', ''),
  1296: ('our', ''),
  1297: ('foes', ''),
  1298: ('.', '')},
 {1299: ('“', ''),
  1300: ('did', ''),
  1301: ('you', ''),
  1302: ('hit', ''),
  1303: ('your', ''),
  1304: ('man', ''),
  1305: ('?', ''),
  1306: ('”', ''),
  1307: ('asked', ''),
  1308: ('the', ''),
  1309: ('captain', ''),
  1310: ('.', ''),
  1311: ('“', ''),
  1312: ('no', ''),
  1313: (',', ''),
  1314: ('sir', ''),
  1315: (',', ''),
  1316: ('”', ''),
  1317: ('replied', ''),
  1318: ('joyce', ''),
  1319: ('.', ''),
  1320: ('“', ''),
  1321: ('i', ''),
  1322: ('believe', ''),
  1323: ('not', ''),
  1324: (',', ''),
  1325: ('sir', ''),
  1326: ('.', ''),
  1327: ('”', ''),
  1328: ('“', ''),
  1329: ('next', ''),
  1330: ('best', ''),
  1331: ('thing', ''),
  1332: ('to', ''),
  1333: ('tell', ''),
  1334: ('the', ''),
  1335: ('truth', ''),
  1336: (',', ''),
  1337: ('”', ''),
  1338: ('muttered', ''),
  1339: ('captain', ''),
  1340: ('smollett', ''),
  1341: ('.', ''),
  1342: ('“', ''),
  1343: ('load', ''),
  1344: ('his', ''),
  1345: ('gun', ''),
  1346: (',', ''),
  1347: ('hawkins', ''),
  1348: ('.', '')},
 {1349: ('how', ''),
  1350: ('many', ''),
  1351: ('should', ''),
  1352: ('say', ''),
  1353: ('there', ''),
  1354: ('were', ''),
  1355: ('on', ''),
  1356: ('your', ''),
  1357: ('side', ''),
  1358: (',', ''),
  1359: ('doctor', ''),
  1360: ('?', ''),
  1361: ('”', ''),
  1362: ('“', ''),
  1363: ('i', ''),
  1364: ('know', ''),
  1365: ('precisely', ''),
  1366: (',', ''),
  1367: ('”', ''),
  1368: ('said', ''),
  1369: ('dr', ''),
  1370: ('.', ''),
  1371: ('livesey', ''),
  1372: ('.', ''),
  1373: ('“', ''),
  1374: ('three', ''),
  1375: ('shots', ''),
  1376: ('were', ''),
  1377: ('fired', ''),
  1378: ('on', ''),
  1379: ('this', ''),
  1380: ('side', ''),
  1381: ('.', ''),
  1382: ('i', ''),
  1383: ('saw', ''),
  1384: ('the', ''),
  1385: ('three', ''),
  1386: ('flashes', ''),
  1387: ('two', ''),
  1388: ('close', ''),
  1389: ('together', ''),
  1390: ('one', ''),
  1391: ('farther', ''),
  1392: ('to', ''),
  1393: ('the', ''),
  1394: ('west', ''),
  1395: ('.', ''),
  1396: ('”', ''),
  1397: ('“', ''),
  1398: ('three', ''),
  1399: ('!', ''),
  1400: ('”', ''),
  1401: ('repeated', ''),
  1402: ('the', ''),
  1403: ('captain', ''),
  1404: ('.', '')},
 {1405: ('“', ''),
  1406: ('and', ''),
  1407: ('how', ''),
  1408: ('many', ''),
  1409: ('on', ''),
  1410: ('yours', ''),
  1411: (',', ''),
  1412: ('mr', ''),
  1413: ('.', ''),
  1414: ('trelawney', ''),
  1415: ('?', ''),
  1416: ('”', ''),
  1417: ('nor', ''),
  1418: ('had', ''),
  1419: ('we', ''),
  1420: ('much', ''),
  1421: ('time', ''),
  1422: ('left', ''),
  1423: ('to', ''),
  1424: ('us', ''),
  1425: ('for', ''),
  1426: ('thought', ''),
  1427: ('.', ''),
  1428: ('suddenly', ''),
  1429: (',', ''),
  1430: ('with', ''),
  1431: ('a', ''),
  1432: ('loud', ''),
  1433: ('huzza', ''),
  1434: (',', ''),
  1435: ('a', ''),
  1436: ('little', ''),
  1437: ('cloud', ''),
  1438: ('of', ''),
  1439: ('pirates', ''),
  1440: ('leaped', ''),
  1441: ('from', ''),
  1442: ('the', ''),
  1443: ('woods', ''),
  1444: ('on', ''),
  1445: ('the', ''),
  1446: ('north', ''),
  1447: ('side', ''),
  1448: ('and', ''),
  1449: ('ran', ''),
  1450: ('straight', ''),
  1451: ('on', ''),
  1452: ('the', ''),
  1453: ('stockade', ''),
  1454: ('.', '')},
 {1455: ('at', ''),
  1456: ('the', ''),
  1457: ('same', ''),
  1458: ('moment', ''),
  1459: (',', ''),
  1460: ('the', ''),
  1461: ('fire', ''),
  1462: ('was', ''),
  1463: ('once', ''),
  1464: ('more', ''),
  1465: ('opened', ''),
  1466: ('from', ''),
  1467: ('the', ''),
  1468: ('woods', ''),
  1469: (',', ''),
  1470: ('and', ''),
  1471: ('a', ''),
  1472: ('rifle', ''),
  1473: ('ball', ''),
  1474: ('sang', ''),
  1475: ('through', ''),
  1476: ('the', ''),
  1477: ('doorway', ''),
  1478: ('and', ''),
  1479: ('knocked', ''),
  1480: ('the', ''),
  1481: ('doctor', ''),
  1482: ("'s", ''),
  1483: ('musket', ''),
  1484: ('into', ''),
  1485: ('bits', ''),
  1486: ('.', ''),
  1487: ('the', ''),
  1488: ('boarders', ''),
  1489: ('swarmed', ''),
  1490: ('over', ''),
  1491: ('the', ''),
  1492: ('fence', ''),
  1493: ('like', ''),
  1494: ('monkeys', ''),
  1495: ('.', ''),
  1496: ('squire', ''),
  1497: ('and', ''),
  1498: ('gray', ''),
  1499: ('fired', ''),
  1500: ('again', ''),
  1501: ('and', ''),
  1502: ('yet', ''),
  1503: ('again', ''),
  1504: (';', '')},
 {1505: ('three', ''),
  1506: ('men', ''),
  1507: ('fell', ''),
  1508: (',', ''),
  1509: ('one', ''),
  1510: ('forwards', ''),
  1511: ('into', ''),
  1512: ('the', ''),
  1513: ('enclosure', ''),
  1514: (',', ''),
  1515: ('two', ''),
  1516: ('back', ''),
  1517: ('on', ''),
  1518: ('the', ''),
  1519: ('outside', ''),
  1520: ('.', ''),
  1521: ('but', ''),
  1522: ('of', ''),
  1523: ('these', ''),
  1524: (',', ''),
  1525: ('one', ''),
  1526: ('was', ''),
  1527: ('evidently', ''),
  1528: ('more', ''),
  1529: ('frightened', ''),
  1530: ('than', ''),
  1531: ('hurt', ''),
  1532: (',', ''),
  1533: ('for', ''),
  1534: ('he', ''),
  1535: ('was', ''),
  1536: ('on', ''),
  1537: ('his', ''),
  1538: ('feet', ''),
  1539: ('again', ''),
  1540: ('in', ''),
  1541: ('a', ''),
  1542: ('crack', ''),
  1543: ('and', ''),
  1544: ('instantly', ''),
  1545: ('disappeared', ''),
  1546: ('among', ''),
  1547: ('the', ''),
  1548: ('trees', ''),
  1549: ('.', '')},
 {1550: ('two', ''),
  1551: ('had', ''),
  1552: ('bit', ''),
  1553: ('the', ''),
  1554: ('dust', ''),
  1555: (',', ''),
  1556: ('one', ''),
  1557: ('had', ''),
  1558: ('fled', ''),
  1559: (',', ''),
  1560: ('four', ''),
  1561: ('had', ''),
  1562: ('made', ''),
  1563: ('good', ''),
  1564: ('their', ''),
  1565: ('footing', ''),
  1566: ('inside', ''),
  1567: ('our', ''),
  1568: ('defences', ''),
  1569: (',', ''),
  1570: ('while', ''),
  1571: ('from', ''),
  1572: ('the', ''),
  1573: ('shelter', ''),
  1574: ('of', ''),
  1575: ('the', ''),
  1576: ('woods', ''),
  1577: ('seven', ''),
  1578: ('or', ''),
  1579: ('eight', ''),
  1580: ('men', ''),
  1581: (',', ''),
  1582: ('each', ''),
  1583: ('evidently', ''),
  1584: ('supplied', ''),
  1585: ('with', ''),
  1586: ('several', ''),
  1587: ('muskets', ''),
  1588: (',', ''),
  1589: ('kept', ''),
  1590: ('up', ''),
  1591: ('a', ''),
  1592: ('hot', ''),
  1593: ('though', ''),
  1594: ('useless', ''),
  1595: ('fire', ''),
  1596: ('on', ''),
  1597: ('the', ''),
  1598: ('log', ''),
  1599: ('-', ''),
  1600: ('house', ''),
  1601: ('.', '')},
 {1602: ('the', ''),
  1603: ('four', ''),
  1604: ('who', ''),
  1605: ('had', ''),
  1606: ('boarded', ''),
  1607: ('made', ''),
  1608: ('straight', ''),
  1609: ('before', ''),
  1610: ('them', ''),
  1611: ('for', ''),
  1612: ('the', ''),
  1613: ('building', ''),
  1614: (',', ''),
  1615: ('shouting', ''),
  1616: ('as', ''),
  1617: ('they', ''),
  1618: ('ran', ''),
  1619: (',', ''),
  1620: ('and', ''),
  1621: ('the', ''),
  1622: ('men', ''),
  1623: ('among', ''),
  1624: ('the', ''),
  1625: ('trees', ''),
  1626: ('shouted', ''),
  1627: ('back', ''),
  1628: ('to', ''),
  1629: ('encourage', ''),
  1630: ('them', ''),
  1631: ('.', ''),
  1632: ('several', ''),
  1633: ('shots', ''),
  1634: ('were', ''),
  1635: ('fired', ''),
  1636: (',', ''),
  1637: ('but', ''),
  1638: ('such', ''),
  1639: ('was', ''),
  1640: ('the', ''),
  1641: ('hurry', ''),
  1642: ('of', ''),
  1643: ('the', ''),
  1644: ('marksmen', ''),
  1645: ('that', ''),
  1646: ('not', ''),
  1647: ('one', ''),
  1648: ('appears', ''),
  1649: ('to', ''),
  1650: ('have', ''),
  1651: ('taken', ''),
  1652: ('effect', ''),
  1653: ('.', '')},
 {1654: ('in', ''),
  1655: ('a', ''),
  1656: ('moment', ''),
  1657: (',', ''),
  1658: ('the', ''),
  1659: ('four', ''),
  1660: ('pirates', ''),
  1661: ('had', ''),
  1662: ('swarmed', ''),
  1663: ('up', ''),
  1664: ('the', ''),
  1665: ('mound', ''),
  1666: ('and', ''),
  1667: ('were', ''),
  1668: ('upon', ''),
  1669: ('us', ''),
  1670: ('.', ''),
  1671: ('the', ''),
  1672: ('head', ''),
  1673: ('of', ''),
  1674: ('job', ''),
  1675: ('anderson', ''),
  1676: (',', ''),
  1677: ('the', ''),
  1678: ('boatswain', ''),
  1679: (',', ''),
  1680: ('appeared', ''),
  1681: ('at', ''),
  1682: ('the', ''),
  1683: ('middle', ''),
  1684: ('loophole', ''),
  1685: ('.', ''),
  1686: ('“', ''),
  1687: ('at', ''),
  1688: ("'em", ''),
  1689: (',', ''),
  1690: ('all', ''),
  1691: ('hands', ''),
  1692: ('all', ''),
  1693: ('hands', ''),
  1694: ('!', ''),
  1695: ('”', ''),
  1696: ('he', ''),
  1697: ('roared', ''),
  1698: ('in', ''),
  1699: ('a', ''),
  1700: ('voice', ''),
  1701: ('of', ''),
  1702: ('thunder', ''),
  1703: ('.', '')},
 {1704: ('at', ''),
  1705: ('the', ''),
  1706: ('same', ''),
  1707: ('moment', ''),
  1708: (',', ''),
  1709: ('another', ''),
  1710: ('pirate', ''),
  1711: ('grasped', ''),
  1712: ('hunter', ''),
  1713: ("'s", ''),
  1714: ('musket', ''),
  1715: ('by', ''),
  1716: ('the', ''),
  1717: ('muzzle', ''),
  1718: (',', ''),
  1719: ('wrenched', ''),
  1720: ('it', ''),
  1721: ('from', ''),
  1722: ('his', ''),
  1723: ('hands', ''),
  1724: (',', ''),
  1725: ('plucked', ''),
  1726: ('it', ''),
  1727: ('through', ''),
  1728: ('the', ''),
  1729: ('loophole', ''),
  1730: (',', ''),
  1731: ('and', ''),
  1732: ('with', ''),
  1733: ('one', ''),
  1734: ('stunning', ''),
  1735: ('blow', ''),
  1736: (',', ''),
  1737: ('laid', ''),
  1738: ('the', ''),
  1739: ('poor', ''),
  1740: ('fellow', ''),
  1741: ('senseless', ''),
  1742: ('on', ''),
  1743: ('the', ''),
  1744: ('floor', ''),
  1745: ('.', '')},
 {1746: ('meanwhile', ''),
  1747: ('a', ''),
  1748: ('third', ''),
  1749: (',', ''),
  1750: ('running', ''),
  1751: ('unharmed', ''),
  1752: ('all', ''),
  1753: ('around', ''),
  1754: ('the', ''),
  1755: ('house', ''),
  1756: (',', ''),
  1757: ('appeared', ''),
  1758: ('suddenly', ''),
  1759: ('in', ''),
  1760: ('the', ''),
  1761: ('doorway', ''),
  1762: ('and', ''),
  1763: ('fell', ''),
  1764: ('with', ''),
  1765: ('his', ''),
  1766: ('cutlass', ''),
  1767: ('on', ''),
  1768: ('the', ''),
  1769: ('doctor', ''),
  1770: ('.', ''),
  1771: ('our', ''),
  1772: ('position', ''),
  1773: ('was', ''),
  1774: ('utterly', ''),
  1775: ('reversed', ''),
  1776: ('.', ''),
  1777: ('a', ''),
  1778: ('moment', ''),
  1779: ('since', ''),
  1780: ('we', ''),
  1781: ('were', ''),
  1782: ('firing', ''),
  1783: (',', ''),
  1784: ('under', ''),
  1785: ('cover', ''),
  1786: (',', ''),
  1787: ('at', ''),
  1788: ('an', ''),
  1789: ('exposed', ''),
  1790: ('enemy', ''),
  1791: (';', ''),
  1792: ('now', ''),
  1793: ('it', ''),
  1794: ('was', ''),
  1795: ('we', ''),
  1796: ('who', ''),
  1797: ('lay', ''),
  1798: ('uncovered', ''),
  1799: ('and', ''),
  1800: ('could', ''),
  1801: ('not', ''),
  1802: ('return', ''),
  1803: ('a', ''),
  1804: ('blow', ''),
  1805: ('.', '')},
 {1806: ('the', ''),
  1807: ('log', ''),
  1808: ('-', ''),
  1809: ('house', ''),
  1810: ('was', ''),
  1811: ('full', ''),
  1812: ('of', ''),
  1813: ('smoke', ''),
  1814: (',', ''),
  1815: ('to', ''),
  1816: ('which', ''),
  1817: ('we', ''),
  1818: ('owed', ''),
  1819: ('our', ''),
  1820: ('comparative', ''),
  1821: ('safety', ''),
  1822: ('.', ''),
  1823: ('cries', ''),
  1824: ('and', ''),
  1825: ('confusion', ''),
  1826: (',', ''),
  1827: ('the', ''),
  1828: ('flashes', ''),
  1829: ('and', ''),
  1830: ('reports', ''),
  1831: ('of', ''),
  1832: ('pistol', ''),
  1833: ('-', ''),
  1834: ('shots', ''),
  1835: (',', ''),
  1836: ('and', ''),
  1837: ('one', ''),
  1838: ('loud', ''),
  1839: ('groan', ''),
  1840: ('rang', ''),
  1841: ('in', ''),
  1842: ('my', ''),
  1843: ('ears', ''),
  1844: ('.', ''),
  1845: ('“', ''),
  1846: ('out', ''),
  1847: (',', ''),
  1848: ('lads', ''),
  1849: (',', ''),
  1850: ('out', ''),
  1851: (',', ''),
  1852: ('and', ''),
  1853: ('fight', ''),
  1854: ("'em", ''),
  1855: ('in', ''),
  1856: ('the', ''),
  1857: ('open', ''),
  1858: ('!', ''),
  1859: ('cutlasses', ''),
  1860: ('!', ''),
  1861: ('”', ''),
  1862: ('cried', ''),
  1863: ('the', ''),
  1864: ('captain', ''),
  1865: ('.', '')},
 {1866: ('i', ''),
  1867: ('snatched', ''),
  1868: ('a', ''),
  1869: ('cutlass', ''),
  1870: ('from', ''),
  1871: ('the', ''),
  1872: ('pile', ''),
  1873: (',', ''),
  1874: ('and', ''),
  1875: ('someone', ''),
  1876: (',', ''),
  1877: ('at', ''),
  1878: ('the', ''),
  1879: ('same', ''),
  1880: ('time', ''),
  1881: ('snatching', ''),
  1882: ('another', ''),
  1883: (',', ''),
  1884: ('gave', ''),
  1885: ('me', ''),
  1886: ('a', ''),
  1887: ('cut', ''),
  1888: ('across', ''),
  1889: ('the', ''),
  1890: ('knuckles', ''),
  1891: ('which', ''),
  1892: ('i', ''),
  1893: ('hardly', ''),
  1894: ('felt', ''),
  1895: ('.', ''),
  1896: ('i', ''),
  1897: ('dashed', ''),
  1898: ('out', ''),
  1899: ('of', ''),
  1900: ('the', ''),
  1901: ('door', ''),
  1902: ('into', ''),
  1903: ('the', ''),
  1904: ('clear', ''),
  1905: ('sunlight', ''),
  1906: ('.', ''),
  1907: ('someone', ''),
  1908: ('was', ''),
  1909: ('close', ''),
  1910: ('behind', ''),
  1911: (',', ''),
  1912: ('i', ''),
  1913: ('knew', ''),
  1914: ('not', ''),
  1915: ('whom', ''),
  1916: ('.', '')},
 {1917: ('right', ''),
  1918: ('in', ''),
  1919: ('front', ''),
  1920: (',', ''),
  1921: ('the', ''),
  1922: ('doctor', ''),
  1923: ('was', ''),
  1924: ('pursuing', ''),
  1925: ('his', ''),
  1926: ('assailant', ''),
  1927: ('down', ''),
  1928: ('the', ''),
  1929: ('hill', ''),
  1930: (',', ''),
  1931: ('and', ''),
  1932: ('just', ''),
  1933: ('as', ''),
  1934: ('my', ''),
  1935: ('eyes', ''),
  1936: ('fell', ''),
  1937: ('upon', ''),
  1938: ('him', ''),
  1939: (',', ''),
  1940: ('beat', ''),
  1941: ('down', ''),
  1942: ('his', ''),
  1943: ('guard', ''),
  1944: ('and', ''),
  1945: ('sent', ''),
  1946: ('him', ''),
  1947: ('sprawling', ''),
  1948: ('on', ''),
  1949: ('his', ''),
  1950: ('back', ''),
  1951: ('with', ''),
  1952: ('a', ''),
  1953: ('great', ''),
  1954: ('slash', ''),
  1955: ('across', ''),
  1956: ('the', ''),
  1957: ('face', ''),
  1958: ('.', ''),
  1959: ('“', ''),
  1960: ('round', ''),
  1961: ('the', ''),
  1962: ('house', ''),
  1963: (',', ''),
  1964: ('lads', ''),
  1965: ('!', ''),
  1966: ('round', ''),
  1967: ('the', ''),
  1968: ('house', ''),
  1969: ('!', ''),
  1970: ('”', ''),
  1971: ('cried', ''),
  1972: ('the', ''),
  1973: ('captain', ''),
  1974: (';', '')},
 {1975: ('and', ''),
  1976: ('even', ''),
  1977: ('in', ''),
  1978: ('the', ''),
  1979: ('hurly', ''),
  1980: ('-', ''),
  1981: ('burly', ''),
  1982: (',', ''),
  1983: ('i', ''),
  1984: ('perceived', ''),
  1985: ('a', ''),
  1986: ('change', ''),
  1987: ('in', ''),
  1988: ('his', ''),
  1989: ('voice', ''),
  1990: ('.', ''),
  1991: ('mechanically', ''),
  1992: (',', ''),
  1993: ('i', ''),
  1994: ('obeyed', ''),
  1995: (',', ''),
  1996: ('turned', ''),
  1997: ('eastwards', ''),
  1998: (',', ''),
  1999: ('and', ''),
  2000: ('with', ''),
  2001: ('my', ''),
  2002: ('cutlass', ''),
  2003: ('raised', ''),
  2004: (',', ''),
  2005: ('ran', ''),
  2006: ('round', ''),
  2007: ('the', ''),
  2008: ('corner', ''),
  2009: ('of', ''),
  2010: ('the', ''),
  2011: ('house', ''),
  2012: ('.', ''),
  2013: ('next', ''),
  2014: ('moment', ''),
  2015: ('i', ''),
  2016: ('was', ''),
  2017: ('face', ''),
  2018: ('to', ''),
  2019: ('face', ''),
  2020: ('with', ''),
  2021: ('anderson', ''),
  2022: ('.', '')},
 {2023: ('he', ''),
  2024: ('roared', ''),
  2025: ('aloud', ''),
  2026: (',', ''),
  2027: ('and', ''),
  2028: ('his', ''),
  2029: ('hanger', ''),
  2030: ('went', ''),
  2031: ('up', ''),
  2032: ('above', ''),
  2033: ('his', ''),
  2034: ('head', ''),
  2035: (',', ''),
  2036: ('flashing', ''),
  2037: ('in', ''),
  2038: ('the', ''),
  2039: ('sunlight', ''),
  2040: ('.', ''),
  2041: ('i', ''),
  2042: ('had', ''),
  2043: ('not', ''),
  2044: ('time', ''),
  2045: ('to', ''),
  2046: ('be', ''),
  2047: ('afraid', ''),
  2048: (',', ''),
  2049: ('but', ''),
  2050: ('as', ''),
  2051: ('the', ''),
  2052: ('blow', ''),
  2053: ('still', ''),
  2054: ('hung', ''),
  2055: ('impending', ''),
  2056: (',', ''),
  2057: ('leaped', ''),
  2058: ('in', ''),
  2059: ('a', ''),
  2060: ('trice', ''),
  2061: ('upon', ''),
  2062: ('one', ''),
  2063: ('side', ''),
  2064: (',', ''),
  2065: ('and', ''),
  2066: ('missing', ''),
  2067: ('my', ''),
  2068: ('foot', ''),
  2069: ('in', ''),
  2070: ('the', ''),
  2071: ('soft', ''),
  2072: ('sand', ''),
  2073: (',', ''),
  2074: ('rolled', ''),
  2075: ('headlong', ''),
  2076: ('down', ''),
  2077: ('the', ''),
  2078: ('slope', ''),
  2079: ('.', '')},
 {2080: ('gray', ''),
  2081: (',', ''),
  2082: ('following', ''),
  2083: ('close', ''),
  2084: ('behind', ''),
  2085: ('me', ''),
  2086: (',', ''),
  2087: ('had', ''),
  2088: ('cut', ''),
  2089: ('down', ''),
  2090: ('the', ''),
  2091: ('big', ''),
  2092: ('boatswain', ''),
  2093: ('ere', ''),
  2094: ('he', ''),
  2095: ('had', ''),
  2096: ('time', ''),
  2097: ('to', ''),
  2098: ('recover', ''),
  2099: ('from', ''),
  2100: ('his', ''),
  2101: ('last', ''),
  2102: ('blow', ''),
  2103: ('.', ''),
  2104: ('another', ''),
  2105: ('had', ''),
  2106: ('been', ''),
  2107: ('shot', ''),
  2108: ('at', ''),
  2109: ('a', ''),
  2110: ('loophole', ''),
  2111: ('in', ''),
  2112: ('the', ''),
  2113: ('very', ''),
  2114: ('act', ''),
  2115: ('of', ''),
  2116: ('firing', ''),
  2117: ('into', ''),
  2118: ('the', ''),
  2119: ('house', ''),
  2120: ('and', ''),
  2121: ('now', ''),
  2122: ('lay', ''),
  2123: ('in', ''),
  2124: ('agony', ''),
  2125: (',', ''),
  2126: ('the', ''),
  2127: ('pistol', ''),
  2128: ('still', ''),
  2129: ('smoking', ''),
  2130: ('in', ''),
  2131: ('his', ''),
  2132: ('hand', ''),
  2133: ('.', '')},
 {2134: ('a', ''),
  2135: ('third', ''),
  2136: (',', ''),
  2137: ('as', ''),
  2138: ('i', ''),
  2139: ('had', ''),
  2140: ('seen', ''),
  2141: (',', ''),
  2142: ('the', ''),
  2143: ('doctor', ''),
  2144: ('had', ''),
  2145: ('disposed', ''),
  2146: ('of', ''),
  2147: ('at', ''),
  2148: ('a', ''),
  2149: ('blow', ''),
  2150: ('.', ''),
  2151: ('of', ''),
  2152: ('the', ''),
  2153: ('four', ''),
  2154: ('who', ''),
  2155: ('had', ''),
  2156: ('scaled', ''),
  2157: ('the', ''),
  2158: ('palisade', ''),
  2159: (',', ''),
  2160: ('one', ''),
  2161: ('only', ''),
  2162: ('remained', ''),
  2163: ('unaccounted', ''),
  2164: ('for', ''),
  2165: (',', ''),
  2166: ('and', ''),
  2167: ('he', ''),
  2168: (',', ''),
  2169: ('having', ''),
  2170: ('left', ''),
  2171: ('his', ''),
  2172: ('cutlass', ''),
  2173: ('on', ''),
  2174: ('the', ''),
  2175: ('field', ''),
  2176: (',', ''),
  2177: ('was', ''),
  2178: ('now', ''),
  2179: ('clambering', ''),
  2180: ('out', ''),
  2181: ('again', ''),
  2182: ('with', ''),
  2183: ('the', ''),
  2184: ('fear', ''),
  2185: ('of', ''),
  2186: ('death', ''),
  2187: ('upon', ''),
  2188: ('him', ''),
  2189: ('.', '')},
 {2190: ('“', ''),
  2191: ('fire', ''),
  2192: ('fire', ''),
  2193: ('from', ''),
  2194: ('the', ''),
  2195: ('house', ''),
  2196: ('!', ''),
  2197: ('”', ''),
  2198: ('cried', ''),
  2199: ('the', ''),
  2200: ('doctor', ''),
  2201: ('.', ''),
  2202: ('“', ''),
  2203: ('and', ''),
  2204: ('you', ''),
  2205: (',', ''),
  2206: ('lads', ''),
  2207: (',', ''),
  2208: ('back', ''),
  2209: ('into', ''),
  2210: ('cover', ''),
  2211: ('.', ''),
  2212: ('”', ''),
  2213: ('but', ''),
  2214: ('his', ''),
  2215: ('words', ''),
  2216: ('were', ''),
  2217: ('unheeded', ''),
  2218: (',', ''),
  2219: ('no', ''),
  2220: ('shot', ''),
  2221: ('was', ''),
  2222: ('fired', ''),
  2223: (',', ''),
  2224: ('and', ''),
  2225: ('the', ''),
  2226: ('last', ''),
  2227: ('boarder', ''),
  2228: ('made', ''),
  2229: ('good', ''),
  2230: ('his', ''),
  2231: ('escape', ''),
  2232: ('and', ''),
  2233: ('disappeared', ''),
  2234: ('with', ''),
  2235: ('the', ''),
  2236: ('rest', ''),
  2237: ('into', ''),
  2238: ('the', ''),
  2239: ('wood', ''),
  2240: ('.', '')},
 {2241: ('in', ''),
  2242: ('three', ''),
  2243: ('seconds', ''),
  2244: ('nothing', ''),
  2245: ('remained', ''),
  2246: ('of', ''),
  2247: ('the', ''),
  2248: ('attacking', ''),
  2249: ('party', ''),
  2250: ('but', ''),
  2251: ('the', ''),
  2252: ('five', ''),
  2253: ('who', ''),
  2254: ('had', ''),
  2255: ('fallen', ''),
  2256: (',', ''),
  2257: ('four', ''),
  2258: ('on', ''),
  2259: ('the', ''),
  2260: ('inside', ''),
  2261: ('and', ''),
  2262: ('one', ''),
  2263: ('on', ''),
  2264: ('the', ''),
  2265: ('outside', ''),
  2266: ('of', ''),
  2267: ('the', ''),
  2268: ('palisade', ''),
  2269: ('.', ''),
  2270: ('the', ''),
  2271: ('doctor', ''),
  2272: ('and', ''),
  2273: ('gray', ''),
  2274: ('and', ''),
  2275: ('i', ''),
  2276: ('ran', ''),
  2277: ('full', ''),
  2278: ('speed', ''),
  2279: ('for', ''),
  2280: ('shelter', ''),
  2281: ('.', '')},
 {2282: ('the', ''),
  2283: ('survivors', ''),
  2284: ('would', ''),
  2285: ('soon', ''),
  2286: ('be', ''),
  2287: ('back', ''),
  2288: ('where', ''),
  2289: ('they', ''),
  2290: ('had', ''),
  2291: ('left', ''),
  2292: ('their', ''),
  2293: ('muskets', ''),
  2294: (',', ''),
  2295: ('and', ''),
  2296: ('at', ''),
  2297: ('any', ''),
  2298: ('moment', ''),
  2299: ('the', ''),
  2300: ('fire', ''),
  2301: ('might', ''),
  2302: ('recommence', ''),
  2303: ('.', ''),
  2304: ('the', ''),
  2305: ('house', ''),
  2306: ('was', ''),
  2307: ('by', ''),
  2308: ('this', ''),
  2309: ('time', ''),
  2310: ('somewhat', ''),
  2311: ('cleared', ''),
  2312: ('of', ''),
  2313: ('smoke', ''),
  2314: (',', ''),
  2315: ('and', ''),
  2316: ('we', ''),
  2317: ('saw', ''),
  2318: ('at', ''),
  2319: ('a', ''),
  2320: ('glance', ''),
  2321: ('the', ''),
  2322: ('price', ''),
  2323: ('we', ''),
  2324: ('had', ''),
  2325: ('paid', ''),
  2326: ('for', ''),
  2327: ('victory', ''),
  2328: ('.', ''),
  2329: ('hunter', ''),
  2330: ('lay', ''),
  2331: ('beside', ''),
  2332: ('his', ''),
  2333: ('loophole', ''),
  2334: (',', ''),
  2335: ('stunned', ''),
  2336: (';', '')},
 {2337: ('joyce', ''),
  2338: ('by', ''),
  2339: ('his', ''),
  2340: (',', ''),
  2341: ('shot', ''),
  2342: ('through', ''),
  2343: ('the', ''),
  2344: ('head', ''),
  2345: (',', ''),
  2346: ('never', ''),
  2347: ('to', ''),
  2348: ('move', ''),
  2349: ('again', ''),
  2350: (';', ''),
  2351: ('while', ''),
  2352: ('right', ''),
  2353: ('in', ''),
  2354: ('the', ''),
  2355: ('centre', ''),
  2356: (',', ''),
  2357: ('the', ''),
  2358: ('squire', ''),
  2359: ('was', ''),
  2360: ('supporting', ''),
  2361: ('the', ''),
  2362: ('captain', ''),
  2363: (',', ''),
  2364: ('one', ''),
  2365: ('as', ''),
  2366: ('pale', ''),
  2367: ('as', ''),
  2368: ('the', ''),
  2369: ('other', ''),
  2370: ('.', ''),
  2371: ('“', ''),
  2372: ('the', ''),
  2373: ('captain', ''),
  2374: ("'s", ''),
  2375: ('wounded', ''),
  2376: (',', ''),
  2377: ('”', ''),
  2378: ('said', ''),
  2379: ('mr', ''),
  2380: ('.', ''),
  2381: ('trelawney', ''),
  2382: ('.', ''),
  2383: ('“', ''),
  2384: ('have', ''),
  2385: ('they', ''),
  2386: ('run', ''),
  2387: ('?', ''),
  2388: ('”', ''),
  2389: ('asked', ''),
  2390: ('mr', ''),
  2391: ('.', ''),
  2392: ('smollett', ''),
  2393: ('.', '')},
 {2394: ('“', ''),
  2395: ('all', ''),
  2396: ('that', ''),
  2397: ('could', ''),
  2398: (',', ''),
  2399: ('you', ''),
  2400: ('may', ''),
  2401: ('be', ''),
  2402: ('bound', ''),
  2403: (',', ''),
  2404: ('”', ''),
  2405: ('returned', ''),
  2406: ('the', ''),
  2407: ('doctor', ''),
  2408: (';', ''),
  2409: ('“', ''),
  2410: ('but', ''),
  2411: ('there', ''),
  2412: ("'s", ''),
  2413: ('five', ''),
  2414: ('of', ''),
  2415: ('them', ''),
  2416: ('will', ''),
  2417: ('never', ''),
  2418: ('run', ''),
  2419: ('again', ''),
  2420: ('.', ''),
  2421: ('”', ''),
  2422: ('“', ''),
  2423: ('five', ''),
  2424: ('!', ''),
  2425: ('”', ''),
  2426: ('cried', ''),
  2427: ('the', ''),
  2428: ('captain', ''),
  2429: ('.', ''),
  2430: ('“', ''),
  2431: ('come', ''),
  2432: (',', ''),
  2433: ('that', ''),
  2434: ("'s", ''),
  2435: ('better', ''),
  2436: ('.', ''),
  2437: ('five', ''),
  2438: ('against', ''),
  2439: ('three', ''),
  2440: ('leaves', ''),
  2441: ('us', ''),
  2442: ('four', ''),
  2443: ('to', ''),
  2444: ('nine', ''),
  2445: ('.', '')},
 {2446: ('that', ''),
  2447: ("'s", ''),
  2448: ('better', ''),
  2449: ('odds', ''),
  2450: ('than', ''),
  2451: ('we', ''),
  2452: ('had', ''),
  2453: ('at', ''),
  2454: ('starting', ''),
  2455: ('.', ''),
  2456: ('we', ''),
  2457: ('were', ''),
  2458: ('seven', ''),
  2459: ('to', ''),
  2460: ('nineteen', ''),
  2461: ('then', ''),
  2462: (',', ''),
  2463: ('or', ''),
  2464: ('thought', ''),
  2465: ('we', ''),
  2466: ('were', ''),
  2467: (',', ''),
  2468: ('and', ''),
  2469: ('that', ''),
  2470: ("'s", ''),
  2471: ('as', ''),
  2472: ('bad', ''),
  2473: ('to', ''),
  2474: ('bear', ''),
  2475: ('.', ''),
  2476: ('”', ''),
  2477: ('*', '')}]
