[{0: ('"', ''),
  1: ('by', ''),
  2: ('magic', ''),
  3: ('.', ''),
  4: ('look', ''),
  5: ('here', ''),
  6: ('.', ''),
  7: ('"', ''),
  8: ('the', ''),
  9: ('queen', ''),
  10: ('drew', ''),
  11: ('from', ''),
  12: ('under', ''),
  13: ('her', ''),
  14: ('mantle', ''),
  15: ('a', ''),
  16: ('figure', ''),
  17: ('of', ''),
  18: ('yellow', ''),
  19: ('wax', ''),
  20: ('about', ''),
  21: ('ten', ''),
  22: ('inches', ''),
  23: ('high', ''),
  24: (',', ''),
  25: ('wearing', ''),
  26: ('a', ''),
  27: ('robe', ''),
  28: ('covered', ''),
  29: ('with', ''),
  30: ('golden', ''),
  31: ('stars', ''),
  32: (',', ''),
  33: ('and', ''),
  34: ('over', ''),
  35: ('this', ''),
  36: ('a', ''),
  37: ('royal', ''),
  38: ('mantle', ''),
  39: ('.', '')},
 {40: ('"', ''),
  41: ('see', ''),
  42: (',', ''),
  43: ('it', ''),
  44: ('has', ''),
  45: ('on', ''),
  46: ('its', ''),
  47: ('head', ''),
  48: ('a', ''),
  49: ('crown', ''),
  50: (',', ''),
  51: ('"', ''),
  52: ('said', ''),
  53: ('catherine', ''),
  54: (',', ''),
  55: ('"', ''),
  56: ('and', ''),
  57: ('there', ''),
  58: ('is', ''),
  59: ('a', ''),
  60: ('needle', ''),
  61: ('in', ''),
  62: ('its', ''),
  63: ('heart', ''),
  64: ('.', ''),
  65: ('now', ''),
  66: ('do', ''),
  67: ('you', ''),
  68: ('recognise', ''),
  69: ('yourself', ''),
  70: ('?', ''),
  71: ('"', ''),
  72: ('"', ''),
  73: ('myself', ''),
  74: ('?', ''),
  75: ('"', ''),
  76: ('"', ''),
  77: ('yes', ''),
  78: (',', ''),
  79: ('in', ''),
  80: ('your', ''),
  81: ('royal', ''),
  82: ('robes', ''),
  83: (',', ''),
  84: ('with', ''),
  85: ('the', ''),
  86: ('crown', ''),
  87: ('on', ''),
  88: ('your', ''),
  89: ('head', ''),
  90: ('.', ''),
  91: ('"', ''),
  92: ('"', ''),
  93: ('and', ''),
  94: ('who', ''),
  95: ('made', ''),
  96: ('this', ''),
  97: ('figure', ''),
  98: ('?', '')},
 {99: ('"', ''),
  100: ('asked', ''),
  101: ('-', ''),
  102: ('the', ''),
  103: ('king', ''),
  104: (',', ''),
  105: ('weary', ''),
  106: ('of', ''),
  107: ('the', ''),
  108: ('wretched', ''),
  109: ('farce', ''),
  110: ('.', ''),
  111: ('"', ''),
  112: ('the', ''),
  113: ('king', ''),
  114: ('of', ''),
  115: ('navarre', ''),
  116: (',', ''),
  117: ('of', ''),
  118: ('course', ''),
  119: ('!', ''),
  120: ('"', ''),
  121: ('"', ''),
  122: ('no', ''),
  123: (',', ''),
  124: ('sire', ''),
  125: (';', ''),
  126: ('he', ''),
  127: ('did', ''),
  128: ('not', ''),
  129: ('actually', ''),
  130: ('make', ''),
  131: ('it', ''),
  132: (',', ''),
  133: ('but', ''),
  134: ('it', ''),
  135: ('was', ''),
  136: ('found', ''),
  137: ('in', ''),
  138: ('the', ''),
  139: ('rooms', ''),
  140: ('of', ''),
  141: ('m.', ''),
  142: ('de', ''),
  143: ('la', ''),
  144: ('mole', ''),
  145: (',', ''),
  146: ('who', ''),
  147: ('serves', ''),
  148: ('the', ''),
  149: ('king', ''),
  150: ('of', ''),
  151: ('navarre', ''),
  152: ('.', '')},
 {153: ('"', ''),
  154: ('"', ''),
  155: ('so', ''),
  156: (',', ''),
  157: ('then', ''),
  158: (',', ''),
  159: ('the', ''),
  160: ('person', ''),
  161: ('who', ''),
  162: ('seeks', ''),
  163: ('to', ''),
  164: ('kill', ''),
  165: ('me', ''),
  166: ('is', ''),
  167: ('m.', ''),
  168: ('de', ''),
  169: ('la', ''),
  170: ('mole', ''),
  171: ('?', ''),
  172: ('"', ''),
  173: ('said', ''),
  174: ('charles', ''),
  175: ('.', ''),
  176: ('"', ''),
  177: ('he', ''),
  178: ('is', ''),
  179: ('only', ''),
  180: ('the', ''),
  181: ('instrument', ''),
  182: (',', ''),
  183: ('and', ''),
  184: ('behind', ''),
  185: ('the', ''),
  186: ('instrument', ''),
  187: ('is', ''),
  188: ('the', ''),
  189: ('hand', ''),
  190: ('that', ''),
  191: ('directs', ''),
  192: ('it', ''),
  193: (',', ''),
  194: ('"', ''),
  195: ('replied', ''),
  196: ('catherine', ''),
  197: ('.', ''),
  198: ('"', ''),
  199: ('this', ''),
  200: (',', ''),
  201: ('then', ''),
  202: (',', ''),
  203: ('is', ''),
  204: ('the', ''),
  205: ('cause', ''),
  206: ('of', ''),
  207: ('my', ''),
  208: ('illness', ''),
  209: ('.', '')},
 {210: ('and', ''),
  211: ('now', ''),
  212: ('what', ''),
  213: ('must', ''),
  214: ('i', ''),
  215: ('do', ''),
  216: ('for', ''),
  217: ('i', ''),
  218: ('know', ''),
  219: ('nothing', ''),
  220: ('of', ''),
  221: ('sorcery', ''),
  222: ('?', ''),
  223: ('"', ''),
  224: ('"', ''),
  225: ('the', ''),
  226: ('death', ''),
  227: ('of', ''),
  228: ('the', ''),
  229: ('conspirator', ''),
  230: ('destroys', ''),
  231: ('the', ''),
  232: ('charm', ''),
  233: ('.', ''),
  234: ('its', ''),
  235: ('power', ''),
  236: ('ends', ''),
  237: ('with', ''),
  238: ('his', ''),
  239: ('life', ''),
  240: ('.', ''),
  241: ('you', ''),
  242: ('are', ''),
  243: ('convinced', ''),
  244: ('now', ''),
  245: (',', ''),
  246: ('are', ''),
  247: ('you', ''),
  248: ('not', ''),
  249: (',', ''),
  250: ('of', ''),
  251: ('the', ''),
  252: ('cause', ''),
  253: ('of', ''),
  254: ('your', ''),
  255: ('illness', ''),
  256: ('?', ''),
  257: ('"', ''),
  258: ('"', ''),
  259: ('oh', ''),
  260: (',', ''),
  261: ('certainly', ''),
  262: (',', ''),
  263: ('"', ''),
  264: ('charles', ''),
  265: ('answered', ''),
  266: ('ironically', ''),
  267: ('.', '')},
 {268: ('"', ''),
  269: ('and', ''),
  270: ('i', ''),
  271: ('am', ''),
  272: ('to', ''),
  273: ('punish', ''),
  274: ('m.', ''),
  275: ('de', ''),
  276: ('la', ''),
  277: ('mole', ''),
  278: (',', ''),
  279: ('as', ''),
  280: ('you', ''),
  281: ('say', ''),
  282: ('he', ''),
  283: ('is', ''),
  284: ('the', ''),
  285: ('guilty', ''),
  286: ('party', ''),
  287: ('?', ''),
  288: ('"', ''),
  289: ('"', ''),
  290: ('i', ''),
  291: ('say', ''),
  292: ('he', ''),
  293: ('is', ''),
  294: ('the', ''),
  295: ('instrument', ''),
  296: (',', ''),
  297: ('and', ''),
  298: (',', ''),
  299: ('"', ''),
  300: ('muttered', ''),
  301: ('catherine', ''),
  302: (',', ''),
  303: ('"', ''),
  304: ('we', ''),
  305: ('have', ''),
  306: ('infallible', ''),
  307: ('means', ''),
  308: ('for', ''),
  309: ('making', ''),
  310: ('him', ''),
  311: ('confess', ''),
  312: ('the', ''),
  313: ('name', ''),
  314: ('of', ''),
  315: ('his', ''),
  316: ('principal', ''),
  317: ('.', '')},
 {318: ('"', ''),
  319: ('catherine', ''),
  320: ('left', ''),
  321: ('hurriedly', ''),
  322: ('without', ''),
  323: ('understanding', ''),
  324: ('the', ''),
  325: ('sardonic', ''),
  326: ('laughter', ''),
  327: ('of', ''),
  328: ('the', ''),
  329: ('king', ''),
  330: (',', ''),
  331: ('and', ''),
  332: ('as', ''),
  333: ('she', ''),
  334: ('went', ''),
  335: ('out', ''),
  336: ('marguerite', ''),
  337: ('appeared', ''),
  338: ('.', ''),
  339: ('"', ''),
  340: ('oh', ''),
  341: (',', ''),
  342: ('sire', ''),
  343: ('sire', ''),
  344: (',', ''),
  345: ('"', ''),
  346: ('cried', ''),
  347: ('marguerite', ''),
  348: (',', ''),
  349: ('"', ''),
  350: ('you', ''),
  351: ('know', ''),
  352: ('what', ''),
  353: ('she', ''),
  354: ('says', ''),
  355: ('is', ''),
  356: ('false', ''),
  357: ('.', '')},
 {358: ('it', ''),
  359: ('is', ''),
  360: ('terrible', ''),
  361: ('to', ''),
  362: ('accuse', ''),
  363: ('anyone', ''),
  364: ("'s", ''),
  365: ('own', ''),
  366: ('mother', ''),
  367: (',', ''),
  368: ('but', ''),
  369: ('she', ''),
  370: ('only', ''),
  371: ('lives', ''),
  372: ('to', ''),
  373: ('persecute', ''),
  374: ('the', ''),
  375: ('man', ''),
  376: ('who', ''),
  377: ('is', ''),
  378: ('devoted', ''),
  379: ('to', ''),
  380: ('you', ''),
  381: (',', ''),
  382: ('henry', ''),
  383: ('your', ''),
  384: ('henry', ''),
  385: ('and', ''),
  386: ('i', ''),
  387: ('swear', ''),
  388: ('to', ''),
  389: ('you', ''),
  390: ('that', ''),
  391: ('what', ''),
  392: ('she', ''),
  393: ('says', ''),
  394: ('is', ''),
  395: ('false', ''),
  396: ('!', ''),
  397: ('"', ''),
  398: ('"', ''),
  399: ('i', ''),
  400: ('think', ''),
  401: ('so', ''),
  402: (',', ''),
  403: ('too', ''),
  404: (',', ''),
  405: ('margot', ''),
  406: ('.', ''),
  407: ('but', ''),
  408: ('henry', ''),
  409: ('is', ''),
  410: ('safe', ''),
  411: ('.', '')},
 {412: ('safer', ''),
  413: ('in', ''),
  414: ('disgrace', ''),
  415: ('in', ''),
  416: ('vincennes', ''),
  417: ('than', ''),
  418: ('in', ''),
  419: ('favour', ''),
  420: ('at', ''),
  421: ('the', ''),
  422: ('louvre', ''),
  423: ('.', ''),
  424: ('"', ''),
  425: ('"', ''),
  426: ('oh', ''),
  427: (',', ''),
  428: ('thanks', ''),
  429: (',', ''),
  430: ('thanks', ''),
  431: ('!', ''),
  432: ('but', ''),
  433: ('there', ''),
  434: ('is', ''),
  435: ('another', ''),
  436: ('person', ''),
  437: ('in', ''),
  438: ('whose', ''),
  439: ('welfare', ''),
  440: ('i', ''),
  441: ('am', ''),
  442: ('interested', ''),
  443: (',', ''),
  444: ('whom', ''),
  445: ('i', ''),
  446: ('hardly', ''),
  447: ('dare', ''),
  448: ('mention', ''),
  449: ('to', ''),
  450: ('my', ''),
  451: ('brother', ''),
  452: (',', ''),
  453: ('much', ''),
  454: ('less', ''),
  455: ('to', ''),
  456: ('my', ''),
  457: ('king', ''),
  458: ('.', ''),
  459: ('"', ''),
  460: ('"', ''),
  461: ('m.', ''),
  462: ('de', ''),
  463: ('la', ''),
  464: ('mole', ''),
  465: (',', ''),
  466: ('is', ''),
  467: ('it', ''),
  468: ('not', ''),
  469: ('?', '')},
 {470: ('but', ''),
  471: ('do', ''),
  472: ('you', ''),
  473: ('know', ''),
  474: ('that', ''),
  475: ('a', ''),
  476: ('figure', ''),
  477: ('dressed', ''),
  478: ('in', ''),
  479: ('royal', ''),
  480: ('robes', ''),
  481: ('and', ''),
  482: ('pierced', ''),
  483: ('to', ''),
  484: ('the', ''),
  485: ('heart', ''),
  486: ('was', ''),
  487: ('found', ''),
  488: ('in', ''),
  489: ('his', ''),
  490: ('rooms', ''),
  491: ('?', ''),
  492: ('"', ''),
  493: ('"', ''),
  494: ('i', ''),
  495: ('know', ''),
  496: ('it', ''),
  497: (';', ''),
  498: ('but', ''),
  499: ('it', ''),
  500: ('was', ''),
  501: ('the', ''),
  502: ('figure', ''),
  503: ('of', ''),
  504: ('a', ''),
  505: ('woman', ''),
  506: (',', ''),
  507: ('not', ''),
  508: ('of', ''),
  509: ('a', ''),
  510: ('man', ''),
  511: ('.', ''),
  512: ('"', ''),
  513: ('"', ''),
  514: ('and', ''),
  515: ('the', ''),
  516: ('needle', ''),
  517: ('?', '')},
 {518: ('"', ''),
  519: ('"', ''),
  520: ('was', ''),
  521: ('a', ''),
  522: ('charm', ''),
  523: ('not', ''),
  524: ('to', ''),
  525: ('kill', ''),
  526: ('a', ''),
  527: ('man', ''),
  528: (',', ''),
  529: ('but', ''),
  530: ('to', ''),
  531: ('make', ''),
  532: ('a', ''),
  533: ('woman', ''),
  534: ('love', ''),
  535: ('him', ''),
  536: ('.', ''),
  537: ('"', ''),
  538: ('"', ''),
  539: ('what', ''),
  540: ('was', ''),
  541: ('the', ''),
  542: ('name', ''),
  543: ('of', ''),
  544: ('this', ''),
  545: ('woman', ''),
  546: ('?', ''),
  547: ('"', ''),
  548: ('"', ''),
  549: ('marguerite', ''),
  550: ('!', ''),
  551: ('"', ''),
  552: ('cried', ''),
  553: ('the', ''),
  554: ('queen', ''),
  555: (',', ''),
  556: ('throwing', ''),
  557: ('herself', ''),
  558: ('down', ''),
  559: ('and', ''),
  560: ('bathing', ''),
  561: ('the', ''),
  562: ('king', ''),
  563: ("'s", ''),
  564: ('hand', ''),
  565: ('in', ''),
  566: ('her', ''),
  567: ('tears', ''),
  568: ('.', '')},
 {569: ('"', ''),
  570: ('margot', ''),
  571: (',', ''),
  572: ('what', ''),
  573: ('if', ''),
  574: ('i', ''),
  575: ('know', ''),
  576: ('the', ''),
  577: ('real', ''),
  578: ('author', ''),
  579: ('of', ''),
  580: ('the', ''),
  581: ('crime', ''),
  582: ('?', ''),
  583: ('for', ''),
  584: ('a', ''),
  585: ('crime', ''),
  586: ('has', ''),
  587: ('been', ''),
  588: ('committed', ''),
  589: (',', ''),
  590: ('and', ''),
  591: ('i', ''),
  592: ('have', ''),
  593: ('not', ''),
  594: ('three', ''),
  595: ('months', ''),
  596: ('to', ''),
  597: ('live', ''),
  598: ('.', ''),
  599: ('i', ''),
  600: ('am', ''),
  601: ('poisoned', ''),
  602: (',', ''),
  603: ('but', ''),
  604: ('it', ''),
  605: ('must', ''),
  606: ('be', ''),
  607: ('thought', ''),
  608: ('i', ''),
  609: ('die', ''),
  610: ('by', ''),
  611: ('magic', ''),
  612: ('.', ''),
  613: ('"', ''),
  614: ('"', ''),
  615: ('you', ''),
  616: ('know', ''),
  617: ('who', ''),
  618: ('is', ''),
  619: ('guilty', ''),
  620: ('?', ''),
  621: ('"', ''),
  622: ('"', ''),
  623: ('yes', ''),
  624: (';', '')},
 {625: ('but', ''),
  626: ('it', ''),
  627: ('must', ''),
  628: ('be', ''),
  629: ('kept', ''),
  630: ('from', ''),
  631: ('the', ''),
  632: ('world', ''),
  633: (',', ''),
  634: ('and', ''),
  635: ('so', ''),
  636: ('it', ''),
  637: ('must', ''),
  638: ('be', ''),
  639: ('believed', ''),
  640: ('i', ''),
  641: ('die', ''),
  642: ('of', ''),
  643: ('magic', ''),
  644: (',', ''),
  645: ('and', ''),
  646: ('by', ''),
  647: ('the', ''),
  648: ('agency', ''),
  649: ('of', ''),
  650: ('him', ''),
  651: ('they', ''),
  652: ('accuse', ''),
  653: ('.', ''),
  654: ('"', ''),
  655: ('"', ''),
  656: ('but', ''),
  657: ('it', ''),
  658: ('is', ''),
  659: ('monstrous', ''),
  660: ('!', ''),
  661: ('"', ''),
  662: ('exclaimed', ''),
  663: ('marguerite', ''),
  664: ('.', ''),
  665: ('"', ''),
  666: ('you', ''),
  667: ('know', ''),
  668: ('he', ''),
  669: ('is', ''),
  670: ('innocent', ''),
  671: ('.', ''),
  672: ('pardon', ''),
  673: ('him', ''),
  674: ('pardon', ''),
  675: ('him', ''),
  676: ('!', '')},
 {677: ('"', ''),
  678: ('"', ''),
  679: ('i', ''),
  680: ('know', ''),
  681: ('it', ''),
  682: (',', ''),
  683: ('but', ''),
  684: ('the', ''),
  685: ('world', ''),
  686: ('must', ''),
  687: ('believe', ''),
  688: ('him', ''),
  689: ('guilty', ''),
  690: ('.', ''),
  691: ('let', ''),
  692: ('your', ''),
  693: ('friend', ''),
  694: ('die', ''),
  695: ('.', ''),
  696: ('his', ''),
  697: ('death', ''),
  698: ('alone', ''),
  699: ('can', ''),
  700: ('save', ''),
  701: ('the', ''),
  702: ('honour', ''),
  703: ('of', ''),
  704: ('our', ''),
  705: ('family', ''),
  706: ('.', ''),
  707: ('i', ''),
  708: ('am', ''),
  709: ('dying', ''),
  710: ('that', ''),
  711: ('the', ''),
  712: ('secret', ''),
  713: ('may', ''),
  714: ('be', ''),
  715: ('preserved', ''),
  716: ('.', '')},
 {717: ('"', ''),
  718: ('m.', ''),
  719: ('de', ''),
  720: ('la', ''),
  721: ('mole', ''),
  722: (',', ''),
  723: ('after', ''),
  724: ('enduring', ''),
  725: ('excruciating', ''),
  726: ('tortures', ''),
  727: ('at', ''),
  728: ('the', ''),
  729: ('hand', ''),
  730: ('of', ''),
  731: ('catherine', ''),
  732: (',', ''),
  733: ('without', ''),
  734: ('making', ''),
  735: ('any', ''),
  736: ('admissions', ''),
  737: (',', ''),
  738: ('died', ''),
  739: ('on', ''),
  740: ('the', ''),
  741: ('scaffold', ''),
  742: ('.', ''),
  743: ('iv', ''),
  744: ('"', ''),
  745: ('the', ''),
  746: ('bourbon', ''),
  747: ('shall', ''),
  748: ('not', ''),
  749: ('reign', ''),
  750: ('!', ''),
  751: ('"', ''),
  752: ('before', ''),
  753: ('he', ''),
  754: ('died', ''),
  755: ('charles', ''),
  756: ('showed', ''),
  757: ('catherine', ''),
  758: ('the', ''),
  759: ('poisoned', ''),
  760: ('book', ''),
  761: (',', ''),
  762: ('which', ''),
  763: ('he', ''),
  764: ('had', ''),
  765: ('kept', ''),
  766: ('under', ''),
  767: ('lock', ''),
  768: ('and', ''),
  769: ('key', ''),
  770: ('.', '')},
 {771: ('"', ''),
  772: ('and', ''),
  773: ('now', ''),
  774: ('burn', ''),
  775: ('it', ''),
  776: (',', ''),
  777: ('madame', ''),
  778: ('.', ''),
  779: ('i', ''),
  780: ('read', ''),
  781: ('this', ''),
  782: ('book', ''),
  783: ('too', ''),
  784: ('much', ''),
  785: (',', ''),
  786: ('so', ''),
  787: ('fond', ''),
  788: ('was', ''),
  789: ('i', ''),
  790: ('of', ''),
  791: ('the', ''),
  792: ('chase', ''),
  793: ('.', ''),
  794: ('and', ''),
  795: ('the', ''),
  796: ('world', ''),
  797: ('must', ''),
  798: ('not', ''),
  799: ('know', ''),
  800: ('the', ''),
  801: ('weaknesses', ''),
  802: ('of', ''),
  803: ('kings', ''),
  804: ('.', ''),
  805: ('when', ''),
  806: ('it', ''),
  807: ('is', ''),
  808: ('burnt', ''),
  809: (',', ''),
  810: ('please', ''),
  811: ('summon', ''),
  812: ('my', ''),
  813: ('brother', ''),
  814: ('henry', ''),
  815: ('.', ''),
  816: ('i', ''),
  817: ('wish', ''),
  818: ('to', ''),
  819: ('speak', ''),
  820: ('to', ''),
  821: ('him', ''),
  822: ('about', ''),
  823: ('the', ''),
  824: ('regency', ''),
  825: ('.', '')},
 {826: ('"', ''),
  827: ('catherine', ''),
  828: ('brought', ''),
  829: ('henry', ''),
  830: ('of', ''),
  831: ('navarre', ''),
  832: ('to', ''),
  833: ('the', ''),
  834: ('king', ''),
  835: (',', ''),
  836: ('and', ''),
  837: ('warned', ''),
  838: ('him', ''),
  839: ('that', ''),
  840: ('if', ''),
  841: ('he', ''),
  842: ('accepted', ''),
  843: ('the', ''),
  844: ('regency', ''),
  845: ('he', ''),
  846: ('was', ''),
  847: ('a', ''),
  848: ('dead', ''),
  849: ('man', ''),
  850: ('.', ''),
  851: ('charles', ''),
  852: (',', ''),
  853: ('however', ''),
  854: (',', ''),
  855: ('though', ''),
  856: ('on', ''),
  857: ('his', ''),
  858: ('death', ''),
  859: ('-', ''),
  860: ('bed', ''),
  861: (',', ''),
  862: ('declared', ''),
  863: ('henry', ''),
  864: ('should', ''),
  865: ('be', ''),
  866: ('regent', ''),
  867: ('.', '')},
 {868: ('"', ''),
  869: ('madame', ''),
  870: (',', ''),
  871: ('"', ''),
  872: ('he', ''),
  873: ('said', ''),
  874: (',', ''),
  875: ('addressing', ''),
  876: ('his', ''),
  877: ('mother', ''),
  878: (',', ''),
  879: ('"', ''),
  880: ('if', ''),
  881: ('i', ''),
  882: ('had', ''),
  883: ('a', ''),
  884: ('son', ''),
  885: ('he', ''),
  886: ('would', ''),
  887: ('be', ''),
  888: ('king', ''),
  889: (',', ''),
  890: ('and', ''),
  891: ('you', ''),
  892: ('would', ''),
  893: ('be', ''),
  894: ('regent', ''),
  895: ('.', ''),
  896: ('in', ''),
  897: ('your', ''),
  898: ('stead', ''),
  899: (',', ''),
  900: ('did', ''),
  901: ('you', ''),
  902: ('decline', ''),
  903: (',', ''),
  904: ('the', ''),
  905: ('king', ''),
  906: ('of', ''),
  907: ('poland', ''),
  908: ('would', ''),
  909: ('be', ''),
  910: ('regent', ''),
  911: (';', ''),
  912: ('and', ''),
  913: ('in', ''),
  914: ('his', ''),
  915: ('stead', ''),
  916: (',', ''),
  917: ("d'alençon", ''),
  918: ('.', '')},
 {919: ('but', ''),
  920: ('i', ''),
  921: ('have', ''),
  922: ('no', ''),
  923: ('son', ''),
  924: (',', ''),
  925: ('and', ''),
  926: ('therefore', ''),
  927: ('the', ''),
  928: ('throne', ''),
  929: ('belongs', ''),
  930: ('to', ''),
  931: ("d'anjou", ''),
  932: (',', ''),
  933: ('who', ''),
  934: ('is', ''),
  935: ('absent', ''),
  936: ('.', ''),
  937: ('to', ''),
  938: ('make', ''),
  939: ("d'alençon", ''),
  940: ('regent', ''),
  941: ('is', ''),
  942: ('to', ''),
  943: ('invite', ''),
  944: ('civil', ''),
  945: ('war', ''),
  946: ('.', ''),
  947: ('i', ''),
  948: ('have', ''),
  949: ('therefore', ''),
  950: ('chosen', ''),
  951: ('the', ''),
  952: ('fittest', ''),
  953: ('person', ''),
  954: ('for', ''),
  955: ('regent', ''),
  956: ('salute', ''),
  957: ('him', ''),
  958: (',', ''),
  959: ('madame', ''),
  960: (';', ''),
  961: ('salute', ''),
  962: ('him', ''),
  963: (',', ''),
  964: ("d'alençon", ''),
  965: ('.', ''),
  966: ('it', ''),
  967: ('is', ''),
  968: ('the', ''),
  969: ('king', ''),
  970: ('of', ''),
  971: ('navarre', ''),
  972: ('!', '')},
 {973: ('"', ''),
  974: ('"', ''),
  975: ('never', ''),
  976: (',', ''),
  977: ('"', ''),
  978: ('cried', ''),
  979: ('catherine', ''),
  980: (',', ''),
  981: ('"', ''),
  982: ('shall', ''),
  983: ('my', ''),
  984: ('race', ''),
  985: ('yield', ''),
  986: ('to', ''),
  987: ('a', ''),
  988: ('foreign', ''),
  989: ('one', ''),
  990: ('!', ''),
  991: ('never', ''),
  992: ('shall', ''),
  993: ('a', ''),
  994: ('bourbon', ''),
  995: ('reign', ''),
  996: ('while', ''),
  997: ('a', ''),
  998: ('valois', ''),
  999: ('lives', ''),
  1000: ('!', ''),
  1001: ('"', ''),
  1002: ('she', ''),
  1003: ('left', ''),
  1004: ('the', ''),
  1005: ('room', ''),
  1006: (',', ''),
  1007: ('followed', ''),
  1008: ('by', ''),
  1009: ("d'alençon", ''),
  1010: ('.', ''),
  1011: ('"', ''),
  1012: ('henry', ''),
  1013: (',', ''),
  1014: ('"', ''),
  1015: ('said', ''),
  1016: ('charles', ''),
  1017: (',', ''),
  1018: ('"', ''),
  1019: ('after', ''),
  1020: ('my', ''),
  1021: ('death', ''),
  1022: ('you', ''),
  1023: ('will', ''),
  1024: ('be', ''),
  1025: ('great', ''),
  1026: ('and', ''),
  1027: ('powerful', ''),
  1028: ('.', '')},
 {1029: ("d'anjou", ''),
  1030: ('will', ''),
  1031: ('not', ''),
  1032: ('leave', ''),
  1033: ('poland', ''),
  1034: ('they', ''),
  1035: ('will', ''),
  1036: ('not', ''),
  1037: ('let', ''),
  1038: ('him', ''),
  1039: ('.', ''),
  1040: ("d'alençon", ''),
  1041: ('is', ''),
  1042: ('a', ''),
  1043: ('traitor', ''),
  1044: ('.', ''),
  1045: ('you', ''),
  1046: ('alone', ''),
  1047: ('are', ''),
  1048: ('capable', ''),
  1049: ('of', ''),
  1050: ('governing', ''),
  1051: ('.', ''),
  1052: ('it', ''),
  1053: ('is', ''),
  1054: ('not', ''),
  1055: ('the', ''),
  1056: ('regency', ''),
  1057: ('only', ''),
  1058: (',', ''),
  1059: ('but', ''),
  1060: ('the', ''),
  1061: ('throne', ''),
  1062: ('i', ''),
  1063: ('give', ''),
  1064: ('you', ''),
  1065: ('.', ''),
  1066: ('"', ''),
  1067: ('a', ''),
  1068: ('stream', ''),
  1069: ('of', ''),
  1070: ('blood', ''),
  1071: ('choked', ''),
  1072: ('his', ''),
  1073: ('speech', ''),
  1074: ('.', ''),
  1075: ('"', ''),
  1076: ('the', ''),
  1077: ('fatal', ''),
  1078: ('moment', ''),
  1079: ('is', ''),
  1080: ('come', ''),
  1081: (',', ''),
  1082: ('"', ''),
  1083: ('said', ''),
  1084: ('henry', ''),
  1085: ('.', '')},
 {1086: ('"', ''),
  1087: ('am', ''),
  1088: ('i', ''),
  1089: ('to', ''),
  1090: ('reign', ''),
  1091: (',', ''),
  1092: ('or', ''),
  1093: ('to', ''),
  1094: ('live', ''),
  1095: ('?', ''),
  1096: ('"', ''),
  1097: ('"', ''),
  1098: ('live', ''),
  1099: (',', ''),
  1100: ('sire', ''),
  1101: ('!', ''),
  1102: ('"', ''),
  1103: ('a', ''),
  1104: ('voice', ''),
  1105: ('answered', ''),
  1106: (',', ''),
  1107: ('and', ''),
  1108: ('renè', ''),
  1109: ('appeared', ''),
  1110: ('.', ''),
  1111: ('"', ''),
  1112: ('the', ''),
  1113: ('queen', ''),
  1114: ('has', ''),
  1115: ('sent', ''),
  1116: ('me', ''),
  1117: ('to', ''),
  1118: ('ruin', ''),
  1119: ('you', ''),
  1120: (',', ''),
  1121: ('but', ''),
  1122: ('i', ''),
  1123: ('have', ''),
  1124: ('faith', ''),
  1125: ('in', ''),
  1126: ('your', ''),
  1127: ('star', ''),
  1128: ('.', ''),
  1129: ('it', ''),
  1130: ('is', ''),
  1131: ('foretold', ''),
  1132: ('that', ''),
  1133: ('you', ''),
  1134: ('shall', ''),
  1135: ('be', ''),
  1136: ('king', ''),
  1137: ('.', '')},
 {1138: ('do', ''),
  1139: ('you', ''),
  1140: ('know', ''),
  1141: ('that', ''),
  1142: ('the', ''),
  1143: ('king', ''),
  1144: ('of', ''),
  1145: ('poland', ''),
  1146: ('will', ''),
  1147: ('be', ''),
  1148: ('here', ''),
  1149: ('very', ''),
  1150: ('soon', ''),
  1151: ('?', ''),
  1152: ('he', ''),
  1153: ('has', ''),
  1154: ('been', ''),
  1155: ('summoned', ''),
  1156: ('by', ''),
  1157: ('the', ''),
  1158: ('queen', ''),
  1159: ('.', ''),
  1160: ('a', ''),
  1161: ('messenger', ''),
  1162: ('has', ''),
  1163: ('come', ''),
  1164: ('from', ''),
  1165: ('warsaw', ''),
  1166: ('.', ''),
  1167: ('you', ''),
  1168: ('shall', ''),
  1169: ('be', ''),
  1170: ('king', ''),
  1171: (',', ''),
  1172: ('but', ''),
  1173: ('not', ''),
  1174: ('yet', ''),
  1175: ('.', ''),
  1176: ('"', ''),
  1177: ('"', ''),
  1178: ('what', ''),
  1179: ('shall', ''),
  1180: ('i', ''),
  1181: ('do', ''),
  1182: (',', ''),
  1183: ('then', ''),
  1184: ('?', ''),
  1185: ('"', ''),
  1186: ('"', ''),
  1187: ('fly', ''),
  1188: ('instantly', ''),
  1189: ('to', ''),
  1190: ('where', ''),
  1191: ('your', ''),
  1192: ('friends', ''),
  1193: ('wait', ''),
  1194: ('for', ''),
  1195: ('you', ''),
  1196: ('.', '')},
 {1197: ('"', ''),
  1198: ('henry', ''),
  1199: ('stooped', ''),
  1200: ('and', ''),
  1201: ('kissed', ''),
  1202: ('his', ''),
  1203: ('brother', ''),
  1204: ("'s", ''),
  1205: ('forehead', ''),
  1206: (',', ''),
  1207: ('then', ''),
  1208: ('disappeared', ''),
  1209: ('down', ''),
  1210: ('a', ''),
  1211: ('secret', ''),
  1212: ('passage', ''),
  1213: (',', ''),
  1214: ('passed', ''),
  1215: ('through', ''),
  1216: ('the', ''),
  1217: ('postern', ''),
  1218: (',', ''),
  1219: ('and', ''),
  1220: (',', ''),
  1221: ('springing', ''),
  1222: ('on', ''),
  1223: ('his', ''),
  1224: ('horse', ''),
  1225: (',', ''),
  1226: ('galloped', ''),
  1227: ('off', ''),
  1228: ('.', ''),
  1229: ('"', ''),
  1230: ('he', ''),
  1231: ('flies', ''),
  1232: ('!', ''),
  1233: ('the', ''),
  1234: ('king', ''),
  1235: ('of', ''),
  1236: ('navarre', ''),
  1237: ('flies', ''),
  1238: ('!', ''),
  1239: ('"', ''),
  1240: ('cried', ''),
  1241: ('the', ''),
  1242: ('sentinels', ''),
  1243: ('.', ''),
  1244: ('"', ''),
  1245: ('fire', ''),
  1246: ('on', ''),
  1247: ('him', ''),
  1248: ('!', ''),
  1249: ('fire', ''),
  1250: ('!', ''),
  1251: ('"', ''),
  1252: ('said', ''),
  1253: ('the', ''),
  1254: ('queen', ''),
  1255: ('.', '')},
 {1256: ('the', ''),
  1257: ('sentinels', ''),
  1258: ('levelled', ''),
  1259: ('their', ''),
  1260: ('pieces', ''),
  1261: (',', ''),
  1262: ('but', ''),
  1263: ('the', ''),
  1264: ('king', ''),
  1265: ('was', ''),
  1266: ('out', ''),
  1267: ('of', ''),
  1268: ('reach', ''),
  1269: ('.', ''),
  1270: ('"', ''),
  1271: ('he', ''),
  1272: ('flies', ''),
  1273: ('!', ''),
  1274: ('"', ''),
  1275: ('muttered', ''),
  1276: ("d'alençon", ''),
  1277: ('.', ''),
  1278: ('"', ''),
  1279: ('i', ''),
  1280: ('am', ''),
  1281: ('king', ''),
  1282: (',', ''),
  1283: ('then', ''),
  1284: ('!', ''),
  1285: ('"', ''),
  1286: ('at', ''),
  1287: ('the', ''),
  1288: ('same', ''),
  1289: ('moment', ''),
  1290: ('the', ''),
  1291: ('drawbridge', ''),
  1292: ('was', ''),
  1293: ('hastily', ''),
  1294: ('lowered', ''),
  1295: (',', ''),
  1296: ('and', ''),
  1297: ('henry', ''),
  1298: ("d'anjou", ''),
  1299: ('galloped', ''),
  1300: ('into', ''),
  1301: ('the', ''),
  1302: ('court', ''),
  1303: (',', ''),
  1304: ('followed', ''),
  1305: ('by', ''),
  1306: ('four', ''),
  1307: ('knights', ''),
  1308: (',', ''),
  1309: ('crying', ''),
  1310: (',', ''),
  1311: ('"', ''),
  1312: ('france', ''),
  1313: ('!', ''),
  1314: ('france', ''),
  1315: ('!', '')},
 {1316: ('"', ''),
  1317: ('"', ''),
  1318: ('my', ''),
  1319: ('son', ''),
  1320: ('!', ''),
  1321: ('"', ''),
  1322: ('cried', ''),
  1323: ('catherine', ''),
  1324: ('joyfully', ''),
  1325: ('.', ''),
  1326: ('"', ''),
  1327: ('am', ''),
  1328: ('i', ''),
  1329: ('too', ''),
  1330: ('late', ''),
  1331: ('?', ''),
  1332: ('"', ''),
  1333: ('said', ''),
  1334: ("d'anjou", ''),
  1335: ('.', ''),
  1336: ('"', ''),
  1337: ('no', ''),
  1338: ('.', ''),
  1339: ('you', ''),
  1340: ('are', ''),
  1341: ('just', ''),
  1342: ('in', ''),
  1343: ('time', ''),
  1344: ('.', ''),
  1345: ('listen', ''),
  1346: ('!', ''),
  1347: ('"', ''),
  1348: ('the', ''),
  1349: ('captain', ''),
  1350: ('of', ''),
  1351: ('the', ''),
  1352: ('king', ''),
  1353: ("'s", ''),
  1354: ('guards', ''),
  1355: ('appeared', ''),
  1356: ('at', ''),
  1357: ('the', ''),
  1358: ('balcony', ''),
  1359: ('of', ''),
  1360: ('the', ''),
  1361: ('king', ''),
  1362: ("'s", ''),
  1363: ('apartment', ''),
  1364: ('.', '')},
 {1365: ('he', ''),
  1366: ('broke', ''),
  1367: ('the', ''),
  1368: ('wand', ''),
  1369: ('he', ''),
  1370: ('held', ''),
  1371: ('in', ''),
  1372: ('two', ''),
  1373: ('places', ''),
  1374: (',', ''),
  1375: ('and', ''),
  1376: ('holding', ''),
  1377: ('a', ''),
  1378: ('piece', ''),
  1379: ('in', ''),
  1380: ('either', ''),
  1381: ('hand', ''),
  1382: (',', ''),
  1383: ('called', ''),
  1384: ('out', ''),
  1385: ('three', ''),
  1386: ('times', ''),
  1387: (',', ''),
  1388: ('"', ''),
  1389: ('king', ''),
  1390: ('charles', ''),
  1391: ('the', ''),
  1392: ('ninth', ''),
  1393: ('is', ''),
  1394: ('dead', ''),
  1395: ('!', ''),
  1396: ('"', ''),
  1397: ('king', ''),
  1398: ('charles', ''),
  1399: ('the', ''),
  1400: ('ninth', ''),
  1401: ('is', ''),
  1402: ('dead', ''),
  1403: ('!', ''),
  1404: ('king', ''),
  1405: ('charles', ''),
  1406: ('the', ''),
  1407: ('ninth', ''),
  1408: ('is', ''),
  1409: ('dead', ''),
  1410: ('!', ''),
  1411: ('"', ''),
  1412: ('"', ''),
  1413: ('charles', ''),
  1414: ('the', ''),
  1415: ('ninth', ''),
  1416: ('is', ''),
  1417: ('dead', ''),
  1418: ('!', '')},
 {1419: ('"', ''),
  1420: ('said', ''),
  1421: ('catherine', ''),
  1422: (',', ''),
  1423: ('crossing', ''),
  1424: ('herself', ''),
  1425: ('.', ''),
  1426: ('"', ''),
  1427: ('god', ''),
  1428: ('save', ''),
  1429: ('henry', ''),
  1430: ('the', ''),
  1431: ('third', ''),
  1432: ('!', ''),
  1433: ('"', ''),
  1434: ('all', ''),
  1435: ('repeated', ''),
  1436: ('the', ''),
  1437: ('cry', ''),
  1438: ('.', ''),
  1439: ('"', ''),
  1440: ('i', ''),
  1441: ('have', ''),
  1442: ('conquered', ''),
  1443: (',', ''),
  1444: ('"', ''),
  1445: ('said', ''),
  1446: ('catherine', ''),
  1447: (',', ''),
  1448: ('"', ''),
  1449: ('and', ''),
  1450: ('the', ''),
  1451: ('odious', ''),
  1452: ('bourbon', ''),
  1453: ('shall', ''),
  1454: ('not', ''),
  1455: ('reign', ''),
  1456: ('!', '')},
 {1457: ('"', ''),
  1458: ('the', ''),
  1459: ('black', ''),
  1460: ('tulip', ''),
  1461: ('i.', ''),
  1462: ('mob', ''),
  1463: ('vengeance', ''),
  1464: ('on', ''),
  1465: ('the', ''),
  1466: ('20th', ''),
  1467: ('of', ''),
  1468: ('august', ''),
  1469: (',', ''),
  1470: ('1672', ''),
  1471: (',', ''),
  1472: ('the', ''),
  1473: ('city', ''),
  1474: ('of', ''),
  1475: ('the', ''),
  1476: ('hague', ''),
  1477: ('was', ''),
  1478: ('crowded', ''),
  1479: ('in', ''),
  1480: ('every', ''),
  1481: ('street', ''),
  1482: ('with', ''),
  1483: ('a', ''),
  1484: ('mob', ''),
  1485: ('of', ''),
  1486: ('people', ''),
  1487: (',', ''),
  1488: ('all', ''),
  1489: ('armed', ''),
  1490: ('with', ''),
  1491: ('knives', ''),
  1492: (',', ''),
  1493: ('muskets', ''),
  1494: (',', ''),
  1495: ('or', ''),
  1496: ('sticks', ''),
  1497: (',', ''),
  1498: ('and', ''),
  1499: ('all', ''),
  1500: ('hurrying', ''),
  1501: ('towards', ''),
  1502: ('the', ''),
  1503: ('buytenhof', ''),
  1504: ('.', '')},
 {1505: ('within', ''),
  1506: ('that', ''),
  1507: ('terrible', ''),
  1508: ('prison', ''),
  1509: ('was', ''),
  1510: ('cornelius', ''),
  1511: ('de', ''),
  1512: ('witt', ''),
  1513: (',', ''),
  1514: ('brother', ''),
  1515: ('of', ''),
  1516: ('john', ''),
  1517: ('de', ''),
  1518: ('witt', ''),
  1519: (',', ''),
  1520: ('the', ''),
  1521: ('ex', ''),
  1522: ('-', ''),
  1523: ('grand', ''),
  1524: ('pensionary', ''),
  1525: ('of', ''),
  1526: ('holland', ''),
  1527: ('.', ''),
  1528: ('these', ''),
  1529: ('brothers', ''),
  1530: ('de', ''),
  1531: ('witt', ''),
  1532: ('had', ''),
  1533: ('long', ''),
  1534: ('served', ''),
  1535: ('the', ''),
  1536: ('united', ''),
  1537: ('provinces', ''),
  1538: ('of', ''),
  1539: ('the', ''),
  1540: ('dutch', ''),
  1541: ('republic', ''),
  1542: (',', ''),
  1543: ('and', ''),
  1544: ('the', ''),
  1545: ('people', ''),
  1546: ('had', ''),
  1547: ('grown', ''),
  1548: ('tired', ''),
  1549: ('of', ''),
  1550: ('the', ''),
  1551: ('republic', ''),
  1552: (',', ''),
  1553: ('and', ''),
  1554: ('wanted', ''),
  1555: ('william', ''),
  1556: (',', ''),
  1557: ('prince', ''),
  1558: ('of', ''),
  1559: ('orange', ''),
  1560: (',', ''),
  1561: ('for', ''),
  1562: ('stadtholder', ''),
  1563: ('.', '')},
 {1564: ('john', ''),
  1565: ('de', ''),
  1566: ('witt', ''),
  1567: ('had', ''),
  1568: ('signed', ''),
  1569: ('the', ''),
  1570: ('act', ''),
  1571: ('re', ''),
  1572: ('-', ''),
  1573: ('establishing', ''),
  1574: ('the', ''),
  1575: ('stadtholderate', ''),
  1576: (',', ''),
  1577: ('but', ''),
  1578: ('cornelius', ''),
  1579: ('had', ''),
  1580: ('only', ''),
  1581: ('signed', ''),
  1582: ('it', ''),
  1583: ('under', ''),
  1584: ('the', ''),
  1585: ('compulsion', ''),
  1586: ('of', ''),
  1587: ('an', ''),
  1588: ('orange', ''),
  1589: ('mob', ''),
  1590: ('that', ''),
  1591: ('attacked', ''),
  1592: ('his', ''),
  1593: ('house', ''),
  1594: ('at', ''),
  1595: ('dordrecht', ''),
  1596: ('.', ''),
  1597: ('this', ''),
  1598: ('was', ''),
  1599: ('the', ''),
  1600: ('first', ''),
  1601: ('count', ''),
  1602: ('against', ''),
  1603: ('the', ''),
  1604: ('de', ''),
  1605: ('witts', ''),
  1606: ('their', ''),
  1607: ('objection', ''),
  1608: ('to', ''),
  1609: ('a', ''),
  1610: ('stadtholder', ''),
  1611: ('.', '')},
 {1612: ('the', ''),
  1613: ('second', ''),
  1614: ('count', ''),
  1615: ('was', ''),
  1616: ('that', ''),
  1617: ('the', ''),
  1618: ('de', ''),
  1619: ('witts', ''),
  1620: ('had', ''),
  1621: ('always', ''),
  1622: ('done', ''),
  1623: ('their', ''),
  1624: ('best', ''),
  1625: ('to', ''),
  1626: ('keep', ''),
  1627: ('at', ''),
  1628: ('peace', ''),
  1629: ('with', ''),
  1630: ('france', ''),
  1631: ('.', ''),
  1632: ('they', ''),
  1633: ('knew', ''),
  1634: ('that', ''),
  1635: ('war', ''),
  1636: ('with', ''),
  1637: ('france', ''),
  1638: ('meant', ''),
  1639: ('ruin', ''),
  1640: ('to', ''),
  1641: ('holland', ''),
  1642: (',', ''),
  1643: ('but', ''),
  1644: ('the', ''),
  1645: ('more', ''),
  1646: ('violent', ''),
  1647: ('orangists', ''),
  1648: ('still', ''),
  1649: ('believed', ''),
  1650: ('that', ''),
  1651: ('such', ''),
  1652: ('a', ''),
  1653: ('war', ''),
  1654: ('would', ''),
  1655: ('bring', ''),
  1656: ('honour', ''),
  1657: ('to', ''),
  1658: ('the', ''),
  1659: ('dutch', ''),
  1660: ('.', ''),
  1661: ('hence', ''),
  1662: ('the', ''),
  1663: ('popular', ''),
  1664: ('hatred', ''),
  1665: ('against', ''),
  1666: ('the', ''),
  1667: ('de', ''),
  1668: ('witts', ''),
  1669: ('.', '')},
 {1670: ('a', ''),
  1671: ('miscreant', ''),
  1672: ('named', ''),
  1673: ('tyckelaer', ''),
  1674: ('fanned', ''),
  1675: ('the', ''),
  1676: ('flame', ''),
  1677: ('against', ''),
  1678: ('cornelius', ''),
  1679: ('by', ''),
  1680: ('declaring', ''),
  1681: ('that', ''),
  1682: ('he', ''),
  1683: ('had', ''),
  1684: ('bribed', ''),
  1685: ('him', ''),
  1686: ('to', ''),
  1687: ('assassinate', ''),
  1688: ('william', ''),
  1689: (',', ''),
  1690: ('the', ''),
  1691: ('newly', ''),
  1692: ('-', ''),
  1693: ('elected', ''),
  1694: ('stadtholder', ''),
  1695: ('.', ''),
  1696: ('cornelius', ''),
  1697: ('was', ''),
  1698: ('arrested', ''),
  1699: (',', ''),
  1700: ('brought', ''),
  1701: ('to', ''),
  1702: ('trial', ''),
  1703: (',', ''),
  1704: ('and', ''),
  1705: ('tortured', ''),
  1706: ('on', ''),
  1707: ('the', ''),
  1708: ('rack', ''),
  1709: (',', ''),
  1710: ('but', ''),
  1711: ('no', ''),
  1712: ('confession', ''),
  1713: ('of', ''),
  1714: ('guilt', ''),
  1715: ('could', ''),
  1716: ('be', ''),
  1717: ('wrung', ''),
  1718: ('from', ''),
  1719: ('the', ''),
  1720: ('innocent', ''),
  1721: (',', ''),
  1722: ('high', ''),
  1723: ('-', ''),
  1724: ('souled', ''),
  1725: ('man', ''),
  1726: ('.', '')},
 {1727: ('then', ''),
  1728: ('the', ''),
  1729: ('judges', ''),
  1730: ('acquitted', ''),
  1731: ('tyckelaer', ''),
  1732: (',', ''),
  1733: ('deprived', ''),
  1734: ('cornelius', ''),
  1735: ('of', ''),
  1736: ('all', ''),
  1737: ('his', ''),
  1738: ('offices', ''),
  1739: (',', ''),
  1740: ('and', ''),
  1741: ('passed', ''),
  1742: ('sentence', ''),
  1743: ('of', ''),
  1744: ('banishment', ''),
  1745: ('.', ''),
  1746: ('john', ''),
  1747: ('de', ''),
  1748: ('witt', ''),
  1749: ('had', ''),
  1750: ('already', ''),
  1751: ('resigned', ''),
  1752: ('the', ''),
  1753: ('office', ''),
  1754: ('of', ''),
  1755: ('grand', ''),
  1756: ('pensionary', ''),
  1757: ('.', '')},
 {1758: ('the', ''),
  1759: ('shouts', ''),
  1760: ('and', ''),
  1761: ('clamour', ''),
  1762: ('of', ''),
  1763: ('the', ''),
  1764: ('people', ''),
  1765: ('could', ''),
  1766: ('be', ''),
  1767: ('heard', ''),
  1768: ('within', ''),
  1769: ('the', ''),
  1770: ('prison', ''),
  1771: ('as', ''),
  1772: ('john', ''),
  1773: ('de', ''),
  1774: ('witt', ''),
  1775: (',', ''),
  1776: ('accompanied', ''),
  1777: ('by', ''),
  1778: ('gryphus', ''),
  1779: ('the', ''),
  1780: ('gaoler', ''),
  1781: (',', ''),
  1782: ('made', ''),
  1783: ('his', ''),
  1784: ('way', ''),
  1785: ('to', ''),
  1786: ('his', ''),
  1787: ('brother', ''),
  1788: ("'s", ''),
  1789: ('cell', ''),
  1790: ('.', '')},
 {1791: ('cornelius', ''),
  1792: ('learnt', ''),
  1793: ('there', ''),
  1794: ('was', ''),
  1795: ('no', ''),
  1796: ('time', ''),
  1797: ('to', ''),
  1798: ('be', ''),
  1799: ('lost', ''),
  1800: (',', ''),
  1801: ('but', ''),
  1802: ('there', ''),
  1803: ('was', ''),
  1804: ('a', ''),
  1805: ('question', ''),
  1806: ('of', ''),
  1807: ('certain', ''),
  1808: ('correspondence', ''),
  1809: ('between', ''),
  1810: ('john', ''),
  1811: ('de', ''),
  1812: ('witt', ''),
  1813: ('and', ''),
  1814: ('m.', ''),
  1815: ('de', ''),
  1816: ('louvois', ''),
  1817: ('of', ''),
  1818: ('france', ''),
  1819: ('to', ''),
  1820: ('be', ''),
  1821: ('discussed', ''),
  1822: ('.', '')},
 {1823: ('these', ''),
  1824: ('letters', ''),
  1825: (',', ''),
  1826: ('entirely', ''),
  1827: ('creditable', ''),
  1828: ('though', ''),
  1829: ('they', ''),
  1830: ('were', ''),
  1831: ('to', ''),
  1832: ('the', ''),
  1833: ('statesmanship', ''),
  1834: ('of', ''),
  1835: ('the', ''),
  1836: ('grand', ''),
  1837: ('pensionary', ''),
  1838: (',', ''),
  1839: ('would', ''),
  1840: ('have', ''),
  1841: ('been', ''),
  1842: ('accepted', ''),
  1843: ('as', ''),
  1844: ('evidence', ''),
  1845: ('of', ''),
  1846: ('treason', ''),
  1847: ('by', ''),
  1848: ('the', ''),
  1849: ('maddened', ''),
  1850: ('orangists', ''),
  1851: (',', ''),
  1852: ('and', ''),
  1853: ('cornelius', ''),
  1854: (',', ''),
  1855: ('instead', ''),
  1856: ('of', ''),
  1857: ('burning', ''),
  1858: ('them', ''),
  1859: (',', ''),
  1860: ('had', ''),
  1861: ('left', ''),
  1862: ('them', ''),
  1863: ('in', ''),
  1864: ('the', ''),
  1865: ('keeping', ''),
  1866: ('of', ''),
  1867: ('his', ''),
  1868: ('godson', ''),
  1869: (',', ''),
  1870: ('van', ''),
  1871: ('baerle', ''),
  1872: (',', ''),
  1873: ('a', ''),
  1874: ('quiet', ''),
  1875: (',', ''),
  1876: ('scholarly', ''),
  1877: ('young', ''),
  1878: ('man', ''),
  1879: ('of', ''),
  1880: ('dordrecht', ''),
  1881: (',', ''),
  1882: ('who', '')},
 {1883: ('was', ''),
  1884: ('utterly', ''),
  1885: ('unaware', ''),
  1886: ('of', ''),
  1887: ('the', ''),
  1888: ('nature', ''),
  1889: ('of', ''),
  1890: ('the', ''),
  1891: ('packet', ''),
  1892: ('.', '')},
 {1893: ('"', ''),
  1894: ('they', ''),
  1895: ('will', ''),
  1896: ('kill', ''),
  1897: ('us', ''),
  1898: ('if', ''),
  1899: ('these', ''),
  1900: ('papers', ''),
  1901: ('are', ''),
  1902: ('found', ''),
  1903: (',', ''),
  1904: ('"', ''),
  1905: ('said', ''),
  1906: ('john', ''),
  1907: ('de', ''),
  1908: ('witt', ''),
  1909: (',', ''),
  1910: ('and', ''),
  1911: ('opening', ''),
  1912: ('the', ''),
  1913: ('window', ''),
  1914: (',', ''),
  1915: ('they', ''),
  1916: ('heard', ''),
  1917: ('the', ''),
  1918: ('mob', ''),
  1919: ('shouting', ''),
  1920: (',', ''),
  1921: ('"', ''),
  1922: ('death', ''),
  1923: ('to', ''),
  1924: ('traitors', ''),
  1925: ('!', ''),
  1926: ('"', ''),
  1927: ('in', ''),
  1928: ('spite', ''),
  1929: ('of', ''),
  1930: ('fingers', ''),
  1931: ('and', ''),
  1932: ('wrists', ''),
  1933: ('broken', ''),
  1934: ('by', ''),
  1935: ('the', ''),
  1936: ('rack', ''),
  1937: (',', ''),
  1938: ('cornelius', ''),
  1939: ('managed', ''),
  1940: ('to', ''),
  1941: ('write', ''),
  1942: ('a', ''),
  1943: ('note', ''),
  1944: ('.', '')},
 {1945: ('dear', ''),
  1946: ('godson', ''),
  1947: ('burn', ''),
  1948: ('the', ''),
  1949: ('packet', ''),
  1950: ('i', ''),
  1951: ('gave', ''),
  1952: ('you', ''),
  1953: (',', ''),
  1954: ('burn', ''),
  1955: ('without', ''),
  1956: ('opening', ''),
  1957: ('or', ''),
  1958: ('looking', ''),
  1959: ('at', ''),
  1960: ('it', ''),
  1961: (',', ''),
  1962: ('so', ''),
  1963: ('that', ''),
  1964: ('you', ''),
  1965: ('may', ''),
  1966: ('not', ''),
  1967: ('know', ''),
  1968: ('the', ''),
  1969: ('contents', ''),
  1970: ('.', ''),
  1971: ('the', ''),
  1972: ('secrets', ''),
  1973: ('it', ''),
  1974: ('contains', ''),
  1975: ('bring', ''),
  1976: ('death', ''),
  1977: ('.', ''),
  1978: ('burn', ''),
  1979: ('it', ''),
  1980: (',', ''),
  1981: ('and', ''),
  1982: ('you', ''),
  1983: ('will', ''),
  1984: ('have', ''),
  1985: ('saved', ''),
  1986: ('both', ''),
  1987: ('john', ''),
  1988: ('and', ''),
  1989: ('cornelius', ''),
  1990: ('.', ''),
  1991: ('farewell', ''),
  1992: (',', ''),
  1993: ('from', ''),
  1994: ('your', ''),
  1995: ('affectionate', ''),
  1996: ('cornelius', ''),
  1997: ('de', ''),
  1998: ('witt', ''),
  1999: ('.', '')},
 {2000: ('then', ''),
  2001: ('a', ''),
  2002: ('letter', ''),
  2003: ('was', ''),
  2004: ('given', ''),
  2005: ('to', ''),
  2006: ('craeke', ''),
  2007: (',', ''),
  2008: ('john', ''),
  2009: ('de', ''),
  2010: ('witt', ''),
  2011: ("'s", ''),
  2012: ('faithful', ''),
  2013: ('servant', ''),
  2014: (',', ''),
  2015: ('who', ''),
  2016: ('at', ''),
  2017: ('once', ''),
  2018: ('set', ''),
  2019: ('off', ''),
  2020: ('for', ''),
  2021: ('dordrecht', ''),
  2022: (',', ''),
  2023: ('and', ''),
  2024: ('within', ''),
  2025: ('a', ''),
  2026: ('few', ''),
  2027: ('minutes', ''),
  2028: ('the', ''),
  2029: ('two', ''),
  2030: ('brothers', ''),
  2031: ('were', ''),
  2032: ('driving', ''),
  2033: ('away', ''),
  2034: ('to', ''),
  2035: ('the', ''),
  2036: ('city', ''),
  2037: ('gate', ''),
  2038: ('.', '')},
 {2039: ('rosa', ''),
  2040: (',', ''),
  2041: ('the', ''),
  2042: ('gaoler', ''),
  2043: ("'s", ''),
  2044: ('daughter', ''),
  2045: (',', ''),
  2046: ('unknown', ''),
  2047: ('to', ''),
  2048: ('her', ''),
  2049: ('father', ''),
  2050: (',', ''),
  2051: ('had', ''),
  2052: ('opened', ''),
  2053: ('the', ''),
  2054: ('postern', ''),
  2055: (',', ''),
  2056: ('and', ''),
  2057: ('had', ''),
  2058: ('herself', ''),
  2059: ('bidden', ''),
  2060: ('de', ''),
  2061: ('witt', ''),
  2062: ("'s", ''),
  2063: ('coachman', ''),
  2064: ('drive', ''),
  2065: ('round', ''),
  2066: ('to', ''),
  2067: ('the', ''),
  2068: ('rear', ''),
  2069: ('of', ''),
  2070: ('the', ''),
  2071: ('prison', ''),
  2072: (',', ''),
  2073: ('and', ''),
  2074: ('by', ''),
  2075: ('this', ''),
  2076: ('means', ''),
  2077: ('the', ''),
  2078: ('fury', ''),
  2079: ('of', ''),
  2080: ('the', ''),
  2081: ('mob', ''),
  2082: ('was', ''),
  2083: (',', ''),
  2084: ('for', ''),
  2085: ('the', ''),
  2086: ('moment', ''),
  2087: (',', ''),
  2088: ('evaded', ''),
  2089: ('.', '')},
 {2090: ('and', ''),
  2091: ('now', ''),
  2092: ('the', ''),
  2093: ('clamour', ''),
  2094: ('of', ''),
  2095: ('the', ''),
  2096: ('orangists', ''),
  2097: ('was', ''),
  2098: ('at', ''),
  2099: ('the', ''),
  2100: ('prison', ''),
  2101: ('door', ''),
  2102: (',', ''),
  2103: ('for', ''),
  2104: ('tilly', ''),
  2105: ("'s", ''),
  2106: ('horse', ''),
  2107: ('had', ''),
  2108: ('withdrawn', ''),
  2109: ('on', ''),
  2110: ('an', ''),
  2111: ('order', ''),
  2112: ('signed', ''),
  2113: ('by', ''),
  2114: ('the', ''),
  2115: ('deputies', ''),
  2116: ('in', ''),
  2117: ('the', ''),
  2118: ('town', ''),
  2119: ('hall', ''),
  2120: (',', ''),
  2121: ('and', ''),
  2122: ('the', ''),
  2123: ('people', ''),
  2124: ('were', ''),
  2125: ('raging', ''),
  2126: ('to', ''),
  2127: ('get', ''),
  2128: ('within', ''),
  2129: ('the', ''),
  2130: ('buytenhof', ''),
  2131: ('.', ''),
  2132: ('the', ''),
  2133: ('mob', ''),
  2134: ('burst', ''),
  2135: ('open', ''),
  2136: ('the', ''),
  2137: ('great', ''),
  2138: ('gate', ''),
  2139: (',', ''),
  2140: ('and', ''),
  2141: ('yelling', ''),
  2142: (',', ''),
  2143: ('"', ''),
  2144: ('death', ''),
  2145: ('to', ''),
  2146: ('the', ''),
  2147: ('traitors', ''),
  2148: ('!', '')},
 {2149: ('to', ''),
  2150: ('the', ''),
  2151: ('gallows', ''),
  2152: ('with', ''),
  2153: ('cornelius', ''),
  2154: ('de', ''),
  2155: ('witt', ''),
  2156: ('!', ''),
  2157: ('"', ''),
  2158: ('poured', ''),
  2159: ('in', ''),
  2160: (',', ''),
  2161: ('only', ''),
  2162: ('to', ''),
  2163: ('find', ''),
  2164: ('the', ''),
  2165: ('prisoner', ''),
  2166: ('had', ''),
  2167: ('escaped', ''),
  2168: ('.', '')},
 {2169: ('but', ''),
  2170: ('the', ''),
  2171: ('escape', ''),
  2172: ('was', ''),
  2173: ('but', ''),
  2174: ('from', ''),
  2175: ('the', ''),
  2176: ('prison', ''),
  2177: (',', ''),
  2178: ('for', ''),
  2179: ('the', ''),
  2180: ('city', ''),
  2181: ('gate', ''),
  2182: ('was', ''),
  2183: ('locked', ''),
  2184: ('when', ''),
  2185: ('the', ''),
  2186: ('carriage', ''),
  2187: ('of', ''),
  2188: ('the', ''),
  2189: ('de', ''),
  2190: ('witts', ''),
  2191: ('drove', ''),
  2192: ('up', ''),
  2193: (',', ''),
  2194: ('locked', ''),
  2195: ('by', ''),
  2196: ('order', ''),
  2197: ('of', ''),
  2198: ('the', ''),
  2199: ('deputies', ''),
  2200: ('of', ''),
  2201: ('the', ''),
  2202: ('town', ''),
  2203: ('hall', ''),
  2204: (',', ''),
  2205: ('and', ''),
  2206: ('a', ''),
  2207: ('certain', ''),
  2208: ('young', ''),
  2209: ('man', ''),
  2210: ('who', ''),
  2211: ('was', ''),
  2212: ('none', ''),
  2213: ('other', ''),
  2214: ('than', ''),
  2215: ('william', ''),
  2216: (',', ''),
  2217: ('prince', ''),
  2218: ('of', ''),
  2219: ('orange', ''),
  2220: ('held', ''),
  2221: ('the', ''),
  2222: ('key', ''),
  2223: ('.', '')},
 {2224: ('before', ''),
  2225: ('another', ''),
  2226: ('gate', ''),
  2227: ('could', ''),
  2228: ('be', ''),
  2229: ('reached', ''),
  2230: ('the', ''),
  2231: ('mob', ''),
  2232: (',', ''),
  2233: ('streaming', ''),
  2234: ('from', ''),
  2235: ('the', ''),
  2236: ('buytenhof', ''),
  2237: (',', ''),
  2238: ('had', ''),
  2239: ('overtaken', ''),
  2240: ('the', ''),
  2241: ('carriage', ''),
  2242: (',', ''),
  2243: ('and', ''),
  2244: ('the', ''),
  2245: ('de', ''),
  2246: ('witts', ''),
  2247: ('were', ''),
  2248: ('at', ''),
  2249: ('its', ''),
  2250: ('mercy', ''),
  2251: ('.', '')},
 {2252: ('the', ''),
  2253: ('two', ''),
  2254: ('men', ''),
  2255: (',', ''),
  2256: ('whose', ''),
  2257: ('lives', ''),
  2258: ('had', ''),
  2259: ('been', ''),
  2260: ('spent', ''),
  2261: ('in', ''),
  2262: ('the', ''),
  2263: ('welfare', ''),
  2264: ('of', ''),
  2265: ('their', ''),
  2266: ('country', ''),
  2267: (',', ''),
  2268: ('were', ''),
  2269: ('massacred', ''),
  2270: ('with', ''),
  2271: ('unspeakable', ''),
  2272: ('savagery', ''),
  2273: (',', ''),
  2274: ('and', ''),
  2275: ('their', ''),
  2276: ('bodies', ''),
  2277: (',', ''),
  2278: ('stripped', ''),
  2279: (',', ''),
  2280: ('and', ''),
  2281: ('hacked', ''),
  2282: ('almost', ''),
  2283: ('beyond', ''),
  2284: ('recognition', ''),
  2285: (',', ''),
  2286: ('were', ''),
  2287: ('then', ''),
  2288: ('strung', ''),
  2289: ('up', ''),
  2290: ('on', ''),
  2291: ('a', ''),
  2292: ('hastily', ''),
  2293: ('erected', ''),
  2294: ('gibbet', ''),
  2295: ('in', ''),
  2296: ('the', ''),
  2297: ('market', ''),
  2298: ('-', ''),
  2299: ('place', ''),
  2300: ('.', '')},
 {2301: ('when', ''),
  2302: ('the', ''),
  2303: ('worst', ''),
  2304: ('had', ''),
  2305: ('been', ''),
  2306: ('done', ''),
  2307: (',', ''),
  2308: ('the', ''),
  2309: ('young', ''),
  2310: ('man', ''),
  2311: (',', ''),
  2312: ('who', ''),
  2313: ('had', ''),
  2314: ('secretly', ''),
  2315: ('watched', ''),
  2316: ('the', ''),
  2317: ('proceedings', ''),
  2318: ('from', ''),
  2319: ('the', ''),
  2320: ('window', ''),
  2321: ('of', ''),
  2322: ('a', ''),
  2323: ('neighbouring', ''),
  2324: ('house', ''),
  2325: (',', ''),
  2326: ('returned', ''),
  2327: ('the', ''),
  2328: ('key', ''),
  2329: ('to', ''),
  2330: ('the', ''),
  2331: ('gatekeeper', ''),
  2332: ('.', ''),
  2333: ('then', ''),
  2334: ('the', ''),
  2335: ('prince', ''),
  2336: ('mounted', ''),
  2337: ('a', ''),
  2338: ('horse', ''),
  2339: ('which', ''),
  2340: ('an', ''),
  2341: ('equerry', ''),
  2342: ('held', ''),
  2343: ('in', ''),
  2344: ('waiting', ''),
  2345: ('for', ''),
  2346: ('him', ''),
  2347: (',', ''),
  2348: ('and', ''),
  2349: ('galloped', ''),
  2350: ('off', ''),
  2351: ('to', ''),
  2352: ('camp', ''),
  2353: ('to', ''),
  2354: ('await', ''),
  2355: ('the', ''),
  2356: ('message', ''),
  2357: ('of', ''),
  2358: ('the', ''),
  2359: ('states', ''),
  2360: ('.', '')},
 {2361: ('he', ''),
  2362: ('galloped', ''),
  2363: ('proudly', ''),
  2364: (',', ''),
  2365: ('for', ''),
  2366: ('the', ''),
  2367: ('burghers', ''),
  2368: ('of', ''),
  2369: ('the', ''),
  2370: ('hague', ''),
  2371: ('had', ''),
  2372: ('made', ''),
  2373: ('of', ''),
  2374: ('the', ''),
  2375: ('corpses', ''),
  2376: ('of', ''),
  2377: ('the', ''),
  2378: ('de', ''),
  2379: ('witts', ''),
  2380: ('a', ''),
  2381: ('stepping', ''),
  2382: ('stone', ''),
  2383: ('to', ''),
  2384: ('power', ''),
  2385: ('for', ''),
  2386: ('william', ''),
  2387: ('of', ''),
  2388: ('orange', ''),
  2389: ('.', ''),
  2390: ('ii', ''),
  2391: ('.', '')},
 {2392: ('betrayed', ''),
  2393: ('for', ''),
  2394: ('his', ''),
  2395: ('bulbs', ''),
  2396: ('doctor', ''),
  2397: ('cornelius', ''),
  2398: ('van', ''),
  2399: ('baerle', ''),
  2400: (',', ''),
  2401: ('the', ''),
  2402: ('godson', ''),
  2403: ('of', ''),
  2404: ('cornelius', ''),
  2405: ('de', ''),
  2406: ('witt', ''),
  2407: (',', ''),
  2408: ('was', ''),
  2409: ('in', ''),
  2410: ('his', ''),
  2411: ('twenty', ''),
  2412: ('-', ''),
  2413: ('eighth', ''),
  2414: ('year', ''),
  2415: (',', ''),
  2416: ('an', ''),
  2417: ('orphan', ''),
  2418: (',', ''),
  2419: ('but', ''),
  2420: ('nevertheless', ''),
  2421: (',', ''),
  2422: ('a', ''),
  2423: ('really', ''),
  2424: ('happy', ''),
  2425: ('man', ''),
  2426: ('.', '')},
 {2427: ('his', ''),
  2428: ('father', ''),
  2429: ('had', ''),
  2430: ('amassed', ''),
  2431: ('a', ''),
  2432: ('fortune', ''),
  2433: ('of', ''),
  2434: ('400,000', ''),
  2435: ('guilders', ''),
  2436: ('in', ''),
  2437: ('trade', ''),
  2438: ('with', ''),
  2439: ('the', ''),
  2440: ('indies', ''),
  2441: (',', ''),
  2442: ('and', ''),
  2443: ('an', ''),
  2444: ('estate', ''),
  2445: ('brought', ''),
  2446: ('him', ''),
  2447: ('in', ''),
  2448: ('10,000', ''),
  2449: ('guilders', ''),
  2450: ('a', ''),
  2451: ('year', ''),
  2452: ('.', ''),
  2453: ('he', ''),
  2454: ('was', ''),
  2455: ('blessed', ''),
  2456: ('with', ''),
  2457: ('the', ''),
  2458: ('love', ''),
  2459: ('of', ''),
  2460: ('a', ''),
  2461: ('peaceful', ''),
  2462: ('life', ''),
  2463: ('with', ''),
  2464: ('good', ''),
  2465: ('nerves', ''),
  2466: (',', ''),
  2467: ('ample', ''),
  2468: ('wealth', ''),
  2469: (',', ''),
  2470: ('and', ''),
  2471: ('a', ''),
  2472: ('philosophic', ''),
  2473: ('mind', ''),
  2474: ('.', '')}]
