[{0: ('when', ''),
  1: ('the', ''),
  2: ('spotted', ''),
  3: ('cat', ''),
  4: ('first', ''),
  5: ('found', ''),
  6: ('the', ''),
  7: ('nest', ''),
  8: (',', ''),
  9: ('there', ''),
  10: ('was', ''),
  11: ('nothing', ''),
  12: ('in', ''),
  13: ('it', ''),
  14: (',', ''),
  15: ('for', ''),
  16: ('it', ''),
  17: ('was', ''),
  18: ('only', ''),
  19: ('just', ''),
  20: ('finished', ''),
  21: ('.', ''),
  22: ('so', ''),
  23: ('she', ''),
  24: ('said', ''),
  25: (',', ''),
  26: ('"', ''),
  27: ('i', ''),
  28: ('will', ''),
  29: ('wait', ''),
  30: ('!', ''),
  31: ('"', ''),
  32: ('for', ''),
  33: ('she', ''),
  34: ('was', ''),
  35: ('a', ''),
  36: ('patient', ''),
  37: ('cat', ''),
  38: (',', ''),
  39: ('and', ''),
  40: ('the', ''),
  41: ('summer', ''),
  42: ('was', ''),
  43: ('before', ''),
  44: ('her', ''),
  45: ('.', '')},
 {46: ('she', ''),
  47: ('waited', ''),
  48: ('a', ''),
  49: ('week', ''),
  50: (',', ''),
  51: ('and', ''),
  52: ('then', ''),
  53: ('she', ''),
  54: ('climbed', ''),
  55: ('up', ''),
  56: ('again', ''),
  57: ('to', ''),
  58: ('the', ''),
  59: ('top', ''),
  60: ('of', ''),
  61: ('the', ''),
  62: ('tree', ''),
  63: (',', ''),
  64: ('and', ''),
  65: ('peeped', ''),
  66: ('into', ''),
  67: ('the', ''),
  68: ('nest', ''),
  69: ('.', ''),
  70: ('there', ''),
  71: ('lay', ''),
  72: ('two', ''),
  73: ('lovely', ''),
  74: ('blue', ''),
  75: ('eggs', ''),
  76: (',', ''),
  77: ('smooth', ''),
  78: ('and', ''),
  79: ('shining', ''),
  80: ('.', ''),
  81: ('the', ''),
  82: ('spotted', ''),
  83: ('cat', ''),
  84: ('said', ''),
  85: (',', ''),
  86: ('"', ''),
  87: ('eggs', ''),
  88: ('may', ''),
  89: ('be', ''),
  90: ('good', ''),
  91: (',', ''),
  92: ('but', ''),
  93: ('young', ''),
  94: ('birds', ''),
  95: ('are', ''),
  96: ('better', ''),
  97: ('.', ''),
  98: ('i', ''),
  99: ('will', ''),
  100: ('wait', ''),
  101: ('.', '')},
 {102: ('"', ''),
  103: ('so', ''),
  104: ('she', ''),
  105: ('waited', ''),
  106: (';', ''),
  107: ('and', ''),
  108: ('while', ''),
  109: ('she', ''),
  110: ('was', ''),
  111: ('waiting', ''),
  112: (',', ''),
  113: ('she', ''),
  114: ('caught', ''),
  115: ('mice', ''),
  116: ('and', ''),
  117: ('rats', ''),
  118: (',', ''),
  119: ('and', ''),
  120: ('washed', ''),
  121: ('herself', ''),
  122: ('and', ''),
  123: ('slept', ''),
  124: (',', ''),
  125: ('and', ''),
  126: ('did', ''),
  127: ('all', ''),
  128: ('that', ''),
  129: ('a', ''),
  130: ('spotted', ''),
  131: ('cat', ''),
  132: ('should', ''),
  133: ('do', ''),
  134: ('to', ''),
  135: ('pass', ''),
  136: ('the', ''),
  137: ('time', ''),
  138: ('away', ''),
  139: ('.', ''),
  140: ('when', ''),
  141: ('another', ''),
  142: ('week', ''),
  143: ('had', ''),
  144: ('passed', ''),
  145: (',', ''),
  146: ('she', ''),
  147: ('climbed', ''),
  148: ('the', ''),
  149: ('tree', ''),
  150: ('again', ''),
  151: ('and', ''),
  152: ('peeped', ''),
  153: ('into', ''),
  154: ('the', ''),
  155: ('nest', ''),
  156: ('.', '')},
 {157: ('this', ''),
  158: ('time', ''),
  159: ('there', ''),
  160: ('were', ''),
  161: ('five', ''),
  162: ('eggs', ''),
  163: ('.', ''),
  164: ('but', ''),
  165: ('the', ''),
  166: ('spotted', ''),
  167: ('cat', ''),
  168: ('said', ''),
  169: ('again', ''),
  170: (',', ''),
  171: ('"', ''),
  172: ('eggs', ''),
  173: ('may', ''),
  174: ('be', ''),
  175: ('good', ''),
  176: (',', ''),
  177: ('but', ''),
  178: ('young', ''),
  179: ('birds', ''),
  180: ('are', ''),
  181: ('better', ''),
  182: ('.', ''),
  183: ('i', ''),
  184: ('will', ''),
  185: ('wait', ''),
  186: ('a', ''),
  187: ('little', ''),
  188: ('longer', ''),
  189: ('!', ''),
  190: ('"', ''),
  191: ('so', ''),
  192: ('she', ''),
  193: ('waited', ''),
  194: ('a', ''),
  195: ('little', ''),
  196: ('longer', ''),
  197: ('and', ''),
  198: ('then', ''),
  199: ('went', ''),
  200: ('up', ''),
  201: ('again', ''),
  202: ('to', ''),
  203: ('look', ''),
  204: ('.', ''),
  205: ('ah', ''),
  206: ('!', '')},
 {207: ('there', ''),
  208: ('were', ''),
  209: ('five', ''),
  210: ('tiny', ''),
  211: ('birds', ''),
  212: (',', ''),
  213: ('with', ''),
  214: ('big', ''),
  215: ('eyes', ''),
  216: ('and', ''),
  217: ('long', ''),
  218: ('necks', ''),
  219: (',', ''),
  220: ('and', ''),
  221: ('yellow', ''),
  222: ('beaks', ''),
  223: ('wide', ''),
  224: ('open', ''),
  225: ('.', ''),
  226: ('then', ''),
  227: ('the', ''),
  228: ('spotted', ''),
  229: ('cat', ''),
  230: ('sat', ''),
  231: ('down', ''),
  232: ('on', ''),
  233: ('the', ''),
  234: ('branch', ''),
  235: (',', ''),
  236: ('and', ''),
  237: ('licked', ''),
  238: ('her', ''),
  239: ('nose', ''),
  240: ('and', ''),
  241: ('purred', ''),
  242: (',', ''),
  243: ('for', ''),
  244: ('she', ''),
  245: ('was', ''),
  246: ('very', ''),
  247: ('happy', ''),
  248: ('.', ''),
  249: ('"', ''),
  250: ('it', ''),
  251: ('is', ''),
  252: ('worth', ''),
  253: ('while', ''),
  254: ('to', ''),
  255: ('be', ''),
  256: ('patient', ''),
  257: ('!', ''),
  258: ('"', ''),
  259: ('she', ''),
  260: ('said', ''),
  261: ('.', '')},
 {262: ('but', ''),
  263: ('when', ''),
  264: ('she', ''),
  265: ('looked', ''),
  266: ('again', ''),
  267: ('at', ''),
  268: ('the', ''),
  269: ('young', ''),
  270: ('birds', ''),
  271: (',', ''),
  272: ('to', ''),
  273: ('see', ''),
  274: ('which', ''),
  275: ('one', ''),
  276: ('she', ''),
  277: ('should', ''),
  278: ('take', ''),
  279: ('first', ''),
  280: (',', ''),
  281: ('she', ''),
  282: ('saw', ''),
  283: ('that', ''),
  284: ('they', ''),
  285: ('were', ''),
  286: ('very', ''),
  287: ('thin', ''),
  288: (',', ''),
  289: ('oh', ''),
  290: (',', ''),
  291: ('very', ''),
  292: (',', ''),
  293: ('very', ''),
  294: ('thin', ''),
  295: ('they', ''),
  296: ('were', ''),
  297: ('!', ''),
  298: ('the', ''),
  299: ('spotted', ''),
  300: ('cat', ''),
  301: ('had', ''),
  302: ('never', ''),
  303: ('seen', ''),
  304: ('anything', ''),
  305: ('so', ''),
  306: ('thin', ''),
  307: ('in', ''),
  308: ('her', ''),
  309: ('life', ''),
  310: ('.', '')},
 {311: ('"', ''),
  312: ('now', ''),
  313: (',', ''),
  314: ('"', ''),
  315: ('she', ''),
  316: ('said', ''),
  317: ('to', ''),
  318: ('herself', ''),
  319: (',', ''),
  320: ('"', ''),
  321: ('if', ''),
  322: ('i', ''),
  323: ('were', ''),
  324: ('to', ''),
  325: ('wait', ''),
  326: ('only', ''),
  327: ('a', ''),
  328: ('few', ''),
  329: ('days', ''),
  330: ('longer', ''),
  331: (',', ''),
  332: ('they', ''),
  333: ('would', ''),
  334: ('grow', ''),
  335: ('fat', ''),
  336: ('.', ''),
  337: ('thin', ''),
  338: ('birds', ''),
  339: ('may', ''),
  340: ('be', ''),
  341: ('good', ''),
  342: (',', ''),
  343: ('but', ''),
  344: ('fat', ''),
  345: ('birds', ''),
  346: ('are', ''),
  347: ('much', ''),
  348: ('better', ''),
  349: ('.', ''),
  350: ('i', ''),
  351: ('will', ''),
  352: ('wait', ''),
  353: ('!', ''),
  354: ('"', ''),
  355: ('so', ''),
  356: ('she', ''),
  357: ('waited', ''),
  358: (';', '')},
 {359: ('and', ''),
  360: ('she', ''),
  361: ('watched', ''),
  362: ('the', ''),
  363: ('father', ''),
  364: ('-', ''),
  365: ('bird', ''),
  366: ('bringing', ''),
  367: ('worms', ''),
  368: ('all', ''),
  369: ('day', ''),
  370: ('long', ''),
  371: ('to', ''),
  372: ('the', ''),
  373: ('nest', ''),
  374: (',', ''),
  375: ('and', ''),
  376: ('said', ''),
  377: (',', ''),
  378: ('"', ''),
  379: ('aha', ''),
  380: ('!', ''),
  381: ('they', ''),
  382: ('must', ''),
  383: ('be', ''),
  384: ('fattening', ''),
  385: ('fast', ''),
  386: ('!', ''),
  387: ('they', ''),
  388: ('will', ''),
  389: ('soon', ''),
  390: ('be', ''),
  391: ('as', ''),
  392: ('fat', ''),
  393: ('as', ''),
  394: ('i', ''),
  395: ('wish', ''),
  396: ('them', ''),
  397: ('to', ''),
  398: ('be', ''),
  399: ('.', ''),
  400: ('aha', ''),
  401: ('!', ''),
  402: ('what', ''),
  403: ('a', ''),
  404: ('good', ''),
  405: ('thing', ''),
  406: ('it', ''),
  407: ('is', ''),
  408: ('to', ''),
  409: ('be', ''),
  410: ('patient', ''),
  411: ('.', '')},
 {412: ('"', ''),
  413: ('at', ''),
  414: ('last', ''),
  415: (',', ''),
  416: ('one', ''),
  417: ('day', ''),
  418: ('she', ''),
  419: ('thought', ''),
  420: (',', ''),
  421: ('"', ''),
  422: ('surely', ''),
  423: (',', ''),
  424: ('now', ''),
  425: ('they', ''),
  426: ('must', ''),
  427: ('be', ''),
  428: ('fat', ''),
  429: ('enough', ''),
  430: ('!', ''),
  431: ('i', ''),
  432: ('will', ''),
  433: ('not', ''),
  434: ('wait', ''),
  435: ('another', ''),
  436: ('day', ''),
  437: ('.', ''),
  438: ('aha', ''),
  439: ('!', ''),
  440: ('how', ''),
  441: ('good', ''),
  442: ('they', ''),
  443: ('will', ''),
  444: ('be', ''),
  445: ('!', ''),
  446: ('"', ''),
  447: ('so', ''),
  448: ('she', ''),
  449: ('climbed', ''),
  450: ('up', ''),
  451: ('the', ''),
  452: ('tree', ''),
  453: (',', ''),
  454: ('licking', ''),
  455: ('her', ''),
  456: ('chops', ''),
  457: ('all', ''),
  458: ('the', ''),
  459: ('way', ''),
  460: ('and', ''),
  461: ('thinking', ''),
  462: ('of', ''),
  463: ('the', ''),
  464: ('fat', ''),
  465: ('young', ''),
  466: ('birds', ''),
  467: ('.', '')},
 {468: ('and', ''),
  469: ('when', ''),
  470: ('she', ''),
  471: ('reached', ''),
  472: ('the', ''),
  473: ('top', ''),
  474: ('and', ''),
  475: ('looked', ''),
  476: ('into', ''),
  477: ('the', ''),
  478: ('nest', ''),
  479: (',', ''),
  480: ('it', ''),
  481: ('was', ''),
  482: ('empty', ''),
  483: ('!', ''),
  484: ('!', '')},
 {485: ('then', ''),
  486: ('the', ''),
  487: ('spotted', ''),
  488: ('cat', ''),
  489: ('sat', ''),
  490: ('down', ''),
  491: ('on', ''),
  492: ('the', ''),
  493: ('branch', ''),
  494: ('and', ''),
  495: ('spoke', ''),
  496: ('thus', ''),
  497: (',', ''),
  498: ('"', ''),
  499: ('well', ''),
  500: (',', ''),
  501: ('of', ''),
  502: ('all', ''),
  503: ('the', ''),
  504: ('horrid', ''),
  505: (',', ''),
  506: ('mean', ''),
  507: (',', ''),
  508: ('ungrateful', ''),
  509: ('creatures', ''),
  510: ('i', ''),
  511: ('ever', ''),
  512: ('saw', ''),
  513: (',', ''),
  514: ('those', ''),
  515: ('birds', ''),
  516: ('are', ''),
  517: ('the', ''),
  518: ('horridest', ''),
  519: (',', ''),
  520: ('and', ''),
  521: ('the', ''),
  522: ('meanest', ''),
  523: (',', ''),
  524: ('and', ''),
  525: ('the', ''),
  526: ('most', ''),
  527: ('ungrateful', ''),
  528: ('!', ''),
  529: ('mi', ''),
  530: ('-', ''),
  531: ('a', ''),
  532: ('-', ''),
  533: ('u', ''),
  534: ('-', ''),
  535: ('ow', ''),
  536: ('!', ''),
  537: ('!', ''),
  538: ('!', ''),
  539: ('!', '')},
 {540: ('"', ''),
  541: ('alice', ''),
  542: ("'s", ''),
  543: ('supper', ''),
  544: ('far', ''),
  545: ('down', ''),
  546: ('in', ''),
  547: ('the', ''),
  548: ('meadow', ''),
  549: ('the', ''),
  550: ('wheat', ''),
  551: ('grows', ''),
  552: ('green', ''),
  553: (',', ''),
  554: ('and', ''),
  555: ('the', ''),
  556: ('reapers', ''),
  557: ('are', ''),
  558: ('whetting', ''),
  559: ('their', ''),
  560: ('sickles', ''),
  561: ('so', ''),
  562: ('keen', ''),
  563: (';', ''),
  564: ('and', ''),
  565: ('this', ''),
  566: ('is', ''),
  567: ('the', ''),
  568: ('song', ''),
  569: ('that', ''),
  570: ('i', ''),
  571: ('hear', ''),
  572: ('them', ''),
  573: ('sing', ''),
  574: (',', ''),
  575: ('while', ''),
  576: ('cheery', ''),
  577: ('and', ''),
  578: ('loud', ''),
  579: ('their', ''),
  580: ('voices', ''),
  581: ('ring', ''),
  582: ('"', ''),
  583: ("'", ''),
  584: ('tis', ''),
  585: ('the', ''),
  586: ('finest', ''),
  587: ('wheat', ''),
  588: ('that', ''),
  589: ('ever', ''),
  590: ('did', ''),
  591: ('grow', ''),
  592: ('!', '')},
 {593: ('and', ''),
  594: ('it', ''),
  595: ('is', ''),
  596: ('for', ''),
  597: ('alice', ''),
  598: ("'s", ''),
  599: ('supper', ''),
  600: (',', ''),
  601: ('ho', ''),
  602: ('!', ''),
  603: ('ho', ''),
  604: ('!', ''),
  605: ('"', ''),
  606: ('far', ''),
  607: ('down', ''),
  608: ('in', ''),
  609: ('the', ''),
  610: ('valley', ''),
  611: ('the', ''),
  612: ('old', ''),
  613: ('mill', ''),
  614: ('stands', ''),
  615: (',', ''),
  616: ('and', ''),
  617: ('the', ''),
  618: ('miller', ''),
  619: ('is', ''),
  620: ('rubbing', ''),
  621: ('his', ''),
  622: ('dusty', ''),
  623: ('white', ''),
  624: ('hands', ''),
  625: (';', '')},
 {626: ('and', ''),
  627: ('these', ''),
  628: ('are', ''),
  629: ('the', ''),
  630: ('words', ''),
  631: ('of', ''),
  632: ('the', ''),
  633: ('miller', ''),
  634: ("'s", ''),
  635: ('lay', ''),
  636: (',', ''),
  637: ('as', ''),
  638: ('he', ''),
  639: ('watches', ''),
  640: ('the', ''),
  641: ('millstones', ''),
  642: ('a', ''),
  643: ('-', ''),
  644: ('grinding', ''),
  645: ('away', ''),
  646: ('"', ''),
  647: ("'", ''),
  648: ('tis', ''),
  649: ('the', ''),
  650: ('finest', ''),
  651: ('flour', ''),
  652: ('that', ''),
  653: ('money', ''),
  654: ('can', ''),
  655: ('buy', ''),
  656: (',', ''),
  657: ('and', ''),
  658: ('it', ''),
  659: ('is', ''),
  660: ('for', ''),
  661: ('alice', ''),
  662: ("'s", ''),
  663: ('supper', ''),
  664: (',', ''),
  665: ('hi', ''),
  666: ('!', ''),
  667: ('hi', ''),
  668: ('!', '')},
 {669: ('"', ''),
  670: ('downstairs', ''),
  671: ('in', ''),
  672: ('the', ''),
  673: ('kitchen', ''),
  674: ('the', ''),
  675: ('fire', ''),
  676: ('doth', ''),
  677: ('glow', ''),
  678: (',', ''),
  679: ('and', ''),
  680: ('maggie', ''),
  681: ('is', ''),
  682: ('kneading', ''),
  683: ('the', ''),
  684: ('soft', ''),
  685: ('white', ''),
  686: ('dough', ''),
  687: (',', ''),
  688: ('and', ''),
  689: ('this', ''),
  690: ('is', ''),
  691: ('the', ''),
  692: ('song', ''),
  693: ('that', ''),
  694: ('she', ''),
  695: ("'s", ''),
  696: ('singing', ''),
  697: ('to', ''),
  698: ('-', ''),
  699: ('day', ''),
  700: (',', ''),
  701: ('while', ''),
  702: ('merry', ''),
  703: ('and', ''),
  704: ('busy', ''),
  705: ('she', ''),
  706: ("'s", ''),
  707: ('working', ''),
  708: ('away', ''),
  709: ('"', ''),
  710: ("'", ''),
  711: ('tis', ''),
  712: ('the', ''),
  713: ('finest', ''),
  714: ('dough', ''),
  715: (',', ''),
  716: ('by', ''),
  717: ('near', ''),
  718: ('or', ''),
  719: ('by', ''),
  720: ('far', ''),
  721: (',', ''),
  722: ('and', ''),
  723: ('it', ''),
  724: ('is', ''),
  725: ('for', ''),
  726: ('alice', ''),
  727: ("'s", ''),
  728: ('supper', '')},
 {729: (',', ''),
  730: ('ha', ''),
  731: ('!', ''),
  732: ('ha', ''),
  733: ('!', ''),
  734: ('"', ''),
  735: ('and', ''),
  736: ('now', ''),
  737: ('to', ''),
  738: ('the', ''),
  739: ('nursery', ''),
  740: ('comes', ''),
  741: ('nannie', ''),
  742: ('at', ''),
  743: ('last', ''),
  744: (',', ''),
  745: ('and', ''),
  746: ('what', ''),
  747: ('in', ''),
  748: ('her', ''),
  749: ('hand', ''),
  750: ('is', ''),
  751: ('she', ''),
  752: ('bringing', ''),
  753: ('so', ''),
  754: ('fast', ''),
  755: ('?', '')},
 {756: ("'", ''),
  757: ('tis', ''),
  758: ('a', ''),
  759: ('plate', ''),
  760: ('full', ''),
  761: ('of', ''),
  762: ('something', ''),
  763: ('all', ''),
  764: ('yellow', ''),
  765: ('and', ''),
  766: ('white', ''),
  767: (',', ''),
  768: ('and', ''),
  769: ('she', ''),
  770: ('sings', ''),
  771: ('as', ''),
  772: ('she', ''),
  773: ('comes', ''),
  774: ('with', ''),
  775: ('her', ''),
  776: ('smile', ''),
  777: ('so', ''),
  778: ('bright', ''),
  779: ('"', ''),
  780: ("'", ''),
  781: ('tis', ''),
  782: ('the', ''),
  783: ('best', ''),
  784: ('bread', ''),
  785: ('-', ''),
  786: ('and', ''),
  787: ('-', ''),
  788: ('butter', ''),
  789: ('i', ''),
  790: ('ever', ''),
  791: ('did', ''),
  792: ('see', ''),
  793: ('!', ''),
  794: ('and', ''),
  795: ('it', ''),
  796: ('is', ''),
  797: ('for', ''),
  798: ('alice', ''),
  799: ("'s", ''),
  800: ('supper', ''),
  801: (',', ''),
  802: ('he', ''),
  803: ('!', ''),
  804: ('he', ''),
  805: ('!', '')},
 {806: ('"', ''),
  807: ('the', ''),
  808: ('quacky', ''),
  809: ('duck', ''),
  810: ('the', ''),
  811: ('quacky', ''),
  812: ('duck', ''),
  813: ('stood', ''),
  814: ('on', ''),
  815: ('the', ''),
  816: ('bank', ''),
  817: ('of', ''),
  818: ('the', ''),
  819: ('stream', ''),
  820: ('.', ''),
  821: ('and', ''),
  822: ('the', ''),
  823: ('frogs', ''),
  824: ('came', ''),
  825: ('and', ''),
  826: ('sat', ''),
  827: ('on', ''),
  828: ('stones', ''),
  829: ('and', ''),
  830: ('insulted', ''),
  831: ('him', ''),
  832: ('.', ''),
  833: ('now', ''),
  834: ('the', ''),
  835: ('words', ''),
  836: ('which', ''),
  837: ('the', ''),
  838: ('frogs', ''),
  839: ('used', ''),
  840: ('were', ''),
  841: ('these', ''),
  842: (',', ''),
  843: ('"', ''),
  844: ('ya', ''),
  845: ('!', ''),
  846: ('ha', ''),
  847: ('!', ''),
  848: ('he', ''),
  849: ('has', ''),
  850: ("n't", ''),
  851: ('any', ''),
  852: ('hind', ''),
  853: ('-', ''),
  854: ('legs', ''),
  855: ('!', ''),
  856: ('ya', ''),
  857: ('!', ''),
  858: ('ha', ''),
  859: ('!', '')},
 {860: ('he', ''),
  861: ('has', ''),
  862: ("n't", ''),
  863: ('any', ''),
  864: ('fore', ''),
  865: ('-', ''),
  866: ('legs', ''),
  867: ('!', ''),
  868: ('oh', ''),
  869: ('!', ''),
  870: ('what', ''),
  871: ('horrid', ''),
  872: ('luck', ''),
  873: ('to', ''),
  874: ('be', ''),
  875: ('a', ''),
  876: ('quacky', ''),
  877: ('duck', ''),
  878: ('!', ''),
  879: ('"', ''),
  880: ('these', ''),
  881: ('were', ''),
  882: ('not', ''),
  883: ('pleasant', ''),
  884: ('words', ''),
  885: ('.', ''),
  886: ('and', ''),
  887: ('when', ''),
  888: ('the', ''),
  889: ('quacky', ''),
  890: ('duck', ''),
  891: ('heard', ''),
  892: ('them', ''),
  893: (',', ''),
  894: ('he', ''),
  895: ('considered', ''),
  896: ('within', ''),
  897: ('himself', ''),
  898: ('whether', ''),
  899: ('it', ''),
  900: ('would', ''),
  901: ('not', ''),
  902: ('be', ''),
  903: ('best', ''),
  904: ('for', ''),
  905: ('him', ''),
  906: ('to', ''),
  907: ('eat', ''),
  908: ('the', ''),
  909: ('frogs', ''),
  910: ('.', '')},
 {911: ('"', ''),
  912: ('two', ''),
  913: ('good', ''),
  914: ('things', ''),
  915: ('would', ''),
  916: ('come', ''),
  917: ('of', ''),
  918: ('it', ''),
  919: (',', ''),
  920: ('"', ''),
  921: ('he', ''),
  922: ('said', ''),
  923: ('.', ''),
  924: ('"', ''),
  925: ('i', ''),
  926: ('should', ''),
  927: ('have', ''),
  928: ('a', ''),
  929: ('savoury', ''),
  930: ('meal', ''),
  931: (',', ''),
  932: ('and', ''),
  933: ('their', ''),
  934: ('remarks', ''),
  935: ('would', ''),
  936: ('no', ''),
  937: ('longer', ''),
  938: ('be', ''),
  939: ('audible', ''),
  940: ('.', ''),
  941: ('"', ''),
  942: ('so', ''),
  943: ('he', ''),
  944: ('fell', ''),
  945: ('upon', ''),
  946: ('the', ''),
  947: ('frogs', ''),
  948: (',', ''),
  949: ('and', ''),
  950: ('they', ''),
  951: ('fled', ''),
  952: ('before', ''),
  953: ('him', ''),
  954: ('.', '')},
 {955: ('and', ''),
  956: ('one', ''),
  957: ('jumped', ''),
  958: ('into', ''),
  959: ('the', ''),
  960: ('water', ''),
  961: (',', ''),
  962: ('and', ''),
  963: ('one', ''),
  964: ('jumped', ''),
  965: ('on', ''),
  966: ('the', ''),
  967: ('land', ''),
  968: (',', ''),
  969: ('and', ''),
  970: ('another', ''),
  971: ('jumped', ''),
  972: ('into', ''),
  973: ('the', ''),
  974: ('reeds', ''),
  975: (';', ''),
  976: ('for', ''),
  977: ('such', ''),
  978: ('is', ''),
  979: ('their', ''),
  980: ('manner', ''),
  981: ('.', ''),
  982: ('but', ''),
  983: ('one', ''),
  984: ('of', ''),
  985: ('them', ''),
  986: (',', ''),
  987: ('being', ''),
  988: ('in', ''),
  989: ('fear', ''),
  990: (',', ''),
  991: ('saw', ''),
  992: ('not', ''),
  993: ('clearly', ''),
  994: ('the', ''),
  995: ('way', ''),
  996: ('he', ''),
  997: ('should', ''),
  998: ('go', ''),
  999: (',', ''),
  1000: ('and', ''),
  1001: ('jumped', ''),
  1002: ('even', ''),
  1003: ('upon', ''),
  1004: ('the', ''),
  1005: ('back', ''),
  1006: ('of', ''),
  1007: ('the', ''),
  1008: ('quacky', ''),
  1009: ('duck', ''),
  1010: ('.', '')},
 {1011: ('now', ''),
  1012: (',', ''),
  1013: ('this', ''),
  1014: ('displeased', ''),
  1015: ('the', ''),
  1016: ('quacky', ''),
  1017: ('duck', ''),
  1018: (',', ''),
  1019: ('and', ''),
  1020: ('he', ''),
  1021: ('said', ''),
  1022: (',', ''),
  1023: ('"', ''),
  1024: ('if', ''),
  1025: ('you', ''),
  1026: ('will', ''),
  1027: ('remove', ''),
  1028: ('yourself', ''),
  1029: ('from', ''),
  1030: ('my', ''),
  1031: ('person', ''),
  1032: (',', ''),
  1033: ('we', ''),
  1034: ('will', ''),
  1035: ('speak', ''),
  1036: ('further', ''),
  1037: ('of', ''),
  1038: ('this', ''),
  1039: ('.', '')},
 {1040: ('"', ''),
  1041: ('so', ''),
  1042: ('the', ''),
  1043: ('frog', ''),
  1044: (',', ''),
  1045: ('being', ''),
  1046: ('also', ''),
  1047: ('willing', ''),
  1048: (',', ''),
  1049: ('strove', ''),
  1050: ('to', ''),
  1051: ('remove', ''),
  1052: ('himself', ''),
  1053: (',', ''),
  1054: ('and', ''),
  1055: ('the', ''),
  1056: ('result', ''),
  1057: ('was', ''),
  1058: ('that', ''),
  1059: ('they', ''),
  1060: ('two', ''),
  1061: (',', ''),
  1062: ('being', ''),
  1063: ('on', ''),
  1064: ('the', ''),
  1065: ('edge', ''),
  1066: ('of', ''),
  1067: ('the', ''),
  1068: ('bank', ''),
  1069: (',', ''),
  1070: ('fell', ''),
  1071: ('into', ''),
  1072: ('the', ''),
  1073: ('water', ''),
  1074: ('.', ''),
  1075: ('then', ''),
  1076: ('the', ''),
  1077: ('frog', ''),
  1078: ('departed', ''),
  1079: ('swiftly', ''),
  1080: (',', ''),
  1081: ('saying', ''),
  1082: (',', ''),
  1083: ('"', ''),
  1084: ('solitude', ''),
  1085: ('is', ''),
  1086: ('best', ''),
  1087: ('for', ''),
  1088: ('meditation', ''),
  1089: ('.', '')},
 {1090: ('"', ''),
  1091: ('but', ''),
  1092: ('the', ''),
  1093: ('quacky', ''),
  1094: ('duck', ''),
  1095: (',', ''),
  1096: ('having', ''),
  1097: ('hit', ''),
  1098: ('his', ''),
  1099: ('head', ''),
  1100: ('against', ''),
  1101: ('a', ''),
  1102: ('stone', ''),
  1103: (',', ''),
  1104: ('sank', ''),
  1105: ('to', ''),
  1106: ('the', ''),
  1107: ('bottom', ''),
  1108: ('of', ''),
  1109: ('the', ''),
  1110: ('pond', ''),
  1111: (',', ''),
  1112: ('where', ''),
  1113: ('he', ''),
  1114: ('found', ''),
  1115: ('himself', ''),
  1116: ('in', ''),
  1117: ('the', ''),
  1118: ('frogs', ''),
  1119: ("'", ''),
  1120: ('kitchen', ''),
  1121: ('.', '')},
 {1122: ('and', ''),
  1123: ('there', ''),
  1124: ('he', ''),
  1125: ('spied', ''),
  1126: ('a', ''),
  1127: ('fish', ''),
  1128: (',', ''),
  1129: ('which', ''),
  1130: ('the', ''),
  1131: ('frogs', ''),
  1132: ('had', ''),
  1133: ('caught', ''),
  1134: ('for', ''),
  1135: ('their', ''),
  1136: ('dinner', ''),
  1137: (',', ''),
  1138: ('intending', ''),
  1139: ('to', ''),
  1140: ('share', ''),
  1141: ('it', ''),
  1142: ('in', ''),
  1143: ('a', ''),
  1144: ('brotherly', ''),
  1145: ('manner', ''),
  1146: (',', ''),
  1147: ('for', ''),
  1148: ('it', ''),
  1149: ('was', ''),
  1150: ('a', ''),
  1151: ('savoury', ''),
  1152: ('fish', ''),
  1153: ('.', ''),
  1154: ('when', ''),
  1155: ('the', ''),
  1156: ('quacky', ''),
  1157: ('duck', ''),
  1158: ('saw', ''),
  1159: ('it', ''),
  1160: (',', ''),
  1161: ('he', ''),
  1162: ('was', ''),
  1163: ('glad', ''),
  1164: (';', '')},
 {1165: ('and', ''),
  1166: ('he', ''),
  1167: ('said', ''),
  1168: (',', ''),
  1169: ('"', ''),
  1170: ('fish', ''),
  1171: ('is', ''),
  1172: ('better', ''),
  1173: ('than', ''),
  1174: ('frog', ''),
  1175: ('"', ''),
  1176: ('(', ''),
  1177: ('for', ''),
  1178: ('he', ''),
  1179: ('was', ''),
  1180: ('an', ''),
  1181: ('english', ''),
  1182: ('duck', ''),
  1183: (')', ''),
  1184: ('!', ''),
  1185: ('and', ''),
  1186: (',', ''),
  1187: ('taking', ''),
  1188: ('the', ''),
  1189: ('fish', ''),
  1190: (',', ''),
  1191: ('he', ''),
  1192: ('swam', ''),
  1193: ('with', ''),
  1194: ('speed', ''),
  1195: ('to', ''),
  1196: ('the', ''),
  1197: ('shore', ''),
  1198: ('.', ''),
  1199: ('now', ''),
  1200: ('the', ''),
  1201: ('frogs', ''),
  1202: ('lamented', ''),
  1203: ('when', ''),
  1204: ('they', ''),
  1205: ('saw', ''),
  1206: ('him', ''),
  1207: ('go', ''),
  1208: (',', ''),
  1209: ('for', ''),
  1210: ('they', ''),
  1211: ('said', ''),
  1212: (',', ''),
  1213: ('"', ''),
  1214: ('he', ''),
  1215: ('has', ''),
  1216: ('our', ''),
  1217: ('savoury', ''),
  1218: ('fish', ''),
  1219: ('!', '')},
 {1220: ('"', ''),
  1221: ('and', ''),
  1222: ('they', ''),
  1223: ('wept', ''),
  1224: (',', ''),
  1225: ('and', ''),
  1226: ('reviled', ''),
  1227: ('the', ''),
  1228: ('quacky', ''),
  1229: ('duck', ''),
  1230: ('.', ''),
  1231: ('but', ''),
  1232: ('he', ''),
  1233: ('said', ''),
  1234: (',', ''),
  1235: ('"', ''),
  1236: ('be', ''),
  1237: ('comforted', ''),
  1238: ('!', ''),
  1239: ('for', ''),
  1240: ('if', ''),
  1241: ('i', ''),
  1242: ('had', ''),
  1243: ('not', ''),
  1244: ('found', ''),
  1245: ('the', ''),
  1246: ('fish', ''),
  1247: (',', ''),
  1248: ('i', ''),
  1249: ('should', ''),
  1250: ('assuredly', ''),
  1251: ('have', ''),
  1252: ('eaten', ''),
  1253: ('you', ''),
  1254: ('.', ''),
  1255: ('therefore', ''),
  1256: (',', ''),
  1257: ('say', ''),
  1258: ('now', ''),
  1259: (',', ''),
  1260: ('which', ''),
  1261: ('is', ''),
  1262: ('the', ''),
  1263: ('better', ''),
  1264: ('for', ''),
  1265: ('you', ''),
  1266: ('?', ''),
  1267: ('"', ''),
  1268: ('and', ''),
  1269: ('he', ''),
  1270: ('ate', ''),
  1271: ('the', ''),
  1272: ('fish', ''),
  1273: (',', ''),
  1274: ('and', ''),
  1275: ('departed', ''),
  1276: ('joyful', ''),
  1277: ('.', '')},
 {1278: ('at', ''),
  1279: ('the', ''),
  1280: ('little', ''),
  1281: ('boy', ''),
  1282: ("'s", ''),
  1283: ('home', ''),
  1284: ('it', ''),
  1285: ('was', ''),
  1286: ('a', ''),
  1287: ('very', ''),
  1288: ('hot', ''),
  1289: ('day', ''),
  1290: (',', ''),
  1291: ('and', ''),
  1292: ('the', ''),
  1293: ('little', ''),
  1294: ('boy', ''),
  1295: ('was', ''),
  1296: ('lying', ''),
  1297: ('on', ''),
  1298: ('his', ''),
  1299: ('stomach', ''),
  1300: ('under', ''),
  1301: ('the', ''),
  1302: ('big', ''),
  1303: ('linden', ''),
  1304: ('tree', ''),
  1305: (',', ''),
  1306: ('reading', ''),
  1307: ('the', ''),
  1308: ('"', ''),
  1309: ('scottish', ''),
  1310: ('chiefs', ''),
  1311: ('.', '')},
 {1312: ('"', ''),
  1313: ('"', ''),
  1314: ('little', ''),
  1315: ('boy', ''),
  1316: (',', ''),
  1317: ('"', ''),
  1318: ('said', ''),
  1319: ('his', ''),
  1320: ('mother', ''),
  1321: (',', ''),
  1322: ('"', ''),
  1323: ('will', ''),
  1324: ('you', ''),
  1325: ('please', ''),
  1326: ('go', ''),
  1327: ('out', ''),
  1328: ('in', ''),
  1329: ('the', ''),
  1330: ('garden', ''),
  1331: ('and', ''),
  1332: ('bring', ''),
  1333: ('me', ''),
  1334: ('a', ''),
  1335: ('head', ''),
  1336: ('of', ''),
  1337: ('lettuce', ''),
  1338: ('?', ''),
  1339: ('"', ''),
  1340: ('"', ''),
  1341: ('oh', ''),
  1342: (',', ''),
  1343: ('i', ''),
  1344: ('ca', ''),
  1345: ("n't", ''),
  1346: ('!', ''),
  1347: ('"', ''),
  1348: ('said', ''),
  1349: ('the', ''),
  1350: ('little', ''),
  1351: ('boy', ''),
  1352: ('.', ''),
  1353: ('"', ''),
  1354: ('iam', ''),
  1355: ('too', ''),
  1356: ('hot', ''),
  1357: ('!', '')},
 {1358: ('"', ''),
  1359: ('the', ''),
  1360: ('little', ''),
  1361: ('boy', ''),
  1362: ("'s", ''),
  1363: ('father', ''),
  1364: ('happened', ''),
  1365: ('to', ''),
  1366: ('be', ''),
  1367: ('close', ''),
  1368: ('by', ''),
  1369: (',', ''),
  1370: ('weeding', ''),
  1371: ('the', ''),
  1372: ('geranium', ''),
  1373: ('bed', ''),
  1374: (';', ''),
  1375: ('and', ''),
  1376: ('when', ''),
  1377: ('he', ''),
  1378: ('heard', ''),
  1379: ('this', ''),
  1380: (',', ''),
  1381: ('he', ''),
  1382: ('lifted', ''),
  1383: ('the', ''),
  1384: ('little', ''),
  1385: ('boy', ''),
  1386: ('gently', ''),
  1387: ('by', ''),
  1388: ('his', ''),
  1389: ('waistband', ''),
  1390: (',', ''),
  1391: ('and', ''),
  1392: ('dipped', ''),
  1393: ('him', ''),
  1394: ('in', ''),
  1395: ('the', ''),
  1396: ('great', ''),
  1397: ('tub', ''),
  1398: ('of', ''),
  1399: ('water', ''),
  1400: ('that', ''),
  1401: ('stood', ''),
  1402: ('ready', ''),
  1403: ('for', ''),
  1404: ('watering', ''),
  1405: ('the', ''),
  1406: ('plants', ''),
  1407: ('.', ''),
  1408: ('"', ''),
  1409: ('there', ''),
  1410: (',', ''),
  1411: ('my', ''),
  1412: ('son', ''),
  1413: ('!', '')},
 {1414: ('"', ''),
  1415: ('said', ''),
  1416: ('the', ''),
  1417: ('father', ''),
  1418: ('.', ''),
  1419: ('"', ''),
  1420: ('now', ''),
  1421: ('you', ''),
  1422: ('are', ''),
  1423: ('cool', ''),
  1424: ('enough', ''),
  1425: ('to', ''),
  1426: ('go', ''),
  1427: ('and', ''),
  1428: ('get', ''),
  1429: ('the', ''),
  1430: ('lettuce', ''),
  1431: (';', ''),
  1432: ('but', ''),
  1433: ('remember', ''),
  1434: ('next', ''),
  1435: ('time', ''),
  1436: ('that', ''),
  1437: ('it', ''),
  1438: ('will', ''),
  1439: ('be', ''),
  1440: ('easier', ''),
  1441: ('to', ''),
  1442: ('go', ''),
  1443: ('at', ''),
  1444: ('once', ''),
  1445: ('when', ''),
  1446: ('you', ''),
  1447: ('are', ''),
  1448: ('told', ''),
  1449: (',', ''),
  1450: ('as', ''),
  1451: ('then', ''),
  1452: ('you', ''),
  1453: ('will', ''),
  1454: ('not', ''),
  1455: ('have', ''),
  1456: ('to', ''),
  1457: ('change', ''),
  1458: ('your', ''),
  1459: ('clothes', ''),
  1460: ('.', '')},
 {1461: ('"', ''),
  1462: ('the', ''),
  1463: ('little', ''),
  1464: ('boy', ''),
  1465: ('went', ''),
  1466: ('drip', ''),
  1467: (',', ''),
  1468: ('drip', ''),
  1469: (',', ''),
  1470: ('dripping', ''),
  1471: ('out', ''),
  1472: ('into', ''),
  1473: ('the', ''),
  1474: ('garden', ''),
  1475: ('and', ''),
  1476: ('brought', ''),
  1477: ('the', ''),
  1478: ('lettuce', ''),
  1479: (';', ''),
  1480: ('then', ''),
  1481: ('he', ''),
  1482: ('went', ''),
  1483: ('drip', ''),
  1484: (',', ''),
  1485: ('drip', ''),
  1486: (',', ''),
  1487: ('dripping', ''),
  1488: ('into', ''),
  1489: ('the', ''),
  1490: ('house', ''),
  1491: ('and', ''),
  1492: ('changed', ''),
  1493: ('his', ''),
  1494: ('clothes', ''),
  1495: (';', ''),
  1496: ('but', ''),
  1497: ('he', ''),
  1498: ('said', ''),
  1499: ('never', ''),
  1500: ('a', ''),
  1501: ('word', ''),
  1502: (',', ''),
  1503: ('for', ''),
  1504: ('he', ''),
  1505: ('knew', ''),
  1506: ('there', ''),
  1507: ('was', ''),
  1508: ('nothing', ''),
  1509: ('to', ''),
  1510: ('say', ''),
  1511: ('.', '')},
 {1512: ('that', ''),
  1513: ('is', ''),
  1514: ('the', ''),
  1515: ('way', ''),
  1516: ('they', ''),
  1517: ('do', ''),
  1518: ('things', ''),
  1519: ('where', ''),
  1520: ('the', ''),
  1521: ('little', ''),
  1522: ('boy', ''),
  1523: ('lives', ''),
  1524: ('.', ''),
  1525: ('would', ''),
  1526: ('you', ''),
  1527: ('like', ''),
  1528: ('to', ''),
  1529: ('live', ''),
  1530: ('there', ''),
  1531: ('?', ''),
  1532: ('perhaps', ''),
  1533: ('not', ''),
  1534: (';', '')},
 {1535: ('yet', ''),
  1536: ('he', ''),
  1537: ('is', ''),
  1538: ('a', ''),
  1539: ('happy', ''),
  1540: ('little', ''),
  1541: ('boy', ''),
  1542: (',', ''),
  1543: ('and', ''),
  1544: ('he', ''),
  1545: ('is', ''),
  1546: ('learning', ''),
  1547: ('the', ''),
  1548: ('truth', ''),
  1549: ('of', ''),
  1550: ('the', ''),
  1551: ('old', ''),
  1552: ('saying', ''),
  1553: (',', ''),
  1554: ('"', ''),
  1555: ('come', ''),
  1556: ('when', ''),
  1557: ('youare', ''),
  1558: ('called', ''),
  1559: (',', ''),
  1560: ('do', ''),
  1561: ('as', ''),
  1562: ('youare', ''),
  1563: ('bid', ''),
  1564: (',', ''),
  1565: ('shut', ''),
  1566: ('the', ''),
  1567: ('door', ''),
  1568: ('after', ''),
  1569: ('you', ''),
  1570: (',', ''),
  1571: ('and', ''),
  1572: ('you', ''),
  1573: ('will', ''),
  1574: ('never', ''),
  1575: ('be', ''),
  1576: ('chid', ''),
  1577: ('.', '')},
 {1578: ('"', ''),
  1579: ('new', ''),
  1580: ('year', ''),
  1581: ('the', ''),
  1582: ('little', ''),
  1583: ('sweet', ''),
  1584: ('child', ''),
  1585: ('tied', ''),
  1586: ('on', ''),
  1587: ('her', ''),
  1588: ('hood', ''),
  1589: (',', ''),
  1590: ('and', ''),
  1591: ('put', ''),
  1592: ('on', ''),
  1593: ('her', ''),
  1594: ('warm', ''),
  1595: ('cloak', ''),
  1596: ('and', ''),
  1597: ('mittens', ''),
  1598: ('.', ''),
  1599: ('"', ''),
  1600: ('i', ''),
  1601: ('am', ''),
  1602: ('going', ''),
  1603: ('to', ''),
  1604: ('the', ''),
  1605: ('wood', ''),
  1606: (',', ''),
  1607: ('"', ''),
  1608: ('she', ''),
  1609: ('said', ''),
  1610: (',', ''),
  1611: ('"', ''),
  1612: ('to', ''),
  1613: ('tell', ''),
  1614: ('the', ''),
  1615: ('creatures', ''),
  1616: ('all', ''),
  1617: ('about', ''),
  1618: ('it', ''),
  1619: ('.', '')},
 {1620: ('they', ''),
  1621: ('can', ''),
  1622: ('not', ''),
  1623: ('understand', ''),
  1624: ('about', ''),
  1625: ('christmas', ''),
  1626: (',', ''),
  1627: ('mamma', ''),
  1628: ('says', ''),
  1629: (',', ''),
  1630: ('and', ''),
  1631: ('of', ''),
  1632: ('course', ''),
  1633: ('she', ''),
  1634: ('knows', ''),
  1635: (',', ''),
  1636: ('but', ''),
  1637: ('i', ''),
  1638: ('do', ''),
  1639: ('think', ''),
  1640: ('they', ''),
  1641: ('ought', ''),
  1642: ('to', ''),
  1643: ('know', ''),
  1644: ('about', ''),
  1645: ('new', ''),
  1646: ('year', ''),
  1647: ('!', '')},
 {1648: ('"', ''),
  1649: ('out', ''),
  1650: ('in', ''),
  1651: ('the', ''),
  1652: ('wood', ''),
  1653: ('the', ''),
  1654: ('snow', ''),
  1655: ('lay', ''),
  1656: ('light', ''),
  1657: ('and', ''),
  1658: ('powdery', ''),
  1659: ('on', ''),
  1660: ('the', ''),
  1661: ('branches', ''),
  1662: (',', ''),
  1663: ('but', ''),
  1664: ('under', ''),
  1665: ('foot', ''),
  1666: ('it', ''),
  1667: ('made', ''),
  1668: ('a', ''),
  1669: ('firm', ''),
  1670: (',', ''),
  1671: ('smooth', ''),
  1672: ('floor', ''),
  1673: (',', ''),
  1674: ('over', ''),
  1675: ('which', ''),
  1676: ('the', ''),
  1677: ('child', ''),
  1678: ('could', ''),
  1679: ('walk', ''),
  1680: ('lightly', ''),
  1681: ('without', ''),
  1682: ('sinking', ''),
  1683: ('in', ''),
  1684: ('.', '')},
 {1685: ('she', ''),
  1686: ('saw', ''),
  1687: ('other', ''),
  1688: ('footprints', ''),
  1689: ('beside', ''),
  1690: ('her', ''),
  1691: ('own', ''),
  1692: (',', ''),
  1693: ('tiny', ''),
  1694: ('bird', ''),
  1695: ('-', ''),
  1696: ('tracks', ''),
  1697: (',', ''),
  1698: ('little', ''),
  1699: ('hopping', ''),
  1700: ('marks', ''),
  1701: (',', ''),
  1702: ('which', ''),
  1703: ('showed', ''),
  1704: ('where', ''),
  1705: ('a', ''),
  1706: ('rabbit', ''),
  1707: ('had', ''),
  1708: ('taken', ''),
  1709: ('his', ''),
  1710: ('way', ''),
  1711: (',', ''),
  1712: ('traces', ''),
  1713: ('of', ''),
  1714: ('mice', ''),
  1715: ('and', ''),
  1716: ('squirrels', ''),
  1717: ('and', ''),
  1718: ('other', ''),
  1719: ('little', ''),
  1720: ('wild', ''),
  1721: ('-', ''),
  1722: ('wood', ''),
  1723: ('beasts', ''),
  1724: ('.', '')},
 {1725: ('the', ''),
  1726: ('child', ''),
  1727: ('stood', ''),
  1728: ('under', ''),
  1729: ('a', ''),
  1730: ('great', ''),
  1731: ('hemlock', ''),
  1732: ('-', ''),
  1733: ('tree', ''),
  1734: (',', ''),
  1735: ('and', ''),
  1736: ('looked', ''),
  1737: ('up', ''),
  1738: ('toward', ''),
  1739: ('the', ''),
  1740: ('clear', ''),
  1741: ('blue', ''),
  1742: ('sky', ''),
  1743: (',', ''),
  1744: ('which', ''),
  1745: ('shone', ''),
  1746: ('far', ''),
  1747: ('away', ''),
  1748: ('beyond', ''),
  1749: ('the', ''),
  1750: ('dark', ''),
  1751: ('tree', ''),
  1752: ('-', ''),
  1753: ('tops', ''),
  1754: ('.', ''),
  1755: ('she', ''),
  1756: ('spread', ''),
  1757: ('her', ''),
  1758: ('hands', ''),
  1759: ('abroad', ''),
  1760: ('and', ''),
  1761: ('called', ''),
  1762: (',', ''),
  1763: ('"', ''),
  1764: ('happy', ''),
  1765: ('new', ''),
  1766: ('year', ''),
  1767: ('!', ''),
  1768: ('happy', ''),
  1769: ('new', ''),
  1770: ('year', ''),
  1771: ('to', ''),
  1772: ('everybody', ''),
  1773: ('in', ''),
  1774: ('the', ''),
  1775: ('wood', ''),
  1776: (',', ''),
  1777: ('and', ''),
  1778: ('all', ''),
  1779: ('over', ''),
  1780: ('the', ''),
  1781: ('world', ''),
  1782: ('!', '')},
 {1783: ('"', ''),
  1784: ('a', ''),
  1785: ('rustling', ''),
  1786: ('was', ''),
  1787: ('heard', ''),
  1788: ('in', ''),
  1789: ('the', ''),
  1790: ('hemlock', ''),
  1791: ('branches', ''),
  1792: (',', ''),
  1793: ('and', ''),
  1794: ('a', ''),
  1795: ('striped', ''),
  1796: ('squirrel', ''),
  1797: ('peeped', ''),
  1798: ('down', ''),
  1799: ('at', ''),
  1800: ('her', ''),
  1801: ('.', ''),
  1802: ('"', ''),
  1803: ('what', ''),
  1804: ('do', ''),
  1805: ('you', ''),
  1806: ('mean', ''),
  1807: ('by', ''),
  1808: ('that', ''),
  1809: (',', ''),
  1810: ('little', ''),
  1811: ('child', ''),
  1812: ('?', ''),
  1813: ('"', ''),
  1814: ('he', ''),
  1815: ('asked', ''),
  1816: ('.', '')},
 {1817: ('and', ''),
  1818: ('then', ''),
  1819: ('from', ''),
  1820: ('all', ''),
  1821: ('around', ''),
  1822: ('came', ''),
  1823: ('other', ''),
  1824: ('squirrels', ''),
  1825: (',', ''),
  1826: ('came', ''),
  1827: ('little', ''),
  1828: ('field', ''),
  1829: ('-', ''),
  1830: ('mice', ''),
  1831: (',', ''),
  1832: ('and', ''),
  1833: ('hares', ''),
  1834: ('swiftly', ''),
  1835: ('leaping', ''),
  1836: (',', ''),
  1837: ('and', ''),
  1838: ('all', ''),
  1839: ('the', ''),
  1840: ('winter', ''),
  1841: ('birds', ''),
  1842: (',', ''),
  1843: ('titmouse', ''),
  1844: ('and', ''),
  1845: ('snow', ''),
  1846: ('-', ''),
  1847: ('bird', ''),
  1848: (',', ''),
  1849: ('and', ''),
  1850: ('many', ''),
  1851: ('another', ''),
  1852: (';', ''),
  1853: ('and', ''),
  1854: ('they', ''),
  1855: ('all', ''),
  1856: ('wanted', ''),
  1857: ('to', ''),
  1858: ('know', ''),
  1859: ('what', ''),
  1860: ('the', ''),
  1861: ('child', ''),
  1862: ('meant', ''),
  1863: ('by', ''),
  1864: ('her', ''),
  1865: ('greeting', ''),
  1866: (',', ''),
  1867: ('for', ''),
  1868: ('they', ''),
  1869: ('had', ''),
  1870: ('never', ''),
  1871: ('heard', ''),
  1872: ('the', ''),
  1873: ('words', ''),
  1874: ('before', ''),
  1875: ('.', '')},
 {1876: ('"', ''),
  1877: ('it', ''),
  1878: ('means', ''),
  1879: ('that', ''),
  1880: ('god', ''),
  1881: ('is', ''),
  1882: ('giving', ''),
  1883: ('us', ''),
  1884: ('another', ''),
  1885: ('year', ''),
  1886: ('!', ''),
  1887: ('"', ''),
  1888: ('said', ''),
  1889: ('the', ''),
  1890: ('child', ''),
  1891: ('.', ''),
  1892: ('"', ''),
  1893: ('four', ''),
  1894: ('more', ''),
  1895: ('seasons', ''),
  1896: (',', ''),
  1897: ('each', ''),
  1898: ('lovelier', ''),
  1899: ('than', ''),
  1900: ('the', ''),
  1901: ('last', ''),
  1902: (',', ''),
  1903: ('just', ''),
  1904: ('as', ''),
  1905: ('it', ''),
  1906: ('was', ''),
  1907: ('last', ''),
  1908: ('year', ''),
  1909: ('.', '')},
 {1910: ('flowers', ''),
  1911: ('will', ''),
  1912: ('bud', ''),
  1913: (',', ''),
  1914: ('and', ''),
  1915: ('then', ''),
  1916: ('they', ''),
  1917: ('will', ''),
  1918: ('blossom', ''),
  1919: (',', ''),
  1920: ('and', ''),
  1921: ('then', ''),
  1922: ('the', ''),
  1923: ('fruit', ''),
  1924: ('will', ''),
  1925: ('hang', ''),
  1926: ('all', ''),
  1927: ('red', ''),
  1928: ('and', ''),
  1929: ('golden', ''),
  1930: ('on', ''),
  1931: ('the', ''),
  1932: ('branches', ''),
  1933: (',', ''),
  1934: ('for', ''),
  1935: ('birds', ''),
  1936: ('and', ''),
  1937: ('men', ''),
  1938: ('and', ''),
  1939: ('little', ''),
  1940: ('children', ''),
  1941: ('to', ''),
  1942: ('eat', ''),
  1943: ('.', ''),
  1944: ('"', ''),
  1945: ('"', ''),
  1946: ('and', ''),
  1947: ('squirrels', ''),
  1948: (',', ''),
  1949: ('too', ''),
  1950: ('!', ''),
  1951: ('"', ''),
  1952: ('cried', ''),
  1953: ('the', ''),
  1954: ('chipmunk', ''),
  1955: (',', ''),
  1956: ('eagerly', ''),
  1957: ('.', '')},
 {1958: ('when', ''),
  1959: ('the', ''),
  1960: ('child', ''),
  1961: ('turned', ''),
  1962: ('to', ''),
  1963: ('leave', ''),
  1964: ('the', ''),
  1965: ('wood', ''),
  1966: (',', ''),
  1967: ('the', ''),
  1968: ('joyful', ''),
  1969: ('chorus', ''),
  1970: ('followed', ''),
  1971: ('her', ''),
  1972: (',', ''),
  1973: ('and', ''),
  1974: ('she', ''),
  1975: ('went', ''),
  1976: (',', ''),
  1977: ('smiling', ''),
  1978: (',', ''),
  1979: ('home', ''),
  1980: ('and', ''),
  1981: ('told', ''),
  1982: ('her', ''),
  1983: ('mother', ''),
  1984: ('all', ''),
  1985: ('about', ''),
  1986: ('it', ''),
  1987: ('.', '')},
 {1988: ('"', ''),
  1989: ('and', ''),
  1990: (',', ''),
  1991: ('mother', ''),
  1992: (',', ''),
  1993: ('"', ''),
  1994: ('she', ''),
  1995: ('said', ''),
  1996: (',', ''),
  1997: ('"', ''),
  1998: ('i', ''),
  1999: ('should', ''),
  2000: ('not', ''),
  2001: ('be', ''),
  2002: ('surprised', ''),
  2003: ('if', ''),
  2004: ('they', ''),
  2005: ('had', ''),
  2006: ('got', ''),
  2007: ('a', ''),
  2008: ('little', ''),
  2009: ('bit', ''),
  2010: ('of', ''),
  2011: ('christmas', ''),
  2012: (',', ''),
  2013: ('after', ''),
  2014: ('all', ''),
  2015: (',', ''),
  2016: ('along', ''),
  2017: ('with', ''),
  2018: ('their', ''),
  2019: ('new', ''),
  2020: ('year', ''),
  2021: ('!', ''),
  2022: ('"', ''),
  2023: ('jacky', ''),
  2024: ('frost', ''),
  2025: ('jacky', ''),
  2026: ('frost', ''),
  2027: (',', ''),
  2028: ('jacky', ''),
  2029: ('frost', ''),
  2030: (',', ''),
  2031: ('came', ''),
  2032: ('in', ''),
  2033: ('the', ''),
  2034: ('night', ''),
  2035: (';', ''),
  2036: ('left', ''),
  2037: ('the', ''),
  2038: ('meadows', ''),
  2039: ('that', ''),
  2040: ('he', ''),
  2041: ('crossed', ''),
  2042: ('all', ''),
  2043: ('gleaming', ''),
  2044: ('white', ''),
  2045: ('.', '')},
 {2046: ('painted', ''),
  2047: ('with', ''),
  2048: ('his', ''),
  2049: ('silver', ''),
  2050: ('brush', ''),
  2051: ('every', ''),
  2052: ('window', ''),
  2053: ('-', ''),
  2054: ('pane', ''),
  2055: (';', ''),
  2056: ('kissed', ''),
  2057: ('the', ''),
  2058: ('leaves', ''),
  2059: ('and', ''),
  2060: ('made', ''),
  2061: ('them', ''),
  2062: ('blush', ''),
  2063: (',', ''),
  2064: ('blush', ''),
  2065: ('and', ''),
  2066: ('blush', ''),
  2067: ('again', ''),
  2068: ('.', ''),
  2069: ('jacky', ''),
  2070: ('frost', ''),
  2071: (',', ''),
  2072: ('jacky', ''),
  2073: ('frost', ''),
  2074: (',', ''),
  2075: ('crept', ''),
  2076: ('around', ''),
  2077: ('the', ''),
  2078: ('house', ''),
  2079: (',', ''),
  2080: ('sly', ''),
  2081: ('as', ''),
  2082: ('a', ''),
  2083: ('silver', ''),
  2084: ('fox', ''),
  2085: (',', ''),
  2086: ('still', ''),
  2087: ('as', ''),
  2088: ('a', ''),
  2089: ('mouse', ''),
  2090: ('.', ''),
  2091: ('out', ''),
  2092: ('little', ''),
  2093: ('jenny', ''),
  2094: ('came', ''),
  2095: (',', ''),
  2096: ('blushing', ''),
  2097: ('like', ''),
  2098: ('a', ''),
  2099: ('rose', ''),
  2100: (';', '')},
 {2101: ('up', ''),
  2102: ('jumped', ''),
  2103: ('jacky', ''),
  2104: ('frost', ''),
  2105: (',', ''),
  2106: ('and', ''),
  2107: ('pinched', ''),
  2108: ('her', ''),
  2109: ('little', ''),
  2110: ('nose', ''),
  2111: ('.', ''),
  2112: ('the', ''),
  2113: ('cake', ''),
  2114: ('once', ''),
  2115: ('a', ''),
  2116: ('cake', ''),
  2117: ('would', ''),
  2118: ('go', ''),
  2119: ('seek', ''),
  2120: ('his', ''),
  2121: ('fortune', ''),
  2122: ('in', ''),
  2123: ('the', ''),
  2124: ('world', ''),
  2125: (',', ''),
  2126: ('and', ''),
  2127: ('he', ''),
  2128: ('took', ''),
  2129: ('his', ''),
  2130: ('leave', ''),
  2131: ('of', ''),
  2132: ('the', ''),
  2133: ('pan', ''),
  2134: ('he', ''),
  2135: ('was', ''),
  2136: ('baked', ''),
  2137: ('in', ''),
  2138: ('.', ''),
  2139: ('"', ''),
  2140: ('i', ''),
  2141: ('know', ''),
  2142: ('my', ''),
  2143: ('destiny', ''),
  2144: (',', ''),
  2145: ('"', ''),
  2146: ('said', ''),
  2147: ('the', ''),
  2148: ('cake', ''),
  2149: ('.', '')},
 {2150: ('"', ''),
  2151: ('i', ''),
  2152: ('must', ''),
  2153: ('be', ''),
  2154: ('eaten', ''),
  2155: (',', ''),
  2156: ('since', ''),
  2157: ('to', ''),
  2158: ('that', ''),
  2159: ('end', ''),
  2160: ('i', ''),
  2161: ('was', ''),
  2162: ('made', ''),
  2163: (';', ''),
  2164: ('but', ''),
  2165: ('i', ''),
  2166: ('am', ''),
  2167: ('a', ''),
  2168: ('good', ''),
  2169: ('cake', ''),
  2170: (',', ''),
  2171: ('if', ''),
  2172: ('i', ''),
  2173: ('say', ''),
  2174: ('it', ''),
  2175: ('who', ''),
  2176: ('should', ''),
  2177: ('not', ''),
  2178: (',', ''),
  2179: ('and', ''),
  2180: ('i', ''),
  2181: ('would', ''),
  2182: ('fain', ''),
  2183: ('choose', ''),
  2184: ('the', ''),
  2185: ('persons', ''),
  2186: ('i', ''),
  2187: ('am', ''),
  2188: ('to', ''),
  2189: ('benefit', ''),
  2190: ('.', ''),
  2191: ('"', ''),
  2192: ('"', ''),
  2193: ('i', ''),
  2194: ('do', ''),
  2195: ("n't", ''),
  2196: ('see', ''),
  2197: ('what', ''),
  2198: ('difference', ''),
  2199: ('it', ''),
  2200: ('makes', ''),
  2201: ('to', ''),
  2202: ('you', ''),
  2203: ('!', ''),
  2204: ('"', ''),
  2205: ('said', ''),
  2206: ('the', ''),
  2207: ('pan', ''),
  2208: ('.', '')},
 {2209: ('"', ''),
  2210: ('but', ''),
  2211: ('imagination', ''),
  2212: ('is', ''),
  2213: ('hardly', ''),
  2214: ('your', ''),
  2215: ('strong', ''),
  2216: ('point', ''),
  2217: ('!', ''),
  2218: ('"', ''),
  2219: ('said', ''),
  2220: ('the', ''),
  2221: ('cake', ''),
  2222: ('.', ''),
  2223: ('"', ''),
  2224: ('huh', ''),
  2225: ('!', ''),
  2226: ('"', ''),
  2227: ('said', ''),
  2228: ('the', ''),
  2229: ('pan', ''),
  2230: ('.', ''),
  2231: ('the', ''),
  2232: ('cake', ''),
  2233: ('went', ''),
  2234: ('on', ''),
  2235: ('his', ''),
  2236: ('way', ''),
  2237: (',', ''),
  2238: ('and', ''),
  2239: ('soon', ''),
  2240: ('he', ''),
  2241: ('passed', ''),
  2242: ('by', ''),
  2243: ('a', ''),
  2244: ('cottage', ''),
  2245: ('door', ''),
  2246: ('where', ''),
  2247: ('sat', ''),
  2248: ('a', ''),
  2249: ('woman', ''),
  2250: ('spinning', ''),
  2251: (',', ''),
  2252: ('and', ''),
  2253: ('her', ''),
  2254: ('ten', ''),
  2255: ('children', ''),
  2256: ('playing', ''),
  2257: ('about', ''),
  2258: ('her', ''),
  2259: ('.', ''),
  2260: ('"', ''),
  2261: ('oh', ''),
  2262: ('!', '')},
 {2263: ('"', ''),
  2264: ('said', ''),
  2265: ('the', ''),
  2266: ('woman', ''),
  2267: (',', ''),
  2268: ('"', ''),
  2269: ('what', ''),
  2270: ('a', ''),
  2271: ('beautiful', ''),
  2272: ('cake', ''),
  2273: ('!', ''),
  2274: ('"', ''),
  2275: ('and', ''),
  2276: ('she', ''),
  2277: ('put', ''),
  2278: ('out', ''),
  2279: ('her', ''),
  2280: ('hand', ''),
  2281: ('to', ''),
  2282: ('take', ''),
  2283: ('him', ''),
  2284: ('.', ''),
  2285: ('"', ''),
  2286: ('be', ''),
  2287: ('so', ''),
  2288: ('good', ''),
  2289: ('as', ''),
  2290: ('to', ''),
  2291: ('wait', ''),
  2292: ('a', ''),
  2293: ('moment', ''),
  2294: ('!', ''),
  2295: ('"', ''),
  2296: ('said', ''),
  2297: ('the', ''),
  2298: ('cake', ''),
  2299: ('.', ''),
  2300: ('"', ''),
  2301: ('will', ''),
  2302: ('you', ''),
  2303: ('kindly', ''),
  2304: ('tell', ''),
  2305: ('me', ''),
  2306: ('what', ''),
  2307: ('you', ''),
  2308: ('would', ''),
  2309: ('do', ''),
  2310: ('with', ''),
  2311: ('me', ''),
  2312: ('if', ''),
  2313: ('i', ''),
  2314: ('should', ''),
  2315: ('yield', ''),
  2316: ('myself', ''),
  2317: ('up', ''),
  2318: ('to', ''),
  2319: ('you', ''),
  2320: ('?', '')},
 {2321: ('"', ''),
  2322: ('"', ''),
  2323: ('i', ''),
  2324: ('shall', ''),
  2325: ('break', ''),
  2326: ('you', ''),
  2327: ('into', ''),
  2328: ('ten', ''),
  2329: ('pieces', ''),
  2330: (',', ''),
  2331: ('"', ''),
  2332: ('said', ''),
  2333: ('the', ''),
  2334: ('woman', ''),
  2335: (',', ''),
  2336: ('"', ''),
  2337: ('and', ''),
  2338: ('give', ''),
  2339: ('one', ''),
  2340: ('to', ''),
  2341: ('each', ''),
  2342: ('of', ''),
  2343: ('my', ''),
  2344: ('ten', ''),
  2345: ('children', ''),
  2346: ('.', ''),
  2347: ('so', ''),
  2348: ('you', ''),
  2349: ('will', ''),
  2350: ('give', ''),
  2351: ('ten', ''),
  2352: ('pleasures', ''),
  2353: (',', ''),
  2354: ('and', ''),
  2355: ('that', ''),
  2356: ('is', ''),
  2357: ('a', ''),
  2358: ('good', ''),
  2359: ('thing', ''),
  2360: ('.', ''),
  2361: ('"', ''),
  2362: ('"', ''),
  2363: ('oh', ''),
  2364: (',', ''),
  2365: ('that', ''),
  2366: ('would', ''),
  2367: ('be', ''),
  2368: ('very', ''),
  2369: ('nice', ''),
  2370: (',', ''),
  2371: ('i', ''),
  2372: ('am', ''),
  2373: ('sure', ''),
  2374: (',', ''),
  2375: ('"', ''),
  2376: ('said', ''),
  2377: ('the', ''),
  2378: ('cake', ''),
  2379: (';', '')},
 {2380: ('"', ''),
  2381: ('but', ''),
  2382: ('if', ''),
  2383: ('you', ''),
  2384: ('will', ''),
  2385: ('excuse', ''),
  2386: ('me', ''),
  2387: ('for', ''),
  2388: ('mentioning', ''),
  2389: ('it', ''),
  2390: (',', ''),
  2391: ('your', ''),
  2392: ('children', ''),
  2393: ('seem', ''),
  2394: ('rather', ''),
  2395: ('dirty', ''),
  2396: (',', ''),
  2397: ('especially', ''),
  2398: ('their', ''),
  2399: ('hands', ''),
  2400: (',', ''),
  2401: ('and', ''),
  2402: ('i', ''),
  2403: ('confess', ''),
  2404: ('i', ''),
  2405: ('should', ''),
  2406: ('like', ''),
  2407: ('to', ''),
  2408: ('keep', ''),
  2409: ('my', ''),
  2410: ('frosting', ''),
  2411: ('unsullied', ''),
  2412: (',', ''),
  2413: ('so', ''),
  2414: ('i', ''),
  2415: ('think', ''),
  2416: ('i', ''),
  2417: ('will', ''),
  2418: ('go', ''),
  2419: ('a', ''),
  2420: ('little', ''),
  2421: ('further', ''),
  2422: ('.', ''),
  2423: ('"', ''),
  2424: ('"', ''),
  2425: ('as', ''),
  2426: ('you', ''),
  2427: ('will', ''),
  2428: ('!', ''),
  2429: ('"', ''),
  2430: ('said', ''),
  2431: ('the', ''),
  2432: ('woman', ''),
  2433: ('.', '')},
 {2434: ('"', ''),
  2435: ('after', ''),
  2436: ('all', ''),
  2437: (',', ''),
  2438: ('the', ''),
  2439: ('brown', ''),
  2440: ('loaf', ''),
  2441: ('is', ''),
  2442: ('better', ''),
  2443: ('for', ''),
  2444: ('the', ''),
  2445: ('children', ''),
  2446: ('.', ''),
  2447: ('"', ''),
  2448: ('so', ''),
  2449: ('the', ''),
  2450: ('cake', ''),
  2451: ('went', ''),
  2452: ('further', ''),
  2453: (',', ''),
  2454: ('and', ''),
  2455: ('met', ''),
  2456: ('a', ''),
  2457: ('fair', ''),
  2458: ('child', ''),
  2459: (',', ''),
  2460: ('richly', ''),
  2461: ('dressed', ''),
  2462: (',', ''),
  2463: ('with', ''),
  2464: ('coral', ''),
  2465: ('lips', ''),
  2466: ('and', ''),
  2467: ('eyes', ''),
  2468: ('like', ''),
  2469: ('sunlit', ''),
  2470: ('water', ''),
  2471: ('.', ''),
  2472: ('when', ''),
  2473: ('the', ''),
  2474: ('child', ''),
  2475: ('saw', ''),
  2476: ('the', ''),
  2477: ('cake', ''),
  2478: (',', ''),
  2479: ('he', ''),
  2480: ('said', ''),
  2481: ('like', ''),
  2482: ('the', ''),
  2483: ('woman', ''),
  2484: (',', ''),
  2485: ('"', ''),
  2486: ('oh', ''),
  2487: (',', ''),
  2488: ('what', ''),
  2489: ('a', ''),
  2490: ('beautiful', ''),
  2491: ('cake', ''),
  2492: ('!', '')},
 {2493: ('"', ''),
  2494: ('and', ''),
  2495: ('put', ''),
  2496: ('out', ''),
  2497: ('his', ''),
  2498: ('hand', ''),
  2499: ('to', ''),
  2500: ('take', ''),
  2501: ('it', ''),
  2502: ('.', '')}]
