[{0: ('now', ''),
  1: (',', ''),
  2: ('as', ''),
  3: ('the', ''),
  4: ('business', ''),
  5: ('of', ''),
  6: ('standing', ''),
  7: ('mast', ''),
  8: ('-', ''),
  9: ('heads', ''),
  10: (',', ''),
  11: ('ashore', ''),
  12: ('or', ''),
  13: ('afloat', ''),
  14: (',', ''),
  15: ('is', ''),
  16: ('a', ''),
  17: ('very', ''),
  18: ('ancient', ''),
  19: ('and', ''),
  20: ('interesting', ''),
  21: ('one', ''),
  22: (',', ''),
  23: ('let', ''),
  24: ('us', ''),
  25: ('in', ''),
  26: ('some', ''),
  27: ('measure', ''),
  28: ('expatiate', ''),
  29: ('here', ''),
  30: ('.', ''),
  31: ('i', ''),
  32: ('take', ''),
  33: ('it', ''),
  34: (',', ''),
  35: ('that', ''),
  36: ('the', ''),
  37: ('earliest', ''),
  38: ('standers', ''),
  39: ('of', ''),
  40: ('mast', ''),
  41: ('-', ''),
  42: ('heads', ''),
  43: ('were', ''),
  44: ('the', ''),
  45: ('old', ''),
  46: ('egyptians', ''),
  47: (';', '')},
 {48: ('because', ''),
  49: (',', ''),
  50: ('in', ''),
  51: ('all', ''),
  52: ('my', ''),
  53: ('researches', ''),
  54: (',', ''),
  55: ('i', ''),
  56: ('find', ''),
  57: ('none', ''),
  58: ('prior', ''),
  59: ('to', ''),
  60: ('them', ''),
  61: ('.', ''),
  62: ('it', ''),
  63: ('may', ''),
  64: ('seem', ''),
  65: ('unwarrantable', ''),
  66: ('to', ''),
  67: ('couple', ''),
  68: ('in', ''),
  69: ('any', ''),
  70: ('respect', ''),
  71: ('the', ''),
  72: ('mast', ''),
  73: ('-', ''),
  74: ('head', ''),
  75: ('standers', ''),
  76: ('of', ''),
  77: ('the', ''),
  78: ('land', ''),
  79: ('with', ''),
  80: ('those', ''),
  81: ('of', ''),
  82: ('the', ''),
  83: ('sea', ''),
  84: (';', '')},
 {85: ('but', ''),
  86: ('that', ''),
  87: ('in', ''),
  88: ('truth', ''),
  89: ('it', ''),
  90: ('is', ''),
  91: ('not', ''),
  92: ('so', ''),
  93: (',', ''),
  94: ('is', ''),
  95: ('plainly', ''),
  96: ('evinced', ''),
  97: ('by', ''),
  98: ('an', ''),
  99: ('item', ''),
  100: ('for', ''),
  101: ('which', ''),
  102: ('obed', ''),
  103: ('macy', ''),
  104: (',', ''),
  105: ('the', ''),
  106: ('sole', ''),
  107: ('historian', ''),
  108: ('of', ''),
  109: ('nantucket', ''),
  110: (',', ''),
  111: ('stands', ''),
  112: ('accountable', ''),
  113: ('.', '')},
 {114: ('the', ''),
  115: ('worthy', ''),
  116: ('obed', ''),
  117: ('tells', ''),
  118: ('us', ''),
  119: (',', ''),
  120: ('that', ''),
  121: ('in', ''),
  122: ('the', ''),
  123: ('early', ''),
  124: ('times', ''),
  125: ('of', ''),
  126: ('the', ''),
  127: ('whale', ''),
  128: ('fishery', ''),
  129: (',', ''),
  130: ('ere', ''),
  131: ('ships', ''),
  132: ('were', ''),
  133: ('regularly', ''),
  134: ('launched', ''),
  135: ('in', ''),
  136: ('pursuit', ''),
  137: ('of', ''),
  138: ('the', ''),
  139: ('game', ''),
  140: (',', ''),
  141: ('the', ''),
  142: ('people', ''),
  143: ('of', ''),
  144: ('that', ''),
  145: ('island', ''),
  146: ('erected', ''),
  147: ('lofty', ''),
  148: ('spars', ''),
  149: ('along', ''),
  150: ('the', ''),
  151: ('sea', ''),
  152: ('-', ''),
  153: ('coast', ''),
  154: (',', ''),
  155: ('to', ''),
  156: ('which', ''),
  157: ('the', ''),
  158: ('look', ''),
  159: ('-', ''),
  160: ('outs', ''),
  161: ('ascended', ''),
  162: ('by', ''),
  163: ('means', ''),
  164: ('of', ''),
  165: ('nailed', ''),
  166: ('cleats', ''),
  167: (',', ''),
  168: ('something', ''),
  169: ('as', ''),
  170: ('fowls', ''),
  171: ('go', ''),
  172: ('upstairs', ''),
  173: ('in', '')},
 {174: ('a', ''),
  175: ('hen', ''),
  176: ('-', ''),
  177: ('house', ''),
  178: ('.', ''),
  179: ('in', ''),
  180: ('one', ''),
  181: ('of', ''),
  182: ('those', ''),
  183: ('southern', ''),
  184: ('whalesmen', ''),
  185: (',', ''),
  186: ('on', ''),
  187: ('a', ''),
  188: ('long', ''),
  189: ('three', ''),
  190: ('or', ''),
  191: ('four', ''),
  192: ('years', ''),
  193: ('’', ''),
  194: ('let', ''),
  195: ('me', ''),
  196: ('make', ''),
  197: ('a', ''),
  198: ('clean', ''),
  199: ('breast', ''),
  200: ('of', ''),
  201: ('it', ''),
  202: ('here', ''),
  203: (',', ''),
  204: ('and', ''),
  205: ('frankly', ''),
  206: ('admit', ''),
  207: ('that', ''),
  208: ('i', ''),
  209: ('kept', ''),
  210: ('but', ''),
  211: ('sorry', ''),
  212: ('guard', ''),
  213: ('.', '')},
 {214: ('with', ''),
  215: ('the', ''),
  216: ('problem', ''),
  217: ('of', ''),
  218: ('the', ''),
  219: ('universe', ''),
  220: ('revolving', ''),
  221: ('in', ''),
  222: ('me', ''),
  223: (',', ''),
  224: ('how', ''),
  225: ('could', ''),
  226: ('i', ''),
  227: ('—', ''),
  228: ('being', ''),
  229: ('left', ''),
  230: ('completely', ''),
  231: ('to', ''),
  232: ('myself', ''),
  233: ('at', ''),
  234: ('such', ''),
  235: ('a', ''),
  236: ('thought', ''),
  237: ('-', ''),
  238: ('engendering', ''),
  239: ('altitude', ''),
  240: ('—', ''),
  241: ('how', ''),
  242: ('could', ''),
  243: ('i', ''),
  244: ('but', ''),
  245: ('lightly', ''),
  246: ('hold', ''),
  247: ('my', ''),
  248: ('obligations', ''),
  249: ('to', ''),
  250: ('observe', ''),
  251: ('all', ''),
  252: ('whale', ''),
  253: ('-', ''),
  254: ('ships', ''),
  255: ('’', ''),
  256: ('standing', ''),
  257: ('orders', ''),
  258: (',', ''),
  259: ('“', ''),
  260: ('keep', ''),
  261: ('your', ''),
  262: ('weather', ''),
  263: ('eye', ''),
  264: ('open', ''),
  265: (',', ''),
  266: ('and', ''),
  267: ('sing', ''),
  268: ('out', ''),
  269: ('every', ''),
  270: ('time', ''),
  271: ('.', '')},
 {272: ('”', ''),
  273: ('“', ''),
  274: ('roll', ''),
  275: ('on', ''),
  276: (',', ''),
  277: ('thou', ''),
  278: ('deep', ''),
  279: ('and', ''),
  280: ('dark', ''),
  281: ('blue', ''),
  282: ('ocean', ''),
  283: (',', ''),
  284: ('roll', ''),
  285: ('!', ''),
  286: ('ten', ''),
  287: ('thousand', ''),
  288: ('blubber', ''),
  289: ('-', ''),
  290: ('hunters', ''),
  291: ('sweep', ''),
  292: ('over', ''),
  293: ('thee', ''),
  294: ('in', ''),
  295: ('vain', ''),
  296: ('.', ''),
  297: ('”', ''),
  298: ('very', ''),
  299: ('often', ''),
  300: ('do', ''),
  301: ('the', ''),
  302: ('captains', ''),
  303: ('of', ''),
  304: ('such', ''),
  305: ('ships', ''),
  306: ('take', ''),
  307: ('those', ''),
  308: ('absent', ''),
  309: ('-', ''),
  310: ('minded', ''),
  311: ('young', ''),
  312: ('philosophers', ''),
  313: ('to', ''),
  314: ('task', ''),
  315: (',', ''),
  316: ('upbraiding', ''),
  317: ('them', ''),
  318: ('with', ''),
  319: ('not', ''),
  320: ('feeling', ''),
  321: ('sufficient', ''),
  322: ('“', ''),
  323: ('interest', ''),
  324: ('”', ''),
  325: ('in', ''),
  326: ('the', ''),
  327: ('voyage', ''),
  328: (';', '')},
 {329: ('half', ''),
  330: ('-', ''),
  331: ('hinting', ''),
  332: ('that', ''),
  333: ('they', ''),
  334: ('are', ''),
  335: ('so', ''),
  336: ('hopelessly', ''),
  337: ('lost', ''),
  338: ('to', ''),
  339: ('all', ''),
  340: ('honorable', ''),
  341: ('ambition', ''),
  342: (',', ''),
  343: ('as', ''),
  344: ('that', ''),
  345: ('in', ''),
  346: ('their', ''),
  347: ('secret', ''),
  348: ('souls', ''),
  349: ('they', ''),
  350: ('would', ''),
  351: ('rather', ''),
  352: ('not', ''),
  353: ('see', ''),
  354: ('whales', ''),
  355: ('than', ''),
  356: ('otherwise', ''),
  357: ('.', ''),
  358: ('but', ''),
  359: ('all', ''),
  360: ('in', ''),
  361: ('vain', ''),
  362: (';', ''),
  363: ('those', ''),
  364: ('young', ''),
  365: ('platonists', ''),
  366: ('have', ''),
  367: ('a', ''),
  368: ('notion', ''),
  369: ('that', ''),
  370: ('their', ''),
  371: ('vision', ''),
  372: ('is', ''),
  373: ('imperfect', ''),
  374: (';', ''),
  375: ('they', ''),
  376: ('are', ''),
  377: ('short', ''),
  378: ('-', ''),
  379: ('sighted', ''),
  380: (';', '')},
 {381: ('what', ''),
  382: ('use', ''),
  383: (',', ''),
  384: ('then', ''),
  385: (',', ''),
  386: ('to', ''),
  387: ('strain', ''),
  388: ('the', ''),
  389: ('visual', ''),
  390: ('nerve', ''),
  391: ('?', ''),
  392: ('they', ''),
  393: ('have', ''),
  394: ('left', ''),
  395: ('their', ''),
  396: ('opera', ''),
  397: ('-', ''),
  398: ('glasses', ''),
  399: ('at', ''),
  400: ('home', ''),
  401: ('.', ''),
  402: ('“', ''),
  403: ('why', ''),
  404: (',', ''),
  405: ('thou', ''),
  406: ('monkey', ''),
  407: (',', ''),
  408: ('”', ''),
  409: ('said', ''),
  410: ('a', ''),
  411: ('harpooneer', ''),
  412: ('to', ''),
  413: ('one', ''),
  414: ('of', ''),
  415: ('these', ''),
  416: ('lads', ''),
  417: (',', ''),
  418: ('“', ''),
  419: ('wehave', ''),
  420: ('been', ''),
  421: ('cruising', ''),
  422: ('now', ''),
  423: ('hard', ''),
  424: ('upon', ''),
  425: ('three', ''),
  426: ('years', ''),
  427: (',', ''),
  428: ('and', ''),
  429: ('thou', ''),
  430: ('hast', ''),
  431: ('not', ''),
  432: ('raised', ''),
  433: ('a', ''),
  434: ('whale', ''),
  435: ('yet', ''),
  436: ('.', '')},
 {437: ('whales', ''),
  438: ('are', ''),
  439: ('scarce', ''),
  440: ('as', ''),
  441: ('hen', ''),
  442: ('’s', ''),
  443: ('teeth', ''),
  444: ('whenever', ''),
  445: ('thou', ''),
  446: ('art', ''),
  447: ('up', ''),
  448: ('here', ''),
  449: ('.', ''),
  450: ('”', ''),
  451: ('there', ''),
  452: ('is', ''),
  453: ('no', ''),
  454: ('life', ''),
  455: ('in', ''),
  456: ('thee', ''),
  457: (',', ''),
  458: ('now', ''),
  459: (',', ''),
  460: ('except', ''),
  461: ('that', ''),
  462: ('rocking', ''),
  463: ('life', ''),
  464: ('imparted', ''),
  465: ('by', ''),
  466: ('a', ''),
  467: ('gently', ''),
  468: ('rolling', ''),
  469: ('ship', ''),
  470: (';', ''),
  471: ('by', ''),
  472: ('her', ''),
  473: (',', ''),
  474: ('borrowed', ''),
  475: ('from', ''),
  476: ('the', ''),
  477: ('sea', ''),
  478: (';', ''),
  479: ('by', ''),
  480: ('the', ''),
  481: ('sea', ''),
  482: (',', ''),
  483: ('from', ''),
  484: ('the', ''),
  485: ('inscrutable', ''),
  486: ('tides', ''),
  487: ('of', ''),
  488: ('god', ''),
  489: ('.', '')},
 {490: ('but', ''),
  491: ('while', ''),
  492: ('this', ''),
  493: ('sleep', ''),
  494: (',', ''),
  495: ('this', ''),
  496: ('dream', ''),
  497: ('is', ''),
  498: ('on', ''),
  499: ('ye', ''),
  500: (',', ''),
  501: ('move', ''),
  502: ('your', ''),
  503: ('foot', ''),
  504: ('or', ''),
  505: ('hand', ''),
  506: ('an', ''),
  507: ('inch', ''),
  508: (';', ''),
  509: ('slip', ''),
  510: ('your', ''),
  511: ('hold', ''),
  512: ('at', ''),
  513: ('all', ''),
  514: (';', ''),
  515: ('and', ''),
  516: ('your', ''),
  517: ('identity', ''),
  518: ('comes', ''),
  519: ('back', ''),
  520: ('in', ''),
  521: ('horror', ''),
  522: ('.', ''),
  523: ('over', ''),
  524: ('descartian', ''),
  525: ('vortices', ''),
  526: ('you', ''),
  527: ('hover', ''),
  528: ('.', '')},
 {529: ('and', ''),
  530: ('perhaps', ''),
  531: (',', ''),
  532: ('at', ''),
  533: ('mid', ''),
  534: ('-', ''),
  535: ('day', ''),
  536: (',', ''),
  537: ('in', ''),
  538: ('the', ''),
  539: ('fairest', ''),
  540: ('weather', ''),
  541: (',', ''),
  542: ('with', ''),
  543: ('one', ''),
  544: ('half', ''),
  545: ('-', ''),
  546: ('throttled', ''),
  547: ('shriek', ''),
  548: ('you', ''),
  549: ('drop', ''),
  550: ('through', ''),
  551: ('that', ''),
  552: ('transparent', ''),
  553: ('air', ''),
  554: ('into', ''),
  555: ('the', ''),
  556: ('summer', ''),
  557: ('sea', ''),
  558: (',', ''),
  559: ('no', ''),
  560: ('more', ''),
  561: ('to', ''),
  562: ('rise', ''),
  563: ('for', ''),
  564: ('ever', ''),
  565: ('.', ''),
  566: ('heed', ''),
  567: ('it', ''),
  568: ('well', ''),
  569: (',', ''),
  570: ('ye', ''),
  571: ('pantheists', ''),
  572: ('!', ''),
  573: ('chapter', ''),
  574: ('36', ''),
  575: ('.', ''),
  576: ('the', ''),
  577: ('quarter', ''),
  578: ('-', ''),
  579: ('deck', ''),
  580: ('.', ''),
  581: ('(', ''),
  582: ('enter', ''),
  583: ('ahab', ''),
  584: ('then', ''),
  585: (',', ''),
  586: ('all', ''),
  587: ('.', '')},
 {588: (')', ''),
  589: ('it', ''),
  590: ('was', ''),
  591: ('not', ''),
  592: ('a', ''),
  593: ('great', ''),
  594: ('while', ''),
  595: ('after', ''),
  596: ('the', ''),
  597: ('affair', ''),
  598: ('of', ''),
  599: ('the', ''),
  600: ('pipe', ''),
  601: (',', ''),
  602: ('that', ''),
  603: ('one', ''),
  604: ('morning', ''),
  605: ('shortly', ''),
  606: ('after', ''),
  607: ('breakfast', ''),
  608: (',', ''),
  609: ('ahab', ''),
  610: (',', ''),
  611: ('as', ''),
  612: ('was', ''),
  613: ('his', ''),
  614: ('wo', ''),
  615: ('nt', ''),
  616: (',', ''),
  617: ('ascended', ''),
  618: ('the', ''),
  619: ('cabin', ''),
  620: ('-', ''),
  621: ('gangway', ''),
  622: ('to', ''),
  623: ('the', ''),
  624: ('deck', ''),
  625: ('.', '')},
 {626: ('there', ''),
  627: ('most', ''),
  628: ('sea', ''),
  629: ('-', ''),
  630: ('captains', ''),
  631: ('usually', ''),
  632: ('walk', ''),
  633: ('at', ''),
  634: ('that', ''),
  635: ('hour', ''),
  636: (',', ''),
  637: ('as', ''),
  638: ('country', ''),
  639: ('gentlemen', ''),
  640: (',', ''),
  641: ('after', ''),
  642: ('the', ''),
  643: ('same', ''),
  644: ('meal', ''),
  645: (',', ''),
  646: ('take', ''),
  647: ('a', ''),
  648: ('few', ''),
  649: ('turns', ''),
  650: ('in', ''),
  651: ('the', ''),
  652: ('garden', ''),
  653: ('.', '')},
 {654: ('soon', ''),
  655: ('his', ''),
  656: ('steady', ''),
  657: (',', ''),
  658: ('ivory', ''),
  659: ('stride', ''),
  660: ('was', ''),
  661: ('heard', ''),
  662: (',', ''),
  663: ('as', ''),
  664: ('to', ''),
  665: ('and', ''),
  666: ('fro', ''),
  667: ('he', ''),
  668: ('paced', ''),
  669: ('his', ''),
  670: ('old', ''),
  671: ('rounds', ''),
  672: (',', ''),
  673: ('upon', ''),
  674: ('planks', ''),
  675: ('so', ''),
  676: ('familiar', ''),
  677: ('to', ''),
  678: ('his', ''),
  679: ('tread', ''),
  680: (',', ''),
  681: ('that', ''),
  682: ('they', ''),
  683: ('were', ''),
  684: ('all', ''),
  685: ('over', ''),
  686: ('dented', ''),
  687: (',', ''),
  688: ('like', ''),
  689: ('geological', ''),
  690: ('stones', ''),
  691: (',', ''),
  692: ('with', ''),
  693: ('the', ''),
  694: ('peculiar', ''),
  695: ('mark', ''),
  696: ('of', ''),
  697: ('his', ''),
  698: ('walk', ''),
  699: ('.', ''),
  700: ('did', ''),
  701: ('you', ''),
  702: ('fixedly', ''),
  703: ('gaze', ''),
  704: (',', ''),
  705: ('too', ''),
  706: (',', ''),
  707: ('upon', ''),
  708: ('that', ''),
  709: ('ribbed', ''),
  710: ('and', ''),
  711: ('dented', ''),
  712: ('brow', ''),
  713: (';', '')},
 {714: ('there', ''),
  715: ('also', ''),
  716: (',', ''),
  717: ('you', ''),
  718: ('would', ''),
  719: ('see', ''),
  720: ('still', ''),
  721: ('stranger', ''),
  722: ('foot', ''),
  723: ('-', ''),
  724: ('prints', ''),
  725: ('—', ''),
  726: ('the', ''),
  727: ('foot', ''),
  728: ('-', ''),
  729: ('prints', ''),
  730: ('of', ''),
  731: ('his', ''),
  732: ('one', ''),
  733: ('unsleeping', ''),
  734: (',', ''),
  735: ('ever', ''),
  736: ('-', ''),
  737: ('pacing', ''),
  738: ('thought', ''),
  739: ('.', ''),
  740: ('but', ''),
  741: ('on', ''),
  742: ('the', ''),
  743: ('occasion', ''),
  744: ('in', ''),
  745: ('question', ''),
  746: (',', ''),
  747: ('those', ''),
  748: ('dents', ''),
  749: ('looked', ''),
  750: ('deeper', ''),
  751: (',', ''),
  752: ('even', ''),
  753: ('as', ''),
  754: ('his', ''),
  755: ('nervous', ''),
  756: ('step', ''),
  757: ('that', ''),
  758: ('morning', ''),
  759: ('left', ''),
  760: ('a', ''),
  761: ('deeper', ''),
  762: ('mark', ''),
  763: ('.', '')},
 {764: ('and', ''),
  765: (',', ''),
  766: ('so', ''),
  767: ('full', ''),
  768: ('of', ''),
  769: ('his', ''),
  770: ('thought', ''),
  771: ('was', ''),
  772: ('ahab', ''),
  773: (',', ''),
  774: ('that', ''),
  775: ('at', ''),
  776: ('every', ''),
  777: ('uniform', ''),
  778: ('turn', ''),
  779: ('that', ''),
  780: ('he', ''),
  781: ('made', ''),
  782: (',', ''),
  783: ('now', ''),
  784: ('at', ''),
  785: ('the', ''),
  786: ('main', ''),
  787: ('-', ''),
  788: ('mast', ''),
  789: ('and', ''),
  790: ('now', ''),
  791: ('at', ''),
  792: ('the', ''),
  793: ('binnacle', ''),
  794: (',', ''),
  795: ('you', ''),
  796: ('could', ''),
  797: ('almost', ''),
  798: ('see', ''),
  799: ('that', ''),
  800: ('thought', ''),
  801: ('turn', ''),
  802: ('in', ''),
  803: ('him', ''),
  804: ('as', ''),
  805: ('he', ''),
  806: ('turned', ''),
  807: (',', ''),
  808: ('and', ''),
  809: ('pace', ''),
  810: ('in', ''),
  811: ('him', ''),
  812: ('as', ''),
  813: ('he', ''),
  814: ('paced', ''),
  815: (';', '')},
 {816: ('so', ''),
  817: ('completely', ''),
  818: ('possessing', ''),
  819: ('him', ''),
  820: (',', ''),
  821: ('indeed', ''),
  822: (',', ''),
  823: ('that', ''),
  824: ('it', ''),
  825: ('all', ''),
  826: ('but', ''),
  827: ('seemed', ''),
  828: ('the', ''),
  829: ('inward', ''),
  830: ('mould', ''),
  831: ('of', ''),
  832: ('every', ''),
  833: ('outer', ''),
  834: ('movement', ''),
  835: ('.', ''),
  836: ('“', ''),
  837: ('d’ye', ''),
  838: ('mark', ''),
  839: ('him', ''),
  840: (',', ''),
  841: ('flask', ''),
  842: ('?', ''),
  843: ('”', ''),
  844: ('whispered', ''),
  845: ('stubb', ''),
  846: (';', ''),
  847: ('“', ''),
  848: ('the', ''),
  849: ('chick', ''),
  850: ('that', ''),
  851: ('is', ''),
  852: ('in', ''),
  853: ('him', ''),
  854: ('pecks', ''),
  855: ('the', ''),
  856: ('shell', ''),
  857: ('.', ''),
  858: ('’', ''),
  859: ('twill', ''),
  860: ('soon', ''),
  861: ('be', ''),
  862: ('out', ''),
  863: ('.', ''),
  864: ('”', ''),
  865: ('the', ''),
  866: ('hours', ''),
  867: ('wore', ''),
  868: ('on;—ahab', ''),
  869: ('now', ''),
  870: ('shut', ''),
  871: ('up', ''),
  872: ('within', ''),
  873: ('his', ''),
  874: ('cabin', ''),
  875: (';', '')},
 {876: ('anon', ''),
  877: (',', ''),
  878: ('pacing', ''),
  879: ('the', ''),
  880: ('deck', ''),
  881: (',', ''),
  882: ('with', ''),
  883: ('the', ''),
  884: ('same', ''),
  885: ('intense', ''),
  886: ('bigotry', ''),
  887: ('of', ''),
  888: ('purpose', ''),
  889: ('in', ''),
  890: ('his', ''),
  891: ('aspect', ''),
  892: ('.', ''),
  893: ('it', ''),
  894: ('drew', ''),
  895: ('near', ''),
  896: ('the', ''),
  897: ('close', ''),
  898: ('of', ''),
  899: ('day', ''),
  900: ('.', '')},
 {901: ('suddenly', ''),
  902: ('he', ''),
  903: ('came', ''),
  904: ('to', ''),
  905: ('a', ''),
  906: ('halt', ''),
  907: ('by', ''),
  908: ('the', ''),
  909: ('bulwarks', ''),
  910: (',', ''),
  911: ('and', ''),
  912: ('inserting', ''),
  913: ('his', ''),
  914: ('bone', ''),
  915: ('leg', ''),
  916: ('into', ''),
  917: ('the', ''),
  918: ('auger', ''),
  919: ('-', ''),
  920: ('hole', ''),
  921: ('there', ''),
  922: (',', ''),
  923: ('and', ''),
  924: ('with', ''),
  925: ('one', ''),
  926: ('hand', ''),
  927: ('grasping', ''),
  928: ('a', ''),
  929: ('shroud', ''),
  930: (',', ''),
  931: ('he', ''),
  932: ('ordered', ''),
  933: ('starbuck', ''),
  934: ('to', ''),
  935: ('send', ''),
  936: ('everybody', ''),
  937: ('aft', ''),
  938: ('.', ''),
  939: ('“', ''),
  940: ('sir', ''),
  941: ('!', '')},
 {942: ('”', ''),
  943: ('said', ''),
  944: ('the', ''),
  945: ('mate', ''),
  946: (',', ''),
  947: ('astonished', ''),
  948: ('at', ''),
  949: ('an', ''),
  950: ('order', ''),
  951: ('seldom', ''),
  952: ('or', ''),
  953: ('never', ''),
  954: ('given', ''),
  955: ('on', ''),
  956: ('ship', ''),
  957: ('-', ''),
  958: ('board', ''),
  959: ('except', ''),
  960: ('in', ''),
  961: ('some', ''),
  962: ('extraordinary', ''),
  963: ('case', ''),
  964: ('.', ''),
  965: ('“', ''),
  966: ('send', ''),
  967: ('everybody', ''),
  968: ('aft', ''),
  969: (',', ''),
  970: ('”', ''),
  971: ('repeated', ''),
  972: ('ahab', ''),
  973: ('.', ''),
  974: ('“', ''),
  975: ('mast', ''),
  976: ('-', ''),
  977: ('heads', ''),
  978: (',', ''),
  979: ('there', ''),
  980: ('!', ''),
  981: ('come', ''),
  982: ('down', ''),
  983: ('!', ''),
  984: ('”', ''),
  985: ('but', ''),
  986: ('this', ''),
  987: ('did', ''),
  988: ('not', ''),
  989: ('last', ''),
  990: ('long', ''),
  991: ('.', '')},
 {992: ('vehemently', ''),
  993: ('pausing', ''),
  994: (',', ''),
  995: ('he', ''),
  996: ('cried', ''),
  997: ('—', ''),
  998: ('“', ''),
  999: ('what', ''),
  1000: ('do', ''),
  1001: ('ye', ''),
  1002: ('do', ''),
  1003: ('when', ''),
  1004: ('ye', ''),
  1005: ('see', ''),
  1006: ('a', ''),
  1007: ('whale', ''),
  1008: (',', ''),
  1009: ('men', ''),
  1010: ('?', ''),
  1011: ('”', ''),
  1012: ('“', ''),
  1013: ('sing', ''),
  1014: ('out', ''),
  1015: ('for', ''),
  1016: ('him', ''),
  1017: ('!', ''),
  1018: ('”', ''),
  1019: ('was', ''),
  1020: ('the', ''),
  1021: ('impulsive', ''),
  1022: ('rejoinder', ''),
  1023: ('from', ''),
  1024: ('a', ''),
  1025: ('score', ''),
  1026: ('of', ''),
  1027: ('clubbed', ''),
  1028: ('voices', ''),
  1029: ('.', ''),
  1030: ('“', ''),
  1031: ('good', ''),
  1032: ('!', ''),
  1033: ('”', ''),
  1034: ('cried', ''),
  1035: ('ahab', ''),
  1036: (',', ''),
  1037: ('with', ''),
  1038: ('a', ''),
  1039: ('wild', ''),
  1040: ('approval', ''),
  1041: ('in', ''),
  1042: ('his', ''),
  1043: ('tones', ''),
  1044: (';', '')},
 {1045: ('observing', ''),
  1046: ('the', ''),
  1047: ('hearty', ''),
  1048: ('animation', ''),
  1049: ('into', ''),
  1050: ('which', ''),
  1051: ('his', ''),
  1052: ('unexpected', ''),
  1053: ('question', ''),
  1054: ('had', ''),
  1055: ('so', ''),
  1056: ('magnetically', ''),
  1057: ('thrown', ''),
  1058: ('them', ''),
  1059: ('.', ''),
  1060: ('“', ''),
  1061: ('and', ''),
  1062: ('what', ''),
  1063: ('do', ''),
  1064: ('ye', ''),
  1065: ('next', ''),
  1066: (',', ''),
  1067: ('men', ''),
  1068: ('?', ''),
  1069: ('”', ''),
  1070: ('“', ''),
  1071: ('lower', ''),
  1072: ('away', ''),
  1073: (',', ''),
  1074: ('and', ''),
  1075: ('after', ''),
  1076: ('him', ''),
  1077: ('!', ''),
  1078: ('”', ''),
  1079: ('“', ''),
  1080: ('and', ''),
  1081: ('what', ''),
  1082: ('tune', ''),
  1083: ('is', ''),
  1084: ('it', ''),
  1085: ('ye', ''),
  1086: ('pull', ''),
  1087: ('to', ''),
  1088: (',', ''),
  1089: ('men', ''),
  1090: ('?', ''),
  1091: ('”', ''),
  1092: ('“', ''),
  1093: ('a', ''),
  1094: ('dead', ''),
  1095: ('whale', ''),
  1096: ('or', ''),
  1097: ('a', ''),
  1098: ('stove', ''),
  1099: ('boat', ''),
  1100: ('!', '')},
 {1101: ('”', ''),
  1102: ('more', ''),
  1103: ('and', ''),
  1104: ('more', ''),
  1105: ('strangely', ''),
  1106: ('and', ''),
  1107: ('fiercely', ''),
  1108: ('glad', ''),
  1109: ('and', ''),
  1110: ('approving', ''),
  1111: (',', ''),
  1112: ('grew', ''),
  1113: ('the', ''),
  1114: ('countenance', ''),
  1115: ('of', ''),
  1116: ('the', ''),
  1117: ('old', ''),
  1118: ('man', ''),
  1119: ('at', ''),
  1120: ('every', ''),
  1121: ('shout', ''),
  1122: (';', ''),
  1123: ('while', ''),
  1124: ('the', ''),
  1125: ('mariners', ''),
  1126: ('began', ''),
  1127: ('to', ''),
  1128: ('gaze', ''),
  1129: ('curiously', ''),
  1130: ('at', ''),
  1131: ('each', ''),
  1132: ('other', ''),
  1133: (',', ''),
  1134: ('as', ''),
  1135: ('if', ''),
  1136: ('marvelling', ''),
  1137: ('how', ''),
  1138: ('it', ''),
  1139: ('was', ''),
  1140: ('that', ''),
  1141: ('they', ''),
  1142: ('themselves', ''),
  1143: ('became', ''),
  1144: ('so', ''),
  1145: ('excited', ''),
  1146: ('at', ''),
  1147: ('such', ''),
  1148: ('seemingly', ''),
  1149: ('purposeless', ''),
  1150: ('questions', ''),
  1151: ('.', '')},
 {1152: ('but', ''),
  1153: (',', ''),
  1154: ('they', ''),
  1155: ('were', ''),
  1156: ('all', ''),
  1157: ('eagerness', ''),
  1158: ('again', ''),
  1159: (',', ''),
  1160: ('as', ''),
  1161: ('ahab', ''),
  1162: (',', ''),
  1163: ('now', ''),
  1164: ('half', ''),
  1165: ('-', ''),
  1166: ('revolving', ''),
  1167: ('in', ''),
  1168: ('his', ''),
  1169: ('pivot', ''),
  1170: ('-', ''),
  1171: ('hole', ''),
  1172: (',', ''),
  1173: ('with', ''),
  1174: ('one', ''),
  1175: ('hand', ''),
  1176: ('reaching', ''),
  1177: ('high', ''),
  1178: ('up', ''),
  1179: ('a', ''),
  1180: ('shroud', ''),
  1181: (',', ''),
  1182: ('and', ''),
  1183: ('tightly', ''),
  1184: (',', ''),
  1185: ('almost', ''),
  1186: ('convulsively', ''),
  1187: ('grasping', ''),
  1188: ('it', ''),
  1189: (',', ''),
  1190: ('addressed', ''),
  1191: ('them', ''),
  1192: ('thus', ''),
  1193: ('—', ''),
  1194: ('“', ''),
  1195: ('all', ''),
  1196: ('ye', ''),
  1197: ('mast', ''),
  1198: ('-', ''),
  1199: ('headers', ''),
  1200: ('have', ''),
  1201: ('before', ''),
  1202: ('now', ''),
  1203: ('heard', ''),
  1204: ('me', ''),
  1205: ('give', ''),
  1206: ('orders', ''),
  1207: ('about', ''),
  1208: ('a', ''),
  1209: ('white', ''),
  1210: ('whale', ''),
  1211: ('.', '')},
 {1212: ('look', ''),
  1213: ('ye', ''),
  1214: ('!', ''),
  1215: ('d’ye', ''),
  1216: ('see', ''),
  1217: ('this', ''),
  1218: ('spanish', ''),
  1219: ('ounce', ''),
  1220: ('of', ''),
  1221: ('gold?”—holding', ''),
  1222: ('up', ''),
  1223: ('a', ''),
  1224: ('broad', ''),
  1225: ('bright', ''),
  1226: ('coin', ''),
  1227: ('to', ''),
  1228: ('the', ''),
  1229: ('sun—“it', ''),
  1230: ('is', ''),
  1231: ('a', ''),
  1232: ('sixteen', ''),
  1233: ('dollar', ''),
  1234: ('piece', ''),
  1235: (',', ''),
  1236: ('men', ''),
  1237: ('.', ''),
  1238: ('d’ye', ''),
  1239: ('see', ''),
  1240: ('it', ''),
  1241: ('?', ''),
  1242: ('mr', ''),
  1243: ('.', ''),
  1244: ('starbuck', ''),
  1245: (',', ''),
  1246: ('hand', ''),
  1247: ('me', ''),
  1248: ('yon', ''),
  1249: ('top', ''),
  1250: ('-', ''),
  1251: ('maul', ''),
  1252: ('.', '')},
 {1253: ('”', ''),
  1254: ('while', ''),
  1255: ('the', ''),
  1256: ('mate', ''),
  1257: ('was', ''),
  1258: ('getting', ''),
  1259: ('the', ''),
  1260: ('hammer', ''),
  1261: (',', ''),
  1262: ('ahab', ''),
  1263: (',', ''),
  1264: ('without', ''),
  1265: ('speaking', ''),
  1266: (',', ''),
  1267: ('was', ''),
  1268: ('slowly', ''),
  1269: ('rubbing', ''),
  1270: ('the', ''),
  1271: ('gold', ''),
  1272: ('piece', ''),
  1273: ('against', ''),
  1274: ('the', ''),
  1275: ('skirts', ''),
  1276: ('of', ''),
  1277: ('his', ''),
  1278: ('jacket', ''),
  1279: (',', ''),
  1280: ('as', ''),
  1281: ('if', ''),
  1282: ('to', ''),
  1283: ('heighten', ''),
  1284: ('its', ''),
  1285: ('lustre', ''),
  1286: (',', ''),
  1287: ('and', ''),
  1288: ('without', ''),
  1289: ('using', ''),
  1290: ('any', ''),
  1291: ('words', ''),
  1292: ('was', ''),
  1293: ('meanwhile', ''),
  1294: ('lowly', ''),
  1295: ('humming', ''),
  1296: ('to', ''),
  1297: ('himself', ''),
  1298: (',', ''),
  1299: ('producing', ''),
  1300: ('a', ''),
  1301: ('sound', ''),
  1302: ('so', ''),
  1303: ('strangely', ''),
  1304: ('muffled', ''),
  1305: ('and', ''),
  1306: ('inarticulate', ''),
  1307: ('that', ''),
  1308: ('it', ''),
  1309: ('seemed', ''),
  1310: ('the', ''),
  1311: ('mechanical', ''),
  1312: ('humming', '')},
 {1313: ('of', ''),
  1314: ('the', ''),
  1315: ('wheels', ''),
  1316: ('of', ''),
  1317: ('his', ''),
  1318: ('vitality', ''),
  1319: ('in', ''),
  1320: ('him', ''),
  1321: ('.', '')},
 {1322: ('receiving', ''),
  1323: ('the', ''),
  1324: ('top', ''),
  1325: ('-', ''),
  1326: ('maul', ''),
  1327: ('from', ''),
  1328: ('starbuck', ''),
  1329: (',', ''),
  1330: ('he', ''),
  1331: ('advanced', ''),
  1332: ('towards', ''),
  1333: ('the', ''),
  1334: ('main', ''),
  1335: ('-', ''),
  1336: ('mast', ''),
  1337: ('with', ''),
  1338: ('the', ''),
  1339: ('hammer', ''),
  1340: ('uplifted', ''),
  1341: ('in', ''),
  1342: ('one', ''),
  1343: ('hand', ''),
  1344: (',', ''),
  1345: ('exhibiting', ''),
  1346: ('the', ''),
  1347: ('gold', ''),
  1348: ('with', ''),
  1349: ('the', ''),
  1350: ('other', ''),
  1351: (',', ''),
  1352: ('and', ''),
  1353: ('with', ''),
  1354: ('a', ''),
  1355: ('high', ''),
  1356: ('raised', ''),
  1357: ('voice', ''),
  1358: ('exclaiming', ''),
  1359: ('“', ''),
  1360: ('whosoever', ''),
  1361: ('of', ''),
  1362: ('ye', ''),
  1363: ('raises', ''),
  1364: ('me', ''),
  1365: ('a', ''),
  1366: ('white', ''),
  1367: ('-', ''),
  1368: ('headed', ''),
  1369: ('whale', ''),
  1370: ('with', ''),
  1371: ('a', ''),
  1372: ('wrinkled', ''),
  1373: ('brow', ''),
  1374: ('and', ''),
  1375: ('a', ''),
  1376: ('crooked', ''),
  1377: ('jaw', ''),
  1378: (';', '')},
 {1379: ('whosoever', ''),
  1380: ('of', ''),
  1381: ('ye', ''),
  1382: ('raises', ''),
  1383: ('me', ''),
  1384: ('that', ''),
  1385: ('white', ''),
  1386: ('-', ''),
  1387: ('headed', ''),
  1388: ('whale', ''),
  1389: (',', ''),
  1390: ('with', ''),
  1391: ('three', ''),
  1392: ('holes', ''),
  1393: ('punctured', ''),
  1394: ('in', ''),
  1395: ('his', ''),
  1396: ('starboard', ''),
  1397: ('fluke', ''),
  1398: ('—', ''),
  1399: ('look', ''),
  1400: ('ye', ''),
  1401: (',', ''),
  1402: ('whosoever', ''),
  1403: ('of', ''),
  1404: ('ye', ''),
  1405: ('raises', ''),
  1406: ('me', ''),
  1407: ('that', ''),
  1408: ('same', ''),
  1409: ('white', ''),
  1410: ('whale', ''),
  1411: (',', ''),
  1412: ('he', ''),
  1413: ('shall', ''),
  1414: ('have', ''),
  1415: ('this', ''),
  1416: ('gold', ''),
  1417: ('ounce', ''),
  1418: (',', ''),
  1419: ('my', ''),
  1420: ('boys', ''),
  1421: ('!', ''),
  1422: ('”', ''),
  1423: ('“', ''),
  1424: ('huzza', ''),
  1425: ('!', ''),
  1426: ('huzza', ''),
  1427: ('!', '')},
 {1428: ('”', ''),
  1429: ('cried', ''),
  1430: ('the', ''),
  1431: ('seamen', ''),
  1432: (',', ''),
  1433: ('as', ''),
  1434: ('with', ''),
  1435: ('swinging', ''),
  1436: ('tarpaulins', ''),
  1437: ('they', ''),
  1438: ('hailed', ''),
  1439: ('the', ''),
  1440: ('act', ''),
  1441: ('of', ''),
  1442: ('nailing', ''),
  1443: ('the', ''),
  1444: ('gold', ''),
  1445: ('to', ''),
  1446: ('the', ''),
  1447: ('mast', ''),
  1448: ('.', ''),
  1449: ('“', ''),
  1450: ('it', ''),
  1451: ('is', ''),
  1452: ('a', ''),
  1453: ('white', ''),
  1454: ('whale', ''),
  1455: (',', ''),
  1456: ('i', ''),
  1457: ('say', ''),
  1458: (',', ''),
  1459: ('”', ''),
  1460: ('resumed', ''),
  1461: ('ahab', ''),
  1462: (',', ''),
  1463: ('as', ''),
  1464: ('he', ''),
  1465: ('threw', ''),
  1466: ('down', ''),
  1467: ('the', ''),
  1468: ('topmaul', ''),
  1469: ('“', ''),
  1470: ('a', ''),
  1471: ('white', ''),
  1472: ('whale', ''),
  1473: ('.', ''),
  1474: ('skin', ''),
  1475: ('your', ''),
  1476: ('eyes', ''),
  1477: ('for', ''),
  1478: ('him', ''),
  1479: (',', ''),
  1480: ('men', ''),
  1481: (';', ''),
  1482: ('look', ''),
  1483: ('sharp', ''),
  1484: ('for', ''),
  1485: ('white', ''),
  1486: ('water', ''),
  1487: (';', '')},
 {1488: ('if', ''),
  1489: ('ye', ''),
  1490: ('see', ''),
  1491: ('but', ''),
  1492: ('a', ''),
  1493: ('bubble', ''),
  1494: (',', ''),
  1495: ('sing', ''),
  1496: ('out', ''),
  1497: ('.', ''),
  1498: ('”', ''),
  1499: ('all', ''),
  1500: ('this', ''),
  1501: ('while', ''),
  1502: ('tashtego', ''),
  1503: (',', ''),
  1504: ('daggoo', ''),
  1505: (',', ''),
  1506: ('and', ''),
  1507: ('queequeg', ''),
  1508: ('had', ''),
  1509: ('looked', ''),
  1510: ('on', ''),
  1511: ('with', ''),
  1512: ('even', ''),
  1513: ('more', ''),
  1514: ('intense', ''),
  1515: ('interest', ''),
  1516: ('and', ''),
  1517: ('surprise', ''),
  1518: ('than', ''),
  1519: ('the', ''),
  1520: ('rest', ''),
  1521: (',', ''),
  1522: ('and', ''),
  1523: ('at', ''),
  1524: ('the', ''),
  1525: ('mention', ''),
  1526: ('of', ''),
  1527: ('the', ''),
  1528: ('wrinkled', ''),
  1529: ('brow', ''),
  1530: ('and', ''),
  1531: ('crooked', ''),
  1532: ('jaw', ''),
  1533: ('they', ''),
  1534: ('had', ''),
  1535: ('started', ''),
  1536: ('as', ''),
  1537: ('if', ''),
  1538: ('each', ''),
  1539: ('was', ''),
  1540: ('separately', ''),
  1541: ('touched', ''),
  1542: ('by', ''),
  1543: ('some', ''),
  1544: ('specific', ''),
  1545: ('recollection', ''),
  1546: ('.', '')},
 {1547: ('“', ''),
  1548: ('captain', ''),
  1549: ('ahab', ''),
  1550: (',', ''),
  1551: ('”', ''),
  1552: ('said', ''),
  1553: ('tashtego', ''),
  1554: (',', ''),
  1555: ('“', ''),
  1556: ('that', ''),
  1557: ('white', ''),
  1558: ('whale', ''),
  1559: ('must', ''),
  1560: ('be', ''),
  1561: ('the', ''),
  1562: ('same', ''),
  1563: ('that', ''),
  1564: ('some', ''),
  1565: ('call', ''),
  1566: ('moby', ''),
  1567: ('dick', ''),
  1568: ('.', ''),
  1569: ('”', ''),
  1570: ('“', ''),
  1571: ('moby', ''),
  1572: ('dick', ''),
  1573: ('?', ''),
  1574: ('”', ''),
  1575: ('shouted', ''),
  1576: ('ahab', ''),
  1577: ('.', ''),
  1578: ('“', ''),
  1579: ('do', ''),
  1580: ('ye', ''),
  1581: ('know', ''),
  1582: ('the', ''),
  1583: ('white', ''),
  1584: ('whale', ''),
  1585: ('then', ''),
  1586: (',', ''),
  1587: ('tash', ''),
  1588: ('?', ''),
  1589: ('”', ''),
  1590: ('“', ''),
  1591: ('does', ''),
  1592: ('he', ''),
  1593: ('fan', ''),
  1594: ('-', ''),
  1595: ('tail', ''),
  1596: ('a', ''),
  1597: ('little', ''),
  1598: ('curious', ''),
  1599: (',', ''),
  1600: ('sir', ''),
  1601: (',', ''),
  1602: ('before', ''),
  1603: ('he', ''),
  1604: ('goes', ''),
  1605: ('down', ''),
  1606: ('?', '')},
 {1607: ('”', ''),
  1608: ('said', ''),
  1609: ('the', ''),
  1610: ('gay', ''),
  1611: ('-', ''),
  1612: ('header', ''),
  1613: ('deliberately', ''),
  1614: ('.', ''),
  1615: ('“', ''),
  1616: ('and', ''),
  1617: ('has', ''),
  1618: ('he', ''),
  1619: ('a', ''),
  1620: ('curious', ''),
  1621: ('spout', ''),
  1622: (',', ''),
  1623: ('too', ''),
  1624: (',', ''),
  1625: ('”', ''),
  1626: ('said', ''),
  1627: ('daggoo', ''),
  1628: (',', ''),
  1629: ('“', ''),
  1630: ('very', ''),
  1631: ('bushy', ''),
  1632: (',', ''),
  1633: ('even', ''),
  1634: ('for', ''),
  1635: ('a', ''),
  1636: ('parmacetty', ''),
  1637: (',', ''),
  1638: ('and', ''),
  1639: ('mighty', ''),
  1640: ('quick', ''),
  1641: (',', ''),
  1642: ('captain', ''),
  1643: ('ahab', ''),
  1644: ('?', ''),
  1645: ('”', ''),
  1646: ('“', ''),
  1647: ('and', ''),
  1648: ('he', ''),
  1649: ('have', ''),
  1650: ('one', ''),
  1651: (',', ''),
  1652: ('two', ''),
  1653: (',', ''),
  1654: ('three', ''),
  1655: ('—', ''),
  1656: ('oh', ''),
  1657: ('!', '')},
 {1658: ('good', ''),
  1659: ('many', ''),
  1660: ('iron', ''),
  1661: ('in', ''),
  1662: ('him', ''),
  1663: ('hide', ''),
  1664: (',', ''),
  1665: ('too', ''),
  1666: (',', ''),
  1667: ('captain', ''),
  1668: (',', ''),
  1669: ('”', ''),
  1670: ('cried', ''),
  1671: ('queequeg', ''),
  1672: ('disjointedly', ''),
  1673: (',', ''),
  1674: ('“', ''),
  1675: ('all', ''),
  1676: ('twiske', ''),
  1677: ('-', ''),
  1678: ('tee', ''),
  1679: ('be', ''),
  1680: ('-', ''),
  1681: ('twisk', ''),
  1682: (',', ''),
  1683: ('like', ''),
  1684: ('him', ''),
  1685: ('—', ''),
  1686: ('him', ''),
  1687: ('—', ''),
  1688: ('”', ''),
  1689: ('faltering', ''),
  1690: ('hard', ''),
  1691: ('for', ''),
  1692: ('a', ''),
  1693: ('word', ''),
  1694: (',', ''),
  1695: ('and', ''),
  1696: ('screwing', ''),
  1697: ('his', ''),
  1698: ('hand', ''),
  1699: ('round', ''),
  1700: ('and', ''),
  1701: ('round', ''),
  1702: ('as', ''),
  1703: ('though', ''),
  1704: ('uncorking', ''),
  1705: ('a', ''),
  1706: ('bottle—“like', ''),
  1707: ('him', ''),
  1708: ('—', ''),
  1709: ('him', ''),
  1710: ('—', ''),
  1711: ('”', ''),
  1712: ('“', ''),
  1713: ('corkscrew', ''),
  1714: ('!', '')},
 {1715: ('”', ''),
  1716: ('cried', ''),
  1717: ('ahab', ''),
  1718: (',', ''),
  1719: ('“', ''),
  1720: ('aye', ''),
  1721: (',', ''),
  1722: ('queequeg', ''),
  1723: (',', ''),
  1724: ('the', ''),
  1725: ('harpoons', ''),
  1726: ('lie', ''),
  1727: ('all', ''),
  1728: ('twisted', ''),
  1729: ('and', ''),
  1730: ('wrenched', ''),
  1731: ('in', ''),
  1732: ('him', ''),
  1733: (';', ''),
  1734: ('aye', ''),
  1735: (',', ''),
  1736: ('daggoo', ''),
  1737: (',', ''),
  1738: ('his', ''),
  1739: ('spout', ''),
  1740: ('is', ''),
  1741: ('a', ''),
  1742: ('big', ''),
  1743: ('one', ''),
  1744: (',', ''),
  1745: ('like', ''),
  1746: ('a', ''),
  1747: ('whole', ''),
  1748: ('shock', ''),
  1749: ('of', ''),
  1750: ('wheat', ''),
  1751: (',', ''),
  1752: ('and', ''),
  1753: ('white', ''),
  1754: ('as', ''),
  1755: ('a', ''),
  1756: ('pile', ''),
  1757: ('of', ''),
  1758: ('our', ''),
  1759: ('nantucket', ''),
  1760: ('wool', ''),
  1761: ('after', ''),
  1762: ('the', ''),
  1763: ('great', ''),
  1764: ('annual', ''),
  1765: ('sheep', ''),
  1766: ('-', ''),
  1767: ('shearing', ''),
  1768: (';', '')},
 {1769: ('aye', ''),
  1770: (',', ''),
  1771: ('tashtego', ''),
  1772: (',', ''),
  1773: ('and', ''),
  1774: ('he', ''),
  1775: ('fan', ''),
  1776: ('-', ''),
  1777: ('tails', ''),
  1778: ('like', ''),
  1779: ('a', ''),
  1780: ('split', ''),
  1781: ('jib', ''),
  1782: ('in', ''),
  1783: ('a', ''),
  1784: ('squall', ''),
  1785: ('.', ''),
  1786: ('death', ''),
  1787: ('and', ''),
  1788: ('devils', ''),
  1789: ('!', ''),
  1790: ('men', ''),
  1791: (',', ''),
  1792: ('it', ''),
  1793: ('is', ''),
  1794: ('moby', ''),
  1795: ('dick', ''),
  1796: ('ye', ''),
  1797: ('have', ''),
  1798: ('seen', ''),
  1799: ('—', ''),
  1800: ('moby', ''),
  1801: ('dick', ''),
  1802: ('—', ''),
  1803: ('moby', ''),
  1804: ('dick', ''),
  1805: ('!', '')},
 {1806: ('”', ''),
  1807: ('“', ''),
  1808: ('captain', ''),
  1809: ('ahab', ''),
  1810: (',', ''),
  1811: ('”', ''),
  1812: ('said', ''),
  1813: ('starbuck', ''),
  1814: (',', ''),
  1815: ('who', ''),
  1816: (',', ''),
  1817: ('with', ''),
  1818: ('stubb', ''),
  1819: ('and', ''),
  1820: ('flask', ''),
  1821: (',', ''),
  1822: ('had', ''),
  1823: ('thus', ''),
  1824: ('far', ''),
  1825: ('been', ''),
  1826: ('eyeing', ''),
  1827: ('his', ''),
  1828: ('superior', ''),
  1829: ('with', ''),
  1830: ('increasing', ''),
  1831: ('surprise', ''),
  1832: (',', ''),
  1833: ('but', ''),
  1834: ('at', ''),
  1835: ('last', ''),
  1836: ('seemed', ''),
  1837: ('struck', ''),
  1838: ('with', ''),
  1839: ('a', ''),
  1840: ('thought', ''),
  1841: ('which', ''),
  1842: ('somewhat', ''),
  1843: ('explained', ''),
  1844: ('all', ''),
  1845: ('the', ''),
  1846: ('wonder', ''),
  1847: ('.', '')},
 {1848: ('“', ''),
  1849: ('captain', ''),
  1850: ('ahab', ''),
  1851: (',', ''),
  1852: ('i', ''),
  1853: ('have', ''),
  1854: ('heard', ''),
  1855: ('of', ''),
  1856: ('moby', ''),
  1857: ('dick', ''),
  1858: ('—', ''),
  1859: ('but', ''),
  1860: ('it', ''),
  1861: ('was', ''),
  1862: ('not', ''),
  1863: ('moby', ''),
  1864: ('dick', ''),
  1865: ('that', ''),
  1866: ('took', ''),
  1867: ('off', ''),
  1868: ('thy', ''),
  1869: ('leg', ''),
  1870: ('?', ''),
  1871: ('”', ''),
  1872: ('“', ''),
  1873: ('aye', ''),
  1874: (',', ''),
  1875: ('aye', ''),
  1876: ('!', ''),
  1877: ('”', ''),
  1878: ('shouted', ''),
  1879: ('the', ''),
  1880: ('harpooneers', ''),
  1881: ('and', ''),
  1882: ('seamen', ''),
  1883: (',', ''),
  1884: ('running', ''),
  1885: ('closer', ''),
  1886: ('to', ''),
  1887: ('the', ''),
  1888: ('excited', ''),
  1889: ('old', ''),
  1890: ('man', ''),
  1891: ('“', ''),
  1892: ('a', ''),
  1893: ('sharp', ''),
  1894: ('eye', ''),
  1895: ('for', ''),
  1896: ('the', ''),
  1897: ('white', ''),
  1898: ('whale', ''),
  1899: (';', ''),
  1900: ('a', ''),
  1901: ('sharp', ''),
  1902: ('lance', ''),
  1903: ('for', ''),
  1904: ('moby', ''),
  1905: ('dick', ''),
  1906: ('!', '')},
 {1907: ('”', ''),
  1908: ('“', ''),
  1909: ('god', ''),
  1910: ('bless', ''),
  1911: ('ye', ''),
  1912: (',', ''),
  1913: ('”', ''),
  1914: ('he', ''),
  1915: ('seemed', ''),
  1916: ('to', ''),
  1917: ('half', ''),
  1918: ('sob', ''),
  1919: ('and', ''),
  1920: ('half', ''),
  1921: ('shout', ''),
  1922: ('.', ''),
  1923: ('“', ''),
  1924: ('god', ''),
  1925: ('bless', ''),
  1926: ('ye', ''),
  1927: (',', ''),
  1928: ('men', ''),
  1929: ('.', ''),
  1930: ('steward', ''),
  1931: ('!', ''),
  1932: ('go', ''),
  1933: ('draw', ''),
  1934: ('the', ''),
  1935: ('great', ''),
  1936: ('measure', ''),
  1937: ('of', ''),
  1938: ('grog', ''),
  1939: ('.', ''),
  1940: ('but', ''),
  1941: ('what', ''),
  1942: ('’s', ''),
  1943: ('this', ''),
  1944: ('long', ''),
  1945: ('face', ''),
  1946: ('about', ''),
  1947: (',', ''),
  1948: ('mr', ''),
  1949: ('.', ''),
  1950: ('starbuck', ''),
  1951: (';', ''),
  1952: ('wilt', ''),
  1953: ('thou', ''),
  1954: ('not', ''),
  1955: ('chase', ''),
  1956: ('the', ''),
  1957: ('white', ''),
  1958: ('whale', ''),
  1959: ('?', ''),
  1960: ('art', ''),
  1961: ('not', ''),
  1962: ('game', ''),
  1963: ('for', ''),
  1964: ('moby', ''),
  1965: ('dick', ''),
  1966: ('?', '')},
 {1967: ('”', ''),
  1968: ('“', ''),
  1969: ('i', ''),
  1970: ('am', ''),
  1971: ('game', ''),
  1972: ('for', ''),
  1973: ('his', ''),
  1974: ('crooked', ''),
  1975: ('jaw', ''),
  1976: (',', ''),
  1977: ('and', ''),
  1978: ('for', ''),
  1979: ('the', ''),
  1980: ('jaws', ''),
  1981: ('of', ''),
  1982: ('death', ''),
  1983: ('too', ''),
  1984: (',', ''),
  1985: ('captain', ''),
  1986: ('ahab', ''),
  1987: (',', ''),
  1988: ('if', ''),
  1989: ('it', ''),
  1990: ('fairly', ''),
  1991: ('comes', ''),
  1992: ('in', ''),
  1993: ('the', ''),
  1994: ('way', ''),
  1995: ('of', ''),
  1996: ('the', ''),
  1997: ('business', ''),
  1998: ('we', ''),
  1999: ('follow', ''),
  2000: (';', ''),
  2001: ('but', ''),
  2002: ('i', ''),
  2003: ('came', ''),
  2004: ('here', ''),
  2005: ('to', ''),
  2006: ('hunt', ''),
  2007: ('whales', ''),
  2008: (',', ''),
  2009: ('not', ''),
  2010: ('my', ''),
  2011: ('commander', ''),
  2012: ('’s', ''),
  2013: ('vengeance', ''),
  2014: ('.', '')},
 {2015: ('how', ''),
  2016: ('many', ''),
  2017: ('barrels', ''),
  2018: ('will', ''),
  2019: ('thy', ''),
  2020: ('vengeance', ''),
  2021: ('yield', ''),
  2022: ('thee', ''),
  2023: ('even', ''),
  2024: ('if', ''),
  2025: ('thou', ''),
  2026: ('gettest', ''),
  2027: ('it', ''),
  2028: (',', ''),
  2029: ('captain', ''),
  2030: ('ahab', ''),
  2031: ('?', ''),
  2032: ('it', ''),
  2033: ('will', ''),
  2034: ('not', ''),
  2035: ('fetch', ''),
  2036: ('thee', ''),
  2037: ('much', ''),
  2038: ('in', ''),
  2039: ('our', ''),
  2040: ('nantucket', ''),
  2041: ('market', ''),
  2042: ('.', ''),
  2043: ('”', ''),
  2044: ('“', ''),
  2045: ('nantucket', ''),
  2046: ('market', ''),
  2047: ('!', ''),
  2048: ('hoot', ''),
  2049: ('!', ''),
  2050: ('but', ''),
  2051: ('come', ''),
  2052: ('closer', ''),
  2053: (',', ''),
  2054: ('starbuck', ''),
  2055: (';', ''),
  2056: ('thou', ''),
  2057: ('requirest', ''),
  2058: ('a', ''),
  2059: ('little', ''),
  2060: ('lower', ''),
  2061: ('layer', ''),
  2062: ('.', '')},
 {2063: ('if', ''),
  2064: ('money', ''),
  2065: ('’s', ''),
  2066: ('to', ''),
  2067: ('be', ''),
  2068: ('the', ''),
  2069: ('measurer', ''),
  2070: (',', ''),
  2071: ('man', ''),
  2072: (',', ''),
  2073: ('and', ''),
  2074: ('the', ''),
  2075: ('accountants', ''),
  2076: ('have', ''),
  2077: ('computed', ''),
  2078: ('their', ''),
  2079: ('great', ''),
  2080: ('counting', ''),
  2081: ('-', ''),
  2082: ('house', ''),
  2083: ('the', ''),
  2084: ('globe', ''),
  2085: (',', ''),
  2086: ('by', ''),
  2087: ('girdling', ''),
  2088: ('it', ''),
  2089: ('with', ''),
  2090: ('guineas', ''),
  2091: (',', ''),
  2092: ('one', ''),
  2093: ('to', ''),
  2094: ('every', ''),
  2095: ('three', ''),
  2096: ('parts', ''),
  2097: ('of', ''),
  2098: ('an', ''),
  2099: ('inch', ''),
  2100: (';', ''),
  2101: ('then', ''),
  2102: (',', ''),
  2103: ('let', ''),
  2104: ('me', ''),
  2105: ('tell', ''),
  2106: ('thee', ''),
  2107: (',', ''),
  2108: ('that', ''),
  2109: ('my', ''),
  2110: ('vengeance', ''),
  2111: ('will', ''),
  2112: ('fetch', ''),
  2113: ('a', ''),
  2114: ('great', ''),
  2115: ('premium', ''),
  2116: ('here', ''),
  2117: ('!', '')},
 {2118: ('”', ''),
  2119: ('“', ''),
  2120: ('he', ''),
  2121: ('smites', ''),
  2122: ('his', ''),
  2123: ('chest', ''),
  2124: (',', ''),
  2125: ('”', ''),
  2126: ('whispered', ''),
  2127: ('stubb', ''),
  2128: (',', ''),
  2129: ('“', ''),
  2130: ('what', ''),
  2131: ('’s', ''),
  2132: ('that', ''),
  2133: ('for', ''),
  2134: ('?', ''),
  2135: ('methinks', ''),
  2136: ('it', ''),
  2137: ('rings', ''),
  2138: ('most', ''),
  2139: ('vast', ''),
  2140: (',', ''),
  2141: ('but', ''),
  2142: ('hollow', ''),
  2143: ('.', ''),
  2144: ('”', ''),
  2145: ('“', ''),
  2146: ('vengeance', ''),
  2147: ('on', ''),
  2148: ('a', ''),
  2149: ('dumb', ''),
  2150: ('brute', ''),
  2151: ('!', ''),
  2152: ('”', ''),
  2153: ('cried', ''),
  2154: ('starbuck', ''),
  2155: (',', ''),
  2156: ('“', ''),
  2157: ('that', ''),
  2158: ('simply', ''),
  2159: ('smote', ''),
  2160: ('thee', ''),
  2161: ('from', ''),
  2162: ('blindest', ''),
  2163: ('instinct', ''),
  2164: ('!', ''),
  2165: ('madness', ''),
  2166: ('!', '')},
 {2167: ('to', ''),
  2168: ('be', ''),
  2169: ('enraged', ''),
  2170: ('with', ''),
  2171: ('a', ''),
  2172: ('dumb', ''),
  2173: ('thing', ''),
  2174: (',', ''),
  2175: ('captain', ''),
  2176: ('ahab', ''),
  2177: (',', ''),
  2178: ('seems', ''),
  2179: ('blasphemous', ''),
  2180: ('.', ''),
  2181: ('”', ''),
  2182: ('“', ''),
  2183: ('hark', ''),
  2184: ('ye', ''),
  2185: ('yet', ''),
  2186: ('again', ''),
  2187: ('—', ''),
  2188: ('the', ''),
  2189: ('little', ''),
  2190: ('lower', ''),
  2191: ('layer', ''),
  2192: ('.', ''),
  2193: ('all', ''),
  2194: ('visible', ''),
  2195: ('objects', ''),
  2196: (',', ''),
  2197: ('man', ''),
  2198: (',', ''),
  2199: ('are', ''),
  2200: ('but', ''),
  2201: ('as', ''),
  2202: ('pasteboard', ''),
  2203: ('masks', ''),
  2204: ('.', '')},
 {2205: ('but', ''),
  2206: ('in', ''),
  2207: ('each', ''),
  2208: ('event', ''),
  2209: ('—', ''),
  2210: ('in', ''),
  2211: ('the', ''),
  2212: ('living', ''),
  2213: ('act', ''),
  2214: (',', ''),
  2215: ('the', ''),
  2216: ('undoubted', ''),
  2217: ('deed', ''),
  2218: ('—', ''),
  2219: ('there', ''),
  2220: (',', ''),
  2221: ('some', ''),
  2222: ('unknown', ''),
  2223: ('but', ''),
  2224: ('still', ''),
  2225: ('reasoning', ''),
  2226: ('thing', ''),
  2227: ('puts', ''),
  2228: ('forth', ''),
  2229: ('the', ''),
  2230: ('mouldings', ''),
  2231: ('of', ''),
  2232: ('its', ''),
  2233: ('features', ''),
  2234: ('from', ''),
  2235: ('behind', ''),
  2236: ('the', ''),
  2237: ('unreasoning', ''),
  2238: ('mask', ''),
  2239: ('.', ''),
  2240: ('if', ''),
  2241: ('man', ''),
  2242: ('will', ''),
  2243: ('strike', ''),
  2244: (',', ''),
  2245: ('strike', ''),
  2246: ('through', ''),
  2247: ('the', ''),
  2248: ('mask', ''),
  2249: ('!', ''),
  2250: ('how', ''),
  2251: ('can', ''),
  2252: ('the', ''),
  2253: ('prisoner', ''),
  2254: ('reach', ''),
  2255: ('outside', ''),
  2256: ('except', ''),
  2257: ('by', ''),
  2258: ('thrusting', ''),
  2259: ('through', ''),
  2260: ('the', ''),
  2261: ('wall', ''),
  2262: ('?', '')},
 {2263: ('to', ''),
  2264: ('me', ''),
  2265: (',', ''),
  2266: ('the', ''),
  2267: ('white', ''),
  2268: ('whale', ''),
  2269: ('is', ''),
  2270: ('that', ''),
  2271: ('wall', ''),
  2272: (',', ''),
  2273: ('shoved', ''),
  2274: ('near', ''),
  2275: ('to', ''),
  2276: ('me', ''),
  2277: ('.', ''),
  2278: ('sometimes', ''),
  2279: ('i', ''),
  2280: ('think', ''),
  2281: ('there', ''),
  2282: ('’s', ''),
  2283: ('naught', ''),
  2284: ('beyond', ''),
  2285: ('.', ''),
  2286: ('speak', ''),
  2287: (',', ''),
  2288: ('but', ''),
  2289: ('speak!—aye', ''),
  2290: (',', ''),
  2291: ('aye', ''),
  2292: ('!', ''),
  2293: ('thy', ''),
  2294: ('silence', ''),
  2295: (',', ''),
  2296: ('then', ''),
  2297: (',', ''),
  2298: ('that', ''),
  2299: ('voices', ''),
  2300: ('thee', ''),
  2301: ('.', ''),
  2302: ('(', ''),
  2303: ('aside', ''),
  2304: (')', ''),
  2305: ('something', ''),
  2306: ('shot', ''),
  2307: ('from', ''),
  2308: ('my', ''),
  2309: ('dilated', ''),
  2310: ('nostrils', ''),
  2311: (',', ''),
  2312: ('he', ''),
  2313: ('has', ''),
  2314: ('inhaled', ''),
  2315: ('it', ''),
  2316: ('in', ''),
  2317: ('his', ''),
  2318: ('lungs', ''),
  2319: ('.', '')},
 {2320: ('starbuck', ''),
  2321: ('now', ''),
  2322: ('is', ''),
  2323: ('mine', ''),
  2324: (';', ''),
  2325: ('can', ''),
  2326: ('not', ''),
  2327: ('oppose', ''),
  2328: ('me', ''),
  2329: ('now', ''),
  2330: (',', ''),
  2331: ('without', ''),
  2332: ('rebellion', ''),
  2333: ('.', ''),
  2334: ('”', ''),
  2335: ('“', ''),
  2336: ('god', ''),
  2337: ('keep', ''),
  2338: ('me!—keep', ''),
  2339: ('us', ''),
  2340: ('all', ''),
  2341: ('!', ''),
  2342: ('”', ''),
  2343: ('murmured', ''),
  2344: ('starbuck', ''),
  2345: (',', ''),
  2346: ('lowly', ''),
  2347: ('.', ''),
  2348: ('but', ''),
  2349: ('rather', ''),
  2350: ('are', ''),
  2351: ('ye', ''),
  2352: ('predictions', ''),
  2353: ('than', ''),
  2354: ('warnings', ''),
  2355: (',', ''),
  2356: ('ye', ''),
  2357: ('shadows', ''),
  2358: ('!', ''),
  2359: ('yet', ''),
  2360: ('not', ''),
  2361: ('so', ''),
  2362: ('much', ''),
  2363: ('predictions', ''),
  2364: ('from', ''),
  2365: ('without', ''),
  2366: (',', ''),
  2367: ('as', ''),
  2368: ('verifications', ''),
  2369: ('of', ''),
  2370: ('the', ''),
  2371: ('foregoing', ''),
  2372: ('things', ''),
  2373: ('within', ''),
  2374: ('.', '')},
 {2375: ('for', ''),
  2376: ('with', ''),
  2377: ('little', ''),
  2378: ('external', ''),
  2379: ('to', ''),
  2380: ('constrain', ''),
  2381: ('us', ''),
  2382: (',', ''),
  2383: ('the', ''),
  2384: ('innermost', ''),
  2385: ('necessities', ''),
  2386: ('in', ''),
  2387: ('our', ''),
  2388: ('being', ''),
  2389: (',', ''),
  2390: ('these', ''),
  2391: ('still', ''),
  2392: ('drive', ''),
  2393: ('us', ''),
  2394: ('on', ''),
  2395: ('.', ''),
  2396: ('“', ''),
  2397: ('the', ''),
  2398: ('measure', ''),
  2399: ('!', ''),
  2400: ('the', ''),
  2401: ('measure', ''),
  2402: ('!', ''),
  2403: ('”', ''),
  2404: ('cried', ''),
  2405: ('ahab', ''),
  2406: ('.', ''),
  2407: ('“', ''),
  2408: ('drink', ''),
  2409: ('and', ''),
  2410: ('pass', ''),
  2411: ('!', ''),
  2412: ('”', ''),
  2413: ('he', ''),
  2414: ('cried', ''),
  2415: (',', ''),
  2416: ('handing', ''),
  2417: ('the', ''),
  2418: ('heavy', ''),
  2419: ('charged', ''),
  2420: ('flagon', ''),
  2421: ('to', ''),
  2422: ('the', ''),
  2423: ('nearest', ''),
  2424: ('seaman', ''),
  2425: ('.', ''),
  2426: ('“', ''),
  2427: ('the', ''),
  2428: ('crew', ''),
  2429: ('alone', ''),
  2430: ('now', ''),
  2431: ('drink', ''),
  2432: ('.', '')},
 {2433: ('round', ''),
  2434: ('with', ''),
  2435: ('it', ''),
  2436: (',', ''),
  2437: ('round', ''),
  2438: ('!', ''),
  2439: ('short', ''),
  2440: ('draughts', ''),
  2441: ('—', ''),
  2442: ('long', ''),
  2443: ('swallows', ''),
  2444: (',', ''),
  2445: ('men', ''),
  2446: (';', ''),
  2447: ('’', ''),
  2448: ('tis', ''),
  2449: ('hot', ''),
  2450: ('as', ''),
  2451: ('satan', ''),
  2452: ('’s', ''),
  2453: ('hoof', ''),
  2454: ('.', ''),
  2455: ('so', ''),
  2456: (',', ''),
  2457: ('so', ''),
  2458: (';', ''),
  2459: ('it', ''),
  2460: ('goes', ''),
  2461: ('round', ''),
  2462: ('excellently', ''),
  2463: ('.', ''),
  2464: ('it', ''),
  2465: ('spiralizes', ''),
  2466: ('in', ''),
  2467: ('ye', ''),
  2468: (';', ''),
  2469: ('forks', ''),
  2470: ('out', ''),
  2471: ('at', ''),
  2472: ('the', ''),
  2473: ('serpent', ''),
  2474: ('-', ''),
  2475: ('snapping', ''),
  2476: ('eye', ''),
  2477: ('.', ''),
  2478: ('well', ''),
  2479: ('done', ''),
  2480: (';', ''),
  2481: ('almost', ''),
  2482: ('drained', ''),
  2483: ('.', '')},
 {2484: ('that', ''),
  2485: ('way', ''),
  2486: ('it', ''),
  2487: ('went', ''),
  2488: (',', ''),
  2489: ('this', ''),
  2490: ('way', ''),
  2491: ('it', ''),
  2492: ('comes', ''),
  2493: ('.', ''),
  2494: ('hand', ''),
  2495: ('it', ''),
  2496: ('me', ''),
  2497: ('—', ''),
  2498: ('here', ''),
  2499: ('’s', ''),
  2500: ('a', ''),
  2501: ('hollow', ''),
  2502: ('!', ''),
  2503: ('men', ''),
  2504: (',', ''),
  2505: ('ye', ''),
  2506: ('seem', ''),
  2507: ('the', ''),
  2508: ('years', ''),
  2509: (';', ''),
  2510: ('so', ''),
  2511: ('brimming', ''),
  2512: ('life', ''),
  2513: ('is', ''),
  2514: ('gulped', ''),
  2515: ('and', ''),
  2516: ('gone', ''),
  2517: ('.', ''),
  2518: ('steward', ''),
  2519: (',', ''),
  2520: ('refill', ''),
  2521: ('!', ''),
  2522: ('“', ''),
  2523: ('attend', ''),
  2524: ('now', ''),
  2525: (',', ''),
  2526: ('my', ''),
  2527: ('braves', ''),
  2528: ('.', ''),
  2529: ('i', ''),
  2530: ('have', ''),
  2531: ('mustered', ''),
  2532: ('ye', ''),
  2533: ('all', ''),
  2534: ('round', ''),
  2535: ('this', ''),
  2536: ('capstan', ''),
  2537: (';', '')},
 {2538: ('and', ''),
  2539: ('ye', ''),
  2540: ('mates', ''),
  2541: (',', ''),
  2542: ('flank', ''),
  2543: ('me', ''),
  2544: ('with', ''),
  2545: ('your', ''),
  2546: ('lances', ''),
  2547: (';', ''),
  2548: ('and', ''),
  2549: ('ye', ''),
  2550: ('harpooneers', ''),
  2551: (',', ''),
  2552: ('stand', ''),
  2553: ('there', ''),
  2554: ('with', ''),
  2555: ('your', ''),
  2556: ('irons', ''),
  2557: (';', ''),
  2558: ('and', ''),
  2559: ('ye', ''),
  2560: (',', ''),
  2561: ('stout', ''),
  2562: ('mariners', ''),
  2563: (',', ''),
  2564: ('ring', ''),
  2565: ('me', ''),
  2566: ('in', ''),
  2567: (',', ''),
  2568: ('that', ''),
  2569: ('i', ''),
  2570: ('may', ''),
  2571: ('in', ''),
  2572: ('some', ''),
  2573: ('sort', ''),
  2574: ('revive', ''),
  2575: ('a', ''),
  2576: ('noble', ''),
  2577: ('custom', ''),
  2578: ('of', ''),
  2579: ('my', ''),
  2580: ('fisherman', ''),
  2581: ('fathers', ''),
  2582: ('before', ''),
  2583: ('me', ''),
  2584: ('.', ''),
  2585: ('o', ''),
  2586: ('men', ''),
  2587: (',', ''),
  2588: ('you', ''),
  2589: ('will', ''),
  2590: ('yet', ''),
  2591: ('see', ''),
  2592: ('that', ''),
  2593: ('—', ''),
  2594: ('ha', ''),
  2595: ('!', '')},
 {2596: ('boy', ''),
  2597: (',', ''),
  2598: ('come', ''),
  2599: ('back', ''),
  2600: ('?', ''),
  2601: ('bad', ''),
  2602: ('pennies', ''),
  2603: ('come', ''),
  2604: ('not', ''),
  2605: ('sooner', ''),
  2606: ('.', '')}]
