[{0: ('well', ''),
  1: (',', ''),
  2: ('when', ''),
  3: ('that', ''),
  4: ('heard', ''),
  5: ('her', ''),
  6: (',', ''),
  7: ('that', ''),
  8: ('gave', ''),
  9: ('an', ''),
  10: ('awful', ''),
  11: ('shriek', ''),
  12: ('and', ''),
  13: ('away', ''),
  14: ('that', ''),
  15: ('flew', ''),
  16: ('into', ''),
  17: ('the', ''),
  18: ('dark', ''),
  19: (',', ''),
  20: ('and', ''),
  21: ('she', ''),
  22: ('never', ''),
  23: ('saw', ''),
  24: ('it', ''),
  25: ('any', ''),
  26: ('more', ''),
  27: ('.', '')},
 {28: ('the', ''),
  29: ('three', ''),
  30: ('sillies', ''),
  31: ('well', ''),
  32: (',', ''),
  33: ('they', ''),
  34: ('began', ''),
  35: ('to', ''),
  36: ('wonder', ''),
  37: ('upstairs', ''),
  38: ('how', ''),
  39: ('it', ''),
  40: ('was', ''),
  41: ('that', ''),
  42: ('she', ''),
  43: ('was', ''),
  44: ('so', ''),
  45: ('long', ''),
  46: ('drawing', ''),
  47: ('the', ''),
  48: ('beer', ''),
  49: (',', ''),
  50: ('and', ''),
  51: ('her', ''),
  52: ('mother', ''),
  53: ('went', ''),
  54: ('down', ''),
  55: ('to', ''),
  56: ('see', ''),
  57: ('after', ''),
  58: ('her', ''),
  59: (',', ''),
  60: ('and', ''),
  61: ('she', ''),
  62: ('found', ''),
  63: ('her', ''),
  64: ('sitting', ''),
  65: ('on', ''),
  66: ('the', ''),
  67: ('settle', ''),
  68: ('crying', ''),
  69: (',', ''),
  70: ('and', ''),
  71: ('the', ''),
  72: ('beer', ''),
  73: ('running', ''),
  74: ('over', ''),
  75: ('the', ''),
  76: ('floor', ''),
  77: ('.', ''),
  78: ('“', ''),
  79: ('why', ''),
  80: (',', ''),
  81: ('whatever', ''),
  82: ('is', ''),
  83: ('the', ''),
  84: ('matter', ''),
  85: ('?', '')},
 {86: ('”', ''),
  87: ('said', ''),
  88: ('her', ''),
  89: ('mother', ''),
  90: ('.', ''),
  91: ('“', ''),
  92: ('oh', ''),
  93: (',', ''),
  94: ('mother', ''),
  95: ('!', ''),
  96: ('”', ''),
  97: ('says', ''),
  98: ('the', ''),
  99: ('mother', ''),
  100: (',', ''),
  101: ('“', ''),
  102: ('look', ''),
  103: ('at', ''),
  104: ('that', ''),
  105: ('horrid', ''),
  106: ('mallet', ''),
  107: ('.', '')},
 {108: ('just', ''),
  109: ('suppose', ''),
  110: (',', ''),
  111: ('if', ''),
  112: ('our', ''),
  113: ('daughter', ''),
  114: ('and', ''),
  115: ('her', ''),
  116: ('sweetheart', ''),
  117: ('was', ''),
  118: ('to', ''),
  119: ('be', ''),
  120: ('married', ''),
  121: (',', ''),
  122: ('and', ''),
  123: ('was', ''),
  124: ('to', ''),
  125: ('have', ''),
  126: ('a', ''),
  127: ('son', ''),
  128: (',', ''),
  129: ('and', ''),
  130: ('he', ''),
  131: ('was', ''),
  132: ('to', ''),
  133: ('grow', ''),
  134: ('up', ''),
  135: (',', ''),
  136: ('and', ''),
  137: ('was', ''),
  138: ('to', ''),
  139: ('come', ''),
  140: ('down', ''),
  141: ('into', ''),
  142: ('the', ''),
  143: ('cellar', ''),
  144: ('to', ''),
  145: ('draw', ''),
  146: ('the', ''),
  147: ('beer', ''),
  148: (',', ''),
  149: ('and', ''),
  150: ('the', ''),
  151: ('mallet', ''),
  152: ('was', ''),
  153: ('to', ''),
  154: ('fall', ''),
  155: ('on', ''),
  156: ('his', ''),
  157: ('head', ''),
  158: ('and', ''),
  159: ('kill', ''),
  160: ('him', ''),
  161: (',', ''),
  162: ('what', ''),
  163: ('a', ''),
  164: ('dreadful', ''),
  165: ('thing', ''),
  166: ('it', ''),
  167: ('would', '')},
 {168: ('be', ''),
  169: ('!', ''),
  170: ('”', ''),
  171: ('“', ''),
  172: ('dear', ''),
  173: (',', ''),
  174: ('dear', ''),
  175: (',', ''),
  176: ('dear', ''),
  177: ('!', ''),
  178: ('so', ''),
  179: ('it', ''),
  180: ('would', ''),
  181: ('!', ''),
  182: ('”', ''),
  183: ('said', ''),
  184: ('the', ''),
  185: ('father', ''),
  186: (',', ''),
  187: ('and', ''),
  188: ('he', ''),
  189: ('sat', ''),
  190: ('himself', ''),
  191: ('down', ''),
  192: ('aside', ''),
  193: ('of', ''),
  194: ('the', ''),
  195: ('other', ''),
  196: ('two', ''),
  197: (',', ''),
  198: ('and', ''),
  199: ('started', ''),
  200: ('a', ''),
  201: ('-', ''),
  202: ('crying', ''),
  203: ('.', '')},
 {204: ('now', ''),
  205: ('the', ''),
  206: ('gentleman', ''),
  207: ('got', ''),
  208: ('tired', ''),
  209: ('of', ''),
  210: ('stopping', ''),
  211: ('up', ''),
  212: ('in', ''),
  213: ('the', ''),
  214: ('kitchen', ''),
  215: ('by', ''),
  216: ('himself', ''),
  217: (',', ''),
  218: ('and', ''),
  219: ('at', ''),
  220: ('last', ''),
  221: ('he', ''),
  222: ('went', ''),
  223: ('down', ''),
  224: ('into', ''),
  225: ('the', ''),
  226: ('cellar', ''),
  227: ('too', ''),
  228: (',', ''),
  229: ('to', ''),
  230: ('see', ''),
  231: ('what', ''),
  232: ('they', ''),
  233: ('were', ''),
  234: ('after', ''),
  235: (';', ''),
  236: ('and', ''),
  237: ('there', ''),
  238: ('they', ''),
  239: ('three', ''),
  240: ('sat', ''),
  241: ('a', ''),
  242: ('-', ''),
  243: ('crying', ''),
  244: ('side', ''),
  245: ('by', ''),
  246: ('side', ''),
  247: (',', ''),
  248: ('and', ''),
  249: ('the', ''),
  250: ('beer', ''),
  251: ('running', ''),
  252: ('all', ''),
  253: ('over', ''),
  254: ('the', ''),
  255: ('floor', ''),
  256: ('.', '')},
 {257: ('and', ''),
  258: ('he', ''),
  259: ('ran', ''),
  260: ('straight', ''),
  261: ('and', ''),
  262: ('turned', ''),
  263: ('the', ''),
  264: ('tap', ''),
  265: ('.', ''),
  266: ('then', ''),
  267: ('he', ''),
  268: ('said', ''),
  269: ('“', ''),
  270: ('whatever', ''),
  271: ('are', ''),
  272: ('you', ''),
  273: ('three', ''),
  274: ('doing', ''),
  275: (',', ''),
  276: ('sitting', ''),
  277: ('there', ''),
  278: ('crying', ''),
  279: (',', ''),
  280: ('and', ''),
  281: ('letting', ''),
  282: ('the', ''),
  283: ('beer', ''),
  284: ('run', ''),
  285: ('all', ''),
  286: ('over', ''),
  287: ('the', ''),
  288: ('floor', ''),
  289: ('?', '')},
 {290: ('”', ''),
  291: ('well', ''),
  292: (',', ''),
  293: ('he', ''),
  294: ('set', ''),
  295: ('out', ''),
  296: (',', ''),
  297: ('and', ''),
  298: ('he', ''),
  299: ('travelled', ''),
  300: ('a', ''),
  301: ('long', ''),
  302: ('way', ''),
  303: (',', ''),
  304: ('and', ''),
  305: ('at', ''),
  306: ('last', ''),
  307: ('he', ''),
  308: ('came', ''),
  309: ('to', ''),
  310: ('a', ''),
  311: ('woman', ''),
  312: ("'s", ''),
  313: ('cottage', ''),
  314: ('that', ''),
  315: ('had', ''),
  316: ('some', ''),
  317: ('grass', ''),
  318: ('growing', ''),
  319: ('on', ''),
  320: ('the', ''),
  321: ('roof', ''),
  322: ('.', ''),
  323: ('and', ''),
  324: ('the', ''),
  325: ('woman', ''),
  326: ('was', ''),
  327: ('trying', ''),
  328: ('to', ''),
  329: ('get', ''),
  330: ('her', ''),
  331: ('cow', ''),
  332: ('to', ''),
  333: ('go', ''),
  334: ('up', ''),
  335: ('a', ''),
  336: ('ladder', ''),
  337: ('to', ''),
  338: ('the', ''),
  339: ('grass', ''),
  340: (',', ''),
  341: ('and', ''),
  342: ('the', ''),
  343: ('poor', ''),
  344: ('thing', ''),
  345: ('durst', ''),
  346: ('not', ''),
  347: ('go', ''),
  348: ('.', '')},
 {349: ('so', ''),
  350: ('the', ''),
  351: ('gentleman', ''),
  352: ('asked', ''),
  353: ('the', ''),
  354: ('woman', ''),
  355: ('what', ''),
  356: ('she', ''),
  357: ('was', ''),
  358: ('doing', ''),
  359: ('.', ''),
  360: ('and', ''),
  361: ('the', ''),
  362: ('gentleman', ''),
  363: ('went', ''),
  364: ('on', ''),
  365: ('his', ''),
  366: ('way', ''),
  367: (',', ''),
  368: ('but', ''),
  369: ('he', ''),
  370: ('had', ''),
  371: ("n't", ''),
  372: ('gone', ''),
  373: ('far', ''),
  374: ('when', ''),
  375: ('the', ''),
  376: ('cow', ''),
  377: ('tumbled', ''),
  378: ('off', ''),
  379: ('the', ''),
  380: ('roof', ''),
  381: (',', ''),
  382: ('and', ''),
  383: ('hung', ''),
  384: ('by', ''),
  385: ('the', ''),
  386: ('string', ''),
  387: ('tied', ''),
  388: ('round', ''),
  389: ('her', ''),
  390: ('neck', ''),
  391: (',', ''),
  392: ('and', ''),
  393: ('it', ''),
  394: ('strangled', ''),
  395: ('her', ''),
  396: ('.', '')},
 {397: ('and', ''),
  398: ('the', ''),
  399: ('weight', ''),
  400: ('of', ''),
  401: ('the', ''),
  402: ('cow', ''),
  403: ('tied', ''),
  404: ('to', ''),
  405: ('her', ''),
  406: ('wrist', ''),
  407: ('pulled', ''),
  408: ('the', ''),
  409: ('woman', ''),
  410: ('up', ''),
  411: ('the', ''),
  412: ('chimney', ''),
  413: (',', ''),
  414: ('and', ''),
  415: ('she', ''),
  416: ('stuck', ''),
  417: ('fast', ''),
  418: ('half', ''),
  419: ('-', ''),
  420: ('way', ''),
  421: ('and', ''),
  422: ('was', ''),
  423: ('smothered', ''),
  424: ('in', ''),
  425: ('the', ''),
  426: ('soot', ''),
  427: ('.', ''),
  428: ('well', ''),
  429: (',', ''),
  430: ('that', ''),
  431: ('was', ''),
  432: ('one', ''),
  433: ('big', ''),
  434: ('silly', ''),
  435: ('.', '')},
 {436: ('and', ''),
  437: ('the', ''),
  438: ('gentleman', ''),
  439: ('went', ''),
  440: ('on', ''),
  441: ('and', ''),
  442: ('on', ''),
  443: (',', ''),
  444: ('and', ''),
  445: ('he', ''),
  446: ('went', ''),
  447: ('to', ''),
  448: ('an', ''),
  449: ('inn', ''),
  450: ('to', ''),
  451: ('stop', ''),
  452: ('the', ''),
  453: ('night', ''),
  454: (',', ''),
  455: ('and', ''),
  456: ('they', ''),
  457: ('were', ''),
  458: ('so', ''),
  459: ('full', ''),
  460: ('at', ''),
  461: ('the', ''),
  462: ('inn', ''),
  463: ('that', ''),
  464: ('they', ''),
  465: ('had', ''),
  466: ('to', ''),
  467: ('put', ''),
  468: ('him', ''),
  469: ('in', ''),
  470: ('a', ''),
  471: ('double', ''),
  472: ('-', ''),
  473: ('bedded', ''),
  474: ('room', ''),
  475: (',', ''),
  476: ('and', ''),
  477: ('another', ''),
  478: ('traveller', ''),
  479: ('was', ''),
  480: ('to', ''),
  481: ('sleep', ''),
  482: ('in', ''),
  483: ('the', ''),
  484: ('other', ''),
  485: ('bed', ''),
  486: ('.', ''),
  487: ('so', ''),
  488: ('that', ''),
  489: ('was', ''),
  490: ('another', ''),
  491: ('big', ''),
  492: ('silly', ''),
  493: ('.', '')},
 {494: ('so', ''),
  495: ('there', ''),
  496: ('was', ''),
  497: ('a', ''),
  498: ('whole', ''),
  499: ('lot', ''),
  500: ('of', ''),
  501: ('sillies', ''),
  502: ('bigger', ''),
  503: ('than', ''),
  504: ('them', ''),
  505: ('three', ''),
  506: ('sillies', ''),
  507: ('at', ''),
  508: ('home', ''),
  509: ('.', ''),
  510: ('so', ''),
  511: ('the', ''),
  512: ('gentleman', ''),
  513: ('turned', ''),
  514: ('back', ''),
  515: ('home', ''),
  516: ('again', ''),
  517: ('and', ''),
  518: ('married', ''),
  519: ('the', ''),
  520: ('farmer', ''),
  521: ("'s", ''),
  522: ('daughter', ''),
  523: (',', ''),
  524: ('and', ''),
  525: ('if', ''),
  526: ('they', ''),
  527: ('did', ''),
  528: ("n't", ''),
  529: ('live', ''),
  530: ('happy', ''),
  531: ('for', ''),
  532: ('ever', ''),
  533: ('after', ''),
  534: (',', ''),
  535: ('that', ''),
  536: ("'s", ''),
  537: ('nothing', ''),
  538: ('to', ''),
  539: ('do', ''),
  540: ('with', ''),
  541: ('you', ''),
  542: ('or', ''),
  543: ('me', ''),
  544: ('.', '')},
 {545: ('the', ''),
  546: ('rose', ''),
  547: ('-', ''),
  548: ('tree', ''),
  549: ('she', ''),
  550: ('went', ''),
  551: ('back', ''),
  552: ('to', ''),
  553: ('the', ''),
  554: ('grocer', ''),
  555: ("'s", ''),
  556: (',', ''),
  557: ('and', ''),
  558: ('she', ''),
  559: ('got', ''),
  560: ('a', ''),
  561: ('second', ''),
  562: ('bunch', ''),
  563: ('.', ''),
  564: ('she', ''),
  565: ('came', ''),
  566: ('to', ''),
  567: ('the', ''),
  568: ('stile', ''),
  569: (',', ''),
  570: ('set', ''),
  571: ('down', ''),
  572: ('the', ''),
  573: ('candles', ''),
  574: (',', ''),
  575: ('and', ''),
  576: ('proceeded', ''),
  577: ('to', ''),
  578: ('climb', ''),
  579: ('over', ''),
  580: ('.', ''),
  581: ('up', ''),
  582: ('came', ''),
  583: ('the', ''),
  584: ('dog', ''),
  585: ('and', ''),
  586: ('ran', ''),
  587: ('off', ''),
  588: ('with', ''),
  589: ('the', ''),
  590: ('candles', ''),
  591: ('.', '')},
 {592: ('she', ''),
  593: ('went', ''),
  594: ('again', ''),
  595: ('to', ''),
  596: ('the', ''),
  597: ('grocer', ''),
  598: ("'s", ''),
  599: (',', ''),
  600: ('and', ''),
  601: ('she', ''),
  602: ('got', ''),
  603: ('a', ''),
  604: ('third', ''),
  605: ('bunch', ''),
  606: (';', ''),
  607: ('and', ''),
  608: ('just', ''),
  609: ('the', ''),
  610: ('same', ''),
  611: ('happened', ''),
  612: ('.', ''),
  613: ('then', ''),
  614: ('she', ''),
  615: ('came', ''),
  616: ('to', ''),
  617: ('her', ''),
  618: ('stepmother', ''),
  619: ('crying', ''),
  620: (',', ''),
  621: ('for', ''),
  622: ('she', ''),
  623: ('had', ''),
  624: ('spent', ''),
  625: ('all', ''),
  626: ('the', ''),
  627: ('money', ''),
  628: ('and', ''),
  629: ('had', ''),
  630: ('lost', ''),
  631: ('three', ''),
  632: ('bunches', ''),
  633: ('of', ''),
  634: ('candles', ''),
  635: ('.', ''),
  636: ('the', ''),
  637: ('stepmother', ''),
  638: ('was', ''),
  639: ('angry', ''),
  640: (',', ''),
  641: ('but', ''),
  642: ('she', ''),
  643: ('pretended', ''),
  644: ('not', ''),
  645: ('to', ''),
  646: ('mind', ''),
  647: ('the', ''),
  648: ('loss', ''),
  649: ('.', '')},
 {650: ('she', ''),
  651: ('said', ''),
  652: ('to', ''),
  653: ('the', ''),
  654: ('child', ''),
  655: ('“', ''),
  656: ('come', ''),
  657: (',', ''),
  658: ('lay', ''),
  659: ('your', ''),
  660: ('head', ''),
  661: ('on', ''),
  662: ('my', ''),
  663: ('lap', ''),
  664: ('that', ''),
  665: ('i', ''),
  666: ('may', ''),
  667: ('comb', ''),
  668: ('your', ''),
  669: ('hair', ''),
  670: ('.', ''),
  671: ('”', ''),
  672: ('so', ''),
  673: ('the', ''),
  674: ('little', ''),
  675: ('one', ''),
  676: ('laid', ''),
  677: ('her', ''),
  678: ('head', ''),
  679: ('in', ''),
  680: ('the', ''),
  681: ('woman', ''),
  682: ("'s", ''),
  683: ('lap', ''),
  684: (',', ''),
  685: ('who', ''),
  686: ('proceeded', ''),
  687: ('to', ''),
  688: ('comb', ''),
  689: ('the', ''),
  690: ('yellow', ''),
  691: ('silken', ''),
  692: ('hair', ''),
  693: ('.', '')},
 {694: ('and', ''),
  695: ('when', ''),
  696: ('she', ''),
  697: ('combed', ''),
  698: ('the', ''),
  699: ('hair', ''),
  700: ('fell', ''),
  701: ('over', ''),
  702: ('her', ''),
  703: ('knees', ''),
  704: (',', ''),
  705: ('and', ''),
  706: ('rolled', ''),
  707: ('right', ''),
  708: ('down', ''),
  709: ('to', ''),
  710: ('the', ''),
  711: ('ground', ''),
  712: ('.', ''),
  713: ('then', ''),
  714: ('the', ''),
  715: ('stepmother', ''),
  716: ('hated', ''),
  717: ('her', ''),
  718: ('more', ''),
  719: ('for', ''),
  720: ('the', ''),
  721: ('beauty', ''),
  722: ('of', ''),
  723: ('her', ''),
  724: ('hair', ''),
  725: (';', ''),
  726: ('so', ''),
  727: ('she', ''),
  728: ('said', ''),
  729: ('to', ''),
  730: ('her', ''),
  731: (',', ''),
  732: ('“', ''),
  733: ('i', ''),
  734: ('can', ''),
  735: ('not', ''),
  736: ('part', ''),
  737: ('your', ''),
  738: ('hair', ''),
  739: ('on', ''),
  740: ('my', ''),
  741: ('knee', ''),
  742: (',', ''),
  743: ('fetch', ''),
  744: ('a', ''),
  745: ('billet', ''),
  746: ('of', ''),
  747: ('wood', ''),
  748: ('.', '')},
 {749: ('”', ''),
  750: ('so', ''),
  751: ('she', ''),
  752: ('fetched', ''),
  753: ('it', ''),
  754: ('.', ''),
  755: ('then', ''),
  756: ('said', ''),
  757: ('the', ''),
  758: ('stepmother', ''),
  759: (',', ''),
  760: ('“', ''),
  761: ('i', ''),
  762: ('can', ''),
  763: ('not', ''),
  764: ('part', ''),
  765: ('your', ''),
  766: ('hair', ''),
  767: ('with', ''),
  768: ('a', ''),
  769: ('comb', ''),
  770: (',', ''),
  771: ('fetch', ''),
  772: ('me', ''),
  773: ('an', ''),
  774: ('axe', ''),
  775: ('.', ''),
  776: ('”', ''),
  777: ('so', ''),
  778: ('she', ''),
  779: ('fetched', ''),
  780: ('it', ''),
  781: ('.', ''),
  782: ('“', ''),
  783: ('now', ''),
  784: (',', ''),
  785: ('”', ''),
  786: ('said', ''),
  787: ('the', ''),
  788: ('wicked', ''),
  789: ('woman', ''),
  790: (',', ''),
  791: ('“', ''),
  792: ('lay', ''),
  793: ('your', ''),
  794: ('head', ''),
  795: ('down', ''),
  796: ('on', ''),
  797: ('the', ''),
  798: ('billet', ''),
  799: ('whilst', ''),
  800: ('i', ''),
  801: ('part', ''),
  802: ('your', ''),
  803: ('hair', ''),
  804: ('.', ''),
  805: ('”', ''),
  806: ('well', ''),
  807: ('!', '')},
 {808: ('she', ''),
  809: ('laid', ''),
  810: ('down', ''),
  811: ('her', ''),
  812: ('little', ''),
  813: ('golden', ''),
  814: ('head', ''),
  815: ('without', ''),
  816: ('fear', ''),
  817: (';', ''),
  818: ('and', ''),
  819: ('whist', ''),
  820: ('!', ''),
  821: ('down', ''),
  822: ('came', ''),
  823: ('the', ''),
  824: ('axe', ''),
  825: (',', ''),
  826: ('and', ''),
  827: ('it', ''),
  828: ('was', ''),
  829: ('off', ''),
  830: ('.', ''),
  831: ('so', ''),
  832: ('the', ''),
  833: ('mother', ''),
  834: ('wiped', ''),
  835: ('the', ''),
  836: ('axe', ''),
  837: ('and', ''),
  838: ('laughed', ''),
  839: ('.', ''),
  840: ('then', ''),
  841: ('she', ''),
  842: ('took', ''),
  843: ('the', ''),
  844: ('heart', ''),
  845: ('and', ''),
  846: ('liver', ''),
  847: ('of', ''),
  848: ('the', ''),
  849: ('little', ''),
  850: ('girl', ''),
  851: (',', ''),
  852: ('and', ''),
  853: ('she', ''),
  854: ('stewed', ''),
  855: ('them', ''),
  856: ('and', ''),
  857: ('brought', ''),
  858: ('them', ''),
  859: ('into', ''),
  860: ('the', ''),
  861: ('house', ''),
  862: ('for', ''),
  863: ('supper', ''),
  864: ('.', '')},
 {865: ('the', ''),
  866: ('husband', ''),
  867: ('tasted', ''),
  868: ('them', ''),
  869: ('and', ''),
  870: ('shook', ''),
  871: ('his', ''),
  872: ('head', ''),
  873: ('.', ''),
  874: ('he', ''),
  875: ('said', ''),
  876: ('they', ''),
  877: ('tasted', ''),
  878: ('very', ''),
  879: ('strangely', ''),
  880: ('.', ''),
  881: ('she', ''),
  882: ('gave', ''),
  883: ('some', ''),
  884: ('to', ''),
  885: ('the', ''),
  886: ('little', ''),
  887: ('boy', ''),
  888: (',', ''),
  889: ('but', ''),
  890: ('he', ''),
  891: ('would', ''),
  892: ('not', ''),
  893: ('eat', ''),
  894: ('.', '')},
 {895: ('she', ''),
  896: ('tried', ''),
  897: ('to', ''),
  898: ('force', ''),
  899: ('him', ''),
  900: (',', ''),
  901: ('but', ''),
  902: ('he', ''),
  903: ('refused', ''),
  904: (',', ''),
  905: ('and', ''),
  906: ('ran', ''),
  907: ('out', ''),
  908: ('into', ''),
  909: ('the', ''),
  910: ('garden', ''),
  911: (',', ''),
  912: ('and', ''),
  913: ('took', ''),
  914: ('up', ''),
  915: ('his', ''),
  916: ('little', ''),
  917: ('sister', ''),
  918: (',', ''),
  919: ('and', ''),
  920: ('put', ''),
  921: ('her', ''),
  922: ('in', ''),
  923: ('a', ''),
  924: ('box', ''),
  925: (',', ''),
  926: ('and', ''),
  927: ('buried', ''),
  928: ('the', ''),
  929: ('box', ''),
  930: ('under', ''),
  931: ('a', ''),
  932: ('rose', ''),
  933: ('-', ''),
  934: ('tree', ''),
  935: (';', '')},
 {936: ('and', ''),
  937: ('every', ''),
  938: ('day', ''),
  939: ('he', ''),
  940: ('went', ''),
  941: ('to', ''),
  942: ('the', ''),
  943: ('tree', ''),
  944: ('and', ''),
  945: ('wept', ''),
  946: (',', ''),
  947: ('till', ''),
  948: ('his', ''),
  949: ('tears', ''),
  950: ('ran', ''),
  951: ('down', ''),
  952: ('on', ''),
  953: ('the', ''),
  954: ('box', ''),
  955: ('.', ''),
  956: ('one', ''),
  957: ('day', ''),
  958: ('the', ''),
  959: ('rose', ''),
  960: ('-', ''),
  961: ('tree', ''),
  962: ('flowered', ''),
  963: ('.', ''),
  964: ('it', ''),
  965: ('was', ''),
  966: ('spring', ''),
  967: (',', ''),
  968: ('and', ''),
  969: ('there', ''),
  970: ('among', ''),
  971: ('the', ''),
  972: ('flowers', ''),
  973: ('was', ''),
  974: ('a', ''),
  975: ('white', ''),
  976: ('bird', ''),
  977: (';', ''),
  978: ('and', ''),
  979: ('it', ''),
  980: ('sang', ''),
  981: (',', ''),
  982: ('and', ''),
  983: ('sang', ''),
  984: (',', ''),
  985: ('and', ''),
  986: ('sang', ''),
  987: ('like', ''),
  988: ('an', ''),
  989: ('angel', ''),
  990: ('out', ''),
  991: ('of', ''),
  992: ('heaven', ''),
  993: ('.', '')},
 {994: ('away', ''),
  995: ('it', ''),
  996: ('flew', ''),
  997: (',', ''),
  998: ('and', ''),
  999: ('it', ''),
  1000: ('went', ''),
  1001: ('to', ''),
  1002: ('a', ''),
  1003: ('cobbler', ''),
  1004: ("'s", ''),
  1005: ('shop', ''),
  1006: (',', ''),
  1007: ('and', ''),
  1008: ('perched', ''),
  1009: ('itself', ''),
  1010: ('on', ''),
  1011: ('a', ''),
  1012: ('tree', ''),
  1013: ('hard', ''),
  1014: ('by', ''),
  1015: (';', ''),
  1016: ('and', ''),
  1017: ('thus', ''),
  1018: ('it', ''),
  1019: ('sang', ''),
  1020: (',', ''),
  1021: ('“', ''),
  1022: ('my', ''),
  1023: ('wicked', ''),
  1024: ('mother', ''),
  1025: ('slew', ''),
  1026: ('me', ''),
  1027: (',', ''),
  1028: ('my', ''),
  1029: ('dear', ''),
  1030: ('father', ''),
  1031: ('ate', ''),
  1032: ('me', ''),
  1033: (',', ''),
  1034: ('my', ''),
  1035: ('little', ''),
  1036: ('brother', ''),
  1037: ('whom', ''),
  1038: ('i', ''),
  1039: ('love', ''),
  1040: ('sits', ''),
  1041: ('below', ''),
  1042: (',', ''),
  1043: ('and', ''),
  1044: ('i', ''),
  1045: ('sing', ''),
  1046: ('above', ''),
  1047: ('stick', ''),
  1048: (',', ''),
  1049: ('stock', ''),
  1050: (',', ''),
  1051: ('stone', ''),
  1052: ('dead', ''),
  1053: ('.', '')},
 {1054: ('”', ''),
  1055: ('“', ''),
  1056: ('sing', ''),
  1057: ('again', ''),
  1058: ('that', ''),
  1059: ('beautiful', ''),
  1060: ('song', ''),
  1061: (',', ''),
  1062: ('”', ''),
  1063: ('asked', ''),
  1064: ('the', ''),
  1065: ('shoemaker', ''),
  1066: ('.', ''),
  1067: ('“', ''),
  1068: ('if', ''),
  1069: ('you', ''),
  1070: ('will', ''),
  1071: ('first', ''),
  1072: ('give', ''),
  1073: ('me', ''),
  1074: ('those', ''),
  1075: ('little', ''),
  1076: ('red', ''),
  1077: ('shoes', ''),
  1078: ('you', ''),
  1079: ('are', ''),
  1080: ('making', ''),
  1081: ('.', ''),
  1082: ('”', ''),
  1083: ('the', ''),
  1084: ('cobbler', ''),
  1085: ('gave', ''),
  1086: ('the', ''),
  1087: ('shoes', ''),
  1088: (',', ''),
  1089: ('and', ''),
  1090: ('the', ''),
  1091: ('bird', ''),
  1092: ('sang', ''),
  1093: ('the', ''),
  1094: ('song', ''),
  1095: (';', '')},
 {1096: ('then', ''),
  1097: ('flew', ''),
  1098: ('to', ''),
  1099: ('a', ''),
  1100: ('tree', ''),
  1101: ('in', ''),
  1102: ('front', ''),
  1103: ('of', ''),
  1104: ('a', ''),
  1105: ('watchmaker', ''),
  1106: ("'s", ''),
  1107: (',', ''),
  1108: ('and', ''),
  1109: ('sang', ''),
  1110: ('“', ''),
  1111: ('my', ''),
  1112: ('wicked', ''),
  1113: ('mother', ''),
  1114: ('slew', ''),
  1115: ('me', ''),
  1116: (',', ''),
  1117: ('my', ''),
  1118: ('dear', ''),
  1119: ('father', ''),
  1120: ('ate', ''),
  1121: ('me', ''),
  1122: (',', ''),
  1123: ('my', ''),
  1124: ('little', ''),
  1125: ('brother', ''),
  1126: ('whom', ''),
  1127: ('i', ''),
  1128: ('love', ''),
  1129: ('sits', ''),
  1130: ('below', ''),
  1131: (',', ''),
  1132: ('and', ''),
  1133: ('i', ''),
  1134: ('sing', ''),
  1135: ('above', ''),
  1136: ('stick', ''),
  1137: (',', ''),
  1138: ('stock', ''),
  1139: (',', ''),
  1140: ('stone', ''),
  1141: ('dead', ''),
  1142: ('.', ''),
  1143: ('”', ''),
  1144: ('“', ''),
  1145: ('oh', ''),
  1146: (',', ''),
  1147: ('the', ''),
  1148: ('beautiful', ''),
  1149: ('song', ''),
  1150: ('!', '')},
 {1151: ('sing', ''),
  1152: ('it', ''),
  1153: ('again', ''),
  1154: (',', ''),
  1155: ('sweet', ''),
  1156: ('bird', ''),
  1157: (',', ''),
  1158: ('”', ''),
  1159: ('asked', ''),
  1160: ('the', ''),
  1161: ('watchmaker', ''),
  1162: ('.', ''),
  1163: ('“', ''),
  1164: ('if', ''),
  1165: ('you', ''),
  1166: ('will', ''),
  1167: ('give', ''),
  1168: ('me', ''),
  1169: ('first', ''),
  1170: ('that', ''),
  1171: ('gold', ''),
  1172: ('watch', ''),
  1173: ('and', ''),
  1174: ('chain', ''),
  1175: ('in', ''),
  1176: ('your', ''),
  1177: ('hand', ''),
  1178: ('.', ''),
  1179: ('”', ''),
  1180: ('the', ''),
  1181: ('jeweller', ''),
  1182: ('gave', ''),
  1183: ('the', ''),
  1184: ('watch', ''),
  1185: ('and', ''),
  1186: ('chain', ''),
  1187: ('.', '')},
 {1188: ('the', ''),
  1189: ('bird', ''),
  1190: ('took', ''),
  1191: ('it', ''),
  1192: ('in', ''),
  1193: ('one', ''),
  1194: ('foot', ''),
  1195: (',', ''),
  1196: ('the', ''),
  1197: ('shoes', ''),
  1198: ('in', ''),
  1199: ('the', ''),
  1200: ('other', ''),
  1201: (',', ''),
  1202: ('and', ''),
  1203: (',', ''),
  1204: ('after', ''),
  1205: ('having', ''),
  1206: ('repeated', ''),
  1207: ('the', ''),
  1208: ('song', ''),
  1209: (',', ''),
  1210: ('flew', ''),
  1211: ('away', ''),
  1212: ('to', ''),
  1213: ('where', ''),
  1214: ('three', ''),
  1215: ('millers', ''),
  1216: ('were', ''),
  1217: ('picking', ''),
  1218: ('a', ''),
  1219: ('millstone', ''),
  1220: ('.', '')},
 {1221: ('the', ''),
  1222: ('bird', ''),
  1223: ('perched', ''),
  1224: ('on', ''),
  1225: ('a', ''),
  1226: ('tree', ''),
  1227: ('and', ''),
  1228: ('sang', ''),
  1229: ('“', ''),
  1230: ('my', ''),
  1231: ('wicked', ''),
  1232: ('mother', ''),
  1233: ('slew', ''),
  1234: ('me', ''),
  1235: (',', ''),
  1236: ('my', ''),
  1237: ('dear', ''),
  1238: ('father', ''),
  1239: ('ate', ''),
  1240: ('me', ''),
  1241: (',', ''),
  1242: ('my', ''),
  1243: ('little', ''),
  1244: ('brother', ''),
  1245: ('whom', ''),
  1246: ('i', ''),
  1247: ('love', ''),
  1248: ('sits', ''),
  1249: ('below', ''),
  1250: (',', ''),
  1251: ('and', ''),
  1252: ('i', ''),
  1253: ('sing', ''),
  1254: ('above', ''),
  1255: ('stick', ''),
  1256: ('!', ''),
  1257: ('”', ''),
  1258: ('then', ''),
  1259: ('one', ''),
  1260: ('of', ''),
  1261: ('the', ''),
  1262: ('men', ''),
  1263: ('put', ''),
  1264: ('down', ''),
  1265: ('his', ''),
  1266: ('tool', ''),
  1267: ('and', ''),
  1268: ('looked', ''),
  1269: ('up', ''),
  1270: ('from', ''),
  1271: ('his', ''),
  1272: ('work', ''),
  1273: (',', ''),
  1274: ('“', ''),
  1275: ('stock', ''),
  1276: ('!', '')},
 {1277: ('”', ''),
  1278: ('then', ''),
  1279: ('the', ''),
  1280: ('second', ''),
  1281: ('miller', ''),
  1282: ("'s", ''),
  1283: ('man', ''),
  1284: ('laid', ''),
  1285: ('aside', ''),
  1286: ('his', ''),
  1287: ('tool', ''),
  1288: ('and', ''),
  1289: ('looked', ''),
  1290: ('up', ''),
  1291: (',', ''),
  1292: ('“', ''),
  1293: ('stone', ''),
  1294: ('!', ''),
  1295: ('”', ''),
  1296: ('then', ''),
  1297: ('the', ''),
  1298: ('third', ''),
  1299: ('miller', ''),
  1300: ("'s", ''),
  1301: ('man', ''),
  1302: ('laid', ''),
  1303: ('down', ''),
  1304: ('his', ''),
  1305: ('tool', ''),
  1306: ('and', ''),
  1307: ('looked', ''),
  1308: ('up', ''),
  1309: (',', ''),
  1310: ('“', ''),
  1311: ('dead', ''),
  1312: ('!', ''),
  1313: ('”', ''),
  1314: ('then', ''),
  1315: ('all', ''),
  1316: ('three', ''),
  1317: ('cried', ''),
  1318: ('out', ''),
  1319: ('with', ''),
  1320: ('one', ''),
  1321: ('voice', ''),
  1322: ('“', ''),
  1323: ('oh', ''),
  1324: (',', ''),
  1325: ('what', ''),
  1326: ('a', ''),
  1327: ('beautiful', ''),
  1328: ('song', ''),
  1329: ('!', '')},
 {1330: ('in', ''),
  1331: ('ran', ''),
  1332: ('father', ''),
  1333: ('and', ''),
  1334: ('son', ''),
  1335: (',', ''),
  1336: ('laughing', ''),
  1337: ('and', ''),
  1338: ('saying', ''),
  1339: (',', ''),
  1340: ('“', ''),
  1341: ('see', ''),
  1342: (',', ''),
  1343: ('what', ''),
  1344: ('fine', ''),
  1345: ('things', ''),
  1346: ('the', ''),
  1347: ('thunder', ''),
  1348: ('has', ''),
  1349: ('brought', ''),
  1350: ('us', ''),
  1351: ('!', ''),
  1352: ('”', ''),
  1353: ('then', ''),
  1354: ('the', ''),
  1355: ('bird', ''),
  1356: ('rattled', ''),
  1357: ('the', ''),
  1358: ('millstone', ''),
  1359: ('against', ''),
  1360: ('the', ''),
  1361: ('eaves', ''),
  1362: ('of', ''),
  1363: ('the', ''),
  1364: ('house', ''),
  1365: ('a', ''),
  1366: ('third', ''),
  1367: ('time', ''),
  1368: (';', '')},
 {1369: ('and', ''),
  1370: ('the', ''),
  1371: ('stepmother', ''),
  1372: ('said', ''),
  1373: ('“', ''),
  1374: ('it', ''),
  1375: ('thunders', ''),
  1376: ('again', ''),
  1377: (',', ''),
  1378: ('perhaps', ''),
  1379: ('the', ''),
  1380: ('thunder', ''),
  1381: ('has', ''),
  1382: ('brought', ''),
  1383: ('something', ''),
  1384: ('for', ''),
  1385: ('me', ''),
  1386: (',', ''),
  1387: ('”', ''),
  1388: ('and', ''),
  1389: ('she', ''),
  1390: ('ran', ''),
  1391: ('out', ''),
  1392: (';', ''),
  1393: ('but', ''),
  1394: ('the', ''),
  1395: ('moment', ''),
  1396: ('she', ''),
  1397: ('stepped', ''),
  1398: ('outside', ''),
  1399: ('the', ''),
  1400: ('door', ''),
  1401: (',', ''),
  1402: ('down', ''),
  1403: ('fell', ''),
  1404: ('the', ''),
  1405: ('millstone', ''),
  1406: ('on', ''),
  1407: ('her', ''),
  1408: ('head', ''),
  1409: (';', ''),
  1410: ('and', ''),
  1411: ('so', ''),
  1412: ('she', ''),
  1413: ('died', ''),
  1414: ('.', '')},
 {1415: ('the', ''),
  1416: ('old', ''),
  1417: ('woman', ''),
  1418: ('and', ''),
  1419: ('her', ''),
  1420: ('pig', ''),
  1421: ('an', ''),
  1422: ('old', ''),
  1423: ('woman', ''),
  1424: ('was', ''),
  1425: ('sweeping', ''),
  1426: ('her', ''),
  1427: ('house', ''),
  1428: (',', ''),
  1429: ('and', ''),
  1430: ('she', ''),
  1431: ('found', ''),
  1432: ('a', ''),
  1433: ('little', ''),
  1434: ('crooked', ''),
  1435: ('sixpence', ''),
  1436: ('.', ''),
  1437: ('“', ''),
  1438: ('what', ''),
  1439: (',', ''),
  1440: ('”', ''),
  1441: ('said', ''),
  1442: ('she', ''),
  1443: (',', ''),
  1444: ('“', ''),
  1445: ('shall', ''),
  1446: ('i', ''),
  1447: ('do', ''),
  1448: ('with', ''),
  1449: ('this', ''),
  1450: ('little', ''),
  1451: ('sixpence', ''),
  1452: ('?', ''),
  1453: ('i', ''),
  1454: ('will', ''),
  1455: ('go', ''),
  1456: ('to', ''),
  1457: ('market', ''),
  1458: (',', ''),
  1459: ('and', ''),
  1460: ('buy', ''),
  1461: ('a', ''),
  1462: ('little', ''),
  1463: ('pig', ''),
  1464: ('.', '')},
 {1465: ('”', ''),
  1466: ('as', ''),
  1467: ('she', ''),
  1468: ('was', ''),
  1469: ('coming', ''),
  1470: ('home', ''),
  1471: (',', ''),
  1472: ('she', ''),
  1473: ('came', ''),
  1474: ('to', ''),
  1475: ('a', ''),
  1476: ('stile', ''),
  1477: ('but', ''),
  1478: ('the', ''),
  1479: ('piggy', ''),
  1480: ('would', ''),
  1481: ("n't", ''),
  1482: ('go', ''),
  1483: ('over', ''),
  1484: ('the', ''),
  1485: ('stile', ''),
  1486: ('.', ''),
  1487: ('she', ''),
  1488: ('went', ''),
  1489: ('a', ''),
  1490: ('little', ''),
  1491: ('further', ''),
  1492: (',', ''),
  1493: ('and', ''),
  1494: ('she', ''),
  1495: ('met', ''),
  1496: ('a', ''),
  1497: ('dog', ''),
  1498: ('.', ''),
  1499: ('so', ''),
  1500: ('she', ''),
  1501: ('said', ''),
  1502: ('to', ''),
  1503: ('the', ''),
  1504: ('dog', ''),
  1505: ('“', ''),
  1506: ('dog', ''),
  1507: ('!', ''),
  1508: ('bite', ''),
  1509: ('pig', ''),
  1510: (';', ''),
  1511: ('piggy', ''),
  1512: ('wo', ''),
  1513: ("n't", ''),
  1514: ('go', ''),
  1515: ('over', ''),
  1516: ('the', ''),
  1517: ('stile', ''),
  1518: (';', '')},
 {1519: ('and', ''),
  1520: ('i', ''),
  1521: ('sha', ''),
  1522: ("n't", ''),
  1523: ('get', ''),
  1524: ('home', ''),
  1525: ('to', ''),
  1526: ('-', ''),
  1527: ('night', ''),
  1528: ('.', ''),
  1529: ('”', ''),
  1530: ('but', ''),
  1531: ('the', ''),
  1532: ('dog', ''),
  1533: ('would', ''),
  1534: ("n't", ''),
  1535: ('.', ''),
  1536: ('she', ''),
  1537: ('went', ''),
  1538: ('a', ''),
  1539: ('little', ''),
  1540: ('further', ''),
  1541: (',', ''),
  1542: ('and', ''),
  1543: ('she', ''),
  1544: ('met', ''),
  1545: ('a', ''),
  1546: ('stick', ''),
  1547: ('.', ''),
  1548: ('so', ''),
  1549: ('she', ''),
  1550: ('said', ''),
  1551: ('“', ''),
  1552: ('stick', ''),
  1553: ('!', ''),
  1554: ('stick', ''),
  1555: ('!', ''),
  1556: ('beat', ''),
  1557: ('dog', ''),
  1558: ('!', ''),
  1559: ('dog', ''),
  1560: ('wo', ''),
  1561: ("n't", ''),
  1562: ('bite', ''),
  1563: ('pig', ''),
  1564: (';', ''),
  1565: ('piggy', ''),
  1566: ('wo', ''),
  1567: ("n't", ''),
  1568: ('get', ''),
  1569: ('over', ''),
  1570: ('the', ''),
  1571: ('stile', ''),
  1572: (';', '')},
 {1573: ('and', ''),
  1574: ('i', ''),
  1575: ('sha', ''),
  1576: ("n't", ''),
  1577: ('get', ''),
  1578: ('home', ''),
  1579: ('to', ''),
  1580: ('-', ''),
  1581: ('night', ''),
  1582: ('.', ''),
  1583: ('”', ''),
  1584: ('but', ''),
  1585: ('the', ''),
  1586: ('stick', ''),
  1587: ('would', ''),
  1588: ("n't", ''),
  1589: ('.', ''),
  1590: ('she', ''),
  1591: ('went', ''),
  1592: ('a', ''),
  1593: ('little', ''),
  1594: ('further', ''),
  1595: (',', ''),
  1596: ('and', ''),
  1597: ('she', ''),
  1598: ('met', ''),
  1599: ('a', ''),
  1600: ('fire', ''),
  1601: ('.', ''),
  1602: ('so', ''),
  1603: ('she', ''),
  1604: ('said', ''),
  1605: ('“', ''),
  1606: ('fire', ''),
  1607: ('!', ''),
  1608: ('fire', ''),
  1609: ('!', ''),
  1610: ('burn', ''),
  1611: ('stick', ''),
  1612: (';', ''),
  1613: ('stick', ''),
  1614: ('wo', ''),
  1615: ("n't", ''),
  1616: ('beat', ''),
  1617: ('dog', ''),
  1618: (';', ''),
  1619: ('dog', ''),
  1620: ('wo', ''),
  1621: ("n't", ''),
  1622: ('bite', ''),
  1623: ('pig', ''),
  1624: (';', ''),
  1625: ('piggy', ''),
  1626: ('wo', ''),
  1627: ("n't", ''),
  1628: ('get', ''),
  1629: ('over', ''),
  1630: ('the', ''),
  1631: ('stile', ''),
  1632: (';', '')},
 {1633: ('and', ''),
  1634: ('i', ''),
  1635: ('sha', ''),
  1636: ("n't", ''),
  1637: ('get', ''),
  1638: ('home', ''),
  1639: ('to', ''),
  1640: ('-', ''),
  1641: ('night', ''),
  1642: ('.', ''),
  1643: ('”', ''),
  1644: ('but', ''),
  1645: ('the', ''),
  1646: ('fire', ''),
  1647: ('would', ''),
  1648: ("n't", ''),
  1649: ('.', ''),
  1650: ('she', ''),
  1651: ('went', ''),
  1652: ('a', ''),
  1653: ('little', ''),
  1654: ('further', ''),
  1655: (',', ''),
  1656: ('and', ''),
  1657: ('she', ''),
  1658: ('met', ''),
  1659: ('some', ''),
  1660: ('water', ''),
  1661: ('.', ''),
  1662: ('so', ''),
  1663: ('she', ''),
  1664: ('said', ''),
  1665: ('“', ''),
  1666: ('water', ''),
  1667: (',', ''),
  1668: ('water', ''),
  1669: ('!', ''),
  1670: ('quench', ''),
  1671: ('fire', ''),
  1672: (';', ''),
  1673: ('fire', ''),
  1674: ('wo', ''),
  1675: ("n't", ''),
  1676: ('burn', ''),
  1677: ('stick', ''),
  1678: (';', ''),
  1679: ('stick', ''),
  1680: ('wo', ''),
  1681: ("n't", ''),
  1682: ('beat', ''),
  1683: ('dog', ''),
  1684: (';', ''),
  1685: ('dog', ''),
  1686: ('wo', ''),
  1687: ("n't", ''),
  1688: ('bite', ''),
  1689: ('pig', ''),
  1690: (';', '')},
 {1691: ('piggy', ''),
  1692: ('wo', ''),
  1693: ("n't", ''),
  1694: ('get', ''),
  1695: ('over', ''),
  1696: ('the', ''),
  1697: ('stile', ''),
  1698: (';', ''),
  1699: ('and', ''),
  1700: ('i', ''),
  1701: ('sha', ''),
  1702: ("n't", ''),
  1703: ('get', ''),
  1704: ('home', ''),
  1705: ('to', ''),
  1706: ('-', ''),
  1707: ('night', ''),
  1708: ('.', ''),
  1709: ('”', ''),
  1710: ('but', ''),
  1711: ('the', ''),
  1712: ('water', ''),
  1713: ('would', ''),
  1714: ("n't", ''),
  1715: ('.', ''),
  1716: ('she', ''),
  1717: ('went', ''),
  1718: ('a', ''),
  1719: ('little', ''),
  1720: ('further', ''),
  1721: (',', ''),
  1722: ('and', ''),
  1723: ('she', ''),
  1724: ('met', ''),
  1725: ('an', ''),
  1726: ('ox', ''),
  1727: ('.', ''),
  1728: ('so', ''),
  1729: ('she', ''),
  1730: ('said', ''),
  1731: ('“', ''),
  1732: ('ox', ''),
  1733: ('!', ''),
  1734: ('ox', ''),
  1735: ('!', ''),
  1736: ('drink', ''),
  1737: ('water', ''),
  1738: (';', ''),
  1739: ('water', ''),
  1740: ('wo', ''),
  1741: ("n't", ''),
  1742: ('quench', ''),
  1743: ('fire', ''),
  1744: (';', ''),
  1745: ('fire', ''),
  1746: ('wo', ''),
  1747: ("n't", ''),
  1748: ('burn', ''),
  1749: ('stick', ''),
  1750: (';', '')},
 {1751: ('stick', ''),
  1752: ('wo', ''),
  1753: ("n't", ''),
  1754: ('beat', ''),
  1755: ('dog', ''),
  1756: (';', ''),
  1757: ('dog', ''),
  1758: ('wo', ''),
  1759: ("n't", ''),
  1760: ('bite', ''),
  1761: ('pig', ''),
  1762: (';', ''),
  1763: ('piggy', ''),
  1764: ('wo', ''),
  1765: ("n't", ''),
  1766: ('get', ''),
  1767: ('over', ''),
  1768: ('the', ''),
  1769: ('stile', ''),
  1770: (';', ''),
  1771: ('and', ''),
  1772: ('i', ''),
  1773: ('sha', ''),
  1774: ("n't", ''),
  1775: ('get', ''),
  1776: ('home', ''),
  1777: ('to', ''),
  1778: ('-', ''),
  1779: ('night', ''),
  1780: ('.', ''),
  1781: ('”', ''),
  1782: ('but', ''),
  1783: ('the', ''),
  1784: ('ox', ''),
  1785: ('would', ''),
  1786: ("n't", ''),
  1787: ('.', ''),
  1788: ('she', ''),
  1789: ('went', ''),
  1790: ('a', ''),
  1791: ('little', ''),
  1792: ('further', ''),
  1793: (',', ''),
  1794: ('and', ''),
  1795: ('she', ''),
  1796: ('met', ''),
  1797: ('a', ''),
  1798: ('butcher', ''),
  1799: ('.', ''),
  1800: ('so', ''),
  1801: ('she', ''),
  1802: ('said', ''),
  1803: ('“', ''),
  1804: ('butcher', ''),
  1805: ('!', ''),
  1806: ('butcher', ''),
  1807: ('!', ''),
  1808: ('kill', ''),
  1809: ('ox', ''),
  1810: (';', '')},
 {1811: ('ox', ''),
  1812: ('wo', ''),
  1813: ("n't", ''),
  1814: ('drink', ''),
  1815: ('water', ''),
  1816: (';', ''),
  1817: ('water', ''),
  1818: ('wo', ''),
  1819: ("n't", ''),
  1820: ('quench', ''),
  1821: ('fire', ''),
  1822: (';', ''),
  1823: ('fire', ''),
  1824: ('wo', ''),
  1825: ("n't", ''),
  1826: ('burn', ''),
  1827: ('stick', ''),
  1828: (';', ''),
  1829: ('stick', ''),
  1830: ('wo', ''),
  1831: ("n't", ''),
  1832: ('beat', ''),
  1833: ('dog', ''),
  1834: (';', ''),
  1835: ('dog', ''),
  1836: ('wo', ''),
  1837: ("n't", ''),
  1838: ('bite', ''),
  1839: ('pig', ''),
  1840: (';', ''),
  1841: ('piggy', ''),
  1842: ('wo', ''),
  1843: ("n't", ''),
  1844: ('get', ''),
  1845: ('over', ''),
  1846: ('the', ''),
  1847: ('stile', ''),
  1848: (';', ''),
  1849: ('and', ''),
  1850: ('i', ''),
  1851: ('sha', ''),
  1852: ("n't", ''),
  1853: ('get', ''),
  1854: ('home', ''),
  1855: ('to', ''),
  1856: ('-', ''),
  1857: ('night', ''),
  1858: ('.', ''),
  1859: ('”', ''),
  1860: ('but', ''),
  1861: ('the', ''),
  1862: ('butcher', ''),
  1863: ('would', ''),
  1864: ("n't", ''),
  1865: ('.', '')},
 {1866: ('she', ''),
  1867: ('went', ''),
  1868: ('a', ''),
  1869: ('little', ''),
  1870: ('further', ''),
  1871: (',', ''),
  1872: ('and', ''),
  1873: ('she', ''),
  1874: ('met', ''),
  1875: ('a', ''),
  1876: ('rope', ''),
  1877: ('.', ''),
  1878: ('so', ''),
  1879: ('she', ''),
  1880: ('said', ''),
  1881: ('“', ''),
  1882: ('rope', ''),
  1883: ('!', ''),
  1884: ('rope', ''),
  1885: ('!', ''),
  1886: ('hang', ''),
  1887: ('butcher', ''),
  1888: (';', ''),
  1889: ('butcher', ''),
  1890: ('wo', ''),
  1891: ("n't", ''),
  1892: ('kill', ''),
  1893: ('ox', ''),
  1894: (';', ''),
  1895: ('ox', ''),
  1896: ('wo', ''),
  1897: ("n't", ''),
  1898: ('drink', ''),
  1899: ('water', ''),
  1900: (';', ''),
  1901: ('water', ''),
  1902: ('wo', ''),
  1903: ("n't", ''),
  1904: ('quench', ''),
  1905: ('fire', ''),
  1906: (';', ''),
  1907: ('fire', ''),
  1908: ('wo', ''),
  1909: ("n't", ''),
  1910: ('burn', ''),
  1911: ('stick', ''),
  1912: (';', ''),
  1913: ('stick', ''),
  1914: ('wo', ''),
  1915: ("n't", ''),
  1916: ('beat', ''),
  1917: ('dog', ''),
  1918: (';', ''),
  1919: ('dog', ''),
  1920: ('wo', ''),
  1921: ("n't", ''),
  1922: ('bite', ''),
  1923: ('pig', ''),
  1924: (';', '')},
 {1925: ('piggy', ''),
  1926: ('wo', ''),
  1927: ("n't", ''),
  1928: ('get', ''),
  1929: ('over', ''),
  1930: ('the', ''),
  1931: ('stile', ''),
  1932: (';', ''),
  1933: ('and', ''),
  1934: ('i', ''),
  1935: ('sha', ''),
  1936: ("n't", ''),
  1937: ('get', ''),
  1938: ('home', ''),
  1939: ('to', ''),
  1940: ('-', ''),
  1941: ('night', ''),
  1942: ('.', ''),
  1943: ('”', ''),
  1944: ('but', ''),
  1945: ('the', ''),
  1946: ('rope', ''),
  1947: ('would', ''),
  1948: ("n't", ''),
  1949: ('.', ''),
  1950: ('she', ''),
  1951: ('went', ''),
  1952: ('a', ''),
  1953: ('little', ''),
  1954: ('further', ''),
  1955: (',', ''),
  1956: ('and', ''),
  1957: ('she', ''),
  1958: ('met', ''),
  1959: ('a', ''),
  1960: ('rat', ''),
  1961: ('.', ''),
  1962: ('so', ''),
  1963: ('she', ''),
  1964: ('said', ''),
  1965: ('“', ''),
  1966: ('rat', ''),
  1967: ('!', ''),
  1968: ('rat', ''),
  1969: ('!', ''),
  1970: ('gnaw', ''),
  1971: ('rope', ''),
  1972: (';', ''),
  1973: ('rope', ''),
  1974: ('wo', ''),
  1975: ("n't", ''),
  1976: ('hang', ''),
  1977: ('butcher', ''),
  1978: (';', ''),
  1979: ('butcher', ''),
  1980: ('wo', ''),
  1981: ("n't", ''),
  1982: ('kill', ''),
  1983: ('ox', ''),
  1984: (';', '')},
 {1985: ('ox', ''),
  1986: ('wo', ''),
  1987: ("n't", ''),
  1988: ('drink', ''),
  1989: ('water', ''),
  1990: (';', ''),
  1991: ('water', ''),
  1992: ('wo', ''),
  1993: ("n't", ''),
  1994: ('quench', ''),
  1995: ('fire', ''),
  1996: (';', ''),
  1997: ('fire', ''),
  1998: ('wo', ''),
  1999: ("n't", ''),
  2000: ('burn', ''),
  2001: ('stick', ''),
  2002: (';', ''),
  2003: ('stick', ''),
  2004: ('wo', ''),
  2005: ("n't", ''),
  2006: ('beat', ''),
  2007: ('dog', ''),
  2008: (';', ''),
  2009: ('dog', ''),
  2010: ('wo', ''),
  2011: ("n't", ''),
  2012: ('bite', ''),
  2013: ('pig', ''),
  2014: (';', ''),
  2015: ('piggy', ''),
  2016: ('wo', ''),
  2017: ("n't", ''),
  2018: ('get', ''),
  2019: ('over', ''),
  2020: ('the', ''),
  2021: ('stile', ''),
  2022: (';', ''),
  2023: ('and', ''),
  2024: ('i', ''),
  2025: ('sha', ''),
  2026: ("n't", ''),
  2027: ('get', ''),
  2028: ('home', ''),
  2029: ('to', ''),
  2030: ('-', ''),
  2031: ('night', ''),
  2032: ('.', ''),
  2033: ('”', ''),
  2034: ('but', ''),
  2035: ('the', ''),
  2036: ('rat', ''),
  2037: ('would', ''),
  2038: ("n't", ''),
  2039: ('.', '')},
 {2040: ('she', ''),
  2041: ('went', ''),
  2042: ('a', ''),
  2043: ('little', ''),
  2044: ('further', ''),
  2045: (',', ''),
  2046: ('and', ''),
  2047: ('she', ''),
  2048: ('met', ''),
  2049: ('a', ''),
  2050: ('cat', ''),
  2051: ('.', ''),
  2052: ('so', ''),
  2053: ('she', ''),
  2054: ('said', ''),
  2055: ('“', ''),
  2056: ('cat', ''),
  2057: ('!', ''),
  2058: ('cat', ''),
  2059: ('!', ''),
  2060: ('kill', ''),
  2061: ('rat', ''),
  2062: (';', ''),
  2063: ('rat', ''),
  2064: ('wo', ''),
  2065: ("n't", ''),
  2066: ('gnaw', ''),
  2067: ('rope', ''),
  2068: (';', ''),
  2069: ('rope', ''),
  2070: ('wo', ''),
  2071: ("n't", ''),
  2072: ('hang', ''),
  2073: ('butcher', ''),
  2074: (';', ''),
  2075: ('butcher', ''),
  2076: ('wo', ''),
  2077: ("n't", ''),
  2078: ('kill', ''),
  2079: ('ox', ''),
  2080: (';', ''),
  2081: ('ox', ''),
  2082: ('wo', ''),
  2083: ("n't", ''),
  2084: ('drink', ''),
  2085: ('water', ''),
  2086: (';', ''),
  2087: ('water', ''),
  2088: ('wo', ''),
  2089: ("n't", ''),
  2090: ('quench', ''),
  2091: ('fire', ''),
  2092: (';', ''),
  2093: ('fire', ''),
  2094: ('wo', ''),
  2095: ("n't", ''),
  2096: ('burn', ''),
  2097: ('stick', ''),
  2098: (';', '')},
 {2099: ('stick', ''),
  2100: ('wo', ''),
  2101: ("n't", ''),
  2102: ('beat', ''),
  2103: ('dog', ''),
  2104: (';', ''),
  2105: ('dog', ''),
  2106: ('wo', ''),
  2107: ("n't", ''),
  2108: ('bite', ''),
  2109: ('pig', ''),
  2110: (';', ''),
  2111: ('piggy', ''),
  2112: ('wo', ''),
  2113: ("n't", ''),
  2114: ('get', ''),
  2115: ('over', ''),
  2116: ('the', ''),
  2117: ('stile', ''),
  2118: (';', ''),
  2119: ('and', ''),
  2120: ('i', ''),
  2121: ('sha', ''),
  2122: ("n't", ''),
  2123: ('get', ''),
  2124: ('home', ''),
  2125: ('to', ''),
  2126: ('-', ''),
  2127: ('night', ''),
  2128: ('.', '')},
 {2129: ('”', ''),
  2130: ('but', ''),
  2131: ('the', ''),
  2132: ('cat', ''),
  2133: ('said', ''),
  2134: ('to', ''),
  2135: ('her', ''),
  2136: (',', ''),
  2137: ('“', ''),
  2138: ('if', ''),
  2139: ('you', ''),
  2140: ('will', ''),
  2141: ('go', ''),
  2142: ('to', ''),
  2143: ('yonder', ''),
  2144: ('cow', ''),
  2145: (',', ''),
  2146: ('and', ''),
  2147: ('fetch', ''),
  2148: ('me', ''),
  2149: ('a', ''),
  2150: ('saucer', ''),
  2151: ('of', ''),
  2152: ('milk', ''),
  2153: (',', ''),
  2154: ('i', ''),
  2155: ('will', ''),
  2156: ('kill', ''),
  2157: ('the', ''),
  2158: ('rat', ''),
  2159: ('.', ''),
  2160: ('”', ''),
  2161: ('so', ''),
  2162: ('away', ''),
  2163: ('went', ''),
  2164: ('the', ''),
  2165: ('old', ''),
  2166: ('woman', ''),
  2167: ('to', ''),
  2168: ('the', ''),
  2169: ('cow', ''),
  2170: ('.', '')},
 {2171: ('but', ''),
  2172: ('the', ''),
  2173: ('cow', ''),
  2174: ('said', ''),
  2175: ('to', ''),
  2176: ('her', ''),
  2177: ('“', ''),
  2178: ('if', ''),
  2179: ('you', ''),
  2180: ('will', ''),
  2181: ('go', ''),
  2182: ('to', ''),
  2183: ('yonder', ''),
  2184: ('hay', ''),
  2185: ('-', ''),
  2186: ('stack', ''),
  2187: (',', ''),
  2188: ('and', ''),
  2189: ('fetch', ''),
  2190: ('me', ''),
  2191: ('a', ''),
  2192: ('handful', ''),
  2193: ('of', ''),
  2194: ('hay', ''),
  2195: (',', ''),
  2196: ('iwill', ''),
  2197: ('give', ''),
  2198: ('you', ''),
  2199: ('the', ''),
  2200: ('milk', ''),
  2201: ('.', ''),
  2202: ('”', ''),
  2203: ('so', ''),
  2204: ('away', ''),
  2205: ('went', ''),
  2206: ('the', ''),
  2207: ('old', ''),
  2208: ('woman', ''),
  2209: ('to', ''),
  2210: ('the', ''),
  2211: ('haystack', ''),
  2212: ('and', ''),
  2213: ('she', ''),
  2214: ('brought', ''),
  2215: ('the', ''),
  2216: ('hay', ''),
  2217: ('to', ''),
  2218: ('the', ''),
  2219: ('cow', ''),
  2220: ('.', '')},
 {2221: ('as', ''),
  2222: ('soon', ''),
  2223: ('as', ''),
  2224: ('the', ''),
  2225: ('cow', ''),
  2226: ('had', ''),
  2227: ('eaten', ''),
  2228: ('the', ''),
  2229: ('hay', ''),
  2230: (',', ''),
  2231: ('she', ''),
  2232: ('gave', ''),
  2233: ('the', ''),
  2234: ('old', ''),
  2235: ('woman', ''),
  2236: ('the', ''),
  2237: ('milk', ''),
  2238: (';', ''),
  2239: ('and', ''),
  2240: ('away', ''),
  2241: ('she', ''),
  2242: ('went', ''),
  2243: ('with', ''),
  2244: ('it', ''),
  2245: ('in', ''),
  2246: ('a', ''),
  2247: ('saucer', ''),
  2248: ('to', ''),
  2249: ('the', ''),
  2250: ('cat', ''),
  2251: ('.', ''),
  2252: ('as', ''),
  2253: ('soon', ''),
  2254: ('as', ''),
  2255: ('the', ''),
  2256: ('cat', ''),
  2257: ('had', ''),
  2258: ('lapped', ''),
  2259: ('up', ''),
  2260: ('the', ''),
  2261: ('milk', ''),
  2262: (',', ''),
  2263: ('the', ''),
  2264: ('cat', ''),
  2265: ('began', ''),
  2266: ('to', ''),
  2267: ('kill', ''),
  2268: ('the', ''),
  2269: ('rat', ''),
  2270: (';', ''),
  2271: ('the', ''),
  2272: ('rat', ''),
  2273: ('began', ''),
  2274: ('to', ''),
  2275: ('gnaw', ''),
  2276: ('the', ''),
  2277: ('rope', ''),
  2278: (';', '')},
 {2279: ('the', ''),
  2280: ('rope', ''),
  2281: ('began', ''),
  2282: ('to', ''),
  2283: ('hang', ''),
  2284: ('the', ''),
  2285: ('butcher', ''),
  2286: (';', ''),
  2287: ('the', ''),
  2288: ('butcher', ''),
  2289: ('began', ''),
  2290: ('to', ''),
  2291: ('kill', ''),
  2292: ('the', ''),
  2293: ('ox', ''),
  2294: (';', ''),
  2295: ('the', ''),
  2296: ('ox', ''),
  2297: ('began', ''),
  2298: ('to', ''),
  2299: ('drink', ''),
  2300: ('the', ''),
  2301: ('water', ''),
  2302: (';', ''),
  2303: ('the', ''),
  2304: ('water', ''),
  2305: ('began', ''),
  2306: ('to', ''),
  2307: ('quench', ''),
  2308: ('the', ''),
  2309: ('fire', ''),
  2310: (';', ''),
  2311: ('the', ''),
  2312: ('fire', ''),
  2313: ('began', ''),
  2314: ('to', ''),
  2315: ('burn', ''),
  2316: ('the', ''),
  2317: ('stick', ''),
  2318: (';', ''),
  2319: ('the', ''),
  2320: ('stick', ''),
  2321: ('began', ''),
  2322: ('to', ''),
  2323: ('beat', ''),
  2324: ('the', ''),
  2325: ('dog', ''),
  2326: (';', ''),
  2327: ('the', ''),
  2328: ('dog', ''),
  2329: ('began', ''),
  2330: ('to', ''),
  2331: ('bite', ''),
  2332: ('the', ''),
  2333: ('pig', ''),
  2334: (';', '')},
 {2335: ('the', ''),
  2336: ('little', ''),
  2337: ('pig', ''),
  2338: ('in', ''),
  2339: ('a', ''),
  2340: ('fright', ''),
  2341: ('jumped', ''),
  2342: ('over', ''),
  2343: ('the', ''),
  2344: ('stile', ''),
  2345: (',', ''),
  2346: ('and', ''),
  2347: ('so', ''),
  2348: ('the', ''),
  2349: ('old', ''),
  2350: ('woman', ''),
  2351: ('got', ''),
  2352: ('home', ''),
  2353: ('that', ''),
  2354: ('night', ''),
  2355: ('.', ''),
  2356: ('how', ''),
  2357: ('jack', ''),
  2358: ('went', ''),
  2359: ('to', ''),
  2360: ('seek', ''),
  2361: ('his', ''),
  2362: ('fortune', ''),
  2363: ('once', ''),
  2364: ('on', ''),
  2365: ('a', ''),
  2366: ('time', ''),
  2367: ('there', ''),
  2368: ('was', ''),
  2369: ('a', ''),
  2370: ('boy', ''),
  2371: ('named', ''),
  2372: ('jack', ''),
  2373: (',', ''),
  2374: ('and', ''),
  2375: ('one', ''),
  2376: ('morning', ''),
  2377: ('he', ''),
  2378: ('started', ''),
  2379: ('to', ''),
  2380: ('go', ''),
  2381: ('and', ''),
  2382: ('seek', ''),
  2383: ('his', ''),
  2384: ('fortune', ''),
  2385: ('.', '')},
 {2386: ('he', ''),
  2387: ('had', ''),
  2388: ("n't", ''),
  2389: ('gone', ''),
  2390: ('very', ''),
  2391: ('far', ''),
  2392: ('before', ''),
  2393: ('he', ''),
  2394: ('met', ''),
  2395: ('a', ''),
  2396: ('cat', ''),
  2397: ('.', ''),
  2398: ('“', ''),
  2399: ('where', ''),
  2400: ('are', ''),
  2401: ('you', ''),
  2402: ('going', ''),
  2403: (',', ''),
  2404: ('jack', ''),
  2405: ('?', ''),
  2406: ('”', ''),
  2407: ('said', ''),
  2408: ('the', ''),
  2409: ('cat', ''),
  2410: ('.', ''),
  2411: ('“', ''),
  2412: ('i', ''),
  2413: ('am', ''),
  2414: ('going', ''),
  2415: ('to', ''),
  2416: ('seek', ''),
  2417: ('my', ''),
  2418: ('fortune', ''),
  2419: ('.', ''),
  2420: ('”', ''),
  2421: ('“', ''),
  2422: ('may', ''),
  2423: ('i', ''),
  2424: ('go', ''),
  2425: ('with', ''),
  2426: ('you', ''),
  2427: ('?', ''),
  2428: ('”', ''),
  2429: ('“', ''),
  2430: ('yes', ''),
  2431: (',', ''),
  2432: ('”', ''),
  2433: ('said', ''),
  2434: ('jack', ''),
  2435: (',', ''),
  2436: ('“', ''),
  2437: ('the', ''),
  2438: ('more', ''),
  2439: ('the', ''),
  2440: ('merrier', ''),
  2441: ('.', '')},
 {2442: ('”', ''),
  2443: ('so', ''),
  2444: ('on', ''),
  2445: ('they', ''),
  2446: ('went', ''),
  2447: (',', ''),
  2448: ('jiggelty', ''),
  2449: ('-', ''),
  2450: ('jolt', ''),
  2451: (',', ''),
  2452: ('jiggelty', ''),
  2453: ('-', ''),
  2454: ('jolt', ''),
  2455: ('.', ''),
  2456: ('they', ''),
  2457: ('went', ''),
  2458: ('a', ''),
  2459: ('little', ''),
  2460: ('further', ''),
  2461: ('and', ''),
  2462: ('they', ''),
  2463: ('met', ''),
  2464: ('a', ''),
  2465: ('dog', ''),
  2466: ('.', ''),
  2467: ('“', ''),
  2468: ('where', ''),
  2469: ('are', ''),
  2470: ('you', ''),
  2471: ('going', ''),
  2472: (',', ''),
  2473: ('jack', ''),
  2474: ('?', ''),
  2475: ('”', ''),
  2476: ('said', ''),
  2477: ('the', ''),
  2478: ('dog', ''),
  2479: ('.', ''),
  2480: ('“', ''),
  2481: ('i', ''),
  2482: ('am', ''),
  2483: ('going', ''),
  2484: ('to', ''),
  2485: ('seek', ''),
  2486: ('my', ''),
  2487: ('fortune', ''),
  2488: ('.', ''),
  2489: ('”', ''),
  2490: ('“', ''),
  2491: ('may', ''),
  2492: ('i', ''),
  2493: ('go', ''),
  2494: ('with', ''),
  2495: ('you', ''),
  2496: ('?', '')},
 {2497: ('”', ''),
  2498: ('“', ''),
  2499: ('yes', ''),
  2500: (',', ''),
  2501: ('”', ''),
  2502: ('said', ''),
  2503: ('jack', ''),
  2504: (',', ''),
  2505: ('“', ''),
  2506: ('the', ''),
  2507: ('more', ''),
  2508: ('the', ''),
  2509: ('merrier', ''),
  2510: ('.', ''),
  2511: ('”', ''),
  2512: ('so', ''),
  2513: ('on', ''),
  2514: ('they', ''),
  2515: ('went', ''),
  2516: (',', ''),
  2517: ('jiggelty', ''),
  2518: ('-', ''),
  2519: ('jolt', ''),
  2520: (',', ''),
  2521: ('jiggelty', ''),
  2522: ('-', ''),
  2523: ('jolt', ''),
  2524: ('.', ''),
  2525: ('they', ''),
  2526: ('went', ''),
  2527: ('a', ''),
  2528: ('little', ''),
  2529: ('further', ''),
  2530: ('and', ''),
  2531: ('they', ''),
  2532: ('met', ''),
  2533: ('a', ''),
  2534: ('goat', ''),
  2535: ('.', ''),
  2536: ('“', ''),
  2537: ('where', ''),
  2538: ('are', ''),
  2539: ('you', ''),
  2540: ('going', ''),
  2541: (',', ''),
  2542: ('jack', ''),
  2543: ('?', ''),
  2544: ('”', ''),
  2545: ('said', ''),
  2546: ('the', ''),
  2547: ('goat', ''),
  2548: ('.', '')},
 {2549: ('“', ''),
  2550: ('i', ''),
  2551: ('am', ''),
  2552: ('going', ''),
  2553: ('to', ''),
  2554: ('seek', ''),
  2555: ('my', ''),
  2556: ('fortune', ''),
  2557: ('.', ''),
  2558: ('”', '')}]
