[{0: ('then', ''),
  1: ('a', ''),
  2: ('change', ''),
  3: ('began', ''),
  4: ('slowly', ''),
  5: ('to', ''),
  6: ('declare', ''),
  7: ('itself', ''),
  8: ('.', ''),
  9: ('the', ''),
  10: ('horizon', ''),
  11: ('became', ''),
  12: ('clearer', ''),
  13: (',', ''),
  14: ('field', ''),
  15: ('and', ''),
  16: ('tree', ''),
  17: ('came', ''),
  18: ('more', ''),
  19: ('into', ''),
  20: ('sight', ''),
  21: (',', ''),
  22: ('and', ''),
  23: ('somehow', ''),
  24: ('with', ''),
  25: ('a', ''),
  26: ('different', ''),
  27: ('look', ''),
  28: (';', ''),
  29: ('the', ''),
  30: ('mystery', ''),
  31: ('began', ''),
  32: ('to', ''),
  33: ('drop', ''),
  34: ('away', ''),
  35: ('from', ''),
  36: ('them', ''),
  37: ('.', ''),
  38: ('a', ''),
  39: ('bird', ''),
  40: ('piped', ''),
  41: ('suddenly', ''),
  42: (',', ''),
  43: ('and', ''),
  44: ('was', ''),
  45: ('still', ''),
  46: (';', '')},
 {47: ('and', ''),
  48: ('a', ''),
  49: ('light', ''),
  50: ('breeze', ''),
  51: ('sprang', ''),
  52: ('up', ''),
  53: ('and', ''),
  54: ('set', ''),
  55: ('the', ''),
  56: ('reeds', ''),
  57: ('and', ''),
  58: ('bulrushes', ''),
  59: ('rustling', ''),
  60: ('.', ''),
  61: ('rat', ''),
  62: (',', ''),
  63: ('who', ''),
  64: ('was', ''),
  65: ('in', ''),
  66: ('the', ''),
  67: ('stern', ''),
  68: ('of', ''),
  69: ('the', ''),
  70: ('boat', ''),
  71: (',', ''),
  72: ('while', ''),
  73: ('mole', ''),
  74: ('sculled', ''),
  75: (',', ''),
  76: ('sat', ''),
  77: ('up', ''),
  78: ('suddenly', ''),
  79: ('and', ''),
  80: ('listened', ''),
  81: ('with', ''),
  82: ('a', ''),
  83: ('passionate', ''),
  84: ('intentness', ''),
  85: ('.', '')},
 {86: ('mole', ''),
  87: (',', ''),
  88: ('who', ''),
  89: ('with', ''),
  90: ('gentle', ''),
  91: ('strokes', ''),
  92: ('was', ''),
  93: ('just', ''),
  94: ('keeping', ''),
  95: ('the', ''),
  96: ('boat', ''),
  97: ('moving', ''),
  98: ('while', ''),
  99: ('he', ''),
  100: ('scanned', ''),
  101: ('the', ''),
  102: ('banks', ''),
  103: ('with', ''),
  104: ('care', ''),
  105: (',', ''),
  106: ('looked', ''),
  107: ('at', ''),
  108: ('him', ''),
  109: ('with', ''),
  110: ('curiosity', ''),
  111: ('.', ''),
  112: ('‘', ''),
  113: ('it', ''),
  114: ('is', ''),
  115: ('gone', ''),
  116: ('!', ''),
  117: ('’', ''),
  118: ('sighed', ''),
  119: ('the', ''),
  120: ('rat', ''),
  121: (',', ''),
  122: ('sinking', ''),
  123: ('back', ''),
  124: ('in', ''),
  125: ('his', ''),
  126: ('seat', ''),
  127: ('again', ''),
  128: ('.', ''),
  129: ('‘', ''),
  130: ('so', ''),
  131: ('beautiful', ''),
  132: ('and', ''),
  133: ('strange', ''),
  134: ('and', ''),
  135: ('new', ''),
  136: ('.', '')},
 {137: ('since', ''),
  138: ('it', ''),
  139: ('was', ''),
  140: ('to', ''),
  141: ('end', ''),
  142: ('so', ''),
  143: ('soon', ''),
  144: (',', ''),
  145: ('i', ''),
  146: ('almost', ''),
  147: ('wish', ''),
  148: ('i', ''),
  149: ('had', ''),
  150: ('never', ''),
  151: ('heard', ''),
  152: ('it', ''),
  153: ('.', ''),
  154: ('for', ''),
  155: ('it', ''),
  156: ('has', ''),
  157: ('roused', ''),
  158: ('a', ''),
  159: ('longing', ''),
  160: ('in', ''),
  161: ('me', ''),
  162: ('that', ''),
  163: ('is', ''),
  164: ('pain', ''),
  165: (',', ''),
  166: ('and', ''),
  167: ('nothing', ''),
  168: ('seems', ''),
  169: ('worth', ''),
  170: ('while', ''),
  171: ('but', ''),
  172: ('just', ''),
  173: ('to', ''),
  174: ('hear', ''),
  175: ('that', ''),
  176: ('sound', ''),
  177: ('once', ''),
  178: ('more', ''),
  179: ('and', ''),
  180: ('go', ''),
  181: ('on', ''),
  182: ('listening', ''),
  183: ('to', ''),
  184: ('it', ''),
  185: ('for', ''),
  186: ('ever', ''),
  187: ('.', ''),
  188: ('no', ''),
  189: ('!', ''),
  190: ('there', ''),
  191: ('it', ''),
  192: ('is', ''),
  193: ('again', ''),
  194: ('!', '')},
 {195: ('’', ''),
  196: ('he', ''),
  197: ('cried', ''),
  198: (',', ''),
  199: ('alert', ''),
  200: ('once', ''),
  201: ('more', ''),
  202: ('.', ''),
  203: ('entranced', ''),
  204: (',', ''),
  205: ('he', ''),
  206: ('was', ''),
  207: ('silent', ''),
  208: ('for', ''),
  209: ('a', ''),
  210: ('long', ''),
  211: ('space', ''),
  212: (',', ''),
  213: ('spellbound', ''),
  214: ('.', ''),
  215: ('‘', ''),
  216: ('now', ''),
  217: ('it', ''),
  218: ('passes', ''),
  219: ('on', ''),
  220: ('and', ''),
  221: ('i', ''),
  222: ('begin', ''),
  223: ('to', ''),
  224: ('lose', ''),
  225: ('it', ''),
  226: (',', ''),
  227: ('’', ''),
  228: ('he', ''),
  229: ('said', ''),
  230: ('presently', ''),
  231: ('.', ''),
  232: ('‘', ''),
  233: ('o', ''),
  234: ('mole', ''),
  235: ('!', ''),
  236: ('the', ''),
  237: ('beauty', ''),
  238: ('of', ''),
  239: ('it', ''),
  240: ('!', '')},
 {241: ('the', ''),
  242: ('merry', ''),
  243: ('bubble', ''),
  244: ('and', ''),
  245: ('joy', ''),
  246: (',', ''),
  247: ('the', ''),
  248: ('thin', ''),
  249: (',', ''),
  250: ('clear', ''),
  251: (',', ''),
  252: ('happy', ''),
  253: ('call', ''),
  254: ('of', ''),
  255: ('the', ''),
  256: ('distant', ''),
  257: ('piping', ''),
  258: ('!', ''),
  259: ('such', ''),
  260: ('music', ''),
  261: ('i', ''),
  262: ('never', ''),
  263: ('dreamed', ''),
  264: ('of', ''),
  265: (',', ''),
  266: ('and', ''),
  267: ('the', ''),
  268: ('call', ''),
  269: ('in', ''),
  270: ('it', ''),
  271: ('is', ''),
  272: ('stronger', ''),
  273: ('even', ''),
  274: ('than', ''),
  275: ('the', ''),
  276: ('music', ''),
  277: ('is', ''),
  278: ('sweet', ''),
  279: ('!', ''),
  280: ('row', ''),
  281: ('on', ''),
  282: (',', ''),
  283: ('mole', ''),
  284: (',', ''),
  285: ('row', ''),
  286: ('!', ''),
  287: ('for', ''),
  288: ('the', ''),
  289: ('music', ''),
  290: ('and', ''),
  291: ('the', ''),
  292: ('call', ''),
  293: ('must', ''),
  294: ('be', ''),
  295: ('for', ''),
  296: ('us', ''),
  297: ('.', '')},
 {298: ('’', ''),
  299: ('the', ''),
  300: ('mole', ''),
  301: (',', ''),
  302: ('greatly', ''),
  303: ('wondering', ''),
  304: (',', ''),
  305: ('obeyed', ''),
  306: ('.', ''),
  307: ('‘', ''),
  308: ('i', ''),
  309: ('hear', ''),
  310: ('nothing', ''),
  311: ('myself', ''),
  312: (',', ''),
  313: ('’', ''),
  314: ('he', ''),
  315: ('said', ''),
  316: (',', ''),
  317: ('‘', ''),
  318: ('but', ''),
  319: ('the', ''),
  320: ('wind', ''),
  321: ('playing', ''),
  322: ('in', ''),
  323: ('the', ''),
  324: ('reeds', ''),
  325: ('and', ''),
  326: ('rushes', ''),
  327: ('and', ''),
  328: ('osiers', ''),
  329: ('.', ''),
  330: ('’', ''),
  331: ('the', ''),
  332: ('rat', ''),
  333: ('never', ''),
  334: ('answered', ''),
  335: (',', ''),
  336: ('if', ''),
  337: ('indeed', ''),
  338: ('he', ''),
  339: ('heard', ''),
  340: ('.', '')},
 {341: ('rapt', ''),
  342: (',', ''),
  343: ('transported', ''),
  344: (',', ''),
  345: ('trembling', ''),
  346: (',', ''),
  347: ('he', ''),
  348: ('was', ''),
  349: ('possessed', ''),
  350: ('in', ''),
  351: ('all', ''),
  352: ('his', ''),
  353: ('senses', ''),
  354: ('by', ''),
  355: ('this', ''),
  356: ('new', ''),
  357: ('divine', ''),
  358: ('thing', ''),
  359: ('that', ''),
  360: ('caught', ''),
  361: ('up', ''),
  362: ('his', ''),
  363: ('helpless', ''),
  364: ('soul', ''),
  365: ('and', ''),
  366: ('swung', ''),
  367: ('and', ''),
  368: ('dandled', ''),
  369: ('it', ''),
  370: (',', ''),
  371: ('a', ''),
  372: ('powerless', ''),
  373: ('but', ''),
  374: ('happy', ''),
  375: ('infant', ''),
  376: ('in', ''),
  377: ('a', ''),
  378: ('strong', ''),
  379: ('sustaining', ''),
  380: ('grasp', ''),
  381: ('.', '')},
 {382: ('in', ''),
  383: ('silence', ''),
  384: ('mole', ''),
  385: ('rowed', ''),
  386: ('steadily', ''),
  387: (',', ''),
  388: ('and', ''),
  389: ('soon', ''),
  390: ('they', ''),
  391: ('came', ''),
  392: ('to', ''),
  393: ('a', ''),
  394: ('point', ''),
  395: ('where', ''),
  396: ('the', ''),
  397: ('river', ''),
  398: ('divided', ''),
  399: (',', ''),
  400: ('a', ''),
  401: ('long', ''),
  402: ('backwater', ''),
  403: ('branching', ''),
  404: ('off', ''),
  405: ('to', ''),
  406: ('one', ''),
  407: ('side', ''),
  408: ('.', ''),
  409: ('with', ''),
  410: ('a', ''),
  411: ('slight', ''),
  412: ('movement', ''),
  413: ('of', ''),
  414: ('his', ''),
  415: ('head', ''),
  416: ('rat', ''),
  417: (',', ''),
  418: ('who', ''),
  419: ('had', ''),
  420: ('long', ''),
  421: ('dropped', ''),
  422: ('the', ''),
  423: ('rudder', ''),
  424: ('-', ''),
  425: ('lines', ''),
  426: (',', ''),
  427: ('directed', ''),
  428: ('the', ''),
  429: ('rower', ''),
  430: ('to', ''),
  431: ('take', ''),
  432: ('the', ''),
  433: ('backwater', ''),
  434: ('.', '')},
 {435: ('the', ''),
  436: ('creeping', ''),
  437: ('tide', ''),
  438: ('of', ''),
  439: ('light', ''),
  440: ('gained', ''),
  441: ('and', ''),
  442: ('gained', ''),
  443: (',', ''),
  444: ('and', ''),
  445: ('now', ''),
  446: ('they', ''),
  447: ('could', ''),
  448: ('see', ''),
  449: ('the', ''),
  450: ('colour', ''),
  451: ('of', ''),
  452: ('the', ''),
  453: ('flowers', ''),
  454: ('that', ''),
  455: ('gemmed', ''),
  456: ('the', ''),
  457: ('water', ''),
  458: ('’s', ''),
  459: ('edge', ''),
  460: ('.', ''),
  461: ('‘', ''),
  462: ('clearer', ''),
  463: ('and', ''),
  464: ('nearer', ''),
  465: ('still', ''),
  466: (',', ''),
  467: ('’', ''),
  468: ('cried', ''),
  469: ('the', ''),
  470: ('rat', ''),
  471: ('joyously', ''),
  472: ('.', ''),
  473: ('‘', ''),
  474: ('now', ''),
  475: ('you', ''),
  476: ('must', ''),
  477: ('surely', ''),
  478: ('hear', ''),
  479: ('it', ''),
  480: ('!', ''),
  481: ('ah', ''),
  482: ('at', ''),
  483: ('last', ''),
  484: ('i', ''),
  485: ('see', ''),
  486: ('you', ''),
  487: ('do', ''),
  488: ('!', '')},
 {489: ('’', ''),
  490: ('on', ''),
  491: ('either', ''),
  492: ('side', ''),
  493: ('of', ''),
  494: ('them', ''),
  495: (',', ''),
  496: ('as', ''),
  497: ('they', ''),
  498: ('glided', ''),
  499: ('onwards', ''),
  500: (',', ''),
  501: ('the', ''),
  502: ('rich', ''),
  503: ('meadow', ''),
  504: ('-', ''),
  505: ('grass', ''),
  506: ('seemed', ''),
  507: ('that', ''),
  508: ('morning', ''),
  509: ('of', ''),
  510: ('a', ''),
  511: ('freshness', ''),
  512: ('and', ''),
  513: ('a', ''),
  514: ('greenness', ''),
  515: ('unsurpassable', ''),
  516: ('.', ''),
  517: ('never', ''),
  518: ('had', ''),
  519: ('they', ''),
  520: ('noticed', ''),
  521: ('the', ''),
  522: ('roses', ''),
  523: ('so', ''),
  524: ('vivid', ''),
  525: (',', ''),
  526: ('the', ''),
  527: ('willow', ''),
  528: ('-', ''),
  529: ('herb', ''),
  530: ('so', ''),
  531: ('riotous', ''),
  532: (',', ''),
  533: ('the', ''),
  534: ('meadow', ''),
  535: ('-', ''),
  536: ('sweet', ''),
  537: ('so', ''),
  538: ('odorous', ''),
  539: ('and', ''),
  540: ('pervading', ''),
  541: ('.', '')},
 {542: ('then', ''),
  543: ('the', ''),
  544: ('murmur', ''),
  545: ('of', ''),
  546: ('the', ''),
  547: ('approaching', ''),
  548: ('weir', ''),
  549: ('began', ''),
  550: ('to', ''),
  551: ('hold', ''),
  552: ('the', ''),
  553: ('air', ''),
  554: (',', ''),
  555: ('and', ''),
  556: ('they', ''),
  557: ('felt', ''),
  558: ('a', ''),
  559: ('consciousness', ''),
  560: ('that', ''),
  561: ('they', ''),
  562: ('were', ''),
  563: ('nearing', ''),
  564: ('the', ''),
  565: ('end', ''),
  566: (',', ''),
  567: ('whatever', ''),
  568: ('it', ''),
  569: ('might', ''),
  570: ('be', ''),
  571: (',', ''),
  572: ('that', ''),
  573: ('surely', ''),
  574: ('awaited', ''),
  575: ('their', ''),
  576: ('expedition', ''),
  577: ('.', '')},
 {578: ('slowly', ''),
  579: (',', ''),
  580: ('but', ''),
  581: ('with', ''),
  582: ('no', ''),
  583: ('doubt', ''),
  584: ('or', ''),
  585: ('hesitation', ''),
  586: ('whatever', ''),
  587: (',', ''),
  588: ('and', ''),
  589: ('in', ''),
  590: ('something', ''),
  591: ('of', ''),
  592: ('a', ''),
  593: ('solemn', ''),
  594: ('expectancy', ''),
  595: (',', ''),
  596: ('the', ''),
  597: ('two', ''),
  598: ('animals', ''),
  599: ('passed', ''),
  600: ('through', ''),
  601: ('the', ''),
  602: ('broken', ''),
  603: ('tumultuous', ''),
  604: ('water', ''),
  605: ('and', ''),
  606: ('moored', ''),
  607: ('their', ''),
  608: ('boat', ''),
  609: ('at', ''),
  610: ('the', ''),
  611: ('flowery', ''),
  612: ('margin', ''),
  613: ('of', ''),
  614: ('the', ''),
  615: ('island', ''),
  616: ('.', '')},
 {617: ('in', ''),
  618: ('silence', ''),
  619: ('they', ''),
  620: ('landed', ''),
  621: (',', ''),
  622: ('and', ''),
  623: ('pushed', ''),
  624: ('through', ''),
  625: ('the', ''),
  626: ('blossom', ''),
  627: ('and', ''),
  628: ('scented', ''),
  629: ('herbage', ''),
  630: ('and', ''),
  631: ('undergrowth', ''),
  632: ('that', ''),
  633: ('led', ''),
  634: ('up', ''),
  635: ('to', ''),
  636: ('the', ''),
  637: ('level', ''),
  638: ('ground', ''),
  639: (',', ''),
  640: ('till', ''),
  641: ('they', ''),
  642: ('stood', ''),
  643: ('on', ''),
  644: ('a', ''),
  645: ('little', ''),
  646: ('lawn', ''),
  647: ('of', ''),
  648: ('a', ''),
  649: ('marvellous', ''),
  650: ('green', ''),
  651: (',', ''),
  652: ('set', ''),
  653: ('round', ''),
  654: ('with', ''),
  655: ('nature', ''),
  656: ('’s', ''),
  657: ('own', ''),
  658: ('orchard', ''),
  659: ('-', ''),
  660: ('trees', ''),
  661: ('crab', ''),
  662: ('-', ''),
  663: ('apple', ''),
  664: (',', ''),
  665: ('wild', ''),
  666: ('cherry', ''),
  667: (',', ''),
  668: ('and', ''),
  669: ('sloe', ''),
  670: ('.', '')},
 {671: ('‘', ''),
  672: ('this', ''),
  673: ('is', ''),
  674: ('the', ''),
  675: ('place', ''),
  676: ('of', ''),
  677: ('my', ''),
  678: ('song', ''),
  679: ('-', ''),
  680: ('dream', ''),
  681: (',', ''),
  682: ('the', ''),
  683: ('place', ''),
  684: ('the', ''),
  685: ('music', ''),
  686: ('played', ''),
  687: ('to', ''),
  688: ('me', ''),
  689: (',', ''),
  690: ('’', ''),
  691: ('whispered', ''),
  692: ('the', ''),
  693: ('rat', ''),
  694: (',', ''),
  695: ('as', ''),
  696: ('if', ''),
  697: ('in', ''),
  698: ('a', ''),
  699: ('trance', ''),
  700: ('.', ''),
  701: ('‘', ''),
  702: ('here', ''),
  703: (',', ''),
  704: ('in', ''),
  705: ('this', ''),
  706: ('holy', ''),
  707: ('place', ''),
  708: (',', ''),
  709: ('here', ''),
  710: ('if', ''),
  711: ('anywhere', ''),
  712: (',', ''),
  713: ('surely', ''),
  714: ('we', ''),
  715: ('shall', ''),
  716: ('find', ''),
  717: ('him', ''),
  718: ('!', '')},
 {719: ('’', ''),
  720: ('then', ''),
  721: ('suddenly', ''),
  722: ('the', ''),
  723: ('mole', ''),
  724: ('felt', ''),
  725: ('a', ''),
  726: ('great', ''),
  727: ('awe', ''),
  728: ('fall', ''),
  729: ('upon', ''),
  730: ('him', ''),
  731: (',', ''),
  732: ('an', ''),
  733: ('awe', ''),
  734: ('that', ''),
  735: ('turned', ''),
  736: ('his', ''),
  737: ('muscles', ''),
  738: ('to', ''),
  739: ('water', ''),
  740: (',', ''),
  741: ('bowed', ''),
  742: ('his', ''),
  743: ('head', ''),
  744: (',', ''),
  745: ('and', ''),
  746: ('rooted', ''),
  747: ('his', ''),
  748: ('feet', ''),
  749: ('to', ''),
  750: ('the', ''),
  751: ('ground', ''),
  752: ('.', '')},
 {753: ('it', ''),
  754: ('was', ''),
  755: ('no', ''),
  756: ('panic', ''),
  757: ('terror', ''),
  758: ('indeed', ''),
  759: ('he', ''),
  760: ('felt', ''),
  761: ('wonderfully', ''),
  762: ('at', ''),
  763: ('peace', ''),
  764: ('and', ''),
  765: ('happy', ''),
  766: ('but', ''),
  767: ('it', ''),
  768: ('was', ''),
  769: ('an', ''),
  770: ('awe', ''),
  771: ('that', ''),
  772: ('smote', ''),
  773: ('and', ''),
  774: ('held', ''),
  775: ('him', ''),
  776: ('and', ''),
  777: (',', ''),
  778: ('without', ''),
  779: ('seeing', ''),
  780: (',', ''),
  781: ('he', ''),
  782: ('knew', ''),
  783: ('it', ''),
  784: ('could', ''),
  785: ('only', ''),
  786: ('mean', ''),
  787: ('that', ''),
  788: ('some', ''),
  789: ('august', ''),
  790: ('presence', ''),
  791: ('was', ''),
  792: ('very', ''),
  793: (',', ''),
  794: ('very', ''),
  795: ('near', ''),
  796: ('.', '')},
 {797: ('with', ''),
  798: ('difficulty', ''),
  799: ('he', ''),
  800: ('turned', ''),
  801: ('to', ''),
  802: ('look', ''),
  803: ('for', ''),
  804: ('his', ''),
  805: ('friend', ''),
  806: ('and', ''),
  807: ('saw', ''),
  808: ('him', ''),
  809: ('at', ''),
  810: ('his', ''),
  811: ('side', ''),
  812: ('cowed', ''),
  813: (',', ''),
  814: ('stricken', ''),
  815: (',', ''),
  816: ('and', ''),
  817: ('trembling', ''),
  818: ('violently', ''),
  819: ('.', ''),
  820: ('and', ''),
  821: ('still', ''),
  822: ('there', ''),
  823: ('was', ''),
  824: ('utter', ''),
  825: ('silence', ''),
  826: ('in', ''),
  827: ('the', ''),
  828: ('populous', ''),
  829: ('bird', ''),
  830: ('-', ''),
  831: ('haunted', ''),
  832: ('branches', ''),
  833: ('around', ''),
  834: ('them', ''),
  835: (';', ''),
  836: ('and', ''),
  837: ('still', ''),
  838: ('the', ''),
  839: ('light', ''),
  840: ('grew', ''),
  841: ('and', ''),
  842: ('grew', ''),
  843: ('.', ''),
  844: ('‘', ''),
  845: ('rat', ''),
  846: ('!', ''),
  847: ('’', ''),
  848: ('he', ''),
  849: ('found', ''),
  850: ('breath', ''),
  851: ('to', ''),
  852: ('whisper', ''),
  853: (',', ''),
  854: ('shaking', ''),
  855: ('.', '')},
 {856: ('‘', ''),
  857: ('are', ''),
  858: ('you', ''),
  859: ('afraid', ''),
  860: ('?', ''),
  861: ('’', ''),
  862: ('‘', ''),
  863: ('afraid', ''),
  864: ('?', ''),
  865: ('’', ''),
  866: ('murmured', ''),
  867: ('the', ''),
  868: ('rat', ''),
  869: (',', ''),
  870: ('his', ''),
  871: ('eyes', ''),
  872: ('shining', ''),
  873: ('with', ''),
  874: ('unutterable', ''),
  875: ('love', ''),
  876: ('.', ''),
  877: ('‘', ''),
  878: ('afraid', ''),
  879: ('!', ''),
  880: ('of', ''),
  881: ('him', ''),
  882: ('?', ''),
  883: ('o', ''),
  884: (',', ''),
  885: ('never', ''),
  886: (',', ''),
  887: ('never', ''),
  888: ('!', ''),
  889: ('and', ''),
  890: ('yet', ''),
  891: ('and', ''),
  892: ('yet', ''),
  893: ('o', ''),
  894: (',', ''),
  895: ('mole', ''),
  896: (',', ''),
  897: ('i', ''),
  898: ('am', ''),
  899: ('afraid', ''),
  900: ('!', '')},
 {901: ('’', ''),
  902: ('then', ''),
  903: ('the', ''),
  904: ('two', ''),
  905: ('animals', ''),
  906: (',', ''),
  907: ('crouching', ''),
  908: ('to', ''),
  909: ('the', ''),
  910: ('earth', ''),
  911: (',', ''),
  912: ('bowed', ''),
  913: ('their', ''),
  914: ('heads', ''),
  915: ('and', ''),
  916: ('did', ''),
  917: ('worship', ''),
  918: ('.', ''),
  919: ('sudden', ''),
  920: ('and', ''),
  921: ('magnificent', ''),
  922: (',', ''),
  923: ('the', ''),
  924: ('sun', ''),
  925: ('’s', ''),
  926: ('broad', ''),
  927: ('golden', ''),
  928: ('disc', ''),
  929: ('showed', ''),
  930: ('itself', ''),
  931: ('over', ''),
  932: ('the', ''),
  933: ('horizon', ''),
  934: ('facing', ''),
  935: ('them', ''),
  936: (';', ''),
  937: ('and', ''),
  938: ('the', ''),
  939: ('first', ''),
  940: ('rays', ''),
  941: (',', ''),
  942: ('shooting', ''),
  943: ('across', ''),
  944: ('the', ''),
  945: ('level', ''),
  946: ('water', ''),
  947: ('-', ''),
  948: ('meadows', ''),
  949: (',', ''),
  950: ('took', ''),
  951: ('the', ''),
  952: ('animals', ''),
  953: ('full', ''),
  954: ('in', ''),
  955: ('the', ''),
  956: ('eyes', ''),
  957: ('and', ''),
  958: ('dazzled', ''),
  959: ('them', ''),
  960: ('.', '')},
 {961: ('when', ''),
  962: ('they', ''),
  963: ('were', ''),
  964: ('able', ''),
  965: ('to', ''),
  966: ('look', ''),
  967: ('once', ''),
  968: ('more', ''),
  969: (',', ''),
  970: ('the', ''),
  971: ('vision', ''),
  972: ('had', ''),
  973: ('vanished', ''),
  974: (',', ''),
  975: ('and', ''),
  976: ('the', ''),
  977: ('air', ''),
  978: ('was', ''),
  979: ('full', ''),
  980: ('of', ''),
  981: ('the', ''),
  982: ('carol', ''),
  983: ('of', ''),
  984: ('birds', ''),
  985: ('that', ''),
  986: ('hailed', ''),
  987: ('the', ''),
  988: ('dawn', ''),
  989: ('.', ''),
  990: ('mole', ''),
  991: ('rubbed', ''),
  992: ('his', ''),
  993: ('eyes', ''),
  994: ('and', ''),
  995: ('stared', ''),
  996: ('at', ''),
  997: ('rat', ''),
  998: (',', ''),
  999: ('who', ''),
  1000: ('was', ''),
  1001: ('looking', ''),
  1002: ('about', ''),
  1003: ('him', ''),
  1004: ('in', ''),
  1005: ('a', ''),
  1006: ('puzzled', ''),
  1007: ('sort', ''),
  1008: ('of', ''),
  1009: ('way', ''),
  1010: ('.', ''),
  1011: ('‘', ''),
  1012: ('i', ''),
  1013: ('beg', ''),
  1014: ('your', ''),
  1015: ('pardon', ''),
  1016: (';', '')},
 {1017: ('what', ''),
  1018: ('did', ''),
  1019: ('you', ''),
  1020: ('say', ''),
  1021: (',', ''),
  1022: ('rat', ''),
  1023: ('?', ''),
  1024: ('’', ''),
  1025: ('he', ''),
  1026: ('asked', ''),
  1027: ('.', ''),
  1028: ('‘', ''),
  1029: ('i', ''),
  1030: ('think', ''),
  1031: ('i', ''),
  1032: ('was', ''),
  1033: ('only', ''),
  1034: ('remarking', ''),
  1035: (',', ''),
  1036: ('’', ''),
  1037: ('said', ''),
  1038: ('rat', ''),
  1039: ('slowly', ''),
  1040: (',', ''),
  1041: ('‘', ''),
  1042: ('that', ''),
  1043: ('this', ''),
  1044: ('was', ''),
  1045: ('the', ''),
  1046: ('right', ''),
  1047: ('sort', ''),
  1048: ('of', ''),
  1049: ('place', ''),
  1050: (',', ''),
  1051: ('and', ''),
  1052: ('that', ''),
  1053: ('here', ''),
  1054: (',', ''),
  1055: ('if', ''),
  1056: ('anywhere', ''),
  1057: (',', ''),
  1058: ('we', ''),
  1059: ('should', ''),
  1060: ('find', ''),
  1061: ('him', ''),
  1062: ('.', ''),
  1063: ('and', ''),
  1064: ('look', ''),
  1065: ('!', ''),
  1066: ('why', ''),
  1067: (',', ''),
  1068: ('there', ''),
  1069: ('he', ''),
  1070: ('is', ''),
  1071: (',', ''),
  1072: ('the', ''),
  1073: ('little', ''),
  1074: ('fellow', ''),
  1075: ('!', '')},
 {1076: ('’', ''),
  1077: ('and', ''),
  1078: ('with', ''),
  1079: ('a', ''),
  1080: ('cry', ''),
  1081: ('of', ''),
  1082: ('delight', ''),
  1083: ('he', ''),
  1084: ('ran', ''),
  1085: ('towards', ''),
  1086: ('the', ''),
  1087: ('slumbering', ''),
  1088: ('portly', ''),
  1089: ('.', ''),
  1090: ('but', ''),
  1091: ('mole', ''),
  1092: ('stood', ''),
  1093: ('still', ''),
  1094: ('a', ''),
  1095: ('moment', ''),
  1096: (',', ''),
  1097: ('held', ''),
  1098: ('in', ''),
  1099: ('thought', ''),
  1100: ('.', ''),
  1101: ('as', ''),
  1102: ('one', ''),
  1103: ('wakened', ''),
  1104: ('suddenly', ''),
  1105: ('from', ''),
  1106: ('a', ''),
  1107: ('beautiful', ''),
  1108: ('dream', ''),
  1109: (',', ''),
  1110: ('who', ''),
  1111: ('struggles', ''),
  1112: ('to', ''),
  1113: ('recall', ''),
  1114: ('it', ''),
  1115: (',', ''),
  1116: ('and', ''),
  1117: ('can', ''),
  1118: ('re', ''),
  1119: ('-', ''),
  1120: ('capture', ''),
  1121: ('nothing', ''),
  1122: ('but', ''),
  1123: ('a', ''),
  1124: ('dim', ''),
  1125: ('sense', ''),
  1126: ('of', ''),
  1127: ('the', ''),
  1128: ('beauty', ''),
  1129: ('of', ''),
  1130: ('it', ''),
  1131: (',', ''),
  1132: ('the', ''),
  1133: ('beauty', ''),
  1134: ('!', '')},
 {1135: ('till', ''),
  1136: ('that', ''),
  1137: (',', ''),
  1138: ('too', ''),
  1139: (',', ''),
  1140: ('fades', ''),
  1141: ('away', ''),
  1142: ('in', ''),
  1143: ('its', ''),
  1144: ('turn', ''),
  1145: (',', ''),
  1146: ('and', ''),
  1147: ('the', ''),
  1148: ('dreamer', ''),
  1149: ('bitterly', ''),
  1150: ('accepts', ''),
  1151: ('the', ''),
  1152: ('hard', ''),
  1153: (',', ''),
  1154: ('cold', ''),
  1155: ('waking', ''),
  1156: ('and', ''),
  1157: ('all', ''),
  1158: ('its', ''),
  1159: ('penalties', ''),
  1160: (';', ''),
  1161: ('so', ''),
  1162: ('mole', ''),
  1163: (',', ''),
  1164: ('after', ''),
  1165: ('struggling', ''),
  1166: ('with', ''),
  1167: ('his', ''),
  1168: ('memory', ''),
  1169: ('for', ''),
  1170: ('a', ''),
  1171: ('brief', ''),
  1172: ('space', ''),
  1173: (',', ''),
  1174: ('shook', ''),
  1175: ('his', ''),
  1176: ('head', ''),
  1177: ('sadly', ''),
  1178: ('and', ''),
  1179: ('followed', ''),
  1180: ('the', ''),
  1181: ('rat', ''),
  1182: ('.', ''),
  1183: ('the', ''),
  1184: ('mole', ''),
  1185: ('ran', ''),
  1186: ('quickly', ''),
  1187: ('to', ''),
  1188: ('comfort', ''),
  1189: ('the', ''),
  1190: ('little', ''),
  1191: ('animal', ''),
  1192: (';', '')},
 {1193: ('but', ''),
  1194: ('rat', ''),
  1195: (',', ''),
  1196: ('lingering', ''),
  1197: (',', ''),
  1198: ('looked', ''),
  1199: ('long', ''),
  1200: ('and', ''),
  1201: ('doubtfully', ''),
  1202: ('at', ''),
  1203: ('certain', ''),
  1204: ('hoof', ''),
  1205: ('-', ''),
  1206: ('marks', ''),
  1207: ('deep', ''),
  1208: ('in', ''),
  1209: ('the', ''),
  1210: ('sward', ''),
  1211: ('.', ''),
  1212: ('‘', ''),
  1213: ('some', ''),
  1214: ('great', ''),
  1215: ('animal', ''),
  1216: ('has', ''),
  1217: ('been', ''),
  1218: ('here', ''),
  1219: (',', ''),
  1220: ('’', ''),
  1221: ('he', ''),
  1222: ('murmured', ''),
  1223: ('slowly', ''),
  1224: ('and', ''),
  1225: ('thoughtfully', ''),
  1226: (';', ''),
  1227: ('and', ''),
  1228: ('stood', ''),
  1229: ('musing', ''),
  1230: (',', ''),
  1231: ('musing', ''),
  1232: (';', ''),
  1233: ('his', ''),
  1234: ('mind', ''),
  1235: ('strangely', ''),
  1236: ('stirred', ''),
  1237: ('.', ''),
  1238: ('‘', ''),
  1239: ('come', ''),
  1240: ('along', ''),
  1241: (',', ''),
  1242: ('rat', ''),
  1243: ('!', ''),
  1244: ('’', ''),
  1245: ('called', ''),
  1246: ('the', ''),
  1247: ('mole', ''),
  1248: ('.', '')},
 {1249: ('‘', ''),
  1250: ('think', ''),
  1251: ('of', ''),
  1252: ('poor', ''),
  1253: ('otter', ''),
  1254: (',', ''),
  1255: ('waiting', ''),
  1256: ('up', ''),
  1257: ('there', ''),
  1258: ('by', ''),
  1259: ('the', ''),
  1260: ('ford', ''),
  1261: ('!', ''),
  1262: ('’', ''),
  1263: ('portly', ''),
  1264: ('had', ''),
  1265: ('soon', ''),
  1266: ('been', ''),
  1267: ('comforted', ''),
  1268: ('by', ''),
  1269: ('the', ''),
  1270: ('promise', ''),
  1271: ('of', ''),
  1272: ('a', ''),
  1273: ('treat', ''),
  1274: ('a', ''),
  1275: ('jaunt', ''),
  1276: ('on', ''),
  1277: ('the', ''),
  1278: ('river', ''),
  1279: ('in', ''),
  1280: ('mr', ''),
  1281: ('.', ''),
  1282: ('rat', ''),
  1283: ('’s', ''),
  1284: ('real', ''),
  1285: ('boat', ''),
  1286: (';', '')},
 {1287: ('and', ''),
  1288: ('the', ''),
  1289: ('two', ''),
  1290: ('animals', ''),
  1291: ('conducted', ''),
  1292: ('him', ''),
  1293: ('to', ''),
  1294: ('the', ''),
  1295: ('water', ''),
  1296: ('’s', ''),
  1297: ('side', ''),
  1298: (',', ''),
  1299: ('placed', ''),
  1300: ('him', ''),
  1301: ('securely', ''),
  1302: ('between', ''),
  1303: ('them', ''),
  1304: ('in', ''),
  1305: ('the', ''),
  1306: ('bottom', ''),
  1307: ('of', ''),
  1308: ('the', ''),
  1309: ('boat', ''),
  1310: (',', ''),
  1311: ('and', ''),
  1312: ('paddled', ''),
  1313: ('off', ''),
  1314: ('down', ''),
  1315: ('the', ''),
  1316: ('backwater', ''),
  1317: ('.', '')},
 {1318: ('the', ''),
  1319: ('sun', ''),
  1320: ('was', ''),
  1321: ('fully', ''),
  1322: ('up', ''),
  1323: ('by', ''),
  1324: ('now', ''),
  1325: (',', ''),
  1326: ('and', ''),
  1327: ('hot', ''),
  1328: ('on', ''),
  1329: ('them', ''),
  1330: (',', ''),
  1331: ('birds', ''),
  1332: ('sang', ''),
  1333: ('lustily', ''),
  1334: ('and', ''),
  1335: ('without', ''),
  1336: ('restraint', ''),
  1337: (',', ''),
  1338: ('and', ''),
  1339: ('flowers', ''),
  1340: ('smiled', ''),
  1341: ('and', ''),
  1342: ('nodded', ''),
  1343: ('from', ''),
  1344: ('either', ''),
  1345: ('bank', ''),
  1346: (',', ''),
  1347: ('but', ''),
  1348: ('somehow', ''),
  1349: ('so', ''),
  1350: ('thought', ''),
  1351: ('the', ''),
  1352: ('animals', ''),
  1353: ('with', ''),
  1354: ('less', ''),
  1355: ('of', ''),
  1356: ('richness', ''),
  1357: ('and', ''),
  1358: ('blaze', ''),
  1359: ('of', ''),
  1360: ('colour', ''),
  1361: ('than', ''),
  1362: ('they', ''),
  1363: ('seemed', ''),
  1364: ('to', ''),
  1365: ('remember', ''),
  1366: ('seeing', ''),
  1367: ('quite', ''),
  1368: ('recently', ''),
  1369: ('somewhere', ''),
  1370: ('they', ''),
  1371: ('wondered', ''),
  1372: ('where', ''),
  1373: ('.', '')},
 {1374: ('‘', ''),
  1375: ('i', ''),
  1376: ('feel', ''),
  1377: ('strangely', ''),
  1378: ('tired', ''),
  1379: (',', ''),
  1380: ('rat', ''),
  1381: (',', ''),
  1382: ('’', ''),
  1383: ('said', ''),
  1384: ('the', ''),
  1385: ('mole', ''),
  1386: (',', ''),
  1387: ('leaning', ''),
  1388: ('wearily', ''),
  1389: ('over', ''),
  1390: ('his', ''),
  1391: ('oars', ''),
  1392: ('as', ''),
  1393: ('the', ''),
  1394: ('boat', ''),
  1395: ('drifted', ''),
  1396: ('.', ''),
  1397: ('‘', ''),
  1398: ('it', ''),
  1399: ('is', ''),
  1400: ('being', ''),
  1401: ('up', ''),
  1402: ('all', ''),
  1403: ('night', ''),
  1404: (',', ''),
  1405: ('you', ''),
  1406: ('’ll', ''),
  1407: ('say', ''),
  1408: (',', ''),
  1409: ('perhaps', ''),
  1410: (';', ''),
  1411: ('but', ''),
  1412: ('that', ''),
  1413: ('is', ''),
  1414: ('nothing', ''),
  1415: ('.', ''),
  1416: ('we', ''),
  1417: ('do', ''),
  1418: ('as', ''),
  1419: ('much', ''),
  1420: ('half', ''),
  1421: ('the', ''),
  1422: ('nights', ''),
  1423: ('of', ''),
  1424: ('the', ''),
  1425: ('week', ''),
  1426: (',', ''),
  1427: ('at', ''),
  1428: ('this', ''),
  1429: ('time', ''),
  1430: ('of', ''),
  1431: ('the', ''),
  1432: ('year', ''),
  1433: ('.', '')},
 {1434: ('no', ''),
  1435: (';', ''),
  1436: ('i', ''),
  1437: ('feel', ''),
  1438: ('as', ''),
  1439: ('if', ''),
  1440: ('i', ''),
  1441: ('had', ''),
  1442: ('been', ''),
  1443: ('through', ''),
  1444: ('something', ''),
  1445: ('very', ''),
  1446: ('exciting', ''),
  1447: ('and', ''),
  1448: ('rather', ''),
  1449: ('terrible', ''),
  1450: (',', ''),
  1451: ('and', ''),
  1452: ('it', ''),
  1453: ('was', ''),
  1454: ('just', ''),
  1455: ('over', ''),
  1456: (';', ''),
  1457: ('and', ''),
  1458: ('yet', ''),
  1459: ('nothing', ''),
  1460: ('particular', ''),
  1461: ('has', ''),
  1462: ('happened', ''),
  1463: ('.', ''),
  1464: ('’', ''),
  1465: ('‘', ''),
  1466: ('or', ''),
  1467: ('something', ''),
  1468: ('very', ''),
  1469: ('surprising', ''),
  1470: ('and', ''),
  1471: ('splendid', ''),
  1472: ('and', ''),
  1473: ('beautiful', ''),
  1474: (',', ''),
  1475: ('’', ''),
  1476: ('murmured', ''),
  1477: ('the', ''),
  1478: ('rat', ''),
  1479: (',', ''),
  1480: ('leaning', ''),
  1481: ('back', ''),
  1482: ('and', ''),
  1483: ('closing', ''),
  1484: ('his', ''),
  1485: ('eyes', ''),
  1486: ('.', '')},
 {1487: ('‘', ''),
  1488: ('i', ''),
  1489: ('feel', ''),
  1490: ('just', ''),
  1491: ('as', ''),
  1492: ('you', ''),
  1493: ('do', ''),
  1494: (',', ''),
  1495: ('mole', ''),
  1496: (';', ''),
  1497: ('simply', ''),
  1498: ('dead', ''),
  1499: ('tired', ''),
  1500: (',', ''),
  1501: ('though', ''),
  1502: ('not', ''),
  1503: ('body', ''),
  1504: ('tired', ''),
  1505: ('.', ''),
  1506: ('it', ''),
  1507: ('is', ''),
  1508: ('lucky', ''),
  1509: ('wehave', ''),
  1510: ('got', ''),
  1511: ('the', ''),
  1512: ('stream', ''),
  1513: ('with', ''),
  1514: ('us', ''),
  1515: (',', ''),
  1516: ('to', ''),
  1517: ('take', ''),
  1518: ('us', ''),
  1519: ('home', ''),
  1520: ('.', ''),
  1521: ('is', ''),
  1522: ('n’t', ''),
  1523: ('it', ''),
  1524: ('jolly', ''),
  1525: ('to', ''),
  1526: ('feel', ''),
  1527: ('the', ''),
  1528: ('sun', ''),
  1529: ('again', ''),
  1530: (',', ''),
  1531: ('soaking', ''),
  1532: ('into', ''),
  1533: ('one', ''),
  1534: ('’s', ''),
  1535: ('bones', ''),
  1536: ('!', ''),
  1537: ('and', ''),
  1538: ('hark', ''),
  1539: ('to', ''),
  1540: ('the', ''),
  1541: ('wind', ''),
  1542: ('playing', ''),
  1543: ('in', ''),
  1544: ('the', ''),
  1545: ('reeds', ''),
  1546: ('!', '')},
 {1547: ('’', ''),
  1548: ('‘', ''),
  1549: ('it', ''),
  1550: ('is', ''),
  1551: ('like', ''),
  1552: ('music', ''),
  1553: ('far', ''),
  1554: ('away', ''),
  1555: ('music', ''),
  1556: (',', ''),
  1557: ('’', ''),
  1558: ('said', ''),
  1559: ('the', ''),
  1560: ('mole', ''),
  1561: ('nodding', ''),
  1562: ('drowsily', ''),
  1563: ('.', ''),
  1564: ('‘', ''),
  1565: ('so', ''),
  1566: ('i', ''),
  1567: ('was', ''),
  1568: ('thinking', ''),
  1569: (',', ''),
  1570: ('’', ''),
  1571: ('murmured', ''),
  1572: ('the', ''),
  1573: ('rat', ''),
  1574: (',', ''),
  1575: ('dreamful', ''),
  1576: ('and', ''),
  1577: ('languid', ''),
  1578: ('.', '')},
 {1579: ('‘', ''),
  1580: ('dance', ''),
  1581: ('-', ''),
  1582: ('music', ''),
  1583: ('the', ''),
  1584: ('lilting', ''),
  1585: ('sort', ''),
  1586: ('that', ''),
  1587: ('runs', ''),
  1588: ('on', ''),
  1589: ('without', ''),
  1590: ('a', ''),
  1591: ('stop', ''),
  1592: ('but', ''),
  1593: ('with', ''),
  1594: ('words', ''),
  1595: ('in', ''),
  1596: ('it', ''),
  1597: (',', ''),
  1598: ('too', ''),
  1599: ('it', ''),
  1600: ('passes', ''),
  1601: ('into', ''),
  1602: ('words', ''),
  1603: ('and', ''),
  1604: ('out', ''),
  1605: ('of', ''),
  1606: ('them', ''),
  1607: ('again', ''),
  1608: ('i', ''),
  1609: ('catch', ''),
  1610: ('them', ''),
  1611: ('at', ''),
  1612: ('intervals', ''),
  1613: ('then', ''),
  1614: ('it', ''),
  1615: ('is', ''),
  1616: ('dance', ''),
  1617: ('-', ''),
  1618: ('music', ''),
  1619: ('once', ''),
  1620: ('more', ''),
  1621: (',', ''),
  1622: ('and', ''),
  1623: ('then', ''),
  1624: ('nothing', ''),
  1625: ('but', ''),
  1626: ('the', ''),
  1627: ('reeds', ''),
  1628: ('’', ''),
  1629: ('soft', ''),
  1630: ('thin', ''),
  1631: ('whispering', ''),
  1632: ('.', '')},
 {1633: ('’', ''),
  1634: ('‘', ''),
  1635: ('you', ''),
  1636: ('hear', ''),
  1637: ('better', ''),
  1638: ('than', ''),
  1639: ('i', ''),
  1640: (',', ''),
  1641: ('’', ''),
  1642: ('said', ''),
  1643: ('the', ''),
  1644: ('mole', ''),
  1645: ('sadly', ''),
  1646: ('.', ''),
  1647: ('‘', ''),
  1648: ('i', ''),
  1649: ('can', ''),
  1650: ('not', ''),
  1651: ('catch', ''),
  1652: ('the', ''),
  1653: ('words', ''),
  1654: ('.', ''),
  1655: ('’', ''),
  1656: ('‘', ''),
  1657: ('let', ''),
  1658: ('me', ''),
  1659: ('try', ''),
  1660: ('and', ''),
  1661: ('give', ''),
  1662: ('you', ''),
  1663: ('them', ''),
  1664: (',', ''),
  1665: ('’', ''),
  1666: ('said', ''),
  1667: ('the', ''),
  1668: ('rat', ''),
  1669: ('softly', ''),
  1670: (',', ''),
  1671: ('his', ''),
  1672: ('eyes', ''),
  1673: ('still', ''),
  1674: ('closed', ''),
  1675: ('.', '')},
 {1676: ('‘', ''),
  1677: ('now', ''),
  1678: ('it', ''),
  1679: ('is', ''),
  1680: ('turning', ''),
  1681: ('into', ''),
  1682: ('words', ''),
  1683: ('again', ''),
  1684: ('faint', ''),
  1685: ('but', ''),
  1686: ('clear', ''),
  1687: ('lest', ''),
  1688: ('the', ''),
  1689: ('awe', ''),
  1690: ('should', ''),
  1691: ('dwell', ''),
  1692: ('and', ''),
  1693: ('turn', ''),
  1694: ('your', ''),
  1695: ('frolic', ''),
  1696: ('to', ''),
  1697: ('fret', ''),
  1698: ('you', ''),
  1699: ('shall', ''),
  1700: ('look', ''),
  1701: ('on', ''),
  1702: ('my', ''),
  1703: ('power', ''),
  1704: ('at', ''),
  1705: ('the', ''),
  1706: ('helping', ''),
  1707: ('hour', ''),
  1708: ('but', ''),
  1709: ('then', ''),
  1710: ('you', ''),
  1711: ('shall', ''),
  1712: ('forget', ''),
  1713: ('!', '')},
 {1714: ('now', ''),
  1715: ('the', ''),
  1716: ('reeds', ''),
  1717: ('take', ''),
  1718: ('it', ''),
  1719: ('up', ''),
  1720: ('forget', ''),
  1721: (',', ''),
  1722: ('forget', ''),
  1723: (',', ''),
  1724: ('they', ''),
  1725: ('sigh', ''),
  1726: (',', ''),
  1727: ('and', ''),
  1728: ('it', ''),
  1729: ('dies', ''),
  1730: ('away', ''),
  1731: ('in', ''),
  1732: ('a', ''),
  1733: ('rustle', ''),
  1734: ('and', ''),
  1735: ('a', ''),
  1736: ('whisper', ''),
  1737: ('.', ''),
  1738: ('then', ''),
  1739: ('the', ''),
  1740: ('voice', ''),
  1741: ('returns', ''),
  1742: ('‘', ''),
  1743: ('lest', ''),
  1744: ('limbs', ''),
  1745: ('be', ''),
  1746: ('reddened', ''),
  1747: ('and', ''),
  1748: ('rent', ''),
  1749: ('i', ''),
  1750: ('spring', ''),
  1751: ('the', ''),
  1752: ('trap', ''),
  1753: ('that', ''),
  1754: ('is', ''),
  1755: ('set', ''),
  1756: ('as', ''),
  1757: ('i', ''),
  1758: ('loose', ''),
  1759: ('the', ''),
  1760: ('snare', ''),
  1761: ('you', ''),
  1762: ('may', ''),
  1763: ('glimpse', ''),
  1764: ('me', ''),
  1765: ('there', ''),
  1766: ('for', ''),
  1767: ('surely', ''),
  1768: ('you', ''),
  1769: ('shall', ''),
  1770: ('forget', ''),
  1771: ('!', '')},
 {1772: ('row', ''),
  1773: ('nearer', ''),
  1774: (',', ''),
  1775: ('mole', ''),
  1776: (',', ''),
  1777: ('nearer', ''),
  1778: ('to', ''),
  1779: ('the', ''),
  1780: ('reeds', ''),
  1781: ('!', ''),
  1782: ('it', ''),
  1783: ('is', ''),
  1784: ('hard', ''),
  1785: ('to', ''),
  1786: ('catch', ''),
  1787: (',', ''),
  1788: ('and', ''),
  1789: ('grows', ''),
  1790: ('each', ''),
  1791: ('minute', ''),
  1792: ('fainter', ''),
  1793: ('.', ''),
  1794: ('‘', ''),
  1795: ('helper', ''),
  1796: ('and', ''),
  1797: ('healer', ''),
  1798: (',', ''),
  1799: ('i', ''),
  1800: ('cheer', ''),
  1801: ('small', ''),
  1802: ('waifs', ''),
  1803: ('in', ''),
  1804: ('the', ''),
  1805: ('woodland', ''),
  1806: ('wet', ''),
  1807: ('strays', ''),
  1808: ('i', ''),
  1809: ('find', ''),
  1810: ('in', ''),
  1811: ('it', ''),
  1812: (',', ''),
  1813: ('wounds', ''),
  1814: ('i', ''),
  1815: ('bind', ''),
  1816: ('in', ''),
  1817: ('it', ''),
  1818: ('bidding', ''),
  1819: ('them', ''),
  1820: ('all', ''),
  1821: ('forget', ''),
  1822: ('!', ''),
  1823: ('nearer', ''),
  1824: (',', ''),
  1825: ('mole', ''),
  1826: (',', ''),
  1827: ('nearer', ''),
  1828: ('!', '')},
 {1829: ('no', ''),
  1830: (',', ''),
  1831: ('it', ''),
  1832: ('is', ''),
  1833: ('no', ''),
  1834: ('good', ''),
  1835: (';', ''),
  1836: ('the', ''),
  1837: ('song', ''),
  1838: ('has', ''),
  1839: ('died', ''),
  1840: ('away', ''),
  1841: ('into', ''),
  1842: ('reed', ''),
  1843: ('-', ''),
  1844: ('talk', ''),
  1845: ('.', ''),
  1846: ('’', ''),
  1847: ('‘', ''),
  1848: ('but', ''),
  1849: ('what', ''),
  1850: ('do', ''),
  1851: ('the', ''),
  1852: ('words', ''),
  1853: ('mean', ''),
  1854: ('?', ''),
  1855: ('’', ''),
  1856: ('asked', ''),
  1857: ('the', ''),
  1858: ('wondering', ''),
  1859: ('mole', ''),
  1860: ('.', ''),
  1861: ('‘', ''),
  1862: ('that', ''),
  1863: ('i', ''),
  1864: ('do', ''),
  1865: ('not', ''),
  1866: ('know', ''),
  1867: (',', ''),
  1868: ('’', ''),
  1869: ('said', ''),
  1870: ('the', ''),
  1871: ('rat', ''),
  1872: ('simply', ''),
  1873: ('.', ''),
  1874: ('‘', ''),
  1875: ('i', ''),
  1876: ('passed', ''),
  1877: ('them', ''),
  1878: ('on', ''),
  1879: ('to', ''),
  1880: ('you', ''),
  1881: ('as', ''),
  1882: ('they', ''),
  1883: ('reached', ''),
  1884: ('me', ''),
  1885: ('.', ''),
  1886: ('ah', ''),
  1887: ('!', '')},
 {1888: ('now', ''),
  1889: ('they', ''),
  1890: ('return', ''),
  1891: ('again', ''),
  1892: (',', ''),
  1893: ('and', ''),
  1894: ('this', ''),
  1895: ('time', ''),
  1896: ('full', ''),
  1897: ('and', ''),
  1898: ('clear', ''),
  1899: ('!', '')},
 {1900: ('this', ''),
  1901: ('time', ''),
  1902: (',', ''),
  1903: ('at', ''),
  1904: ('last', ''),
  1905: (',', ''),
  1906: ('it', ''),
  1907: ('is', ''),
  1908: ('the', ''),
  1909: ('real', ''),
  1910: (',', ''),
  1911: ('the', ''),
  1912: ('unmistakable', ''),
  1913: ('thing', ''),
  1914: (',', ''),
  1915: ('simple', ''),
  1916: ('passionate', ''),
  1917: ('perfect', ''),
  1918: ('’', ''),
  1919: ('‘', ''),
  1920: ('well', ''),
  1921: (',', ''),
  1922: ('let', ''),
  1923: ('’s', ''),
  1924: ('have', ''),
  1925: ('it', ''),
  1926: (',', ''),
  1927: ('then', ''),
  1928: (',', ''),
  1929: ('’', ''),
  1930: ('said', ''),
  1931: ('the', ''),
  1932: ('mole', ''),
  1933: (',', ''),
  1934: ('after', ''),
  1935: ('he', ''),
  1936: ('had', ''),
  1937: ('waited', ''),
  1938: ('patiently', ''),
  1939: ('for', ''),
  1940: ('a', ''),
  1941: ('few', ''),
  1942: ('minutes', ''),
  1943: (',', ''),
  1944: ('half', ''),
  1945: ('-', ''),
  1946: ('dozing', ''),
  1947: ('in', ''),
  1948: ('the', ''),
  1949: ('hot', ''),
  1950: ('sun', ''),
  1951: ('.', ''),
  1952: ('but', ''),
  1953: ('no', ''),
  1954: ('answer', ''),
  1955: ('came', ''),
  1956: ('.', '')},
 {1957: ('he', ''),
  1958: ('looked', ''),
  1959: (',', ''),
  1960: ('and', ''),
  1961: ('understood', ''),
  1962: ('the', ''),
  1963: ('silence', ''),
  1964: ('.', ''),
  1965: ('with', ''),
  1966: ('a', ''),
  1967: ('smile', ''),
  1968: ('of', ''),
  1969: ('much', ''),
  1970: ('happiness', ''),
  1971: ('on', ''),
  1972: ('his', ''),
  1973: ('face', ''),
  1974: (',', ''),
  1975: ('and', ''),
  1976: ('something', ''),
  1977: ('of', ''),
  1978: ('a', ''),
  1979: ('listening', ''),
  1980: ('look', ''),
  1981: ('still', ''),
  1982: ('lingering', ''),
  1983: ('there', ''),
  1984: (',', ''),
  1985: ('the', ''),
  1986: ('weary', ''),
  1987: ('rat', ''),
  1988: ('was', ''),
  1989: ('fast', ''),
  1990: ('asleep', ''),
  1991: ('.', ''),
  1992: ('viii', ''),
  1993: ('.', ''),
  1994: ('toad', ''),
  1995: ('’s', ''),
  1996: ('adventures', ''),
  1997: ('her', ''),
  1998: ('father', ''),
  1999: ('replied', ''),
  2000: ('that', ''),
  2001: ('she', ''),
  2002: ('could', ''),
  2003: ('do', ''),
  2004: ('what', ''),
  2005: ('she', ''),
  2006: ('liked', ''),
  2007: ('with', ''),
  2008: ('him', ''),
  2009: ('.', '')},
 {2010: ('he', ''),
  2011: ('was', ''),
  2012: ('tired', ''),
  2013: ('of', ''),
  2014: ('toad', ''),
  2015: (',', ''),
  2016: ('and', ''),
  2017: ('his', ''),
  2018: ('sulks', ''),
  2019: ('and', ''),
  2020: ('his', ''),
  2021: ('airs', ''),
  2022: ('and', ''),
  2023: ('his', ''),
  2024: ('meanness', ''),
  2025: ('.', ''),
  2026: ('so', ''),
  2027: ('that', ''),
  2028: ('day', ''),
  2029: ('she', ''),
  2030: ('went', ''),
  2031: ('on', ''),
  2032: ('her', ''),
  2033: ('errand', ''),
  2034: ('of', ''),
  2035: ('mercy', ''),
  2036: (',', ''),
  2037: ('and', ''),
  2038: ('knocked', ''),
  2039: ('at', ''),
  2040: ('the', ''),
  2041: ('door', ''),
  2042: ('of', ''),
  2043: ('toad', ''),
  2044: ('’s', ''),
  2045: ('cell', ''),
  2046: ('.', '')},
 {2047: ('‘', ''),
  2048: ('now', ''),
  2049: (',', ''),
  2050: ('cheer', ''),
  2051: ('up', ''),
  2052: (',', ''),
  2053: ('toad', ''),
  2054: (',', ''),
  2055: ('’', ''),
  2056: ('she', ''),
  2057: ('said', ''),
  2058: (',', ''),
  2059: ('coaxingly', ''),
  2060: (',', ''),
  2061: ('on', ''),
  2062: ('entering', ''),
  2063: (',', ''),
  2064: ('‘', ''),
  2065: ('and', ''),
  2066: ('sit', ''),
  2067: ('up', ''),
  2068: ('and', ''),
  2069: ('dry', ''),
  2070: ('your', ''),
  2071: ('eyes', ''),
  2072: ('and', ''),
  2073: ('be', ''),
  2074: ('a', ''),
  2075: ('sensible', ''),
  2076: ('animal', ''),
  2077: ('.', ''),
  2078: ('and', ''),
  2079: ('do', ''),
  2080: ('try', ''),
  2081: ('and', ''),
  2082: ('eat', ''),
  2083: ('a', ''),
  2084: ('bit', ''),
  2085: ('of', ''),
  2086: ('dinner', ''),
  2087: ('.', ''),
  2088: ('see', ''),
  2089: (',', ''),
  2090: ('ihave', ''),
  2091: ('brought', ''),
  2092: ('you', ''),
  2093: ('some', ''),
  2094: ('of', ''),
  2095: ('mine', ''),
  2096: (',', ''),
  2097: ('hot', ''),
  2098: ('from', ''),
  2099: ('the', ''),
  2100: ('oven', ''),
  2101: ('!', '')},
 {2102: ('’', ''),
  2103: ('the', ''),
  2104: ('gaoler', ''),
  2105: ('’s', ''),
  2106: ('daughter', ''),
  2107: ('saw', ''),
  2108: ('that', ''),
  2109: ('the', ''),
  2110: ('topic', ''),
  2111: ('was', ''),
  2112: ('doing', ''),
  2113: ('him', ''),
  2114: ('as', ''),
  2115: ('much', ''),
  2116: ('good', ''),
  2117: ('as', ''),
  2118: ('the', ''),
  2119: ('tea', ''),
  2120: (',', ''),
  2121: ('as', ''),
  2122: ('indeed', ''),
  2123: ('it', ''),
  2124: ('was', ''),
  2125: (',', ''),
  2126: ('and', ''),
  2127: ('encouraged', ''),
  2128: ('him', ''),
  2129: ('to', ''),
  2130: ('go', ''),
  2131: ('on', ''),
  2132: ('.', ''),
  2133: ('‘', ''),
  2134: ('tell', ''),
  2135: ('me', ''),
  2136: ('about', ''),
  2137: ('toad', ''),
  2138: ('hall', ''),
  2139: (',', ''),
  2140: ('’', ''),
  2141: ('said', ''),
  2142: ('she', ''),
  2143: ('.', ''),
  2144: ('‘', ''),
  2145: ('it', ''),
  2146: ('sounds', ''),
  2147: ('beautiful', ''),
  2148: ('.', '')},
 {2149: ('’', ''),
  2150: ('‘', ''),
  2151: ('toad', ''),
  2152: ('hall', ''),
  2153: (',', ''),
  2154: ('’', ''),
  2155: ('said', ''),
  2156: ('the', ''),
  2157: ('toad', ''),
  2158: ('proudly', ''),
  2159: (',', ''),
  2160: ('‘', ''),
  2161: ('is', ''),
  2162: ('an', ''),
  2163: ('eligible', ''),
  2164: ('self', ''),
  2165: ('-', ''),
  2166: ('contained', ''),
  2167: ('gentleman', ''),
  2168: ('’s', ''),
  2169: ('residence', ''),
  2170: ('very', ''),
  2171: ('unique', ''),
  2172: (';', ''),
  2173: ('dating', ''),
  2174: ('in', ''),
  2175: ('part', ''),
  2176: ('from', ''),
  2177: ('the', ''),
  2178: ('fourteenth', ''),
  2179: ('century', ''),
  2180: (',', ''),
  2181: ('but', ''),
  2182: ('replete', ''),
  2183: ('with', ''),
  2184: ('every', ''),
  2185: ('modern', ''),
  2186: ('convenience', ''),
  2187: ('.', ''),
  2188: ('up', ''),
  2189: ('-', ''),
  2190: ('to', ''),
  2191: ('-', ''),
  2192: ('date', ''),
  2193: ('sanitation', ''),
  2194: ('.', '')},
 {2195: ('five', ''),
  2196: ('minutes', ''),
  2197: ('from', ''),
  2198: ('church', ''),
  2199: (',', ''),
  2200: ('post', ''),
  2201: ('-', ''),
  2202: ('office', ''),
  2203: (',', ''),
  2204: ('and', ''),
  2205: ('golf', ''),
  2206: ('-', ''),
  2207: ('links', ''),
  2208: (',', ''),
  2209: ('suitable', ''),
  2210: ('for', ''),
  2211: ('’', ''),
  2212: ('‘', ''),
  2213: ('bless', ''),
  2214: ('the', ''),
  2215: ('animal', ''),
  2216: (',', ''),
  2217: ('’', ''),
  2218: ('said', ''),
  2219: ('the', ''),
  2220: ('girl', ''),
  2221: (',', ''),
  2222: ('laughing', ''),
  2223: (',', ''),
  2224: ('‘', ''),
  2225: ('i', ''),
  2226: ('do', ''),
  2227: ('not', ''),
  2228: ('want', ''),
  2229: ('to', ''),
  2230: ('take', ''),
  2231: ('it', ''),
  2232: ('.', ''),
  2233: ('tell', ''),
  2234: ('me', ''),
  2235: ('something', ''),
  2236: ('real', ''),
  2237: ('about', ''),
  2238: ('it', ''),
  2239: ('.', ''),
  2240: ('but', ''),
  2241: ('first', ''),
  2242: ('wait', ''),
  2243: ('till', ''),
  2244: ('i', ''),
  2245: ('fetch', ''),
  2246: ('you', ''),
  2247: ('some', ''),
  2248: ('more', ''),
  2249: ('tea', ''),
  2250: ('and', ''),
  2251: ('toast', ''),
  2252: ('.', '')},
 {2253: ('’', ''),
  2254: ('they', ''),
  2255: ('had', ''),
  2256: ('many', ''),
  2257: ('interesting', ''),
  2258: ('talks', ''),
  2259: ('together', ''),
  2260: (',', ''),
  2261: ('after', ''),
  2262: ('that', ''),
  2263: (',', ''),
  2264: ('as', ''),
  2265: ('the', ''),
  2266: ('dreary', ''),
  2267: ('days', ''),
  2268: ('went', ''),
  2269: ('on', ''),
  2270: (';', ''),
  2271: ('and', ''),
  2272: ('the', ''),
  2273: ('gaoler', ''),
  2274: ('’s', ''),
  2275: ('daughter', ''),
  2276: ('grew', ''),
  2277: ('very', ''),
  2278: ('sorry', ''),
  2279: ('for', ''),
  2280: ('toad', ''),
  2281: (',', ''),
  2282: ('and', ''),
  2283: ('thought', ''),
  2284: ('it', ''),
  2285: ('a', ''),
  2286: ('great', ''),
  2287: ('shame', ''),
  2288: ('that', ''),
  2289: ('a', ''),
  2290: ('poor', ''),
  2291: ('little', ''),
  2292: ('animal', ''),
  2293: ('should', ''),
  2294: ('be', ''),
  2295: ('locked', ''),
  2296: ('up', ''),
  2297: ('in', ''),
  2298: ('prison', ''),
  2299: ('for', ''),
  2300: ('what', ''),
  2301: ('seemed', ''),
  2302: ('to', ''),
  2303: ('her', ''),
  2304: ('a', ''),
  2305: ('very', ''),
  2306: ('trivial', ''),
  2307: ('offence', ''),
  2308: ('.', '')},
 {2309: ('toad', ''),
  2310: (',', ''),
  2311: ('of', ''),
  2312: ('course', ''),
  2313: (',', ''),
  2314: ('in', ''),
  2315: ('his', ''),
  2316: ('vanity', ''),
  2317: (',', ''),
  2318: ('thought', ''),
  2319: ('that', ''),
  2320: ('her', ''),
  2321: ('interest', ''),
  2322: ('in', ''),
  2323: ('him', ''),
  2324: ('proceeded', ''),
  2325: ('from', ''),
  2326: ('a', ''),
  2327: ('growing', ''),
  2328: ('tenderness', ''),
  2329: (';', ''),
  2330: ('and', ''),
  2331: ('he', ''),
  2332: ('could', ''),
  2333: ('not', ''),
  2334: ('help', ''),
  2335: ('half', ''),
  2336: ('-', ''),
  2337: ('regretting', ''),
  2338: ('that', ''),
  2339: ('the', ''),
  2340: ('social', ''),
  2341: ('gulf', ''),
  2342: ('between', ''),
  2343: ('them', ''),
  2344: ('was', ''),
  2345: ('so', ''),
  2346: ('very', ''),
  2347: ('wide', ''),
  2348: (',', ''),
  2349: ('for', ''),
  2350: ('she', ''),
  2351: ('was', ''),
  2352: ('a', ''),
  2353: ('comely', ''),
  2354: ('lass', ''),
  2355: (',', ''),
  2356: ('and', ''),
  2357: ('evidently', ''),
  2358: ('admired', ''),
  2359: ('him', ''),
  2360: ('very', ''),
  2361: ('much', ''),
  2362: ('.', '')},
 {2363: ('one', ''),
  2364: ('morning', ''),
  2365: ('the', ''),
  2366: ('girl', ''),
  2367: ('was', ''),
  2368: ('very', ''),
  2369: ('thoughtful', ''),
  2370: (',', ''),
  2371: ('and', ''),
  2372: ('answered', ''),
  2373: ('at', ''),
  2374: ('random', ''),
  2375: (',', ''),
  2376: ('and', ''),
  2377: ('did', ''),
  2378: ('not', ''),
  2379: ('seem', ''),
  2380: ('to', ''),
  2381: ('toad', ''),
  2382: ('to', ''),
  2383: ('be', ''),
  2384: ('paying', ''),
  2385: ('proper', ''),
  2386: ('attention', ''),
  2387: ('to', ''),
  2388: ('his', ''),
  2389: ('witty', ''),
  2390: ('sayings', ''),
  2391: ('and', ''),
  2392: ('sparkling', ''),
  2393: ('comments', ''),
  2394: ('.', ''),
  2395: ('‘', ''),
  2396: ('toad', ''),
  2397: (',', ''),
  2398: ('’', ''),
  2399: ('she', ''),
  2400: ('said', ''),
  2401: ('presently', ''),
  2402: (',', ''),
  2403: ('‘', ''),
  2404: ('just', ''),
  2405: ('listen', ''),
  2406: (',', ''),
  2407: ('please', ''),
  2408: ('.', ''),
  2409: ('i', ''),
  2410: ('have', ''),
  2411: ('an', ''),
  2412: ('aunt', ''),
  2413: ('who', ''),
  2414: ('is', ''),
  2415: ('a', ''),
  2416: ('washerwoman', ''),
  2417: ('.', '')},
 {2418: ('’', ''),
  2419: ('‘', ''),
  2420: ('there', ''),
  2421: (',', ''),
  2422: ('there', ''),
  2423: (',', ''),
  2424: ('’', ''),
  2425: ('said', ''),
  2426: ('toad', ''),
  2427: (',', ''),
  2428: ('graciously', ''),
  2429: ('and', ''),
  2430: ('affably', ''),
  2431: (',', ''),
  2432: ('‘', ''),
  2433: ('never', ''),
  2434: ('mind', ''),
  2435: (';', ''),
  2436: ('think', ''),
  2437: ('no', ''),
  2438: ('more', ''),
  2439: ('about', ''),
  2440: ('it', ''),
  2441: ('.', ''),
  2442: ('i', ''),
  2443: ('have', ''),
  2444: ('several', ''),
  2445: ('aunts', ''),
  2446: ('who', ''),
  2447: ('ought', ''),
  2448: ('to', ''),
  2449: ('be', ''),
  2450: ('washerwomen', ''),
  2451: ('.', ''),
  2452: ('’', ''),
  2453: ('‘', ''),
  2454: ('we', ''),
  2455: ('’re', ''),
  2456: ('not', ''),
  2457: (',', ''),
  2458: ('’', ''),
  2459: ('said', ''),
  2460: ('the', ''),
  2461: ('toad', ''),
  2462: ('in', ''),
  2463: ('a', ''),
  2464: ('huff', ''),
  2465: ('.', ''),
  2466: ('‘', ''),
  2467: ('i', ''),
  2468: ('have', ''),
  2469: ('a', ''),
  2470: ('very', ''),
  2471: ('elegant', ''),
  2472: ('figure', ''),
  2473: ('for', ''),
  2474: ('what', ''),
  2475: ('i', ''),
  2476: ('am', ''),
  2477: ('.', '')},
 {2478: ('’', '')}]
