[{0: ('to', ''),
  1: ('this', ''),
  2: ('tink', ''),
  3: ('replied', ''),
  4: ('in', ''),
  5: ('these', ''),
  6: ('words', ''),
  7: (',', ''),
  8: ('“', ''),
  9: ('you', ''),
  10: ('silly', ''),
  11: ('ass', ''),
  12: (',', ''),
  13: ('”', ''),
  14: ('and', ''),
  15: ('disappeared', ''),
  16: ('into', ''),
  17: ('the', ''),
  18: ('bathroom', ''),
  19: ('.', ''),
  20: ('“', ''),
  21: ('she', ''),
  22: ('is', ''),
  23: ('quite', ''),
  24: ('a', ''),
  25: ('common', ''),
  26: ('fairy', ''),
  27: (',', ''),
  28: ('”', ''),
  29: ('peter', ''),
  30: ('explained', ''),
  31: ('apologetically', ''),
  32: (',', ''),
  33: ('“', ''),
  34: ('she', ''),
  35: ('is', ''),
  36: ('called', ''),
  37: ('tinker', ''),
  38: ('bell', ''),
  39: ('because', ''),
  40: ('she', ''),
  41: ('mends', ''),
  42: ('the', ''),
  43: ('pots', ''),
  44: ('and', ''),
  45: ('kettles', ''),
  46: ('[', ''),
  47: ('tinker', ''),
  48: ('=', ''),
  49: ('tin', ''),
  50: ('worker', ''),
  51: (']', ''),
  52: ('.', '')},
 {53: ('”', ''),
  54: ('[', ''),
  55: ('similar', ''),
  56: ('to', ''),
  57: ('“', ''),
  58: ('cinder', ''),
  59: ('”', ''),
  60: ('plus', ''),
  61: ('“', ''),
  62: ('elle', ''),
  63: ('”', ''),
  64: ('to', ''),
  65: ('get', ''),
  66: ('cinderella', ''),
  67: (']', ''),
  68: ('they', ''),
  69: ('were', ''),
  70: ('together', ''),
  71: ('in', ''),
  72: ('the', ''),
  73: ('armchair', ''),
  74: ('by', ''),
  75: ('this', ''),
  76: ('time', ''),
  77: (',', ''),
  78: ('and', ''),
  79: ('wendy', ''),
  80: ('plied', ''),
  81: ('him', ''),
  82: ('with', ''),
  83: ('more', ''),
  84: ('questions', ''),
  85: ('.', ''),
  86: ('“', ''),
  87: ('if', ''),
  88: ('you', ''),
  89: ('do', ''),
  90: ("n't", ''),
  91: ('live', ''),
  92: ('in', ''),
  93: ('kensington', ''),
  94: ('gardens', ''),
  95: ('now', ''),
  96: ('”', ''),
  97: ('“', ''),
  98: ('sometimes', ''),
  99: ('i', ''),
  100: ('do', ''),
  101: ('still', ''),
  102: ('.', ''),
  103: ('”', ''),
  104: ('“', ''),
  105: ('but', ''),
  106: ('where', ''),
  107: ('do', ''),
  108: ('you', ''),
  109: ('live', ''),
  110: ('mostly', ''),
  111: ('now', ''),
  112: ('?', '')},
 {113: ('”', ''),
  114: ('“', ''),
  115: ('with', ''),
  116: ('the', ''),
  117: ('lost', ''),
  118: ('boys', ''),
  119: ('.', ''),
  120: ('”', ''),
  121: ('“', ''),
  122: ('who', ''),
  123: ('are', ''),
  124: ('they', ''),
  125: ('?', ''),
  126: ('”', ''),
  127: ('“', ''),
  128: ('they', ''),
  129: ('are', ''),
  130: ('the', ''),
  131: ('children', ''),
  132: ('who', ''),
  133: ('fall', ''),
  134: ('out', ''),
  135: ('of', ''),
  136: ('their', ''),
  137: ('perambulators', ''),
  138: ('when', ''),
  139: ('the', ''),
  140: ('nurse', ''),
  141: ('is', ''),
  142: ('looking', ''),
  143: ('the', ''),
  144: ('other', ''),
  145: ('way', ''),
  146: ('.', ''),
  147: ('if', ''),
  148: ('they', ''),
  149: ('are', ''),
  150: ('not', ''),
  151: ('claimed', ''),
  152: ('in', ''),
  153: ('seven', ''),
  154: ('days', ''),
  155: ('they', ''),
  156: ('are', ''),
  157: ('sent', ''),
  158: ('far', ''),
  159: ('away', ''),
  160: ('to', ''),
  161: ('the', ''),
  162: ('neverland', ''),
  163: ('to', ''),
  164: ('defray', ''),
  165: ('expenses', ''),
  166: ('.', ''),
  167: ('iam', ''),
  168: ('captain', ''),
  169: ('.', '')},
 {170: ('”', ''),
  171: ('“', ''),
  172: ('what', ''),
  173: ('fun', ''),
  174: ('it', ''),
  175: ('must', ''),
  176: ('be', ''),
  177: ('!', ''),
  178: ('”', ''),
  179: ('“', ''),
  180: ('yes', ''),
  181: (',', ''),
  182: ('”', ''),
  183: ('said', ''),
  184: ('cunning', ''),
  185: ('peter', ''),
  186: (',', ''),
  187: ('“', ''),
  188: ('but', ''),
  189: ('we', ''),
  190: ('are', ''),
  191: ('rather', ''),
  192: ('lonely', ''),
  193: ('.', ''),
  194: ('you', ''),
  195: ('see', ''),
  196: ('we', ''),
  197: ('have', ''),
  198: ('no', ''),
  199: ('female', ''),
  200: ('companionship', ''),
  201: ('.', ''),
  202: ('”', ''),
  203: ('“', ''),
  204: ('are', ''),
  205: ('none', ''),
  206: ('of', ''),
  207: ('the', ''),
  208: ('others', ''),
  209: ('girls', ''),
  210: ('?', ''),
  211: ('”', ''),
  212: ('“', ''),
  213: ('oh', ''),
  214: (',', ''),
  215: ('no', ''),
  216: (';', '')},
 {217: ('girls', ''),
  218: (',', ''),
  219: ('you', ''),
  220: ('know', ''),
  221: (',', ''),
  222: ('are', ''),
  223: ('much', ''),
  224: ('too', ''),
  225: ('clever', ''),
  226: ('to', ''),
  227: ('fall', ''),
  228: ('out', ''),
  229: ('of', ''),
  230: ('their', ''),
  231: ('prams', ''),
  232: ('.', ''),
  233: ('”', ''),
  234: ('this', ''),
  235: ('flattered', ''),
  236: ('wendy', ''),
  237: ('immensely', ''),
  238: ('.', ''),
  239: ('“', ''),
  240: ('i', ''),
  241: ('think', ''),
  242: (',', ''),
  243: ('”', ''),
  244: ('she', ''),
  245: ('said', ''),
  246: (',', ''),
  247: ('“', ''),
  248: ('it', ''),
  249: ('is', ''),
  250: ('perfectly', ''),
  251: ('lovely', ''),
  252: ('the', ''),
  253: ('way', ''),
  254: ('you', ''),
  255: ('talk', ''),
  256: ('about', ''),
  257: ('girls', ''),
  258: (';', ''),
  259: ('john', ''),
  260: ('there', ''),
  261: ('just', ''),
  262: ('despises', ''),
  263: ('us', ''),
  264: ('.', '')},
 {265: ('”', ''),
  266: ('for', ''),
  267: ('reply', ''),
  268: ('peter', ''),
  269: ('rose', ''),
  270: ('and', ''),
  271: ('kicked', ''),
  272: ('john', ''),
  273: ('out', ''),
  274: ('of', ''),
  275: ('bed', ''),
  276: (',', ''),
  277: ('blankets', ''),
  278: ('and', ''),
  279: ('all', ''),
  280: (';', ''),
  281: ('one', ''),
  282: ('kick', ''),
  283: ('.', ''),
  284: ('this', ''),
  285: ('seemed', ''),
  286: ('to', ''),
  287: ('wendy', ''),
  288: ('rather', ''),
  289: ('forward', ''),
  290: ('for', ''),
  291: ('a', ''),
  292: ('first', ''),
  293: ('meeting', ''),
  294: (',', ''),
  295: ('and', ''),
  296: ('she', ''),
  297: ('told', ''),
  298: ('him', ''),
  299: ('with', ''),
  300: ('spirit', ''),
  301: ('that', ''),
  302: ('he', ''),
  303: ('was', ''),
  304: ('not', ''),
  305: ('captain', ''),
  306: ('in', ''),
  307: ('her', ''),
  308: ('house', ''),
  309: ('.', '')},
 {310: ('however', ''),
  311: (',', ''),
  312: ('john', ''),
  313: ('continued', ''),
  314: ('to', ''),
  315: ('sleep', ''),
  316: ('so', ''),
  317: ('placidly', ''),
  318: ('on', ''),
  319: ('the', ''),
  320: ('floor', ''),
  321: ('that', ''),
  322: ('she', ''),
  323: ('allowed', ''),
  324: ('him', ''),
  325: ('to', ''),
  326: ('remain', ''),
  327: ('there', ''),
  328: ('.', ''),
  329: ('“', ''),
  330: ('and', ''),
  331: ('i', ''),
  332: ('know', ''),
  333: ('you', ''),
  334: ('meant', ''),
  335: ('to', ''),
  336: ('be', ''),
  337: ('kind', ''),
  338: (',', ''),
  339: ('”', ''),
  340: ('she', ''),
  341: ('said', ''),
  342: (',', ''),
  343: ('relenting', ''),
  344: (',', ''),
  345: ('“', ''),
  346: ('so', ''),
  347: ('you', ''),
  348: ('may', ''),
  349: ('give', ''),
  350: ('me', ''),
  351: ('a', ''),
  352: ('kiss', ''),
  353: ('.', ''),
  354: ('”', ''),
  355: ('for', ''),
  356: ('the', ''),
  357: ('moment', ''),
  358: ('she', ''),
  359: ('had', ''),
  360: ('forgotten', ''),
  361: ('his', ''),
  362: ('ignorance', ''),
  363: ('about', ''),
  364: ('kisses', ''),
  365: ('.', '')},
 {366: ('“', ''),
  367: ('i', ''),
  368: ('thought', ''),
  369: ('you', ''),
  370: ('would', ''),
  371: ('want', ''),
  372: ('it', ''),
  373: ('back', ''),
  374: (',', ''),
  375: ('”', ''),
  376: ('he', ''),
  377: ('said', ''),
  378: ('a', ''),
  379: ('little', ''),
  380: ('bitterly', ''),
  381: (',', ''),
  382: ('and', ''),
  383: ('offered', ''),
  384: ('to', ''),
  385: ('return', ''),
  386: ('her', ''),
  387: ('the', ''),
  388: ('thimble', ''),
  389: ('.', ''),
  390: ('“', ''),
  391: ('oh', ''),
  392: ('dear', ''),
  393: (',', ''),
  394: ('”', ''),
  395: ('said', ''),
  396: ('the', ''),
  397: ('nice', ''),
  398: ('wendy', ''),
  399: (',', ''),
  400: ('“', ''),
  401: ('i', ''),
  402: ('do', ''),
  403: ("n't", ''),
  404: ('mean', ''),
  405: ('a', ''),
  406: ('kiss', ''),
  407: (',', ''),
  408: ('i', ''),
  409: ('mean', ''),
  410: ('a', ''),
  411: ('thimble', ''),
  412: ('.', ''),
  413: ('”', ''),
  414: ('“', ''),
  415: ('what', ''),
  416: ("'s", ''),
  417: ('that', ''),
  418: ('?', ''),
  419: ('”', ''),
  420: ('“', ''),
  421: ('it', ''),
  422: ("'s", ''),
  423: ('like', ''),
  424: ('this', ''),
  425: ('.', '')},
 {426: ('”', ''),
  427: ('she', ''),
  428: ('kissed', ''),
  429: ('him', ''),
  430: ('.', ''),
  431: ('“', ''),
  432: ('funny', ''),
  433: ('!', ''),
  434: ('”', ''),
  435: ('said', ''),
  436: ('peter', ''),
  437: ('gravely', ''),
  438: ('.', ''),
  439: ('“', ''),
  440: ('now', ''),
  441: ('shall', ''),
  442: ('i', ''),
  443: ('give', ''),
  444: ('you', ''),
  445: ('a', ''),
  446: ('thimble', ''),
  447: ('?', ''),
  448: ('”', ''),
  449: ('“', ''),
  450: ('if', ''),
  451: ('you', ''),
  452: ('wish', ''),
  453: ('to', ''),
  454: (',', ''),
  455: ('”', ''),
  456: ('said', ''),
  457: ('wendy', ''),
  458: (',', ''),
  459: ('keeping', ''),
  460: ('her', ''),
  461: ('head', ''),
  462: ('erect', ''),
  463: ('this', ''),
  464: ('time', ''),
  465: ('.', ''),
  466: ('peter', ''),
  467: ('thimbled', ''),
  468: ('her', ''),
  469: (',', ''),
  470: ('and', ''),
  471: ('almost', ''),
  472: ('immediately', ''),
  473: ('she', ''),
  474: ('screeched', ''),
  475: ('.', ''),
  476: ('“', ''),
  477: ('what', ''),
  478: ('is', ''),
  479: ('it', ''),
  480: (',', ''),
  481: ('wendy', ''),
  482: ('?', '')},
 {483: ('”', ''),
  484: ('“', ''),
  485: ('it', ''),
  486: ('was', ''),
  487: ('exactly', ''),
  488: ('as', ''),
  489: ('if', ''),
  490: ('someone', ''),
  491: ('were', ''),
  492: ('pulling', ''),
  493: ('my', ''),
  494: ('hair', ''),
  495: ('.', ''),
  496: ('”', ''),
  497: ('“', ''),
  498: ('that', ''),
  499: ('must', ''),
  500: ('have', ''),
  501: ('been', ''),
  502: ('tink', ''),
  503: ('.', ''),
  504: ('i', ''),
  505: ('never', ''),
  506: ('knew', ''),
  507: ('her', ''),
  508: ('so', ''),
  509: ('naughty', ''),
  510: ('before', ''),
  511: ('.', ''),
  512: ('”', ''),
  513: ('and', ''),
  514: ('indeed', ''),
  515: ('tink', ''),
  516: ('was', ''),
  517: ('darting', ''),
  518: ('about', ''),
  519: ('again', ''),
  520: (',', ''),
  521: ('using', ''),
  522: ('offensive', ''),
  523: ('language', ''),
  524: ('.', '')},
 {525: ('“', ''),
  526: ('she', ''),
  527: ('says', ''),
  528: ('she', ''),
  529: ('will', ''),
  530: ('do', ''),
  531: ('that', ''),
  532: ('to', ''),
  533: ('you', ''),
  534: (',', ''),
  535: ('wendy', ''),
  536: (',', ''),
  537: ('every', ''),
  538: ('time', ''),
  539: ('i', ''),
  540: ('give', ''),
  541: ('you', ''),
  542: ('a', ''),
  543: ('thimble', ''),
  544: ('.', ''),
  545: ('”', ''),
  546: ('“', ''),
  547: ('but', ''),
  548: ('why', ''),
  549: ('?', ''),
  550: ('”', ''),
  551: ('“', ''),
  552: ('why', ''),
  553: (',', ''),
  554: ('tink', ''),
  555: ('?', ''),
  556: ('”', ''),
  557: ('again', ''),
  558: ('tink', ''),
  559: ('replied', ''),
  560: (',', ''),
  561: ('“', ''),
  562: ('you', ''),
  563: ('silly', ''),
  564: ('ass', ''),
  565: ('.', '')},
 {566: ('”', ''),
  567: ('peter', ''),
  568: ('could', ''),
  569: ('not', ''),
  570: ('understand', ''),
  571: ('why', ''),
  572: (',', ''),
  573: ('but', ''),
  574: ('wendy', ''),
  575: ('understood', ''),
  576: (',', ''),
  577: ('and', ''),
  578: ('she', ''),
  579: ('was', ''),
  580: ('just', ''),
  581: ('slightly', ''),
  582: ('disappointed', ''),
  583: ('when', ''),
  584: ('he', ''),
  585: ('admitted', ''),
  586: ('that', ''),
  587: ('he', ''),
  588: ('came', ''),
  589: ('to', ''),
  590: ('the', ''),
  591: ('nursery', ''),
  592: ('window', ''),
  593: ('not', ''),
  594: ('to', ''),
  595: ('see', ''),
  596: ('her', ''),
  597: ('but', ''),
  598: ('to', ''),
  599: ('listen', ''),
  600: ('to', ''),
  601: ('stories', ''),
  602: ('.', ''),
  603: ('“', ''),
  604: ('you', ''),
  605: ('see', ''),
  606: (',', ''),
  607: ('i', ''),
  608: ('do', ''),
  609: ("n't", ''),
  610: ('know', ''),
  611: ('any', ''),
  612: ('stories', ''),
  613: ('.', ''),
  614: ('none', ''),
  615: ('of', ''),
  616: ('the', ''),
  617: ('lost', ''),
  618: ('boys', ''),
  619: ('knows', ''),
  620: ('any', ''),
  621: ('stories', ''),
  622: ('.', '')},
 {623: ('”', ''),
  624: ('“', ''),
  625: ('how', ''),
  626: ('perfectly', ''),
  627: ('awful', ''),
  628: (',', ''),
  629: ('”', ''),
  630: ('wendy', ''),
  631: ('said', ''),
  632: ('.', ''),
  633: ('“', ''),
  634: ('do', ''),
  635: ('you', ''),
  636: ('know', ''),
  637: (',', ''),
  638: ('”', ''),
  639: ('peter', ''),
  640: ('asked', ''),
  641: ('“', ''),
  642: ('why', ''),
  643: ('swallows', ''),
  644: ('build', ''),
  645: ('in', ''),
  646: ('the', ''),
  647: ('eaves', ''),
  648: ('of', ''),
  649: ('houses', ''),
  650: ('?', ''),
  651: ('it', ''),
  652: ('is', ''),
  653: ('to', ''),
  654: ('listen', ''),
  655: ('to', ''),
  656: ('the', ''),
  657: ('stories', ''),
  658: ('.', ''),
  659: ('o', ''),
  660: ('wendy', ''),
  661: (',', ''),
  662: ('your', ''),
  663: ('mother', ''),
  664: ('was', ''),
  665: ('telling', ''),
  666: ('you', ''),
  667: ('such', ''),
  668: ('a', ''),
  669: ('lovely', ''),
  670: ('story', ''),
  671: ('.', ''),
  672: ('”', ''),
  673: ('“', ''),
  674: ('which', ''),
  675: ('story', ''),
  676: ('was', ''),
  677: ('it', ''),
  678: ('?', '')},
 {679: ('”', ''),
  680: ('“', ''),
  681: ('about', ''),
  682: ('the', ''),
  683: ('prince', ''),
  684: ('who', ''),
  685: ('could', ''),
  686: ("n't", ''),
  687: ('find', ''),
  688: ('the', ''),
  689: ('lady', ''),
  690: ('who', ''),
  691: ('wore', ''),
  692: ('the', ''),
  693: ('glass', ''),
  694: ('slipper', ''),
  695: ('.', ''),
  696: ('”', ''),
  697: ('“', ''),
  698: ('peter', ''),
  699: (',', ''),
  700: ('”', ''),
  701: ('said', ''),
  702: ('wendy', ''),
  703: ('excitedly', ''),
  704: (',', ''),
  705: ('“', ''),
  706: ('that', ''),
  707: ('was', ''),
  708: ('cinderella', ''),
  709: (',', ''),
  710: ('and', ''),
  711: ('he', ''),
  712: ('found', ''),
  713: ('her', ''),
  714: (',', ''),
  715: ('and', ''),
  716: ('they', ''),
  717: ('lived', ''),
  718: ('happily', ''),
  719: ('ever', ''),
  720: ('after', ''),
  721: ('.', '')},
 {722: ('”', ''),
  723: ('peter', ''),
  724: ('was', ''),
  725: ('so', ''),
  726: ('glad', ''),
  727: ('that', ''),
  728: ('he', ''),
  729: ('rose', ''),
  730: ('from', ''),
  731: ('the', ''),
  732: ('floor', ''),
  733: (',', ''),
  734: ('where', ''),
  735: ('they', ''),
  736: ('had', ''),
  737: ('been', ''),
  738: ('sitting', ''),
  739: (',', ''),
  740: ('and', ''),
  741: ('hurried', ''),
  742: ('to', ''),
  743: ('the', ''),
  744: ('window', ''),
  745: ('.', ''),
  746: ('“', ''),
  747: ('where', ''),
  748: ('are', ''),
  749: ('you', ''),
  750: ('going', ''),
  751: ('?', ''),
  752: ('”', ''),
  753: ('she', ''),
  754: ('cried', ''),
  755: ('with', ''),
  756: ('misgiving', ''),
  757: ('.', ''),
  758: ('“', ''),
  759: ('to', ''),
  760: ('tell', ''),
  761: ('the', ''),
  762: ('other', ''),
  763: ('boys', ''),
  764: ('.', '')},
 {765: ('”', ''),
  766: ('“', ''),
  767: ('do', ''),
  768: ("n't", ''),
  769: ('go', ''),
  770: ('peter', ''),
  771: (',', ''),
  772: ('”', ''),
  773: ('she', ''),
  774: ('entreated', ''),
  775: (',', ''),
  776: ('“', ''),
  777: ('i', ''),
  778: ('know', ''),
  779: ('such', ''),
  780: ('lots', ''),
  781: ('of', ''),
  782: ('stories', ''),
  783: ('.', ''),
  784: ('”', ''),
  785: ('those', ''),
  786: ('were', ''),
  787: ('her', ''),
  788: ('precise', ''),
  789: ('words', ''),
  790: (',', ''),
  791: ('so', ''),
  792: ('there', ''),
  793: ('can', ''),
  794: ('be', ''),
  795: ('no', ''),
  796: ('denying', ''),
  797: ('that', ''),
  798: ('it', ''),
  799: ('was', ''),
  800: ('she', ''),
  801: ('who', ''),
  802: ('first', ''),
  803: ('tempted', ''),
  804: ('him', ''),
  805: ('.', '')},
 {806: ('he', ''),
  807: ('came', ''),
  808: ('back', ''),
  809: (',', ''),
  810: ('and', ''),
  811: ('there', ''),
  812: ('was', ''),
  813: ('a', ''),
  814: ('greedy', ''),
  815: ('look', ''),
  816: ('in', ''),
  817: ('his', ''),
  818: ('eyes', ''),
  819: ('now', ''),
  820: ('which', ''),
  821: ('ought', ''),
  822: ('to', ''),
  823: ('have', ''),
  824: ('alarmed', ''),
  825: ('her', ''),
  826: (',', ''),
  827: ('but', ''),
  828: ('did', ''),
  829: ('not', ''),
  830: ('.', ''),
  831: ('“', ''),
  832: ('oh', ''),
  833: (',', ''),
  834: ('the', ''),
  835: ('stories', ''),
  836: ('i', ''),
  837: ('could', ''),
  838: ('tell', ''),
  839: ('to', ''),
  840: ('the', ''),
  841: ('boys', ''),
  842: ('!', ''),
  843: ('”', ''),
  844: ('she', ''),
  845: ('cried', ''),
  846: (',', ''),
  847: ('and', ''),
  848: ('then', ''),
  849: ('peter', ''),
  850: ('gripped', ''),
  851: ('her', ''),
  852: ('and', ''),
  853: ('began', ''),
  854: ('to', ''),
  855: ('draw', ''),
  856: ('her', ''),
  857: ('toward', ''),
  858: ('the', ''),
  859: ('window', ''),
  860: ('.', ''),
  861: ('“', ''),
  862: ('let', ''),
  863: ('me', ''),
  864: ('go', ''),
  865: ('!', '')},
 {866: ('”', ''),
  867: ('she', ''),
  868: ('ordered', ''),
  869: ('him', ''),
  870: ('.', ''),
  871: ('“', ''),
  872: ('wendy', ''),
  873: (',', ''),
  874: ('do', ''),
  875: ('come', ''),
  876: ('with', ''),
  877: ('me', ''),
  878: ('and', ''),
  879: ('tell', ''),
  880: ('the', ''),
  881: ('other', ''),
  882: ('boys', ''),
  883: ('.', ''),
  884: ('”', ''),
  885: ('of', ''),
  886: ('course', ''),
  887: ('she', ''),
  888: ('was', ''),
  889: ('very', ''),
  890: ('pleased', ''),
  891: ('to', ''),
  892: ('be', ''),
  893: ('asked', ''),
  894: (',', ''),
  895: ('but', ''),
  896: ('she', ''),
  897: ('said', ''),
  898: (',', ''),
  899: ('“', ''),
  900: ('oh', ''),
  901: ('dear', ''),
  902: (',', ''),
  903: ('i', ''),
  904: ('ca', ''),
  905: ("n't", ''),
  906: ('.', ''),
  907: ('think', ''),
  908: ('of', ''),
  909: ('mummy', ''),
  910: ('!', ''),
  911: ('besides', ''),
  912: (',', ''),
  913: ('i', ''),
  914: ('ca', ''),
  915: ("n't", ''),
  916: ('fly', ''),
  917: ('.', ''),
  918: ('”', ''),
  919: ('“', ''),
  920: ('iwill', ''),
  921: ('teach', ''),
  922: ('you', ''),
  923: ('.', '')},
 {924: ('”', ''),
  925: ('“', ''),
  926: ('oh', ''),
  927: (',', ''),
  928: ('how', ''),
  929: ('lovely', ''),
  930: ('to', ''),
  931: ('fly', ''),
  932: ('.', ''),
  933: ('”', ''),
  934: ('“', ''),
  935: ('iwill', ''),
  936: ('teach', ''),
  937: ('you', ''),
  938: ('how', ''),
  939: ('to', ''),
  940: ('jump', ''),
  941: ('on', ''),
  942: ('the', ''),
  943: ('wind', ''),
  944: ("'s", ''),
  945: ('back', ''),
  946: (',', ''),
  947: ('and', ''),
  948: ('then', ''),
  949: ('away', ''),
  950: ('we', ''),
  951: ('go', ''),
  952: ('.', ''),
  953: ('”', ''),
  954: ('“', ''),
  955: ('oo', ''),
  956: ('!', ''),
  957: ('”', ''),
  958: ('she', ''),
  959: ('exclaimed', ''),
  960: ('rapturously', ''),
  961: ('.', '')},
 {962: ('“', ''),
  963: ('wendy', ''),
  964: (',', ''),
  965: ('wendy', ''),
  966: (',', ''),
  967: ('when', ''),
  968: ('you', ''),
  969: ('are', ''),
  970: ('sleeping', ''),
  971: ('in', ''),
  972: ('your', ''),
  973: ('silly', ''),
  974: ('bed', ''),
  975: ('you', ''),
  976: ('might', ''),
  977: ('be', ''),
  978: ('flying', ''),
  979: ('about', ''),
  980: ('with', ''),
  981: ('me', ''),
  982: ('saying', ''),
  983: ('funny', ''),
  984: ('things', ''),
  985: ('to', ''),
  986: ('the', ''),
  987: ('stars', ''),
  988: ('.', ''),
  989: ('”', ''),
  990: ('“', ''),
  991: ('oo', ''),
  992: ('!', ''),
  993: ('”', ''),
  994: ('“', ''),
  995: ('and', ''),
  996: (',', ''),
  997: ('wendy', ''),
  998: (',', ''),
  999: ('there', ''),
  1000: ('are', ''),
  1001: ('mermaids', ''),
  1002: ('.', ''),
  1003: ('”', ''),
  1004: ('“', ''),
  1005: ('mermaids', ''),
  1006: ('!', ''),
  1007: ('with', ''),
  1008: ('tails', ''),
  1009: ('?', ''),
  1010: ('”', ''),
  1011: ('“', ''),
  1012: ('such', ''),
  1013: ('long', ''),
  1014: ('tails', ''),
  1015: ('.', '')},
 {1016: ('”', ''),
  1017: ('“', ''),
  1018: ('oh', ''),
  1019: (',', ''),
  1020: ('”', ''),
  1021: ('cried', ''),
  1022: ('wendy', ''),
  1023: (',', ''),
  1024: ('“', ''),
  1025: ('to', ''),
  1026: ('see', ''),
  1027: ('a', ''),
  1028: ('mermaid', ''),
  1029: ('!', ''),
  1030: ('”', ''),
  1031: ('he', ''),
  1032: ('had', ''),
  1033: ('become', ''),
  1034: ('frightfully', ''),
  1035: ('cunning', ''),
  1036: ('.', ''),
  1037: ('“', ''),
  1038: ('wendy', ''),
  1039: (',', ''),
  1040: ('”', ''),
  1041: ('he', ''),
  1042: ('said', ''),
  1043: (',', ''),
  1044: ('“', ''),
  1045: ('how', ''),
  1046: ('we', ''),
  1047: ('should', ''),
  1048: ('all', ''),
  1049: ('respect', ''),
  1050: ('you', ''),
  1051: ('.', ''),
  1052: ('”', ''),
  1053: ('she', ''),
  1054: ('was', ''),
  1055: ('wriggling', ''),
  1056: ('her', ''),
  1057: ('body', ''),
  1058: ('in', ''),
  1059: ('distress', ''),
  1060: ('.', ''),
  1061: ('it', ''),
  1062: ('was', ''),
  1063: ('quite', ''),
  1064: ('as', ''),
  1065: ('if', ''),
  1066: ('she', ''),
  1067: ('were', ''),
  1068: ('trying', ''),
  1069: ('to', ''),
  1070: ('remain', ''),
  1071: ('on', ''),
  1072: ('the', ''),
  1073: ('nursery', ''),
  1074: ('floor', ''),
  1075: ('.', '')},
 {1076: ('but', ''),
  1077: ('he', ''),
  1078: ('had', ''),
  1079: ('no', ''),
  1080: ('pity', ''),
  1081: ('for', ''),
  1082: ('her', ''),
  1083: ('.', ''),
  1084: ('“', ''),
  1085: ('wendy', ''),
  1086: (',', ''),
  1087: ('”', ''),
  1088: ('he', ''),
  1089: ('said', ''),
  1090: (',', ''),
  1091: ('the', ''),
  1092: ('sly', ''),
  1093: ('one', ''),
  1094: (',', ''),
  1095: ('“', ''),
  1096: ('you', ''),
  1097: ('could', ''),
  1098: ('tuck', ''),
  1099: ('us', ''),
  1100: ('in', ''),
  1101: ('at', ''),
  1102: ('night', ''),
  1103: ('.', ''),
  1104: ('”', ''),
  1105: ('“', ''),
  1106: ('oo', ''),
  1107: ('!', ''),
  1108: ('”', ''),
  1109: ('“', ''),
  1110: ('none', ''),
  1111: ('of', ''),
  1112: ('us', ''),
  1113: ('has', ''),
  1114: ('ever', ''),
  1115: ('been', ''),
  1116: ('tucked', ''),
  1117: ('in', ''),
  1118: ('at', ''),
  1119: ('night', ''),
  1120: ('.', ''),
  1121: ('”', ''),
  1122: ('“', ''),
  1123: ('oo', ''),
  1124: (',', ''),
  1125: ('”', ''),
  1126: ('and', ''),
  1127: ('her', ''),
  1128: ('arms', ''),
  1129: ('went', ''),
  1130: ('out', ''),
  1131: ('to', ''),
  1132: ('him', ''),
  1133: ('.', '')},
 {1134: ('“', ''),
  1135: ('and', ''),
  1136: ('you', ''),
  1137: ('could', ''),
  1138: ('darn', ''),
  1139: ('our', ''),
  1140: ('clothes', ''),
  1141: (',', ''),
  1142: ('and', ''),
  1143: ('make', ''),
  1144: ('pockets', ''),
  1145: ('for', ''),
  1146: ('us', ''),
  1147: ('.', ''),
  1148: ('none', ''),
  1149: ('of', ''),
  1150: ('us', ''),
  1151: ('has', ''),
  1152: ('any', ''),
  1153: ('pockets', ''),
  1154: ('.', ''),
  1155: ('”', ''),
  1156: ('how', ''),
  1157: ('could', ''),
  1158: ('she', ''),
  1159: ('resist', ''),
  1160: ('.', ''),
  1161: ('“', ''),
  1162: ('of', ''),
  1163: ('course', ''),
  1164: ('it', ''),
  1165: ('is', ''),
  1166: ('awfully', ''),
  1167: ('fascinating', ''),
  1168: ('!', ''),
  1169: ('”', ''),
  1170: ('she', ''),
  1171: ('cried', ''),
  1172: ('.', ''),
  1173: ('“', ''),
  1174: ('peter', ''),
  1175: (',', ''),
  1176: ('would', ''),
  1177: ('you', ''),
  1178: ('teach', ''),
  1179: ('john', ''),
  1180: ('and', ''),
  1181: ('michael', ''),
  1182: ('to', ''),
  1183: ('fly', ''),
  1184: ('too', ''),
  1185: ('?', '')},
 {1186: ('”', ''),
  1187: ('“', ''),
  1188: ('if', ''),
  1189: ('you', ''),
  1190: ('like', ''),
  1191: (',', ''),
  1192: ('”', ''),
  1193: ('he', ''),
  1194: ('said', ''),
  1195: ('indifferently', ''),
  1196: (',', ''),
  1197: ('and', ''),
  1198: ('she', ''),
  1199: ('ran', ''),
  1200: ('to', ''),
  1201: ('john', ''),
  1202: ('and', ''),
  1203: ('michael', ''),
  1204: ('and', ''),
  1205: ('shook', ''),
  1206: ('them', ''),
  1207: ('.', ''),
  1208: ('“', ''),
  1209: ('wake', ''),
  1210: ('up', ''),
  1211: (',', ''),
  1212: ('”', ''),
  1213: ('she', ''),
  1214: ('cried', ''),
  1215: (',', ''),
  1216: ('“', ''),
  1217: ('peter', ''),
  1218: ('pan', ''),
  1219: ('has', ''),
  1220: ('come', ''),
  1221: ('and', ''),
  1222: ('he', ''),
  1223: ('is', ''),
  1224: ('to', ''),
  1225: ('teach', ''),
  1226: ('us', ''),
  1227: ('to', ''),
  1228: ('fly', ''),
  1229: ('.', ''),
  1230: ('”', ''),
  1231: ('john', ''),
  1232: ('rubbed', ''),
  1233: ('his', ''),
  1234: ('eyes', ''),
  1235: ('.', '')},
 {1236: ('“', ''),
  1237: ('then', ''),
  1238: ('i', ''),
  1239: ('shall', ''),
  1240: ('get', ''),
  1241: ('up', ''),
  1242: (',', ''),
  1243: ('”', ''),
  1244: ('he', ''),
  1245: ('said', ''),
  1246: ('.', ''),
  1247: ('of', ''),
  1248: ('course', ''),
  1249: ('he', ''),
  1250: ('was', ''),
  1251: ('on', ''),
  1252: ('the', ''),
  1253: ('floor', ''),
  1254: ('already', ''),
  1255: ('.', ''),
  1256: ('“', ''),
  1257: ('hallo', ''),
  1258: (',', ''),
  1259: ('”', ''),
  1260: ('he', ''),
  1261: ('said', ''),
  1262: (',', ''),
  1263: ('“', ''),
  1264: ('i', ''),
  1265: ('am', ''),
  1266: ('up', ''),
  1267: ('!', ''),
  1268: ('”', ''),
  1269: ('michael', ''),
  1270: ('was', ''),
  1271: ('up', ''),
  1272: ('by', ''),
  1273: ('this', ''),
  1274: ('time', ''),
  1275: ('also', ''),
  1276: (',', ''),
  1277: ('looking', ''),
  1278: ('as', ''),
  1279: ('sharp', ''),
  1280: ('as', ''),
  1281: ('a', ''),
  1282: ('knife', ''),
  1283: ('with', ''),
  1284: ('six', ''),
  1285: ('blades', ''),
  1286: ('and', ''),
  1287: ('a', ''),
  1288: ('saw', ''),
  1289: (',', ''),
  1290: ('but', ''),
  1291: ('peter', ''),
  1292: ('suddenly', ''),
  1293: ('signed', ''),
  1294: ('silence', ''),
  1295: ('.', '')},
 {1296: ('their', ''),
  1297: ('faces', ''),
  1298: ('assumed', ''),
  1299: ('the', ''),
  1300: ('awful', ''),
  1301: ('craftiness', ''),
  1302: ('of', ''),
  1303: ('children', ''),
  1304: ('listening', ''),
  1305: ('for', ''),
  1306: ('sounds', ''),
  1307: ('from', ''),
  1308: ('the', ''),
  1309: ('grown', ''),
  1310: ('-', ''),
  1311: ('up', ''),
  1312: ('world', ''),
  1313: ('.', ''),
  1314: ('all', ''),
  1315: ('was', ''),
  1316: ('as', ''),
  1317: ('still', ''),
  1318: ('as', ''),
  1319: ('salt', ''),
  1320: ('.', ''),
  1321: ('then', ''),
  1322: ('everything', ''),
  1323: ('was', ''),
  1324: ('right', ''),
  1325: ('.', ''),
  1326: ('no', ''),
  1327: (',', ''),
  1328: ('stop', ''),
  1329: ('!', ''),
  1330: ('everything', ''),
  1331: ('was', ''),
  1332: ('wrong', ''),
  1333: ('.', ''),
  1334: ('nana', ''),
  1335: (',', ''),
  1336: ('who', ''),
  1337: ('had', ''),
  1338: ('been', ''),
  1339: ('barking', ''),
  1340: ('distressfully', ''),
  1341: ('all', ''),
  1342: ('the', ''),
  1343: ('evening', ''),
  1344: (',', ''),
  1345: ('was', ''),
  1346: ('quiet', ''),
  1347: ('now', ''),
  1348: ('.', '')},
 {1349: ('it', ''),
  1350: ('was', ''),
  1351: ('her', ''),
  1352: ('silence', ''),
  1353: ('they', ''),
  1354: ('had', ''),
  1355: ('heard', ''),
  1356: ('.', ''),
  1357: ('“', ''),
  1358: ('out', ''),
  1359: ('with', ''),
  1360: ('the', ''),
  1361: ('light', ''),
  1362: ('!', ''),
  1363: ('hide', ''),
  1364: ('!', ''),
  1365: ('quick', ''),
  1366: ('!', ''),
  1367: ('”', ''),
  1368: ('cried', ''),
  1369: ('john', ''),
  1370: (',', ''),
  1371: ('taking', ''),
  1372: ('command', ''),
  1373: ('for', ''),
  1374: ('the', ''),
  1375: ('only', ''),
  1376: ('time', ''),
  1377: ('throughout', ''),
  1378: ('the', ''),
  1379: ('whole', ''),
  1380: ('adventure', ''),
  1381: ('.', '')},
 {1382: ('and', ''),
  1383: ('thus', ''),
  1384: ('when', ''),
  1385: ('liza', ''),
  1386: ('entered', ''),
  1387: (',', ''),
  1388: ('holding', ''),
  1389: ('nana', ''),
  1390: (',', ''),
  1391: ('the', ''),
  1392: ('nursery', ''),
  1393: ('seemed', ''),
  1394: ('quite', ''),
  1395: ('its', ''),
  1396: ('old', ''),
  1397: ('self', ''),
  1398: (',', ''),
  1399: ('very', ''),
  1400: ('dark', ''),
  1401: (',', ''),
  1402: ('and', ''),
  1403: ('you', ''),
  1404: ('would', ''),
  1405: ('have', ''),
  1406: ('sworn', ''),
  1407: ('you', ''),
  1408: ('heard', ''),
  1409: ('its', ''),
  1410: ('three', ''),
  1411: ('wicked', ''),
  1412: ('inmates', ''),
  1413: ('breathing', ''),
  1414: ('angelically', ''),
  1415: ('as', ''),
  1416: ('they', ''),
  1417: ('slept', ''),
  1418: ('.', ''),
  1419: ('they', ''),
  1420: ('were', ''),
  1421: ('really', ''),
  1422: ('doing', ''),
  1423: ('it', ''),
  1424: ('artfully', ''),
  1425: ('from', ''),
  1426: ('behind', ''),
  1427: ('the', ''),
  1428: ('window', ''),
  1429: ('curtains', ''),
  1430: ('.', '')},
 {1431: ('liza', ''),
  1432: ('was', ''),
  1433: ('in', ''),
  1434: ('a', ''),
  1435: ('bad', ''),
  1436: ('temper', ''),
  1437: (',', ''),
  1438: ('for', ''),
  1439: ('she', ''),
  1440: ('was', ''),
  1441: ('mixing', ''),
  1442: ('the', ''),
  1443: ('christmas', ''),
  1444: ('puddings', ''),
  1445: ('in', ''),
  1446: ('the', ''),
  1447: ('kitchen', ''),
  1448: (',', ''),
  1449: ('and', ''),
  1450: ('had', ''),
  1451: ('been', ''),
  1452: ('drawn', ''),
  1453: ('from', ''),
  1454: ('them', ''),
  1455: (',', ''),
  1456: ('with', ''),
  1457: ('a', ''),
  1458: ('raisin', ''),
  1459: ('still', ''),
  1460: ('on', ''),
  1461: ('her', ''),
  1462: ('cheek', ''),
  1463: (',', ''),
  1464: ('by', ''),
  1465: ('nana', ''),
  1466: ("'s", ''),
  1467: ('absurd', ''),
  1468: ('suspicions', ''),
  1469: ('.', '')},
 {1470: ('she', ''),
  1471: ('thought', ''),
  1472: ('the', ''),
  1473: ('best', ''),
  1474: ('way', ''),
  1475: ('of', ''),
  1476: ('getting', ''),
  1477: ('a', ''),
  1478: ('little', ''),
  1479: ('quiet', ''),
  1480: ('was', ''),
  1481: ('to', ''),
  1482: ('take', ''),
  1483: ('nana', ''),
  1484: ('to', ''),
  1485: ('the', ''),
  1486: ('nursery', ''),
  1487: ('for', ''),
  1488: ('a', ''),
  1489: ('moment', ''),
  1490: (',', ''),
  1491: ('but', ''),
  1492: ('in', ''),
  1493: ('custody', ''),
  1494: ('of', ''),
  1495: ('course', ''),
  1496: ('.', ''),
  1497: ('“', ''),
  1498: ('there', ''),
  1499: (',', ''),
  1500: ('you', ''),
  1501: ('suspicious', ''),
  1502: ('brute', ''),
  1503: (',', ''),
  1504: ('”', ''),
  1505: ('she', ''),
  1506: ('said', ''),
  1507: (',', ''),
  1508: ('not', ''),
  1509: ('sorry', ''),
  1510: ('that', ''),
  1511: ('nana', ''),
  1512: ('was', ''),
  1513: ('in', ''),
  1514: ('disgrace', ''),
  1515: ('.', ''),
  1516: ('“', ''),
  1517: ('they', ''),
  1518: ('are', ''),
  1519: ('perfectly', ''),
  1520: ('safe', ''),
  1521: (',', ''),
  1522: ('are', ''),
  1523: ("n't", ''),
  1524: ('they', ''),
  1525: ('?', '')},
 {1526: ('every', ''),
  1527: ('one', ''),
  1528: ('of', ''),
  1529: ('the', ''),
  1530: ('little', ''),
  1531: ('angels', ''),
  1532: ('sound', ''),
  1533: ('asleep', ''),
  1534: ('in', ''),
  1535: ('bed', ''),
  1536: ('.', ''),
  1537: ('listen', ''),
  1538: ('to', ''),
  1539: ('their', ''),
  1540: ('gentle', ''),
  1541: ('breathing', ''),
  1542: ('.', ''),
  1543: ('”', ''),
  1544: ('here', ''),
  1545: ('michael', ''),
  1546: (',', ''),
  1547: ('encouraged', ''),
  1548: ('by', ''),
  1549: ('his', ''),
  1550: ('success', ''),
  1551: (',', ''),
  1552: ('breathed', ''),
  1553: ('so', ''),
  1554: ('loudly', ''),
  1555: ('that', ''),
  1556: ('they', ''),
  1557: ('were', ''),
  1558: ('nearly', ''),
  1559: ('detected', ''),
  1560: ('.', ''),
  1561: ('nana', ''),
  1562: ('knew', ''),
  1563: ('that', ''),
  1564: ('kind', ''),
  1565: ('of', ''),
  1566: ('breathing', ''),
  1567: (',', ''),
  1568: ('and', ''),
  1569: ('she', ''),
  1570: ('tried', ''),
  1571: ('to', ''),
  1572: ('drag', ''),
  1573: ('herself', ''),
  1574: ('out', ''),
  1575: ('of', ''),
  1576: ('liza', ''),
  1577: ("'s", ''),
  1578: ('clutches', ''),
  1579: ('.', ''),
  1580: ('but', ''),
  1581: ('liza', ''),
  1582: ('was', ''),
  1583: ('dense', ''),
  1584: ('.', '')},
 {1585: ('“', ''),
  1586: ('no', ''),
  1587: ('more', ''),
  1588: ('of', ''),
  1589: ('it', ''),
  1590: (',', ''),
  1591: ('nana', ''),
  1592: (',', ''),
  1593: ('”', ''),
  1594: ('she', ''),
  1595: ('said', ''),
  1596: ('sternly', ''),
  1597: (',', ''),
  1598: ('pulling', ''),
  1599: ('her', ''),
  1600: ('out', ''),
  1601: ('of', ''),
  1602: ('the', ''),
  1603: ('room', ''),
  1604: ('.', ''),
  1605: ('“', ''),
  1606: ('i', ''),
  1607: ('warn', ''),
  1608: ('you', ''),
  1609: ('if', ''),
  1610: ('you', ''),
  1611: ('bark', ''),
  1612: ('again', ''),
  1613: ('i', ''),
  1614: ('shall', ''),
  1615: ('go', ''),
  1616: ('straight', ''),
  1617: ('for', ''),
  1618: ('master', ''),
  1619: ('and', ''),
  1620: ('missus', ''),
  1621: ('and', ''),
  1622: ('bring', ''),
  1623: ('them', ''),
  1624: ('home', ''),
  1625: ('from', ''),
  1626: ('the', ''),
  1627: ('party', ''),
  1628: (',', ''),
  1629: ('and', ''),
  1630: ('then', ''),
  1631: (',', ''),
  1632: ('oh', ''),
  1633: (',', ''),
  1634: ('wo', ''),
  1635: ("n't", ''),
  1636: ('master', ''),
  1637: ('whip', ''),
  1638: ('you', ''),
  1639: (',', ''),
  1640: ('just', ''),
  1641: ('.', '')},
 {1642: ('”', ''),
  1643: ('she', ''),
  1644: ('tied', ''),
  1645: ('the', ''),
  1646: ('unhappy', ''),
  1647: ('dog', ''),
  1648: ('up', ''),
  1649: ('again', ''),
  1650: (',', ''),
  1651: ('but', ''),
  1652: ('do', ''),
  1653: ('you', ''),
  1654: ('think', ''),
  1655: ('nana', ''),
  1656: ('ceased', ''),
  1657: ('to', ''),
  1658: ('bark', ''),
  1659: ('?', ''),
  1660: ('but', ''),
  1661: ('it', ''),
  1662: ('was', ''),
  1663: ('now', ''),
  1664: ('ten', ''),
  1665: ('minutes', ''),
  1666: ('since', ''),
  1667: ('three', ''),
  1668: ('scoundrels', ''),
  1669: ('had', ''),
  1670: ('been', ''),
  1671: ('breathing', ''),
  1672: ('behind', ''),
  1673: ('the', ''),
  1674: ('curtains', ''),
  1675: (',', ''),
  1676: ('and', ''),
  1677: ('peter', ''),
  1678: ('pan', ''),
  1679: ('can', ''),
  1680: ('do', ''),
  1681: ('a', ''),
  1682: ('great', ''),
  1683: ('deal', ''),
  1684: ('in', ''),
  1685: ('ten', ''),
  1686: ('minutes', ''),
  1687: ('.', ''),
  1688: ('we', ''),
  1689: ('now', ''),
  1690: ('return', ''),
  1691: ('to', ''),
  1692: ('the', ''),
  1693: ('nursery', ''),
  1694: ('.', '')},
 {1695: ('“', ''),
  1696: ('it', ''),
  1697: ("'s", ''),
  1698: ('all', ''),
  1699: ('right', ''),
  1700: (',', ''),
  1701: ('”', ''),
  1702: ('john', ''),
  1703: ('announced', ''),
  1704: (',', ''),
  1705: ('emerging', ''),
  1706: ('from', ''),
  1707: ('his', ''),
  1708: ('hiding', ''),
  1709: ('-', ''),
  1710: ('place', ''),
  1711: ('.', ''),
  1712: ('“', ''),
  1713: ('i', ''),
  1714: ('say', ''),
  1715: (',', ''),
  1716: ('peter', ''),
  1717: (',', ''),
  1718: ('can', ''),
  1719: ('you', ''),
  1720: ('really', ''),
  1721: ('fly', ''),
  1722: ('?', ''),
  1723: ('”', ''),
  1724: ('instead', ''),
  1725: ('of', ''),
  1726: ('troubling', ''),
  1727: ('to', ''),
  1728: ('answer', ''),
  1729: ('him', ''),
  1730: ('peter', ''),
  1731: ('flew', ''),
  1732: ('around', ''),
  1733: ('the', ''),
  1734: ('room', ''),
  1735: (',', ''),
  1736: ('taking', ''),
  1737: ('the', ''),
  1738: ('mantelpiece', ''),
  1739: ('on', ''),
  1740: ('the', ''),
  1741: ('way', ''),
  1742: ('.', ''),
  1743: ('“', ''),
  1744: ('how', ''),
  1745: ('topping', ''),
  1746: ('!', ''),
  1747: ('”', ''),
  1748: ('said', ''),
  1749: ('john', ''),
  1750: ('and', ''),
  1751: ('michael', ''),
  1752: ('.', '')},
 {1753: ('“', ''),
  1754: ('how', ''),
  1755: ('sweet', ''),
  1756: ('!', ''),
  1757: ('”', ''),
  1758: ('cried', ''),
  1759: ('wendy', ''),
  1760: ('.', ''),
  1761: ('“', ''),
  1762: ('yes', ''),
  1763: (',', ''),
  1764: ('iam', ''),
  1765: ('sweet', ''),
  1766: (',', ''),
  1767: ('oh', ''),
  1768: (',', ''),
  1769: ('i', ''),
  1770: ('am', ''),
  1771: ('sweet', ''),
  1772: ('!', ''),
  1773: ('”', ''),
  1774: ('said', ''),
  1775: ('peter', ''),
  1776: (',', ''),
  1777: ('forgetting', ''),
  1778: ('his', ''),
  1779: ('manners', ''),
  1780: ('again', ''),
  1781: ('.', ''),
  1782: ('it', ''),
  1783: ('looked', ''),
  1784: ('delightfully', ''),
  1785: ('easy', ''),
  1786: (',', ''),
  1787: ('and', ''),
  1788: ('they', ''),
  1789: ('tried', ''),
  1790: ('it', ''),
  1791: ('first', ''),
  1792: ('from', ''),
  1793: ('the', ''),
  1794: ('floor', ''),
  1795: ('and', ''),
  1796: ('then', ''),
  1797: ('from', ''),
  1798: ('the', ''),
  1799: ('beds', ''),
  1800: (',', ''),
  1801: ('but', ''),
  1802: ('they', ''),
  1803: ('always', ''),
  1804: ('went', ''),
  1805: ('down', ''),
  1806: ('instead', ''),
  1807: ('of', ''),
  1808: ('up', ''),
  1809: ('.', '')},
 {1810: ('“', ''),
  1811: ('i', ''),
  1812: ('say', ''),
  1813: (',', ''),
  1814: ('how', ''),
  1815: ('do', ''),
  1816: ('you', ''),
  1817: ('do', ''),
  1818: ('it', ''),
  1819: ('?', ''),
  1820: ('”', ''),
  1821: ('asked', ''),
  1822: ('john', ''),
  1823: (',', ''),
  1824: ('rubbing', ''),
  1825: ('his', ''),
  1826: ('knee', ''),
  1827: ('.', ''),
  1828: ('he', ''),
  1829: ('was', ''),
  1830: ('quite', ''),
  1831: ('a', ''),
  1832: ('practical', ''),
  1833: ('boy', ''),
  1834: ('.', ''),
  1835: ('“', ''),
  1836: ('you', ''),
  1837: ('just', ''),
  1838: ('think', ''),
  1839: ('lovely', ''),
  1840: ('wonderful', ''),
  1841: ('thoughts', ''),
  1842: (',', ''),
  1843: ('”', ''),
  1844: ('peter', ''),
  1845: ('explained', ''),
  1846: (',', ''),
  1847: ('“', ''),
  1848: ('and', ''),
  1849: ('they', ''),
  1850: ('lift', ''),
  1851: ('you', ''),
  1852: ('up', ''),
  1853: ('in', ''),
  1854: ('the', ''),
  1855: ('air', ''),
  1856: ('.', ''),
  1857: ('”', ''),
  1858: ('he', ''),
  1859: ('showed', ''),
  1860: ('them', ''),
  1861: ('again', ''),
  1862: ('.', '')},
 {1863: ('“', ''),
  1864: ('youare', ''),
  1865: ('so', ''),
  1866: ('nippy', ''),
  1867: ('at', ''),
  1868: ('it', ''),
  1869: (',', ''),
  1870: ('”', ''),
  1871: ('john', ''),
  1872: ('said', ''),
  1873: (',', ''),
  1874: ('“', ''),
  1875: ('could', ''),
  1876: ("n't", ''),
  1877: ('you', ''),
  1878: ('do', ''),
  1879: ('it', ''),
  1880: ('very', ''),
  1881: ('slowly', ''),
  1882: ('once', ''),
  1883: ('?', ''),
  1884: ('”', ''),
  1885: ('peter', ''),
  1886: ('did', ''),
  1887: ('it', ''),
  1888: ('both', ''),
  1889: ('slowly', ''),
  1890: ('and', ''),
  1891: ('quickly', ''),
  1892: ('.', ''),
  1893: ('“', ''),
  1894: ('ihave', ''),
  1895: ('got', ''),
  1896: ('it', ''),
  1897: ('now', ''),
  1898: (',', ''),
  1899: ('wendy', ''),
  1900: ('!', ''),
  1901: ('”', ''),
  1902: ('cried', ''),
  1903: ('john', ''),
  1904: (',', ''),
  1905: ('but', ''),
  1906: ('soon', ''),
  1907: ('he', ''),
  1908: ('found', ''),
  1909: ('he', ''),
  1910: ('had', ''),
  1911: ('not', ''),
  1912: ('.', '')},
 {1913: ('not', ''),
  1914: ('one', ''),
  1915: ('of', ''),
  1916: ('them', ''),
  1917: ('could', ''),
  1918: ('fly', ''),
  1919: ('an', ''),
  1920: ('inch', ''),
  1921: (',', ''),
  1922: ('though', ''),
  1923: ('even', ''),
  1924: ('michael', ''),
  1925: ('was', ''),
  1926: ('in', ''),
  1927: ('words', ''),
  1928: ('of', ''),
  1929: ('two', ''),
  1930: ('syllables', ''),
  1931: (',', ''),
  1932: ('and', ''),
  1933: ('peter', ''),
  1934: ('did', ''),
  1935: ('not', ''),
  1936: ('know', ''),
  1937: ('a', ''),
  1938: ('from', ''),
  1939: ('z.', ''),
  1940: ('of', ''),
  1941: ('course', ''),
  1942: ('peter', ''),
  1943: ('had', ''),
  1944: ('been', ''),
  1945: ('trifling', ''),
  1946: ('with', ''),
  1947: ('them', ''),
  1948: (',', ''),
  1949: ('for', ''),
  1950: ('no', ''),
  1951: ('one', ''),
  1952: ('can', ''),
  1953: ('fly', ''),
  1954: ('unless', ''),
  1955: ('the', ''),
  1956: ('fairy', ''),
  1957: ('dust', ''),
  1958: ('has', ''),
  1959: ('been', ''),
  1960: ('blown', ''),
  1961: ('on', ''),
  1962: ('him', ''),
  1963: ('.', '')},
 {1964: ('fortunately', ''),
  1965: (',', ''),
  1966: ('as', ''),
  1967: ('we', ''),
  1968: ('have', ''),
  1969: ('mentioned', ''),
  1970: (',', ''),
  1971: ('one', ''),
  1972: ('of', ''),
  1973: ('his', ''),
  1974: ('hands', ''),
  1975: ('was', ''),
  1976: ('messy', ''),
  1977: ('with', ''),
  1978: ('it', ''),
  1979: (',', ''),
  1980: ('and', ''),
  1981: ('he', ''),
  1982: ('blew', ''),
  1983: ('some', ''),
  1984: ('on', ''),
  1985: ('each', ''),
  1986: ('of', ''),
  1987: ('them', ''),
  1988: (',', ''),
  1989: ('with', ''),
  1990: ('the', ''),
  1991: ('most', ''),
  1992: ('superb', ''),
  1993: ('results', ''),
  1994: ('.', ''),
  1995: ('“', ''),
  1996: ('now', ''),
  1997: ('just', ''),
  1998: ('wiggle', ''),
  1999: ('your', ''),
  2000: ('shoulders', ''),
  2001: ('this', ''),
  2002: ('way', ''),
  2003: (',', ''),
  2004: ('”', ''),
  2005: ('he', ''),
  2006: ('said', ''),
  2007: (',', ''),
  2008: ('“', ''),
  2009: ('and', ''),
  2010: ('let', ''),
  2011: ('go', ''),
  2012: ('.', '')},
 {2013: ('”', ''),
  2014: ('they', ''),
  2015: ('were', ''),
  2016: ('all', ''),
  2017: ('on', ''),
  2018: ('their', ''),
  2019: ('beds', ''),
  2020: (',', ''),
  2021: ('and', ''),
  2022: ('gallant', ''),
  2023: ('michael', ''),
  2024: ('let', ''),
  2025: ('go', ''),
  2026: ('first', ''),
  2027: ('.', ''),
  2028: ('he', ''),
  2029: ('did', ''),
  2030: ('not', ''),
  2031: ('quite', ''),
  2032: ('mean', ''),
  2033: ('to', ''),
  2034: ('let', ''),
  2035: ('go', ''),
  2036: (',', ''),
  2037: ('but', ''),
  2038: ('he', ''),
  2039: ('did', ''),
  2040: ('it', ''),
  2041: (',', ''),
  2042: ('and', ''),
  2043: ('immediately', ''),
  2044: ('he', ''),
  2045: ('was', ''),
  2046: ('borne', ''),
  2047: ('across', ''),
  2048: ('the', ''),
  2049: ('room', ''),
  2050: ('.', ''),
  2051: ('“', ''),
  2052: ('i', ''),
  2053: ('flewed', ''),
  2054: ('!', ''),
  2055: ('”', ''),
  2056: ('he', ''),
  2057: ('screamed', ''),
  2058: ('while', ''),
  2059: ('still', ''),
  2060: ('in', ''),
  2061: ('mid', ''),
  2062: ('-', ''),
  2063: ('air', ''),
  2064: ('.', '')},
 {2065: ('john', ''),
  2066: ('let', ''),
  2067: ('go', ''),
  2068: ('and', ''),
  2069: ('met', ''),
  2070: ('wendy', ''),
  2071: ('near', ''),
  2072: ('the', ''),
  2073: ('bathroom', ''),
  2074: ('.', ''),
  2075: ('“', ''),
  2076: ('oh', ''),
  2077: (',', ''),
  2078: ('lovely', ''),
  2079: ('!', ''),
  2080: ('”', ''),
  2081: ('“', ''),
  2082: ('oh', ''),
  2083: (',', ''),
  2084: ('ripping', ''),
  2085: ('!', ''),
  2086: ('”', ''),
  2087: ('“', ''),
  2088: ('look', ''),
  2089: ('at', ''),
  2090: ('me', ''),
  2091: ('!', ''),
  2092: ('”', ''),
  2093: ('“', ''),
  2094: ('look', ''),
  2095: ('at', ''),
  2096: ('me', ''),
  2097: ('!', ''),
  2098: ('”', ''),
  2099: ('“', ''),
  2100: ('look', ''),
  2101: ('at', ''),
  2102: ('me', ''),
  2103: ('!', '')},
 {2104: ('”', ''),
  2105: ('they', ''),
  2106: ('were', ''),
  2107: ('not', ''),
  2108: ('nearly', ''),
  2109: ('so', ''),
  2110: ('elegant', ''),
  2111: ('as', ''),
  2112: ('peter', ''),
  2113: (',', ''),
  2114: ('they', ''),
  2115: ('could', ''),
  2116: ('not', ''),
  2117: ('help', ''),
  2118: ('kicking', ''),
  2119: ('a', ''),
  2120: ('little', ''),
  2121: (',', ''),
  2122: ('but', ''),
  2123: ('their', ''),
  2124: ('heads', ''),
  2125: ('were', ''),
  2126: ('bobbing', ''),
  2127: ('against', ''),
  2128: ('the', ''),
  2129: ('ceiling', ''),
  2130: (',', ''),
  2131: ('and', ''),
  2132: ('there', ''),
  2133: ('is', ''),
  2134: ('almost', ''),
  2135: ('nothing', ''),
  2136: ('so', ''),
  2137: ('delicious', ''),
  2138: ('as', ''),
  2139: ('that', ''),
  2140: ('.', ''),
  2141: ('peter', ''),
  2142: ('gave', ''),
  2143: ('wendy', ''),
  2144: ('a', ''),
  2145: ('hand', ''),
  2146: ('at', ''),
  2147: ('first', ''),
  2148: (',', ''),
  2149: ('but', ''),
  2150: ('had', ''),
  2151: ('to', ''),
  2152: ('desist', ''),
  2153: (',', ''),
  2154: ('tink', ''),
  2155: ('was', ''),
  2156: ('so', ''),
  2157: ('indignant', ''),
  2158: ('.', '')},
 {2159: ('up', ''),
  2160: ('and', ''),
  2161: ('down', ''),
  2162: ('they', ''),
  2163: ('went', ''),
  2164: (',', ''),
  2165: ('and', ''),
  2166: ('round', ''),
  2167: ('and', ''),
  2168: ('round', ''),
  2169: ('.', ''),
  2170: ('heavenly', ''),
  2171: ('was', ''),
  2172: ('wendy', ''),
  2173: ("'s", ''),
  2174: ('word', ''),
  2175: ('.', ''),
  2176: ('“', ''),
  2177: ('i', ''),
  2178: ('say', ''),
  2179: (',', ''),
  2180: ('”', ''),
  2181: ('cried', ''),
  2182: ('john', ''),
  2183: (',', ''),
  2184: ('“', ''),
  2185: ('why', ''),
  2186: ('should', ''),
  2187: ("n't", ''),
  2188: ('we', ''),
  2189: ('all', ''),
  2190: ('go', ''),
  2191: ('out', ''),
  2192: ('?', ''),
  2193: ('”', ''),
  2194: ('of', ''),
  2195: ('course', ''),
  2196: ('it', ''),
  2197: ('was', ''),
  2198: ('to', ''),
  2199: ('this', ''),
  2200: ('that', ''),
  2201: ('peter', ''),
  2202: ('had', ''),
  2203: ('been', ''),
  2204: ('luring', ''),
  2205: ('them', ''),
  2206: ('.', '')},
 {2207: ('michael', ''),
  2208: ('was', ''),
  2209: ('ready', ''),
  2210: ('he', ''),
  2211: ('wanted', ''),
  2212: ('to', ''),
  2213: ('see', ''),
  2214: ('how', ''),
  2215: ('long', ''),
  2216: ('it', ''),
  2217: ('took', ''),
  2218: ('him', ''),
  2219: ('to', ''),
  2220: ('do', ''),
  2221: ('a', ''),
  2222: ('billion', ''),
  2223: ('miles', ''),
  2224: ('.', ''),
  2225: ('but', ''),
  2226: ('wendy', ''),
  2227: ('hesitated', ''),
  2228: ('.', ''),
  2229: ('“', ''),
  2230: ('mermaids', ''),
  2231: ('!', ''),
  2232: ('”', ''),
  2233: ('said', ''),
  2234: ('peter', ''),
  2235: ('again', ''),
  2236: ('.', ''),
  2237: ('“', ''),
  2238: ('oo', ''),
  2239: ('!', ''),
  2240: ('”', ''),
  2241: ('“', ''),
  2242: ('and', ''),
  2243: ('there', ''),
  2244: ('are', ''),
  2245: ('pirates', ''),
  2246: ('.', ''),
  2247: ('”', ''),
  2248: ('“', ''),
  2249: ('pirates', ''),
  2250: (',', ''),
  2251: ('”', ''),
  2252: ('cried', ''),
  2253: ('john', ''),
  2254: (',', ''),
  2255: ('seizing', ''),
  2256: ('his', ''),
  2257: ('sunday', ''),
  2258: ('hat', ''),
  2259: (',', ''),
  2260: ('“', ''),
  2261: ('let', ''),
  2262: ('us', ''),
  2263: ('go', ''),
  2264: ('at', ''),
  2265: ('once', ''),
  2266: ('.', '')},
 {2267: ('”', ''),
  2268: ('it', ''),
  2269: ('was', ''),
  2270: ('just', ''),
  2271: ('at', ''),
  2272: ('this', ''),
  2273: ('moment', ''),
  2274: ('that', ''),
  2275: ('mr', ''),
  2276: ('.', ''),
  2277: ('and', ''),
  2278: ('mrs', ''),
  2279: ('.', ''),
  2280: ('darling', ''),
  2281: ('hurried', ''),
  2282: ('with', ''),
  2283: ('nana', ''),
  2284: ('out', ''),
  2285: ('of', ''),
  2286: ('27', ''),
  2287: ('.', ''),
  2288: ('they', ''),
  2289: ('ran', ''),
  2290: ('into', ''),
  2291: ('the', ''),
  2292: ('middle', ''),
  2293: ('of', ''),
  2294: ('the', ''),
  2295: ('street', ''),
  2296: ('to', ''),
  2297: ('look', ''),
  2298: ('up', ''),
  2299: ('at', ''),
  2300: ('the', ''),
  2301: ('nursery', ''),
  2302: ('window', ''),
  2303: (';', '')},
 {2304: ('and', ''),
  2305: (',', ''),
  2306: ('yes', ''),
  2307: (',', ''),
  2308: ('it', ''),
  2309: ('was', ''),
  2310: ('still', ''),
  2311: ('shut', ''),
  2312: (',', ''),
  2313: ('but', ''),
  2314: ('the', ''),
  2315: ('room', ''),
  2316: ('was', ''),
  2317: ('ablaze', ''),
  2318: ('with', ''),
  2319: ('light', ''),
  2320: (',', ''),
  2321: ('and', ''),
  2322: ('most', ''),
  2323: ('heart', ''),
  2324: ('-', ''),
  2325: ('gripping', ''),
  2326: ('sight', ''),
  2327: ('of', ''),
  2328: ('all', ''),
  2329: (',', ''),
  2330: ('they', ''),
  2331: ('could', ''),
  2332: ('see', ''),
  2333: ('in', ''),
  2334: ('shadow', ''),
  2335: ('on', ''),
  2336: ('the', ''),
  2337: ('curtain', ''),
  2338: ('three', ''),
  2339: ('little', ''),
  2340: ('figures', ''),
  2341: ('in', ''),
  2342: ('night', ''),
  2343: ('attire', ''),
  2344: ('circling', ''),
  2345: ('round', ''),
  2346: ('and', ''),
  2347: ('round', ''),
  2348: (',', ''),
  2349: ('not', ''),
  2350: ('on', ''),
  2351: ('the', ''),
  2352: ('floor', ''),
  2353: ('but', ''),
  2354: ('in', ''),
  2355: ('the', ''),
  2356: ('air', ''),
  2357: ('.', ''),
  2358: ('not', ''),
  2359: ('three', ''),
  2360: ('figures', ''),
  2361: (',', ''),
  2362: ('four', ''),
  2363: ('!', '')},
 {2364: ('in', ''),
  2365: ('a', ''),
  2366: ('tremble', ''),
  2367: ('they', ''),
  2368: ('opened', ''),
  2369: ('the', ''),
  2370: ('street', ''),
  2371: ('door', ''),
  2372: ('.', ''),
  2373: ('mr', ''),
  2374: ('.', ''),
  2375: ('darling', ''),
  2376: ('would', ''),
  2377: ('have', ''),
  2378: ('rushed', ''),
  2379: ('upstairs', ''),
  2380: (',', ''),
  2381: ('but', ''),
  2382: ('mrs', ''),
  2383: ('.', ''),
  2384: ('darling', ''),
  2385: ('signed', ''),
  2386: ('him', ''),
  2387: ('to', ''),
  2388: ('go', ''),
  2389: ('softly', ''),
  2390: ('.', ''),
  2391: ('she', ''),
  2392: ('even', ''),
  2393: ('tried', ''),
  2394: ('to', ''),
  2395: ('make', ''),
  2396: ('her', ''),
  2397: ('heart', ''),
  2398: ('go', ''),
  2399: ('softly', ''),
  2400: ('.', ''),
  2401: ('will', ''),
  2402: ('they', ''),
  2403: ('reach', ''),
  2404: ('the', ''),
  2405: ('nursery', ''),
  2406: ('in', ''),
  2407: ('time', ''),
  2408: ('?', '')},
 {2409: ('if', ''),
  2410: ('so', ''),
  2411: (',', ''),
  2412: ('how', ''),
  2413: ('delightful', ''),
  2414: ('for', ''),
  2415: ('them', ''),
  2416: (',', ''),
  2417: ('and', ''),
  2418: ('we', ''),
  2419: ('shall', ''),
  2420: ('all', ''),
  2421: ('breathe', ''),
  2422: ('a', ''),
  2423: ('sigh', ''),
  2424: ('of', ''),
  2425: ('relief', ''),
  2426: (',', ''),
  2427: ('but', ''),
  2428: ('there', ''),
  2429: ('will', ''),
  2430: ('be', ''),
  2431: ('no', ''),
  2432: ('story', ''),
  2433: ('.', ''),
  2434: ('on', ''),
  2435: ('the', ''),
  2436: ('other', ''),
  2437: ('hand', ''),
  2438: (',', ''),
  2439: ('if', ''),
  2440: ('they', ''),
  2441: ('are', ''),
  2442: ('not', ''),
  2443: ('in', ''),
  2444: ('time', ''),
  2445: (',', ''),
  2446: ('i', ''),
  2447: ('solemnly', ''),
  2448: ('promise', ''),
  2449: ('that', ''),
  2450: ('it', ''),
  2451: ('will', ''),
  2452: ('all', ''),
  2453: ('come', ''),
  2454: ('right', ''),
  2455: ('in', ''),
  2456: ('the', ''),
  2457: ('end', ''),
  2458: ('.', '')},
 {2459: ('they', ''),
  2460: ('would', ''),
  2461: ('have', ''),
  2462: ('reached', ''),
  2463: ('the', ''),
  2464: ('nursery', ''),
  2465: ('in', ''),
  2466: ('time', ''),
  2467: ('had', ''),
  2468: ('it', ''),
  2469: ('not', ''),
  2470: ('been', ''),
  2471: ('that', ''),
  2472: ('the', ''),
  2473: ('little', ''),
  2474: ('stars', ''),
  2475: ('were', ''),
  2476: ('watching', ''),
  2477: ('them', ''),
  2478: ('.', ''),
  2479: ('once', ''),
  2480: ('again', ''),
  2481: ('the', ''),
  2482: ('stars', ''),
  2483: ('blew', ''),
  2484: ('the', ''),
  2485: ('window', ''),
  2486: ('open', ''),
  2487: (',', ''),
  2488: ('and', ''),
  2489: ('that', ''),
  2490: ('smallest', ''),
  2491: ('star', ''),
  2492: ('of', ''),
  2493: ('all', ''),
  2494: ('called', ''),
  2495: ('out', ''),
  2496: ('“', ''),
  2497: ('cave', ''),
  2498: (',', ''),
  2499: ('peter', ''),
  2500: ('!', ''),
  2501: ('”', ''),
  2502: ('then', ''),
  2503: ('peter', ''),
  2504: ('knew', ''),
  2505: ('that', ''),
  2506: ('there', ''),
  2507: ('was', ''),
  2508: ('not', ''),
  2509: ('a', ''),
  2510: ('moment', ''),
  2511: ('to', ''),
  2512: ('lose', ''),
  2513: ('.', '')},
 {2514: ('“', ''),
  2515: ('come', ''),
  2516: (',', ''),
  2517: ('”', ''),
  2518: ('he', ''),
  2519: ('cried', ''),
  2520: ('imperiously', ''),
  2521: (',', ''),
  2522: ('and', ''),
  2523: ('soared', ''),
  2524: ('out', ''),
  2525: ('at', ''),
  2526: ('once', ''),
  2527: ('into', ''),
  2528: ('the', ''),
  2529: ('night', ''),
  2530: (',', ''),
  2531: ('followed', ''),
  2532: ('by', ''),
  2533: ('john', ''),
  2534: ('and', ''),
  2535: ('michael', ''),
  2536: ('and', ''),
  2537: ('wendy', ''),
  2538: ('.', ''),
  2539: ('mr', ''),
  2540: ('.', ''),
  2541: ('and', ''),
  2542: ('mrs', ''),
  2543: ('.', ''),
  2544: ('darling', ''),
  2545: ('and', ''),
  2546: ('nana', ''),
  2547: ('rushed', ''),
  2548: ('into', ''),
  2549: ('the', ''),
  2550: ('nursery', ''),
  2551: ('too', ''),
  2552: ('late', ''),
  2553: ('.', ''),
  2554: ('the', ''),
  2555: ('birds', ''),
  2556: ('were', ''),
  2557: ('flown', ''),
  2558: ('.', '')},
 {2559: ('chapter', ''),
  2560: ('4', ''),
  2561: ('the', ''),
  2562: ('flight', ''),
  2563: ('“', ''),
  2564: ('second', ''),
  2565: ('to', ''),
  2566: ('the', ''),
  2567: ('right', ''),
  2568: (',', ''),
  2569: ('and', ''),
  2570: ('straight', ''),
  2571: ('on', ''),
  2572: ('till', ''),
  2573: ('morning', ''),
  2574: ('.', ''),
  2575: ('”', ''),
  2576: ('that', ''),
  2577: (',', ''),
  2578: ('peter', ''),
  2579: ('had', ''),
  2580: ('told', ''),
  2581: ('wendy', ''),
  2582: (',', ''),
  2583: ('was', ''),
  2584: ('the', ''),
  2585: ('way', ''),
  2586: ('to', ''),
  2587: ('the', ''),
  2588: ('neverland', ''),
  2589: (';', ''),
  2590: ('but', ''),
  2591: ('even', ''),
  2592: ('birds', ''),
  2593: (',', ''),
  2594: ('carrying', ''),
  2595: ('maps', ''),
  2596: ('and', ''),
  2597: ('consulting', ''),
  2598: ('them', ''),
  2599: ('at', ''),
  2600: ('windy', ''),
  2601: ('corners', ''),
  2602: (',', ''),
  2603: ('could', ''),
  2604: ('not', ''),
  2605: ('have', ''),
  2606: ('sighted', ''),
  2607: ('it', ''),
  2608: ('with', ''),
  2609: ('these', ''),
  2610: ('instructions', ''),
  2611: ('.', '')},
 {2612: ('peter', ''),
  2613: (',', ''),
  2614: ('you', ''),
  2615: ('see', ''),
  2616: (',', ''),
  2617: ('just', ''),
  2618: ('said', ''),
  2619: ('anything', ''),
  2620: ('that', ''),
  2621: ('came', ''),
  2622: ('into', ''),
  2623: ('his', ''),
  2624: ('head', ''),
  2625: ('.', '')}]
