[{0: ('"', ''),
  1: ('i', ''),
  2: ('know', ''),
  3: (',', ''),
  4: ('madame', ''),
  5: (',', ''),
  6: ('that', ''),
  7: ('the', ''),
  8: ('ground', ''),
  9: ('at', ''),
  10: ('court', ''),
  11: ('is', ''),
  12: ('full', ''),
  13: ('of', ''),
  14: ('dangerous', ''),
  15: ('abysses', ''),
  16: (';', ''),
  17: ('and', ''),
  18: ('i', ''),
  19: ('know', ''),
  20: ('that', ''),
  21: (',', ''),
  22: ('though', ''),
  23: ('i', ''),
  24: ('am', ''),
  25: ('young', ''),
  26: ('and', ''),
  27: ('have', ''),
  28: ('never', ''),
  29: ('injured', ''),
  30: ('any', ''),
  31: ('person', ''),
  32: (',', ''),
  33: ('i', ''),
  34: ('have', ''),
  35: ('many', ''),
  36: ('enemies', ''),
  37: ('.', ''),
  38: ('the', ''),
  39: ('king', ''),
  40: ('hates', ''),
  41: ('me', ''),
  42: (',', ''),
  43: ('his', ''),
  44: ('brothers', ''),
  45: (',', ''),
  46: ('the', ''),
  47: ('duke', ''),
  48: ('of', ''),
  49: ('anjou', ''),
  50: ('and', ''),
  51: ('the', ''),
  52: ('duke', ''),
  53: ("d'alençon", ''),
  54: (',', ''),
  55: ('hate', ''),
  56: ('me', ''),
  57: ('.', '')},
 {58: ('catherine', ''),
  59: ('de', ''),
  60: ('medici', ''),
  61: ('hated', ''),
  62: ('my', ''),
  63: ('mother', ''),
  64: ('too', ''),
  65: ('much', ''),
  66: ('not', ''),
  67: ('to', ''),
  68: ('hate', ''),
  69: ('me', ''),
  70: ('.', ''),
  71: ('well', ''),
  72: (',', ''),
  73: ('against', ''),
  74: ('these', ''),
  75: ('menaces', ''),
  76: (',', ''),
  77: ('which', ''),
  78: ('must', ''),
  79: ('soon', ''),
  80: ('become', ''),
  81: ('attacks', ''),
  82: (',', ''),
  83: ('i', ''),
  84: ('can', ''),
  85: ('only', ''),
  86: ('defend', ''),
  87: ('myself', ''),
  88: ('by', ''),
  89: ('your', ''),
  90: ('aid', ''),
  91: (',', ''),
  92: ('for', ''),
  93: ('you', ''),
  94: ('are', ''),
  95: ('beloved', ''),
  96: ('by', ''),
  97: ('all', ''),
  98: ('those', ''),
  99: ('who', ''),
  100: ('hate', ''),
  101: ('me', ''),
  102: ('!', ''),
  103: ('"', ''),
  104: ('"', ''),
  105: ('i', ''),
  106: ('?', ''),
  107: ('"', ''),
  108: ('said', ''),
  109: ('marguerite', ''),
  110: ('.', ''),
  111: ('"', ''),
  112: ('yes', ''),
  113: (',', ''),
  114: ('you', ''),
  115: ('!', '')},
 {116: ('"', ''),
  117: ('replied', ''),
  118: ('henry', ''),
  119: ('.', ''),
  120: ('"', ''),
  121: ('and', ''),
  122: ('if', ''),
  123: ('you', ''),
  124: ('will', ''),
  125: ('i', ''),
  126: ('do', ''),
  127: ('not', ''),
  128: ('say', ''),
  129: ('love', ''),
  130: ('me', ''),
  131: ('but', ''),
  132: ('if', ''),
  133: ('you', ''),
  134: ('will', ''),
  135: ('be', ''),
  136: ('my', ''),
  137: ('ally', ''),
  138: ('i', ''),
  139: ('can', ''),
  140: ('brave', ''),
  141: ('anything', ''),
  142: (';', ''),
  143: ('while', ''),
  144: (',', ''),
  145: ('if', ''),
  146: ('you', ''),
  147: ('become', ''),
  148: ('my', ''),
  149: ('enemy', ''),
  150: (',', ''),
  151: ('i', ''),
  152: ('am', ''),
  153: ('lost', ''),
  154: ('.', ''),
  155: ('"', ''),
  156: ('"', ''),
  157: ('your', ''),
  158: ('enemy', ''),
  159: ('!', ''),
  160: ('never', ''),
  161: (',', ''),
  162: ('sir', ''),
  163: ('!', ''),
  164: ('"', ''),
  165: ('exclaimed', ''),
  166: ('marguerite', ''),
  167: ('.', ''),
  168: ('"', ''),
  169: ('and', ''),
  170: ('my', ''),
  171: ('ally', ''),
  172: ('.', '')},
 {173: ('"', ''),
  174: ('"', ''),
  175: ('most', ''),
  176: ('decidedly', ''),
  177: ('!', ''),
  178: ('"', ''),
  179: ('and', ''),
  180: ('marguerite', ''),
  181: ('turned', ''),
  182: ('round', ''),
  183: ('and', ''),
  184: ('presented', ''),
  185: ('her', ''),
  186: ('hand', ''),
  187: ('to', ''),
  188: ('the', ''),
  189: ('king', ''),
  190: ('.', ''),
  191: ('"', ''),
  192: ('it', ''),
  193: ('is', ''),
  194: ('agreed', ''),
  195: (',', ''),
  196: ('"', ''),
  197: ('she', ''),
  198: ('said', ''),
  199: ('.', ''),
  200: ('"', ''),
  201: ('political', ''),
  202: ('alliance', ''),
  203: (',', ''),
  204: ('frank', ''),
  205: ('and', ''),
  206: ('loyal', ''),
  207: ('?', ''),
  208: ('"', ''),
  209: ('asked', ''),
  210: ('henry', ''),
  211: ('.', ''),
  212: ('"', ''),
  213: ('frank', ''),
  214: ('and', ''),
  215: ('loyal', ''),
  216: (',', ''),
  217: ('"', ''),
  218: ('was', ''),
  219: ('the', ''),
  220: ('answer', ''),
  221: ('.', '')},
 {222: ('at', ''),
  223: ('the', ''),
  224: ('door', ''),
  225: ('henry', ''),
  226: ('turned', ''),
  227: ('and', ''),
  228: ('said', ''),
  229: ('softly', ''),
  230: (',', ''),
  231: ('"', ''),
  232: ('thanks', ''),
  233: (',', ''),
  234: ('marguerite', ''),
  235: (';', ''),
  236: ('thanks', ''),
  237: ('!', ''),
  238: ('you', ''),
  239: ('are', ''),
  240: ('a', ''),
  241: ('true', ''),
  242: ('daughter', ''),
  243: ('of', ''),
  244: ('france', ''),
  245: ('.', ''),
  246: ('lacking', ''),
  247: ('your', ''),
  248: ('love', ''),
  249: (',', ''),
  250: ('your', ''),
  251: ('friendship', ''),
  252: ('will', ''),
  253: ('not', ''),
  254: ('fail', ''),
  255: ('me', ''),
  256: ('.', ''),
  257: ('i', ''),
  258: ('rely', ''),
  259: ('on', ''),
  260: ('you', ''),
  261: (',', ''),
  262: ('as', ''),
  263: ('you', ''),
  264: (',', ''),
  265: ('for', ''),
  266: ('your', ''),
  267: ('part', ''),
  268: (',', ''),
  269: ('may', ''),
  270: ('rely', ''),
  271: ('on', ''),
  272: ('me', ''),
  273: ('.', ''),
  274: ('adieu', ''),
  275: (',', ''),
  276: ('madame', ''),
  277: ('.', '')},
 {278: ('"', ''),
  279: ('he', ''),
  280: ('kissed', ''),
  281: ('his', ''),
  282: ('wife', ''),
  283: ("'s", ''),
  284: ('hand', ''),
  285: (';', ''),
  286: ('and', ''),
  287: ('then', ''),
  288: (',', ''),
  289: ('with', ''),
  290: ('a', ''),
  291: ('quick', ''),
  292: ('step', ''),
  293: (',', ''),
  294: ('the', ''),
  295: ('king', ''),
  296: ('went', ''),
  297: ('down', ''),
  298: ('the', ''),
  299: ('corridor', ''),
  300: ('to', ''),
  301: ('his', ''),
  302: ('own', ''),
  303: ('apartment', ''),
  304: ('.', ''),
  305: ('"', ''),
  306: ('i', ''),
  307: ('have', ''),
  308: ('more', ''),
  309: ('need', ''),
  310: ('of', ''),
  311: ('fidelity', ''),
  312: ('in', ''),
  313: ('politics', ''),
  314: ('than', ''),
  315: ('in', ''),
  316: ('love', ''),
  317: (',', ''),
  318: ('"', ''),
  319: ('he', ''),
  320: ('said', ''),
  321: ('to', ''),
  322: ('himself', ''),
  323: ('.', '')},
 {324: ('if', ''),
  325: ('on', ''),
  326: ('both', ''),
  327: ('sides', ''),
  328: ('there', ''),
  329: ('was', ''),
  330: ('little', ''),
  331: ('attempt', ''),
  332: ('at', ''),
  333: ('fidelity', ''),
  334: ('in', ''),
  335: ('love', ''),
  336: (',', ''),
  337: ('there', ''),
  338: ('was', ''),
  339: ('an', ''),
  340: ('honourable', ''),
  341: ('alliance', ''),
  342: (',', ''),
  343: ('which', ''),
  344: ('was', ''),
  345: ('maintained', ''),
  346: ('unbroken', ''),
  347: ('and', ''),
  348: ('saved', ''),
  349: ('the', ''),
  350: ('life', ''),
  351: ('of', ''),
  352: ('henry', ''),
  353: ('of', ''),
  354: ('navarre', ''),
  355: ('from', ''),
  356: ('his', ''),
  357: ('enemies', ''),
  358: ('on', ''),
  359: ('more', ''),
  360: ('than', ''),
  361: ('one', ''),
  362: ('occasion', ''),
  363: ('.', ''),
  364: ('on', ''),
  365: ('the', ''),
  366: ('day', ''),
  367: ('of', ''),
  368: ('the', ''),
  369: ('st', ''),
  370: ('.', '')},
 {371: ('bartholomew', ''),
  372: ('massacre', ''),
  373: (',', ''),
  374: ('while', ''),
  375: ('the', ''),
  376: ('huguenots', ''),
  377: ('were', ''),
  378: ('being', ''),
  379: ('murdered', ''),
  380: ('throughout', ''),
  381: ('paris', ''),
  382: (',', ''),
  383: ('charles', ''),
  384: ('ix', ''),
  385: ('.', ''),
  386: (',', ''),
  387: ('instigated', ''),
  388: ('by', ''),
  389: ('his', ''),
  390: ('mother', ''),
  391: (',', ''),
  392: ('summoned', ''),
  393: ('henry', ''),
  394: ('of', ''),
  395: ('navarre', ''),
  396: ('to', ''),
  397: ('the', ''),
  398: ('royal', ''),
  399: ('armoury', ''),
  400: (',', ''),
  401: ('and', ''),
  402: ('called', ''),
  403: ('upon', ''),
  404: ('him', ''),
  405: ('to', ''),
  406: ('turn', ''),
  407: ('catholic', ''),
  408: ('or', ''),
  409: ('die', ''),
  410: ('.', ''),
  411: ('"', ''),
  412: ('will', ''),
  413: ('you', ''),
  414: ('kill', ''),
  415: ('me', ''),
  416: (',', ''),
  417: ('sire', ''),
  418: ('me', ''),
  419: (',', ''),
  420: ('your', ''),
  421: ('brother', ''),
  422: ('-', ''),
  423: ('in', ''),
  424: ('-', ''),
  425: ('law', ''),
  426: ('?', ''),
  427: ('"', ''),
  428: ('exclaimed', ''),
  429: ('henry', ''),
  430: ('.', '')},
 {431: ('charles', ''),
  432: ('ix', ''),
  433: ('.', ''),
  434: ('turned', ''),
  435: ('away', ''),
  436: ('to', ''),
  437: ('the', ''),
  438: ('open', ''),
  439: ('window', ''),
  440: ('.', ''),
  441: ('"', ''),
  442: ('i', ''),
  443: ('must', ''),
  444: ('kill', ''),
  445: ('someone', ''),
  446: (',', ''),
  447: ('"', ''),
  448: ('he', ''),
  449: ('cried', ''),
  450: (',', ''),
  451: ('and', ''),
  452: ('firing', ''),
  453: ('his', ''),
  454: ('arquebuse', ''),
  455: (',', ''),
  456: ('struck', ''),
  457: ('a', ''),
  458: ('man', ''),
  459: ('who', ''),
  460: ('was', ''),
  461: ('passing', ''),
  462: ('.', ''),
  463: ('then', ''),
  464: (',', ''),
  465: ('animated', ''),
  466: ('by', ''),
  467: ('a', ''),
  468: ('murderous', ''),
  469: ('fury', ''),
  470: (',', ''),
  471: ('charles', ''),
  472: ('loaded', ''),
  473: ('and', ''),
  474: ('fired', ''),
  475: ('his', ''),
  476: ('arquebuse', ''),
  477: ('without', ''),
  478: ('stopping', ''),
  479: (',', ''),
  480: ('shouting', ''),
  481: ('with', ''),
  482: ('joy', ''),
  483: ('when', ''),
  484: ('his', ''),
  485: ('aim', ''),
  486: ('was', ''),
  487: ('successful', ''),
  488: ('.', '')},
 {489: ('"', ''),
  490: ('it', ''),
  491: ("'s", ''),
  492: ('all', ''),
  493: ('over', ''),
  494: ('with', ''),
  495: ('me', ''),
  496: ('!', ''),
  497: ('"', ''),
  498: ('said', ''),
  499: ('henry', ''),
  500: ('to', ''),
  501: ('himself', ''),
  502: ('.', ''),
  503: ('"', ''),
  504: ('when', ''),
  505: ('he', ''),
  506: ('sees', ''),
  507: ('no', ''),
  508: ('one', ''),
  509: ('else', ''),
  510: ('to', ''),
  511: ('kill', ''),
  512: (',', ''),
  513: ('he', ''),
  514: ('will', ''),
  515: ('kill', ''),
  516: ('me', ''),
  517: ('!', ''),
  518: ('"', ''),
  519: ('catherine', ''),
  520: ('de', ''),
  521: ('medici', ''),
  522: ('entered', ''),
  523: ('as', ''),
  524: ('the', ''),
  525: ('king', ''),
  526: ('fired', ''),
  527: ('his', ''),
  528: ('last', ''),
  529: ('shot', ''),
  530: ('.', ''),
  531: ('"', ''),
  532: ('is', ''),
  533: ('it', ''),
  534: ('done', ''),
  535: ('?', ''),
  536: ('"', ''),
  537: ('she', ''),
  538: ('said', ''),
  539: (',', ''),
  540: ('anxiously', ''),
  541: ('.', '')},
 {542: ('"', ''),
  543: ('no', ''),
  544: (',', ''),
  545: ('"', ''),
  546: ('the', ''),
  547: ('king', ''),
  548: ('exclaimed', ''),
  549: (',', ''),
  550: ('throwing', ''),
  551: ('his', ''),
  552: ('arquebuse', ''),
  553: ('on', ''),
  554: ('the', ''),
  555: ('floor', ''),
  556: ('.', ''),
  557: ('"', ''),
  558: ('no', ''),
  559: (';', ''),
  560: ('the', ''),
  561: ('obstinate', ''),
  562: ('blockhead', ''),
  563: ('will', ''),
  564: ('not', ''),
  565: ('consent', ''),
  566: ('!', ''),
  567: ('"', ''),
  568: ('catherine', ''),
  569: ('gave', ''),
  570: ('a', ''),
  571: ('glance', ''),
  572: ('at', ''),
  573: ('henry', ''),
  574: ('which', ''),
  575: ('charles', ''),
  576: ('understood', ''),
  577: ('perfectly', ''),
  578: (',', ''),
  579: ('and', ''),
  580: ('which', ''),
  581: ('said', ''),
  582: (',', ''),
  583: ('"', ''),
  584: ('why', ''),
  585: (',', ''),
  586: ('then', ''),
  587: (',', ''),
  588: ('is', ''),
  589: ('he', ''),
  590: ('alive', ''),
  591: ('?', '')},
 {592: ('"', ''),
  593: ('"', ''),
  594: ('he', ''),
  595: ('lives', ''),
  596: (',', ''),
  597: ('"', ''),
  598: ('said', ''),
  599: ('the', ''),
  600: ('king', ''),
  601: (',', ''),
  602: ('"', ''),
  603: ('because', ''),
  604: ('he', ''),
  605: ('is', ''),
  606: ('my', ''),
  607: ('relative', ''),
  608: ('.', ''),
  609: ('"', ''),
  610: ('henry', ''),
  611: ('felt', ''),
  612: ('that', ''),
  613: ('it', ''),
  614: ('was', ''),
  615: ('with', ''),
  616: ('catherine', ''),
  617: ('he', ''),
  618: ('had', ''),
  619: ('to', ''),
  620: ('contend', ''),
  621: ('.', '')},
 {622: ('"', ''),
  623: ('madame', ''),
  624: (',', ''),
  625: ('"', ''),
  626: ('he', ''),
  627: ('said', ''),
  628: (',', ''),
  629: ('addressing', ''),
  630: ('her', ''),
  631: (',', ''),
  632: ('"', ''),
  633: ('i', ''),
  634: ('can', ''),
  635: ('see', ''),
  636: ('quite', ''),
  637: ('clearly', ''),
  638: ('that', ''),
  639: ('all', ''),
  640: ('this', ''),
  641: ('comes', ''),
  642: ('from', ''),
  643: ('you', ''),
  644: ('and', ''),
  645: ('not', ''),
  646: ('from', ''),
  647: ('brother', ''),
  648: ('-', ''),
  649: ('in', ''),
  650: ('-', ''),
  651: ('law', ''),
  652: ('charles', ''),
  653: ('.', ''),
  654: ('it', ''),
  655: ('was', ''),
  656: ('you', ''),
  657: ('who', ''),
  658: ('planned', ''),
  659: ('this', ''),
  660: ('massacre', ''),
  661: ('to', ''),
  662: ('ensnare', ''),
  663: ('me', ''),
  664: ('into', ''),
  665: ('a', ''),
  666: ('trap', ''),
  667: ('which', ''),
  668: ('was', ''),
  669: ('to', ''),
  670: ('destroy', ''),
  671: ('us', ''),
  672: ('all', ''),
  673: ('.', '')},
 {674: ('it', ''),
  675: ('was', ''),
  676: ('you', ''),
  677: ('who', ''),
  678: ('made', ''),
  679: ('your', ''),
  680: ('daughter', ''),
  681: ('the', ''),
  682: ('bait', ''),
  683: ('.', ''),
  684: ('it', ''),
  685: ('has', ''),
  686: ('been', ''),
  687: ('you', ''),
  688: ('who', ''),
  689: ('have', ''),
  690: ('separated', ''),
  691: ('me', ''),
  692: ('now', ''),
  693: ('from', ''),
  694: ('my', ''),
  695: ('wife', ''),
  696: (',', ''),
  697: ('that', ''),
  698: ('she', ''),
  699: ('might', ''),
  700: ('not', ''),
  701: ('see', ''),
  702: ('me', ''),
  703: ('killed', ''),
  704: ('before', ''),
  705: ('her', ''),
  706: ('eyes', ''),
  707: ('!', ''),
  708: ('"', ''),
  709: ('"', ''),
  710: ('yes', ''),
  711: (';', ''),
  712: ('but', ''),
  713: ('that', ''),
  714: ('shall', ''),
  715: ('not', ''),
  716: ('be', ''),
  717: ('!', ''),
  718: ('"', ''),
  719: ('cried', ''),
  720: ('another', ''),
  721: ('voice', ''),
  722: (';', '')},
 {723: ('and', ''),
  724: ('marguerite', ''),
  725: (',', ''),
  726: ('breathless', ''),
  727: ('and', ''),
  728: ('impassioned', ''),
  729: (',', ''),
  730: ('burst', ''),
  731: ('into', ''),
  732: ('the', ''),
  733: ('room', ''),
  734: ('.', ''),
  735: ('"', ''),
  736: ('sir', ''),
  737: (',', ''),
  738: ('"', ''),
  739: ('said', ''),
  740: ('marguerite', ''),
  741: ('to', ''),
  742: ('henry', ''),
  743: (',', ''),
  744: ('"', ''),
  745: ('your', ''),
  746: ('last', ''),
  747: ('words', ''),
  748: ('were', ''),
  749: ('an', ''),
  750: ('accusation', ''),
  751: (',', ''),
  752: ('and', ''),
  753: ('were', ''),
  754: ('both', ''),
  755: ('right', ''),
  756: ('and', ''),
  757: ('wrong', ''),
  758: ('.', '')},
 {759: ('they', ''),
  760: ('have', ''),
  761: ('made', ''),
  762: ('me', ''),
  763: ('the', ''),
  764: ('means', ''),
  765: ('for', ''),
  766: ('attempting', ''),
  767: ('to', ''),
  768: ('destroy', ''),
  769: ('you', ''),
  770: (',', ''),
  771: ('but', ''),
  772: ('i', ''),
  773: ('was', ''),
  774: ('ignorant', ''),
  775: ('that', ''),
  776: ('in', ''),
  777: ('marrying', ''),
  778: ('me', ''),
  779: ('you', ''),
  780: ('were', ''),
  781: ('going', ''),
  782: ('to', ''),
  783: ('destruction', ''),
  784: ('.', ''),
  785: ('i', ''),
  786: ('myself', ''),
  787: ('owe', ''),
  788: ('my', ''),
  789: ('life', ''),
  790: ('to', ''),
  791: ('chance', ''),
  792: (',', ''),
  793: ('for', ''),
  794: ('this', ''),
  795: ('very', ''),
  796: ('night', ''),
  797: ('they', ''),
  798: ('all', ''),
  799: ('but', ''),
  800: ('killed', ''),
  801: ('me', ''),
  802: ('in', ''),
  803: ('seeking', ''),
  804: ('you', ''),
  805: ('.', ''),
  806: ('directly', ''),
  807: ('i', ''),
  808: ('knew', ''),
  809: ('of', ''),
  810: ('your', ''),
  811: ('danger', ''),
  812: ('i', ''),
  813: ('sought', ''),
  814: ('you', ''),
  815: ('.', '')},
 {816: ('if', ''),
  817: ('you', ''),
  818: ('are', ''),
  819: ('exiled', ''),
  820: (',', ''),
  821: ('sir', ''),
  822: (',', ''),
  823: ('i', ''),
  824: ('will', ''),
  825: ('be', ''),
  826: ('exiled', ''),
  827: ('too', ''),
  828: (';', ''),
  829: ('if', ''),
  830: ('they', ''),
  831: ('imprison', ''),
  832: ('you', ''),
  833: ('they', ''),
  834: ('shall', ''),
  835: ('imprison', ''),
  836: ('me', ''),
  837: ('also', ''),
  838: (';', ''),
  839: ('if', ''),
  840: ('they', ''),
  841: ('kill', ''),
  842: ('you', ''),
  843: (',', ''),
  844: ('i', ''),
  845: ('will', ''),
  846: ('also', ''),
  847: ('die', ''),
  848: ('!', ''),
  849: ('"', ''),
  850: ('she', ''),
  851: ('gave', ''),
  852: ('her', ''),
  853: ('hand', ''),
  854: ('to', ''),
  855: ('her', ''),
  856: ('husband', ''),
  857: ('and', ''),
  858: ('he', ''),
  859: ('seized', ''),
  860: ('it', ''),
  861: ('eagerly', ''),
  862: ('.', ''),
  863: ('"', ''),
  864: ('brother', ''),
  865: (',', ''),
  866: ('"', ''),
  867: ('cried', ''),
  868: ('marguerite', ''),
  869: ('to', ''),
  870: ('charles', ''),
  871: ('ix', ''),
  872: ('.', '')},
 {873: (',', ''),
  874: ('"', ''),
  875: ('remember', ''),
  876: (',', ''),
  877: ('you', ''),
  878: ('made', ''),
  879: ('him', ''),
  880: ('my', ''),
  881: ('husband', ''),
  882: ('!', ''),
  883: ('"', ''),
  884: ('"', ''),
  885: ('faith', ''),
  886: (',', ''),
  887: ('margot', ''),
  888: ('is', ''),
  889: ('right', ''),
  890: (',', ''),
  891: ('and', ''),
  892: ('henry', ''),
  893: ('is', ''),
  894: ('my', ''),
  895: ('brother', ''),
  896: ('-', ''),
  897: ('in', ''),
  898: ('-', ''),
  899: ('law', ''),
  900: (',', ''),
  901: ('"', ''),
  902: ('said', ''),
  903: ('the', ''),
  904: ('king', ''),
  905: ('.', ''),
  906: ('ii', ''),
  907: ('.', ''),
  908: ('the', ''),
  909: ('boar', ''),
  910: ('hunt', ''),
  911: ('as', ''),
  912: ('time', ''),
  913: ('went', ''),
  914: ('on', ''),
  915: (',', ''),
  916: ('if', ''),
  917: ('catherine', ''),
  918: ("'s", ''),
  919: ('hatred', ''),
  920: ('of', ''),
  921: ('henry', ''),
  922: ('of', ''),
  923: ('navarre', ''),
  924: ('did', ''),
  925: ('not', ''),
  926: ('diminish', ''),
  927: (',', ''),
  928: ('charles', ''),
  929: ('ix', ''),
  930: ('.', '')},
 {931: ('certainly', ''),
  932: ('became', ''),
  933: ('more', ''),
  934: ('friendly', ''),
  935: ('.', ''),
  936: ('catherine', ''),
  937: ('was', ''),
  938: ('for', ''),
  939: ('ever', ''),
  940: ('intriguing', ''),
  941: ('and', ''),
  942: ('plotting', ''),
  943: ('for', ''),
  944: ('the', ''),
  945: ('fortune', ''),
  946: ('of', ''),
  947: ('her', ''),
  948: ('sons', ''),
  949: ('and', ''),
  950: ('the', ''),
  951: ('downfall', ''),
  952: ('of', ''),
  953: ('her', ''),
  954: ('son', ''),
  955: ('-', ''),
  956: ('in', ''),
  957: ('-', ''),
  958: ('law', ''),
  959: (',', ''),
  960: ('but', ''),
  961: ('henry', ''),
  962: ('always', ''),
  963: ('managed', ''),
  964: ('to', ''),
  965: ('evade', ''),
  966: ('the', ''),
  967: ('webs', ''),
  968: ('she', ''),
  969: ('wove', ''),
  970: ('.', ''),
  971: ('at', ''),
  972: ('a', ''),
  973: ('certain', ''),
  974: ('boar', ''),
  975: ('-', ''),
  976: ('hunt', ''),
  977: ('charles', ''),
  978: ('was', ''),
  979: ('indebted', ''),
  980: ('to', ''),
  981: ('henry', ''),
  982: ('for', ''),
  983: ('his', ''),
  984: ('life', ''),
  985: ('.', '')},
 {986: ('it', ''),
  987: ('was', ''),
  988: ('at', ''),
  989: ('the', ''),
  990: ('time', ''),
  991: ('when', ''),
  992: ('the', ''),
  993: ('king', ''),
  994: ("'s", ''),
  995: ('brother', ''),
  996: ("d'anjou", ''),
  997: ('had', ''),
  998: ('accepted', ''),
  999: ('the', ''),
  1000: ('crown', ''),
  1001: ('of', ''),
  1002: ('poland', ''),
  1003: (',', ''),
  1004: ('and', ''),
  1005: ('the', ''),
  1006: ('second', ''),
  1007: ('brother', ''),
  1008: (',', ''),
  1009: ("d'alençon", ''),
  1010: (',', ''),
  1011: ('a', ''),
  1012: ('weak', ''),
  1013: ('-', ''),
  1014: ('minded', ''),
  1015: (',', ''),
  1016: ('ambitious', ''),
  1017: ('man', ''),
  1018: (',', ''),
  1019: ('was', ''),
  1020: ('secretly', ''),
  1021: ('hoping', ''),
  1022: ('for', ''),
  1023: ('a', ''),
  1024: ('crown', ''),
  1025: ('somewhere', ''),
  1026: (',', ''),
  1027: ('that', ''),
  1028: ('henry', ''),
  1029: ('paid', ''),
  1030: ('his', ''),
  1031: ('debt', ''),
  1032: ('for', ''),
  1033: ('the', ''),
  1034: ('king', ''),
  1035: ("'s", ''),
  1036: ('mercy', ''),
  1037: ('to', ''),
  1038: ('him', ''),
  1039: ('on', ''),
  1040: ('the', ''),
  1041: ('night', ''),
  1042: ('of', ''),
  1043: ('st', ''),
  1044: ('.', '')},
 {1045: ('bartholomew', ''),
  1046: ('.', ''),
  1047: ('charles', ''),
  1048: ('was', ''),
  1049: ('an', ''),
  1050: ('intrepid', ''),
  1051: ('hunter', ''),
  1052: (',', ''),
  1053: ('but', ''),
  1054: ('the', ''),
  1055: ('boar', ''),
  1056: ('had', ''),
  1057: ('swerved', ''),
  1058: ('as', ''),
  1059: ('the', ''),
  1060: ('king', ''),
  1061: ("'s", ''),
  1062: ('spear', ''),
  1063: ('was', ''),
  1064: ('aimed', ''),
  1065: ('at', ''),
  1066: ('him', ''),
  1067: (',', ''),
  1068: ('and', ''),
  1069: (',', ''),
  1070: ('maddened', ''),
  1071: ('with', ''),
  1072: ('rage', ''),
  1073: (',', ''),
  1074: ('the', ''),
  1075: ('animal', ''),
  1076: ('had', ''),
  1077: ('rushed', ''),
  1078: ('at', ''),
  1079: ('him', ''),
  1080: ('.', ''),
  1081: ('charles', ''),
  1082: ('tried', ''),
  1083: ('to', ''),
  1084: ('draw', ''),
  1085: ('his', ''),
  1086: ('hunting', ''),
  1087: ('-', ''),
  1088: ('knife', ''),
  1089: ('but', ''),
  1090: ('the', ''),
  1091: ('sheath', ''),
  1092: ('was', ''),
  1093: ('so', ''),
  1094: ('tight', ''),
  1095: ('it', ''),
  1096: ('was', ''),
  1097: ('impossible', ''),
  1098: ('.', ''),
  1099: ('"', ''),
  1100: ('the', ''),
  1101: ('boar', ''),
  1102: ('!', '')},
 {1103: ('the', ''),
  1104: ('boar', ''),
  1105: ('!', ''),
  1106: ('"', ''),
  1107: ('shouted', ''),
  1108: ('the', ''),
  1109: ('king', ''),
  1110: ('.', ''),
  1111: ('"', ''),
  1112: ('help', ''),
  1113: (',', ''),
  1114: ("d'alençon", ''),
  1115: (',', ''),
  1116: ('help', ''),
  1117: ('!', ''),
  1118: ('"', ''),
  1119: ("d'alençon", ''),
  1120: ('was', ''),
  1121: ('ghastly', ''),
  1122: ('white', ''),
  1123: ('as', ''),
  1124: ('he', ''),
  1125: ('placed', ''),
  1126: ('his', ''),
  1127: ('arquebuse', ''),
  1128: ('to', ''),
  1129: ('his', ''),
  1130: ('shoulder', ''),
  1131: ('and', ''),
  1132: ('fired', ''),
  1133: ('.', ''),
  1134: ('the', ''),
  1135: ('ball', ''),
  1136: (',', ''),
  1137: ('instead', ''),
  1138: ('of', ''),
  1139: ('hitting', ''),
  1140: ('the', ''),
  1141: ('boar', ''),
  1142: (',', ''),
  1143: ('felled', ''),
  1144: ('the', ''),
  1145: ('king', ''),
  1146: ("'s", ''),
  1147: ('horse', ''),
  1148: ('.', '')},
 {1149: ('"', ''),
  1150: ('i', ''),
  1151: ('think', ''),
  1152: (',', ''),
  1153: ('"', ''),
  1154: ("d'alençon", ''),
  1155: ('murmured', ''),
  1156: ('to', ''),
  1157: ('himself', ''),
  1158: (',', ''),
  1159: ('"', ''),
  1160: ('that', ''),
  1161: ("d'anjou", ''),
  1162: ('is', ''),
  1163: ('king', ''),
  1164: ('of', ''),
  1165: ('france', ''),
  1166: (',', ''),
  1167: ('and', ''),
  1168: ('i', ''),
  1169: ('king', ''),
  1170: ('of', ''),
  1171: ('poland', ''),
  1172: ('.', '')},
 {1173: ('"', ''),
  1174: ('the', ''),
  1175: ('boar', ''),
  1176: ("'s", ''),
  1177: ('tusk', ''),
  1178: ('had', ''),
  1179: ('indeed', ''),
  1180: ('grazed', ''),
  1181: ('the', ''),
  1182: ('king', ''),
  1183: ("'s", ''),
  1184: ('thigh', ''),
  1185: ('when', ''),
  1186: ('a', ''),
  1187: ('hand', ''),
  1188: ('in', ''),
  1189: ('an', ''),
  1190: ('iron', ''),
  1191: ('glove', ''),
  1192: ('dashed', ''),
  1193: ('itself', ''),
  1194: ('against', ''),
  1195: ('the', ''),
  1196: ('mouth', ''),
  1197: ('of', ''),
  1198: ('the', ''),
  1199: ('beast', ''),
  1200: (',', ''),
  1201: ('and', ''),
  1202: ('a', ''),
  1203: ('knife', ''),
  1204: ('was', ''),
  1205: ('plunged', ''),
  1206: ('into', ''),
  1207: ('its', ''),
  1208: ('shoulder', ''),
  1209: ('.', ''),
  1210: ('charles', ''),
  1211: ('rose', ''),
  1212: ('with', ''),
  1213: ('difficulty', ''),
  1214: (',', ''),
  1215: ('and', ''),
  1216: ('seemed', ''),
  1217: ('for', ''),
  1218: ('a', ''),
  1219: ('moment', ''),
  1220: ('as', ''),
  1221: ('if', ''),
  1222: ('about', ''),
  1223: ('to', ''),
  1224: ('fall', ''),
  1225: ('by', ''),
  1226: ('the', ''),
  1227: ('dead', ''),
  1228: ('boar', ''),
  1229: ('.', '')},
 {1230: ('then', ''),
  1231: ('he', ''),
  1232: ('looked', ''),
  1233: ('at', ''),
  1234: ('henry', ''),
  1235: ('of', ''),
  1236: ('navarre', ''),
  1237: (',', ''),
  1238: ('and', ''),
  1239: ('for', ''),
  1240: ('the', ''),
  1241: ('first', ''),
  1242: ('time', ''),
  1243: ('in', ''),
  1244: ('four', ''),
  1245: ('-', ''),
  1246: ('and', ''),
  1247: ('-', ''),
  1248: ('twenty', ''),
  1249: ('years', ''),
  1250: ('his', ''),
  1251: ('heart', ''),
  1252: ('was', ''),
  1253: ('touched', ''),
  1254: ('.', ''),
  1255: ('"', ''),
  1256: ('thanks', ''),
  1257: (',', ''),
  1258: ('harry', ''),
  1259: ('!', ''),
  1260: ('"', ''),
  1261: ('he', ''),
  1262: ('said', ''),
  1263: ('.', ''),
  1264: ('"', ''),
  1265: ("d'alençon", ''),
  1266: (',', ''),
  1267: ('for', ''),
  1268: ('a', ''),
  1269: ('first', ''),
  1270: ('-', ''),
  1271: ('rate', ''),
  1272: ('marksman', ''),
  1273: ('you', ''),
  1274: ('made', ''),
  1275: ('a', ''),
  1276: ('most', ''),
  1277: ('curious', ''),
  1278: ('shot', ''),
  1279: ('.', '')},
 {1280: ('"', ''),
  1281: ('on', ''),
  1282: ('marguerite', ''),
  1283: ('coming', ''),
  1284: ('up', ''),
  1285: ('to', ''),
  1286: ('congratulate', ''),
  1287: ('the', ''),
  1288: ('king', ''),
  1289: ('and', ''),
  1290: ('thank', ''),
  1291: ('her', ''),
  1292: ('husband', ''),
  1293: (',', ''),
  1294: ('charles', ''),
  1295: ('added', ''),
  1296: (',', ''),
  1297: ('"', ''),
  1298: ('margot', ''),
  1299: (',', ''),
  1300: ('you', ''),
  1301: ('may', ''),
  1302: ('well', ''),
  1303: ('thank', ''),
  1304: ('him', ''),
  1305: ('.', ''),
  1306: ('but', ''),
  1307: ('for', ''),
  1308: ('him', ''),
  1309: ('henry', ''),
  1310: ('iii', ''),
  1311: ('.', ''),
  1312: ('would', ''),
  1313: ('be', ''),
  1314: ('king', ''),
  1315: ('of', ''),
  1316: ('france', ''),
  1317: ('.', '')},
 {1318: ('"', ''),
  1319: ('"', ''),
  1320: ('alas', ''),
  1321: (',', ''),
  1322: ('madame', ''),
  1323: (',', ''),
  1324: ('"', ''),
  1325: ('returned', ''),
  1326: ('henry', ''),
  1327: (',', ''),
  1328: ('"', ''),
  1329: ('m.', ''),
  1330: ("d'anjou", ''),
  1331: (',', ''),
  1332: ('who', ''),
  1333: ('is', ''),
  1334: ('always', ''),
  1335: ('my', ''),
  1336: ('enemy', ''),
  1337: (',', ''),
  1338: ('will', ''),
  1339: ('now', ''),
  1340: ('hate', ''),
  1341: ('me', ''),
  1342: ('more', ''),
  1343: ('than', ''),
  1344: ('ever', ''),
  1345: (';', ''),
  1346: ('but', ''),
  1347: ('everyone', ''),
  1348: ('has', ''),
  1349: ('to', ''),
  1350: ('do', ''),
  1351: ('what', ''),
  1352: ('he', ''),
  1353: ('can', ''),
  1354: ('.', ''),
  1355: ('"', ''),
  1356: ('had', ''),
  1357: ('charles', ''),
  1358: ('ix', ''),
  1359: ('.', '')},
 {1360: ('been', ''),
  1361: ('killed', ''),
  1362: (',', ''),
  1363: ('the', ''),
  1364: ('duke', ''),
  1365: ("d'anjou", ''),
  1366: ('would', ''),
  1367: ('have', ''),
  1368: ('been', ''),
  1369: ('king', ''),
  1370: ('of', ''),
  1371: ('france', ''),
  1372: (',', ''),
  1373: ('and', ''),
  1374: ("d'alençon", ''),
  1375: ('most', ''),
  1376: ('probably', ''),
  1377: ('king', ''),
  1378: ('of', ''),
  1379: ('poland', ''),
  1380: ('.', ''),
  1381: ('henry', ''),
  1382: ('of', ''),
  1383: ('navarre', ''),
  1384: ('would', ''),
  1385: ('have', ''),
  1386: ('gained', ''),
  1387: ('nothing', ''),
  1388: ('by', ''),
  1389: ('this', ''),
  1390: ('change', ''),
  1391: ('of', ''),
  1392: ('affairs', ''),
  1393: ('.', ''),
  1394: ('instead', ''),
  1395: ('of', ''),
  1396: ('charles', ''),
  1397: ('ix', ''),
  1398: ('.', '')},
 {1399: ('who', ''),
  1400: ('tolerated', ''),
  1401: ('him', ''),
  1402: (',', ''),
  1403: ('he', ''),
  1404: ('would', ''),
  1405: ('have', ''),
  1406: ('had', ''),
  1407: ('the', ''),
  1408: ('duke', ''),
  1409: ("d'anjou", ''),
  1410: ('on', ''),
  1411: ('the', ''),
  1412: ('throne', ''),
  1413: (',', ''),
  1414: ('who', ''),
  1415: (',', ''),
  1416: ('being', ''),
  1417: ('absolutely', ''),
  1418: ('at', ''),
  1419: ('one', ''),
  1420: ('with', ''),
  1421: ('his', ''),
  1422: ('mother', ''),
  1423: (',', ''),
  1424: ('catherine', ''),
  1425: (',', ''),
  1426: ('had', ''),
  1427: ('sworn', ''),
  1428: ('his', ''),
  1429: ('death', ''),
  1430: (',', ''),
  1431: ('and', ''),
  1432: ('would', ''),
  1433: ('have', ''),
  1434: ('kept', ''),
  1435: ('his', ''),
  1436: ('oath', ''),
  1437: ('.', '')},
 {1438: ('these', ''),
  1439: ('ideas', ''),
  1440: ('were', ''),
  1441: ('in', ''),
  1442: ('his', ''),
  1443: ('brain', ''),
  1444: ('when', ''),
  1445: ('the', ''),
  1446: ('wild', ''),
  1447: ('boar', ''),
  1448: ('rushed', ''),
  1449: ('on', ''),
  1450: ('charles', ''),
  1451: (',', ''),
  1452: ('and', ''),
  1453: ('like', ''),
  1454: ('lightning', ''),
  1455: ('he', ''),
  1456: ('saw', ''),
  1457: ('that', ''),
  1458: ('his', ''),
  1459: ('own', ''),
  1460: ('existence', ''),
  1461: ('was', ''),
  1462: ('bound', ''),
  1463: ('up', ''),
  1464: ('with', ''),
  1465: ('the', ''),
  1466: ('life', ''),
  1467: ('of', ''),
  1468: ('charles', ''),
  1469: ('ix', ''),
  1470: ('.', '')},
 {1471: ('but', ''),
  1472: ('the', ''),
  1473: ('king', ''),
  1474: ('knew', ''),
  1475: ('nothing', ''),
  1476: ('of', ''),
  1477: ('the', ''),
  1478: ('spring', ''),
  1479: ('and', ''),
  1480: ('motive', ''),
  1481: ('of', ''),
  1482: ('the', ''),
  1483: ('devotion', ''),
  1484: ('which', ''),
  1485: ('had', ''),
  1486: ('saved', ''),
  1487: ('his', ''),
  1488: ('life', ''),
  1489: (',', ''),
  1490: ('and', ''),
  1491: ('on', ''),
  1492: ('the', ''),
  1493: ('following', ''),
  1494: ('day', ''),
  1495: ('he', ''),
  1496: ('showed', ''),
  1497: ('his', ''),
  1498: ('gratitude', ''),
  1499: ('to', ''),
  1500: ('henry', ''),
  1501: ('by', ''),
  1502: ('carrying', ''),
  1503: ('him', ''),
  1504: ('off', ''),
  1505: ('from', ''),
  1506: ('his', ''),
  1507: ('apartments', ''),
  1508: (',', ''),
  1509: ('and', ''),
  1510: ('out', ''),
  1511: ('of', ''),
  1512: ('the', ''),
  1513: ('louvre', ''),
  1514: ('.', '')},
 {1515: ('catherine', ''),
  1516: (',', ''),
  1517: ('in', ''),
  1518: ('her', ''),
  1519: ('fear', ''),
  1520: ('lest', ''),
  1521: ('henry', ''),
  1522: ('of', ''),
  1523: ('navarre', ''),
  1524: ('should', ''),
  1525: ('be', ''),
  1526: ('some', ''),
  1527: ('day', ''),
  1528: ('king', ''),
  1529: ('of', ''),
  1530: ('france', ''),
  1531: (',', ''),
  1532: ('had', ''),
  1533: ('arranged', ''),
  1534: ('the', ''),
  1535: ('assassination', ''),
  1536: ('of', ''),
  1537: ('her', ''),
  1538: ('son', ''),
  1539: ('-', ''),
  1540: ('in-', ''),
  1541: ('law', ''),
  1542: (';', ''),
  1543: ('and', ''),
  1544: ('charles', ''),
  1545: (',', ''),
  1546: ('getting', ''),
  1547: ('wind', ''),
  1548: ('of', ''),
  1549: ('this', ''),
  1550: (',', ''),
  1551: ('warned', ''),
  1552: ('him', ''),
  1553: ('that', ''),
  1554: ('the', ''),
  1555: ('air', ''),
  1556: ('of', ''),
  1557: ('the', ''),
  1558: ('louvre', ''),
  1559: ('was', ''),
  1560: ('not', ''),
  1561: ('good', ''),
  1562: ('for', ''),
  1563: ('him', ''),
  1564: ('that', ''),
  1565: ('night', ''),
  1566: (',', ''),
  1567: ('and', ''),
  1568: ('kept', ''),
  1569: ('him', ''),
  1570: ('in', ''),
  1571: ('his', ''),
  1572: ('company', ''),
  1573: ('.', '')},
 {1574: ('instead', ''),
  1575: ('of', ''),
  1576: ('henry', ''),
  1577: (',', ''),
  1578: ('it', ''),
  1579: ('was', ''),
  1580: ('one', ''),
  1581: ('of', ''),
  1582: ('his', ''),
  1583: ('followers', ''),
  1584: ('who', ''),
  1585: ('was', ''),
  1586: ('killed', ''),
  1587: ('.', ''),
  1588: ('iii', ''),
  1589: ('.', ''),
  1590: ('the', ''),
  1591: ('poisoned', ''),
  1592: ('book', ''),
  1593: ('once', ''),
  1594: ('more', ''),
  1595: ('catherine', ''),
  1596: ('resolved', ''),
  1597: ('to', ''),
  1598: ('destroy', ''),
  1599: ('henry', ''),
  1600: ('.', '')},
 {1601: ('the', ''),
  1602: ('huguenots', ''),
  1603: ('had', ''),
  1604: ('plotted', ''),
  1605: ('with', ''),
  1606: ("d'alençon", ''),
  1607: ('that', ''),
  1608: ('he', ''),
  1609: ('should', ''),
  1610: ('be', ''),
  1611: ('king', ''),
  1612: ('of', ''),
  1613: ('navarre', ''),
  1614: (',', ''),
  1615: ('since', ''),
  1616: ('henry', ''),
  1617: ('not', ''),
  1618: ('only', ''),
  1619: ('abjured', ''),
  1620: ('protestantism', ''),
  1621: ('but', ''),
  1622: ('remained', ''),
  1623: ('in', ''),
  1624: ('paris', ''),
  1625: (',', ''),
  1626: ('being', ''),
  1627: ('kept', ''),
  1628: ('there', ''),
  1629: ('indeed', ''),
  1630: ('by', ''),
  1631: ('the', ''),
  1632: ('will', ''),
  1633: ('of', ''),
  1634: ('charles', ''),
  1635: ('ix', ''),
  1636: ('.', '')},
 {1637: ('catherine', ''),
  1638: (',', ''),
  1639: ('aware', ''),
  1640: ('of', ''),
  1641: ("d'alençon", ''),
  1642: ("'s", ''),
  1643: ('scheme', ''),
  1644: (',', ''),
  1645: ('assured', ''),
  1646: ('her', ''),
  1647: ('son', ''),
  1648: ('that', ''),
  1649: ('henry', ''),
  1650: ('was', ''),
  1651: ('suffering', ''),
  1652: ('from', ''),
  1653: ('an', ''),
  1654: ('incurable', ''),
  1655: ('disease', ''),
  1656: (',', ''),
  1657: ('and', ''),
  1658: ('must', ''),
  1659: ('be', ''),
  1660: ('taken', ''),
  1661: ('away', ''),
  1662: ('from', ''),
  1663: ('paris', ''),
  1664: ('when', ''),
  1665: ("d'alençon", ''),
  1666: ('started', ''),
  1667: ('for', ''),
  1668: ('navarre', ''),
  1669: ('.', ''),
  1670: ('"', ''),
  1671: ('are', ''),
  1672: ('you', ''),
  1673: ('sure', ''),
  1674: ('that', ''),
  1675: ('henry', ''),
  1676: ('will', ''),
  1677: ('die', ''),
  1678: ('?', ''),
  1679: ('"', ''),
  1680: ('asked', ''),
  1681: ("d'alençon", ''),
  1682: ('.', ''),
  1683: ('"', ''),
  1684: ('the', ''),
  1685: ('physician', ''),
  1686: ('who', ''),
  1687: ('gave', ''),
  1688: ('me', ''),
  1689: ('a', ''),
  1690: ('certain', ''),
  1691: ('book', ''),
  1692: ('assured', ''),
  1693: ('me', ''),
  1694: ('of', ''),
  1695: ('it', ''),
  1696: ('.', '')},
 {1697: ('"', ''),
  1698: ('"', ''),
  1699: ('and', ''),
  1700: ('where', ''),
  1701: ('is', ''),
  1702: ('this', ''),
  1703: ('book', ''),
  1704: ('?', ''),
  1705: ('what', ''),
  1706: ('is', ''),
  1707: ('it', ''),
  1708: ('?', ''),
  1709: ('"', ''),
  1710: ('catherine', ''),
  1711: ('brought', ''),
  1712: ('the', ''),
  1713: ('book', ''),
  1714: ('from', ''),
  1715: ('her', ''),
  1716: ('cabinet', ''),
  1717: ('.', ''),
  1718: ('"', ''),
  1719: ('here', ''),
  1720: ('it', ''),
  1721: ('is', ''),
  1722: ('.', ''),
  1723: ('it', ''),
  1724: ('is', ''),
  1725: ('a', ''),
  1726: ('treatise', ''),
  1727: ('on', ''),
  1728: ('the', ''),
  1729: ('art', ''),
  1730: ('of', ''),
  1731: ('rearing', ''),
  1732: ('and', ''),
  1733: ('training', ''),
  1734: ('falcons', ''),
  1735: ('by', ''),
  1736: ('an', ''),
  1737: ('italian', ''),
  1738: ('.', '')},
 {1739: ('give', ''),
  1740: ('it', ''),
  1741: ('to', ''),
  1742: ('henry', ''),
  1743: (',', ''),
  1744: ('who', ''),
  1745: ('is', ''),
  1746: ('going', ''),
  1747: ('hawking', ''),
  1748: ('with', ''),
  1749: ('the', ''),
  1750: ('king', ''),
  1751: ('to', ''),
  1752: ('-', ''),
  1753: ('day', ''),
  1754: (',', ''),
  1755: ('and', ''),
  1756: ('will', ''),
  1757: ('not', ''),
  1758: ('fail', ''),
  1759: ('to', ''),
  1760: ('read', ''),
  1761: ('it', ''),
  1762: ('.', ''),
  1763: ('"', ''),
  1764: ('"', ''),
  1765: ('i', ''),
  1766: ('dare', ''),
  1767: ('not', ''),
  1768: ('!', ''),
  1769: ('"', ''),
  1770: ('said', ''),
  1771: ("d'alençon", ''),
  1772: (',', ''),
  1773: ('shuddering', ''),
  1774: ('.', ''),
  1775: ('"', ''),
  1776: ('nonsense', ''),
  1777: ('!', ''),
  1778: ('"', ''),
  1779: ('replied', ''),
  1780: ('catherine', ''),
  1781: ('.', '')},
 {1782: ('"', ''),
  1783: ('it', ''),
  1784: ('is', ''),
  1785: ('a', ''),
  1786: ('book', ''),
  1787: ('like', ''),
  1788: ('any', ''),
  1789: ('other', ''),
  1790: (',', ''),
  1791: ('only', ''),
  1792: ('the', ''),
  1793: ('leaves', ''),
  1794: ('have', ''),
  1795: ('a', ''),
  1796: ('way', ''),
  1797: ('of', ''),
  1798: ('sticking', ''),
  1799: ('together', ''),
  1800: ('.', ''),
  1801: ('do', ''),
  1802: ("n't", ''),
  1803: ('attempt', ''),
  1804: ('to', ''),
  1805: ('read', ''),
  1806: ('it', ''),
  1807: ('yourself', ''),
  1808: (',', ''),
  1809: ('for', ''),
  1810: ('you', ''),
  1811: ('will', ''),
  1812: ('have', ''),
  1813: ('to', ''),
  1814: ('wet', ''),
  1815: ('the', ''),
  1816: ('finger', ''),
  1817: ('in', ''),
  1818: ('turning', ''),
  1819: ('over', ''),
  1820: ('each', ''),
  1821: ('leaf', ''),
  1822: (',', ''),
  1823: ('which', ''),
  1824: ('takes', ''),
  1825: ('up', ''),
  1826: ('so', ''),
  1827: ('much', ''),
  1828: ('time', ''),
  1829: ('.', '')},
 {1830: ('"', ''),
  1831: ('"', ''),
  1832: ('oh', ''),
  1833: (',', ''),
  1834: ('"', ''),
  1835: ('said', ''),
  1836: ("d'alençon", ''),
  1837: (',', ''),
  1838: ('"', ''),
  1839: ('henry', ''),
  1840: ('is', ''),
  1841: ('with', ''),
  1842: ('the', ''),
  1843: ('court', ''),
  1844: ('!', ''),
  1845: ('give', ''),
  1846: ('me', ''),
  1847: ('the', ''),
  1848: ('book', ''),
  1849: (',', ''),
  1850: ('and', ''),
  1851: ('while', ''),
  1852: ('he', ''),
  1853: ('is', ''),
  1854: ('away', ''),
  1855: ('i', ''),
  1856: ('will', ''),
  1857: ('put', ''),
  1858: ('it', ''),
  1859: ('in', ''),
  1860: ('his', ''),
  1861: ('room', ''),
  1862: ('.', '')},
 {1863: ('"', ''),
  1864: ("d'alençon", ''),
  1865: ("'s", ''),
  1866: ('hand', ''),
  1867: ('was', ''),
  1868: ('trembling', ''),
  1869: ('as', ''),
  1870: ('he', ''),
  1871: ('took', ''),
  1872: ('the', ''),
  1873: ('book', ''),
  1874: ('from', ''),
  1875: ('the', ''),
  1876: ('queen', ''),
  1877: ('-', ''),
  1878: ('mother', ''),
  1879: (',', ''),
  1880: ('and', ''),
  1881: ('with', ''),
  1882: ('some', ''),
  1883: ('hesitation', ''),
  1884: ('and', ''),
  1885: ('fear', ''),
  1886: ('he', ''),
  1887: ('entered', ''),
  1888: ('henry', ''),
  1889: ("'s", ''),
  1890: ('apartment', ''),
  1891: ('and', ''),
  1892: ('placed', ''),
  1893: ('the', ''),
  1894: ('volume', ''),
  1895: (',', ''),
  1896: ('open', ''),
  1897: ('at', ''),
  1898: ('the', ''),
  1899: ('title', ''),
  1900: ('-', ''),
  1901: ('page', ''),
  1902: ('.', '')},
 {1903: ('but', ''),
  1904: ('it', ''),
  1905: ('was', ''),
  1906: ('not', ''),
  1907: ('henry', ''),
  1908: (',', ''),
  1909: ('but', ''),
  1910: ('charles', ''),
  1911: (',', ''),
  1912: ('seeking', ''),
  1913: ('his', ''),
  1914: ('brother', ''),
  1915: ('-', ''),
  1916: ('in', ''),
  1917: ('-', ''),
  1918: ('law', ''),
  1919: (',', ''),
  1920: ('who', ''),
  1921: ('found', ''),
  1922: ('the', ''),
  1923: ('book', ''),
  1924: ('and', ''),
  1925: ('carried', ''),
  1926: ('it', ''),
  1927: ('off', ''),
  1928: ('to', ''),
  1929: ('his', ''),
  1930: ('own', ''),
  1931: ('room', ''),
  1932: ('.', ''),
  1933: ("d'alençon", ''),
  1934: ('found', ''),
  1935: ('the', ''),
  1936: ('king', ''),
  1937: ('reading', ''),
  1938: ('.', ''),
  1939: ('"', ''),
  1940: ('by', ''),
  1941: ('heavens', ''),
  1942: (',', ''),
  1943: ('this', ''),
  1944: ('is', ''),
  1945: ('an', ''),
  1946: ('admirable', ''),
  1947: ('book', ''),
  1948: ('!', ''),
  1949: ('"', ''),
  1950: ('cried', ''),
  1951: ('charles', ''),
  1952: ('.', '')},
 {1953: ('"', ''),
  1954: ('only', ''),
  1955: ('it', ''),
  1956: ('seems', ''),
  1957: ('as', ''),
  1958: ('if', ''),
  1959: ('they', ''),
  1960: ('had', ''),
  1961: ('stuck', ''),
  1962: ('the', ''),
  1963: ('leaves', ''),
  1964: ('together', ''),
  1965: ('on', ''),
  1966: ('purpose', ''),
  1967: ('to', ''),
  1968: ('conceal', ''),
  1969: ('the', ''),
  1970: ('wonders', ''),
  1971: ('it', ''),
  1972: ('contains', ''),
  1973: ('.', ''),
  1974: ('"', ''),
  1975: ("d'alençon", ''),
  1976: ("'s", ''),
  1977: ('first', ''),
  1978: ('thought', ''),
  1979: ('was', ''),
  1980: ('to', ''),
  1981: ('snatch', ''),
  1982: ('the', ''),
  1983: ('book', ''),
  1984: ('from', ''),
  1985: ('his', ''),
  1986: ('brother', ''),
  1987: (',', ''),
  1988: ('but', ''),
  1989: ('he', ''),
  1990: ('hesitated', ''),
  1991: ('.', ''),
  1992: ('the', ''),
  1993: ('king', ''),
  1994: ('again', ''),
  1995: ('moistened', ''),
  1996: ('his', ''),
  1997: ('finger', ''),
  1998: ('and', ''),
  1999: ('turned', ''),
  2000: ('over', ''),
  2001: ('a', ''),
  2002: ('page', ''),
  2003: ('.', '')},
 {2004: ('"', ''),
  2005: ('let', ''),
  2006: ('me', ''),
  2007: ('finish', ''),
  2008: ('this', ''),
  2009: ('"', ''),
  2010: ('he', ''),
  2011: ('must', ''),
  2012: ('have', ''),
  2013: ('tasted', ''),
  2014: ('the', ''),
  2015: ('poison', ''),
  2016: ('five', ''),
  2017: ('-', ''),
  2018: ('and', ''),
  2019: ('-', ''),
  2020: ('twenty', ''),
  2021: ('times', ''),
  2022: (',', ''),
  2023: ('"', ''),
  2024: ('thought', ''),
  2025: ("d'alençon", ''),
  2026: ('.', ''),
  2027: ('"', ''),
  2028: ('he', ''),
  2029: ('is', ''),
  2030: ('a', ''),
  2031: ('dead', ''),
  2032: ('man', ''),
  2033: ('!', ''),
  2034: ('"', ''),
  2035: ('the', ''),
  2036: ('poison', ''),
  2037: ('did', ''),
  2038: ('its', ''),
  2039: ('deadly', ''),
  2040: ('work', ''),
  2041: ('.', '')},
 {2042: ('charles', ''),
  2043: ('was', ''),
  2044: ('taken', ''),
  2045: ('ill', ''),
  2046: ('while', ''),
  2047: ('out', ''),
  2048: ('hunting', ''),
  2049: (',', ''),
  2050: ('and', ''),
  2051: ('returned', ''),
  2052: ('to', ''),
  2053: ('find', ''),
  2054: ('his', ''),
  2055: ('dog', ''),
  2056: ('dead', ''),
  2057: (',', ''),
  2058: ('and', ''),
  2059: ('in', ''),
  2060: ('its', ''),
  2061: ('mouth', ''),
  2062: ('pieces', ''),
  2063: ('of', ''),
  2064: ('paper', ''),
  2065: ('from', ''),
  2066: ('the', ''),
  2067: ('precious', ''),
  2068: ('book', ''),
  2069: ('on', ''),
  2070: ('falconry', ''),
  2071: ('.', ''),
  2072: ('the', ''),
  2073: ('king', ''),
  2074: ('turned', ''),
  2075: ('pale', ''),
  2076: ('.', ''),
  2077: ('the', ''),
  2078: ('book', ''),
  2079: ('was', ''),
  2080: ('poisoned', ''),
  2081: ('!', ''),
  2082: ('many', ''),
  2083: ('things', ''),
  2084: ('flashed', ''),
  2085: ('across', ''),
  2086: ('his', ''),
  2087: ('memory', ''),
  2088: (',', ''),
  2089: ('and', ''),
  2090: ('he', ''),
  2091: ('knew', ''),
  2092: ('his', ''),
  2093: ('life', ''),
  2094: ('was', ''),
  2095: ('doomed', ''),
  2096: ('.', '')},
 {2097: ('charles', ''),
  2098: ('summoned', ''),
  2099: ('renè', ''),
  2100: (',', ''),
  2101: ('a', ''),
  2102: ('florentine', ''),
  2103: (',', ''),
  2104: ('the', ''),
  2105: ('court', ''),
  2106: ('perfumer', ''),
  2107: ('to', ''),
  2108: ('catherine', ''),
  2109: ('de', ''),
  2110: ('medici', ''),
  2111: (',', ''),
  2112: ('to', ''),
  2113: ('his', ''),
  2114: ('presence', ''),
  2115: (',', ''),
  2116: ('and', ''),
  2117: ('bade', ''),
  2118: ('him', ''),
  2119: ('examine', ''),
  2120: ('the', ''),
  2121: ('dog', ''),
  2122: ('.', ''),
  2123: ('"', ''),
  2124: ('sire', ''),
  2125: (',', ''),
  2126: ('"', ''),
  2127: ('said', ''),
  2128: ('renè', ''),
  2129: (',', ''),
  2130: ('after', ''),
  2131: ('a', ''),
  2132: ('close', ''),
  2133: ('investigation', ''),
  2134: (',', ''),
  2135: ('"', ''),
  2136: ('the', ''),
  2137: ('dog', ''),
  2138: ('has', ''),
  2139: ('been', ''),
  2140: ('poisoned', ''),
  2141: ('by', ''),
  2142: ('arsenic', ''),
  2143: ('.', '')},
 {2144: ('"', ''),
  2145: ('"', ''),
  2146: ('he', ''),
  2147: ('has', ''),
  2148: ('eaten', ''),
  2149: ('a', ''),
  2150: ('leaf', ''),
  2151: ('of', ''),
  2152: ('this', ''),
  2153: ('book', ''),
  2154: (',', ''),
  2155: ('"', ''),
  2156: ('said', ''),
  2157: ('charles', ''),
  2158: (';', ''),
  2159: ('"', ''),
  2160: ('and', ''),
  2161: ('if', ''),
  2162: ('you', ''),
  2163: ('do', ''),
  2164: ('not', ''),
  2165: ('tell', ''),
  2166: ('me', ''),
  2167: ('whose', ''),
  2168: ('book', ''),
  2169: ('it', ''),
  2170: ('is', ''),
  2171: ('i', ''),
  2172: ('will', ''),
  2173: ('have', ''),
  2174: ('your', ''),
  2175: ('flesh', ''),
  2176: ('torn', ''),
  2177: ('from', ''),
  2178: ('your', ''),
  2179: ('bones', ''),
  2180: ('by', ''),
  2181: ('red', ''),
  2182: ('-', ''),
  2183: ('hot', ''),
  2184: ('pincers', ''),
  2185: ('.', ''),
  2186: ('"', ''),
  2187: ('"', ''),
  2188: ('sire', ''),
  2189: (',', ''),
  2190: ('"', ''),
  2191: ('stammered', ''),
  2192: ('the', ''),
  2193: ('florentine', ''),
  2194: (',', ''),
  2195: ('"', ''),
  2196: ('this', ''),
  2197: ('book', ''),
  2198: ('belongs', ''),
  2199: ('to', ''),
  2200: ('me', ''),
  2201: ('!', '')},
 {2202: ('"', ''),
  2203: ('"', ''),
  2204: ('and', ''),
  2205: ('how', ''),
  2206: ('did', ''),
  2207: ('it', ''),
  2208: ('leave', ''),
  2209: ('your', ''),
  2210: ('hands', ''),
  2211: ('?', ''),
  2212: ('"', ''),
  2213: ('"', ''),
  2214: ('her', ''),
  2215: ('majesty', ''),
  2216: ('the', ''),
  2217: ('queen', ''),
  2218: ('-', ''),
  2219: ('mother', ''),
  2220: ('took', ''),
  2221: ('it', ''),
  2222: ('from', ''),
  2223: ('my', ''),
  2224: ('house', ''),
  2225: ('.', ''),
  2226: ('"', ''),
  2227: ('"', ''),
  2228: ('why', ''),
  2229: ('did', ''),
  2230: ('she', ''),
  2231: ('do', ''),
  2232: ('that', ''),
  2233: ('?', ''),
  2234: ('"', ''),
  2235: ('"', ''),
  2236: ('i', ''),
  2237: ('believe', ''),
  2238: ('she', ''),
  2239: ('intended', ''),
  2240: ('sending', ''),
  2241: ('it', ''),
  2242: ('to', ''),
  2243: ('the', ''),
  2244: ('king', ''),
  2245: ('of', ''),
  2246: ('navarre', ''),
  2247: (',', ''),
  2248: ('who', ''),
  2249: ('had', ''),
  2250: ('asked', ''),
  2251: ('for', ''),
  2252: ('a', ''),
  2253: ('book', ''),
  2254: ('on', ''),
  2255: ('hawking', ''),
  2256: ('.', '')},
 {2257: ('"', ''),
  2258: ('"', ''),
  2259: ('ah', ''),
  2260: (',', ''),
  2261: ('"', ''),
  2262: ('said', ''),
  2263: ('charles', ''),
  2264: (',', ''),
  2265: ('"', ''),
  2266: ('i', ''),
  2267: ('understand', ''),
  2268: ('it', ''),
  2269: ('all', ''),
  2270: ('!', ''),
  2271: ('the', ''),
  2272: ('book', ''),
  2273: ('was', ''),
  2274: ('in', ''),
  2275: ('harry', ''),
  2276: ("'s", ''),
  2277: ('room', ''),
  2278: ('.', ''),
  2279: ('it', ''),
  2280: ('is', ''),
  2281: ('destiny', ''),
  2282: (';', ''),
  2283: ('i', ''),
  2284: ('must', ''),
  2285: ('yield', ''),
  2286: ('to', ''),
  2287: ('it', ''),
  2288: ('.', ''),
  2289: ('tell', ''),
  2290: ('me', ''),
  2291: (',', ''),
  2292: ('"', ''),
  2293: ('he', ''),
  2294: ('went', ''),
  2295: ('on', ''),
  2296: (',', ''),
  2297: ('turning', ''),
  2298: ('to', ''),
  2299: ('renè', ''),
  2300: (',', ''),
  2301: ('"', ''),
  2302: ('this', ''),
  2303: ('poison', ''),
  2304: ('does', ''),
  2305: ('not', ''),
  2306: ('always', ''),
  2307: ('kill', ''),
  2308: ('at', ''),
  2309: ('once', ''),
  2310: ('?', ''),
  2311: ('"', ''),
  2312: ('"', ''),
  2313: ('no', ''),
  2314: (',', ''),
  2315: ('sire', ''),
  2316: (';', '')},
 {2317: ('but', ''),
  2318: ('it', ''),
  2319: ('kills', ''),
  2320: ('surely', ''),
  2321: ('.', ''),
  2322: ('it', ''),
  2323: ('is', ''),
  2324: ('a', ''),
  2325: ('matter', ''),
  2326: ('of', ''),
  2327: ('time', ''),
  2328: ('.', ''),
  2329: ('"', ''),
  2330: ('"', ''),
  2331: ('is', ''),
  2332: ('there', ''),
  2333: ('no', ''),
  2334: ('remedy', ''),
  2335: ('?', ''),
  2336: ('"', ''),
  2337: ('"', ''),
  2338: ('none', ''),
  2339: (',', ''),
  2340: ('sire', ''),
  2341: (',', ''),
  2342: ('unless', ''),
  2343: ('it', ''),
  2344: ('be', ''),
  2345: ('instantly', ''),
  2346: ('administered', ''),
  2347: ('.', '')},
 {2348: ('"', ''),
  2349: ('charles', ''),
  2350: ('compelled', ''),
  2351: ('the', ''),
  2352: ('wretched', ''),
  2353: ('man', ''),
  2354: ('to', ''),
  2355: ('write', ''),
  2356: ('in', ''),
  2357: ('the', ''),
  2358: ('fatal', ''),
  2359: ('volume', ''),
  2360: (',', ''),
  2361: ('"', ''),
  2362: ('this', ''),
  2363: ('book', ''),
  2364: ('was', ''),
  2365: ('given', ''),
  2366: ('by', ''),
  2367: ('me', ''),
  2368: ('to', ''),
  2369: ('the', ''),
  2370: ('queen', ''),
  2371: ('-', ''),
  2372: ('mother', ''),
  2373: (',', ''),
  2374: ('catherine', ''),
  2375: ('de', ''),
  2376: ('medici', ''),
  2377: ('.', ''),
  2378: ('renè', ''),
  2379: (',', ''),
  2380: ('"', ''),
  2381: ('and', ''),
  2382: ('then', ''),
  2383: ('dismissed', ''),
  2384: ('him', ''),
  2385: ('.', '')},
 {2386: ('henry', ''),
  2387: (',', ''),
  2388: ('at', ''),
  2389: ('his', ''),
  2390: ('own', ''),
  2391: ('prayer', ''),
  2392: ('and', ''),
  2393: ('for', ''),
  2394: ('his', ''),
  2395: ('personal', ''),
  2396: ('safety', ''),
  2397: (',', ''),
  2398: ('was', ''),
  2399: ('confined', ''),
  2400: ('in', ''),
  2401: ('the', ''),
  2402: ('prison', ''),
  2403: ('of', ''),
  2404: ('vincennes', ''),
  2405: ('by', ''),
  2406: ('the', ''),
  2407: ('king', ''),
  2408: ("'s", ''),
  2409: ('order', ''),
  2410: ('.', ''),
  2411: ('charles', ''),
  2412: ('grew', ''),
  2413: ('worse', ''),
  2414: (',', ''),
  2415: ('and', ''),
  2416: ('the', ''),
  2417: ('physicians', ''),
  2418: ('discussed', ''),
  2419: ('his', ''),
  2420: ('malady', ''),
  2421: ('without', ''),
  2422: ('daring', ''),
  2423: ('to', ''),
  2424: ('guess', ''),
  2425: ('at', ''),
  2426: ('the', ''),
  2427: ('truth', ''),
  2428: ('.', ''),
  2429: ('then', ''),
  2430: ('catherine', ''),
  2431: ('came', ''),
  2432: ('one', ''),
  2433: ('day', ''),
  2434: ('and', ''),
  2435: ('explained', ''),
  2436: ('to', ''),
  2437: ('the', ''),
  2438: ('king', ''),
  2439: ('the', ''),
  2440: ('cause', ''),
  2441: ('of', ''),
  2442: ('his', ''),
  2443: ('disease', ''),
  2444: ('.', '')},
 {2445: ('"', ''),
  2446: ('listen', ''),
  2447: (',', ''),
  2448: ('my', ''),
  2449: ('son', ''),
  2450: (';', ''),
  2451: ('you', ''),
  2452: ('believe', ''),
  2453: ('in', ''),
  2454: ('magic', ''),
  2455: ('?', ''),
  2456: ('"', ''),
  2457: ('"', ''),
  2458: ('oh', ''),
  2459: (',', ''),
  2460: ('fully', ''),
  2461: (',', ''),
  2462: ('"', ''),
  2463: ('said', ''),
  2464: ('charles', ''),
  2465: (',', ''),
  2466: ('repressing', ''),
  2467: ('his', ''),
  2468: ('smile', ''),
  2469: ('of', ''),
  2470: ('incredulity', ''),
  2471: ('.', ''),
  2472: ('"', ''),
  2473: ('well', ''),
  2474: (',', ''),
  2475: ('"', ''),
  2476: ('continued', ''),
  2477: ('catherine', ''),
  2478: (',', ''),
  2479: ('"', ''),
  2480: ('all', ''),
  2481: ('your', ''),
  2482: ('sufferings', ''),
  2483: ('proceed', ''),
  2484: ('from', ''),
  2485: ('magic', ''),
  2486: ('.', ''),
  2487: ('an', ''),
  2488: ('enemy', ''),
  2489: ('afraid', ''),
  2490: ('to', ''),
  2491: ('attack', ''),
  2492: ('you', ''),
  2493: ('openly', ''),
  2494: ('has', ''),
  2495: ('done', ''),
  2496: ('so', ''),
  2497: ('in', ''),
  2498: ('secret', ''),
  2499: (';', '')},
 {2500: ('a', ''),
  2501: ('terrible', ''),
  2502: ('conspiracy', ''),
  2503: ('has', ''),
  2504: ('been', ''),
  2505: ('directed', ''),
  2506: ('against', ''),
  2507: ('your', ''),
  2508: ('majesty', ''),
  2509: ('.', ''),
  2510: ('you', ''),
  2511: ('doubt', ''),
  2512: ('it', ''),
  2513: (',', ''),
  2514: ('perhaps', ''),
  2515: (',', ''),
  2516: ('but', ''),
  2517: ('i', ''),
  2518: ('know', ''),
  2519: ('it', ''),
  2520: ('for', ''),
  2521: ('a', ''),
  2522: ('certainty', ''),
  2523: ('.', ''),
  2524: ('"', ''),
  2525: ('"', ''),
  2526: ('i', ''),
  2527: ('never', ''),
  2528: ('doubt', ''),
  2529: ('what', ''),
  2530: ('you', ''),
  2531: ('tell', ''),
  2532: ('me', ''),
  2533: (',', ''),
  2534: ('"', ''),
  2535: ('replied', ''),
  2536: ('the', ''),
  2537: ('king', ''),
  2538: ('sarcastically', ''),
  2539: ('.', ''),
  2540: ('"', ''),
  2541: ('i', ''),
  2542: ('am', ''),
  2543: ('curious', ''),
  2544: ('to', ''),
  2545: ('know', ''),
  2546: ('how', ''),
  2547: ('they', ''),
  2548: ('have', ''),
  2549: ('sought', ''),
  2550: ('to', ''),
  2551: ('kill', ''),
  2552: ('me', ''),
  2553: ('.', ''),
  2554: ('"', '')}]
