[{0: ('i', ''),
  1: ('always', ''),
  2: ('used', ''),
  3: ('to', ''),
  4: ('think', ''),
  5: ('that', ''),
  6: ('publishers', ''),
  7: ('had', ''),
  8: ('to', ''),
  9: ('be', ''),
  10: ('devilish', ''),
  11: ('intelligent', ''),
  12: ('fellows', ''),
  13: (',', ''),
  14: ('loaded', ''),
  15: ('down', ''),
  16: ('with', ''),
  17: ('the', ''),
  18: ('grey', ''),
  19: ('matter', ''),
  20: (';', ''),
  21: ('but', ''),
  22: ('ihave', ''),
  23: ('got', ''),
  24: ('their', ''),
  25: ('number', ''),
  26: ('now', ''),
  27: ('.', ''),
  28: ('all', ''),
  29: ('a', ''),
  30: ('publisher', ''),
  31: ('has', ''),
  32: ('to', ''),
  33: ('do', ''),
  34: ('is', ''),
  35: ('to', ''),
  36: ('write', ''),
  37: ('cheques', ''),
  38: ('at', ''),
  39: ('intervals', ''),
  40: (',', ''),
  41: ('while', ''),
  42: ('a', ''),
  43: ('lot', ''),
  44: ('of', ''),
  45: ('deserving', ''),
  46: ('and', ''),
  47: ('industrious', ''),
  48: ('chappies', ''),
  49: ('rally', ''),
  50: ('round', ''),
  51: ('and', ''),
  52: ('do', ''),
  53: ('the', ''),
  54: ('real', ''),
  55: ('work', ''),
  56: ('.', '')},
 {57: ('i', ''),
  58: ('know', ''),
  59: (',', ''),
  60: ('because', ''),
  61: ('ihave', ''),
  62: ('been', ''),
  63: ('one', ''),
  64: ('myself', ''),
  65: ('.', ''),
  66: ('i', ''),
  67: ('simply', ''),
  68: ('sat', ''),
  69: ('tight', ''),
  70: ('in', ''),
  71: ('the', ''),
  72: ('old', ''),
  73: ('apartment', ''),
  74: ('with', ''),
  75: ('a', ''),
  76: ('fountain', ''),
  77: ('-', ''),
  78: ('pen', ''),
  79: (',', ''),
  80: ('and', ''),
  81: ('in', ''),
  82: ('due', ''),
  83: ('season', ''),
  84: ('a', ''),
  85: ('topping', ''),
  86: (',', ''),
  87: ('shiny', ''),
  88: ('book', ''),
  89: ('came', ''),
  90: ('along', ''),
  91: ('.', ''),
  92: ('i', ''),
  93: ('happened', ''),
  94: ('to', ''),
  95: ('be', ''),
  96: ('down', ''),
  97: ('at', ''),
  98: ('corky', ''),
  99: ("'s", ''),
  100: ('place', ''),
  101: ('when', ''),
  102: ('the', ''),
  103: ('first', ''),
  104: ('copies', ''),
  105: ('of', ''),
  106: ('the', ''),
  107: ('children', ''),
  108: ("'s", ''),
  109: ('book', ''),
  110: ('of', ''),
  111: ('american', ''),
  112: ('birds', ''),
  113: ('bobbed', ''),
  114: ('up', ''),
  115: ('.', '')},
 {116: ('muriel', ''),
  117: ('singer', ''),
  118: ('was', ''),
  119: ('there', ''),
  120: (',', ''),
  121: ('and', ''),
  122: ('we', ''),
  123: ('were', ''),
  124: ('talking', ''),
  125: ('of', ''),
  126: ('things', ''),
  127: ('in', ''),
  128: ('general', ''),
  129: ('when', ''),
  130: ('there', ''),
  131: ('was', ''),
  132: ('a', ''),
  133: ('bang', ''),
  134: ('at', ''),
  135: ('the', ''),
  136: ('door', ''),
  137: ('and', ''),
  138: ('the', ''),
  139: ('parcel', ''),
  140: ('was', ''),
  141: ('delivered', ''),
  142: ('.', ''),
  143: ('it', ''),
  144: ('was', ''),
  145: ('certainly', ''),
  146: ('some', ''),
  147: ('book', ''),
  148: ('.', ''),
  149: ('it', ''),
  150: ('had', ''),
  151: ('a', ''),
  152: ('red', ''),
  153: ('cover', ''),
  154: ('with', ''),
  155: ('a', ''),
  156: ('fowl', ''),
  157: ('of', ''),
  158: ('some', ''),
  159: ('species', ''),
  160: ('on', ''),
  161: ('it', ''),
  162: (',', ''),
  163: ('and', ''),
  164: ('underneath', ''),
  165: ('the', ''),
  166: ('girl', ''),
  167: ("'s", ''),
  168: ('name', ''),
  169: ('in', ''),
  170: ('gold', ''),
  171: ('letters', ''),
  172: ('.', '')},
 {173: ('i', ''),
  174: ('opened', ''),
  175: ('a', ''),
  176: ('copy', ''),
  177: ('at', ''),
  178: ('random', ''),
  179: ('.', ''),
  180: ('"', ''),
  181: ('often', ''),
  182: ('of', ''),
  183: ('a', ''),
  184: ('spring', ''),
  185: ('morning', ''),
  186: (',', ''),
  187: ('"', ''),
  188: ('it', ''),
  189: ('said', ''),
  190: ('at', ''),
  191: ('the', ''),
  192: ('top', ''),
  193: ('of', ''),
  194: ('page', ''),
  195: ('twenty', ''),
  196: ('-', ''),
  197: ('one', ''),
  198: (',', ''),
  199: ('"', ''),
  200: ('as', ''),
  201: ('you', ''),
  202: ('wander', ''),
  203: ('through', ''),
  204: ('the', ''),
  205: ('fields', ''),
  206: (',', ''),
  207: ('you', ''),
  208: ('will', ''),
  209: ('hear', ''),
  210: ('the', ''),
  211: ('sweet', ''),
  212: ('-', ''),
  213: ('toned', ''),
  214: (',', ''),
  215: ('carelessly', ''),
  216: ('flowing', ''),
  217: ('warble', ''),
  218: ('of', ''),
  219: ('the', ''),
  220: ('purple', ''),
  221: ('finch', ''),
  222: ('linnet', ''),
  223: ('.', '')},
 {224: ('when', ''),
  225: ('you', ''),
  226: ('are', ''),
  227: ('older', ''),
  228: ('you', ''),
  229: ('must', ''),
  230: ('read', ''),
  231: ('all', ''),
  232: ('about', ''),
  233: ('him', ''),
  234: ('in', ''),
  235: ('mr', ''),
  236: ('.', ''),
  237: ('alexander', ''),
  238: ('worple', ''),
  239: ("'s", ''),
  240: ('wonderful', ''),
  241: ('book', ''),
  242: ('american', ''),
  243: ('birds', ''),
  244: ('.', ''),
  245: ('"', ''),
  246: ('you', ''),
  247: ('see', ''),
  248: ('.', ''),
  249: ('a', ''),
  250: ('boost', ''),
  251: ('for', ''),
  252: ('the', ''),
  253: ('uncle', ''),
  254: ('right', ''),
  255: ('away', ''),
  256: ('.', ''),
  257: ('and', ''),
  258: ('only', ''),
  259: ('a', ''),
  260: ('few', ''),
  261: ('pages', ''),
  262: ('later', ''),
  263: ('there', ''),
  264: ('he', ''),
  265: ('was', ''),
  266: ('in', ''),
  267: ('the', ''),
  268: ('limelight', ''),
  269: ('again', ''),
  270: ('in', ''),
  271: ('connection', ''),
  272: ('with', ''),
  273: ('the', ''),
  274: ('yellow', ''),
  275: ('-', ''),
  276: ('billed', ''),
  277: ('cuckoo', ''),
  278: ('.', ''),
  279: ('it', ''),
  280: ('was', ''),
  281: ('great', ''),
  282: ('stuff', ''),
  283: ('.', '')},
 {284: ('the', ''),
  285: ('more', ''),
  286: ('i', ''),
  287: ('read', ''),
  288: (',', ''),
  289: ('the', ''),
  290: ('more', ''),
  291: ('i', ''),
  292: ('admired', ''),
  293: ('the', ''),
  294: ('chap', ''),
  295: ('who', ''),
  296: ('had', ''),
  297: ('written', ''),
  298: ('it', ''),
  299: ('and', ''),
  300: ('jeeves', ''),
  301: ("'s", ''),
  302: ('genius', ''),
  303: ('in', ''),
  304: ('putting', ''),
  305: ('us', ''),
  306: ('on', ''),
  307: ('to', ''),
  308: ('the', ''),
  309: ('wheeze', ''),
  310: ('.', ''),
  311: ('i', ''),
  312: ('did', ''),
  313: ("n't", ''),
  314: ('see', ''),
  315: ('how', ''),
  316: ('the', ''),
  317: ('uncle', ''),
  318: ('could', ''),
  319: ('fail', ''),
  320: ('to', ''),
  321: ('drop', ''),
  322: ('.', '')},
 {323: ('you', ''),
  324: ('ca', ''),
  325: ("n't", ''),
  326: ('call', ''),
  327: ('a', ''),
  328: ('chap', ''),
  329: ('the', ''),
  330: ('world', ''),
  331: ("'s", ''),
  332: ('greatest', ''),
  333: ('authority', ''),
  334: ('on', ''),
  335: ('the', ''),
  336: ('yellow', ''),
  337: ('-', ''),
  338: ('billed', ''),
  339: ('cuckoo', ''),
  340: ('without', ''),
  341: ('rousing', ''),
  342: ('a', ''),
  343: ('certain', ''),
  344: ('disposition', ''),
  345: ('towards', ''),
  346: ('chumminess', ''),
  347: ('in', ''),
  348: ('him', ''),
  349: ('.', ''),
  350: ('"', ''),
  351: ('it', ''),
  352: ("'s", ''),
  353: ('a', ''),
  354: ('cert', ''),
  355: ('!', ''),
  356: ('"', ''),
  357: ('i', ''),
  358: ('said', ''),
  359: ('.', ''),
  360: ('"', ''),
  361: ('an', ''),
  362: ('absolute', ''),
  363: ('cinch', ''),
  364: ('!', ''),
  365: ('"', ''),
  366: ('said', ''),
  367: ('corky', ''),
  368: ('.', '')},
 {369: ('and', ''),
  370: ('a', ''),
  371: ('day', ''),
  372: ('or', ''),
  373: ('two', ''),
  374: ('later', ''),
  375: ('he', ''),
  376: ('meandered', ''),
  377: ('up', ''),
  378: ('the', ''),
  379: ('avenue', ''),
  380: ('to', ''),
  381: ('my', ''),
  382: ('apartment', ''),
  383: ('to', ''),
  384: ('tell', ''),
  385: ('me', ''),
  386: ('that', ''),
  387: ('all', ''),
  388: ('was', ''),
  389: ('well', ''),
  390: ('.', ''),
  391: ('the', ''),
  392: ('uncle', ''),
  393: ('had', ''),
  394: ('written', ''),
  395: ('muriel', ''),
  396: ('a', ''),
  397: ('letter', ''),
  398: ('so', ''),
  399: ('dripping', ''),
  400: ('with', ''),
  401: ('the', ''),
  402: ('milk', ''),
  403: ('of', ''),
  404: ('human', ''),
  405: ('kindness', ''),
  406: ('that', ''),
  407: ('if', ''),
  408: ('he', ''),
  409: ('had', ''),
  410: ("n't", ''),
  411: ('known', ''),
  412: ('mr', ''),
  413: ('.', ''),
  414: ('worple', ''),
  415: ("'s", ''),
  416: ('handwriting', ''),
  417: ('corky', ''),
  418: ('would', ''),
  419: ('have', ''),
  420: ('refused', ''),
  421: ('to', ''),
  422: ('believe', ''),
  423: ('him', ''),
  424: ('the', ''),
  425: ('author', ''),
  426: ('of', ''),
  427: ('it', ''),
  428: ('.', '')},
 {429: ('any', ''),
  430: ('time', ''),
  431: ('it', ''),
  432: ('suited', ''),
  433: ('miss', ''),
  434: ('singer', ''),
  435: ('to', ''),
  436: ('call', ''),
  437: (',', ''),
  438: ('said', ''),
  439: ('the', ''),
  440: ('uncle', ''),
  441: (',', ''),
  442: ('he', ''),
  443: ('would', ''),
  444: ('be', ''),
  445: ('delighted', ''),
  446: ('to', ''),
  447: ('make', ''),
  448: ('her', ''),
  449: ('acquaintance', ''),
  450: ('.', ''),
  451: ('"', ''),
  452: ('well', ''),
  453: (',', ''),
  454: ('well', ''),
  455: (',', ''),
  456: ('well', ''),
  457: (',', ''),
  458: ('what', ''),
  459: ('?', ''),
  460: ('"', ''),
  461: ('i', ''),
  462: ('said', ''),
  463: ('.', ''),
  464: ('"', ''),
  465: ('why', ''),
  466: (',', ''),
  467: ('mr', ''),
  468: ('.', ''),
  469: ('wooster', ''),
  470: ('!', ''),
  471: ('how', ''),
  472: ('do', ''),
  473: ('you', ''),
  474: ('do', ''),
  475: ('?', ''),
  476: ('"', ''),
  477: ('"', ''),
  478: ('corky', ''),
  479: ('around', ''),
  480: ('?', ''),
  481: ('"', ''),
  482: ('"', ''),
  483: ('i', ''),
  484: ('beg', ''),
  485: ('your', ''),
  486: ('pardon', ''),
  487: ('?', '')},
 {488: ('"', ''),
  489: ('"', ''),
  490: ('youare', ''),
  491: ('waiting', ''),
  492: ('for', ''),
  493: ('corky', ''),
  494: (',', ''),
  495: ('are', ''),
  496: ("n't", ''),
  497: ('you', ''),
  498: ('?', ''),
  499: ('"', ''),
  500: ('"', ''),
  501: ('oh', ''),
  502: (',', ''),
  503: ('i', ''),
  504: ('did', ''),
  505: ("n't", ''),
  506: ('understand', ''),
  507: ('.', ''),
  508: ('no', ''),
  509: (',', ''),
  510: ('iam', ''),
  511: ('not', ''),
  512: ('waiting', ''),
  513: ('for', ''),
  514: ('him', ''),
  515: ('.', ''),
  516: ('"', ''),
  517: ('it', ''),
  518: ('seemed', ''),
  519: ('to', ''),
  520: ('me', ''),
  521: ('that', ''),
  522: ('there', ''),
  523: ('was', ''),
  524: ('a', ''),
  525: ('sort', ''),
  526: ('of', ''),
  527: ('something', ''),
  528: ('in', ''),
  529: ('her', ''),
  530: ('voice', ''),
  531: (',', ''),
  532: ('a', ''),
  533: ('kind', ''),
  534: ('of', ''),
  535: ('thingummy', ''),
  536: (',', ''),
  537: ('you', ''),
  538: ('know', ''),
  539: ('.', '')},
 {540: ('"', ''),
  541: ('i', ''),
  542: ('say', ''),
  543: (',', ''),
  544: ('you', ''),
  545: ('have', ''),
  546: ("n't", ''),
  547: ('had', ''),
  548: ('a', ''),
  549: ('row', ''),
  550: ('with', ''),
  551: ('corky', ''),
  552: (',', ''),
  553: ('have', ''),
  554: ('you', ''),
  555: ('?', ''),
  556: ('"', ''),
  557: ('"', ''),
  558: ('a', ''),
  559: ('row', ''),
  560: ('?', ''),
  561: ('"', ''),
  562: ('"', ''),
  563: ('a', ''),
  564: ('spat', ''),
  565: (',', ''),
  566: ('do', ''),
  567: ("n't", ''),
  568: ('you', ''),
  569: ('know', ''),
  570: ('little', ''),
  571: ('misunderstanding', ''),
  572: ('faults', ''),
  573: ('on', ''),
  574: ('both', ''),
  575: ('sides', ''),
  576: ('er', ''),
  577: ('and', ''),
  578: ('all', ''),
  579: ('that', ''),
  580: ('sort', ''),
  581: ('of', ''),
  582: ('thing', ''),
  583: ('.', ''),
  584: ('"', ''),
  585: ('"', ''),
  586: ('why', ''),
  587: (',', ''),
  588: ('whatever', ''),
  589: ('makes', ''),
  590: ('you', ''),
  591: ('think', ''),
  592: ('that', ''),
  593: ('?', '')},
 {594: ('"', ''),
  595: ('"', ''),
  596: ('oh', ''),
  597: (',', ''),
  598: ('well', ''),
  599: (',', ''),
  600: ('as', ''),
  601: ('it', ''),
  602: ('were', ''),
  603: (',', ''),
  604: ('what', ''),
  605: ('?', ''),
  606: ('what', ''),
  607: ('i', ''),
  608: ('mean', ''),
  609: ('is', ''),
  610: ('i', ''),
  611: ('thought', ''),
  612: ('you', ''),
  613: ('usually', ''),
  614: ('dined', ''),
  615: ('with', ''),
  616: ('him', ''),
  617: ('before', ''),
  618: ('you', ''),
  619: ('went', ''),
  620: ('to', ''),
  621: ('the', ''),
  622: ('theatre', ''),
  623: ('.', ''),
  624: ('"', ''),
  625: ('"', ''),
  626: ('ihave', ''),
  627: ('left', ''),
  628: ('the', ''),
  629: ('stage', ''),
  630: ('now', ''),
  631: ('.', ''),
  632: ('"', ''),
  633: ('suddenly', ''),
  634: ('the', ''),
  635: ('whole', ''),
  636: ('thing', ''),
  637: ('dawned', ''),
  638: ('on', ''),
  639: ('me', ''),
  640: ('.', ''),
  641: ('i', ''),
  642: ('had', ''),
  643: ('forgotten', ''),
  644: ('what', ''),
  645: ('a', ''),
  646: ('long', ''),
  647: ('time', ''),
  648: ('i', ''),
  649: ('had', ''),
  650: ('been', ''),
  651: ('away', ''),
  652: ('.', '')},
 {653: ('"', ''),
  654: ('why', ''),
  655: (',', ''),
  656: ('of', ''),
  657: ('course', ''),
  658: (',', ''),
  659: ('i', ''),
  660: ('see', ''),
  661: ('now', ''),
  662: ('!', ''),
  663: ('youare', ''),
  664: ('married', ''),
  665: ('!', ''),
  666: ('"', ''),
  667: ('"', ''),
  668: ('yes', ''),
  669: ('.', ''),
  670: ('"', ''),
  671: ('"', ''),
  672: ('how', ''),
  673: ('perfectly', ''),
  674: ('topping', ''),
  675: ('!', ''),
  676: ('i', ''),
  677: ('wish', ''),
  678: ('you', ''),
  679: ('all', ''),
  680: ('kinds', ''),
  681: ('of', ''),
  682: ('happiness', ''),
  683: ('.', ''),
  684: ('"', ''),
  685: ('"', ''),
  686: ('thank', ''),
  687: ('you', ''),
  688: (',', ''),
  689: ('so', ''),
  690: ('much', ''),
  691: ('.', ''),
  692: ('oh', ''),
  693: ('alexander', ''),
  694: (',', ''),
  695: ('"', ''),
  696: ('she', ''),
  697: ('said', ''),
  698: (',', ''),
  699: ('looking', ''),
  700: ('past', ''),
  701: ('me', ''),
  702: (',', ''),
  703: ('"', ''),
  704: ('this', ''),
  705: ('is', ''),
  706: ('a', ''),
  707: ('friend', ''),
  708: ('of', ''),
  709: ('mine', ''),
  710: ('mr', ''),
  711: ('.', '')},
 {712: ('wooster', ''),
  713: ('.', ''),
  714: ('"', ''),
  715: ('i', ''),
  716: ('spun', ''),
  717: ('round', ''),
  718: ('.', ''),
  719: ('a', ''),
  720: ('chappie', ''),
  721: ('with', ''),
  722: ('a', ''),
  723: ('lot', ''),
  724: ('of', ''),
  725: ('stiff', ''),
  726: ('grey', ''),
  727: ('hair', ''),
  728: ('and', ''),
  729: ('a', ''),
  730: ('red', ''),
  731: ('sort', ''),
  732: ('of', ''),
  733: ('healthy', ''),
  734: ('face', ''),
  735: ('was', ''),
  736: ('standing', ''),
  737: ('there', ''),
  738: ('.', ''),
  739: ('rather', ''),
  740: ('a', ''),
  741: ('formidable', ''),
  742: ('johnnie', ''),
  743: (',', ''),
  744: ('he', ''),
  745: ('looked', ''),
  746: (',', ''),
  747: ('though', ''),
  748: ('quite', ''),
  749: ('peaceful', ''),
  750: ('at', ''),
  751: ('the', ''),
  752: ('moment', ''),
  753: ('.', ''),
  754: ('"', ''),
  755: ('i', ''),
  756: ('want', ''),
  757: ('you', ''),
  758: ('to', ''),
  759: ('meet', ''),
  760: ('my', ''),
  761: ('husband', ''),
  762: (',', ''),
  763: ('mr', ''),
  764: ('.', ''),
  765: ('wooster', ''),
  766: ('.', ''),
  767: ('mr', ''),
  768: ('.', '')},
 {769: ('wooster', ''),
  770: ('is', ''),
  771: ('a', ''),
  772: ('friend', ''),
  773: ('of', ''),
  774: ('bruce', ''),
  775: ("'s", ''),
  776: (',', ''),
  777: ('alexander', ''),
  778: ('.', ''),
  779: ('"', ''),
  780: ('the', ''),
  781: ('old', ''),
  782: ('boy', ''),
  783: ('grasped', ''),
  784: ('my', ''),
  785: ('hand', ''),
  786: ('warmly', ''),
  787: (',', ''),
  788: ('and', ''),
  789: ('that', ''),
  790: ('was', ''),
  791: ('all', ''),
  792: ('that', ''),
  793: ('kept', ''),
  794: ('me', ''),
  795: ('from', ''),
  796: ('hitting', ''),
  797: ('the', ''),
  798: ('floor', ''),
  799: ('in', ''),
  800: ('a', ''),
  801: ('heap', ''),
  802: ('.', ''),
  803: ('the', ''),
  804: ('place', ''),
  805: ('was', ''),
  806: ('rocking', ''),
  807: ('.', ''),
  808: ('absolutely', ''),
  809: ('.', ''),
  810: ('"', ''),
  811: ('so', ''),
  812: ('you', ''),
  813: ('know', ''),
  814: ('my', ''),
  815: ('nephew', ''),
  816: (',', ''),
  817: ('mr', ''),
  818: ('.', ''),
  819: ('wooster', ''),
  820: (',', ''),
  821: ('"', ''),
  822: ('i', ''),
  823: ('heard', ''),
  824: ('him', ''),
  825: ('say', ''),
  826: ('.', '')},
 {827: ('"', ''),
  828: ('i', ''),
  829: ('wish', ''),
  830: ('you', ''),
  831: ('would', ''),
  832: ('try', ''),
  833: ('to', ''),
  834: ('knock', ''),
  835: ('a', ''),
  836: ('little', ''),
  837: ('sense', ''),
  838: ('into', ''),
  839: ('him', ''),
  840: ('and', ''),
  841: ('make', ''),
  842: ('him', ''),
  843: ('quit', ''),
  844: ('this', ''),
  845: ('playing', ''),
  846: ('at', ''),
  847: ('painting', ''),
  848: ('.', ''),
  849: ('but', ''),
  850: ('i', ''),
  851: ('have', ''),
  852: ('an', ''),
  853: ('idea', ''),
  854: ('that', ''),
  855: ('he', ''),
  856: ('is', ''),
  857: ('steadying', ''),
  858: ('down', ''),
  859: ('.', ''),
  860: ('i', ''),
  861: ('noticed', ''),
  862: ('it', ''),
  863: ('first', ''),
  864: ('that', ''),
  865: ('night', ''),
  866: ('he', ''),
  867: ('came', ''),
  868: ('to', ''),
  869: ('dinner', ''),
  870: ('with', ''),
  871: ('us', ''),
  872: (',', ''),
  873: ('my', ''),
  874: ('dear', ''),
  875: (',', ''),
  876: ('to', ''),
  877: ('be', ''),
  878: ('introduced', ''),
  879: ('to', ''),
  880: ('you', ''),
  881: ('.', '')},
 {882: ('he', ''),
  883: ('seemed', ''),
  884: ('altogether', ''),
  885: ('quieter', ''),
  886: ('and', ''),
  887: ('more', ''),
  888: ('serious', ''),
  889: ('.', ''),
  890: ('something', ''),
  891: ('seemed', ''),
  892: ('to', ''),
  893: ('have', ''),
  894: ('sobered', ''),
  895: ('him', ''),
  896: ('.', ''),
  897: ('perhaps', ''),
  898: ('you', ''),
  899: ('will', ''),
  900: ('give', ''),
  901: ('us', ''),
  902: ('the', ''),
  903: ('pleasure', ''),
  904: ('of', ''),
  905: ('your', ''),
  906: ('company', ''),
  907: ('at', ''),
  908: ('dinner', ''),
  909: ('to', ''),
  910: ('-', ''),
  911: ('night', ''),
  912: (',', ''),
  913: ('mr', ''),
  914: ('.', ''),
  915: ('wooster', ''),
  916: ('?', ''),
  917: ('or', ''),
  918: ('have', ''),
  919: ('you', ''),
  920: ('dined', ''),
  921: ('?', ''),
  922: ('"', ''),
  923: ('i', ''),
  924: ('said', ''),
  925: ('i', ''),
  926: ('had', ''),
  927: ('.', ''),
  928: ('what', ''),
  929: ('i', ''),
  930: ('needed', ''),
  931: ('then', ''),
  932: ('was', ''),
  933: ('air', ''),
  934: (',', ''),
  935: ('not', ''),
  936: ('dinner', ''),
  937: ('.', '')},
 {938: ('i', ''),
  939: ('felt', ''),
  940: ('that', ''),
  941: ('i', ''),
  942: ('wanted', ''),
  943: ('to', ''),
  944: ('get', ''),
  945: ('into', ''),
  946: ('the', ''),
  947: ('open', ''),
  948: ('and', ''),
  949: ('think', ''),
  950: ('this', ''),
  951: ('thing', ''),
  952: ('out', ''),
  953: ('.', ''),
  954: ('when', ''),
  955: ('i', ''),
  956: ('reached', ''),
  957: ('my', ''),
  958: ('apartment', ''),
  959: ('i', ''),
  960: ('heard', ''),
  961: ('jeeves', ''),
  962: ('moving', ''),
  963: ('about', ''),
  964: ('in', ''),
  965: ('his', ''),
  966: ('lair', ''),
  967: ('.', ''),
  968: ('i', ''),
  969: ('called', ''),
  970: ('him', ''),
  971: ('.', ''),
  972: ('"', ''),
  973: ('jeeves', ''),
  974: (',', ''),
  975: ('"', ''),
  976: ('i', ''),
  977: ('said', ''),
  978: (',', ''),
  979: ('"', ''),
  980: ('now', ''),
  981: ('is', ''),
  982: ('the', ''),
  983: ('time', ''),
  984: ('for', ''),
  985: ('all', ''),
  986: ('good', ''),
  987: ('men', ''),
  988: ('to', ''),
  989: ('come', ''),
  990: ('to', ''),
  991: ('the', ''),
  992: ('aid', ''),
  993: ('of', ''),
  994: ('the', ''),
  995: ('party', ''),
  996: ('.', '')},
 {997: ('a', ''),
  998: ('stiff', ''),
  999: ('b.-and', ''),
  1000: ('-', ''),
  1001: ('s.', ''),
  1002: ('first', ''),
  1003: ('of', ''),
  1004: ('all', ''),
  1005: (',', ''),
  1006: ('and', ''),
  1007: ('then', ''),
  1008: ('ihave', ''),
  1009: ('a', ''),
  1010: ('bit', ''),
  1011: ('of', ''),
  1012: ('news', ''),
  1013: ('for', ''),
  1014: ('you', ''),
  1015: ('.', ''),
  1016: ('"', ''),
  1017: ('he', ''),
  1018: ('came', ''),
  1019: ('back', ''),
  1020: ('with', ''),
  1021: ('a', ''),
  1022: ('tray', ''),
  1023: ('and', ''),
  1024: ('a', ''),
  1025: ('long', ''),
  1026: ('glass', ''),
  1027: ('.', ''),
  1028: ('"', ''),
  1029: ('better', ''),
  1030: ('have', ''),
  1031: ('one', ''),
  1032: ('yourself', ''),
  1033: (',', ''),
  1034: ('jeeves', ''),
  1035: ('.', ''),
  1036: ('youwill', ''),
  1037: ('need', ''),
  1038: ('it', ''),
  1039: ('.', ''),
  1040: ('"', ''),
  1041: ('"', ''),
  1042: ('later', ''),
  1043: ('on', ''),
  1044: (',', ''),
  1045: ('perhaps', ''),
  1046: (',', ''),
  1047: ('thank', ''),
  1048: ('you', ''),
  1049: (',', ''),
  1050: ('sir', ''),
  1051: ('.', ''),
  1052: ('"', ''),
  1053: ('"', ''),
  1054: ('all', ''),
  1055: ('right', ''),
  1056: ('.', '')},
 {1057: ('please', ''),
  1058: ('yourself', ''),
  1059: ('.', ''),
  1060: ('but', ''),
  1061: ('youare', ''),
  1062: ('going', ''),
  1063: ('to', ''),
  1064: ('get', ''),
  1065: ('a', ''),
  1066: ('shock', ''),
  1067: ('.', ''),
  1068: ('you', ''),
  1069: ('remember', ''),
  1070: ('my', ''),
  1071: ('friend', ''),
  1072: (',', ''),
  1073: ('mr', ''),
  1074: ('.', ''),
  1075: ('corcoran', ''),
  1076: ('?', ''),
  1077: ('"', ''),
  1078: ('"', ''),
  1079: ('yes', ''),
  1080: (',', ''),
  1081: ('sir', ''),
  1082: ('.', ''),
  1083: ('"', ''),
  1084: ('"', ''),
  1085: ('and', ''),
  1086: ('the', ''),
  1087: ('girl', ''),
  1088: ('who', ''),
  1089: ('was', ''),
  1090: ('to', ''),
  1091: ('slide', ''),
  1092: ('gracefully', ''),
  1093: ('into', ''),
  1094: ('his', ''),
  1095: ('uncle', ''),
  1096: ("'s", ''),
  1097: ('esteem', ''),
  1098: ('by', ''),
  1099: ('writing', ''),
  1100: ('the', ''),
  1101: ('book', ''),
  1102: ('on', ''),
  1103: ('birds', ''),
  1104: ('?', ''),
  1105: ('"', ''),
  1106: ('"', ''),
  1107: ('perfectly', ''),
  1108: (',', ''),
  1109: ('sir', ''),
  1110: ('.', '')},
 {1111: ('"', ''),
  1112: ('"', ''),
  1113: ('well', ''),
  1114: (',', ''),
  1115: ('she', ''),
  1116: ("'s", ''),
  1117: ('slid', ''),
  1118: ('.', ''),
  1119: ('she', ''),
  1120: ("'s", ''),
  1121: ('married', ''),
  1122: ('the', ''),
  1123: ('uncle', ''),
  1124: ('.', ''),
  1125: ('"', ''),
  1126: ('he', ''),
  1127: ('took', ''),
  1128: ('it', ''),
  1129: ('without', ''),
  1130: ('blinking', ''),
  1131: ('.', ''),
  1132: ('you', ''),
  1133: ('ca', ''),
  1134: ("n't", ''),
  1135: ('rattle', ''),
  1136: ('jeeves', ''),
  1137: ('.', ''),
  1138: ('"', ''),
  1139: ('that', ''),
  1140: ('was', ''),
  1141: ('always', ''),
  1142: ('a', ''),
  1143: ('development', ''),
  1144: ('to', ''),
  1145: ('be', ''),
  1146: ('feared', ''),
  1147: (',', ''),
  1148: ('sir', ''),
  1149: ('.', ''),
  1150: ('"', ''),
  1151: ('"', ''),
  1152: ('you', ''),
  1153: ('do', ''),
  1154: ("n't", ''),
  1155: ('mean', ''),
  1156: ('to', ''),
  1157: ('tell', ''),
  1158: ('me', ''),
  1159: ('that', ''),
  1160: ('you', ''),
  1161: ('were', ''),
  1162: ('expecting', ''),
  1163: ('it', ''),
  1164: ('?', '')},
 {1165: ('"', ''),
  1166: ('"', ''),
  1167: ('it', ''),
  1168: ('crossed', ''),
  1169: ('my', ''),
  1170: ('mind', ''),
  1171: ('as', ''),
  1172: ('a', ''),
  1173: ('possibility', ''),
  1174: ('.', ''),
  1175: ('"', ''),
  1176: ('"', ''),
  1177: ('did', ''),
  1178: ('it', ''),
  1179: (',', ''),
  1180: ('by', ''),
  1181: ('jove', ''),
  1182: ('!', ''),
  1183: ('well', ''),
  1184: (',', ''),
  1185: ('i', ''),
  1186: ('think', ''),
  1187: (',', ''),
  1188: ('you', ''),
  1189: ('might', ''),
  1190: ('have', ''),
  1191: ('warned', ''),
  1192: ('us', ''),
  1193: ('!', ''),
  1194: ('"', ''),
  1195: ('"', ''),
  1196: ('i', ''),
  1197: ('hardly', ''),
  1198: ('liked', ''),
  1199: ('to', ''),
  1200: ('take', ''),
  1201: ('the', ''),
  1202: ('liberty', ''),
  1203: (',', ''),
  1204: ('sir', ''),
  1205: ('.', '')},
 {1206: ('"', ''),
  1207: ('i', ''),
  1208: ('was', ''),
  1209: ('so', ''),
  1210: ('darned', ''),
  1211: ('sorry', ''),
  1212: ('for', ''),
  1213: ('poor', ''),
  1214: ('old', ''),
  1215: ('corky', ''),
  1216: ('that', ''),
  1217: ('i', ''),
  1218: ('had', ''),
  1219: ("n't", ''),
  1220: ('the', ''),
  1221: ('heart', ''),
  1222: ('to', ''),
  1223: ('touch', ''),
  1224: ('my', ''),
  1225: ('breakfast', ''),
  1226: ('.', ''),
  1227: ('i', ''),
  1228: ('told', ''),
  1229: ('jeeves', ''),
  1230: ('to', ''),
  1231: ('drink', ''),
  1232: ('it', ''),
  1233: ('himself', ''),
  1234: ('.', ''),
  1235: ('i', ''),
  1236: ('was', ''),
  1237: ('bowled', ''),
  1238: ('over', ''),
  1239: ('.', ''),
  1240: ('absolutely', ''),
  1241: ('.', ''),
  1242: ('it', ''),
  1243: ('was', ''),
  1244: ('the', ''),
  1245: ('limit', ''),
  1246: ('.', ''),
  1247: ('i', ''),
  1248: ('hardly', ''),
  1249: ('knew', ''),
  1250: ('what', ''),
  1251: ('to', ''),
  1252: ('do', ''),
  1253: ('.', '')},
 {1254: ('i', ''),
  1255: ('wanted', ''),
  1256: (',', ''),
  1257: ('of', ''),
  1258: ('course', ''),
  1259: (',', ''),
  1260: ('to', ''),
  1261: ('rush', ''),
  1262: ('down', ''),
  1263: ('to', ''),
  1264: ('washington', ''),
  1265: ('square', ''),
  1266: ('and', ''),
  1267: ('grip', ''),
  1268: ('the', ''),
  1269: ('poor', ''),
  1270: ('blighter', ''),
  1271: ('silently', ''),
  1272: ('by', ''),
  1273: ('the', ''),
  1274: ('hand', ''),
  1275: (';', ''),
  1276: ('and', ''),
  1277: ('then', ''),
  1278: (',', ''),
  1279: ('thinking', ''),
  1280: ('it', ''),
  1281: ('over', ''),
  1282: (',', ''),
  1283: ('i', ''),
  1284: ('had', ''),
  1285: ("n't", ''),
  1286: ('the', ''),
  1287: ('nerve', ''),
  1288: ('.', ''),
  1289: ('absent', ''),
  1290: ('treatment', ''),
  1291: ('seemed', ''),
  1292: ('the', ''),
  1293: ('touch', ''),
  1294: ('.', ''),
  1295: ('i', ''),
  1296: ('gave', ''),
  1297: ('it', ''),
  1298: ('him', ''),
  1299: ('in', ''),
  1300: ('waves', ''),
  1301: ('.', ''),
  1302: ('but', ''),
  1303: ('after', ''),
  1304: ('a', ''),
  1305: ('month', ''),
  1306: ('or', ''),
  1307: ('so', ''),
  1308: ('i', ''),
  1309: ('began', ''),
  1310: ('to', ''),
  1311: ('hesitate', ''),
  1312: ('again', ''),
  1313: ('.', '')},
 {1314: ('it', ''),
  1315: ('struck', ''),
  1316: ('me', ''),
  1317: ('that', ''),
  1318: ('it', ''),
  1319: ('was', ''),
  1320: ('playing', ''),
  1321: ('it', ''),
  1322: ('a', ''),
  1323: ('bit', ''),
  1324: ('low', ''),
  1325: ('-', ''),
  1326: ('down', ''),
  1327: ('on', ''),
  1328: ('the', ''),
  1329: ('poor', ''),
  1330: ('chap', ''),
  1331: (',', ''),
  1332: ('avoiding', ''),
  1333: ('him', ''),
  1334: ('like', ''),
  1335: ('this', ''),
  1336: ('just', ''),
  1337: ('when', ''),
  1338: ('he', ''),
  1339: ('probably', ''),
  1340: ('wanted', ''),
  1341: ('his', ''),
  1342: ('pals', ''),
  1343: ('to', ''),
  1344: ('surge', ''),
  1345: ('round', ''),
  1346: ('him', ''),
  1347: ('most', ''),
  1348: ('.', '')},
 {1349: ('i', ''),
  1350: ('pictured', ''),
  1351: ('him', ''),
  1352: ('sitting', ''),
  1353: ('in', ''),
  1354: ('his', ''),
  1355: ('lonely', ''),
  1356: ('studio', ''),
  1357: ('with', ''),
  1358: ('no', ''),
  1359: ('company', ''),
  1360: ('but', ''),
  1361: ('his', ''),
  1362: ('bitter', ''),
  1363: ('thoughts', ''),
  1364: (',', ''),
  1365: ('and', ''),
  1366: ('the', ''),
  1367: ('pathos', ''),
  1368: ('of', ''),
  1369: ('it', ''),
  1370: ('got', ''),
  1371: ('me', ''),
  1372: ('to', ''),
  1373: ('such', ''),
  1374: ('an', ''),
  1375: ('extent', ''),
  1376: ('that', ''),
  1377: ('i', ''),
  1378: ('bounded', ''),
  1379: ('straight', ''),
  1380: ('into', ''),
  1381: ('a', ''),
  1382: ('taxi', ''),
  1383: ('and', ''),
  1384: ('told', ''),
  1385: ('the', ''),
  1386: ('driver', ''),
  1387: ('to', ''),
  1388: ('go', ''),
  1389: ('all', ''),
  1390: ('out', ''),
  1391: ('for', ''),
  1392: ('the', ''),
  1393: ('studio', ''),
  1394: ('.', '')},
 {1395: ('i', ''),
  1396: ('rushed', ''),
  1397: ('in', ''),
  1398: (',', ''),
  1399: ('and', ''),
  1400: ('there', ''),
  1401: ('was', ''),
  1402: ('corky', ''),
  1403: (',', ''),
  1404: ('hunched', ''),
  1405: ('up', ''),
  1406: ('at', ''),
  1407: ('the', ''),
  1408: ('easel', ''),
  1409: (',', ''),
  1410: ('painting', ''),
  1411: ('away', ''),
  1412: (',', ''),
  1413: ('while', ''),
  1414: ('on', ''),
  1415: ('the', ''),
  1416: ('model', ''),
  1417: ('throne', ''),
  1418: ('sat', ''),
  1419: ('a', ''),
  1420: ('severe', ''),
  1421: ('-', ''),
  1422: ('looking', ''),
  1423: ('female', ''),
  1424: ('of', ''),
  1425: ('middle', ''),
  1426: ('age', ''),
  1427: (',', ''),
  1428: ('holding', ''),
  1429: ('a', ''),
  1430: ('baby', ''),
  1431: ('.', ''),
  1432: ('a', ''),
  1433: ('fellow', ''),
  1434: ('has', ''),
  1435: ('to', ''),
  1436: ('be', ''),
  1437: ('ready', ''),
  1438: ('for', ''),
  1439: ('that', ''),
  1440: ('sort', ''),
  1441: ('of', ''),
  1442: ('thing', ''),
  1443: ('.', ''),
  1444: ('"', ''),
  1445: ('oh', ''),
  1446: (',', ''),
  1447: ('ah', ''),
  1448: ('!', '')},
 {1449: ('"', ''),
  1450: ('i', ''),
  1451: ('said', ''),
  1452: (',', ''),
  1453: ('and', ''),
  1454: ('started', ''),
  1455: ('to', ''),
  1456: ('back', ''),
  1457: ('out', ''),
  1458: ('.', ''),
  1459: ('corky', ''),
  1460: ('looked', ''),
  1461: ('over', ''),
  1462: ('his', ''),
  1463: ('shoulder', ''),
  1464: ('.', ''),
  1465: ('"', ''),
  1466: ('halloa', ''),
  1467: (',', ''),
  1468: ('bertie', ''),
  1469: ('.', ''),
  1470: ('do', ''),
  1471: ("n't", ''),
  1472: ('go', ''),
  1473: ('.', ''),
  1474: ('weare', ''),
  1475: ('just', ''),
  1476: ('finishing', ''),
  1477: ('for', ''),
  1478: ('the', ''),
  1479: ('day', ''),
  1480: ('.', '')},
 {1481: ('that', ''),
  1482: ('will', ''),
  1483: ('be', ''),
  1484: ('all', ''),
  1485: ('this', ''),
  1486: ('afternoon', ''),
  1487: (',', ''),
  1488: ('"', ''),
  1489: ('he', ''),
  1490: ('said', ''),
  1491: ('to', ''),
  1492: ('the', ''),
  1493: ('nurse', ''),
  1494: (',', ''),
  1495: ('who', ''),
  1496: ('got', ''),
  1497: ('up', ''),
  1498: ('with', ''),
  1499: ('the', ''),
  1500: ('baby', ''),
  1501: ('and', ''),
  1502: ('decanted', ''),
  1503: ('it', ''),
  1504: ('into', ''),
  1505: ('a', ''),
  1506: ('perambulator', ''),
  1507: ('which', ''),
  1508: ('was', ''),
  1509: ('standing', ''),
  1510: ('in', ''),
  1511: ('the', ''),
  1512: ('fairway', ''),
  1513: ('.', ''),
  1514: ('"', ''),
  1515: ('at', ''),
  1516: ('the', ''),
  1517: ('same', ''),
  1518: ('hour', ''),
  1519: ('to', ''),
  1520: ('-', ''),
  1521: ('morrow', ''),
  1522: (',', ''),
  1523: ('mr', ''),
  1524: ('.', ''),
  1525: ('corcoran', ''),
  1526: ('?', ''),
  1527: ('"', ''),
  1528: ('"', ''),
  1529: ('yes', ''),
  1530: (',', ''),
  1531: ('please', ''),
  1532: ('.', ''),
  1533: ('"', ''),
  1534: ('"', ''),
  1535: ('good', ''),
  1536: ('afternoon', ''),
  1537: ('.', '')},
 {1538: ('"', ''),
  1539: ('"', ''),
  1540: ('good', ''),
  1541: ('afternoon', ''),
  1542: ('.', ''),
  1543: ('"', ''),
  1544: ('corky', ''),
  1545: ('stood', ''),
  1546: ('there', ''),
  1547: (',', ''),
  1548: ('looking', ''),
  1549: ('at', ''),
  1550: ('the', ''),
  1551: ('door', ''),
  1552: (',', ''),
  1553: ('and', ''),
  1554: ('then', ''),
  1555: ('he', ''),
  1556: ('turned', ''),
  1557: ('to', ''),
  1558: ('me', ''),
  1559: ('and', ''),
  1560: ('began', ''),
  1561: ('to', ''),
  1562: ('get', ''),
  1563: ('it', ''),
  1564: ('off', ''),
  1565: ('his', ''),
  1566: ('chest', ''),
  1567: ('.', ''),
  1568: ('fortunately', ''),
  1569: (',', ''),
  1570: ('he', ''),
  1571: ('seemed', ''),
  1572: ('to', ''),
  1573: ('take', ''),
  1574: ('it', ''),
  1575: ('for', ''),
  1576: ('granted', ''),
  1577: ('that', ''),
  1578: ('i', ''),
  1579: ('knew', ''),
  1580: ('all', ''),
  1581: ('about', ''),
  1582: ('what', ''),
  1583: ('had', ''),
  1584: ('happened', ''),
  1585: (',', ''),
  1586: ('so', ''),
  1587: ('it', ''),
  1588: ('was', ''),
  1589: ("n't", ''),
  1590: ('as', ''),
  1591: ('awkward', ''),
  1592: ('as', ''),
  1593: ('it', ''),
  1594: ('might', ''),
  1595: ('have', ''),
  1596: ('been', ''),
  1597: ('.', '')},
 {1598: ('"', ''),
  1599: ('it', ''),
  1600: ("'s", ''),
  1601: ('my', ''),
  1602: ('uncle', ''),
  1603: ("'s", ''),
  1604: ('idea', ''),
  1605: (',', ''),
  1606: ('"', ''),
  1607: ('he', ''),
  1608: ('said', ''),
  1609: ('.', ''),
  1610: ('"', ''),
  1611: ('muriel', ''),
  1612: ('does', ''),
  1613: ("n't", ''),
  1614: ('know', ''),
  1615: ('about', ''),
  1616: ('it', ''),
  1617: ('yet', ''),
  1618: ('.', ''),
  1619: ('the', ''),
  1620: ('portrait', ''),
  1621: ("'s", ''),
  1622: ('to', ''),
  1623: ('be', ''),
  1624: ('a', ''),
  1625: ('surprise', ''),
  1626: ('for', ''),
  1627: ('her', ''),
  1628: ('on', ''),
  1629: ('her', ''),
  1630: ('birthday', ''),
  1631: ('.', ''),
  1632: ('the', ''),
  1633: ('nurse', ''),
  1634: ('takes', ''),
  1635: ('the', ''),
  1636: ('kid', ''),
  1637: ('out', ''),
  1638: ('ostensibly', ''),
  1639: ('to', ''),
  1640: ('get', ''),
  1641: ('a', ''),
  1642: ('breather', ''),
  1643: (',', ''),
  1644: ('and', ''),
  1645: ('they', ''),
  1646: ('beat', ''),
  1647: ('it', ''),
  1648: ('down', ''),
  1649: ('here', ''),
  1650: ('.', ''),
  1651: ('i', ''),
  1652: ('patted', ''),
  1653: ('his', ''),
  1654: ('shoulder', ''),
  1655: ('silently', ''),
  1656: ('.', '')},
 {1657: ('my', ''),
  1658: ('sympathy', ''),
  1659: ('for', ''),
  1660: ('the', ''),
  1661: ('poor', ''),
  1662: ('old', ''),
  1663: ('scout', ''),
  1664: ('was', ''),
  1665: ('too', ''),
  1666: ('deep', ''),
  1667: ('for', ''),
  1668: ('words', ''),
  1669: ('.', ''),
  1670: ('i', ''),
  1671: ('kept', ''),
  1672: ('away', ''),
  1673: ('from', ''),
  1674: ('the', ''),
  1675: ('studio', ''),
  1676: ('for', ''),
  1677: ('some', ''),
  1678: ('time', ''),
  1679: ('after', ''),
  1680: ('that', ''),
  1681: (',', ''),
  1682: ('because', ''),
  1683: ('it', ''),
  1684: ('did', ''),
  1685: ("n't", ''),
  1686: ('seem', ''),
  1687: ('right', ''),
  1688: ('to', ''),
  1689: ('me', ''),
  1690: ('to', ''),
  1691: ('intrude', ''),
  1692: ('on', ''),
  1693: ('the', ''),
  1694: ('poor', ''),
  1695: ('chappie', ''),
  1696: ("'s", ''),
  1697: ('sorrow', ''),
  1698: ('.', ''),
  1699: ('besides', ''),
  1700: (',', ''),
  1701: ('iam', ''),
  1702: ('bound', ''),
  1703: ('to', ''),
  1704: ('say', ''),
  1705: ('that', ''),
  1706: ('nurse', ''),
  1707: ('intimidated', ''),
  1708: ('me', ''),
  1709: ('.', '')},
 {1710: ('she', ''),
  1711: ('reminded', ''),
  1712: ('me', ''),
  1713: ('so', ''),
  1714: ('infernally', ''),
  1715: ('of', ''),
  1716: ('aunt', ''),
  1717: ('agatha', ''),
  1718: ('.', ''),
  1719: ('she', ''),
  1720: ('was', ''),
  1721: ('the', ''),
  1722: ('same', ''),
  1723: ('gimlet', ''),
  1724: ('-', ''),
  1725: ('eyed', ''),
  1726: ('type', ''),
  1727: ('.', ''),
  1728: ('but', ''),
  1729: ('one', ''),
  1730: ('afternoon', ''),
  1731: ('corky', ''),
  1732: ('called', ''),
  1733: ('me', ''),
  1734: ('on', ''),
  1735: ('the', ''),
  1736: ("'", ''),
  1737: ('phone', ''),
  1738: ('.', ''),
  1739: ('"', ''),
  1740: ('bertie', ''),
  1741: ('.', ''),
  1742: ('"', ''),
  1743: ('"', ''),
  1744: ('halloa', ''),
  1745: ('?', ''),
  1746: ('"', ''),
  1747: ('"', ''),
  1748: ('are', ''),
  1749: ('you', ''),
  1750: ('doing', ''),
  1751: ('anything', ''),
  1752: ('this', ''),
  1753: ('afternoon', ''),
  1754: ('?', ''),
  1755: ('"', ''),
  1756: ('"', ''),
  1757: ('nothing', ''),
  1758: ('special', ''),
  1759: ('.', '')},
 {1760: ('"', ''),
  1761: ('"', ''),
  1762: ('you', ''),
  1763: ('could', ''),
  1764: ("n't", ''),
  1765: ('come', ''),
  1766: ('down', ''),
  1767: ('here', ''),
  1768: (',', ''),
  1769: ('could', ''),
  1770: ('you', ''),
  1771: ('?', ''),
  1772: ('"', ''),
  1773: ('"', ''),
  1774: ('what', ''),
  1775: ("'s", ''),
  1776: ('the', ''),
  1777: ('trouble', ''),
  1778: ('?', ''),
  1779: ('anything', ''),
  1780: ('up', ''),
  1781: ('?', ''),
  1782: ('"', ''),
  1783: ('"', ''),
  1784: ('ihave', ''),
  1785: ('finished', ''),
  1786: ('the', ''),
  1787: ('portrait', ''),
  1788: ('.', ''),
  1789: ('"', ''),
  1790: ('"', ''),
  1791: ('good', ''),
  1792: ('boy', ''),
  1793: ('!', ''),
  1794: ('stout', ''),
  1795: ('work', ''),
  1796: ('!', ''),
  1797: ('"', ''),
  1798: ('"', ''),
  1799: ('yes', ''),
  1800: ('.', ''),
  1801: ('"', ''),
  1802: ('his', ''),
  1803: ('voice', ''),
  1804: ('sounded', ''),
  1805: ('rather', ''),
  1806: ('doubtful', ''),
  1807: ('.', '')},
 {1808: ('"', ''),
  1809: ('the', ''),
  1810: ('fact', ''),
  1811: ('is', ''),
  1812: (',', ''),
  1813: ('bertie', ''),
  1814: (',', ''),
  1815: ('it', ''),
  1816: ('does', ''),
  1817: ("n't", ''),
  1818: ('look', ''),
  1819: ('quite', ''),
  1820: ('right', ''),
  1821: ('to', ''),
  1822: ('me', ''),
  1823: ('.', ''),
  1824: ('there', ''),
  1825: ("'s", ''),
  1826: ('something', ''),
  1827: ('about', ''),
  1828: ('it', ''),
  1829: ('my', ''),
  1830: ('uncle', ''),
  1831: ("'s", ''),
  1832: ('coming', ''),
  1833: ('in', ''),
  1834: ('half', ''),
  1835: ('an', ''),
  1836: ('hour', ''),
  1837: ('to', ''),
  1838: ('inspect', ''),
  1839: ('it', ''),
  1840: (',', ''),
  1841: ('and', ''),
  1842: ('i', ''),
  1843: ('do', ''),
  1844: ("n't", ''),
  1845: ('know', ''),
  1846: ('why', ''),
  1847: ('it', ''),
  1848: ('is', ''),
  1849: (',', ''),
  1850: ('but', ''),
  1851: ('i', ''),
  1852: ('kind', ''),
  1853: ('of', ''),
  1854: ('feel', ''),
  1855: ('ihad', ''),
  1856: ('or', ''),
  1857: ('would', ''),
  1858: ('like', ''),
  1859: ('your', ''),
  1860: ('moral', ''),
  1861: ('support', ''),
  1862: ('!', '')},
 {1863: ('"', ''),
  1864: ('i', ''),
  1865: ('began', ''),
  1866: ('to', ''),
  1867: ('see', ''),
  1868: ('that', ''),
  1869: ('i', ''),
  1870: ('was', ''),
  1871: ('letting', ''),
  1872: ('myself', ''),
  1873: ('in', ''),
  1874: ('for', ''),
  1875: ('something', ''),
  1876: ('.', ''),
  1877: ('the', ''),
  1878: ('sympathetic', ''),
  1879: ('co', ''),
  1880: ('-', ''),
  1881: ('operation', ''),
  1882: ('of', ''),
  1883: ('jeeves', ''),
  1884: ('seemed', ''),
  1885: ('to', ''),
  1886: ('me', ''),
  1887: ('to', ''),
  1888: ('be', ''),
  1889: ('indicated', ''),
  1890: ('.', ''),
  1891: ('"', ''),
  1892: ('you', ''),
  1893: ('think', ''),
  1894: ('hewill', ''),
  1895: ('cut', ''),
  1896: ('up', ''),
  1897: ('rough', ''),
  1898: ('?', ''),
  1899: ('"', ''),
  1900: ('"', ''),
  1901: ('he', ''),
  1902: ('may', ''),
  1903: ('.', '')},
 {1904: ('"', ''),
  1905: ('i', ''),
  1906: ('threw', ''),
  1907: ('my', ''),
  1908: ('mind', ''),
  1909: ('back', ''),
  1910: ('to', ''),
  1911: ('the', ''),
  1912: ('red', ''),
  1913: ('-', ''),
  1914: ('faced', ''),
  1915: ('chappie', ''),
  1916: ('i', ''),
  1917: ('had', ''),
  1918: ('met', ''),
  1919: ('at', ''),
  1920: ('the', ''),
  1921: ('restaurant', ''),
  1922: (',', ''),
  1923: ('and', ''),
  1924: ('tried', ''),
  1925: ('to', ''),
  1926: ('picture', ''),
  1927: ('him', ''),
  1928: ('cutting', ''),
  1929: ('up', ''),
  1930: ('rough', ''),
  1931: ('.', ''),
  1932: ('it', ''),
  1933: ('was', ''),
  1934: ('only', ''),
  1935: ('too', ''),
  1936: ('easy', ''),
  1937: ('.', ''),
  1938: ('i', ''),
  1939: ('spoke', ''),
  1940: ('to', ''),
  1941: ('corky', ''),
  1942: ('firmly', ''),
  1943: ('on', ''),
  1944: ('the', ''),
  1945: ('telephone', ''),
  1946: ('.', ''),
  1947: ('"', ''),
  1948: ('iwill', ''),
  1949: ('come', ''),
  1950: (',', ''),
  1951: ('"', ''),
  1952: ('i', ''),
  1953: ('said', ''),
  1954: ('.', ''),
  1955: ('"', ''),
  1956: ('good', ''),
  1957: ('!', '')},
 {1958: ('"', ''),
  1959: ('"', ''),
  1960: ('but', ''),
  1961: ('only', ''),
  1962: ('if', ''),
  1963: ('i', ''),
  1964: ('may', ''),
  1965: ('bring', ''),
  1966: ('jeeves', ''),
  1967: ('!', ''),
  1968: ('"', ''),
  1969: ('"', ''),
  1970: ('why', ''),
  1971: ('jeeves', ''),
  1972: ('?', ''),
  1973: ('what', ''),
  1974: ("'s", ''),
  1975: ('jeeves', ''),
  1976: ('got', ''),
  1977: ('to', ''),
  1978: ('do', ''),
  1979: ('with', ''),
  1980: ('it', ''),
  1981: ('?', ''),
  1982: ('who', ''),
  1983: ('wants', ''),
  1984: ('jeeves', ''),
  1985: ('?', ''),
  1986: ('jeeves', ''),
  1987: ('is', ''),
  1988: ('the', ''),
  1989: ('fool', ''),
  1990: ('who', ''),
  1991: ('suggested', ''),
  1992: ('the', ''),
  1993: ('scheme', ''),
  1994: ('that', ''),
  1995: ('has', ''),
  1996: ('led', ''),
  1997: ('"', ''),
  1998: ('"', ''),
  1999: ('listen', ''),
  2000: (',', ''),
  2001: ('corky', ''),
  2002: (',', ''),
  2003: ('old', ''),
  2004: ('top', ''),
  2005: ('!', '')},
 {2006: ('if', ''),
  2007: ('you', ''),
  2008: ('think', ''),
  2009: ('i', ''),
  2010: ('am', ''),
  2011: ('going', ''),
  2012: ('to', ''),
  2013: ('face', ''),
  2014: ('that', ''),
  2015: ('uncle', ''),
  2016: ('of', ''),
  2017: ('yours', ''),
  2018: ('without', ''),
  2019: ('jeeves', ''),
  2020: ("'s", ''),
  2021: ('support', ''),
  2022: (',', ''),
  2023: ('youare', ''),
  2024: ('mistaken', ''),
  2025: ('.', ''),
  2026: ('ihad', ''),
  2027: ('or', ''),
  2028: ('would', ''),
  2029: ('sooner', ''),
  2030: ('go', ''),
  2031: ('into', ''),
  2032: ('a', ''),
  2033: ('den', ''),
  2034: ('of', ''),
  2035: ('wild', ''),
  2036: ('beasts', ''),
  2037: ('and', ''),
  2038: ('bite', ''),
  2039: ('a', ''),
  2040: ('lion', ''),
  2041: ('on', ''),
  2042: ('the', ''),
  2043: ('back', ''),
  2044: ('of', ''),
  2045: ('the', ''),
  2046: ('neck', ''),
  2047: ('.', ''),
  2048: ('"', ''),
  2049: ('"', ''),
  2050: ('oh', ''),
  2051: (',', ''),
  2052: ('all', ''),
  2053: ('right', ''),
  2054: (',', ''),
  2055: ('"', ''),
  2056: ('said', ''),
  2057: ('corky', ''),
  2058: ('.', '')},
 {2059: ('not', ''),
  2060: ('cordially', ''),
  2061: (',', ''),
  2062: ('but', ''),
  2063: ('he', ''),
  2064: ('said', ''),
  2065: ('it', ''),
  2066: (';', ''),
  2067: ('so', ''),
  2068: ('i', ''),
  2069: ('rang', ''),
  2070: ('for', ''),
  2071: ('jeeves', ''),
  2072: (',', ''),
  2073: ('and', ''),
  2074: ('explained', ''),
  2075: ('the', ''),
  2076: ('situation', ''),
  2077: ('.', ''),
  2078: ('"', ''),
  2079: ('very', ''),
  2080: ('good', ''),
  2081: (',', ''),
  2082: ('sir', ''),
  2083: (',', ''),
  2084: ('"', ''),
  2085: ('said', ''),
  2086: ('jeeves', ''),
  2087: ('.', ''),
  2088: ('that', ''),
  2089: ("'s", ''),
  2090: ('the', ''),
  2091: ('sort', ''),
  2092: ('of', ''),
  2093: ('chap', ''),
  2094: ('he', ''),
  2095: ('is', ''),
  2096: ('.', ''),
  2097: ('you', ''),
  2098: ('ca', ''),
  2099: ("n't", ''),
  2100: ('rattle', ''),
  2101: ('him', ''),
  2102: ('.', '')},
 {2103: ('we', ''),
  2104: ('found', ''),
  2105: ('corky', ''),
  2106: ('near', ''),
  2107: ('the', ''),
  2108: ('door', ''),
  2109: (',', ''),
  2110: ('looking', ''),
  2111: ('at', ''),
  2112: ('the', ''),
  2113: ('picture', ''),
  2114: (',', ''),
  2115: ('with', ''),
  2116: ('one', ''),
  2117: ('hand', ''),
  2118: ('up', ''),
  2119: ('in', ''),
  2120: ('a', ''),
  2121: ('defensive', ''),
  2122: ('sort', ''),
  2123: ('of', ''),
  2124: ('way', ''),
  2125: (',', ''),
  2126: ('as', ''),
  2127: ('if', ''),
  2128: ('he', ''),
  2129: ('thought', ''),
  2130: ('it', ''),
  2131: ('might', ''),
  2132: ('swing', ''),
  2133: ('on', ''),
  2134: ('him', ''),
  2135: ('.', ''),
  2136: ('"', ''),
  2137: ('stand', ''),
  2138: ('right', ''),
  2139: ('where', ''),
  2140: ('you', ''),
  2141: ('are', ''),
  2142: (',', ''),
  2143: ('bertie', ''),
  2144: (',', ''),
  2145: ('"', ''),
  2146: ('he', ''),
  2147: ('said', ''),
  2148: (',', ''),
  2149: ('without', ''),
  2150: ('moving', ''),
  2151: ('.', '')},
 {2152: ('"', ''),
  2153: ('now', ''),
  2154: (',', ''),
  2155: ('tell', ''),
  2156: ('me', ''),
  2157: ('honestly', ''),
  2158: (',', ''),
  2159: ('how', ''),
  2160: ('does', ''),
  2161: ('it', ''),
  2162: ('strike', ''),
  2163: ('you', ''),
  2164: ('?', ''),
  2165: ('"', ''),
  2166: ('the', ''),
  2167: ('light', ''),
  2168: ('from', ''),
  2169: ('the', ''),
  2170: ('big', ''),
  2171: ('window', ''),
  2172: ('fell', ''),
  2173: ('right', ''),
  2174: ('on', ''),
  2175: ('the', ''),
  2176: ('picture', ''),
  2177: ('.', ''),
  2178: ('i', ''),
  2179: ('took', ''),
  2180: ('a', ''),
  2181: ('good', ''),
  2182: ('look', ''),
  2183: ('at', ''),
  2184: ('it', ''),
  2185: ('.', ''),
  2186: ('then', ''),
  2187: ('i', ''),
  2188: ('shifted', ''),
  2189: ('a', ''),
  2190: ('bit', ''),
  2191: ('nearer', ''),
  2192: ('and', ''),
  2193: ('took', ''),
  2194: ('another', ''),
  2195: ('look', ''),
  2196: ('.', '')},
 {2197: ('then', ''),
  2198: ('i', ''),
  2199: ('went', ''),
  2200: ('back', ''),
  2201: ('to', ''),
  2202: ('where', ''),
  2203: ('i', ''),
  2204: ('had', ''),
  2205: ('been', ''),
  2206: ('at', ''),
  2207: ('first', ''),
  2208: (',', ''),
  2209: ('because', ''),
  2210: ('it', ''),
  2211: ('had', ''),
  2212: ("n't", ''),
  2213: ('seemed', ''),
  2214: ('quite', ''),
  2215: ('so', ''),
  2216: ('bad', ''),
  2217: ('from', ''),
  2218: ('there', ''),
  2219: ('.', ''),
  2220: ('"', ''),
  2221: ('well', ''),
  2222: ('?', ''),
  2223: ('"', ''),
  2224: ('said', ''),
  2225: ('corky', ''),
  2226: (',', ''),
  2227: ('anxiously', ''),
  2228: ('.', ''),
  2229: ('i', ''),
  2230: ('hesitated', ''),
  2231: ('a', ''),
  2232: ('bit', ''),
  2233: ('.', '')},
 {2234: ('"', ''),
  2235: ('of', ''),
  2236: ('course', ''),
  2237: (',', ''),
  2238: ('old', ''),
  2239: ('man', ''),
  2240: (',', ''),
  2241: ('i', ''),
  2242: ('only', ''),
  2243: ('saw', ''),
  2244: ('the', ''),
  2245: ('kid', ''),
  2246: ('once', ''),
  2247: (',', ''),
  2248: ('and', ''),
  2249: ('then', ''),
  2250: ('only', ''),
  2251: ('for', ''),
  2252: ('a', ''),
  2253: ('moment', ''),
  2254: (',', ''),
  2255: ('but', ''),
  2256: ('but', ''),
  2257: ('it', ''),
  2258: ('was', ''),
  2259: ('an', ''),
  2260: ('ugly', ''),
  2261: ('sort', ''),
  2262: ('of', ''),
  2263: ('kid', ''),
  2264: (',', ''),
  2265: ('was', ''),
  2266: ("n't", ''),
  2267: ('it', ''),
  2268: (',', ''),
  2269: ('if', ''),
  2270: ('i', ''),
  2271: ('remember', ''),
  2272: ('rightly', ''),
  2273: ('?', ''),
  2274: ('"', ''),
  2275: ('"', ''),
  2276: ('as', ''),
  2277: ('ugly', ''),
  2278: ('as', ''),
  2279: ('that', ''),
  2280: ('?', ''),
  2281: ('"', ''),
  2282: ('i', ''),
  2283: ('looked', ''),
  2284: ('again', ''),
  2285: (',', ''),
  2286: ('and', ''),
  2287: ('honesty', ''),
  2288: ('compelled', ''),
  2289: ('me', ''),
  2290: ('to', ''),
  2291: ('be', ''),
  2292: ('frank', ''),
  2293: ('.', '')},
 {2294: ('"', ''),
  2295: ('i', ''),
  2296: ('do', ''),
  2297: ("n't", ''),
  2298: ('see', ''),
  2299: ('how', ''),
  2300: ('it', ''),
  2301: ('could', ''),
  2302: ('have', ''),
  2303: ('been', ''),
  2304: (',', ''),
  2305: ('old', ''),
  2306: ('chap', ''),
  2307: ('.', ''),
  2308: ('"', ''),
  2309: ('poor', ''),
  2310: ('old', ''),
  2311: ('corky', ''),
  2312: ('ran', ''),
  2313: ('his', ''),
  2314: ('fingers', ''),
  2315: ('through', ''),
  2316: ('his', ''),
  2317: ('hair', ''),
  2318: ('in', ''),
  2319: ('a', ''),
  2320: ('temperamental', ''),
  2321: ('sort', ''),
  2322: ('of', ''),
  2323: ('way', ''),
  2324: ('.', ''),
  2325: ('he', ''),
  2326: ('groaned', ''),
  2327: ('.', ''),
  2328: ('"', ''),
  2329: ('youare', ''),
  2330: ('right', ''),
  2331: ('quite', ''),
  2332: (',', ''),
  2333: ('bertie', ''),
  2334: ('.', ''),
  2335: ('something', ''),
  2336: ("'s", ''),
  2337: ('gone', ''),
  2338: ('wrong', ''),
  2339: ('with', ''),
  2340: ('the', ''),
  2341: ('darned', ''),
  2342: ('thing', ''),
  2343: ('.', '')},
 {2344: ('my', ''),
  2345: ('private', ''),
  2346: ('impression', ''),
  2347: ('is', ''),
  2348: ('that', ''),
  2349: (',', ''),
  2350: ('without', ''),
  2351: ('knowing', ''),
  2352: ('it', ''),
  2353: (',', ''),
  2354: ('ihave', ''),
  2355: ('worked', ''),
  2356: ('that', ''),
  2357: ('stunt', ''),
  2358: ('that', ''),
  2359: ('sargent', ''),
  2360: ('and', ''),
  2361: ('those', ''),
  2362: ('fellows', ''),
  2363: ('pull', ''),
  2364: ('painting', ''),
  2365: ('the', ''),
  2366: ('soul', ''),
  2367: ('of', ''),
  2368: ('the', ''),
  2369: ('sitter', ''),
  2370: ('.', ''),
  2371: ('ihave', ''),
  2372: ('got', ''),
  2373: ('through', ''),
  2374: ('the', ''),
  2375: ('mere', ''),
  2376: ('outward', ''),
  2377: ('appearance', ''),
  2378: (',', ''),
  2379: ('and', ''),
  2380: ('have', ''),
  2381: ('put', ''),
  2382: ('the', ''),
  2383: ('child', ''),
  2384: ("'s", ''),
  2385: ('soul', ''),
  2386: ('on', ''),
  2387: ('canvas', ''),
  2388: ('.', ''),
  2389: ('"', ''),
  2390: ('"', ''),
  2391: ('but', ''),
  2392: ('could', ''),
  2393: ('a', ''),
  2394: ('child', ''),
  2395: ('of', ''),
  2396: ('that', ''),
  2397: ('age', ''),
  2398: ('have', ''),
  2399: ('a', ''),
  2400: ('soul', ''),
  2401: ('like', ''),
  2402: ('that', ''),
  2403: ('?', '')},
 {2404: ('i', ''),
  2405: ('do', ''),
  2406: ("n't", ''),
  2407: ('see', ''),
  2408: ('how', ''),
  2409: ('he', ''),
  2410: ('could', ''),
  2411: ('have', ''),
  2412: ('managed', ''),
  2413: ('it', ''),
  2414: ('in', ''),
  2415: ('the', ''),
  2416: ('time', ''),
  2417: ('.', ''),
  2418: ('what', ''),
  2419: ('do', ''),
  2420: ('you', ''),
  2421: ('think', ''),
  2422: (',', ''),
  2423: ('jeeves', ''),
  2424: ('?', ''),
  2425: ('"', ''),
  2426: ('"', ''),
  2427: ('i', ''),
  2428: ('doubt', ''),
  2429: ('it', ''),
  2430: (',', ''),
  2431: ('sir', ''),
  2432: ('.', ''),
  2433: ('"', ''),
  2434: ('"', ''),
  2435: ('it', ''),
  2436: ('it', ''),
  2437: ('sorts', ''),
  2438: ('of', ''),
  2439: ('leers', ''),
  2440: ('at', ''),
  2441: ('you', ''),
  2442: (',', ''),
  2443: ('does', ''),
  2444: ("n't", ''),
  2445: ('it', ''),
  2446: ('?', ''),
  2447: ('"', ''),
  2448: ('"', ''),
  2449: ('youhave', ''),
  2450: ('noticed', ''),
  2451: ('that', ''),
  2452: (',', ''),
  2453: ('too', ''),
  2454: ('?', ''),
  2455: ('"', ''),
  2456: ('said', ''),
  2457: ('corky', ''),
  2458: ('.', '')},
 {2459: ('"', ''),
  2460: ('i', ''),
  2461: ('do', ''),
  2462: ("n't", ''),
  2463: ('see', ''),
  2464: ('how', ''),
  2465: ('one', ''),
  2466: ('could', ''),
  2467: ('help', ''),
  2468: ('noticing', ''),
  2469: ('.', ''),
  2470: ('"', ''),
  2471: ('"', ''),
  2472: ('all', ''),
  2473: ('i', ''),
  2474: ('tried', ''),
  2475: ('to', ''),
  2476: ('do', ''),
  2477: ('was', ''),
  2478: ('to', ''),
  2479: ('give', ''),
  2480: ('the', ''),
  2481: ('little', ''),
  2482: ('brute', ''),
  2483: ('a', ''),
  2484: ('cheerful', ''),
  2485: ('expression', ''),
  2486: ('.', ''),
  2487: ('but', ''),
  2488: (',', ''),
  2489: ('as', ''),
  2490: ('it', ''),
  2491: ('worked', ''),
  2492: ('out', ''),
  2493: (',', ''),
  2494: ('he', ''),
  2495: ('looks', ''),
  2496: ('positively', ''),
  2497: ('dissipated', ''),
  2498: ('.', ''),
  2499: ('"', ''),
  2500: ('"', ''),
  2501: ('just', ''),
  2502: ('what', ''),
  2503: ('i', ''),
  2504: ('was', ''),
  2505: ('going', ''),
  2506: ('to', ''),
  2507: ('suggest', ''),
  2508: (',', ''),
  2509: ('old', ''),
  2510: ('man', ''),
  2511: ('.', '')},
 {2512: ('he', ''),
  2513: ('looks', ''),
  2514: ('as', ''),
  2515: ('if', ''),
  2516: ('he', ''),
  2517: ('were', ''),
  2518: ('in', ''),
  2519: ('the', ''),
  2520: ('middle', ''),
  2521: ('of', ''),
  2522: ('a', ''),
  2523: ('colossal', ''),
  2524: ('spree', ''),
  2525: (',', ''),
  2526: ('and', ''),
  2527: ('enjoying', ''),
  2528: ('every', ''),
  2529: ('minute', ''),
  2530: ('of', ''),
  2531: ('it', ''),
  2532: ('.', ''),
  2533: ('do', ''),
  2534: ("n't", ''),
  2535: ('you', ''),
  2536: ('think', ''),
  2537: ('so', ''),
  2538: (',', ''),
  2539: ('jeeves', ''),
  2540: ('?', ''),
  2541: ('"', ''),
  2542: ('"', ''),
  2543: ('he', ''),
  2544: ('has', ''),
  2545: ('a', ''),
  2546: ('decidedly', ''),
  2547: ('inebriated', ''),
  2548: ('air', ''),
  2549: (',', ''),
  2550: ('sir', ''),
  2551: ('.', ''),
  2552: ('"', ''),
  2553: ('corky', ''),
  2554: ('was', ''),
  2555: ('starting', ''),
  2556: ('to', ''),
  2557: ('say', ''),
  2558: ('something', ''),
  2559: ('when', ''),
  2560: ('the', ''),
  2561: ('door', ''),
  2562: ('opened', ''),
  2563: (',', ''),
  2564: ('and', ''),
  2565: ('the', ''),
  2566: ('uncle', ''),
  2567: ('came', ''),
  2568: ('in', ''),
  2569: ('.', '')}]
