[{0: ('“', ''),
  1: ('oars', ''),
  2: ('!', ''),
  3: ('oars', ''),
  4: ('!', ''),
  5: ('”', ''),
  6: ('he', ''),
  7: ('intensely', ''),
  8: ('whispered', ''),
  9: (',', ''),
  10: ('seizing', ''),
  11: ('the', ''),
  12: ('helm—“gripe', ''),
  13: ('your', ''),
  14: ('oars', ''),
  15: (',', ''),
  16: ('and', ''),
  17: ('clutch', ''),
  18: ('your', ''),
  19: ('souls', ''),
  20: (',', ''),
  21: ('now', ''),
  22: ('!', ''),
  23: ('my', ''),
  24: ('god', ''),
  25: (',', ''),
  26: ('men', ''),
  27: (',', ''),
  28: ('stand', ''),
  29: ('by', ''),
  30: ('!', ''),
  31: ('shove', ''),
  32: ('him', ''),
  33: ('off', ''),
  34: (',', ''),
  35: ('you', ''),
  36: ('queequeg', ''),
  37: ('—', ''),
  38: ('the', ''),
  39: ('whale', ''),
  40: ('there!—prick', ''),
  41: ('him!—hit', ''),
  42: ('him', ''),
  43: ('!', ''),
  44: ('stand', ''),
  45: ('up', ''),
  46: ('—', ''),
  47: ('stand', ''),
  48: ('up', ''),
  49: (',', ''),
  50: ('and', ''),
  51: ('stay', ''),
  52: ('so', ''),
  53: ('!', '')},
 {54: ('spring', ''),
  55: (',', ''),
  56: ('men', ''),
  57: ('—', ''),
  58: ('pull', ''),
  59: (',', ''),
  60: ('men', ''),
  61: (';', ''),
  62: ('never', ''),
  63: ('mind', ''),
  64: ('their', ''),
  65: ('backs', ''),
  66: ('—', ''),
  67: ('scrape', ''),
  68: ('them!—scrape', ''),
  69: ('away', ''),
  70: ('!', ''),
  71: ('”', ''),
  72: ('the', ''),
  73: ('boat', ''),
  74: ('was', ''),
  75: ('now', ''),
  76: ('all', ''),
  77: ('but', ''),
  78: ('jammed', ''),
  79: ('between', ''),
  80: ('two', ''),
  81: ('vast', ''),
  82: ('black', ''),
  83: ('bulks', ''),
  84: (',', ''),
  85: ('leaving', ''),
  86: ('a', ''),
  87: ('narrow', ''),
  88: ('dardanelles', ''),
  89: ('between', ''),
  90: ('their', ''),
  91: ('long', ''),
  92: ('lengths', ''),
  93: ('.', ''),
  94: ('but', ''),
  95: ('by', ''),
  96: ('desperate', ''),
  97: ('endeavor', ''),
  98: ('we', ''),
  99: ('at', ''),
  100: ('last', ''),
  101: ('shot', ''),
  102: ('into', ''),
  103: ('a', ''),
  104: ('temporary', ''),
  105: ('opening', ''),
  106: (';', '')},
 {107: ('then', ''),
  108: ('giving', ''),
  109: ('way', ''),
  110: ('rapidly', ''),
  111: (',', ''),
  112: ('and', ''),
  113: ('at', ''),
  114: ('the', ''),
  115: ('same', ''),
  116: ('time', ''),
  117: ('earnestly', ''),
  118: ('watching', ''),
  119: ('for', ''),
  120: ('another', ''),
  121: ('outlet', ''),
  122: ('.', ''),
  123: ('after', ''),
  124: ('many', ''),
  125: ('similar', ''),
  126: ('hair', ''),
  127: ('-', ''),
  128: ('breadth', ''),
  129: ('escapes', ''),
  130: (',', ''),
  131: ('we', ''),
  132: ('at', ''),
  133: ('last', ''),
  134: ('swiftly', ''),
  135: ('glided', ''),
  136: ('into', ''),
  137: ('what', ''),
  138: ('had', ''),
  139: ('just', ''),
  140: ('been', ''),
  141: ('one', ''),
  142: ('of', ''),
  143: ('the', ''),
  144: ('outer', ''),
  145: ('circles', ''),
  146: (',', ''),
  147: ('but', ''),
  148: ('now', ''),
  149: ('crossed', ''),
  150: ('by', ''),
  151: ('random', ''),
  152: ('whales', ''),
  153: (',', ''),
  154: ('all', ''),
  155: ('violently', ''),
  156: ('making', ''),
  157: ('for', ''),
  158: ('one', ''),
  159: ('centre', ''),
  160: ('.', '')},
 {161: ('this', ''),
  162: ('lucky', ''),
  163: ('salvation', ''),
  164: ('was', ''),
  165: ('cheaply', ''),
  166: ('purchased', ''),
  167: ('by', ''),
  168: ('the', ''),
  169: ('loss', ''),
  170: ('of', ''),
  171: ('queequeg', ''),
  172: ('’s', ''),
  173: ('hat', ''),
  174: (',', ''),
  175: ('who', ''),
  176: (',', ''),
  177: ('while', ''),
  178: ('standing', ''),
  179: ('in', ''),
  180: ('the', ''),
  181: ('bows', ''),
  182: ('to', ''),
  183: ('prick', ''),
  184: ('the', ''),
  185: ('fugitive', ''),
  186: ('whales', ''),
  187: (',', ''),
  188: ('had', ''),
  189: ('his', ''),
  190: ('hat', ''),
  191: ('taken', ''),
  192: ('clean', ''),
  193: ('from', ''),
  194: ('his', ''),
  195: ('head', ''),
  196: ('by', ''),
  197: ('the', ''),
  198: ('air', ''),
  199: ('-', ''),
  200: ('eddy', ''),
  201: ('made', ''),
  202: ('by', ''),
  203: ('the', ''),
  204: ('sudden', ''),
  205: ('tossing', ''),
  206: ('of', ''),
  207: ('a', ''),
  208: ('pair', ''),
  209: ('of', ''),
  210: ('broad', ''),
  211: ('flukes', ''),
  212: ('close', ''),
  213: ('by', ''),
  214: ('.', '')},
 {215: ('the', ''),
  216: ('result', ''),
  217: ('of', ''),
  218: ('this', ''),
  219: ('lowering', ''),
  220: ('was', ''),
  221: ('somewhat', ''),
  222: ('illustrative', ''),
  223: ('of', ''),
  224: ('that', ''),
  225: ('sagacious', ''),
  226: ('saying', ''),
  227: ('in', ''),
  228: ('the', ''),
  229: ('fishery,—the', ''),
  230: ('more', ''),
  231: ('whales', ''),
  232: ('the', ''),
  233: ('less', ''),
  234: ('fish', ''),
  235: ('.', ''),
  236: ('of', ''),
  237: ('all', ''),
  238: ('the', ''),
  239: ('drugged', ''),
  240: ('whales', ''),
  241: ('only', ''),
  242: ('one', ''),
  243: ('was', ''),
  244: ('captured', ''),
  245: ('.', ''),
  246: ('the', ''),
  247: ('rest', ''),
  248: ('contrived', ''),
  249: ('to', ''),
  250: ('escape', ''),
  251: ('for', ''),
  252: ('the', ''),
  253: ('time', ''),
  254: (',', ''),
  255: ('but', ''),
  256: ('only', ''),
  257: ('to', ''),
  258: ('be', ''),
  259: ('taken', ''),
  260: (',', ''),
  261: ('as', ''),
  262: ('will', ''),
  263: ('hereafter', ''),
  264: ('be', ''),
  265: ('seen', ''),
  266: (',', ''),
  267: ('by', ''),
  268: ('some', ''),
  269: ('other', ''),
  270: ('craft', ''),
  271: ('than', ''),
  272: ('the', ''),
  273: ('pequod', ''),
  274: ('.', '')},
 {275: ('chapter', ''),
  276: ('88', ''),
  277: ('.', ''),
  278: ('schools', ''),
  279: ('and', ''),
  280: ('schoolmasters', ''),
  281: ('.', ''),
  282: ('the', ''),
  283: ('previous', ''),
  284: ('chapter', ''),
  285: ('gave', ''),
  286: ('account', ''),
  287: ('of', ''),
  288: ('an', ''),
  289: ('immense', ''),
  290: ('body', ''),
  291: ('or', ''),
  292: ('herd', ''),
  293: ('of', ''),
  294: ('sperm', ''),
  295: ('whales', ''),
  296: (',', ''),
  297: ('and', ''),
  298: ('there', ''),
  299: ('was', ''),
  300: ('also', ''),
  301: ('then', ''),
  302: ('given', ''),
  303: ('the', ''),
  304: ('probable', ''),
  305: ('cause', ''),
  306: ('inducing', ''),
  307: ('those', ''),
  308: ('vast', ''),
  309: ('aggregations', ''),
  310: ('.', '')},
 {311: ('now', ''),
  312: (',', ''),
  313: ('though', ''),
  314: ('such', ''),
  315: ('great', ''),
  316: ('bodies', ''),
  317: ('are', ''),
  318: ('at', ''),
  319: ('times', ''),
  320: ('encountered', ''),
  321: (',', ''),
  322: ('yet', ''),
  323: (',', ''),
  324: ('as', ''),
  325: ('must', ''),
  326: ('have', ''),
  327: ('been', ''),
  328: ('seen', ''),
  329: (',', ''),
  330: ('even', ''),
  331: ('at', ''),
  332: ('the', ''),
  333: ('present', ''),
  334: ('day', ''),
  335: (',', ''),
  336: ('small', ''),
  337: ('detached', ''),
  338: ('bands', ''),
  339: ('are', ''),
  340: ('occasionally', ''),
  341: ('observed', ''),
  342: (',', ''),
  343: ('embracing', ''),
  344: ('from', ''),
  345: ('twenty', ''),
  346: ('to', ''),
  347: ('fifty', ''),
  348: ('individuals', ''),
  349: ('each', ''),
  350: ('.', ''),
  351: ('such', ''),
  352: ('bands', ''),
  353: ('are', ''),
  354: ('known', ''),
  355: ('as', ''),
  356: ('schools', ''),
  357: ('.', ''),
  358: ('they', ''),
  359: ('generally', ''),
  360: ('are', ''),
  361: ('of', ''),
  362: ('two', ''),
  363: ('sorts', ''),
  364: (';', '')},
 {365: ('those', ''),
  366: ('composed', ''),
  367: ('almost', ''),
  368: ('entirely', ''),
  369: ('of', ''),
  370: ('females', ''),
  371: (',', ''),
  372: ('and', ''),
  373: ('those', ''),
  374: ('mustering', ''),
  375: ('none', ''),
  376: ('but', ''),
  377: ('young', ''),
  378: ('vigorous', ''),
  379: ('males', ''),
  380: (',', ''),
  381: ('or', ''),
  382: ('bulls', ''),
  383: (',', ''),
  384: ('as', ''),
  385: ('they', ''),
  386: ('are', ''),
  387: ('familiarly', ''),
  388: ('designated', ''),
  389: ('.', ''),
  390: ('but', ''),
  391: ('supposing', ''),
  392: ('the', ''),
  393: ('invader', ''),
  394: ('of', ''),
  395: ('domestic', ''),
  396: ('bliss', ''),
  397: ('to', ''),
  398: ('betake', ''),
  399: ('himself', ''),
  400: ('away', ''),
  401: ('at', ''),
  402: ('the', ''),
  403: ('first', ''),
  404: ('rush', ''),
  405: ('of', ''),
  406: ('the', ''),
  407: ('harem', ''),
  408: ('’s', ''),
  409: ('lord', ''),
  410: (',', ''),
  411: ('then', ''),
  412: ('is', ''),
  413: ('it', ''),
  414: ('very', ''),
  415: ('diverting', ''),
  416: ('to', ''),
  417: ('watch', ''),
  418: ('that', ''),
  419: ('lord', ''),
  420: ('.', '')},
 {421: ('gently', ''),
  422: ('he', ''),
  423: ('insinuates', ''),
  424: ('his', ''),
  425: ('vast', ''),
  426: ('bulk', ''),
  427: ('among', ''),
  428: ('them', ''),
  429: ('again', ''),
  430: ('and', ''),
  431: ('revels', ''),
  432: ('there', ''),
  433: ('awhile', ''),
  434: (',', ''),
  435: ('still', ''),
  436: ('in', ''),
  437: ('tantalizing', ''),
  438: ('vicinity', ''),
  439: ('to', ''),
  440: ('young', ''),
  441: ('lothario', ''),
  442: (',', ''),
  443: ('like', ''),
  444: ('pious', ''),
  445: ('solomon', ''),
  446: ('devoutly', ''),
  447: ('worshipping', ''),
  448: ('among', ''),
  449: ('his', ''),
  450: ('thousand', ''),
  451: ('concubines', ''),
  452: ('.', '')},
 {453: ('now', ''),
  454: (',', ''),
  455: ('as', ''),
  456: ('the', ''),
  457: ('harem', ''),
  458: ('of', ''),
  459: ('whales', ''),
  460: ('is', ''),
  461: ('called', ''),
  462: ('by', ''),
  463: ('the', ''),
  464: ('fishermen', ''),
  465: ('a', ''),
  466: ('school', ''),
  467: (',', ''),
  468: ('so', ''),
  469: ('is', ''),
  470: ('the', ''),
  471: ('lord', ''),
  472: ('and', ''),
  473: ('master', ''),
  474: ('of', ''),
  475: ('that', ''),
  476: ('school', ''),
  477: ('technically', ''),
  478: ('known', ''),
  479: ('as', ''),
  480: ('the', ''),
  481: ('schoolmaster', ''),
  482: ('.', '')},
 {483: ('it', ''),
  484: ('is', ''),
  485: ('therefore', ''),
  486: ('not', ''),
  487: ('in', ''),
  488: ('strict', ''),
  489: ('character', ''),
  490: (',', ''),
  491: ('however', ''),
  492: ('admirably', ''),
  493: ('satirical', ''),
  494: (',', ''),
  495: ('that', ''),
  496: ('after', ''),
  497: ('going', ''),
  498: ('to', ''),
  499: ('school', ''),
  500: ('himself', ''),
  501: (',', ''),
  502: ('he', ''),
  503: ('should', ''),
  504: ('then', ''),
  505: ('go', ''),
  506: ('abroad', ''),
  507: ('inculcating', ''),
  508: ('not', ''),
  509: ('what', ''),
  510: ('he', ''),
  511: ('learned', ''),
  512: ('there', ''),
  513: (',', ''),
  514: ('but', ''),
  515: ('the', ''),
  516: ('folly', ''),
  517: ('of', ''),
  518: ('it', ''),
  519: ('.', '')},
 {520: ('his', ''),
  521: ('title', ''),
  522: (',', ''),
  523: ('schoolmaster', ''),
  524: (',', ''),
  525: ('would', ''),
  526: ('very', ''),
  527: ('naturally', ''),
  528: ('seem', ''),
  529: ('derived', ''),
  530: ('from', ''),
  531: ('the', ''),
  532: ('name', ''),
  533: ('bestowed', ''),
  534: ('upon', ''),
  535: ('the', ''),
  536: ('harem', ''),
  537: ('itself', ''),
  538: (',', ''),
  539: ('but', ''),
  540: ('some', ''),
  541: ('have', ''),
  542: ('surmised', ''),
  543: ('that', ''),
  544: ('the', ''),
  545: ('man', ''),
  546: ('who', ''),
  547: ('first', ''),
  548: ('thus', ''),
  549: ('entitled', ''),
  550: ('this', ''),
  551: ('sort', ''),
  552: ('of', ''),
  553: ('ottoman', ''),
  554: ('whale', ''),
  555: (',', ''),
  556: ('must', ''),
  557: ('have', ''),
  558: ('read', ''),
  559: ('the', ''),
  560: ('memoirs', ''),
  561: ('of', ''),
  562: ('vidocq', ''),
  563: (',', ''),
  564: ('and', ''),
  565: ('informed', ''),
  566: ('himself', ''),
  567: ('what', ''),
  568: ('sort', ''),
  569: ('of', ''),
  570: ('a', ''),
  571: ('country', ''),
  572: ('-', ''),
  573: ('schoolmaster', ''),
  574: ('that', ''),
  575: ('famous', ''),
  576: ('frenchman', ''),
  577: ('was', ''),
  578: ('in', ''),
  579: ('his', '')},
 {580: ('younger', ''),
  581: ('days', ''),
  582: (',', ''),
  583: ('and', ''),
  584: ('what', ''),
  585: ('was', ''),
  586: ('the', ''),
  587: ('nature', ''),
  588: ('of', ''),
  589: ('those', ''),
  590: ('occult', ''),
  591: ('lessons', ''),
  592: ('he', ''),
  593: ('inculcated', ''),
  594: ('into', ''),
  595: ('some', ''),
  596: ('of', ''),
  597: ('his', ''),
  598: ('pupils', ''),
  599: ('.', '')},
 {600: ('the', ''),
  601: ('same', ''),
  602: ('secludedness', ''),
  603: ('and', ''),
  604: ('isolation', ''),
  605: ('to', ''),
  606: ('which', ''),
  607: ('the', ''),
  608: ('schoolmaster', ''),
  609: ('whale', ''),
  610: ('betakes', ''),
  611: ('himself', ''),
  612: ('in', ''),
  613: ('his', ''),
  614: ('advancing', ''),
  615: ('years', ''),
  616: (',', ''),
  617: ('is', ''),
  618: ('true', ''),
  619: ('of', ''),
  620: ('all', ''),
  621: ('aged', ''),
  622: ('sperm', ''),
  623: ('whales', ''),
  624: ('.', ''),
  625: ('almost', ''),
  626: ('universally', ''),
  627: (',', ''),
  628: ('a', ''),
  629: ('lone', ''),
  630: ('whale', ''),
  631: ('—', ''),
  632: ('as', ''),
  633: ('a', ''),
  634: ('solitary', ''),
  635: ('leviathan', ''),
  636: ('is', ''),
  637: ('called', ''),
  638: ('—', ''),
  639: ('proves', ''),
  640: ('an', ''),
  641: ('ancient', ''),
  642: ('one', ''),
  643: ('.', '')},
 {644: ('like', ''),
  645: ('venerable', ''),
  646: ('moss', ''),
  647: ('-', ''),
  648: ('bearded', ''),
  649: ('daniel', ''),
  650: ('boone', ''),
  651: (',', ''),
  652: ('he', ''),
  653: ('will', ''),
  654: ('have', ''),
  655: ('no', ''),
  656: ('one', ''),
  657: ('near', ''),
  658: ('him', ''),
  659: ('but', ''),
  660: ('nature', ''),
  661: ('herself', ''),
  662: (';', ''),
  663: ('and', ''),
  664: ('her', ''),
  665: ('he', ''),
  666: ('takes', ''),
  667: ('to', ''),
  668: ('wife', ''),
  669: ('in', ''),
  670: ('the', ''),
  671: ('wilderness', ''),
  672: ('of', ''),
  673: ('waters', ''),
  674: (',', ''),
  675: ('and', ''),
  676: ('the', ''),
  677: ('best', ''),
  678: ('of', ''),
  679: ('wives', ''),
  680: ('she', ''),
  681: ('is', ''),
  682: (',', ''),
  683: ('though', ''),
  684: ('she', ''),
  685: ('keeps', ''),
  686: ('so', ''),
  687: ('many', ''),
  688: ('moody', ''),
  689: ('secrets', ''),
  690: ('.', '')},
 {691: ('the', ''),
  692: ('schools', ''),
  693: ('composing', ''),
  694: ('none', ''),
  695: ('but', ''),
  696: ('young', ''),
  697: ('and', ''),
  698: ('vigorous', ''),
  699: ('males', ''),
  700: (',', ''),
  701: ('previously', ''),
  702: ('mentioned', ''),
  703: (',', ''),
  704: ('offer', ''),
  705: ('a', ''),
  706: ('strong', ''),
  707: ('contrast', ''),
  708: ('to', ''),
  709: ('the', ''),
  710: ('harem', ''),
  711: ('schools', ''),
  712: ('.', '')},
 {713: ('for', ''),
  714: ('while', ''),
  715: ('those', ''),
  716: ('female', ''),
  717: ('whales', ''),
  718: ('are', ''),
  719: ('characteristically', ''),
  720: ('timid', ''),
  721: (',', ''),
  722: ('the', ''),
  723: ('young', ''),
  724: ('males', ''),
  725: (',', ''),
  726: ('or', ''),
  727: ('forty', ''),
  728: ('-', ''),
  729: ('barrel', ''),
  730: ('-', ''),
  731: ('bulls', ''),
  732: (',', ''),
  733: ('as', ''),
  734: ('they', ''),
  735: ('call', ''),
  736: ('them', ''),
  737: (',', ''),
  738: ('are', ''),
  739: ('by', ''),
  740: ('far', ''),
  741: ('the', ''),
  742: ('most', ''),
  743: ('pugnacious', ''),
  744: ('of', ''),
  745: ('all', ''),
  746: ('leviathans', ''),
  747: (',', ''),
  748: ('and', ''),
  749: ('proverbially', ''),
  750: ('the', ''),
  751: ('most', ''),
  752: ('dangerous', ''),
  753: ('to', ''),
  754: ('encounter', ''),
  755: (';', '')},
 {756: ('excepting', ''),
  757: ('those', ''),
  758: ('wondrous', ''),
  759: ('grey', ''),
  760: ('-', ''),
  761: ('headed', ''),
  762: (',', ''),
  763: ('grizzled', ''),
  764: ('whales', ''),
  765: (',', ''),
  766: ('sometimes', ''),
  767: ('met', ''),
  768: (',', ''),
  769: ('and', ''),
  770: ('these', ''),
  771: ('will', ''),
  772: ('fight', ''),
  773: ('you', ''),
  774: ('like', ''),
  775: ('grim', ''),
  776: ('fiends', ''),
  777: ('exasperated', ''),
  778: ('by', ''),
  779: ('a', ''),
  780: ('penal', ''),
  781: ('gout', ''),
  782: ('.', ''),
  783: ('the', ''),
  784: ('forty', ''),
  785: ('-', ''),
  786: ('barrel', ''),
  787: ('-', ''),
  788: ('bull', ''),
  789: ('schools', ''),
  790: ('are', ''),
  791: ('larger', ''),
  792: ('than', ''),
  793: ('the', ''),
  794: ('harem', ''),
  795: ('schools', ''),
  796: ('.', '')},
 {797: ('like', ''),
  798: ('a', ''),
  799: ('mob', ''),
  800: ('of', ''),
  801: ('young', ''),
  802: ('collegians', ''),
  803: (',', ''),
  804: ('they', ''),
  805: ('are', ''),
  806: ('full', ''),
  807: ('of', ''),
  808: ('fight', ''),
  809: (',', ''),
  810: ('fun', ''),
  811: (',', ''),
  812: ('and', ''),
  813: ('wickedness', ''),
  814: (',', ''),
  815: ('tumbling', ''),
  816: ('round', ''),
  817: ('the', ''),
  818: ('world', ''),
  819: ('at', ''),
  820: ('such', ''),
  821: ('a', ''),
  822: ('reckless', ''),
  823: (',', ''),
  824: ('rollicking', ''),
  825: ('rate', ''),
  826: (',', ''),
  827: ('that', ''),
  828: ('no', ''),
  829: ('prudent', ''),
  830: ('underwriter', ''),
  831: ('would', ''),
  832: ('insure', ''),
  833: ('them', ''),
  834: ('any', ''),
  835: ('more', ''),
  836: ('than', ''),
  837: ('he', ''),
  838: ('would', ''),
  839: ('a', ''),
  840: ('riotous', ''),
  841: ('lad', ''),
  842: ('at', ''),
  843: ('yale', ''),
  844: ('or', ''),
  845: ('harvard', ''),
  846: ('.', '')},
 {847: ('they', ''),
  848: ('soon', ''),
  849: ('relinquish', ''),
  850: ('this', ''),
  851: ('turbulence', ''),
  852: ('though', ''),
  853: (',', ''),
  854: ('and', ''),
  855: ('when', ''),
  856: ('about', ''),
  857: ('three', ''),
  858: ('-', ''),
  859: ('fourths', ''),
  860: ('grown', ''),
  861: (',', ''),
  862: ('break', ''),
  863: ('up', ''),
  864: (',', ''),
  865: ('and', ''),
  866: ('separately', ''),
  867: ('go', ''),
  868: ('about', ''),
  869: ('in', ''),
  870: ('quest', ''),
  871: ('of', ''),
  872: ('settlements', ''),
  873: (',', ''),
  874: ('that', ''),
  875: ('is', ''),
  876: (',', ''),
  877: ('harems', ''),
  878: ('.', ''),
  879: ('another', ''),
  880: ('point', ''),
  881: ('of', ''),
  882: ('difference', ''),
  883: ('between', ''),
  884: ('the', ''),
  885: ('male', ''),
  886: ('and', ''),
  887: ('female', ''),
  888: ('schools', ''),
  889: ('is', ''),
  890: ('still', ''),
  891: ('more', ''),
  892: ('characteristic', ''),
  893: ('of', ''),
  894: ('the', ''),
  895: ('sexes', ''),
  896: ('.', '')},
 {897: ('say', ''),
  898: ('you', ''),
  899: ('strike', ''),
  900: ('a', ''),
  901: ('forty', ''),
  902: ('-', ''),
  903: ('barrel', ''),
  904: ('-', ''),
  905: ('bull', ''),
  906: ('—', ''),
  907: ('poor', ''),
  908: ('devil', ''),
  909: ('!', ''),
  910: ('all', ''),
  911: ('his', ''),
  912: ('comrades', ''),
  913: ('quit', ''),
  914: ('him', ''),
  915: ('.', ''),
  916: ('but', ''),
  917: ('strike', ''),
  918: ('a', ''),
  919: ('member', ''),
  920: ('of', ''),
  921: ('the', ''),
  922: ('harem', ''),
  923: ('school', ''),
  924: (',', ''),
  925: ('and', ''),
  926: ('her', ''),
  927: ('companions', ''),
  928: ('swim', ''),
  929: ('around', ''),
  930: ('her', ''),
  931: ('with', ''),
  932: ('every', ''),
  933: ('token', ''),
  934: ('of', ''),
  935: ('concern', ''),
  936: (',', ''),
  937: ('sometimes', ''),
  938: ('lingering', ''),
  939: ('so', ''),
  940: ('near', ''),
  941: ('her', ''),
  942: ('and', ''),
  943: ('so', ''),
  944: ('long', ''),
  945: (',', ''),
  946: ('as', ''),
  947: ('themselves', ''),
  948: ('to', ''),
  949: ('fall', ''),
  950: ('a', ''),
  951: ('prey', ''),
  952: ('.', ''),
  953: ('chapter', ''),
  954: ('89', ''),
  955: ('.', '')},
 {956: ('fast', ''),
  957: ('-', ''),
  958: ('fish', ''),
  959: ('and', ''),
  960: ('loose', ''),
  961: ('-', ''),
  962: ('fish', ''),
  963: ('.', ''),
  964: ('the', ''),
  965: ('allusion', ''),
  966: ('to', ''),
  967: ('the', ''),
  968: ('waif', ''),
  969: ('and', ''),
  970: ('waif', ''),
  971: ('-', ''),
  972: ('poles', ''),
  973: ('in', ''),
  974: ('the', ''),
  975: ('last', ''),
  976: ('chapter', ''),
  977: ('but', ''),
  978: ('one', ''),
  979: (',', ''),
  980: ('necessitates', ''),
  981: ('some', ''),
  982: ('account', ''),
  983: ('of', ''),
  984: ('the', ''),
  985: ('laws', ''),
  986: ('and', ''),
  987: ('regulations', ''),
  988: ('of', ''),
  989: ('the', ''),
  990: ('whale', ''),
  991: ('fishery', ''),
  992: (',', ''),
  993: ('of', ''),
  994: ('which', ''),
  995: ('the', ''),
  996: ('waif', ''),
  997: ('may', ''),
  998: ('be', ''),
  999: ('deemed', ''),
  1000: ('the', ''),
  1001: ('grand', ''),
  1002: ('symbol', ''),
  1003: ('and', ''),
  1004: ('badge', ''),
  1005: ('.', '')},
 {1006: ('i.', ''),
  1007: ('a', ''),
  1008: ('fast', ''),
  1009: ('-', ''),
  1010: ('fish', ''),
  1011: ('belongs', ''),
  1012: ('to', ''),
  1013: ('the', ''),
  1014: ('party', ''),
  1015: ('fast', ''),
  1016: ('to', ''),
  1017: ('it', ''),
  1018: ('.', ''),
  1019: ('ii', ''),
  1020: ('.', ''),
  1021: ('a', ''),
  1022: ('loose', ''),
  1023: ('-', ''),
  1024: ('fish', ''),
  1025: ('is', ''),
  1026: ('fair', ''),
  1027: ('game', ''),
  1028: ('for', ''),
  1029: ('anybody', ''),
  1030: ('who', ''),
  1031: ('can', ''),
  1032: ('soonest', ''),
  1033: ('catch', ''),
  1034: ('it', ''),
  1035: ('.', ''),
  1036: ('but', ''),
  1037: ('what', ''),
  1038: ('plays', ''),
  1039: ('the', ''),
  1040: ('mischief', ''),
  1041: ('with', ''),
  1042: ('this', ''),
  1043: ('masterly', ''),
  1044: ('code', ''),
  1045: ('is', ''),
  1046: ('the', ''),
  1047: ('admirable', ''),
  1048: ('brevity', ''),
  1049: ('of', ''),
  1050: ('it', ''),
  1051: (',', ''),
  1052: ('which', ''),
  1053: ('necessitates', ''),
  1054: ('a', ''),
  1055: ('vast', ''),
  1056: ('volume', ''),
  1057: ('of', ''),
  1058: ('commentaries', ''),
  1059: ('to', ''),
  1060: ('expound', ''),
  1061: ('it', ''),
  1062: ('.', '')},
 {1063: ('first', ''),
  1064: ('what', ''),
  1065: ('is', ''),
  1066: ('a', ''),
  1067: ('fast', ''),
  1068: ('-', ''),
  1069: ('fish', ''),
  1070: ('?', '')},
 {1071: ('alive', ''),
  1072: ('or', ''),
  1073: ('dead', ''),
  1074: ('a', ''),
  1075: ('fish', ''),
  1076: ('is', ''),
  1077: ('technically', ''),
  1078: ('fast', ''),
  1079: (',', ''),
  1080: ('when', ''),
  1081: ('it', ''),
  1082: ('is', ''),
  1083: ('connected', ''),
  1084: ('with', ''),
  1085: ('an', ''),
  1086: ('occupied', ''),
  1087: ('ship', ''),
  1088: ('or', ''),
  1089: ('boat', ''),
  1090: (',', ''),
  1091: ('by', ''),
  1092: ('any', ''),
  1093: ('medium', ''),
  1094: ('at', ''),
  1095: ('all', ''),
  1096: ('controllable', ''),
  1097: ('by', ''),
  1098: ('the', ''),
  1099: ('occupant', ''),
  1100: ('or', ''),
  1101: ('occupants,—a', ''),
  1102: ('mast', ''),
  1103: (',', ''),
  1104: ('an', ''),
  1105: ('oar', ''),
  1106: (',', ''),
  1107: ('a', ''),
  1108: ('nine', ''),
  1109: ('-', ''),
  1110: ('inch', ''),
  1111: ('cable', ''),
  1112: (',', ''),
  1113: ('a', ''),
  1114: ('telegraph', ''),
  1115: ('wire', ''),
  1116: (',', ''),
  1117: ('or', ''),
  1118: ('a', ''),
  1119: ('strand', ''),
  1120: ('of', ''),
  1121: ('cobweb', ''),
  1122: (',', ''),
  1123: ('it', ''),
  1124: ('is', ''),
  1125: ('all', ''),
  1126: ('the', ''),
  1127: ('same', ''),
  1128: ('.', '')},
 {1129: ('likewise', ''),
  1130: ('a', ''),
  1131: ('fish', ''),
  1132: ('is', ''),
  1133: ('technically', ''),
  1134: ('fast', ''),
  1135: ('when', ''),
  1136: ('it', ''),
  1137: ('bears', ''),
  1138: ('a', ''),
  1139: ('waif', ''),
  1140: (',', ''),
  1141: ('or', ''),
  1142: ('any', ''),
  1143: ('other', ''),
  1144: ('recognised', ''),
  1145: ('symbol', ''),
  1146: ('of', ''),
  1147: ('possession', ''),
  1148: (';', ''),
  1149: ('so', ''),
  1150: ('long', ''),
  1151: ('as', ''),
  1152: ('the', ''),
  1153: ('party', ''),
  1154: ('waifing', ''),
  1155: ('it', ''),
  1156: ('plainly', ''),
  1157: ('evince', ''),
  1158: ('their', ''),
  1159: ('ability', ''),
  1160: ('at', ''),
  1161: ('any', ''),
  1162: ('time', ''),
  1163: ('to', ''),
  1164: ('take', ''),
  1165: ('it', ''),
  1166: ('alongside', ''),
  1167: (',', ''),
  1168: ('as', ''),
  1169: ('well', ''),
  1170: ('as', ''),
  1171: ('their', ''),
  1172: ('intention', ''),
  1173: ('so', ''),
  1174: ('to', ''),
  1175: ('do', ''),
  1176: ('.', ''),
  1177: ('these', ''),
  1178: ('are', ''),
  1179: ('scientific', ''),
  1180: ('commentaries', ''),
  1181: (';', '')},
 {1182: ('but', ''),
  1183: ('the', ''),
  1184: ('commentaries', ''),
  1185: ('of', ''),
  1186: ('the', ''),
  1187: ('whalemen', ''),
  1188: ('themselves', ''),
  1189: ('sometimes', ''),
  1190: ('consist', ''),
  1191: ('in', ''),
  1192: ('hard', ''),
  1193: ('words', ''),
  1194: ('and', ''),
  1195: ('harder', ''),
  1196: ('knocks', ''),
  1197: ('—', ''),
  1198: ('the', ''),
  1199: ('coke', ''),
  1200: ('-', ''),
  1201: ('upon', ''),
  1202: ('-', ''),
  1203: ('littleton', ''),
  1204: ('of', ''),
  1205: ('the', ''),
  1206: ('fist', ''),
  1207: ('.', '')},
 {1208: ('true', ''),
  1209: (',', ''),
  1210: ('among', ''),
  1211: ('the', ''),
  1212: ('more', ''),
  1213: ('upright', ''),
  1214: ('and', ''),
  1215: ('honorable', ''),
  1216: ('whalemen', ''),
  1217: ('allowances', ''),
  1218: ('are', ''),
  1219: ('always', ''),
  1220: ('made', ''),
  1221: ('for', ''),
  1222: ('peculiar', ''),
  1223: ('cases', ''),
  1224: (',', ''),
  1225: ('where', ''),
  1226: ('it', ''),
  1227: ('would', ''),
  1228: ('be', ''),
  1229: ('an', ''),
  1230: ('outrageous', ''),
  1231: ('moral', ''),
  1232: ('injustice', ''),
  1233: ('for', ''),
  1234: ('one', ''),
  1235: ('party', ''),
  1236: ('to', ''),
  1237: ('claim', ''),
  1238: ('possession', ''),
  1239: ('of', ''),
  1240: ('a', ''),
  1241: ('whale', ''),
  1242: ('previously', ''),
  1243: ('chased', ''),
  1244: ('or', ''),
  1245: ('killed', ''),
  1246: ('by', ''),
  1247: ('another', ''),
  1248: ('party', ''),
  1249: ('.', ''),
  1250: ('but', ''),
  1251: ('others', ''),
  1252: ('are', ''),
  1253: ('by', ''),
  1254: ('no', ''),
  1255: ('means', ''),
  1256: ('so', ''),
  1257: ('scrupulous', ''),
  1258: ('.', '')},
 {1259: ('teeth', ''),
  1260: (',', ''),
  1261: ('and', ''),
  1262: ('assured', ''),
  1263: ('them', ''),
  1264: ('that', ''),
  1265: ('by', ''),
  1266: ('way', ''),
  1267: ('of', ''),
  1268: ('doxology', ''),
  1269: ('to', ''),
  1270: ('the', ''),
  1271: ('deed', ''),
  1272: ('he', ''),
  1273: ('had', ''),
  1274: ('done', ''),
  1275: (',', ''),
  1276: ('he', ''),
  1277: ('would', ''),
  1278: ('now', ''),
  1279: ('retain', ''),
  1280: ('their', ''),
  1281: ('line', ''),
  1282: (',', ''),
  1283: ('harpoons', ''),
  1284: (',', ''),
  1285: ('and', ''),
  1286: ('boat', ''),
  1287: (',', ''),
  1288: ('which', ''),
  1289: ('had', ''),
  1290: ('remained', ''),
  1291: ('attached', ''),
  1292: ('to', ''),
  1293: ('the', ''),
  1294: ('whale', ''),
  1295: ('at', ''),
  1296: ('the', ''),
  1297: ('time', ''),
  1298: ('of', ''),
  1299: ('the', ''),
  1300: ('seizure', ''),
  1301: ('.', '')},
 {1302: ('wherefore', ''),
  1303: ('the', ''),
  1304: ('plaintiffs', ''),
  1305: ('now', ''),
  1306: ('sued', ''),
  1307: ('for', ''),
  1308: ('the', ''),
  1309: ('recovery', ''),
  1310: ('of', ''),
  1311: ('the', ''),
  1312: ('value', ''),
  1313: ('of', ''),
  1314: ('their', ''),
  1315: ('whale', ''),
  1316: (',', ''),
  1317: ('line', ''),
  1318: (',', ''),
  1319: ('harpoons', ''),
  1320: (',', ''),
  1321: ('and', ''),
  1322: ('boat', ''),
  1323: ('.', ''),
  1324: ('now', ''),
  1325: ('in', ''),
  1326: ('the', ''),
  1327: ('present', ''),
  1328: ('case', ''),
  1329: ('erskine', ''),
  1330: ('contended', ''),
  1331: ('that', ''),
  1332: ('the', ''),
  1333: ('examples', ''),
  1334: ('of', ''),
  1335: ('the', ''),
  1336: ('whale', ''),
  1337: ('and', ''),
  1338: ('the', ''),
  1339: ('lady', ''),
  1340: ('were', ''),
  1341: ('reciprocally', ''),
  1342: ('illustrative', ''),
  1343: ('of', ''),
  1344: ('each', ''),
  1345: ('other', ''),
  1346: ('.', '')},
 {1347: ('these', ''),
  1348: ('pleadings', ''),
  1349: (',', ''),
  1350: ('and', ''),
  1351: ('the', ''),
  1352: ('counter', ''),
  1353: ('pleadings', ''),
  1354: (',', ''),
  1355: ('being', ''),
  1356: ('duly', ''),
  1357: ('heard', ''),
  1358: (',', ''),
  1359: ('the', ''),
  1360: ('very', ''),
  1361: ('learned', ''),
  1362: ('judge', ''),
  1363: ('in', ''),
  1364: ('set', ''),
  1365: ('terms', ''),
  1366: ('decided', ''),
  1367: (',', ''),
  1368: ('to', ''),
  1369: ('wit,—that', ''),
  1370: ('as', ''),
  1371: ('for', ''),
  1372: ('the', ''),
  1373: ('boat', ''),
  1374: (',', ''),
  1375: ('he', ''),
  1376: ('awarded', ''),
  1377: ('it', ''),
  1378: ('to', ''),
  1379: ('the', ''),
  1380: ('plaintiffs', ''),
  1381: (',', ''),
  1382: ('because', ''),
  1383: ('they', ''),
  1384: ('had', ''),
  1385: ('merely', ''),
  1386: ('abandoned', ''),
  1387: ('it', ''),
  1388: ('to', ''),
  1389: ('save', ''),
  1390: ('their', ''),
  1391: ('lives', ''),
  1392: (';', '')},
 {1393: ('but', ''),
  1394: ('that', ''),
  1395: ('with', ''),
  1396: ('regard', ''),
  1397: ('to', ''),
  1398: ('the', ''),
  1399: ('controverted', ''),
  1400: ('whale', ''),
  1401: (',', ''),
  1402: ('harpoons', ''),
  1403: (',', ''),
  1404: ('and', ''),
  1405: ('line', ''),
  1406: (',', ''),
  1407: ('they', ''),
  1408: ('belonged', ''),
  1409: ('to', ''),
  1410: ('the', ''),
  1411: ('defendants', ''),
  1412: (';', ''),
  1413: ('the', ''),
  1414: ('whale', ''),
  1415: (',', ''),
  1416: ('because', ''),
  1417: ('it', ''),
  1418: ('was', ''),
  1419: ('a', ''),
  1420: ('loose', ''),
  1421: ('-', ''),
  1422: ('fish', ''),
  1423: ('at', ''),
  1424: ('the', ''),
  1425: ('time', ''),
  1426: ('of', ''),
  1427: ('the', ''),
  1428: ('final', ''),
  1429: ('capture', ''),
  1430: (';', '')},
 {1431: ('and', ''),
  1432: ('the', ''),
  1433: ('harpoons', ''),
  1434: ('and', ''),
  1435: ('line', ''),
  1436: ('because', ''),
  1437: ('when', ''),
  1438: ('the', ''),
  1439: ('fish', ''),
  1440: ('made', ''),
  1441: ('off', ''),
  1442: ('with', ''),
  1443: ('them', ''),
  1444: (',', ''),
  1445: ('it', ''),
  1446: ('(', ''),
  1447: ('the', ''),
  1448: ('fish', ''),
  1449: (')', ''),
  1450: ('acquired', ''),
  1451: ('a', ''),
  1452: ('property', ''),
  1453: ('in', ''),
  1454: ('those', ''),
  1455: ('articles', ''),
  1456: (';', ''),
  1457: ('and', ''),
  1458: ('hence', ''),
  1459: ('anybody', ''),
  1460: ('who', ''),
  1461: ('afterwards', ''),
  1462: ('took', ''),
  1463: ('the', ''),
  1464: ('fish', ''),
  1465: ('had', ''),
  1466: ('a', ''),
  1467: ('right', ''),
  1468: ('to', ''),
  1469: ('them', ''),
  1470: ('.', ''),
  1471: ('now', ''),
  1472: ('the', ''),
  1473: ('defendants', ''),
  1474: ('afterwards', ''),
  1475: ('took', ''),
  1476: ('the', ''),
  1477: ('fish', ''),
  1478: (';', ''),
  1479: ('ergo', ''),
  1480: (',', ''),
  1481: ('the', ''),
  1482: ('aforesaid', ''),
  1483: ('articles', ''),
  1484: ('were', ''),
  1485: ('theirs', ''),
  1486: ('.', '')},
 {1487: ('a', ''),
  1488: ('common', ''),
  1489: ('man', ''),
  1490: ('looking', ''),
  1491: ('at', ''),
  1492: ('this', ''),
  1493: ('decision', ''),
  1494: ('of', ''),
  1495: ('the', ''),
  1496: ('very', ''),
  1497: ('learned', ''),
  1498: ('judge', ''),
  1499: (',', ''),
  1500: ('might', ''),
  1501: ('possibly', ''),
  1502: ('object', ''),
  1503: ('to', ''),
  1504: ('it', ''),
  1505: ('.', ''),
  1506: ('but', ''),
  1507: ('ploughed', ''),
  1508: ('up', ''),
  1509: ('to', ''),
  1510: ('the', ''),
  1511: ('primary', ''),
  1512: ('rock', ''),
  1513: ('of', ''),
  1514: ('the', ''),
  1515: ('matter', ''),
  1516: (',', ''),
  1517: ('the', ''),
  1518: ('two', ''),
  1519: ('great', ''),
  1520: ('principles', ''),
  1521: ('laid', ''),
  1522: ('down', ''),
  1523: ('in', ''),
  1524: ('the', ''),
  1525: ('twin', ''),
  1526: ('whaling', ''),
  1527: ('laws', ''),
  1528: ('previously', ''),
  1529: ('quoted', ''),
  1530: (',', ''),
  1531: ('and', ''),
  1532: ('applied', ''),
  1533: ('and', ''),
  1534: ('elucidated', ''),
  1535: ('by', ''),
  1536: ('lord', ''),
  1537: ('ellenborough', ''),
  1538: ('in', ''),
  1539: ('the', ''),
  1540: ('above', ''),
  1541: ('cited', ''),
  1542: ('case', ''),
  1543: (';', '')},
 {1544: ('these', ''),
  1545: ('two', ''),
  1546: ('laws', ''),
  1547: ('touching', ''),
  1548: ('fast', ''),
  1549: ('-', ''),
  1550: ('fish', ''),
  1551: ('and', ''),
  1552: ('loose', ''),
  1553: ('-', ''),
  1554: ('fish', ''),
  1555: (',', ''),
  1556: ('i', ''),
  1557: ('say', ''),
  1558: (',', ''),
  1559: ('will', ''),
  1560: (',', ''),
  1561: ('on', ''),
  1562: ('reflection', ''),
  1563: (',', ''),
  1564: ('be', ''),
  1565: ('found', ''),
  1566: ('the', ''),
  1567: ('fundamentals', ''),
  1568: ('of', ''),
  1569: ('all', ''),
  1570: ('human', ''),
  1571: ('jurisprudence', ''),
  1572: (';', ''),
  1573: ('for', ''),
  1574: ('notwithstanding', ''),
  1575: ('its', ''),
  1576: ('complicated', ''),
  1577: ('tracery', ''),
  1578: ('of', ''),
  1579: ('sculpture', ''),
  1580: (',', ''),
  1581: ('the', ''),
  1582: ('temple', ''),
  1583: ('of', ''),
  1584: ('the', ''),
  1585: ('law', ''),
  1586: (',', ''),
  1587: ('like', ''),
  1588: ('the', ''),
  1589: ('temple', ''),
  1590: ('of', ''),
  1591: ('the', ''),
  1592: ('philistines', ''),
  1593: (',', ''),
  1594: ('has', ''),
  1595: ('but', ''),
  1596: ('two', ''),
  1597: ('props', ''),
  1598: ('to', ''),
  1599: ('stand', ''),
  1600: ('on', ''),
  1601: ('.', '')},
 {1602: ('is', ''),
  1603: ('it', ''),
  1604: ('not', ''),
  1605: ('a', ''),
  1606: ('saying', ''),
  1607: ('in', ''),
  1608: ('every', ''),
  1609: ('one', ''),
  1610: ('’s', ''),
  1611: ('mouth', ''),
  1612: (',', ''),
  1613: ('possession', ''),
  1614: ('is', ''),
  1615: ('half', ''),
  1616: ('of', ''),
  1617: ('the', ''),
  1618: ('law', ''),
  1619: ('that', ''),
  1620: ('is', ''),
  1621: (',', ''),
  1622: ('regardless', ''),
  1623: ('of', ''),
  1624: ('how', ''),
  1625: ('the', ''),
  1626: ('thing', ''),
  1627: ('came', ''),
  1628: ('into', ''),
  1629: ('possession', ''),
  1630: ('?', ''),
  1631: ('but', ''),
  1632: ('often', ''),
  1633: ('possession', ''),
  1634: ('is', ''),
  1635: ('the', ''),
  1636: ('whole', ''),
  1637: ('of', ''),
  1638: ('the', ''),
  1639: ('law', ''),
  1640: ('.', '')},
 {1641: ('what', ''),
  1642: ('are', ''),
  1643: ('the', ''),
  1644: ('sinews', ''),
  1645: ('and', ''),
  1646: ('souls', ''),
  1647: ('of', ''),
  1648: ('russian', ''),
  1649: ('serfs', ''),
  1650: ('and', ''),
  1651: ('republican', ''),
  1652: ('slaves', ''),
  1653: ('but', ''),
  1654: ('fast', ''),
  1655: ('-', ''),
  1656: ('fish', ''),
  1657: (',', ''),
  1658: ('whereof', ''),
  1659: ('possession', ''),
  1660: ('is', ''),
  1661: ('the', ''),
  1662: ('whole', ''),
  1663: ('of', ''),
  1664: ('the', ''),
  1665: ('law', ''),
  1666: ('?', ''),
  1667: ('what', ''),
  1668: ('to', ''),
  1669: ('the', ''),
  1670: ('rapacious', ''),
  1671: ('landlord', ''),
  1672: ('is', ''),
  1673: ('the', ''),
  1674: ('widow', ''),
  1675: ('’s', ''),
  1676: ('last', ''),
  1677: ('mite', ''),
  1678: ('but', ''),
  1679: ('a', ''),
  1680: ('fast', ''),
  1681: ('-', ''),
  1682: ('fish', ''),
  1683: ('?', ''),
  1684: ('what', ''),
  1685: ('is', ''),
  1686: ('yonder', ''),
  1687: ('undetected', ''),
  1688: ('villain', ''),
  1689: ('’s', ''),
  1690: ('marble', ''),
  1691: ('mansion', ''),
  1692: ('with', ''),
  1693: ('a', ''),
  1694: ('door', ''),
  1695: ('-', ''),
  1696: ('plate', ''),
  1697: ('for', ''),
  1698: ('a', ''),
  1699: ('waif', ''),
  1700: (';', '')},
 {1701: ('what', ''),
  1702: ('is', ''),
  1703: ('that', ''),
  1704: ('but', ''),
  1705: ('a', ''),
  1706: ('fast', ''),
  1707: ('-', ''),
  1708: ('fish', ''),
  1709: ('?', ''),
  1710: ('but', ''),
  1711: ('if', ''),
  1712: ('the', ''),
  1713: ('doctrine', ''),
  1714: ('of', ''),
  1715: ('fast', ''),
  1716: ('-', ''),
  1717: ('fish', ''),
  1718: ('be', ''),
  1719: ('pretty', ''),
  1720: ('generally', ''),
  1721: ('applicable', ''),
  1722: (',', ''),
  1723: ('the', ''),
  1724: ('kindred', ''),
  1725: ('doctrine', ''),
  1726: ('of', ''),
  1727: ('loose', ''),
  1728: ('-', ''),
  1729: ('fish', ''),
  1730: ('is', ''),
  1731: ('still', ''),
  1732: ('more', ''),
  1733: ('widely', ''),
  1734: ('so', ''),
  1735: ('.', ''),
  1736: ('that', ''),
  1737: ('is', ''),
  1738: ('internationally', ''),
  1739: ('and', ''),
  1740: ('universally', ''),
  1741: ('applicable', ''),
  1742: ('.', '')},
 {1743: ('what', ''),
  1744: ('was', ''),
  1745: ('america', ''),
  1746: ('in', ''),
  1747: ('1492', ''),
  1748: ('but', ''),
  1749: ('a', ''),
  1750: ('loose', ''),
  1751: ('-', ''),
  1752: ('fish', ''),
  1753: (',', ''),
  1754: ('in', ''),
  1755: ('which', ''),
  1756: ('columbus', ''),
  1757: ('struck', ''),
  1758: ('the', ''),
  1759: ('spanish', ''),
  1760: ('standard', ''),
  1761: ('by', ''),
  1762: ('way', ''),
  1763: ('of', ''),
  1764: ('waifing', ''),
  1765: ('it', ''),
  1766: ('for', ''),
  1767: ('his', ''),
  1768: ('royal', ''),
  1769: ('master', ''),
  1770: ('and', ''),
  1771: ('mistress', ''),
  1772: ('?', ''),
  1773: ('what', ''),
  1774: ('was', ''),
  1775: ('poland', ''),
  1776: ('to', ''),
  1777: ('the', ''),
  1778: ('czar', ''),
  1779: ('?', ''),
  1780: ('what', ''),
  1781: ('greece', ''),
  1782: ('to', ''),
  1783: ('the', ''),
  1784: ('turk', ''),
  1785: ('?', ''),
  1786: ('what', ''),
  1787: ('india', ''),
  1788: ('to', ''),
  1789: ('england', ''),
  1790: ('?', ''),
  1791: ('what', ''),
  1792: ('at', ''),
  1793: ('last', ''),
  1794: ('will', ''),
  1795: ('mexico', ''),
  1796: ('be', ''),
  1797: ('to', ''),
  1798: ('the', ''),
  1799: ('united', ''),
  1800: ('states', ''),
  1801: ('?', '')},
 {1802: ('all', ''),
  1803: ('loose', ''),
  1804: ('-', ''),
  1805: ('fish', ''),
  1806: ('.', ''),
  1807: ('what', ''),
  1808: ('are', ''),
  1809: ('the', ''),
  1810: ('rights', ''),
  1811: ('of', ''),
  1812: ('man', ''),
  1813: ('and', ''),
  1814: ('the', ''),
  1815: ('liberties', ''),
  1816: ('of', ''),
  1817: ('the', ''),
  1818: ('world', ''),
  1819: ('but', ''),
  1820: ('loose', ''),
  1821: ('-', ''),
  1822: ('fish', ''),
  1823: ('?', ''),
  1824: ('what', ''),
  1825: ('all', ''),
  1826: ('men', ''),
  1827: ('’s', ''),
  1828: ('minds', ''),
  1829: ('and', ''),
  1830: ('opinions', ''),
  1831: ('but', ''),
  1832: ('loose', ''),
  1833: ('-', ''),
  1834: ('fish', ''),
  1835: ('?', ''),
  1836: ('what', ''),
  1837: ('is', ''),
  1838: ('the', ''),
  1839: ('principle', ''),
  1840: ('of', ''),
  1841: ('religious', ''),
  1842: ('belief', ''),
  1843: ('in', ''),
  1844: ('them', ''),
  1845: ('but', ''),
  1846: ('a', ''),
  1847: ('loose', ''),
  1848: ('-', ''),
  1849: ('fish', ''),
  1850: ('?', '')},
 {1851: ('what', ''),
  1852: ('to', ''),
  1853: ('the', ''),
  1854: ('ostentatious', ''),
  1855: ('smuggling', ''),
  1856: ('verbalists', ''),
  1857: ('are', ''),
  1858: ('the', ''),
  1859: ('thoughts', ''),
  1860: ('of', ''),
  1861: ('thinkers', ''),
  1862: ('but', ''),
  1863: ('loose', ''),
  1864: ('-', ''),
  1865: ('fish', ''),
  1866: ('?', ''),
  1867: ('what', ''),
  1868: ('is', ''),
  1869: ('the', ''),
  1870: ('great', ''),
  1871: ('globe', ''),
  1872: ('itself', ''),
  1873: ('but', ''),
  1874: ('a', ''),
  1875: ('loose', ''),
  1876: ('-', ''),
  1877: ('fish', ''),
  1878: ('?', ''),
  1879: ('and', ''),
  1880: ('what', ''),
  1881: ('are', ''),
  1882: ('you', ''),
  1883: (',', ''),
  1884: ('reader', ''),
  1885: (',', ''),
  1886: ('but', ''),
  1887: ('a', ''),
  1888: ('loose', ''),
  1889: ('-', ''),
  1890: ('fish', ''),
  1891: ('and', ''),
  1892: ('a', ''),
  1893: ('fast', ''),
  1894: ('-', ''),
  1895: ('fish', ''),
  1896: (',', ''),
  1897: ('too', ''),
  1898: ('?', ''),
  1899: ('chapter', ''),
  1900: ('90', ''),
  1901: ('.', ''),
  1902: ('heads', ''),
  1903: ('or', ''),
  1904: ('tails', ''),
  1905: ('.', '')},
 {1906: ('“', ''),
  1907: ('de', ''),
  1908: ('balena', ''),
  1909: ('vero', ''),
  1910: ('sufficit', ''),
  1911: (',', ''),
  1912: ('si', ''),
  1913: ('rex', ''),
  1914: ('habeat', ''),
  1915: ('caput', ''),
  1916: (',', ''),
  1917: ('et', ''),
  1918: ('regina', ''),
  1919: ('caudam', ''),
  1920: ('.', ''),
  1921: ('”', ''),
  1922: ('bracton', ''),
  1923: (',', ''),
  1924: ('l.', ''),
  1925: ('3', ''),
  1926: (',', ''),
  1927: ('c.', ''),
  1928: ('3', ''),
  1929: ('.', '')},
 {1930: ('it', ''),
  1931: ('seems', ''),
  1932: ('that', ''),
  1933: ('some', ''),
  1934: ('honest', ''),
  1935: ('mariners', ''),
  1936: ('of', ''),
  1937: ('dover', ''),
  1938: (',', ''),
  1939: ('or', ''),
  1940: ('sandwich', ''),
  1941: (',', ''),
  1942: ('or', ''),
  1943: ('some', ''),
  1944: ('one', ''),
  1945: ('of', ''),
  1946: ('the', ''),
  1947: ('cinque', ''),
  1948: ('ports', ''),
  1949: (',', ''),
  1950: ('had', ''),
  1951: ('after', ''),
  1952: ('a', ''),
  1953: ('hard', ''),
  1954: ('chase', ''),
  1955: ('succeeded', ''),
  1956: ('in', ''),
  1957: ('killing', ''),
  1958: ('and', ''),
  1959: ('beaching', ''),
  1960: ('a', ''),
  1961: ('fine', ''),
  1962: ('whale', ''),
  1963: ('which', ''),
  1964: ('they', ''),
  1965: ('had', ''),
  1966: ('originally', ''),
  1967: ('descried', ''),
  1968: ('afar', ''),
  1969: ('off', ''),
  1970: ('from', ''),
  1971: ('the', ''),
  1972: ('shore', ''),
  1973: ('.', '')},
 {1974: ('now', ''),
  1975: ('the', ''),
  1976: ('cinque', ''),
  1977: ('ports', ''),
  1978: ('are', ''),
  1979: ('partially', ''),
  1980: ('or', ''),
  1981: ('somehow', ''),
  1982: ('under', ''),
  1983: ('the', ''),
  1984: ('jurisdiction', ''),
  1985: ('of', ''),
  1986: ('a', ''),
  1987: ('sort', ''),
  1988: ('of', ''),
  1989: ('policeman', ''),
  1990: ('or', ''),
  1991: ('beadle', ''),
  1992: (',', ''),
  1993: ('called', ''),
  1994: ('a', ''),
  1995: ('lord', ''),
  1996: ('warden', ''),
  1997: ('.', ''),
  1998: ('holding', ''),
  1999: ('the', ''),
  2000: ('office', ''),
  2001: ('directly', ''),
  2002: ('from', ''),
  2003: ('the', ''),
  2004: ('crown', ''),
  2005: (',', ''),
  2006: ('i', ''),
  2007: ('believe', ''),
  2008: (',', ''),
  2009: ('all', ''),
  2010: ('the', ''),
  2011: ('royal', ''),
  2012: ('emoluments', ''),
  2013: ('incident', ''),
  2014: ('to', ''),
  2015: ('the', ''),
  2016: ('cinque', ''),
  2017: ('port', ''),
  2018: ('territories', ''),
  2019: ('become', ''),
  2020: ('by', ''),
  2021: ('assignment', ''),
  2022: ('his', ''),
  2023: ('.', ''),
  2024: ('by', ''),
  2025: ('some', ''),
  2026: ('writers', ''),
  2027: ('this', ''),
  2028: ('office', ''),
  2029: ('is', ''),
  2030: ('called', ''),
  2031: ('a', ''),
  2032: ('sinecure', ''),
  2033: ('.', '')},
 {2034: ('but', ''),
  2035: ('not', ''),
  2036: ('so', ''),
  2037: ('.', ''),
  2038: ('because', ''),
  2039: ('the', ''),
  2040: ('lord', ''),
  2041: ('warden', ''),
  2042: ('is', ''),
  2043: ('busily', ''),
  2044: ('employed', ''),
  2045: ('at', ''),
  2046: ('times', ''),
  2047: ('in', ''),
  2048: ('fobbing', ''),
  2049: ('his', ''),
  2050: ('perquisites', ''),
  2051: (';', ''),
  2052: ('which', ''),
  2053: ('are', ''),
  2054: ('his', ''),
  2055: ('chiefly', ''),
  2056: ('by', ''),
  2057: ('virtue', ''),
  2058: ('of', ''),
  2059: ('that', ''),
  2060: ('same', ''),
  2061: ('fobbing', ''),
  2062: ('of', ''),
  2063: ('them', ''),
  2064: ('.', ''),
  2065: ('“', ''),
  2066: ('please', ''),
  2067: (',', ''),
  2068: ('sir', ''),
  2069: (',', ''),
  2070: ('who', ''),
  2071: ('is', ''),
  2072: ('the', ''),
  2073: ('lord', ''),
  2074: ('warden', ''),
  2075: ('?', ''),
  2076: ('”', ''),
  2077: ('“', ''),
  2078: ('the', ''),
  2079: ('duke', ''),
  2080: ('.', '')},
 {2081: ('”', ''),
  2082: ('“', ''),
  2083: ('but', ''),
  2084: ('the', ''),
  2085: ('duke', ''),
  2086: ('had', ''),
  2087: ('nothing', ''),
  2088: ('to', ''),
  2089: ('do', ''),
  2090: ('with', ''),
  2091: ('taking', ''),
  2092: ('this', ''),
  2093: ('fish', ''),
  2094: ('?', ''),
  2095: ('”', ''),
  2096: ('“', ''),
  2097: ('it', ''),
  2098: ('is', ''),
  2099: ('his', ''),
  2100: ('.', ''),
  2101: ('”', ''),
  2102: ('“', ''),
  2103: ('we', ''),
  2104: ('have', ''),
  2105: ('been', ''),
  2106: ('at', ''),
  2107: ('great', ''),
  2108: ('trouble', ''),
  2109: (',', ''),
  2110: ('and', ''),
  2111: ('peril', ''),
  2112: (',', ''),
  2113: ('and', ''),
  2114: ('some', ''),
  2115: ('expense', ''),
  2116: (',', ''),
  2117: ('and', ''),
  2118: ('is', ''),
  2119: ('all', ''),
  2120: ('that', ''),
  2121: ('to', ''),
  2122: ('go', ''),
  2123: ('to', ''),
  2124: ('the', ''),
  2125: ('duke', ''),
  2126: ('’s', ''),
  2127: ('benefit', ''),
  2128: (';', ''),
  2129: ('we', ''),
  2130: ('getting', ''),
  2131: ('nothing', ''),
  2132: ('at', ''),
  2133: ('all', ''),
  2134: ('for', ''),
  2135: ('our', ''),
  2136: ('pains', ''),
  2137: ('but', ''),
  2138: ('our', ''),
  2139: ('blisters', ''),
  2140: ('?', '')},
 {2141: ('”', ''),
  2142: ('“', ''),
  2143: ('it', ''),
  2144: ('is', ''),
  2145: ('his', ''),
  2146: ('.', ''),
  2147: ('”', ''),
  2148: ('“', ''),
  2149: ('is', ''),
  2150: ('the', ''),
  2151: ('duke', ''),
  2152: ('so', ''),
  2153: ('very', ''),
  2154: ('poor', ''),
  2155: ('as', ''),
  2156: ('to', ''),
  2157: ('be', ''),
  2158: ('forced', ''),
  2159: ('to', ''),
  2160: ('this', ''),
  2161: ('desperate', ''),
  2162: ('mode', ''),
  2163: ('of', ''),
  2164: ('getting', ''),
  2165: ('a', ''),
  2166: ('livelihood', ''),
  2167: ('?', ''),
  2168: ('”', ''),
  2169: ('“', ''),
  2170: ('it', ''),
  2171: ('is', ''),
  2172: ('his', ''),
  2173: ('.', ''),
  2174: ('”', ''),
  2175: ('“', ''),
  2176: ('i', ''),
  2177: ('thought', ''),
  2178: ('to', ''),
  2179: ('relieve', ''),
  2180: ('my', ''),
  2181: ('old', ''),
  2182: ('bed', ''),
  2183: ('-', ''),
  2184: ('ridden', ''),
  2185: ('mother', ''),
  2186: ('by', ''),
  2187: ('part', ''),
  2188: ('of', ''),
  2189: ('my', ''),
  2190: ('share', ''),
  2191: ('of', ''),
  2192: ('this', ''),
  2193: ('whale', ''),
  2194: ('.', ''),
  2195: ('”', ''),
  2196: ('“', ''),
  2197: ('it', ''),
  2198: ('is', ''),
  2199: ('his', ''),
  2200: ('.', '')},
 {2201: ('”', ''),
  2202: ('“', ''),
  2203: ('wo', ''),
  2204: ('n’t', ''),
  2205: ('the', ''),
  2206: ('duke', ''),
  2207: ('be', ''),
  2208: ('content', ''),
  2209: ('with', ''),
  2210: ('a', ''),
  2211: ('quarter', ''),
  2212: ('or', ''),
  2213: ('a', ''),
  2214: ('half', ''),
  2215: ('?', ''),
  2216: ('”', ''),
  2217: ('“', ''),
  2218: ('it', ''),
  2219: ('is', ''),
  2220: ('his', ''),
  2221: ('.', ''),
  2222: ('”', ''),
  2223: ('in', ''),
  2224: ('a', ''),
  2225: ('word', ''),
  2226: (',', ''),
  2227: ('the', ''),
  2228: ('whale', ''),
  2229: ('was', ''),
  2230: ('seized', ''),
  2231: ('and', ''),
  2232: ('sold', ''),
  2233: (',', ''),
  2234: ('and', ''),
  2235: ('his', ''),
  2236: ('grace', ''),
  2237: ('the', ''),
  2238: ('duke', ''),
  2239: ('of', ''),
  2240: ('wellington', ''),
  2241: ('received', ''),
  2242: ('the', ''),
  2243: ('money', ''),
  2244: ('.', '')},
 {2245: ('thinking', ''),
  2246: ('that', ''),
  2247: ('viewed', ''),
  2248: ('in', ''),
  2249: ('some', ''),
  2250: ('particular', ''),
  2251: ('lights', ''),
  2252: (',', ''),
  2253: ('the', ''),
  2254: ('case', ''),
  2255: ('might', ''),
  2256: ('by', ''),
  2257: ('a', ''),
  2258: ('bare', ''),
  2259: ('possibility', ''),
  2260: ('in', ''),
  2261: ('some', ''),
  2262: ('small', ''),
  2263: ('degree', ''),
  2264: ('be', ''),
  2265: ('deemed', ''),
  2266: (',', ''),
  2267: ('under', ''),
  2268: ('the', ''),
  2269: ('circumstances', ''),
  2270: (',', ''),
  2271: ('a', ''),
  2272: ('rather', ''),
  2273: ('hard', ''),
  2274: ('one', ''),
  2275: (',', ''),
  2276: ('an', ''),
  2277: ('honest', ''),
  2278: ('clergyman', ''),
  2279: ('of', ''),
  2280: ('the', ''),
  2281: ('town', ''),
  2282: ('respectfully', ''),
  2283: ('addressed', ''),
  2284: ('a', ''),
  2285: ('note', ''),
  2286: ('to', ''),
  2287: ('his', ''),
  2288: ('grace', ''),
  2289: (',', ''),
  2290: ('begging', ''),
  2291: ('him', ''),
  2292: ('to', ''),
  2293: ('take', ''),
  2294: ('the', ''),
  2295: ('case', ''),
  2296: ('of', ''),
  2297: ('those', ''),
  2298: ('unfortunate', ''),
  2299: ('mariners', ''),
  2300: ('into', ''),
  2301: ('full', ''),
  2302: ('consideration', ''),
  2303: ('.', '')},
 {2304: ('to', ''),
  2305: ('which', ''),
  2306: ('my', ''),
  2307: ('lord', ''),
  2308: ('duke', ''),
  2309: ('in', ''),
  2310: ('substance', ''),
  2311: ('replied', ''),
  2312: ('(', ''),
  2313: ('both', ''),
  2314: ('letters', ''),
  2315: ('were', ''),
  2316: ('published', ''),
  2317: (')', ''),
  2318: ('that', ''),
  2319: ('he', ''),
  2320: ('had', ''),
  2321: ('already', ''),
  2322: ('done', ''),
  2323: ('so', ''),
  2324: (',', ''),
  2325: ('and', ''),
  2326: ('received', ''),
  2327: ('the', ''),
  2328: ('money', ''),
  2329: (',', ''),
  2330: ('and', ''),
  2331: ('would', ''),
  2332: ('be', ''),
  2333: ('obliged', ''),
  2334: ('to', ''),
  2335: ('the', ''),
  2336: ('reverend', ''),
  2337: ('gentleman', ''),
  2338: ('if', ''),
  2339: ('for', ''),
  2340: ('the', ''),
  2341: ('future', ''),
  2342: ('he', ''),
  2343: ('(', ''),
  2344: ('the', ''),
  2345: ('reverend', ''),
  2346: ('gentleman', ''),
  2347: (')', ''),
  2348: ('would', ''),
  2349: ('decline', ''),
  2350: ('meddling', ''),
  2351: ('with', ''),
  2352: ('other', ''),
  2353: ('people', ''),
  2354: ('’s', ''),
  2355: ('business', ''),
  2356: ('.', '')},
 {2357: ('is', ''),
  2358: ('this', ''),
  2359: ('the', ''),
  2360: ('still', ''),
  2361: ('militant', ''),
  2362: ('old', ''),
  2363: ('man', ''),
  2364: (',', ''),
  2365: ('standing', ''),
  2366: ('at', ''),
  2367: ('the', ''),
  2368: ('corners', ''),
  2369: ('of', ''),
  2370: ('the', ''),
  2371: ('three', ''),
  2372: ('kingdoms', ''),
  2373: (',', ''),
  2374: ('on', ''),
  2375: ('all', ''),
  2376: ('hands', ''),
  2377: ('coercing', ''),
  2378: ('alms', ''),
  2379: ('of', ''),
  2380: ('beggars', ''),
  2381: ('?', '')}]
