[{0: ('at', ''),
  1: ('first', ''),
  2: ('effie', ''),
  3: ('and', ''),
  4: ('her', ''),
  5: ('brother', ''),
  6: ('were', ''),
  7: ('quite', ''),
  8: ('pleased', ''),
  9: ('with', ''),
  10: ('the', ''),
  11: ('change', ''),
  12: ('in', ''),
  13: ('their', ''),
  14: ('lives', ''),
  15: ('.', ''),
  16: ('it', ''),
  17: ('was', ''),
  18: ('so', ''),
  19: ('amusing', ''),
  20: ('to', ''),
  21: ('sit', ''),
  22: ('up', ''),
  23: ('all', ''),
  24: ('night', ''),
  25: ('instead', ''),
  26: ('of', ''),
  27: ('going', ''),
  28: ('to', ''),
  29: ('sleep', ''),
  30: (',', ''),
  31: ('and', ''),
  32: ('to', ''),
  33: ('play', ''),
  34: ('in', ''),
  35: ('the', ''),
  36: ('garden', ''),
  37: ('lighted', ''),
  38: ('by', ''),
  39: ('electric', ''),
  40: ('lamps', ''),
  41: ('.', '')},
 {42: ('and', ''),
  43: ('it', ''),
  44: ('sounded', ''),
  45: ('so', ''),
  46: ('funny', ''),
  47: ('to', ''),
  48: ('hear', ''),
  49: ('mother', ''),
  50: ('say', ''),
  51: (',', ''),
  52: ('when', ''),
  53: ('they', ''),
  54: ('were', ''),
  55: ('going', ''),
  56: ('to', ''),
  57: ('bed', ''),
  58: ('"', ''),
  59: ('good', ''),
  60: ('night', ''),
  61: (',', ''),
  62: ('my', ''),
  63: ('darlings', ''),
  64: (',', ''),
  65: ('sleep', ''),
  66: ('sound', ''),
  67: ('all', ''),
  68: ('day', ''),
  69: (',', ''),
  70: ('and', ''),
  71: ('do', ''),
  72: ("n't", ''),
  73: ('get', ''),
  74: ('up', ''),
  75: ('too', ''),
  76: ('soon', ''),
  77: ('.', ''),
  78: ('you', ''),
  79: ('must', ''),
  80: ('not', ''),
  81: ('get', ''),
  82: ('up', ''),
  83: ('before', ''),
  84: ('it', ''),
  85: ('is', ''),
  86: ('quite', ''),
  87: ('dark', ''),
  88: ('.', ''),
  89: ('you', ''),
  90: ('would', ''),
  91: ("n't", ''),
  92: ('like', ''),
  93: ('the', ''),
  94: ('nasty', ''),
  95: ('dragons', ''),
  96: ('to', ''),
  97: ('catch', ''),
  98: ('you', ''),
  99: ('.', '')},
 {100: ('"', ''),
  101: ('but', ''),
  102: ('after', ''),
  103: ('a', ''),
  104: ('time', ''),
  105: ('they', ''),
  106: ('got', ''),
  107: ('very', ''),
  108: ('tired', ''),
  109: ('of', ''),
  110: ('it', ''),
  111: ('all', ''),
  112: ('they', ''),
  113: ('wanted', ''),
  114: ('to', ''),
  115: ('see', ''),
  116: ('the', ''),
  117: ('flowers', ''),
  118: ('and', ''),
  119: ('trees', ''),
  120: ('growing', ''),
  121: ('in', ''),
  122: ('the', ''),
  123: ('fields', ''),
  124: (',', ''),
  125: ('and', ''),
  126: ('to', ''),
  127: ('see', ''),
  128: ('the', ''),
  129: ('pretty', ''),
  130: ('sunshine', ''),
  131: ('out', ''),
  132: ('of', ''),
  133: ('doors', ''),
  134: (',', ''),
  135: ('and', ''),
  136: ('not', ''),
  137: ('just', ''),
  138: ('through', ''),
  139: ('glass', ''),
  140: ('windows', ''),
  141: ('and', ''),
  142: ('patent', ''),
  143: ('dragonproof', ''),
  144: ('curtains', ''),
  145: ('.', '')},
 {146: ('and', ''),
  147: ('they', ''),
  148: ('wanted', ''),
  149: ('to', ''),
  150: ('play', ''),
  151: ('on', ''),
  152: ('the', ''),
  153: ('grass', ''),
  154: (',', ''),
  155: ('which', ''),
  156: ('they', ''),
  157: ('were', ''),
  158: ('not', ''),
  159: ('allowed', ''),
  160: ('to', ''),
  161: ('do', ''),
  162: ('in', ''),
  163: ('the', ''),
  164: ('electric', ''),
  165: ('lamp', ''),
  166: ('-', ''),
  167: ('lighted', ''),
  168: ('garden', ''),
  169: ('because', ''),
  170: ('of', ''),
  171: ('the', ''),
  172: ('night', ''),
  173: ('-', ''),
  174: ('dew', ''),
  175: ('.', '')},
 {176: ('and', ''),
  177: ('they', ''),
  178: ('wanted', ''),
  179: ('so', ''),
  180: ('much', ''),
  181: ('to', ''),
  182: ('get', ''),
  183: ('out', ''),
  184: (',', ''),
  185: ('just', ''),
  186: ('for', ''),
  187: ('once', ''),
  188: (',', ''),
  189: ('in', ''),
  190: ('the', ''),
  191: ('beautiful', ''),
  192: (',', ''),
  193: ('bright', ''),
  194: (',', ''),
  195: ('dangerous', ''),
  196: ('daylight', ''),
  197: (',', ''),
  198: ('that', ''),
  199: ('they', ''),
  200: ('began', ''),
  201: ('to', ''),
  202: ('try', ''),
  203: ('and', ''),
  204: ('think', ''),
  205: ('of', ''),
  206: ('some', ''),
  207: ('reason', ''),
  208: ('why', ''),
  209: ('they', ''),
  210: ('ought', ''),
  211: ('to', ''),
  212: ('go', ''),
  213: ('out', ''),
  214: ('.', ''),
  215: ('only', ''),
  216: ('they', ''),
  217: ('did', ''),
  218: ('not', ''),
  219: ('like', ''),
  220: ('to', ''),
  221: ('disobey', ''),
  222: ('their', ''),
  223: ('mother', ''),
  224: ('.', '')},
 {225: ('but', ''),
  226: ('one', ''),
  227: ('morning', ''),
  228: ('their', ''),
  229: ('mother', ''),
  230: ('was', ''),
  231: ('busy', ''),
  232: ('preparing', ''),
  233: ('some', ''),
  234: ('new', ''),
  235: ('dragon', ''),
  236: ('poison', ''),
  237: ('to', ''),
  238: ('lay', ''),
  239: ('down', ''),
  240: ('in', ''),
  241: ('the', ''),
  242: ('cellars', ''),
  243: (',', ''),
  244: ('and', ''),
  245: ('their', ''),
  246: ('father', ''),
  247: ('was', ''),
  248: ('bandaging', ''),
  249: ('the', ''),
  250: ('hand', ''),
  251: ('of', ''),
  252: ('the', ''),
  253: ('boot', ''),
  254: ('boy', ''),
  255: (',', ''),
  256: ('which', ''),
  257: ('had', ''),
  258: ('been', ''),
  259: ('scratched', ''),
  260: ('by', ''),
  261: ('one', ''),
  262: ('of', ''),
  263: ('the', ''),
  264: ('dragons', ''),
  265: ('who', ''),
  266: ('liked', ''),
  267: ('to', ''),
  268: ('eat', ''),
  269: ('prime', ''),
  270: ('ministers', ''),
  271: ('when', ''),
  272: ('they', ''),
  273: ('were', ''),
  274: ('to', ''),
  275: ('be', ''),
  276: ('had', ''),
  277: (',', ''),
  278: ('so', ''),
  279: ('nobody', ''),
  280: ('remembered', ''),
  281: ('to', ''),
  282: ('say', ''),
  283: ('to', ''),
  284: ('the', '')},
 {285: ('children', ''),
  286: ('"', ''),
  287: ('do', ''),
  288: ("n't", ''),
  289: ('get', ''),
  290: ('up', ''),
  291: ('till', ''),
  292: ('it', ''),
  293: ('is', ''),
  294: ('quite', ''),
  295: ('dark', ''),
  296: ('!', '')},
 {297: ('"', ''),
  298: ('"', ''),
  299: ('go', ''),
  300: ('now', ''),
  301: (',', ''),
  302: ('"', ''),
  303: ('said', ''),
  304: ('harry', ''),
  305: ('.', ''),
  306: ('"', ''),
  307: ('it', ''),
  308: ('would', ''),
  309: ('not', ''),
  310: ('be', ''),
  311: ('disobedient', ''),
  312: ('to', ''),
  313: ('go', ''),
  314: ('.', ''),
  315: ('and', ''),
  316: ('i', ''),
  317: ('know', ''),
  318: ('exactly', ''),
  319: ('what', ''),
  320: ('we', ''),
  321: ('ought', ''),
  322: ('to', ''),
  323: ('do', ''),
  324: (',', ''),
  325: ('but', ''),
  326: ('i', ''),
  327: ('do', ''),
  328: ("n't", ''),
  329: ('know', ''),
  330: ('how', ''),
  331: ('we', ''),
  332: ('ought', ''),
  333: ('to', ''),
  334: ('do', ''),
  335: ('it', ''),
  336: ('.', ''),
  337: ('"', ''),
  338: ('"', ''),
  339: ('what', ''),
  340: ('ought', ''),
  341: ('we', ''),
  342: ('to', ''),
  343: ('do', ''),
  344: ('?', ''),
  345: ('"', ''),
  346: ('said', ''),
  347: ('effie', ''),
  348: ('.', ''),
  349: ('"', ''),
  350: ('we', ''),
  351: ('ought', ''),
  352: ('to', ''),
  353: ('wake', ''),
  354: ('st', ''),
  355: ('.', '')},
 {356: ('george', ''),
  357: (',', ''),
  358: ('of', ''),
  359: ('course', ''),
  360: (',', ''),
  361: ('"', ''),
  362: ('said', ''),
  363: ('harry', ''),
  364: ('.', ''),
  365: ('"', ''),
  366: ('he', ''),
  367: ('was', ''),
  368: ('the', ''),
  369: ('only', ''),
  370: ('person', ''),
  371: ('in', ''),
  372: ('his', ''),
  373: ('town', ''),
  374: ('who', ''),
  375: ('knew', ''),
  376: ('how', ''),
  377: ('to', ''),
  378: ('manage', ''),
  379: ('dragons', ''),
  380: (';', ''),
  381: ('the', ''),
  382: ('people', ''),
  383: ('in', ''),
  384: ('the', ''),
  385: ('fairy', ''),
  386: ('tales', ''),
  387: ('do', ''),
  388: ("n't", ''),
  389: ('count', ''),
  390: ('.', ''),
  391: ('but', ''),
  392: ('st', ''),
  393: ('.', ''),
  394: ('george', ''),
  395: ('is', ''),
  396: ('a', ''),
  397: ('real', ''),
  398: ('person', ''),
  399: (',', ''),
  400: ('and', ''),
  401: ('he', ''),
  402: ('is', ''),
  403: ('only', ''),
  404: ('asleep', ''),
  405: (',', ''),
  406: ('and', ''),
  407: ('he', ''),
  408: ('is', ''),
  409: ('waiting', ''),
  410: ('to', ''),
  411: ('be', ''),
  412: ('waked', ''),
  413: ('up', ''),
  414: ('.', '')},
 {415: ('only', ''),
  416: ('nobody', ''),
  417: ('believes', ''),
  418: ('in', ''),
  419: ('st', ''),
  420: ('.', ''),
  421: ('george', ''),
  422: ('now', ''),
  423: ('.', ''),
  424: ('i', ''),
  425: ('heard', ''),
  426: ('father', ''),
  427: ('say', ''),
  428: ('so', ''),
  429: ('.', ''),
  430: ('"', ''),
  431: ('"', ''),
  432: ('we', ''),
  433: ('do', ''),
  434: (',', ''),
  435: ('"', ''),
  436: ('said', ''),
  437: ('effie', ''),
  438: ('.', ''),
  439: ('"', ''),
  440: ('of', ''),
  441: ('course', ''),
  442: ('we', ''),
  443: ('do', ''),
  444: ('.', ''),
  445: ('and', ''),
  446: ('do', ''),
  447: ("n't", ''),
  448: ('you', ''),
  449: ('see', ''),
  450: (',', ''),
  451: ('ef', ''),
  452: (',', ''),
  453: ('that', ''),
  454: ("'s", ''),
  455: ('the', ''),
  456: ('very', ''),
  457: ('reason', ''),
  458: ('why', ''),
  459: ('we', ''),
  460: ('could', ''),
  461: ('wake', ''),
  462: ('him', ''),
  463: ('?', '')},
 {464: ('you', ''),
  465: ('ca', ''),
  466: ("n't", ''),
  467: ('wake', ''),
  468: ('people', ''),
  469: ('if', ''),
  470: ('you', ''),
  471: ('do', ''),
  472: ("n't", ''),
  473: ('believe', ''),
  474: ('in', ''),
  475: ('them', ''),
  476: (',', ''),
  477: ('can', ''),
  478: ('you', ''),
  479: ('?', ''),
  480: ('"', ''),
  481: ('effie', ''),
  482: ('said', ''),
  483: ('no', ''),
  484: (',', ''),
  485: ('but', ''),
  486: ('where', ''),
  487: ('could', ''),
  488: ('they', ''),
  489: ('find', ''),
  490: ('st', ''),
  491: ('.', ''),
  492: ('george', ''),
  493: ('?', ''),
  494: ('"', ''),
  495: ('we', ''),
  496: ('must', ''),
  497: ('go', ''),
  498: ('and', ''),
  499: ('look', ''),
  500: (',', ''),
  501: ('"', ''),
  502: ('said', ''),
  503: ('harry', ''),
  504: ('boldly', ''),
  505: ('.', ''),
  506: ('"', ''),
  507: ('you', ''),
  508: ('shall', ''),
  509: ('wear', ''),
  510: ('a', ''),
  511: ('dragonproof', ''),
  512: ('frock', ''),
  513: (',', ''),
  514: ('made', ''),
  515: ('of', ''),
  516: ('stuff', ''),
  517: ('like', ''),
  518: ('the', ''),
  519: ('curtains', ''),
  520: ('.', '')},
 {521: ('and', ''),
  522: ('i', ''),
  523: ('will', ''),
  524: ('smear', ''),
  525: ('myself', ''),
  526: ('all', ''),
  527: ('over', ''),
  528: ('with', ''),
  529: ('the', ''),
  530: ('best', ''),
  531: ('dragon', ''),
  532: ('poison', ''),
  533: (',', ''),
  534: ('and', ''),
  535: ('"', ''),
  536: ('effie', ''),
  537: ('clasped', ''),
  538: ('her', ''),
  539: ('hands', ''),
  540: ('and', ''),
  541: ('skipped', ''),
  542: ('with', ''),
  543: ('joy', ''),
  544: ('and', ''),
  545: ('cried', ''),
  546: ('"', ''),
  547: ('oh', ''),
  548: (',', ''),
  549: ('harry', ''),
  550: ('!', ''),
  551: ('i', ''),
  552: ('know', ''),
  553: ('where', ''),
  554: ('we', ''),
  555: ('can', ''),
  556: ('find', ''),
  557: ('st', ''),
  558: ('.', ''),
  559: ('george', ''),
  560: ('!', ''),
  561: ('in', ''),
  562: ('st', ''),
  563: ('.', ''),
  564: ('george', ''),
  565: ("'s", ''),
  566: ('church', ''),
  567: (',', ''),
  568: ('of', ''),
  569: ('course', ''),
  570: ('.', '')},
 {571: ('"', ''),
  572: ('"', ''),
  573: ('um', ''),
  574: (',', ''),
  575: ('"', ''),
  576: ('said', ''),
  577: ('harry', ''),
  578: (',', ''),
  579: ('wishing', ''),
  580: ('he', ''),
  581: ('had', ''),
  582: ('thought', ''),
  583: ('of', ''),
  584: ('it', ''),
  585: ('for', ''),
  586: ('himself', ''),
  587: (',', ''),
  588: ('"', ''),
  589: ('you', ''),
  590: ('have', ''),
  591: ('a', ''),
  592: ('little', ''),
  593: ('sense', ''),
  594: ('sometimes', ''),
  595: (',', ''),
  596: ('for', ''),
  597: ('a', ''),
  598: ('girl', ''),
  599: ('.', '')},
 {600: ('"', ''),
  601: ('so', ''),
  602: ('the', ''),
  603: ('next', ''),
  604: ('afternoon', ''),
  605: (',', ''),
  606: ('quite', ''),
  607: ('early', ''),
  608: (',', ''),
  609: ('long', ''),
  610: ('before', ''),
  611: ('the', ''),
  612: ('beams', ''),
  613: ('of', ''),
  614: ('sunset', ''),
  615: ('announced', ''),
  616: ('the', ''),
  617: ('coming', ''),
  618: ('night', ''),
  619: (',', ''),
  620: ('when', ''),
  621: ('everybody', ''),
  622: ('would', ''),
  623: ('be', ''),
  624: ('up', ''),
  625: ('and', ''),
  626: ('working', ''),
  627: (',', ''),
  628: ('the', ''),
  629: ('two', ''),
  630: ('children', ''),
  631: ('got', ''),
  632: ('out', ''),
  633: ('of', ''),
  634: ('bed', ''),
  635: ('.', '')},
 {636: ('effie', ''),
  637: ('wrapped', ''),
  638: ('herself', ''),
  639: ('in', ''),
  640: ('a', ''),
  641: ('shawl', ''),
  642: ('of', ''),
  643: ('dragonproof', ''),
  644: ('muslin', ''),
  645: ('there', ''),
  646: ('was', ''),
  647: ('no', ''),
  648: ('time', ''),
  649: ('to', ''),
  650: ('make', ''),
  651: ('the', ''),
  652: ('frock', ''),
  653: ('and', ''),
  654: ('harry', ''),
  655: ('made', ''),
  656: ('a', ''),
  657: ('horrid', ''),
  658: ('mess', ''),
  659: ('of', ''),
  660: ('himself', ''),
  661: ('with', ''),
  662: ('the', ''),
  663: ('patent', ''),
  664: ('dragon', ''),
  665: ('poison', ''),
  666: ('.', ''),
  667: ('it', ''),
  668: ('was', ''),
  669: ('warranted', ''),
  670: ('harmless', ''),
  671: ('to', ''),
  672: ('infants', ''),
  673: ('and', ''),
  674: ('invalids', ''),
  675: (',', ''),
  676: ('so', ''),
  677: ('he', ''),
  678: ('felt', ''),
  679: ('quite', ''),
  680: ('safe', ''),
  681: ('.', ''),
  682: ('then', ''),
  683: ('they', ''),
  684: ('joined', ''),
  685: ('hands', ''),
  686: ('and', ''),
  687: ('set', ''),
  688: ('out', ''),
  689: ('to', ''),
  690: ('walk', ''),
  691: ('to', ''),
  692: ('st', ''),
  693: ('.', '')},
 {694: ('george', ''),
  695: ("'s", ''),
  696: ('church', ''),
  697: ('.', ''),
  698: ('as', ''),
  699: ('you', ''),
  700: ('know', ''),
  701: (',', ''),
  702: ('there', ''),
  703: ('are', ''),
  704: ('many', ''),
  705: ('st', ''),
  706: ('.', ''),
  707: ('george', ''),
  708: ("'s", ''),
  709: ('churches', ''),
  710: (',', ''),
  711: ('but', ''),
  712: ('fortunately', ''),
  713: ('they', ''),
  714: ('took', ''),
  715: ('the', ''),
  716: ('turning', ''),
  717: ('that', ''),
  718: ('leads', ''),
  719: ('to', ''),
  720: ('the', ''),
  721: ('right', ''),
  722: ('one', ''),
  723: (',', ''),
  724: ('and', ''),
  725: ('went', ''),
  726: ('along', ''),
  727: ('in', ''),
  728: ('the', ''),
  729: ('bright', ''),
  730: ('sunlight', ''),
  731: (',', ''),
  732: ('feeling', ''),
  733: ('very', ''),
  734: ('brave', ''),
  735: ('and', ''),
  736: ('adventurous', ''),
  737: ('.', '')},
 {738: ('there', ''),
  739: ('was', ''),
  740: ('no', ''),
  741: ('one', ''),
  742: ('about', ''),
  743: ('in', ''),
  744: ('the', ''),
  745: ('streets', ''),
  746: ('except', ''),
  747: ('dragons', ''),
  748: (',', ''),
  749: ('and', ''),
  750: ('the', ''),
  751: ('place', ''),
  752: ('was', ''),
  753: ('simply', ''),
  754: ('swarming', ''),
  755: ('with', ''),
  756: ('them', ''),
  757: ('.', ''),
  758: ('fortunately', ''),
  759: ('none', ''),
  760: ('of', ''),
  761: ('the', ''),
  762: ('dragons', ''),
  763: ('were', ''),
  764: ('just', ''),
  765: ('the', ''),
  766: ('right', ''),
  767: ('size', ''),
  768: ('for', ''),
  769: ('eating', ''),
  770: ('little', ''),
  771: ('boys', ''),
  772: ('and', ''),
  773: ('girls', ''),
  774: (',', ''),
  775: ('or', ''),
  776: ('perhaps', ''),
  777: ('this', ''),
  778: ('story', ''),
  779: ('might', ''),
  780: ('have', ''),
  781: ('had', ''),
  782: ('to', ''),
  783: ('end', ''),
  784: ('here', ''),
  785: ('.', '')},
 {786: ('there', ''),
  787: ('were', ''),
  788: ('dragons', ''),
  789: ('on', ''),
  790: ('the', ''),
  791: ('pavement', ''),
  792: (',', ''),
  793: ('and', ''),
  794: ('dragons', ''),
  795: ('on', ''),
  796: ('the', ''),
  797: ('roadway', ''),
  798: (',', ''),
  799: ('dragons', ''),
  800: ('basking', ''),
  801: ('on', ''),
  802: ('the', ''),
  803: ('front', ''),
  804: ('doorsteps', ''),
  805: ('of', ''),
  806: ('public', ''),
  807: ('buildings', ''),
  808: (',', ''),
  809: ('and', ''),
  810: ('dragons', ''),
  811: ('preening', ''),
  812: ('their', ''),
  813: ('wings', ''),
  814: ('on', ''),
  815: ('the', ''),
  816: ('roofs', ''),
  817: ('in', ''),
  818: ('the', ''),
  819: ('hot', ''),
  820: ('afternoon', ''),
  821: ('sun', ''),
  822: ('.', ''),
  823: ('the', ''),
  824: ('town', ''),
  825: ('was', ''),
  826: ('quite', ''),
  827: ('green', ''),
  828: ('with', ''),
  829: ('them', ''),
  830: ('.', '')},
 {831: ('even', ''),
  832: ('when', ''),
  833: ('the', ''),
  834: ('children', ''),
  835: ('had', ''),
  836: ('gotten', ''),
  837: ('out', ''),
  838: ('of', ''),
  839: ('the', ''),
  840: ('town', ''),
  841: ('and', ''),
  842: ('were', ''),
  843: ('walking', ''),
  844: ('in', ''),
  845: ('the', ''),
  846: ('lanes', ''),
  847: (',', ''),
  848: ('they', ''),
  849: ('noticed', ''),
  850: ('that', ''),
  851: ('the', ''),
  852: ('fields', ''),
  853: ('on', ''),
  854: ('each', ''),
  855: ('side', ''),
  856: ('were', ''),
  857: ('greener', ''),
  858: ('than', ''),
  859: ('usual', ''),
  860: ('with', ''),
  861: ('the', ''),
  862: ('scaly', ''),
  863: ('legs', ''),
  864: ('and', ''),
  865: ('tails', ''),
  866: (';', ''),
  867: ('and', ''),
  868: ('some', ''),
  869: ('of', ''),
  870: ('the', ''),
  871: ('smaller', ''),
  872: ('sizes', ''),
  873: ('had', ''),
  874: ('made', ''),
  875: ('themselves', ''),
  876: ('asbestos', ''),
  877: ('nests', ''),
  878: ('in', ''),
  879: ('the', ''),
  880: ('flowering', ''),
  881: ('hawthorn', ''),
  882: ('hedges', ''),
  883: ('.', '')},
 {884: ('effie', ''),
  885: ('held', ''),
  886: ('her', ''),
  887: ('brother', ''),
  888: ("'s", ''),
  889: ('hand', ''),
  890: ('very', ''),
  891: ('tight', ''),
  892: (',', ''),
  893: ('and', ''),
  894: ('once', ''),
  895: ('when', ''),
  896: ('a', ''),
  897: ('fat', ''),
  898: ('dragon', ''),
  899: ('flopped', ''),
  900: ('against', ''),
  901: ('her', ''),
  902: ('ear', ''),
  903: ('she', ''),
  904: ('screamed', ''),
  905: ('out', ''),
  906: (',', ''),
  907: ('and', ''),
  908: ('a', ''),
  909: ('whole', ''),
  910: ('flight', ''),
  911: ('of', ''),
  912: ('green', ''),
  913: ('dragons', ''),
  914: ('rose', ''),
  915: ('from', ''),
  916: ('the', ''),
  917: ('field', ''),
  918: ('at', ''),
  919: ('the', ''),
  920: ('sound', ''),
  921: (',', ''),
  922: ('and', ''),
  923: ('sprawled', ''),
  924: ('away', ''),
  925: ('across', ''),
  926: ('the', ''),
  927: ('sky', ''),
  928: ('.', ''),
  929: ('the', ''),
  930: ('children', ''),
  931: ('could', ''),
  932: ('hear', ''),
  933: ('the', ''),
  934: ('rattle', ''),
  935: ('of', ''),
  936: ('their', ''),
  937: ('wings', ''),
  938: ('as', ''),
  939: ('they', ''),
  940: ('flew', ''),
  941: ('.', '')},
 {942: ('"', ''),
  943: ('oh', ''),
  944: (',', ''),
  945: ('i', ''),
  946: ('want', ''),
  947: ('to', ''),
  948: ('go', ''),
  949: ('home', ''),
  950: (',', ''),
  951: ('"', ''),
  952: ('said', ''),
  953: ('effie', ''),
  954: ('.', ''),
  955: ('"', ''),
  956: ('do', ''),
  957: ("n't", ''),
  958: ('be', ''),
  959: ('silly', ''),
  960: (',', ''),
  961: ('"', ''),
  962: ('said', ''),
  963: ('harry', ''),
  964: ('.', ''),
  965: ('"', ''),
  966: ('surely', ''),
  967: ('you', ''),
  968: ('have', ''),
  969: ("n't", ''),
  970: ('forgotten', ''),
  971: ('about', ''),
  972: ('the', ''),
  973: ('seven', ''),
  974: ('champions', ''),
  975: ('and', ''),
  976: ('all', ''),
  977: ('the', ''),
  978: ('princes', ''),
  979: ('.', ''),
  980: ('people', ''),
  981: ('who', ''),
  982: ('are', ''),
  983: ('going', ''),
  984: ('to', ''),
  985: ('be', ''),
  986: ('their', ''),
  987: ('country', ''),
  988: ("'s", ''),
  989: ('deliverers', ''),
  990: ('never', ''),
  991: ('scream', ''),
  992: ('and', ''),
  993: ('say', ''),
  994: ('they', ''),
  995: ('want', ''),
  996: ('to', ''),
  997: ('go', ''),
  998: ('home', ''),
  999: ('.', '')},
 {1000: ('"', ''),
  1001: ('"', ''),
  1002: ('and', ''),
  1003: ('are', ''),
  1004: ('we', ''),
  1005: (',', ''),
  1006: ('"', ''),
  1007: ('asked', ''),
  1008: ('effie', ''),
  1009: ('"', ''),
  1010: ('deliverers', ''),
  1011: (',', ''),
  1012: ('i', ''),
  1013: ('mean', ''),
  1014: ('?', ''),
  1015: ('"', ''),
  1016: ('"', ''),
  1017: ('youwill', ''),
  1018: ('see', ''),
  1019: (',', ''),
  1020: ('"', ''),
  1021: ('said', ''),
  1022: ('her', ''),
  1023: ('brother', ''),
  1024: (',', ''),
  1025: ('and', ''),
  1026: ('on', ''),
  1027: ('they', ''),
  1028: ('went', ''),
  1029: ('.', ''),
  1030: ('when', ''),
  1031: ('they', ''),
  1032: ('came', ''),
  1033: ('to', ''),
  1034: ('st', ''),
  1035: ('.', ''),
  1036: ('george', ''),
  1037: ("'s", ''),
  1038: ('church', ''),
  1039: ('they', ''),
  1040: ('found', ''),
  1041: ('the', ''),
  1042: ('door', ''),
  1043: ('open', ''),
  1044: (',', ''),
  1045: ('and', ''),
  1046: ('they', ''),
  1047: ('walked', ''),
  1048: ('right', ''),
  1049: ('in', ''),
  1050: ('but', ''),
  1051: ('st', ''),
  1052: ('.', '')},
 {1053: ('george', ''),
  1054: ('was', ''),
  1055: ('not', ''),
  1056: ('there', ''),
  1057: (',', ''),
  1058: ('so', ''),
  1059: ('they', ''),
  1060: ('walked', ''),
  1061: ('around', ''),
  1062: ('the', ''),
  1063: ('churchyard', ''),
  1064: ('outside', ''),
  1065: (',', ''),
  1066: ('and', ''),
  1067: ('presently', ''),
  1068: ('they', ''),
  1069: ('found', ''),
  1070: ('the', ''),
  1071: ('great', ''),
  1072: ('stone', ''),
  1073: ('tomb', ''),
  1074: ('of', ''),
  1075: ('st', ''),
  1076: ('.', ''),
  1077: ('george', ''),
  1078: (',', ''),
  1079: ('with', ''),
  1080: ('the', ''),
  1081: ('figure', ''),
  1082: ('of', ''),
  1083: ('him', ''),
  1084: ('carved', ''),
  1085: ('in', ''),
  1086: ('marble', ''),
  1087: ('outside', ''),
  1088: (',', ''),
  1089: ('in', ''),
  1090: ('his', ''),
  1091: ('armor', ''),
  1092: ('and', ''),
  1093: ('helmet', ''),
  1094: (',', ''),
  1095: ('and', ''),
  1096: ('with', ''),
  1097: ('his', ''),
  1098: ('hands', ''),
  1099: ('folded', ''),
  1100: ('on', ''),
  1101: ('his', ''),
  1102: ('breast', ''),
  1103: ('.', ''),
  1104: ('"', ''),
  1105: ('how', ''),
  1106: ('ever', ''),
  1107: ('can', ''),
  1108: ('we', ''),
  1109: ('wake', ''),
  1110: ('him', ''),
  1111: ('?', '')},
 {1112: ('"', ''),
  1113: ('they', ''),
  1114: ('said', ''),
  1115: ('.', ''),
  1116: ('then', ''),
  1117: ('harry', ''),
  1118: ('spoke', ''),
  1119: ('to', ''),
  1120: ('st', ''),
  1121: ('.', ''),
  1122: ('george', ''),
  1123: ('but', ''),
  1124: ('he', ''),
  1125: ('would', ''),
  1126: ('not', ''),
  1127: ('answer', ''),
  1128: (';', ''),
  1129: ('and', ''),
  1130: ('he', ''),
  1131: ('called', ''),
  1132: (',', ''),
  1133: ('but', ''),
  1134: ('st', ''),
  1135: ('.', ''),
  1136: ('george', ''),
  1137: ('did', ''),
  1138: ('not', ''),
  1139: ('seem', ''),
  1140: ('to', ''),
  1141: ('hear', ''),
  1142: (';', ''),
  1143: ('and', ''),
  1144: ('then', ''),
  1145: ('he', ''),
  1146: ('actually', ''),
  1147: ('tried', ''),
  1148: ('to', ''),
  1149: ('waken', ''),
  1150: ('the', ''),
  1151: ('great', ''),
  1152: ('dragon', ''),
  1153: ('-', ''),
  1154: ('slayer', ''),
  1155: ('by', ''),
  1156: ('shaking', ''),
  1157: ('his', ''),
  1158: ('marble', ''),
  1159: ('shoulders', ''),
  1160: ('.', ''),
  1161: ('but', ''),
  1162: ('st', ''),
  1163: ('.', ''),
  1164: ('george', ''),
  1165: ('took', ''),
  1166: ('no', ''),
  1167: ('notice', ''),
  1168: ('.', '')},
 {1169: ('then', ''),
  1170: ('effie', ''),
  1171: ('began', ''),
  1172: ('to', ''),
  1173: ('cry', ''),
  1174: (',', ''),
  1175: ('and', ''),
  1176: ('she', ''),
  1177: ('put', ''),
  1178: ('her', ''),
  1179: ('arms', ''),
  1180: ('around', ''),
  1181: ('st', ''),
  1182: ('.', ''),
  1183: ('george', ''),
  1184: ("'s", ''),
  1185: ('neck', ''),
  1186: ('as', ''),
  1187: ('well', ''),
  1188: ('as', ''),
  1189: ('she', ''),
  1190: ('could', ''),
  1191: ('for', ''),
  1192: ('the', ''),
  1193: ('marble', ''),
  1194: (',', ''),
  1195: ('which', ''),
  1196: ('was', ''),
  1197: ('very', ''),
  1198: ('much', ''),
  1199: ('in', ''),
  1200: ('the', ''),
  1201: ('way', ''),
  1202: ('at', ''),
  1203: ('the', ''),
  1204: ('back', ''),
  1205: (',', ''),
  1206: ('and', ''),
  1207: ('she', ''),
  1208: ('kissed', ''),
  1209: ('the', ''),
  1210: ('marble', ''),
  1211: ('face', ''),
  1212: (',', ''),
  1213: ('and', ''),
  1214: ('she', ''),
  1215: ('said', ''),
  1216: ('"', ''),
  1217: ('oh', ''),
  1218: (',', ''),
  1219: ('dear', ''),
  1220: (',', ''),
  1221: ('good', ''),
  1222: (',', ''),
  1223: ('kind', ''),
  1224: ('st', ''),
  1225: ('.', '')},
 {1226: ('george', ''),
  1227: (',', ''),
  1228: ('please', ''),
  1229: ('wake', ''),
  1230: ('up', ''),
  1231: ('and', ''),
  1232: ('help', ''),
  1233: ('us', ''),
  1234: ('.', ''),
  1235: ('"', ''),
  1236: ('and', ''),
  1237: ('at', ''),
  1238: ('that', ''),
  1239: ('st', ''),
  1240: ('.', ''),
  1241: ('george', ''),
  1242: ('opened', ''),
  1243: ('his', ''),
  1244: ('eyes', ''),
  1245: ('sleepily', ''),
  1246: (',', ''),
  1247: ('and', ''),
  1248: ('stretched', ''),
  1249: ('himself', ''),
  1250: ('and', ''),
  1251: ('said', ''),
  1252: ('"', ''),
  1253: ('what', ''),
  1254: ("'s", ''),
  1255: ('the', ''),
  1256: ('matter', ''),
  1257: (',', ''),
  1258: ('little', ''),
  1259: ('girl', ''),
  1260: ('?', ''),
  1261: ('"', ''),
  1262: ('so', ''),
  1263: ('the', ''),
  1264: ('children', ''),
  1265: ('told', ''),
  1266: ('him', ''),
  1267: ('all', ''),
  1268: ('about', ''),
  1269: ('it', ''),
  1270: (';', ''),
  1271: ('he', ''),
  1272: ('turned', ''),
  1273: ('over', ''),
  1274: ('in', ''),
  1275: ('his', ''),
  1276: ('marble', ''),
  1277: ('and', ''),
  1278: ('leaned', ''),
  1279: ('on', ''),
  1280: ('one', ''),
  1281: ('elbow', ''),
  1282: ('to', ''),
  1283: ('listen', ''),
  1284: ('.', '')},
 {1285: ('but', ''),
  1286: ('when', ''),
  1287: ('he', ''),
  1288: ('heard', ''),
  1289: ('that', ''),
  1290: ('there', ''),
  1291: ('were', ''),
  1292: ('so', ''),
  1293: ('many', ''),
  1294: ('dragons', ''),
  1295: ('he', ''),
  1296: ('shook', ''),
  1297: ('his', ''),
  1298: ('head', ''),
  1299: ('.', ''),
  1300: ('"', ''),
  1301: ('it', ''),
  1302: ("'s", ''),
  1303: ('no', ''),
  1304: ('good', ''),
  1305: (',', ''),
  1306: ('"', ''),
  1307: ('he', ''),
  1308: ('said', ''),
  1309: (',', ''),
  1310: ('"', ''),
  1311: ('they', ''),
  1312: ('would', ''),
  1313: ('be', ''),
  1314: ('one', ''),
  1315: ('too', ''),
  1316: ('many', ''),
  1317: ('for', ''),
  1318: ('poor', ''),
  1319: ('old', ''),
  1320: ('george', ''),
  1321: ('.', ''),
  1322: ('you', ''),
  1323: ('should', ''),
  1324: ('have', ''),
  1325: ('waked', ''),
  1326: ('me', ''),
  1327: ('before', ''),
  1328: ('.', ''),
  1329: ('i', ''),
  1330: ('was', ''),
  1331: ('always', ''),
  1332: ('for', ''),
  1333: ('a', ''),
  1334: ('fair', ''),
  1335: ('fight', ''),
  1336: ('one', ''),
  1337: ('man', ''),
  1338: ('one', ''),
  1339: ('dragon', ''),
  1340: (',', ''),
  1341: ('was', ''),
  1342: ('my', ''),
  1343: ('motto', ''),
  1344: ('.', '')},
 {1345: ('"', ''),
  1346: ('just', ''),
  1347: ('then', ''),
  1348: ('a', ''),
  1349: ('flight', ''),
  1350: ('of', ''),
  1351: ('dragons', ''),
  1352: ('passed', ''),
  1353: ('overhead', ''),
  1354: (',', ''),
  1355: ('and', ''),
  1356: ('st', ''),
  1357: ('.', ''),
  1358: ('george', ''),
  1359: ('half', ''),
  1360: ('drew', ''),
  1361: ('his', ''),
  1362: ('sword', ''),
  1363: ('.', ''),
  1364: ('but', ''),
  1365: ('he', ''),
  1366: ('shook', ''),
  1367: ('his', ''),
  1368: ('head', ''),
  1369: ('again', ''),
  1370: ('and', ''),
  1371: ('pushed', ''),
  1372: ('the', ''),
  1373: ('sword', ''),
  1374: ('back', ''),
  1375: ('as', ''),
  1376: ('the', ''),
  1377: ('flight', ''),
  1378: ('of', ''),
  1379: ('dragons', ''),
  1380: ('grew', ''),
  1381: ('small', ''),
  1382: ('in', ''),
  1383: ('the', ''),
  1384: ('distance', ''),
  1385: ('.', ''),
  1386: ('"', ''),
  1387: ('i', ''),
  1388: ('ca', ''),
  1389: ("n't", ''),
  1390: ('do', ''),
  1391: ('anything', ''),
  1392: (',', ''),
  1393: ('"', ''),
  1394: ('he', ''),
  1395: ('said', ''),
  1396: ('.', ''),
  1397: ('"', ''),
  1398: ('things', ''),
  1399: ('have', ''),
  1400: ('changed', ''),
  1401: ('since', ''),
  1402: ('my', ''),
  1403: ('time', ''),
  1404: ('.', '')},
 {1405: ('st', ''),
  1406: ('.', ''),
  1407: ('andrew', ''),
  1408: ('told', ''),
  1409: ('me', ''),
  1410: ('about', ''),
  1411: ('it', ''),
  1412: ('.', ''),
  1413: ('they', ''),
  1414: ('woke', ''),
  1415: ('him', ''),
  1416: ('up', ''),
  1417: ('over', ''),
  1418: ('the', ''),
  1419: ('engineers', ''),
  1420: ("'", ''),
  1421: ('strike', ''),
  1422: (',', ''),
  1423: ('and', ''),
  1424: ('he', ''),
  1425: ('came', ''),
  1426: ('to', ''),
  1427: ('talk', ''),
  1428: ('to', ''),
  1429: ('me', ''),
  1430: ('.', ''),
  1431: ('he', ''),
  1432: ('says', ''),
  1433: ('everything', ''),
  1434: ('is', ''),
  1435: ('done', ''),
  1436: ('by', ''),
  1437: ('machinery', ''),
  1438: ('now', ''),
  1439: (';', ''),
  1440: ('there', ''),
  1441: ('must', ''),
  1442: ('be', ''),
  1443: ('some', ''),
  1444: ('way', ''),
  1445: ('of', ''),
  1446: ('settling', ''),
  1447: ('these', ''),
  1448: ('dragons', ''),
  1449: ('.', ''),
  1450: ('by', ''),
  1451: ('the', ''),
  1452: ('way', ''),
  1453: (',', ''),
  1454: ('what', ''),
  1455: ('sort', ''),
  1456: ('of', ''),
  1457: ('weather', ''),
  1458: ('have', ''),
  1459: ('you', ''),
  1460: ('been', ''),
  1461: ('having', ''),
  1462: ('lately', ''),
  1463: ('?', '')},
 {1464: ('"', ''),
  1465: ('this', ''),
  1466: ('seemed', ''),
  1467: ('so', ''),
  1468: ('careless', ''),
  1469: ('and', ''),
  1470: ('unkind', ''),
  1471: ('that', ''),
  1472: ('harry', ''),
  1473: ('would', ''),
  1474: ('not', ''),
  1475: ('answer', ''),
  1476: (',', ''),
  1477: ('but', ''),
  1478: ('effie', ''),
  1479: ('said', ''),
  1480: ('patiently', ''),
  1481: (',', ''),
  1482: ('"', ''),
  1483: ('it', ''),
  1484: ('has', ''),
  1485: ('been', ''),
  1486: ('very', ''),
  1487: ('fine', ''),
  1488: ('.', ''),
  1489: ('father', ''),
  1490: ('says', ''),
  1491: ('it', ''),
  1492: ('is', ''),
  1493: ('the', ''),
  1494: ('hottest', ''),
  1495: ('weather', ''),
  1496: ('there', ''),
  1497: ('has', ''),
  1498: ('ever', ''),
  1499: ('been', ''),
  1500: ('in', ''),
  1501: ('this', ''),
  1502: ('country', ''),
  1503: ('.', ''),
  1504: ('"', ''),
  1505: ('"', ''),
  1506: ('ah', ''),
  1507: (',', ''),
  1508: ('i', ''),
  1509: ('guessed', ''),
  1510: ('as', ''),
  1511: ('much', ''),
  1512: (',', ''),
  1513: ('"', ''),
  1514: ('said', ''),
  1515: ('the', ''),
  1516: ('champion', ''),
  1517: (',', ''),
  1518: ('thoughtfully', ''),
  1519: ('.', '')},
 {1520: ('"', ''),
  1521: ('well', ''),
  1522: (',', ''),
  1523: ('the', ''),
  1524: ('only', ''),
  1525: ('thing', ''),
  1526: ('would', ''),
  1527: ('be', ''),
  1528: ('...', ''),
  1529: ('dragons', ''),
  1530: ('ca', ''),
  1531: ("n't", ''),
  1532: ('stand', ''),
  1533: ('wet', ''),
  1534: ('and', ''),
  1535: ('cold', ''),
  1536: (',', ''),
  1537: ('that', ''),
  1538: ("'s", ''),
  1539: ('the', ''),
  1540: ('only', ''),
  1541: ('thing', ''),
  1542: ('.', ''),
  1543: ('if', ''),
  1544: ('you', ''),
  1545: ('could', ''),
  1546: ('find', ''),
  1547: ('the', ''),
  1548: ('taps', ''),
  1549: ('.', ''),
  1550: ('"', ''),
  1551: ('st', ''),
  1552: ('.', ''),
  1553: ('george', ''),
  1554: ('was', ''),
  1555: ('beginning', ''),
  1556: ('to', ''),
  1557: ('settle', ''),
  1558: ('down', ''),
  1559: ('again', ''),
  1560: ('on', ''),
  1561: ('his', ''),
  1562: ('stone', ''),
  1563: ('slab', ''),
  1564: ('.', '')},
 {1565: ('"', ''),
  1566: ('good', ''),
  1567: ('night', ''),
  1568: (',', ''),
  1569: ('very', ''),
  1570: ('sorry', ''),
  1571: ('i', ''),
  1572: ('ca', ''),
  1573: ("n't", ''),
  1574: ('help', ''),
  1575: ('you', ''),
  1576: (',', ''),
  1577: ('"', ''),
  1578: ('he', ''),
  1579: ('said', ''),
  1580: (',', ''),
  1581: ('yawning', ''),
  1582: ('behind', ''),
  1583: ('his', ''),
  1584: ('marble', ''),
  1585: ('hand', ''),
  1586: ('.', ''),
  1587: ('"', ''),
  1588: ('oh', ''),
  1589: (',', ''),
  1590: ('but', ''),
  1591: ('you', ''),
  1592: ('can', ''),
  1593: (',', ''),
  1594: ('"', ''),
  1595: ('cried', ''),
  1596: ('effie', ''),
  1597: ('.', ''),
  1598: ('"', ''),
  1599: ('tell', ''),
  1600: ('us', ''),
  1601: ('what', ''),
  1602: ('taps', ''),
  1603: ('?', ''),
  1604: ('"', ''),
  1605: ('"', ''),
  1606: ('oh', ''),
  1607: (',', ''),
  1608: ('like', ''),
  1609: ('in', ''),
  1610: ('the', ''),
  1611: ('bathroom', ''),
  1612: (',', ''),
  1613: ('"', ''),
  1614: ('said', ''),
  1615: ('st', ''),
  1616: ('.', ''),
  1617: ('george', ''),
  1618: (',', ''),
  1619: ('still', ''),
  1620: ('more', ''),
  1621: ('sleepily', ''),
  1622: ('.', '')},
 {1623: ('"', ''),
  1624: ('and', ''),
  1625: ('there', ''),
  1626: ("'s", ''),
  1627: ('a', ''),
  1628: ('looking', ''),
  1629: ('glass', ''),
  1630: (',', ''),
  1631: ('too', ''),
  1632: (';', ''),
  1633: ('shows', ''),
  1634: ('you', ''),
  1635: ('all', ''),
  1636: ('the', ''),
  1637: ('world', ''),
  1638: ('and', ''),
  1639: ('what', ''),
  1640: ("'s", ''),
  1641: ('going', ''),
  1642: ('on', ''),
  1643: ('.', ''),
  1644: ('st', ''),
  1645: ('.', ''),
  1646: ('denis', ''),
  1647: ('told', ''),
  1648: ('me', ''),
  1649: ('about', ''),
  1650: ('it', ''),
  1651: (';', ''),
  1652: ('said', ''),
  1653: ('it', ''),
  1654: ('was', ''),
  1655: ('a', ''),
  1656: ('very', ''),
  1657: ('pretty', ''),
  1658: ('thing', ''),
  1659: ('.', ''),
  1660: ('iam', ''),
  1661: ('sorry', ''),
  1662: ('i', ''),
  1663: ('ca', ''),
  1664: ("n't", ''),
  1665: ('good', ''),
  1666: ('night', ''),
  1667: ('.', '')},
 {1668: ('"', ''),
  1669: ('and', ''),
  1670: ('he', ''),
  1671: ('fell', ''),
  1672: ('back', ''),
  1673: ('into', ''),
  1674: ('his', ''),
  1675: ('marble', ''),
  1676: ('and', ''),
  1677: ('was', ''),
  1678: ('fast', ''),
  1679: ('asleep', ''),
  1680: ('again', ''),
  1681: ('in', ''),
  1682: ('a', ''),
  1683: ('moment', ''),
  1684: ('.', ''),
  1685: ('"', ''),
  1686: ('we', ''),
  1687: ('shall', ''),
  1688: ('never', ''),
  1689: ('find', ''),
  1690: ('the', ''),
  1691: ('taps', ''),
  1692: (',', ''),
  1693: ('"', ''),
  1694: ('said', ''),
  1695: ('harry', ''),
  1696: ('.', ''),
  1697: ('"', ''),
  1698: ('i', ''),
  1699: ('say', ''),
  1700: (',', ''),
  1701: ('would', ''),
  1702: ("n't", ''),
  1703: ('it', ''),
  1704: ('be', ''),
  1705: ('awful', ''),
  1706: ('if', ''),
  1707: ('st', ''),
  1708: ('.', ''),
  1709: ('george', ''),
  1710: ('woke', ''),
  1711: ('up', ''),
  1712: ('when', ''),
  1713: ('there', ''),
  1714: ('was', ''),
  1715: ('a', ''),
  1716: ('dragon', ''),
  1717: ('near', ''),
  1718: (',', ''),
  1719: ('the', ''),
  1720: ('size', ''),
  1721: ('that', ''),
  1722: ('eats', ''),
  1723: ('champions', ''),
  1724: ('?', '')},
 {1725: ('"', ''),
  1726: ('effie', ''),
  1727: ('pulled', ''),
  1728: ('off', ''),
  1729: ('her', ''),
  1730: ('dragonproof', ''),
  1731: ('veil', ''),
  1732: ('.', ''),
  1733: ('"', ''),
  1734: ('we', ''),
  1735: ('did', ''),
  1736: ("n't", ''),
  1737: ('meet', ''),
  1738: ('any', ''),
  1739: ('the', ''),
  1740: ('size', ''),
  1741: ('of', ''),
  1742: ('the', ''),
  1743: ('dining', ''),
  1744: ('room', ''),
  1745: ('as', ''),
  1746: ('we', ''),
  1747: ('came', ''),
  1748: ('along', ''),
  1749: (',', ''),
  1750: ('"', ''),
  1751: ('she', ''),
  1752: ('said', ''),
  1753: ('.', ''),
  1754: ('"', ''),
  1755: ('i', ''),
  1756: ('daresay', ''),
  1757: ('we', ''),
  1758: ('shall', ''),
  1759: ('be', ''),
  1760: ('quite', ''),
  1761: ('safe', ''),
  1762: ('.', ''),
  1763: ('"', ''),
  1764: ('so', ''),
  1765: ('she', ''),
  1766: ('covered', ''),
  1767: ('st', ''),
  1768: ('.', '')},
 {1769: ('george', ''),
  1770: ('with', ''),
  1771: ('the', ''),
  1772: ('veil', ''),
  1773: (',', ''),
  1774: ('and', ''),
  1775: ('harry', ''),
  1776: ('rubbed', ''),
  1777: ('off', ''),
  1778: ('as', ''),
  1779: ('much', ''),
  1780: ('as', ''),
  1781: ('he', ''),
  1782: ('could', ''),
  1783: ('of', ''),
  1784: ('the', ''),
  1785: ('dragon', ''),
  1786: ('poison', ''),
  1787: ('onto', ''),
  1788: ('st', ''),
  1789: ('.', ''),
  1790: ('george', ''),
  1791: ("'s", ''),
  1792: ('armor', ''),
  1793: (',', ''),
  1794: ('so', ''),
  1795: ('as', ''),
  1796: ('to', ''),
  1797: ('make', ''),
  1798: ('everything', ''),
  1799: ('quite', ''),
  1800: ('safe', ''),
  1801: ('for', ''),
  1802: ('him', ''),
  1803: ('.', '')},
 {1804: ('"', ''),
  1805: ('we', ''),
  1806: ('might', ''),
  1807: ('hide', ''),
  1808: ('in', ''),
  1809: ('the', ''),
  1810: ('church', ''),
  1811: ('till', ''),
  1812: ('it', ''),
  1813: ('is', ''),
  1814: ('dark', ''),
  1815: (',', ''),
  1816: ('"', ''),
  1817: ('he', ''),
  1818: ('said', ''),
  1819: (',', ''),
  1820: ('"', ''),
  1821: ('and', ''),
  1822: ('then', ''),
  1823: ('"', ''),
  1824: ('but', ''),
  1825: ('at', ''),
  1826: ('that', ''),
  1827: ('moment', ''),
  1828: ('a', ''),
  1829: ('dark', ''),
  1830: ('shadow', ''),
  1831: ('fell', ''),
  1832: ('on', ''),
  1833: ('them', ''),
  1834: (',', ''),
  1835: ('and', ''),
  1836: ('they', ''),
  1837: ('saw', ''),
  1838: ('that', ''),
  1839: ('it', ''),
  1840: ('was', ''),
  1841: ('a', ''),
  1842: ('dragon', ''),
  1843: ('exactly', ''),
  1844: ('the', ''),
  1845: ('size', ''),
  1846: ('of', ''),
  1847: ('the', ''),
  1848: ('dining', ''),
  1849: ('room', ''),
  1850: ('at', ''),
  1851: ('home', ''),
  1852: ('.', ''),
  1853: ('so', ''),
  1854: ('then', ''),
  1855: ('they', ''),
  1856: ('knew', ''),
  1857: ('that', ''),
  1858: ('all', ''),
  1859: ('was', ''),
  1860: ('lost', ''),
  1861: ('.', '')},
 {1862: ('the', ''),
  1863: ('dragon', ''),
  1864: ('swooped', ''),
  1865: ('down', ''),
  1866: ('and', ''),
  1867: ('caught', ''),
  1868: ('the', ''),
  1869: ('two', ''),
  1870: ('children', ''),
  1871: ('in', ''),
  1872: ('his', ''),
  1873: ('claws', ''),
  1874: (';', '')},
 {1875: ('he', ''),
  1876: ('caught', ''),
  1877: ('effie', ''),
  1878: ('by', ''),
  1879: ('her', ''),
  1880: ('green', ''),
  1881: ('silk', ''),
  1882: ('sash', ''),
  1883: (',', ''),
  1884: ('and', ''),
  1885: ('harry', ''),
  1886: ('by', ''),
  1887: ('the', ''),
  1888: ('little', ''),
  1889: ('point', ''),
  1890: ('at', ''),
  1891: ('the', ''),
  1892: ('back', ''),
  1893: ('of', ''),
  1894: ('his', ''),
  1895: ('eton', ''),
  1896: ('jacket', ''),
  1897: ('and', ''),
  1898: ('then', ''),
  1899: (',', ''),
  1900: ('spreading', ''),
  1901: ('his', ''),
  1902: ('great', ''),
  1903: ('yellow', ''),
  1904: ('wings', ''),
  1905: (',', ''),
  1906: ('he', ''),
  1907: ('rose', ''),
  1908: ('into', ''),
  1909: ('the', ''),
  1910: ('air', ''),
  1911: (',', ''),
  1912: ('rattling', ''),
  1913: ('like', ''),
  1914: ('a', ''),
  1915: ('third', ''),
  1916: ('-', ''),
  1917: ('class', ''),
  1918: ('carriage', ''),
  1919: ('when', ''),
  1920: ('the', ''),
  1921: ('brake', ''),
  1922: ('is', ''),
  1923: ('hard', ''),
  1924: ('on', ''),
  1925: ('.', '')},
 {1926: ('"', ''),
  1927: ('oh', ''),
  1928: (',', ''),
  1929: ('harry', ''),
  1930: (',', ''),
  1931: ('"', ''),
  1932: ('said', ''),
  1933: ('effie', ''),
  1934: (',', ''),
  1935: ('"', ''),
  1936: ('i', ''),
  1937: ('wonder', ''),
  1938: ('when', ''),
  1939: ('he', ''),
  1940: ('will', ''),
  1941: ('eat', ''),
  1942: ('us', ''),
  1943: ('!', ''),
  1944: ('"', ''),
  1945: ('the', ''),
  1946: ('dragon', ''),
  1947: ('was', ''),
  1948: ('flying', ''),
  1949: ('across', ''),
  1950: ('woods', ''),
  1951: ('and', ''),
  1952: ('fields', ''),
  1953: ('with', ''),
  1954: ('great', ''),
  1955: ('flaps', ''),
  1956: ('of', ''),
  1957: ('his', ''),
  1958: ('wings', ''),
  1959: ('that', ''),
  1960: ('carried', ''),
  1961: ('him', ''),
  1962: ('a', ''),
  1963: ('quarter', ''),
  1964: ('of', ''),
  1965: ('a', ''),
  1966: ('mile', ''),
  1967: ('at', ''),
  1968: ('each', ''),
  1969: ('flap', ''),
  1970: ('.', '')},
 {1971: ('harry', ''),
  1972: ('and', ''),
  1973: ('effie', ''),
  1974: ('could', ''),
  1975: ('see', ''),
  1976: ('the', ''),
  1977: ('country', ''),
  1978: ('below', ''),
  1979: (',', ''),
  1980: ('hedges', ''),
  1981: ('and', ''),
  1982: ('rivers', ''),
  1983: ('and', ''),
  1984: ('churches', ''),
  1985: ('and', ''),
  1986: ('farmhouses', ''),
  1987: ('flowing', ''),
  1988: ('away', ''),
  1989: ('from', ''),
  1990: ('under', ''),
  1991: ('them', ''),
  1992: (',', ''),
  1993: ('much', ''),
  1994: ('faster', ''),
  1995: ('than', ''),
  1996: ('you', ''),
  1997: ('see', ''),
  1998: ('them', ''),
  1999: ('running', ''),
  2000: ('away', ''),
  2001: ('from', ''),
  2002: ('the', ''),
  2003: ('sides', ''),
  2004: ('of', ''),
  2005: ('the', ''),
  2006: ('fastest', ''),
  2007: ('express', ''),
  2008: ('train', ''),
  2009: ('.', ''),
  2010: ('and', ''),
  2011: ('still', ''),
  2012: ('the', ''),
  2013: ('dragon', ''),
  2014: ('flew', ''),
  2015: ('on', ''),
  2016: ('.', '')},
 {2017: ('the', ''),
  2018: ('children', ''),
  2019: ('saw', ''),
  2020: ('other', ''),
  2021: ('dragons', ''),
  2022: ('in', ''),
  2023: ('the', ''),
  2024: ('air', ''),
  2025: ('as', ''),
  2026: ('they', ''),
  2027: ('went', ''),
  2028: (',', ''),
  2029: ('but', ''),
  2030: ('the', ''),
  2031: ('dragon', ''),
  2032: ('who', ''),
  2033: ('was', ''),
  2034: ('as', ''),
  2035: ('big', ''),
  2036: ('as', ''),
  2037: ('the', ''),
  2038: ('dining', ''),
  2039: ('room', ''),
  2040: ('never', ''),
  2041: ('stopped', ''),
  2042: ('to', ''),
  2043: ('speak', ''),
  2044: ('to', ''),
  2045: ('any', ''),
  2046: ('of', ''),
  2047: ('them', ''),
  2048: (',', ''),
  2049: ('but', ''),
  2050: ('just', ''),
  2051: ('flew', ''),
  2052: ('on', ''),
  2053: ('quite', ''),
  2054: ('steadily', ''),
  2055: ('.', ''),
  2056: ('"', ''),
  2057: ('he', ''),
  2058: ('knows', ''),
  2059: ('where', ''),
  2060: ('he', ''),
  2061: ('wants', ''),
  2062: ('to', ''),
  2063: ('go', ''),
  2064: (',', ''),
  2065: ('"', ''),
  2066: ('said', ''),
  2067: ('harry', ''),
  2068: ('.', '')},
 {2069: ('"', ''),
  2070: ('oh', ''),
  2071: (',', ''),
  2072: ('if', ''),
  2073: ('he', ''),
  2074: ('would', ''),
  2075: ('only', ''),
  2076: ('drop', ''),
  2077: ('us', ''),
  2078: ('before', ''),
  2079: ('he', ''),
  2080: ('gets', ''),
  2081: ('there', ''),
  2082: ('!', ''),
  2083: ('"', ''),
  2084: ('but', ''),
  2085: ('the', ''),
  2086: ('dragon', ''),
  2087: ('held', ''),
  2088: ('on', ''),
  2089: ('tight', ''),
  2090: (',', ''),
  2091: ('and', ''),
  2092: ('he', ''),
  2093: ('flew', ''),
  2094: ('and', ''),
  2095: ('flew', ''),
  2096: ('and', ''),
  2097: ('flew', ''),
  2098: ('until', ''),
  2099: ('at', ''),
  2100: ('last', ''),
  2101: (',', ''),
  2102: ('when', ''),
  2103: ('the', ''),
  2104: ('children', ''),
  2105: ('were', ''),
  2106: ('quite', ''),
  2107: ('giddy', ''),
  2108: (',', ''),
  2109: ('he', ''),
  2110: ('settled', ''),
  2111: ('down', ''),
  2112: (',', ''),
  2113: ('with', ''),
  2114: ('a', ''),
  2115: ('rattling', ''),
  2116: ('of', ''),
  2117: ('all', ''),
  2118: ('his', ''),
  2119: ('scales', ''),
  2120: (',', ''),
  2121: ('on', ''),
  2122: ('the', ''),
  2123: ('top', ''),
  2124: ('of', ''),
  2125: ('a', ''),
  2126: ('mountain', ''),
  2127: ('.', '')},
 {2128: ('and', ''),
  2129: ('he', ''),
  2130: ('lay', ''),
  2131: ('there', ''),
  2132: ('on', ''),
  2133: ('his', ''),
  2134: ('great', ''),
  2135: ('green', ''),
  2136: ('scaly', ''),
  2137: ('side', ''),
  2138: (',', ''),
  2139: ('panting', ''),
  2140: (',', ''),
  2141: ('and', ''),
  2142: ('very', ''),
  2143: ('much', ''),
  2144: ('out', ''),
  2145: ('of', ''),
  2146: ('breath', ''),
  2147: (',', ''),
  2148: ('because', ''),
  2149: ('he', ''),
  2150: ('had', ''),
  2151: ('come', ''),
  2152: ('such', ''),
  2153: ('a', ''),
  2154: ('long', ''),
  2155: ('way', ''),
  2156: ('.', ''),
  2157: ('but', ''),
  2158: ('his', ''),
  2159: ('claws', ''),
  2160: ('were', ''),
  2161: ('fast', ''),
  2162: ('in', ''),
  2163: ('effie', ''),
  2164: ("'s", ''),
  2165: ('sash', ''),
  2166: ('and', ''),
  2167: ('the', ''),
  2168: ('little', ''),
  2169: ('point', ''),
  2170: ('at', ''),
  2171: ('the', ''),
  2172: ('back', ''),
  2173: ('of', ''),
  2174: ('harry', ''),
  2175: ("'s", ''),
  2176: ('eton', ''),
  2177: ('jacket', ''),
  2178: ('.', '')},
 {2179: ('but', ''),
  2180: ('they', ''),
  2181: ('were', ''),
  2182: ('afraid', ''),
  2183: ('to', ''),
  2184: ('come', ''),
  2185: ('out', ''),
  2186: ('of', ''),
  2187: ('the', ''),
  2188: ('cave', ''),
  2189: (',', ''),
  2190: ('so', ''),
  2191: ('they', ''),
  2192: ('went', ''),
  2193: ('farther', ''),
  2194: ('in', ''),
  2195: (',', ''),
  2196: ('and', ''),
  2197: ('presently', ''),
  2198: ('the', ''),
  2199: ('cave', ''),
  2200: ('opened', ''),
  2201: ('out', ''),
  2202: ('and', ''),
  2203: ('grew', ''),
  2204: ('bigger', ''),
  2205: (',', ''),
  2206: ('and', ''),
  2207: ('the', ''),
  2208: ('floor', ''),
  2209: ('was', ''),
  2210: ('soft', ''),
  2211: ('sand', ''),
  2212: (',', ''),
  2213: ('and', ''),
  2214: ('when', ''),
  2215: ('they', ''),
  2216: ('had', ''),
  2217: ('come', ''),
  2218: ('to', ''),
  2219: ('the', ''),
  2220: ('very', ''),
  2221: ('end', ''),
  2222: ('of', ''),
  2223: ('the', ''),
  2224: ('cave', ''),
  2225: ('there', ''),
  2226: ('was', ''),
  2227: ('a', ''),
  2228: ('door', ''),
  2229: (',', ''),
  2230: ('and', ''),
  2231: ('on', ''),
  2232: ('it', ''),
  2233: ('was', ''),
  2234: ('written', ''),
  2235: ('universal', ''),
  2236: ('taproom', ''),
  2237: ('.', '')},
 {2238: ('private', ''),
  2239: ('.', ''),
  2240: ('no', ''),
  2241: ('one', ''),
  2242: ('allowed', ''),
  2243: ('inside', ''),
  2244: ('.', ''),
  2245: ('so', ''),
  2246: ('they', ''),
  2247: ('opened', ''),
  2248: ('the', ''),
  2249: ('door', ''),
  2250: ('at', ''),
  2251: ('once', ''),
  2252: ('just', ''),
  2253: ('to', ''),
  2254: ('peep', ''),
  2255: ('in', ''),
  2256: (',', ''),
  2257: ('and', ''),
  2258: ('then', ''),
  2259: ('they', ''),
  2260: ('remembered', ''),
  2261: ('what', ''),
  2262: ('st', ''),
  2263: ('.', ''),
  2264: ('george', ''),
  2265: ('had', ''),
  2266: ('said', ''),
  2267: ('.', ''),
  2268: ('"', ''),
  2269: ('we', ''),
  2270: ('ca', ''),
  2271: ("n't", ''),
  2272: ('be', ''),
  2273: ('worse', ''),
  2274: ('off', ''),
  2275: ('than', ''),
  2276: ('we', ''),
  2277: ('are', ''),
  2278: (',', ''),
  2279: ('"', ''),
  2280: ('said', ''),
  2281: ('harry', ''),
  2282: (',', ''),
  2283: ('"', ''),
  2284: ('with', ''),
  2285: ('a', ''),
  2286: ('dragon', ''),
  2287: ('waiting', ''),
  2288: ('for', ''),
  2289: ('us', ''),
  2290: ('outside', ''),
  2291: ('.', ''),
  2292: ('let', ''),
  2293: ("'s", ''),
  2294: ('go', ''),
  2295: ('in', ''),
  2296: ('.', '')},
 {2297: ('"', ''),
  2298: ('they', ''),
  2299: ('went', ''),
  2300: ('boldly', ''),
  2301: ('into', ''),
  2302: ('the', ''),
  2303: ('taproom', ''),
  2304: (',', ''),
  2305: ('and', ''),
  2306: ('shut', ''),
  2307: ('the', ''),
  2308: ('door', ''),
  2309: ('behind', ''),
  2310: ('them', ''),
  2311: ('.', ''),
  2312: ('and', ''),
  2313: ('now', ''),
  2314: ('they', ''),
  2315: ('were', ''),
  2316: ('in', ''),
  2317: ('a', ''),
  2318: ('sort', ''),
  2319: ('of', ''),
  2320: ('room', ''),
  2321: ('cut', ''),
  2322: ('out', ''),
  2323: ('of', ''),
  2324: ('the', ''),
  2325: ('solid', ''),
  2326: ('rock', ''),
  2327: (',', ''),
  2328: ('and', ''),
  2329: ('all', ''),
  2330: ('along', ''),
  2331: ('one', ''),
  2332: ('side', ''),
  2333: ('of', ''),
  2334: ('the', ''),
  2335: ('room', ''),
  2336: ('were', ''),
  2337: ('taps', ''),
  2338: (',', ''),
  2339: ('and', ''),
  2340: ('all', ''),
  2341: ('the', ''),
  2342: ('taps', ''),
  2343: ('were', ''),
  2344: ('labeled', ''),
  2345: ('with', ''),
  2346: ('china', ''),
  2347: ('labels', ''),
  2348: ('like', ''),
  2349: ('you', ''),
  2350: ('see', ''),
  2351: ('in', ''),
  2352: ('baths', ''),
  2353: ('.', '')},
 {2354: ('and', ''),
  2355: ('as', ''),
  2356: ('they', ''),
  2357: ('could', ''),
  2358: ('both', ''),
  2359: ('read', ''),
  2360: ('words', ''),
  2361: ('of', ''),
  2362: ('two', ''),
  2363: ('syllables', ''),
  2364: ('or', ''),
  2365: ('even', ''),
  2366: ('three', ''),
  2367: ('sometimes', ''),
  2368: (',', ''),
  2369: ('they', ''),
  2370: ('understood', ''),
  2371: ('at', ''),
  2372: ('once', ''),
  2373: ('that', ''),
  2374: ('they', ''),
  2375: ('had', ''),
  2376: ('gotten', ''),
  2377: ('to', ''),
  2378: ('the', ''),
  2379: ('place', ''),
  2380: ('where', ''),
  2381: ('the', ''),
  2382: ('weather', ''),
  2383: ('is', ''),
  2384: ('turned', ''),
  2385: ('on', ''),
  2386: ('from', ''),
  2387: ('.', '')},
 {2388: ('there', ''),
  2389: ('were', ''),
  2390: ('six', ''),
  2391: ('big', ''),
  2392: ('taps', ''),
  2393: ('labeled', ''),
  2394: ('"', ''),
  2395: ('sunshine', ''),
  2396: (',', ''),
  2397: ('"', ''),
  2398: ('"', ''),
  2399: ('wind', ''),
  2400: (',', ''),
  2401: ('"', ''),
  2402: ('"', ''),
  2403: ('rain', ''),
  2404: (',', ''),
  2405: ('"', ''),
  2406: ('"', ''),
  2407: ('snow', ''),
  2408: (',', ''),
  2409: ('"', ''),
  2410: ('"', ''),
  2411: ('hail', ''),
  2412: (',', ''),
  2413: ('"', ''),
  2414: ('"', ''),
  2415: ('ice', ''),
  2416: (',', ''),
  2417: ('"', '')}]
