[{0: ('the', ''),
  1: ('children', ''),
  2: ('left', ''),
  3: ('for', ''),
  4: ('school', ''),
  5: (',', ''),
  6: ('and', ''),
  7: ('the', ''),
  8: ('old', ''),
  9: ('lady', ''),
  10: ('to', ''),
  11: ('call', ''),
  12: ('on', ''),
  13: ('mrs', ''),
  14: ('.', ''),
  15: ('harper', ''),
  16: ('and', ''),
  17: ('vanquish', ''),
  18: ('her', ''),
  19: ('realism', ''),
  20: ('with', ''),
  21: ('tom', ''),
  22: ("'s", ''),
  23: ('marvellous', ''),
  24: ('dream', ''),
  25: ('.', ''),
  26: ('sid', ''),
  27: ('had', ''),
  28: ('better', ''),
  29: ('judgment', ''),
  30: ('than', ''),
  31: ('to', ''),
  32: ('utter', ''),
  33: ('the', ''),
  34: ('thought', ''),
  35: ('that', ''),
  36: ('was', ''),
  37: ('in', ''),
  38: ('his', ''),
  39: ('mind', ''),
  40: ('as', ''),
  41: ('he', ''),
  42: ('left', ''),
  43: ('the', ''),
  44: ('house', ''),
  45: ('.', '')},
 {46: ('it', ''),
  47: ('was', ''),
  48: ('this', ''),
  49: ('“', ''),
  50: ('pretty', ''),
  51: ('thin', ''),
  52: ('as', ''),
  53: ('long', ''),
  54: ('a', ''),
  55: ('dream', ''),
  56: ('as', ''),
  57: ('that', ''),
  58: (',', ''),
  59: ('without', ''),
  60: ('any', ''),
  61: ('mistakes', ''),
  62: ('in', ''),
  63: ('it', ''),
  64: ('!', ''),
  65: ('”', ''),
  66: ('at', ''),
  67: ('school', ''),
  68: ('the', ''),
  69: ('children', ''),
  70: ('made', ''),
  71: ('so', ''),
  72: ('much', ''),
  73: ('of', ''),
  74: ('him', ''),
  75: ('and', ''),
  76: ('of', ''),
  77: ('joe', ''),
  78: (',', ''),
  79: ('and', ''),
  80: ('delivered', ''),
  81: ('such', ''),
  82: ('eloquent', ''),
  83: ('admiration', ''),
  84: ('from', ''),
  85: ('their', ''),
  86: ('eyes', ''),
  87: (',', ''),
  88: ('that', ''),
  89: ('the', ''),
  90: ('two', ''),
  91: ('heroes', ''),
  92: ('were', ''),
  93: ('not', ''),
  94: ('long', ''),
  95: ('in', ''),
  96: ('becoming', ''),
  97: ('insufferably', ''),
  98: ('“', ''),
  99: ('stuck', ''),
  100: ('-', ''),
  101: ('up', ''),
  102: ('.', '')},
 {103: ('”', ''),
  104: ('they', ''),
  105: ('began', ''),
  106: ('to', ''),
  107: ('tell', ''),
  108: ('their', ''),
  109: ('adventures', ''),
  110: ('to', ''),
  111: ('hungry', ''),
  112: ('listeners', ''),
  113: ('but', ''),
  114: ('they', ''),
  115: ('only', ''),
  116: ('began', ''),
  117: (';', ''),
  118: ('it', ''),
  119: ('was', ''),
  120: ('not', ''),
  121: ('a', ''),
  122: ('thing', ''),
  123: ('likely', ''),
  124: ('to', ''),
  125: ('have', ''),
  126: ('an', ''),
  127: ('end', ''),
  128: (',', ''),
  129: ('with', ''),
  130: ('imaginations', ''),
  131: ('like', ''),
  132: ('theirs', ''),
  133: ('to', ''),
  134: ('furnish', ''),
  135: ('material', ''),
  136: ('.', ''),
  137: ('and', ''),
  138: ('finally', ''),
  139: (',', ''),
  140: ('when', ''),
  141: ('they', ''),
  142: ('got', ''),
  143: ('out', ''),
  144: ('their', ''),
  145: ('pipes', ''),
  146: ('and', ''),
  147: ('went', ''),
  148: ('serenely', ''),
  149: ('puffing', ''),
  150: ('around', ''),
  151: (',', ''),
  152: ('the', ''),
  153: ('very', ''),
  154: ('summit', ''),
  155: ('of', ''),
  156: ('glory', ''),
  157: ('was', ''),
  158: ('reached', ''),
  159: ('.', '')},
 {160: ('the', ''),
  161: ('more', ''),
  162: ('and', ''),
  163: ('made', ''),
  164: ('him', ''),
  165: ('the', ''),
  166: ('more', ''),
  167: ('diligent', ''),
  168: ('to', ''),
  169: ('avoid', ''),
  170: ('betraying', ''),
  171: ('that', ''),
  172: ('he', ''),
  173: ('knew', ''),
  174: ('she', ''),
  175: ('was', ''),
  176: ('about', ''),
  177: ('.', ''),
  178: ('presently', ''),
  179: ('she', ''),
  180: ('gave', ''),
  181: ('over', ''),
  182: ('skylarking', ''),
  183: (',', ''),
  184: ('and', ''),
  185: ('moved', ''),
  186: ('irresolutely', ''),
  187: ('about', ''),
  188: (',', ''),
  189: ('sighing', ''),
  190: ('once', ''),
  191: ('or', ''),
  192: ('twice', ''),
  193: ('and', ''),
  194: ('glancing', ''),
  195: ('furtively', ''),
  196: ('and', ''),
  197: ('wistfully', ''),
  198: ('toward', ''),
  199: ('tom', ''),
  200: ('.', ''),
  201: ('then', ''),
  202: ('she', ''),
  203: ('observed', ''),
  204: ('that', ''),
  205: ('now', ''),
  206: ('tom', ''),
  207: ('was', ''),
  208: ('talking', ''),
  209: ('more', ''),
  210: ('particularly', ''),
  211: ('to', ''),
  212: ('amy', ''),
  213: ('lawrence', ''),
  214: ('than', ''),
  215: ('to', ''),
  216: ('any', ''),
  217: ('one', ''),
  218: ('else', ''),
  219: ('.', '')},
 {220: ('she', ''),
  221: ('felt', ''),
  222: ('a', ''),
  223: ('sharp', ''),
  224: ('pang', ''),
  225: ('and', ''),
  226: ('grew', ''),
  227: ('disturbed', ''),
  228: ('and', ''),
  229: ('uneasy', ''),
  230: ('at', ''),
  231: ('once', ''),
  232: ('.', ''),
  233: ('she', ''),
  234: ('tried', ''),
  235: ('to', ''),
  236: ('go', ''),
  237: ('away', ''),
  238: (',', ''),
  239: ('but', ''),
  240: ('her', ''),
  241: ('feet', ''),
  242: ('were', ''),
  243: ('treacherous', ''),
  244: (',', ''),
  245: ('and', ''),
  246: ('carried', ''),
  247: ('her', ''),
  248: ('to', ''),
  249: ('the', ''),
  250: ('group', ''),
  251: ('instead', ''),
  252: ('.', ''),
  253: ('she', ''),
  254: ('said', ''),
  255: ('to', ''),
  256: ('a', ''),
  257: ('girl', ''),
  258: ('almost', ''),
  259: ('at', ''),
  260: ('tom', ''),
  261: ("'s", ''),
  262: ('elbow', ''),
  263: ('with', ''),
  264: ('sham', ''),
  265: ('vivacity', ''),
  266: ('“', ''),
  267: ('why', ''),
  268: (',', ''),
  269: ('mary', ''),
  270: ('austin', ''),
  271: ('!', '')},
 {272: ('you', ''),
  273: ('bad', ''),
  274: ('girl', ''),
  275: (',', ''),
  276: ('why', ''),
  277: ('did', ''),
  278: ("n't", ''),
  279: ('you', ''),
  280: ('come', ''),
  281: ('to', ''),
  282: ('sunday', ''),
  283: ('-', ''),
  284: ('school', ''),
  285: ('?', ''),
  286: ('”', ''),
  287: ('“', ''),
  288: ('i', ''),
  289: ('did', ''),
  290: ('come', ''),
  291: ('did', ''),
  292: ("n't", ''),
  293: ('you', ''),
  294: ('see', ''),
  295: ('me', ''),
  296: ('?', ''),
  297: ('”', ''),
  298: ('“', ''),
  299: ('why', ''),
  300: (',', ''),
  301: ('no', ''),
  302: ('!', ''),
  303: ('did', ''),
  304: ('you', ''),
  305: ('?', ''),
  306: ('where', ''),
  307: ('did', ''),
  308: ('you', ''),
  309: ('sit', ''),
  310: ('?', ''),
  311: ('”', ''),
  312: ('“', ''),
  313: ('i', ''),
  314: ('was', ''),
  315: ('in', ''),
  316: ('miss', ''),
  317: ('peters', ''),
  318: ("'", ''),
  319: ('class', ''),
  320: (',', ''),
  321: ('where', ''),
  322: ('i', ''),
  323: ('always', ''),
  324: ('go', ''),
  325: ('.', ''),
  326: ('i', ''),
  327: ('saw', ''),
  328: ('you', ''),
  329: ('.', '')},
 {330: ('”', ''),
  331: ('“', ''),
  332: ('did', ''),
  333: ('you', ''),
  334: ('?', ''),
  335: ('why', ''),
  336: (',', ''),
  337: ('it', ''),
  338: ('is', ''),
  339: ('funny', ''),
  340: ('i', ''),
  341: ('did', ''),
  342: ("n't", ''),
  343: ('see', ''),
  344: ('you', ''),
  345: ('.', ''),
  346: ('i', ''),
  347: ('wanted', ''),
  348: ('to', ''),
  349: ('tell', ''),
  350: ('you', ''),
  351: ('about', ''),
  352: ('the', ''),
  353: ('picnic', ''),
  354: ('.', ''),
  355: ('”', ''),
  356: ('“', ''),
  357: ('oh', ''),
  358: (',', ''),
  359: ('that', ''),
  360: ("'s", ''),
  361: ('jolly', ''),
  362: ('.', ''),
  363: ('who', ''),
  364: ('is', ''),
  365: ('going', ''),
  366: ('to', ''),
  367: ('give', ''),
  368: ('it', ''),
  369: ('?', ''),
  370: ('”', ''),
  371: ('“', ''),
  372: ('my', ''),
  373: ('ma', ''),
  374: ("'s", ''),
  375: ('going', ''),
  376: ('to', ''),
  377: ('let', ''),
  378: ('me', ''),
  379: ('have', ''),
  380: ('one', ''),
  381: ('.', ''),
  382: ('”', ''),
  383: ('“', ''),
  384: ('oh', ''),
  385: (',', ''),
  386: ('goody', ''),
  387: (';', '')},
 {388: ('i', ''),
  389: ('hope', ''),
  390: ('shewill', ''),
  391: ('let', ''),
  392: ('me', ''),
  393: ('come', ''),
  394: ('.', ''),
  395: ('”', ''),
  396: ('“', ''),
  397: ('well', ''),
  398: (',', ''),
  399: ('she', ''),
  400: ('will', ''),
  401: ('.', ''),
  402: ('the', ''),
  403: ('picnic', ''),
  404: ("'s", ''),
  405: ('for', ''),
  406: ('me', ''),
  407: ('.', ''),
  408: ('shewill', ''),
  409: ('let', ''),
  410: ('anybody', ''),
  411: ('come', ''),
  412: ('that', ''),
  413: ('i', ''),
  414: ('want', ''),
  415: (',', ''),
  416: ('and', ''),
  417: ('i', ''),
  418: ('want', ''),
  419: ('you', ''),
  420: ('.', ''),
  421: ('”', ''),
  422: ('“', ''),
  423: ('that', ''),
  424: ("'s", ''),
  425: ('ever', ''),
  426: ('so', ''),
  427: ('nice', ''),
  428: ('.', ''),
  429: ('when', ''),
  430: ('is', ''),
  431: ('it', ''),
  432: ('going', ''),
  433: ('to', ''),
  434: ('be', ''),
  435: ('?', ''),
  436: ('”', ''),
  437: ('“', ''),
  438: ('by', ''),
  439: ('and', ''),
  440: ('by', ''),
  441: ('.', ''),
  442: ('maybe', ''),
  443: ('about', ''),
  444: ('vacation', ''),
  445: ('.', '')},
 {446: ('”', ''),
  447: ('“', ''),
  448: ('oh', ''),
  449: (',', ''),
  450: ('wo', ''),
  451: ("n't", ''),
  452: ('it', ''),
  453: ('be', ''),
  454: ('fun', ''),
  455: ('!', ''),
  456: ('you', ''),
  457: ('going', ''),
  458: ('to', ''),
  459: ('have', ''),
  460: ('all', ''),
  461: ('the', ''),
  462: ('girls', ''),
  463: ('and', ''),
  464: ('boys', ''),
  465: ('?', ''),
  466: ('”', ''),
  467: ('“', ''),
  468: ('yes', ''),
  469: (',', ''),
  470: ('every', ''),
  471: ('one', ''),
  472: ('that', ''),
  473: ("'s", ''),
  474: ('friends', ''),
  475: ('to', ''),
  476: ('me', ''),
  477: ('or', ''),
  478: ('wants', ''),
  479: ('to', ''),
  480: ('be', ''),
  481: ('”', ''),
  482: (';', '')},
 {483: ('and', ''),
  484: ('she', ''),
  485: ('glanced', ''),
  486: ('ever', ''),
  487: ('so', ''),
  488: ('furtively', ''),
  489: ('at', ''),
  490: ('tom', ''),
  491: (',', ''),
  492: ('but', ''),
  493: ('he', ''),
  494: ('talked', ''),
  495: ('right', ''),
  496: ('along', ''),
  497: ('to', ''),
  498: ('amy', ''),
  499: ('lawrence', ''),
  500: ('about', ''),
  501: ('the', ''),
  502: ('terrible', ''),
  503: ('storm', ''),
  504: ('on', ''),
  505: ('the', ''),
  506: ('island', ''),
  507: (',', ''),
  508: ('and', ''),
  509: ('how', ''),
  510: ('the', ''),
  511: ('lightning', ''),
  512: ('tore', ''),
  513: ('the', ''),
  514: ('great', ''),
  515: ('sycamore', ''),
  516: ('tree', ''),
  517: ('“', ''),
  518: ('all', ''),
  519: ('to', ''),
  520: ('flinders', ''),
  521: ('”', ''),
  522: ('while', ''),
  523: ('he', ''),
  524: ('was', ''),
  525: ('“', ''),
  526: ('standing', ''),
  527: ('within', ''),
  528: ('three', ''),
  529: ('feet', ''),
  530: ('of', ''),
  531: ('it', ''),
  532: ('.', ''),
  533: ('”', ''),
  534: ('“', ''),
  535: ('oh', ''),
  536: (',', ''),
  537: ('may', ''),
  538: ('i', ''),
  539: ('come', ''),
  540: ('?', '')},
 {541: ('”', ''),
  542: ('said', ''),
  543: ('grace', ''),
  544: ('miller', ''),
  545: ('.', ''),
  546: ('“', ''),
  547: ('yes', ''),
  548: ('.', ''),
  549: ('”', ''),
  550: ('“', ''),
  551: ('and', ''),
  552: ('me', ''),
  553: ('?', ''),
  554: ('”', ''),
  555: ('said', ''),
  556: ('sally', ''),
  557: ('rogers', ''),
  558: ('.', ''),
  559: ('“', ''),
  560: ('yes', ''),
  561: ('.', ''),
  562: ('”', ''),
  563: ('“', ''),
  564: ('and', ''),
  565: ('me', ''),
  566: (',', ''),
  567: ('too', ''),
  568: ('?', ''),
  569: ('”', ''),
  570: ('said', ''),
  571: ('susy', ''),
  572: ('harper', ''),
  573: ('.', ''),
  574: ('“', ''),
  575: ('and', ''),
  576: ('joe', ''),
  577: ('?', ''),
  578: ('”', ''),
  579: ('“', ''),
  580: ('yes', ''),
  581: ('.', ''),
  582: ('”', ''),
  583: ('at', ''),
  584: ('recess', ''),
  585: ('tom', ''),
  586: ('continued', ''),
  587: ('his', ''),
  588: ('flirtation', ''),
  589: ('with', ''),
  590: ('amy', ''),
  591: ('with', ''),
  592: ('jubilant', ''),
  593: ('self', ''),
  594: ('-', ''),
  595: ('satisfaction', ''),
  596: ('.', '')},
 {597: ('and', ''),
  598: ('he', ''),
  599: ('kept', ''),
  600: ('drifting', ''),
  601: ('about', ''),
  602: ('to', ''),
  603: ('find', ''),
  604: ('becky', ''),
  605: ('and', ''),
  606: ('lacerate', ''),
  607: ('her', ''),
  608: ('with', ''),
  609: ('the', ''),
  610: ('performance', ''),
  611: ('.', ''),
  612: ('at', ''),
  613: ('last', ''),
  614: ('he', ''),
  615: ('spied', ''),
  616: ('her', ''),
  617: (',', ''),
  618: ('but', ''),
  619: ('there', ''),
  620: ('was', ''),
  621: ('a', ''),
  622: ('sudden', ''),
  623: ('falling', ''),
  624: ('of', ''),
  625: ('his', ''),
  626: ('mercury', ''),
  627: ('.', '')},
 {628: ('she', ''),
  629: ('was', ''),
  630: ('sitting', ''),
  631: ('cosily', ''),
  632: ('on', ''),
  633: ('a', ''),
  634: ('little', ''),
  635: ('bench', ''),
  636: ('behind', ''),
  637: ('the', ''),
  638: ('schoolhouse', ''),
  639: ('looking', ''),
  640: ('at', ''),
  641: ('a', ''),
  642: ('picture', ''),
  643: ('-', ''),
  644: ('book', ''),
  645: ('with', ''),
  646: ('alfred', ''),
  647: ('temple', ''),
  648: ('and', ''),
  649: ('so', ''),
  650: ('absorbed', ''),
  651: ('were', ''),
  652: ('they', ''),
  653: (',', ''),
  654: ('and', ''),
  655: ('their', ''),
  656: ('heads', ''),
  657: ('so', ''),
  658: ('close', ''),
  659: ('together', ''),
  660: ('over', ''),
  661: ('the', ''),
  662: ('book', ''),
  663: (',', ''),
  664: ('that', ''),
  665: ('they', ''),
  666: ('did', ''),
  667: ('not', ''),
  668: ('seem', ''),
  669: ('to', ''),
  670: ('be', ''),
  671: ('conscious', ''),
  672: ('of', ''),
  673: ('anything', ''),
  674: ('in', ''),
  675: ('the', ''),
  676: ('world', ''),
  677: ('besides', ''),
  678: ('.', ''),
  679: ('amy', ''),
  680: ("'s", ''),
  681: ('happy', ''),
  682: ('prattle', ''),
  683: ('became', ''),
  684: ('intolerable', ''),
  685: ('.', '')},
 {686: ('tom', ''),
  687: ('hinted', ''),
  688: ('at', ''),
  689: ('things', ''),
  690: ('he', ''),
  691: ('had', ''),
  692: ('to', ''),
  693: ('attend', ''),
  694: ('to', ''),
  695: (';', ''),
  696: ('things', ''),
  697: ('that', ''),
  698: ('must', ''),
  699: ('be', ''),
  700: ('done', ''),
  701: (';', ''),
  702: ('and', ''),
  703: ('time', ''),
  704: ('was', ''),
  705: ('fleeting', ''),
  706: ('.', ''),
  707: ('but', ''),
  708: ('in', ''),
  709: ('vain', ''),
  710: ('the', ''),
  711: ('girl', ''),
  712: ('chirped', ''),
  713: ('on', ''),
  714: ('.', ''),
  715: ('tom', ''),
  716: ('thought', ''),
  717: (',', ''),
  718: ('“', ''),
  719: ('oh', ''),
  720: (',', ''),
  721: ('hang', ''),
  722: ('her', ''),
  723: (',', ''),
  724: ('ai', ''),
  725: ("n't", ''),
  726: ('i', ''),
  727: ('ever', ''),
  728: ('going', ''),
  729: ('to', ''),
  730: ('get', ''),
  731: ('rid', ''),
  732: ('of', ''),
  733: ('her', ''),
  734: ('?', '')},
 {735: ('”', ''),
  736: ('at', ''),
  737: ('last', ''),
  738: ('he', ''),
  739: ('must', ''),
  740: ('be', ''),
  741: ('attending', ''),
  742: ('to', ''),
  743: ('those', ''),
  744: ('things', ''),
  745: ('and', ''),
  746: ('she', ''),
  747: ('said', ''),
  748: ('artlessly', ''),
  749: ('that', ''),
  750: ('she', ''),
  751: ('would', ''),
  752: ('be', ''),
  753: ('“', ''),
  754: ('around', ''),
  755: ('”', ''),
  756: ('when', ''),
  757: ('school', ''),
  758: ('let', ''),
  759: ('out', ''),
  760: ('.', ''),
  761: ('and', ''),
  762: ('he', ''),
  763: ('hastened', ''),
  764: ('away', ''),
  765: (',', ''),
  766: ('hating', ''),
  767: ('her', ''),
  768: ('for', ''),
  769: ('it', ''),
  770: ('.', ''),
  771: ('“', ''),
  772: ('any', ''),
  773: ('other', ''),
  774: ('boy', ''),
  775: ('!', ''),
  776: ('”', ''),
  777: ('tom', ''),
  778: ('thought', ''),
  779: (',', ''),
  780: ('grating', ''),
  781: ('his', ''),
  782: ('teeth', ''),
  783: ('.', '')},
 {784: ('“', ''),
  785: ('any', ''),
  786: ('boy', ''),
  787: ('in', ''),
  788: ('the', ''),
  789: ('whole', ''),
  790: ('town', ''),
  791: ('but', ''),
  792: ('that', ''),
  793: ('saint', ''),
  794: ('louis', ''),
  795: ('smarty', ''),
  796: ('that', ''),
  797: ('thinks', ''),
  798: ('he', ''),
  799: ('dresses', ''),
  800: ('so', ''),
  801: ('fine', ''),
  802: ('and', ''),
  803: ('is', ''),
  804: ('aristocracy', ''),
  805: ('!', ''),
  806: ('oh', ''),
  807: (',', ''),
  808: ('all', ''),
  809: ('right', ''),
  810: (',', ''),
  811: ('i', ''),
  812: ('licked', ''),
  813: ('you', ''),
  814: ('the', ''),
  815: ('first', ''),
  816: ('day', ''),
  817: ('you', ''),
  818: ('ever', ''),
  819: ('saw', ''),
  820: ('this', ''),
  821: ('town', ''),
  822: (',', ''),
  823: ('mister', ''),
  824: (',', ''),
  825: ('and', ''),
  826: ('iwill', ''),
  827: ('lick', ''),
  828: ('you', ''),
  829: ('again', ''),
  830: ('!', ''),
  831: ('you', ''),
  832: ('just', ''),
  833: ('wait', ''),
  834: ('till', ''),
  835: ('i', ''),
  836: ('catch', ''),
  837: ('you', ''),
  838: ('out', ''),
  839: ('!', '')},
 {840: ('iwill', ''),
  841: ('just', ''),
  842: ('take', ''),
  843: ('and', ''),
  844: ('”', ''),
  845: ('and', ''),
  846: ('he', ''),
  847: ('went', ''),
  848: ('through', ''),
  849: ('the', ''),
  850: ('motions', ''),
  851: ('of', ''),
  852: ('thrashing', ''),
  853: ('an', ''),
  854: ('imaginary', ''),
  855: ('boy', ''),
  856: ('pummelling', ''),
  857: ('the', ''),
  858: ('air', ''),
  859: (',', ''),
  860: ('and', ''),
  861: ('kicking', ''),
  862: ('and', ''),
  863: ('gouging', ''),
  864: ('.', ''),
  865: ('“', ''),
  866: ('oh', ''),
  867: (',', ''),
  868: ('you', ''),
  869: ('do', ''),
  870: (',', ''),
  871: ('do', ''),
  872: ('you', ''),
  873: ('?', ''),
  874: ('you', ''),
  875: ('holler', ''),
  876: ("'", ''),
  877: ('nough', ''),
  878: (',', ''),
  879: ('do', ''),
  880: ('you', ''),
  881: ('?', ''),
  882: ('now', ''),
  883: (',', ''),
  884: ('then', ''),
  885: (',', ''),
  886: ('let', ''),
  887: ('that', ''),
  888: ('learn', ''),
  889: ('you', ''),
  890: ('!', '')},
 {891: ('”', ''),
  892: ('and', ''),
  893: ('so', ''),
  894: ('the', ''),
  895: ('imaginary', ''),
  896: ('flogging', ''),
  897: ('was', ''),
  898: ('finished', ''),
  899: ('to', ''),
  900: ('his', ''),
  901: ('satisfaction', ''),
  902: ('.', ''),
  903: ('alfred', ''),
  904: ('dropped', ''),
  905: ('alongside', ''),
  906: ('and', ''),
  907: ('was', ''),
  908: ('going', ''),
  909: ('to', ''),
  910: ('try', ''),
  911: ('to', ''),
  912: ('comfort', ''),
  913: ('her', ''),
  914: (',', ''),
  915: ('but', ''),
  916: ('she', ''),
  917: ('said', ''),
  918: ('“', ''),
  919: ('go', ''),
  920: ('away', ''),
  921: ('and', ''),
  922: ('leave', ''),
  923: ('me', ''),
  924: ('alone', ''),
  925: (',', ''),
  926: ('ca', ''),
  927: ("n't", ''),
  928: ('you', ''),
  929: ('!', ''),
  930: ('i', ''),
  931: ('hate', ''),
  932: ('you', ''),
  933: ('!', '')},
 {934: ('”', ''),
  935: ('so', ''),
  936: ('the', ''),
  937: ('boy', ''),
  938: ('halted', ''),
  939: (',', ''),
  940: ('wondering', ''),
  941: ('what', ''),
  942: ('he', ''),
  943: ('could', ''),
  944: ('have', ''),
  945: ('done', ''),
  946: ('for', ''),
  947: ('she', ''),
  948: ('had', ''),
  949: ('said', ''),
  950: ('she', ''),
  951: ('would', ''),
  952: ('look', ''),
  953: ('at', ''),
  954: ('pictures', ''),
  955: ('all', ''),
  956: ('through', ''),
  957: ('the', ''),
  958: ('nooning', ''),
  959: ('and', ''),
  960: ('she', ''),
  961: ('walked', ''),
  962: ('on', ''),
  963: (',', ''),
  964: ('crying', ''),
  965: ('.', ''),
  966: ('then', ''),
  967: ('alfred', ''),
  968: ('went', ''),
  969: ('musing', ''),
  970: ('into', ''),
  971: ('the', ''),
  972: ('deserted', ''),
  973: ('schoolhouse', ''),
  974: ('.', ''),
  975: ('he', ''),
  976: ('was', ''),
  977: ('humiliated', ''),
  978: ('and', ''),
  979: ('angry', ''),
  980: ('.', '')},
 {981: ('he', ''),
  982: ('easily', ''),
  983: ('guessed', ''),
  984: ('his', ''),
  985: ('way', ''),
  986: ('to', ''),
  987: ('the', ''),
  988: ('truth', ''),
  989: ('the', ''),
  990: ('girl', ''),
  991: ('had', ''),
  992: ('simply', ''),
  993: ('made', ''),
  994: ('a', ''),
  995: ('convenience', ''),
  996: ('of', ''),
  997: ('him', ''),
  998: ('to', ''),
  999: ('vent', ''),
  1000: ('her', ''),
  1001: ('spite', ''),
  1002: ('upon', ''),
  1003: ('tom', ''),
  1004: ('sawyer', ''),
  1005: ('.', ''),
  1006: ('he', ''),
  1007: ('was', ''),
  1008: ('far', ''),
  1009: ('from', ''),
  1010: ('hating', ''),
  1011: ('tom', ''),
  1012: ('the', ''),
  1013: ('less', ''),
  1014: ('when', ''),
  1015: ('this', ''),
  1016: ('thought', ''),
  1017: ('occurred', ''),
  1018: ('to', ''),
  1019: ('him', ''),
  1020: ('.', ''),
  1021: ('he', ''),
  1022: ('wished', ''),
  1023: ('there', ''),
  1024: ('was', ''),
  1025: ('some', ''),
  1026: ('way', ''),
  1027: ('to', ''),
  1028: ('get', ''),
  1029: ('that', ''),
  1030: ('boy', ''),
  1031: ('into', ''),
  1032: ('trouble', ''),
  1033: ('without', ''),
  1034: ('much', ''),
  1035: ('risk', ''),
  1036: ('to', ''),
  1037: ('himself', ''),
  1038: ('.', '')},
 {1039: ('tom', ''),
  1040: ("'s", ''),
  1041: ('spelling', ''),
  1042: ('-', ''),
  1043: ('book', ''),
  1044: ('fell', ''),
  1045: ('under', ''),
  1046: ('his', ''),
  1047: ('eye', ''),
  1048: ('.', ''),
  1049: ('here', ''),
  1050: ('was', ''),
  1051: ('his', ''),
  1052: ('opportunity', ''),
  1053: ('.', ''),
  1054: ('he', ''),
  1055: ('gratefully', ''),
  1056: ('opened', ''),
  1057: ('to', ''),
  1058: ('the', ''),
  1059: ('lesson', ''),
  1060: ('for', ''),
  1061: ('the', ''),
  1062: ('afternoon', ''),
  1063: ('and', ''),
  1064: ('poured', ''),
  1065: ('ink', ''),
  1066: ('upon', ''),
  1067: ('the', ''),
  1068: ('page', ''),
  1069: ('.', ''),
  1070: ('becky', ''),
  1071: (',', ''),
  1072: ('glancing', ''),
  1073: ('in', ''),
  1074: ('at', ''),
  1075: ('a', ''),
  1076: ('window', ''),
  1077: ('behind', ''),
  1078: ('him', ''),
  1079: ('at', ''),
  1080: ('the', ''),
  1081: ('moment', ''),
  1082: (',', ''),
  1083: ('saw', ''),
  1084: ('the', ''),
  1085: ('act', ''),
  1086: (',', ''),
  1087: ('and', ''),
  1088: ('moved', ''),
  1089: ('on', ''),
  1090: (',', ''),
  1091: ('without', ''),
  1092: ('discovering', ''),
  1093: ('herself', ''),
  1094: ('.', '')},
 {1095: ('she', ''),
  1096: ('started', ''),
  1097: ('homeward', ''),
  1098: (',', ''),
  1099: ('now', ''),
  1100: (',', ''),
  1101: ('intending', ''),
  1102: ('to', ''),
  1103: ('find', ''),
  1104: ('tom', ''),
  1105: ('and', ''),
  1106: ('tell', ''),
  1107: ('him', ''),
  1108: (';', ''),
  1109: ('tom', ''),
  1110: ('would', ''),
  1111: ('be', ''),
  1112: ('thankful', ''),
  1113: ('and', ''),
  1114: ('their', ''),
  1115: ('troubles', ''),
  1116: ('would', ''),
  1117: ('be', ''),
  1118: ('healed', ''),
  1119: ('.', ''),
  1120: ('before', ''),
  1121: ('she', ''),
  1122: ('was', ''),
  1123: ('half', ''),
  1124: ('way', ''),
  1125: ('home', ''),
  1126: (',', ''),
  1127: ('however', ''),
  1128: (',', ''),
  1129: ('she', ''),
  1130: ('had', ''),
  1131: ('changed', ''),
  1132: ('her', ''),
  1133: ('mind', ''),
  1134: ('.', '')},
 {1135: ('the', ''),
  1136: ('thought', ''),
  1137: ('of', ''),
  1138: ('tom', ''),
  1139: ("'s", ''),
  1140: ('treatment', ''),
  1141: ('of', ''),
  1142: ('her', ''),
  1143: ('when', ''),
  1144: ('she', ''),
  1145: ('was', ''),
  1146: ('talking', ''),
  1147: ('about', ''),
  1148: ('her', ''),
  1149: ('picnic', ''),
  1150: ('came', ''),
  1151: ('scorching', ''),
  1152: ('back', ''),
  1153: ('and', ''),
  1154: ('filled', ''),
  1155: ('her', ''),
  1156: ('with', ''),
  1157: ('shame', ''),
  1158: ('.', ''),
  1159: ('she', ''),
  1160: ('resolved', ''),
  1161: ('to', ''),
  1162: ('let', ''),
  1163: ('him', ''),
  1164: ('get', ''),
  1165: ('whipped', ''),
  1166: ('on', ''),
  1167: ('the', ''),
  1168: ('damaged', ''),
  1169: ('spelling', ''),
  1170: ('-', ''),
  1171: ('book', ''),
  1172: ("'s", ''),
  1173: ('account', ''),
  1174: (',', ''),
  1175: ('and', ''),
  1176: ('to', ''),
  1177: ('hate', ''),
  1178: ('him', ''),
  1179: ('forever', ''),
  1180: (',', ''),
  1181: ('into', ''),
  1182: ('the', ''),
  1183: ('bargain', ''),
  1184: ('.', '')},
 {1185: ('chapter', ''),
  1186: ('xix', ''),
  1187: ('tom', ''),
  1188: ('arrived', ''),
  1189: ('at', ''),
  1190: ('home', ''),
  1191: ('in', ''),
  1192: ('a', ''),
  1193: ('dreary', ''),
  1194: ('mood', ''),
  1195: (',', ''),
  1196: ('and', ''),
  1197: ('the', ''),
  1198: ('first', ''),
  1199: ('thing', ''),
  1200: ('his', ''),
  1201: ('aunt', ''),
  1202: ('said', ''),
  1203: ('to', ''),
  1204: ('him', ''),
  1205: ('showed', ''),
  1206: ('him', ''),
  1207: ('that', ''),
  1208: ('he', ''),
  1209: ('had', ''),
  1210: ('brought', ''),
  1211: ('his', ''),
  1212: ('sorrows', ''),
  1213: ('to', ''),
  1214: ('an', ''),
  1215: ('unpromising', ''),
  1216: ('market', ''),
  1217: ('“', ''),
  1218: ('tom', ''),
  1219: (',', ''),
  1220: ('ihave', ''),
  1221: ('a', ''),
  1222: ('notion', ''),
  1223: ('to', ''),
  1224: ('skin', ''),
  1225: ('you', ''),
  1226: ('alive', ''),
  1227: ('!', ''),
  1228: ('”', ''),
  1229: ('“', ''),
  1230: ('auntie', ''),
  1231: (',', ''),
  1232: ('what', ''),
  1233: ('have', ''),
  1234: ('i', ''),
  1235: ('done', ''),
  1236: ('?', ''),
  1237: ('”', ''),
  1238: ('“', ''),
  1239: ('well', ''),
  1240: (',', ''),
  1241: ('youhave', ''),
  1242: ('done', ''),
  1243: ('enough', ''),
  1244: ('.', '')},
 {1245: ('here', ''),
  1246: ('i', ''),
  1247: ('go', ''),
  1248: ('over', ''),
  1249: ('to', ''),
  1250: ('sereny', ''),
  1251: ('harper', ''),
  1252: (',', ''),
  1253: ('like', ''),
  1254: ('an', ''),
  1255: ('old', ''),
  1256: ('softy', ''),
  1257: (',', ''),
  1258: ('expecting', ''),
  1259: ('iam', ''),
  1260: ('going', ''),
  1261: ('to', ''),
  1262: ('make', ''),
  1263: ('her', ''),
  1264: ('believe', ''),
  1265: ('all', ''),
  1266: ('that', ''),
  1267: ('rubbage', ''),
  1268: ('about', ''),
  1269: ('that', ''),
  1270: ('dream', ''),
  1271: (',', ''),
  1272: ('when', ''),
  1273: ('lo', ''),
  1274: ('and', ''),
  1275: ('behold', ''),
  1276: ('you', ''),
  1277: ('shehad', ''),
  1278: ('or', ''),
  1279: ('would', ''),
  1280: ('found', ''),
  1281: ('out', ''),
  1282: ('from', ''),
  1283: ('joe', ''),
  1284: ('that', ''),
  1285: ('you', ''),
  1286: ('was', ''),
  1287: ('over', ''),
  1288: ('here', ''),
  1289: ('and', ''),
  1290: ('heard', ''),
  1291: ('all', ''),
  1292: ('the', ''),
  1293: ('talk', ''),
  1294: ('we', ''),
  1295: ('had', ''),
  1296: ('that', ''),
  1297: ('night', ''),
  1298: ('.', '')},
 {1299: ('tom', ''),
  1300: (',', ''),
  1301: ('i', ''),
  1302: ('do', ''),
  1303: ("n't", ''),
  1304: ('know', ''),
  1305: ('what', ''),
  1306: ('is', ''),
  1307: ('to', ''),
  1308: ('become', ''),
  1309: ('of', ''),
  1310: ('a', ''),
  1311: ('boy', ''),
  1312: ('that', ''),
  1313: ('will', ''),
  1314: ('act', ''),
  1315: ('like', ''),
  1316: ('that', ''),
  1317: ('.', ''),
  1318: ('it', ''),
  1319: ('makes', ''),
  1320: ('me', ''),
  1321: ('feel', ''),
  1322: ('so', ''),
  1323: ('bad', ''),
  1324: ('to', ''),
  1325: ('think', ''),
  1326: ('you', ''),
  1327: ('could', ''),
  1328: ('let', ''),
  1329: ('me', ''),
  1330: ('go', ''),
  1331: ('to', ''),
  1332: ('sereny', ''),
  1333: ('harper', ''),
  1334: ('and', ''),
  1335: ('make', ''),
  1336: ('such', ''),
  1337: ('a', ''),
  1338: ('fool', ''),
  1339: ('of', ''),
  1340: ('myself', ''),
  1341: ('and', ''),
  1342: ('never', ''),
  1343: ('say', ''),
  1344: ('a', ''),
  1345: ('word', ''),
  1346: ('.', ''),
  1347: ('”', ''),
  1348: ('this', ''),
  1349: ('was', ''),
  1350: ('a', ''),
  1351: ('new', ''),
  1352: ('aspect', ''),
  1353: ('of', ''),
  1354: ('the', ''),
  1355: ('thing', ''),
  1356: ('.', '')},
 {1357: ('his', ''),
  1358: ('smartness', ''),
  1359: ('of', ''),
  1360: ('the', ''),
  1361: ('morning', ''),
  1362: ('had', ''),
  1363: ('seemed', ''),
  1364: ('to', ''),
  1365: ('tom', ''),
  1366: ('a', ''),
  1367: ('good', ''),
  1368: ('joke', ''),
  1369: ('before', ''),
  1370: (',', ''),
  1371: ('and', ''),
  1372: ('very', ''),
  1373: ('ingenious', ''),
  1374: ('.', ''),
  1375: ('it', ''),
  1376: ('merely', ''),
  1377: ('looked', ''),
  1378: ('mean', ''),
  1379: ('and', ''),
  1380: ('shabby', ''),
  1381: ('now', ''),
  1382: ('.', ''),
  1383: ('he', ''),
  1384: ('hung', ''),
  1385: ('his', ''),
  1386: ('head', ''),
  1387: ('and', ''),
  1388: ('could', ''),
  1389: ('not', ''),
  1390: ('think', ''),
  1391: ('of', ''),
  1392: ('anything', ''),
  1393: ('to', ''),
  1394: ('say', ''),
  1395: ('for', ''),
  1396: ('a', ''),
  1397: ('moment', ''),
  1398: ('.', '')},
 {1399: ('then', ''),
  1400: ('he', ''),
  1401: ('said', ''),
  1402: ('“', ''),
  1403: ('auntie', ''),
  1404: (',', ''),
  1405: ('i', ''),
  1406: ('wish', ''),
  1407: ('i', ''),
  1408: ('had', ''),
  1409: ("n't", ''),
  1410: ('done', ''),
  1411: ('it', ''),
  1412: ('but', ''),
  1413: ('i', ''),
  1414: ('did', ''),
  1415: ("n't", ''),
  1416: ('think', ''),
  1417: ('.', ''),
  1418: ('”', ''),
  1419: ('“', ''),
  1420: ('oh', ''),
  1421: (',', ''),
  1422: ('child', ''),
  1423: (',', ''),
  1424: ('you', ''),
  1425: ('never', ''),
  1426: ('think', ''),
  1427: ('.', ''),
  1428: ('you', ''),
  1429: ('never', ''),
  1430: ('think', ''),
  1431: ('of', ''),
  1432: ('anything', ''),
  1433: ('but', ''),
  1434: ('your', ''),
  1435: ('own', ''),
  1436: ('selfishness', ''),
  1437: ('.', '')},
 {1438: ('you', ''),
  1439: ('could', ''),
  1440: ('think', ''),
  1441: ('to', ''),
  1442: ('come', ''),
  1443: ('all', ''),
  1444: ('the', ''),
  1445: ('way', ''),
  1446: ('over', ''),
  1447: ('here', ''),
  1448: ('from', ''),
  1449: ('jackson', ''),
  1450: ("'s", ''),
  1451: ('island', ''),
  1452: ('in', ''),
  1453: ('the', ''),
  1454: ('night', ''),
  1455: ('to', ''),
  1456: ('laugh', ''),
  1457: ('at', ''),
  1458: ('our', ''),
  1459: ('troubles', ''),
  1460: (',', ''),
  1461: ('and', ''),
  1462: ('you', ''),
  1463: ('could', ''),
  1464: ('think', ''),
  1465: ('to', ''),
  1466: ('fool', ''),
  1467: ('me', ''),
  1468: ('with', ''),
  1469: ('a', ''),
  1470: ('lie', ''),
  1471: ('about', ''),
  1472: ('a', ''),
  1473: ('dream', ''),
  1474: (';', ''),
  1475: ('but', ''),
  1476: ('you', ''),
  1477: ('could', ''),
  1478: ("n't", ''),
  1479: ('ever', ''),
  1480: ('think', ''),
  1481: ('to', ''),
  1482: ('pity', ''),
  1483: ('us', ''),
  1484: ('and', ''),
  1485: ('save', ''),
  1486: ('us', ''),
  1487: ('from', ''),
  1488: ('sorrow', ''),
  1489: ('.', '')},
 {1490: ('”', ''),
  1491: ('“', ''),
  1492: ('auntie', ''),
  1493: (',', ''),
  1494: ('i', ''),
  1495: ('know', ''),
  1496: ('now', ''),
  1497: ('it', ''),
  1498: ('was', ''),
  1499: ('mean', ''),
  1500: (',', ''),
  1501: ('but', ''),
  1502: ('i', ''),
  1503: ('did', ''),
  1504: ("n't", ''),
  1505: ('mean', ''),
  1506: ('to', ''),
  1507: ('be', ''),
  1508: ('mean', ''),
  1509: ('.', ''),
  1510: ('i', ''),
  1511: ('did', ''),
  1512: ("n't", ''),
  1513: (',', ''),
  1514: ('honest', ''),
  1515: ('.', ''),
  1516: ('and', ''),
  1517: ('besides', ''),
  1518: (',', ''),
  1519: ('i', ''),
  1520: ('did', ''),
  1521: ("n't", ''),
  1522: ('come', ''),
  1523: ('over', ''),
  1524: ('here', ''),
  1525: ('to', ''),
  1526: ('laugh', ''),
  1527: ('at', ''),
  1528: ('you', ''),
  1529: ('that', ''),
  1530: ('night', ''),
  1531: ('.', ''),
  1532: ('”', ''),
  1533: ('“', ''),
  1534: ('what', ''),
  1535: ('did', ''),
  1536: ('you', ''),
  1537: ('come', ''),
  1538: ('for', ''),
  1539: (',', ''),
  1540: ('then', ''),
  1541: ('?', '')},
 {1542: ('”', ''),
  1543: ('“', ''),
  1544: ('it', ''),
  1545: ('was', ''),
  1546: ('to', ''),
  1547: ('tell', ''),
  1548: ('you', ''),
  1549: ('not', ''),
  1550: ('to', ''),
  1551: ('be', ''),
  1552: ('uneasy', ''),
  1553: ('about', ''),
  1554: ('us', ''),
  1555: (',', ''),
  1556: ('because', ''),
  1557: ('we', ''),
  1558: ('had', ''),
  1559: ("n't", ''),
  1560: ('got', ''),
  1561: ('drownded', ''),
  1562: ('.', '')},
 {1563: ('”', ''),
  1564: ('“', ''),
  1565: ('tom', ''),
  1566: (',', ''),
  1567: ('tom', ''),
  1568: (',', ''),
  1569: ('i', ''),
  1570: ('would', ''),
  1571: ('be', ''),
  1572: ('the', ''),
  1573: ('thankfullest', ''),
  1574: ('soul', ''),
  1575: ('in', ''),
  1576: ('this', ''),
  1577: ('world', ''),
  1578: ('if', ''),
  1579: ('i', ''),
  1580: ('could', ''),
  1581: ('believe', ''),
  1582: ('you', ''),
  1583: ('ever', ''),
  1584: ('had', ''),
  1585: ('as', ''),
  1586: ('good', ''),
  1587: ('a', ''),
  1588: ('thought', ''),
  1589: ('as', ''),
  1590: ('that', ''),
  1591: (',', ''),
  1592: ('but', ''),
  1593: ('you', ''),
  1594: ('know', ''),
  1595: ('you', ''),
  1596: ('never', ''),
  1597: ('did', ''),
  1598: ('and', ''),
  1599: ('i', ''),
  1600: ('know', ''),
  1601: ('it', ''),
  1602: (',', ''),
  1603: ('tom', ''),
  1604: ('.', '')},
 {1605: ('”', ''),
  1606: ('“', ''),
  1607: ('indeed', ''),
  1608: ('and', ''),
  1609: ("'", ''),
  1610: ('deed', ''),
  1611: ('i', ''),
  1612: ('did', ''),
  1613: (',', ''),
  1614: ('auntie', ''),
  1615: ('i', ''),
  1616: ('wish', ''),
  1617: ('i', ''),
  1618: ('may', ''),
  1619: ('never', ''),
  1620: ('stir', ''),
  1621: ('if', ''),
  1622: ('i', ''),
  1623: ('did', ''),
  1624: ("n't", ''),
  1625: ('.', ''),
  1626: ('”', ''),
  1627: ('“', ''),
  1628: ('oh', ''),
  1629: (',', ''),
  1630: ('tom', ''),
  1631: (',', ''),
  1632: ('do', ''),
  1633: ("n't", ''),
  1634: ('lie', ''),
  1635: ('do', ''),
  1636: ("n't", ''),
  1637: ('do', ''),
  1638: ('it', ''),
  1639: ('.', ''),
  1640: ('it', ''),
  1641: ('only', ''),
  1642: ('makes', ''),
  1643: ('things', ''),
  1644: ('a', ''),
  1645: ('hundred', ''),
  1646: ('times', ''),
  1647: ('worse', ''),
  1648: ('.', ''),
  1649: ('”', ''),
  1650: ('“', ''),
  1651: ('it', ''),
  1652: ('ai', ''),
  1653: ("n't", ''),
  1654: ('a', ''),
  1655: ('lie', ''),
  1656: (',', ''),
  1657: ('auntie', ''),
  1658: (';', ''),
  1659: ('it', ''),
  1660: ('is', ''),
  1661: ('the', ''),
  1662: ('truth', ''),
  1663: ('.', '')},
 {1664: ('i', ''),
  1665: ('wanted', ''),
  1666: ('to', ''),
  1667: ('keep', ''),
  1668: ('you', ''),
  1669: ('from', ''),
  1670: ('grieving', ''),
  1671: ('that', ''),
  1672: ('was', ''),
  1673: ('all', ''),
  1674: ('that', ''),
  1675: ('made', ''),
  1676: ('me', ''),
  1677: ('come', ''),
  1678: ('.', ''),
  1679: ('”', ''),
  1680: ('“', ''),
  1681: ('ihad', ''),
  1682: ('or', ''),
  1683: ('would', ''),
  1684: ('give', ''),
  1685: ('the', ''),
  1686: ('whole', ''),
  1687: ('world', ''),
  1688: ('to', ''),
  1689: ('believe', ''),
  1690: ('that', ''),
  1691: ('it', ''),
  1692: ('would', ''),
  1693: ('cover', ''),
  1694: ('up', ''),
  1695: ('a', ''),
  1696: ('power', ''),
  1697: ('of', ''),
  1698: ('sins', ''),
  1699: (',', ''),
  1700: ('tom', ''),
  1701: ('.', ''),
  1702: ('ihad', ''),
  1703: ('or', ''),
  1704: ('would', ''),
  1705: ("'", ''),
  1706: ('most', ''),
  1707: ('be', ''),
  1708: ('glad', ''),
  1709: ('youhad', ''),
  1710: ('or', ''),
  1711: ('would', ''),
  1712: ('run', ''),
  1713: ('off', ''),
  1714: ('and', ''),
  1715: ('acted', ''),
  1716: ('so', ''),
  1717: ('bad', ''),
  1718: ('.', '')},
 {1719: ('but', ''),
  1720: ('it', ''),
  1721: ('ai', ''),
  1722: ("n't", ''),
  1723: ('reasonable', ''),
  1724: (';', ''),
  1725: ('because', ''),
  1726: (',', ''),
  1727: ('why', ''),
  1728: ('did', ''),
  1729: ("n't", ''),
  1730: ('you', ''),
  1731: ('tell', ''),
  1732: ('me', ''),
  1733: (',', ''),
  1734: ('child', ''),
  1735: ('?', ''),
  1736: ('”', ''),
  1737: ('“', ''),
  1738: ('why', ''),
  1739: (',', ''),
  1740: ('you', ''),
  1741: ('see', ''),
  1742: (',', ''),
  1743: ('when', ''),
  1744: ('you', ''),
  1745: ('got', ''),
  1746: ('to', ''),
  1747: ('talking', ''),
  1748: ('about', ''),
  1749: ('the', ''),
  1750: ('funeral', ''),
  1751: (',', ''),
  1752: ('i', ''),
  1753: ('just', ''),
  1754: ('got', ''),
  1755: ('all', ''),
  1756: ('full', ''),
  1757: ('of', ''),
  1758: ('the', ''),
  1759: ('idea', ''),
  1760: ('of', ''),
  1761: ('our', ''),
  1762: ('coming', ''),
  1763: ('and', ''),
  1764: ('hiding', ''),
  1765: ('in', ''),
  1766: ('the', ''),
  1767: ('church', ''),
  1768: (',', ''),
  1769: ('and', ''),
  1770: ('i', ''),
  1771: ('could', ''),
  1772: ("n't", ''),
  1773: ('somehow', ''),
  1774: ('bear', ''),
  1775: ('to', ''),
  1776: ('spoil', ''),
  1777: ('it', ''),
  1778: ('.', '')},
 {1779: ('so', ''),
  1780: ('i', ''),
  1781: ('just', ''),
  1782: ('put', ''),
  1783: ('the', ''),
  1784: ('bark', ''),
  1785: ('back', ''),
  1786: ('in', ''),
  1787: ('my', ''),
  1788: ('pocket', ''),
  1789: ('and', ''),
  1790: ('kept', ''),
  1791: ('mum', ''),
  1792: ('.', ''),
  1793: ('”', ''),
  1794: ('“', ''),
  1795: ('what', ''),
  1796: ('bark', ''),
  1797: ('?', ''),
  1798: ('”', ''),
  1799: ('“', ''),
  1800: ('the', ''),
  1801: ('bark', ''),
  1802: ('i', ''),
  1803: ('had', ''),
  1804: ('wrote', ''),
  1805: ('on', ''),
  1806: ('to', ''),
  1807: ('tell', ''),
  1808: ('you', ''),
  1809: ('wehad', ''),
  1810: ('or', ''),
  1811: ('would', ''),
  1812: ('gone', ''),
  1813: ('pirating', ''),
  1814: ('.', ''),
  1815: ('i', ''),
  1816: ('wish', ''),
  1817: (',', ''),
  1818: ('now', ''),
  1819: (',', ''),
  1820: ('youhad', ''),
  1821: ('or', ''),
  1822: ('would', ''),
  1823: ('waked', ''),
  1824: ('up', ''),
  1825: ('when', ''),
  1826: ('i', ''),
  1827: ('kissed', ''),
  1828: ('you', ''),
  1829: ('i', ''),
  1830: ('do', ''),
  1831: (',', ''),
  1832: ('honest', ''),
  1833: ('.', '')},
 {1834: ('”', ''),
  1835: ('the', ''),
  1836: ('hard', ''),
  1837: ('lines', ''),
  1838: ('in', ''),
  1839: ('his', ''),
  1840: ('aunt', ''),
  1841: ("'s", ''),
  1842: ('face', ''),
  1843: ('relaxed', ''),
  1844: ('and', ''),
  1845: ('a', ''),
  1846: ('sudden', ''),
  1847: ('tenderness', ''),
  1848: ('dawned', ''),
  1849: ('in', ''),
  1850: ('her', ''),
  1851: ('eyes', ''),
  1852: ('.', ''),
  1853: ('“', ''),
  1854: ('did', ''),
  1855: ('you', ''),
  1856: ('kiss', ''),
  1857: ('me', ''),
  1858: (',', ''),
  1859: ('tom', ''),
  1860: ('?', ''),
  1861: ('”', ''),
  1862: ('“', ''),
  1863: ('why', ''),
  1864: (',', ''),
  1865: ('yes', ''),
  1866: (',', ''),
  1867: ('i', ''),
  1868: ('did', ''),
  1869: ('.', ''),
  1870: ('”', ''),
  1871: ('“', ''),
  1872: ('are', ''),
  1873: ('you', ''),
  1874: ('sure', ''),
  1875: ('you', ''),
  1876: ('did', ''),
  1877: (',', ''),
  1878: ('tom', ''),
  1879: ('?', ''),
  1880: ('”', ''),
  1881: ('“', ''),
  1882: ('why', ''),
  1883: (',', ''),
  1884: ('yes', ''),
  1885: (',', ''),
  1886: ('i', ''),
  1887: ('did', ''),
  1888: (',', ''),
  1889: ('auntie', ''),
  1890: ('certain', ''),
  1891: ('sure', ''),
  1892: ('.', '')},
 {1893: ('”', ''),
  1894: ('“', ''),
  1895: ('what', ''),
  1896: ('did', ''),
  1897: ('you', ''),
  1898: ('kiss', ''),
  1899: ('me', ''),
  1900: ('for', ''),
  1901: (',', ''),
  1902: ('tom', ''),
  1903: ('?', ''),
  1904: ('”', ''),
  1905: ('“', ''),
  1906: ('because', ''),
  1907: ('i', ''),
  1908: ('loved', ''),
  1909: ('you', ''),
  1910: ('so', ''),
  1911: (',', ''),
  1912: ('and', ''),
  1913: ('you', ''),
  1914: ('laid', ''),
  1915: ('there', ''),
  1916: ('moaning', ''),
  1917: ('and', ''),
  1918: ('i', ''),
  1919: ('was', ''),
  1920: ('so', ''),
  1921: ('sorry', ''),
  1922: ('.', ''),
  1923: ('”', ''),
  1924: ('the', ''),
  1925: ('words', ''),
  1926: ('sounded', ''),
  1927: ('like', ''),
  1928: ('truth', ''),
  1929: ('.', ''),
  1930: ('the', ''),
  1931: ('old', ''),
  1932: ('lady', ''),
  1933: ('could', ''),
  1934: ('not', ''),
  1935: ('hide', ''),
  1936: ('a', ''),
  1937: ('tremor', ''),
  1938: ('in', ''),
  1939: ('her', ''),
  1940: ('voice', ''),
  1941: ('when', ''),
  1942: ('she', ''),
  1943: ('said', ''),
  1944: ('“', ''),
  1945: ('kiss', ''),
  1946: ('me', ''),
  1947: ('again', ''),
  1948: (',', ''),
  1949: ('tom', ''),
  1950: ('!', '')},
 {1951: ('and', ''),
  1952: ('be', ''),
  1953: ('off', ''),
  1954: ('with', ''),
  1955: ('you', ''),
  1956: ('to', ''),
  1957: ('school', ''),
  1958: (',', ''),
  1959: ('now', ''),
  1960: (',', ''),
  1961: ('and', ''),
  1962: ('do', ''),
  1963: ("n't", ''),
  1964: ('bother', ''),
  1965: ('me', ''),
  1966: ('any', ''),
  1967: ('more', ''),
  1968: ('.', ''),
  1969: ('”', ''),
  1970: ('the', ''),
  1971: ('moment', ''),
  1972: ('he', ''),
  1973: ('was', ''),
  1974: ('gone', ''),
  1975: (',', ''),
  1976: ('she', ''),
  1977: ('ran', ''),
  1978: ('to', ''),
  1979: ('a', ''),
  1980: ('closet', ''),
  1981: ('and', ''),
  1982: ('got', ''),
  1983: ('out', ''),
  1984: ('the', ''),
  1985: ('ruin', ''),
  1986: ('of', ''),
  1987: ('a', ''),
  1988: ('jacket', ''),
  1989: ('which', ''),
  1990: ('tom', ''),
  1991: ('had', ''),
  1992: ('gone', ''),
  1993: ('pirating', ''),
  1994: ('in', ''),
  1995: ('.', '')},
 {1996: ('then', ''),
  1997: ('she', ''),
  1998: ('stopped', ''),
  1999: (',', ''),
  2000: ('with', ''),
  2001: ('it', ''),
  2002: ('in', ''),
  2003: ('her', ''),
  2004: ('hand', ''),
  2005: (',', ''),
  2006: ('and', ''),
  2007: ('said', ''),
  2008: ('to', ''),
  2009: ('herself', ''),
  2010: ('“', ''),
  2011: ('no', ''),
  2012: (',', ''),
  2013: ('i', ''),
  2014: ('do', ''),
  2015: ("n't", ''),
  2016: ('dare', ''),
  2017: ('.', ''),
  2018: ('poor', ''),
  2019: ('boy', ''),
  2020: (',', ''),
  2021: ('i', ''),
  2022: ('reckon', ''),
  2023: ('he', ''),
  2024: ("'s", ''),
  2025: ('lied', ''),
  2026: ('about', ''),
  2027: ('it', ''),
  2028: ('but', ''),
  2029: ('it', ''),
  2030: ('is', ''),
  2031: ('a', ''),
  2032: ('blessed', ''),
  2033: (',', ''),
  2034: ('blessed', ''),
  2035: ('lie', ''),
  2036: (',', ''),
  2037: ('there', ''),
  2038: ("'s", ''),
  2039: ('such', ''),
  2040: ('a', ''),
  2041: ('comfort', ''),
  2042: ('come', ''),
  2043: ('from', ''),
  2044: ('it', ''),
  2045: ('.', '')},
 {2046: ('i', ''),
  2047: ('hope', ''),
  2048: ('the', ''),
  2049: ('lord', ''),
  2050: ('i', ''),
  2051: ('know', ''),
  2052: ('the', ''),
  2053: ('lord', ''),
  2054: ('will', ''),
  2055: ('forgive', ''),
  2056: ('him', ''),
  2057: (',', ''),
  2058: ('because', ''),
  2059: ('it', ''),
  2060: ('was', ''),
  2061: ('such', ''),
  2062: ('good', ''),
  2063: ('-', ''),
  2064: ('heartedness', ''),
  2065: ('in', ''),
  2066: ('him', ''),
  2067: ('to', ''),
  2068: ('tell', ''),
  2069: ('it', ''),
  2070: ('.', ''),
  2071: ('but', ''),
  2072: ('i', ''),
  2073: ('do', ''),
  2074: ("n't", ''),
  2075: ('want', ''),
  2076: ('to', ''),
  2077: ('find', ''),
  2078: ('out', ''),
  2079: ('it', ''),
  2080: ('is', ''),
  2081: ('a', ''),
  2082: ('lie', ''),
  2083: ('.', ''),
  2084: ('i', ''),
  2085: ('wo', ''),
  2086: ("n't", ''),
  2087: ('look', ''),
  2088: ('.', ''),
  2089: ('”', ''),
  2090: ('she', ''),
  2091: ('put', ''),
  2092: ('the', ''),
  2093: ('jacket', ''),
  2094: ('away', ''),
  2095: (',', ''),
  2096: ('and', ''),
  2097: ('stood', ''),
  2098: ('by', ''),
  2099: ('musing', ''),
  2100: ('a', ''),
  2101: ('minute', ''),
  2102: ('.', '')},
 {2103: ('twice', ''),
  2104: ('she', ''),
  2105: ('put', ''),
  2106: ('out', ''),
  2107: ('her', ''),
  2108: ('hand', ''),
  2109: ('to', ''),
  2110: ('take', ''),
  2111: ('the', ''),
  2112: ('garment', ''),
  2113: ('again', ''),
  2114: (',', ''),
  2115: ('and', ''),
  2116: ('twice', ''),
  2117: ('she', ''),
  2118: ('refrained', ''),
  2119: ('.', ''),
  2120: ('once', ''),
  2121: ('more', ''),
  2122: ('she', ''),
  2123: ('ventured', ''),
  2124: (',', ''),
  2125: ('and', ''),
  2126: ('this', ''),
  2127: ('time', ''),
  2128: ('she', ''),
  2129: ('fortified', ''),
  2130: ('herself', ''),
  2131: ('with', ''),
  2132: ('the', ''),
  2133: ('thought', ''),
  2134: ('“', ''),
  2135: ('it', ''),
  2136: ("'s", ''),
  2137: ('a', ''),
  2138: ('good', ''),
  2139: ('lie', ''),
  2140: ('it', ''),
  2141: ('is', ''),
  2142: ('a', ''),
  2143: ('good', ''),
  2144: ('lie', ''),
  2145: ('i', ''),
  2146: ('wo', ''),
  2147: ("n't", ''),
  2148: ('let', ''),
  2149: ('it', ''),
  2150: ('grieve', ''),
  2151: ('me', ''),
  2152: ('.', ''),
  2153: ('”', ''),
  2154: ('so', ''),
  2155: ('she', ''),
  2156: ('sought', ''),
  2157: ('the', ''),
  2158: ('jacket', ''),
  2159: ('pocket', ''),
  2160: ('.', '')},
 {2161: ('a', ''),
  2162: ('moment', ''),
  2163: ('later', ''),
  2164: ('she', ''),
  2165: ('was', ''),
  2166: ('reading', ''),
  2167: ('tom', ''),
  2168: ("'s", ''),
  2169: ('piece', ''),
  2170: ('of', ''),
  2171: ('bark', ''),
  2172: ('through', ''),
  2173: ('flowing', ''),
  2174: ('tears', ''),
  2175: ('and', ''),
  2176: ('saying', ''),
  2177: ('“', ''),
  2178: ('i', ''),
  2179: ('could', ''),
  2180: ('forgive', ''),
  2181: ('the', ''),
  2182: ('boy', ''),
  2183: (',', ''),
  2184: ('now', ''),
  2185: (',', ''),
  2186: ('if', ''),
  2187: ('hehad', ''),
  2188: ('or', ''),
  2189: ('would', ''),
  2190: ('committed', ''),
  2191: ('a', ''),
  2192: ('million', ''),
  2193: ('sins', ''),
  2194: ('!', '')},
 {2195: ('”', ''),
  2196: ('chapter', ''),
  2197: ('xx', ''),
  2198: ('there', ''),
  2199: ('was', ''),
  2200: ('something', ''),
  2201: ('about', ''),
  2202: ('aunt', ''),
  2203: ('polly', ''),
  2204: ("'s", ''),
  2205: ('manner', ''),
  2206: (',', ''),
  2207: ('when', ''),
  2208: ('she', ''),
  2209: ('kissed', ''),
  2210: ('tom', ''),
  2211: (',', ''),
  2212: ('that', ''),
  2213: ('swept', ''),
  2214: ('away', ''),
  2215: ('his', ''),
  2216: ('low', ''),
  2217: ('spirits', ''),
  2218: ('and', ''),
  2219: ('made', ''),
  2220: ('him', ''),
  2221: ('lighthearted', ''),
  2222: ('and', ''),
  2223: ('happy', ''),
  2224: ('again', ''),
  2225: ('.', ''),
  2226: ('he', ''),
  2227: ('started', ''),
  2228: ('to', ''),
  2229: ('school', ''),
  2230: ('and', ''),
  2231: ('had', ''),
  2232: ('the', ''),
  2233: ('luck', ''),
  2234: ('of', ''),
  2235: ('coming', ''),
  2236: ('upon', ''),
  2237: ('becky', ''),
  2238: ('thatcher', ''),
  2239: ('at', ''),
  2240: ('the', ''),
  2241: ('head', ''),
  2242: ('of', ''),
  2243: ('meadow', ''),
  2244: ('lane', ''),
  2245: ('.', ''),
  2246: ('his', ''),
  2247: ('mood', ''),
  2248: ('always', ''),
  2249: ('determined', ''),
  2250: ('his', ''),
  2251: ('manner', ''),
  2252: ('.', '')},
 {2253: ('without', ''),
  2254: ('a', ''),
  2255: ('moment', ''),
  2256: ("'s", ''),
  2257: ('hesitation', ''),
  2258: ('he', ''),
  2259: ('ran', ''),
  2260: ('to', ''),
  2261: ('her', ''),
  2262: ('and', ''),
  2263: ('said', ''),
  2264: ('“', ''),
  2265: ('i', ''),
  2266: ('acted', ''),
  2267: ('mighty', ''),
  2268: ('mean', ''),
  2269: ('today', ''),
  2270: (',', ''),
  2271: ('becky', ''),
  2272: (',', ''),
  2273: ('and', ''),
  2274: ('iam', ''),
  2275: ('so', ''),
  2276: ('sorry', ''),
  2277: ('.', ''),
  2278: ('i', ''),
  2279: ('wo', ''),
  2280: ("n't", ''),
  2281: ('ever', ''),
  2282: (',', ''),
  2283: ('ever', ''),
  2284: ('do', ''),
  2285: ('that', ''),
  2286: ('way', ''),
  2287: ('again', ''),
  2288: (',', ''),
  2289: ('as', ''),
  2290: ('long', ''),
  2291: ('as', ''),
  2292: ('ever', ''),
  2293: ('i', ''),
  2294: ('live', ''),
  2295: ('please', ''),
  2296: ('make', ''),
  2297: ('up', ''),
  2298: (',', ''),
  2299: ('wo', ''),
  2300: ("n't", ''),
  2301: ('you', ''),
  2302: ('?', '')},
 {2303: ('”', ''),
  2304: ('the', ''),
  2305: ('girl', ''),
  2306: ('stopped', ''),
  2307: ('and', ''),
  2308: ('looked', ''),
  2309: ('him', ''),
  2310: ('scornfully', ''),
  2311: ('in', ''),
  2312: ('the', ''),
  2313: ('face', ''),
  2314: ('“', ''),
  2315: ('iwill', ''),
  2316: ('thank', ''),
  2317: ('you', ''),
  2318: ('to', ''),
  2319: ('keep', ''),
  2320: ('yourself', ''),
  2321: ('to', ''),
  2322: ('yourself', ''),
  2323: (',', ''),
  2324: ('mr', ''),
  2325: ('.', ''),
  2326: ('thomas', ''),
  2327: ('sawyer', ''),
  2328: ('.', ''),
  2329: ('iwill', ''),
  2330: ('never', ''),
  2331: ('speak', ''),
  2332: ('to', ''),
  2333: ('you', ''),
  2334: ('again', ''),
  2335: ('.', ''),
  2336: ('”', ''),
  2337: ('she', ''),
  2338: ('was', ''),
  2339: ('so', ''),
  2340: ('impatient', ''),
  2341: ('to', ''),
  2342: ('see', ''),
  2343: ('tom', ''),
  2344: ('flogged', ''),
  2345: ('for', ''),
  2346: ('the', ''),
  2347: ('injured', ''),
  2348: ('spelling', ''),
  2349: ('-', ''),
  2350: ('book', ''),
  2351: ('.', '')},
 {2352: ('if', ''),
  2353: ('she', ''),
  2354: ('had', ''),
  2355: ('had', ''),
  2356: ('any', ''),
  2357: ('lingering', ''),
  2358: ('notion', ''),
  2359: ('of', ''),
  2360: ('exposing', ''),
  2361: ('alfred', ''),
  2362: ('temple', ''),
  2363: (',', ''),
  2364: ('tom', ''),
  2365: ("'s", ''),
  2366: ('offensive', ''),
  2367: ('fling', ''),
  2368: ('had', ''),
  2369: ('driven', ''),
  2370: ('it', ''),
  2371: ('entirely', ''),
  2372: ('away', ''),
  2373: ('.', ''),
  2374: ('poor', ''),
  2375: ('girl', ''),
  2376: (',', ''),
  2377: ('she', ''),
  2378: ('did', ''),
  2379: ('not', ''),
  2380: ('know', ''),
  2381: ('how', ''),
  2382: ('fast', ''),
  2383: ('she', ''),
  2384: ('was', ''),
  2385: ('nearing', ''),
  2386: ('trouble', ''),
  2387: ('herself', ''),
  2388: ('.', '')},
 {2389: ('“', ''),
  2390: ('tom', ''),
  2391: ('sawyer', ''),
  2392: (',', ''),
  2393: ('you', ''),
  2394: ('are', ''),
  2395: ('just', ''),
  2396: ('as', ''),
  2397: ('mean', ''),
  2398: ('as', ''),
  2399: ('you', ''),
  2400: ('can', ''),
  2401: ('be', ''),
  2402: (',', ''),
  2403: ('to', ''),
  2404: ('sneak', ''),
  2405: ('up', ''),
  2406: ('on', ''),
  2407: ('a', ''),
  2408: ('person', ''),
  2409: ('and', ''),
  2410: ('look', ''),
  2411: ('at', ''),
  2412: ('what', ''),
  2413: ('theyare', ''),
  2414: ('looking', ''),
  2415: ('at', ''),
  2416: ('.', ''),
  2417: ('”', ''),
  2418: ('“', ''),
  2419: ('how', ''),
  2420: ('could', ''),
  2421: ('i', ''),
  2422: ('know', ''),
  2423: ('you', ''),
  2424: ('was', ''),
  2425: ('looking', ''),
  2426: ('at', ''),
  2427: ('anything', ''),
  2428: ('?', ''),
  2429: ('”', ''),
  2430: ('“', ''),
  2431: ('you', ''),
  2432: ('ought', ''),
  2433: ('to', ''),
  2434: ('be', ''),
  2435: ('ashamed', ''),
  2436: ('of', ''),
  2437: ('yourself', ''),
  2438: (',', ''),
  2439: ('tom', ''),
  2440: ('sawyer', ''),
  2441: (';', '')},
 {2442: ('you', ''),
  2443: ('know', ''),
  2444: ('youare', ''),
  2445: ('going', ''),
  2446: ('to', ''),
  2447: ('tell', ''),
  2448: ('on', ''),
  2449: ('me', ''),
  2450: (',', ''),
  2451: ('and', ''),
  2452: ('oh', ''),
  2453: (',', ''),
  2454: ('what', ''),
  2455: ('shall', ''),
  2456: ('i', ''),
  2457: ('do', ''),
  2458: (',', ''),
  2459: ('what', ''),
  2460: ('shall', ''),
  2461: ('i', ''),
  2462: ('do', ''),
  2463: ('!', ''),
  2464: ('iwill', ''),
  2465: ('be', ''),
  2466: ('whipped', ''),
  2467: (',', ''),
  2468: ('and', ''),
  2469: ('i', ''),
  2470: ('never', ''),
  2471: ('was', ''),
  2472: ('whipped', ''),
  2473: ('in', ''),
  2474: ('school', ''),
  2475: ('.', ''),
  2476: ('”', ''),
  2477: ('then', ''),
  2478: ('she', ''),
  2479: ('stamped', ''),
  2480: ('her', ''),
  2481: ('little', ''),
  2482: ('foot', ''),
  2483: ('and', ''),
  2484: ('said', '')}]
