[{0: ('“', ''),
  1: ('be', ''),
  2: ('so', ''),
  3: ('mean', ''),
  4: ('if', ''),
  5: ('you', ''),
  6: ('want', ''),
  7: ('to', ''),
  8: ('!', ''),
  9: ('i', ''),
  10: ('know', ''),
  11: ('something', ''),
  12: ('that', ''),
  13: ("'s", ''),
  14: ('going', ''),
  15: ('to', ''),
  16: ('happen', ''),
  17: ('.', ''),
  18: ('you', ''),
  19: ('just', ''),
  20: ('wait', ''),
  21: ('and', ''),
  22: ('you', ''),
  23: ('will', ''),
  24: ('see', ''),
  25: ('!', ''),
  26: ('hateful', ''),
  27: (',', ''),
  28: ('hateful', ''),
  29: (',', ''),
  30: ('hateful', ''),
  31: ('!', ''),
  32: ('”', ''),
  33: ('and', ''),
  34: ('she', ''),
  35: ('flung', ''),
  36: ('out', ''),
  37: ('of', ''),
  38: ('the', ''),
  39: ('house', ''),
  40: ('with', ''),
  41: ('a', ''),
  42: ('new', ''),
  43: ('explosion', ''),
  44: ('of', ''),
  45: ('crying', ''),
  46: ('.', ''),
  47: ('tom', ''),
  48: ('stood', ''),
  49: ('still', ''),
  50: (',', ''),
  51: ('rather', ''),
  52: ('flustered', ''),
  53: ('by', ''),
  54: ('this', ''),
  55: ('onslaught', ''),
  56: ('.', '')},
 {57: ('presently', ''),
  58: ('he', ''),
  59: ('said', ''),
  60: ('to', ''),
  61: ('himself', ''),
  62: ('tom', ''),
  63: ('took', ''),
  64: ('his', ''),
  65: ('whipping', ''),
  66: ('and', ''),
  67: ('went', ''),
  68: ('back', ''),
  69: ('to', ''),
  70: ('his', ''),
  71: ('seat', ''),
  72: ('not', ''),
  73: ('at', ''),
  74: ('all', ''),
  75: ('broken', ''),
  76: ('-', ''),
  77: ('hearted', ''),
  78: (',', ''),
  79: ('for', ''),
  80: ('he', ''),
  81: ('thought', ''),
  82: ('it', ''),
  83: ('was', ''),
  84: ('possible', ''),
  85: ('that', ''),
  86: ('he', ''),
  87: ('had', ''),
  88: ('unknowingly', ''),
  89: ('upset', ''),
  90: ('the', ''),
  91: ('ink', ''),
  92: ('on', ''),
  93: ('the', ''),
  94: ('spelling', ''),
  95: ('-', ''),
  96: ('book', ''),
  97: ('himself', ''),
  98: (',', ''),
  99: ('in', ''),
  100: ('some', ''),
  101: ('skylarking', ''),
  102: ('bout', ''),
  103: ('he', ''),
  104: ('had', ''),
  105: ('denied', ''),
  106: ('it', ''),
  107: ('for', ''),
  108: ('form', ''),
  109: ("'s", ''),
  110: ('sake', ''),
  111: ('and', ''),
  112: ('because', ''),
  113: ('it', ''),
  114: ('was', ''),
  115: ('custom', ''),
  116: (',', '')},
 {117: ('and', ''),
  118: ('had', ''),
  119: ('stuck', ''),
  120: ('to', ''),
  121: ('the', ''),
  122: ('denial', ''),
  123: ('from', ''),
  124: ('principle', ''),
  125: ('.', '')},
 {126: ('a', ''),
  127: ('whole', ''),
  128: ('hour', ''),
  129: ('drifted', ''),
  130: ('by', ''),
  131: (',', ''),
  132: ('the', ''),
  133: ('master', ''),
  134: ('sat', ''),
  135: ('nodding', ''),
  136: ('in', ''),
  137: ('his', ''),
  138: ('throne', ''),
  139: (',', ''),
  140: ('the', ''),
  141: ('air', ''),
  142: ('was', ''),
  143: ('drowsy', ''),
  144: ('with', ''),
  145: ('the', ''),
  146: ('hum', ''),
  147: ('of', ''),
  148: ('study', ''),
  149: ('.', ''),
  150: ('by', ''),
  151: ('and', ''),
  152: ('by', ''),
  153: (',', ''),
  154: ('mr', ''),
  155: ('.', ''),
  156: ('dobbins', ''),
  157: ('straightened', ''),
  158: ('himself', ''),
  159: ('up', ''),
  160: (',', ''),
  161: ('yawned', ''),
  162: (',', ''),
  163: ('then', ''),
  164: ('unlocked', ''),
  165: ('his', ''),
  166: ('desk', ''),
  167: (',', ''),
  168: ('and', ''),
  169: ('reached', ''),
  170: ('for', ''),
  171: ('his', ''),
  172: ('book', ''),
  173: (',', ''),
  174: ('but', ''),
  175: ('seemed', ''),
  176: ('undecided', ''),
  177: ('whether', ''),
  178: ('to', ''),
  179: ('take', ''),
  180: ('it', ''),
  181: ('out', ''),
  182: ('or', ''),
  183: ('leave', ''),
  184: ('it', ''),
  185: ('.', '')},
 {186: ('most', ''),
  187: ('of', ''),
  188: ('the', ''),
  189: ('pupils', ''),
  190: ('glanced', ''),
  191: ('up', ''),
  192: ('languidly', ''),
  193: (',', ''),
  194: ('but', ''),
  195: ('there', ''),
  196: ('were', ''),
  197: ('two', ''),
  198: ('among', ''),
  199: ('them', ''),
  200: ('that', ''),
  201: ('watched', ''),
  202: ('his', ''),
  203: ('movements', ''),
  204: ('with', ''),
  205: ('intent', ''),
  206: ('eyes', ''),
  207: ('.', ''),
  208: ('mr', ''),
  209: ('.', ''),
  210: ('dobbins', ''),
  211: ('fingered', ''),
  212: ('his', ''),
  213: ('book', ''),
  214: ('absently', ''),
  215: ('for', ''),
  216: ('a', ''),
  217: ('while', ''),
  218: (',', ''),
  219: ('then', ''),
  220: ('took', ''),
  221: ('it', ''),
  222: ('out', ''),
  223: ('and', ''),
  224: ('settled', ''),
  225: ('himself', ''),
  226: ('in', ''),
  227: ('his', ''),
  228: ('chair', ''),
  229: ('to', ''),
  230: ('read', ''),
  231: ('!', ''),
  232: ('tom', ''),
  233: ('shot', ''),
  234: ('a', ''),
  235: ('glance', ''),
  236: ('at', ''),
  237: ('becky', ''),
  238: ('.', '')},
 {239: ('he', ''),
  240: ('had', ''),
  241: ('seen', ''),
  242: ('a', ''),
  243: ('hunted', ''),
  244: ('and', ''),
  245: ('helpless', ''),
  246: ('rabbit', ''),
  247: ('look', ''),
  248: ('as', ''),
  249: ('she', ''),
  250: ('did', ''),
  251: (',', ''),
  252: ('with', ''),
  253: ('a', ''),
  254: ('gun', ''),
  255: ('levelled', ''),
  256: ('at', ''),
  257: ('its', ''),
  258: ('head', ''),
  259: ('.', ''),
  260: ('instantly', ''),
  261: ('he', ''),
  262: ('forgot', ''),
  263: ('his', ''),
  264: ('quarrel', ''),
  265: ('with', ''),
  266: ('her', ''),
  267: ('.', ''),
  268: ('quick', ''),
  269: ('something', ''),
  270: ('must', ''),
  271: ('be', ''),
  272: ('done', ''),
  273: ('!', ''),
  274: ('done', ''),
  275: ('in', ''),
  276: ('a', ''),
  277: ('flash', ''),
  278: (',', ''),
  279: ('too', ''),
  280: ('!', ''),
  281: ('but', ''),
  282: ('the', ''),
  283: ('very', ''),
  284: ('imminence', ''),
  285: ('of', ''),
  286: ('the', ''),
  287: ('emergency', ''),
  288: ('paralyzed', ''),
  289: ('his', ''),
  290: ('invention', ''),
  291: ('.', ''),
  292: ('good', ''),
  293: ('!', ''),
  294: ('he', ''),
  295: ('had', ''),
  296: ('an', ''),
  297: ('inspiration', ''),
  298: ('!', '')},
 {299: ('he', ''),
  300: ('would', ''),
  301: ('run', ''),
  302: ('and', ''),
  303: ('snatch', ''),
  304: ('the', ''),
  305: ('book', ''),
  306: (',', ''),
  307: ('spring', ''),
  308: ('through', ''),
  309: ('the', ''),
  310: ('door', ''),
  311: ('and', ''),
  312: ('fly', ''),
  313: ('.', ''),
  314: ('but', ''),
  315: ('his', ''),
  316: ('resolution', ''),
  317: ('shook', ''),
  318: ('for', ''),
  319: ('one', ''),
  320: ('little', ''),
  321: ('instant', ''),
  322: (',', ''),
  323: ('and', ''),
  324: ('the', ''),
  325: ('chance', ''),
  326: ('was', ''),
  327: ('lost', ''),
  328: ('the', ''),
  329: ('master', ''),
  330: ('opened', ''),
  331: ('the', ''),
  332: ('volume', ''),
  333: ('.', ''),
  334: ('if', ''),
  335: ('tom', ''),
  336: ('only', ''),
  337: ('had', ''),
  338: ('the', ''),
  339: ('wasted', ''),
  340: ('opportunity', ''),
  341: ('back', ''),
  342: ('again', ''),
  343: ('!', ''),
  344: ('too', ''),
  345: ('late', ''),
  346: ('.', ''),
  347: ('there', ''),
  348: ('was', ''),
  349: ('no', ''),
  350: ('help', ''),
  351: ('for', ''),
  352: ('becky', ''),
  353: ('now', ''),
  354: (',', ''),
  355: ('he', ''),
  356: ('said', ''),
  357: ('.', '')},
 {358: ('the', ''),
  359: ('next', ''),
  360: ('moment', ''),
  361: ('the', ''),
  362: ('master', ''),
  363: ('faced', ''),
  364: ('the', ''),
  365: ('school', ''),
  366: ('.', ''),
  367: ('every', ''),
  368: ('eye', ''),
  369: ('sank', ''),
  370: ('under', ''),
  371: ('his', ''),
  372: ('gaze', ''),
  373: ('.', ''),
  374: ('there', ''),
  375: ('was', ''),
  376: ('that', ''),
  377: ('in', ''),
  378: ('it', ''),
  379: ('which', ''),
  380: ('smote', ''),
  381: ('even', ''),
  382: ('the', ''),
  383: ('innocent', ''),
  384: ('with', ''),
  385: ('fear', ''),
  386: ('.', ''),
  387: ('there', ''),
  388: ('was', ''),
  389: ('silence', ''),
  390: ('while', ''),
  391: ('one', ''),
  392: ('might', ''),
  393: ('count', ''),
  394: ('ten', ''),
  395: ('the', ''),
  396: ('master', ''),
  397: ('was', ''),
  398: ('gathering', ''),
  399: ('his', ''),
  400: ('wrath', ''),
  401: ('.', ''),
  402: ('then', ''),
  403: ('he', ''),
  404: ('spoke', ''),
  405: ('“', ''),
  406: ('who', ''),
  407: ('tore', ''),
  408: ('this', ''),
  409: ('book', ''),
  410: ('?', ''),
  411: ('”', ''),
  412: ('there', ''),
  413: ('was', ''),
  414: ('not', ''),
  415: ('a', ''),
  416: ('sound', ''),
  417: ('.', '')},
 {418: ('one', ''),
  419: ('could', ''),
  420: ('have', ''),
  421: ('heard', ''),
  422: ('a', ''),
  423: ('pin', ''),
  424: ('drop', ''),
  425: ('.', ''),
  426: ('the', ''),
  427: ('stillness', ''),
  428: ('continued', ''),
  429: (';', ''),
  430: ('the', ''),
  431: ('master', ''),
  432: ('searched', ''),
  433: ('face', ''),
  434: ('after', ''),
  435: ('face', ''),
  436: ('for', ''),
  437: ('signs', ''),
  438: ('of', ''),
  439: ('guilt', ''),
  440: ('.', ''),
  441: ('“', ''),
  442: ('benjamin', ''),
  443: ('rogers', ''),
  444: (',', ''),
  445: ('did', ''),
  446: ('you', ''),
  447: ('tear', ''),
  448: ('this', ''),
  449: ('book', ''),
  450: ('?', ''),
  451: ('”', ''),
  452: ('a', ''),
  453: ('denial', ''),
  454: ('.', ''),
  455: ('another', ''),
  456: ('pause', ''),
  457: ('.', ''),
  458: ('“', ''),
  459: ('joseph', ''),
  460: ('harper', ''),
  461: (',', ''),
  462: ('did', ''),
  463: ('you', ''),
  464: ('?', ''),
  465: ('”', ''),
  466: ('another', ''),
  467: ('denial', ''),
  468: ('.', '')},
 {469: ('tom', ''),
  470: ("'s", ''),
  471: ('uneasiness', ''),
  472: ('grew', ''),
  473: ('more', ''),
  474: ('and', ''),
  475: ('more', ''),
  476: ('intense', ''),
  477: ('under', ''),
  478: ('the', ''),
  479: ('slow', ''),
  480: ('torture', ''),
  481: ('of', ''),
  482: ('these', ''),
  483: ('proceedings', ''),
  484: ('.', ''),
  485: ('the', ''),
  486: ('master', ''),
  487: ('scanned', ''),
  488: ('the', ''),
  489: ('ranks', ''),
  490: ('of', ''),
  491: ('boys', ''),
  492: ('considered', ''),
  493: ('a', ''),
  494: ('while', ''),
  495: (',', ''),
  496: ('then', ''),
  497: ('turned', ''),
  498: ('to', ''),
  499: ('the', ''),
  500: ('girls', ''),
  501: ('“', ''),
  502: ('amy', ''),
  503: ('lawrence', ''),
  504: ('?', ''),
  505: ('”', ''),
  506: ('a', ''),
  507: ('shake', ''),
  508: ('of', ''),
  509: ('the', ''),
  510: ('head', ''),
  511: ('.', ''),
  512: ('“', ''),
  513: ('gracie', ''),
  514: ('miller', ''),
  515: ('?', ''),
  516: ('”', ''),
  517: ('the', ''),
  518: ('same', ''),
  519: ('sign', ''),
  520: ('.', '')},
 {521: ('“', ''),
  522: ('susan', ''),
  523: ('harper', ''),
  524: (',', ''),
  525: ('did', ''),
  526: ('you', ''),
  527: ('do', ''),
  528: ('this', ''),
  529: ('?', ''),
  530: ('”', ''),
  531: ('another', ''),
  532: ('negative', ''),
  533: ('.', ''),
  534: ('the', ''),
  535: ('next', ''),
  536: ('girl', ''),
  537: ('was', ''),
  538: ('becky', ''),
  539: ('thatcher', ''),
  540: ('.', ''),
  541: ('tom', ''),
  542: ('was', ''),
  543: ('trembling', ''),
  544: ('from', ''),
  545: ('head', ''),
  546: ('to', ''),
  547: ('foot', ''),
  548: ('with', ''),
  549: ('excitement', ''),
  550: ('and', ''),
  551: ('a', ''),
  552: ('sense', ''),
  553: ('of', ''),
  554: ('the', ''),
  555: ('hopelessness', ''),
  556: ('of', ''),
  557: ('the', ''),
  558: ('situation', ''),
  559: ('.', '')},
 {560: ('“', ''),
  561: ('rebecca', ''),
  562: ('thatcher', ''),
  563: ('”', ''),
  564: ('[', ''),
  565: ('tom', ''),
  566: ('glanced', ''),
  567: ('at', ''),
  568: ('her', ''),
  569: ('face', ''),
  570: ('it', ''),
  571: ('was', ''),
  572: ('white', ''),
  573: ('with', ''),
  574: ('terror', ''),
  575: (']', ''),
  576: ('“', ''),
  577: ('did', ''),
  578: ('you', ''),
  579: ('tear', ''),
  580: ('no', ''),
  581: (',', ''),
  582: ('look', ''),
  583: ('me', ''),
  584: ('in', ''),
  585: ('the', ''),
  586: ('face', ''),
  587: ('”', ''),
  588: ('[', ''),
  589: ('her', ''),
  590: ('hands', ''),
  591: ('rose', ''),
  592: ('in', ''),
  593: ('appeal', ''),
  594: (']', ''),
  595: ('“', ''),
  596: ('did', ''),
  597: ('you', ''),
  598: ('tear', ''),
  599: ('this', ''),
  600: ('book', ''),
  601: ('?', ''),
  602: ('”', ''),
  603: ('a', ''),
  604: ('thought', ''),
  605: ('shot', ''),
  606: ('like', ''),
  607: ('lightning', ''),
  608: ('through', ''),
  609: ('tom', ''),
  610: ("'s", ''),
  611: ('brain', ''),
  612: ('.', '')},
 {613: ('he', ''),
  614: ('sprang', ''),
  615: ('to', ''),
  616: ('his', ''),
  617: ('feet', ''),
  618: ('and', ''),
  619: ('shouted', ''),
  620: ('“', ''),
  621: ('i', ''),
  622: ('done', ''),
  623: ('it', ''),
  624: ('!', ''),
  625: ('”', ''),
  626: ('tom', ''),
  627: ('went', ''),
  628: ('to', ''),
  629: ('bed', ''),
  630: ('that', ''),
  631: ('night', ''),
  632: ('planning', ''),
  633: ('vengeance', ''),
  634: ('against', ''),
  635: ('alfred', ''),
  636: ('temple', ''),
  637: (';', ''),
  638: ('for', ''),
  639: ('with', ''),
  640: ('shame', ''),
  641: ('and', ''),
  642: ('repentance', ''),
  643: ('becky', ''),
  644: ('had', ''),
  645: ('told', ''),
  646: ('him', ''),
  647: ('all', ''),
  648: (',', ''),
  649: ('not', ''),
  650: ('forgetting', ''),
  651: ('her', ''),
  652: ('own', ''),
  653: ('treachery', ''),
  654: (';', '')},
 {655: ('but', ''),
  656: ('even', ''),
  657: ('the', ''),
  658: ('longing', ''),
  659: ('for', ''),
  660: ('vengeance', ''),
  661: ('had', ''),
  662: ('to', ''),
  663: ('give', ''),
  664: ('way', ''),
  665: (',', ''),
  666: ('soon', ''),
  667: (',', ''),
  668: ('to', ''),
  669: ('pleasanter', ''),
  670: ('musings', ''),
  671: (',', ''),
  672: ('and', ''),
  673: ('he', ''),
  674: ('fell', ''),
  675: ('asleep', ''),
  676: ('at', ''),
  677: ('last', ''),
  678: ('with', ''),
  679: ('becky', ''),
  680: ("'s", ''),
  681: ('latest', ''),
  682: ('words', ''),
  683: ('lingering', ''),
  684: ('dreamily', ''),
  685: ('in', ''),
  686: ('his', ''),
  687: ('ear', ''),
  688: ('“', ''),
  689: ('tom', ''),
  690: (',', ''),
  691: ('how', ''),
  692: ('could', ''),
  693: ('you', ''),
  694: ('be', ''),
  695: ('so', ''),
  696: ('noble', ''),
  697: ('!', '')},
 {698: ('”', ''),
  699: ('chapter', ''),
  700: ('xxi', ''),
  701: ('they', ''),
  702: ('swore', ''),
  703: ('in', ''),
  704: ('the', ''),
  705: ('signpainter', ''),
  706: ("'s", ''),
  707: ('boy', ''),
  708: (',', ''),
  709: ('told', ''),
  710: ('him', ''),
  711: ('the', ''),
  712: ('scheme', ''),
  713: (',', ''),
  714: ('and', ''),
  715: ('asked', ''),
  716: ('his', ''),
  717: ('help', ''),
  718: ('.', ''),
  719: ('he', ''),
  720: ('had', ''),
  721: ('his', ''),
  722: ('own', ''),
  723: ('reasons', ''),
  724: ('for', ''),
  725: ('being', ''),
  726: ('delighted', ''),
  727: (',', ''),
  728: ('for', ''),
  729: ('the', ''),
  730: ('master', ''),
  731: ('boarded', ''),
  732: ('in', ''),
  733: ('his', ''),
  734: ('father', ''),
  735: ("'s", ''),
  736: ('family', ''),
  737: ('and', ''),
  738: ('had', ''),
  739: ('given', ''),
  740: ('the', ''),
  741: ('boy', ''),
  742: ('ample', ''),
  743: ('cause', ''),
  744: ('to', ''),
  745: ('hate', ''),
  746: ('him', ''),
  747: ('.', '')},
 {748: ('the', ''),
  749: ('master', ''),
  750: ("'s", ''),
  751: ('wife', ''),
  752: ('would', ''),
  753: ('go', ''),
  754: ('on', ''),
  755: ('a', ''),
  756: ('visit', ''),
  757: ('to', ''),
  758: ('the', ''),
  759: ('country', ''),
  760: ('in', ''),
  761: ('a', ''),
  762: ('few', ''),
  763: ('days', ''),
  764: (',', ''),
  765: ('and', ''),
  766: ('there', ''),
  767: ('would', ''),
  768: ('be', ''),
  769: ('nothing', ''),
  770: ('to', ''),
  771: ('interfere', ''),
  772: ('with', ''),
  773: ('the', ''),
  774: ('plan', ''),
  775: (';', '')},
 {776: ('the', ''),
  777: ('master', ''),
  778: ('always', ''),
  779: ('prepared', ''),
  780: ('himself', ''),
  781: ('for', ''),
  782: ('great', ''),
  783: ('occasions', ''),
  784: ('by', ''),
  785: ('getting', ''),
  786: ('pretty', ''),
  787: ('well', ''),
  788: ('fuddled', ''),
  789: (',', ''),
  790: ('and', ''),
  791: ('the', ''),
  792: ('signpainter', ''),
  793: ("'s", ''),
  794: ('boy', ''),
  795: ('said', ''),
  796: ('that', ''),
  797: ('when', ''),
  798: ('the', ''),
  799: ('dominie', ''),
  800: ('had', ''),
  801: ('reached', ''),
  802: ('the', ''),
  803: ('proper', ''),
  804: ('condition', ''),
  805: ('on', ''),
  806: ('examination', ''),
  807: ('evening', ''),
  808: ('he', ''),
  809: ('would', ''),
  810: ('“', ''),
  811: ('manage', ''),
  812: ('the', ''),
  813: ('thing', ''),
  814: ('”', ''),
  815: ('while', ''),
  816: ('he', ''),
  817: ('napped', ''),
  818: ('in', ''),
  819: ('his', ''),
  820: ('chair', ''),
  821: (';', '')},
 {822: ('then', ''),
  823: ('he', ''),
  824: ('would', ''),
  825: ('have', ''),
  826: ('him', ''),
  827: ('awakened', ''),
  828: ('at', ''),
  829: ('the', ''),
  830: ('right', ''),
  831: ('time', ''),
  832: ('and', ''),
  833: ('hurried', ''),
  834: ('away', ''),
  835: ('to', ''),
  836: ('school', ''),
  837: ('.', ''),
  838: ('in', ''),
  839: ('the', ''),
  840: ('fulness', ''),
  841: ('of', ''),
  842: ('time', ''),
  843: ('the', ''),
  844: ('interesting', ''),
  845: ('occasion', ''),
  846: ('arrived', ''),
  847: ('.', ''),
  848: ('at', ''),
  849: ('eight', ''),
  850: ('in', ''),
  851: ('the', ''),
  852: ('evening', ''),
  853: ('the', ''),
  854: ('schoolhouse', ''),
  855: ('was', ''),
  856: ('brilliantly', ''),
  857: ('lighted', ''),
  858: (',', ''),
  859: ('and', ''),
  860: ('adorned', ''),
  861: ('with', ''),
  862: ('wreaths', ''),
  863: ('and', ''),
  864: ('festoons', ''),
  865: ('of', ''),
  866: ('foliage', ''),
  867: ('and', ''),
  868: ('flowers', ''),
  869: ('.', '')},
 {870: ('the', ''),
  871: ('master', ''),
  872: ('sat', ''),
  873: ('throned', ''),
  874: ('in', ''),
  875: ('his', ''),
  876: ('great', ''),
  877: ('chair', ''),
  878: ('upon', ''),
  879: ('a', ''),
  880: ('raised', ''),
  881: ('platform', ''),
  882: (',', ''),
  883: ('with', ''),
  884: ('his', ''),
  885: ('blackboard', ''),
  886: ('behind', ''),
  887: ('him', ''),
  888: ('.', ''),
  889: ('the', ''),
  890: ('exercises', ''),
  891: ('began', ''),
  892: ('.', ''),
  893: ('a', ''),
  894: ('very', ''),
  895: ('little', ''),
  896: ('boy', ''),
  897: ('stood', ''),
  898: ('up', ''),
  899: ('and', ''),
  900: ('sheepishly', ''),
  901: ('recited', ''),
  902: (',', ''),
  903: ('“', ''),
  904: ('youhad', ''),
  905: ('or', ''),
  906: ('would', ''),
  907: ('scarce', ''),
  908: ('expect', ''),
  909: ('one', ''),
  910: ('of', ''),
  911: ('my', ''),
  912: ('age', ''),
  913: ('to', ''),
  914: ('speak', ''),
  915: ('in', ''),
  916: ('public', ''),
  917: ('on', ''),
  918: ('the', ''),
  919: ('stage', ''),
  920: (',', ''),
  921: ('”', ''),
  922: ('etc', ''),
  923: ('.', '')},
 {924: ('accompanying', ''),
  925: ('himself', ''),
  926: ('with', ''),
  927: ('the', ''),
  928: ('painfully', ''),
  929: ('exact', ''),
  930: ('and', ''),
  931: ('spasmodic', ''),
  932: ('gestures', ''),
  933: ('which', ''),
  934: ('a', ''),
  935: ('machine', ''),
  936: ('might', ''),
  937: ('have', ''),
  938: ('used', ''),
  939: ('supposing', ''),
  940: ('the', ''),
  941: ('machine', ''),
  942: ('to', ''),
  943: ('be', ''),
  944: ('a', ''),
  945: ('trifle', ''),
  946: ('out', ''),
  947: ('of', ''),
  948: ('order', ''),
  949: ('.', ''),
  950: ('but', ''),
  951: ('he', ''),
  952: ('got', ''),
  953: ('through', ''),
  954: ('safely', ''),
  955: (',', ''),
  956: ('though', ''),
  957: ('cruelly', ''),
  958: ('scared', ''),
  959: (',', ''),
  960: ('and', ''),
  961: ('got', ''),
  962: ('a', ''),
  963: ('fine', ''),
  964: ('round', ''),
  965: ('of', ''),
  966: ('applause', ''),
  967: ('when', ''),
  968: ('he', ''),
  969: ('made', ''),
  970: ('his', ''),
  971: ('manufactured', ''),
  972: ('bow', ''),
  973: ('and', ''),
  974: ('retired', ''),
  975: ('.', '')},
 {976: ('a', ''),
  977: ('little', ''),
  978: ('shamefaced', ''),
  979: ('girl', ''),
  980: ('lisped', ''),
  981: (',', ''),
  982: ('“', ''),
  983: ('mary', ''),
  984: ('had', ''),
  985: ('a', ''),
  986: ('little', ''),
  987: ('lamb', ''),
  988: (',', ''),
  989: ('”', ''),
  990: ('etc', ''),
  991: ('.', ''),
  992: (',', ''),
  993: ('performed', ''),
  994: ('a', ''),
  995: ('compassion', ''),
  996: ('-', ''),
  997: ('inspiring', ''),
  998: ('curtsy', ''),
  999: (',', ''),
  1000: ('got', ''),
  1001: ('her', ''),
  1002: ('meed', ''),
  1003: ('of', ''),
  1004: ('applause', ''),
  1005: (',', ''),
  1006: ('and', ''),
  1007: ('sat', ''),
  1008: ('down', ''),
  1009: ('flushed', ''),
  1010: ('and', ''),
  1011: ('happy', ''),
  1012: ('.', '')},
 {1013: ('tom', ''),
  1014: ('sawyer', ''),
  1015: ('stepped', ''),
  1016: ('forward', ''),
  1017: ('with', ''),
  1018: ('conceited', ''),
  1019: ('confidence', ''),
  1020: ('and', ''),
  1021: ('soared', ''),
  1022: ('into', ''),
  1023: ('the', ''),
  1024: ('unquenchable', ''),
  1025: ('and', ''),
  1026: ('indestructible', ''),
  1027: ('“', ''),
  1028: ('give', ''),
  1029: ('me', ''),
  1030: ('liberty', ''),
  1031: ('or', ''),
  1032: ('give', ''),
  1033: ('me', ''),
  1034: ('death', ''),
  1035: ('”', ''),
  1036: ('speech', ''),
  1037: (',', ''),
  1038: ('with', ''),
  1039: ('fine', ''),
  1040: ('fury', ''),
  1041: ('and', ''),
  1042: ('frantic', ''),
  1043: ('gesticulation', ''),
  1044: (',', ''),
  1045: ('and', ''),
  1046: ('broke', ''),
  1047: ('down', ''),
  1048: ('in', ''),
  1049: ('the', ''),
  1050: ('middle', ''),
  1051: ('of', ''),
  1052: ('it', ''),
  1053: ('.', '')},
 {1054: ('a', ''),
  1055: ('ghastly', ''),
  1056: ('stage', ''),
  1057: ('-', ''),
  1058: ('fright', ''),
  1059: ('seized', ''),
  1060: ('him', ''),
  1061: (',', ''),
  1062: ('his', ''),
  1063: ('legs', ''),
  1064: ('quaked', ''),
  1065: ('under', ''),
  1066: ('him', ''),
  1067: ('and', ''),
  1068: ('he', ''),
  1069: ('was', ''),
  1070: ('like', ''),
  1071: ('to', ''),
  1072: ('choke', ''),
  1073: ('.', ''),
  1074: ('true', ''),
  1075: (',', ''),
  1076: ('he', ''),
  1077: ('had', ''),
  1078: ('the', ''),
  1079: ('manifest', ''),
  1080: ('sympathy', ''),
  1081: ('of', ''),
  1082: ('the', ''),
  1083: ('house', ''),
  1084: ('but', ''),
  1085: ('he', ''),
  1086: ('had', ''),
  1087: ('the', ''),
  1088: ('house', ''),
  1089: ("'s", ''),
  1090: ('silence', ''),
  1091: (',', ''),
  1092: ('too', ''),
  1093: (',', ''),
  1094: ('which', ''),
  1095: ('was', ''),
  1096: ('even', ''),
  1097: ('worse', ''),
  1098: ('than', ''),
  1099: ('its', ''),
  1100: ('sympathy', ''),
  1101: ('.', ''),
  1102: ('the', ''),
  1103: ('master', ''),
  1104: ('frowned', ''),
  1105: (',', ''),
  1106: ('and', ''),
  1107: ('this', ''),
  1108: ('completed', ''),
  1109: ('the', ''),
  1110: ('disaster', ''),
  1111: ('.', '')},
 {1112: ('tom', ''),
  1113: ('struggled', ''),
  1114: ('awhile', ''),
  1115: ('and', ''),
  1116: ('then', ''),
  1117: ('retired', ''),
  1118: (',', ''),
  1119: ('utterly', ''),
  1120: ('defeated', ''),
  1121: ('.', ''),
  1122: ('there', ''),
  1123: ('was', ''),
  1124: ('a', ''),
  1125: ('weak', ''),
  1126: ('attempt', ''),
  1127: ('at', ''),
  1128: ('applause', ''),
  1129: (',', ''),
  1130: ('but', ''),
  1131: ('it', ''),
  1132: ('died', ''),
  1133: ('early', ''),
  1134: ('.', ''),
  1135: ('“', ''),
  1136: ('the', ''),
  1137: ('boy', ''),
  1138: ('stood', ''),
  1139: ('on', ''),
  1140: ('the', ''),
  1141: ('burning', ''),
  1142: ('deck', ''),
  1143: ('”', ''),
  1144: ('followed', ''),
  1145: (';', ''),
  1146: ('also', ''),
  1147: ('“', ''),
  1148: ('the', ''),
  1149: ('assyrian', ''),
  1150: ('came', ''),
  1151: ('down', ''),
  1152: (',', ''),
  1153: ('”', ''),
  1154: ('and', ''),
  1155: ('other', ''),
  1156: ('declamatory', ''),
  1157: ('gems', ''),
  1158: ('.', ''),
  1159: ('then', ''),
  1160: ('there', ''),
  1161: ('were', ''),
  1162: ('reading', ''),
  1163: ('exercises', ''),
  1164: (',', ''),
  1165: ('and', ''),
  1166: ('a', ''),
  1167: ('spelling', ''),
  1168: ('fight', ''),
  1169: ('.', '')},
 {1170: ('the', ''),
  1171: ('meagre', ''),
  1172: ('latin', ''),
  1173: ('class', ''),
  1174: ('recited', ''),
  1175: ('with', ''),
  1176: ('honor', ''),
  1177: ('.', ''),
  1178: ('the', ''),
  1179: ('prime', ''),
  1180: ('feature', ''),
  1181: ('of', ''),
  1182: ('the', ''),
  1183: ('evening', ''),
  1184: ('was', ''),
  1185: ('in', ''),
  1186: ('order', ''),
  1187: (',', ''),
  1188: ('now', ''),
  1189: ('original', ''),
  1190: ('“', ''),
  1191: ('compositions', ''),
  1192: ('”', ''),
  1193: ('by', ''),
  1194: ('the', ''),
  1195: ('young', ''),
  1196: ('ladies', ''),
  1197: ('.', '')},
 {1198: ('each', ''),
  1199: ('in', ''),
  1200: ('her', ''),
  1201: ('turn', ''),
  1202: ('stepped', ''),
  1203: ('forward', ''),
  1204: ('to', ''),
  1205: ('the', ''),
  1206: ('edge', ''),
  1207: ('of', ''),
  1208: ('the', ''),
  1209: ('platform', ''),
  1210: (',', ''),
  1211: ('cleared', ''),
  1212: ('her', ''),
  1213: ('throat', ''),
  1214: (',', ''),
  1215: ('held', ''),
  1216: ('up', ''),
  1217: ('her', ''),
  1218: ('manuscript', ''),
  1219: ('(', ''),
  1220: ('tied', ''),
  1221: ('with', ''),
  1222: ('dainty', ''),
  1223: ('ribbon', ''),
  1224: (')', ''),
  1225: (',', ''),
  1226: ('and', ''),
  1227: ('proceeded', ''),
  1228: ('to', ''),
  1229: ('read', ''),
  1230: (',', ''),
  1231: ('with', ''),
  1232: ('labored', ''),
  1233: ('attention', ''),
  1234: ('to', ''),
  1235: ('“', ''),
  1236: ('expression', ''),
  1237: ('”', ''),
  1238: ('and', ''),
  1239: ('punctuation', ''),
  1240: ('.', '')},
 {1241: ('the', ''),
  1242: ('themes', ''),
  1243: ('were', ''),
  1244: ('the', ''),
  1245: ('same', ''),
  1246: ('that', ''),
  1247: ('had', ''),
  1248: ('been', ''),
  1249: ('illuminated', ''),
  1250: ('upon', ''),
  1251: ('similar', ''),
  1252: ('occasions', ''),
  1253: ('by', ''),
  1254: ('their', ''),
  1255: ('mothers', ''),
  1256: ('before', ''),
  1257: ('them', ''),
  1258: (',', ''),
  1259: ('their', ''),
  1260: ('grandmothers', ''),
  1261: (',', ''),
  1262: ('and', ''),
  1263: ('doubtless', ''),
  1264: ('all', ''),
  1265: ('their', ''),
  1266: ('ancestors', ''),
  1267: ('in', ''),
  1268: ('the', ''),
  1269: ('female', ''),
  1270: ('line', ''),
  1271: ('clear', ''),
  1272: ('back', ''),
  1273: ('to', ''),
  1274: ('the', ''),
  1275: ('crusades', ''),
  1276: ('.', ''),
  1277: ('“', ''),
  1278: ('friendship', ''),
  1279: ('”', ''),
  1280: ('was', ''),
  1281: ('one', ''),
  1282: (';', ''),
  1283: ('“', ''),
  1284: ('memories', ''),
  1285: ('of', ''),
  1286: ('other', ''),
  1287: ('days', ''),
  1288: ('”', ''),
  1289: (';', ''),
  1290: ('“', ''),
  1291: ('religion', ''),
  1292: ('in', ''),
  1293: ('history', ''),
  1294: ('”', ''),
  1295: (';', ''),
  1296: ('“', ''),
  1297: ('dream', ''),
  1298: ('land', ''),
  1299: ('”', ''),
  1300: (';', '')},
 {1301: ('“', ''),
  1302: ('the', ''),
  1303: ('advantages', ''),
  1304: ('of', ''),
  1305: ('culture', ''),
  1306: ('”', ''),
  1307: (';', ''),
  1308: ('“', ''),
  1309: ('forms', ''),
  1310: ('of', ''),
  1311: ('political', ''),
  1312: ('government', ''),
  1313: ('compared', ''),
  1314: ('and', ''),
  1315: ('contrasted', ''),
  1316: ('”', ''),
  1317: (';', ''),
  1318: ('“', ''),
  1319: ('melancholy', ''),
  1320: ('”', ''),
  1321: (';', ''),
  1322: ('“', ''),
  1323: ('filial', ''),
  1324: ('love', ''),
  1325: ('”', ''),
  1326: (';', ''),
  1327: ('“', ''),
  1328: ('heart', ''),
  1329: ('longings', ''),
  1330: (',', ''),
  1331: ('”', ''),
  1332: ('etc', ''),
  1333: ('.', ''),
  1334: (',', ''),
  1335: ('etc', ''),
  1336: ('.', ''),
  1337: ('let', ''),
  1338: ('us', ''),
  1339: ('return', ''),
  1340: ('to', ''),
  1341: ('the', ''),
  1342: ('“', ''),
  1343: ('examination', ''),
  1344: ('.', '')},
 {1345: ('”', ''),
  1346: ('the', ''),
  1347: ('first', ''),
  1348: ('composition', ''),
  1349: ('that', ''),
  1350: ('was', ''),
  1351: ('read', ''),
  1352: ('was', ''),
  1353: ('one', ''),
  1354: ('entitled', ''),
  1355: ('“', ''),
  1356: ('is', ''),
  1357: ('this', ''),
  1358: (',', ''),
  1359: ('then', ''),
  1360: (',', ''),
  1361: ('life', ''),
  1362: ('?', ''),
  1363: ('”', ''),
  1364: ('perhaps', ''),
  1365: ('the', ''),
  1366: ('reader', ''),
  1367: ('can', ''),
  1368: ('endure', ''),
  1369: ('an', ''),
  1370: ('extract', ''),
  1371: ('from', ''),
  1372: ('it', ''),
  1373: ('“', ''),
  1374: ('in', ''),
  1375: ('the', ''),
  1376: ('common', ''),
  1377: ('walks', ''),
  1378: ('of', ''),
  1379: ('life', ''),
  1380: (',', ''),
  1381: ('with', ''),
  1382: ('what', ''),
  1383: ('delightful', ''),
  1384: ('emotions', ''),
  1385: ('does', ''),
  1386: ('the', ''),
  1387: ('youthful', ''),
  1388: ('mind', ''),
  1389: ('look', ''),
  1390: ('forward', ''),
  1391: ('to', ''),
  1392: ('some', ''),
  1393: ('anticipated', ''),
  1394: ('scene', ''),
  1395: ('of', ''),
  1396: ('festivity', ''),
  1397: ('!', '')},
 {1398: ('imagination', ''),
  1399: ('is', ''),
  1400: ('busy', ''),
  1401: ('sketching', ''),
  1402: ('rose', ''),
  1403: ('-', ''),
  1404: ('tinted', ''),
  1405: ('pictures', ''),
  1406: ('of', ''),
  1407: ('joy', ''),
  1408: ('.', ''),
  1409: ('in', ''),
  1410: ('fancy', ''),
  1411: (',', ''),
  1412: ('the', ''),
  1413: ('voluptuous', ''),
  1414: ('votary', ''),
  1415: ('of', ''),
  1416: ('fashion', ''),
  1417: ('sees', ''),
  1418: ('herself', ''),
  1419: ('amid', ''),
  1420: ('the', ''),
  1421: ('festive', ''),
  1422: ('throng', ''),
  1423: (',', ''),
  1424: ("'", ''),
  1425: ('the', ''),
  1426: ('observed', ''),
  1427: ('of', ''),
  1428: ('all', ''),
  1429: ('observers', ''),
  1430: ('.', ''),
  1431: ("'", ''),
  1432: ('her', ''),
  1433: ('graceful', ''),
  1434: ('form', ''),
  1435: (',', ''),
  1436: ('arrayed', ''),
  1437: ('in', ''),
  1438: ('snowy', ''),
  1439: ('robes', ''),
  1440: (',', ''),
  1441: ('is', ''),
  1442: ('whirling', ''),
  1443: ('through', ''),
  1444: ('the', ''),
  1445: ('mazes', ''),
  1446: ('of', ''),
  1447: ('the', ''),
  1448: ('joyous', ''),
  1449: ('dance', ''),
  1450: (';', '')},
 {1451: ('her', ''),
  1452: ('eye', ''),
  1453: ('is', ''),
  1454: ('brightest', ''),
  1455: (',', ''),
  1456: ('her', ''),
  1457: ('step', ''),
  1458: ('is', ''),
  1459: ('lightest', ''),
  1460: ('in', ''),
  1461: ('the', ''),
  1462: ('gay', ''),
  1463: ('assembly', ''),
  1464: ('.', ''),
  1465: ('and', ''),
  1466: ('so', ''),
  1467: ('forth', ''),
  1468: ('and', ''),
  1469: ('so', ''),
  1470: ('on', ''),
  1471: ('.', ''),
  1472: ('there', ''),
  1473: ('was', ''),
  1474: ('a', ''),
  1475: ('buzz', ''),
  1476: ('of', ''),
  1477: ('gratification', ''),
  1478: ('from', ''),
  1479: ('time', ''),
  1480: ('to', ''),
  1481: ('time', ''),
  1482: ('during', ''),
  1483: ('the', ''),
  1484: ('reading', ''),
  1485: (',', ''),
  1486: ('accompanied', ''),
  1487: ('by', ''),
  1488: ('whispered', ''),
  1489: ('ejaculations', ''),
  1490: ('of', ''),
  1491: ('“', ''),
  1492: ('how', ''),
  1493: ('sweet', ''),
  1494: ('!', ''),
  1495: ('”', ''),
  1496: ('“', ''),
  1497: ('how', ''),
  1498: ('eloquent', ''),
  1499: ('!', ''),
  1500: ('”', ''),
  1501: ('“', ''),
  1502: ('so', ''),
  1503: ('true', ''),
  1504: ('!', ''),
  1505: ('”', ''),
  1506: ('etc', ''),
  1507: ('.', '')},
 {1508: (',', ''),
  1509: ('and', ''),
  1510: ('after', ''),
  1511: ('the', ''),
  1512: ('thing', ''),
  1513: ('had', ''),
  1514: ('closed', ''),
  1515: ('with', ''),
  1516: ('a', ''),
  1517: ('peculiarly', ''),
  1518: ('afflicting', ''),
  1519: ('sermon', ''),
  1520: ('the', ''),
  1521: ('applause', ''),
  1522: ('was', ''),
  1523: ('enthusiastic', ''),
  1524: ('.', ''),
  1525: ('then', ''),
  1526: ('arose', ''),
  1527: ('a', ''),
  1528: ('slim', ''),
  1529: (',', ''),
  1530: ('melancholy', ''),
  1531: ('girl', ''),
  1532: (',', ''),
  1533: ('whose', ''),
  1534: ('face', ''),
  1535: ('had', ''),
  1536: ('the', ''),
  1537: ('“', ''),
  1538: ('interesting', ''),
  1539: ('”', ''),
  1540: ('paleness', ''),
  1541: ('that', ''),
  1542: ('comes', ''),
  1543: ('of', ''),
  1544: ('pills', ''),
  1545: ('and', ''),
  1546: ('indigestion', ''),
  1547: (',', ''),
  1548: ('and', ''),
  1549: ('read', ''),
  1550: ('a', ''),
  1551: ('“', ''),
  1552: ('poem', ''),
  1553: ('.', '')},
 {1554: ('”', ''),
  1555: ('two', ''),
  1556: ('stanzas', ''),
  1557: ('of', ''),
  1558: ('it', ''),
  1559: ('will', ''),
  1560: ('do', ''),
  1561: ('“', ''),
  1562: ('a', ''),
  1563: ('missouri', ''),
  1564: ('maiden', ''),
  1565: ("'s", ''),
  1566: ('farewell', ''),
  1567: ('to', ''),
  1568: ('alabama', ''),
  1569: ('“', ''),
  1570: ('alabama', ''),
  1571: (',', ''),
  1572: ('goodbye', ''),
  1573: ('!', ''),
  1574: ('i', ''),
  1575: ('love', ''),
  1576: ('thee', ''),
  1577: ('well', ''),
  1578: ('!', ''),
  1579: ('but', ''),
  1580: ('yet', ''),
  1581: ('for', ''),
  1582: ('a', ''),
  1583: ('while', ''),
  1584: ('do', ''),
  1585: ('i', ''),
  1586: ('leave', ''),
  1587: ('thee', ''),
  1588: ('now', ''),
  1589: ('!', ''),
  1590: ('sad', ''),
  1591: (',', ''),
  1592: ('yes', ''),
  1593: (',', ''),
  1594: ('sad', ''),
  1595: ('thoughts', ''),
  1596: ('of', ''),
  1597: ('thee', ''),
  1598: ('my', ''),
  1599: ('heart', ''),
  1600: ('doth', ''),
  1601: ('swell', ''),
  1602: (',', ''),
  1603: ('and', ''),
  1604: ('burning', ''),
  1605: ('recollections', ''),
  1606: ('throng', ''),
  1607: ('my', ''),
  1608: ('brow', ''),
  1609: ('!', '')},
 {1610: ('for', ''),
  1611: ('i', ''),
  1612: ('have', ''),
  1613: ('wandered', ''),
  1614: ('through', ''),
  1615: ('thy', ''),
  1616: ('flowery', ''),
  1617: ('woods', ''),
  1618: (';', ''),
  1619: ('have', ''),
  1620: ('roamed', ''),
  1621: ('and', ''),
  1622: ('read', ''),
  1623: ('near', ''),
  1624: ('tallapoosa', ''),
  1625: ("'s", ''),
  1626: ('stream', ''),
  1627: (';', ''),
  1628: ('have', ''),
  1629: ('listened', ''),
  1630: ('to', ''),
  1631: ('tallassee', ''),
  1632: ("'s", ''),
  1633: ('warring', ''),
  1634: ('floods', ''),
  1635: (',', ''),
  1636: ('and', ''),
  1637: ('wooed', ''),
  1638: ('on', ''),
  1639: ('coosa', ''),
  1640: ("'s", ''),
  1641: ('side', ''),
  1642: ('aurora', ''),
  1643: ("'s", ''),
  1644: ('beam', ''),
  1645: ('.', ''),
  1646: ('“', ''),
  1647: ('yet', ''),
  1648: ('shame', ''),
  1649: ('i', ''),
  1650: ('not', ''),
  1651: ('to', ''),
  1652: ('bear', ''),
  1653: ('an', ''),
  1654: ("o'erfull", ''),
  1655: ('heart', ''),
  1656: (',', ''),
  1657: ('nor', ''),
  1658: ('blush', ''),
  1659: ('to', ''),
  1660: ('turn', ''),
  1661: ('behind', ''),
  1662: ('my', ''),
  1663: ('tearful', ''),
  1664: ('eyes', ''),
  1665: (';', '')},
 {1666: ("'", ''),
  1667: ('tis', ''),
  1668: ('from', ''),
  1669: ('no', ''),
  1670: ('stranger', ''),
  1671: ('land', ''),
  1672: ('i', ''),
  1673: ('now', ''),
  1674: ('must', ''),
  1675: ('part', ''),
  1676: (',', ''),
  1677: ("'", ''),
  1678: ('tis', ''),
  1679: ('to', ''),
  1680: ('no', ''),
  1681: ('strangers', ''),
  1682: ('left', ''),
  1683: ('i', ''),
  1684: ('yield', ''),
  1685: ('these', ''),
  1686: ('sighs', ''),
  1687: ('.', ''),
  1688: ('welcome', ''),
  1689: ('and', ''),
  1690: ('home', ''),
  1691: ('were', ''),
  1692: ('mine', ''),
  1693: ('within', ''),
  1694: ('this', ''),
  1695: ('state', ''),
  1696: (',', ''),
  1697: ('whose', ''),
  1698: ('vales', ''),
  1699: ('i', ''),
  1700: ('leave', ''),
  1701: ('whose', ''),
  1702: ('spires', ''),
  1703: ('fade', ''),
  1704: ('fast', ''),
  1705: ('from', ''),
  1706: ('me', ''),
  1707: ('and', ''),
  1708: ('cold', ''),
  1709: ('must', ''),
  1710: ('be', ''),
  1711: ('mine', ''),
  1712: ('eyes', ''),
  1713: (',', ''),
  1714: ('and', ''),
  1715: ('heart', ''),
  1716: (',', ''),
  1717: ('and', ''),
  1718: ('tete', ''),
  1719: (',', ''),
  1720: ('when', ''),
  1721: (',', ''),
  1722: ('dear', ''),
  1723: ('alabama', ''),
  1724: ('!', '')},
 {1725: ('they', ''),
  1726: ('turn', ''),
  1727: ('cold', ''),
  1728: ('on', ''),
  1729: ('thee', ''),
  1730: ('!', ''),
  1731: ('”', ''),
  1732: ('there', ''),
  1733: ('were', ''),
  1734: ('very', ''),
  1735: ('few', ''),
  1736: ('there', ''),
  1737: ('who', ''),
  1738: ('knew', ''),
  1739: ('what', ''),
  1740: ('“', ''),
  1741: ('tete', ''),
  1742: ('”', ''),
  1743: ('meant', ''),
  1744: (',', ''),
  1745: ('but', ''),
  1746: ('the', ''),
  1747: ('poem', ''),
  1748: ('was', ''),
  1749: ('very', ''),
  1750: ('satisfactory', ''),
  1751: (',', ''),
  1752: ('nevertheless', ''),
  1753: ('.', '')},
 {1754: ('next', ''),
  1755: ('appeared', ''),
  1756: ('a', ''),
  1757: ('dark', ''),
  1758: ('-', ''),
  1759: ('complexioned', ''),
  1760: (',', ''),
  1761: ('black', ''),
  1762: ('-', ''),
  1763: ('eyed', ''),
  1764: (',', ''),
  1765: ('black', ''),
  1766: ('-', ''),
  1767: ('haired', ''),
  1768: ('young', ''),
  1769: ('lady', ''),
  1770: (',', ''),
  1771: ('who', ''),
  1772: ('paused', ''),
  1773: ('an', ''),
  1774: ('impressive', ''),
  1775: ('moment', ''),
  1776: (',', ''),
  1777: ('assumed', ''),
  1778: ('a', ''),
  1779: ('tragic', ''),
  1780: ('expression', ''),
  1781: (',', ''),
  1782: ('and', ''),
  1783: ('began', ''),
  1784: ('to', ''),
  1785: ('read', ''),
  1786: ('in', ''),
  1787: ('a', ''),
  1788: ('measured', ''),
  1789: (',', ''),
  1790: ('solemn', ''),
  1791: ('tone', ''),
  1792: ('“', ''),
  1793: ('a', ''),
  1794: ('vision', ''),
  1795: ('“', ''),
  1796: ('dark', ''),
  1797: ('and', ''),
  1798: ('tempestuous', ''),
  1799: ('was', ''),
  1800: ('night', ''),
  1801: ('.', ''),
  1802: ('around', ''),
  1803: ('the', ''),
  1804: ('throne', ''),
  1805: ('on', ''),
  1806: ('high', ''),
  1807: ('not', ''),
  1808: ('a', ''),
  1809: ('single', ''),
  1810: ('star', ''),
  1811: ('quivered', ''),
  1812: (';', '')},
 {1813: ('but', ''),
  1814: ('the', ''),
  1815: ('deep', ''),
  1816: ('intonations', ''),
  1817: ('of', ''),
  1818: ('the', ''),
  1819: ('heavy', ''),
  1820: ('thunder', ''),
  1821: ('constantly', ''),
  1822: ('vibrated', ''),
  1823: ('upon', ''),
  1824: ('the', ''),
  1825: ('ear', ''),
  1826: (';', ''),
  1827: ('whilst', ''),
  1828: ('the', ''),
  1829: ('terrific', ''),
  1830: ('lightning', ''),
  1831: ('revelled', ''),
  1832: ('in', ''),
  1833: ('angry', ''),
  1834: ('mood', ''),
  1835: ('through', ''),
  1836: ('the', ''),
  1837: ('cloudy', ''),
  1838: ('chambers', ''),
  1839: ('of', ''),
  1840: ('heaven', ''),
  1841: (',', ''),
  1842: ('seeming', ''),
  1843: ('to', ''),
  1844: ('scorn', ''),
  1845: ('the', ''),
  1846: ('power', ''),
  1847: ('exerted', ''),
  1848: ('over', ''),
  1849: ('its', ''),
  1850: ('terror', ''),
  1851: ('by', ''),
  1852: ('the', ''),
  1853: ('illustrious', ''),
  1854: ('franklin', ''),
  1855: ('!', '')},
 {1856: ('even', ''),
  1857: ('the', ''),
  1858: ('boisterous', ''),
  1859: ('winds', ''),
  1860: ('unanimously', ''),
  1861: ('came', ''),
  1862: ('forth', ''),
  1863: ('from', ''),
  1864: ('their', ''),
  1865: ('mystic', ''),
  1866: ('homes', ''),
  1867: (',', ''),
  1868: ('and', ''),
  1869: ('blustered', ''),
  1870: ('about', ''),
  1871: ('as', ''),
  1872: ('if', ''),
  1873: ('to', ''),
  1874: ('enhance', ''),
  1875: ('by', ''),
  1876: ('their', ''),
  1877: ('aid', ''),
  1878: ('the', ''),
  1879: ('wildness', ''),
  1880: ('of', ''),
  1881: ('the', ''),
  1882: ('scene', ''),
  1883: ('.', ''),
  1884: ('“', ''),
  1885: ('at', ''),
  1886: ('such', ''),
  1887: ('a', ''),
  1888: ('time', ''),
  1889: (',', ''),
  1890: ('so', ''),
  1891: ('dark', ''),
  1892: (',', ''),
  1893: ('so', ''),
  1894: ('dreary', ''),
  1895: (',', ''),
  1896: ('for', ''),
  1897: ('human', ''),
  1898: ('sympathy', ''),
  1899: ('my', ''),
  1900: ('very', ''),
  1901: ('spirit', ''),
  1902: ('sighed', ''),
  1903: (';', '')},
 {1904: ('but', ''),
  1905: ('instead', ''),
  1906: ('thereof', ''),
  1907: (',', ''),
  1908: ('this', ''),
  1909: ('nightmare', ''),
  1910: ('occupied', ''),
  1911: ('some', ''),
  1912: ('ten', ''),
  1913: ('pages', ''),
  1914: ('of', ''),
  1915: ('manuscript', ''),
  1916: ('and', ''),
  1917: ('wound', ''),
  1918: ('up', ''),
  1919: ('with', ''),
  1920: ('a', ''),
  1921: ('sermon', ''),
  1922: ('so', ''),
  1923: ('destructive', ''),
  1924: ('of', ''),
  1925: ('all', ''),
  1926: ('hope', ''),
  1927: ('to', ''),
  1928: ('non', ''),
  1929: ('-', ''),
  1930: ('presbyterians', ''),
  1931: ('that', ''),
  1932: ('it', ''),
  1933: ('took', ''),
  1934: ('the', ''),
  1935: ('first', ''),
  1936: ('prize', ''),
  1937: ('.', ''),
  1938: ('this', ''),
  1939: ('composition', ''),
  1940: ('was', ''),
  1941: ('considered', ''),
  1942: ('to', ''),
  1943: ('be', ''),
  1944: ('the', ''),
  1945: ('very', ''),
  1946: ('finest', ''),
  1947: ('effort', ''),
  1948: ('of', ''),
  1949: ('the', ''),
  1950: ('evening', ''),
  1951: ('.', '')},
 {1952: ('the', ''),
  1953: ('mayor', ''),
  1954: ('of', ''),
  1955: ('the', ''),
  1956: ('village', ''),
  1957: (',', ''),
  1958: ('in', ''),
  1959: ('delivering', ''),
  1960: ('the', ''),
  1961: ('prize', ''),
  1962: ('to', ''),
  1963: ('the', ''),
  1964: ('author', ''),
  1965: ('of', ''),
  1966: ('it', ''),
  1967: (',', ''),
  1968: ('made', ''),
  1969: ('a', ''),
  1970: ('warm', ''),
  1971: ('speech', ''),
  1972: ('in', ''),
  1973: ('which', ''),
  1974: ('he', ''),
  1975: ('said', ''),
  1976: ('that', ''),
  1977: ('it', ''),
  1978: ('was', ''),
  1979: ('by', ''),
  1980: ('far', ''),
  1981: ('the', ''),
  1982: ('most', ''),
  1983: ('“', ''),
  1984: ('eloquent', ''),
  1985: ('”', ''),
  1986: ('thing', ''),
  1987: ('he', ''),
  1988: ('had', ''),
  1989: ('ever', ''),
  1990: ('listened', ''),
  1991: ('to', ''),
  1992: (',', ''),
  1993: ('and', ''),
  1994: ('that', ''),
  1995: ('daniel', ''),
  1996: ('webster', ''),
  1997: ('himself', ''),
  1998: ('might', ''),
  1999: ('well', ''),
  2000: ('be', ''),
  2001: ('proud', ''),
  2002: ('of', ''),
  2003: ('it', ''),
  2004: ('.', '')},
 {2005: ('it', ''),
  2006: ('may', ''),
  2007: ('be', ''),
  2008: ('remarked', ''),
  2009: (',', ''),
  2010: ('in', ''),
  2011: ('passing', ''),
  2012: (',', ''),
  2013: ('that', ''),
  2014: ('the', ''),
  2015: ('number', ''),
  2016: ('of', ''),
  2017: ('compositions', ''),
  2018: ('in', ''),
  2019: ('which', ''),
  2020: ('the', ''),
  2021: ('word', ''),
  2022: ('“', ''),
  2023: ('beauteous', ''),
  2024: ('”', ''),
  2025: ('was', ''),
  2026: ('over', ''),
  2027: ('-', ''),
  2028: ('fondled', ''),
  2029: (',', ''),
  2030: ('and', ''),
  2031: ('human', ''),
  2032: ('experience', ''),
  2033: ('referred', ''),
  2034: ('to', ''),
  2035: ('as', ''),
  2036: ('“', ''),
  2037: ('life', ''),
  2038: ("'s", ''),
  2039: ('page', ''),
  2040: (',', ''),
  2041: ('”', ''),
  2042: ('was', ''),
  2043: ('up', ''),
  2044: ('to', ''),
  2045: ('the', ''),
  2046: ('usual', ''),
  2047: ('average', ''),
  2048: ('.', ''),
  2049: ('that', ''),
  2050: ('broke', ''),
  2051: ('up', ''),
  2052: ('the', ''),
  2053: ('meeting', ''),
  2054: ('.', ''),
  2055: ('the', ''),
  2056: ('boys', ''),
  2057: ('were', ''),
  2058: ('avenged', ''),
  2059: ('.', ''),
  2060: ('vacation', ''),
  2061: ('had', ''),
  2062: ('come', ''),
  2063: ('.', '')},
 {2064: ('note', ''),
  2065: ('the', ''),
  2066: ('pretended', ''),
  2067: ('“', ''),
  2068: ('compositions', ''),
  2069: ('”', ''),
  2070: ('quoted', ''),
  2071: ('in', ''),
  2072: ('this', ''),
  2073: ('chapter', ''),
  2074: ('are', ''),
  2075: ('taken', ''),
  2076: ('without', ''),
  2077: ('alteration', ''),
  2078: ('from', ''),
  2079: ('a', ''),
  2080: ('volume', ''),
  2081: ('entitled', ''),
  2082: ('“', ''),
  2083: ('prose', ''),
  2084: ('and', ''),
  2085: ('poetry', ''),
  2086: (',', ''),
  2087: ('by', ''),
  2088: ('a', ''),
  2089: ('western', ''),
  2090: ('lady', ''),
  2091: ('”', ''),
  2092: ('but', ''),
  2093: ('they', ''),
  2094: ('are', ''),
  2095: ('exactly', ''),
  2096: ('and', ''),
  2097: ('precisely', ''),
  2098: ('after', ''),
  2099: ('the', ''),
  2100: ('schoolgirl', ''),
  2101: ('pattern', ''),
  2102: (',', ''),
  2103: ('and', ''),
  2104: ('hence', ''),
  2105: ('are', ''),
  2106: ('much', ''),
  2107: ('happier', ''),
  2108: ('than', ''),
  2109: ('any', ''),
  2110: ('mere', ''),
  2111: ('imitations', ''),
  2112: ('could', ''),
  2113: ('be', ''),
  2114: ('.', '')},
 {2115: ('chapter', ''),
  2116: ('xxii', ''),
  2117: ('during', ''),
  2118: ('three', ''),
  2119: ('days', ''),
  2120: ('tom', ''),
  2121: ('was', ''),
  2122: ('deeply', ''),
  2123: ('concerned', ''),
  2124: ('about', ''),
  2125: ('the', ''),
  2126: ('judge', ''),
  2127: ("'s", ''),
  2128: ('condition', ''),
  2129: ('and', ''),
  2130: ('hungry', ''),
  2131: ('for', ''),
  2132: ('news', ''),
  2133: ('of', ''),
  2134: ('it', ''),
  2135: ('.', ''),
  2136: ('sometimes', ''),
  2137: ('his', ''),
  2138: ('hopes', ''),
  2139: ('ran', ''),
  2140: ('high', ''),
  2141: ('so', ''),
  2142: ('high', ''),
  2143: ('that', ''),
  2144: ('he', ''),
  2145: ('would', ''),
  2146: ('venture', ''),
  2147: ('to', ''),
  2148: ('get', ''),
  2149: ('out', ''),
  2150: ('his', ''),
  2151: ('regalia', ''),
  2152: ('and', ''),
  2153: ('practise', ''),
  2154: ('before', ''),
  2155: ('the', ''),
  2156: ('looking', ''),
  2157: ('-', ''),
  2158: ('glass', ''),
  2159: ('.', ''),
  2160: ('but', ''),
  2161: ('the', ''),
  2162: ('judge', ''),
  2163: ('had', ''),
  2164: ('a', ''),
  2165: ('most', ''),
  2166: ('discouraging', ''),
  2167: ('way', ''),
  2168: ('of', ''),
  2169: ('fluctuating', ''),
  2170: ('.', '')},
 {2171: ('at', ''),
  2172: ('last', ''),
  2173: ('he', ''),
  2174: ('was', ''),
  2175: ('pronounced', ''),
  2176: ('upon', ''),
  2177: ('the', ''),
  2178: ('mend', ''),
  2179: ('and', ''),
  2180: ('then', ''),
  2181: ('convalescent', ''),
  2182: ('.', ''),
  2183: ('tom', ''),
  2184: ('was', ''),
  2185: ('disgusted', ''),
  2186: (';', ''),
  2187: ('and', ''),
  2188: ('felt', ''),
  2189: ('a', ''),
  2190: ('sense', ''),
  2191: ('of', ''),
  2192: ('injury', ''),
  2193: (',', ''),
  2194: ('too', ''),
  2195: ('.', ''),
  2196: ('he', ''),
  2197: ('handed', ''),
  2198: ('in', ''),
  2199: ('his', ''),
  2200: ('resignation', ''),
  2201: ('at', ''),
  2202: ('once', ''),
  2203: ('and', ''),
  2204: ('that', ''),
  2205: ('night', ''),
  2206: ('the', ''),
  2207: ('judge', ''),
  2208: ('suffered', ''),
  2209: ('a', ''),
  2210: ('relapse', ''),
  2211: ('and', ''),
  2212: ('died', ''),
  2213: ('.', ''),
  2214: ('tom', ''),
  2215: ('resolved', ''),
  2216: ('that', ''),
  2217: ('he', ''),
  2218: ('would', ''),
  2219: ('never', ''),
  2220: ('trust', ''),
  2221: ('a', ''),
  2222: ('man', ''),
  2223: ('like', ''),
  2224: ('that', ''),
  2225: ('again', ''),
  2226: ('.', '')},
 {2227: ('the', ''),
  2228: ('funeral', ''),
  2229: ('was', ''),
  2230: ('a', ''),
  2231: ('fine', ''),
  2232: ('thing', ''),
  2233: ('.', ''),
  2234: ('the', ''),
  2235: ('cadets', ''),
  2236: ('paraded', ''),
  2237: ('in', ''),
  2238: ('a', ''),
  2239: ('style', ''),
  2240: ('calculated', ''),
  2241: ('to', ''),
  2242: ('kill', ''),
  2243: ('the', ''),
  2244: ('late', ''),
  2245: ('member', ''),
  2246: ('with', ''),
  2247: ('envy', ''),
  2248: ('.', ''),
  2249: ('tom', ''),
  2250: ('was', ''),
  2251: ('a', ''),
  2252: ('free', ''),
  2253: ('boy', ''),
  2254: ('again', ''),
  2255: (',', ''),
  2256: ('however', ''),
  2257: ('there', ''),
  2258: ('was', ''),
  2259: ('something', ''),
  2260: ('in', ''),
  2261: ('that', ''),
  2262: ('.', ''),
  2263: ('he', ''),
  2264: ('could', ''),
  2265: ('drink', ''),
  2266: ('and', ''),
  2267: ('swear', ''),
  2268: (',', ''),
  2269: ('now', ''),
  2270: ('but', ''),
  2271: ('found', ''),
  2272: ('to', ''),
  2273: ('his', ''),
  2274: ('surprise', ''),
  2275: ('that', ''),
  2276: ('he', ''),
  2277: ('did', ''),
  2278: ('not', ''),
  2279: ('want', ''),
  2280: ('to', ''),
  2281: ('.', '')},
 {2282: ('the', ''),
  2283: ('simple', ''),
  2284: ('fact', ''),
  2285: ('that', ''),
  2286: ('he', ''),
  2287: ('could', ''),
  2288: (',', ''),
  2289: ('took', ''),
  2290: ('the', ''),
  2291: ('desire', ''),
  2292: ('away', ''),
  2293: (',', ''),
  2294: ('and', ''),
  2295: ('the', ''),
  2296: ('charm', ''),
  2297: ('of', ''),
  2298: ('it', ''),
  2299: ('.', ''),
  2300: ('tom', ''),
  2301: ('presently', ''),
  2302: ('wondered', ''),
  2303: ('to', ''),
  2304: ('find', ''),
  2305: ('that', ''),
  2306: ('his', ''),
  2307: ('coveted', ''),
  2308: ('vacation', ''),
  2309: ('was', ''),
  2310: ('beginning', ''),
  2311: ('to', ''),
  2312: ('hang', ''),
  2313: ('a', ''),
  2314: ('little', ''),
  2315: ('heavily', ''),
  2316: ('on', ''),
  2317: ('his', ''),
  2318: ('hands', ''),
  2319: ('.', ''),
  2320: ('he', ''),
  2321: ('attempted', ''),
  2322: ('a', ''),
  2323: ('diary', ''),
  2324: ('but', ''),
  2325: ('nothing', ''),
  2326: ('happened', ''),
  2327: ('during', ''),
  2328: ('three', ''),
  2329: ('days', ''),
  2330: (',', ''),
  2331: ('and', ''),
  2332: ('so', ''),
  2333: ('he', ''),
  2334: ('abandoned', ''),
  2335: ('it', ''),
  2336: ('.', '')},
 {2337: ('the', ''),
  2338: ('first', ''),
  2339: ('of', ''),
  2340: ('all', ''),
  2341: ('the', ''),
  2342: ('negro', ''),
  2343: ('minstrel', ''),
  2344: ('shows', ''),
  2345: ('came', ''),
  2346: ('to', ''),
  2347: ('town', ''),
  2348: (',', ''),
  2349: ('and', ''),
  2350: ('made', ''),
  2351: ('a', ''),
  2352: ('sensation', ''),
  2353: ('.', ''),
  2354: ('tom', ''),
  2355: ('and', ''),
  2356: ('joe', ''),
  2357: ('harper', ''),
  2358: ('got', ''),
  2359: ('up', ''),
  2360: ('a', ''),
  2361: ('band', ''),
  2362: ('of', ''),
  2363: ('performers', ''),
  2364: ('and', ''),
  2365: ('were', ''),
  2366: ('happy', ''),
  2367: ('for', ''),
  2368: ('two', ''),
  2369: ('days', ''),
  2370: ('.', '')}]
