[{0: ('in', ''),
  1: ('the', ''),
  2: ('evening', ''),
  3: ('there', ''),
  4: ('was', ''),
  5: ('a', ''),
  6: ('hearse', ''),
  7: ('seen', ''),
  8: ('before', ''),
  9: ('the', ''),
  10: ('door', ''),
  11: (',', ''),
  12: ('and', ''),
  13: ('he', ''),
  14: ('was', ''),
  15: ('borne', ''),
  16: ('into', ''),
  17: ('it', ''),
  18: ('in', ''),
  19: ('his', ''),
  20: ('coffin', ''),
  21: ('he', ''),
  22: ('was', ''),
  23: ('now', ''),
  24: ('to', ''),
  25: ('go', ''),
  26: ('out', ''),
  27: ('into', ''),
  28: ('the', ''),
  29: ('country', ''),
  30: (',', ''),
  31: ('to', ''),
  32: ('lie', ''),
  33: ('in', ''),
  34: ('his', ''),
  35: ('grave', ''),
  36: ('.', ''),
  37: ('he', ''),
  38: ('was', ''),
  39: ('driven', ''),
  40: ('out', ''),
  41: ('there', ''),
  42: (',', ''),
  43: ('but', ''),
  44: ('no', ''),
  45: ('one', ''),
  46: ('followed', ''),
  47: (';', '')},
 {48: ('all', ''),
  49: ('his', ''),
  50: ('friends', ''),
  51: ('were', ''),
  52: ('dead', ''),
  53: (',', ''),
  54: ('and', ''),
  55: ('the', ''),
  56: ('little', ''),
  57: ('boy', ''),
  58: ('kissed', ''),
  59: ('his', ''),
  60: ('hand', ''),
  61: ('to', ''),
  62: ('the', ''),
  63: ('coffin', ''),
  64: ('as', ''),
  65: ('it', ''),
  66: ('was', ''),
  67: ('driven', ''),
  68: ('away', ''),
  69: ('.', '')},
 {70: ('some', ''),
  71: ('days', ''),
  72: ('afterwards', ''),
  73: ('there', ''),
  74: ('was', ''),
  75: ('an', ''),
  76: ('auction', ''),
  77: ('at', ''),
  78: ('the', ''),
  79: ('old', ''),
  80: ('house', ''),
  81: (',', ''),
  82: ('and', ''),
  83: ('the', ''),
  84: ('little', ''),
  85: ('boy', ''),
  86: ('saw', ''),
  87: ('from', ''),
  88: ('his', ''),
  89: ('window', ''),
  90: ('how', ''),
  91: ('they', ''),
  92: ('carried', ''),
  93: ('the', ''),
  94: ('old', ''),
  95: ('knights', ''),
  96: ('and', ''),
  97: ('the', ''),
  98: ('old', ''),
  99: ('ladies', ''),
  100: ('away', ''),
  101: (',', ''),
  102: ('the', ''),
  103: ('flower', ''),
  104: ('-', ''),
  105: ('pots', ''),
  106: ('with', ''),
  107: ('the', ''),
  108: ('long', ''),
  109: ('ears', ''),
  110: (',', ''),
  111: ('the', ''),
  112: ('old', ''),
  113: ('chairs', ''),
  114: (',', ''),
  115: ('and', ''),
  116: ('the', ''),
  117: ('old', ''),
  118: ('clothes', ''),
  119: ('-', ''),
  120: ('presses', ''),
  121: ('.', '')},
 {122: ('something', ''),
  123: ('came', ''),
  124: ('here', ''),
  125: (',', ''),
  126: ('and', ''),
  127: ('something', ''),
  128: ('came', ''),
  129: ('there', ''),
  130: (';', ''),
  131: ('the', ''),
  132: ('portrait', ''),
  133: ('of', ''),
  134: ('her', ''),
  135: ('who', ''),
  136: ('had', ''),
  137: ('been', ''),
  138: ('found', ''),
  139: ('at', ''),
  140: ('the', ''),
  141: ('broker', ''),
  142: ("'s", ''),
  143: ('came', ''),
  144: ('to', ''),
  145: ('the', ''),
  146: ('broker', ''),
  147: ("'s", ''),
  148: ('again', ''),
  149: (';', ''),
  150: ('and', ''),
  151: ('there', ''),
  152: ('it', ''),
  153: ('hung', ''),
  154: (',', ''),
  155: ('for', ''),
  156: ('no', ''),
  157: ('one', ''),
  158: ('knew', ''),
  159: ('her', ''),
  160: ('more', ''),
  161: ('no', ''),
  162: ('one', ''),
  163: ('cared', ''),
  164: ('about', ''),
  165: ('the', ''),
  166: ('old', ''),
  167: ('picture', ''),
  168: ('.', '')},
 {169: ('in', ''),
  170: ('the', ''),
  171: ('spring', ''),
  172: ('they', ''),
  173: ('pulled', ''),
  174: ('the', ''),
  175: ('house', ''),
  176: ('down', ''),
  177: (',', ''),
  178: ('for', ''),
  179: (',', ''),
  180: ('as', ''),
  181: ('people', ''),
  182: ('said', ''),
  183: (',', ''),
  184: ('it', ''),
  185: ('was', ''),
  186: ('a', ''),
  187: ('ruin', ''),
  188: ('.', ''),
  189: ('one', ''),
  190: ('could', ''),
  191: ('see', ''),
  192: ('from', ''),
  193: ('the', ''),
  194: ('street', ''),
  195: ('right', ''),
  196: ('into', ''),
  197: ('the', ''),
  198: ('room', ''),
  199: ('with', ''),
  200: ('the', ''),
  201: ('hog', ''),
  202: ('-', ''),
  203: ('leather', ''),
  204: ('hanging', ''),
  205: (',', ''),
  206: ('which', ''),
  207: ('was', ''),
  208: ('slashed', ''),
  209: ('and', ''),
  210: ('torn', ''),
  211: (';', ''),
  212: ('and', ''),
  213: ('the', ''),
  214: ('green', ''),
  215: ('grass', ''),
  216: ('and', ''),
  217: ('leaves', ''),
  218: ('about', ''),
  219: ('the', ''),
  220: ('balcony', ''),
  221: ('hung', ''),
  222: ('quite', ''),
  223: ('wild', ''),
  224: ('about', ''),
  225: ('the', ''),
  226: ('falling', ''),
  227: ('beams', ''),
  228: ('.', '')},
 {229: ('and', ''),
  230: ('then', ''),
  231: ('it', ''),
  232: ('was', ''),
  233: ('put', ''),
  234: ('to', ''),
  235: ('rights', ''),
  236: ('.', ''),
  237: ('“', ''),
  238: ('that', ''),
  239: ('was', ''),
  240: ('a', ''),
  241: ('relief', ''),
  242: (',', ''),
  243: ('”', ''),
  244: ('said', ''),
  245: ('the', ''),
  246: ('neighboring', ''),
  247: ('houses', ''),
  248: ('.', ''),
  249: ('it', ''),
  250: ('was', ''),
  251: ('yes', ''),
  252: (',', ''),
  253: ('guess', ''),
  254: ('!', '')},
 {255: ('it', ''),
  256: ('was', ''),
  257: ('the', ''),
  258: ('pewter', ''),
  259: ('soldier', ''),
  260: (',', ''),
  261: ('he', ''),
  262: ('that', ''),
  263: ('was', ''),
  264: ('lost', ''),
  265: ('up', ''),
  266: ('at', ''),
  267: ('the', ''),
  268: ('old', ''),
  269: ('man', ''),
  270: ("'s", ''),
  271: (',', ''),
  272: ('and', ''),
  273: ('had', ''),
  274: ('tumbled', ''),
  275: ('and', ''),
  276: ('turned', ''),
  277: ('about', ''),
  278: ('amongst', ''),
  279: ('the', ''),
  280: ('timber', ''),
  281: ('and', ''),
  282: ('the', ''),
  283: ('rubbish', ''),
  284: (',', ''),
  285: ('and', ''),
  286: ('had', ''),
  287: ('at', ''),
  288: ('last', ''),
  289: ('laid', ''),
  290: ('for', ''),
  291: ('many', ''),
  292: ('years', ''),
  293: ('in', ''),
  294: ('the', ''),
  295: ('ground', ''),
  296: ('.', '')},
 {297: ('the', ''),
  298: ('young', ''),
  299: ('wife', ''),
  300: ('wiped', ''),
  301: ('the', ''),
  302: ('dirt', ''),
  303: ('off', ''),
  304: ('the', ''),
  305: ('soldier', ''),
  306: (',', ''),
  307: ('first', ''),
  308: ('with', ''),
  309: ('a', ''),
  310: ('green', ''),
  311: ('leaf', ''),
  312: (',', ''),
  313: ('and', ''),
  314: ('then', ''),
  315: ('with', ''),
  316: ('her', ''),
  317: ('fine', ''),
  318: ('handkerchief', ''),
  319: ('it', ''),
  320: ('had', ''),
  321: ('such', ''),
  322: ('a', ''),
  323: ('delightful', ''),
  324: ('smell', ''),
  325: (',', ''),
  326: ('that', ''),
  327: ('it', ''),
  328: ('was', ''),
  329: ('to', ''),
  330: ('the', ''),
  331: ('pewter', ''),
  332: ('soldier', ''),
  333: ('just', ''),
  334: ('as', ''),
  335: ('if', ''),
  336: ('he', ''),
  337: ('had', ''),
  338: ('awaked', ''),
  339: ('from', ''),
  340: ('a', ''),
  341: ('trance', ''),
  342: ('.', '')},
 {343: ('“', ''),
  344: ('it', ''),
  345: ('may', ''),
  346: ('possibly', ''),
  347: ('be', ''),
  348: (',', ''),
  349: ('however', ''),
  350: (',', ''),
  351: ('that', ''),
  352: ('it', ''),
  353: ('is', ''),
  354: ('the', ''),
  355: ('same', ''),
  356: ('pewter', ''),
  357: ('soldier', ''),
  358: ('!', ''),
  359: ('”', ''),
  360: ('said', ''),
  361: ('she', ''),
  362: ('.', ''),
  363: ('“', ''),
  364: ('i', ''),
  365: ('will', ''),
  366: ('take', ''),
  367: ('care', ''),
  368: ('of', ''),
  369: ('it', ''),
  370: (',', ''),
  371: ('and', ''),
  372: ('remember', ''),
  373: ('all', ''),
  374: ('that', ''),
  375: ('you', ''),
  376: ('have', ''),
  377: ('told', ''),
  378: ('me', ''),
  379: (';', ''),
  380: ('but', ''),
  381: ('you', ''),
  382: ('must', ''),
  383: ('show', ''),
  384: ('me', ''),
  385: ('the', ''),
  386: ('old', ''),
  387: ('man', ''),
  388: ("'s", ''),
  389: ('grave', ''),
  390: ('!', '')},
 {391: ('”', ''),
  392: ('“', ''),
  393: ('but', ''),
  394: ('i', ''),
  395: ('do', ''),
  396: ('not', ''),
  397: ('know', ''),
  398: ('it', ''),
  399: (',', ''),
  400: ('”', ''),
  401: ('said', ''),
  402: ('he', ''),
  403: (',', ''),
  404: ('“', ''),
  405: ('and', ''),
  406: ('no', ''),
  407: ('one', ''),
  408: ('knows', ''),
  409: ('it', ''),
  410: ('!', ''),
  411: ('all', ''),
  412: ('his', ''),
  413: ('friends', ''),
  414: ('were', ''),
  415: ('dead', ''),
  416: (',', ''),
  417: ('no', ''),
  418: ('one', ''),
  419: ('took', ''),
  420: ('care', ''),
  421: ('of', ''),
  422: ('it', ''),
  423: (',', ''),
  424: ('and', ''),
  425: ('i', ''),
  426: ('was', ''),
  427: ('then', ''),
  428: ('a', ''),
  429: ('little', ''),
  430: ('boy', ''),
  431: ('!', ''),
  432: ('”', ''),
  433: ('“', ''),
  434: ('how', ''),
  435: ('very', ''),
  436: (',', ''),
  437: ('very', ''),
  438: ('lonely', ''),
  439: ('he', ''),
  440: ('must', ''),
  441: ('have', ''),
  442: ('been', ''),
  443: ('!', ''),
  444: ('”', ''),
  445: ('said', ''),
  446: ('she', ''),
  447: ('.', '')},
 {448: ('“', ''),
  449: ('very', ''),
  450: (',', ''),
  451: ('very', ''),
  452: ('lonely', ''),
  453: ('!', ''),
  454: ('”', ''),
  455: ('said', ''),
  456: ('the', ''),
  457: ('pewter', ''),
  458: ('soldier', ''),
  459: ('.', ''),
  460: ('“', ''),
  461: ('but', ''),
  462: ('it', ''),
  463: ('is', ''),
  464: ('delightful', ''),
  465: ('not', ''),
  466: ('to', ''),
  467: ('be', ''),
  468: ('forgotten', ''),
  469: ('!', ''),
  470: ('”', ''),
  471: ('“', ''),
  472: ('delightful', ''),
  473: ('!', ''),
  474: ('”', ''),
  475: ('shouted', ''),
  476: ('something', ''),
  477: ('close', ''),
  478: ('by', ''),
  479: (';', ''),
  480: ('but', ''),
  481: ('no', ''),
  482: ('one', ''),
  483: (',', ''),
  484: ('except', ''),
  485: ('the', ''),
  486: ('pewter', ''),
  487: ('soldier', ''),
  488: (',', ''),
  489: ('saw', ''),
  490: ('that', ''),
  491: ('it', ''),
  492: ('was', ''),
  493: ('a', ''),
  494: ('piece', ''),
  495: ('of', ''),
  496: ('the', ''),
  497: ('hog', ''),
  498: ('-', ''),
  499: ('leather', ''),
  500: ('hangings', ''),
  501: (';', '')},
 {502: ('it', ''),
  503: ('had', ''),
  504: ('lost', ''),
  505: ('all', ''),
  506: ('its', ''),
  507: ('gilding', ''),
  508: (',', ''),
  509: ('it', ''),
  510: ('looked', ''),
  511: ('like', ''),
  512: ('a', ''),
  513: ('piece', ''),
  514: ('of', ''),
  515: ('wet', ''),
  516: ('clay', ''),
  517: (',', ''),
  518: ('but', ''),
  519: ('it', ''),
  520: ('had', ''),
  521: ('an', ''),
  522: ('opinion', ''),
  523: (',', ''),
  524: ('and', ''),
  525: ('it', ''),
  526: ('gave', ''),
  527: ('it', ''),
  528: ('“', ''),
  529: ('the', ''),
  530: ('gilding', ''),
  531: ('decays', ''),
  532: (',', ''),
  533: ('but', ''),
  534: ('hog', ''),
  535: ('leather', ''),
  536: ('stays', ''),
  537: ('!', ''),
  538: ('”', ''),
  539: ('this', ''),
  540: ('the', ''),
  541: ('pewter', ''),
  542: ('soldier', ''),
  543: ('did', ''),
  544: ('not', ''),
  545: ('believe', ''),
  546: ('.', '')},
 {547: ('the', ''),
  548: ('happy', ''),
  549: ('family', ''),
  550: ('now', ''),
  551: (',', ''),
  552: ('there', ''),
  553: ('was', ''),
  554: ('an', ''),
  555: ('old', ''),
  556: ('manor', ''),
  557: ('-', ''),
  558: ('house', ''),
  559: (',', ''),
  560: ('where', ''),
  561: ('they', ''),
  562: ('no', ''),
  563: ('longer', ''),
  564: ('ate', ''),
  565: ('snails', ''),
  566: (',', ''),
  567: ('they', ''),
  568: ('were', ''),
  569: ('quite', ''),
  570: ('extinct', ''),
  571: (';', ''),
  572: ('but', ''),
  573: ('the', ''),
  574: ('burdocks', ''),
  575: ('were', ''),
  576: ('not', ''),
  577: ('extinct', ''),
  578: (',', ''),
  579: ('they', ''),
  580: ('grew', ''),
  581: ('and', ''),
  582: ('grew', ''),
  583: ('all', ''),
  584: ('over', ''),
  585: ('the', ''),
  586: ('walks', ''),
  587: ('and', ''),
  588: ('all', ''),
  589: ('the', ''),
  590: ('beds', ''),
  591: (';', '')},
 {592: ('they', ''),
  593: ('could', ''),
  594: ('not', ''),
  595: ('get', ''),
  596: ('the', ''),
  597: ('mastery', ''),
  598: ('over', ''),
  599: ('them', ''),
  600: ('it', ''),
  601: ('was', ''),
  602: ('a', ''),
  603: ('whole', ''),
  604: ('forest', ''),
  605: ('of', ''),
  606: ('burdocks', ''),
  607: ('.', ''),
  608: ('here', ''),
  609: ('and', ''),
  610: ('there', ''),
  611: ('stood', ''),
  612: ('an', ''),
  613: ('apple', ''),
  614: ('and', ''),
  615: ('a', ''),
  616: ('plum', ''),
  617: ('-', ''),
  618: ('tree', ''),
  619: (',', ''),
  620: ('or', ''),
  621: ('else', ''),
  622: ('one', ''),
  623: ('never', ''),
  624: ('would', ''),
  625: ('have', ''),
  626: ('thought', ''),
  627: ('that', ''),
  628: ('it', ''),
  629: ('was', ''),
  630: ('a', ''),
  631: ('garden', ''),
  632: (';', ''),
  633: ('all', ''),
  634: ('was', ''),
  635: ('burdocks', ''),
  636: (',', ''),
  637: ('and', ''),
  638: ('there', ''),
  639: ('lived', ''),
  640: ('the', ''),
  641: ('two', ''),
  642: ('last', ''),
  643: ('venerable', ''),
  644: ('old', ''),
  645: ('snails', ''),
  646: ('.', '')},
 {647: ('the', ''),
  648: ('old', ''),
  649: ('white', ''),
  650: ('snails', ''),
  651: ('were', ''),
  652: ('the', ''),
  653: ('first', ''),
  654: ('persons', ''),
  655: ('of', ''),
  656: ('distinction', ''),
  657: ('in', ''),
  658: ('the', ''),
  659: ('world', ''),
  660: (',', ''),
  661: ('that', ''),
  662: ('they', ''),
  663: ('knew', ''),
  664: (';', ''),
  665: ('the', ''),
  666: ('forest', ''),
  667: ('was', ''),
  668: ('planted', ''),
  669: ('for', ''),
  670: ('their', ''),
  671: ('sake', ''),
  672: (',', ''),
  673: ('and', ''),
  674: ('the', ''),
  675: ('manor', ''),
  676: ('-', ''),
  677: ('house', ''),
  678: ('was', ''),
  679: ('there', ''),
  680: ('that', ''),
  681: ('they', ''),
  682: ('might', ''),
  683: ('be', ''),
  684: ('boiled', ''),
  685: ('and', ''),
  686: ('laid', ''),
  687: ('on', ''),
  688: ('a', ''),
  689: ('silver', ''),
  690: ('dish', ''),
  691: ('.', ''),
  692: ('now', ''),
  693: ('they', ''),
  694: ('lived', ''),
  695: ('a', ''),
  696: ('very', ''),
  697: ('lonely', ''),
  698: ('and', ''),
  699: ('happy', ''),
  700: ('life', ''),
  701: (';', '')},
 {702: ('and', ''),
  703: ('as', ''),
  704: ('they', ''),
  705: ('had', ''),
  706: ('no', ''),
  707: ('children', ''),
  708: ('themselves', ''),
  709: (',', ''),
  710: ('they', ''),
  711: ('had', ''),
  712: ('adopted', ''),
  713: ('a', ''),
  714: ('little', ''),
  715: ('common', ''),
  716: ('snail', ''),
  717: (',', ''),
  718: ('which', ''),
  719: ('they', ''),
  720: ('brought', ''),
  721: ('up', ''),
  722: ('as', ''),
  723: ('their', ''),
  724: ('own', ''),
  725: (';', ''),
  726: ('but', ''),
  727: ('the', ''),
  728: ('little', ''),
  729: ('one', ''),
  730: ('would', ''),
  731: ('not', ''),
  732: ('grow', ''),
  733: (',', ''),
  734: ('for', ''),
  735: ('he', ''),
  736: ('was', ''),
  737: ('of', ''),
  738: ('a', ''),
  739: ('common', ''),
  740: ('family', ''),
  741: (';', '')},
 {742: ('but', ''),
  743: ('the', ''),
  744: ('old', ''),
  745: ('ones', ''),
  746: (',', ''),
  747: ('especially', ''),
  748: ('dame', ''),
  749: ('mother', ''),
  750: ('snail', ''),
  751: (',', ''),
  752: ('thought', ''),
  753: ('they', ''),
  754: ('could', ''),
  755: ('observe', ''),
  756: ('how', ''),
  757: ('he', ''),
  758: ('increased', ''),
  759: ('in', ''),
  760: ('size', ''),
  761: (',', ''),
  762: ('and', ''),
  763: ('she', ''),
  764: ('begged', ''),
  765: ('father', ''),
  766: (',', ''),
  767: ('if', ''),
  768: ('he', ''),
  769: ('could', ''),
  770: ('not', ''),
  771: ('see', ''),
  772: ('it', ''),
  773: (',', ''),
  774: ('that', ''),
  775: ('he', ''),
  776: ('would', ''),
  777: ('at', ''),
  778: ('least', ''),
  779: ('feel', ''),
  780: ('the', ''),
  781: ('little', ''),
  782: ('snail', ''),
  783: ("'s", ''),
  784: ('shell', ''),
  785: (';', ''),
  786: ('and', ''),
  787: ('then', ''),
  788: ('he', ''),
  789: ('felt', ''),
  790: ('it', ''),
  791: (',', ''),
  792: ('and', ''),
  793: ('found', ''),
  794: ('the', ''),
  795: ('good', ''),
  796: ('dame', ''),
  797: ('was', ''),
  798: ('right', ''),
  799: ('.', '')},
 {800: ('one', ''),
  801: ('day', ''),
  802: ('there', ''),
  803: ('was', ''),
  804: ('a', ''),
  805: ('heavy', ''),
  806: ('storm', ''),
  807: ('of', ''),
  808: ('rain', ''),
  809: ('.', ''),
  810: ('“', ''),
  811: ('hear', ''),
  812: ('how', ''),
  813: ('it', ''),
  814: ('beats', ''),
  815: ('like', ''),
  816: ('a', ''),
  817: ('drum', ''),
  818: ('on', ''),
  819: ('the', ''),
  820: ('dock', ''),
  821: ('-', ''),
  822: ('leaves', ''),
  823: ('!', ''),
  824: ('”', ''),
  825: ('said', ''),
  826: ('father', ''),
  827: ('snail', ''),
  828: ('.', ''),
  829: ('“', ''),
  830: ('there', ''),
  831: ('are', ''),
  832: ('also', ''),
  833: ('rain', ''),
  834: ('-', ''),
  835: ('drops', ''),
  836: ('!', ''),
  837: ('”', ''),
  838: ('said', ''),
  839: ('mother', ''),
  840: ('snail', ''),
  841: ('.', ''),
  842: ('“', ''),
  843: ('and', ''),
  844: ('now', ''),
  845: ('the', ''),
  846: ('rain', ''),
  847: ('pours', ''),
  848: ('right', ''),
  849: ('down', ''),
  850: ('the', ''),
  851: ('stalk', ''),
  852: ('!', '')},
 {853: ('you', ''),
  854: ('will', ''),
  855: ('see', ''),
  856: ('that', ''),
  857: ('it', ''),
  858: ('will', ''),
  859: ('be', ''),
  860: ('wet', ''),
  861: ('here', ''),
  862: ('!', ''),
  863: ('i', ''),
  864: ('am', ''),
  865: ('very', ''),
  866: ('happy', ''),
  867: ('to', ''),
  868: ('think', ''),
  869: ('that', ''),
  870: ('we', ''),
  871: ('have', ''),
  872: ('our', ''),
  873: ('good', ''),
  874: ('house', ''),
  875: (',', ''),
  876: ('and', ''),
  877: ('the', ''),
  878: ('little', ''),
  879: ('one', ''),
  880: ('has', ''),
  881: ('his', ''),
  882: ('also', ''),
  883: ('!', ''),
  884: ('there', ''),
  885: ('is', ''),
  886: ('more', ''),
  887: ('done', ''),
  888: ('for', ''),
  889: ('us', ''),
  890: ('than', ''),
  891: ('for', ''),
  892: ('all', ''),
  893: ('other', ''),
  894: ('creatures', ''),
  895: (',', ''),
  896: ('sure', ''),
  897: ('enough', ''),
  898: (';', '')},
 {899: ('but', ''),
  900: ('can', ''),
  901: ('you', ''),
  902: ('not', ''),
  903: ('see', ''),
  904: ('that', ''),
  905: ('we', ''),
  906: ('are', ''),
  907: ('folks', ''),
  908: ('of', ''),
  909: ('quality', ''),
  910: ('in', ''),
  911: ('the', ''),
  912: ('world', ''),
  913: ('?', ''),
  914: ('we', ''),
  915: ('are', ''),
  916: ('provided', ''),
  917: ('with', ''),
  918: ('a', ''),
  919: ('house', ''),
  920: ('from', ''),
  921: ('our', ''),
  922: ('birth', ''),
  923: (',', ''),
  924: ('and', ''),
  925: ('the', ''),
  926: ('burdock', ''),
  927: ('forest', ''),
  928: ('is', ''),
  929: ('planted', ''),
  930: ('for', ''),
  931: ('our', ''),
  932: ('sakes', ''),
  933: ('!', ''),
  934: ('i', ''),
  935: ('should', ''),
  936: ('like', ''),
  937: ('to', ''),
  938: ('know', ''),
  939: ('how', ''),
  940: ('far', ''),
  941: ('it', ''),
  942: ('extends', ''),
  943: (',', ''),
  944: ('and', ''),
  945: ('what', ''),
  946: ('there', ''),
  947: ('is', ''),
  948: ('outside', ''),
  949: ('!', '')},
 {950: ('”', ''),
  951: ('“', ''),
  952: ('there', ''),
  953: ('is', ''),
  954: ('nothing', ''),
  955: ('at', ''),
  956: ('all', ''),
  957: (',', ''),
  958: ('”', ''),
  959: ('said', ''),
  960: ('father', ''),
  961: ('snail', ''),
  962: ('.', ''),
  963: ('“', ''),
  964: ('no', ''),
  965: ('place', ''),
  966: ('can', ''),
  967: ('be', ''),
  968: ('better', ''),
  969: ('than', ''),
  970: ('ours', ''),
  971: (',', ''),
  972: ('and', ''),
  973: ('i', ''),
  974: ('have', ''),
  975: ('nothing', ''),
  976: ('to', ''),
  977: ('wish', ''),
  978: ('for', ''),
  979: ('!', ''),
  980: ('”', ''),
  981: ('“', ''),
  982: ('yes', ''),
  983: (',', ''),
  984: ('”', ''),
  985: ('said', ''),
  986: ('the', ''),
  987: ('dame', ''),
  988: ('.', ''),
  989: ('“', ''),
  990: ('i', ''),
  991: ('would', ''),
  992: ('willingly', ''),
  993: ('go', ''),
  994: ('to', ''),
  995: ('the', ''),
  996: ('manorhouse', ''),
  997: (',', ''),
  998: ('be', ''),
  999: ('boiled', ''),
  1000: (',', ''),
  1001: ('and', ''),
  1002: ('laid', ''),
  1003: ('on', ''),
  1004: ('a', ''),
  1005: ('silver', ''),
  1006: ('dish', ''),
  1007: (';', '')},
 {1008: ('all', ''),
  1009: ('our', ''),
  1010: ('forefathers', ''),
  1011: ('have', ''),
  1012: ('been', ''),
  1013: ('treated', ''),
  1014: ('so', ''),
  1015: (';', ''),
  1016: ('there', ''),
  1017: ('is', ''),
  1018: ('something', ''),
  1019: ('extraordinary', ''),
  1020: ('in', ''),
  1021: ('it', ''),
  1022: (',', ''),
  1023: ('you', ''),
  1024: ('may', ''),
  1025: ('be', ''),
  1026: ('sure', ''),
  1027: ('!', ''),
  1028: ('”', ''),
  1029: ('“', ''),
  1030: ('the', ''),
  1031: ('manor', ''),
  1032: ('-', ''),
  1033: ('house', ''),
  1034: ('has', ''),
  1035: ('most', ''),
  1036: ('likely', ''),
  1037: ('fallen', ''),
  1038: ('to', ''),
  1039: ('ruin', ''),
  1040: ('!', ''),
  1041: ('”', ''),
  1042: ('said', ''),
  1043: ('father', ''),
  1044: ('snail', ''),
  1045: ('.', ''),
  1046: ('“', ''),
  1047: ('or', ''),
  1048: ('the', ''),
  1049: ('burdocks', ''),
  1050: ('have', ''),
  1051: ('grown', ''),
  1052: ('up', ''),
  1053: ('over', ''),
  1054: ('it', ''),
  1055: (',', ''),
  1056: ('so', ''),
  1057: ('that', ''),
  1058: ('they', ''),
  1059: ('can', ''),
  1060: ('not', ''),
  1061: ('come', ''),
  1062: ('out', ''),
  1063: ('.', '')},
 {1064: ('there', ''),
  1065: ('need', ''),
  1066: ('not', ''),
  1067: (',', ''),
  1068: ('however', ''),
  1069: (',', ''),
  1070: ('be', ''),
  1071: ('any', ''),
  1072: ('haste', ''),
  1073: ('about', ''),
  1074: ('that', ''),
  1075: (';', ''),
  1076: ('but', ''),
  1077: ('you', ''),
  1078: ('are', ''),
  1079: ('always', ''),
  1080: ('in', ''),
  1081: ('such', ''),
  1082: ('a', ''),
  1083: ('tremendous', ''),
  1084: ('hurry', ''),
  1085: (',', ''),
  1086: ('and', ''),
  1087: ('the', ''),
  1088: ('little', ''),
  1089: ('one', ''),
  1090: ('is', ''),
  1091: ('beginning', ''),
  1092: ('to', ''),
  1093: ('be', ''),
  1094: ('the', ''),
  1095: ('same', ''),
  1096: ('.', ''),
  1097: ('has', ''),
  1098: ('he', ''),
  1099: ('not', ''),
  1100: ('been', ''),
  1101: ('creeping', ''),
  1102: ('up', ''),
  1103: ('that', ''),
  1104: ('stalk', ''),
  1105: ('these', ''),
  1106: ('three', ''),
  1107: ('days', ''),
  1108: ('?', ''),
  1109: ('it', ''),
  1110: ('gives', ''),
  1111: ('me', ''),
  1112: ('a', ''),
  1113: ('headache', ''),
  1114: ('when', ''),
  1115: ('i', ''),
  1116: ('look', ''),
  1117: ('up', ''),
  1118: ('to', ''),
  1119: ('him', ''),
  1120: ('!', '')},
 {1121: ('”', ''),
  1122: ('“', ''),
  1123: ('you', ''),
  1124: ('must', ''),
  1125: ('not', ''),
  1126: ('scold', ''),
  1127: ('him', ''),
  1128: (',', ''),
  1129: ('”', ''),
  1130: ('said', ''),
  1131: ('mother', ''),
  1132: ('snail', ''),
  1133: ('.', ''),
  1134: ('“', ''),
  1135: ('he', ''),
  1136: ('creeps', ''),
  1137: ('so', ''),
  1138: ('carefully', ''),
  1139: (';', ''),
  1140: ('he', ''),
  1141: ('will', ''),
  1142: ('afford', ''),
  1143: ('us', ''),
  1144: ('much', ''),
  1145: ('pleasure', ''),
  1146: ('and', ''),
  1147: ('we', ''),
  1148: ('have', ''),
  1149: ('nothing', ''),
  1150: ('but', ''),
  1151: ('him', ''),
  1152: ('to', ''),
  1153: ('live', ''),
  1154: ('for', ''),
  1155: ('!', ''),
  1156: ('but', ''),
  1157: ('have', ''),
  1158: ('you', ''),
  1159: ('not', ''),
  1160: ('thought', ''),
  1161: ('of', ''),
  1162: ('it', ''),
  1163: ('?', ''),
  1164: ('where', ''),
  1165: ('shall', ''),
  1166: ('we', ''),
  1167: ('get', ''),
  1168: ('a', ''),
  1169: ('wife', ''),
  1170: ('for', ''),
  1171: ('him', ''),
  1172: ('?', '')},
 {1173: ('do', ''),
  1174: ('you', ''),
  1175: ('not', ''),
  1176: ('think', ''),
  1177: ('that', ''),
  1178: ('there', ''),
  1179: ('are', ''),
  1180: ('some', ''),
  1181: ('of', ''),
  1182: ('our', ''),
  1183: ('species', ''),
  1184: ('at', ''),
  1185: ('a', ''),
  1186: ('great', ''),
  1187: ('distance', ''),
  1188: ('in', ''),
  1189: ('the', ''),
  1190: ('interior', ''),
  1191: ('of', ''),
  1192: ('the', ''),
  1193: ('burdock', ''),
  1194: ('forest', ''),
  1195: ('?', ''),
  1196: ('”', ''),
  1197: ('“', ''),
  1198: ('black', ''),
  1199: ('snails', ''),
  1200: (',', ''),
  1201: ('i', ''),
  1202: ('dare', ''),
  1203: ('say', ''),
  1204: (',', ''),
  1205: ('there', ''),
  1206: ('are', ''),
  1207: ('enough', ''),
  1208: ('of', ''),
  1209: (',', ''),
  1210: ('”', ''),
  1211: ('said', ''),
  1212: ('the', ''),
  1213: ('old', ''),
  1214: ('one', ''),
  1215: ('.', ''),
  1216: ('“', ''),
  1217: ('black', ''),
  1218: ('snails', ''),
  1219: ('without', ''),
  1220: ('a', ''),
  1221: ('house', ''),
  1222: ('but', ''),
  1223: ('they', ''),
  1224: ('are', ''),
  1225: ('so', ''),
  1226: ('common', ''),
  1227: (',', ''),
  1228: ('and', ''),
  1229: ('so', ''),
  1230: ('conceited', ''),
  1231: ('.', '')},
 {1232: ('but', ''),
  1233: ('we', ''),
  1234: ('might', ''),
  1235: ('give', ''),
  1236: ('the', ''),
  1237: ('ants', ''),
  1238: ('a', ''),
  1239: ('commission', ''),
  1240: ('to', ''),
  1241: ('look', ''),
  1242: ('out', ''),
  1243: ('for', ''),
  1244: ('us', ''),
  1245: (';', ''),
  1246: ('they', ''),
  1247: ('run', ''),
  1248: ('to', ''),
  1249: ('and', ''),
  1250: ('fro', ''),
  1251: ('as', ''),
  1252: ('if', ''),
  1253: ('they', ''),
  1254: ('had', ''),
  1255: ('something', ''),
  1256: ('to', ''),
  1257: ('do', ''),
  1258: (',', ''),
  1259: ('and', ''),
  1260: ('they', ''),
  1261: ('certainly', ''),
  1262: ('know', ''),
  1263: ('of', ''),
  1264: ('a', ''),
  1265: ('wife', ''),
  1266: ('for', ''),
  1267: ('our', ''),
  1268: ('little', ''),
  1269: ('snail', ''),
  1270: ('!', ''),
  1271: ('”', ''),
  1272: ('“', ''),
  1273: ('i', ''),
  1274: ('know', ''),
  1275: ('one', ''),
  1276: (',', ''),
  1277: ('sure', ''),
  1278: ('enough', ''),
  1279: ('the', ''),
  1280: ('most', ''),
  1281: ('charming', ''),
  1282: ('one', ''),
  1283: ('!', ''),
  1284: ('”', ''),
  1285: ('said', ''),
  1286: ('one', ''),
  1287: ('of', ''),
  1288: ('the', ''),
  1289: ('ants', ''),
  1290: ('.', '')},
 {1291: ('“', ''),
  1292: ('but', ''),
  1293: ('i', ''),
  1294: ('am', ''),
  1295: ('afraid', ''),
  1296: ('we', ''),
  1297: ('shall', ''),
  1298: ('hardly', ''),
  1299: ('succeed', ''),
  1300: (',', ''),
  1301: ('for', ''),
  1302: ('she', ''),
  1303: ('is', ''),
  1304: ('a', ''),
  1305: ('queen', ''),
  1306: ('!', ''),
  1307: ('”', ''),
  1308: ('“', ''),
  1309: ('that', ''),
  1310: ('is', ''),
  1311: ('nothing', ''),
  1312: ('!', ''),
  1313: ('”', ''),
  1314: ('said', ''),
  1315: ('the', ''),
  1316: ('old', ''),
  1317: ('folks', ''),
  1318: ('.', ''),
  1319: ('“', ''),
  1320: ('has', ''),
  1321: ('she', ''),
  1322: ('a', ''),
  1323: ('house', ''),
  1324: ('?', ''),
  1325: ('”', ''),
  1326: ('“', ''),
  1327: ('she', ''),
  1328: ('has', ''),
  1329: ('a', ''),
  1330: ('palace', ''),
  1331: ('!', ''),
  1332: ('”', ''),
  1333: ('said', ''),
  1334: ('the', ''),
  1335: ('ant', ''),
  1336: ('.', ''),
  1337: ('“', ''),
  1338: ('the', ''),
  1339: ('finest', ''),
  1340: ('ant', ''),
  1341: ("'s", ''),
  1342: ('palace', ''),
  1343: (',', ''),
  1344: ('with', ''),
  1345: ('seven', ''),
  1346: ('hundred', ''),
  1347: ('passages', ''),
  1348: ('!', '')},
 {1349: ('”', ''),
  1350: ('“', ''),
  1351: ('i', ''),
  1352: ('thank', ''),
  1353: ('you', ''),
  1354: ('!', ''),
  1355: ('”', ''),
  1356: ('said', ''),
  1357: ('mother', ''),
  1358: ('snail', ''),
  1359: ('.', ''),
  1360: ('“', ''),
  1361: ('our', ''),
  1362: ('son', ''),
  1363: ('shall', ''),
  1364: ('not', ''),
  1365: ('go', ''),
  1366: ('into', ''),
  1367: ('an', ''),
  1368: ('ant', ''),
  1369: ('-', ''),
  1370: ('hill', ''),
  1371: (';', ''),
  1372: ('if', ''),
  1373: ('you', ''),
  1374: ('know', ''),
  1375: ('nothing', ''),
  1376: ('better', ''),
  1377: ('than', ''),
  1378: ('that', ''),
  1379: (',', ''),
  1380: ('we', ''),
  1381: ('shall', ''),
  1382: ('give', ''),
  1383: ('the', ''),
  1384: ('commission', ''),
  1385: ('to', ''),
  1386: ('the', ''),
  1387: ('white', ''),
  1388: ('gnats', ''),
  1389: ('.', ''),
  1390: ('they', ''),
  1391: ('fly', ''),
  1392: ('far', ''),
  1393: ('and', ''),
  1394: ('wide', ''),
  1395: (',', ''),
  1396: ('in', ''),
  1397: ('rain', ''),
  1398: ('and', ''),
  1399: ('sunshine', ''),
  1400: (';', '')},
 {1401: ('they', ''),
  1402: ('know', ''),
  1403: ('the', ''),
  1404: ('whole', ''),
  1405: ('forest', ''),
  1406: ('here', ''),
  1407: (',', ''),
  1408: ('both', ''),
  1409: ('within', ''),
  1410: ('and', ''),
  1411: ('without', ''),
  1412: ('.', ''),
  1413: ('”', ''),
  1414: ('“', ''),
  1415: ('we', ''),
  1416: ('have', ''),
  1417: ('a', ''),
  1418: ('wife', ''),
  1419: ('for', ''),
  1420: ('him', ''),
  1421: (',', ''),
  1422: ('”', ''),
  1423: ('said', ''),
  1424: ('the', ''),
  1425: ('gnats', ''),
  1426: ('.', ''),
  1427: ('“', ''),
  1428: ('at', ''),
  1429: ('a', ''),
  1430: ('hundred', ''),
  1431: ('human', ''),
  1432: ('paces', ''),
  1433: ('from', ''),
  1434: ('here', ''),
  1435: ('there', ''),
  1436: ('sits', ''),
  1437: ('a', ''),
  1438: ('little', ''),
  1439: ('snail', ''),
  1440: ('in', ''),
  1441: ('her', ''),
  1442: ('house', ''),
  1443: (',', ''),
  1444: ('on', ''),
  1445: ('a', ''),
  1446: ('gooseberry', ''),
  1447: ('bush', ''),
  1448: (';', ''),
  1449: ('she', ''),
  1450: ('is', ''),
  1451: ('quite', ''),
  1452: ('lonely', ''),
  1453: (',', ''),
  1454: ('and', ''),
  1455: ('old', ''),
  1456: ('enough', ''),
  1457: ('to', ''),
  1458: ('be', ''),
  1459: ('married', ''),
  1460: ('.', '')},
 {1461: ('it', ''),
  1462: ('is', ''),
  1463: ('only', ''),
  1464: ('a', ''),
  1465: ('hundred', ''),
  1466: ('human', ''),
  1467: ('paces', ''),
  1468: ('!', ''),
  1469: ('”', ''),
  1470: ('“', ''),
  1471: ('well', ''),
  1472: (',', ''),
  1473: ('then', ''),
  1474: (',', ''),
  1475: ('let', ''),
  1476: ('her', ''),
  1477: ('come', ''),
  1478: ('to', ''),
  1479: ('him', ''),
  1480: ('!', ''),
  1481: ('”', ''),
  1482: ('said', ''),
  1483: ('the', ''),
  1484: ('old', ''),
  1485: ('ones', ''),
  1486: ('.', ''),
  1487: ('“', ''),
  1488: ('he', ''),
  1489: ('has', ''),
  1490: ('a', ''),
  1491: ('whole', ''),
  1492: ('forest', ''),
  1493: ('of', ''),
  1494: ('burdocks', ''),
  1495: (',', ''),
  1496: ('she', ''),
  1497: ('has', ''),
  1498: ('only', ''),
  1499: ('a', ''),
  1500: ('bush', ''),
  1501: ('!', ''),
  1502: ('”', ''),
  1503: ('and', ''),
  1504: ('so', ''),
  1505: ('they', ''),
  1506: ('went', ''),
  1507: ('and', ''),
  1508: ('fetched', ''),
  1509: ('little', ''),
  1510: ('miss', ''),
  1511: ('snail', ''),
  1512: ('.', '')},
 {1513: ('it', ''),
  1514: ('was', ''),
  1515: ('a', ''),
  1516: ('whole', ''),
  1517: ('week', ''),
  1518: ('before', ''),
  1519: ('she', ''),
  1520: ('arrived', ''),
  1521: (';', ''),
  1522: ('but', ''),
  1523: ('therein', ''),
  1524: ('was', ''),
  1525: ('just', ''),
  1526: ('the', ''),
  1527: ('very', ''),
  1528: ('best', ''),
  1529: ('of', ''),
  1530: ('it', ''),
  1531: (',', ''),
  1532: ('for', ''),
  1533: ('one', ''),
  1534: ('could', ''),
  1535: ('thus', ''),
  1536: ('see', ''),
  1537: ('that', ''),
  1538: ('she', ''),
  1539: ('was', ''),
  1540: ('of', ''),
  1541: ('the', ''),
  1542: ('same', ''),
  1543: ('species', ''),
  1544: ('.', '')},
 {1545: ('and', ''),
  1546: ('the', ''),
  1547: ('rain', ''),
  1548: ('beat', ''),
  1549: ('on', ''),
  1550: ('the', ''),
  1551: ('dock', ''),
  1552: ('-', ''),
  1553: ('leaves', ''),
  1554: ('to', ''),
  1555: ('make', ''),
  1556: ('drum', ''),
  1557: ('-', ''),
  1558: ('music', ''),
  1559: ('for', ''),
  1560: ('their', ''),
  1561: ('sake', ''),
  1562: (',', ''),
  1563: ('and', ''),
  1564: ('the', ''),
  1565: ('sun', ''),
  1566: ('shone', ''),
  1567: ('in', ''),
  1568: ('order', ''),
  1569: ('to', ''),
  1570: ('give', ''),
  1571: ('the', ''),
  1572: ('burdock', ''),
  1573: ('forest', ''),
  1574: ('a', ''),
  1575: ('color', ''),
  1576: ('for', ''),
  1577: ('their', ''),
  1578: ('sakes', ''),
  1579: (';', ''),
  1580: ('and', ''),
  1581: ('they', ''),
  1582: ('were', ''),
  1583: ('very', ''),
  1584: ('happy', ''),
  1585: (',', ''),
  1586: ('and', ''),
  1587: ('the', ''),
  1588: ('whole', ''),
  1589: ('family', ''),
  1590: ('was', ''),
  1591: ('happy', ''),
  1592: (';', ''),
  1593: ('for', ''),
  1594: ('they', ''),
  1595: (',', ''),
  1596: ('indeed', ''),
  1597: ('were', ''),
  1598: ('so', ''),
  1599: ('.', '')},
 {1600: ('the', ''),
  1601: ('story', ''),
  1602: ('of', ''),
  1603: ('a', ''),
  1604: ('mother', ''),
  1605: ('a', ''),
  1606: ('mother', ''),
  1607: ('sat', ''),
  1608: ('there', ''),
  1609: ('with', ''),
  1610: ('her', ''),
  1611: ('little', ''),
  1612: ('child', ''),
  1613: ('.', ''),
  1614: ('she', ''),
  1615: ('was', ''),
  1616: ('so', ''),
  1617: ('downcast', ''),
  1618: (',', ''),
  1619: ('so', ''),
  1620: ('afraid', ''),
  1621: ('that', ''),
  1622: ('it', ''),
  1623: ('should', ''),
  1624: ('die', ''),
  1625: ('!', ''),
  1626: ('it', ''),
  1627: ('was', ''),
  1628: ('so', ''),
  1629: ('pale', ''),
  1630: (',', ''),
  1631: ('the', ''),
  1632: ('small', ''),
  1633: ('eyes', ''),
  1634: ('had', ''),
  1635: ('closed', ''),
  1636: ('themselves', ''),
  1637: (',', ''),
  1638: ('and', ''),
  1639: ('it', ''),
  1640: ('drew', ''),
  1641: ('its', ''),
  1642: ('breath', ''),
  1643: ('so', ''),
  1644: ('softly', ''),
  1645: (',', ''),
  1646: ('now', ''),
  1647: ('and', ''),
  1648: ('then', ''),
  1649: (',', ''),
  1650: ('with', ''),
  1651: ('a', ''),
  1652: ('deep', ''),
  1653: ('respiration', ''),
  1654: (',', ''),
  1655: ('as', ''),
  1656: ('if', ''),
  1657: ('it', ''),
  1658: ('sighed', ''),
  1659: (';', '')},
 {1660: ('and', ''),
  1661: ('the', ''),
  1662: ('mother', ''),
  1663: ('looked', ''),
  1664: ('still', ''),
  1665: ('more', ''),
  1666: ('sorrowfully', ''),
  1667: ('on', ''),
  1668: ('the', ''),
  1669: ('little', ''),
  1670: ('creature', ''),
  1671: ('.', ''),
  1672: ('then', ''),
  1673: ('a', ''),
  1674: ('knocking', ''),
  1675: ('was', ''),
  1676: ('heard', ''),
  1677: ('at', ''),
  1678: ('the', ''),
  1679: ('door', ''),
  1680: (',', ''),
  1681: ('and', ''),
  1682: ('in', ''),
  1683: ('came', ''),
  1684: ('a', ''),
  1685: ('poor', ''),
  1686: ('old', ''),
  1687: ('man', ''),
  1688: ('wrapped', ''),
  1689: ('up', ''),
  1690: ('as', ''),
  1691: ('in', ''),
  1692: ('a', ''),
  1693: ('large', ''),
  1694: ('horse', ''),
  1695: ('-', ''),
  1696: ('cloth', ''),
  1697: (',', ''),
  1698: ('for', ''),
  1699: ('it', ''),
  1700: ('warms', ''),
  1701: ('one', ''),
  1702: (',', ''),
  1703: ('and', ''),
  1704: ('he', ''),
  1705: ('needed', ''),
  1706: ('it', ''),
  1707: (',', ''),
  1708: ('as', ''),
  1709: ('it', ''),
  1710: ('was', ''),
  1711: ('the', ''),
  1712: ('cold', ''),
  1713: ('winter', ''),
  1714: ('season', ''),
  1715: ('!', '')},
 {1716: ('everything', ''),
  1717: ('out', ''),
  1718: ('-', ''),
  1719: ('of', ''),
  1720: ('-', ''),
  1721: ('doors', ''),
  1722: ('was', ''),
  1723: ('covered', ''),
  1724: ('with', ''),
  1725: ('ice', ''),
  1726: ('and', ''),
  1727: ('snow', ''),
  1728: (',', ''),
  1729: ('and', ''),
  1730: ('the', ''),
  1731: ('wind', ''),
  1732: ('blew', ''),
  1733: ('so', ''),
  1734: ('that', ''),
  1735: ('it', ''),
  1736: ('cut', ''),
  1737: ('the', ''),
  1738: ('face', ''),
  1739: ('.', '')},
 {1740: ('as', ''),
  1741: ('the', ''),
  1742: ('old', ''),
  1743: ('man', ''),
  1744: ('trembled', ''),
  1745: ('with', ''),
  1746: ('cold', ''),
  1747: (',', ''),
  1748: ('and', ''),
  1749: ('the', ''),
  1750: ('little', ''),
  1751: ('child', ''),
  1752: ('slept', ''),
  1753: ('a', ''),
  1754: ('moment', ''),
  1755: (',', ''),
  1756: ('the', ''),
  1757: ('mother', ''),
  1758: ('went', ''),
  1759: ('and', ''),
  1760: ('poured', ''),
  1761: ('some', ''),
  1762: ('ale', ''),
  1763: ('into', ''),
  1764: ('a', ''),
  1765: ('pot', ''),
  1766: ('and', ''),
  1767: ('set', ''),
  1768: ('it', ''),
  1769: ('on', ''),
  1770: ('the', ''),
  1771: ('stove', ''),
  1772: (',', ''),
  1773: ('that', ''),
  1774: ('it', ''),
  1775: ('might', ''),
  1776: ('be', ''),
  1777: ('warm', ''),
  1778: ('for', ''),
  1779: ('him', ''),
  1780: (';', '')},
 {1781: ('the', ''),
  1782: ('old', ''),
  1783: ('man', ''),
  1784: ('sat', ''),
  1785: ('and', ''),
  1786: ('rocked', ''),
  1787: ('the', ''),
  1788: ('cradle', ''),
  1789: (',', ''),
  1790: ('and', ''),
  1791: ('the', ''),
  1792: ('mother', ''),
  1793: ('sat', ''),
  1794: ('down', ''),
  1795: ('on', ''),
  1796: ('a', ''),
  1797: ('chair', ''),
  1798: ('close', ''),
  1799: ('by', ''),
  1800: ('him', ''),
  1801: (',', ''),
  1802: ('and', ''),
  1803: ('looked', ''),
  1804: ('at', ''),
  1805: ('her', ''),
  1806: ('little', ''),
  1807: ('sick', ''),
  1808: ('child', ''),
  1809: ('that', ''),
  1810: ('drew', ''),
  1811: ('its', ''),
  1812: ('breath', ''),
  1813: ('so', ''),
  1814: ('deep', ''),
  1815: (',', ''),
  1816: ('and', ''),
  1817: ('raised', ''),
  1818: ('its', ''),
  1819: ('little', ''),
  1820: ('hand', ''),
  1821: ('.', ''),
  1822: ('“', ''),
  1823: ('do', ''),
  1824: ('you', ''),
  1825: ('not', ''),
  1826: ('think', ''),
  1827: ('that', ''),
  1828: ('i', ''),
  1829: ('shall', ''),
  1830: ('save', ''),
  1831: ('him', ''),
  1832: ('?', ''),
  1833: ('”', ''),
  1834: ('said', ''),
  1835: ('she', ''),
  1836: ('.', '')},
 {1837: ('“', ''),
  1838: ('our', ''),
  1839: ('lord', ''),
  1840: ('will', ''),
  1841: ('not', ''),
  1842: ('take', ''),
  1843: ('him', ''),
  1844: ('from', ''),
  1845: ('me', ''),
  1846: ('!', ''),
  1847: ('”', ''),
  1848: ('and', ''),
  1849: ('the', ''),
  1850: ('old', ''),
  1851: ('man', ''),
  1852: ('it', ''),
  1853: ('was', ''),
  1854: ('death', ''),
  1855: ('himself', ''),
  1856: ('he', ''),
  1857: ('nodded', ''),
  1858: ('so', ''),
  1859: ('strangely', ''),
  1860: (',', ''),
  1861: ('it', ''),
  1862: ('could', ''),
  1863: ('just', ''),
  1864: ('as', ''),
  1865: ('well', ''),
  1866: ('signify', ''),
  1867: ('yes', ''),
  1868: ('as', ''),
  1869: ('no', ''),
  1870: ('.', ''),
  1871: ('and', ''),
  1872: ('the', ''),
  1873: ('mother', ''),
  1874: ('looked', ''),
  1875: ('down', ''),
  1876: ('in', ''),
  1877: ('her', ''),
  1878: ('lap', ''),
  1879: (',', ''),
  1880: ('and', ''),
  1881: ('the', ''),
  1882: ('tears', ''),
  1883: ('ran', ''),
  1884: ('down', ''),
  1885: ('over', ''),
  1886: ('her', ''),
  1887: ('cheeks', ''),
  1888: (';', '')},
 {1889: ('her', ''),
  1890: ('head', ''),
  1891: ('became', ''),
  1892: ('so', ''),
  1893: ('heavy', ''),
  1894: ('she', ''),
  1895: ('had', ''),
  1896: ('not', ''),
  1897: ('closed', ''),
  1898: ('her', ''),
  1899: ('eyes', ''),
  1900: ('for', ''),
  1901: ('three', ''),
  1902: ('days', ''),
  1903: ('and', ''),
  1904: ('nights', ''),
  1905: (';', ''),
  1906: ('and', ''),
  1907: ('now', ''),
  1908: ('she', ''),
  1909: ('slept', ''),
  1910: (',', ''),
  1911: ('but', ''),
  1912: ('only', ''),
  1913: ('for', ''),
  1914: ('a', ''),
  1915: ('minute', ''),
  1916: (',', ''),
  1917: ('when', ''),
  1918: ('she', ''),
  1919: ('started', ''),
  1920: ('up', ''),
  1921: ('and', ''),
  1922: ('trembled', ''),
  1923: ('with', ''),
  1924: ('cold', ''),
  1925: ('.', ''),
  1926: ('“', ''),
  1927: ('what', ''),
  1928: ('is', ''),
  1929: ('that', ''),
  1930: ('?', ''),
  1931: ('”', ''),
  1932: ('said', ''),
  1933: ('she', ''),
  1934: (',', ''),
  1935: ('and', ''),
  1936: ('looked', ''),
  1937: ('on', ''),
  1938: ('all', ''),
  1939: ('sides', ''),
  1940: (';', '')},
 {1941: ('but', ''),
  1942: ('the', ''),
  1943: ('old', ''),
  1944: ('man', ''),
  1945: ('was', ''),
  1946: ('gone', ''),
  1947: (',', ''),
  1948: ('and', ''),
  1949: ('her', ''),
  1950: ('little', ''),
  1951: ('child', ''),
  1952: ('was', ''),
  1953: ('gone', ''),
  1954: ('he', ''),
  1955: ('had', ''),
  1956: ('taken', ''),
  1957: ('it', ''),
  1958: ('with', ''),
  1959: ('him', ''),
  1960: (';', ''),
  1961: ('and', ''),
  1962: ('the', ''),
  1963: ('old', ''),
  1964: ('clock', ''),
  1965: ('in', ''),
  1966: ('the', ''),
  1967: ('corner', ''),
  1968: ('burred', ''),
  1969: (',', ''),
  1970: ('and', ''),
  1971: ('burred', ''),
  1972: (',', ''),
  1973: ('the', ''),
  1974: ('great', ''),
  1975: ('leaden', ''),
  1976: ('weight', ''),
  1977: ('ran', ''),
  1978: ('down', ''),
  1979: ('to', ''),
  1980: ('the', ''),
  1981: ('floor', ''),
  1982: (',', ''),
  1983: ('bump', ''),
  1984: ('!', ''),
  1985: ('and', ''),
  1986: ('then', ''),
  1987: ('the', ''),
  1988: ('clock', ''),
  1989: ('also', ''),
  1990: ('stood', ''),
  1991: ('still', ''),
  1992: ('.', '')},
 {1993: ('but', ''),
  1994: ('the', ''),
  1995: ('poor', ''),
  1996: ('mother', ''),
  1997: ('ran', ''),
  1998: ('out', ''),
  1999: ('of', ''),
  2000: ('the', ''),
  2001: ('house', ''),
  2002: ('and', ''),
  2003: ('cried', ''),
  2004: ('aloud', ''),
  2005: ('for', ''),
  2006: ('her', ''),
  2007: ('child', ''),
  2008: ('.', ''),
  2009: ('out', ''),
  2010: ('there', ''),
  2011: (',', ''),
  2012: ('in', ''),
  2013: ('the', ''),
  2014: ('midst', ''),
  2015: ('of', ''),
  2016: ('the', ''),
  2017: ('snow', ''),
  2018: (',', ''),
  2019: ('there', ''),
  2020: ('sat', ''),
  2021: ('a', ''),
  2022: ('woman', ''),
  2023: ('in', ''),
  2024: ('long', ''),
  2025: (',', ''),
  2026: ('black', ''),
  2027: ('clothes', ''),
  2028: (';', ''),
  2029: ('and', ''),
  2030: ('she', ''),
  2031: ('said', ''),
  2032: (',', ''),
  2033: ('“', ''),
  2034: ('death', ''),
  2035: ('has', ''),
  2036: ('been', ''),
  2037: ('in', ''),
  2038: ('thy', ''),
  2039: ('chamber', ''),
  2040: (',', ''),
  2041: ('and', ''),
  2042: ('i', ''),
  2043: ('saw', ''),
  2044: ('him', ''),
  2045: ('hasten', ''),
  2046: ('away', ''),
  2047: ('with', ''),
  2048: ('thy', ''),
  2049: ('little', ''),
  2050: ('child', ''),
  2051: (';', '')},
 {2052: ('he', ''),
  2053: ('goes', ''),
  2054: ('faster', ''),
  2055: ('than', ''),
  2056: ('the', ''),
  2057: ('wind', ''),
  2058: (',', ''),
  2059: ('and', ''),
  2060: ('he', ''),
  2061: ('never', ''),
  2062: ('brings', ''),
  2063: ('back', ''),
  2064: ('what', ''),
  2065: ('he', ''),
  2066: ('takes', ''),
  2067: ('!', ''),
  2068: ('”', ''),
  2069: ('“', ''),
  2070: ('oh', ''),
  2071: (',', ''),
  2072: ('only', ''),
  2073: ('tell', ''),
  2074: ('me', ''),
  2075: ('which', ''),
  2076: ('way', ''),
  2077: ('he', ''),
  2078: ('went', ''),
  2079: ('!', ''),
  2080: ('”', ''),
  2081: ('said', ''),
  2082: ('the', ''),
  2083: ('mother', ''),
  2084: ('.', ''),
  2085: ('“', ''),
  2086: ('tell', ''),
  2087: ('me', ''),
  2088: ('the', ''),
  2089: ('way', ''),
  2090: (',', ''),
  2091: ('and', ''),
  2092: ('i', ''),
  2093: ('shall', ''),
  2094: ('find', ''),
  2095: ('him', ''),
  2096: ('!', ''),
  2097: ('”', ''),
  2098: ('“', ''),
  2099: ('i', ''),
  2100: ('know', ''),
  2101: ('it', ''),
  2102: ('!', ''),
  2103: ('”', ''),
  2104: ('said', ''),
  2105: ('the', ''),
  2106: ('woman', ''),
  2107: ('in', ''),
  2108: ('the', ''),
  2109: ('black', ''),
  2110: ('clothes', ''),
  2111: ('.', '')},
 {2112: ('“', ''),
  2113: ('but', ''),
  2114: ('before', ''),
  2115: ('i', ''),
  2116: ('tell', ''),
  2117: ('it', ''),
  2118: (',', ''),
  2119: ('thou', ''),
  2120: ('must', ''),
  2121: ('first', ''),
  2122: ('sing', ''),
  2123: ('for', ''),
  2124: ('me', ''),
  2125: ('all', ''),
  2126: ('the', ''),
  2127: ('songs', ''),
  2128: ('thou', ''),
  2129: ('hast', ''),
  2130: ('sung', ''),
  2131: ('for', ''),
  2132: ('thy', ''),
  2133: ('child', ''),
  2134: ('!', ''),
  2135: ('i', ''),
  2136: ('am', ''),
  2137: ('fond', ''),
  2138: ('of', ''),
  2139: ('them', ''),
  2140: ('.', ''),
  2141: ('i', ''),
  2142: ('have', ''),
  2143: ('heard', ''),
  2144: ('them', ''),
  2145: ('before', ''),
  2146: (';', ''),
  2147: ('i', ''),
  2148: ('am', ''),
  2149: ('night', ''),
  2150: (';', ''),
  2151: ('i', ''),
  2152: ('saw', ''),
  2153: ('thy', ''),
  2154: ('tears', ''),
  2155: ('whilst', ''),
  2156: ('thou', ''),
  2157: ('sangest', ''),
  2158: ('them', ''),
  2159: ('!', ''),
  2160: ('”', ''),
  2161: ('“', ''),
  2162: ('i', ''),
  2163: ('will', ''),
  2164: ('sing', ''),
  2165: ('them', ''),
  2166: ('all', ''),
  2167: (',', ''),
  2168: ('all', ''),
  2169: ('!', '')},
 {2170: ('”', ''),
  2171: ('said', ''),
  2172: ('the', ''),
  2173: ('mother', ''),
  2174: ('.', ''),
  2175: ('“', ''),
  2176: ('but', ''),
  2177: ('do', ''),
  2178: ('not', ''),
  2179: ('stop', ''),
  2180: ('me', ''),
  2181: ('now', ''),
  2182: ('i', ''),
  2183: ('may', ''),
  2184: ('overtake', ''),
  2185: ('him', ''),
  2186: ('i', ''),
  2187: ('may', ''),
  2188: ('find', ''),
  2189: ('my', ''),
  2190: ('child', ''),
  2191: ('!', ''),
  2192: ('”', ''),
  2193: ('but', ''),
  2194: ('night', ''),
  2195: ('stood', ''),
  2196: ('still', ''),
  2197: ('and', ''),
  2198: ('mute', ''),
  2199: ('.', ''),
  2200: ('then', ''),
  2201: ('the', ''),
  2202: ('mother', ''),
  2203: ('wrung', ''),
  2204: ('her', ''),
  2205: ('hands', ''),
  2206: (',', ''),
  2207: ('sang', ''),
  2208: ('and', ''),
  2209: ('wept', ''),
  2210: (',', ''),
  2211: ('and', ''),
  2212: ('there', ''),
  2213: ('were', ''),
  2214: ('many', ''),
  2215: ('songs', ''),
  2216: (',', ''),
  2217: ('but', ''),
  2218: ('yet', ''),
  2219: ('many', ''),
  2220: ('more', ''),
  2221: ('tears', ''),
  2222: (';', '')},
 {2223: ('and', ''),
  2224: ('then', ''),
  2225: ('night', ''),
  2226: ('said', ''),
  2227: (',', ''),
  2228: ('“', ''),
  2229: ('go', ''),
  2230: ('to', ''),
  2231: ('the', ''),
  2232: ('right', ''),
  2233: (',', ''),
  2234: ('into', ''),
  2235: ('the', ''),
  2236: ('dark', ''),
  2237: ('pine', ''),
  2238: ('forest', ''),
  2239: (';', ''),
  2240: ('thither', ''),
  2241: ('i', ''),
  2242: ('saw', ''),
  2243: ('death', ''),
  2244: ('take', ''),
  2245: ('his', ''),
  2246: ('way', ''),
  2247: ('with', ''),
  2248: ('thy', ''),
  2249: ('little', ''),
  2250: ('child', ''),
  2251: ('!', ''),
  2252: ('”', ''),
  2253: ('the', ''),
  2254: ('roads', ''),
  2255: ('crossed', ''),
  2256: ('each', ''),
  2257: ('other', ''),
  2258: ('in', ''),
  2259: ('the', ''),
  2260: ('depths', ''),
  2261: ('of', ''),
  2262: ('the', ''),
  2263: ('forest', ''),
  2264: (',', ''),
  2265: ('and', ''),
  2266: ('she', ''),
  2267: ('no', ''),
  2268: ('longer', ''),
  2269: ('knew', ''),
  2270: ('whither', ''),
  2271: ('she', ''),
  2272: ('should', ''),
  2273: ('go', ''),
  2274: ('!', ''),
  2275: ('then', ''),
  2276: ('there', ''),
  2277: ('stood', ''),
  2278: ('a', ''),
  2279: ('thorn', ''),
  2280: ('-', ''),
  2281: ('bush', ''),
  2282: (';', '')},
 {2283: ('there', ''),
  2284: ('was', ''),
  2285: ('neither', ''),
  2286: ('leaf', ''),
  2287: ('nor', ''),
  2288: ('flower', ''),
  2289: ('on', ''),
  2290: ('it', ''),
  2291: (',', ''),
  2292: ('it', ''),
  2293: ('was', ''),
  2294: ('also', ''),
  2295: ('in', ''),
  2296: ('the', ''),
  2297: ('cold', ''),
  2298: ('winter', ''),
  2299: ('season', ''),
  2300: (',', ''),
  2301: ('and', ''),
  2302: ('ice', ''),
  2303: ('-', ''),
  2304: ('flakes', ''),
  2305: ('hung', ''),
  2306: ('on', ''),
  2307: ('the', ''),
  2308: ('branches', ''),
  2309: ('.', ''),
  2310: ('“', ''),
  2311: ('hast', ''),
  2312: ('thou', ''),
  2313: ('not', ''),
  2314: ('seen', ''),
  2315: ('death', ''),
  2316: ('go', ''),
  2317: ('past', ''),
  2318: ('with', ''),
  2319: ('my', ''),
  2320: ('little', ''),
  2321: ('child', ''),
  2322: ('?', ''),
  2323: ('”', ''),
  2324: ('said', ''),
  2325: ('the', ''),
  2326: ('mother', ''),
  2327: ('.', ''),
  2328: ('“', ''),
  2329: ('yes', ''),
  2330: (',', ''),
  2331: ('”', ''),
  2332: ('said', ''),
  2333: ('the', ''),
  2334: ('thorn', ''),
  2335: ('-', ''),
  2336: ('bush', ''),
  2337: (';', '')},
 {2338: ('“', ''),
  2339: ('but', ''),
  2340: ('i', ''),
  2341: ('will', ''),
  2342: ('not', ''),
  2343: ('tell', ''),
  2344: ('thee', ''),
  2345: ('which', ''),
  2346: ('way', ''),
  2347: ('he', ''),
  2348: ('took', ''),
  2349: (',', ''),
  2350: ('unless', ''),
  2351: ('thou', ''),
  2352: ('wilt', ''),
  2353: ('first', ''),
  2354: ('warm', ''),
  2355: ('me', ''),
  2356: ('up', ''),
  2357: ('at', ''),
  2358: ('thy', ''),
  2359: ('heart', ''),
  2360: ('.', ''),
  2361: ('i', ''),
  2362: ('am', ''),
  2363: ('freezing', ''),
  2364: ('to', ''),
  2365: ('death', ''),
  2366: (';', ''),
  2367: ('i', ''),
  2368: ('shall', ''),
  2369: ('become', ''),
  2370: ('a', ''),
  2371: ('lump', ''),
  2372: ('of', ''),
  2373: ('ice', ''),
  2374: ('!', ''),
  2375: ('”', '')}]
