[{0: ('and', ''),
  1: ('the', ''),
  2: ('faithful', ''),
  3: ('thasus', ''),
  4: (',', ''),
  5: ('too', ''),
  6: (',', ''),
  7: ('was', ''),
  8: ('resolved', ''),
  9: ('to', ''),
  10: ('bear', ''),
  11: ('them', ''),
  12: ('company', ''),
  13: ('.', ''),
  14: ('they', ''),
  15: ('remained', ''),
  16: ('with', ''),
  17: ('cilix', ''),
  18: ('a', ''),
  19: ('few', ''),
  20: ('days', ''),
  21: (',', ''),
  22: ('however', ''),
  23: (',', ''),
  24: ('and', ''),
  25: ('helped', ''),
  26: ('him', ''),
  27: ('to', ''),
  28: ('build', ''),
  29: ('a', ''),
  30: ('rustic', ''),
  31: ('bower', ''),
  32: (',', ''),
  33: ('resembling', ''),
  34: ('the', ''),
  35: ('one', ''),
  36: ('which', ''),
  37: ('they', ''),
  38: ('had', ''),
  39: ('formerly', ''),
  40: ('built', ''),
  41: ('for', ''),
  42: ('phoenix', ''),
  43: ('.', '')},
 {44: ('when', ''),
  45: ('they', ''),
  46: ('were', ''),
  47: ('bidding', ''),
  48: ('him', ''),
  49: ('farewell', ''),
  50: ('cilix', ''),
  51: ('burst', ''),
  52: ('into', ''),
  53: ('tears', ''),
  54: (',', ''),
  55: ('and', ''),
  56: ('told', ''),
  57: ('his', ''),
  58: ('mother', ''),
  59: ('that', ''),
  60: ('it', ''),
  61: ('seemed', ''),
  62: ('just', ''),
  63: ('as', ''),
  64: ('melancholy', ''),
  65: ('a', ''),
  66: ('dream', ''),
  67: ('to', ''),
  68: ('stay', ''),
  69: ('there', ''),
  70: (',', ''),
  71: ('in', ''),
  72: ('solitude', ''),
  73: (',', ''),
  74: ('as', ''),
  75: ('to', ''),
  76: ('go', ''),
  77: ('onward', ''),
  78: ('.', ''),
  79: ('if', ''),
  80: ('she', ''),
  81: ('really', ''),
  82: ('believed', ''),
  83: ('that', ''),
  84: ('they', ''),
  85: ('would', ''),
  86: ('ever', ''),
  87: ('find', ''),
  88: ('europa', ''),
  89: (',', ''),
  90: ('he', ''),
  91: ('was', ''),
  92: ('willing', ''),
  93: ('to', ''),
  94: ('continue', ''),
  95: ('the', ''),
  96: ('search', ''),
  97: ('with', ''),
  98: ('them', ''),
  99: (',', ''),
  100: ('even', ''),
  101: ('now', ''),
  102: ('.', '')},
 {103: ('one', ''),
  104: ('of', ''),
  105: ('the', ''),
  106: ('first', ''),
  107: ('acts', ''),
  108: ('of', ''),
  109: ('king', ''),
  110: ('cilix', ''),
  111: ("'s", ''),
  112: ('government', ''),
  113: ('was', ''),
  114: ('to', ''),
  115: ('send', ''),
  116: ('out', ''),
  117: ('an', ''),
  118: ('expedition', ''),
  119: (',', ''),
  120: ('consisting', ''),
  121: ('of', ''),
  122: ('a', ''),
  123: ('grave', ''),
  124: ('ambassador', ''),
  125: (',', ''),
  126: ('and', ''),
  127: ('an', ''),
  128: ('escort', ''),
  129: ('of', ''),
  130: ('bold', ''),
  131: ('and', ''),
  132: ('hardy', ''),
  133: ('young', ''),
  134: ('men', ''),
  135: (',', ''),
  136: ('with', ''),
  137: ('orders', ''),
  138: ('to', ''),
  139: ('visit', ''),
  140: ('the', ''),
  141: ('principal', ''),
  142: ('kingdoms', ''),
  143: ('of', ''),
  144: ('the', ''),
  145: ('earth', ''),
  146: (',', ''),
  147: ('and', ''),
  148: ('inquire', ''),
  149: ('whether', ''),
  150: ('a', ''),
  151: ('young', ''),
  152: ('maiden', ''),
  153: ('had', ''),
  154: ('passed', ''),
  155: ('through', ''),
  156: ('those', ''),
  157: ('regions', ''),
  158: (',', ''),
  159: ('galloping', ''),
  160: ('swiftly', ''),
  161: ('on', ''),
  162: ('a', '')},
 {163: ('white', ''),
  164: ('bull', ''),
  165: ('.', ''),
  166: ('it', ''),
  167: ('is', ''),
  168: (',', ''),
  169: ('therefore', ''),
  170: (',', ''),
  171: ('plain', ''),
  172: ('to', ''),
  173: ('my', ''),
  174: ('mind', ''),
  175: (',', ''),
  176: ('that', ''),
  177: ('cilix', ''),
  178: ('secretly', ''),
  179: ('blamed', ''),
  180: ('himself', ''),
  181: ('for', ''),
  182: ('giving', ''),
  183: ('up', ''),
  184: ('the', ''),
  185: ('search', ''),
  186: ('for', ''),
  187: ('europa', ''),
  188: (',', ''),
  189: ('as', ''),
  190: ('long', ''),
  191: ('as', ''),
  192: ('he', ''),
  193: ('was', ''),
  194: ('able', ''),
  195: ('to', ''),
  196: ('put', ''),
  197: ('one', ''),
  198: ('foot', ''),
  199: ('before', ''),
  200: ('the', ''),
  201: ('other', ''),
  202: ('.', '')},
 {203: ('as', ''),
  204: ('for', ''),
  205: ('telephassa', ''),
  206: (',', ''),
  207: ('and', ''),
  208: ('cadmus', ''),
  209: (',', ''),
  210: ('and', ''),
  211: ('the', ''),
  212: ('good', ''),
  213: ('thasus', ''),
  214: (',', ''),
  215: ('it', ''),
  216: ('grieves', ''),
  217: ('me', ''),
  218: ('to', ''),
  219: ('think', ''),
  220: ('of', ''),
  221: ('them', ''),
  222: (',', ''),
  223: ('still', ''),
  224: ('keeping', ''),
  225: ('up', ''),
  226: ('that', ''),
  227: ('weary', ''),
  228: ('pilgrimage', ''),
  229: ('.', '')},
 {230: ('the', ''),
  231: ('two', ''),
  232: ('young', ''),
  233: ('men', ''),
  234: ('did', ''),
  235: ('their', ''),
  236: ('best', ''),
  237: ('for', ''),
  238: ('the', ''),
  239: ('poor', ''),
  240: ('queen', ''),
  241: (',', ''),
  242: ('helping', ''),
  243: ('her', ''),
  244: ('over', ''),
  245: ('the', ''),
  246: ('rough', ''),
  247: ('places', ''),
  248: (',', ''),
  249: ('often', ''),
  250: ('carrying', ''),
  251: ('her', ''),
  252: ('across', ''),
  253: ('rivulets', ''),
  254: ('in', ''),
  255: ('their', ''),
  256: ('faithful', ''),
  257: ('arms', ''),
  258: ('and', ''),
  259: ('seeking', ''),
  260: ('to', ''),
  261: ('shelter', ''),
  262: ('her', ''),
  263: ('at', ''),
  264: ('nightfall', ''),
  265: (',', ''),
  266: ('even', ''),
  267: ('when', ''),
  268: ('they', ''),
  269: ('themselves', ''),
  270: ('lay', ''),
  271: ('on', ''),
  272: ('the', ''),
  273: ('ground', ''),
  274: ('.', '')},
 {275: ('sad', ''),
  276: (',', ''),
  277: ('sad', ''),
  278: ('it', ''),
  279: ('was', ''),
  280: ('to', ''),
  281: ('hear', ''),
  282: ('them', ''),
  283: ('asking', ''),
  284: ('of', ''),
  285: ('every', ''),
  286: ('passer', ''),
  287: ('-', ''),
  288: ('by', ''),
  289: ('if', ''),
  290: ('he', ''),
  291: ('had', ''),
  292: ('seen', ''),
  293: ('europa', ''),
  294: (',', ''),
  295: ('so', ''),
  296: ('long', ''),
  297: ('after', ''),
  298: ('the', ''),
  299: ('white', ''),
  300: ('bull', ''),
  301: ('had', ''),
  302: ('carried', ''),
  303: ('her', ''),
  304: ('away', ''),
  305: ('.', '')},
 {306: ('but', ''),
  307: (',', ''),
  308: ('though', ''),
  309: ('the', ''),
  310: ('gray', ''),
  311: ('years', ''),
  312: ('thrust', ''),
  313: ('themselves', ''),
  314: ('between', ''),
  315: (',', ''),
  316: ('and', ''),
  317: ('made', ''),
  318: ('the', ''),
  319: ('child', ''),
  320: ("'s", ''),
  321: ('figure', ''),
  322: ('dim', ''),
  323: ('in', ''),
  324: ('their', ''),
  325: ('remembrance', ''),
  326: (',', ''),
  327: ('neither', ''),
  328: ('of', ''),
  329: ('these', ''),
  330: ('true', ''),
  331: ('-', ''),
  332: ('hearted', ''),
  333: ('three', ''),
  334: ('ever', ''),
  335: ('dreamed', ''),
  336: ('of', ''),
  337: ('giving', ''),
  338: ('up', ''),
  339: ('the', ''),
  340: ('search', ''),
  341: ('.', ''),
  342: ('one', ''),
  343: ('morning', ''),
  344: (',', ''),
  345: ('however', ''),
  346: (',', ''),
  347: ('poor', ''),
  348: ('thasus', ''),
  349: ('found', ''),
  350: ('that', ''),
  351: ('he', ''),
  352: ('had', ''),
  353: ('sprained', ''),
  354: ('his', ''),
  355: ('ankle', ''),
  356: (',', ''),
  357: ('and', ''),
  358: ('could', ''),
  359: ('not', ''),
  360: ('possibly', ''),
  361: ('go', ''),
  362: ('a', ''),
  363: ('step', ''),
  364: ('farther', ''),
  365: ('.', '')},
 {366: ('"', ''),
  367: ('after', ''),
  368: ('a', ''),
  369: ('few', ''),
  370: ('days', ''),
  371: (',', ''),
  372: ('to', ''),
  373: ('be', ''),
  374: ('sure', ''),
  375: (',', ''),
  376: ('"', ''),
  377: ('said', ''),
  378: ('he', ''),
  379: (',', ''),
  380: ('mournfully', ''),
  381: (',', ''),
  382: ('"', ''),
  383: ('i', ''),
  384: ('might', ''),
  385: ('make', ''),
  386: ('shift', ''),
  387: ('to', ''),
  388: ('hobble', ''),
  389: ('along', ''),
  390: ('with', ''),
  391: ('a', ''),
  392: ('stick', ''),
  393: ('.', ''),
  394: ('but', ''),
  395: ('that', ''),
  396: ('would', ''),
  397: ('only', ''),
  398: ('delay', ''),
  399: ('you', ''),
  400: (',', ''),
  401: ('and', ''),
  402: ('perhaps', ''),
  403: ('hinder', ''),
  404: ('you', ''),
  405: ('from', ''),
  406: ('finding', ''),
  407: ('dear', ''),
  408: ('little', ''),
  409: ('europa', ''),
  410: (',', ''),
  411: ('after', ''),
  412: ('all', ''),
  413: ('your', ''),
  414: ('pains', ''),
  415: ('and', ''),
  416: ('trouble', ''),
  417: ('.', '')},
 {418: ('do', ''),
  419: ('you', ''),
  420: ('go', ''),
  421: ('forward', ''),
  422: (',', ''),
  423: ('therefore', ''),
  424: (',', ''),
  425: ('my', ''),
  426: ('beloved', ''),
  427: ('companions', ''),
  428: (',', ''),
  429: ('and', ''),
  430: ('leave', ''),
  431: ('me', ''),
  432: ('to', ''),
  433: ('follow', ''),
  434: ('as', ''),
  435: ('i', ''),
  436: ('may', ''),
  437: ('.', ''),
  438: ('"', ''),
  439: ('saying', ''),
  440: ('this', ''),
  441: (',', ''),
  442: ('the', ''),
  443: ('poor', ''),
  444: ('queen', ''),
  445: ('shed', ''),
  446: ('tears', ''),
  447: (',', ''),
  448: ('because', ''),
  449: ('it', ''),
  450: ('was', ''),
  451: ('a', ''),
  452: ('grievous', ''),
  453: ('trial', ''),
  454: ('to', ''),
  455: ('the', ''),
  456: ('mother', ''),
  457: ("'s", ''),
  458: ('heart', ''),
  459: ('to', ''),
  460: ('confess', ''),
  461: ('that', ''),
  462: ('her', ''),
  463: ('hopes', ''),
  464: ('were', ''),
  465: ('growing', ''),
  466: ('faint', ''),
  467: ('.', '')},
 {468: ('from', ''),
  469: ('that', ''),
  470: ('day', ''),
  471: ('forward', ''),
  472: (',', ''),
  473: ('cadmus', ''),
  474: ('noticed', ''),
  475: ('that', ''),
  476: ('she', ''),
  477: ('never', ''),
  478: ('traveled', ''),
  479: ('with', ''),
  480: ('the', ''),
  481: ('same', ''),
  482: ('alacrity', ''),
  483: ('of', ''),
  484: ('spirit', ''),
  485: ('that', ''),
  486: ('had', ''),
  487: ('heretofore', ''),
  488: ('supported', ''),
  489: ('her', ''),
  490: ('.', ''),
  491: ('her', ''),
  492: ('weight', ''),
  493: ('was', ''),
  494: ('heavier', ''),
  495: ('upon', ''),
  496: ('his', ''),
  497: ('arm', ''),
  498: ('.', '')},
 {499: ('and', ''),
  500: (',', ''),
  501: ('though', ''),
  502: ('europa', ''),
  503: ('never', ''),
  504: ('came', ''),
  505: (',', ''),
  506: ('the', ''),
  507: ('good', ''),
  508: ('thasus', ''),
  509: ('had', ''),
  510: ('the', ''),
  511: ('blessings', ''),
  512: ('of', ''),
  513: ('many', ''),
  514: ('a', ''),
  515: ('poor', ''),
  516: ('traveler', ''),
  517: (',', ''),
  518: ('who', ''),
  519: ('profited', ''),
  520: ('by', ''),
  521: ('the', ''),
  522: ('food', ''),
  523: ('and', ''),
  524: ('lodging', ''),
  525: ('which', ''),
  526: ('were', ''),
  527: ('meant', ''),
  528: ('for', ''),
  529: ('the', ''),
  530: ('little', ''),
  531: ('playmate', ''),
  532: ('of', ''),
  533: ('the', ''),
  534: ('king', ''),
  535: ("'s", ''),
  536: ('boyhood', ''),
  537: ('.', ''),
  538: ('telephassa', ''),
  539: ('and', ''),
  540: ('cadmus', ''),
  541: ('were', ''),
  542: ('now', ''),
  543: ('pursuing', ''),
  544: ('their', ''),
  545: ('weary', ''),
  546: ('way', ''),
  547: (',', ''),
  548: ('with', ''),
  549: ('no', ''),
  550: ('companion', ''),
  551: ('but', ''),
  552: ('each', ''),
  553: ('other', ''),
  554: ('.', '')},
 {555: ('the', ''),
  556: ('queen', ''),
  557: ('leaned', ''),
  558: ('heavily', ''),
  559: ('upon', ''),
  560: ('her', ''),
  561: ('son', ''),
  562: ("'s", ''),
  563: ('arm', ''),
  564: (',', ''),
  565: ('and', ''),
  566: ('could', ''),
  567: ('walk', ''),
  568: ('only', ''),
  569: ('a', ''),
  570: ('few', ''),
  571: ('miles', ''),
  572: ('a', ''),
  573: ('day', ''),
  574: ('.', ''),
  575: ('but', ''),
  576: ('for', ''),
  577: ('all', ''),
  578: ('her', ''),
  579: ('weakness', ''),
  580: ('and', ''),
  581: ('weariness', ''),
  582: (',', ''),
  583: ('she', ''),
  584: ('would', ''),
  585: ('not', ''),
  586: ('be', ''),
  587: ('persuaded', ''),
  588: ('to', ''),
  589: ('give', ''),
  590: ('up', ''),
  591: ('the', ''),
  592: ('search', ''),
  593: ('.', '')},
 {594: ('it', ''),
  595: ('was', ''),
  596: ('enough', ''),
  597: ('to', ''),
  598: ('bring', ''),
  599: ('tears', ''),
  600: ('into', ''),
  601: ('the', ''),
  602: ('eyes', ''),
  603: ('of', ''),
  604: ('bearded', ''),
  605: ('men', ''),
  606: ('to', ''),
  607: ('hear', ''),
  608: ('the', ''),
  609: ('melancholy', ''),
  610: ('tone', ''),
  611: ('with', ''),
  612: ('which', ''),
  613: ('she', ''),
  614: ('inquired', ''),
  615: ('of', ''),
  616: ('every', ''),
  617: ('stranger', ''),
  618: ('whether', ''),
  619: ('he', ''),
  620: ('could', ''),
  621: ('not', ''),
  622: ('tell', ''),
  623: ('her', ''),
  624: ('any', ''),
  625: ('news', ''),
  626: ('of', ''),
  627: ('the', ''),
  628: ('lost', ''),
  629: ('child', ''),
  630: ('.', '')},
 {631: ('"', ''),
  632: ('have', ''),
  633: ('you', ''),
  634: ('seen', ''),
  635: ('a', ''),
  636: ('little', ''),
  637: ('girl', ''),
  638: ('no', ''),
  639: (',', ''),
  640: ('no', ''),
  641: (',', ''),
  642: ('i', ''),
  643: ('mean', ''),
  644: ('a', ''),
  645: ('young', ''),
  646: ('maiden', ''),
  647: ('of', ''),
  648: ('full', ''),
  649: ('growth', ''),
  650: ('passing', ''),
  651: ('by', ''),
  652: ('this', ''),
  653: ('way', ''),
  654: (',', ''),
  655: ('mounted', ''),
  656: ('on', ''),
  657: ('a', ''),
  658: ('snow', ''),
  659: ('-', ''),
  660: ('white', ''),
  661: ('bull', ''),
  662: (',', ''),
  663: ('which', ''),
  664: ('gallops', ''),
  665: ('as', ''),
  666: ('swiftly', ''),
  667: ('as', ''),
  668: ('the', ''),
  669: ('wind', ''),
  670: ('?', ''),
  671: ('"', ''),
  672: ('"', ''),
  673: ('we', ''),
  674: ('have', ''),
  675: ('seen', ''),
  676: ('no', ''),
  677: ('such', ''),
  678: ('wondrous', ''),
  679: ('sight', ''),
  680: (',', ''),
  681: ('"', ''),
  682: ('the', ''),
  683: ('people', ''),
  684: ('would', ''),
  685: ('reply', ''),
  686: (';', '')},
 {687: ('and', ''),
  688: ('very', ''),
  689: ('often', ''),
  690: (',', ''),
  691: ('taking', ''),
  692: ('cadmus', ''),
  693: ('aside', ''),
  694: (',', ''),
  695: ('they', ''),
  696: ('whispered', ''),
  697: ('to', ''),
  698: ('him', ''),
  699: (',', ''),
  700: ('"', ''),
  701: ('is', ''),
  702: ('this', ''),
  703: ('stately', ''),
  704: ('and', ''),
  705: ('sad', ''),
  706: ('-', ''),
  707: ('looking', ''),
  708: ('woman', ''),
  709: ('your', ''),
  710: ('mother', ''),
  711: ('?', ''),
  712: ('surely', ''),
  713: ('she', ''),
  714: ('is', ''),
  715: ('not', ''),
  716: ('in', ''),
  717: ('her', ''),
  718: ('right', ''),
  719: ('mind', ''),
  720: (';', ''),
  721: ('and', ''),
  722: ('you', ''),
  723: ('ought', ''),
  724: ('to', ''),
  725: ('take', ''),
  726: ('her', ''),
  727: ('home', ''),
  728: (',', ''),
  729: ('and', ''),
  730: ('make', ''),
  731: ('her', ''),
  732: ('comfortable', ''),
  733: (',', ''),
  734: ('and', ''),
  735: ('do', ''),
  736: ('your', ''),
  737: ('best', ''),
  738: ('to', ''),
  739: ('get', ''),
  740: ('this', ''),
  741: ('dream', ''),
  742: ('out', ''),
  743: ('of', ''),
  744: ('her', ''),
  745: ('fancy', ''),
  746: ('.', '')},
 {747: ('"', ''),
  748: ('"', ''),
  749: ('it', ''),
  750: ('is', ''),
  751: ('no', ''),
  752: ('dream', ''),
  753: (',', ''),
  754: ('"', ''),
  755: ('said', ''),
  756: ('cadmus', ''),
  757: ('.', ''),
  758: ('"', ''),
  759: ('everything', ''),
  760: ('else', ''),
  761: ('is', ''),
  762: ('a', ''),
  763: ('dream', ''),
  764: (',', ''),
  765: ('save', ''),
  766: ('that', ''),
  767: ('.', ''),
  768: ('"', ''),
  769: ('but', ''),
  770: (',', ''),
  771: ('one', ''),
  772: ('day', ''),
  773: (',', ''),
  774: ('telephassa', ''),
  775: ('seemed', ''),
  776: ('feebler', ''),
  777: ('than', ''),
  778: ('usual', ''),
  779: (',', ''),
  780: ('and', ''),
  781: ('leaned', ''),
  782: ('almost', ''),
  783: ('her', ''),
  784: ('whole', ''),
  785: ('weight', ''),
  786: ('on', ''),
  787: ('the', ''),
  788: ('arm', ''),
  789: ('of', ''),
  790: ('cadmus', ''),
  791: (',', ''),
  792: ('and', ''),
  793: ('walked', ''),
  794: ('more', ''),
  795: ('slowly', ''),
  796: ('than', ''),
  797: ('ever', ''),
  798: ('before', ''),
  799: ('.', '')},
 {800: ('at', ''),
  801: ('last', ''),
  802: ('they', ''),
  803: ('reached', ''),
  804: ('a', ''),
  805: ('solitary', ''),
  806: ('spot', ''),
  807: (',', ''),
  808: ('where', ''),
  809: ('she', ''),
  810: ('told', ''),
  811: ('her', ''),
  812: ('son', ''),
  813: ('that', ''),
  814: ('she', ''),
  815: ('must', ''),
  816: ('needs', ''),
  817: ('lie', ''),
  818: ('down', ''),
  819: (',', ''),
  820: ('and', ''),
  821: ('take', ''),
  822: ('a', ''),
  823: ('good', ''),
  824: ('long', ''),
  825: ('rest', ''),
  826: ('.', ''),
  827: ('"', ''),
  828: ('a', ''),
  829: ('good', ''),
  830: ('long', ''),
  831: ('rest', ''),
  832: ('!', ''),
  833: ('"', ''),
  834: ('she', ''),
  835: ('repeated', ''),
  836: (',', ''),
  837: ('looking', ''),
  838: ('cadmus', ''),
  839: ('tenderly', ''),
  840: ('in', ''),
  841: ('the', ''),
  842: ('face', ''),
  843: ('.', ''),
  844: ('"', ''),
  845: ('a', ''),
  846: ('good', ''),
  847: ('long', ''),
  848: ('rest', ''),
  849: (',', ''),
  850: ('thou', ''),
  851: ('dearest', ''),
  852: ('one', ''),
  853: ('!', '')},
 {854: ('"', ''),
  855: ('"', ''),
  856: ('as', ''),
  857: ('long', ''),
  858: ('as', ''),
  859: ('you', ''),
  860: ('please', ''),
  861: (',', ''),
  862: ('dear', ''),
  863: ('mother', ''),
  864: (',', ''),
  865: ('"', ''),
  866: ('answered', ''),
  867: ('cadmus', ''),
  868: ('.', ''),
  869: ('telephassa', ''),
  870: ('bade', ''),
  871: ('him', ''),
  872: ('sit', ''),
  873: ('down', ''),
  874: ('on', ''),
  875: ('the', ''),
  876: ('turf', ''),
  877: ('beside', ''),
  878: ('her', ''),
  879: (',', ''),
  880: ('and', ''),
  881: ('then', ''),
  882: ('she', ''),
  883: ('took', ''),
  884: ('his', ''),
  885: ('hand', ''),
  886: ('.', '')},
 {887: ('"', ''),
  888: ('my', ''),
  889: ('son', ''),
  890: (',', ''),
  891: ('"', ''),
  892: ('said', ''),
  893: ('she', ''),
  894: (',', ''),
  895: ('fixing', ''),
  896: ('her', ''),
  897: ('dim', ''),
  898: ('eyes', ''),
  899: ('most', ''),
  900: ('lovingly', ''),
  901: ('upon', ''),
  902: ('him', ''),
  903: (',', ''),
  904: ('"', ''),
  905: ('this', ''),
  906: ('rest', ''),
  907: ('that', ''),
  908: ('i', ''),
  909: ('speak', ''),
  910: ('of', ''),
  911: ('will', ''),
  912: ('be', ''),
  913: ('very', ''),
  914: ('long', ''),
  915: ('indeed', ''),
  916: ('!', ''),
  917: ('you', ''),
  918: ('must', ''),
  919: ('not', ''),
  920: ('wait', ''),
  921: ('till', ''),
  922: ('it', ''),
  923: ('is', ''),
  924: ('finished', ''),
  925: ('.', ''),
  926: ('dear', ''),
  927: ('cadmus', ''),
  928: (',', ''),
  929: ('you', ''),
  930: ('do', ''),
  931: ('not', ''),
  932: ('comprehend', ''),
  933: ('me', ''),
  934: ('.', '')},
 {935: ('you', ''),
  936: ('must', ''),
  937: ('make', ''),
  938: ('a', ''),
  939: ('grave', ''),
  940: ('here', ''),
  941: (',', ''),
  942: ('and', ''),
  943: ('lay', ''),
  944: ('your', ''),
  945: ('mother', ''),
  946: ("'s", ''),
  947: ('weary', ''),
  948: ('frame', ''),
  949: ('into', ''),
  950: ('it', ''),
  951: ('.', ''),
  952: ('my', ''),
  953: ('pilgrimage', ''),
  954: ('is', ''),
  955: ('over', ''),
  956: ('.', ''),
  957: ('"', ''),
  958: ('cadmus', ''),
  959: ('burst', ''),
  960: ('into', ''),
  961: ('tears', ''),
  962: (',', ''),
  963: ('and', ''),
  964: (',', ''),
  965: ('for', ''),
  966: ('a', ''),
  967: ('long', ''),
  968: ('time', ''),
  969: (',', ''),
  970: ('refused', ''),
  971: ('to', ''),
  972: ('believe', ''),
  973: ('that', ''),
  974: ('his', ''),
  975: ('dear', ''),
  976: ('mother', ''),
  977: ('was', ''),
  978: ('now', ''),
  979: ('to', ''),
  980: ('be', ''),
  981: ('taken', ''),
  982: ('from', ''),
  983: ('him', ''),
  984: ('.', '')},
 {985: ('but', ''),
  986: ('telephassa', ''),
  987: ('reasoned', ''),
  988: ('with', ''),
  989: ('him', ''),
  990: (',', ''),
  991: ('and', ''),
  992: ('kissed', ''),
  993: ('him', ''),
  994: (',', ''),
  995: ('and', ''),
  996: ('at', ''),
  997: ('length', ''),
  998: ('made', ''),
  999: ('him', ''),
  1000: ('discern', ''),
  1001: ('that', ''),
  1002: ('it', ''),
  1003: ('was', ''),
  1004: ('better', ''),
  1005: ('for', ''),
  1006: ('her', ''),
  1007: ('spirit', ''),
  1008: ('to', ''),
  1009: ('pass', ''),
  1010: ('away', ''),
  1011: ('out', ''),
  1012: ('of', ''),
  1013: ('the', ''),
  1014: ('toil', ''),
  1015: (',', ''),
  1016: ('the', ''),
  1017: ('weariness', ''),
  1018: (',', ''),
  1019: ('and', ''),
  1020: ('grief', ''),
  1021: (',', ''),
  1022: ('and', ''),
  1023: ('disappointment', ''),
  1024: ('which', ''),
  1025: ('had', ''),
  1026: ('burdened', ''),
  1027: ('her', ''),
  1028: ('on', ''),
  1029: ('earth', ''),
  1030: (',', ''),
  1031: ('ever', ''),
  1032: ('since', ''),
  1033: ('the', ''),
  1034: ('child', ''),
  1035: ('was', ''),
  1036: ('lost', ''),
  1037: ('.', '')},
 {1038: ('he', ''),
  1039: ('therefore', ''),
  1040: ('repressed', ''),
  1041: ('his', ''),
  1042: ('sorrow', ''),
  1043: (',', ''),
  1044: ('and', ''),
  1045: ('listened', ''),
  1046: ('to', ''),
  1047: ('her', ''),
  1048: ('last', ''),
  1049: ('words', ''),
  1050: ('.', ''),
  1051: ('"', ''),
  1052: ('dearest', ''),
  1053: ('cadmus', ''),
  1054: (',', ''),
  1055: ('"', ''),
  1056: ('said', ''),
  1057: ('she', ''),
  1058: (',', ''),
  1059: ('"', ''),
  1060: ('thou', ''),
  1061: ('hast', ''),
  1062: ('been', ''),
  1063: ('the', ''),
  1064: ('truest', ''),
  1065: ('son', ''),
  1066: ('that', ''),
  1067: ('ever', ''),
  1068: ('mother', ''),
  1069: ('had', ''),
  1070: (',', ''),
  1071: ('and', ''),
  1072: ('faithful', ''),
  1073: ('to', ''),
  1074: ('the', ''),
  1075: ('very', ''),
  1076: ('last', ''),
  1077: ('.', ''),
  1078: ('who', ''),
  1079: ('else', ''),
  1080: ('would', ''),
  1081: ('have', ''),
  1082: ('borne', ''),
  1083: ('with', ''),
  1084: ('my', ''),
  1085: ('infirmities', ''),
  1086: ('as', ''),
  1087: ('thou', ''),
  1088: ('hast', ''),
  1089: ('!', '')},
 {1090: ('it', ''),
  1091: ('is', ''),
  1092: ('owing', ''),
  1093: ('to', ''),
  1094: ('thy', ''),
  1095: ('care', ''),
  1096: (',', ''),
  1097: ('thou', ''),
  1098: ('tenderest', ''),
  1099: ('child', ''),
  1100: (',', ''),
  1101: ('that', ''),
  1102: ('my', ''),
  1103: ('grave', ''),
  1104: ('was', ''),
  1105: ('not', ''),
  1106: ('dug', ''),
  1107: ('long', ''),
  1108: ('years', ''),
  1109: ('ago', ''),
  1110: (',', ''),
  1111: ('in', ''),
  1112: ('some', ''),
  1113: ('valley', ''),
  1114: (',', ''),
  1115: ('or', ''),
  1116: ('on', ''),
  1117: ('some', ''),
  1118: ('hillside', ''),
  1119: (',', ''),
  1120: ('that', ''),
  1121: ('lies', ''),
  1122: ('far', ''),
  1123: (',', ''),
  1124: ('far', ''),
  1125: ('behind', ''),
  1126: ('us', ''),
  1127: ('.', ''),
  1128: ('it', ''),
  1129: ('is', ''),
  1130: ('enough', ''),
  1131: ('.', ''),
  1132: ('thou', ''),
  1133: ('shalt', ''),
  1134: ('wander', ''),
  1135: ('no', ''),
  1136: ('more', ''),
  1137: ('on', ''),
  1138: ('this', ''),
  1139: ('hopeless', ''),
  1140: ('search', ''),
  1141: ('.', '')},
 {1142: ('but', ''),
  1143: (',', ''),
  1144: ('when', ''),
  1145: ('thou', ''),
  1146: ('hast', ''),
  1147: ('laid', ''),
  1148: ('thy', ''),
  1149: ('mother', ''),
  1150: ('in', ''),
  1151: ('the', ''),
  1152: ('earth', ''),
  1153: (',', ''),
  1154: ('then', ''),
  1155: ('go', ''),
  1156: (',', ''),
  1157: ('my', ''),
  1158: ('son', ''),
  1159: (',', ''),
  1160: ('to', ''),
  1161: ('delphi', ''),
  1162: (',', ''),
  1163: ('and', ''),
  1164: ('inquire', ''),
  1165: ('of', ''),
  1166: ('the', ''),
  1167: ('oracle', ''),
  1168: ('what', ''),
  1169: ('thou', ''),
  1170: ('shalt', ''),
  1171: ('do', ''),
  1172: ('next', ''),
  1173: ('.', ''),
  1174: ('"', ''),
  1175: ('"', ''),
  1176: ('o', ''),
  1177: ('mother', ''),
  1178: (',', ''),
  1179: ('mother', ''),
  1180: (',', ''),
  1181: ('"', ''),
  1182: ('cried', ''),
  1183: ('cadmus', ''),
  1184: (',', ''),
  1185: ('"', ''),
  1186: ('couldst', ''),
  1187: ('thou', ''),
  1188: ('but', ''),
  1189: ('have', ''),
  1190: ('seen', ''),
  1191: ('my', ''),
  1192: ('sister', ''),
  1193: ('before', ''),
  1194: ('this', ''),
  1195: ('hour', ''),
  1196: ('!', '')},
 {1197: ('"', ''),
  1198: ('"', ''),
  1199: ('it', ''),
  1200: ('matters', ''),
  1201: ('little', ''),
  1202: ('now', ''),
  1203: (',', ''),
  1204: ('"', ''),
  1205: ('answered', ''),
  1206: ('telephassa', ''),
  1207: (',', ''),
  1208: ('and', ''),
  1209: ('there', ''),
  1210: ('was', ''),
  1211: ('a', ''),
  1212: ('smile', ''),
  1213: ('upon', ''),
  1214: ('her', ''),
  1215: ('face', ''),
  1216: ('.', ''),
  1217: ('"', ''),
  1218: ('i', ''),
  1219: ('go', ''),
  1220: ('now', ''),
  1221: ('to', ''),
  1222: ('the', ''),
  1223: ('better', ''),
  1224: ('world', ''),
  1225: (',', ''),
  1226: ('and', ''),
  1227: (',', ''),
  1228: ('sooner', ''),
  1229: ('or', ''),
  1230: ('later', ''),
  1231: (',', ''),
  1232: ('shall', ''),
  1233: ('find', ''),
  1234: ('my', ''),
  1235: ('daughter', ''),
  1236: ('there', ''),
  1237: ('.', '')},
 {1238: ('"', ''),
  1239: ('i', ''),
  1240: ('will', ''),
  1241: ('not', ''),
  1242: ('sadden', ''),
  1243: ('you', ''),
  1244: (',', ''),
  1245: ('my', ''),
  1246: ('little', ''),
  1247: ('hearers', ''),
  1248: (',', ''),
  1249: ('with', ''),
  1250: ('telling', ''),
  1251: ('how', ''),
  1252: ('telephassa', ''),
  1253: ('died', ''),
  1254: ('and', ''),
  1255: ('was', ''),
  1256: ('buried', ''),
  1257: (',', ''),
  1258: ('but', ''),
  1259: ('will', ''),
  1260: ('only', ''),
  1261: ('say', ''),
  1262: (',', ''),
  1263: ('that', ''),
  1264: ('her', ''),
  1265: ('dying', ''),
  1266: ('smile', ''),
  1267: ('grew', ''),
  1268: ('brighter', ''),
  1269: (',', ''),
  1270: ('instead', ''),
  1271: ('of', ''),
  1272: ('vanishing', ''),
  1273: ('from', ''),
  1274: ('her', ''),
  1275: ('dead', ''),
  1276: ('face', ''),
  1277: (';', '')},
 {1278: ('so', ''),
  1279: ('that', ''),
  1280: ('cadmus', ''),
  1281: ('left', ''),
  1282: ('convinced', ''),
  1283: ('that', ''),
  1284: (',', ''),
  1285: ('at', ''),
  1286: ('her', ''),
  1287: ('very', ''),
  1288: ('first', ''),
  1289: ('step', ''),
  1290: ('into', ''),
  1291: ('the', ''),
  1292: ('better', ''),
  1293: ('world', ''),
  1294: (',', ''),
  1295: ('she', ''),
  1296: ('had', ''),
  1297: ('caught', ''),
  1298: ('europa', ''),
  1299: ('in', ''),
  1300: ('her', ''),
  1301: ('arms', ''),
  1302: ('.', ''),
  1303: ('he', ''),
  1304: ('planted', ''),
  1305: ('some', ''),
  1306: ('flowers', ''),
  1307: ('on', ''),
  1308: ('his', ''),
  1309: ('mother', ''),
  1310: ("'s", ''),
  1311: ('grave', ''),
  1312: (',', ''),
  1313: ('and', ''),
  1314: ('left', ''),
  1315: ('them', ''),
  1316: ('to', ''),
  1317: ('grow', ''),
  1318: ('there', ''),
  1319: (',', ''),
  1320: ('and', ''),
  1321: ('make', ''),
  1322: ('the', ''),
  1323: ('place', ''),
  1324: ('beautiful', ''),
  1325: (',', ''),
  1326: ('when', ''),
  1327: ('he', ''),
  1328: ('should', ''),
  1329: ('be', ''),
  1330: ('far', ''),
  1331: ('away', ''),
  1332: ('.', '')},
 {1333: ('this', ''),
  1334: ('delphi', ''),
  1335: ('was', ''),
  1336: ('supposed', ''),
  1337: ('to', ''),
  1338: ('be', ''),
  1339: ('the', ''),
  1340: ('very', ''),
  1341: ('midmost', ''),
  1342: ('spot', ''),
  1343: ('of', ''),
  1344: ('the', ''),
  1345: ('whole', ''),
  1346: ('world', ''),
  1347: ('.', ''),
  1348: ('the', ''),
  1349: ('place', ''),
  1350: ('of', ''),
  1351: ('the', ''),
  1352: ('oracle', ''),
  1353: ('was', ''),
  1354: ('a', ''),
  1355: ('certain', ''),
  1356: ('cavity', ''),
  1357: ('in', ''),
  1358: ('the', ''),
  1359: ('mountain', ''),
  1360: ('side', ''),
  1361: (',', ''),
  1362: ('over', ''),
  1363: ('which', ''),
  1364: (',', ''),
  1365: ('when', ''),
  1366: ('cadmus', ''),
  1367: ('came', ''),
  1368: ('thither', ''),
  1369: (',', ''),
  1370: ('he', ''),
  1371: ('found', ''),
  1372: ('a', ''),
  1373: ('rude', ''),
  1374: ('bower', ''),
  1375: ('of', ''),
  1376: ('branches', ''),
  1377: ('.', '')},
 {1378: ('it', ''),
  1379: ('reminded', ''),
  1380: ('him', ''),
  1381: ('of', ''),
  1382: ('those', ''),
  1383: ('which', ''),
  1384: ('he', ''),
  1385: ('had', ''),
  1386: ('helped', ''),
  1387: ('to', ''),
  1388: ('build', ''),
  1389: ('for', ''),
  1390: ('phoenix', ''),
  1391: ('and', ''),
  1392: ('cilix', ''),
  1393: (',', ''),
  1394: ('and', ''),
  1395: ('afterwards', ''),
  1396: ('for', ''),
  1397: ('thasus', ''),
  1398: ('.', ''),
  1399: ('in', ''),
  1400: ('later', ''),
  1401: ('times', ''),
  1402: (',', ''),
  1403: ('when', ''),
  1404: ('multitudes', ''),
  1405: ('of', ''),
  1406: ('people', ''),
  1407: ('came', ''),
  1408: ('from', ''),
  1409: ('great', ''),
  1410: ('distances', ''),
  1411: ('to', ''),
  1412: ('put', ''),
  1413: ('questions', ''),
  1414: ('to', ''),
  1415: ('the', ''),
  1416: ('oracle', ''),
  1417: (',', ''),
  1418: ('a', ''),
  1419: ('spacious', ''),
  1420: ('temple', ''),
  1421: ('of', ''),
  1422: ('marble', ''),
  1423: ('was', ''),
  1424: ('erected', ''),
  1425: ('over', ''),
  1426: ('the', ''),
  1427: ('spot', ''),
  1428: ('.', '')},
 {1429: ('but', ''),
  1430: ('in', ''),
  1431: ('the', ''),
  1432: ('days', ''),
  1433: ('of', ''),
  1434: ('cadmus', ''),
  1435: (',', ''),
  1436: ('as', ''),
  1437: ('i', ''),
  1438: ('have', ''),
  1439: ('told', ''),
  1440: ('you', ''),
  1441: (',', ''),
  1442: ('there', ''),
  1443: ('was', ''),
  1444: ('only', ''),
  1445: ('this', ''),
  1446: ('rustic', ''),
  1447: ('bower', ''),
  1448: (',', ''),
  1449: ('with', ''),
  1450: ('its', ''),
  1451: ('abundance', ''),
  1452: ('of', ''),
  1453: ('green', ''),
  1454: ('foliage', ''),
  1455: (',', ''),
  1456: ('and', ''),
  1457: ('a', ''),
  1458: ('tuft', ''),
  1459: ('of', ''),
  1460: ('shrubbery', ''),
  1461: (',', ''),
  1462: ('that', ''),
  1463: ('ran', ''),
  1464: ('wild', ''),
  1465: ('over', ''),
  1466: ('the', ''),
  1467: ('mysterious', ''),
  1468: ('hole', ''),
  1469: ('in', ''),
  1470: ('the', ''),
  1471: ('hillside', ''),
  1472: ('.', '')},
 {1473: ('when', ''),
  1474: ('cadmus', ''),
  1475: ('had', ''),
  1476: ('thrust', ''),
  1477: ('a', ''),
  1478: ('passage', ''),
  1479: ('through', ''),
  1480: ('the', ''),
  1481: ('tangled', ''),
  1482: ('boughs', ''),
  1483: (',', ''),
  1484: ('and', ''),
  1485: ('made', ''),
  1486: ('his', ''),
  1487: ('way', ''),
  1488: ('into', ''),
  1489: ('the', ''),
  1490: ('bower', ''),
  1491: (',', ''),
  1492: ('he', ''),
  1493: ('did', ''),
  1494: ('not', ''),
  1495: ('at', ''),
  1496: ('first', ''),
  1497: ('discern', ''),
  1498: ('the', ''),
  1499: ('half', ''),
  1500: ('-', ''),
  1501: ('hidden', ''),
  1502: ('cavity', ''),
  1503: ('.', ''),
  1504: ('but', ''),
  1505: ('soon', ''),
  1506: ('he', ''),
  1507: ('felt', ''),
  1508: ('a', ''),
  1509: ('cold', ''),
  1510: ('stream', ''),
  1511: ('of', ''),
  1512: ('air', ''),
  1513: ('rushing', ''),
  1514: ('out', ''),
  1515: ('of', ''),
  1516: ('it', ''),
  1517: (',', ''),
  1518: ('with', ''),
  1519: ('so', ''),
  1520: ('much', ''),
  1521: ('force', ''),
  1522: ('that', ''),
  1523: ('it', ''),
  1524: ('shook', ''),
  1525: ('the', ''),
  1526: ('ringlets', ''),
  1527: ('on', ''),
  1528: ('his', ''),
  1529: ('cheek', ''),
  1530: ('.', '')},
 {1531: ('pulling', ''),
  1532: ('away', ''),
  1533: ('the', ''),
  1534: ('shrubbery', ''),
  1535: ('which', ''),
  1536: ('clustered', ''),
  1537: ('over', ''),
  1538: ('the', ''),
  1539: ('hole', ''),
  1540: (',', ''),
  1541: ('he', ''),
  1542: ('bent', ''),
  1543: ('forward', ''),
  1544: (',', ''),
  1545: ('and', ''),
  1546: ('spoke', ''),
  1547: ('in', ''),
  1548: ('a', ''),
  1549: ('distinct', ''),
  1550: ('but', ''),
  1551: ('reverential', ''),
  1552: ('tone', ''),
  1553: (',', ''),
  1554: ('as', ''),
  1555: ('if', ''),
  1556: ('addressing', ''),
  1557: ('some', ''),
  1558: ('unseen', ''),
  1559: ('personage', ''),
  1560: ('inside', ''),
  1561: ('of', ''),
  1562: ('the', ''),
  1563: ('mountain', ''),
  1564: ('.', ''),
  1565: ('"', ''),
  1566: ('sacred', ''),
  1567: ('oracle', ''),
  1568: ('of', ''),
  1569: ('delphi', ''),
  1570: (',', ''),
  1571: ('"', ''),
  1572: ('said', ''),
  1573: ('he', ''),
  1574: (',', ''),
  1575: ('"', ''),
  1576: ('whither', ''),
  1577: ('shall', ''),
  1578: ('i', ''),
  1579: ('go', ''),
  1580: ('next', ''),
  1581: ('in', ''),
  1582: ('quest', ''),
  1583: ('of', ''),
  1584: ('my', ''),
  1585: ('dear', ''),
  1586: ('sister', ''),
  1587: ('europa', ''),
  1588: ('?', '')},
 {1589: ('"', ''),
  1590: ('"', ''),
  1591: ('seek', ''),
  1592: ('her', ''),
  1593: ('no', ''),
  1594: ('more', ''),
  1595: ('!', ''),
  1596: ('seek', ''),
  1597: ('her', ''),
  1598: ('no', ''),
  1599: ('more', ''),
  1600: ('!', ''),
  1601: ('seek', ''),
  1602: ('her', ''),
  1603: ('no', ''),
  1604: ('more', ''),
  1605: ('!', ''),
  1606: ('"', ''),
  1607: ('"', ''),
  1608: ('what', ''),
  1609: (',', ''),
  1610: ('then', ''),
  1611: (',', ''),
  1612: ('shall', ''),
  1613: ('i', ''),
  1614: ('do', ''),
  1615: ('?', ''),
  1616: ('"', ''),
  1617: ('asked', ''),
  1618: ('cadmus', ''),
  1619: ('.', ''),
  1620: ('for', ''),
  1621: (',', ''),
  1622: ('ever', ''),
  1623: ('since', ''),
  1624: ('he', ''),
  1625: ('was', ''),
  1626: ('a', ''),
  1627: ('child', ''),
  1628: (',', ''),
  1629: ('you', ''),
  1630: ('know', ''),
  1631: (',', ''),
  1632: ('it', ''),
  1633: ('had', ''),
  1634: ('been', ''),
  1635: ('the', ''),
  1636: ('great', ''),
  1637: ('object', ''),
  1638: ('of', ''),
  1639: ('his', ''),
  1640: ('life', ''),
  1641: ('to', ''),
  1642: ('find', ''),
  1643: ('his', ''),
  1644: ('sister', ''),
  1645: ('.', '')},
 {1646: ('from', ''),
  1647: ('the', ''),
  1648: ('very', ''),
  1649: ('hour', ''),
  1650: ('that', ''),
  1651: ('he', ''),
  1652: ('left', ''),
  1653: ('following', ''),
  1654: ('the', ''),
  1655: ('butterfly', ''),
  1656: ('in', ''),
  1657: ('the', ''),
  1658: ('meadow', ''),
  1659: (',', ''),
  1660: ('near', ''),
  1661: ('his', ''),
  1662: ('father', ''),
  1663: ("'s", ''),
  1664: ('palace', ''),
  1665: (',', ''),
  1666: ('he', ''),
  1667: ('had', ''),
  1668: ('done', ''),
  1669: ('his', ''),
  1670: ('best', ''),
  1671: ('to', ''),
  1672: ('follow', ''),
  1673: ('europa', ''),
  1674: (',', ''),
  1675: ('over', ''),
  1676: ('land', ''),
  1677: ('and', ''),
  1678: ('sea', ''),
  1679: ('.', ''),
  1680: ('and', ''),
  1681: ('now', ''),
  1682: (',', ''),
  1683: ('if', ''),
  1684: ('he', ''),
  1685: ('must', ''),
  1686: ('give', ''),
  1687: ('up', ''),
  1688: ('the', ''),
  1689: ('search', ''),
  1690: (',', ''),
  1691: ('he', ''),
  1692: ('seemed', ''),
  1693: ('to', ''),
  1694: ('have', ''),
  1695: ('no', ''),
  1696: ('more', ''),
  1697: ('business', ''),
  1698: ('in', ''),
  1699: ('the', ''),
  1700: ('world', ''),
  1701: ('.', '')},
 {1702: ('but', ''),
  1703: ('again', ''),
  1704: ('the', ''),
  1705: ('sighing', ''),
  1706: ('gust', ''),
  1707: ('of', ''),
  1708: ('air', ''),
  1709: ('grew', ''),
  1710: ('into', ''),
  1711: ('something', ''),
  1712: ('like', ''),
  1713: ('a', ''),
  1714: ('hoarse', ''),
  1715: ('voice', ''),
  1716: ('.', ''),
  1717: ('"', ''),
  1718: ('follow', ''),
  1719: ('the', ''),
  1720: ('cow', ''),
  1721: ('!', ''),
  1722: ('"', ''),
  1723: ('it', ''),
  1724: ('said', ''),
  1725: ('.', ''),
  1726: ('"', ''),
  1727: ('follow', ''),
  1728: ('the', ''),
  1729: ('cow', ''),
  1730: ('!', ''),
  1731: ('follow', ''),
  1732: ('the', ''),
  1733: ('cow', ''),
  1734: ('!', '')},
 {1735: ('"', ''),
  1736: ('and', ''),
  1737: ('when', ''),
  1738: ('these', ''),
  1739: ('words', ''),
  1740: ('had', ''),
  1741: ('been', ''),
  1742: ('repeated', ''),
  1743: ('until', ''),
  1744: ('cadmus', ''),
  1745: ('was', ''),
  1746: ('tired', ''),
  1747: ('of', ''),
  1748: ('hearing', ''),
  1749: ('them', ''),
  1750: ('(', ''),
  1751: ('especially', ''),
  1752: ('as', ''),
  1753: ('he', ''),
  1754: ('could', ''),
  1755: ('not', ''),
  1756: ('imagine', ''),
  1757: ('what', ''),
  1758: ('cow', ''),
  1759: ('it', ''),
  1760: ('was', ''),
  1761: (',', ''),
  1762: ('or', ''),
  1763: ('why', ''),
  1764: ('he', ''),
  1765: ('was', ''),
  1766: ('to', ''),
  1767: ('follow', ''),
  1768: ('her', ''),
  1769: (')', ''),
  1770: (',', ''),
  1771: ('the', ''),
  1772: ('gusty', ''),
  1773: ('hole', ''),
  1774: ('gave', ''),
  1775: ('vent', ''),
  1776: ('to', ''),
  1777: ('another', ''),
  1778: ('sentence', ''),
  1779: ('.', ''),
  1780: ('"', ''),
  1781: ('where', ''),
  1782: ('the', ''),
  1783: ('stray', ''),
  1784: ('cow', ''),
  1785: ('lies', ''),
  1786: ('down', ''),
  1787: (',', ''),
  1788: ('there', ''),
  1789: ('is', ''),
  1790: ('your', ''),
  1791: ('home', ''),
  1792: ('.', '')},
 {1793: ('"', ''),
  1794: ('these', ''),
  1795: ('words', ''),
  1796: ('were', ''),
  1797: ('pronounced', ''),
  1798: ('but', ''),
  1799: ('a', ''),
  1800: ('single', ''),
  1801: ('time', ''),
  1802: (',', ''),
  1803: ('and', ''),
  1804: ('died', ''),
  1805: ('away', ''),
  1806: ('into', ''),
  1807: ('a', ''),
  1808: ('whisper', ''),
  1809: ('before', ''),
  1810: ('cadmus', ''),
  1811: ('was', ''),
  1812: ('fully', ''),
  1813: ('satisfied', ''),
  1814: ('that', ''),
  1815: ('he', ''),
  1816: ('had', ''),
  1817: ('caught', ''),
  1818: ('the', ''),
  1819: ('meaning', ''),
  1820: ('.', ''),
  1821: ('he', ''),
  1822: ('put', ''),
  1823: ('other', ''),
  1824: ('questions', ''),
  1825: (',', ''),
  1826: ('but', ''),
  1827: ('received', ''),
  1828: ('no', ''),
  1829: ('answer', ''),
  1830: (';', '')},
 {1831: ('only', ''),
  1832: ('the', ''),
  1833: ('gust', ''),
  1834: ('of', ''),
  1835: ('wind', ''),
  1836: ('sighed', ''),
  1837: ('continually', ''),
  1838: ('out', ''),
  1839: ('of', ''),
  1840: ('the', ''),
  1841: ('cavity', ''),
  1842: (',', ''),
  1843: ('and', ''),
  1844: ('blew', ''),
  1845: ('the', ''),
  1846: ('withered', ''),
  1847: ('leaves', ''),
  1848: ('rustling', ''),
  1849: ('along', ''),
  1850: ('the', ''),
  1851: ('ground', ''),
  1852: ('before', ''),
  1853: ('it', ''),
  1854: ('.', ''),
  1855: ('"', ''),
  1856: ('did', ''),
  1857: ('there', ''),
  1858: ('really', ''),
  1859: ('come', ''),
  1860: ('any', ''),
  1861: ('words', ''),
  1862: ('out', ''),
  1863: ('of', ''),
  1864: ('the', ''),
  1865: ('hole', ''),
  1866: ('?', ''),
  1867: ('"', ''),
  1868: ('thought', ''),
  1869: ('cadmus', ''),
  1870: (';', ''),
  1871: ('"', ''),
  1872: ('or', ''),
  1873: ('have', ''),
  1874: ('i', ''),
  1875: ('been', ''),
  1876: ('dreaming', ''),
  1877: ('all', ''),
  1878: ('this', ''),
  1879: ('while', ''),
  1880: ('?', '')},
 {1881: ('"', ''),
  1882: ('he', ''),
  1883: ('turned', ''),
  1884: ('away', ''),
  1885: ('from', ''),
  1886: ('the', ''),
  1887: ('oracle', ''),
  1888: (',', ''),
  1889: ('and', ''),
  1890: ('thought', ''),
  1891: ('himself', ''),
  1892: ('no', ''),
  1893: ('wiser', ''),
  1894: ('than', ''),
  1895: ('when', ''),
  1896: ('he', ''),
  1897: ('came', ''),
  1898: ('thither', ''),
  1899: ('.', ''),
  1900: ('caring', ''),
  1901: ('little', ''),
  1902: ('what', ''),
  1903: ('might', ''),
  1904: ('happen', ''),
  1905: ('to', ''),
  1906: ('him', ''),
  1907: (',', ''),
  1908: ('he', ''),
  1909: ('took', ''),
  1910: ('the', ''),
  1911: ('first', ''),
  1912: ('path', ''),
  1913: ('that', ''),
  1914: ('offered', ''),
  1915: ('itself', ''),
  1916: (',', ''),
  1917: ('and', ''),
  1918: ('went', ''),
  1919: ('along', ''),
  1920: ('at', ''),
  1921: ('a', ''),
  1922: ('sluggish', ''),
  1923: ('pace', ''),
  1924: (';', '')},
 {1925: ('for', ''),
  1926: (',', ''),
  1927: ('having', ''),
  1928: ('no', ''),
  1929: ('object', ''),
  1930: ('in', ''),
  1931: ('view', ''),
  1932: (',', ''),
  1933: ('nor', ''),
  1934: ('any', ''),
  1935: ('reason', ''),
  1936: ('to', ''),
  1937: ('go', ''),
  1938: ('one', ''),
  1939: ('way', ''),
  1940: ('more', ''),
  1941: ('than', ''),
  1942: ('another', ''),
  1943: (',', ''),
  1944: ('it', ''),
  1945: ('would', ''),
  1946: ('certainly', ''),
  1947: ('have', ''),
  1948: ('been', ''),
  1949: ('foolish', ''),
  1950: ('to', ''),
  1951: ('make', ''),
  1952: ('haste', ''),
  1953: ('.', ''),
  1954: ('whenever', ''),
  1955: ('he', ''),
  1956: ('met', ''),
  1957: ('anybody', ''),
  1958: (',', ''),
  1959: ('the', ''),
  1960: ('old', ''),
  1961: ('question', ''),
  1962: ('was', ''),
  1963: ('at', ''),
  1964: ('his', ''),
  1965: ('tongue', ''),
  1966: ("'s", ''),
  1967: ('end', ''),
  1968: ('.', '')},
 {1969: ('"', ''),
  1970: ('have', ''),
  1971: ('you', ''),
  1972: ('seen', ''),
  1973: ('a', ''),
  1974: ('beautiful', ''),
  1975: ('maiden', ''),
  1976: (',', ''),
  1977: ('dressed', ''),
  1978: ('like', ''),
  1979: ('a', ''),
  1980: ('king', ''),
  1981: ("'s", ''),
  1982: ('daughter', ''),
  1983: (',', ''),
  1984: ('and', ''),
  1985: ('mounted', ''),
  1986: ('on', ''),
  1987: ('a', ''),
  1988: ('snow', ''),
  1989: ('-', ''),
  1990: ('white', ''),
  1991: ('bull', ''),
  1992: (',', ''),
  1993: ('that', ''),
  1994: ('gallops', ''),
  1995: ('as', ''),
  1996: ('swiftly', ''),
  1997: ('as', ''),
  1998: ('the', ''),
  1999: ('wind', ''),
  2000: ('?', ''),
  2001: ('"', ''),
  2002: ('but', ''),
  2003: (',', ''),
  2004: ('remembering', ''),
  2005: ('what', ''),
  2006: ('the', ''),
  2007: ('oracle', ''),
  2008: ('had', ''),
  2009: ('said', ''),
  2010: (',', ''),
  2011: ('he', ''),
  2012: ('only', ''),
  2013: ('half', ''),
  2014: ('uttered', ''),
  2015: ('the', ''),
  2016: ('words', ''),
  2017: (',', ''),
  2018: ('and', ''),
  2019: ('then', ''),
  2020: ('mumbled', ''),
  2021: ('the', ''),
  2022: ('rest', ''),
  2023: ('indistinctly', ''),
  2024: (';', '')},
 {2025: ('and', ''),
  2026: ('from', ''),
  2027: ('his', ''),
  2028: ('confusion', ''),
  2029: (',', ''),
  2030: ('people', ''),
  2031: ('must', ''),
  2032: ('have', ''),
  2033: ('imagined', ''),
  2034: ('that', ''),
  2035: ('this', ''),
  2036: ('handsome', ''),
  2037: ('young', ''),
  2038: ('man', ''),
  2039: ('had', ''),
  2040: ('lost', ''),
  2041: ('his', ''),
  2042: ('wits', ''),
  2043: ('.', ''),
  2044: ('"', ''),
  2045: ('cow', ''),
  2046: (',', ''),
  2047: ('cow', ''),
  2048: (',', ''),
  2049: ('cow', ''),
  2050: ('!', ''),
  2051: ('"', ''),
  2052: ('cried', ''),
  2053: ('cadmus', ''),
  2054: ('.', ''),
  2055: ('"', ''),
  2056: ('hey', ''),
  2057: (',', ''),
  2058: ('brindle', ''),
  2059: (',', ''),
  2060: ('hey', ''),
  2061: ('!', ''),
  2062: ('stop', ''),
  2063: (',', ''),
  2064: ('my', ''),
  2065: ('good', ''),
  2066: ('cow', ''),
  2067: ('!', '')},
 {2068: ('"', ''),
  2069: ('when', ''),
  2070: ('cadmus', ''),
  2071: ('saw', ''),
  2072: ('that', ''),
  2073: ('it', ''),
  2074: ('was', ''),
  2075: ('impossible', ''),
  2076: ('to', ''),
  2077: ('come', ''),
  2078: ('up', ''),
  2079: ('with', ''),
  2080: ('her', ''),
  2081: (',', ''),
  2082: ('he', ''),
  2083: ('walked', ''),
  2084: ('on', ''),
  2085: ('moderately', ''),
  2086: (',', ''),
  2087: ('as', ''),
  2088: ('before', ''),
  2089: ('.', ''),
  2090: ('the', ''),
  2091: ('cow', ''),
  2092: (',', ''),
  2093: ('too', ''),
  2094: (',', ''),
  2095: ('went', ''),
  2096: ('leisurely', ''),
  2097: ('on', ''),
  2098: (',', ''),
  2099: ('without', ''),
  2100: ('looking', ''),
  2101: ('behind', ''),
  2102: ('.', ''),
  2103: ('wherever', ''),
  2104: ('the', ''),
  2105: ('grass', ''),
  2106: ('was', ''),
  2107: ('greenest', ''),
  2108: (',', ''),
  2109: ('there', ''),
  2110: ('she', ''),
  2111: ('nibbled', ''),
  2112: ('a', ''),
  2113: ('mouthful', ''),
  2114: ('or', ''),
  2115: ('two', ''),
  2116: ('.', '')},
 {2117: ('where', ''),
  2118: ('a', ''),
  2119: ('brook', ''),
  2120: ('glistened', ''),
  2121: ('brightly', ''),
  2122: ('across', ''),
  2123: ('the', ''),
  2124: ('path', ''),
  2125: (',', ''),
  2126: ('there', ''),
  2127: ('the', ''),
  2128: ('cow', ''),
  2129: ('drank', ''),
  2130: (',', ''),
  2131: ('and', ''),
  2132: ('breathed', ''),
  2133: ('a', ''),
  2134: ('comfortable', ''),
  2135: ('sigh', ''),
  2136: (',', ''),
  2137: ('and', ''),
  2138: ('drank', ''),
  2139: ('again', ''),
  2140: (',', ''),
  2141: ('and', ''),
  2142: ('trudged', ''),
  2143: ('onward', ''),
  2144: ('at', ''),
  2145: ('the', ''),
  2146: ('pace', ''),
  2147: ('that', ''),
  2148: ('best', ''),
  2149: ('suited', ''),
  2150: ('herself', ''),
  2151: ('and', ''),
  2152: ('cadmus', ''),
  2153: ('.', ''),
  2154: ('"', ''),
  2155: ('i', ''),
  2156: ('do', ''),
  2157: ('believe', ''),
  2158: (',', ''),
  2159: ('"', ''),
  2160: ('thought', ''),
  2161: ('cadmus', ''),
  2162: (',', ''),
  2163: ('"', ''),
  2164: ('that', ''),
  2165: ('this', ''),
  2166: ('may', ''),
  2167: ('be', ''),
  2168: ('the', ''),
  2169: ('cow', ''),
  2170: ('that', ''),
  2171: ('was', ''),
  2172: ('foretold', ''),
  2173: ('me', ''),
  2174: ('.', '')},
 {2175: ('if', ''),
  2176: ('it', ''),
  2177: ('be', ''),
  2178: ('the', ''),
  2179: ('one', ''),
  2180: (',', ''),
  2181: ('i', ''),
  2182: ('suppose', ''),
  2183: ('she', ''),
  2184: ('will', ''),
  2185: ('lie', ''),
  2186: ('down', ''),
  2187: ('somewhere', ''),
  2188: ('hereabouts', ''),
  2189: ('.', ''),
  2190: ('"', ''),
  2191: ('"', ''),
  2192: ('o', ''),
  2193: ('brindled', ''),
  2194: ('cow', ''),
  2195: (',', ''),
  2196: ('"', ''),
  2197: ('cried', ''),
  2198: ('he', ''),
  2199: (',', ''),
  2200: ('in', ''),
  2201: ('a', ''),
  2202: ('tone', ''),
  2203: ('of', ''),
  2204: ('despair', ''),
  2205: (',', ''),
  2206: ('"', ''),
  2207: ('do', ''),
  2208: ('you', ''),
  2209: ('never', ''),
  2210: ('mean', ''),
  2211: ('to', ''),
  2212: ('stop', ''),
  2213: ('?', ''),
  2214: ('"', ''),
  2215: ('"', ''),
  2216: ('why', ''),
  2217: (',', ''),
  2218: ("'", ''),
  2219: ('tis', ''),
  2220: ('a', ''),
  2221: ('very', ''),
  2222: ('wonderful', ''),
  2223: ('affair', ''),
  2224: (',', ''),
  2225: ('"', ''),
  2226: ('answered', ''),
  2227: ('one', ''),
  2228: ('of', ''),
  2229: ('his', ''),
  2230: ('new', ''),
  2231: ('companions', ''),
  2232: ('.', '')},
 {2233: ('"', ''),
  2234: ('i', ''),
  2235: ('am', ''),
  2236: ('pretty', ''),
  2237: ('well', ''),
  2238: ('acquainted', ''),
  2239: ('with', ''),
  2240: ('the', ''),
  2241: ('ways', ''),
  2242: ('of', ''),
  2243: ('cattle', ''),
  2244: (',', ''),
  2245: ('and', ''),
  2246: ('i', ''),
  2247: ('never', ''),
  2248: ('knew', ''),
  2249: ('a', ''),
  2250: ('cow', ''),
  2251: (',', ''),
  2252: ('of', ''),
  2253: ('her', ''),
  2254: ('own', ''),
  2255: ('accord', ''),
  2256: (',', ''),
  2257: ('to', ''),
  2258: ('go', ''),
  2259: ('so', ''),
  2260: ('far', ''),
  2261: ('without', ''),
  2262: ('stopping', ''),
  2263: ('.', ''),
  2264: ('if', ''),
  2265: ('my', ''),
  2266: ('legs', ''),
  2267: ('will', ''),
  2268: ('let', ''),
  2269: ('me', ''),
  2270: (',', ''),
  2271: ('iwill', ''),
  2272: ('never', ''),
  2273: ('leave', ''),
  2274: ('following', ''),
  2275: ('the', ''),
  2276: ('beast', ''),
  2277: ('till', ''),
  2278: ('she', ''),
  2279: ('lies', ''),
  2280: ('down', ''),
  2281: ('.', ''),
  2282: ('"', ''),
  2283: ('"', ''),
  2284: ('nor', ''),
  2285: ('i', ''),
  2286: ('!', ''),
  2287: ('"', ''),
  2288: ('said', ''),
  2289: ('a', ''),
  2290: ('second', ''),
  2291: ('.', '')},
 {2292: ('"', ''),
  2293: ('nor', ''),
  2294: ('i', ''),
  2295: ('!', ''),
  2296: ('"', ''),
  2297: ('cried', ''),
  2298: ('a', ''),
  2299: ('third', ''),
  2300: ('.', ''),
  2301: ('"', ''),
  2302: ('if', ''),
  2303: ('she', ''),
  2304: ('goes', ''),
  2305: ('a', ''),
  2306: ('hundred', ''),
  2307: ('miles', ''),
  2308: ('farther', ''),
  2309: (',', ''),
  2310: ('i', ''),
  2311: ('am', ''),
  2312: ('determined', ''),
  2313: ('to', ''),
  2314: ('see', ''),
  2315: ('the', ''),
  2316: ('end', ''),
  2317: ('of', ''),
  2318: ('it', ''),
  2319: ('.', ''),
  2320: ('"', ''),
  2321: ('but', ''),
  2322: ('still', ''),
  2323: ('they', ''),
  2324: ('kept', ''),
  2325: ('trudging', ''),
  2326: ('stoutly', ''),
  2327: ('forward', ''),
  2328: (',', ''),
  2329: ('and', ''),
  2330: ('talking', ''),
  2331: ('as', ''),
  2332: ('they', ''),
  2333: ('went', ''),
  2334: ('.', '')}]
