[{0: ('“', ''),
  1: ('tell', ''),
  2: ('monsieur', ''),
  3: ('what', ''),
  4: ('kind', ''),
  5: ('of', ''),
  6: ('shoe', ''),
  7: ('it', ''),
  8: ('is', ''),
  9: (',', ''),
  10: ('and', ''),
  11: ('the', ''),
  12: ('maker', ''),
  13: ("'s", ''),
  14: ('name', ''),
  15: ('.', ''),
  16: ('”', ''),
  17: ('there', ''),
  18: ('was', ''),
  19: ('a', ''),
  20: ('longer', ''),
  21: ('pause', ''),
  22: ('than', ''),
  23: ('usual', ''),
  24: (',', ''),
  25: ('before', ''),
  26: ('the', ''),
  27: ('shoemaker', ''),
  28: ('replied', ''),
  29: ('“', ''),
  30: ('i', ''),
  31: ('forget', ''),
  32: ('what', ''),
  33: ('it', ''),
  34: ('was', ''),
  35: ('you', ''),
  36: ('asked', ''),
  37: ('me', ''),
  38: ('.', ''),
  39: ('what', ''),
  40: ('did', ''),
  41: ('you', ''),
  42: ('say', ''),
  43: ('?', '')},
 {44: ('”', ''),
  45: ('“', ''),
  46: ('i', ''),
  47: ('said', ''),
  48: (',', ''),
  49: ('could', ''),
  50: ("n't", ''),
  51: ('you', ''),
  52: ('describe', ''),
  53: ('the', ''),
  54: ('kind', ''),
  55: ('of', ''),
  56: ('shoe', ''),
  57: (',', ''),
  58: ('for', ''),
  59: ('monsieur', ''),
  60: ("'s", ''),
  61: ('information', ''),
  62: ('?', ''),
  63: ('”', ''),
  64: ('“', ''),
  65: ('it', ''),
  66: ('is', ''),
  67: ('a', ''),
  68: ('lady', ''),
  69: ("'s", ''),
  70: ('shoe', ''),
  71: ('.', ''),
  72: ('it', ''),
  73: ('is', ''),
  74: ('a', ''),
  75: ('young', ''),
  76: ('lady', ''),
  77: ("'s", ''),
  78: ('walking', ''),
  79: ('-', ''),
  80: ('shoe', ''),
  81: ('.', ''),
  82: ('it', ''),
  83: ('is', ''),
  84: ('in', ''),
  85: ('the', ''),
  86: ('present', ''),
  87: ('mode', ''),
  88: ('.', ''),
  89: ('i', ''),
  90: ('never', ''),
  91: ('saw', ''),
  92: ('the', ''),
  93: ('mode', ''),
  94: ('.', ''),
  95: ('i', ''),
  96: ('have', ''),
  97: ('had', ''),
  98: ('a', ''),
  99: ('pattern', ''),
  100: ('in', ''),
  101: ('my', ''),
  102: ('hand', ''),
  103: ('.', '')},
 {104: ('”', ''),
  105: ('he', ''),
  106: ('glanced', ''),
  107: ('at', ''),
  108: ('the', ''),
  109: ('shoe', ''),
  110: ('with', ''),
  111: ('some', ''),
  112: ('little', ''),
  113: ('passing', ''),
  114: ('touch', ''),
  115: ('of', ''),
  116: ('pride', ''),
  117: ('.', ''),
  118: ('“', ''),
  119: ('and', ''),
  120: ('the', ''),
  121: ('maker', ''),
  122: ("'s", ''),
  123: ('name', ''),
  124: ('?', ''),
  125: ('”', ''),
  126: ('said', ''),
  127: ('defarge', ''),
  128: ('.', '')},
 {129: ('now', ''),
  130: ('that', ''),
  131: ('he', ''),
  132: ('had', ''),
  133: ('no', ''),
  134: ('work', ''),
  135: ('to', ''),
  136: ('hold', ''),
  137: (',', ''),
  138: ('he', ''),
  139: ('laid', ''),
  140: ('the', ''),
  141: ('knuckles', ''),
  142: ('of', ''),
  143: ('the', ''),
  144: ('right', ''),
  145: ('hand', ''),
  146: ('in', ''),
  147: ('the', ''),
  148: ('hollow', ''),
  149: ('of', ''),
  150: ('the', ''),
  151: ('left', ''),
  152: (',', ''),
  153: ('and', ''),
  154: ('then', ''),
  155: ('the', ''),
  156: ('knuckles', ''),
  157: ('of', ''),
  158: ('the', ''),
  159: ('left', ''),
  160: ('hand', ''),
  161: ('in', ''),
  162: ('the', ''),
  163: ('hollow', ''),
  164: ('of', ''),
  165: ('the', ''),
  166: ('right', ''),
  167: (',', ''),
  168: ('and', ''),
  169: ('then', ''),
  170: ('passed', ''),
  171: ('a', ''),
  172: ('hand', ''),
  173: ('across', ''),
  174: ('his', ''),
  175: ('bearded', ''),
  176: ('chin', ''),
  177: (',', ''),
  178: ('and', ''),
  179: ('so', ''),
  180: ('on', ''),
  181: ('in', ''),
  182: ('regular', ''),
  183: ('changes', ''),
  184: (',', ''),
  185: ('without', ''),
  186: ('a', ''),
  187: ('moment', ''),
  188: ("'s", '')},
 {189: ('intermission', ''), 190: ('.', '')},
 {191: ('the', ''),
  192: ('task', ''),
  193: ('of', ''),
  194: ('recalling', ''),
  195: ('him', ''),
  196: ('from', ''),
  197: ('the', ''),
  198: ('vagrancy', ''),
  199: ('into', ''),
  200: ('which', ''),
  201: ('he', ''),
  202: ('always', ''),
  203: ('sank', ''),
  204: ('when', ''),
  205: ('he', ''),
  206: ('had', ''),
  207: ('spoken', ''),
  208: (',', ''),
  209: ('was', ''),
  210: ('like', ''),
  211: ('recalling', ''),
  212: ('some', ''),
  213: ('very', ''),
  214: ('weak', ''),
  215: ('person', ''),
  216: ('from', ''),
  217: ('a', ''),
  218: ('swoon', ''),
  219: (',', ''),
  220: ('or', ''),
  221: ('endeavouring', ''),
  222: (',', ''),
  223: ('in', ''),
  224: ('the', ''),
  225: ('hope', ''),
  226: ('of', ''),
  227: ('some', ''),
  228: ('disclosure', ''),
  229: (',', ''),
  230: ('to', ''),
  231: ('stay', ''),
  232: ('the', ''),
  233: ('spirit', ''),
  234: ('of', ''),
  235: ('a', ''),
  236: ('fast', ''),
  237: ('-', ''),
  238: ('dying', ''),
  239: ('man', ''),
  240: ('.', ''),
  241: ('“', ''),
  242: ('did', ''),
  243: ('you', ''),
  244: ('ask', ''),
  245: ('me', ''),
  246: ('for', ''),
  247: ('my', ''),
  248: ('name', ''),
  249: ('?', '')},
 {250: ('”', ''),
  251: ('“', ''),
  252: ('assuredly', ''),
  253: ('i', ''),
  254: ('did', ''),
  255: ('.', ''),
  256: ('”', ''),
  257: ('“', ''),
  258: ('one', ''),
  259: ('hundred', ''),
  260: ('and', ''),
  261: ('five', ''),
  262: (',', ''),
  263: ('north', ''),
  264: ('tower', ''),
  265: ('.', ''),
  266: ('”', ''),
  267: ('“', ''),
  268: ('is', ''),
  269: ('that', ''),
  270: ('all', ''),
  271: ('?', ''),
  272: ('”', ''),
  273: ('“', ''),
  274: ('one', ''),
  275: ('hundred', ''),
  276: ('and', ''),
  277: ('five', ''),
  278: (',', ''),
  279: ('north', ''),
  280: ('tower', ''),
  281: ('.', ''),
  282: ('”', ''),
  283: ('with', ''),
  284: ('a', ''),
  285: ('weary', ''),
  286: ('sound', ''),
  287: ('that', ''),
  288: ('was', ''),
  289: ('not', ''),
  290: ('a', ''),
  291: ('sigh', ''),
  292: (',', ''),
  293: ('nor', ''),
  294: ('a', ''),
  295: ('groan', ''),
  296: (',', ''),
  297: ('he', ''),
  298: ('bent', ''),
  299: ('to', ''),
  300: ('work', ''),
  301: ('again', ''),
  302: (',', ''),
  303: ('until', ''),
  304: ('the', ''),
  305: ('silence', ''),
  306: ('was', ''),
  307: ('again', ''),
  308: ('broken', ''),
  309: ('.', '')},
 {310: ('“', ''),
  311: ('you', ''),
  312: ('are', ''),
  313: ('not', ''),
  314: ('a', ''),
  315: ('shoemaker', ''),
  316: ('by', ''),
  317: ('trade', ''),
  318: ('?', ''),
  319: ('”', ''),
  320: ('said', ''),
  321: ('mr', ''),
  322: ('.', ''),
  323: ('lorry', ''),
  324: (',', ''),
  325: ('looking', ''),
  326: ('steadfastly', ''),
  327: ('at', ''),
  328: ('him', ''),
  329: ('.', ''),
  330: ('his', ''),
  331: ('haggard', ''),
  332: ('eyes', ''),
  333: ('turned', ''),
  334: ('to', ''),
  335: ('defarge', ''),
  336: ('as', ''),
  337: ('if', ''),
  338: ('he', ''),
  339: ('would', ''),
  340: ('have', ''),
  341: ('transferred', ''),
  342: ('the', ''),
  343: ('question', ''),
  344: ('to', ''),
  345: ('him', ''),
  346: ('but', ''),
  347: ('as', ''),
  348: ('no', ''),
  349: ('help', ''),
  350: ('came', ''),
  351: ('from', ''),
  352: ('that', ''),
  353: ('quarter', ''),
  354: (',', ''),
  355: ('they', ''),
  356: ('turned', ''),
  357: ('back', ''),
  358: ('on', ''),
  359: ('the', ''),
  360: ('questioner', ''),
  361: ('when', ''),
  362: ('they', ''),
  363: ('had', ''),
  364: ('sought', ''),
  365: ('the', ''),
  366: ('ground', ''),
  367: ('.', '')},
 {368: ('“', ''),
  369: ('i', ''),
  370: ('am', ''),
  371: ('not', ''),
  372: ('a', ''),
  373: ('shoemaker', ''),
  374: ('by', ''),
  375: ('trade', ''),
  376: ('?', ''),
  377: ('no', ''),
  378: (',', ''),
  379: ('i', ''),
  380: ('was', ''),
  381: ('not', ''),
  382: ('a', ''),
  383: ('shoemaker', ''),
  384: ('by', ''),
  385: ('trade', ''),
  386: ('.', ''),
  387: ('i', ''),
  388: ('-', ''),
  389: ('i', ''),
  390: ('learnt', ''),
  391: ('it', ''),
  392: ('here', ''),
  393: ('.', ''),
  394: ('i', ''),
  395: ('taught', ''),
  396: ('myself', ''),
  397: ('.', ''),
  398: ('i', ''),
  399: ('asked', ''),
  400: ('leave', ''),
  401: ('to', ''),
  402: ('”', ''),
  403: ('he', ''),
  404: ('lapsed', ''),
  405: ('away', ''),
  406: (',', ''),
  407: ('even', ''),
  408: ('for', ''),
  409: ('minutes', ''),
  410: (',', ''),
  411: ('ringing', ''),
  412: ('those', ''),
  413: ('measured', ''),
  414: ('changes', ''),
  415: ('on', ''),
  416: ('his', ''),
  417: ('hands', ''),
  418: ('the', ''),
  419: ('whole', ''),
  420: ('time', ''),
  421: ('.', '')},
 {422: ('his', ''),
  423: ('eyes', ''),
  424: ('came', ''),
  425: ('slowly', ''),
  426: ('back', ''),
  427: (',', ''),
  428: ('at', ''),
  429: ('last', ''),
  430: (',', ''),
  431: ('to', ''),
  432: ('the', ''),
  433: ('face', ''),
  434: ('from', ''),
  435: ('which', ''),
  436: ('they', ''),
  437: ('had', ''),
  438: ('wandered', ''),
  439: (';', ''),
  440: ('when', ''),
  441: ('they', ''),
  442: ('rested', ''),
  443: ('on', ''),
  444: ('it', ''),
  445: (',', ''),
  446: ('he', ''),
  447: ('started', ''),
  448: (',', ''),
  449: ('and', ''),
  450: ('resumed', ''),
  451: (',', ''),
  452: ('in', ''),
  453: ('the', ''),
  454: ('manner', ''),
  455: ('of', ''),
  456: ('a', ''),
  457: ('sleeper', ''),
  458: ('that', ''),
  459: ('moment', ''),
  460: ('awake', ''),
  461: (',', ''),
  462: ('reverting', ''),
  463: ('to', ''),
  464: ('a', ''),
  465: ('subject', ''),
  466: ('of', ''),
  467: ('last', ''),
  468: ('night', ''),
  469: ('.', '')},
 {470: ('“', ''),
  471: ('i', ''),
  472: ('asked', ''),
  473: ('leave', ''),
  474: ('to', ''),
  475: ('teach', ''),
  476: ('myself', ''),
  477: (',', ''),
  478: ('and', ''),
  479: ('i', ''),
  480: ('got', ''),
  481: ('it', ''),
  482: ('with', ''),
  483: ('much', ''),
  484: ('difficulty', ''),
  485: ('after', ''),
  486: ('a', ''),
  487: ('long', ''),
  488: ('while', ''),
  489: (',', ''),
  490: ('and', ''),
  491: ('i', ''),
  492: ('have', ''),
  493: ('made', ''),
  494: ('shoes', ''),
  495: ('ever', ''),
  496: ('since', ''),
  497: ('.', ''),
  498: ('”', ''),
  499: ('as', ''),
  500: ('he', ''),
  501: ('held', ''),
  502: ('out', ''),
  503: ('his', ''),
  504: ('hand', ''),
  505: ('for', ''),
  506: ('the', ''),
  507: ('shoe', ''),
  508: ('that', ''),
  509: ('had', ''),
  510: ('been', ''),
  511: ('taken', ''),
  512: ('from', ''),
  513: ('him', ''),
  514: (',', ''),
  515: ('mr', ''),
  516: ('.', '')},
 {517: ('lorry', ''),
  518: ('said', ''),
  519: (',', ''),
  520: ('still', ''),
  521: ('looking', ''),
  522: ('steadfastly', ''),
  523: ('in', ''),
  524: ('his', ''),
  525: ('face', ''),
  526: ('“', ''),
  527: ('monsieur', ''),
  528: ('manette', ''),
  529: (',', ''),
  530: ('do', ''),
  531: ('you', ''),
  532: ('remember', ''),
  533: ('nothing', ''),
  534: ('of', ''),
  535: ('me', ''),
  536: ('?', ''),
  537: ('”', ''),
  538: ('the', ''),
  539: ('shoe', ''),
  540: ('dropped', ''),
  541: ('to', ''),
  542: ('the', ''),
  543: ('ground', ''),
  544: (',', ''),
  545: ('and', ''),
  546: ('he', ''),
  547: ('sat', ''),
  548: ('looking', ''),
  549: ('fixedly', ''),
  550: ('at', ''),
  551: ('the', ''),
  552: ('questioner', ''),
  553: ('.', ''),
  554: ('“', ''),
  555: ('monsieur', ''),
  556: ('manette', ''),
  557: ('”', ''),
  558: (';', ''),
  559: ('mr', ''),
  560: ('.', ''),
  561: ('lorry', ''),
  562: ('laid', ''),
  563: ('his', ''),
  564: ('hand', ''),
  565: ('upon', ''),
  566: ('defarge', ''),
  567: ("'s", ''),
  568: ('arm', ''),
  569: (';', '')},
 {570: ('“', ''),
  571: ('do', ''),
  572: ('you', ''),
  573: ('remember', ''),
  574: ('nothing', ''),
  575: ('of', ''),
  576: ('this', ''),
  577: ('man', ''),
  578: ('?', ''),
  579: ('look', ''),
  580: ('at', ''),
  581: ('him', ''),
  582: ('.', ''),
  583: ('look', ''),
  584: ('at', ''),
  585: ('me', ''),
  586: ('.', ''),
  587: ('is', ''),
  588: ('there', ''),
  589: ('no', ''),
  590: ('old', ''),
  591: ('banker', ''),
  592: (',', ''),
  593: ('no', ''),
  594: ('old', ''),
  595: ('business', ''),
  596: (',', ''),
  597: ('no', ''),
  598: ('old', ''),
  599: ('servant', ''),
  600: (',', ''),
  601: ('no', ''),
  602: ('old', ''),
  603: ('time', ''),
  604: (',', ''),
  605: ('rising', ''),
  606: ('in', ''),
  607: ('your', ''),
  608: ('mind', ''),
  609: (',', ''),
  610: ('monsieur', ''),
  611: ('manette', ''),
  612: ('?', ''),
  613: ('”', ''),
  614: ('as', ''),
  615: ('the', ''),
  616: ('captive', ''),
  617: ('of', ''),
  618: ('many', ''),
  619: ('years', ''),
  620: ('sat', ''),
  621: ('looking', ''),
  622: ('fixedly', ''),
  623: (',', ''),
  624: ('by', ''),
  625: ('turns', ''),
  626: (',', ''),
  627: ('at', ''),
  628: ('mr', ''),
  629: ('.', '')},
 {630: ('darkness', ''),
  631: ('had', ''),
  632: ('fallen', ''),
  633: ('on', ''),
  634: ('him', ''),
  635: ('in', ''),
  636: ('its', ''),
  637: ('place', ''),
  638: ('.', ''),
  639: ('he', ''),
  640: ('looked', ''),
  641: ('at', ''),
  642: ('the', ''),
  643: ('two', ''),
  644: (',', ''),
  645: ('less', ''),
  646: ('and', ''),
  647: ('less', ''),
  648: ('attentively', ''),
  649: (',', ''),
  650: ('and', ''),
  651: ('his', ''),
  652: ('eyes', ''),
  653: ('in', ''),
  654: ('gloomy', ''),
  655: ('abstraction', ''),
  656: ('sought', ''),
  657: ('the', ''),
  658: ('ground', ''),
  659: ('and', ''),
  660: ('looked', ''),
  661: ('about', ''),
  662: ('him', ''),
  663: ('in', ''),
  664: ('the', ''),
  665: ('old', ''),
  666: ('way', ''),
  667: ('.', ''),
  668: ('finally', ''),
  669: (',', ''),
  670: ('with', ''),
  671: ('a', ''),
  672: ('deep', ''),
  673: ('long', ''),
  674: ('sigh', ''),
  675: (',', ''),
  676: ('he', ''),
  677: ('took', ''),
  678: ('the', ''),
  679: ('shoe', ''),
  680: ('up', ''),
  681: (',', ''),
  682: ('and', ''),
  683: ('resumed', ''),
  684: ('his', ''),
  685: ('work', ''),
  686: ('.', '')},
 {687: ('“', ''),
  688: ('have', ''),
  689: ('you', ''),
  690: ('recognised', ''),
  691: ('him', ''),
  692: (',', ''),
  693: ('monsieur', ''),
  694: ('?', ''),
  695: ('”', ''),
  696: ('asked', ''),
  697: ('defarge', ''),
  698: ('in', ''),
  699: ('a', ''),
  700: ('whisper', ''),
  701: ('.', ''),
  702: ('“', ''),
  703: ('yes', ''),
  704: (';', ''),
  705: ('for', ''),
  706: ('a', ''),
  707: ('moment', ''),
  708: ('.', ''),
  709: ('at', ''),
  710: ('first', ''),
  711: ('i', ''),
  712: ('thought', ''),
  713: ('it', ''),
  714: ('quite', ''),
  715: ('hopeless', ''),
  716: (',', ''),
  717: ('but', ''),
  718: ('i', ''),
  719: ('have', ''),
  720: ('unquestionably', ''),
  721: ('seen', ''),
  722: (',', ''),
  723: ('for', ''),
  724: ('a', ''),
  725: ('single', ''),
  726: ('moment', ''),
  727: (',', ''),
  728: ('the', ''),
  729: ('face', ''),
  730: ('that', ''),
  731: ('i', ''),
  732: ('once', ''),
  733: ('knew', ''),
  734: ('so', ''),
  735: ('well', ''),
  736: ('.', ''),
  737: ('hush', ''),
  738: ('!', ''),
  739: ('let', ''),
  740: ('us', ''),
  741: ('draw', ''),
  742: ('further', ''),
  743: ('back', ''),
  744: ('.', ''),
  745: ('hush', ''),
  746: ('!', '')},
 {747: ('”', ''),
  748: ('she', ''),
  749: ('had', ''),
  750: ('moved', ''),
  751: ('from', ''),
  752: ('the', ''),
  753: ('wall', ''),
  754: ('of', ''),
  755: ('the', ''),
  756: ('garret', ''),
  757: (',', ''),
  758: ('very', ''),
  759: ('near', ''),
  760: ('to', ''),
  761: ('the', ''),
  762: ('bench', ''),
  763: ('on', ''),
  764: ('which', ''),
  765: ('he', ''),
  766: ('sat', ''),
  767: ('.', ''),
  768: ('there', ''),
  769: ('was', ''),
  770: ('something', ''),
  771: ('awful', ''),
  772: ('in', ''),
  773: ('his', ''),
  774: ('unconsciousness', ''),
  775: ('of', ''),
  776: ('the', ''),
  777: ('figure', ''),
  778: ('that', ''),
  779: ('could', ''),
  780: ('have', ''),
  781: ('put', ''),
  782: ('out', ''),
  783: ('its', ''),
  784: ('hand', ''),
  785: ('and', ''),
  786: ('touched', ''),
  787: ('him', ''),
  788: ('as', ''),
  789: ('he', ''),
  790: ('stooped', ''),
  791: ('over', ''),
  792: ('his', ''),
  793: ('labour', ''),
  794: ('.', ''),
  795: ('not', ''),
  796: ('a', ''),
  797: ('word', ''),
  798: ('was', ''),
  799: ('spoken', ''),
  800: (',', ''),
  801: ('not', ''),
  802: ('a', ''),
  803: ('sound', ''),
  804: ('was', ''),
  805: ('made', ''),
  806: ('.', '')},
 {807: ('she', ''),
  808: ('stood', ''),
  809: (',', ''),
  810: ('like', ''),
  811: ('a', ''),
  812: ('spirit', ''),
  813: (',', ''),
  814: ('beside', ''),
  815: ('him', ''),
  816: (',', ''),
  817: ('and', ''),
  818: ('he', ''),
  819: ('bent', ''),
  820: ('over', ''),
  821: ('his', ''),
  822: ('work', ''),
  823: ('.', ''),
  824: ('it', ''),
  825: ('happened', ''),
  826: (',', ''),
  827: ('at', ''),
  828: ('length', ''),
  829: (',', ''),
  830: ('that', ''),
  831: ('he', ''),
  832: ('had', ''),
  833: ('occasion', ''),
  834: ('to', ''),
  835: ('change', ''),
  836: ('the', ''),
  837: ('instrument', ''),
  838: ('in', ''),
  839: ('his', ''),
  840: ('hand', ''),
  841: (',', ''),
  842: ('for', ''),
  843: ('his', ''),
  844: ('shoemaker', ''),
  845: ("'s", ''),
  846: ('knife', ''),
  847: ('.', ''),
  848: ('it', ''),
  849: ('lay', ''),
  850: ('on', ''),
  851: ('that', ''),
  852: ('side', ''),
  853: ('of', ''),
  854: ('him', ''),
  855: ('which', ''),
  856: ('was', ''),
  857: ('not', ''),
  858: ('the', ''),
  859: ('side', ''),
  860: ('on', ''),
  861: ('which', ''),
  862: ('she', ''),
  863: ('stood', ''),
  864: ('.', '')},
 {865: ('he', ''),
  866: ('had', ''),
  867: ('taken', ''),
  868: ('it', ''),
  869: ('up', ''),
  870: (',', ''),
  871: ('and', ''),
  872: ('was', ''),
  873: ('stooping', ''),
  874: ('to', ''),
  875: ('work', ''),
  876: ('again', ''),
  877: (',', ''),
  878: ('when', ''),
  879: ('his', ''),
  880: ('eyes', ''),
  881: ('caught', ''),
  882: ('the', ''),
  883: ('skirt', ''),
  884: ('of', ''),
  885: ('her', ''),
  886: ('dress', ''),
  887: ('.', ''),
  888: ('he', ''),
  889: ('raised', ''),
  890: ('them', ''),
  891: (',', ''),
  892: ('and', ''),
  893: ('saw', ''),
  894: ('her', ''),
  895: ('face', ''),
  896: ('.', ''),
  897: ('the', ''),
  898: ('two', ''),
  899: ('spectators', ''),
  900: ('started', ''),
  901: ('forward', ''),
  902: (',', ''),
  903: ('but', ''),
  904: ('she', ''),
  905: ('stayed', ''),
  906: ('them', ''),
  907: ('with', ''),
  908: ('a', ''),
  909: ('motion', ''),
  910: ('of', ''),
  911: ('her', ''),
  912: ('hand', ''),
  913: ('.', '')},
 {914: ('she', ''),
  915: ('had', ''),
  916: ('no', ''),
  917: ('fear', ''),
  918: ('of', ''),
  919: ('his', ''),
  920: ('striking', ''),
  921: ('at', ''),
  922: ('her', ''),
  923: ('with', ''),
  924: ('the', ''),
  925: ('knife', ''),
  926: (',', ''),
  927: ('though', ''),
  928: ('they', ''),
  929: ('had', ''),
  930: ('.', ''),
  931: ('he', ''),
  932: ('stared', ''),
  933: ('at', ''),
  934: ('her', ''),
  935: ('with', ''),
  936: ('a', ''),
  937: ('fearful', ''),
  938: ('look', ''),
  939: (',', ''),
  940: ('and', ''),
  941: ('after', ''),
  942: ('a', ''),
  943: ('while', ''),
  944: ('his', ''),
  945: ('lips', ''),
  946: ('began', ''),
  947: ('to', ''),
  948: ('form', ''),
  949: ('some', ''),
  950: ('words', ''),
  951: (',', ''),
  952: ('though', ''),
  953: ('no', ''),
  954: ('sound', ''),
  955: ('proceeded', ''),
  956: ('from', ''),
  957: ('them', ''),
  958: ('.', '')},
 {959: ('by', ''),
  960: ('degrees', ''),
  961: (',', ''),
  962: ('in', ''),
  963: ('the', ''),
  964: ('pauses', ''),
  965: ('of', ''),
  966: ('his', ''),
  967: ('quick', ''),
  968: ('and', ''),
  969: ('laboured', ''),
  970: ('breathing', ''),
  971: (',', ''),
  972: ('he', ''),
  973: ('was', ''),
  974: ('heard', ''),
  975: ('to', ''),
  976: ('say', ''),
  977: ('“', ''),
  978: ('what', ''),
  979: ('is', ''),
  980: ('this', ''),
  981: ('?', ''),
  982: ('”', ''),
  983: ('with', ''),
  984: ('the', ''),
  985: ('tears', ''),
  986: ('streaming', ''),
  987: ('down', ''),
  988: ('her', ''),
  989: ('face', ''),
  990: (',', ''),
  991: ('she', ''),
  992: ('put', ''),
  993: ('her', ''),
  994: ('two', ''),
  995: ('hands', ''),
  996: ('to', ''),
  997: ('her', ''),
  998: ('lips', ''),
  999: (',', ''),
  1000: ('and', ''),
  1001: ('kissed', ''),
  1002: ('them', ''),
  1003: ('to', ''),
  1004: ('him', ''),
  1005: (';', '')},
 {1006: ('then', ''),
  1007: ('clasped', ''),
  1008: ('them', ''),
  1009: ('on', ''),
  1010: ('her', ''),
  1011: ('breast', ''),
  1012: (',', ''),
  1013: ('as', ''),
  1014: ('if', ''),
  1015: ('she', ''),
  1016: ('laid', ''),
  1017: ('his', ''),
  1018: ('ruined', ''),
  1019: ('head', ''),
  1020: ('there', ''),
  1021: ('.', ''),
  1022: ('“', ''),
  1023: ('you', ''),
  1024: ('are', ''),
  1025: ('not', ''),
  1026: ('the', ''),
  1027: ('gaoler', ''),
  1028: ("'s", ''),
  1029: ('daughter', ''),
  1030: ('?', ''),
  1031: ('”', ''),
  1032: ('she', ''),
  1033: ('sighed', ''),
  1034: ('“', ''),
  1035: ('no', ''),
  1036: ('.', ''),
  1037: ('”', ''),
  1038: ('“', ''),
  1039: ('who', ''),
  1040: ('are', ''),
  1041: ('you', ''),
  1042: ('?', ''),
  1043: ('”', ''),
  1044: ('not', ''),
  1045: ('yet', ''),
  1046: ('trusting', ''),
  1047: ('the', ''),
  1048: ('tones', ''),
  1049: ('of', ''),
  1050: ('her', ''),
  1051: ('voice', ''),
  1052: (',', ''),
  1053: ('she', ''),
  1054: ('sat', ''),
  1055: ('down', ''),
  1056: ('on', ''),
  1057: ('the', ''),
  1058: ('bench', ''),
  1059: ('beside', ''),
  1060: ('him', ''),
  1061: ('.', '')},
 {1062: ('he', ''),
  1063: ('recoiled', ''),
  1064: (',', ''),
  1065: ('but', ''),
  1066: ('she', ''),
  1067: ('laid', ''),
  1068: ('her', ''),
  1069: ('hand', ''),
  1070: ('upon', ''),
  1071: ('his', ''),
  1072: ('arm', ''),
  1073: ('.', ''),
  1074: ('a', ''),
  1075: ('strange', ''),
  1076: ('thrill', ''),
  1077: ('struck', ''),
  1078: ('him', ''),
  1079: ('when', ''),
  1080: ('she', ''),
  1081: ('did', ''),
  1082: ('so', ''),
  1083: (',', ''),
  1084: ('and', ''),
  1085: ('visibly', ''),
  1086: ('passed', ''),
  1087: ('over', ''),
  1088: ('his', ''),
  1089: ('frame', ''),
  1090: (';', ''),
  1091: ('he', ''),
  1092: ('laid', ''),
  1093: ('the', ''),
  1094: ('knife', ''),
  1095: ('down', ''),
  1096: ('softly', ''),
  1097: (',', ''),
  1098: ('as', ''),
  1099: ('he', ''),
  1100: ('sat', ''),
  1101: ('staring', ''),
  1102: ('at', ''),
  1103: ('her', ''),
  1104: ('.', '')},
 {1105: ('her', ''),
  1106: ('golden', ''),
  1107: ('hair', ''),
  1108: (',', ''),
  1109: ('which', ''),
  1110: ('she', ''),
  1111: ('wore', ''),
  1112: ('in', ''),
  1113: ('long', ''),
  1114: ('curls', ''),
  1115: (',', ''),
  1116: ('had', ''),
  1117: ('been', ''),
  1118: ('hurriedly', ''),
  1119: ('pushed', ''),
  1120: ('aside', ''),
  1121: (',', ''),
  1122: ('and', ''),
  1123: ('fell', ''),
  1124: ('down', ''),
  1125: ('over', ''),
  1126: ('her', ''),
  1127: ('neck', ''),
  1128: ('.', ''),
  1129: ('advancing', ''),
  1130: ('his', ''),
  1131: ('hand', ''),
  1132: ('by', ''),
  1133: ('little', ''),
  1134: ('and', ''),
  1135: ('little', ''),
  1136: (',', ''),
  1137: ('he', ''),
  1138: ('took', ''),
  1139: ('it', ''),
  1140: ('up', ''),
  1141: ('and', ''),
  1142: ('looked', ''),
  1143: ('at', ''),
  1144: ('it', ''),
  1145: ('.', '')},
 {1146: ('in', ''),
  1147: ('the', ''),
  1148: ('midst', ''),
  1149: ('of', ''),
  1150: ('the', ''),
  1151: ('action', ''),
  1152: ('he', ''),
  1153: ('went', ''),
  1154: ('astray', ''),
  1155: (',', ''),
  1156: ('and', ''),
  1157: (',', ''),
  1158: ('with', ''),
  1159: ('another', ''),
  1160: ('deep', ''),
  1161: ('sigh', ''),
  1162: (',', ''),
  1163: ('fell', ''),
  1164: ('to', ''),
  1165: ('work', ''),
  1166: ('at', ''),
  1167: ('his', ''),
  1168: ('shoemaking', ''),
  1169: ('.', ''),
  1170: ('but', ''),
  1171: ('not', ''),
  1172: ('for', ''),
  1173: ('long', ''),
  1174: ('.', ''),
  1175: ('releasing', ''),
  1176: ('his', ''),
  1177: ('arm', ''),
  1178: (',', ''),
  1179: ('she', ''),
  1180: ('laid', ''),
  1181: ('her', ''),
  1182: ('hand', ''),
  1183: ('upon', ''),
  1184: ('his', ''),
  1185: ('shoulder', ''),
  1186: ('.', '')},
 {1187: ('after', ''),
  1188: ('looking', ''),
  1189: ('doubtfully', ''),
  1190: ('at', ''),
  1191: ('it', ''),
  1192: (',', ''),
  1193: ('two', ''),
  1194: ('or', ''),
  1195: ('three', ''),
  1196: ('times', ''),
  1197: (',', ''),
  1198: ('as', ''),
  1199: ('if', ''),
  1200: ('to', ''),
  1201: ('be', ''),
  1202: ('sure', ''),
  1203: ('that', ''),
  1204: ('it', ''),
  1205: ('was', ''),
  1206: ('really', ''),
  1207: ('there', ''),
  1208: (',', ''),
  1209: ('he', ''),
  1210: ('laid', ''),
  1211: ('down', ''),
  1212: ('his', ''),
  1213: ('work', ''),
  1214: (',', ''),
  1215: ('put', ''),
  1216: ('his', ''),
  1217: ('hand', ''),
  1218: ('to', ''),
  1219: ('his', ''),
  1220: ('neck', ''),
  1221: (',', ''),
  1222: ('and', ''),
  1223: ('took', ''),
  1224: ('off', ''),
  1225: ('a', ''),
  1226: ('blackened', ''),
  1227: ('string', ''),
  1228: ('with', ''),
  1229: ('a', ''),
  1230: ('scrap', ''),
  1231: ('of', ''),
  1232: ('folded', ''),
  1233: ('rag', ''),
  1234: ('attached', ''),
  1235: ('to', ''),
  1236: ('it', ''),
  1237: ('.', '')},
 {1238: ('he', ''),
  1239: ('opened', ''),
  1240: ('this', ''),
  1241: (',', ''),
  1242: ('carefully', ''),
  1243: (',', ''),
  1244: ('on', ''),
  1245: ('his', ''),
  1246: ('knee', ''),
  1247: (',', ''),
  1248: ('and', ''),
  1249: ('it', ''),
  1250: ('contained', ''),
  1251: ('a', ''),
  1252: ('very', ''),
  1253: ('little', ''),
  1254: ('quantity', ''),
  1255: ('of', ''),
  1256: ('hair', ''),
  1257: ('not', ''),
  1258: ('more', ''),
  1259: ('than', ''),
  1260: ('one', ''),
  1261: ('or', ''),
  1262: ('two', ''),
  1263: ('long', ''),
  1264: ('golden', ''),
  1265: ('hairs', ''),
  1266: (',', ''),
  1267: ('which', ''),
  1268: ('he', ''),
  1269: ('had', ''),
  1270: (',', ''),
  1271: ('in', ''),
  1272: ('some', ''),
  1273: ('old', ''),
  1274: ('day', ''),
  1275: (',', ''),
  1276: ('wound', ''),
  1277: ('off', ''),
  1278: ('upon', ''),
  1279: ('his', ''),
  1280: ('finger', ''),
  1281: ('.', ''),
  1282: ('he', ''),
  1283: ('took', ''),
  1284: ('her', ''),
  1285: ('hair', ''),
  1286: ('into', ''),
  1287: ('his', ''),
  1288: ('hand', ''),
  1289: ('again', ''),
  1290: (',', ''),
  1291: ('and', ''),
  1292: ('looked', ''),
  1293: ('closely', ''),
  1294: ('at', ''),
  1295: ('it', ''),
  1296: ('.', '')},
 {1297: ('“', ''),
  1298: ('it', ''),
  1299: ('is', ''),
  1300: ('the', ''),
  1301: ('same', ''),
  1302: ('.', ''),
  1303: ('how', ''),
  1304: ('can', ''),
  1305: ('it', ''),
  1306: ('be', ''),
  1307: ('!', ''),
  1308: ('when', ''),
  1309: ('was', ''),
  1310: ('it', ''),
  1311: ('!', ''),
  1312: ('how', ''),
  1313: ('was', ''),
  1314: ('it', ''),
  1315: ('!', ''),
  1316: ('”', ''),
  1317: ('as', ''),
  1318: ('the', ''),
  1319: ('concentrated', ''),
  1320: ('expression', ''),
  1321: ('returned', ''),
  1322: ('to', ''),
  1323: ('his', ''),
  1324: ('forehead', ''),
  1325: (',', ''),
  1326: ('he', ''),
  1327: ('seemed', ''),
  1328: ('to', ''),
  1329: ('become', ''),
  1330: ('conscious', ''),
  1331: ('that', ''),
  1332: ('it', ''),
  1333: ('was', ''),
  1334: ('in', ''),
  1335: ('hers', ''),
  1336: ('too', ''),
  1337: ('.', ''),
  1338: ('he', ''),
  1339: ('turned', ''),
  1340: ('her', ''),
  1341: ('full', ''),
  1342: ('to', ''),
  1343: ('the', ''),
  1344: ('light', ''),
  1345: (',', ''),
  1346: ('and', ''),
  1347: ('looked', ''),
  1348: ('at', ''),
  1349: ('her', ''),
  1350: ('.', '')},
 {1351: ('“', ''),
  1352: ('she', ''),
  1353: ('had', ''),
  1354: ('laid', ''),
  1355: ('her', ''),
  1356: ('head', ''),
  1357: ('upon', ''),
  1358: ('my', ''),
  1359: ('shoulder', ''),
  1360: (',', ''),
  1361: ('that', ''),
  1362: ('night', ''),
  1363: ('when', ''),
  1364: ('i', ''),
  1365: ('was', ''),
  1366: ('summoned', ''),
  1367: ('out', ''),
  1368: ('she', ''),
  1369: ('had', ''),
  1370: ('a', ''),
  1371: ('fear', ''),
  1372: ('of', ''),
  1373: ('my', ''),
  1374: ('going', ''),
  1375: (',', ''),
  1376: ('though', ''),
  1377: ('i', ''),
  1378: ('had', ''),
  1379: ('none', ''),
  1380: ('and', ''),
  1381: ('when', ''),
  1382: ('i', ''),
  1383: ('was', ''),
  1384: ('brought', ''),
  1385: ('to', ''),
  1386: ('the', ''),
  1387: ('north', ''),
  1388: ('tower', ''),
  1389: ('they', ''),
  1390: ('found', ''),
  1391: ('these', ''),
  1392: ('upon', ''),
  1393: ('my', ''),
  1394: ('sleeve', ''),
  1395: ('.', ''),
  1396: ("'", ''),
  1397: ('you', ''),
  1398: ('will', ''),
  1399: ('leave', ''),
  1400: ('me', ''),
  1401: ('them', ''),
  1402: ('?', '')},
 {1403: ('they', ''),
  1404: ('can', ''),
  1405: ('never', ''),
  1406: ('help', ''),
  1407: ('me', ''),
  1408: ('to', ''),
  1409: ('escape', ''),
  1410: ('in', ''),
  1411: ('the', ''),
  1412: ('body', ''),
  1413: (',', ''),
  1414: ('though', ''),
  1415: ('they', ''),
  1416: ('may', ''),
  1417: ('in', ''),
  1418: ('the', ''),
  1419: ('spirit', ''),
  1420: ('.', ''),
  1421: ("'", ''),
  1422: ('those', ''),
  1423: ('were', ''),
  1424: ('the', ''),
  1425: ('words', ''),
  1426: ('i', ''),
  1427: ('said', ''),
  1428: ('.', ''),
  1429: ('i', ''),
  1430: ('remember', ''),
  1431: ('them', ''),
  1432: ('very', ''),
  1433: ('well', ''),
  1434: ('.', ''),
  1435: ('”', ''),
  1436: ('he', ''),
  1437: ('formed', ''),
  1438: ('this', ''),
  1439: ('speech', ''),
  1440: ('with', ''),
  1441: ('his', ''),
  1442: ('lips', ''),
  1443: ('many', ''),
  1444: ('times', ''),
  1445: ('before', ''),
  1446: ('he', ''),
  1447: ('could', ''),
  1448: ('utter', ''),
  1449: ('it', ''),
  1450: ('.', '')},
 {1451: ('but', ''),
  1452: ('when', ''),
  1453: ('he', ''),
  1454: ('did', ''),
  1455: ('find', ''),
  1456: ('spoken', ''),
  1457: ('words', ''),
  1458: ('for', ''),
  1459: ('it', ''),
  1460: (',', ''),
  1461: ('they', ''),
  1462: ('came', ''),
  1463: ('to', ''),
  1464: ('him', ''),
  1465: ('coherently', ''),
  1466: (',', ''),
  1467: ('though', ''),
  1468: ('slowly', ''),
  1469: ('.', ''),
  1470: ('“', ''),
  1471: ('how', ''),
  1472: ('was', ''),
  1473: ('this', ''),
  1474: ('?', ''),
  1475: ('was', ''),
  1476: ('it', ''),
  1477: ('you', ''),
  1478: ('?', ''),
  1479: ('”', ''),
  1480: ('once', ''),
  1481: ('more', ''),
  1482: (',', ''),
  1483: ('the', ''),
  1484: ('two', ''),
  1485: ('spectators', ''),
  1486: ('started', ''),
  1487: (',', ''),
  1488: ('as', ''),
  1489: ('he', ''),
  1490: ('turned', ''),
  1491: ('upon', ''),
  1492: ('her', ''),
  1493: ('with', ''),
  1494: ('a', ''),
  1495: ('frightful', ''),
  1496: ('suddenness', ''),
  1497: ('.', '')},
 {1498: ('but', ''),
  1499: ('she', ''),
  1500: ('sat', ''),
  1501: ('perfectly', ''),
  1502: ('still', ''),
  1503: ('in', ''),
  1504: ('his', ''),
  1505: ('grasp', ''),
  1506: (',', ''),
  1507: ('and', ''),
  1508: ('only', ''),
  1509: ('said', ''),
  1510: (',', ''),
  1511: ('in', ''),
  1512: ('a', ''),
  1513: ('low', ''),
  1514: ('voice', ''),
  1515: (',', ''),
  1516: ('“', ''),
  1517: ('i', ''),
  1518: ('entreat', ''),
  1519: ('you', ''),
  1520: (',', ''),
  1521: ('good', ''),
  1522: ('gentlemen', ''),
  1523: (',', ''),
  1524: ('do', ''),
  1525: ('not', ''),
  1526: ('come', ''),
  1527: ('near', ''),
  1528: ('us', ''),
  1529: (',', ''),
  1530: ('do', ''),
  1531: ('not', ''),
  1532: ('speak', ''),
  1533: (',', ''),
  1534: ('do', ''),
  1535: ('not', ''),
  1536: ('move', ''),
  1537: ('!', ''),
  1538: ('”', ''),
  1539: ('“', ''),
  1540: ('hark', ''),
  1541: ('!', ''),
  1542: ('”', ''),
  1543: ('he', ''),
  1544: ('exclaimed', ''),
  1545: ('.', ''),
  1546: ('“', ''),
  1547: ('whose', ''),
  1548: ('voice', ''),
  1549: ('was', ''),
  1550: ('that', ''),
  1551: ('?', '')},
 {1552: ('”', ''),
  1553: ('his', ''),
  1554: ('hands', ''),
  1555: ('released', ''),
  1556: ('her', ''),
  1557: ('as', ''),
  1558: ('he', ''),
  1559: ('uttered', ''),
  1560: ('this', ''),
  1561: ('cry', ''),
  1562: (',', ''),
  1563: ('and', ''),
  1564: ('went', ''),
  1565: ('up', ''),
  1566: ('to', ''),
  1567: ('his', ''),
  1568: ('white', ''),
  1569: ('hair', ''),
  1570: (',', ''),
  1571: ('which', ''),
  1572: ('they', ''),
  1573: ('tore', ''),
  1574: ('in', ''),
  1575: ('a', ''),
  1576: ('frenzy', ''),
  1577: ('.', ''),
  1578: ('it', ''),
  1579: ('died', ''),
  1580: ('out', ''),
  1581: (',', ''),
  1582: ('as', ''),
  1583: ('everything', ''),
  1584: ('but', ''),
  1585: ('his', ''),
  1586: ('shoemaking', ''),
  1587: ('did', ''),
  1588: ('die', ''),
  1589: ('out', ''),
  1590: ('of', ''),
  1591: ('him', ''),
  1592: (',', ''),
  1593: ('and', ''),
  1594: ('he', ''),
  1595: ('refolded', ''),
  1596: ('his', ''),
  1597: ('little', ''),
  1598: ('packet', ''),
  1599: ('and', ''),
  1600: ('tried', ''),
  1601: ('to', ''),
  1602: ('secure', ''),
  1603: ('it', ''),
  1604: ('in', ''),
  1605: ('his', ''),
  1606: ('breast', ''),
  1607: (';', '')},
 {1608: ('but', ''),
  1609: ('he', ''),
  1610: ('still', ''),
  1611: ('looked', ''),
  1612: ('at', ''),
  1613: ('her', ''),
  1614: (',', ''),
  1615: ('and', ''),
  1616: ('gloomily', ''),
  1617: ('shook', ''),
  1618: ('his', ''),
  1619: ('head', ''),
  1620: ('.', ''),
  1621: ('“', ''),
  1622: ('no', ''),
  1623: (',', ''),
  1624: ('no', ''),
  1625: (',', ''),
  1626: ('no', ''),
  1627: (';', ''),
  1628: ('you', ''),
  1629: ('are', ''),
  1630: ('too', ''),
  1631: ('young', ''),
  1632: (',', ''),
  1633: ('too', ''),
  1634: ('blooming', ''),
  1635: ('.', ''),
  1636: ('it', ''),
  1637: ('ca', ''),
  1638: ("n't", ''),
  1639: ('be', ''),
  1640: ('.', ''),
  1641: ('see', ''),
  1642: ('what', ''),
  1643: ('the', ''),
  1644: ('prisoner', ''),
  1645: ('is', ''),
  1646: ('.', '')},
 {1647: ('these', ''),
  1648: ('are', ''),
  1649: ('not', ''),
  1650: ('the', ''),
  1651: ('hands', ''),
  1652: ('she', ''),
  1653: ('knew', ''),
  1654: (',', ''),
  1655: ('this', ''),
  1656: ('is', ''),
  1657: ('not', ''),
  1658: ('the', ''),
  1659: ('face', ''),
  1660: ('she', ''),
  1661: ('knew', ''),
  1662: (',', ''),
  1663: ('this', ''),
  1664: ('is', ''),
  1665: ('not', ''),
  1666: ('a', ''),
  1667: ('voice', ''),
  1668: ('she', ''),
  1669: ('ever', ''),
  1670: ('heard', ''),
  1671: ('.', ''),
  1672: ('no', ''),
  1673: (',', ''),
  1674: ('no', ''),
  1675: ('.', ''),
  1676: ('she', ''),
  1677: ('was', ''),
  1678: ('and', ''),
  1679: ('he', ''),
  1680: ('was', ''),
  1681: ('before', ''),
  1682: ('the', ''),
  1683: ('slow', ''),
  1684: ('years', ''),
  1685: ('of', ''),
  1686: ('the', ''),
  1687: ('north', ''),
  1688: ('tower', ''),
  1689: ('ages', ''),
  1690: ('ago', ''),
  1691: ('.', ''),
  1692: ('what', ''),
  1693: ('is', ''),
  1694: ('your', ''),
  1695: ('name', ''),
  1696: (',', ''),
  1697: ('my', ''),
  1698: ('gentle', ''),
  1699: ('angel', ''),
  1700: ('?', '')},
 {1701: ('”', ''),
  1702: ('hailing', ''),
  1703: ('his', ''),
  1704: ('softened', ''),
  1705: ('tone', ''),
  1706: ('and', ''),
  1707: ('manner', ''),
  1708: (',', ''),
  1709: ('his', ''),
  1710: ('daughter', ''),
  1711: ('fell', ''),
  1712: ('upon', ''),
  1713: ('her', ''),
  1714: ('knees', ''),
  1715: ('before', ''),
  1716: ('him', ''),
  1717: (',', ''),
  1718: ('with', ''),
  1719: ('her', ''),
  1720: ('appealing', ''),
  1721: ('hands', ''),
  1722: ('upon', ''),
  1723: ('his', ''),
  1724: ('breast', ''),
  1725: ('.', '')},
 {1726: ('“', ''),
  1727: ('o', ''),
  1728: (',', ''),
  1729: ('sir', ''),
  1730: (',', ''),
  1731: ('at', ''),
  1732: ('another', ''),
  1733: ('time', ''),
  1734: ('you', ''),
  1735: ('shall', ''),
  1736: ('know', ''),
  1737: ('my', ''),
  1738: ('name', ''),
  1739: (',', ''),
  1740: ('and', ''),
  1741: ('who', ''),
  1742: ('my', ''),
  1743: ('mother', ''),
  1744: ('was', ''),
  1745: (',', ''),
  1746: ('and', ''),
  1747: ('who', ''),
  1748: ('my', ''),
  1749: ('father', ''),
  1750: (',', ''),
  1751: ('and', ''),
  1752: ('how', ''),
  1753: ('i', ''),
  1754: ('never', ''),
  1755: ('knew', ''),
  1756: ('their', ''),
  1757: ('hard', ''),
  1758: (',', ''),
  1759: ('hard', ''),
  1760: ('history', ''),
  1761: ('.', ''),
  1762: ('but', ''),
  1763: ('i', ''),
  1764: ('can', ''),
  1765: ('not', ''),
  1766: ('tell', ''),
  1767: ('you', ''),
  1768: ('at', ''),
  1769: ('this', ''),
  1770: ('time', ''),
  1771: (',', ''),
  1772: ('and', ''),
  1773: ('i', ''),
  1774: ('can', ''),
  1775: ('not', ''),
  1776: ('tell', ''),
  1777: ('you', ''),
  1778: ('here', ''),
  1779: ('.', '')},
 {1780: ('all', ''),
  1781: ('that', ''),
  1782: ('i', ''),
  1783: ('may', ''),
  1784: ('tell', ''),
  1785: ('you', ''),
  1786: (',', ''),
  1787: ('here', ''),
  1788: ('and', ''),
  1789: ('now', ''),
  1790: (',', ''),
  1791: ('is', ''),
  1792: (',', ''),
  1793: ('that', ''),
  1794: ('i', ''),
  1795: ('pray', ''),
  1796: ('to', ''),
  1797: ('you', ''),
  1798: ('to', ''),
  1799: ('touch', ''),
  1800: ('me', ''),
  1801: ('and', ''),
  1802: ('to', ''),
  1803: ('bless', ''),
  1804: ('me', ''),
  1805: ('.', ''),
  1806: ('kiss', ''),
  1807: ('me', ''),
  1808: (',', ''),
  1809: ('kiss', ''),
  1810: ('me', ''),
  1811: ('!', ''),
  1812: ('o', ''),
  1813: ('my', ''),
  1814: ('dear', ''),
  1815: (',', ''),
  1816: ('my', ''),
  1817: ('dear', ''),
  1818: ('!', '')},
 {1819: ('”', ''),
  1820: ('his', ''),
  1821: ('cold', ''),
  1822: ('white', ''),
  1823: ('head', ''),
  1824: ('mingled', ''),
  1825: ('with', ''),
  1826: ('her', ''),
  1827: ('radiant', ''),
  1828: ('hair', ''),
  1829: (',', ''),
  1830: ('which', ''),
  1831: ('warmed', ''),
  1832: ('and', ''),
  1833: ('lighted', ''),
  1834: ('it', ''),
  1835: ('as', ''),
  1836: ('though', ''),
  1837: ('it', ''),
  1838: ('were', ''),
  1839: ('the', ''),
  1840: ('light', ''),
  1841: ('of', ''),
  1842: ('freedom', ''),
  1843: ('shining', ''),
  1844: ('on', ''),
  1845: ('him', ''),
  1846: ('.', ''),
  1847: ('she', ''),
  1848: ('held', ''),
  1849: ('him', ''),
  1850: ('closer', ''),
  1851: ('round', ''),
  1852: ('the', ''),
  1853: ('neck', ''),
  1854: (',', ''),
  1855: ('and', ''),
  1856: ('rocked', ''),
  1857: ('him', ''),
  1858: ('on', ''),
  1859: ('her', ''),
  1860: ('breast', ''),
  1861: ('like', ''),
  1862: ('a', ''),
  1863: ('child', ''),
  1864: ('.', '')},
 {1865: ('he', ''),
  1866: ('had', ''),
  1867: ('sunk', ''),
  1868: ('in', ''),
  1869: ('her', ''),
  1870: ('arms', ''),
  1871: (',', ''),
  1872: ('and', ''),
  1873: ('his', ''),
  1874: ('face', ''),
  1875: ('dropped', ''),
  1876: ('on', ''),
  1877: ('her', ''),
  1878: ('breast', ''),
  1879: ('a', ''),
  1880: ('sight', ''),
  1881: ('so', ''),
  1882: ('touching', ''),
  1883: (',', ''),
  1884: ('yet', ''),
  1885: ('so', ''),
  1886: ('terrible', ''),
  1887: ('in', ''),
  1888: ('the', ''),
  1889: ('tremendous', ''),
  1890: ('wrong', ''),
  1891: ('and', ''),
  1892: ('suffering', ''),
  1893: ('which', ''),
  1894: ('had', ''),
  1895: ('gone', ''),
  1896: ('before', ''),
  1897: ('it', ''),
  1898: (',', ''),
  1899: ('that', ''),
  1900: ('the', ''),
  1901: ('two', ''),
  1902: ('beholders', ''),
  1903: ('covered', ''),
  1904: ('their', ''),
  1905: ('faces', ''),
  1906: ('.', '')},
 {1907: ('when', ''),
  1908: ('the', ''),
  1909: ('quiet', ''),
  1910: ('of', ''),
  1911: ('the', ''),
  1912: ('garret', ''),
  1913: ('had', ''),
  1914: ('been', ''),
  1915: ('long', ''),
  1916: ('undisturbed', ''),
  1917: (',', ''),
  1918: ('and', ''),
  1919: ('his', ''),
  1920: ('heaving', ''),
  1921: ('breast', ''),
  1922: ('and', ''),
  1923: ('shaken', ''),
  1924: ('form', ''),
  1925: ('had', ''),
  1926: ('long', ''),
  1927: ('yielded', ''),
  1928: ('to', ''),
  1929: ('the', ''),
  1930: ('calm', ''),
  1931: ('that', ''),
  1932: ('must', ''),
  1933: ('follow', ''),
  1934: ('all', ''),
  1935: ('storms', ''),
  1936: ('emblem', ''),
  1937: ('to', ''),
  1938: ('humanity', ''),
  1939: (',', ''),
  1940: ('of', ''),
  1941: ('the', ''),
  1942: ('rest', ''),
  1943: ('and', ''),
  1944: ('silence', ''),
  1945: ('into', ''),
  1946: ('which', ''),
  1947: ('the', ''),
  1948: ('storm', ''),
  1949: ('called', ''),
  1950: ('life', ''),
  1951: ('must', ''),
  1952: ('hush', ''),
  1953: ('at', ''),
  1954: ('last', ''),
  1955: ('they', ''),
  1956: ('came', ''),
  1957: ('forward', ''),
  1958: ('to', ''),
  1959: ('raise', ''),
  1960: ('the', ''),
  1961: ('father', ''),
  1962: ('and', ''),
  1963: ('daughter', ''),
  1964: ('from', ''),
  1965: ('the', ''),
  1966: ('ground', '')},
 {1967: ('.', ''),
  1968: ('he', ''),
  1969: ('had', ''),
  1970: ('gradually', ''),
  1971: ('dropped', ''),
  1972: ('to', ''),
  1973: ('the', ''),
  1974: ('floor', ''),
  1975: (',', ''),
  1976: ('and', ''),
  1977: ('lay', ''),
  1978: ('there', ''),
  1979: ('in', ''),
  1980: ('a', ''),
  1981: ('lethargy', ''),
  1982: (',', ''),
  1983: ('worn', ''),
  1984: ('out', ''),
  1985: ('.', ''),
  1986: ('she', ''),
  1987: ('had', ''),
  1988: ('nestled', ''),
  1989: ('down', ''),
  1990: ('with', ''),
  1991: ('him', ''),
  1992: (',', ''),
  1993: ('that', ''),
  1994: ('his', ''),
  1995: ('head', ''),
  1996: ('might', ''),
  1997: ('lie', ''),
  1998: ('upon', ''),
  1999: ('her', ''),
  2000: ('arm', ''),
  2001: (';', ''),
  2002: ('and', ''),
  2003: ('her', ''),
  2004: ('hair', ''),
  2005: ('drooping', ''),
  2006: ('over', ''),
  2007: ('him', ''),
  2008: ('curtained', ''),
  2009: ('him', ''),
  2010: ('from', ''),
  2011: ('the', ''),
  2012: ('light', ''),
  2013: ('.', '')},
 {2014: ('“', ''),
  2015: ('if', ''),
  2016: (',', ''),
  2017: ('without', ''),
  2018: ('disturbing', ''),
  2019: ('him', ''),
  2020: (',', ''),
  2021: ('”', ''),
  2022: ('she', ''),
  2023: ('said', ''),
  2024: (',', ''),
  2025: ('raising', ''),
  2026: ('her', ''),
  2027: ('hand', ''),
  2028: ('to', ''),
  2029: ('mr', ''),
  2030: ('.', '')},
 {2031: ('lorry', ''),
  2032: ('as', ''),
  2033: ('he', ''),
  2034: ('stooped', ''),
  2035: ('over', ''),
  2036: ('them', ''),
  2037: (',', ''),
  2038: ('after', ''),
  2039: ('repeated', ''),
  2040: ('blowings', ''),
  2041: ('of', ''),
  2042: ('his', ''),
  2043: ('nose', ''),
  2044: (',', ''),
  2045: ('“', ''),
  2046: ('all', ''),
  2047: ('could', ''),
  2048: ('be', ''),
  2049: ('arranged', ''),
  2050: ('for', ''),
  2051: ('our', ''),
  2052: ('leaving', ''),
  2053: ('paris', ''),
  2054: ('at', ''),
  2055: ('once', ''),
  2056: (',', ''),
  2057: ('so', ''),
  2058: ('that', ''),
  2059: (',', ''),
  2060: ('from', ''),
  2061: ('the', ''),
  2062: ('very', ''),
  2063: ('door', ''),
  2064: (',', ''),
  2065: ('he', ''),
  2066: ('could', ''),
  2067: ('be', ''),
  2068: ('taken', ''),
  2069: ('away', ''),
  2070: ('”', ''),
  2071: ('“', ''),
  2072: ('but', ''),
  2073: (',', ''),
  2074: ('consider', ''),
  2075: ('.', ''),
  2076: ('is', ''),
  2077: ('he', ''),
  2078: ('fit', ''),
  2079: ('for', ''),
  2080: ('the', ''),
  2081: ('journey', ''),
  2082: ('?', ''),
  2083: ('”', ''),
  2084: ('asked', ''),
  2085: ('mr', ''),
  2086: ('.', ''),
  2087: ('lorry', ''),
  2088: ('.', '')},
 {2089: ('“', ''),
  2090: ('more', ''),
  2091: ('fit', ''),
  2092: ('for', ''),
  2093: ('that', ''),
  2094: (',', ''),
  2095: ('i', ''),
  2096: ('think', ''),
  2097: (',', ''),
  2098: ('than', ''),
  2099: ('to', ''),
  2100: ('remain', ''),
  2101: ('in', ''),
  2102: ('this', ''),
  2103: ('city', ''),
  2104: (',', ''),
  2105: ('so', ''),
  2106: ('dreadful', ''),
  2107: ('to', ''),
  2108: ('him', ''),
  2109: ('.', ''),
  2110: ('”', ''),
  2111: ('“', ''),
  2112: ('it', ''),
  2113: ('is', ''),
  2114: ('true', ''),
  2115: (',', ''),
  2116: ('”', ''),
  2117: ('said', ''),
  2118: ('defarge', ''),
  2119: (',', ''),
  2120: ('who', ''),
  2121: ('was', ''),
  2122: ('kneeling', ''),
  2123: ('to', ''),
  2124: ('look', ''),
  2125: ('on', ''),
  2126: ('and', ''),
  2127: ('hear', ''),
  2128: ('.', ''),
  2129: ('“', ''),
  2130: ('more', ''),
  2131: ('than', ''),
  2132: ('that', ''),
  2133: (';', ''),
  2134: ('monsieur', ''),
  2135: ('manette', ''),
  2136: ('is', ''),
  2137: (',', ''),
  2138: ('for', ''),
  2139: ('all', ''),
  2140: ('reasons', ''),
  2141: (',', ''),
  2142: ('best', ''),
  2143: ('out', ''),
  2144: ('of', ''),
  2145: ('france', ''),
  2146: ('.', '')},
 {2147: ('say', ''),
  2148: (',', ''),
  2149: ('shall', ''),
  2150: ('i', ''),
  2151: ('hire', ''),
  2152: ('a', ''),
  2153: ('carriage', ''),
  2154: ('and', ''),
  2155: ('post', ''),
  2156: ('-', ''),
  2157: ('horses', ''),
  2158: ('?', ''),
  2159: ('”', ''),
  2160: ('“', ''),
  2161: ('that', ''),
  2162: ("'s", ''),
  2163: ('business', ''),
  2164: (',', ''),
  2165: ('”', ''),
  2166: ('said', ''),
  2167: ('mr', ''),
  2168: ('.', ''),
  2169: ('lorry', ''),
  2170: (',', ''),
  2171: ('resuming', ''),
  2172: ('on', ''),
  2173: ('the', ''),
  2174: ('shortest', ''),
  2175: ('notice', ''),
  2176: ('his', ''),
  2177: ('methodical', ''),
  2178: ('manners', ''),
  2179: (';', ''),
  2180: ('“', ''),
  2181: ('and', ''),
  2182: ('if', ''),
  2183: ('business', ''),
  2184: ('is', ''),
  2185: ('to', ''),
  2186: ('be', ''),
  2187: ('done', ''),
  2188: (',', ''),
  2189: ('i', ''),
  2190: ('had', ''),
  2191: ('better', ''),
  2192: ('do', ''),
  2193: ('it', ''),
  2194: ('.', '')},
 {2195: ('”', ''),
  2196: ('“', ''),
  2197: ('then', ''),
  2198: ('be', ''),
  2199: ('so', ''),
  2200: ('kind', ''),
  2201: (',', ''),
  2202: ('”', ''),
  2203: ('urged', ''),
  2204: ('miss', ''),
  2205: ('manette', ''),
  2206: (',', ''),
  2207: ('“', ''),
  2208: ('as', ''),
  2209: ('to', ''),
  2210: ('leave', ''),
  2211: ('us', ''),
  2212: ('here', ''),
  2213: ('.', ''),
  2214: ('you', ''),
  2215: ('see', ''),
  2216: ('how', ''),
  2217: ('composed', ''),
  2218: ('he', ''),
  2219: ('has', ''),
  2220: ('become', ''),
  2221: (',', ''),
  2222: ('and', ''),
  2223: ('you', ''),
  2224: ('can', ''),
  2225: ('not', ''),
  2226: ('be', ''),
  2227: ('afraid', ''),
  2228: ('to', ''),
  2229: ('leave', ''),
  2230: ('him', ''),
  2231: ('with', ''),
  2232: ('me', ''),
  2233: ('now', ''),
  2234: ('.', ''),
  2235: ('why', ''),
  2236: ('should', ''),
  2237: ('you', ''),
  2238: ('be', ''),
  2239: ('?', '')},
 {2240: ('if', ''),
  2241: ('you', ''),
  2242: ('will', ''),
  2243: ('lock', ''),
  2244: ('the', ''),
  2245: ('door', ''),
  2246: ('to', ''),
  2247: ('secure', ''),
  2248: ('us', ''),
  2249: ('from', ''),
  2250: ('interruption', ''),
  2251: (',', ''),
  2252: ('i', ''),
  2253: ('do', ''),
  2254: ('not', ''),
  2255: ('doubt', ''),
  2256: ('that', ''),
  2257: ('you', ''),
  2258: ('will', ''),
  2259: ('find', ''),
  2260: ('him', ''),
  2261: (',', ''),
  2262: ('when', ''),
  2263: ('you', ''),
  2264: ('come', ''),
  2265: ('back', ''),
  2266: (',', ''),
  2267: ('as', ''),
  2268: ('quiet', ''),
  2269: ('as', ''),
  2270: ('you', ''),
  2271: ('leave', ''),
  2272: ('him', ''),
  2273: ('.', ''),
  2274: ('in', ''),
  2275: ('any', ''),
  2276: ('case', ''),
  2277: (',', ''),
  2278: ('i', ''),
  2279: ('will', ''),
  2280: ('take', ''),
  2281: ('care', ''),
  2282: ('of', ''),
  2283: ('him', ''),
  2284: ('until', ''),
  2285: ('you', ''),
  2286: ('return', ''),
  2287: (',', ''),
  2288: ('and', ''),
  2289: ('then', ''),
  2290: ('we', ''),
  2291: ('will', ''),
  2292: ('remove', ''),
  2293: ('him', ''),
  2294: ('straight', ''),
  2295: ('.', ''),
  2296: ('”', ''),
  2297: ('both', ''),
  2298: ('mr', ''),
  2299: ('.', '')},
 {2300: ('lorry', ''),
  2301: ('and', ''),
  2302: ('defarge', ''),
  2303: ('were', ''),
  2304: ('rather', ''),
  2305: ('disinclined', ''),
  2306: ('to', ''),
  2307: ('this', ''),
  2308: ('course', ''),
  2309: (',', ''),
  2310: ('and', ''),
  2311: ('in', ''),
  2312: ('favour', ''),
  2313: ('of', ''),
  2314: ('one', ''),
  2315: ('of', ''),
  2316: ('them', ''),
  2317: ('remaining', ''),
  2318: ('.', ''),
  2319: ('but', ''),
  2320: (',', ''),
  2321: ('as', ''),
  2322: ('there', ''),
  2323: ('were', ''),
  2324: ('not', ''),
  2325: ('only', ''),
  2326: ('carriage', ''),
  2327: ('and', ''),
  2328: ('horses', ''),
  2329: ('to', ''),
  2330: ('be', ''),
  2331: ('seen', ''),
  2332: ('to', ''),
  2333: (',', ''),
  2334: ('but', ''),
  2335: ('travelling', ''),
  2336: ('papers', ''),
  2337: (';', '')},
 {2338: ('and', ''),
  2339: ('as', ''),
  2340: ('time', ''),
  2341: ('pressed', ''),
  2342: (',', ''),
  2343: ('for', ''),
  2344: ('the', ''),
  2345: ('day', ''),
  2346: ('was', ''),
  2347: ('drawing', ''),
  2348: ('to', ''),
  2349: ('an', ''),
  2350: ('end', ''),
  2351: (',', ''),
  2352: ('it', ''),
  2353: ('came', ''),
  2354: ('at', ''),
  2355: ('last', ''),
  2356: ('to', ''),
  2357: ('their', ''),
  2358: ('hastily', ''),
  2359: ('dividing', ''),
  2360: ('the', ''),
  2361: ('business', ''),
  2362: ('that', ''),
  2363: ('was', ''),
  2364: ('necessary', ''),
  2365: ('to', ''),
  2366: ('be', ''),
  2367: ('done', ''),
  2368: (',', ''),
  2369: ('and', ''),
  2370: ('hurrying', ''),
  2371: ('away', ''),
  2372: ('to', ''),
  2373: ('do', ''),
  2374: ('it', ''),
  2375: ('.', '')},
 {2376: ('then', ''),
  2377: (',', ''),
  2378: ('as', ''),
  2379: ('the', ''),
  2380: ('darkness', ''),
  2381: ('closed', ''),
  2382: ('in', ''),
  2383: (',', ''),
  2384: ('the', ''),
  2385: ('daughter', ''),
  2386: ('laid', ''),
  2387: ('her', ''),
  2388: ('head', ''),
  2389: ('down', ''),
  2390: ('on', ''),
  2391: ('the', ''),
  2392: ('hard', ''),
  2393: ('ground', ''),
  2394: ('close', ''),
  2395: ('at', ''),
  2396: ('the', ''),
  2397: ('father', ''),
  2398: ("'s", ''),
  2399: ('side', ''),
  2400: (',', ''),
  2401: ('and', ''),
  2402: ('watched', ''),
  2403: ('him', ''),
  2404: ('.', ''),
  2405: ('the', ''),
  2406: ('darkness', ''),
  2407: ('deepened', ''),
  2408: ('and', ''),
  2409: ('deepened', ''),
  2410: (',', ''),
  2411: ('and', ''),
  2412: ('they', ''),
  2413: ('both', ''),
  2414: ('lay', ''),
  2415: ('quiet', ''),
  2416: (',', ''),
  2417: ('until', ''),
  2418: ('a', ''),
  2419: ('light', ''),
  2420: ('gleamed', ''),
  2421: ('through', ''),
  2422: ('the', ''),
  2423: ('chinks', ''),
  2424: ('in', ''),
  2425: ('the', ''),
  2426: ('wall', ''),
  2427: ('.', '')}]
