[{0: ('‘', ''),
  1: ('then', ''),
  2: ('you', ''),
  3: ('will', ''),
  4: ('have', ''),
  5: ('to', ''),
  6: ('wait', ''),
  7: ('a', ''),
  8: ('long', ''),
  9: ('time', ''),
  10: (',', ''),
  11: ('said', ''),
  12: ('the', ''),
  13: ('bi', ''),
  14: ('-', ''),
  15: ('coloured', ''),
  16: ('-', ''),
  17: ('python', ''),
  18: ('-', ''),
  19: ('rock', ''),
  20: ('-', ''),
  21: ('snake', ''),
  22: ('.', ''),
  23: ('‘', ''),
  24: ('some', ''),
  25: ('people', ''),
  26: ('do', ''),
  27: ('not', ''),
  28: ('know', ''),
  29: ('what', ''),
  30: ('is', ''),
  31: ('good', ''),
  32: ('for', ''),
  33: ('them', ''),
  34: ('.', ''),
  35: ('’', ''),
  36: ('the', ''),
  37: ('elephant', ''),
  38: ('’s', ''),
  39: ('child', ''),
  40: ('sat', ''),
  41: ('there', ''),
  42: ('for', ''),
  43: ('three', ''),
  44: ('days', ''),
  45: ('waiting', ''),
  46: ('for', ''),
  47: ('his', ''),
  48: ('nose', ''),
  49: ('to', ''),
  50: ('shrink', ''),
  51: ('.', '')},
 {52: ('but', ''),
  53: ('it', ''),
  54: ('never', ''),
  55: ('grew', ''),
  56: ('any', ''),
  57: ('shorter', ''),
  58: (',', ''),
  59: ('and', ''),
  60: (',', ''),
  61: ('besides', ''),
  62: (',', ''),
  63: ('it', ''),
  64: ('made', ''),
  65: ('him', ''),
  66: ('squint', ''),
  67: ('.', ''),
  68: ('for', ''),
  69: (',', ''),
  70: ('o', ''),
  71: ('best', ''),
  72: ('beloved', ''),
  73: (',', ''),
  74: ('you', ''),
  75: ('will', ''),
  76: ('see', ''),
  77: ('and', ''),
  78: ('understand', ''),
  79: ('that', ''),
  80: ('the', ''),
  81: ('crocodile', ''),
  82: ('had', ''),
  83: ('pulled', ''),
  84: ('it', ''),
  85: ('out', ''),
  86: ('into', ''),
  87: ('a', ''),
  88: ('really', ''),
  89: ('truly', ''),
  90: ('trunk', ''),
  91: ('same', ''),
  92: ('as', ''),
  93: ('all', ''),
  94: ('elephants', ''),
  95: ('have', ''),
  96: ('to', ''),
  97: ('-', ''),
  98: ('day', ''),
  99: ('.', '')},
 {100: ('at', ''),
  101: ('the', ''),
  102: ('end', ''),
  103: ('of', ''),
  104: ('the', ''),
  105: ('third', ''),
  106: ('day', ''),
  107: ('a', ''),
  108: ('fly', ''),
  109: ('came', ''),
  110: ('and', ''),
  111: ('stung', ''),
  112: ('him', ''),
  113: ('on', ''),
  114: ('the', ''),
  115: ('shoulder', ''),
  116: (',', ''),
  117: ('and', ''),
  118: ('before', ''),
  119: ('he', ''),
  120: ('knew', ''),
  121: ('what', ''),
  122: ('he', ''),
  123: ('was', ''),
  124: ('doing', ''),
  125: ('he', ''),
  126: ('lifted', ''),
  127: ('up', ''),
  128: ('his', ''),
  129: ('trunk', ''),
  130: ('and', ''),
  131: ('hit', ''),
  132: ('that', ''),
  133: ('fly', ''),
  134: ('dead', ''),
  135: ('with', ''),
  136: ('the', ''),
  137: ('end', ''),
  138: ('of', ''),
  139: ('it', ''),
  140: ('.', ''),
  141: ('‘', ''),
  142: ('’', ''),
  143: ('vantage', ''),
  144: ('number', ''),
  145: ('one', ''),
  146: ('!', ''),
  147: ('’', ''),
  148: ('said', ''),
  149: ('the', ''),
  150: ('bi', ''),
  151: ('-', ''),
  152: ('coloured', ''),
  153: ('-', ''),
  154: ('python', ''),
  155: ('-', ''),
  156: ('rock', ''),
  157: ('-', ''),
  158: ('snake', ''),
  159: ('.', '')},
 {160: ('‘', ''),
  161: ('you', ''),
  162: ('could', ''),
  163: ('n’t', ''),
  164: ('have', ''),
  165: ('done', ''),
  166: ('that', ''),
  167: ('with', ''),
  168: ('a', ''),
  169: ('mere', ''),
  170: ('-', ''),
  171: ('smear', ''),
  172: ('nose', ''),
  173: ('.', ''),
  174: ('try', ''),
  175: ('and', ''),
  176: ('eat', ''),
  177: ('a', ''),
  178: ('little', ''),
  179: ('now', ''),
  180: ('.', '')},
 {181: ('’', ''),
  182: ('before', ''),
  183: ('he', ''),
  184: ('thought', ''),
  185: ('what', ''),
  186: ('he', ''),
  187: ('was', ''),
  188: ('doing', ''),
  189: ('the', ''),
  190: ('elephant', ''),
  191: ('’s', ''),
  192: ('child', ''),
  193: ('put', ''),
  194: ('out', ''),
  195: ('his', ''),
  196: ('trunk', ''),
  197: ('and', ''),
  198: ('plucked', ''),
  199: ('a', ''),
  200: ('large', ''),
  201: ('bundle', ''),
  202: ('of', ''),
  203: ('grass', ''),
  204: (',', ''),
  205: ('dusted', ''),
  206: ('it', ''),
  207: ('clean', ''),
  208: ('against', ''),
  209: ('his', ''),
  210: ('fore', ''),
  211: ('-', ''),
  212: ('legs', ''),
  213: (',', ''),
  214: ('and', ''),
  215: ('stuffed', ''),
  216: ('it', ''),
  217: ('into', ''),
  218: ('his', ''),
  219: ('own', ''),
  220: ('mouth', ''),
  221: ('.', ''),
  222: ('‘', ''),
  223: ('vantage', ''),
  224: ('number', ''),
  225: ('two', ''),
  226: ('!', ''),
  227: ('’', ''),
  228: ('said', ''),
  229: ('the', ''),
  230: ('bi', ''),
  231: ('-', ''),
  232: ('coloured', ''),
  233: ('-', ''),
  234: ('python', ''),
  235: ('-', ''),
  236: ('rock', ''),
  237: ('-', ''),
  238: ('snake', ''),
  239: ('.', '')},
 {240: ('‘', ''),
  241: ('you', ''),
  242: ('could', ''),
  243: ('n’t', ''),
  244: ('have', ''),
  245: ('done', ''),
  246: ('that', ''),
  247: ('with', ''),
  248: ('a', ''),
  249: ('mear', ''),
  250: ('-', ''),
  251: ('smear', ''),
  252: ('nose', ''),
  253: ('.', ''),
  254: ('do', ''),
  255: ('n’t', ''),
  256: ('you', ''),
  257: ('think', ''),
  258: ('the', ''),
  259: ('sun', ''),
  260: ('is', ''),
  261: ('very', ''),
  262: ('hot', ''),
  263: ('here', ''),
  264: ('?', '')},
 {265: ('’', ''),
  266: ('‘', ''),
  267: ('it', ''),
  268: ('is', ''),
  269: (',', ''),
  270: ('’', ''),
  271: ('said', ''),
  272: ('the', ''),
  273: ('elephant', ''),
  274: ('’s', ''),
  275: ('child', ''),
  276: (',', ''),
  277: ('and', ''),
  278: ('before', ''),
  279: ('he', ''),
  280: ('thought', ''),
  281: ('what', ''),
  282: ('he', ''),
  283: ('was', ''),
  284: ('doing', ''),
  285: ('he', ''),
  286: ('schlooped', ''),
  287: ('up', ''),
  288: ('a', ''),
  289: ('schloop', ''),
  290: ('of', ''),
  291: ('mud', ''),
  292: ('from', ''),
  293: ('the', ''),
  294: ('banks', ''),
  295: ('of', ''),
  296: ('the', ''),
  297: ('great', ''),
  298: ('grey', ''),
  299: ('-', ''),
  300: ('green', ''),
  301: (',', ''),
  302: ('greasy', ''),
  303: ('limpopo', ''),
  304: (',', ''),
  305: ('and', ''),
  306: ('slapped', ''),
  307: ('it', ''),
  308: ('on', ''),
  309: ('his', ''),
  310: ('head', ''),
  311: (',', ''),
  312: ('where', ''),
  313: ('it', ''),
  314: ('made', ''),
  315: ('a', ''),
  316: ('cool', ''),
  317: ('schloopy', ''),
  318: ('-', ''),
  319: ('sloshy', ''),
  320: ('mud', ''),
  321: ('-', ''),
  322: ('cap', ''),
  323: ('all', ''),
  324: ('trickly', '')},
 {325: ('behind', ''),
  326: ('his', ''),
  327: ('ears', ''),
  328: ('.', ''),
  329: ('‘', ''),
  330: ('vantage', ''),
  331: ('number', ''),
  332: ('three', ''),
  333: ('!', ''),
  334: ('’', ''),
  335: ('said', ''),
  336: ('the', ''),
  337: ('bi', ''),
  338: ('-', ''),
  339: ('coloured', ''),
  340: ('-', ''),
  341: ('python', ''),
  342: ('-', ''),
  343: ('rock', ''),
  344: ('-', ''),
  345: ('snake', ''),
  346: ('.', ''),
  347: ('‘', ''),
  348: ('you', ''),
  349: ('could', ''),
  350: ('n’t', ''),
  351: ('have', ''),
  352: ('done', ''),
  353: ('that', ''),
  354: ('with', ''),
  355: ('a', ''),
  356: ('mere', ''),
  357: ('-', ''),
  358: ('smear', ''),
  359: ('nose', ''),
  360: ('.', ''),
  361: ('now', ''),
  362: ('how', ''),
  363: ('do', ''),
  364: ('you', ''),
  365: ('feel', ''),
  366: ('about', ''),
  367: ('being', ''),
  368: ('spanked', ''),
  369: ('again', ''),
  370: ('?', '')},
 {371: ('’', ''),
  372: ('‘', ''),
  373: ('’', ''),
  374: ('scuse', ''),
  375: ('me', ''),
  376: (',', ''),
  377: ('’', ''),
  378: ('said', ''),
  379: ('the', ''),
  380: ('elephant', ''),
  381: ('’s', ''),
  382: ('child', ''),
  383: (',', ''),
  384: ('‘', ''),
  385: ('but', ''),
  386: ('i', ''),
  387: ('should', ''),
  388: ('not', ''),
  389: ('like', ''),
  390: ('it', ''),
  391: ('at', ''),
  392: ('all', ''),
  393: ('.', ''),
  394: ('’', ''),
  395: ('‘', ''),
  396: ('how', ''),
  397: ('would', ''),
  398: ('you', ''),
  399: ('like', ''),
  400: ('to', ''),
  401: ('spank', ''),
  402: ('somebody', ''),
  403: ('?', ''),
  404: ('’', ''),
  405: ('said', ''),
  406: ('the', ''),
  407: ('bi', ''),
  408: ('-', ''),
  409: ('coloured', ''),
  410: ('-', ''),
  411: ('python', ''),
  412: ('-', ''),
  413: ('rock', ''),
  414: ('-', ''),
  415: ('snake', ''),
  416: ('.', '')},
 {417: ('‘', ''),
  418: ('i', ''),
  419: ('should', ''),
  420: ('like', ''),
  421: ('it', ''),
  422: ('very', ''),
  423: ('much', ''),
  424: ('indeed', ''),
  425: (',', ''),
  426: ('’', ''),
  427: ('said', ''),
  428: ('the', ''),
  429: ('elephant', ''),
  430: ('’s', ''),
  431: ('child', ''),
  432: ('.', ''),
  433: ('‘', ''),
  434: ('well', ''),
  435: (',', ''),
  436: ('’', ''),
  437: ('said', ''),
  438: ('the', ''),
  439: ('bi', ''),
  440: ('-', ''),
  441: ('coloured', ''),
  442: ('-', ''),
  443: ('python', ''),
  444: ('-', ''),
  445: ('rock', ''),
  446: ('-', ''),
  447: ('snake', ''),
  448: (',', ''),
  449: ('‘', ''),
  450: ('you', ''),
  451: ('will', ''),
  452: ('find', ''),
  453: ('that', ''),
  454: ('new', ''),
  455: ('nose', ''),
  456: ('of', ''),
  457: ('yours', ''),
  458: ('very', ''),
  459: ('useful', ''),
  460: ('to', ''),
  461: ('spank', ''),
  462: ('people', ''),
  463: ('with', ''),
  464: ('.', '')},
 {465: ('’', ''),
  466: ('‘', ''),
  467: ('thank', ''),
  468: ('you', ''),
  469: (',', ''),
  470: ('’', ''),
  471: ('said', ''),
  472: ('the', ''),
  473: ('elephant', ''),
  474: ('’s', ''),
  475: ('child', ''),
  476: (',', ''),
  477: ('‘', ''),
  478: ('i', ''),
  479: ('will', ''),
  480: ('remember', ''),
  481: ('that', ''),
  482: (';', ''),
  483: ('and', ''),
  484: ('now', ''),
  485: ('i', ''),
  486: ('think', ''),
  487: ('i', ''),
  488: ('will', ''),
  489: ('go', ''),
  490: ('home', ''),
  491: ('to', ''),
  492: ('all', ''),
  493: ('my', ''),
  494: ('dear', ''),
  495: ('families', ''),
  496: ('and', ''),
  497: ('try', ''),
  498: ('.', '')},
 {499: ('’', ''),
  500: ('he', ''),
  501: ('went', ''),
  502: ('especially', ''),
  503: ('out', ''),
  504: ('of', ''),
  505: ('his', ''),
  506: ('way', ''),
  507: ('to', ''),
  508: ('find', ''),
  509: ('a', ''),
  510: ('broad', ''),
  511: ('hippopotamus', ''),
  512: ('(', ''),
  513: ('she', ''),
  514: ('was', ''),
  515: ('no', ''),
  516: ('relation', ''),
  517: ('of', ''),
  518: ('his', ''),
  519: (')', ''),
  520: (',', ''),
  521: ('and', ''),
  522: ('he', ''),
  523: ('spanked', ''),
  524: ('her', ''),
  525: ('very', ''),
  526: ('hard', ''),
  527: (',', ''),
  528: ('to', ''),
  529: ('make', ''),
  530: ('sure', ''),
  531: ('that', ''),
  532: ('the', ''),
  533: ('bi', ''),
  534: ('-', ''),
  535: ('coloured', ''),
  536: ('-', ''),
  537: ('python', ''),
  538: ('-', ''),
  539: ('rock', ''),
  540: ('-', ''),
  541: ('snake', ''),
  542: ('had', ''),
  543: ('spoken', ''),
  544: ('the', ''),
  545: ('truth', ''),
  546: ('about', ''),
  547: ('his', ''),
  548: ('new', ''),
  549: ('trunk', ''),
  550: ('.', '')},
 {551: ('the', ''),
  552: ('rest', ''),
  553: ('of', ''),
  554: ('the', ''),
  555: ('time', ''),
  556: ('he', ''),
  557: ('picked', ''),
  558: ('up', ''),
  559: ('the', ''),
  560: ('melon', ''),
  561: ('rinds', ''),
  562: ('that', ''),
  563: ('he', ''),
  564: ('had', ''),
  565: ('dropped', ''),
  566: ('on', ''),
  567: ('his', ''),
  568: ('way', ''),
  569: ('to', ''),
  570: ('the', ''),
  571: ('limpopo', ''),
  572: ('for', ''),
  573: ('he', ''),
  574: ('was', ''),
  575: ('a', ''),
  576: ('tidy', ''),
  577: ('pachyderm', ''),
  578: ('.', ''),
  579: ('one', ''),
  580: ('dark', ''),
  581: ('evening', ''),
  582: ('he', ''),
  583: ('came', ''),
  584: ('back', ''),
  585: ('to', ''),
  586: ('all', ''),
  587: ('his', ''),
  588: ('dear', ''),
  589: ('families', ''),
  590: (',', ''),
  591: ('and', ''),
  592: ('he', ''),
  593: ('coiled', ''),
  594: ('up', ''),
  595: ('his', ''),
  596: ('trunk', ''),
  597: ('and', ''),
  598: ('said', ''),
  599: (',', ''),
  600: ('‘', ''),
  601: ('how', ''),
  602: ('do', ''),
  603: ('you', ''),
  604: ('do', ''),
  605: ('?', '')},
 {606: ('’', ''),
  607: ('they', ''),
  608: ('were', ''),
  609: ('very', ''),
  610: ('glad', ''),
  611: ('to', ''),
  612: ('see', ''),
  613: ('him', ''),
  614: (',', ''),
  615: ('and', ''),
  616: ('immediately', ''),
  617: ('said', ''),
  618: (',', ''),
  619: ('‘', ''),
  620: ('come', ''),
  621: ('here', ''),
  622: ('and', ''),
  623: ('be', ''),
  624: ('spanked', ''),
  625: ('for', ''),
  626: ('your', ''),
  627: ('‘', ''),
  628: ('satiable', ''),
  629: ('curtiosity', ''),
  630: ('.', ''),
  631: ('’', ''),
  632: ('‘', ''),
  633: ('pooh', ''),
  634: (',', ''),
  635: ('’', ''),
  636: ('said', ''),
  637: ('the', ''),
  638: ('elephant', ''),
  639: ('’s', ''),
  640: ('child', ''),
  641: ('.', ''),
  642: ('‘', ''),
  643: ('i', ''),
  644: ('do', ''),
  645: ('not', ''),
  646: ('think', ''),
  647: ('you', ''),
  648: ('peoples', ''),
  649: ('know', ''),
  650: ('anything', ''),
  651: ('about', ''),
  652: ('spanking', ''),
  653: (';', ''),
  654: ('but', ''),
  655: ('i', ''),
  656: ('do', ''),
  657: (',', ''),
  658: ('and', ''),
  659: ('i', ''),
  660: ('will', ''),
  661: ('show', ''),
  662: ('you', ''),
  663: ('.', '')},
 {664: ('’', ''),
  665: ('then', ''),
  666: ('he', ''),
  667: ('uncurled', ''),
  668: ('his', ''),
  669: ('trunk', ''),
  670: ('and', ''),
  671: ('knocked', ''),
  672: ('two', ''),
  673: ('of', ''),
  674: ('his', ''),
  675: ('dear', ''),
  676: ('brothers', ''),
  677: ('head', ''),
  678: ('over', ''),
  679: ('heels', ''),
  680: ('.', ''),
  681: ('‘', ''),
  682: ('o', ''),
  683: ('bananas', ''),
  684: ('!', ''),
  685: ('’', ''),
  686: ('said', ''),
  687: ('they', ''),
  688: (',', ''),
  689: ('‘', ''),
  690: ('where', ''),
  691: ('did', ''),
  692: ('you', ''),
  693: ('learn', ''),
  694: ('that', ''),
  695: ('trick', ''),
  696: (',', ''),
  697: ('and', ''),
  698: ('what', ''),
  699: ('have', ''),
  700: ('you', ''),
  701: ('done', ''),
  702: ('to', ''),
  703: ('your', ''),
  704: ('nose', ''),
  705: ('?', '')},
 {706: ('’', ''),
  707: ('‘', ''),
  708: ('i', ''),
  709: ('got', ''),
  710: ('a', ''),
  711: ('new', ''),
  712: ('one', ''),
  713: ('from', ''),
  714: ('the', ''),
  715: ('crocodile', ''),
  716: ('on', ''),
  717: ('the', ''),
  718: ('banks', ''),
  719: ('of', ''),
  720: ('the', ''),
  721: ('great', ''),
  722: ('grey', ''),
  723: ('-', ''),
  724: ('green', ''),
  725: (',', ''),
  726: ('greasy', ''),
  727: ('limpopo', ''),
  728: ('river', ''),
  729: (',', ''),
  730: ('’', ''),
  731: ('said', ''),
  732: ('the', ''),
  733: ('elephant', ''),
  734: ('’s', ''),
  735: ('child', ''),
  736: ('.', ''),
  737: ('‘', ''),
  738: ('i', ''),
  739: ('asked', ''),
  740: ('him', ''),
  741: ('what', ''),
  742: ('he', ''),
  743: ('had', ''),
  744: ('for', ''),
  745: ('dinner', ''),
  746: (',', ''),
  747: ('and', ''),
  748: ('he', ''),
  749: ('gave', ''),
  750: ('me', ''),
  751: ('this', ''),
  752: ('to', ''),
  753: ('keep', ''),
  754: ('.', '')},
 {755: ('’', ''),
  756: ('‘', ''),
  757: ('it', ''),
  758: ('looks', ''),
  759: ('very', ''),
  760: ('ugly', ''),
  761: (',', ''),
  762: ('’', ''),
  763: ('said', ''),
  764: ('his', ''),
  765: ('hairy', ''),
  766: ('uncle', ''),
  767: (',', ''),
  768: ('the', ''),
  769: ('baboon', ''),
  770: ('.', ''),
  771: ('‘', ''),
  772: ('it', ''),
  773: ('does', ''),
  774: (',', ''),
  775: ('’', ''),
  776: ('said', ''),
  777: ('the', ''),
  778: ('elephant', ''),
  779: ('’s', ''),
  780: ('child', ''),
  781: ('.', ''),
  782: ('‘', ''),
  783: ('but', ''),
  784: ('it', ''),
  785: ('’s', ''),
  786: ('very', ''),
  787: ('useful', ''),
  788: (',', ''),
  789: ('’', ''),
  790: ('and', ''),
  791: ('he', ''),
  792: ('picked', ''),
  793: ('up', ''),
  794: ('his', ''),
  795: ('hairy', ''),
  796: ('uncle', ''),
  797: (',', ''),
  798: ('the', ''),
  799: ('baboon', ''),
  800: (',', ''),
  801: ('by', ''),
  802: ('one', ''),
  803: ('hairy', ''),
  804: ('leg', ''),
  805: (',', ''),
  806: ('and', ''),
  807: ('hove', ''),
  808: ('him', ''),
  809: ('into', ''),
  810: ('a', ''),
  811: ('hornet', ''),
  812: ('’s', ''),
  813: ('nest', ''),
  814: ('.', '')},
 {815: ('then', ''),
  816: ('that', ''),
  817: ('bad', ''),
  818: ('elephant', ''),
  819: ('’s', ''),
  820: ('child', ''),
  821: ('spanked', ''),
  822: ('all', ''),
  823: ('his', ''),
  824: ('dear', ''),
  825: ('families', ''),
  826: ('for', ''),
  827: ('a', ''),
  828: ('long', ''),
  829: ('time', ''),
  830: (',', ''),
  831: ('till', ''),
  832: ('they', ''),
  833: ('were', ''),
  834: ('very', ''),
  835: ('warm', ''),
  836: ('and', ''),
  837: ('greatly', ''),
  838: ('astonished', ''),
  839: ('.', ''),
  840: ('he', ''),
  841: ('pulled', ''),
  842: ('out', ''),
  843: ('his', ''),
  844: ('tall', ''),
  845: ('ostrich', ''),
  846: ('aunt', ''),
  847: ('’s', ''),
  848: ('tail', ''),
  849: ('-', ''),
  850: ('feathers', ''),
  851: (';', '')},
 {852: ('and', ''),
  853: ('he', ''),
  854: ('caught', ''),
  855: ('his', ''),
  856: ('tall', ''),
  857: ('uncle', ''),
  858: (',', ''),
  859: ('the', ''),
  860: ('giraffe', ''),
  861: (',', ''),
  862: ('by', ''),
  863: ('the', ''),
  864: ('hind', ''),
  865: ('-', ''),
  866: ('leg', ''),
  867: (',', ''),
  868: ('and', ''),
  869: ('dragged', ''),
  870: ('him', ''),
  871: ('through', ''),
  872: ('a', ''),
  873: ('thorn', ''),
  874: ('-', ''),
  875: ('bush', ''),
  876: (';', ''),
  877: ('and', ''),
  878: ('he', ''),
  879: ('shouted', ''),
  880: ('at', ''),
  881: ('his', ''),
  882: ('broad', ''),
  883: ('aunt', ''),
  884: (',', ''),
  885: ('the', ''),
  886: ('hippopotamus', ''),
  887: (',', ''),
  888: ('and', ''),
  889: ('blew', ''),
  890: ('bubbles', ''),
  891: ('into', ''),
  892: ('her', ''),
  893: ('ear', ''),
  894: ('when', ''),
  895: ('she', ''),
  896: ('was', ''),
  897: ('sleeping', ''),
  898: ('in', ''),
  899: ('the', ''),
  900: ('water', ''),
  901: ('after', ''),
  902: ('meals', ''),
  903: (';', '')},
 {904: ('but', ''),
  905: ('he', ''),
  906: ('never', ''),
  907: ('let', ''),
  908: ('any', ''),
  909: ('one', ''),
  910: ('touch', ''),
  911: ('kolokolo', ''),
  912: ('bird', ''),
  913: ('.', ''),
  914: ('at', ''),
  915: ('last', ''),
  916: ('things', ''),
  917: ('grew', ''),
  918: ('so', ''),
  919: ('exciting', ''),
  920: ('that', ''),
  921: ('his', ''),
  922: ('dear', ''),
  923: ('families', ''),
  924: ('went', ''),
  925: ('off', ''),
  926: ('one', ''),
  927: ('by', ''),
  928: ('one', ''),
  929: ('in', ''),
  930: ('a', ''),
  931: ('hurry', ''),
  932: ('to', ''),
  933: ('the', ''),
  934: ('banks', ''),
  935: ('of', ''),
  936: ('the', ''),
  937: ('great', ''),
  938: ('grey', ''),
  939: ('-', ''),
  940: ('green', ''),
  941: (',', ''),
  942: ('greasy', ''),
  943: ('limpopo', ''),
  944: ('river', ''),
  945: (',', ''),
  946: ('all', ''),
  947: ('set', ''),
  948: ('about', ''),
  949: ('with', ''),
  950: ('fever', ''),
  951: ('-', ''),
  952: ('trees', ''),
  953: (',', ''),
  954: ('to', ''),
  955: ('borrow', ''),
  956: ('new', ''),
  957: ('noses', ''),
  958: ('from', ''),
  959: ('the', ''),
  960: ('crocodile', ''),
  961: ('.', '')},
 {962: ('when', ''),
  963: ('they', ''),
  964: ('came', ''),
  965: ('back', ''),
  966: ('nobody', ''),
  967: ('spanked', ''),
  968: ('anybody', ''),
  969: ('any', ''),
  970: ('more', ''),
  971: (';', ''),
  972: ('and', ''),
  973: ('ever', ''),
  974: ('since', ''),
  975: ('that', ''),
  976: ('day', ''),
  977: (',', ''),
  978: ('o', ''),
  979: ('best', ''),
  980: ('beloved', ''),
  981: (',', ''),
  982: ('all', ''),
  983: ('the', ''),
  984: ('elephants', ''),
  985: ('you', ''),
  986: ('will', ''),
  987: ('ever', ''),
  988: ('see', ''),
  989: (',', ''),
  990: ('besides', ''),
  991: ('all', ''),
  992: ('those', ''),
  993: ('that', ''),
  994: ('you', ''),
  995: ('will', ''),
  996: ('not', ''),
  997: (',', ''),
  998: ('have', ''),
  999: ('trunks', ''),
  1000: ('precisely', ''),
  1001: ('like', ''),
  1002: ('the', ''),
  1003: ('trunk', ''),
  1004: ('of', ''),
  1005: ('the', ''),
  1006: ('‘', ''),
  1007: ('satiable', ''),
  1008: ('elephant', ''),
  1009: ('’s', ''),
  1010: ('child', ''),
  1011: ('.', '')},
 {1012: ('i', ''),
  1013: ('keep', ''),
  1014: ('six', ''),
  1015: ('honest', ''),
  1016: ('serving', ''),
  1017: ('-', ''),
  1018: ('men', ''),
  1019: ('(', ''),
  1020: ('they', ''),
  1021: ('taught', ''),
  1022: ('me', ''),
  1023: ('all', ''),
  1024: ('i', ''),
  1025: ('knew', ''),
  1026: (')', ''),
  1027: ('their', ''),
  1028: ('names', ''),
  1029: ('are', ''),
  1030: ('what', ''),
  1031: ('and', ''),
  1032: ('where', ''),
  1033: ('and', ''),
  1034: ('when', ''),
  1035: ('and', ''),
  1036: ('how', ''),
  1037: ('and', ''),
  1038: ('why', ''),
  1039: ('and', ''),
  1040: ('who', ''),
  1041: ('.', ''),
  1042: ('i', ''),
  1043: ('send', ''),
  1044: ('them', ''),
  1045: ('over', ''),
  1046: ('land', ''),
  1047: ('and', ''),
  1048: ('sea', ''),
  1049: (',', ''),
  1050: ('i', ''),
  1051: ('send', ''),
  1052: ('them', ''),
  1053: ('east', ''),
  1054: ('and', ''),
  1055: ('west', ''),
  1056: (';', ''),
  1057: ('but', ''),
  1058: ('after', ''),
  1059: ('they', ''),
  1060: ('have', ''),
  1061: ('worked', ''),
  1062: ('for', ''),
  1063: ('me', ''),
  1064: (',', ''),
  1065: ('i', ''),
  1066: ('give', ''),
  1067: ('them', ''),
  1068: ('all', ''),
  1069: ('a', ''),
  1070: ('rest', ''),
  1071: ('.', '')},
 {1072: ('i', ''),
  1073: ('let', ''),
  1074: ('them', ''),
  1075: ('rest', ''),
  1076: ('from', ''),
  1077: ('nine', ''),
  1078: ('till', ''),
  1079: ('five', ''),
  1080: ('.', ''),
  1081: ('for', ''),
  1082: ('i', ''),
  1083: ('am', ''),
  1084: ('busy', ''),
  1085: ('then', ''),
  1086: (',', ''),
  1087: ('as', ''),
  1088: ('well', ''),
  1089: ('as', ''),
  1090: ('breakfast', ''),
  1091: (',', ''),
  1092: ('lunch', ''),
  1093: (',', ''),
  1094: ('and', ''),
  1095: ('tea', ''),
  1096: (',', ''),
  1097: ('for', ''),
  1098: ('they', ''),
  1099: ('are', ''),
  1100: ('hungry', ''),
  1101: ('men', ''),
  1102: ('but', ''),
  1103: ('different', ''),
  1104: ('folk', ''),
  1105: ('have', ''),
  1106: ('different', ''),
  1107: ('views', ''),
  1108: ('i', ''),
  1109: ('know', ''),
  1110: ('a', ''),
  1111: ('person', ''),
  1112: ('small', ''),
  1113: ('she', ''),
  1114: ('keeps', ''),
  1115: ('ten', ''),
  1116: ('million', ''),
  1117: ('serving', ''),
  1118: ('-', ''),
  1119: ('men', ''),
  1120: (',', ''),
  1121: ('who', ''),
  1122: ('get', ''),
  1123: ('no', ''),
  1124: ('rest', ''),
  1125: ('at', ''),
  1126: ('all', ''),
  1127: ('!', '')},
 {1128: ('she', ''),
  1129: ('sends', ''),
  1130: ('‘', ''),
  1131: ('em', ''),
  1132: ('abroad', ''),
  1133: ('on', ''),
  1134: ('her', ''),
  1135: ('own', ''),
  1136: ('affairs', ''),
  1137: (',', ''),
  1138: ('from', ''),
  1139: ('the', ''),
  1140: ('second', ''),
  1141: ('she', ''),
  1142: ('opens', ''),
  1143: ('her', ''),
  1144: ('eyes', ''),
  1145: ('one', ''),
  1146: ('million', ''),
  1147: ('how', ''),
  1148: ('s', ''),
  1149: (',', ''),
  1150: ('two', ''),
  1151: ('million', ''),
  1152: ('where', ''),
  1153: ('s', ''),
  1154: (',', ''),
  1155: ('and', ''),
  1156: ('seven', ''),
  1157: ('million', ''),
  1158: ('why', ''),
  1159: ('s', ''),
  1160: ('!', '')},
 {1161: ('the', ''),
  1162: ('sing', ''),
  1163: ('-', ''),
  1164: ('song', ''),
  1165: ('of', ''),
  1166: ('old', ''),
  1167: ('man', ''),
  1168: ('kangaroo', ''),
  1169: ('not', ''),
  1170: ('always', ''),
  1171: ('was', ''),
  1172: ('the', ''),
  1173: ('kangaroo', ''),
  1174: ('as', ''),
  1175: ('now', ''),
  1176: ('we', ''),
  1177: ('do', ''),
  1178: ('behold', ''),
  1179: ('him', ''),
  1180: (',', ''),
  1181: ('but', ''),
  1182: ('a', ''),
  1183: ('different', ''),
  1184: ('animal', ''),
  1185: ('with', ''),
  1186: ('four', ''),
  1187: ('short', ''),
  1188: ('legs', ''),
  1189: ('.', '')},
 {1190: ('he', ''),
  1191: ('was', ''),
  1192: ('grey', ''),
  1193: ('and', ''),
  1194: ('he', ''),
  1195: ('was', ''),
  1196: ('woolly', ''),
  1197: (',', ''),
  1198: ('and', ''),
  1199: ('his', ''),
  1200: ('pride', ''),
  1201: ('was', ''),
  1202: ('inordinate', ''),
  1203: ('he', ''),
  1204: ('danced', ''),
  1205: ('on', ''),
  1206: ('an', ''),
  1207: ('outcrop', ''),
  1208: ('in', ''),
  1209: ('the', ''),
  1210: ('middle', ''),
  1211: ('of', ''),
  1212: ('australia', ''),
  1213: (',', ''),
  1214: ('and', ''),
  1215: ('he', ''),
  1216: ('went', ''),
  1217: ('to', ''),
  1218: ('the', ''),
  1219: ('little', ''),
  1220: ('god', ''),
  1221: ('nqa', ''),
  1222: ('.', ''),
  1223: ('he', ''),
  1224: ('went', ''),
  1225: ('to', ''),
  1226: ('nqa', ''),
  1227: ('at', ''),
  1228: ('six', ''),
  1229: ('before', ''),
  1230: ('breakfast', ''),
  1231: (',', ''),
  1232: ('saying', ''),
  1233: (',', ''),
  1234: ('‘', ''),
  1235: ('make', ''),
  1236: ('me', ''),
  1237: ('different', ''),
  1238: ('from', ''),
  1239: ('all', ''),
  1240: ('other', ''),
  1241: ('animals', ''),
  1242: ('by', ''),
  1243: ('five', ''),
  1244: ('this', ''),
  1245: ('afternoon', ''),
  1246: ('.', '')},
 {1247: ('’', ''),
  1248: ('up', ''),
  1249: ('jumped', ''),
  1250: ('nqa', ''),
  1251: ('from', ''),
  1252: ('his', ''),
  1253: ('seat', ''),
  1254: ('on', ''),
  1255: ('the', ''),
  1256: ('sandflat', ''),
  1257: ('and', ''),
  1258: ('shouted', ''),
  1259: (',', ''),
  1260: ('‘', ''),
  1261: ('go', ''),
  1262: ('away', ''),
  1263: ('!', ''),
  1264: ('’', ''),
  1265: ('he', ''),
  1266: ('was', ''),
  1267: ('grey', ''),
  1268: ('and', ''),
  1269: ('he', ''),
  1270: ('was', ''),
  1271: ('woolly', ''),
  1272: (',', ''),
  1273: ('and', ''),
  1274: ('his', ''),
  1275: ('pride', ''),
  1276: ('was', ''),
  1277: ('inordinate', ''),
  1278: ('he', ''),
  1279: ('danced', ''),
  1280: ('on', ''),
  1281: ('a', ''),
  1282: ('rock', ''),
  1283: ('-', ''),
  1284: ('ledge', ''),
  1285: ('in', ''),
  1286: ('the', ''),
  1287: ('middle', ''),
  1288: ('of', ''),
  1289: ('australia', ''),
  1290: (',', ''),
  1291: ('and', ''),
  1292: ('he', ''),
  1293: ('went', ''),
  1294: ('to', ''),
  1295: ('the', ''),
  1296: ('middle', ''),
  1297: ('god', ''),
  1298: ('nquing', ''),
  1299: ('.', '')},
 {1300: ('he', ''),
  1301: ('went', ''),
  1302: ('to', ''),
  1303: ('nquing', ''),
  1304: ('at', ''),
  1305: ('eight', ''),
  1306: ('after', ''),
  1307: ('breakfast', ''),
  1308: (',', ''),
  1309: ('saying', ''),
  1310: (',', ''),
  1311: ('‘', ''),
  1312: ('make', ''),
  1313: ('me', ''),
  1314: ('different', ''),
  1315: ('from', ''),
  1316: ('all', ''),
  1317: ('other', ''),
  1318: ('animals', ''),
  1319: (';', ''),
  1320: ('make', ''),
  1321: ('me', ''),
  1322: (',', ''),
  1323: ('also', ''),
  1324: (',', ''),
  1325: ('wonderfully', ''),
  1326: ('popular', ''),
  1327: ('by', ''),
  1328: ('five', ''),
  1329: ('this', ''),
  1330: ('afternoon', ''),
  1331: ('.', ''),
  1332: ('’', ''),
  1333: ('up', ''),
  1334: ('jumped', ''),
  1335: ('nquing', ''),
  1336: ('from', ''),
  1337: ('his', ''),
  1338: ('burrow', ''),
  1339: ('in', ''),
  1340: ('the', ''),
  1341: ('spinifex', ''),
  1342: ('and', ''),
  1343: ('shouted', ''),
  1344: (',', ''),
  1345: ('‘', ''),
  1346: ('go', ''),
  1347: ('away', ''),
  1348: ('!', '')},
 {1349: ('’', ''),
  1350: ('he', ''),
  1351: ('was', ''),
  1352: ('grey', ''),
  1353: ('and', ''),
  1354: ('he', ''),
  1355: ('was', ''),
  1356: ('woolly', ''),
  1357: (',', ''),
  1358: ('and', ''),
  1359: ('his', ''),
  1360: ('pride', ''),
  1361: ('was', ''),
  1362: ('inordinate', ''),
  1363: ('he', ''),
  1364: ('danced', ''),
  1365: ('on', ''),
  1366: ('a', ''),
  1367: ('sandbank', ''),
  1368: ('in', ''),
  1369: ('the', ''),
  1370: ('middle', ''),
  1371: ('of', ''),
  1372: ('australia', ''),
  1373: (',', ''),
  1374: ('and', ''),
  1375: ('he', ''),
  1376: ('went', ''),
  1377: ('to', ''),
  1378: ('the', ''),
  1379: ('big', ''),
  1380: ('god', ''),
  1381: ('nqong', ''),
  1382: ('.', ''),
  1383: ('he', ''),
  1384: ('went', ''),
  1385: ('to', ''),
  1386: ('nqong', ''),
  1387: ('at', ''),
  1388: ('ten', ''),
  1389: ('before', ''),
  1390: ('dinner', ''),
  1391: ('-', ''),
  1392: ('time', ''),
  1393: (',', ''),
  1394: ('saying', ''),
  1395: (',', ''),
  1396: ('‘', ''),
  1397: ('make', ''),
  1398: ('me', ''),
  1399: ('different', ''),
  1400: ('from', ''),
  1401: ('all', ''),
  1402: ('other', ''),
  1403: ('animals', ''),
  1404: (';', '')},
 {1405: ('make', ''),
  1406: ('me', ''),
  1407: ('popular', ''),
  1408: ('and', ''),
  1409: ('wonderfully', ''),
  1410: ('run', ''),
  1411: ('after', ''),
  1412: ('by', ''),
  1413: ('five', ''),
  1414: ('this', ''),
  1415: ('afternoon', ''),
  1416: ('.', ''),
  1417: ('’', ''),
  1418: ('up', ''),
  1419: ('jumped', ''),
  1420: ('nqong', ''),
  1421: ('from', ''),
  1422: ('his', ''),
  1423: ('bath', ''),
  1424: ('in', ''),
  1425: ('the', ''),
  1426: ('salt', ''),
  1427: ('-', ''),
  1428: ('pan', ''),
  1429: ('and', ''),
  1430: ('shouted', ''),
  1431: (',', ''),
  1432: ('‘', ''),
  1433: ('yes', ''),
  1434: (',', ''),
  1435: ('i', ''),
  1436: ('will', ''),
  1437: ('!', ''),
  1438: ('’', ''),
  1439: ('nqong', ''),
  1440: ('called', ''),
  1441: ('dingo', ''),
  1442: ('yellow', ''),
  1443: ('-', ''),
  1444: ('dog', ''),
  1445: ('dingo', ''),
  1446: ('always', ''),
  1447: ('hungry', ''),
  1448: (',', ''),
  1449: ('dusty', ''),
  1450: ('in', ''),
  1451: ('the', ''),
  1452: ('sunshine', ''),
  1453: (',', ''),
  1454: ('and', ''),
  1455: ('showed', ''),
  1456: ('him', ''),
  1457: ('kangaroo', ''),
  1458: ('.', ''),
  1459: ('nqong', ''),
  1460: ('said', ''),
  1461: (',', ''),
  1462: ('‘', ''),
  1463: ('dingo', ''),
  1464: ('!', '')},
 {1465: ('wake', ''),
  1466: ('up', ''),
  1467: (',', ''),
  1468: ('dingo', ''),
  1469: ('!', ''),
  1470: ('do', ''),
  1471: ('you', ''),
  1472: ('see', ''),
  1473: ('that', ''),
  1474: ('gentleman', ''),
  1475: ('dancing', ''),
  1476: ('on', ''),
  1477: ('an', ''),
  1478: ('ashpit', ''),
  1479: ('?', ''),
  1480: ('he', ''),
  1481: ('wants', ''),
  1482: ('to', ''),
  1483: ('be', ''),
  1484: ('popular', ''),
  1485: ('and', ''),
  1486: ('very', ''),
  1487: ('truly', ''),
  1488: ('run', ''),
  1489: ('after', ''),
  1490: ('.', ''),
  1491: ('dingo', ''),
  1492: (',', ''),
  1493: ('make', ''),
  1494: ('him', ''),
  1495: ('so', ''),
  1496: ('!', ''),
  1497: ('’', ''),
  1498: ('up', ''),
  1499: ('jumped', ''),
  1500: ('dingo', ''),
  1501: ('yellow', ''),
  1502: ('-', ''),
  1503: ('dog', ''),
  1504: ('dingo', ''),
  1505: ('and', ''),
  1506: ('said', ''),
  1507: (',', ''),
  1508: ('‘', ''),
  1509: ('what', ''),
  1510: (',', ''),
  1511: ('that', ''),
  1512: ('cat', ''),
  1513: ('-', ''),
  1514: ('rabbit', ''),
  1515: ('?', '')},
 {1516: ('’', ''),
  1517: ('off', ''),
  1518: ('ran', ''),
  1519: ('dingo', ''),
  1520: ('yellow', ''),
  1521: ('-', ''),
  1522: ('dog', ''),
  1523: ('dingo', ''),
  1524: ('always', ''),
  1525: ('hungry', ''),
  1526: (',', ''),
  1527: ('grinning', ''),
  1528: ('like', ''),
  1529: ('a', ''),
  1530: ('coal', ''),
  1531: ('-', ''),
  1532: ('scuttle', ''),
  1533: (',', ''),
  1534: ('ran', ''),
  1535: ('after', ''),
  1536: ('kangaroo', ''),
  1537: ('.', ''),
  1538: ('off', ''),
  1539: ('went', ''),
  1540: ('the', ''),
  1541: ('proud', ''),
  1542: ('kangaroo', ''),
  1543: ('on', ''),
  1544: ('his', ''),
  1545: ('four', ''),
  1546: ('little', ''),
  1547: ('legs', ''),
  1548: ('like', ''),
  1549: ('a', ''),
  1550: ('bunny', ''),
  1551: ('.', ''),
  1552: ('this', ''),
  1553: (',', ''),
  1554: ('o', ''),
  1555: ('beloved', ''),
  1556: ('of', ''),
  1557: ('mine', ''),
  1558: (',', ''),
  1559: ('ends', ''),
  1560: ('the', ''),
  1561: ('first', ''),
  1562: ('part', ''),
  1563: ('of', ''),
  1564: ('the', ''),
  1565: ('tale', ''),
  1566: ('!', ''),
  1567: ('he', ''),
  1568: ('ran', ''),
  1569: ('through', ''),
  1570: ('the', ''),
  1571: ('desert', ''),
  1572: (';', '')},
 {1573: ('he', ''),
  1574: ('ran', ''),
  1575: ('through', ''),
  1576: ('the', ''),
  1577: ('mountains', ''),
  1578: (';', ''),
  1579: ('he', ''),
  1580: ('ran', ''),
  1581: ('through', ''),
  1582: ('the', ''),
  1583: ('salt', ''),
  1584: ('-', ''),
  1585: ('pans', ''),
  1586: (';', ''),
  1587: ('he', ''),
  1588: ('ran', ''),
  1589: ('through', ''),
  1590: ('the', ''),
  1591: ('reed', ''),
  1592: ('-', ''),
  1593: ('beds', ''),
  1594: (';', ''),
  1595: ('he', ''),
  1596: ('ran', ''),
  1597: ('through', ''),
  1598: ('the', ''),
  1599: ('blue', ''),
  1600: ('gums', ''),
  1601: (';', ''),
  1602: ('he', ''),
  1603: ('ran', ''),
  1604: ('through', ''),
  1605: ('the', ''),
  1606: ('spinifex', ''),
  1607: (';', ''),
  1608: ('he', ''),
  1609: ('ran', ''),
  1610: ('till', ''),
  1611: ('his', ''),
  1612: ('front', ''),
  1613: ('legs', ''),
  1614: ('ached', ''),
  1615: ('.', ''),
  1616: ('he', ''),
  1617: ('had', ''),
  1618: ('to', ''),
  1619: ('!', '')},
 {1620: ('still', ''),
  1621: ('ran', ''),
  1622: ('dingo', ''),
  1623: ('yellow', ''),
  1624: ('-', ''),
  1625: ('dog', ''),
  1626: ('dingo', ''),
  1627: ('always', ''),
  1628: ('hungry', ''),
  1629: (',', ''),
  1630: ('grinning', ''),
  1631: ('like', ''),
  1632: ('a', ''),
  1633: ('rat', ''),
  1634: ('-', ''),
  1635: ('trap', ''),
  1636: (',', ''),
  1637: ('never', ''),
  1638: ('getting', ''),
  1639: ('nearer', ''),
  1640: (',', ''),
  1641: ('never', ''),
  1642: ('getting', ''),
  1643: ('farther', ''),
  1644: (',', ''),
  1645: ('ran', ''),
  1646: ('after', ''),
  1647: ('kangaroo', ''),
  1648: ('.', ''),
  1649: ('he', ''),
  1650: ('had', ''),
  1651: ('to', ''),
  1652: ('!', ''),
  1653: ('still', ''),
  1654: ('ran', ''),
  1655: ('kangaroo', ''),
  1656: ('old', ''),
  1657: ('man', ''),
  1658: ('kangaroo', ''),
  1659: ('.', ''),
  1660: ('he', ''),
  1661: ('ran', ''),
  1662: ('through', ''),
  1663: ('the', ''),
  1664: ('ti', ''),
  1665: ('-', ''),
  1666: ('trees', ''),
  1667: (';', ''),
  1668: ('he', ''),
  1669: ('ran', ''),
  1670: ('through', ''),
  1671: ('the', ''),
  1672: ('mulga', ''),
  1673: (';', '')},
 {1674: ('he', ''),
  1675: ('ran', ''),
  1676: ('through', ''),
  1677: ('the', ''),
  1678: ('long', ''),
  1679: ('grass', ''),
  1680: (';', ''),
  1681: ('he', ''),
  1682: ('ran', ''),
  1683: ('through', ''),
  1684: ('the', ''),
  1685: ('short', ''),
  1686: ('grass', ''),
  1687: (';', ''),
  1688: ('he', ''),
  1689: ('ran', ''),
  1690: ('through', ''),
  1691: ('the', ''),
  1692: ('tropics', ''),
  1693: ('of', ''),
  1694: ('capricorn', ''),
  1695: ('and', ''),
  1696: ('cancer', ''),
  1697: (';', ''),
  1698: ('he', ''),
  1699: ('ran', ''),
  1700: ('till', ''),
  1701: ('his', ''),
  1702: ('hind', ''),
  1703: ('legs', ''),
  1704: ('ached', ''),
  1705: ('.', ''),
  1706: ('he', ''),
  1707: ('had', ''),
  1708: ('to', ''),
  1709: ('!', '')},
 {1710: ('still', ''),
  1711: ('ran', ''),
  1712: ('dingo', ''),
  1713: ('yellow', ''),
  1714: ('-', ''),
  1715: ('dog', ''),
  1716: ('dingo', ''),
  1717: ('hungrier', ''),
  1718: ('and', ''),
  1719: ('hungrier', ''),
  1720: (',', ''),
  1721: ('grinning', ''),
  1722: ('like', ''),
  1723: ('a', ''),
  1724: ('horse', ''),
  1725: ('-', ''),
  1726: ('collar', ''),
  1727: (',', ''),
  1728: ('never', ''),
  1729: ('getting', ''),
  1730: ('nearer', ''),
  1731: (',', ''),
  1732: ('never', ''),
  1733: ('getting', ''),
  1734: ('farther', ''),
  1735: (';', ''),
  1736: ('and', ''),
  1737: ('they', ''),
  1738: ('came', ''),
  1739: ('to', ''),
  1740: ('the', ''),
  1741: ('wollgong', ''),
  1742: ('river', ''),
  1743: ('.', '')},
 {1744: ('now', ''),
  1745: (',', ''),
  1746: ('there', ''),
  1747: ('was', ''),
  1748: ('n’t', ''),
  1749: ('any', ''),
  1750: ('bridge', ''),
  1751: (',', ''),
  1752: ('and', ''),
  1753: ('there', ''),
  1754: ('was', ''),
  1755: ('n’t', ''),
  1756: ('any', ''),
  1757: ('ferry', ''),
  1758: ('-', ''),
  1759: ('boat', ''),
  1760: (',', ''),
  1761: ('and', ''),
  1762: ('kangaroo', ''),
  1763: ('did', ''),
  1764: ('not', ''),
  1765: ('know', ''),
  1766: ('how', ''),
  1767: ('to', ''),
  1768: ('get', ''),
  1769: ('over', ''),
  1770: (';', ''),
  1771: ('so', ''),
  1772: ('he', ''),
  1773: ('stood', ''),
  1774: ('on', ''),
  1775: ('his', ''),
  1776: ('legs', ''),
  1777: ('and', ''),
  1778: ('hopped', ''),
  1779: ('.', ''),
  1780: ('he', ''),
  1781: ('had', ''),
  1782: ('to', ''),
  1783: ('!', ''),
  1784: ('he', ''),
  1785: ('hopped', ''),
  1786: ('through', ''),
  1787: ('the', ''),
  1788: ('flinders', ''),
  1789: (';', ''),
  1790: ('he', ''),
  1791: ('hopped', ''),
  1792: ('through', ''),
  1793: ('the', ''),
  1794: ('cinders', ''),
  1795: (';', '')},
 {1796: ('he', ''),
  1797: ('hopped', ''),
  1798: ('through', ''),
  1799: ('the', ''),
  1800: ('deserts', ''),
  1801: ('in', ''),
  1802: ('the', ''),
  1803: ('middle', ''),
  1804: ('of', ''),
  1805: ('australia', ''),
  1806: ('.', ''),
  1807: ('he', ''),
  1808: ('hopped', ''),
  1809: ('like', ''),
  1810: ('a', ''),
  1811: ('kangaroo', ''),
  1812: ('.', ''),
  1813: ('first', ''),
  1814: ('he', ''),
  1815: ('hopped', ''),
  1816: ('one', ''),
  1817: ('yard', ''),
  1818: (';', ''),
  1819: ('then', ''),
  1820: ('he', ''),
  1821: ('hopped', ''),
  1822: ('three', ''),
  1823: ('yards', ''),
  1824: (';', ''),
  1825: ('then', ''),
  1826: ('he', ''),
  1827: ('hopped', ''),
  1828: ('five', ''),
  1829: ('yards', ''),
  1830: (';', ''),
  1831: ('his', ''),
  1832: ('legs', ''),
  1833: ('growing', ''),
  1834: ('stronger', ''),
  1835: (';', ''),
  1836: ('his', ''),
  1837: ('legs', ''),
  1838: ('growing', ''),
  1839: ('longer', ''),
  1840: ('.', '')},
 {1841: ('he', ''),
  1842: ('had', ''),
  1843: ('n’t', ''),
  1844: ('any', ''),
  1845: ('time', ''),
  1846: ('for', ''),
  1847: ('rest', ''),
  1848: ('or', ''),
  1849: ('refreshment', ''),
  1850: (',', ''),
  1851: ('and', ''),
  1852: ('he', ''),
  1853: ('wanted', ''),
  1854: ('them', ''),
  1855: ('very', ''),
  1856: ('much', ''),
  1857: ('.', ''),
  1858: ('still', ''),
  1859: ('ran', ''),
  1860: ('dingo', ''),
  1861: ('yellow', ''),
  1862: ('-', ''),
  1863: ('dog', ''),
  1864: ('dingo', ''),
  1865: ('very', ''),
  1866: ('much', ''),
  1867: ('bewildered', ''),
  1868: (',', ''),
  1869: ('very', ''),
  1870: ('much', ''),
  1871: ('hungry', ''),
  1872: (',', ''),
  1873: ('and', ''),
  1874: ('wondering', ''),
  1875: ('what', ''),
  1876: ('in', ''),
  1877: ('the', ''),
  1878: ('world', ''),
  1879: ('or', ''),
  1880: ('out', ''),
  1881: ('of', ''),
  1882: ('it', ''),
  1883: ('made', ''),
  1884: ('old', ''),
  1885: ('man', ''),
  1886: ('kangaroo', ''),
  1887: ('hop', ''),
  1888: ('.', ''),
  1889: ('for', ''),
  1890: ('he', ''),
  1891: ('hopped', ''),
  1892: ('like', ''),
  1893: ('a', ''),
  1894: ('cricket', ''),
  1895: (';', '')},
 {1896: ('like', ''),
  1897: ('a', ''),
  1898: ('pea', ''),
  1899: ('in', ''),
  1900: ('a', ''),
  1901: ('saucepan', ''),
  1902: (';', ''),
  1903: ('or', ''),
  1904: ('a', ''),
  1905: ('new', ''),
  1906: ('rubber', ''),
  1907: ('ball', ''),
  1908: ('on', ''),
  1909: ('a', ''),
  1910: ('nursery', ''),
  1911: ('floor', ''),
  1912: ('.', ''),
  1913: ('he', ''),
  1914: ('had', ''),
  1915: ('to', ''),
  1916: ('!', ''),
  1917: ('he', ''),
  1918: ('tucked', ''),
  1919: ('up', ''),
  1920: ('his', ''),
  1921: ('front', ''),
  1922: ('legs', ''),
  1923: (';', ''),
  1924: ('he', ''),
  1925: ('hopped', ''),
  1926: ('on', ''),
  1927: ('his', ''),
  1928: ('hind', ''),
  1929: ('legs', ''),
  1930: (';', ''),
  1931: ('he', ''),
  1932: ('stuck', ''),
  1933: ('out', ''),
  1934: ('his', ''),
  1935: ('tail', ''),
  1936: ('for', ''),
  1937: ('a', ''),
  1938: ('balance', ''),
  1939: ('-', ''),
  1940: ('weight', ''),
  1941: ('behind', ''),
  1942: ('him', ''),
  1943: (';', ''),
  1944: ('and', ''),
  1945: ('he', ''),
  1946: ('hopped', ''),
  1947: ('through', ''),
  1948: ('the', ''),
  1949: ('darling', ''),
  1950: ('downs', ''),
  1951: ('.', ''),
  1952: ('he', ''),
  1953: ('had', ''),
  1954: ('to', ''),
  1955: ('!', '')},
 {1956: ('still', ''),
  1957: ('ran', ''),
  1958: ('dingo', ''),
  1959: ('tired', ''),
  1960: ('-', ''),
  1961: ('dog', ''),
  1962: ('dingo', ''),
  1963: ('hungrier', ''),
  1964: ('and', ''),
  1965: ('hungrier', ''),
  1966: (',', ''),
  1967: ('very', ''),
  1968: ('much', ''),
  1969: ('bewildered', ''),
  1970: (',', ''),
  1971: ('and', ''),
  1972: ('wondering', ''),
  1973: ('when', ''),
  1974: ('in', ''),
  1975: ('the', ''),
  1976: ('world', ''),
  1977: ('or', ''),
  1978: ('out', ''),
  1979: ('of', ''),
  1980: ('it', ''),
  1981: ('would', ''),
  1982: ('old', ''),
  1983: ('man', ''),
  1984: ('kangaroo', ''),
  1985: ('stop', ''),
  1986: ('.', ''),
  1987: ('then', ''),
  1988: ('came', ''),
  1989: ('nqong', ''),
  1990: ('from', ''),
  1991: ('his', ''),
  1992: ('bath', ''),
  1993: ('in', ''),
  1994: ('the', ''),
  1995: ('salt', ''),
  1996: ('-', ''),
  1997: ('pans', ''),
  1998: (',', ''),
  1999: ('and', ''),
  2000: ('said', ''),
  2001: (',', ''),
  2002: ('‘', ''),
  2003: ('it', ''),
  2004: ('is', ''),
  2005: ('five', ''),
  2006: ('o’clock', ''),
  2007: ('.', '')},
 {2008: ('’', ''),
  2009: ('down', ''),
  2010: ('sat', ''),
  2011: ('dingo', ''),
  2012: ('poor', ''),
  2013: ('dog', ''),
  2014: ('dingo', ''),
  2015: ('always', ''),
  2016: ('hungry', ''),
  2017: (',', ''),
  2018: ('dusky', ''),
  2019: ('in', ''),
  2020: ('the', ''),
  2021: ('sunshine', ''),
  2022: (';', ''),
  2023: ('hung', ''),
  2024: ('out', ''),
  2025: ('his', ''),
  2026: ('tongue', ''),
  2027: ('and', ''),
  2028: ('howled', ''),
  2029: ('.', ''),
  2030: ('down', ''),
  2031: ('sat', ''),
  2032: ('kangaroo', ''),
  2033: ('old', ''),
  2034: ('man', ''),
  2035: ('kangaroo', ''),
  2036: ('stuck', ''),
  2037: ('out', ''),
  2038: ('his', ''),
  2039: ('tail', ''),
  2040: ('like', ''),
  2041: ('a', ''),
  2042: ('milking', ''),
  2043: ('-', ''),
  2044: ('stool', ''),
  2045: ('behind', ''),
  2046: ('him', ''),
  2047: (',', ''),
  2048: ('and', ''),
  2049: ('said', ''),
  2050: (',', ''),
  2051: ('‘', ''),
  2052: ('thank', ''),
  2053: ('goodness', ''),
  2054: ('that', ''),
  2055: ('is', ''),
  2056: ('finished', ''),
  2057: ('!', '')},
 {2058: ('’', ''),
  2059: ('then', ''),
  2060: ('said', ''),
  2061: ('nqong', ''),
  2062: (',', ''),
  2063: ('who', ''),
  2064: ('is', ''),
  2065: ('always', ''),
  2066: ('a', ''),
  2067: ('gentleman', ''),
  2068: (',', ''),
  2069: ('‘', ''),
  2070: ('why', ''),
  2071: ('are', ''),
  2072: ('n’t', ''),
  2073: ('you', ''),
  2074: ('grateful', ''),
  2075: ('to', ''),
  2076: ('yellow', ''),
  2077: ('-', ''),
  2078: ('dog', ''),
  2079: ('dingo', ''),
  2080: ('?', ''),
  2081: ('why', ''),
  2082: ('do', ''),
  2083: ('not', ''),
  2084: ('you', ''),
  2085: ('thank', ''),
  2086: ('him', ''),
  2087: ('for', ''),
  2088: ('all', ''),
  2089: ('he', ''),
  2090: ('has', ''),
  2091: ('done', ''),
  2092: ('for', ''),
  2093: ('you', ''),
  2094: ('?', ''),
  2095: ('’', ''),
  2096: ('then', ''),
  2097: ('said', ''),
  2098: ('kangaroo', ''),
  2099: ('tired', ''),
  2100: ('old', ''),
  2101: ('kangaroo', ''),
  2102: ('he', ''),
  2103: ('is', ''),
  2104: ('chased', ''),
  2105: ('me', ''),
  2106: ('out', ''),
  2107: ('of', ''),
  2108: ('the', ''),
  2109: ('homes', ''),
  2110: ('of', ''),
  2111: ('my', ''),
  2112: ('childhood', ''),
  2113: (';', '')},
 {2114: ('he', ''),
  2115: ('’s', ''),
  2116: ('chased', ''),
  2117: ('me', ''),
  2118: ('out', ''),
  2119: ('of', ''),
  2120: ('my', ''),
  2121: ('regular', ''),
  2122: ('meal', ''),
  2123: ('-', ''),
  2124: ('times', ''),
  2125: (';', ''),
  2126: ('he', ''),
  2127: ('’s', ''),
  2128: ('altered', ''),
  2129: ('my', ''),
  2130: ('shape', ''),
  2131: ('so', ''),
  2132: ('i', ''),
  2133: ('will', ''),
  2134: ('never', ''),
  2135: ('get', ''),
  2136: ('it', ''),
  2137: ('back', ''),
  2138: (';', ''),
  2139: ('and', ''),
  2140: ('he', ''),
  2141: ('’s', ''),
  2142: ('played', ''),
  2143: ('old', ''),
  2144: ('scratch', ''),
  2145: ('with', ''),
  2146: ('my', ''),
  2147: ('legs', ''),
  2148: ('.', '')},
 {2149: ('’', ''),
  2150: ('then', ''),
  2151: ('said', ''),
  2152: ('nqong', ''),
  2153: (',', ''),
  2154: ('‘', ''),
  2155: ('perhaps', ''),
  2156: ('iam', ''),
  2157: ('mistaken', ''),
  2158: (',', ''),
  2159: ('but', ''),
  2160: ('did', ''),
  2161: ('not', ''),
  2162: ('you', ''),
  2163: ('ask', ''),
  2164: ('me', ''),
  2165: ('to', ''),
  2166: ('make', ''),
  2167: ('you', ''),
  2168: ('different', ''),
  2169: ('from', ''),
  2170: ('all', ''),
  2171: ('other', ''),
  2172: ('animals', ''),
  2173: (',', ''),
  2174: ('as', ''),
  2175: ('well', ''),
  2176: ('as', ''),
  2177: ('to', ''),
  2178: ('make', ''),
  2179: ('you', ''),
  2180: ('very', ''),
  2181: ('truly', ''),
  2182: ('sought', ''),
  2183: ('after', ''),
  2184: ('?', ''),
  2185: ('and', ''),
  2186: ('now', ''),
  2187: ('it', ''),
  2188: ('is', ''),
  2189: ('five', ''),
  2190: ('o’clock', ''),
  2191: ('.', ''),
  2192: ('’', ''),
  2193: ('‘', ''),
  2194: ('yes', ''),
  2195: (',', ''),
  2196: ('’', ''),
  2197: ('said', ''),
  2198: ('kangaroo', ''),
  2199: ('.', ''),
  2200: ('‘', ''),
  2201: ('i', ''),
  2202: ('wish', ''),
  2203: ('that', ''),
  2204: ('i', ''),
  2205: ('had', ''),
  2206: ('n’t', ''),
  2207: ('.', '')},
 {2208: ('i', ''),
  2209: ('thought', ''),
  2210: ('you', ''),
  2211: ('would', ''),
  2212: ('do', ''),
  2213: ('it', ''),
  2214: ('by', ''),
  2215: ('charms', ''),
  2216: ('and', ''),
  2217: ('incantations', ''),
  2218: (',', ''),
  2219: ('but', ''),
  2220: ('this', ''),
  2221: ('is', ''),
  2222: ('a', ''),
  2223: ('practical', ''),
  2224: ('joke', ''),
  2225: ('.', ''),
  2226: ('’', ''),
  2227: ('‘', ''),
  2228: ('joke', ''),
  2229: ('!', ''),
  2230: ('’', ''),
  2231: ('said', ''),
  2232: ('nqong', ''),
  2233: ('from', ''),
  2234: ('his', ''),
  2235: ('bath', ''),
  2236: ('in', ''),
  2237: ('the', ''),
  2238: ('blue', ''),
  2239: ('gums', ''),
  2240: ('.', ''),
  2241: ('‘', ''),
  2242: ('say', ''),
  2243: ('that', ''),
  2244: ('again', ''),
  2245: ('and', ''),
  2246: ('i', ''),
  2247: ('will', ''),
  2248: ('whistle', ''),
  2249: ('up', ''),
  2250: ('dingo', ''),
  2251: ('and', ''),
  2252: ('run', ''),
  2253: ('your', ''),
  2254: ('hind', ''),
  2255: ('legs', ''),
  2256: ('off', ''),
  2257: ('.', ''),
  2258: ('’', ''),
  2259: ('‘', ''),
  2260: ('no', ''),
  2261: (',', ''),
  2262: ('’', ''),
  2263: ('said', ''),
  2264: ('the', ''),
  2265: ('kangaroo', ''),
  2266: ('.', '')},
 {2267: ('‘', ''),
  2268: ('i', ''),
  2269: ('must', ''),
  2270: ('apologise', ''),
  2271: ('.', ''),
  2272: ('legs', ''),
  2273: ('are', ''),
  2274: ('legs', ''),
  2275: (',', ''),
  2276: ('and', ''),
  2277: ('you', ''),
  2278: ('need', ''),
  2279: ('n’t', ''),
  2280: ('alter', ''),
  2281: ('‘', ''),
  2282: ('em', ''),
  2283: ('so', ''),
  2284: ('far', ''),
  2285: ('as', ''),
  2286: ('i', ''),
  2287: ('am', ''),
  2288: ('concerned', ''),
  2289: ('.', ''),
  2290: ('i', ''),
  2291: ('only', ''),
  2292: ('meant', ''),
  2293: ('to', ''),
  2294: ('explain', ''),
  2295: ('to', ''),
  2296: ('your', ''),
  2297: ('lordliness', ''),
  2298: ('that', ''),
  2299: ('ihave', ''),
  2300: ('had', ''),
  2301: ('nothing', ''),
  2302: ('to', ''),
  2303: ('eat', ''),
  2304: ('since', ''),
  2305: ('morning', ''),
  2306: (',', ''),
  2307: ('and', ''),
  2308: ('iam', ''),
  2309: ('very', ''),
  2310: ('empty', ''),
  2311: ('indeed', ''),
  2312: ('.', '')},
 {2313: ('’', ''),
  2314: ('‘', ''),
  2315: ('yes', ''),
  2316: (',', ''),
  2317: ('’', ''),
  2318: ('said', ''),
  2319: ('dingo', ''),
  2320: ('yellow', ''),
  2321: ('-', ''),
  2322: ('dog', ''),
  2323: ('dingo', ''),
  2324: (',', ''),
  2325: ('‘', ''),
  2326: ('i', ''),
  2327: ('am', ''),
  2328: ('just', ''),
  2329: ('in', ''),
  2330: ('the', ''),
  2331: ('same', ''),
  2332: ('situation', ''),
  2333: ('.', ''),
  2334: ('ihave', ''),
  2335: ('made', ''),
  2336: ('him', ''),
  2337: ('different', ''),
  2338: ('from', ''),
  2339: ('all', ''),
  2340: ('other', ''),
  2341: ('animals', ''),
  2342: (';', ''),
  2343: ('but', ''),
  2344: ('what', ''),
  2345: ('may', ''),
  2346: ('i', ''),
  2347: ('have', ''),
  2348: ('for', ''),
  2349: ('my', ''),
  2350: ('tea', ''),
  2351: ('?', '')},
 {2352: ('’', ''),
  2353: ('then', ''),
  2354: ('said', ''),
  2355: ('nqong', ''),
  2356: ('from', ''),
  2357: ('his', ''),
  2358: ('bath', ''),
  2359: ('in', ''),
  2360: ('the', ''),
  2361: ('salt', ''),
  2362: ('-', ''),
  2363: ('pan', ''),
  2364: (',', ''),
  2365: ('‘', ''),
  2366: ('come', ''),
  2367: ('and', ''),
  2368: ('ask', ''),
  2369: ('me', ''),
  2370: ('about', ''),
  2371: ('it', ''),
  2372: ('tomorrow', ''),
  2373: (',', ''),
  2374: ('because', ''),
  2375: ('iam', ''),
  2376: ('going', ''),
  2377: ('to', ''),
  2378: ('wash', ''),
  2379: ('.', ''),
  2380: ('’', ''),
  2381: ('so', ''),
  2382: ('they', ''),
  2383: ('were', ''),
  2384: ('left', ''),
  2385: ('in', ''),
  2386: ('the', ''),
  2387: ('middle', ''),
  2388: ('of', ''),
  2389: ('australia', ''),
  2390: (',', ''),
  2391: ('old', ''),
  2392: ('man', ''),
  2393: ('kangaroo', ''),
  2394: ('and', ''),
  2395: ('yellow', ''),
  2396: ('-', ''),
  2397: ('dog', ''),
  2398: ('dingo', ''),
  2399: (',', ''),
  2400: ('and', ''),
  2401: ('each', ''),
  2402: ('said', ''),
  2403: (',', ''),
  2404: ('‘', ''),
  2405: ('that', ''),
  2406: ('’s', ''),
  2407: ('your', ''),
  2408: ('fault', ''),
  2409: ('.', '')},
 {2410: ('’', ''),
  2411: ('this', ''),
  2412: ('is', ''),
  2413: ('the', ''),
  2414: ('mouth', ''),
  2415: ('-', ''),
  2416: ('filling', ''),
  2417: ('song', ''),
  2418: ('of', ''),
  2419: ('the', ''),
  2420: ('race', ''),
  2421: ('that', ''),
  2422: ('was', ''),
  2423: ('run', ''),
  2424: ('by', ''),
  2425: ('a', ''),
  2426: ('boomer', ''),
  2427: (',', ''),
  2428: ('run', ''),
  2429: ('in', ''),
  2430: ('a', ''),
  2431: ('single', ''),
  2432: ('burst', ''),
  2433: ('only', ''),
  2434: ('event', ''),
  2435: ('of', ''),
  2436: ('its', ''),
  2437: ('kind', ''),
  2438: ('started', ''),
  2439: ('by', ''),
  2440: ('big', ''),
  2441: ('god', ''),
  2442: ('nqong', ''),
  2443: ('from', ''),
  2444: ('warrigaborrigarooma', ''),
  2445: (',', ''),
  2446: ('old', ''),
  2447: ('man', ''),
  2448: ('kangaroo', ''),
  2449: ('first', ''),
  2450: ('yellow', ''),
  2451: ('-', ''),
  2452: ('dog', ''),
  2453: ('dingo', ''),
  2454: ('behind', ''),
  2455: ('.', '')},
 {2456: ('kangaroo', ''),
  2457: ('bounded', ''),
  2458: ('away', ''),
  2459: (',', ''),
  2460: ('his', ''),
  2461: ('back', ''),
  2462: ('-', ''),
  2463: ('legs', ''),
  2464: ('working', ''),
  2465: ('like', ''),
  2466: ('pistons', ''),
  2467: ('bounded', ''),
  2468: ('from', ''),
  2469: ('morning', ''),
  2470: ('till', ''),
  2471: ('dark', ''),
  2472: (',', ''),
  2473: ('twenty', ''),
  2474: ('-', ''),
  2475: ('five', ''),
  2476: ('feet', ''),
  2477: ('to', ''),
  2478: ('a', ''),
  2479: ('bound', ''),
  2480: ('.', ''),
  2481: ('yellow', ''),
  2482: ('-', ''),
  2483: ('dog', ''),
  2484: ('dingo', ''),
  2485: ('lay', ''),
  2486: ('like', ''),
  2487: ('a', ''),
  2488: ('yellow', ''),
  2489: ('cloud', ''),
  2490: ('in', ''),
  2491: ('the', ''),
  2492: ('distance', ''),
  2493: ('much', ''),
  2494: ('too', ''),
  2495: ('busy', ''),
  2496: ('to', ''),
  2497: ('bark', ''),
  2498: ('.', ''),
  2499: ('my', ''),
  2500: ('!', ''),
  2501: ('but', ''),
  2502: ('they', ''),
  2503: ('covered', ''),
  2504: ('the', ''),
  2505: ('ground', ''),
  2506: ('!', '')},
 {2507: ('nobody', ''),
  2508: ('knows', ''),
  2509: ('where', ''),
  2510: ('they', ''),
  2511: ('went', ''),
  2512: (',', ''),
  2513: ('or', ''),
  2514: ('followed', ''),
  2515: ('the', ''),
  2516: ('track', ''),
  2517: ('that', ''),
  2518: ('they', ''),
  2519: ('flew', ''),
  2520: ('in', ''),
  2521: (',', ''),
  2522: ('for', ''),
  2523: ('that', ''),
  2524: ('continent', ''),
  2525: ('had', ''),
  2526: ('n’t', ''),
  2527: ('been', ''),
  2528: ('given', ''),
  2529: ('a', ''),
  2530: ('name', ''),
  2531: ('.', ''),
  2532: ('they', ''),
  2533: ('ran', ''),
  2534: ('thirty', ''),
  2535: ('degrees', ''),
  2536: (',', ''),
  2537: ('from', ''),
  2538: ('torres', ''),
  2539: ('straits', ''),
  2540: ('to', ''),
  2541: ('the', ''),
  2542: ('leeuwin', ''),
  2543: ('(', ''),
  2544: ('look', ''),
  2545: ('at', ''),
  2546: ('the', ''),
  2547: ('atlas', ''),
  2548: (',', ''),
  2549: ('please', ''),
  2550: (')', ''),
  2551: (',', ''),
  2552: ('and', ''),
  2553: ('they', ''),
  2554: ('ran', ''),
  2555: ('back', ''),
  2556: ('as', ''),
  2557: ('they', ''),
  2558: ('came', ''),
  2559: ('.', '')},
 {2560: ('s’posing', ''),
  2561: ('you', ''),
  2562: ('could', ''),
  2563: ('trot', ''),
  2564: ('from', ''),
  2565: ('adelaide', ''),
  2566: ('to', ''),
  2567: ('the', ''),
  2568: ('pacific', ''),
  2569: (',', ''),
  2570: ('for', ''),
  2571: ('an', ''),
  2572: ('afternoon', ''),
  2573: ('’s', ''),
  2574: ('run', ''),
  2575: ('half', ''),
  2576: ('what', ''),
  2577: ('these', ''),
  2578: ('gentlemen', ''),
  2579: ('did', ''),
  2580: ('you', ''),
  2581: ('would', ''),
  2582: ('feel', ''),
  2583: ('rather', ''),
  2584: ('hot', ''),
  2585: (',', ''),
  2586: ('but', ''),
  2587: ('your', ''),
  2588: ('legs', ''),
  2589: ('would', ''),
  2590: ('develop', ''),
  2591: ('terrific', '')}]
