[{0: ('it', ''),
  1: ('was', ''),
  2: ('past', ''),
  3: ('two', ''),
  4: (',', ''),
  5: ('when', ''),
  6: ('jo', ''),
  7: (',', ''),
  8: ('who', ''),
  9: ('stood', ''),
  10: ('at', ''),
  11: ('the', ''),
  12: ('window', ''),
  13: ('thinking', ''),
  14: ('how', ''),
  15: ('dreary', ''),
  16: ('the', ''),
  17: ('world', ''),
  18: ('looked', ''),
  19: ('in', ''),
  20: ('its', ''),
  21: ('winding', ''),
  22: ('sheet', ''),
  23: ('of', ''),
  24: ('snow', ''),
  25: (',', ''),
  26: ('heard', ''),
  27: ('a', ''),
  28: ('movement', ''),
  29: ('by', ''),
  30: ('the', ''),
  31: ('bed', ''),
  32: (',', ''),
  33: ('and', ''),
  34: ('turning', ''),
  35: ('quickly', ''),
  36: (',', ''),
  37: ('saw', ''),
  38: ('meg', ''),
  39: ('kneeling', ''),
  40: ('before', ''),
  41: ('their', ''),
  42: ('mother', ''),
  43: ("'s", ''),
  44: ('easy', ''),
  45: ('chair', ''),
  46: ('with', ''),
  47: ('her', ''),
  48: ('face', ''),
  49: ('hidden', ''),
  50: ('.', '')},
 {51: ('a', ''),
  52: ('dreadful', ''),
  53: ('fear', ''),
  54: ('passed', ''),
  55: ('coldly', ''),
  56: ('over', ''),
  57: ('jo', ''),
  58: (',', ''),
  59: ('as', ''),
  60: ('she', ''),
  61: ('thought', ''),
  62: (',', ''),
  63: ('"', ''),
  64: ('beth', ''),
  65: ('is', ''),
  66: ('dead', ''),
  67: (',', ''),
  68: ('and', ''),
  69: ('meg', ''),
  70: ('is', ''),
  71: ('afraid', ''),
  72: ('to', ''),
  73: ('tell', ''),
  74: ('me', ''),
  75: ('.', ''),
  76: ('"', ''),
  77: ('she', ''),
  78: ('was', ''),
  79: ('back', ''),
  80: ('at', ''),
  81: ('her', ''),
  82: ('post', ''),
  83: ('in', ''),
  84: ('an', ''),
  85: ('instant', ''),
  86: (',', ''),
  87: ('and', ''),
  88: ('to', ''),
  89: ('her', ''),
  90: ('excited', ''),
  91: ('eyes', ''),
  92: ('a', ''),
  93: ('great', ''),
  94: ('change', ''),
  95: ('seemed', ''),
  96: ('to', ''),
  97: ('have', ''),
  98: ('taken', ''),
  99: ('place', ''),
  100: ('.', '')},
 {101: ('the', ''),
  102: ('fever', ''),
  103: ('flush', ''),
  104: ('and', ''),
  105: ('the', ''),
  106: ('look', ''),
  107: ('of', ''),
  108: ('pain', ''),
  109: ('were', ''),
  110: ('gone', ''),
  111: (',', ''),
  112: ('and', ''),
  113: ('the', ''),
  114: ('beloved', ''),
  115: ('little', ''),
  116: ('face', ''),
  117: ('looked', ''),
  118: ('so', ''),
  119: ('pale', ''),
  120: ('and', ''),
  121: ('peaceful', ''),
  122: ('in', ''),
  123: ('its', ''),
  124: ('utter', ''),
  125: ('repose', ''),
  126: ('that', ''),
  127: ('jo', ''),
  128: ('felt', ''),
  129: ('no', ''),
  130: ('desire', ''),
  131: ('to', ''),
  132: ('weep', ''),
  133: ('or', ''),
  134: ('to', ''),
  135: ('lament', ''),
  136: ('.', '')},
 {137: ('leaning', ''),
  138: ('low', ''),
  139: ('over', ''),
  140: ('this', ''),
  141: ('dearest', ''),
  142: ('of', ''),
  143: ('her', ''),
  144: ('sisters', ''),
  145: (',', ''),
  146: ('she', ''),
  147: ('kissed', ''),
  148: ('the', ''),
  149: ('damp', ''),
  150: ('forehead', ''),
  151: ('with', ''),
  152: ('her', ''),
  153: ('heart', ''),
  154: ('on', ''),
  155: ('her', ''),
  156: ('lips', ''),
  157: (',', ''),
  158: ('and', ''),
  159: ('softly', ''),
  160: ('whispered', ''),
  161: (',', ''),
  162: ('"', ''),
  163: ('good', ''),
  164: ('-', ''),
  165: ('by', ''),
  166: (',', ''),
  167: ('my', ''),
  168: ('beth', ''),
  169: ('.', ''),
  170: ('good', ''),
  171: ('-', ''),
  172: ('by', ''),
  173: ('!', '')},
 {174: ('"', ''),
  175: ('as', ''),
  176: ('if', ''),
  177: ('awaked', ''),
  178: ('by', ''),
  179: ('the', ''),
  180: ('stir', ''),
  181: (',', ''),
  182: ('hannah', ''),
  183: ('started', ''),
  184: ('out', ''),
  185: ('of', ''),
  186: ('her', ''),
  187: ('sleep', ''),
  188: (',', ''),
  189: ('hurried', ''),
  190: ('to', ''),
  191: ('the', ''),
  192: ('bed', ''),
  193: (',', ''),
  194: ('looked', ''),
  195: ('at', ''),
  196: ('beth', ''),
  197: (',', ''),
  198: ('felt', ''),
  199: ('her', ''),
  200: ('hands', ''),
  201: (',', ''),
  202: ('listened', ''),
  203: ('at', ''),
  204: ('her', ''),
  205: ('lips', ''),
  206: (',', ''),
  207: ('and', ''),
  208: ('then', ''),
  209: (',', ''),
  210: ('throwing', ''),
  211: ('her', ''),
  212: ('apron', ''),
  213: ('over', ''),
  214: ('her', ''),
  215: ('head', ''),
  216: (',', ''),
  217: ('sat', ''),
  218: ('down', ''),
  219: ('to', ''),
  220: ('rock', ''),
  221: ('to', ''),
  222: ('and', ''),
  223: ('fro', ''),
  224: (',', ''),
  225: ('exclaiming', ''),
  226: (',', ''),
  227: ('under', ''),
  228: ('her', ''),
  229: ('breath', ''),
  230: (',', ''),
  231: ('"', ''),
  232: ('the', ''),
  233: ('fever', '')},
 {234: ("'s", ''),
  235: ('turned', ''),
  236: (',', ''),
  237: ('she', ''),
  238: ("'s", ''),
  239: ('sleepin', ''),
  240: ("'", ''),
  241: ('natural', ''),
  242: (',', ''),
  243: ('her', ''),
  244: ('skin', ''),
  245: ("'s", ''),
  246: ('damp', ''),
  247: (',', ''),
  248: ('and', ''),
  249: ('she', ''),
  250: ('breathes', ''),
  251: ('easy', ''),
  252: ('.', ''),
  253: ('praise', ''),
  254: ('be', ''),
  255: ('given', ''),
  256: ('!', ''),
  257: ('oh', ''),
  258: (',', ''),
  259: ('my', ''),
  260: ('goodness', ''),
  261: ('me', ''),
  262: ('!', ''),
  263: ('"', ''),
  264: ('before', ''),
  265: ('the', ''),
  266: ('girls', ''),
  267: ('could', ''),
  268: ('believe', ''),
  269: ('the', ''),
  270: ('happy', ''),
  271: ('truth', ''),
  272: (',', ''),
  273: ('the', ''),
  274: ('doctor', ''),
  275: ('came', ''),
  276: ('to', ''),
  277: ('confirm', ''),
  278: ('it', ''),
  279: ('.', '')},
 {280: ('he', ''),
  281: ('was', ''),
  282: ('a', ''),
  283: ('homely', ''),
  284: ('man', ''),
  285: (',', ''),
  286: ('but', ''),
  287: ('they', ''),
  288: ('thought', ''),
  289: ('his', ''),
  290: ('face', ''),
  291: ('quite', ''),
  292: ('heavenly', ''),
  293: ('when', ''),
  294: ('he', ''),
  295: ('smiled', ''),
  296: ('and', ''),
  297: ('said', ''),
  298: (',', ''),
  299: ('with', ''),
  300: ('a', ''),
  301: ('fatherly', ''),
  302: ('look', ''),
  303: ('at', ''),
  304: ('them', ''),
  305: (',', ''),
  306: ('"', ''),
  307: ('yes', ''),
  308: (',', ''),
  309: ('my', ''),
  310: ('dears', ''),
  311: (',', ''),
  312: ('i', ''),
  313: ('think', ''),
  314: ('the', ''),
  315: ('little', ''),
  316: ('girl', ''),
  317: ('will', ''),
  318: ('pull', ''),
  319: ('through', ''),
  320: ('this', ''),
  321: ('time', ''),
  322: ('.', ''),
  323: ('keep', ''),
  324: ('the', ''),
  325: ('house', ''),
  326: ('quiet', ''),
  327: (',', ''),
  328: ('let', ''),
  329: ('her', ''),
  330: ('sleep', ''),
  331: (',', ''),
  332: ('and', ''),
  333: ('when', ''),
  334: ('she', ''),
  335: ('wakes', ''),
  336: (',', ''),
  337: ('give', ''),
  338: ('her', ''),
  339: ('...', '')},
 {340: ('"', ''),
  341: ('what', ''),
  342: ('they', ''),
  343: ('were', ''),
  344: ('to', ''),
  345: ('give', ''),
  346: (',', ''),
  347: ('neither', ''),
  348: ('heard', ''),
  349: (',', ''),
  350: ('for', ''),
  351: ('both', ''),
  352: ('crept', ''),
  353: ('into', ''),
  354: ('the', ''),
  355: ('dark', ''),
  356: ('hall', ''),
  357: (',', ''),
  358: ('and', ''),
  359: (',', ''),
  360: ('sitting', ''),
  361: ('on', ''),
  362: ('the', ''),
  363: ('stairs', ''),
  364: (',', ''),
  365: ('held', ''),
  366: ('each', ''),
  367: ('other', ''),
  368: ('close', ''),
  369: (',', ''),
  370: ('rejoicing', ''),
  371: ('with', ''),
  372: ('hearts', ''),
  373: ('too', ''),
  374: ('full', ''),
  375: ('for', ''),
  376: ('words', ''),
  377: ('.', '')},
 {378: ('when', ''),
  379: ('they', ''),
  380: ('went', ''),
  381: ('back', ''),
  382: ('to', ''),
  383: ('be', ''),
  384: ('kissed', ''),
  385: ('and', ''),
  386: ('cuddled', ''),
  387: ('by', ''),
  388: ('faithful', ''),
  389: ('hannah', ''),
  390: (',', ''),
  391: ('they', ''),
  392: ('found', ''),
  393: ('beth', ''),
  394: ('lying', ''),
  395: (',', ''),
  396: ('as', ''),
  397: ('she', ''),
  398: ('used', ''),
  399: ('to', ''),
  400: ('do', ''),
  401: (',', ''),
  402: ('with', ''),
  403: ('her', ''),
  404: ('cheek', ''),
  405: ('pillowed', ''),
  406: ('on', ''),
  407: ('her', ''),
  408: ('hand', ''),
  409: (',', ''),
  410: ('the', ''),
  411: ('dreadful', ''),
  412: ('pallor', ''),
  413: ('gone', ''),
  414: (',', ''),
  415: ('and', ''),
  416: ('breathing', ''),
  417: ('quietly', ''),
  418: (',', ''),
  419: ('as', ''),
  420: ('if', ''),
  421: ('just', ''),
  422: ('fallen', ''),
  423: ('asleep', ''),
  424: ('.', ''),
  425: ('"', ''),
  426: ('if', ''),
  427: ('mother', ''),
  428: ('would', ''),
  429: ('only', ''),
  430: ('come', ''),
  431: ('now', ''),
  432: ('!', '')},
 {433: ('"', ''),
  434: ('said', ''),
  435: ('jo', ''),
  436: (',', ''),
  437: ('as', ''),
  438: ('the', ''),
  439: ('winter', ''),
  440: ('night', ''),
  441: ('began', ''),
  442: ('to', ''),
  443: ('wane', ''),
  444: ('.', ''),
  445: ('"', ''),
  446: ('see', ''),
  447: (',', ''),
  448: ('"', ''),
  449: ('said', ''),
  450: ('meg', ''),
  451: (',', ''),
  452: ('coming', ''),
  453: ('up', ''),
  454: ('with', ''),
  455: ('a', ''),
  456: ('white', ''),
  457: (',', ''),
  458: ('half', ''),
  459: ('-', ''),
  460: ('opened', ''),
  461: ('rose', ''),
  462: (',', ''),
  463: ('"', ''),
  464: ('i', ''),
  465: ('thought', ''),
  466: ('this', ''),
  467: ('would', ''),
  468: ('hardly', ''),
  469: ('be', ''),
  470: ('ready', ''),
  471: ('to', ''),
  472: ('lay', ''),
  473: ('in', ''),
  474: ('beth', ''),
  475: ("'s", ''),
  476: ('hand', ''),
  477: ('tomorrow', ''),
  478: ('if', ''),
  479: ('she', ''),
  480: ('went', ''),
  481: ('away', ''),
  482: ('from', ''),
  483: ('us', ''),
  484: ('.', '')},
 {485: ('but', ''),
  486: ('it', ''),
  487: ('has', ''),
  488: ('blossomed', ''),
  489: ('in', ''),
  490: ('the', ''),
  491: ('night', ''),
  492: (',', ''),
  493: ('and', ''),
  494: ('now', ''),
  495: ('i', ''),
  496: ('mean', ''),
  497: ('to', ''),
  498: ('put', ''),
  499: ('it', ''),
  500: ('in', ''),
  501: ('my', ''),
  502: ('vase', ''),
  503: ('here', ''),
  504: (',', ''),
  505: ('so', ''),
  506: ('that', ''),
  507: ('when', ''),
  508: ('the', ''),
  509: ('darling', ''),
  510: ('wakes', ''),
  511: (',', ''),
  512: ('the', ''),
  513: ('first', ''),
  514: ('thing', ''),
  515: ('she', ''),
  516: ('sees', ''),
  517: ('will', ''),
  518: ('be', ''),
  519: ('the', ''),
  520: ('little', ''),
  521: ('rose', ''),
  522: (',', ''),
  523: ('and', ''),
  524: ('mother', ''),
  525: ("'s", ''),
  526: ('face', ''),
  527: ('.', '')},
 {528: ('"', ''),
  529: ('never', ''),
  530: ('had', ''),
  531: ('the', ''),
  532: ('sun', ''),
  533: ('risen', ''),
  534: ('so', ''),
  535: ('beautifully', ''),
  536: (',', ''),
  537: ('and', ''),
  538: ('never', ''),
  539: ('had', ''),
  540: ('the', ''),
  541: ('world', ''),
  542: ('seemed', ''),
  543: ('so', ''),
  544: ('lovely', ''),
  545: ('as', ''),
  546: ('it', ''),
  547: ('did', ''),
  548: ('to', ''),
  549: ('the', ''),
  550: ('heavy', ''),
  551: ('eyes', ''),
  552: ('of', ''),
  553: ('meg', ''),
  554: ('and', ''),
  555: ('jo', ''),
  556: (',', ''),
  557: ('as', ''),
  558: ('they', ''),
  559: ('looked', ''),
  560: ('out', ''),
  561: ('in', ''),
  562: ('the', ''),
  563: ('early', ''),
  564: ('morning', ''),
  565: (',', ''),
  566: ('when', ''),
  567: ('their', ''),
  568: ('long', ''),
  569: (',', ''),
  570: ('sad', ''),
  571: ('vigil', ''),
  572: ('was', ''),
  573: ('done', ''),
  574: ('.', '')},
 {575: ('"', ''),
  576: ('it', ''),
  577: ('looks', ''),
  578: ('like', ''),
  579: ('a', ''),
  580: ('fairy', ''),
  581: ('world', ''),
  582: (',', ''),
  583: ('"', ''),
  584: ('said', ''),
  585: ('meg', ''),
  586: (',', ''),
  587: ('smiling', ''),
  588: ('to', ''),
  589: ('herself', ''),
  590: (',', ''),
  591: ('as', ''),
  592: ('she', ''),
  593: ('stood', ''),
  594: ('behind', ''),
  595: ('the', ''),
  596: ('curtain', ''),
  597: (',', ''),
  598: ('watching', ''),
  599: ('the', ''),
  600: ('dazzling', ''),
  601: ('sight', ''),
  602: ('.', ''),
  603: ('"', ''),
  604: ('hark', ''),
  605: ('!', ''),
  606: ('"', ''),
  607: ('cried', ''),
  608: ('jo', ''),
  609: (',', ''),
  610: ('starting', ''),
  611: ('to', ''),
  612: ('her', ''),
  613: ('feet', ''),
  614: ('.', '')},
 {615: ('yes', ''),
  616: (',', ''),
  617: ('there', ''),
  618: ('was', ''),
  619: ('a', ''),
  620: ('sound', ''),
  621: ('of', ''),
  622: ('bells', ''),
  623: ('at', ''),
  624: ('the', ''),
  625: ('door', ''),
  626: ('below', ''),
  627: (',', ''),
  628: ('a', ''),
  629: ('cry', ''),
  630: ('from', ''),
  631: ('hannah', ''),
  632: (',', ''),
  633: ('and', ''),
  634: ('then', ''),
  635: ('laurie', ''),
  636: ("'s", ''),
  637: ('voice', ''),
  638: ('saying', ''),
  639: ('in', ''),
  640: ('a', ''),
  641: ('joyful', ''),
  642: ('whisper', ''),
  643: (',', ''),
  644: ('"', ''),
  645: ('girls', ''),
  646: (',', ''),
  647: ('she', ''),
  648: ("'s", ''),
  649: ('come', ''),
  650: ('!', ''),
  651: ('she', ''),
  652: ("'s", ''),
  653: ('come', ''),
  654: ('!', '')},
 {655: ('"', ''),
  656: ('chapter', ''),
  657: ('nineteen', ''),
  658: ('amy', ''),
  659: ("'s", ''),
  660: ('will', ''),
  661: ('laurie', ''),
  662: ('came', ''),
  663: ('every', ''),
  664: ('day', ''),
  665: (',', ''),
  666: ('and', ''),
  667: ('wheedled', ''),
  668: ('aunt', ''),
  669: ('march', ''),
  670: ('till', ''),
  671: ('amy', ''),
  672: ('was', ''),
  673: ('allowed', ''),
  674: ('to', ''),
  675: ('go', ''),
  676: ('out', ''),
  677: ('with', ''),
  678: ('him', ''),
  679: (',', ''),
  680: ('when', ''),
  681: ('they', ''),
  682: ('walked', ''),
  683: ('and', ''),
  684: ('rode', ''),
  685: ('and', ''),
  686: ('had', ''),
  687: ('capital', ''),
  688: ('times', ''),
  689: ('.', '')},
 {690: ('if', ''),
  691: ('it', ''),
  692: ('had', ''),
  693: ('not', ''),
  694: ('been', ''),
  695: ('for', ''),
  696: ('laurie', ''),
  697: (',', ''),
  698: ('and', ''),
  699: ('old', ''),
  700: ('esther', ''),
  701: (',', ''),
  702: ('the', ''),
  703: ('maid', ''),
  704: (',', ''),
  705: ('she', ''),
  706: ('felt', ''),
  707: ('that', ''),
  708: ('she', ''),
  709: ('never', ''),
  710: ('could', ''),
  711: ('have', ''),
  712: ('got', ''),
  713: ('through', ''),
  714: ('that', ''),
  715: ('dreadful', ''),
  716: ('time', ''),
  717: ('.', ''),
  718: ('the', ''),
  719: ('parrot', ''),
  720: ('alone', ''),
  721: ('was', ''),
  722: ('enough', ''),
  723: ('to', ''),
  724: ('drive', ''),
  725: ('her', ''),
  726: ('distracted', ''),
  727: (',', ''),
  728: ('for', ''),
  729: ('he', ''),
  730: ('soon', ''),
  731: ('felt', ''),
  732: ('that', ''),
  733: ('she', ''),
  734: ('did', ''),
  735: ('not', ''),
  736: ('admire', ''),
  737: ('him', ''),
  738: (',', ''),
  739: ('and', ''),
  740: ('revenged', ''),
  741: ('himself', ''),
  742: ('by', ''),
  743: ('being', ''),
  744: ('as', ''),
  745: ('mischievous', ''),
  746: ('as', ''),
  747: ('possible', ''),
  748: ('.', '')},
 {749: ('"', ''),
  750: ('which', ''),
  751: ('would', ''),
  752: ('mademoiselle', ''),
  753: ('choose', ''),
  754: ('if', ''),
  755: ('she', ''),
  756: ('had', ''),
  757: ('her', ''),
  758: ('will', ''),
  759: ('?', ''),
  760: ('"', ''),
  761: ('asked', ''),
  762: ('esther', ''),
  763: (',', ''),
  764: ('who', ''),
  765: ('always', ''),
  766: ('sat', ''),
  767: ('near', ''),
  768: ('to', ''),
  769: ('watch', ''),
  770: ('over', ''),
  771: ('and', ''),
  772: ('lock', ''),
  773: ('up', ''),
  774: ('the', ''),
  775: ('valuables', ''),
  776: ('.', ''),
  777: ('"', ''),
  778: ('i', ''),
  779: ('like', ''),
  780: ('the', ''),
  781: ('diamonds', ''),
  782: ('best', ''),
  783: (',', ''),
  784: ('but', ''),
  785: ('there', ''),
  786: ('is', ''),
  787: ('no', ''),
  788: ('necklace', ''),
  789: ('among', ''),
  790: ('them', ''),
  791: (',', ''),
  792: ('and', ''),
  793: ('iam', ''),
  794: ('fond', ''),
  795: ('of', ''),
  796: ('necklaces', ''),
  797: (',', ''),
  798: ('they', ''),
  799: ('are', ''),
  800: ('so', ''),
  801: ('becoming', ''),
  802: ('.', '')},
 {803: ('i', ''),
  804: ('should', ''),
  805: ('choose', ''),
  806: ('this', ''),
  807: ('if', ''),
  808: ('i', ''),
  809: ('might', ''),
  810: (',', ''),
  811: ('"', ''),
  812: ('replied', ''),
  813: ('amy', ''),
  814: (',', ''),
  815: ('looking', ''),
  816: ('with', ''),
  817: ('great', ''),
  818: ('admiration', ''),
  819: ('at', ''),
  820: ('a', ''),
  821: ('string', ''),
  822: ('of', ''),
  823: ('gold', ''),
  824: ('and', ''),
  825: ('ebony', ''),
  826: ('beads', ''),
  827: ('from', ''),
  828: ('which', ''),
  829: ('hung', ''),
  830: ('a', ''),
  831: ('heavy', ''),
  832: ('cross', ''),
  833: ('of', ''),
  834: ('the', ''),
  835: ('same', ''),
  836: ('.', ''),
  837: ('"', ''),
  838: ('i', ''),
  839: (',', ''),
  840: ('too', ''),
  841: (',', ''),
  842: ('covet', ''),
  843: ('that', ''),
  844: (',', ''),
  845: ('but', ''),
  846: ('not', ''),
  847: ('as', ''),
  848: ('a', ''),
  849: ('necklace', ''),
  850: ('.', ''),
  851: ('ah', ''),
  852: (',', ''),
  853: ('no', ''),
  854: ('!', '')},
 {855: ('to', ''),
  856: ('me', ''),
  857: ('it', ''),
  858: ('is', ''),
  859: ('a', ''),
  860: ('rosary', ''),
  861: (',', ''),
  862: ('and', ''),
  863: ('as', ''),
  864: ('such', ''),
  865: ('i', ''),
  866: ('should', ''),
  867: ('use', ''),
  868: ('it', ''),
  869: ('like', ''),
  870: ('a', ''),
  871: ('good', ''),
  872: ('catholic', ''),
  873: (',', ''),
  874: ('"', ''),
  875: ('said', ''),
  876: ('esther', ''),
  877: (',', ''),
  878: ('eyeing', ''),
  879: ('the', ''),
  880: ('handsome', ''),
  881: ('thing', ''),
  882: ('wistfully', ''),
  883: ('.', ''),
  884: ('"', ''),
  885: ('is', ''),
  886: ('it', ''),
  887: ('meant', ''),
  888: ('to', ''),
  889: ('use', ''),
  890: ('as', ''),
  891: ('you', ''),
  892: ('use', ''),
  893: ('the', ''),
  894: ('string', ''),
  895: ('of', ''),
  896: ('good', ''),
  897: ('-', ''),
  898: ('smelling', ''),
  899: ('wooden', ''),
  900: ('beads', ''),
  901: ('hanging', ''),
  902: ('over', ''),
  903: ('your', ''),
  904: ('glass', ''),
  905: ('?', ''),
  906: ('"', ''),
  907: ('asked', ''),
  908: ('amy', ''),
  909: ('.', '')},
 {910: ('"', ''),
  911: ('truly', ''),
  912: (',', ''),
  913: ('yes', ''),
  914: (',', ''),
  915: ('to', ''),
  916: ('pray', ''),
  917: ('with', ''),
  918: ('.', ''),
  919: ('it', ''),
  920: ('would', ''),
  921: ('be', ''),
  922: ('pleasing', ''),
  923: ('to', ''),
  924: ('the', ''),
  925: ('saints', ''),
  926: ('if', ''),
  927: ('one', ''),
  928: ('used', ''),
  929: ('so', ''),
  930: ('fine', ''),
  931: ('a', ''),
  932: ('rosary', ''),
  933: ('as', ''),
  934: ('this', ''),
  935: (',', ''),
  936: ('instead', ''),
  937: ('of', ''),
  938: ('wearing', ''),
  939: ('it', ''),
  940: ('as', ''),
  941: ('a', ''),
  942: ('vain', ''),
  943: ('bijou', ''),
  944: ('.', '')},
 {945: ('"', ''),
  946: ('"', ''),
  947: ('you', ''),
  948: ('seem', ''),
  949: ('to', ''),
  950: ('take', ''),
  951: ('a', ''),
  952: ('great', ''),
  953: ('deal', ''),
  954: ('of', ''),
  955: ('comfort', ''),
  956: ('in', ''),
  957: ('your', ''),
  958: ('prayers', ''),
  959: (',', ''),
  960: ('esther', ''),
  961: (',', ''),
  962: ('and', ''),
  963: ('always', ''),
  964: ('come', ''),
  965: ('down', ''),
  966: ('looking', ''),
  967: ('quiet', ''),
  968: ('and', ''),
  969: ('satisfied', ''),
  970: ('.', ''),
  971: ('i', ''),
  972: ('wish', ''),
  973: ('i', ''),
  974: ('could', ''),
  975: ('.', '')},
 {976: ('"', ''),
  977: ('"', ''),
  978: ('if', ''),
  979: ('mademoiselle', ''),
  980: ('was', ''),
  981: ('a', ''),
  982: ('catholic', ''),
  983: (',', ''),
  984: ('she', ''),
  985: ('would', ''),
  986: ('find', ''),
  987: ('true', ''),
  988: ('comfort', ''),
  989: (',', ''),
  990: ('but', ''),
  991: ('as', ''),
  992: ('that', ''),
  993: ('is', ''),
  994: ('not', ''),
  995: ('to', ''),
  996: ('be', ''),
  997: (',', ''),
  998: ('it', ''),
  999: ('would', ''),
  1000: ('be', ''),
  1001: ('well', ''),
  1002: ('if', ''),
  1003: ('you', ''),
  1004: ('went', ''),
  1005: ('apart', ''),
  1006: ('each', ''),
  1007: ('day', ''),
  1008: ('to', ''),
  1009: ('meditate', ''),
  1010: ('and', ''),
  1011: ('pray', ''),
  1012: (',', ''),
  1013: ('as', ''),
  1014: ('did', ''),
  1015: ('the', ''),
  1016: ('good', ''),
  1017: ('mistress', ''),
  1018: ('whom', ''),
  1019: ('i', ''),
  1020: ('served', ''),
  1021: ('before', ''),
  1022: ('madame', ''),
  1023: ('.', '')},
 {1024: ('she', ''),
  1025: ('had', ''),
  1026: ('a', ''),
  1027: ('little', ''),
  1028: ('chapel', ''),
  1029: (',', ''),
  1030: ('and', ''),
  1031: ('in', ''),
  1032: ('it', ''),
  1033: ('found', ''),
  1034: ('solacement', ''),
  1035: ('for', ''),
  1036: ('much', ''),
  1037: ('trouble', ''),
  1038: ('.', ''),
  1039: ('"', ''),
  1040: ('"', ''),
  1041: ('would', ''),
  1042: ('it', ''),
  1043: ('be', ''),
  1044: ('right', ''),
  1045: ('for', ''),
  1046: ('me', ''),
  1047: ('to', ''),
  1048: ('do', ''),
  1049: ('so', ''),
  1050: ('too', ''),
  1051: ('?', '')},
 {1052: ('"', ''),
  1053: ('asked', ''),
  1054: ('amy', ''),
  1055: (',', ''),
  1056: ('who', ''),
  1057: ('in', ''),
  1058: ('her', ''),
  1059: ('loneliness', ''),
  1060: ('felt', ''),
  1061: ('the', ''),
  1062: ('need', ''),
  1063: ('of', ''),
  1064: ('help', ''),
  1065: ('of', ''),
  1066: ('some', ''),
  1067: ('sort', ''),
  1068: (',', ''),
  1069: ('and', ''),
  1070: ('found', ''),
  1071: ('that', ''),
  1072: ('she', ''),
  1073: ('was', ''),
  1074: ('apt', ''),
  1075: ('to', ''),
  1076: ('forget', ''),
  1077: ('her', ''),
  1078: ('little', ''),
  1079: ('book', ''),
  1080: (',', ''),
  1081: ('now', ''),
  1082: ('that', ''),
  1083: ('beth', ''),
  1084: ('was', ''),
  1085: ('not', ''),
  1086: ('there', ''),
  1087: ('to', ''),
  1088: ('remind', ''),
  1089: ('her', ''),
  1090: ('of', ''),
  1091: ('it', ''),
  1092: ('.', '')},
 {1093: ('"', ''),
  1094: ('it', ''),
  1095: ('would', ''),
  1096: ('be', ''),
  1097: ('excellent', ''),
  1098: ('and', ''),
  1099: ('charming', ''),
  1100: (',', ''),
  1101: ('and', ''),
  1102: ('i', ''),
  1103: ('shall', ''),
  1104: ('gladly', ''),
  1105: ('arrange', ''),
  1106: ('the', ''),
  1107: ('little', ''),
  1108: ('dressing', ''),
  1109: ('room', ''),
  1110: ('for', ''),
  1111: ('you', ''),
  1112: ('if', ''),
  1113: ('you', ''),
  1114: ('like', ''),
  1115: ('it', ''),
  1116: ('.', ''),
  1117: ('say', ''),
  1118: ('nothing', ''),
  1119: ('to', ''),
  1120: ('madame', ''),
  1121: (',', ''),
  1122: ('but', ''),
  1123: ('when', ''),
  1124: ('she', ''),
  1125: ('sleeps', ''),
  1126: ('go', ''),
  1127: ('you', ''),
  1128: ('and', ''),
  1129: ('sit', ''),
  1130: ('alone', ''),
  1131: ('a', ''),
  1132: ('while', ''),
  1133: ('to', ''),
  1134: ('think', ''),
  1135: ('good', ''),
  1136: ('thoughts', ''),
  1137: (',', ''),
  1138: ('and', ''),
  1139: ('pray', ''),
  1140: ('the', ''),
  1141: ('dear', ''),
  1142: ('god', ''),
  1143: ('preserve', ''),
  1144: ('your', ''),
  1145: ('sister', ''),
  1146: ('.', '')},
 {1147: ('"', ''),
  1148: ('esther', ''),
  1149: ('was', ''),
  1150: ('truly', ''),
  1151: ('pious', ''),
  1152: (',', ''),
  1153: ('and', ''),
  1154: ('quite', ''),
  1155: ('sincere', ''),
  1156: ('in', ''),
  1157: ('her', ''),
  1158: ('advice', ''),
  1159: (',', ''),
  1160: ('for', ''),
  1161: ('she', ''),
  1162: ('had', ''),
  1163: ('an', ''),
  1164: ('affectionate', ''),
  1165: ('heart', ''),
  1166: (',', ''),
  1167: ('and', ''),
  1168: ('felt', ''),
  1169: ('much', ''),
  1170: ('for', ''),
  1171: ('the', ''),
  1172: ('sisters', ''),
  1173: ('in', ''),
  1174: ('their', ''),
  1175: ('anxiety', ''),
  1176: ('.', ''),
  1177: ('amy', ''),
  1178: ('liked', ''),
  1179: ('the', ''),
  1180: ('idea', ''),
  1181: (',', ''),
  1182: ('and', ''),
  1183: ('gave', ''),
  1184: ('her', ''),
  1185: ('leave', ''),
  1186: ('to', ''),
  1187: ('arrange', ''),
  1188: ('the', ''),
  1189: ('light', ''),
  1190: ('closet', ''),
  1191: ('next', ''),
  1192: ('her', ''),
  1193: ('room', ''),
  1194: (',', ''),
  1195: ('hoping', ''),
  1196: ('it', ''),
  1197: ('would', ''),
  1198: ('do', ''),
  1199: ('her', ''),
  1200: ('good', ''),
  1201: ('.', '')},
 {1202: ('"', ''),
  1203: ('i', ''),
  1204: ('wish', ''),
  1205: ('i', ''),
  1206: ('knew', ''),
  1207: ('where', ''),
  1208: ('all', ''),
  1209: ('these', ''),
  1210: ('pretty', ''),
  1211: ('things', ''),
  1212: ('would', ''),
  1213: ('go', ''),
  1214: ('when', ''),
  1215: ('aunt', ''),
  1216: ('march', ''),
  1217: ('dies', ''),
  1218: (',', ''),
  1219: ('"', ''),
  1220: ('she', ''),
  1221: ('said', ''),
  1222: (',', ''),
  1223: ('as', ''),
  1224: ('she', ''),
  1225: ('slowly', ''),
  1226: ('replaced', ''),
  1227: ('the', ''),
  1228: ('shining', ''),
  1229: ('rosary', ''),
  1230: ('and', ''),
  1231: ('shut', ''),
  1232: ('the', ''),
  1233: ('jewel', ''),
  1234: ('cases', ''),
  1235: ('one', ''),
  1236: ('by', ''),
  1237: ('one', ''),
  1238: ('.', ''),
  1239: ('"', ''),
  1240: ('to', ''),
  1241: ('you', ''),
  1242: ('and', ''),
  1243: ('your', ''),
  1244: ('sisters', ''),
  1245: ('.', ''),
  1246: ('i', ''),
  1247: ('know', ''),
  1248: ('it', ''),
  1249: (',', ''),
  1250: ('madame', ''),
  1251: ('confides', ''),
  1252: ('in', ''),
  1253: ('me', ''),
  1254: ('.', '')},
 {1255: ('i', ''),
  1256: ('witnessed', ''),
  1257: ('her', ''),
  1258: ('will', ''),
  1259: (',', ''),
  1260: ('and', ''),
  1261: ('it', ''),
  1262: ('is', ''),
  1263: ('to', ''),
  1264: ('be', ''),
  1265: ('so', ''),
  1266: (',', ''),
  1267: ('"', ''),
  1268: ('whispered', ''),
  1269: ('esther', ''),
  1270: ('smiling', ''),
  1271: ('.', ''),
  1272: ('"', ''),
  1273: ('how', ''),
  1274: ('nice', ''),
  1275: ('!', ''),
  1276: ('but', ''),
  1277: ('i', ''),
  1278: ('wish', ''),
  1279: ('shehad', ''),
  1280: ('or', ''),
  1281: ('would', ''),
  1282: ('let', ''),
  1283: ('us', ''),
  1284: ('have', ''),
  1285: ('them', ''),
  1286: ('now', ''),
  1287: ('.', ''),
  1288: ('procrastination', ''),
  1289: ('is', ''),
  1290: ('not', ''),
  1291: ('agreeable', ''),
  1292: (',', ''),
  1293: ('"', ''),
  1294: ('observed', ''),
  1295: ('amy', ''),
  1296: (',', ''),
  1297: ('taking', ''),
  1298: ('a', ''),
  1299: ('last', ''),
  1300: ('look', ''),
  1301: ('at', ''),
  1302: ('the', ''),
  1303: ('diamonds', ''),
  1304: ('.', '')},
 {1305: ('"', ''),
  1306: ('it', ''),
  1307: ('is', ''),
  1308: ('too', ''),
  1309: ('soon', ''),
  1310: ('yet', ''),
  1311: ('for', ''),
  1312: ('the', ''),
  1313: ('young', ''),
  1314: ('ladies', ''),
  1315: ('to', ''),
  1316: ('wear', ''),
  1317: ('these', ''),
  1318: ('things', ''),
  1319: ('.', ''),
  1320: ('the', ''),
  1321: ('first', ''),
  1322: ('one', ''),
  1323: ('who', ''),
  1324: ('is', ''),
  1325: ('affianced', ''),
  1326: ('will', ''),
  1327: ('have', ''),
  1328: ('the', ''),
  1329: ('pearls', ''),
  1330: (',', ''),
  1331: ('madame', ''),
  1332: ('has', ''),
  1333: ('said', ''),
  1334: ('it', ''),
  1335: (',', ''),
  1336: ('and', ''),
  1337: ('i', ''),
  1338: ('have', ''),
  1339: ('a', ''),
  1340: ('fancy', ''),
  1341: ('that', ''),
  1342: ('the', ''),
  1343: ('little', ''),
  1344: ('turquoise', ''),
  1345: ('ring', ''),
  1346: ('will', ''),
  1347: ('be', ''),
  1348: ('given', ''),
  1349: ('to', ''),
  1350: ('you', ''),
  1351: ('when', ''),
  1352: ('you', ''),
  1353: ('go', ''),
  1354: (',', ''),
  1355: ('for', ''),
  1356: ('madame', ''),
  1357: ('approves', ''),
  1358: ('your', ''),
  1359: ('good', ''),
  1360: ('behavior', ''),
  1361: ('and', ''),
  1362: ('charming', ''),
  1363: ('manners', ''),
  1364: ('.', '')},
 {1365: ('"', ''),
  1366: ('"', ''),
  1367: ('do', ''),
  1368: ('you', ''),
  1369: ('think', ''),
  1370: ('so', ''),
  1371: ('?', ''),
  1372: ('oh', ''),
  1373: (',', ''),
  1374: ('iwill', ''),
  1375: ('be', ''),
  1376: ('a', ''),
  1377: ('lamb', ''),
  1378: (',', ''),
  1379: ('if', ''),
  1380: ('i', ''),
  1381: ('can', ''),
  1382: ('only', ''),
  1383: ('have', ''),
  1384: ('that', ''),
  1385: ('lovely', ''),
  1386: ('ring', ''),
  1387: ('!', ''),
  1388: ('it', ''),
  1389: ("'s", ''),
  1390: ('ever', ''),
  1391: ('so', ''),
  1392: ('much', ''),
  1393: ('prettier', ''),
  1394: ('than', ''),
  1395: ('kitty', ''),
  1396: ('bryant', ''),
  1397: ("'s", ''),
  1398: ('.', ''),
  1399: ('i', ''),
  1400: ('do', ''),
  1401: ('like', ''),
  1402: ('aunt', ''),
  1403: ('march', ''),
  1404: ('after', ''),
  1405: ('all', ''),
  1406: ('.', '')},
 {1407: ('"', ''),
  1408: ('and', ''),
  1409: ('amy', ''),
  1410: ('tried', ''),
  1411: ('on', ''),
  1412: ('the', ''),
  1413: ('blue', ''),
  1414: ('ring', ''),
  1415: ('with', ''),
  1416: ('a', ''),
  1417: ('delighted', ''),
  1418: ('face', ''),
  1419: ('and', ''),
  1420: ('a', ''),
  1421: ('firm', ''),
  1422: ('resolve', ''),
  1423: ('to', ''),
  1424: ('earn', ''),
  1425: ('it', ''),
  1426: ('.', '')},
 {1427: ('the', ''),
  1428: ('little', ''),
  1429: ('girl', ''),
  1430: ('was', ''),
  1431: ('very', ''),
  1432: ('sincere', ''),
  1433: ('in', ''),
  1434: ('all', ''),
  1435: ('this', ''),
  1436: (',', ''),
  1437: ('for', ''),
  1438: ('being', ''),
  1439: ('left', ''),
  1440: ('alone', ''),
  1441: ('outside', ''),
  1442: ('the', ''),
  1443: ('safe', ''),
  1444: ('home', ''),
  1445: ('nest', ''),
  1446: (',', ''),
  1447: ('she', ''),
  1448: ('felt', ''),
  1449: ('the', ''),
  1450: ('need', ''),
  1451: ('of', ''),
  1452: ('some', ''),
  1453: ('kind', ''),
  1454: ('hand', ''),
  1455: ('to', ''),
  1456: ('hold', ''),
  1457: ('by', ''),
  1458: ('so', ''),
  1459: ('sorely', ''),
  1460: ('that', ''),
  1461: ('she', ''),
  1462: ('instinctively', ''),
  1463: ('turned', ''),
  1464: ('to', ''),
  1465: ('the', ''),
  1466: ('strong', ''),
  1467: ('and', ''),
  1468: ('tender', ''),
  1469: ('friend', ''),
  1470: (',', ''),
  1471: ('whose', ''),
  1472: ('fatherly', ''),
  1473: ('love', ''),
  1474: ('most', ''),
  1475: ('closely', ''),
  1476: ('surrounds', ''),
  1477: ('his', ''),
  1478: ('little', ''),
  1479: ('children', ''),
  1480: ('.', '')},
 {1481: ('she', ''),
  1482: ('missed', ''),
  1483: ('her', ''),
  1484: ('mother', ''),
  1485: ("'s", ''),
  1486: ('help', ''),
  1487: ('to', ''),
  1488: ('understand', ''),
  1489: ('and', ''),
  1490: ('rule', ''),
  1491: ('herself', ''),
  1492: (',', ''),
  1493: ('but', ''),
  1494: ('having', ''),
  1495: ('been', ''),
  1496: ('taught', ''),
  1497: ('where', ''),
  1498: ('to', ''),
  1499: ('look', ''),
  1500: (',', ''),
  1501: ('she', ''),
  1502: ('did', ''),
  1503: ('her', ''),
  1504: ('best', ''),
  1505: ('to', ''),
  1506: ('find', ''),
  1507: ('the', ''),
  1508: ('way', ''),
  1509: ('and', ''),
  1510: ('walk', ''),
  1511: ('in', ''),
  1512: ('it', ''),
  1513: ('confidingly', ''),
  1514: ('.', ''),
  1515: ('but', ''),
  1516: (',', ''),
  1517: ('amy', ''),
  1518: ('was', ''),
  1519: ('a', ''),
  1520: ('young', ''),
  1521: ('pilgrim', ''),
  1522: (',', ''),
  1523: ('and', ''),
  1524: ('just', ''),
  1525: ('now', ''),
  1526: ('her', ''),
  1527: ('burden', ''),
  1528: ('seemed', ''),
  1529: ('very', ''),
  1530: ('heavy', ''),
  1531: ('.', '')},
 {1532: ('she', ''),
  1533: ('tried', ''),
  1534: ('to', ''),
  1535: ('forget', ''),
  1536: ('herself', ''),
  1537: (',', ''),
  1538: ('to', ''),
  1539: ('keep', ''),
  1540: ('cheerful', ''),
  1541: (',', ''),
  1542: ('and', ''),
  1543: ('be', ''),
  1544: ('satisfied', ''),
  1545: ('with', ''),
  1546: ('doing', ''),
  1547: ('right', ''),
  1548: (',', ''),
  1549: ('though', ''),
  1550: ('no', ''),
  1551: ('one', ''),
  1552: ('saw', ''),
  1553: ('or', ''),
  1554: ('praised', ''),
  1555: ('her', ''),
  1556: ('for', ''),
  1557: ('it', ''),
  1558: ('.', '')},
 {1559: ('in', ''),
  1560: ('her', ''),
  1561: ('first', ''),
  1562: ('effort', ''),
  1563: ('at', ''),
  1564: ('being', ''),
  1565: ('very', ''),
  1566: (',', ''),
  1567: ('very', ''),
  1568: ('good', ''),
  1569: (',', ''),
  1570: ('she', ''),
  1571: ('decided', ''),
  1572: ('to', ''),
  1573: ('make', ''),
  1574: ('her', ''),
  1575: ('will', ''),
  1576: (',', ''),
  1577: ('as', ''),
  1578: ('aunt', ''),
  1579: ('march', ''),
  1580: ('had', ''),
  1581: ('done', ''),
  1582: (',', ''),
  1583: ('so', ''),
  1584: ('that', ''),
  1585: ('if', ''),
  1586: ('she', ''),
  1587: ('did', ''),
  1588: ('fall', ''),
  1589: ('ill', ''),
  1590: ('and', ''),
  1591: ('die', ''),
  1592: (',', ''),
  1593: ('her', ''),
  1594: ('possessions', ''),
  1595: ('might', ''),
  1596: ('be', ''),
  1597: ('justly', ''),
  1598: ('and', ''),
  1599: ('generously', ''),
  1600: ('divided', ''),
  1601: ('.', '')},
 {1602: ('it', ''),
  1603: ('cost', ''),
  1604: ('her', ''),
  1605: ('a', ''),
  1606: ('pang', ''),
  1607: ('even', ''),
  1608: ('to', ''),
  1609: ('think', ''),
  1610: ('of', ''),
  1611: ('giving', ''),
  1612: ('up', ''),
  1613: ('the', ''),
  1614: ('little', ''),
  1615: ('treasures', ''),
  1616: ('which', ''),
  1617: ('in', ''),
  1618: ('her', ''),
  1619: ('eyes', ''),
  1620: ('were', ''),
  1621: ('as', ''),
  1622: ('precious', ''),
  1623: ('as', ''),
  1624: ('the', ''),
  1625: ('old', ''),
  1626: ('lady', ''),
  1627: ("'s", ''),
  1628: ('jewels', ''),
  1629: ('.', ''),
  1630: ('kiss', ''),
  1631: ('me', ''),
  1632: (',', ''),
  1633: ('dear', ''),
  1634: ('!', ''),
  1635: ('ha', ''),
  1636: ('!', ''),
  1637: ('ha', ''),
  1638: ('!', '')},
 {1639: ('"', ''),
  1640: ('having', ''),
  1641: ('with', ''),
  1642: ('difficulty', ''),
  1643: ('restrained', ''),
  1644: ('an', ''),
  1645: ('explosion', ''),
  1646: ('of', ''),
  1647: ('merriment', ''),
  1648: (',', ''),
  1649: ('lest', ''),
  1650: ('it', ''),
  1651: ('should', ''),
  1652: ('offend', ''),
  1653: ('her', ''),
  1654: ('majesty', ''),
  1655: (',', ''),
  1656: ('laurie', ''),
  1657: ('tapped', ''),
  1658: ('and', ''),
  1659: ('was', ''),
  1660: ('graciously', ''),
  1661: ('received', ''),
  1662: ('.', '')},
 {1663: ('"', ''),
  1664: ('sit', ''),
  1665: ('down', ''),
  1666: ('and', ''),
  1667: ('rest', ''),
  1668: ('while', ''),
  1669: ('i', ''),
  1670: ('put', ''),
  1671: ('these', ''),
  1672: ('things', ''),
  1673: ('away', ''),
  1674: (',', ''),
  1675: ('then', ''),
  1676: ('i', ''),
  1677: ('want', ''),
  1678: ('to', ''),
  1679: ('consult', ''),
  1680: ('you', ''),
  1681: ('about', ''),
  1682: ('a', ''),
  1683: ('very', ''),
  1684: ('serious', ''),
  1685: ('matter', ''),
  1686: (',', ''),
  1687: ('"', ''),
  1688: ('said', ''),
  1689: ('amy', ''),
  1690: (',', ''),
  1691: ('when', ''),
  1692: ('she', ''),
  1693: ('had', ''),
  1694: ('shown', ''),
  1695: ('her', ''),
  1696: ('splendor', ''),
  1697: ('and', ''),
  1698: ('driven', ''),
  1699: ('polly', ''),
  1700: ('into', ''),
  1701: ('a', ''),
  1702: ('corner', ''),
  1703: ('.', '')},
 {1704: ('"', ''),
  1705: ('that', ''),
  1706: ('bird', ''),
  1707: ('is', ''),
  1708: ('the', ''),
  1709: ('trial', ''),
  1710: ('of', ''),
  1711: ('my', ''),
  1712: ('life', ''),
  1713: (',', ''),
  1714: ('"', ''),
  1715: ('she', ''),
  1716: ('continued', ''),
  1717: (',', ''),
  1718: ('removing', ''),
  1719: ('the', ''),
  1720: ('pink', ''),
  1721: ('mountain', ''),
  1722: ('from', ''),
  1723: ('her', ''),
  1724: ('head', ''),
  1725: (',', ''),
  1726: ('while', ''),
  1727: ('laurie', ''),
  1728: ('seated', ''),
  1729: ('himself', ''),
  1730: ('astride', ''),
  1731: ('a', ''),
  1732: ('chair', ''),
  1733: ('.', '')},
 {1734: ('"', ''),
  1735: ('yesterday', ''),
  1736: (',', ''),
  1737: ('when', ''),
  1738: ('aunt', ''),
  1739: ('was', ''),
  1740: ('asleep', ''),
  1741: ('and', ''),
  1742: ('i', ''),
  1743: ('was', ''),
  1744: ('trying', ''),
  1745: ('to', ''),
  1746: ('be', ''),
  1747: ('as', ''),
  1748: ('still', ''),
  1749: ('as', ''),
  1750: ('a', ''),
  1751: ('mouse', ''),
  1752: (',', ''),
  1753: ('polly', ''),
  1754: ('began', ''),
  1755: ('to', ''),
  1756: ('squall', ''),
  1757: ('and', ''),
  1758: ('flap', ''),
  1759: ('about', ''),
  1760: ('in', ''),
  1761: ('his', ''),
  1762: ('cage', ''),
  1763: (',', ''),
  1764: ('so', ''),
  1765: ('i', ''),
  1766: ('went', ''),
  1767: ('to', ''),
  1768: ('let', ''),
  1769: ('him', ''),
  1770: ('out', ''),
  1771: (',', ''),
  1772: ('and', ''),
  1773: ('found', ''),
  1774: ('a', ''),
  1775: ('big', ''),
  1776: ('spider', ''),
  1777: ('there', ''),
  1778: ('.', ''),
  1779: ('i', ''),
  1780: ('poked', ''),
  1781: ('it', ''),
  1782: ('out', ''),
  1783: (',', ''),
  1784: ('and', ''),
  1785: ('it', ''),
  1786: ('ran', ''),
  1787: ('under', ''),
  1788: ('the', ''),
  1789: ('bookcase', ''),
  1790: ('.', '')},
 {1791: ('polly', ''),
  1792: ('marched', ''),
  1793: ('straight', ''),
  1794: ('after', ''),
  1795: ('it', ''),
  1796: (',', ''),
  1797: ('stooped', ''),
  1798: ('down', ''),
  1799: ('and', ''),
  1800: ('peeped', ''),
  1801: ('under', ''),
  1802: ('the', ''),
  1803: ('bookcase', ''),
  1804: (',', ''),
  1805: ('saying', ''),
  1806: (',', ''),
  1807: ('in', ''),
  1808: ('his', ''),
  1809: ('funny', ''),
  1810: ('way', ''),
  1811: (',', ''),
  1812: ('with', ''),
  1813: ('a', ''),
  1814: ('cock', ''),
  1815: ('of', ''),
  1816: ('his', ''),
  1817: ('eye', ''),
  1818: (',', ''),
  1819: ("'", ''),
  1820: ('come', ''),
  1821: ('out', ''),
  1822: ('and', ''),
  1823: ('take', ''),
  1824: ('a', ''),
  1825: ('walk', ''),
  1826: (',', ''),
  1827: ('my', ''),
  1828: ('dear', ''),
  1829: ('.', ''),
  1830: ("'", ''),
  1831: ('i', ''),
  1832: ('could', ''),
  1833: ("n't", ''),
  1834: ('help', ''),
  1835: ('laughing', ''),
  1836: (',', ''),
  1837: ('which', ''),
  1838: ('made', ''),
  1839: ('poll', ''),
  1840: ('swear', ''),
  1841: (',', ''),
  1842: ('and', ''),
  1843: ('aunt', ''),
  1844: ('woke', ''),
  1845: ('up', ''),
  1846: ('and', ''),
  1847: ('scolded', ''),
  1848: ('us', ''),
  1849: ('both', ''),
  1850: ('.', '')},
 {1851: ('"', ''),
  1852: ('"', ''),
  1853: ('did', ''),
  1854: ('the', ''),
  1855: ('spider', ''),
  1856: ('accept', ''),
  1857: ('the', ''),
  1858: ('old', ''),
  1859: ('fellow', ''),
  1860: ("'s", ''),
  1861: ('invitation', ''),
  1862: ('?', ''),
  1863: ('"', ''),
  1864: ('asked', ''),
  1865: ('laurie', ''),
  1866: (',', ''),
  1867: ('yawning', ''),
  1868: ('.', ''),
  1869: ('"', ''),
  1870: ('yes', ''),
  1871: (',', ''),
  1872: ('out', ''),
  1873: ('it', ''),
  1874: ('came', ''),
  1875: (',', ''),
  1876: ('and', ''),
  1877: ('away', ''),
  1878: ('ran', ''),
  1879: ('polly', ''),
  1880: (',', ''),
  1881: ('frightened', ''),
  1882: ('to', ''),
  1883: ('death', ''),
  1884: (',', ''),
  1885: ('and', ''),
  1886: ('scrambled', ''),
  1887: ('up', ''),
  1888: ('on', ''),
  1889: ('aunt', ''),
  1890: ("'s", ''),
  1891: ('chair', ''),
  1892: (',', ''),
  1893: ('calling', ''),
  1894: ('out', ''),
  1895: (',', ''),
  1896: ("'", ''),
  1897: ('catch', ''),
  1898: ('her', ''),
  1899: ('!', ''),
  1900: ('catch', ''),
  1901: ('her', ''),
  1902: ('!', ''),
  1903: ('catch', ''),
  1904: ('her', ''),
  1905: ('!', '')},
 {1906: ("'", ''),
  1907: ('as', ''),
  1908: ('i', ''),
  1909: ('chased', ''),
  1910: ('the', ''),
  1911: ('spider', ''),
  1912: ('.', ''),
  1913: ('"', ''),
  1914: ('"', ''),
  1915: ('that', ''),
  1916: ("'s", ''),
  1917: ('a', ''),
  1918: ('lie', ''),
  1919: ('!', ''),
  1920: ('oh', ''),
  1921: (',', ''),
  1922: ('lor', ''),
  1923: ('!', ''),
  1924: ('"', ''),
  1925: ('cried', ''),
  1926: ('the', ''),
  1927: ('parrot', ''),
  1928: (',', ''),
  1929: ('pecking', ''),
  1930: ('at', ''),
  1931: ('laurie', ''),
  1932: ("'s", ''),
  1933: ('toes', ''),
  1934: ('.', '')},
 {1935: ('"', ''),
  1936: ('ihad', ''),
  1937: ('or', ''),
  1938: ('would', ''),
  1939: ('wring', ''),
  1940: ('your', ''),
  1941: ('neck', ''),
  1942: ('if', ''),
  1943: ('you', ''),
  1944: ('were', ''),
  1945: ('mine', ''),
  1946: (',', ''),
  1947: ('you', ''),
  1948: ('old', ''),
  1949: ('torment', ''),
  1950: (',', ''),
  1951: ('"', ''),
  1952: ('cried', ''),
  1953: ('laurie', ''),
  1954: (',', ''),
  1955: ('shaking', ''),
  1956: ('his', ''),
  1957: ('fist', ''),
  1958: ('at', ''),
  1959: ('the', ''),
  1960: ('bird', ''),
  1961: (',', ''),
  1962: ('who', ''),
  1963: ('put', ''),
  1964: ('his', ''),
  1965: ('head', ''),
  1966: ('on', ''),
  1967: ('one', ''),
  1968: ('side', ''),
  1969: ('and', ''),
  1970: ('gravely', ''),
  1971: ('croaked', ''),
  1972: (',', ''),
  1973: ('"', ''),
  1974: ('allyluyer', ''),
  1975: ('!', ''),
  1976: ('bless', ''),
  1977: ('your', ''),
  1978: ('buttons', ''),
  1979: (',', ''),
  1980: ('dear', ''),
  1981: ('!', '')},
 {1982: ('"', ''),
  1983: ('"', ''),
  1984: ('now', ''),
  1985: ('iam', ''),
  1986: ('ready', ''),
  1987: (',', ''),
  1988: ('"', ''),
  1989: ('said', ''),
  1990: ('amy', ''),
  1991: (',', ''),
  1992: ('shutting', ''),
  1993: ('the', ''),
  1994: ('wardrobe', ''),
  1995: ('and', ''),
  1996: ('taking', ''),
  1997: ('a', ''),
  1998: ('piece', ''),
  1999: ('of', ''),
  2000: ('paper', ''),
  2001: ('out', ''),
  2002: ('of', ''),
  2003: ('her', ''),
  2004: ('pocket', ''),
  2005: ('.', ''),
  2006: ('"', ''),
  2007: ('i', ''),
  2008: ('want', ''),
  2009: ('you', ''),
  2010: ('to', ''),
  2011: ('read', ''),
  2012: ('that', ''),
  2013: (',', ''),
  2014: ('please', ''),
  2015: (',', ''),
  2016: ('and', ''),
  2017: ('tell', ''),
  2018: ('me', ''),
  2019: ('if', ''),
  2020: ('it', ''),
  2021: ('is', ''),
  2022: ('legal', ''),
  2023: ('and', ''),
  2024: ('right', ''),
  2025: ('.', '')},
 {2026: ('i', ''),
  2027: ('felt', ''),
  2028: ('i', ''),
  2029: ('ought', ''),
  2030: ('to', ''),
  2031: ('do', ''),
  2032: ('it', ''),
  2033: (',', ''),
  2034: ('for', ''),
  2035: ('life', ''),
  2036: ('is', ''),
  2037: ('uncertain', ''),
  2038: ('and', ''),
  2039: ('i', ''),
  2040: ('do', ''),
  2041: ("n't", ''),
  2042: ('want', ''),
  2043: ('any', ''),
  2044: ('ill', ''),
  2045: ('feeling', ''),
  2046: ('over', ''),
  2047: ('my', ''),
  2048: ('tomb', ''),
  2049: ('.', '')},
 {2050: ('"', ''),
  2051: ('laurie', ''),
  2052: ('bit', ''),
  2053: ('his', ''),
  2054: ('lips', ''),
  2055: (',', ''),
  2056: ('and', ''),
  2057: ('turning', ''),
  2058: ('a', ''),
  2059: ('little', ''),
  2060: ('from', ''),
  2061: ('the', ''),
  2062: ('pensive', ''),
  2063: ('speaker', ''),
  2064: (',', ''),
  2065: ('read', ''),
  2066: ('the', ''),
  2067: ('following', ''),
  2068: ('document', ''),
  2069: (',', ''),
  2070: ('with', ''),
  2071: ('praiseworthy', ''),
  2072: ('gravity', ''),
  2073: (',', ''),
  2074: ('considering', ''),
  2075: ('the', ''),
  2076: ('spelling', ''),
  2077: ('my', ''),
  2078: ('last', ''),
  2079: ('will', ''),
  2080: ('and', ''),
  2081: ('testiment', ''),
  2082: ('i', ''),
  2083: (',', ''),
  2084: ('amy', ''),
  2085: ('curtis', ''),
  2086: ('march', ''),
  2087: (',', ''),
  2088: ('being', ''),
  2089: ('in', ''),
  2090: ('my', ''),
  2091: ('sane', ''),
  2092: ('mind', ''),
  2093: (',', ''),
  2094: ('go', ''),
  2095: ('give', ''),
  2096: ('and', ''),
  2097: ('bequeethe', ''),
  2098: ('all', ''),
  2099: ('my', ''),
  2100: ('earthly', ''),
  2101: ('property', ''),
  2102: ('viz', ''),
  2103: ('.', '')},
 {2104: ('to', ''),
  2105: ('wit', ''),
  2106: ('namely', ''),
  2107: ('to', ''),
  2108: ('my', ''),
  2109: ('father', ''),
  2110: (',', ''),
  2111: ('my', ''),
  2112: ('best', ''),
  2113: ('pictures', ''),
  2114: (',', ''),
  2115: ('sketches', ''),
  2116: (',', ''),
  2117: ('maps', ''),
  2118: (',', ''),
  2119: ('and', ''),
  2120: ('works', ''),
  2121: ('of', ''),
  2122: ('art', ''),
  2123: (',', ''),
  2124: ('including', ''),
  2125: ('frames', ''),
  2126: ('.', ''),
  2127: ('also', ''),
  2128: ('my', ''),
  2129: ('$', ''),
  2130: ('100', ''),
  2131: (',', ''),
  2132: ('to', ''),
  2133: ('do', ''),
  2134: ('what', ''),
  2135: ('he', ''),
  2136: ('likes', ''),
  2137: ('with', ''),
  2138: ('.', '')},
 {2139: ('to', ''),
  2140: ('my', ''),
  2141: ('mother', ''),
  2142: (',', ''),
  2143: ('all', ''),
  2144: ('my', ''),
  2145: ('clothes', ''),
  2146: (',', ''),
  2147: ('except', ''),
  2148: ('the', ''),
  2149: ('blue', ''),
  2150: ('apron', ''),
  2151: ('with', ''),
  2152: ('pockets', ''),
  2153: ('also', ''),
  2154: ('my', ''),
  2155: ('likeness', ''),
  2156: (',', ''),
  2157: ('and', ''),
  2158: ('my', ''),
  2159: ('medal', ''),
  2160: (',', ''),
  2161: ('with', ''),
  2162: ('much', ''),
  2163: ('love', ''),
  2164: ('.', '')},
 {2165: ('to', ''),
  2166: ('my', ''),
  2167: ('dear', ''),
  2168: ('sister', ''),
  2169: ('margaret', ''),
  2170: (',', ''),
  2171: ('i', ''),
  2172: ('give', ''),
  2173: ('my', ''),
  2174: ('turkquoise', ''),
  2175: ('ring', ''),
  2176: ('(', ''),
  2177: ('if', ''),
  2178: ('i', ''),
  2179: ('get', ''),
  2180: ('it', ''),
  2181: (')', ''),
  2182: (',', ''),
  2183: ('also', ''),
  2184: ('my', ''),
  2185: ('green', ''),
  2186: ('box', ''),
  2187: ('with', ''),
  2188: ('the', ''),
  2189: ('doves', ''),
  2190: ('on', ''),
  2191: ('it', ''),
  2192: (',', ''),
  2193: ('also', ''),
  2194: ('my', ''),
  2195: ('piece', ''),
  2196: ('of', ''),
  2197: ('real', ''),
  2198: ('lace', ''),
  2199: ('for', ''),
  2200: ('her', ''),
  2201: ('neck', ''),
  2202: (',', ''),
  2203: ('and', ''),
  2204: ('my', ''),
  2205: ('sketch', ''),
  2206: ('of', ''),
  2207: ('her', ''),
  2208: ('as', ''),
  2209: ('a', ''),
  2210: ('memorial', ''),
  2211: ('of', ''),
  2212: ('her', ''),
  2213: ("'", ''),
  2214: ('little', ''),
  2215: ('girl', ''),
  2216: ("'", ''),
  2217: ('.', '')},
 {2218: ('to', ''),
  2219: ('jo', ''),
  2220: ('i', ''),
  2221: ('leave', ''),
  2222: ('my', ''),
  2223: ('breastpin', ''),
  2224: (',', ''),
  2225: ('the', ''),
  2226: ('one', ''),
  2227: ('mended', ''),
  2228: ('with', ''),
  2229: ('sealing', ''),
  2230: ('wax', ''),
  2231: (',', ''),
  2232: ('also', ''),
  2233: ('my', ''),
  2234: ('bronze', ''),
  2235: ('inkstand', ''),
  2236: ('she', ''),
  2237: ('lost', ''),
  2238: ('the', ''),
  2239: ('cover', ''),
  2240: ('and', ''),
  2241: ('my', ''),
  2242: ('most', ''),
  2243: ('precious', ''),
  2244: ('plaster', ''),
  2245: ('rabbit', ''),
  2246: (',', ''),
  2247: ('because', ''),
  2248: ('i', ''),
  2249: ('am', ''),
  2250: ('sorry', ''),
  2251: ('i', ''),
  2252: ('burned', ''),
  2253: ('up', ''),
  2254: ('her', ''),
  2255: ('story', ''),
  2256: ('.', '')},
 {2257: ('to', ''),
  2258: ('beth', ''),
  2259: ('(', ''),
  2260: ('if', ''),
  2261: ('she', ''),
  2262: ('lives', ''),
  2263: ('after', ''),
  2264: ('me', ''),
  2265: (')', ''),
  2266: ('i', ''),
  2267: ('give', ''),
  2268: ('my', ''),
  2269: ('dolls', ''),
  2270: ('and', ''),
  2271: ('the', ''),
  2272: ('little', ''),
  2273: ('bureau', ''),
  2274: (',', ''),
  2275: ('my', ''),
  2276: ('fan', ''),
  2277: (',', ''),
  2278: ('my', ''),
  2279: ('linen', ''),
  2280: ('collars', ''),
  2281: ('and', ''),
  2282: ('my', ''),
  2283: ('new', ''),
  2284: ('slippers', ''),
  2285: ('if', ''),
  2286: ('she', ''),
  2287: ('can', ''),
  2288: ('wear', ''),
  2289: ('them', ''),
  2290: ('being', ''),
  2291: ('thin', ''),
  2292: ('when', ''),
  2293: ('she', ''),
  2294: ('gets', ''),
  2295: ('well', ''),
  2296: ('.', ''),
  2297: ('and', ''),
  2298: ('i', ''),
  2299: ('herewith', ''),
  2300: ('also', ''),
  2301: ('leave', ''),
  2302: ('her', ''),
  2303: ('my', ''),
  2304: ('regret', ''),
  2305: ('that', ''),
  2306: ('i', ''),
  2307: ('ever', ''),
  2308: ('made', ''),
  2309: ('fun', ''),
  2310: ('of', ''),
  2311: ('old', ''),
  2312: ('joanna', ''),
  2313: ('.', '')},
 {2314: ('to', ''),
  2315: ('my', ''),
  2316: ('friend', ''),
  2317: ('and', ''),
  2318: ('neighbor', ''),
  2319: ('theodore', ''),
  2320: ('laurence', ''),
  2321: ('i', ''),
  2322: ('bequeethe', ''),
  2323: ('my', ''),
  2324: ('paper', ''),
  2325: ('mashay', ''),
  2326: ('portfolio', ''),
  2327: (',', ''),
  2328: ('my', ''),
  2329: ('clay', ''),
  2330: ('model', ''),
  2331: ('of', ''),
  2332: ('a', ''),
  2333: ('horse', ''),
  2334: ('though', ''),
  2335: ('he', ''),
  2336: ('did', ''),
  2337: ('say', ''),
  2338: ('it', ''),
  2339: ('had', ''),
  2340: ("n't", ''),
  2341: ('any', ''),
  2342: ('neck', ''),
  2343: ('.', ''),
  2344: ('also', ''),
  2345: ('in', ''),
  2346: ('return', ''),
  2347: ('for', ''),
  2348: ('his', ''),
  2349: ('great', ''),
  2350: ('kindness', ''),
  2351: ('in', ''),
  2352: ('the', ''),
  2353: ('hour', ''),
  2354: ('of', ''),
  2355: ('affliction', ''),
  2356: ('any', ''),
  2357: ('one', ''),
  2358: ('of', ''),
  2359: ('my', ''),
  2360: ('artistic', ''),
  2361: ('works', ''),
  2362: ('he', ''),
  2363: ('likes', ''),
  2364: (',', ''),
  2365: ('noter', ''),
  2366: ('dame', ''),
  2367: ('is', ''),
  2368: ('the', ''),
  2369: ('best', ''),
  2370: ('.', '')},
 {2371: ('to', ''),
  2372: ('our', ''),
  2373: ('venerable', ''),
  2374: ('benefactor', ''),
  2375: ('mr', ''),
  2376: ('.', ''),
  2377: ('laurence', ''),
  2378: ('i', ''),
  2379: ('leave', ''),
  2380: ('my', ''),
  2381: ('purple', ''),
  2382: ('box', ''),
  2383: ('with', ''),
  2384: ('a', ''),
  2385: ('looking', ''),
  2386: ('glass', ''),
  2387: ('in', ''),
  2388: ('the', ''),
  2389: ('cover', ''),
  2390: ('which', ''),
  2391: ('will', ''),
  2392: ('be', ''),
  2393: ('nice', ''),
  2394: ('for', ''),
  2395: ('his', ''),
  2396: ('pens', ''),
  2397: ('and', ''),
  2398: ('remind', ''),
  2399: ('him', ''),
  2400: ('of', ''),
  2401: ('the', ''),
  2402: ('departed', ''),
  2403: ('girl', ''),
  2404: ('who', ''),
  2405: ('thanks', ''),
  2406: ('him', ''),
  2407: ('for', ''),
  2408: ('his', ''),
  2409: ('favors', ''),
  2410: ('to', ''),
  2411: ('her', ''),
  2412: ('family', ''),
  2413: (',', ''),
  2414: ('especially', ''),
  2415: ('beth', ''),
  2416: ('.', '')}]
