[{0: ('he', ''),
  1: ('sat', ''),
  2: ('down', ''),
  3: ('and', ''),
  4: ('took', ''),
  5: ('a', ''),
  6: ('long', ''),
  7: ('rest', ''),
  8: (',', ''),
  9: ('torturing', ''),
  10: ('himself', ''),
  11: ('meanwhile', ''),
  12: ('to', ''),
  13: ('keep', ''),
  14: ('awake', ''),
  15: (',', ''),
  16: ('and', ''),
  17: ('then', ''),
  18: ('started', ''),
  19: ('warily', ''),
  20: ('down', ''),
  21: ('the', ''),
  22: ('home', ''),
  23: ('-', ''),
  24: ('stretch', ''),
  25: ('.', ''),
  26: ('the', ''),
  27: ('night', ''),
  28: ('was', ''),
  29: ('far', ''),
  30: ('spent', ''),
  31: ('.', ''),
  32: ('it', ''),
  33: ('was', ''),
  34: ('broad', ''),
  35: ('daylight', ''),
  36: ('before', ''),
  37: ('he', ''),
  38: ('found', ''),
  39: ('himself', ''),
  40: ('fairly', ''),
  41: ('abreast', ''),
  42: ('the', ''),
  43: ('island', ''),
  44: ('bar', ''),
  45: ('.', '')},
 {46: ('he', ''),
  47: ('rested', ''),
  48: ('again', ''),
  49: ('until', ''),
  50: ('the', ''),
  51: ('sun', ''),
  52: ('was', ''),
  53: ('well', ''),
  54: ('up', ''),
  55: ('and', ''),
  56: ('gilding', ''),
  57: ('the', ''),
  58: ('great', ''),
  59: ('river', ''),
  60: ('with', ''),
  61: ('its', ''),
  62: ('splendor', ''),
  63: (',', ''),
  64: ('and', ''),
  65: ('then', ''),
  66: ('he', ''),
  67: ('plunged', ''),
  68: ('into', ''),
  69: ('the', ''),
  70: ('stream', ''),
  71: ('.', '')},
 {72: ('a', ''),
  73: ('little', ''),
  74: ('later', ''),
  75: ('he', ''),
  76: ('paused', ''),
  77: (',', ''),
  78: ('dripping', ''),
  79: (',', ''),
  80: ('upon', ''),
  81: ('the', ''),
  82: ('threshold', ''),
  83: ('of', ''),
  84: ('the', ''),
  85: ('camp', ''),
  86: (',', ''),
  87: ('and', ''),
  88: ('heard', ''),
  89: ('joe', ''),
  90: ('say', ''),
  91: ('“', ''),
  92: ('no', ''),
  93: (',', ''),
  94: ('tom', ''),
  95: ("'s", ''),
  96: ('true', ''),
  97: ('-', ''),
  98: ('blue', ''),
  99: (',', ''),
  100: ('huck', ''),
  101: (',', ''),
  102: ('and', ''),
  103: ('hewill', ''),
  104: ('come', ''),
  105: ('back', ''),
  106: ('.', ''),
  107: ('he', ''),
  108: ('wo', ''),
  109: ("n't", ''),
  110: ('desert', ''),
  111: ('.', '')},
 {112: ('he', ''),
  113: ('knows', ''),
  114: ('that', ''),
  115: ('would', ''),
  116: ('be', ''),
  117: ('a', ''),
  118: ('disgrace', ''),
  119: ('to', ''),
  120: ('a', ''),
  121: ('pirate', ''),
  122: (',', ''),
  123: ('and', ''),
  124: ('tom', ''),
  125: ("'s", ''),
  126: ('too', ''),
  127: ('proud', ''),
  128: ('for', ''),
  129: ('that', ''),
  130: ('sort', ''),
  131: ('of', ''),
  132: ('thing', ''),
  133: ('.', ''),
  134: ('he', ''),
  135: ("'s", ''),
  136: ('up', ''),
  137: ('to', ''),
  138: ('something', ''),
  139: ('or', ''),
  140: ('other', ''),
  141: ('.', ''),
  142: ('now', ''),
  143: ('i', ''),
  144: ('wonder', ''),
  145: ('what', ''),
  146: ('?', ''),
  147: ('”', ''),
  148: ('“', ''),
  149: ('well', ''),
  150: (',', ''),
  151: ('the', ''),
  152: ('things', ''),
  153: ('is', ''),
  154: ('ours', ''),
  155: (',', ''),
  156: ('anyway', ''),
  157: (',', ''),
  158: ('ai', ''),
  159: ("n't", ''),
  160: ('they', ''),
  161: ('?', '')},
 {162: ('”', ''),
  163: ('“', ''),
  164: ('pretty', ''),
  165: ('near', ''),
  166: (',', ''),
  167: ('but', ''),
  168: ('not', ''),
  169: ('yet', ''),
  170: (',', ''),
  171: ('huck', ''),
  172: ('.', ''),
  173: ('the', ''),
  174: ('writing', ''),
  175: ('says', ''),
  176: ('they', ''),
  177: ('are', ''),
  178: ('if', ''),
  179: ('he', ''),
  180: ('ai', ''),
  181: ("n't", ''),
  182: ('back', ''),
  183: ('here', ''),
  184: ('to', ''),
  185: ('breakfast', ''),
  186: ('.', ''),
  187: ('”', ''),
  188: ('“', ''),
  189: ('which', ''),
  190: ('he', ''),
  191: ('is', ''),
  192: ('!', ''),
  193: ('”', ''),
  194: ('exclaimed', ''),
  195: ('tom', ''),
  196: (',', ''),
  197: ('with', ''),
  198: ('fine', ''),
  199: ('dramatic', ''),
  200: ('effect', ''),
  201: (',', ''),
  202: ('stepping', ''),
  203: ('grandly', ''),
  204: ('into', ''),
  205: ('camp', ''),
  206: ('.', '')},
 {207: ('a', ''),
  208: ('sumptuous', ''),
  209: ('breakfast', ''),
  210: ('of', ''),
  211: ('bacon', ''),
  212: ('and', ''),
  213: ('fish', ''),
  214: ('was', ''),
  215: ('shortly', ''),
  216: ('provided', ''),
  217: (',', ''),
  218: ('and', ''),
  219: ('as', ''),
  220: ('the', ''),
  221: ('boys', ''),
  222: ('set', ''),
  223: ('to', ''),
  224: ('work', ''),
  225: ('upon', ''),
  226: ('it', ''),
  227: (',', ''),
  228: ('tom', ''),
  229: ('recounted', ''),
  230: ('(', ''),
  231: ('and', ''),
  232: ('adorned', ''),
  233: (')', ''),
  234: ('his', ''),
  235: ('adventures', ''),
  236: ('.', ''),
  237: ('they', ''),
  238: ('were', ''),
  239: ('a', ''),
  240: ('vain', ''),
  241: ('and', ''),
  242: ('boastful', ''),
  243: ('company', ''),
  244: ('of', ''),
  245: ('heroes', ''),
  246: ('when', ''),
  247: ('the', ''),
  248: ('tale', ''),
  249: ('was', ''),
  250: ('done', ''),
  251: ('.', '')},
 {252: ('then', ''),
  253: ('tom', ''),
  254: ('hid', ''),
  255: ('himself', ''),
  256: ('away', ''),
  257: ('in', ''),
  258: ('a', ''),
  259: ('shady', ''),
  260: ('nook', ''),
  261: ('to', ''),
  262: ('sleep', ''),
  263: ('till', ''),
  264: ('noon', ''),
  265: (',', ''),
  266: ('and', ''),
  267: ('the', ''),
  268: ('other', ''),
  269: ('pirates', ''),
  270: ('got', ''),
  271: ('ready', ''),
  272: ('to', ''),
  273: ('fish', ''),
  274: ('and', ''),
  275: ('explore', ''),
  276: ('.', ''),
  277: ('chapter', ''),
  278: ('xvi', ''),
  279: ('after', ''),
  280: ('dinner', ''),
  281: ('all', ''),
  282: ('the', ''),
  283: ('gang', ''),
  284: ('turned', ''),
  285: ('out', ''),
  286: ('to', ''),
  287: ('hunt', ''),
  288: ('for', ''),
  289: ('turtle', ''),
  290: ('eggs', ''),
  291: ('on', ''),
  292: ('the', ''),
  293: ('bar', ''),
  294: ('.', '')},
 {295: ('they', ''),
  296: ('went', ''),
  297: ('about', ''),
  298: ('poking', ''),
  299: ('sticks', ''),
  300: ('into', ''),
  301: ('the', ''),
  302: ('sand', ''),
  303: (',', ''),
  304: ('and', ''),
  305: ('when', ''),
  306: ('they', ''),
  307: ('found', ''),
  308: ('a', ''),
  309: ('soft', ''),
  310: ('place', ''),
  311: ('they', ''),
  312: ('went', ''),
  313: ('down', ''),
  314: ('on', ''),
  315: ('their', ''),
  316: ('knees', ''),
  317: ('and', ''),
  318: ('dug', ''),
  319: ('with', ''),
  320: ('their', ''),
  321: ('hands', ''),
  322: ('.', ''),
  323: ('sometimes', ''),
  324: ('they', ''),
  325: ('would', ''),
  326: ('take', ''),
  327: ('fifty', ''),
  328: ('or', ''),
  329: ('sixty', ''),
  330: ('eggs', ''),
  331: ('out', ''),
  332: ('of', ''),
  333: ('one', ''),
  334: ('hole', ''),
  335: ('.', ''),
  336: ('they', ''),
  337: ('were', ''),
  338: ('perfectly', ''),
  339: ('round', ''),
  340: ('white', ''),
  341: ('things', ''),
  342: ('a', ''),
  343: ('trifle', ''),
  344: ('smaller', ''),
  345: ('than', ''),
  346: ('an', ''),
  347: ('english', ''),
  348: ('walnut', ''),
  349: ('.', '')},
 {350: ('they', ''),
  351: ('had', ''),
  352: ('a', ''),
  353: ('famous', ''),
  354: ('fried', ''),
  355: ('-', ''),
  356: ('egg', ''),
  357: ('feast', ''),
  358: ('that', ''),
  359: ('night', ''),
  360: (',', ''),
  361: ('and', ''),
  362: ('another', ''),
  363: ('on', ''),
  364: ('friday', ''),
  365: ('morning', ''),
  366: ('.', '')},
 {367: ('after', ''),
  368: ('breakfast', ''),
  369: ('they', ''),
  370: ('went', ''),
  371: ('whooping', ''),
  372: ('and', ''),
  373: ('prancing', ''),
  374: ('out', ''),
  375: ('on', ''),
  376: ('the', ''),
  377: ('bar', ''),
  378: (',', ''),
  379: ('and', ''),
  380: ('chased', ''),
  381: ('each', ''),
  382: ('other', ''),
  383: ('round', ''),
  384: ('and', ''),
  385: ('round', ''),
  386: (',', ''),
  387: ('shedding', ''),
  388: ('clothes', ''),
  389: ('as', ''),
  390: ('they', ''),
  391: ('went', ''),
  392: (',', ''),
  393: ('until', ''),
  394: ('they', ''),
  395: ('were', ''),
  396: ('naked', ''),
  397: (',', ''),
  398: ('and', ''),
  399: ('then', ''),
  400: ('continued', ''),
  401: ('the', ''),
  402: ('frolic', ''),
  403: ('far', ''),
  404: ('away', ''),
  405: ('up', ''),
  406: ('the', ''),
  407: ('shoal', ''),
  408: ('water', ''),
  409: ('of', ''),
  410: ('the', ''),
  411: ('bar', ''),
  412: (',', ''),
  413: ('against', ''),
  414: ('the', ''),
  415: ('stiff', ''),
  416: ('current', ''),
  417: (',', ''),
  418: ('which', ''),
  419: ('latter', ''),
  420: ('tripped', ''),
  421: ('their', ''),
  422: ('legs', ''),
  423: ('from', ''),
  424: ('under', ''),
  425: ('them', ''),
  426: ('from', '')},
 {427: ('time', ''),
  428: ('to', ''),
  429: ('time', ''),
  430: ('and', ''),
  431: ('greatly', ''),
  432: ('increased', ''),
  433: ('the', ''),
  434: ('fun', ''),
  435: ('.', '')},
 {436: ('and', ''),
  437: ('now', ''),
  438: ('and', ''),
  439: ('then', ''),
  440: ('they', ''),
  441: ('stooped', ''),
  442: ('in', ''),
  443: ('a', ''),
  444: ('group', ''),
  445: ('and', ''),
  446: ('splashed', ''),
  447: ('water', ''),
  448: ('in', ''),
  449: ('each', ''),
  450: ('other', ''),
  451: ("'s", ''),
  452: ('faces', ''),
  453: ('with', ''),
  454: ('their', ''),
  455: ('palms', ''),
  456: (',', ''),
  457: ('gradually', ''),
  458: ('approaching', ''),
  459: ('each', ''),
  460: ('other', ''),
  461: (',', ''),
  462: ('with', ''),
  463: ('averted', ''),
  464: ('faces', ''),
  465: ('to', ''),
  466: ('avoid', ''),
  467: ('the', ''),
  468: ('strangling', ''),
  469: ('sprays', ''),
  470: (',', ''),
  471: ('and', ''),
  472: ('finally', ''),
  473: ('gripping', ''),
  474: ('and', ''),
  475: ('struggling', ''),
  476: ('till', ''),
  477: ('the', ''),
  478: ('best', ''),
  479: ('man', ''),
  480: ('ducked', ''),
  481: ('his', ''),
  482: ('neighbor', ''),
  483: (',', ''),
  484: ('and', ''),
  485: ('then', ''),
  486: ('they', ''),
  487: ('all', ''),
  488: ('went', ''),
  489: ('under', ''),
  490: ('in', ''),
  491: ('a', ''),
  492: ('tangle', ''),
  493: ('of', ''),
  494: ('white', ''),
  495: ('legs', '')},
 {496: ('and', ''),
  497: ('arms', ''),
  498: ('and', ''),
  499: ('came', ''),
  500: ('up', ''),
  501: ('blowing', ''),
  502: (',', ''),
  503: ('sputtering', ''),
  504: (',', ''),
  505: ('laughing', ''),
  506: (',', ''),
  507: ('and', ''),
  508: ('gasping', ''),
  509: ('for', ''),
  510: ('breath', ''),
  511: ('at', ''),
  512: ('one', ''),
  513: ('and', ''),
  514: ('the', ''),
  515: ('same', ''),
  516: ('time', ''),
  517: ('.', '')},
 {518: ('when', ''),
  519: ('they', ''),
  520: ('were', ''),
  521: ('well', ''),
  522: ('exhausted', ''),
  523: (',', ''),
  524: ('they', ''),
  525: ('would', ''),
  526: ('run', ''),
  527: ('out', ''),
  528: ('and', ''),
  529: ('sprawl', ''),
  530: ('on', ''),
  531: ('the', ''),
  532: ('dry', ''),
  533: (',', ''),
  534: ('hot', ''),
  535: ('sand', ''),
  536: (',', ''),
  537: ('and', ''),
  538: ('lie', ''),
  539: ('there', ''),
  540: ('and', ''),
  541: ('cover', ''),
  542: ('themselves', ''),
  543: ('up', ''),
  544: ('with', ''),
  545: ('it', ''),
  546: (',', ''),
  547: ('and', ''),
  548: ('by', ''),
  549: ('and', ''),
  550: ('by', ''),
  551: ('break', ''),
  552: ('for', ''),
  553: ('the', ''),
  554: ('water', ''),
  555: ('again', ''),
  556: ('and', ''),
  557: ('go', ''),
  558: ('through', ''),
  559: ('the', ''),
  560: ('original', ''),
  561: ('performance', ''),
  562: ('once', ''),
  563: ('more', ''),
  564: ('.', '')},
 {565: ('finally', ''),
  566: ('it', ''),
  567: ('occurred', ''),
  568: ('to', ''),
  569: ('them', ''),
  570: ('that', ''),
  571: ('their', ''),
  572: ('naked', ''),
  573: ('skin', ''),
  574: ('represented', ''),
  575: ('flesh', ''),
  576: ('-', ''),
  577: ('colored', ''),
  578: ('“', ''),
  579: ('tights', ''),
  580: ('”', ''),
  581: ('very', ''),
  582: ('fairly', ''),
  583: (';', ''),
  584: ('so', ''),
  585: ('they', ''),
  586: ('drew', ''),
  587: ('a', ''),
  588: ('ring', ''),
  589: ('in', ''),
  590: ('the', ''),
  591: ('sand', ''),
  592: ('and', ''),
  593: ('had', ''),
  594: ('a', ''),
  595: ('circus', ''),
  596: ('with', ''),
  597: ('three', ''),
  598: ('clowns', ''),
  599: ('in', ''),
  600: ('it', ''),
  601: (',', ''),
  602: ('for', ''),
  603: ('none', ''),
  604: ('would', ''),
  605: ('yield', ''),
  606: ('this', ''),
  607: ('proudest', ''),
  608: ('post', ''),
  609: ('to', ''),
  610: ('his', ''),
  611: ('neighbor', ''),
  612: ('.', ''),
  613: ('but', ''),
  614: ('joe', ''),
  615: ("'s", ''),
  616: ('spirits', ''),
  617: ('had', ''),
  618: ('gone', ''),
  619: ('down', ''),
  620: ('almost', ''),
  621: ('beyond', ''),
  622: ('resurrection', ''),
  623: ('.', '')},
 {624: ('he', ''),
  625: ('was', ''),
  626: ('so', ''),
  627: ('homesick', ''),
  628: ('that', ''),
  629: ('he', ''),
  630: ('could', ''),
  631: ('hardly', ''),
  632: ('endure', ''),
  633: ('the', ''),
  634: ('misery', ''),
  635: ('of', ''),
  636: ('it', ''),
  637: ('.', ''),
  638: ('the', ''),
  639: ('tears', ''),
  640: ('lay', ''),
  641: ('very', ''),
  642: ('near', ''),
  643: ('the', ''),
  644: ('surface', ''),
  645: ('.', ''),
  646: ('huck', ''),
  647: ('was', ''),
  648: ('melancholy', ''),
  649: (',', ''),
  650: ('too', ''),
  651: ('.', ''),
  652: ('tom', ''),
  653: ('was', ''),
  654: ('downhearted', ''),
  655: (',', ''),
  656: ('but', ''),
  657: ('tried', ''),
  658: ('hard', ''),
  659: ('not', ''),
  660: ('to', ''),
  661: ('show', ''),
  662: ('it', ''),
  663: ('.', '')},
 {664: ('he', ''),
  665: ('had', ''),
  666: ('a', ''),
  667: ('secret', ''),
  668: ('which', ''),
  669: ('he', ''),
  670: ('was', ''),
  671: ('not', ''),
  672: ('ready', ''),
  673: ('to', ''),
  674: ('tell', ''),
  675: (',', ''),
  676: ('yet', ''),
  677: (',', ''),
  678: ('but', ''),
  679: ('if', ''),
  680: ('this', ''),
  681: ('mutinous', ''),
  682: ('depression', ''),
  683: ('was', ''),
  684: ('not', ''),
  685: ('broken', ''),
  686: ('up', ''),
  687: ('soon', ''),
  688: (',', ''),
  689: ('he', ''),
  690: ('would', ''),
  691: ('have', ''),
  692: ('to', ''),
  693: ('bring', ''),
  694: ('it', ''),
  695: ('out', ''),
  696: ('.', ''),
  697: ('he', ''),
  698: ('said', ''),
  699: (',', ''),
  700: ('with', ''),
  701: ('a', ''),
  702: ('great', ''),
  703: ('show', ''),
  704: ('of', ''),
  705: ('cheerfulness', ''),
  706: ('“', ''),
  707: ('i', ''),
  708: ('bet', ''),
  709: ('there', ''),
  710: ("'s", ''),
  711: ('been', ''),
  712: ('pirates', ''),
  713: ('on', ''),
  714: ('this', ''),
  715: ('island', ''),
  716: ('before', ''),
  717: (',', ''),
  718: ('boys', ''),
  719: ('.', '')},
 {720: ('wewill', ''),
  721: ('explore', ''),
  722: ('it', ''),
  723: ('again', ''),
  724: ('.', ''),
  725: ('theyhave', ''),
  726: ('hid', ''),
  727: ('treasures', ''),
  728: ('here', ''),
  729: ('somewhere', ''),
  730: ('.', ''),
  731: ('howhad', ''),
  732: ('or', ''),
  733: ('would', ''),
  734: ('you', ''),
  735: ('feel', ''),
  736: ('to', ''),
  737: ('light', ''),
  738: ('on', ''),
  739: ('a', ''),
  740: ('rotten', ''),
  741: ('chest', ''),
  742: ('full', ''),
  743: ('of', ''),
  744: ('gold', ''),
  745: ('and', ''),
  746: ('silver', ''),
  747: ('hey', ''),
  748: ('?', ''),
  749: ('”', ''),
  750: ('but', ''),
  751: ('it', ''),
  752: ('roused', ''),
  753: ('only', ''),
  754: ('faint', ''),
  755: ('enthusiasm', ''),
  756: (',', ''),
  757: ('which', ''),
  758: ('faded', ''),
  759: ('out', ''),
  760: (',', ''),
  761: ('with', ''),
  762: ('no', ''),
  763: ('reply', ''),
  764: ('.', ''),
  765: ('tom', ''),
  766: ('tried', ''),
  767: ('one', ''),
  768: ('or', ''),
  769: ('two', ''),
  770: ('other', ''),
  771: ('seductions', ''),
  772: (';', ''),
  773: ('but', ''),
  774: ('they', ''),
  775: ('failed', ''),
  776: (',', ''),
  777: ('too', ''),
  778: ('.', '')},
 {779: ('it', ''),
  780: ('was', ''),
  781: ('discouraging', ''),
  782: ('work', ''),
  783: ('.', ''),
  784: ('joe', ''),
  785: ('sat', ''),
  786: ('poking', ''),
  787: ('up', ''),
  788: ('the', ''),
  789: ('sand', ''),
  790: ('with', ''),
  791: ('a', ''),
  792: ('stick', ''),
  793: ('and', ''),
  794: ('looking', ''),
  795: ('very', ''),
  796: ('gloomy', ''),
  797: ('.', ''),
  798: ('finally', ''),
  799: ('he', ''),
  800: ('said', ''),
  801: ('“', ''),
  802: ('oh', ''),
  803: (',', ''),
  804: ('boys', ''),
  805: (',', ''),
  806: ('let', ''),
  807: ("'s", ''),
  808: ('give', ''),
  809: ('it', ''),
  810: ('up', ''),
  811: ('.', ''),
  812: ('i', ''),
  813: ('want', ''),
  814: ('to', ''),
  815: ('go', ''),
  816: ('home', ''),
  817: ('.', ''),
  818: ('it', ''),
  819: ("'s", ''),
  820: ('so', ''),
  821: ('lonesome', ''),
  822: ('.', '')},
 {823: ('”', ''),
  824: ('“', ''),
  825: ('oh', ''),
  826: ('no', ''),
  827: (',', ''),
  828: ('joe', ''),
  829: (',', ''),
  830: ('you', ''),
  831: ('will', ''),
  832: ('feel', ''),
  833: ('better', ''),
  834: ('by', ''),
  835: ('and', ''),
  836: ('by', ''),
  837: (',', ''),
  838: ('”', ''),
  839: ('said', ''),
  840: ('tom', ''),
  841: ('.', ''),
  842: ('“', ''),
  843: ('just', ''),
  844: ('think', ''),
  845: ('of', ''),
  846: ('the', ''),
  847: ('fishing', ''),
  848: ('that', ''),
  849: ("'s", ''),
  850: ('here', ''),
  851: ('.', ''),
  852: ('”', ''),
  853: ('“', ''),
  854: ('i', ''),
  855: ('do', ''),
  856: ("n't", ''),
  857: ('care', ''),
  858: ('for', ''),
  859: ('fishing', ''),
  860: ('.', ''),
  861: ('i', ''),
  862: ('want', ''),
  863: ('to', ''),
  864: ('go', ''),
  865: ('home', ''),
  866: ('.', ''),
  867: ('”', ''),
  868: ('“', ''),
  869: ('but', ''),
  870: (',', ''),
  871: ('joe', ''),
  872: (',', ''),
  873: ('there', ''),
  874: ('ai', ''),
  875: ("n't", ''),
  876: ('such', ''),
  877: ('another', ''),
  878: ('swimming', ''),
  879: ('-', ''),
  880: ('place', ''),
  881: ('anywhere', ''),
  882: ('.', '')},
 {883: ('”', ''),
  884: ('“', ''),
  885: ('swimming', ''),
  886: ("'s", ''),
  887: ('no', ''),
  888: ('good', ''),
  889: ('.', ''),
  890: ('i', ''),
  891: ('do', ''),
  892: ("n't", ''),
  893: ('seem', ''),
  894: ('to', ''),
  895: ('care', ''),
  896: ('for', ''),
  897: ('it', ''),
  898: (',', ''),
  899: ('somehow', ''),
  900: (',', ''),
  901: ('when', ''),
  902: ('there', ''),
  903: ('ai', ''),
  904: ("n't", ''),
  905: ('anybody', ''),
  906: ('to', ''),
  907: ('say', ''),
  908: ('i', ''),
  909: ("sha'not", ''),
  910: ('go', ''),
  911: ('in', ''),
  912: ('.', ''),
  913: ('i', ''),
  914: ('mean', ''),
  915: ('to', ''),
  916: ('go', ''),
  917: ('home', ''),
  918: ('.', ''),
  919: ('”', ''),
  920: ('“', ''),
  921: ('oh', ''),
  922: (',', ''),
  923: ('shucks', ''),
  924: ('!', ''),
  925: ('baby', ''),
  926: ('!', ''),
  927: ('you', ''),
  928: ('want', ''),
  929: ('to', ''),
  930: ('see', ''),
  931: ('your', ''),
  932: ('mother', ''),
  933: (',', ''),
  934: ('i', ''),
  935: ('reckon', ''),
  936: ('.', '')},
 {937: ('”', ''),
  938: ('“', ''),
  939: ('yes', ''),
  940: (',', ''),
  941: ('i', ''),
  942: ('do', ''),
  943: ('want', ''),
  944: ('to', ''),
  945: ('see', ''),
  946: ('my', ''),
  947: ('mother', ''),
  948: ('and', ''),
  949: ('you', ''),
  950: ('would', ''),
  951: (',', ''),
  952: ('too', ''),
  953: (',', ''),
  954: ('if', ''),
  955: ('you', ''),
  956: ('had', ''),
  957: ('one', ''),
  958: ('.', ''),
  959: ('i', ''),
  960: ('ai', ''),
  961: ("n't", ''),
  962: ('any', ''),
  963: ('more', ''),
  964: ('baby', ''),
  965: ('than', ''),
  966: ('you', ''),
  967: ('are', ''),
  968: ('.', ''),
  969: ('”', ''),
  970: ('and', ''),
  971: ('joe', ''),
  972: ('snuffled', ''),
  973: ('a', ''),
  974: ('little', ''),
  975: ('.', ''),
  976: ('“', ''),
  977: ('well', ''),
  978: (',', ''),
  979: ('wewill', ''),
  980: ('let', ''),
  981: ('the', ''),
  982: ('crybaby', ''),
  983: ('go', ''),
  984: ('home', ''),
  985: ('to', ''),
  986: ('his', ''),
  987: ('mother', ''),
  988: (',', ''),
  989: ('wo', ''),
  990: ("n't", ''),
  991: ('we', ''),
  992: (',', ''),
  993: ('huck', ''),
  994: ('?', '')},
 {995: ('poor', ''),
  996: ('thing', ''),
  997: ('does', ''),
  998: ('it', ''),
  999: ('want', ''),
  1000: ('to', ''),
  1001: ('see', ''),
  1002: ('its', ''),
  1003: ('mother', ''),
  1004: ('?', ''),
  1005: ('and', ''),
  1006: ('so', ''),
  1007: ('it', ''),
  1008: ('shall', ''),
  1009: ('.', ''),
  1010: ('you', ''),
  1011: ('like', ''),
  1012: ('it', ''),
  1013: ('here', ''),
  1014: (',', ''),
  1015: ('do', ''),
  1016: ("n't", ''),
  1017: ('you', ''),
  1018: (',', ''),
  1019: ('huck', ''),
  1020: ('?', ''),
  1021: ('wewill', ''),
  1022: ('stay', ''),
  1023: (',', ''),
  1024: ('wo', ''),
  1025: ("n't", ''),
  1026: ('we', ''),
  1027: ('?', ''),
  1028: ('”', ''),
  1029: ('huck', ''),
  1030: ('said', ''),
  1031: (',', ''),
  1032: ('“', ''),
  1033: ('y', ''),
  1034: ('-', ''),
  1035: ('e', ''),
  1036: ('-', ''),
  1037: ('s', ''),
  1038: ('”', ''),
  1039: ('without', ''),
  1040: ('any', ''),
  1041: ('heart', ''),
  1042: ('in', ''),
  1043: ('it', ''),
  1044: ('.', '')},
 {1045: ('“', ''),
  1046: ('iwill', ''),
  1047: ('never', ''),
  1048: ('speak', ''),
  1049: ('to', ''),
  1050: ('you', ''),
  1051: ('again', ''),
  1052: ('as', ''),
  1053: ('long', ''),
  1054: ('as', ''),
  1055: ('i', ''),
  1056: ('live', ''),
  1057: (',', ''),
  1058: ('”', ''),
  1059: ('said', ''),
  1060: ('joe', ''),
  1061: (',', ''),
  1062: ('rising', ''),
  1063: ('.', ''),
  1064: ('“', ''),
  1065: ('there', ''),
  1066: ('now', ''),
  1067: ('!', ''),
  1068: ('”', ''),
  1069: ('and', ''),
  1070: ('he', ''),
  1071: ('moved', ''),
  1072: ('moodily', ''),
  1073: ('away', ''),
  1074: ('and', ''),
  1075: ('began', ''),
  1076: ('to', ''),
  1077: ('dress', ''),
  1078: ('himself', ''),
  1079: ('.', ''),
  1080: ('“', ''),
  1081: ('who', ''),
  1082: ('cares', ''),
  1083: ('!', ''),
  1084: ('”', ''),
  1085: ('said', ''),
  1086: ('tom', ''),
  1087: ('.', ''),
  1088: ('“', ''),
  1089: ('nobody', ''),
  1090: ('wants', ''),
  1091: ('you', ''),
  1092: ('to', ''),
  1093: ('.', ''),
  1094: ('go', ''),
  1095: ("'", ''),
  1096: ('long', ''),
  1097: ('home', ''),
  1098: ('and', ''),
  1099: ('get', ''),
  1100: ('laughed', ''),
  1101: ('at', ''),
  1102: ('.', '')},
 {1103: ('oh', ''),
  1104: (',', ''),
  1105: ('youare', ''),
  1106: ('a', ''),
  1107: ('nice', ''),
  1108: ('pirate', ''),
  1109: ('.', ''),
  1110: ('huck', ''),
  1111: ('and', ''),
  1112: ('me', ''),
  1113: ('ai', ''),
  1114: ("n't", ''),
  1115: ('crybabies', ''),
  1116: ('.', ''),
  1117: ('wewill', ''),
  1118: ('stay', ''),
  1119: (',', ''),
  1120: ('wo', ''),
  1121: ("n't", ''),
  1122: ('we', ''),
  1123: (',', ''),
  1124: ('huck', ''),
  1125: ('?', ''),
  1126: ('let', ''),
  1127: ('him', ''),
  1128: ('go', ''),
  1129: ('if', ''),
  1130: ('he', ''),
  1131: ('wants', ''),
  1132: ('to', ''),
  1133: ('.', ''),
  1134: ('i', ''),
  1135: ('reckon', ''),
  1136: ('we', ''),
  1137: ('can', ''),
  1138: ('get', ''),
  1139: ('along', ''),
  1140: ('without', ''),
  1141: ('him', ''),
  1142: (',', ''),
  1143: ("per'aps", ''),
  1144: ('.', '')},
 {1145: ('”', ''),
  1146: ('but', ''),
  1147: ('tom', ''),
  1148: ('was', ''),
  1149: ('uneasy', ''),
  1150: (',', ''),
  1151: ('nevertheless', ''),
  1152: (',', ''),
  1153: ('and', ''),
  1154: ('was', ''),
  1155: ('alarmed', ''),
  1156: ('to', ''),
  1157: ('see', ''),
  1158: ('joe', ''),
  1159: ('go', ''),
  1160: ('sullenly', ''),
  1161: ('on', ''),
  1162: ('with', ''),
  1163: ('his', ''),
  1164: ('dressing', ''),
  1165: ('.', ''),
  1166: ('and', ''),
  1167: ('then', ''),
  1168: ('it', ''),
  1169: ('was', ''),
  1170: ('discomforting', ''),
  1171: ('to', ''),
  1172: ('see', ''),
  1173: ('huck', ''),
  1174: ('eying', ''),
  1175: ('joe', ''),
  1176: ("'s", ''),
  1177: ('preparations', ''),
  1178: ('so', ''),
  1179: ('wistfully', ''),
  1180: (',', ''),
  1181: ('and', ''),
  1182: ('keeping', ''),
  1183: ('up', ''),
  1184: ('such', ''),
  1185: ('an', ''),
  1186: ('ominous', ''),
  1187: ('silence', ''),
  1188: ('.', '')},
 {1189: ('presently', ''),
  1190: (',', ''),
  1191: ('without', ''),
  1192: ('a', ''),
  1193: ('parting', ''),
  1194: ('word', ''),
  1195: (',', ''),
  1196: ('joe', ''),
  1197: ('began', ''),
  1198: ('to', ''),
  1199: ('wade', ''),
  1200: ('off', ''),
  1201: ('toward', ''),
  1202: ('the', ''),
  1203: ('illinois', ''),
  1204: ('shore', ''),
  1205: ('.', ''),
  1206: ('tom', ''),
  1207: ("'s", ''),
  1208: ('heart', ''),
  1209: ('began', ''),
  1210: ('to', ''),
  1211: ('sink', ''),
  1212: ('.', ''),
  1213: ('he', ''),
  1214: ('glanced', ''),
  1215: ('at', ''),
  1216: ('huck', ''),
  1217: ('.', ''),
  1218: ('huck', ''),
  1219: ('could', ''),
  1220: ('not', ''),
  1221: ('bear', ''),
  1222: ('the', ''),
  1223: ('look', ''),
  1224: (',', ''),
  1225: ('and', ''),
  1226: ('dropped', ''),
  1227: ('his', ''),
  1228: ('eyes', ''),
  1229: ('.', ''),
  1230: ('then', ''),
  1231: ('he', ''),
  1232: ('said', ''),
  1233: ('“', ''),
  1234: ('i', ''),
  1235: ('want', ''),
  1236: ('to', ''),
  1237: ('go', ''),
  1238: (',', ''),
  1239: ('too', ''),
  1240: (',', ''),
  1241: ('tom', ''),
  1242: ('.', '')},
 {1243: ('it', ''),
  1244: ('was', ''),
  1245: ('getting', ''),
  1246: ('so', ''),
  1247: ('lonesome', ''),
  1248: ('anyway', ''),
  1249: (',', ''),
  1250: ('and', ''),
  1251: ('now', ''),
  1252: ('itwill', ''),
  1253: ('be', ''),
  1254: ('worse', ''),
  1255: ('.', ''),
  1256: ('let', ''),
  1257: ("'s", ''),
  1258: ('us', ''),
  1259: ('go', ''),
  1260: (',', ''),
  1261: ('too', ''),
  1262: (',', ''),
  1263: ('tom', ''),
  1264: ('.', ''),
  1265: ('”', ''),
  1266: ('“', ''),
  1267: ('i', ''),
  1268: ('wo', ''),
  1269: ("n't", ''),
  1270: ('!', ''),
  1271: ('you', ''),
  1272: ('can', ''),
  1273: ('all', ''),
  1274: ('go', ''),
  1275: (',', ''),
  1276: ('if', ''),
  1277: ('you', ''),
  1278: ('want', ''),
  1279: ('to', ''),
  1280: ('.', ''),
  1281: ('i', ''),
  1282: ('mean', ''),
  1283: ('to', ''),
  1284: ('stay', ''),
  1285: ('.', ''),
  1286: ('”', ''),
  1287: ('“', ''),
  1288: ('tom', ''),
  1289: (',', ''),
  1290: ('i', ''),
  1291: ('better', ''),
  1292: ('go', ''),
  1293: ('.', '')},
 {1294: ('”', ''),
  1295: ('“', ''),
  1296: ('well', ''),
  1297: (',', ''),
  1298: ('go', ''),
  1299: ("'", ''),
  1300: ('long', ''),
  1301: ('who', ''),
  1302: ("'s", ''),
  1303: ('hendering', ''),
  1304: ('you', ''),
  1305: ('.', ''),
  1306: ('”', ''),
  1307: ('huck', ''),
  1308: ('began', ''),
  1309: ('to', ''),
  1310: ('pick', ''),
  1311: ('up', ''),
  1312: ('his', ''),
  1313: ('scattered', ''),
  1314: ('clothes', ''),
  1315: ('.', ''),
  1316: ('he', ''),
  1317: ('said', ''),
  1318: ('“', ''),
  1319: ('tom', ''),
  1320: (',', ''),
  1321: ('i', ''),
  1322: ('wisht', ''),
  1323: ('youhad', ''),
  1324: ('or', ''),
  1325: ('would', ''),
  1326: ('come', ''),
  1327: (',', ''),
  1328: ('too', ''),
  1329: ('.', ''),
  1330: ('now', ''),
  1331: ('you', ''),
  1332: ('think', ''),
  1333: ('it', ''),
  1334: ('over', ''),
  1335: ('.', ''),
  1336: ('wewill', ''),
  1337: ('wait', ''),
  1338: ('for', ''),
  1339: ('you', ''),
  1340: ('when', ''),
  1341: ('we', ''),
  1342: ('get', ''),
  1343: ('to', ''),
  1344: ('shore', ''),
  1345: ('.', '')},
 {1346: ('”', ''),
  1347: ('“', ''),
  1348: ('well', ''),
  1349: (',', ''),
  1350: ('you', ''),
  1351: ('will', ''),
  1352: ('wait', ''),
  1353: ('a', ''),
  1354: ('blame', ''),
  1355: ('long', ''),
  1356: ('time', ''),
  1357: (',', ''),
  1358: ('that', ''),
  1359: ("'s", ''),
  1360: ('all', ''),
  1361: ('.', ''),
  1362: ('”', ''),
  1363: ('huck', ''),
  1364: ('started', ''),
  1365: ('sorrowfully', ''),
  1366: ('away', ''),
  1367: (',', ''),
  1368: ('and', ''),
  1369: ('tom', ''),
  1370: ('stood', ''),
  1371: ('looking', ''),
  1372: ('after', ''),
  1373: ('him', ''),
  1374: (',', ''),
  1375: ('with', ''),
  1376: ('a', ''),
  1377: ('strong', ''),
  1378: ('desire', ''),
  1379: ('tugging', ''),
  1380: ('at', ''),
  1381: ('his', ''),
  1382: ('heart', ''),
  1383: ('to', ''),
  1384: ('yield', ''),
  1385: ('his', ''),
  1386: ('pride', ''),
  1387: ('and', ''),
  1388: ('go', ''),
  1389: ('along', ''),
  1390: ('too', ''),
  1391: ('.', ''),
  1392: ('he', ''),
  1393: ('hoped', ''),
  1394: ('the', ''),
  1395: ('boys', ''),
  1396: ('would', ''),
  1397: ('stop', ''),
  1398: (',', ''),
  1399: ('but', ''),
  1400: ('they', ''),
  1401: ('still', ''),
  1402: ('waded', ''),
  1403: ('slowly', ''),
  1404: ('on', ''),
  1405: ('.', '')},
 {1406: ('it', ''),
  1407: ('suddenly', ''),
  1408: ('dawned', ''),
  1409: ('on', ''),
  1410: ('tom', ''),
  1411: ('that', ''),
  1412: ('it', ''),
  1413: ('was', ''),
  1414: ('become', ''),
  1415: ('very', ''),
  1416: ('lonely', ''),
  1417: ('and', ''),
  1418: ('still', ''),
  1419: ('.', ''),
  1420: ('he', ''),
  1421: ('made', ''),
  1422: ('one', ''),
  1423: ('final', ''),
  1424: ('struggle', ''),
  1425: ('with', ''),
  1426: ('his', ''),
  1427: ('pride', ''),
  1428: (',', ''),
  1429: ('and', ''),
  1430: ('then', ''),
  1431: ('darted', ''),
  1432: ('after', ''),
  1433: ('his', ''),
  1434: ('comrades', ''),
  1435: (',', ''),
  1436: ('yelling', ''),
  1437: ('“', ''),
  1438: ('wait', ''),
  1439: ('!', ''),
  1440: ('wait', ''),
  1441: ('!', ''),
  1442: ('i', ''),
  1443: ('want', ''),
  1444: ('to', ''),
  1445: ('tell', ''),
  1446: ('you', ''),
  1447: ('something', ''),
  1448: ('!', '')},
 {1449: ('”', ''),
  1450: ('the', ''),
  1451: ('lads', ''),
  1452: ('came', ''),
  1453: ('gayly', ''),
  1454: ('back', ''),
  1455: ('and', ''),
  1456: ('went', ''),
  1457: ('at', ''),
  1458: ('their', ''),
  1459: ('sports', ''),
  1460: ('again', ''),
  1461: ('with', ''),
  1462: ('a', ''),
  1463: ('will', ''),
  1464: (',', ''),
  1465: ('chattering', ''),
  1466: ('all', ''),
  1467: ('the', ''),
  1468: ('time', ''),
  1469: ('about', ''),
  1470: ('tom', ''),
  1471: ("'s", ''),
  1472: ('stupendous', ''),
  1473: ('plan', ''),
  1474: ('and', ''),
  1475: ('admiring', ''),
  1476: ('the', ''),
  1477: ('genius', ''),
  1478: ('of', ''),
  1479: ('it', ''),
  1480: ('.', ''),
  1481: ('after', ''),
  1482: ('a', ''),
  1483: ('dainty', ''),
  1484: ('egg', ''),
  1485: ('and', ''),
  1486: ('fish', ''),
  1487: ('dinner', ''),
  1488: (',', ''),
  1489: ('tom', ''),
  1490: ('said', ''),
  1491: ('he', ''),
  1492: ('wanted', ''),
  1493: ('to', ''),
  1494: ('learn', ''),
  1495: ('to', ''),
  1496: ('smoke', ''),
  1497: (',', ''),
  1498: ('now', ''),
  1499: ('.', '')},
 {1500: ('joe', ''),
  1501: ('caught', ''),
  1502: ('at', ''),
  1503: ('the', ''),
  1504: ('idea', ''),
  1505: ('and', ''),
  1506: ('said', ''),
  1507: ('he', ''),
  1508: ('would', ''),
  1509: ('like', ''),
  1510: ('to', ''),
  1511: ('try', ''),
  1512: (',', ''),
  1513: ('too', ''),
  1514: ('.', ''),
  1515: ('so', ''),
  1516: ('huck', ''),
  1517: ('made', ''),
  1518: ('pipes', ''),
  1519: ('and', ''),
  1520: ('filled', ''),
  1521: ('them', ''),
  1522: ('.', ''),
  1523: ('these', ''),
  1524: ('novices', ''),
  1525: ('had', ''),
  1526: ('never', ''),
  1527: ('smoked', ''),
  1528: ('anything', ''),
  1529: ('before', ''),
  1530: ('but', ''),
  1531: ('cigars', ''),
  1532: ('made', ''),
  1533: ('of', ''),
  1534: ('grapevine', ''),
  1535: (',', ''),
  1536: ('and', ''),
  1537: ('they', ''),
  1538: ('“', ''),
  1539: ('bit', ''),
  1540: ('”', ''),
  1541: ('the', ''),
  1542: ('tongue', ''),
  1543: (',', ''),
  1544: ('and', ''),
  1545: ('were', ''),
  1546: ('not', ''),
  1547: ('considered', ''),
  1548: ('manly', ''),
  1549: ('anyway', ''),
  1550: ('.', '')},
 {1551: ('now', ''),
  1552: ('they', ''),
  1553: ('stretched', ''),
  1554: ('themselves', ''),
  1555: ('out', ''),
  1556: ('on', ''),
  1557: ('their', ''),
  1558: ('elbows', ''),
  1559: ('and', ''),
  1560: ('began', ''),
  1561: ('to', ''),
  1562: ('puff', ''),
  1563: (',', ''),
  1564: ('charily', ''),
  1565: (',', ''),
  1566: ('and', ''),
  1567: ('with', ''),
  1568: ('slender', ''),
  1569: ('confidence', ''),
  1570: ('.', ''),
  1571: ('the', ''),
  1572: ('smoke', ''),
  1573: ('had', ''),
  1574: ('an', ''),
  1575: ('unpleasant', ''),
  1576: ('taste', ''),
  1577: (',', ''),
  1578: ('and', ''),
  1579: ('they', ''),
  1580: ('gagged', ''),
  1581: ('a', ''),
  1582: ('little', ''),
  1583: (',', ''),
  1584: ('but', ''),
  1585: ('tom', ''),
  1586: ('said', ''),
  1587: ('“', ''),
  1588: ('why', ''),
  1589: (',', ''),
  1590: ('it', ''),
  1591: ('is', ''),
  1592: ('just', ''),
  1593: ('as', ''),
  1594: ('easy', ''),
  1595: ('!', '')},
 {1596: ('if', ''),
  1597: ('ihad', ''),
  1598: ('or', ''),
  1599: ('would', ''),
  1600: ('a', ''),
  1601: ('knowed', ''),
  1602: ('this', ''),
  1603: ('was', ''),
  1604: ('all', ''),
  1605: (',', ''),
  1606: ('ihad', ''),
  1607: ('or', ''),
  1608: ('would', ''),
  1609: ('a', ''),
  1610: ('learnt', ''),
  1611: ('long', ''),
  1612: ('ago', ''),
  1613: ('.', ''),
  1614: ('”', ''),
  1615: ('“', ''),
  1616: ('so', ''),
  1617: ('would', ''),
  1618: ('i', ''),
  1619: (',', ''),
  1620: ('”', ''),
  1621: ('said', ''),
  1622: ('joe', ''),
  1623: ('.', ''),
  1624: ('“', ''),
  1625: ('it', ''),
  1626: ("'s", ''),
  1627: ('just', ''),
  1628: ('nothing', ''),
  1629: ('.', ''),
  1630: ('”', ''),
  1631: ('“', ''),
  1632: ('why', ''),
  1633: (',', ''),
  1634: ('many', ''),
  1635: ('a', ''),
  1636: ('time', ''),
  1637: ('ihave', ''),
  1638: ('looked', ''),
  1639: ('at', ''),
  1640: ('people', ''),
  1641: ('smoking', ''),
  1642: (',', ''),
  1643: ('and', ''),
  1644: ('thought', ''),
  1645: ('well', ''),
  1646: ('i', ''),
  1647: ('wish', ''),
  1648: ('i', ''),
  1649: ('could', ''),
  1650: ('do', ''),
  1651: ('that', ''),
  1652: (';', '')},
 {1653: ('but', ''),
  1654: ('i', ''),
  1655: ('never', ''),
  1656: ('thought', ''),
  1657: ('i', ''),
  1658: ('could', ''),
  1659: (',', ''),
  1660: ('”', ''),
  1661: ('said', ''),
  1662: ('tom', ''),
  1663: ('.', ''),
  1664: ('“', ''),
  1665: ('that', ''),
  1666: ("'s", ''),
  1667: ('just', ''),
  1668: ('the', ''),
  1669: ('way', ''),
  1670: ('with', ''),
  1671: ('me', ''),
  1672: (',', ''),
  1673: ('have', ''),
  1674: ('not', ''),
  1675: ('it', ''),
  1676: (',', ''),
  1677: ('huck', ''),
  1678: ('?', ''),
  1679: ('youhave', ''),
  1680: ('heard', ''),
  1681: ('me', ''),
  1682: ('talk', ''),
  1683: ('just', ''),
  1684: ('that', ''),
  1685: ('way', ''),
  1686: ('have', ''),
  1687: ("n't", ''),
  1688: ('you', ''),
  1689: (',', ''),
  1690: ('huck', ''),
  1691: ('?', ''),
  1692: ('iwill', ''),
  1693: ('leave', ''),
  1694: ('it', ''),
  1695: ('to', ''),
  1696: ('huck', ''),
  1697: ('if', ''),
  1698: ('i', ''),
  1699: ('have', ''),
  1700: ("n't", ''),
  1701: ('.', ''),
  1702: ('”', ''),
  1703: ('“', ''),
  1704: ('yes', ''),
  1705: ('heaps', ''),
  1706: ('of', ''),
  1707: ('times', ''),
  1708: (',', ''),
  1709: ('”', ''),
  1710: ('said', ''),
  1711: ('huck', ''),
  1712: ('.', '')},
 {1713: ('“', ''),
  1714: ('well', ''),
  1715: (',', ''),
  1716: ('i', ''),
  1717: ('have', ''),
  1718: ('too', ''),
  1719: (',', ''),
  1720: ('”', ''),
  1721: ('said', ''),
  1722: ('tom', ''),
  1723: (';', ''),
  1724: ('“', ''),
  1725: ('oh', ''),
  1726: (',', ''),
  1727: ('hundreds', ''),
  1728: ('of', ''),
  1729: ('times', ''),
  1730: ('.', ''),
  1731: ('once', ''),
  1732: ('down', ''),
  1733: ('by', ''),
  1734: ('the', ''),
  1735: ('slaughter', ''),
  1736: ('-', ''),
  1737: ('house', ''),
  1738: ('.', ''),
  1739: ('do', ''),
  1740: ("n't", ''),
  1741: ('you', ''),
  1742: ('remember', ''),
  1743: (',', ''),
  1744: ('huck', ''),
  1745: ('?', ''),
  1746: ('bob', ''),
  1747: ('tanner', ''),
  1748: ('was', ''),
  1749: ('there', ''),
  1750: (',', ''),
  1751: ('and', ''),
  1752: ('johnny', ''),
  1753: ('miller', ''),
  1754: (',', ''),
  1755: ('and', ''),
  1756: ('jeff', ''),
  1757: ('thatcher', ''),
  1758: (',', ''),
  1759: ('when', ''),
  1760: ('i', ''),
  1761: ('said', ''),
  1762: ('it', ''),
  1763: ('.', '')},
 {1764: ('do', ''),
  1765: ("n't", ''),
  1766: ('you', ''),
  1767: ('remember', ''),
  1768: (',', ''),
  1769: ('huck', ''),
  1770: (',', ''),
  1771: ("'bout", ''),
  1772: ('me', ''),
  1773: ('saying', ''),
  1774: ('that', ''),
  1775: ('?', ''),
  1776: ('”', ''),
  1777: ('“', ''),
  1778: ('yes', ''),
  1779: (',', ''),
  1780: ('that', ''),
  1781: ("'s", ''),
  1782: ('so', ''),
  1783: (',', ''),
  1784: ('”', ''),
  1785: ('said', ''),
  1786: ('huck', ''),
  1787: ('.', ''),
  1788: ('“', ''),
  1789: ('that', ''),
  1790: ('was', ''),
  1791: ('the', ''),
  1792: ('day', ''),
  1793: ('after', ''),
  1794: ('i', ''),
  1795: ('lost', ''),
  1796: ('a', ''),
  1797: ('white', ''),
  1798: ('alley', ''),
  1799: ('.', ''),
  1800: ('no', ''),
  1801: (',', ''),
  1802: ("'", ''),
  1803: ('twas', ''),
  1804: ('the', ''),
  1805: ('day', ''),
  1806: ('before', ''),
  1807: ('.', ''),
  1808: ('”', ''),
  1809: ('“', ''),
  1810: ('there', ''),
  1811: ('i', ''),
  1812: ('told', ''),
  1813: ('you', ''),
  1814: ('so', ''),
  1815: (',', ''),
  1816: ('”', ''),
  1817: ('said', ''),
  1818: ('tom', ''),
  1819: ('.', '')},
 {1820: ('“', ''),
  1821: ('huck', ''),
  1822: ('recollects', ''),
  1823: ('it', ''),
  1824: ('.', ''),
  1825: ('”', ''),
  1826: ('“', ''),
  1827: ('i', ''),
  1828: ('bleeve', ''),
  1829: ('i', ''),
  1830: ('could', ''),
  1831: ('smoke', ''),
  1832: ('this', ''),
  1833: ('pipe', ''),
  1834: ('all', ''),
  1835: ('day', ''),
  1836: (',', ''),
  1837: ('”', ''),
  1838: ('said', ''),
  1839: ('joe', ''),
  1840: ('.', ''),
  1841: ('“', ''),
  1842: ('i', ''),
  1843: ('do', ''),
  1844: ("n't", ''),
  1845: ('feel', ''),
  1846: ('sick', ''),
  1847: ('.', ''),
  1848: ('”', ''),
  1849: ('“', ''),
  1850: ('neither', ''),
  1851: ('do', ''),
  1852: ('i', ''),
  1853: (',', ''),
  1854: ('”', ''),
  1855: ('said', ''),
  1856: ('tom', ''),
  1857: ('.', ''),
  1858: ('“', ''),
  1859: ('i', ''),
  1860: ('could', ''),
  1861: ('smoke', ''),
  1862: ('it', ''),
  1863: ('all', ''),
  1864: ('day', ''),
  1865: ('.', ''),
  1866: ('but', ''),
  1867: ('i', ''),
  1868: ('bet', ''),
  1869: ('you', ''),
  1870: ('jeff', ''),
  1871: ('thatcher', ''),
  1872: ('could', ''),
  1873: ("n't", ''),
  1874: ('.', ''),
  1875: ('”', ''),
  1876: ('“', ''),
  1877: ('jeff', ''),
  1878: ('thatcher', ''),
  1879: ('!', '')},
 {1880: ('why', ''),
  1881: (',', ''),
  1882: ('hehad', ''),
  1883: ('or', ''),
  1884: ('would', ''),
  1885: ('keel', ''),
  1886: ('over', ''),
  1887: ('just', ''),
  1888: ('with', ''),
  1889: ('two', ''),
  1890: ('draws', ''),
  1891: ('.', ''),
  1892: ('just', ''),
  1893: ('let', ''),
  1894: ('him', ''),
  1895: ('try', ''),
  1896: ('it', ''),
  1897: ('once', ''),
  1898: ('.', ''),
  1899: ('hehad', ''),
  1900: ('or', ''),
  1901: ('would', ''),
  1902: ('see', ''),
  1903: ('!', ''),
  1904: ('”', ''),
  1905: ('“', ''),
  1906: ('i', ''),
  1907: ('bet', ''),
  1908: ('he', ''),
  1909: ('would', ''),
  1910: ('.', ''),
  1911: ('and', ''),
  1912: ('johnny', ''),
  1913: ('miller', ''),
  1914: ('i', ''),
  1915: ('wish', ''),
  1916: ('could', ''),
  1917: ('see', ''),
  1918: ('johnny', ''),
  1919: ('miller', ''),
  1920: ('tackle', ''),
  1921: ('it', ''),
  1922: ('once', ''),
  1923: ('.', ''),
  1924: ('”', ''),
  1925: ('“', ''),
  1926: ('oh', ''),
  1927: (',', ''),
  1928: ('do', ''),
  1929: ("n't", ''),
  1930: ('i', ''),
  1931: ('!', ''),
  1932: ('”', ''),
  1933: ('said', ''),
  1934: ('joe', ''),
  1935: ('.', '')},
 {1936: ('“', ''),
  1937: ('why', ''),
  1938: (',', ''),
  1939: ('i', ''),
  1940: ('bet', ''),
  1941: ('you', ''),
  1942: ('johnny', ''),
  1943: ('miller', ''),
  1944: ('could', ''),
  1945: ("n't", ''),
  1946: ('any', ''),
  1947: ('more', ''),
  1948: ('do', ''),
  1949: ('this', ''),
  1950: ('than', ''),
  1951: ('nothing', ''),
  1952: ('.', ''),
  1953: ('just', ''),
  1954: ('one', ''),
  1955: ('little', ''),
  1956: ('snifter', ''),
  1957: ('would', ''),
  1958: ('fetch', ''),
  1959: ('him', ''),
  1960: ('.', ''),
  1961: ('”', ''),
  1962: ('“', ''),
  1963: ("'", ''),
  1964: ('deed', ''),
  1965: ('it', ''),
  1966: ('would', ''),
  1967: (',', ''),
  1968: ('joe', ''),
  1969: ('.', ''),
  1970: ('say', ''),
  1971: ('i', ''),
  1972: ('wish', ''),
  1973: ('the', ''),
  1974: ('boys', ''),
  1975: ('could', ''),
  1976: ('see', ''),
  1977: ('us', ''),
  1978: ('now', ''),
  1979: ('.', '')},
 {1980: ('”', ''),
  1981: ('“', ''),
  1982: ('so', ''),
  1983: ('do', ''),
  1984: ('i.', ''),
  1985: ('”', ''),
  1986: ('“', ''),
  1987: ('say', ''),
  1988: ('boys', ''),
  1989: (',', ''),
  1990: ('do', ''),
  1991: ("n't", ''),
  1992: ('say', ''),
  1993: ('anything', ''),
  1994: ('about', ''),
  1995: ('it', ''),
  1996: (',', ''),
  1997: ('and', ''),
  1998: ('some', ''),
  1999: ('time', ''),
  2000: ('when', ''),
  2001: ('theyare', ''),
  2002: ('around', ''),
  2003: (',', ''),
  2004: ('iwill', ''),
  2005: ('come', ''),
  2006: ('up', ''),
  2007: ('to', ''),
  2008: ('you', ''),
  2009: ('and', ''),
  2010: ('say', ''),
  2011: (',', ''),
  2012: ("'", ''),
  2013: ('joe', ''),
  2014: (',', ''),
  2015: ('got', ''),
  2016: ('a', ''),
  2017: ('pipe', ''),
  2018: ('?', ''),
  2019: ('i', ''),
  2020: ('want', ''),
  2021: ('a', ''),
  2022: ('smoke', ''),
  2023: ('.', '')},
 {2024: ("'", ''),
  2025: ('and', ''),
  2026: ('you', ''),
  2027: ('will', ''),
  2028: ('say', ''),
  2029: (',', ''),
  2030: ('kind', ''),
  2031: ('of', ''),
  2032: ('careless', ''),
  2033: ('like', ''),
  2034: (',', ''),
  2035: ('as', ''),
  2036: ('if', ''),
  2037: ('it', ''),
  2038: ("warn't", ''),
  2039: ('anything', ''),
  2040: (',', ''),
  2041: ('you', ''),
  2042: ('will', ''),
  2043: ('say', ''),
  2044: (',', ''),
  2045: ("'", ''),
  2046: ('yes', ''),
  2047: (',', ''),
  2048: ('i', ''),
  2049: ('got', ''),
  2050: ('my', ''),
  2051: ('old', ''),
  2052: ('pipe', ''),
  2053: (',', ''),
  2054: ('and', ''),
  2055: ('another', ''),
  2056: ('one', ''),
  2057: (',', ''),
  2058: ('but', ''),
  2059: ('my', ''),
  2060: ('tobacker', ''),
  2061: ('ai', ''),
  2062: ("n't", ''),
  2063: ('very', ''),
  2064: ('good', ''),
  2065: ('.', '')},
 {2066: ("'", ''),
  2067: ('and', ''),
  2068: ('iwill', ''),
  2069: ('say', ''),
  2070: (',', ''),
  2071: ("'", ''),
  2072: ('oh', ''),
  2073: (',', ''),
  2074: ('that', ''),
  2075: ("'s", ''),
  2076: ('all', ''),
  2077: ('right', ''),
  2078: (',', ''),
  2079: ('if', ''),
  2080: ('it', ''),
  2081: ('is', ''),
  2082: ('strong', ''),
  2083: ('enough', ''),
  2084: ('.', ''),
  2085: ("'", ''),
  2086: ('and', ''),
  2087: ('then', ''),
  2088: ('you', ''),
  2089: ('will', ''),
  2090: ('out', ''),
  2091: ('with', ''),
  2092: ('the', ''),
  2093: ('pipes', ''),
  2094: (',', ''),
  2095: ('and', ''),
  2096: ('wewill', ''),
  2097: ('light', ''),
  2098: ('up', ''),
  2099: ('just', ''),
  2100: ('as', ''),
  2101: ('caam', ''),
  2102: (',', ''),
  2103: ('and', ''),
  2104: ('then', ''),
  2105: ('just', ''),
  2106: ('see', ''),
  2107: ("'em", ''),
  2108: ('look', ''),
  2109: ('!', ''),
  2110: ('”', ''),
  2111: ('“', ''),
  2112: ('by', ''),
  2113: ('jings', ''),
  2114: (',', ''),
  2115: ('thatwill', ''),
  2116: ('be', ''),
  2117: ('gay', ''),
  2118: (',', ''),
  2119: ('tom', ''),
  2120: ('!', '')},
 {2121: ('i', ''),
  2122: ('wish', ''),
  2123: ('it', ''),
  2124: ('was', ''),
  2125: ('now', ''),
  2126: ('!', ''),
  2127: ('”', ''),
  2128: ('“', ''),
  2129: ('so', ''),
  2130: ('do', ''),
  2131: ('i', ''),
  2132: ('!', ''),
  2133: ('and', ''),
  2134: ('when', ''),
  2135: ('we', ''),
  2136: ('tell', ''),
  2137: ("'em", ''),
  2138: ('we', ''),
  2139: ('learned', ''),
  2140: ('when', ''),
  2141: ('we', ''),
  2142: ('was', ''),
  2143: ('off', ''),
  2144: ('pirating', ''),
  2145: (',', ''),
  2146: ('wo', ''),
  2147: ("n't", ''),
  2148: ('they', ''),
  2149: ('wish', ''),
  2150: ('theyhad', ''),
  2151: ('or', ''),
  2152: ('would', ''),
  2153: ('been', ''),
  2154: ('along', ''),
  2155: ('?', ''),
  2156: ('”', ''),
  2157: ('“', ''),
  2158: ('oh', ''),
  2159: (',', ''),
  2160: ('i', ''),
  2161: ('reckon', ''),
  2162: ('not', ''),
  2163: ('!', ''),
  2164: ('iwill', ''),
  2165: ('just', ''),
  2166: ('bet', ''),
  2167: ('they', ''),
  2168: ('will', ''),
  2169: ('!', ''),
  2170: ('”', ''),
  2171: ('“', ''),
  2172: ('ihave', ''),
  2173: ('lost', ''),
  2174: ('my', ''),
  2175: ('knife', ''),
  2176: ('.', '')},
 {2177: ('i', ''),
  2178: ('reckon', ''),
  2179: ('i', ''),
  2180: ('better', ''),
  2181: ('go', ''),
  2182: ('and', ''),
  2183: ('find', ''),
  2184: ('it', ''),
  2185: ('.', ''),
  2186: ('”', ''),
  2187: ('tom', ''),
  2188: ('said', ''),
  2189: (',', ''),
  2190: ('with', ''),
  2191: ('quivering', ''),
  2192: ('lips', ''),
  2193: ('and', ''),
  2194: ('halting', ''),
  2195: ('utterance', ''),
  2196: ('“', ''),
  2197: ('iwill', ''),
  2198: ('help', ''),
  2199: ('you', ''),
  2200: ('.', ''),
  2201: ('you', ''),
  2202: ('go', ''),
  2203: ('over', ''),
  2204: ('that', ''),
  2205: ('way', ''),
  2206: ('and', ''),
  2207: ('iwill', ''),
  2208: ('hunt', ''),
  2209: ('around', ''),
  2210: ('by', ''),
  2211: ('the', ''),
  2212: ('spring', ''),
  2213: ('.', ''),
  2214: ('no', ''),
  2215: (',', ''),
  2216: ('you', ''),
  2217: ('need', ''),
  2218: ("n't", ''),
  2219: ('come', ''),
  2220: (',', ''),
  2221: ('huck', ''),
  2222: ('we', ''),
  2223: ('can', ''),
  2224: ('find', ''),
  2225: ('it', ''),
  2226: ('.', '')},
 {2227: ('”', ''),
  2228: ('so', ''),
  2229: ('huck', ''),
  2230: ('sat', ''),
  2231: ('down', ''),
  2232: ('again', ''),
  2233: (',', ''),
  2234: ('and', ''),
  2235: ('waited', ''),
  2236: ('an', ''),
  2237: ('hour', ''),
  2238: ('.', ''),
  2239: ('then', ''),
  2240: ('he', ''),
  2241: ('found', ''),
  2242: ('it', ''),
  2243: ('lonesome', ''),
  2244: (',', ''),
  2245: ('and', ''),
  2246: ('went', ''),
  2247: ('to', ''),
  2248: ('find', ''),
  2249: ('his', ''),
  2250: ('comrades', ''),
  2251: ('.', ''),
  2252: ('they', ''),
  2253: ('were', ''),
  2254: ('wide', ''),
  2255: ('apart', ''),
  2256: ('in', ''),
  2257: ('the', ''),
  2258: ('woods', ''),
  2259: (',', ''),
  2260: ('both', ''),
  2261: ('very', ''),
  2262: ('pale', ''),
  2263: (',', ''),
  2264: ('both', ''),
  2265: ('fast', ''),
  2266: ('asleep', ''),
  2267: ('.', ''),
  2268: ('but', ''),
  2269: ('something', ''),
  2270: ('informed', ''),
  2271: ('him', ''),
  2272: ('that', ''),
  2273: ('if', ''),
  2274: ('they', ''),
  2275: ('had', ''),
  2276: ('had', ''),
  2277: ('any', ''),
  2278: ('trouble', ''),
  2279: ('they', ''),
  2280: ('had', ''),
  2281: ('got', ''),
  2282: ('rid', ''),
  2283: ('of', ''),
  2284: ('it', ''),
  2285: ('.', '')},
 {2286: ('they', ''),
  2287: ('were', ''),
  2288: ('not', ''),
  2289: ('talkative', ''),
  2290: ('at', ''),
  2291: ('supper', ''),
  2292: ('that', ''),
  2293: ('night', ''),
  2294: ('.', ''),
  2295: ('they', ''),
  2296: ('had', ''),
  2297: ('a', ''),
  2298: ('humble', ''),
  2299: ('look', ''),
  2300: (',', ''),
  2301: ('and', ''),
  2302: ('when', ''),
  2303: ('huck', ''),
  2304: ('prepared', ''),
  2305: ('his', ''),
  2306: ('pipe', ''),
  2307: ('after', ''),
  2308: ('the', ''),
  2309: ('meal', ''),
  2310: ('and', ''),
  2311: ('was', ''),
  2312: ('going', ''),
  2313: ('to', ''),
  2314: ('prepare', ''),
  2315: ('theirs', ''),
  2316: (',', ''),
  2317: ('they', ''),
  2318: ('said', ''),
  2319: ('no', ''),
  2320: (',', ''),
  2321: ('they', ''),
  2322: ('were', ''),
  2323: ('not', ''),
  2324: ('feeling', ''),
  2325: ('very', ''),
  2326: ('well', ''),
  2327: ('something', ''),
  2328: ('they', ''),
  2329: ('ate', ''),
  2330: ('at', ''),
  2331: ('dinner', ''),
  2332: ('had', ''),
  2333: ('disagreed', ''),
  2334: ('with', ''),
  2335: ('them', ''),
  2336: ('.', '')},
 {2337: ('about', ''),
  2338: ('midnight', ''),
  2339: ('joe', ''),
  2340: ('awoke', ''),
  2341: (',', ''),
  2342: ('and', ''),
  2343: ('called', ''),
  2344: ('the', ''),
  2345: ('boys', ''),
  2346: ('.', ''),
  2347: ('there', ''),
  2348: ('was', ''),
  2349: ('a', ''),
  2350: ('brooding', ''),
  2351: ('oppressiveness', ''),
  2352: ('in', ''),
  2353: ('the', ''),
  2354: ('air', ''),
  2355: ('that', ''),
  2356: ('seemed', ''),
  2357: ('to', ''),
  2358: ('bode', ''),
  2359: ('something', ''),
  2360: ('.', ''),
  2361: ('the', ''),
  2362: ('boys', ''),
  2363: ('huddled', ''),
  2364: ('themselves', ''),
  2365: ('together', ''),
  2366: ('and', ''),
  2367: ('sought', ''),
  2368: ('the', ''),
  2369: ('friendly', ''),
  2370: ('companionship', ''),
  2371: ('of', ''),
  2372: ('the', ''),
  2373: ('fire', ''),
  2374: (',', ''),
  2375: ('though', ''),
  2376: ('the', ''),
  2377: ('dull', ''),
  2378: ('dead', ''),
  2379: ('heat', ''),
  2380: ('of', ''),
  2381: ('the', ''),
  2382: ('breathless', ''),
  2383: ('atmosphere', ''),
  2384: ('was', ''),
  2385: ('stifling', ''),
  2386: ('.', ''),
  2387: ('they', ''),
  2388: ('sat', ''),
  2389: ('still', ''),
  2390: (',', ''),
  2391: ('intent', ''),
  2392: ('and', ''),
  2393: ('waiting', ''),
  2394: ('.', '')},
 {2395: ('the', ''),
  2396: ('solemn', ''),
  2397: ('hush', ''),
  2398: ('continued', ''),
  2399: ('.', ''),
  2400: ('“', ''),
  2401: ('quick', ''),
  2402: ('!', ''),
  2403: ('boys', ''),
  2404: (',', ''),
  2405: ('go', ''),
  2406: ('for', ''),
  2407: ('the', ''),
  2408: ('tent', ''),
  2409: ('!', ''),
  2410: ('”', ''),
  2411: ('exclaimed', ''),
  2412: ('tom', ''),
  2413: ('.', ''),
  2414: ('but', ''),
  2415: ('at', ''),
  2416: ('last', ''),
  2417: ('the', ''),
  2418: ('battle', ''),
  2419: ('was', ''),
  2420: ('done', ''),
  2421: (',', ''),
  2422: ('and', ''),
  2423: ('the', ''),
  2424: ('forces', ''),
  2425: ('retired', ''),
  2426: ('with', ''),
  2427: ('weaker', ''),
  2428: ('and', ''),
  2429: ('weaker', ''),
  2430: ('threatenings', ''),
  2431: ('and', ''),
  2432: ('grumblings', ''),
  2433: (',', ''),
  2434: ('and', ''),
  2435: ('peace', ''),
  2436: ('resumed', ''),
  2437: ('her', ''),
  2438: ('sway', ''),
  2439: ('.', ''),
  2440: ('the', ''),
  2441: ('boys', ''),
  2442: ('went', ''),
  2443: ('back', ''),
  2444: ('to', ''),
  2445: ('camp', ''),
  2446: (',', ''),
  2447: ('a', ''),
  2448: ('good', ''),
  2449: ('deal', ''),
  2450: ('awed', ''),
  2451: (';', '')},
 {2452: ('but', ''),
  2453: ('they', ''),
  2454: ('found', ''),
  2455: ('there', ''),
  2456: ('was', ''),
  2457: ('still', ''),
  2458: ('something', ''),
  2459: ('to', ''),
  2460: ('be', ''),
  2461: ('thankful', ''),
  2462: ('for', ''),
  2463: (',', ''),
  2464: ('because', ''),
  2465: ('the', ''),
  2466: ('great', ''),
  2467: ('sycamore', ''),
  2468: (',', ''),
  2469: ('the', ''),
  2470: ('shelter', ''),
  2471: ('of', ''),
  2472: ('their', ''),
  2473: ('beds', ''),
  2474: (',', ''),
  2475: ('was', ''),
  2476: ('a', ''),
  2477: ('ruin', ''),
  2478: (',', ''),
  2479: ('now', ''),
  2480: (',', ''),
  2481: ('blasted', ''),
  2482: ('by', ''),
  2483: ('the', ''),
  2484: ('lightnings', ''),
  2485: (',', ''),
  2486: ('and', ''),
  2487: ('they', ''),
  2488: ('were', ''),
  2489: ('not', ''),
  2490: ('under', ''),
  2491: ('it', ''),
  2492: ('when', ''),
  2493: ('the', ''),
  2494: ('catastrophe', ''),
  2495: ('happened', ''),
  2496: ('.', ''),
  2497: ('they', ''),
  2498: ('were', ''),
  2499: ('attracted', ''),
  2500: ('by', ''),
  2501: ('this', ''),
  2502: ('idea', ''),
  2503: (';', '')},
 {2504: ('so', ''),
  2505: ('it', ''),
  2506: ('was', ''),
  2507: ('not', ''),
  2508: ('long', ''),
  2509: ('before', ''),
  2510: ('they', ''),
  2511: ('were', ''),
  2512: ('stripped', ''),
  2513: (',', ''),
  2514: ('and', ''),
  2515: ('striped', ''),
  2516: ('from', ''),
  2517: ('head', ''),
  2518: ('to', ''),
  2519: ('heel', ''),
  2520: ('with', ''),
  2521: ('black', ''),
  2522: ('mud', ''),
  2523: (',', ''),
  2524: ('like', ''),
  2525: ('so', ''),
  2526: ('many', ''),
  2527: ('zebras', ''),
  2528: ('all', ''),
  2529: ('of', ''),
  2530: ('them', ''),
  2531: ('chiefs', ''),
  2532: (',', ''),
  2533: ('of', ''),
  2534: ('course', ''),
  2535: ('and', ''),
  2536: ('then', ''),
  2537: ('they', ''),
  2538: ('went', ''),
  2539: ('tearing', ''),
  2540: ('through', ''),
  2541: ('the', ''),
  2542: ('woods', ''),
  2543: ('to', ''),
  2544: ('attack', ''),
  2545: ('an', ''),
  2546: ('english', ''),
  2547: ('settlement', ''),
  2548: ('.', '')}]
