[{0: ('general', ''),
  1: ('van', ''),
  2: ('dorn', ''),
  3: ('now', ''),
  4: ('took', ''),
  5: ('command', ''),
  6: ('of', ''),
  7: ('these', ''),
  8: ('forces', ''),
  9: (',', ''),
  10: ('numbering', ''),
  11: ('twenty', ''),
  12: ('thousand', ''),
  13: ('men', ''),
  14: (',', ''),
  15: ('and', ''),
  16: ('at', ''),
  17: ('pea', ''),
  18: ('ridge', ''),
  19: (',', ''),
  20: ('march', ''),
  21: ('7', ''),
  22: ('and', ''),
  23: ('8', ''),
  24: (',', ''),
  25: ('1863', ''),
  26: (',', ''),
  27: ('he', ''),
  28: ('was', ''),
  29: ('defeated', ''),
  30: ('to', ''),
  31: ('a', ''),
  32: ('remarkable', ''),
  33: ('degree', ''),
  34: ('.', ''),
  35: ('during', ''),
  36: ('his', ''),
  37: ('retreat', ''),
  38: ('he', ''),
  39: ('could', ''),
  40: ('hardly', ''),
  41: ('restrain', ''),
  42: ('his', ''),
  43: ('impatience', ''),
  44: ('.', '')},
 {45: ('the', ''),
  46: ('red', ''),
  47: ('brother', ''),
  48: ("'s", ''),
  49: ('style', ''),
  50: ('of', ''),
  51: ('warfare', ''),
  52: ('has', ''),
  53: ('an', ''),
  54: ('air', ''),
  55: ('about', ''),
  56: ('it', ''),
  57: ('that', ''),
  58: ('is', ''),
  59: ('unpopular', ''),
  60: ('now', ''),
  61: ('.', ''),
  62: ('a', ''),
  63: ('common', ''),
  64: ('stone', ''),
  65: ('stab', ''),
  66: ('-', ''),
  67: ('knife', ''),
  68: ('is', ''),
  69: ('a', ''),
  70: ('feeble', ''),
  71: ('thing', ''),
  72: ('to', ''),
  73: ('use', ''),
  74: ('against', ''),
  75: ('people', ''),
  76: ('who', ''),
  77: ('shoot', ''),
  78: ('a', ''),
  79: ('distance', ''),
  80: ('of', ''),
  81: ('eight', ''),
  82: ('miles', ''),
  83: ('with', ''),
  84: ('a', ''),
  85: ('gun', ''),
  86: ('that', ''),
  87: ('carries', ''),
  88: ('a', ''),
  89: ('forty', ''),
  90: ('-', ''),
  91: ('gallon', ''),
  92: ('caldron', ''),
  93: ('full', ''),
  94: ('of', ''),
  95: ('red', ''),
  96: ('-', ''),
  97: ('hot', ''),
  98: ('iron', ''),
  99: ('.', ''),
  100: ('chapter', ''),
  101: ('xxvi', ''),
  102: ('.', '')},
 {103: ('some', ''),
  104: ('more', ''),
  105: ('fratricidal', ''),
  106: ('strife', ''),
  107: ('.', ''),
  108: ('the', ''),
  109: ('effort', ''),
  110: ('to', ''),
  111: ('open', ''),
  112: ('the', ''),
  113: ('mississippi', ''),
  114: ('from', ''),
  115: ('the', ''),
  116: ('north', ''),
  117: ('was', ''),
  118: ('seconded', ''),
  119: ('by', ''),
  120: ('an', ''),
  121: ('expedition', ''),
  122: ('from', ''),
  123: ('the', ''),
  124: ('south', ''),
  125: (',', ''),
  126: ('in', ''),
  127: ('which', ''),
  128: ('captain', ''),
  129: ('david', ''),
  130: ('g.', ''),
  131: ('farragut', ''),
  132: (',', ''),
  133: ('commanding', ''),
  134: ('a', ''),
  135: ('fleet', ''),
  136: ('of', ''),
  137: ('forty', ''),
  138: ('vessels', ''),
  139: (',', ''),
  140: ('co', ''),
  141: ('-', ''),
  142: ('operated', ''),
  143: ('with', ''),
  144: ('general', ''),
  145: ('benjamin', ''),
  146: ('f.', ''),
  147: ('butler', ''),
  148: (',', ''),
  149: ('with', ''),
  150: ('the', ''),
  151: ('capture', ''),
  152: ('of', ''),
  153: ('new', ''),
  154: ('orleans', ''),
  155: ('as', ''),
  156: ('the', ''),
  157: ('object', ''),
  158: ('.', '')},
 {159: ('mortar', ''),
  160: ('-', ''),
  161: ('boats', ''),
  162: ('covered', ''),
  163: ('with', ''),
  164: ('green', ''),
  165: ('branches', ''),
  166: ('for', ''),
  167: ('the', ''),
  168: ('purpose', ''),
  169: ('of', ''),
  170: ('fooling', ''),
  171: ('the', ''),
  172: ('enemy', ''),
  173: (',', ''),
  174: ('as', ''),
  175: ('no', ''),
  176: ('one', ''),
  177: ('could', ''),
  178: ('tell', ''),
  179: ('at', ''),
  180: ('any', ''),
  181: ('distance', ''),
  182: ('at', ''),
  183: ('all', ''),
  184: ('whether', ''),
  185: ('these', ''),
  186: ('were', ''),
  187: ('or', ''),
  188: ('were', ''),
  189: ('not', ''),
  190: ('olive', ''),
  191: ('-', ''),
  192: ('branches', ''),
  193: (',', ''),
  194: ('steamed', ''),
  195: ('up', ''),
  196: ('the', ''),
  197: ('river', ''),
  198: ('and', ''),
  199: ('bombarded', ''),
  200: ('forts', ''),
  201: ('jackson', ''),
  202: ('and', ''),
  203: ('st', ''),
  204: ('.', '')},
 {205: ('philip', ''),
  206: ('till', ''),
  207: ('the', ''),
  208: ('stunned', ''),
  209: ('catfish', ''),
  210: ('rose', ''),
  211: ('to', ''),
  212: ('the', ''),
  213: ('surface', ''),
  214: ('of', ''),
  215: ('the', ''),
  216: ('water', ''),
  217: ('to', ''),
  218: ('inquire', ''),
  219: (',', ''),
  220: ('"', ''),
  221: ('why', ''),
  222: ('all', ''),
  223: ('this', ''),
  224: ('?', ''),
  225: ('"', ''),
  226: ('and', ''),
  227: ('turned', ''),
  228: ('their', ''),
  229: ('pallid', ''),
  230: ('stomachs', ''),
  231: ('toward', ''),
  232: ('the', ''),
  233: ('soft', ''),
  234: ('southern', ''),
  235: ('zenith', ''),
  236: ('.', ''),
  237: ('sixteen', ''),
  238: ('thousand', ''),
  239: ('eight', ''),
  240: ('hundred', ''),
  241: ('shells', ''),
  242: ('were', ''),
  243: ('thrown', ''),
  244: ('into', ''),
  245: ('the', ''),
  246: ('two', ''),
  247: ('forts', ''),
  248: (',', ''),
  249: ('but', ''),
  250: ('that', ''),
  251: ('did', ''),
  252: ('not', ''),
  253: ('capture', ''),
  254: ('new', ''),
  255: ('orleans', ''),
  256: ('.', '')},
 {257: ('farragut', ''),
  258: ('now', ''),
  259: ('decided', ''),
  260: ('to', ''),
  261: ('run', ''),
  262: ('his', ''),
  263: ('fleet', ''),
  264: ('past', ''),
  265: ('the', ''),
  266: ('defences', ''),
  267: (',', ''),
  268: ('and', ''),
  269: (',', ''),
  270: ('desperate', ''),
  271: ('as', ''),
  272: ('the', ''),
  273: ('chances', ''),
  274: ('were', ''),
  275: (',', ''),
  276: ('he', ''),
  277: ('started', ''),
  278: ('on', ''),
  279: ('april', ''),
  280: ('24', ''),
  281: ('.', ''),
  282: ('a', ''),
  283: ('big', ''),
  284: ('cable', ''),
  285: ('stretched', ''),
  286: ('across', ''),
  287: ('the', ''),
  288: ('river', ''),
  289: ('suggested', ''),
  290: ('the', ''),
  291: ('idea', ''),
  292: ('that', ''),
  293: ('there', ''),
  294: ('was', ''),
  295: ('a', ''),
  296: ('hostile', ''),
  297: ('feeling', ''),
  298: ('among', ''),
  299: ('the', ''),
  300: ('new', ''),
  301: ('orleans', ''),
  302: ('people', ''),
  303: ('.', '')},
 {304: ('five', ''),
  305: ('rafts', ''),
  306: ('and', ''),
  307: ('armed', ''),
  308: ('steamers', ''),
  309: ('met', ''),
  310: ('him', ''),
  311: (',', ''),
  312: ('and', ''),
  313: ('the', ''),
  314: ('iron', ''),
  315: ('-', ''),
  316: ('plated', ''),
  317: ('ram', ''),
  318: ('manassas', ''),
  319: ('extended', ''),
  320: ('to', ''),
  321: ('him', ''),
  322: ('a', ''),
  323: ('cordial', ''),
  324: ('welcome', ''),
  325: ('to', ''),
  326: ('a', ''),
  327: ('wide', ''),
  328: ('wet', ''),
  329: ('grave', ''),
  330: ('with', ''),
  331: ('a', ''),
  332: ('southern', ''),
  333: ('exposure', ''),
  334: ('.', '')},
 {335: ('farragut', ''),
  336: ('cut', ''),
  337: ('through', ''),
  338: ('the', ''),
  339: ('cable', ''),
  340: ('about', ''),
  341: ('three', ''),
  342: ('of', ''),
  343: ('the', ''),
  344: ('clock', ''),
  345: ('in', ''),
  346: ('the', ''),
  347: ('morning', ''),
  348: (',', ''),
  349: ('practically', ''),
  350: ('destroyed', ''),
  351: ('the', ''),
  352: ('confederate', ''),
  353: ('fleet', ''),
  354: (',', ''),
  355: ('and', ''),
  356: ('steamed', ''),
  357: ('up', ''),
  358: ('to', ''),
  359: ('the', ''),
  360: ('city', ''),
  361: (',', ''),
  362: ('which', ''),
  363: ('was', ''),
  364: ('at', ''),
  365: ('his', ''),
  366: ('mercy', ''),
  367: ('.', ''),
  368: ('general', ''),
  369: ('butler', ''),
  370: ('said', ''),
  371: ('he', ''),
  372: ('found', ''),
  373: ('it', ''),
  374: ('almost', ''),
  375: ('impossible', ''),
  376: ('to', ''),
  377: ('avoid', ''),
  378: ('giving', ''),
  379: ('offence', ''),
  380: ('to', ''),
  381: ('the', ''),
  382: ('foe', ''),
  383: (',', ''),
  384: ('and', ''),
  385: ('finally', ''),
  386: ('he', ''),
  387: ('gave', ''),
  388: ('it', ''),
  389: ('up', ''),
  390: ('in', ''),
  391: ('despair', ''),
  392: ('.', '')},
 {393: ('the', ''),
  394: ('french', ''),
  395: ('are', ''),
  396: ('said', ''),
  397: ('to', ''),
  398: ('be', ''),
  399: ('the', ''),
  400: ('politest', ''),
  401: ('people', ''),
  402: ('on', ''),
  403: ('the', ''),
  404: ('face', ''),
  405: ('of', ''),
  406: ('the', ''),
  407: ('earth', ''),
  408: (',', ''),
  409: ('but', ''),
  410: ('no', ''),
  411: ('german', ''),
  412: ('will', ''),
  413: ('admit', ''),
  414: ('it', ''),
  415: (';', ''),
  416: ('and', ''),
  417: ('though', ''),
  418: ('the', ''),
  419: ('germans', ''),
  420: ('are', ''),
  421: ('known', ''),
  422: ('to', ''),
  423: ('have', ''),
  424: ('big', ''),
  425: (',', ''),
  426: ('warm', ''),
  427: (',', ''),
  428: ('hospitable', ''),
  429: ('hearts', ''),
  430: (',', ''),
  431: ('since', ''),
  432: ('the', ''),
  433: ('franco', ''),
  434: ('-', ''),
  435: ('prussian', ''),
  436: ('war', ''),
  437: ('you', ''),
  438: ('could', ''),
  439: ("n't", ''),
  440: ('get', ''),
  441: ('a', ''),
  442: ('frenchman', ''),
  443: ('to', ''),
  444: ('admit', ''),
  445: ('this', ''),
  446: ('.', '')},
 {447: ('in', ''),
  448: ('february', ''),
  449: ('burnside', ''),
  450: ('captured', ''),
  451: ('roanoke', ''),
  452: ('island', ''),
  453: (',', ''),
  454: ('and', ''),
  455: ('the', ''),
  456: ('coast', ''),
  457: ('of', ''),
  458: ('north', ''),
  459: ('carolina', ''),
  460: ('fell', ''),
  461: ('into', ''),
  462: ('the', ''),
  463: ('hands', ''),
  464: ('of', ''),
  465: ('the', ''),
  466: ('union', ''),
  467: ('army', ''),
  468: ('.', ''),
  469: ('port', ''),
  470: ('royal', ''),
  471: ('became', ''),
  472: ('the', ''),
  473: ('base', ''),
  474: ('of', ''),
  475: ('operations', ''),
  476: ('against', ''),
  477: ('florida', ''),
  478: (',', ''),
  479: ('and', ''),
  480: ('at', ''),
  481: ('the', ''),
  482: ('close', ''),
  483: ('of', ''),
  484: ('the', ''),
  485: ('year', ''),
  486: ('1862', ''),
  487: ('every', ''),
  488: ('city', ''),
  489: ('on', ''),
  490: ('the', ''),
  491: ('atlantic', ''),
  492: ('coast', ''),
  493: ('except', ''),
  494: ('charleston', ''),
  495: (',', ''),
  496: ('wilmington', ''),
  497: (',', ''),
  498: ('and', ''),
  499: ('savannah', ''),
  500: ('was', ''),
  501: ('held', ''),
  502: ('by', ''),
  503: ('the', ''),
  504: ('union', ''),
  505: ('army', ''),
  506: ('.', '')},
 {507: ('the', ''),
  508: ('merrimac', ''),
  509: ('iron', ''),
  510: ('-', ''),
  511: ('clad', ''),
  512: (',', ''),
  513: ('which', ''),
  514: ('had', ''),
  515: ('made', ''),
  516: ('much', ''),
  517: ('trouble', ''),
  518: ('for', ''),
  519: ('the', ''),
  520: ('union', ''),
  521: ('shipping', ''),
  522: ('for', ''),
  523: ('some', ''),
  524: ('time', ''),
  525: (',', ''),
  526: ('steamed', ''),
  527: ('into', ''),
  528: ('hampton', ''),
  529: ('roads', ''),
  530: ('on', ''),
  531: ('the', ''),
  532: ('8th', ''),
  533: ('of', ''),
  534: ('march', ''),
  535: ('.', ''),
  536: ('hampton', ''),
  537: ('roads', ''),
  538: ('is', ''),
  539: ('not', ''),
  540: ('the', ''),
  541: ('champs', ''),
  542: ('-', ''),
  543: ('elysées', ''),
  544: ('of', ''),
  545: ('the', ''),
  546: ('south', ''),
  547: (',', ''),
  548: ('but', ''),
  549: ('a', ''),
  550: ('long', ''),
  551: ('wet', ''),
  552: ('stretch', ''),
  553: ('of', ''),
  554: ('track', ''),
  555: ('east', ''),
  556: ('of', ''),
  557: ('virginia', ''),
  558: (',', ''),
  559: ('the', ''),
  560: ('midway', ''),
  561: ('plaisance', ''),
  562: ('of', ''),
  563: ('the', ''),
  564: ('salted', ''),
  565: ('sea', ''),
  566: ('.', '')},
 {567: ('the', ''),
  568: ('merrimac', ''),
  569: ('steered', ''),
  570: ('for', ''),
  571: ('the', ''),
  572: ('cumberland', ''),
  573: (',', ''),
  574: ('rammed', ''),
  575: ('her', ''),
  576: (',', ''),
  577: ('and', ''),
  578: ('the', ''),
  579: ('cumberland', ''),
  580: ('sunk', ''),
  581: ('like', ''),
  582: ('a', ''),
  583: ('stove', ''),
  584: ('-', ''),
  585: ('lid', ''),
  586: (',', ''),
  587: ('with', ''),
  588: ('all', ''),
  589: ('on', ''),
  590: ('board', ''),
  591: ('.', '')},
 {592: ('the', ''),
  593: ('captain', ''),
  594: ('of', ''),
  595: ('the', ''),
  596: ('congress', ''),
  597: (',', ''),
  598: ('warned', ''),
  599: ('by', ''),
  600: ('the', ''),
  601: ('fate', ''),
  602: ('of', ''),
  603: ('the', ''),
  604: ('cumberland', ''),
  605: (',', ''),
  606: ('ran', ''),
  607: ('his', ''),
  608: ('vessel', ''),
  609: ('on', ''),
  610: ('shore', ''),
  611: ('and', ''),
  612: ('tried', ''),
  613: ('to', ''),
  614: ('conceal', ''),
  615: ('her', ''),
  616: ('behind', ''),
  617: ('the', ''),
  618: ('tall', ''),
  619: ('grass', ''),
  620: (',', ''),
  621: ('but', ''),
  622: ('the', ''),
  623: ('merrimac', ''),
  624: ('followed', ''),
  625: ('and', ''),
  626: ('shelled', ''),
  627: ('her', ''),
  628: ('till', ''),
  629: ('she', ''),
  630: ('surrendered', ''),
  631: ('.', ''),
  632: ('the', ''),
  633: ('merrimac', ''),
  634: ('then', ''),
  635: ('went', ''),
  636: ('back', ''),
  637: ('to', ''),
  638: ('norfolk', ''),
  639: (',', ''),
  640: ('where', ''),
  641: ('she', ''),
  642: ('boarded', ''),
  643: (',', ''),
  644: ('night', ''),
  645: ('having', ''),
  646: ('come', ''),
  647: ('on', ''),
  648: ('apace', ''),
  649: ('.', '')},
 {650: ('in', ''),
  651: ('the', ''),
  652: ('morning', ''),
  653: ('she', ''),
  654: ('aimed', ''),
  655: ('to', ''),
  656: ('clear', ''),
  657: ('out', ''),
  658: ('the', ''),
  659: ('balance', ''),
  660: ('of', ''),
  661: ('the', ''),
  662: ('union', ''),
  663: ('fleet', ''),
  664: ('.', '')},
 {665: ('that', ''),
  666: ('night', ''),
  667: (',', ''),
  668: ('however', ''),
  669: (',', ''),
  670: ('the', ''),
  671: ('monitor', ''),
  672: (',', ''),
  673: ('a', ''),
  674: ('flat', ''),
  675: ('little', ''),
  676: ('craft', ''),
  677: ('with', ''),
  678: ('a', ''),
  679: ('revolving', ''),
  680: ('tower', ''),
  681: (',', ''),
  682: ('invented', ''),
  683: ('by', ''),
  684: ('captain', ''),
  685: ('ericsson', ''),
  686: (',', ''),
  687: ('arrived', ''),
  688: (',', ''),
  689: ('and', ''),
  690: ('in', ''),
  691: ('the', ''),
  692: ('morning', ''),
  693: ('when', ''),
  694: ('the', ''),
  695: ('merrimac', ''),
  696: ('started', ''),
  697: ('in', ''),
  698: ('on', ''),
  699: ('her', ''),
  700: ('day', ''),
  701: ("'s", ''),
  702: ('work', ''),
  703: ('of', ''),
  704: ('devastation', ''),
  705: (',', ''),
  706: ('beginning', ''),
  707: ('with', ''),
  708: ('the', ''),
  709: ('minnesota', ''),
  710: (',', ''),
  711: ('the', ''),
  712: ('insignificant', ''),
  713: ('-', ''),
  714: ('looking', ''),
  715: ('monitor', ''),
  716: ('slid', ''),
  717: ('up', ''),
  718: ('to', ''),
  719: ('the', ''),
  720: ('iron', ''),
  721: ('monster', ''),
  722: ('and', ''),
  723: ('gave', ''),
  724: ('her', '')},
 {725: ('two', ''),
  726: ('one', ''),
  727: ('-', ''),
  728: ('hundred', ''),
  729: ('-', ''),
  730: ('and', ''),
  731: ('-', ''),
  732: ('sixty', ''),
  733: ('-', ''),
  734: ('six', ''),
  735: ('-', ''),
  736: ('and', ''),
  737: ('-', ''),
  738: ('three', ''),
  739: ('-', ''),
  740: ('quarter', ''),
  741: ('-', ''),
  742: ('pound', ''),
  743: ('solid', ''),
  744: ('shot', ''),
  745: ('.', '')},
 {746: ('the', ''),
  747: ('merrimac', ''),
  748: ('replied', ''),
  749: ('with', ''),
  750: ('a', ''),
  751: ('style', ''),
  752: ('of', ''),
  753: ('broadside', ''),
  754: ('that', ''),
  755: ('generally', ''),
  756: ('sunk', ''),
  757: ('her', ''),
  758: ('adversary', ''),
  759: (',', ''),
  760: ('but', ''),
  761: ('the', ''),
  762: ('balls', ''),
  763: ('rolled', ''),
  764: ('off', ''),
  765: ('the', ''),
  766: ('low', ''),
  767: ('flat', ''),
  768: ('deck', ''),
  769: ('and', ''),
  770: ('fell', ''),
  771: ('with', ''),
  772: ('a', ''),
  773: ('solemn', ''),
  774: ('plunk', ''),
  775: ('in', ''),
  776: ('the', ''),
  777: ('moaning', ''),
  778: ('sea', ''),
  779: (',', ''),
  780: ('or', ''),
  781: ('broke', ''),
  782: ('in', ''),
  783: ('fragments', ''),
  784: ('and', ''),
  785: ('lay', ''),
  786: ('on', ''),
  787: ('the', ''),
  788: ('forward', ''),
  789: ('deck', ''),
  790: ('like', ''),
  791: ('the', ''),
  792: ('shells', ''),
  793: ('of', ''),
  794: ('antique', ''),
  795: ('eggs', ''),
  796: ('on', ''),
  797: ('the', ''),
  798: ('floor', ''),
  799: ('of', ''),
  800: ('the', ''),
  801: ('house', ''),
  802: ('of', ''),
  803: ('parliament', ''),
  804: ('after', ''),
  805: ('a', '')},
 {806: ('home', ''), 807: ('rule', ''), 808: ('argument', ''), 809: ('.', '')},
 {810: ('five', ''),
  811: ('times', ''),
  812: ('the', ''),
  813: ('merrimac', ''),
  814: ('tried', ''),
  815: ('to', ''),
  816: ('ram', ''),
  817: ('the', ''),
  818: ('little', ''),
  819: ('spitz', ''),
  820: ('-', ''),
  821: ('pup', ''),
  822: ('of', ''),
  823: ('the', ''),
  824: ('navy', ''),
  825: (',', ''),
  826: ('but', ''),
  827: ('her', ''),
  828: ('huge', ''),
  829: ('iron', ''),
  830: ('beak', ''),
  831: ('rode', ''),
  832: ('up', ''),
  833: ('over', ''),
  834: ('the', ''),
  835: ('slippery', ''),
  836: ('deck', ''),
  837: ('of', ''),
  838: ('the', ''),
  839: ('enemy', ''),
  840: (',', ''),
  841: ('and', ''),
  842: ('when', ''),
  843: ('the', ''),
  844: ('big', ''),
  845: ('vessel', ''),
  846: ('looked', ''),
  847: ('over', ''),
  848: ('her', ''),
  849: ('sides', ''),
  850: ('to', ''),
  851: ('see', ''),
  852: ('its', ''),
  853: ('wreck', ''),
  854: (',', ''),
  855: ('she', ''),
  856: ('discovered', ''),
  857: ('that', ''),
  858: ('the', ''),
  859: ('monitor', ''),
  860: ('was', ''),
  861: ('right', ''),
  862: ('side', ''),
  863: ('up', ''),
  864: ('and', ''),
  865: ('ready', ''),
  866: ('for', ''),
  867: ('more', ''),
  868: ('.', '')},
 {869: ('the', ''),
  870: ('confederate', ''),
  871: ('vessel', ''),
  872: ('gave', ''),
  873: ('it', ''),
  874: ('up', ''),
  875: ('at', ''),
  876: ('last', ''),
  877: (',', ''),
  878: ('and', ''),
  879: ('went', ''),
  880: ('back', ''),
  881: ('to', ''),
  882: ('norfolk', ''),
  883: ('defeated', ''),
  884: (',', ''),
  885: ('her', ''),
  886: ('career', ''),
  887: ('suddenly', ''),
  888: ('closed', ''),
  889: ('by', ''),
  890: ('the', ''),
  891: ('timely', ''),
  892: ('genius', ''),
  893: ('of', ''),
  894: ('the', ''),
  895: ('able', ''),
  896: ('scandinavian', ''),
  897: ('.', ''),
  898: ('the', ''),
  899: ('peninsular', ''),
  900: ('campaign', ''),
  901: ('was', ''),
  902: ('principally', ''),
  903: ('addressed', ''),
  904: ('toward', ''),
  905: ('the', ''),
  906: ('capture', ''),
  907: ('of', ''),
  908: ('richmond', ''),
  909: ('.', '')},
 {910: ('one', ''),
  911: ('hundred', ''),
  912: ('thousand', ''),
  913: ('men', ''),
  914: ('were', ''),
  915: ('massed', ''),
  916: ('at', ''),
  917: ('fort', ''),
  918: ('monroe', ''),
  919: ('april', ''),
  920: ('4', ''),
  921: (',', ''),
  922: ('and', ''),
  923: ('marched', ''),
  924: ('slowly', ''),
  925: ('toward', ''),
  926: ('yorktown', ''),
  927: (',', ''),
  928: ('where', ''),
  929: ('five', ''),
  930: ('thousand', ''),
  931: ('confederates', ''),
  932: ('under', ''),
  933: ('general', ''),
  934: ('magruder', ''),
  935: ('stopped', ''),
  936: ('the', ''),
  937: ('great', ''),
  938: ('army', ''),
  939: ('under', ''),
  940: ('mcclellan', ''),
  941: ('.', ''),
  942: ('after', ''),
  943: ('a', ''),
  944: ('month', ''),
  945: ("'s", ''),
  946: ('siege', ''),
  947: (',', ''),
  948: ('and', ''),
  949: ('just', ''),
  950: ('as', ''),
  951: ('mcclellan', ''),
  952: ('was', ''),
  953: ('about', ''),
  954: ('to', ''),
  955: ('shoot', ''),
  956: ('at', ''),
  957: ('the', ''),
  958: ('town', ''),
  959: (',', ''),
  960: ('the', ''),
  961: ('garrison', ''),
  962: ('took', ''),
  963: ('its', ''),
  964: ('valise', ''),
  965: ('and', ''),
  966: ('went', ''),
  967: ('away', ''),
  968: ('.', '')},
 {969: ('on', ''),
  970: ('the', ''),
  971: ('5th', ''),
  972: ('of', ''),
  973: ('may', ''),
  974: ('occurred', ''),
  975: ('the', ''),
  976: ('battle', ''),
  977: ('of', ''),
  978: ('williamsburg', ''),
  979: (',', ''),
  980: ('between', ''),
  981: ('the', ''),
  982: ('forces', ''),
  983: ('under', ''),
  984: ('"', ''),
  985: ('fighting', ''),
  986: ('joe', ''),
  987: ('"', ''),
  988: ('hooker', ''),
  989: ('and', ''),
  990: ('general', ''),
  991: ('johnston', ''),
  992: ('.', ''),
  993: ('it', ''),
  994: ('lasted', ''),
  995: ('nine', ''),
  996: ('hours', ''),
  997: (',', ''),
  998: ('and', ''),
  999: ('ended', ''),
  1000: ('in', ''),
  1001: ('the', ''),
  1002: ('routing', ''),
  1003: ('of', ''),
  1004: ('the', ''),
  1005: ('confederates', ''),
  1006: ('and', ''),
  1007: ('their', ''),
  1008: ('pursuit', ''),
  1009: ('by', ''),
  1010: ('hooker', ''),
  1011: ('to', ''),
  1012: ('within', ''),
  1013: ('seven', ''),
  1014: ('miles', ''),
  1015: ('of', ''),
  1016: ('richmond', ''),
  1017: ('.', ''),
  1018: ('this', ''),
  1019: ('caused', ''),
  1020: ('the', ''),
  1021: ('adjournment', ''),
  1022: ('of', ''),
  1023: ('the', ''),
  1024: ('confederate', ''),
  1025: ('congress', ''),
  1026: ('.', '')},
 {1027: ('but', ''),
  1028: ('johnston', ''),
  1029: ('prevented', ''),
  1030: ('the', ''),
  1031: ('junction', ''),
  1032: ('of', ''),
  1033: ('mcdowell', ''),
  1034: ('and', ''),
  1035: ('mcclellan', ''),
  1036: ('after', ''),
  1037: ('the', ''),
  1038: ('capture', ''),
  1039: ('of', ''),
  1040: ('hanover', ''),
  1041: ('court', ''),
  1042: ('-', ''),
  1043: ('house', ''),
  1044: (',', ''),
  1045: ('and', ''),
  1046: ('stonewall', ''),
  1047: ('jackson', ''),
  1048: (',', ''),
  1049: ('reinforced', ''),
  1050: ('by', ''),
  1051: ('ewell', ''),
  1052: (',', ''),
  1053: ('scared', ''),
  1054: ('the', ''),
  1055: ('union', ''),
  1056: ('forces', ''),
  1057: ('almost', ''),
  1058: ('to', ''),
  1059: ('death', ''),
  1060: ('.', ''),
  1061: ('they', ''),
  1062: ('crossed', ''),
  1063: ('the', ''),
  1064: ('potomac', ''),
  1065: (',', ''),
  1066: ('having', ''),
  1067: ('marched', ''),
  1068: ('thirty', ''),
  1069: ('-', ''),
  1070: ('five', ''),
  1071: ('miles', ''),
  1072: ('per', ''),
  1073: ('day', ''),
  1074: ('.', '')},
 {1075: ('washington', ''),
  1076: ('was', ''),
  1077: ('getting', ''),
  1078: ('too', ''),
  1079: ('hot', ''),
  1080: ('now', ''),
  1081: ('to', ''),
  1082: ('hold', ''),
  1083: ('people', ''),
  1084: ('who', ''),
  1085: ('could', ''),
  1086: ('get', ''),
  1087: ('away', ''),
  1088: ('.', ''),
  1089: ('it', ''),
  1090: ('was', ''),
  1091: ('hard', ''),
  1092: ('to', ''),
  1093: ('say', ''),
  1094: ('which', ''),
  1095: ('capital', ''),
  1096: ('had', ''),
  1097: ('been', ''),
  1098: ('scared', ''),
  1099: ('the', ''),
  1100: ('worst', ''),
  1101: ('.', '')},
 {1102: ('the', ''),
  1103: ('governors', ''),
  1104: ('of', ''),
  1105: ('the', ''),
  1106: ('northern', ''),
  1107: ('states', ''),
  1108: ('were', ''),
  1109: ('asked', ''),
  1110: ('to', ''),
  1111: ('send', ''),
  1112: ('militia', ''),
  1113: ('to', ''),
  1114: ('defend', ''),
  1115: ('the', ''),
  1116: ('capital', ''),
  1117: (',', ''),
  1118: ('and', ''),
  1119: ('the', ''),
  1120: ('front', ''),
  1121: ('door', ''),
  1122: ('of', ''),
  1123: ('the', ''),
  1124: ('white', ''),
  1125: ('house', ''),
  1126: ('was', ''),
  1127: ('locked', ''),
  1128: ('every', ''),
  1129: ('night', ''),
  1130: ('after', ''),
  1131: ('ten', ''),
  1132: ('of', ''),
  1133: ('the', ''),
  1134: ('clock', ''),
  1135: ('.', '')},
 {1136: ('but', ''),
  1137: ('finally', ''),
  1138: ('the', ''),
  1139: ('union', ''),
  1140: ('generals', ''),
  1141: (',', ''),
  1142: ('instead', ''),
  1143: ('of', ''),
  1144: ('calling', ''),
  1145: ('for', ''),
  1146: ('more', ''),
  1147: ('troops', ''),
  1148: (',', ''),
  1149: ('got', ''),
  1150: ('after', ''),
  1151: ('general', ''),
  1152: ('jackson', ''),
  1153: (',', ''),
  1154: ('and', ''),
  1155: ('he', ''),
  1156: ('fled', ''),
  1157: ('from', ''),
  1158: ('the', ''),
  1159: ('shenandoah', ''),
  1160: ('valley', ''),
  1161: (',', ''),
  1162: ('burning', ''),
  1163: ('the', ''),
  1164: ('bridges', ''),
  1165: ('behind', ''),
  1166: ('him', ''),
  1167: ('.', '')},
 {1168: ('it', ''),
  1169: ('is', ''),
  1170: ('said', ''),
  1171: ('that', ''),
  1172: ('as', ''),
  1173: ('he', ''),
  1174: ('and', ''),
  1175: ('his', ''),
  1176: ('staff', ''),
  1177: ('were', ''),
  1178: ('about', ''),
  1179: ('to', ''),
  1180: ('cross', ''),
  1181: ('their', ''),
  1182: ('last', ''),
  1183: ('bridge', ''),
  1184: ('they', ''),
  1185: ('saw', ''),
  1186: ('a', ''),
  1187: ('mounted', ''),
  1188: ('gun', ''),
  1189: ('on', ''),
  1190: ('the', ''),
  1191: ('opposite', ''),
  1192: ('side', ''),
  1193: (',', ''),
  1194: ('manned', ''),
  1195: ('by', ''),
  1196: ('a', ''),
  1197: ('union', ''),
  1198: ('artilleryman', ''),
  1199: ('.', ''),
  1200: ('jackson', ''),
  1201: ('rode', ''),
  1202: ('up', ''),
  1203: ('and', ''),
  1204: ('in', ''),
  1205: ('clarion', ''),
  1206: ('tones', ''),
  1207: ('called', ''),
  1208: ('out', ''),
  1209: (',', ''),
  1210: ('"', ''),
  1211: ('who', ''),
  1212: ('told', ''),
  1213: ('you', ''),
  1214: ('to', ''),
  1215: ('put', ''),
  1216: ('that', ''),
  1217: ('gun', ''),
  1218: ('there', ''),
  1219: (',', ''),
  1220: ('sir', ''),
  1221: ('?', '')},
 {1222: ('bring', ''),
  1223: ('it', ''),
  1224: ('over', ''),
  1225: ('here', ''),
  1226: (',', ''),
  1227: ('sir', ''),
  1228: (',', ''),
  1229: ('and', ''),
  1230: ('mount', ''),
  1231: ('it', ''),
  1232: (',', ''),
  1233: ('and', ''),
  1234: ('report', ''),
  1235: ('at', ''),
  1236: ('head', ''),
  1237: ('-', ''),
  1238: ('quarters', ''),
  1239: ('this', ''),
  1240: ('evening', ''),
  1241: (',', ''),
  1242: ('sir', ''),
  1243: ('!', ''),
  1244: ('"', ''),
  1245: ('the', ''),
  1246: ('artilleryman', ''),
  1247: ('unlimbered', ''),
  1248: ('the', ''),
  1249: ('gun', ''),
  1250: (',', ''),
  1251: ('and', ''),
  1252: ('while', ''),
  1253: ('he', ''),
  1254: ('was', ''),
  1255: ('placing', ''),
  1256: ('it', ''),
  1257: ('general', ''),
  1258: ('jackson', ''),
  1259: ('and', ''),
  1260: ('staff', ''),
  1261: ('crossed', ''),
  1262: ('over', ''),
  1263: ('and', ''),
  1264: ('joined', ''),
  1265: ('the', ''),
  1266: ('army', ''),
  1267: ('.', '')},
 {1268: ('one', ''),
  1269: ('can', ''),
  1270: ('not', ''),
  1271: ('be', ''),
  1272: ('too', ''),
  1273: ('careful', ''),
  1274: (',', ''),
  1275: ('during', ''),
  1276: ('a', ''),
  1277: ('war', ''),
  1278: (',', ''),
  1279: ('in', ''),
  1280: ('the', ''),
  1281: ('matter', ''),
  1282: ('of', ''),
  1283: ('obedience', ''),
  1284: ('to', ''),
  1285: ('orders', ''),
  1286: ('.', ''),
  1287: ('we', ''),
  1288: ('should', ''),
  1289: ('always', ''),
  1290: ('know', ''),
  1291: ('as', ''),
  1292: ('nearly', ''),
  1293: ('as', ''),
  1294: ('possible', ''),
  1295: ('whether', ''),
  1296: ('our', ''),
  1297: ('orders', ''),
  1298: ('come', ''),
  1299: ('from', ''),
  1300: ('the', ''),
  1301: ('proper', ''),
  1302: ('authority', ''),
  1303: ('or', ''),
  1304: ('not', ''),
  1305: ('.', '')},
 {1306: ('no', ''),
  1307: ('one', ''),
  1308: ('can', ''),
  1309: ('help', ''),
  1310: ('admiring', ''),
  1311: ('this', ''),
  1312: ('dashing', ''),
  1313: ('officer', ''),
  1314: ("'s", ''),
  1315: ('tour', ''),
  1316: ('in', ''),
  1317: ('the', ''),
  1318: ('shenandoah', ''),
  1319: ('valley', ''),
  1320: (',', ''),
  1321: ('where', ''),
  1322: ('he', ''),
  1323: ('kept', ''),
  1324: ('three', ''),
  1325: ('major', ''),
  1326: ('-', ''),
  1327: ('generals', ''),
  1328: ('and', ''),
  1329: ('sixty', ''),
  1330: ('thousand', ''),
  1331: ('troops', ''),
  1332: ('awake', ''),
  1333: ('nights', ''),
  1334: ('with', ''),
  1335: ('fifteen', ''),
  1336: ('thousand', ''),
  1337: ('men', ''),
  1338: (',', ''),
  1339: ('saved', ''),
  1340: ('richmond', ''),
  1341: (',', ''),
  1342: ('scared', ''),
  1343: ('washington', ''),
  1344: ('into', ''),
  1345: ('fits', ''),
  1346: (',', ''),
  1347: ('and', ''),
  1348: ('prevented', ''),
  1349: ('the', ''),
  1350: ('union', ''),
  1351: ('of', ''),
  1352: ('mcclellan', ''),
  1353: ("'s", ''),
  1354: ('and', ''),
  1355: ('mcdowell', ''),
  1356: ("'s", ''),
  1357: ('forces', ''),
  1358: ('.', '')},
 {1359: ('had', ''),
  1360: ('there', ''),
  1361: ('been', ''),
  1362: ('more', ''),
  1363: ('such', ''),
  1364: ('men', ''),
  1365: (',', ''),
  1366: ('and', ''),
  1367: ('a', ''),
  1368: ('little', ''),
  1369: ('more', ''),
  1370: ('confidence', ''),
  1371: ('in', ''),
  1372: ('the', ''),
  1373: ('great', ''),
  1374: ('volume', ''),
  1375: ('of', ''),
  1376: ('typographical', ''),
  1377: ('errors', ''),
  1378: ('called', ''),
  1379: ('confederate', ''),
  1380: ('money', ''),
  1381: (',', ''),
  1382: ('the', ''),
  1383: ('lovely', ''),
  1384: ('character', ''),
  1385: ('who', ''),
  1386: ('pens', ''),
  1387: ('these', ''),
  1388: ('lines', ''),
  1389: ('might', ''),
  1390: ('have', ''),
  1391: ('had', ''),
  1392: ('a', ''),
  1393: ('different', ''),
  1394: ('tale', ''),
  1395: ('to', ''),
  1396: ('tell', ''),
  1397: ('.', '')},
 {1398: ('may', ''),
  1399: ('31', ''),
  1400: ('and', ''),
  1401: ('june', ''),
  1402: ('1', ''),
  1403: ('occurred', ''),
  1404: ('the', ''),
  1405: ('battle', ''),
  1406: ('of', ''),
  1407: ('fair', ''),
  1408: ('oaks', ''),
  1409: (',', ''),
  1410: ('where', ''),
  1411: ('mcclellan', ''),
  1412: ("'s", ''),
  1413: ('men', ''),
  1414: ('floundering', ''),
  1415: ('in', ''),
  1416: ('the', ''),
  1417: ('mud', ''),
  1418: ('of', ''),
  1419: ('the', ''),
  1420: ('chickahominy', ''),
  1421: ('swamps', ''),
  1422: ('were', ''),
  1423: ('pounced', ''),
  1424: ('upon', ''),
  1425: ('by', ''),
  1426: ('general', ''),
  1427: ('johnston', ''),
  1428: (',', ''),
  1429: ('who', ''),
  1430: ('was', ''),
  1431: ('wounded', ''),
  1432: ('the', ''),
  1433: ('first', ''),
  1434: ('day', ''),
  1435: ('.', ''),
  1436: ('on', ''),
  1437: ('the', ''),
  1438: ('following', ''),
  1439: ('day', ''),
  1440: (',', ''),
  1441: ('as', ''),
  1442: ('a', ''),
  1443: ('result', ''),
  1444: ('of', ''),
  1445: ('this', ''),
  1446: ('accident', ''),
  1447: (',', ''),
  1448: ('johnston', ''),
  1449: ("'s", ''),
  1450: ('men', ''),
  1451: ('were', ''),
  1452: ('repulsed', ''),
  1453: ('in', ''),
  1454: ('disorder', ''),
  1455: ('.', '')},
 {1456: ('general', ''),
  1457: ('robert', ''),
  1458: ('e.', ''),
  1459: ('lee', ''),
  1460: (',', ''),
  1461: ('who', ''),
  1462: ('was', ''),
  1463: ('now', ''),
  1464: ('in', ''),
  1465: ('command', ''),
  1466: ('of', ''),
  1467: ('the', ''),
  1468: ('confederate', ''),
  1469: ('forces', ''),
  1470: (',', ''),
  1471: ('desired', ''),
  1472: ('to', ''),
  1473: ('make', ''),
  1474: ('his', ''),
  1475: ('army', ''),
  1476: ('even', ''),
  1477: ('more', ''),
  1478: ('offensive', ''),
  1479: ('than', ''),
  1480: ('it', ''),
  1481: ('had', ''),
  1482: ('been', ''),
  1483: (',', ''),
  1484: ('and', ''),
  1485: ('on', ''),
  1486: ('june', ''),
  1487: ('12', ''),
  1488: ('general', ''),
  1489: ('stuart', ''),
  1490: ('led', ''),
  1491: ('off', ''),
  1492: ('with', ''),
  1493: ('his', ''),
  1494: ('cavalry', ''),
  1495: (',', ''),
  1496: ('made', ''),
  1497: ('the', ''),
  1498: ('entire', ''),
  1499: ('circuit', ''),
  1500: ('of', ''),
  1501: ('the', ''),
  1502: ('union', ''),
  1503: ('army', ''),
  1504: (',', ''),
  1505: ('saw', ''),
  1506: ('how', ''),
  1507: ('it', ''),
  1508: ('looked', ''),
  1509: ('from', ''),
  1510: ('behind', ''),
  1511: (',', ''),
  1512: ('and', ''),
  1513: ('returned', ''),
  1514: ('to', ''),
  1515: ('richmond', '')},
 {1516: (',', ''),
  1517: ('much', ''),
  1518: ('improved', ''),
  1519: ('in', ''),
  1520: ('health', ''),
  1521: (',', ''),
  1522: ('having', ''),
  1523: ('had', ''),
  1524: ('several', ''),
  1525: ('meals', ''),
  1526: ('of', ''),
  1527: ('victuals', ''),
  1528: ('while', ''),
  1529: ('absent', ''),
  1530: ('.', ''),
  1531: ('hooker', ''),
  1532: ('now', ''),
  1533: ('marched', ''),
  1534: ('to', ''),
  1535: ('where', ''),
  1536: ('he', ''),
  1537: ('could', ''),
  1538: ('see', ''),
  1539: ('the', ''),
  1540: ('dome', ''),
  1541: ('of', ''),
  1542: ('the', ''),
  1543: ('court', ''),
  1544: ('-', ''),
  1545: ('house', ''),
  1546: ('at', ''),
  1547: ('richmond', ''),
  1548: (',', ''),
  1549: ('but', ''),
  1550: ('just', ''),
  1551: ('then', ''),
  1552: ('mcclellan', ''),
  1553: ('heard', ''),
  1554: ('that', ''),
  1555: ('jackson', ''),
  1556: ('had', ''),
  1557: ('been', ''),
  1558: ('seen', ''),
  1559: ('in', ''),
  1560: ('the', ''),
  1561: ('neighborhood', ''),
  1562: ('of', ''),
  1563: ('hanover', ''),
  1564: ('court', ''),
  1565: ('-', ''),
  1566: ('house', ''),
  1567: (',', ''),
  1568: ('and', ''),
  1569: ('so', ''),
  1570: ('decided', ''),
  1571: ('to', ''),
  1572: ('change', ''),
  1573: ('his', ''),
  1574: ('base', ''),
  1575: ('.', '')},
 {1576: ('general', ''),
  1577: ('mcclellan', ''),
  1578: ('was', ''),
  1579: ('a', ''),
  1580: ('man', ''),
  1581: ('of', ''),
  1582: ('great', ''),
  1583: ('refinement', ''),
  1584: (',', ''),
  1585: ('and', ''),
  1586: ('would', ''),
  1587: ('never', ''),
  1588: ('use', ''),
  1589: ('the', ''),
  1590: ('same', ''),
  1591: ('base', ''),
  1592: ('over', ''),
  1593: ('a', ''),
  1594: ('week', ''),
  1595: ('at', ''),
  1596: ('a', ''),
  1597: ('time', ''),
  1598: ('.', ''),
  1599: ('he', ''),
  1600: ('had', ''),
  1601: ('hardly', ''),
  1602: ('got', ''),
  1603: ('the', ''),
  1604: ('base', ''),
  1605: ('changed', ''),
  1606: ('when', ''),
  1607: ('lee', ''),
  1608: ('fell', ''),
  1609: ('upon', ''),
  1610: ('his', ''),
  1611: ('flank', ''),
  1612: ('at', ''),
  1613: ('mechanicsville', ''),
  1614: (',', ''),
  1615: ('june', ''),
  1616: ('26', ''),
  1617: (',', ''),
  1618: ('and', ''),
  1619: ('the', ''),
  1620: ('seven', ''),
  1621: ('days', ''),
  1622: ("'", ''),
  1623: ('battle', ''),
  1624: ('followed', ''),
  1625: ('.', '')},
 {1626: ('the', ''),
  1627: ('union', ''),
  1628: ('troops', ''),
  1629: ('fought', ''),
  1630: ('and', ''),
  1631: ('fell', ''),
  1632: ('back', ''),
  1633: (',', ''),
  1634: ('fought', ''),
  1635: ('and', ''),
  1636: ('fell', ''),
  1637: ('back', ''),
  1638: (',', ''),
  1639: ('until', ''),
  1640: ('malvern', ''),
  1641: ('hill', ''),
  1642: ('was', ''),
  1643: ('reached', ''),
  1644: (',', ''),
  1645: ('where', ''),
  1646: (',', ''),
  1647: ('worn', ''),
  1648: ('with', ''),
  1649: ('marching', ''),
  1650: (',', ''),
  1651: ('choked', ''),
  1652: ('with', ''),
  1653: ('dust', ''),
  1654: (',', ''),
  1655: ('and', ''),
  1656: ('broken', ''),
  1657: ('down', ''),
  1658: ('by', ''),
  1659: ('the', ''),
  1660: ('heat', ''),
  1661: (',', ''),
  1662: ('to', ''),
  1663: ('which', ''),
  1664: ('they', ''),
  1665: ('were', ''),
  1666: ('unaccustomed', ''),
  1667: (',', ''),
  1668: ('they', ''),
  1669: ('made', ''),
  1670: ('their', ''),
  1671: ('last', ''),
  1672: ('stand', ''),
  1673: (',', ''),
  1674: ('july', ''),
  1675: ('1', ''),
  1676: ('.', '')},
 {1677: ('here', ''),
  1678: ('lee', ''),
  1679: ('got', ''),
  1680: ('such', ''),
  1681: ('a', ''),
  1682: ('reception', ''),
  1683: ('that', ''),
  1684: ('he', ''),
  1685: ('did', ''),
  1686: ('not', ''),
  1687: ('insist', ''),
  1688: ('on', ''),
  1689: ('going', ''),
  1690: ('any', ''),
  1691: ('farther', ''),
  1692: ('.', ''),
  1693: ('but', ''),
  1694: ('the', ''),
  1695: ('union', ''),
  1696: ('army', ''),
  1697: ('was', ''),
  1698: ('cooped', ''),
  1699: ('up', ''),
  1700: ('on', ''),
  1701: ('the', ''),
  1702: ('james', ''),
  1703: ('river', ''),
  1704: ('.', ''),
  1705: ('the', ''),
  1706: ('siege', ''),
  1707: ('of', ''),
  1708: ('richmond', ''),
  1709: ('had', ''),
  1710: ('been', ''),
  1711: ('abandoned', ''),
  1712: (',', ''),
  1713: ('and', ''),
  1714: ('the', ''),
  1715: ('north', ''),
  1716: ('felt', ''),
  1717: ('blue', ''),
  1718: ('and', ''),
  1719: ('discouraged', ''),
  1720: ('.', '')},
 {1721: ('three', ''),
  1722: ('hundred', ''),
  1723: ('thousand', ''),
  1724: ('more', ''),
  1725: ('men', ''),
  1726: ('were', ''),
  1727: ('called', ''),
  1728: ('for', ''),
  1729: (',', ''),
  1730: ('and', ''),
  1731: ('it', ''),
  1732: ('seemed', ''),
  1733: ('that', ''),
  1734: (',', ''),
  1735: ('as', ''),
  1736: ('in', ''),
  1737: ('the', ''),
  1738: ('south', ''),
  1739: (',', ''),
  1740: ('"', ''),
  1741: ('the', ''),
  1742: ('cradle', ''),
  1743: ('and', ''),
  1744: ('the', ''),
  1745: ('grave', ''),
  1746: ('were', ''),
  1747: ('to', ''),
  1748: ('be', ''),
  1749: ('robbed', ''),
  1750: ('"', ''),
  1751: ('for', ''),
  1752: ('more', ''),
  1753: ('troops', ''),
  1754: ('.', ''),
  1755: ('lee', ''),
  1756: ('now', ''),
  1757: ('decided', ''),
  1758: ('to', ''),
  1759: ('take', ''),
  1760: ('washington', ''),
  1761: ('and', ''),
  1762: ('butcher', ''),
  1763: ('congress', ''),
  1764: ('to', ''),
  1765: ('make', ''),
  1766: ('a', ''),
  1767: ('roman', ''),
  1768: ('holiday', ''),
  1769: ('.', '')},
 {1770: ('general', ''),
  1771: ('pope', ''),
  1772: ('met', ''),
  1773: ('the', ''),
  1774: ('confederates', ''),
  1775: ('august', ''),
  1776: ('26', ''),
  1777: (',', ''),
  1778: ('and', ''),
  1779: ('while', ''),
  1780: ('lee', ''),
  1781: ('and', ''),
  1782: ('jackson', ''),
  1783: ('were', ''),
  1784: ('separated', ''),
  1785: ('could', ''),
  1786: ('have', ''),
  1787: ('whipped', ''),
  1788: ('the', ''),
  1789: ('latter', ''),
  1790: ('had', ''),
  1791: ('the', ''),
  1792: ('army', ''),
  1793: ('of', ''),
  1794: ('the', ''),
  1795: ('potomac', ''),
  1796: ('reinforced', ''),
  1797: ('him', ''),
  1798: ('as', ''),
  1799: ('it', ''),
  1800: ('should', ''),
  1801: (',', ''),
  1802: ('but', ''),
  1803: (',', ''),
  1804: ('full', ''),
  1805: ('of', ''),
  1806: ('malaria', ''),
  1807: ('and', ''),
  1808: ('foot', ''),
  1809: ('-', ''),
  1810: ('sore', ''),
  1811: ('with', ''),
  1812: ('marching', ''),
  1813: (',', ''),
  1814: ('it', ''),
  1815: ('did', ''),
  1816: ('not', ''),
  1817: ('reach', ''),
  1818: ('him', ''),
  1819: ('in', ''),
  1820: ('time', ''),
  1821: (',', ''),
  1822: ('and', ''),
  1823: ('pope', ''),
  1824: ('had', ''),
  1825: ('to', ''),
  1826: ('fight', ''),
  1827: ('the', ''),
  1828: ('entire', ''),
  1829: ('confederate', '')},
 {1830: ('army', ''),
  1831: ('on', ''),
  1832: ('that', ''),
  1833: ('historic', ''),
  1834: ('ground', ''),
  1835: ('covered', ''),
  1836: ('with', ''),
  1837: ('so', ''),
  1838: ('many', ''),
  1839: ('unpleasant', ''),
  1840: ('memories', ''),
  1841: ('and', ''),
  1842: ('other', ''),
  1843: ('things', ''),
  1844: (',', ''),
  1845: ('called', ''),
  1846: ('bull', ''),
  1847: ('run', ''),
  1848: ('.', '')},
 {1849: ('for', ''),
  1850: ('the', ''),
  1851: ('second', ''),
  1852: ('time', ''),
  1853: ('the', ''),
  1854: ('worn', ''),
  1855: ('and', ''),
  1856: ('wilted', ''),
  1857: ('union', ''),
  1858: ('army', ''),
  1859: ('was', ''),
  1860: ('glad', ''),
  1861: ('to', ''),
  1862: ('get', ''),
  1863: ('back', ''),
  1864: ('to', ''),
  1865: ('washington', ''),
  1866: (',', ''),
  1867: ('where', ''),
  1868: ('the', ''),
  1869: ('president', ''),
  1870: ('was', ''),
  1871: (',', ''),
  1872: ('and', ''),
  1873: ('where', ''),
  1874: ('beer', ''),
  1875: ('was', ''),
  1876: ('only', ''),
  1877: ('five', ''),
  1878: ('cents', ''),
  1879: ('per', ''),
  1880: ('glass', ''),
  1881: ('.', ''),
  1882: ('oh', ''),
  1883: (',', ''),
  1884: ('how', ''),
  1885: ('sad', ''),
  1886: ('everything', ''),
  1887: ('seemed', ''),
  1888: ('at', ''),
  1889: ('that', ''),
  1890: ('time', ''),
  1891: ('to', ''),
  1892: ('the', ''),
  1893: ('north', ''),
  1894: (',', ''),
  1895: ('and', ''),
  1896: ('how', ''),
  1897: ('high', ''),
  1898: ('cotton', ''),
  1899: ('cloth', ''),
  1900: ('was', ''),
  1901: ('!', '')},
 {1902: ('the', ''),
  1903: ('bride', ''),
  1904: ('who', ''),
  1905: ('hastily', ''),
  1906: ('married', ''),
  1907: ('her', ''),
  1908: ('dear', ''),
  1909: ('one', ''),
  1910: ('and', ''),
  1911: ('bade', ''),
  1912: ('him', ''),
  1913: ('good', ''),
  1914: ('-', ''),
  1915: ('by', ''),
  1916: ('as', ''),
  1917: ('the', ''),
  1918: ('bugle', ''),
  1919: ('called', ''),
  1920: ('him', ''),
  1921: ('to', ''),
  1922: ('the', ''),
  1923: ('war', ''),
  1924: (',', ''),
  1925: ('pointed', ''),
  1926: ('with', ''),
  1927: ('pride', ''),
  1928: ('to', ''),
  1929: ('her', ''),
  1930: ('cotton', ''),
  1931: ('clothes', ''),
  1932: ('as', ''),
  1933: ('a', ''),
  1934: ('mark', ''),
  1935: ('of', ''),
  1936: ('wealth', ''),
  1937: (';', ''),
  1938: ('and', ''),
  1939: ('the', ''),
  1940: ('middle', ''),
  1941: ('classes', ''),
  1942: ('were', ''),
  1943: ('only', ''),
  1944: ('too', ''),
  1945: ('glad', ''),
  1946: ('to', ''),
  1947: ('have', ''),
  1948: ('a', ''),
  1949: ('little', ''),
  1950: ('cotton', ''),
  1951: ('mixed', ''),
  1952: ('with', ''),
  1953: ('their', ''),
  1954: ('woollen', ''),
  1955: ('clothes', ''),
  1956: ('.', '')},
 {1957: ('the', ''),
  1958: ('battle', ''),
  1959: ('of', ''),
  1960: ('antietam', ''),
  1961: ('was', ''),
  1962: ('a', ''),
  1963: ('very', ''),
  1964: ('fierce', ''),
  1965: ('one', ''),
  1966: (',', ''),
  1967: ('and', ''),
  1968: ('undecisive', ''),
  1969: (',', ''),
  1970: ('yet', ''),
  1971: ('it', ''),
  1972: ('saved', ''),
  1973: ('washington', ''),
  1974: ('from', ''),
  1975: ('an', ''),
  1976: ('invasion', ''),
  1977: ('by', ''),
  1978: ('the', ''),
  1979: ('confederates', ''),
  1980: (',', ''),
  1981: ('who', ''),
  1982: ('would', ''),
  1983: ('have', ''),
  1984: ('done', ''),
  1985: ('a', ''),
  1986: ('good', ''),
  1987: ('deal', ''),
  1988: ('of', ''),
  1989: ('trading', ''),
  1990: ('there', ''),
  1991: (',', ''),
  1992: ('no', ''),
  1993: ('doubt', ''),
  1994: (',', ''),
  1995: ('entirely', ''),
  1996: ('on', ''),
  1997: ('credit', ''),
  1998: (',', ''),
  1999: ('thus', ''),
  2000: ('injuring', ''),
  2001: ('business', ''),
  2002: ('very', ''),
  2003: ('much', ''),
  2004: ('and', ''),
  2005: ('loading', ''),
  2006: ('down', ''),
  2007: ('washington', ''),
  2008: ('merchants', ''),
  2009: ('with', ''),
  2010: ('book', ''),
  2011: ('accounts', ''),
  2012: (',', ''),
  2013: ('which', ''),
  2014: (',', ''),
  2015: ('added', ''),
  2016: ('to', '')},
 {2017: ('what', ''),
  2018: ('they', ''),
  2019: ('had', ''),
  2020: ('charged', ''),
  2021: ('already', ''),
  2022: ('to', ''),
  2023: ('members', ''),
  2024: ('of', ''),
  2025: ('congress', ''),
  2026: (',', ''),
  2027: ('would', ''),
  2028: ('have', ''),
  2029: ('made', ''),
  2030: ('times', ''),
  2031: ('in', ''),
  2032: ('washington', ''),
  2033: ('extremely', ''),
  2034: ('dull', ''),
  2035: ('.', '')},
 {2036: ('general', ''),
  2037: ('mcclellan', ''),
  2038: (',', ''),
  2039: ('having', ''),
  2040: ('impressed', ''),
  2041: ('the', ''),
  2042: ('country', ''),
  2043: ('with', ''),
  2044: ('the', ''),
  2045: ('idea', ''),
  2046: ('that', ''),
  2047: ('he', ''),
  2048: ('was', ''),
  2049: ('a', ''),
  2050: ('good', ''),
  2051: ('bridge', ''),
  2052: ('-', ''),
  2053: ('builder', ''),
  2054: (',', ''),
  2055: ('but', ''),
  2056: ('a', ''),
  2057: ('little', ''),
  2058: ('too', ''),
  2059: ('dilatory', ''),
  2060: ('in', ''),
  2061: ('the', ''),
  2062: ('matter', ''),
  2063: ('of', ''),
  2064: ('carnage', ''),
  2065: (',', ''),
  2066: ('was', ''),
  2067: ('succeeded', ''),
  2068: ('by', ''),
  2069: ('general', ''),
  2070: ('burnside', ''),
  2071: ('.', ''),
  2072: ('president', ''),
  2073: ('lincoln', ''),
  2074: ('had', ''),
  2075: ('written', ''),
  2076: ('the', ''),
  2077: ('proclamation', ''),
  2078: ('of', ''),
  2079: ('emancipation', ''),
  2080: ('to', ''),
  2081: ('the', ''),
  2082: ('slaves', ''),
  2083: ('in', ''),
  2084: ('july', ''),
  2085: (',', ''),
  2086: ('but', ''),
  2087: ('waited', ''),
  2088: ('for', ''),
  2089: ('a', ''),
  2090: ('victory', ''),
  2091: ('before', ''),
  2092: ('publishing', ''),
  2093: ('it', ''),
  2094: ('.', '')},
 {2095: ('bull', ''),
  2096: ('run', ''),
  2097: ('as', ''),
  2098: ('a', ''),
  2099: ('victory', ''),
  2100: ('was', ''),
  2101: ('not', ''),
  2102: ('up', ''),
  2103: ('to', ''),
  2104: ('his', ''),
  2105: ('standard', ''),
  2106: (';', ''),
  2107: ('so', ''),
  2108: ('when', ''),
  2109: ('lee', ''),
  2110: ('was', ''),
  2111: ('driven', ''),
  2112: ('from', ''),
  2113: ('maryland', ''),
  2114: ('the', ''),
  2115: ('document', ''),
  2116: ('was', ''),
  2117: ('issued', ''),
  2118: ('by', ''),
  2119: ('which', ''),
  2120: ('all', ''),
  2121: ('slaves', ''),
  2122: ('in', ''),
  2123: ('the', ''),
  2124: ('united', ''),
  2125: ('states', ''),
  2126: ('became', ''),
  2127: ('free', ''),
  2128: (';', '')},
 {2129: ('and', ''),
  2130: (',', ''),
  2131: ('although', ''),
  2132: ('thirty', ''),
  2133: ('-', ''),
  2134: ('one', ''),
  2135: ('years', ''),
  2136: ('have', ''),
  2137: ('passed', ''),
  2138: ('at', ''),
  2139: ('this', ''),
  2140: ('writing', ''),
  2141: (',', ''),
  2142: ('they', ''),
  2143: ('are', ''),
  2144: ('still', ''),
  2145: ('dropping', ''),
  2146: ('in', ''),
  2147: ('occasionally', ''),
  2148: ('from', ''),
  2149: ('the', ''),
  2150: ('back', ''),
  2151: ('districts', ''),
  2152: ('to', ''),
  2153: ('inquire', ''),
  2154: ('about', ''),
  2155: ('the', ''),
  2156: ('truth', ''),
  2157: ('of', ''),
  2158: ('the', ''),
  2159: ('report', ''),
  2160: ('.', ''),
  2161: ('chapter', ''),
  2162: ('xxvii', ''),
  2163: ('.', ''),
  2164: ('still', ''),
  2165: ('more', ''),
  2166: ('fraternal', ''),
  2167: ('bloodshed', ''),
  2168: (',', ''),
  2169: ('on', ''),
  2170: ('principle', ''),
  2171: ('.', '')},
 {2172: ('outing', ''),
  2173: ('features', ''),
  2174: ('disappear', ''),
  2175: (',', ''),
  2176: ('and', ''),
  2177: ('give', ''),
  2178: ('place', ''),
  2179: ('to', ''),
  2180: ('strained', ''),
  2181: ('relations', ''),
  2182: ('between', ''),
  2183: ('combatants', ''),
  2184: (',', ''),
  2185: ('who', ''),
  2186: ('begin', ''),
  2187: ('to', ''),
  2188: ('mix', ''),
  2189: ('things', ''),
  2190: ('.', ''),
  2191: ('on', ''),
  2192: ('december', ''),
  2193: ('13', ''),
  2194: ('the', ''),
  2195: ('year', ''),
  2196: ("'s", ''),
  2197: ('business', ''),
  2198: ('closed', ''),
  2199: ('with', ''),
  2200: ('the', ''),
  2201: ('battle', ''),
  2202: ('of', ''),
  2203: ('fredericksburg', ''),
  2204: (',', ''),
  2205: ('under', ''),
  2206: ('the', ''),
  2207: ('management', ''),
  2208: ('of', ''),
  2209: ('general', ''),
  2210: ('burnside', ''),
  2211: ('.', ''),
  2212: ('twelve', ''),
  2213: ('thousand', ''),
  2214: ('union', ''),
  2215: ('troops', ''),
  2216: ('were', ''),
  2217: ('killed', ''),
  2218: ('before', ''),
  2219: ('night', ''),
  2220: ('mercifully', ''),
  2221: ('shut', ''),
  2222: ('down', ''),
  2223: ('upon', ''),
  2224: ('the', ''),
  2225: ('slaughter', ''),
  2226: ('.', '')},
 {2227: ('the', ''),
  2228: ('confederates', ''),
  2229: ('were', ''),
  2230: ('protected', ''),
  2231: ('by', ''),
  2232: ('stone', ''),
  2233: ('walls', ''),
  2234: ('and', ''),
  2235: ('situated', ''),
  2236: ('upon', ''),
  2237: ('a', ''),
  2238: ('commanding', ''),
  2239: ('height', ''),
  2240: (',', ''),
  2241: ('from', ''),
  2242: ('which', ''),
  2243: ('they', ''),
  2244: ('were', ''),
  2245: ('able', ''),
  2246: ('to', ''),
  2247: ('shoot', ''),
  2248: ('down', ''),
  2249: ('the', ''),
  2250: ('yankees', ''),
  2251: ('with', ''),
  2252: ('perfect', ''),
  2253: ('sang', ''),
  2254: ('-', ''),
  2255: ('froid', ''),
  2256: ('and', ''),
  2257: ('deliberation', ''),
  2258: ('.', '')}]
