[{0: ('"', ''),
  1: ('surely', ''),
  2: ('all', ''),
  3: ('this', ''),
  4: ('has', ''),
  5: ('come', ''),
  6: ('because', ''),
  7: ('the', ''),
  8: ('prince', ''),
  9: ('has', ''),
  10: ('angered', ''),
  11: ('rin', ''),
  12: ('jin', ''),
  13: (',', ''),
  14: ('the', ''),
  15: ('god', ''),
  16: ('of', ''),
  17: ('the', ''),
  18: ('sea', ''),
  19: (',', ''),
  20: ('by', ''),
  21: ('his', ''),
  22: ('jesting', ''),
  23: ('.', ''),
  24: ('if', ''),
  25: ('so', ''),
  26: (',', ''),
  27: ('i', ''),
  28: (',', ''),
  29: ('ototachibana', ''),
  30: (',', ''),
  31: ('will', ''),
  32: ('appease', ''),
  33: ('the', ''),
  34: ('wrath', ''),
  35: ('of', ''),
  36: ('the', ''),
  37: ('sea', ''),
  38: ('god', ''),
  39: ('who', ''),
  40: ('desires', ''),
  41: ('nothing', ''),
  42: ('less', ''),
  43: ('than', ''),
  44: ('my', ''),
  45: ('husband', ''),
  46: ("'s", ''),
  47: ('life', ''),
  48: ('!', '')},
 {49: ('"', ''),
  50: ('then', ''),
  51: ('addressing', ''),
  52: ('the', ''),
  53: ('sea', ''),
  54: ('she', ''),
  55: ('said', ''),
  56: ('"', ''),
  57: ('i', ''),
  58: ('will', ''),
  59: ('take', ''),
  60: ('the', ''),
  61: ('place', ''),
  62: ('of', ''),
  63: ('his', ''),
  64: ('augustness', ''),
  65: (',', ''),
  66: ('yamato', ''),
  67: ('take', ''),
  68: ('.', ''),
  69: ('i', ''),
  70: ('will', ''),
  71: ('now', ''),
  72: ('cast', ''),
  73: ('myself', ''),
  74: ('into', ''),
  75: ('your', ''),
  76: ('outraged', ''),
  77: ('depths', ''),
  78: (',', ''),
  79: ('giving', ''),
  80: ('my', ''),
  81: ('life', ''),
  82: ('for', ''),
  83: ('his', ''),
  84: ('.', ''),
  85: ('therefore', ''),
  86: ('hear', ''),
  87: ('me', ''),
  88: ('and', ''),
  89: ('bring', ''),
  90: ('him', ''),
  91: ('safely', ''),
  92: ('to', ''),
  93: ('the', ''),
  94: ('shore', ''),
  95: ('of', ''),
  96: ('kadzusa', ''),
  97: ('.', '')},
 {98: ('"', ''),
  99: ('with', ''),
  100: ('these', ''),
  101: ('words', ''),
  102: ('she', ''),
  103: ('leaped', ''),
  104: ('quickly', ''),
  105: ('into', ''),
  106: ('the', ''),
  107: ('boisterous', ''),
  108: ('sea', ''),
  109: (',', ''),
  110: ('and', ''),
  111: ('the', ''),
  112: ('waves', ''),
  113: ('soon', ''),
  114: ('whirled', ''),
  115: ('her', ''),
  116: ('away', ''),
  117: ('and', ''),
  118: ('she', ''),
  119: ('was', ''),
  120: ('lost', ''),
  121: ('to', ''),
  122: ('sight', ''),
  123: ('.', ''),
  124: ('strange', ''),
  125: ('to', ''),
  126: ('say', ''),
  127: (',', ''),
  128: ('the', ''),
  129: ('storm', ''),
  130: ('ceased', ''),
  131: ('at', ''),
  132: ('once', ''),
  133: (',', ''),
  134: ('and', ''),
  135: ('the', ''),
  136: ('sea', ''),
  137: ('became', ''),
  138: ('as', ''),
  139: ('calm', ''),
  140: ('and', ''),
  141: ('smooth', ''),
  142: ('as', ''),
  143: ('the', ''),
  144: ('matting', ''),
  145: ('on', ''),
  146: ('which', ''),
  147: ('the', ''),
  148: ('astonished', ''),
  149: ('onlookers', ''),
  150: ('were', ''),
  151: ('sitting', ''),
  152: ('.', '')},
 {153: ('the', ''),
  154: ('gods', ''),
  155: ('of', ''),
  156: ('the', ''),
  157: ('sea', ''),
  158: ('were', ''),
  159: ('now', ''),
  160: ('appeased', ''),
  161: (',', ''),
  162: ('and', ''),
  163: ('the', ''),
  164: ('weather', ''),
  165: ('cleared', ''),
  166: ('and', ''),
  167: ('the', ''),
  168: ('sun', ''),
  169: ('shone', ''),
  170: ('as', ''),
  171: ('on', ''),
  172: ('a', ''),
  173: ('summer', ''),
  174: ("'s", ''),
  175: ('day', ''),
  176: ('.', ''),
  177: ('yamato', ''),
  178: ('take', ''),
  179: ('soon', ''),
  180: ('reached', ''),
  181: ('the', ''),
  182: ('opposite', ''),
  183: ('shore', ''),
  184: ('and', ''),
  185: ('landed', ''),
  186: ('safely', ''),
  187: (',', ''),
  188: ('even', ''),
  189: ('as', ''),
  190: ('his', ''),
  191: ('wife', ''),
  192: ('ototachibana', ''),
  193: ('had', ''),
  194: ('prayed', ''),
  195: ('.', '')},
 {196: ('his', ''),
  197: ('prowess', ''),
  198: ('in', ''),
  199: ('war', ''),
  200: ('was', ''),
  201: ('marvelous', ''),
  202: (',', ''),
  203: ('and', ''),
  204: ('he', ''),
  205: ('succeeded', ''),
  206: ('after', ''),
  207: ('some', ''),
  208: ('time', ''),
  209: ('in', ''),
  210: ('conquering', ''),
  211: ('the', ''),
  212: ('eastern', ''),
  213: ('barbarians', ''),
  214: (',', ''),
  215: ('the', ''),
  216: ('ainu', ''),
  217: ('.', ''),
  218: ('he', ''),
  219: ('ascribed', ''),
  220: ('his', ''),
  221: ('safe', ''),
  222: ('landing', ''),
  223: ('wholly', ''),
  224: ('to', ''),
  225: ('the', ''),
  226: ('faithfulness', ''),
  227: ('of', ''),
  228: ('his', ''),
  229: ('wife', ''),
  230: (',', ''),
  231: ('who', ''),
  232: ('had', ''),
  233: ('so', ''),
  234: ('willingly', ''),
  235: ('and', ''),
  236: ('lovingly', ''),
  237: ('sacrificed', ''),
  238: ('herself', ''),
  239: ('in', ''),
  240: ('the', ''),
  241: ('hour', ''),
  242: ('of', ''),
  243: ('his', ''),
  244: ('utmost', ''),
  245: ('peril', ''),
  246: ('.', '')},
 {247: ('his', ''),
  248: ('heart', ''),
  249: ('was', ''),
  250: ('softened', ''),
  251: ('at', ''),
  252: ('the', ''),
  253: ('remembrance', ''),
  254: ('of', ''),
  255: ('her', ''),
  256: (',', ''),
  257: ('and', ''),
  258: ('he', ''),
  259: ('never', ''),
  260: ('allowed', ''),
  261: ('her', ''),
  262: ('to', ''),
  263: ('pass', ''),
  264: ('from', ''),
  265: ('his', ''),
  266: ('thoughts', ''),
  267: ('even', ''),
  268: ('for', ''),
  269: ('a', ''),
  270: ('moment', ''),
  271: ('.', ''),
  272: ('too', ''),
  273: ('late', ''),
  274: ('had', ''),
  275: ('he', ''),
  276: ('learned', ''),
  277: ('to', ''),
  278: ('esteem', ''),
  279: ('the', ''),
  280: ('goodness', ''),
  281: ('of', ''),
  282: ('her', ''),
  283: ('heart', ''),
  284: ('and', ''),
  285: ('the', ''),
  286: ('greatness', ''),
  287: ('of', ''),
  288: ('her', ''),
  289: ('love', ''),
  290: ('for', ''),
  291: ('him', ''),
  292: ('.', ''),
  293: ('"', ''),
  294: ('azuma', ''),
  295: (',', ''),
  296: ('azuma', ''),
  297: (',', ''),
  298: ('ya', ''),
  299: ('!', ''),
  300: ('"', ''),
  301: ('(', ''),
  302: ('oh', ''),
  303: ('!', '')},
 {304: ('my', ''),
  305: ('wife', ''),
  306: (',', ''),
  307: ('my', ''),
  308: ('wife', ''),
  309: ('!', ''),
  310: (')', ''),
  311: ('and', ''),
  312: ('to', ''),
  313: ('this', ''),
  314: ('day', ''),
  315: ('there', ''),
  316: ('is', ''),
  317: ('a', ''),
  318: ('district', ''),
  319: ('in', ''),
  320: ('tokio', ''),
  321: ('called', ''),
  322: ('azuma', ''),
  323: (',', ''),
  324: ('which', ''),
  325: ('commemorates', ''),
  326: ('the', ''),
  327: ('words', ''),
  328: ('of', ''),
  329: ('prince', ''),
  330: ('yamato', ''),
  331: ('take', ''),
  332: (',', ''),
  333: ('and', ''),
  334: ('the', ''),
  335: ('place', ''),
  336: ('where', ''),
  337: ('his', ''),
  338: ('faithful', ''),
  339: ('wife', ''),
  340: ('leapt', ''),
  341: ('into', ''),
  342: ('the', ''),
  343: ('sea', ''),
  344: ('to', ''),
  345: ('save', ''),
  346: ('him', ''),
  347: ('is', ''),
  348: ('still', ''),
  349: ('pointed', ''),
  350: ('out', ''),
  351: ('.', '')},
 {352: ('so', ''),
  353: (',', ''),
  354: ('though', ''),
  355: ('in', ''),
  356: ('life', ''),
  357: ('the', ''),
  358: ('princess', ''),
  359: ('ototachibana', ''),
  360: ('was', ''),
  361: ('unhappy', ''),
  362: (',', ''),
  363: ('history', ''),
  364: ('keeps', ''),
  365: ('her', ''),
  366: ('memory', ''),
  367: ('green', ''),
  368: (',', ''),
  369: ('and', ''),
  370: ('the', ''),
  371: ('story', ''),
  372: ('of', ''),
  373: ('her', ''),
  374: ('unselfishness', ''),
  375: ('and', ''),
  376: ('heroic', ''),
  377: ('death', ''),
  378: ('will', ''),
  379: ('never', ''),
  380: ('pass', ''),
  381: ('away', ''),
  382: ('.', '')},
 {383: ('yamato', ''),
  384: ('take', ''),
  385: ('had', ''),
  386: ('now', ''),
  387: ('fulfilled', ''),
  388: ('all', ''),
  389: ('his', ''),
  390: ('father', ''),
  391: ("'s", ''),
  392: ('orders', ''),
  393: (',', ''),
  394: ('he', ''),
  395: ('had', ''),
  396: ('subdued', ''),
  397: ('all', ''),
  398: ('rebels', ''),
  399: (',', ''),
  400: ('and', ''),
  401: ('rid', ''),
  402: ('the', ''),
  403: ('land', ''),
  404: ('of', ''),
  405: ('all', ''),
  406: ('robbers', ''),
  407: ('and', ''),
  408: ('enemies', ''),
  409: ('to', ''),
  410: ('the', ''),
  411: ('peace', ''),
  412: (',', ''),
  413: ('and', ''),
  414: ('his', ''),
  415: ('renown', ''),
  416: ('was', ''),
  417: ('great', ''),
  418: (',', ''),
  419: ('for', ''),
  420: ('in', ''),
  421: ('the', ''),
  422: ('whole', ''),
  423: ('land', ''),
  424: ('there', ''),
  425: ('was', ''),
  426: ('no', ''),
  427: ('one', ''),
  428: ('who', ''),
  429: ('could', ''),
  430: ('stand', ''),
  431: ('up', ''),
  432: ('against', ''),
  433: ('him', ''),
  434: (',', ''),
  435: ('he', ''),
  436: ('was', ''),
  437: ('so', ''),
  438: ('strong', ''),
  439: ('in', ''),
  440: ('battle', ''),
  441: ('and', ''),
  442: ('wise', '')},
 {443: ('in', ''),
  444: ('council', ''),
  445: ('.', ''),
  446: ('he', ''),
  447: ('was', ''),
  448: ('about', ''),
  449: ('to', ''),
  450: ('return', ''),
  451: ('straight', ''),
  452: ('for', ''),
  453: ('home', ''),
  454: ('by', ''),
  455: ('the', ''),
  456: ('way', ''),
  457: ('he', ''),
  458: ('had', ''),
  459: ('come', ''),
  460: (',', ''),
  461: ('when', ''),
  462: ('the', ''),
  463: ('thought', ''),
  464: ('struck', ''),
  465: ('him', ''),
  466: ('that', ''),
  467: ('he', ''),
  468: ('would', ''),
  469: ('find', ''),
  470: ('it', ''),
  471: ('more', ''),
  472: ('interesting', ''),
  473: ('to', ''),
  474: ('take', ''),
  475: ('another', ''),
  476: ('route', ''),
  477: (',', ''),
  478: ('so', ''),
  479: ('he', ''),
  480: ('passed', ''),
  481: ('through', ''),
  482: ('the', ''),
  483: ('province', ''),
  484: ('of', ''),
  485: ('owari', ''),
  486: ('and', ''),
  487: ('came', ''),
  488: ('to', ''),
  489: ('the', ''),
  490: ('province', ''),
  491: ('of', ''),
  492: ('omi', ''),
  493: ('.', '')},
 {494: ('when', ''),
  495: ('yamato', ''),
  496: ('take', ''),
  497: ('heard', ''),
  498: ('this', ''),
  499: ('his', ''),
  500: ('wrath', ''),
  501: ('was', ''),
  502: ('kindled', ''),
  503: (',', ''),
  504: ('and', ''),
  505: ('he', ''),
  506: ('said', ''),
  507: ('fiercely', ''),
  508: ('"', ''),
  509: ('from', ''),
  510: ('the', ''),
  511: ('western', ''),
  512: ('end', ''),
  513: ('of', ''),
  514: ('kiushiu', ''),
  515: ('to', ''),
  516: ('the', ''),
  517: ('eastern', ''),
  518: ('corner', ''),
  519: ('of', ''),
  520: ('yezo', ''),
  521: ('i', ''),
  522: ('have', ''),
  523: ('subdued', ''),
  524: ('all', ''),
  525: ('the', ''),
  526: ('king', ''),
  527: ("'s", ''),
  528: ('enemies', ''),
  529: ('there', ''),
  530: ('is', ''),
  531: ('no', ''),
  532: ('one', ''),
  533: ('who', ''),
  534: ('dares', ''),
  535: ('to', ''),
  536: ('break', ''),
  537: ('the', ''),
  538: ('laws', ''),
  539: ('or', ''),
  540: ('to', ''),
  541: ('rebel', ''),
  542: ('against', ''),
  543: ('the', ''),
  544: ('king', ''),
  545: ('.', '')},
 {546: ('it', ''),
  547: ('is', ''),
  548: ('indeed', ''),
  549: ('a', ''),
  550: ('matter', ''),
  551: ('for', ''),
  552: ('wonder', ''),
  553: ('that', ''),
  554: ('here', ''),
  555: ('in', ''),
  556: ('this', ''),
  557: ('place', ''),
  558: (',', ''),
  559: ('so', ''),
  560: ('near', ''),
  561: ('the', ''),
  562: ('capital', ''),
  563: (',', ''),
  564: ('a', ''),
  565: ('wicked', ''),
  566: ('monster', ''),
  567: ('has', ''),
  568: ('dared', ''),
  569: ('to', ''),
  570: ('take', ''),
  571: ('up', ''),
  572: ('his', ''),
  573: ('abode', ''),
  574: ('and', ''),
  575: ('be', ''),
  576: ('the', ''),
  577: ('terror', ''),
  578: ('of', ''),
  579: ('the', ''),
  580: ('king', ''),
  581: ("'s", ''),
  582: ('subjects', ''),
  583: ('.', ''),
  584: ('not', ''),
  585: ('long', ''),
  586: ('shall', ''),
  587: ('it', ''),
  588: ('find', ''),
  589: ('pleasure', ''),
  590: ('in', ''),
  591: ('devouring', ''),
  592: ('innocent', ''),
  593: ('folk', ''),
  594: ('.', ''),
  595: ('i', ''),
  596: ('will', ''),
  597: ('start', ''),
  598: ('out', ''),
  599: ('and', ''),
  600: ('kill', ''),
  601: ('it', ''),
  602: ('at', ''),
  603: ('once', ''),
  604: ('.', '')},
 {605: ('"', ''),
  606: ('with', ''),
  607: ('these', ''),
  608: ('words', ''),
  609: ('he', ''),
  610: ('set', ''),
  611: ('out', ''),
  612: ('for', ''),
  613: ('the', ''),
  614: ('ibuki', ''),
  615: ('mountain', ''),
  616: (',', ''),
  617: ('where', ''),
  618: ('the', ''),
  619: ('monster', ''),
  620: ('was', ''),
  621: ('said', ''),
  622: ('to', ''),
  623: ('live', ''),
  624: ('.', ''),
  625: ('he', ''),
  626: ('climbed', ''),
  627: ('up', ''),
  628: ('a', ''),
  629: ('good', ''),
  630: ('distance', ''),
  631: (',', ''),
  632: ('when', ''),
  633: ('all', ''),
  634: ('of', ''),
  635: ('a', ''),
  636: ('sudden', ''),
  637: (',', ''),
  638: ('at', ''),
  639: ('a', ''),
  640: ('winding', ''),
  641: ('in', ''),
  642: ('the', ''),
  643: ('path', ''),
  644: (',', ''),
  645: ('a', ''),
  646: ('monster', ''),
  647: ('serpent', ''),
  648: ('appeared', ''),
  649: ('before', ''),
  650: ('him', ''),
  651: ('and', ''),
  652: ('stopped', ''),
  653: ('the', ''),
  654: ('way', ''),
  655: ('.', '')},
 {656: ('"', ''),
  657: ('this', ''),
  658: ('must', ''),
  659: ('be', ''),
  660: ('the', ''),
  661: ('monster', ''),
  662: (',', ''),
  663: ('"', ''),
  664: ('said', ''),
  665: ('the', ''),
  666: ('prince', ''),
  667: (';', ''),
  668: ('"', ''),
  669: ('i', ''),
  670: ('do', ''),
  671: ('not', ''),
  672: ('need', ''),
  673: ('my', ''),
  674: ('sword', ''),
  675: ('for', ''),
  676: ('a', ''),
  677: ('serpent', ''),
  678: ('.', ''),
  679: ('i', ''),
  680: ('can', ''),
  681: ('kill', ''),
  682: ('him', ''),
  683: ('with', ''),
  684: ('my', ''),
  685: ('hands', ''),
  686: ('.', ''),
  687: ('"', ''),
  688: ('he', ''),
  689: ('thereupon', ''),
  690: ('sprang', ''),
  691: ('upon', ''),
  692: ('the', ''),
  693: ('serpent', ''),
  694: ('and', ''),
  695: ('tried', ''),
  696: ('to', ''),
  697: ('strangle', ''),
  698: ('it', ''),
  699: ('to', ''),
  700: ('death', ''),
  701: ('with', ''),
  702: ('his', ''),
  703: ('bare', ''),
  704: ('arms', ''),
  705: ('.', '')},
 {706: ('it', ''),
  707: ('was', ''),
  708: ('not', ''),
  709: ('long', ''),
  710: ('before', ''),
  711: ('his', ''),
  712: ('prodigious', ''),
  713: ('strength', ''),
  714: ('gained', ''),
  715: ('the', ''),
  716: ('mastery', ''),
  717: ('and', ''),
  718: ('the', ''),
  719: ('serpent', ''),
  720: ('lay', ''),
  721: ('dead', ''),
  722: ('at', ''),
  723: ('his', ''),
  724: ('feet', ''),
  725: ('.', ''),
  726: ('now', ''),
  727: ('a', ''),
  728: ('sudden', ''),
  729: ('darkness', ''),
  730: ('came', ''),
  731: ('over', ''),
  732: ('the', ''),
  733: ('mountain', ''),
  734: ('and', ''),
  735: ('rain', ''),
  736: ('began', ''),
  737: ('to', ''),
  738: ('fall', ''),
  739: (',', ''),
  740: ('so', ''),
  741: ('that', ''),
  742: ('for', ''),
  743: ('the', ''),
  744: ('gloom', ''),
  745: ('and', ''),
  746: ('the', ''),
  747: ('rain', ''),
  748: ('the', ''),
  749: ('prince', ''),
  750: ('could', ''),
  751: ('hardly', ''),
  752: ('see', ''),
  753: ('which', ''),
  754: ('way', ''),
  755: ('to', ''),
  756: ('take', ''),
  757: ('.', '')},
 {758: ('in', ''),
  759: ('a', ''),
  760: ('short', ''),
  761: ('time', ''),
  762: (',', ''),
  763: ('however', ''),
  764: (',', ''),
  765: ('while', ''),
  766: ('he', ''),
  767: ('was', ''),
  768: ('groping', ''),
  769: ('his', ''),
  770: ('way', ''),
  771: ('down', ''),
  772: ('the', ''),
  773: ('pass', ''),
  774: (',', ''),
  775: ('the', ''),
  776: ('weather', ''),
  777: ('cleared', ''),
  778: (',', ''),
  779: ('and', ''),
  780: ('our', ''),
  781: ('brave', ''),
  782: ('hero', ''),
  783: ('was', ''),
  784: ('able', ''),
  785: ('to', ''),
  786: ('make', ''),
  787: ('his', ''),
  788: ('way', ''),
  789: ('quickly', ''),
  790: ('down', ''),
  791: ('the', ''),
  792: ('mountain', ''),
  793: ('.', '')},
 {794: ('when', ''),
  795: ('he', ''),
  796: ('got', ''),
  797: ('back', ''),
  798: ('he', ''),
  799: ('began', ''),
  800: ('to', ''),
  801: ('feel', ''),
  802: ('ill', ''),
  803: ('and', ''),
  804: ('to', ''),
  805: ('have', ''),
  806: ('burning', ''),
  807: ('pains', ''),
  808: ('in', ''),
  809: ('his', ''),
  810: ('feet', ''),
  811: (',', ''),
  812: ('so', ''),
  813: ('he', ''),
  814: ('knew', ''),
  815: ('that', ''),
  816: ('the', ''),
  817: ('serpent', ''),
  818: ('had', ''),
  819: ('poisoned', ''),
  820: ('him', ''),
  821: ('.', '')},
 {822: ('so', ''),
  823: ('great', ''),
  824: ('was', ''),
  825: ('his', ''),
  826: ('suffering', ''),
  827: ('that', ''),
  828: ('he', ''),
  829: ('could', ''),
  830: ('hardly', ''),
  831: ('move', ''),
  832: (',', ''),
  833: ('much', ''),
  834: ('less', ''),
  835: ('walk', ''),
  836: (',', ''),
  837: ('so', ''),
  838: ('he', ''),
  839: ('had', ''),
  840: ('himself', ''),
  841: ('carried', ''),
  842: ('to', ''),
  843: ('a', ''),
  844: ('place', ''),
  845: ('in', ''),
  846: ('the', ''),
  847: ('mountains', ''),
  848: ('famous', ''),
  849: ('for', ''),
  850: ('its', ''),
  851: ('hot', ''),
  852: ('mineral', ''),
  853: ('springs', ''),
  854: (',', ''),
  855: ('which', ''),
  856: ('rose', ''),
  857: ('bubbling', ''),
  858: ('out', ''),
  859: ('of', ''),
  860: ('the', ''),
  861: ('earth', ''),
  862: (',', ''),
  863: ('and', ''),
  864: ('almost', ''),
  865: ('boiling', ''),
  866: ('from', ''),
  867: ('the', ''),
  868: ('volcanic', ''),
  869: ('fires', ''),
  870: ('beneath', ''),
  871: ('.', '')},
 {872: ('yamato', ''),
  873: ('take', ''),
  874: ('bathed', ''),
  875: ('daily', ''),
  876: ('in', ''),
  877: ('these', ''),
  878: ('waters', ''),
  879: (',', ''),
  880: ('and', ''),
  881: ('gradually', ''),
  882: ('he', ''),
  883: ('felt', ''),
  884: ('his', ''),
  885: ('strength', ''),
  886: ('come', ''),
  887: ('again', ''),
  888: (',', ''),
  889: ('and', ''),
  890: ('the', ''),
  891: ('pains', ''),
  892: ('left', ''),
  893: ('him', ''),
  894: (',', ''),
  895: ('till', ''),
  896: ('at', ''),
  897: ('last', ''),
  898: ('one', ''),
  899: ('day', ''),
  900: ('he', ''),
  901: ('found', ''),
  902: ('with', ''),
  903: ('great', ''),
  904: ('joy', ''),
  905: ('that', ''),
  906: ('he', ''),
  907: ('was', ''),
  908: ('quite', ''),
  909: ('recovered', ''),
  910: ('.', '')},
 {911: ('he', ''),
  912: ('now', ''),
  913: ('hastened', ''),
  914: ('to', ''),
  915: ('the', ''),
  916: ('temples', ''),
  917: ('of', ''),
  918: ('ise', ''),
  919: (',', ''),
  920: ('where', ''),
  921: ('you', ''),
  922: ('will', ''),
  923: ('remember', ''),
  924: ('that', ''),
  925: ('he', ''),
  926: ('prayed', ''),
  927: ('before', ''),
  928: ('undertaking', ''),
  929: ('this', ''),
  930: ('long', ''),
  931: ('expedition', ''),
  932: ('.', ''),
  933: ('his', ''),
  934: ('aunt', ''),
  935: (',', ''),
  936: ('priestess', ''),
  937: ('of', ''),
  938: ('the', ''),
  939: ('shrine', ''),
  940: (',', ''),
  941: ('who', ''),
  942: ('had', ''),
  943: ('blessed', ''),
  944: ('him', ''),
  945: ('on', ''),
  946: ('his', ''),
  947: ('setting', ''),
  948: ('out', ''),
  949: (',', ''),
  950: ('now', ''),
  951: ('came', ''),
  952: ('to', ''),
  953: ('welcome', ''),
  954: ('him', ''),
  955: ('back', ''),
  956: ('.', '')},
 {957: ('he', ''),
  958: ('told', ''),
  959: ('her', ''),
  960: ('of', ''),
  961: ('the', ''),
  962: ('many', ''),
  963: ('dangers', ''),
  964: ('he', ''),
  965: ('had', ''),
  966: ('encountered', ''),
  967: ('and', ''),
  968: ('of', ''),
  969: ('how', ''),
  970: ('marvelously', ''),
  971: ('his', ''),
  972: ('life', ''),
  973: ('had', ''),
  974: ('been', ''),
  975: ('preserved', ''),
  976: ('through', ''),
  977: ('all', ''),
  978: ('and', ''),
  979: ('she', ''),
  980: ('praised', ''),
  981: ('his', ''),
  982: ('courage', ''),
  983: ('and', ''),
  984: ('his', ''),
  985: ('warrior', ''),
  986: ("'s", ''),
  987: ('prowess', ''),
  988: (',', ''),
  989: ('and', ''),
  990: ('then', ''),
  991: ('putting', ''),
  992: ('on', ''),
  993: ('her', ''),
  994: ('most', ''),
  995: ('magnificent', ''),
  996: ('robes', ''),
  997: ('she', ''),
  998: ('returned', ''),
  999: ('thanks', ''),
  1000: ('to', ''),
  1001: ('their', ''),
  1002: ('ancestress', ''),
  1003: ('the', ''),
  1004: ('sun', ''),
  1005: ('goddess', ''),
  1006: ('amaterasu', ''),
  1007: (',', ''),
  1008: ('to', ''),
  1009: ('whose', ''),
  1010: ('protection', ''),
  1011: ('they', ''),
  1012: ('both', ''),
  1013: ('ascribed', ''),
  1014: ('the', ''),
  1015: ('prince', ''),
  1016: ("'s", '')},
 {1017: ('wonderful', ''),
  1018: ('preservation', ''),
  1019: ('.', ''),
  1020: ('here', ''),
  1021: ('ends', ''),
  1022: ('the', ''),
  1023: ('story', ''),
  1024: ('of', ''),
  1025: ('prince', ''),
  1026: ('yamato', ''),
  1027: ('take', ''),
  1028: ('of', ''),
  1029: ('japan', ''),
  1030: ('.', ''),
  1031: ('momotaro', ''),
  1032: (',', ''),
  1033: ('or', ''),
  1034: ('the', ''),
  1035: ('story', ''),
  1036: ('of', ''),
  1037: ('the', ''),
  1038: ('son', ''),
  1039: ('of', ''),
  1040: ('a', ''),
  1041: ('peach', ''),
  1042: ('.', ''),
  1043: ('long', ''),
  1044: (',', ''),
  1045: ('long', ''),
  1046: ('ago', ''),
  1047: ('there', ''),
  1048: ('lived', ''),
  1049: (',', ''),
  1050: ('an', ''),
  1051: ('old', ''),
  1052: ('man', ''),
  1053: ('and', ''),
  1054: ('an', ''),
  1055: ('old', ''),
  1056: ('woman', ''),
  1057: (';', ''),
  1058: ('they', ''),
  1059: ('were', ''),
  1060: ('peasants', ''),
  1061: (',', ''),
  1062: ('and', ''),
  1063: ('had', ''),
  1064: ('to', ''),
  1065: ('work', ''),
  1066: ('hard', ''),
  1067: ('to', ''),
  1068: ('earn', ''),
  1069: ('their', ''),
  1070: ('daily', ''),
  1071: ('rice', ''),
  1072: ('.', '')},
 {1073: ('the', ''),
  1074: ('old', ''),
  1075: ('man', ''),
  1076: ('used', ''),
  1077: ('to', ''),
  1078: ('go', ''),
  1079: ('and', ''),
  1080: ('cut', ''),
  1081: ('grass', ''),
  1082: ('for', ''),
  1083: ('the', ''),
  1084: ('farmers', ''),
  1085: ('around', ''),
  1086: (',', ''),
  1087: ('and', ''),
  1088: ('while', ''),
  1089: ('he', ''),
  1090: ('was', ''),
  1091: ('gone', ''),
  1092: ('the', ''),
  1093: ('old', ''),
  1094: ('woman', ''),
  1095: (',', ''),
  1096: ('his', ''),
  1097: ('wife', ''),
  1098: (',', ''),
  1099: ('did', ''),
  1100: ('the', ''),
  1101: ('work', ''),
  1102: ('of', ''),
  1103: ('the', ''),
  1104: ('house', ''),
  1105: ('and', ''),
  1106: ('worked', ''),
  1107: ('in', ''),
  1108: ('their', ''),
  1109: ('own', ''),
  1110: ('little', ''),
  1111: ('rice', ''),
  1112: ('field', ''),
  1113: ('.', '')},
 {1114: ('one', ''),
  1115: ('day', ''),
  1116: ('the', ''),
  1117: ('old', ''),
  1118: ('man', ''),
  1119: ('went', ''),
  1120: ('to', ''),
  1121: ('the', ''),
  1122: ('hills', ''),
  1123: ('as', ''),
  1124: ('usual', ''),
  1125: ('to', ''),
  1126: ('cut', ''),
  1127: ('grass', ''),
  1128: ('and', ''),
  1129: ('the', ''),
  1130: ('old', ''),
  1131: ('woman', ''),
  1132: ('took', ''),
  1133: ('some', ''),
  1134: ('clothes', ''),
  1135: ('to', ''),
  1136: ('the', ''),
  1137: ('river', ''),
  1138: ('to', ''),
  1139: ('wash', ''),
  1140: ('.', ''),
  1141: ('it', ''),
  1142: ('was', ''),
  1143: ('nearly', ''),
  1144: ('summer', ''),
  1145: (',', ''),
  1146: ('and', ''),
  1147: ('the', ''),
  1148: ('country', ''),
  1149: ('was', ''),
  1150: ('very', ''),
  1151: ('beautiful', ''),
  1152: ('to', ''),
  1153: ('see', ''),
  1154: ('in', ''),
  1155: ('its', ''),
  1156: ('fresh', ''),
  1157: ('greenness', ''),
  1158: ('as', ''),
  1159: ('the', ''),
  1160: ('two', ''),
  1161: ('old', ''),
  1162: ('people', ''),
  1163: ('went', ''),
  1164: ('on', ''),
  1165: ('their', ''),
  1166: ('way', ''),
  1167: ('to', ''),
  1168: ('work', ''),
  1169: ('.', '')},
 {1170: ('the', ''),
  1171: ('grass', ''),
  1172: ('on', ''),
  1173: ('the', ''),
  1174: ('banks', ''),
  1175: ('of', ''),
  1176: ('the', ''),
  1177: ('river', ''),
  1178: ('looked', ''),
  1179: ('like', ''),
  1180: ('emerald', ''),
  1181: ('velvet', ''),
  1182: (',', ''),
  1183: ('and', ''),
  1184: ('the', ''),
  1185: ('pussy', ''),
  1186: ('willows', ''),
  1187: ('along', ''),
  1188: ('the', ''),
  1189: ('edge', ''),
  1190: ('of', ''),
  1191: ('the', ''),
  1192: ('water', ''),
  1193: ('were', ''),
  1194: ('shaking', ''),
  1195: ('out', ''),
  1196: ('their', ''),
  1197: ('soft', ''),
  1198: ('tassels', ''),
  1199: ('.', '')},
 {1200: ('the', ''),
  1201: ('breezes', ''),
  1202: ('blew', ''),
  1203: ('and', ''),
  1204: ('ruffled', ''),
  1205: ('the', ''),
  1206: ('smooth', ''),
  1207: ('surface', ''),
  1208: ('of', ''),
  1209: ('the', ''),
  1210: ('water', ''),
  1211: ('into', ''),
  1212: ('wavelets', ''),
  1213: (',', ''),
  1214: ('and', ''),
  1215: ('passing', ''),
  1216: ('on', ''),
  1217: ('touched', ''),
  1218: ('the', ''),
  1219: ('cheeks', ''),
  1220: ('of', ''),
  1221: ('the', ''),
  1222: ('old', ''),
  1223: ('couple', ''),
  1224: ('who', ''),
  1225: (',', ''),
  1226: ('for', ''),
  1227: ('some', ''),
  1228: ('reason', ''),
  1229: ('they', ''),
  1230: ('could', ''),
  1231: ('not', ''),
  1232: ('explain', ''),
  1233: (',', ''),
  1234: ('felt', ''),
  1235: ('very', ''),
  1236: ('happy', ''),
  1237: ('that', ''),
  1238: ('morning', ''),
  1239: ('.', ''),
  1240: ('the', ''),
  1241: ('old', ''),
  1242: ('woman', ''),
  1243: ('at', ''),
  1244: ('last', ''),
  1245: ('found', ''),
  1246: ('a', ''),
  1247: ('nice', ''),
  1248: ('spot', ''),
  1249: ('by', ''),
  1250: ('the', ''),
  1251: ('river', ''),
  1252: ('bank', ''),
  1253: ('and', ''),
  1254: ('put', ''),
  1255: ('her', ''),
  1256: ('basket', ''),
  1257: ('down', ''),
  1258: ('.', '')},
 {1259: ('then', ''),
  1260: ('she', ''),
  1261: ('set', ''),
  1262: ('to', ''),
  1263: ('work', ''),
  1264: ('to', ''),
  1265: ('wash', ''),
  1266: ('the', ''),
  1267: ('clothes', ''),
  1268: (';', ''),
  1269: ('she', ''),
  1270: ('took', ''),
  1271: ('them', ''),
  1272: ('one', ''),
  1273: ('by', ''),
  1274: ('one', ''),
  1275: ('out', ''),
  1276: ('of', ''),
  1277: ('the', ''),
  1278: ('basket', ''),
  1279: ('and', ''),
  1280: ('washed', ''),
  1281: ('them', ''),
  1282: ('in', ''),
  1283: ('the', ''),
  1284: ('river', ''),
  1285: ('and', ''),
  1286: ('rubbed', ''),
  1287: ('them', ''),
  1288: ('on', ''),
  1289: ('the', ''),
  1290: ('stones', ''),
  1291: ('.', ''),
  1292: ('the', ''),
  1293: ('water', ''),
  1294: ('was', ''),
  1295: ('as', ''),
  1296: ('clear', ''),
  1297: ('as', ''),
  1298: ('crystal', ''),
  1299: (',', ''),
  1300: ('and', ''),
  1301: ('she', ''),
  1302: ('could', ''),
  1303: ('see', ''),
  1304: ('the', ''),
  1305: ('tiny', ''),
  1306: ('fish', ''),
  1307: ('swimming', ''),
  1308: ('to', ''),
  1309: ('and', ''),
  1310: ('fro', ''),
  1311: (',', ''),
  1312: ('and', ''),
  1313: ('the', ''),
  1314: ('pebbles', ''),
  1315: ('at', ''),
  1316: ('the', ''),
  1317: ('bottom', ''),
  1318: ('.', '')},
 {1319: ('as', ''),
  1320: ('she', ''),
  1321: ('was', ''),
  1322: ('busy', ''),
  1323: ('washing', ''),
  1324: ('her', ''),
  1325: ('clothes', ''),
  1326: ('a', ''),
  1327: ('great', ''),
  1328: ('peach', ''),
  1329: ('came', ''),
  1330: ('bumping', ''),
  1331: ('down', ''),
  1332: ('the', ''),
  1333: ('stream', ''),
  1334: ('.', ''),
  1335: ('the', ''),
  1336: ('old', ''),
  1337: ('woman', ''),
  1338: ('looked', ''),
  1339: ('up', ''),
  1340: ('from', ''),
  1341: ('her', ''),
  1342: ('work', ''),
  1343: ('and', ''),
  1344: ('saw', ''),
  1345: ('this', ''),
  1346: ('large', ''),
  1347: ('peach', ''),
  1348: ('.', ''),
  1349: ('she', ''),
  1350: ('was', ''),
  1351: ('sixty', ''),
  1352: ('years', ''),
  1353: ('of', ''),
  1354: ('age', ''),
  1355: (',', ''),
  1356: ('yet', ''),
  1357: ('in', ''),
  1358: ('all', ''),
  1359: ('her', ''),
  1360: ('life', ''),
  1361: ('she', ''),
  1362: ('had', ''),
  1363: ('never', ''),
  1364: ('seen', ''),
  1365: ('such', ''),
  1366: ('a', ''),
  1367: ('big', ''),
  1368: ('peach', ''),
  1369: ('as', ''),
  1370: ('this', ''),
  1371: ('.', '')},
 {1372: ('"', ''),
  1373: ('how', ''),
  1374: ('delicious', ''),
  1375: ('that', ''),
  1376: ('peach', ''),
  1377: ('must', ''),
  1378: ('be', ''),
  1379: ('!', ''),
  1380: ('"', ''),
  1381: ('she', ''),
  1382: ('said', ''),
  1383: ('to', ''),
  1384: ('herself', ''),
  1385: ('.', ''),
  1386: ('"', ''),
  1387: ('i', ''),
  1388: ('must', ''),
  1389: ('certainly', ''),
  1390: ('get', ''),
  1391: ('it', ''),
  1392: ('and', ''),
  1393: ('take', ''),
  1394: ('it', ''),
  1395: ('home', ''),
  1396: ('to', ''),
  1397: ('my', ''),
  1398: ('old', ''),
  1399: ('man', ''),
  1400: ('.', ''),
  1401: ('"', ''),
  1402: ('she', ''),
  1403: ('stretched', ''),
  1404: ('out', ''),
  1405: ('her', ''),
  1406: ('arm', ''),
  1407: ('to', ''),
  1408: ('try', ''),
  1409: ('and', ''),
  1410: ('get', ''),
  1411: ('it', ''),
  1412: (',', ''),
  1413: ('but', ''),
  1414: ('it', ''),
  1415: ('was', ''),
  1416: ('quite', ''),
  1417: ('out', ''),
  1418: ('of', ''),
  1419: ('her', ''),
  1420: ('reach', ''),
  1421: ('.', '')},
 {1422: ('she', ''),
  1423: ('looked', ''),
  1424: ('about', ''),
  1425: ('for', ''),
  1426: ('a', ''),
  1427: ('stick', ''),
  1428: (',', ''),
  1429: ('but', ''),
  1430: ('there', ''),
  1431: ('was', ''),
  1432: ('not', ''),
  1433: ('one', ''),
  1434: ('to', ''),
  1435: ('be', ''),
  1436: ('seen', ''),
  1437: (',', ''),
  1438: ('and', ''),
  1439: ('if', ''),
  1440: ('she', ''),
  1441: ('went', ''),
  1442: ('to', ''),
  1443: ('look', ''),
  1444: ('for', ''),
  1445: ('one', ''),
  1446: ('she', ''),
  1447: ('would', ''),
  1448: ('lose', ''),
  1449: ('the', ''),
  1450: ('peach', ''),
  1451: ('.', ''),
  1452: ('stopping', ''),
  1453: ('a', ''),
  1454: ('moment', ''),
  1455: ('to', ''),
  1456: ('think', ''),
  1457: ('what', ''),
  1458: ('she', ''),
  1459: ('would', ''),
  1460: ('do', ''),
  1461: (',', ''),
  1462: ('she', ''),
  1463: ('remembered', ''),
  1464: ('an', ''),
  1465: ('old', ''),
  1466: ('charm', ''),
  1467: ('-', ''),
  1468: ('verse', ''),
  1469: ('.', '')},
 {1470: ('now', ''),
  1471: ('she', ''),
  1472: ('began', ''),
  1473: ('to', ''),
  1474: ('clap', ''),
  1475: ('her', ''),
  1476: ('hands', ''),
  1477: ('to', ''),
  1478: ('keep', ''),
  1479: ('time', ''),
  1480: ('to', ''),
  1481: ('the', ''),
  1482: ('rolling', ''),
  1483: ('of', ''),
  1484: ('the', ''),
  1485: ('peach', ''),
  1486: ('down', ''),
  1487: ('stream', ''),
  1488: (',', ''),
  1489: ('and', ''),
  1490: ('while', ''),
  1491: ('she', ''),
  1492: ('clapped', ''),
  1493: ('she', ''),
  1494: ('sang', ''),
  1495: ('this', ''),
  1496: ('song', ''),
  1497: ('"', ''),
  1498: ('distant', ''),
  1499: ('water', ''),
  1500: ('is', ''),
  1501: ('bitter', ''),
  1502: (',', ''),
  1503: ('the', ''),
  1504: ('near', ''),
  1505: ('water', ''),
  1506: ('is', ''),
  1507: ('sweet', ''),
  1508: (';', ''),
  1509: ('pass', ''),
  1510: ('by', ''),
  1511: ('the', ''),
  1512: ('distant', ''),
  1513: ('water', ''),
  1514: ('and', ''),
  1515: ('come', ''),
  1516: ('into', ''),
  1517: ('the', ''),
  1518: ('sweet', ''),
  1519: ('.', '')},
 {1520: ('"', ''),
  1521: ('strange', ''),
  1522: ('to', ''),
  1523: ('say', ''),
  1524: (',', ''),
  1525: ('as', ''),
  1526: ('soon', ''),
  1527: ('as', ''),
  1528: ('she', ''),
  1529: ('began', ''),
  1530: ('to', ''),
  1531: ('repeat', ''),
  1532: ('this', ''),
  1533: ('little', ''),
  1534: ('song', ''),
  1535: ('the', ''),
  1536: ('peach', ''),
  1537: ('began', ''),
  1538: ('to', ''),
  1539: ('come', ''),
  1540: ('nearer', ''),
  1541: ('and', ''),
  1542: ('nearer', ''),
  1543: ('the', ''),
  1544: ('bank', ''),
  1545: ('where', ''),
  1546: ('the', ''),
  1547: ('old', ''),
  1548: ('woman', ''),
  1549: ('was', ''),
  1550: ('standing', ''),
  1551: (',', ''),
  1552: ('till', ''),
  1553: ('at', ''),
  1554: ('last', ''),
  1555: ('it', ''),
  1556: ('stopped', ''),
  1557: ('just', ''),
  1558: ('in', ''),
  1559: ('front', ''),
  1560: ('of', ''),
  1561: ('her', ''),
  1562: ('so', ''),
  1563: ('that', ''),
  1564: ('she', ''),
  1565: ('was', ''),
  1566: ('able', ''),
  1567: ('to', ''),
  1568: ('take', ''),
  1569: ('it', ''),
  1570: ('up', ''),
  1571: ('in', ''),
  1572: ('her', ''),
  1573: ('hands', ''),
  1574: ('.', '')},
 {1575: ('the', ''),
  1576: ('old', ''),
  1577: ('woman', ''),
  1578: ('was', ''),
  1579: ('delighted', ''),
  1580: ('.', ''),
  1581: ('she', ''),
  1582: ('could', ''),
  1583: ('not', ''),
  1584: ('go', ''),
  1585: ('on', ''),
  1586: ('with', ''),
  1587: ('her', ''),
  1588: ('work', ''),
  1589: (',', ''),
  1590: ('so', ''),
  1591: ('happy', ''),
  1592: ('and', ''),
  1593: ('excited', ''),
  1594: ('was', ''),
  1595: ('she', ''),
  1596: (',', ''),
  1597: ('so', ''),
  1598: ('she', ''),
  1599: ('put', ''),
  1600: ('all', ''),
  1601: ('the', ''),
  1602: ('clothes', ''),
  1603: ('back', ''),
  1604: ('in', ''),
  1605: ('her', ''),
  1606: ('bamboo', ''),
  1607: ('basket', ''),
  1608: (',', ''),
  1609: ('and', ''),
  1610: ('with', ''),
  1611: ('the', ''),
  1612: ('basket', ''),
  1613: ('on', ''),
  1614: ('her', ''),
  1615: ('back', ''),
  1616: ('and', ''),
  1617: ('the', ''),
  1618: ('peach', ''),
  1619: ('in', ''),
  1620: ('her', ''),
  1621: ('hand', ''),
  1622: ('she', ''),
  1623: ('hurried', ''),
  1624: ('homewards', ''),
  1625: ('.', '')},
 {1626: ('it', ''),
  1627: ('seemed', ''),
  1628: ('a', ''),
  1629: ('very', ''),
  1630: ('long', ''),
  1631: ('time', ''),
  1632: ('to', ''),
  1633: ('her', ''),
  1634: ('to', ''),
  1635: ('wait', ''),
  1636: ('till', ''),
  1637: ('her', ''),
  1638: ('husband', ''),
  1639: ('returned', ''),
  1640: ('.', ''),
  1641: ('the', ''),
  1642: ('old', ''),
  1643: ('man', ''),
  1644: ('at', ''),
  1645: ('last', ''),
  1646: ('came', ''),
  1647: ('back', ''),
  1648: ('as', ''),
  1649: ('the', ''),
  1650: ('sun', ''),
  1651: ('was', ''),
  1652: ('setting', ''),
  1653: (',', ''),
  1654: ('with', ''),
  1655: ('a', ''),
  1656: ('big', ''),
  1657: ('bundle', ''),
  1658: ('of', ''),
  1659: ('grass', ''),
  1660: ('on', ''),
  1661: ('his', ''),
  1662: ('back', ''),
  1663: ('so', ''),
  1664: ('big', ''),
  1665: ('that', ''),
  1666: ('he', ''),
  1667: ('was', ''),
  1668: ('almost', ''),
  1669: ('hidden', ''),
  1670: ('and', ''),
  1671: ('she', ''),
  1672: ('could', ''),
  1673: ('hardly', ''),
  1674: ('see', ''),
  1675: ('him', ''),
  1676: ('.', '')},
 {1677: ('he', ''),
  1678: ('seemed', ''),
  1679: ('very', ''),
  1680: ('tired', ''),
  1681: ('and', ''),
  1682: ('used', ''),
  1683: ('the', ''),
  1684: ('scythe', ''),
  1685: ('for', ''),
  1686: ('a', ''),
  1687: ('walking', ''),
  1688: ('stick', ''),
  1689: (',', ''),
  1690: ('leaning', ''),
  1691: ('on', ''),
  1692: ('it', ''),
  1693: ('as', ''),
  1694: ('he', ''),
  1695: ('walked', ''),
  1696: ('along', ''),
  1697: ('.', ''),
  1698: ('as', ''),
  1699: ('soon', ''),
  1700: ('as', ''),
  1701: ('the', ''),
  1702: ('old', ''),
  1703: ('woman', ''),
  1704: ('saw', ''),
  1705: ('him', ''),
  1706: ('she', ''),
  1707: ('called', ''),
  1708: ('out', ''),
  1709: ('"', ''),
  1710: ('o', ''),
  1711: ('fii', ''),
  1712: ('san', ''),
  1713: ('!', ''),
  1714: ('(', ''),
  1715: ('old', ''),
  1716: ('man', ''),
  1717: (')', ''),
  1718: ('i', ''),
  1719: ('have', ''),
  1720: ('been', ''),
  1721: ('waiting', ''),
  1722: ('for', ''),
  1723: ('you', ''),
  1724: ('to', ''),
  1725: ('come', ''),
  1726: ('home', ''),
  1727: ('for', ''),
  1728: ('such', ''),
  1729: ('a', ''),
  1730: ('long', ''),
  1731: ('time', ''),
  1732: ('to', ''),
  1733: ('-', ''),
  1734: ('day', ''),
  1735: ('!', '')},
 {1736: ('"', ''),
  1737: ('"', ''),
  1738: ('what', ''),
  1739: ('is', ''),
  1740: ('the', ''),
  1741: ('matter', ''),
  1742: ('?', ''),
  1743: ('why', ''),
  1744: ('are', ''),
  1745: ('you', ''),
  1746: ('so', ''),
  1747: ('impatient', ''),
  1748: ('?', ''),
  1749: ('"', ''),
  1750: ('asked', ''),
  1751: ('the', ''),
  1752: ('old', ''),
  1753: ('man', ''),
  1754: (',', ''),
  1755: ('wondering', ''),
  1756: ('at', ''),
  1757: ('her', ''),
  1758: ('unusual', ''),
  1759: ('eagerness', ''),
  1760: ('.', ''),
  1761: ('"', ''),
  1762: ('has', ''),
  1763: ('anything', ''),
  1764: ('happened', ''),
  1765: ('while', ''),
  1766: ('i', ''),
  1767: ('have', ''),
  1768: ('been', ''),
  1769: ('away', ''),
  1770: ('?', ''),
  1771: ('"', ''),
  1772: ('"', ''),
  1773: ('oh', ''),
  1774: (',', ''),
  1775: ('no', ''),
  1776: ('!', '')},
 {1777: ('"', ''),
  1778: ('answered', ''),
  1779: ('the', ''),
  1780: ('old', ''),
  1781: ('woman', ''),
  1782: (',', ''),
  1783: ('"', ''),
  1784: ('nothing', ''),
  1785: ('has', ''),
  1786: ('happened', ''),
  1787: (',', ''),
  1788: ('only', ''),
  1789: ('i', ''),
  1790: ('have', ''),
  1791: ('found', ''),
  1792: ('a', ''),
  1793: ('nice', ''),
  1794: ('present', ''),
  1795: ('for', ''),
  1796: ('you', ''),
  1797: ('!', ''),
  1798: ('"', ''),
  1799: ('"', ''),
  1800: ('that', ''),
  1801: ('is', ''),
  1802: ('good', ''),
  1803: (',', ''),
  1804: ('"', ''),
  1805: ('said', ''),
  1806: ('the', ''),
  1807: ('old', ''),
  1808: ('man', ''),
  1809: ('.', ''),
  1810: ('he', ''),
  1811: ('then', ''),
  1812: ('washed', ''),
  1813: ('his', ''),
  1814: ('feet', ''),
  1815: ('in', ''),
  1816: ('a', ''),
  1817: ('basin', ''),
  1818: ('of', ''),
  1819: ('water', ''),
  1820: ('and', ''),
  1821: ('stepped', ''),
  1822: ('up', ''),
  1823: ('to', ''),
  1824: ('the', ''),
  1825: ('veranda', ''),
  1826: ('.', '')},
 {1827: ('the', ''),
  1828: ('old', ''),
  1829: ('woman', ''),
  1830: ('now', ''),
  1831: ('ran', ''),
  1832: ('into', ''),
  1833: ('the', ''),
  1834: ('little', ''),
  1835: ('room', ''),
  1836: ('and', ''),
  1837: ('brought', ''),
  1838: ('out', ''),
  1839: ('from', ''),
  1840: ('the', ''),
  1841: ('cupboard', ''),
  1842: ('the', ''),
  1843: ('big', ''),
  1844: ('peach', ''),
  1845: ('.', ''),
  1846: ('it', ''),
  1847: ('felt', ''),
  1848: ('even', ''),
  1849: ('heavier', ''),
  1850: ('than', ''),
  1851: ('before', ''),
  1852: ('.', ''),
  1853: ('she', ''),
  1854: ('held', ''),
  1855: ('it', ''),
  1856: ('up', ''),
  1857: ('to', ''),
  1858: ('him', ''),
  1859: (',', ''),
  1860: ('saying', ''),
  1861: ('"', ''),
  1862: ('just', ''),
  1863: ('look', ''),
  1864: ('at', ''),
  1865: ('this', ''),
  1866: ('!', ''),
  1867: ('did', ''),
  1868: ('you', ''),
  1869: ('ever', ''),
  1870: ('see', ''),
  1871: ('such', ''),
  1872: ('a', ''),
  1873: ('large', ''),
  1874: ('peach', ''),
  1875: ('in', ''),
  1876: ('all', ''),
  1877: ('your', ''),
  1878: ('life', ''),
  1879: ('?', '')},
 {1880: ('"', ''),
  1881: ('when', ''),
  1882: ('the', ''),
  1883: ('old', ''),
  1884: ('man', ''),
  1885: ('looked', ''),
  1886: ('at', ''),
  1887: ('the', ''),
  1888: ('peach', ''),
  1889: ('he', ''),
  1890: ('was', ''),
  1891: ('greatly', ''),
  1892: ('astonished', ''),
  1893: ('and', ''),
  1894: ('said', ''),
  1895: ('"', ''),
  1896: ('this', ''),
  1897: ('is', ''),
  1898: ('indeed', ''),
  1899: ('the', ''),
  1900: ('largest', ''),
  1901: ('peach', ''),
  1902: ('i', ''),
  1903: ('have', ''),
  1904: ('ever', ''),
  1905: ('seen', ''),
  1906: ('!', ''),
  1907: ('wherever', ''),
  1908: ('did', ''),
  1909: ('you', ''),
  1910: ('buy', ''),
  1911: ('it', ''),
  1912: ('?', ''),
  1913: ('"', ''),
  1914: ('"', ''),
  1915: ('i', ''),
  1916: ('did', ''),
  1917: ('not', ''),
  1918: ('buy', ''),
  1919: ('it', ''),
  1920: (',', ''),
  1921: ('"', ''),
  1922: ('answered', ''),
  1923: ('the', ''),
  1924: ('old', ''),
  1925: ('woman', ''),
  1926: ('.', ''),
  1927: ('"', ''),
  1928: ('i', ''),
  1929: ('found', ''),
  1930: ('it', ''),
  1931: ('in', ''),
  1932: ('the', ''),
  1933: ('river', ''),
  1934: ('where', ''),
  1935: ('i', ''),
  1936: ('was', ''),
  1937: ('washing', ''),
  1938: ('.', '')},
 {1939: ('"', ''),
  1940: ('and', ''),
  1941: ('she', ''),
  1942: ('told', ''),
  1943: ('him', ''),
  1944: ('the', ''),
  1945: ('whole', ''),
  1946: ('story', ''),
  1947: ('.', ''),
  1948: ('"', ''),
  1949: ('i', ''),
  1950: ('am', ''),
  1951: ('very', ''),
  1952: ('glad', ''),
  1953: ('that', ''),
  1954: ('you', ''),
  1955: ('have', ''),
  1956: ('found', ''),
  1957: ('it', ''),
  1958: ('.', ''),
  1959: ('let', ''),
  1960: ('us', ''),
  1961: ('eat', ''),
  1962: ('it', ''),
  1963: ('now', ''),
  1964: (',', ''),
  1965: ('for', ''),
  1966: ('i', ''),
  1967: ('am', ''),
  1968: ('hungry', ''),
  1969: (',', ''),
  1970: ('"', ''),
  1971: ('said', ''),
  1972: ('the', ''),
  1973: ('o', ''),
  1974: ('fii', ''),
  1975: ('san', ''),
  1976: ('.', '')},
 {1977: ('he', ''),
  1978: ('brought', ''),
  1979: ('out', ''),
  1980: ('the', ''),
  1981: ('kitchen', ''),
  1982: ('knife', ''),
  1983: (',', ''),
  1984: ('and', ''),
  1985: (',', ''),
  1986: ('placing', ''),
  1987: ('the', ''),
  1988: ('peach', ''),
  1989: ('on', ''),
  1990: ('a', ''),
  1991: ('board', ''),
  1992: (',', ''),
  1993: ('was', ''),
  1994: ('about', ''),
  1995: ('to', ''),
  1996: ('cut', ''),
  1997: ('it', ''),
  1998: ('when', ''),
  1999: (',', ''),
  2000: ('wonderful', ''),
  2001: ('to', ''),
  2002: ('tell', ''),
  2003: (',', ''),
  2004: ('the', ''),
  2005: ('peach', ''),
  2006: ('split', ''),
  2007: ('in', ''),
  2008: ('two', ''),
  2009: ('of', ''),
  2010: ('itself', ''),
  2011: ('and', ''),
  2012: ('a', ''),
  2013: ('clear', ''),
  2014: ('voice', ''),
  2015: ('said', ''),
  2016: ('"', ''),
  2017: ('wait', ''),
  2018: ('a', ''),
  2019: ('bit', ''),
  2020: (',', ''),
  2021: ('old', ''),
  2022: ('man', ''),
  2023: ('!', ''),
  2024: ('"', ''),
  2025: ('and', ''),
  2026: ('out', ''),
  2027: ('stepped', ''),
  2028: ('a', ''),
  2029: ('beautiful', ''),
  2030: ('little', ''),
  2031: ('child', ''),
  2032: ('.', '')},
 {2033: ('the', ''),
  2034: ('old', ''),
  2035: ('man', ''),
  2036: ('and', ''),
  2037: ('his', ''),
  2038: ('wife', ''),
  2039: ('were', ''),
  2040: ('both', ''),
  2041: ('so', ''),
  2042: ('astonished', ''),
  2043: ('at', ''),
  2044: ('what', ''),
  2045: ('they', ''),
  2046: ('saw', ''),
  2047: ('that', ''),
  2048: ('they', ''),
  2049: ('fell', ''),
  2050: ('to', ''),
  2051: ('the', ''),
  2052: ('ground', ''),
  2053: ('.', ''),
  2054: ('the', ''),
  2055: ('child', ''),
  2056: ('spoke', ''),
  2057: ('again', ''),
  2058: ('"', ''),
  2059: ('do', ''),
  2060: ("n't", ''),
  2061: ('be', ''),
  2062: ('afraid', ''),
  2063: ('.', ''),
  2064: ('i', ''),
  2065: ('am', ''),
  2066: ('no', ''),
  2067: ('demon', ''),
  2068: ('or', ''),
  2069: ('fairy', ''),
  2070: ('.', ''),
  2071: ('i', ''),
  2072: ('will', ''),
  2073: ('tell', ''),
  2074: ('you', ''),
  2075: ('the', ''),
  2076: ('truth', ''),
  2077: ('.', ''),
  2078: ('heaven', ''),
  2079: ('has', ''),
  2080: ('had', ''),
  2081: ('compassion', ''),
  2082: ('on', ''),
  2083: ('you', ''),
  2084: ('.', '')},
 {2085: ('every', ''),
  2086: ('day', ''),
  2087: ('and', ''),
  2088: ('every', ''),
  2089: ('night', ''),
  2090: ('you', ''),
  2091: ('have', ''),
  2092: ('lamented', ''),
  2093: ('that', ''),
  2094: ('you', ''),
  2095: ('had', ''),
  2096: ('no', ''),
  2097: ('child', ''),
  2098: ('.', ''),
  2099: ('your', ''),
  2100: ('cry', ''),
  2101: ('has', ''),
  2102: ('been', ''),
  2103: ('heard', ''),
  2104: ('and', ''),
  2105: ('i', ''),
  2106: ('am', ''),
  2107: ('sent', ''),
  2108: ('to', ''),
  2109: ('be', ''),
  2110: ('the', ''),
  2111: ('son', ''),
  2112: ('of', ''),
  2113: ('your', ''),
  2114: ('old', ''),
  2115: ('age', ''),
  2116: ('!', ''),
  2117: ('"', ''),
  2118: ('on', ''),
  2119: ('hearing', ''),
  2120: ('this', ''),
  2121: ('the', ''),
  2122: ('old', ''),
  2123: ('man', ''),
  2124: ('and', ''),
  2125: ('his', ''),
  2126: ('wife', ''),
  2127: ('were', ''),
  2128: ('very', ''),
  2129: ('happy', ''),
  2130: ('.', '')},
 {2131: ('they', ''),
  2132: ('had', ''),
  2133: ('cried', ''),
  2134: ('night', ''),
  2135: ('and', ''),
  2136: ('day', ''),
  2137: ('for', ''),
  2138: ('sorrow', ''),
  2139: ('at', ''),
  2140: ('having', ''),
  2141: ('no', ''),
  2142: ('child', ''),
  2143: ('to', ''),
  2144: ('help', ''),
  2145: ('them', ''),
  2146: ('in', ''),
  2147: ('their', ''),
  2148: ('lonely', ''),
  2149: ('old', ''),
  2150: ('age', ''),
  2151: (',', ''),
  2152: ('and', ''),
  2153: ('now', ''),
  2154: ('that', ''),
  2155: ('their', ''),
  2156: ('prayer', ''),
  2157: ('was', ''),
  2158: ('answered', ''),
  2159: ('they', ''),
  2160: ('were', ''),
  2161: ('so', ''),
  2162: ('lost', ''),
  2163: ('with', ''),
  2164: ('joy', ''),
  2165: ('that', ''),
  2166: ('they', ''),
  2167: ('did', ''),
  2168: ('not', ''),
  2169: ('know', ''),
  2170: ('where', ''),
  2171: ('to', ''),
  2172: ('put', ''),
  2173: ('their', ''),
  2174: ('hands', ''),
  2175: ('or', ''),
  2176: ('their', ''),
  2177: ('feet', ''),
  2178: ('.', '')},
 {2179: ('first', ''),
  2180: ('the', ''),
  2181: ('old', ''),
  2182: ('man', ''),
  2183: ('took', ''),
  2184: ('the', ''),
  2185: ('child', ''),
  2186: ('up', ''),
  2187: ('in', ''),
  2188: ('his', ''),
  2189: ('arms', ''),
  2190: (',', ''),
  2191: ('and', ''),
  2192: ('then', ''),
  2193: ('the', ''),
  2194: ('old', ''),
  2195: ('woman', ''),
  2196: ('did', ''),
  2197: ('the', ''),
  2198: ('same', ''),
  2199: (';', ''),
  2200: ('and', ''),
  2201: ('they', ''),
  2202: ('named', ''),
  2203: ('him', ''),
  2204: ('momotaro', ''),
  2205: (',', ''),
  2206: ('or', ''),
  2207: ('son', ''),
  2208: ('of', ''),
  2209: ('a', ''),
  2210: ('peach', ''),
  2211: (',', ''),
  2212: ('because', ''),
  2213: ('he', ''),
  2214: ('had', ''),
  2215: ('come', ''),
  2216: ('out', ''),
  2217: ('of', ''),
  2218: ('a', ''),
  2219: ('peach', ''),
  2220: ('.', '')}]
