[{0: ('jo', ''),
  1: ("'s", ''),
  2: ('only', ''),
  3: ('answer', ''),
  4: ('was', ''),
  5: ('to', ''),
  6: ('hold', ''),
  7: ('her', ''),
  8: ('mother', ''),
  9: ('close', ''),
  10: (',', ''),
  11: ('and', ''),
  12: ('in', ''),
  13: ('the', ''),
  14: ('silence', ''),
  15: ('which', ''),
  16: ('followed', ''),
  17: ('the', ''),
  18: ('sincerest', ''),
  19: ('prayer', ''),
  20: ('she', ''),
  21: ('had', ''),
  22: ('ever', ''),
  23: ('prayed', ''),
  24: ('left', ''),
  25: ('her', ''),
  26: ('heart', ''),
  27: ('without', ''),
  28: ('words', ''),
  29: ('.', '')},
 {30: ('for', ''),
  31: ('in', ''),
  32: ('that', ''),
  33: ('sad', ''),
  34: ('yet', ''),
  35: ('happy', ''),
  36: ('hour', ''),
  37: (',', ''),
  38: ('she', ''),
  39: ('had', ''),
  40: ('learned', ''),
  41: ('not', ''),
  42: ('only', ''),
  43: ('the', ''),
  44: ('bitterness', ''),
  45: ('of', ''),
  46: ('remorse', ''),
  47: ('and', ''),
  48: ('despair', ''),
  49: (',', ''),
  50: ('but', ''),
  51: ('the', ''),
  52: ('sweetness', ''),
  53: ('of', ''),
  54: ('self', ''),
  55: ('-', ''),
  56: ('denial', ''),
  57: ('and', ''),
  58: ('self', ''),
  59: ('-', ''),
  60: ('control', ''),
  61: (',', ''),
  62: ('and', ''),
  63: ('led', ''),
  64: ('by', ''),
  65: ('her', ''),
  66: ('mother', ''),
  67: ("'s", ''),
  68: ('hand', ''),
  69: (',', ''),
  70: ('she', ''),
  71: ('had', ''),
  72: ('drawn', ''),
  73: ('nearer', ''),
  74: ('to', ''),
  75: ('the', ''),
  76: ('friend', ''),
  77: ('who', ''),
  78: ('always', ''),
  79: ('welcomes', ''),
  80: ('every', ''),
  81: ('child', ''),
  82: ('with', ''),
  83: ('a', ''),
  84: ('love', ''),
  85: ('stronger', ''),
  86: ('than', ''),
  87: ('that', ''),
  88: ('of', ''),
  89: ('any', '')},
 {90: ('father', ''),
  91: (',', ''),
  92: ('tenderer', ''),
  93: ('than', ''),
  94: ('that', ''),
  95: ('of', ''),
  96: ('any', ''),
  97: ('mother', ''),
  98: ('.', ''),
  99: ('amy', ''),
  100: ('stirred', ''),
  101: ('and', ''),
  102: ('sighed', ''),
  103: ('in', ''),
  104: ('her', ''),
  105: ('sleep', ''),
  106: (',', ''),
  107: ('and', ''),
  108: ('as', ''),
  109: ('if', ''),
  110: ('eager', ''),
  111: ('to', ''),
  112: ('begin', ''),
  113: ('at', ''),
  114: ('once', ''),
  115: ('to', ''),
  116: ('mend', ''),
  117: ('her', ''),
  118: ('fault', ''),
  119: (',', ''),
  120: ('jo', ''),
  121: ('looked', ''),
  122: ('up', ''),
  123: ('with', ''),
  124: ('an', ''),
  125: ('expression', ''),
  126: ('on', ''),
  127: ('her', ''),
  128: ('face', ''),
  129: ('which', ''),
  130: ('it', ''),
  131: ('had', ''),
  132: ('never', ''),
  133: ('worn', ''),
  134: ('before', ''),
  135: ('.', ''),
  136: ('"', ''),
  137: ('i', ''),
  138: ('let', ''),
  139: ('the', ''),
  140: ('sun', ''),
  141: ('go', ''),
  142: ('down', ''),
  143: ('on', ''),
  144: ('my', ''),
  145: ('anger', ''),
  146: ('.', '')},
 {147: ('i', ''),
  148: ('would', ''),
  149: ("n't", ''),
  150: ('forgive', ''),
  151: ('her', ''),
  152: (',', ''),
  153: ('and', ''),
  154: ('today', ''),
  155: (',', ''),
  156: ('if', ''),
  157: ('it', ''),
  158: ('had', ''),
  159: ("n't", ''),
  160: ('been', ''),
  161: ('for', ''),
  162: ('laurie', ''),
  163: (',', ''),
  164: ('it', ''),
  165: ('might', ''),
  166: ('have', ''),
  167: ('been', ''),
  168: ('too', ''),
  169: ('late', ''),
  170: ('!', ''),
  171: ('how', ''),
  172: ('could', ''),
  173: ('i', ''),
  174: ('be', ''),
  175: ('so', ''),
  176: ('wicked', ''),
  177: ('?', ''),
  178: ('"', ''),
  179: ('said', ''),
  180: ('jo', ''),
  181: (',', ''),
  182: ('half', ''),
  183: ('aloud', ''),
  184: (',', ''),
  185: ('as', ''),
  186: ('she', ''),
  187: ('leaned', ''),
  188: ('over', ''),
  189: ('her', ''),
  190: ('sister', ''),
  191: ('softly', ''),
  192: ('stroking', ''),
  193: ('the', ''),
  194: ('wet', ''),
  195: ('hair', ''),
  196: ('scattered', ''),
  197: ('on', ''),
  198: ('the', ''),
  199: ('pillow', ''),
  200: ('.', '')},
 {201: ('as', ''),
  202: ('if', ''),
  203: ('she', ''),
  204: ('heard', ''),
  205: (',', ''),
  206: ('amy', ''),
  207: ('opened', ''),
  208: ('her', ''),
  209: ('eyes', ''),
  210: (',', ''),
  211: ('and', ''),
  212: ('held', ''),
  213: ('out', ''),
  214: ('her', ''),
  215: ('arms', ''),
  216: (',', ''),
  217: ('with', ''),
  218: ('a', ''),
  219: ('smile', ''),
  220: ('that', ''),
  221: ('went', ''),
  222: ('straight', ''),
  223: ('to', ''),
  224: ('jo', ''),
  225: ("'s", ''),
  226: ('heart', ''),
  227: ('.', ''),
  228: ('neither', ''),
  229: ('said', ''),
  230: ('a', ''),
  231: ('word', ''),
  232: (',', ''),
  233: ('but', ''),
  234: ('they', ''),
  235: ('hugged', ''),
  236: ('one', ''),
  237: ('another', ''),
  238: ('close', ''),
  239: (',', ''),
  240: ('in', ''),
  241: ('spite', ''),
  242: ('of', ''),
  243: ('the', ''),
  244: ('blankets', ''),
  245: (',', ''),
  246: ('and', ''),
  247: ('everything', ''),
  248: ('was', ''),
  249: ('forgiven', ''),
  250: ('and', ''),
  251: ('forgotten', ''),
  252: ('in', ''),
  253: ('one', ''),
  254: ('hearty', ''),
  255: ('kiss', ''),
  256: ('.', '')},
 {257: ('chapter', ''),
  258: ('nine', ''),
  259: ('meg', ''),
  260: ('goes', ''),
  261: ('to', ''),
  262: ('vanity', ''),
  263: ('fair', ''),
  264: ('"', ''),
  265: ('i', ''),
  266: ('do', ''),
  267: ('think', ''),
  268: ('it', ''),
  269: ('was', ''),
  270: ('the', ''),
  271: ('most', ''),
  272: ('fortunate', ''),
  273: ('thing', ''),
  274: ('in', ''),
  275: ('the', ''),
  276: ('world', ''),
  277: ('that', ''),
  278: ('those', ''),
  279: ('children', ''),
  280: ('should', ''),
  281: ('have', ''),
  282: ('the', ''),
  283: ('measles', ''),
  284: ('just', ''),
  285: ('now', ''),
  286: (',', ''),
  287: ('"', ''),
  288: ('said', ''),
  289: ('meg', ''),
  290: (',', ''),
  291: ('one', ''),
  292: ('april', ''),
  293: ('day', ''),
  294: (',', ''),
  295: ('as', ''),
  296: ('she', ''),
  297: ('stood', ''),
  298: ('packing', ''),
  299: ('the', ''),
  300: ("'", ''),
  301: ('go', ''),
  302: ('abroady', ''),
  303: ("'", ''),
  304: ('trunk', ''),
  305: ('in', ''),
  306: ('her', ''),
  307: ('room', ''),
  308: (',', ''),
  309: ('surrounded', ''),
  310: ('by', ''),
  311: ('her', ''),
  312: ('sisters', ''),
  313: ('.', '')},
 {314: ('"', ''),
  315: ('and', ''),
  316: ('so', ''),
  317: ('nice', ''),
  318: ('of', ''),
  319: ('annie', ''),
  320: ('moffat', ''),
  321: ('not', ''),
  322: ('to', ''),
  323: ('forget', ''),
  324: ('her', ''),
  325: ('promise', ''),
  326: ('.', ''),
  327: ('a', ''),
  328: ('whole', ''),
  329: ('fortnight', ''),
  330: ('of', ''),
  331: ('fun', ''),
  332: ('will', ''),
  333: ('be', ''),
  334: ('regularly', ''),
  335: ('splendid', ''),
  336: (',', ''),
  337: ('"', ''),
  338: ('replied', ''),
  339: ('jo', ''),
  340: (',', ''),
  341: ('looking', ''),
  342: ('like', ''),
  343: ('a', ''),
  344: ('windmill', ''),
  345: ('as', ''),
  346: ('she', ''),
  347: ('folded', ''),
  348: ('skirts', ''),
  349: ('with', ''),
  350: ('her', ''),
  351: ('long', ''),
  352: ('arms', ''),
  353: ('.', '')},
 {354: ('"', ''),
  355: ('and', ''),
  356: ('such', ''),
  357: ('lovely', ''),
  358: ('weather', ''),
  359: (',', ''),
  360: ('iam', ''),
  361: ('so', ''),
  362: ('glad', ''),
  363: ('of', ''),
  364: ('that', ''),
  365: (',', ''),
  366: ('"', ''),
  367: ('added', ''),
  368: ('beth', ''),
  369: (',', ''),
  370: ('tidily', ''),
  371: ('sorting', ''),
  372: ('neck', ''),
  373: ('and', ''),
  374: ('hair', ''),
  375: ('ribbons', ''),
  376: ('in', ''),
  377: ('her', ''),
  378: ('best', ''),
  379: ('box', ''),
  380: (',', ''),
  381: ('lent', ''),
  382: ('for', ''),
  383: ('the', ''),
  384: ('great', ''),
  385: ('occasion', ''),
  386: ('.', '')},
 {387: ('"', ''),
  388: ('i', ''),
  389: ('wish', ''),
  390: ('i', ''),
  391: ('was', ''),
  392: ('going', ''),
  393: ('to', ''),
  394: ('have', ''),
  395: ('a', ''),
  396: ('fine', ''),
  397: ('time', ''),
  398: ('and', ''),
  399: ('wear', ''),
  400: ('all', ''),
  401: ('these', ''),
  402: ('nice', ''),
  403: ('things', ''),
  404: (',', ''),
  405: ('"', ''),
  406: ('said', ''),
  407: ('amy', ''),
  408: ('with', ''),
  409: ('her', ''),
  410: ('mouth', ''),
  411: ('full', ''),
  412: ('of', ''),
  413: ('pins', ''),
  414: (',', ''),
  415: ('as', ''),
  416: ('she', ''),
  417: ('artistically', ''),
  418: ('replenished', ''),
  419: ('her', ''),
  420: ('sister', ''),
  421: ("'s", ''),
  422: ('cushion', ''),
  423: ('.', '')},
 {424: ('"', ''),
  425: ('i', ''),
  426: ('wish', ''),
  427: ('you', ''),
  428: ('were', ''),
  429: ('all', ''),
  430: ('going', ''),
  431: (',', ''),
  432: ('but', ''),
  433: ('as', ''),
  434: ('you', ''),
  435: ('ca', ''),
  436: ("n't", ''),
  437: (',', ''),
  438: ('i', ''),
  439: ('shall', ''),
  440: ('keep', ''),
  441: ('my', ''),
  442: ('adventures', ''),
  443: ('to', ''),
  444: ('tell', ''),
  445: ('you', ''),
  446: ('when', ''),
  447: ('i', ''),
  448: ('come', ''),
  449: ('back', ''),
  450: ('.', '')},
 {451: ('iam', ''),
  452: ('sure', ''),
  453: ('it', ''),
  454: ('is', ''),
  455: ('the', ''),
  456: ('least', ''),
  457: ('i', ''),
  458: ('can', ''),
  459: ('do', ''),
  460: ('when', ''),
  461: ('you', ''),
  462: ('have', ''),
  463: ('been', ''),
  464: ('so', ''),
  465: ('kind', ''),
  466: (',', ''),
  467: ('lending', ''),
  468: ('me', ''),
  469: ('things', ''),
  470: ('and', ''),
  471: ('helping', ''),
  472: ('me', ''),
  473: ('get', ''),
  474: ('ready', ''),
  475: (',', ''),
  476: ('"', ''),
  477: ('said', ''),
  478: ('meg', ''),
  479: (',', ''),
  480: ('glancing', ''),
  481: ('round', ''),
  482: ('the', ''),
  483: ('room', ''),
  484: ('at', ''),
  485: ('the', ''),
  486: ('very', ''),
  487: ('simple', ''),
  488: ('outfit', ''),
  489: (',', ''),
  490: ('which', ''),
  491: ('seemed', ''),
  492: ('nearly', ''),
  493: ('perfect', ''),
  494: ('in', ''),
  495: ('their', ''),
  496: ('eyes', ''),
  497: ('.', ''),
  498: ('"', ''),
  499: ('what', ''),
  500: ('did', ''),
  501: ('mother', ''),
  502: ('give', ''),
  503: ('you', ''),
  504: ('out', ''),
  505: ('of', ''),
  506: ('the', ''),
  507: ('treasure', ''),
  508: ('box', ''),
  509: ('?', '')},
 {510: ('"', ''),
  511: ('asked', ''),
  512: ('amy', ''),
  513: (',', ''),
  514: ('who', ''),
  515: ('had', ''),
  516: ('not', ''),
  517: ('been', ''),
  518: ('present', ''),
  519: ('at', ''),
  520: ('the', ''),
  521: ('opening', ''),
  522: ('of', ''),
  523: ('a', ''),
  524: ('certain', ''),
  525: ('cedar', ''),
  526: ('chest', ''),
  527: ('in', ''),
  528: ('which', ''),
  529: ('mrs', ''),
  530: ('.', ''),
  531: ('march', ''),
  532: ('kept', ''),
  533: ('a', ''),
  534: ('few', ''),
  535: ('relics', ''),
  536: ('of', ''),
  537: ('past', ''),
  538: ('splendor', ''),
  539: (',', ''),
  540: ('as', ''),
  541: ('gifts', ''),
  542: ('for', ''),
  543: ('her', ''),
  544: ('girls', ''),
  545: ('when', ''),
  546: ('the', ''),
  547: ('proper', ''),
  548: ('time', ''),
  549: ('came', ''),
  550: ('.', ''),
  551: ('"', ''),
  552: ('a', ''),
  553: ('pair', ''),
  554: ('of', ''),
  555: ('silk', ''),
  556: ('stockings', ''),
  557: (',', ''),
  558: ('that', ''),
  559: ('pretty', ''),
  560: ('carved', ''),
  561: ('fan', ''),
  562: (',', ''),
  563: ('and', ''),
  564: ('a', ''),
  565: ('lovely', ''),
  566: ('blue', ''),
  567: ('sash', ''),
  568: ('.', '')},
 {569: ('i', ''),
  570: ('wanted', ''),
  571: ('the', ''),
  572: ('violet', ''),
  573: ('silk', ''),
  574: (',', ''),
  575: ('but', ''),
  576: ('there', ''),
  577: ('is', ''),
  578: ('not', ''),
  579: ('time', ''),
  580: ('to', ''),
  581: ('make', ''),
  582: ('it', ''),
  583: ('over', ''),
  584: (',', ''),
  585: ('so', ''),
  586: ('i', ''),
  587: ('must', ''),
  588: ('be', ''),
  589: ('contented', ''),
  590: ('with', ''),
  591: ('my', ''),
  592: ('old', ''),
  593: ('tarlaton', ''),
  594: ('.', ''),
  595: ('"', ''),
  596: ('"', ''),
  597: ('it', ''),
  598: ('will', ''),
  599: ('look', ''),
  600: ('nice', ''),
  601: ('over', ''),
  602: ('my', ''),
  603: ('new', ''),
  604: ('muslin', ''),
  605: ('skirt', ''),
  606: (',', ''),
  607: ('and', ''),
  608: ('the', ''),
  609: ('sash', ''),
  610: ('will', ''),
  611: ('set', ''),
  612: ('it', ''),
  613: ('off', ''),
  614: ('beautifully', ''),
  615: ('.', '')},
 {616: ('i', ''),
  617: ('wish', ''),
  618: ('i', ''),
  619: ('had', ''),
  620: ("n't", ''),
  621: ('smashed', ''),
  622: ('my', ''),
  623: ('coral', ''),
  624: ('bracelet', ''),
  625: (',', ''),
  626: ('for', ''),
  627: ('you', ''),
  628: ('might', ''),
  629: ('have', ''),
  630: ('had', ''),
  631: ('it', ''),
  632: (',', ''),
  633: ('"', ''),
  634: ('said', ''),
  635: ('jo', ''),
  636: (',', ''),
  637: ('who', ''),
  638: ('loved', ''),
  639: ('to', ''),
  640: ('give', ''),
  641: ('and', ''),
  642: ('lend', ''),
  643: (',', ''),
  644: ('but', ''),
  645: ('whose', ''),
  646: ('possessions', ''),
  647: ('were', ''),
  648: ('usually', ''),
  649: ('too', ''),
  650: ('dilapidated', ''),
  651: ('to', ''),
  652: ('be', ''),
  653: ('of', ''),
  654: ('much', ''),
  655: ('use', ''),
  656: ('.', '')},
 {657: ('"', ''),
  658: ('there', ''),
  659: ('is', ''),
  660: ('a', ''),
  661: ('lovely', ''),
  662: ('old', ''),
  663: ('-', ''),
  664: ('fashioned', ''),
  665: ('pearl', ''),
  666: ('set', ''),
  667: ('in', ''),
  668: ('the', ''),
  669: ('treasure', ''),
  670: ('chest', ''),
  671: (',', ''),
  672: ('but', ''),
  673: ('mother', ''),
  674: ('said', ''),
  675: ('real', ''),
  676: ('flowers', ''),
  677: ('were', ''),
  678: ('the', ''),
  679: ('prettiest', ''),
  680: ('ornament', ''),
  681: ('for', ''),
  682: ('a', ''),
  683: ('young', ''),
  684: ('girl', ''),
  685: (',', ''),
  686: ('and', ''),
  687: ('laurie', ''),
  688: ('promised', ''),
  689: ('to', ''),
  690: ('send', ''),
  691: ('me', ''),
  692: ('all', ''),
  693: ('i', ''),
  694: ('want', ''),
  695: (',', ''),
  696: ('"', ''),
  697: ('replied', ''),
  698: ('meg', ''),
  699: ('.', '')},
 {700: ('"', ''),
  701: ('now', ''),
  702: (',', ''),
  703: ('let', ''),
  704: ('me', ''),
  705: ('see', ''),
  706: (',', ''),
  707: ('there', ''),
  708: ("'s", ''),
  709: ('my', ''),
  710: ('new', ''),
  711: ('gray', ''),
  712: ('walking', ''),
  713: ('suit', ''),
  714: (',', ''),
  715: ('just', ''),
  716: ('curl', ''),
  717: ('up', ''),
  718: ('the', ''),
  719: ('feather', ''),
  720: ('in', ''),
  721: ('my', ''),
  722: ('hat', ''),
  723: (',', ''),
  724: ('beth', ''),
  725: (',', ''),
  726: ('then', ''),
  727: ('my', ''),
  728: ('poplin', ''),
  729: ('for', ''),
  730: ('sunday', ''),
  731: ('and', ''),
  732: ('the', ''),
  733: ('small', ''),
  734: ('party', ''),
  735: (',', ''),
  736: ('it', ''),
  737: ('looks', ''),
  738: ('heavy', ''),
  739: ('for', ''),
  740: ('spring', ''),
  741: (',', ''),
  742: ('does', ''),
  743: ("n't", ''),
  744: ('it', ''),
  745: ('?', ''),
  746: ('the', ''),
  747: ('violet', ''),
  748: ('silk', ''),
  749: ('would', ''),
  750: ('be', ''),
  751: ('so', ''),
  752: ('nice', ''),
  753: ('.', ''),
  754: ('oh', ''),
  755: (',', ''),
  756: ('dear', ''),
  757: ('!', '')},
 {758: ('"', ''),
  759: ('"', ''),
  760: ('never', ''),
  761: ('mind', ''),
  762: (',', ''),
  763: ('youhave', ''),
  764: ('got', ''),
  765: ('the', ''),
  766: ('tarlaton', ''),
  767: ('for', ''),
  768: ('the', ''),
  769: ('big', ''),
  770: ('party', ''),
  771: (',', ''),
  772: ('and', ''),
  773: ('you', ''),
  774: ('always', ''),
  775: ('look', ''),
  776: ('like', ''),
  777: ('an', ''),
  778: ('angel', ''),
  779: ('in', ''),
  780: ('white', ''),
  781: (',', ''),
  782: ('"', ''),
  783: ('said', ''),
  784: ('amy', ''),
  785: (',', ''),
  786: ('brooding', ''),
  787: ('over', ''),
  788: ('the', ''),
  789: ('little', ''),
  790: ('store', ''),
  791: ('of', ''),
  792: ('finery', ''),
  793: ('in', ''),
  794: ('which', ''),
  795: ('her', ''),
  796: ('soul', ''),
  797: ('delighted', ''),
  798: ('.', ''),
  799: ('"', ''),
  800: ('change', ''),
  801: ('it', ''),
  802: (',', ''),
  803: ('"', ''),
  804: ('advised', ''),
  805: ('jo', ''),
  806: ('.', '')},
 {807: ('"', ''),
  808: ('i', ''),
  809: ('wo', ''),
  810: ("n't", ''),
  811: ('be', ''),
  812: ('so', ''),
  813: ('silly', ''),
  814: (',', ''),
  815: ('or', ''),
  816: ('hurt', ''),
  817: ('marmee', ''),
  818: ("'s", ''),
  819: ('feelings', ''),
  820: (',', ''),
  821: ('when', ''),
  822: ('she', ''),
  823: ('took', ''),
  824: ('so', ''),
  825: ('much', ''),
  826: ('pains', ''),
  827: ('to', ''),
  828: ('get', ''),
  829: ('my', ''),
  830: ('things', ''),
  831: ('.', ''),
  832: ('it', ''),
  833: ("'s", ''),
  834: ('a', ''),
  835: ('nonsensical', ''),
  836: ('notion', ''),
  837: ('of', ''),
  838: ('mine', ''),
  839: (',', ''),
  840: ('and', ''),
  841: ('iam', ''),
  842: ('not', ''),
  843: ('going', ''),
  844: ('to', ''),
  845: ('give', ''),
  846: ('up', ''),
  847: ('to', ''),
  848: ('it', ''),
  849: ('.', ''),
  850: ('my', ''),
  851: ('silk', ''),
  852: ('stockings', ''),
  853: ('and', ''),
  854: ('two', ''),
  855: ('pairs', ''),
  856: ('of', ''),
  857: ('new', ''),
  858: ('gloves', ''),
  859: ('are', ''),
  860: ('my', ''),
  861: ('comfort', ''),
  862: ('.', '')},
 {863: ('you', ''),
  864: ('are', ''),
  865: ('a', ''),
  866: ('dear', ''),
  867: ('to', ''),
  868: ('lend', ''),
  869: ('me', ''),
  870: ('yours', ''),
  871: (',', ''),
  872: ('jo', ''),
  873: ('.', ''),
  874: ('i', ''),
  875: ('feel', ''),
  876: ('so', ''),
  877: ('rich', ''),
  878: ('and', ''),
  879: ('sort', ''),
  880: ('of', ''),
  881: ('elegant', ''),
  882: (',', ''),
  883: ('with', ''),
  884: ('two', ''),
  885: ('new', ''),
  886: ('pairs', ''),
  887: (',', ''),
  888: ('and', ''),
  889: ('the', ''),
  890: ('old', ''),
  891: ('ones', ''),
  892: ('cleaned', ''),
  893: ('up', ''),
  894: ('for', ''),
  895: ('common', ''),
  896: ('.', ''),
  897: ('"', ''),
  898: ('and', ''),
  899: ('meg', ''),
  900: ('took', ''),
  901: ('a', ''),
  902: ('refreshing', ''),
  903: ('peep', ''),
  904: ('at', ''),
  905: ('her', ''),
  906: ('glove', ''),
  907: ('box', ''),
  908: ('.', ''),
  909: ('"', ''),
  910: ('annie', ''),
  911: ('moffat', ''),
  912: ('has', ''),
  913: ('blue', ''),
  914: ('and', ''),
  915: ('pink', ''),
  916: ('bows', ''),
  917: ('on', ''),
  918: ('her', ''),
  919: ('nightcaps', ''),
  920: ('.', '')},
 {921: ('would', ''),
  922: ('you', ''),
  923: ('put', ''),
  924: ('some', ''),
  925: ('on', ''),
  926: ('mine', ''),
  927: ('?', ''),
  928: ('"', ''),
  929: ('she', ''),
  930: ('asked', ''),
  931: (',', ''),
  932: ('as', ''),
  933: ('beth', ''),
  934: ('brought', ''),
  935: ('up', ''),
  936: ('a', ''),
  937: ('pile', ''),
  938: ('of', ''),
  939: ('snowy', ''),
  940: ('muslins', ''),
  941: (',', ''),
  942: ('fresh', ''),
  943: ('from', ''),
  944: ('hannah', ''),
  945: ("'s", ''),
  946: ('hands', ''),
  947: ('.', ''),
  948: ('"', ''),
  949: ('no', ''),
  950: (',', ''),
  951: ('i', ''),
  952: ('would', ''),
  953: ("n't", ''),
  954: (',', ''),
  955: ('for', ''),
  956: ('the', ''),
  957: ('smart', ''),
  958: ('caps', ''),
  959: ('wo', ''),
  960: ("n't", ''),
  961: ('match', ''),
  962: ('the', ''),
  963: ('plain', ''),
  964: ('gowns', ''),
  965: ('without', ''),
  966: ('any', ''),
  967: ('trimming', ''),
  968: ('on', ''),
  969: ('them', ''),
  970: ('.', '')},
 {971: ('poor', ''),
  972: ('folks', ''),
  973: ('should', ''),
  974: ("n't", ''),
  975: ('rig', ''),
  976: (',', ''),
  977: ('"', ''),
  978: ('said', ''),
  979: ('jo', ''),
  980: ('decidedly', ''),
  981: ('.', ''),
  982: ('"', ''),
  983: ('i', ''),
  984: ('wonder', ''),
  985: ('if', ''),
  986: ('i', ''),
  987: ('shall', ''),
  988: ('ever', ''),
  989: ('be', ''),
  990: ('happy', ''),
  991: ('enough', ''),
  992: ('to', ''),
  993: ('have', ''),
  994: ('real', ''),
  995: ('lace', ''),
  996: ('on', ''),
  997: ('my', ''),
  998: ('clothes', ''),
  999: ('and', ''),
  1000: ('bows', ''),
  1001: ('on', ''),
  1002: ('my', ''),
  1003: ('caps', ''),
  1004: ('?', ''),
  1005: ('"', ''),
  1006: ('said', ''),
  1007: ('meg', ''),
  1008: ('impatiently', ''),
  1009: ('.', '')},
 {1010: ('"', ''),
  1011: ('you', ''),
  1012: ('said', ''),
  1013: ('the', ''),
  1014: ('other', ''),
  1015: ('day', ''),
  1016: ('that', ''),
  1017: ('youhad', ''),
  1018: ('or', ''),
  1019: ('would', ''),
  1020: ('be', ''),
  1021: ('perfectly', ''),
  1022: ('happy', ''),
  1023: ('if', ''),
  1024: ('you', ''),
  1025: ('could', ''),
  1026: ('only', ''),
  1027: ('go', ''),
  1028: ('to', ''),
  1029: ('annie', ''),
  1030: ('moffat', ''),
  1031: ("'s", ''),
  1032: (',', ''),
  1033: ('"', ''),
  1034: ('observed', ''),
  1035: ('beth', ''),
  1036: ('in', ''),
  1037: ('her', ''),
  1038: ('quiet', ''),
  1039: ('way', ''),
  1040: ('.', ''),
  1041: ('"', ''),
  1042: ('so', ''),
  1043: ('i', ''),
  1044: ('did', ''),
  1045: ('!', '')},
 {1046: ('well', ''),
  1047: (',', ''),
  1048: ('i', ''),
  1049: ('am', ''),
  1050: ('happy', ''),
  1051: (',', ''),
  1052: ('and', ''),
  1053: ('i', ''),
  1054: ('wo', ''),
  1055: ("n't", ''),
  1056: ('fret', ''),
  1057: (',', ''),
  1058: ('but', ''),
  1059: ('it', ''),
  1060: ('does', ''),
  1061: ('seem', ''),
  1062: ('as', ''),
  1063: ('if', ''),
  1064: ('the', ''),
  1065: ('more', ''),
  1066: ('one', ''),
  1067: ('gets', ''),
  1068: ('the', ''),
  1069: ('more', ''),
  1070: ('one', ''),
  1071: ('wants', ''),
  1072: (',', ''),
  1073: ('does', ''),
  1074: ("n't", ''),
  1075: ('it', ''),
  1076: ('?', '')},
 {1077: ('there', ''),
  1078: ('now', ''),
  1079: (',', ''),
  1080: ('the', ''),
  1081: ('trays', ''),
  1082: ('are', ''),
  1083: ('ready', ''),
  1084: (',', ''),
  1085: ('and', ''),
  1086: ('everything', ''),
  1087: ('in', ''),
  1088: ('but', ''),
  1089: ('my', ''),
  1090: ('ball', ''),
  1091: ('dress', ''),
  1092: (',', ''),
  1093: ('which', ''),
  1094: ('i', ''),
  1095: ('shall', ''),
  1096: ('leave', ''),
  1097: ('for', ''),
  1098: ('mother', ''),
  1099: ('to', ''),
  1100: ('pack', ''),
  1101: (',', ''),
  1102: ('"', ''),
  1103: ('said', ''),
  1104: ('meg', ''),
  1105: (',', ''),
  1106: ('cheering', ''),
  1107: ('up', ''),
  1108: (',', ''),
  1109: ('as', ''),
  1110: ('she', ''),
  1111: ('glanced', ''),
  1112: ('from', ''),
  1113: ('the', ''),
  1114: ('half', ''),
  1115: ('-', ''),
  1116: ('filled', ''),
  1117: ('trunk', ''),
  1118: ('to', ''),
  1119: ('the', ''),
  1120: ('many', ''),
  1121: ('times', ''),
  1122: ('pressed', ''),
  1123: ('and', ''),
  1124: ('mended', ''),
  1125: ('white', ''),
  1126: ('tarlaton', ''),
  1127: (',', ''),
  1128: ('which', ''),
  1129: ('she', ''),
  1130: ('called', ''),
  1131: ('her', ''),
  1132: ("'", ''),
  1133: ('ball', ''),
  1134: ('dress', ''),
  1135: ("'", ''),
  1136: ('with', '')},
 {1137: ('an', ''),
  1138: ('important', ''),
  1139: ('air', ''),
  1140: ('.', ''),
  1141: ('the', ''),
  1142: ('next', ''),
  1143: ('day', ''),
  1144: ('was', ''),
  1145: ('fine', ''),
  1146: (',', ''),
  1147: ('and', ''),
  1148: ('meg', ''),
  1149: ('departed', ''),
  1150: ('in', ''),
  1151: ('style', ''),
  1152: ('for', ''),
  1153: ('a', ''),
  1154: ('fortnight', ''),
  1155: ('of', ''),
  1156: ('novelty', ''),
  1157: ('and', ''),
  1158: ('pleasure', ''),
  1159: ('.', ''),
  1160: ('mrs', ''),
  1161: ('.', ''),
  1162: ('march', ''),
  1163: ('had', ''),
  1164: ('consented', ''),
  1165: ('to', ''),
  1166: ('the', ''),
  1167: ('visit', ''),
  1168: ('rather', ''),
  1169: ('reluctantly', ''),
  1170: (',', ''),
  1171: ('fearing', ''),
  1172: ('that', ''),
  1173: ('margaret', ''),
  1174: ('would', ''),
  1175: ('come', ''),
  1176: ('back', ''),
  1177: ('more', ''),
  1178: ('discontented', ''),
  1179: ('than', ''),
  1180: ('she', ''),
  1181: ('went', ''),
  1182: ('.', '')},
 {1183: ('but', ''),
  1184: ('she', ''),
  1185: ('begged', ''),
  1186: ('so', ''),
  1187: ('hard', ''),
  1188: (',', ''),
  1189: ('and', ''),
  1190: ('sallie', ''),
  1191: ('had', ''),
  1192: ('promised', ''),
  1193: ('to', ''),
  1194: ('take', ''),
  1195: ('good', ''),
  1196: ('care', ''),
  1197: ('of', ''),
  1198: ('her', ''),
  1199: (',', ''),
  1200: ('and', ''),
  1201: ('a', ''),
  1202: ('little', ''),
  1203: ('pleasure', ''),
  1204: ('seemed', ''),
  1205: ('so', ''),
  1206: ('delightful', ''),
  1207: ('after', ''),
  1208: ('a', ''),
  1209: ('winter', ''),
  1210: ('of', ''),
  1211: ('irksome', ''),
  1212: ('work', ''),
  1213: ('that', ''),
  1214: ('the', ''),
  1215: ('mother', ''),
  1216: ('yielded', ''),
  1217: (',', ''),
  1218: ('and', ''),
  1219: ('the', ''),
  1220: ('daughter', ''),
  1221: ('went', ''),
  1222: ('to', ''),
  1223: ('take', ''),
  1224: ('her', ''),
  1225: ('first', ''),
  1226: ('taste', ''),
  1227: ('of', ''),
  1228: ('fashionable', ''),
  1229: ('life', ''),
  1230: ('.', '')},
 {1231: ('she', ''),
  1232: ('had', ''),
  1233: ('not', ''),
  1234: ('much', ''),
  1235: ('time', ''),
  1236: ('for', ''),
  1237: ('repining', ''),
  1238: (',', ''),
  1239: ('however', ''),
  1240: (',', ''),
  1241: ('for', ''),
  1242: ('the', ''),
  1243: ('three', ''),
  1244: ('young', ''),
  1245: ('girls', ''),
  1246: ('were', ''),
  1247: ('busily', ''),
  1248: ('employed', ''),
  1249: ('in', ''),
  1250: ("'", ''),
  1251: ('having', ''),
  1252: ('a', ''),
  1253: ('good', ''),
  1254: ('time', ''),
  1255: ("'", ''),
  1256: ('.', '')},
 {1257: ('they', ''),
  1258: ('shopped', ''),
  1259: (',', ''),
  1260: ('walked', ''),
  1261: (',', ''),
  1262: ('rode', ''),
  1263: (',', ''),
  1264: ('and', ''),
  1265: ('called', ''),
  1266: ('all', ''),
  1267: ('day', ''),
  1268: (',', ''),
  1269: ('went', ''),
  1270: ('to', ''),
  1271: ('theaters', ''),
  1272: ('and', ''),
  1273: ('operas', ''),
  1274: ('or', ''),
  1275: ('frolicked', ''),
  1276: ('at', ''),
  1277: ('home', ''),
  1278: ('in', ''),
  1279: ('the', ''),
  1280: ('evening', ''),
  1281: (',', ''),
  1282: ('for', ''),
  1283: ('annie', ''),
  1284: ('had', ''),
  1285: ('many', ''),
  1286: ('friends', ''),
  1287: ('and', ''),
  1288: ('knew', ''),
  1289: ('how', ''),
  1290: ('to', ''),
  1291: ('entertain', ''),
  1292: ('them', ''),
  1293: ('.', '')},
 {1294: ('her', ''),
  1295: ('older', ''),
  1296: ('sisters', ''),
  1297: ('were', ''),
  1298: ('very', ''),
  1299: ('fine', ''),
  1300: ('young', ''),
  1301: ('ladies', ''),
  1302: (',', ''),
  1303: ('and', ''),
  1304: ('one', ''),
  1305: ('was', ''),
  1306: ('engaged', ''),
  1307: (',', ''),
  1308: ('which', ''),
  1309: ('was', ''),
  1310: ('extremely', ''),
  1311: ('interesting', ''),
  1312: ('and', ''),
  1313: ('romantic', ''),
  1314: (',', ''),
  1315: ('meg', ''),
  1316: ('thought', ''),
  1317: ('.', ''),
  1318: ('mr', ''),
  1319: ('.', ''),
  1320: ('moffat', ''),
  1321: ('was', ''),
  1322: ('a', ''),
  1323: ('fat', ''),
  1324: (',', ''),
  1325: ('jolly', ''),
  1326: ('old', ''),
  1327: ('gentleman', ''),
  1328: (',', ''),
  1329: ('who', ''),
  1330: ('knew', ''),
  1331: ('her', ''),
  1332: ('father', ''),
  1333: (',', ''),
  1334: ('and', ''),
  1335: ('mrs', ''),
  1336: ('.', '')},
 {1337: ('moffat', ''),
  1338: (',', ''),
  1339: ('a', ''),
  1340: ('fat', ''),
  1341: (',', ''),
  1342: ('jolly', ''),
  1343: ('old', ''),
  1344: ('lady', ''),
  1345: (',', ''),
  1346: ('who', ''),
  1347: ('took', ''),
  1348: ('as', ''),
  1349: ('great', ''),
  1350: ('a', ''),
  1351: ('fancy', ''),
  1352: ('to', ''),
  1353: ('meg', ''),
  1354: ('as', ''),
  1355: ('her', ''),
  1356: ('daughter', ''),
  1357: ('had', ''),
  1358: ('done', ''),
  1359: ('.', ''),
  1360: ('everyone', ''),
  1361: ('petted', ''),
  1362: ('her', ''),
  1363: (',', ''),
  1364: ('and', ''),
  1365: ("'", ''),
  1366: ('daisey', ''),
  1367: ("'", ''),
  1368: (',', ''),
  1369: ('as', ''),
  1370: ('they', ''),
  1371: ('called', ''),
  1372: ('her', ''),
  1373: (',', ''),
  1374: ('was', ''),
  1375: ('in', ''),
  1376: ('a', ''),
  1377: ('fair', ''),
  1378: ('way', ''),
  1379: ('to', ''),
  1380: ('have', ''),
  1381: ('her', ''),
  1382: ('head', ''),
  1383: ('turned', ''),
  1384: ('.', '')},
 {1385: ('when', ''),
  1386: ('the', ''),
  1387: ('evening', ''),
  1388: ('for', ''),
  1389: ('the', ''),
  1390: ('small', ''),
  1391: ('party', ''),
  1392: ('came', ''),
  1393: (',', ''),
  1394: ('she', ''),
  1395: ('found', ''),
  1396: ('that', ''),
  1397: ('the', ''),
  1398: ('poplin', ''),
  1399: ('would', ''),
  1400: ("n't", ''),
  1401: ('do', ''),
  1402: ('at', ''),
  1403: ('all', ''),
  1404: (',', ''),
  1405: ('for', ''),
  1406: ('the', ''),
  1407: ('other', ''),
  1408: ('girls', ''),
  1409: ('were', ''),
  1410: ('putting', ''),
  1411: ('on', ''),
  1412: ('thin', ''),
  1413: ('dresses', ''),
  1414: ('and', ''),
  1415: ('making', ''),
  1416: ('themselves', ''),
  1417: ('very', ''),
  1418: ('fine', ''),
  1419: ('indeed', ''),
  1420: ('.', ''),
  1421: ('so', ''),
  1422: ('out', ''),
  1423: ('came', ''),
  1424: ('the', ''),
  1425: ('tarlatan', ''),
  1426: (',', ''),
  1427: ('looking', ''),
  1428: ('older', ''),
  1429: (',', ''),
  1430: ('limper', ''),
  1431: (',', ''),
  1432: ('and', ''),
  1433: ('shabbier', ''),
  1434: ('than', ''),
  1435: ('ever', ''),
  1436: ('beside', ''),
  1437: ('sallie', ''),
  1438: ("'s", ''),
  1439: ('crisp', ''),
  1440: ('new', ''),
  1441: ('one', ''),
  1442: ('.', '')},
 {1443: ('meg', ''),
  1444: ('saw', ''),
  1445: ('the', ''),
  1446: ('girls', ''),
  1447: ('glance', ''),
  1448: ('at', ''),
  1449: ('it', ''),
  1450: ('and', ''),
  1451: ('then', ''),
  1452: ('at', ''),
  1453: ('one', ''),
  1454: ('another', ''),
  1455: (',', ''),
  1456: ('and', ''),
  1457: ('her', ''),
  1458: ('cheeks', ''),
  1459: ('began', ''),
  1460: ('to', ''),
  1461: ('burn', ''),
  1462: (',', ''),
  1463: ('for', ''),
  1464: ('with', ''),
  1465: ('all', ''),
  1466: ('her', ''),
  1467: ('gentleness', ''),
  1468: ('she', ''),
  1469: ('was', ''),
  1470: ('very', ''),
  1471: ('proud', ''),
  1472: ('.', '')},
 {1473: ('no', ''),
  1474: ('one', ''),
  1475: ('said', ''),
  1476: ('a', ''),
  1477: ('word', ''),
  1478: ('about', ''),
  1479: ('it', ''),
  1480: (',', ''),
  1481: ('but', ''),
  1482: ('sallie', ''),
  1483: ('offered', ''),
  1484: ('to', ''),
  1485: ('dress', ''),
  1486: ('her', ''),
  1487: ('hair', ''),
  1488: (',', ''),
  1489: ('and', ''),
  1490: ('annie', ''),
  1491: ('to', ''),
  1492: ('tie', ''),
  1493: ('her', ''),
  1494: ('sash', ''),
  1495: (',', ''),
  1496: ('and', ''),
  1497: ('belle', ''),
  1498: (',', ''),
  1499: ('the', ''),
  1500: ('engaged', ''),
  1501: ('sister', ''),
  1502: (',', ''),
  1503: ('praised', ''),
  1504: ('her', ''),
  1505: ('white', ''),
  1506: ('arms', ''),
  1507: ('.', '')},
 {1508: ('but', ''),
  1509: ('in', ''),
  1510: ('their', ''),
  1511: ('kindness', ''),
  1512: ('meg', ''),
  1513: ('saw', ''),
  1514: ('only', ''),
  1515: ('pity', ''),
  1516: ('for', ''),
  1517: ('her', ''),
  1518: ('poverty', ''),
  1519: (',', ''),
  1520: ('and', ''),
  1521: ('her', ''),
  1522: ('heart', ''),
  1523: ('felt', ''),
  1524: ('very', ''),
  1525: ('heavy', ''),
  1526: ('as', ''),
  1527: ('she', ''),
  1528: ('stood', ''),
  1529: ('by', ''),
  1530: ('herself', ''),
  1531: (',', ''),
  1532: ('while', ''),
  1533: ('the', ''),
  1534: ('others', ''),
  1535: ('laughed', ''),
  1536: (',', ''),
  1537: ('chattered', ''),
  1538: (',', ''),
  1539: ('and', ''),
  1540: ('flew', ''),
  1541: ('about', ''),
  1542: ('like', ''),
  1543: ('gauzy', ''),
  1544: ('butterflies', ''),
  1545: ('.', ''),
  1546: ('the', ''),
  1547: ('hard', ''),
  1548: (',', ''),
  1549: ('bitter', ''),
  1550: ('feeling', ''),
  1551: ('was', ''),
  1552: ('getting', ''),
  1553: ('pretty', ''),
  1554: ('bad', ''),
  1555: (',', ''),
  1556: ('when', ''),
  1557: ('the', ''),
  1558: ('maid', ''),
  1559: ('brought', ''),
  1560: ('in', ''),
  1561: ('a', ''),
  1562: ('box', ''),
  1563: ('of', ''),
  1564: ('flowers', ''),
  1565: ('.', '')},
 {1566: ('before', ''),
  1567: ('she', ''),
  1568: ('could', ''),
  1569: ('speak', ''),
  1570: (',', ''),
  1571: ('annie', ''),
  1572: ('had', ''),
  1573: ('the', ''),
  1574: ('cover', ''),
  1575: ('off', ''),
  1576: (',', ''),
  1577: ('and', ''),
  1578: ('all', ''),
  1579: ('were', ''),
  1580: ('exclaiming', ''),
  1581: ('at', ''),
  1582: ('the', ''),
  1583: ('lovely', ''),
  1584: ('roses', ''),
  1585: (',', ''),
  1586: ('heath', ''),
  1587: (',', ''),
  1588: ('and', ''),
  1589: ('fern', ''),
  1590: ('within', ''),
  1591: ('.', ''),
  1592: ('"', ''),
  1593: ('it', ''),
  1594: ("'s", ''),
  1595: ('for', ''),
  1596: ('belle', ''),
  1597: (',', ''),
  1598: ('of', ''),
  1599: ('course', ''),
  1600: (',', ''),
  1601: ('george', ''),
  1602: ('always', ''),
  1603: ('sends', ''),
  1604: ('her', ''),
  1605: ('some', ''),
  1606: (',', ''),
  1607: ('but', ''),
  1608: ('these', ''),
  1609: ('are', ''),
  1610: ('altogether', ''),
  1611: ('ravishing', ''),
  1612: (',', ''),
  1613: ('"', ''),
  1614: ('cried', ''),
  1615: ('annie', ''),
  1616: (',', ''),
  1617: ('with', ''),
  1618: ('a', ''),
  1619: ('great', ''),
  1620: ('sniff', ''),
  1621: ('.', '')},
 {1622: ('"', ''),
  1623: ('they', ''),
  1624: ('are', ''),
  1625: ('for', ''),
  1626: ('miss', ''),
  1627: ('march', ''),
  1628: (',', ''),
  1629: ('the', ''),
  1630: ('man', ''),
  1631: ('said', ''),
  1632: ('.', ''),
  1633: ('and', ''),
  1634: ('here', ''),
  1635: ("'s", ''),
  1636: ('a', ''),
  1637: ('note', ''),
  1638: (',', ''),
  1639: ('"', ''),
  1640: ('put', ''),
  1641: ('in', ''),
  1642: ('the', ''),
  1643: ('maid', ''),
  1644: (',', ''),
  1645: ('holding', ''),
  1646: ('it', ''),
  1647: ('to', ''),
  1648: ('meg', ''),
  1649: ('.', ''),
  1650: ('"', ''),
  1651: ('what', ''),
  1652: ('fun', ''),
  1653: ('!', ''),
  1654: ('who', ''),
  1655: ('are', ''),
  1656: ('they', ''),
  1657: ('from', ''),
  1658: ('?', '')},
 {1659: ('did', ''),
  1660: ("n't", ''),
  1661: ('know', ''),
  1662: ('you', ''),
  1663: ('had', ''),
  1664: ('a', ''),
  1665: ('lover', ''),
  1666: (',', ''),
  1667: ('"', ''),
  1668: ('cried', ''),
  1669: ('the', ''),
  1670: ('girls', ''),
  1671: (',', ''),
  1672: ('fluttering', ''),
  1673: ('about', ''),
  1674: ('meg', ''),
  1675: ('in', ''),
  1676: ('a', ''),
  1677: ('high', ''),
  1678: ('state', ''),
  1679: ('of', ''),
  1680: ('curiosity', ''),
  1681: ('and', ''),
  1682: ('surprise', ''),
  1683: ('.', ''),
  1684: ('"', ''),
  1685: ('the', ''),
  1686: ('note', ''),
  1687: ('is', ''),
  1688: ('from', ''),
  1689: ('mother', ''),
  1690: (',', ''),
  1691: ('and', ''),
  1692: ('the', ''),
  1693: ('flowers', ''),
  1694: ('from', ''),
  1695: ('laurie', ''),
  1696: (',', ''),
  1697: ('"', ''),
  1698: ('said', ''),
  1699: ('meg', ''),
  1700: ('simply', ''),
  1701: (',', ''),
  1702: ('yet', ''),
  1703: ('much', ''),
  1704: ('gratified', ''),
  1705: ('that', ''),
  1706: ('he', ''),
  1707: ('had', ''),
  1708: ('not', ''),
  1709: ('forgotten', ''),
  1710: ('her', ''),
  1711: ('.', ''),
  1712: ('"', ''),
  1713: ('oh', ''),
  1714: (',', ''),
  1715: ('indeed', ''),
  1716: ('!', '')},
 {1717: ('"', ''),
  1718: ('said', ''),
  1719: ('annie', ''),
  1720: ('with', ''),
  1721: ('a', ''),
  1722: ('funny', ''),
  1723: ('look', ''),
  1724: (',', ''),
  1725: ('as', ''),
  1726: ('meg', ''),
  1727: ('slipped', ''),
  1728: ('the', ''),
  1729: ('note', ''),
  1730: ('into', ''),
  1731: ('her', ''),
  1732: ('pocket', ''),
  1733: ('as', ''),
  1734: ('a', ''),
  1735: ('sort', ''),
  1736: ('of', ''),
  1737: ('talisman', ''),
  1738: ('against', ''),
  1739: ('envy', ''),
  1740: (',', ''),
  1741: ('vanity', ''),
  1742: (',', ''),
  1743: ('and', ''),
  1744: ('false', ''),
  1745: ('pride', ''),
  1746: (',', ''),
  1747: ('for', ''),
  1748: ('the', ''),
  1749: ('few', ''),
  1750: ('loving', ''),
  1751: ('words', ''),
  1752: ('had', ''),
  1753: ('done', ''),
  1754: ('her', ''),
  1755: ('good', ''),
  1756: (',', ''),
  1757: ('and', ''),
  1758: ('the', ''),
  1759: ('flowers', ''),
  1760: ('cheered', ''),
  1761: ('her', ''),
  1762: ('up', ''),
  1763: ('by', ''),
  1764: ('their', ''),
  1765: ('beauty', ''),
  1766: ('.', '')},
 {1767: ('feeling', ''),
  1768: ('almost', ''),
  1769: ('happy', ''),
  1770: ('again', ''),
  1771: (',', ''),
  1772: ('she', ''),
  1773: ('laid', ''),
  1774: ('by', ''),
  1775: ('a', ''),
  1776: ('few', ''),
  1777: ('ferns', ''),
  1778: ('and', ''),
  1779: ('roses', ''),
  1780: ('for', ''),
  1781: ('herself', ''),
  1782: (',', ''),
  1783: ('and', ''),
  1784: ('quickly', ''),
  1785: ('made', ''),
  1786: ('up', ''),
  1787: ('the', ''),
  1788: ('rest', ''),
  1789: ('in', ''),
  1790: ('dainty', ''),
  1791: ('bouquets', ''),
  1792: ('for', ''),
  1793: ('the', ''),
  1794: ('breasts', ''),
  1795: (',', ''),
  1796: ('hair', ''),
  1797: (',', ''),
  1798: ('or', ''),
  1799: ('skirts', ''),
  1800: ('of', ''),
  1801: ('her', ''),
  1802: ('friends', ''),
  1803: (',', ''),
  1804: ('offering', ''),
  1805: ('them', ''),
  1806: ('so', ''),
  1807: ('prettily', ''),
  1808: ('that', ''),
  1809: ('clara', ''),
  1810: (',', ''),
  1811: ('the', ''),
  1812: ('elder', ''),
  1813: ('sister', ''),
  1814: (',', ''),
  1815: ('told', ''),
  1816: ('her', ''),
  1817: ('she', ''),
  1818: ('was', ''),
  1819: ("'", ''),
  1820: ('the', ''),
  1821: ('sweetest', ''),
  1822: ('little', ''),
  1823: ('thing', ''),
  1824: ('she', ''),
  1825: ('ever', ''),
  1826: ('saw', '')},
 {1827: ("'", ''),
  1828: (',', ''),
  1829: ('and', ''),
  1830: ('they', ''),
  1831: ('looked', ''),
  1832: ('quite', ''),
  1833: ('charmed', ''),
  1834: ('with', ''),
  1835: ('her', ''),
  1836: ('small', ''),
  1837: ('attention', ''),
  1838: ('.', ''),
  1839: ('somehow', ''),
  1840: ('the', ''),
  1841: ('kind', ''),
  1842: ('act', ''),
  1843: ('finished', ''),
  1844: ('her', ''),
  1845: ('despondency', ''),
  1846: (',', ''),
  1847: ('and', ''),
  1848: ('when', ''),
  1849: ('all', ''),
  1850: ('the', ''),
  1851: ('rest', ''),
  1852: ('went', ''),
  1853: ('to', ''),
  1854: ('show', ''),
  1855: ('themselves', ''),
  1856: ('to', ''),
  1857: ('mrs', ''),
  1858: ('.', '')},
 {1859: ('moffat', ''),
  1860: (',', ''),
  1861: ('she', ''),
  1862: ('saw', ''),
  1863: ('a', ''),
  1864: ('happy', ''),
  1865: (',', ''),
  1866: ('bright', ''),
  1867: ('-', ''),
  1868: ('eyed', ''),
  1869: ('face', ''),
  1870: ('in', ''),
  1871: ('the', ''),
  1872: ('mirror', ''),
  1873: (',', ''),
  1874: ('as', ''),
  1875: ('she', ''),
  1876: ('laid', ''),
  1877: ('her', ''),
  1878: ('ferns', ''),
  1879: ('against', ''),
  1880: ('her', ''),
  1881: ('rippling', ''),
  1882: ('hair', ''),
  1883: ('and', ''),
  1884: ('fastened', ''),
  1885: ('the', ''),
  1886: ('roses', ''),
  1887: ('in', ''),
  1888: ('the', ''),
  1889: ('dress', ''),
  1890: ('that', ''),
  1891: ('did', ''),
  1892: ("n't", ''),
  1893: ('strike', ''),
  1894: ('her', ''),
  1895: ('as', ''),
  1896: ('so', ''),
  1897: ('very', ''),
  1898: ('shabby', ''),
  1899: ('now', ''),
  1900: ('.', ''),
  1901: ('she', ''),
  1902: ('enjoyed', ''),
  1903: ('herself', ''),
  1904: ('very', ''),
  1905: ('much', ''),
  1906: ('that', ''),
  1907: ('evening', ''),
  1908: (',', ''),
  1909: ('for', ''),
  1910: ('she', ''),
  1911: ('danced', ''),
  1912: ('to', ''),
  1913: ('her', ''),
  1914: ('heart', ''),
  1915: ("'s", ''),
  1916: ('content', ''),
  1917: ('.', '')},
 {1918: ('everyone', ''),
  1919: ('was', ''),
  1920: ('very', ''),
  1921: ('kind', ''),
  1922: (',', ''),
  1923: ('and', ''),
  1924: ('she', ''),
  1925: ('had', ''),
  1926: ('three', ''),
  1927: ('compliments', ''),
  1928: ('.', ''),
  1929: ('annie', ''),
  1930: ('made', ''),
  1931: ('her', ''),
  1932: ('sing', ''),
  1933: (',', ''),
  1934: ('and', ''),
  1935: ('some', ''),
  1936: ('one', ''),
  1937: ('said', ''),
  1938: ('she', ''),
  1939: ('had', ''),
  1940: ('a', ''),
  1941: ('remarkably', ''),
  1942: ('fine', ''),
  1943: ('voice', ''),
  1944: ('.', ''),
  1945: ('major', ''),
  1946: ('lincoln', ''),
  1947: ('asked', ''),
  1948: ('who', ''),
  1949: ("'", ''),
  1950: ('the', ''),
  1951: ('fresh', ''),
  1952: ('little', ''),
  1953: ('girl', ''),
  1954: ('with', ''),
  1955: ('the', ''),
  1956: ('beautiful', ''),
  1957: ('eyes', ''),
  1958: ("'", ''),
  1959: ('was', ''),
  1960: (',', ''),
  1961: ('and', ''),
  1962: ('mr', ''),
  1963: ('.', '')},
 {1964: ('moffat', ''),
  1965: ('insisted', ''),
  1966: ('on', ''),
  1967: ('dancing', ''),
  1968: ('with', ''),
  1969: ('her', ''),
  1970: ('because', ''),
  1971: ('she', ''),
  1972: ("'", ''),
  1973: ('did', ''),
  1974: ("n't", ''),
  1975: ('dawdle', ''),
  1976: (',', ''),
  1977: ('but', ''),
  1978: ('had', ''),
  1979: ('some', ''),
  1980: ('spring', ''),
  1981: ('in', ''),
  1982: ('her', ''),
  1983: ("'", ''),
  1984: (',', ''),
  1985: ('as', ''),
  1986: ('he', ''),
  1987: ('gracefully', ''),
  1988: ('expressed', ''),
  1989: ('it', ''),
  1990: ('.', ''),
  1991: ('so', ''),
  1992: ('altogether', ''),
  1993: ('she', ''),
  1994: ('had', ''),
  1995: ('a', ''),
  1996: ('very', ''),
  1997: ('nice', ''),
  1998: ('time', ''),
  1999: (',', ''),
  2000: ('till', ''),
  2001: ('she', ''),
  2002: ('overheard', ''),
  2003: ('a', ''),
  2004: ('bit', ''),
  2005: ('of', ''),
  2006: ('conversation', ''),
  2007: (',', ''),
  2008: ('which', ''),
  2009: ('disturbed', ''),
  2010: ('her', ''),
  2011: ('extremely', ''),
  2012: ('.', '')},
 {2013: ('she', ''),
  2014: ('was', ''),
  2015: ('sitting', ''),
  2016: ('just', ''),
  2017: ('inside', ''),
  2018: ('the', ''),
  2019: ('conservatory', ''),
  2020: (',', ''),
  2021: ('waiting', ''),
  2022: ('for', ''),
  2023: ('her', ''),
  2024: ('partner', ''),
  2025: ('to', ''),
  2026: ('bring', ''),
  2027: ('her', ''),
  2028: ('an', ''),
  2029: ('ice', ''),
  2030: (',', ''),
  2031: ('when', ''),
  2032: ('she', ''),
  2033: ('heard', ''),
  2034: ('a', ''),
  2035: ('voice', ''),
  2036: ('ask', ''),
  2037: ('on', ''),
  2038: ('the', ''),
  2039: ('other', ''),
  2040: ('side', ''),
  2041: ('of', ''),
  2042: ('the', ''),
  2043: ('flowery', ''),
  2044: ('wall', ''),
  2045: ('...', ''),
  2046: ('"', ''),
  2047: ('how', ''),
  2048: ('old', ''),
  2049: ('is', ''),
  2050: ('he', ''),
  2051: ('?', ''),
  2052: ('"', ''),
  2053: ('"', ''),
  2054: ('sixteen', ''),
  2055: ('or', ''),
  2056: ('seventeen', ''),
  2057: (',', ''),
  2058: ('i', ''),
  2059: ('should', ''),
  2060: ('say', ''),
  2061: (',', ''),
  2062: ('"', ''),
  2063: ('replied', ''),
  2064: ('another', ''),
  2065: ('voice', ''),
  2066: ('.', '')},
 {2067: ('"', ''),
  2068: ('it', ''),
  2069: ('would', ''),
  2070: ('be', ''),
  2071: ('a', ''),
  2072: ('grand', ''),
  2073: ('thing', ''),
  2074: ('for', ''),
  2075: ('one', ''),
  2076: ('of', ''),
  2077: ('those', ''),
  2078: ('girls', ''),
  2079: (',', ''),
  2080: ('would', ''),
  2081: ("n't", ''),
  2082: ('it', ''),
  2083: ('?', ''),
  2084: ('sallie', ''),
  2085: ('says', ''),
  2086: ('they', ''),
  2087: ('are', ''),
  2088: ('very', ''),
  2089: ('intimate', ''),
  2090: ('now', ''),
  2091: (',', ''),
  2092: ('and', ''),
  2093: ('the', ''),
  2094: ('old', ''),
  2095: ('man', ''),
  2096: ('quite', ''),
  2097: ('dotes', ''),
  2098: ('on', ''),
  2099: ('them', ''),
  2100: ('.', ''),
  2101: ('"', ''),
  2102: ('"', ''),
  2103: ('mrs', ''),
  2104: ('.', ''),
  2105: ('m.', ''),
  2106: ('has', ''),
  2107: ('made', ''),
  2108: ('her', ''),
  2109: ('plans', ''),
  2110: (',', ''),
  2111: ('i', ''),
  2112: ('dare', ''),
  2113: ('say', ''),
  2114: (',', ''),
  2115: ('and', ''),
  2116: ('will', ''),
  2117: ('play', ''),
  2118: ('her', ''),
  2119: ('cards', ''),
  2120: ('well', ''),
  2121: (',', ''),
  2122: ('early', ''),
  2123: ('as', ''),
  2124: ('it', ''),
  2125: ('is', ''),
  2126: ('.', '')},
 {2127: ('the', ''),
  2128: ('girl', ''),
  2129: ('evidently', ''),
  2130: ('does', ''),
  2131: ("n't", ''),
  2132: ('think', ''),
  2133: ('of', ''),
  2134: ('it', ''),
  2135: ('yet', ''),
  2136: (',', ''),
  2137: ('"', ''),
  2138: ('said', ''),
  2139: ('mrs', ''),
  2140: ('.', ''),
  2141: ('moffat', ''),
  2142: ('.', ''),
  2143: ('"', ''),
  2144: ('she', ''),
  2145: ('told', ''),
  2146: ('that', ''),
  2147: ('fib', ''),
  2148: ('about', ''),
  2149: ('her', ''),
  2150: ('momma', ''),
  2151: (',', ''),
  2152: ('as', ''),
  2153: ('if', ''),
  2154: ('she', ''),
  2155: ('did', ''),
  2156: ('know', ''),
  2157: (',', ''),
  2158: ('and', ''),
  2159: ('colored', ''),
  2160: ('up', ''),
  2161: ('when', ''),
  2162: ('the', ''),
  2163: ('flowers', ''),
  2164: ('came', ''),
  2165: ('quite', ''),
  2166: ('prettily', ''),
  2167: ('.', ''),
  2168: ('poor', ''),
  2169: ('thing', ''),
  2170: ('!', ''),
  2171: ('shehad', ''),
  2172: ('or', ''),
  2173: ('would', ''),
  2174: ('be', ''),
  2175: ('so', ''),
  2176: ('nice', ''),
  2177: ('if', ''),
  2178: ('she', ''),
  2179: ('was', ''),
  2180: ('only', ''),
  2181: ('got', ''),
  2182: ('up', ''),
  2183: ('in', ''),
  2184: ('style', ''),
  2185: ('.', '')},
 {2186: ('do', ''),
  2187: ('you', ''),
  2188: ('think', ''),
  2189: ('shehad', ''),
  2190: ('or', ''),
  2191: ('would', ''),
  2192: ('be', ''),
  2193: ('offended', ''),
  2194: ('if', ''),
  2195: ('we', ''),
  2196: ('offered', ''),
  2197: ('to', ''),
  2198: ('lend', ''),
  2199: ('her', ''),
  2200: ('a', ''),
  2201: ('dress', ''),
  2202: ('for', ''),
  2203: ('thursday', ''),
  2204: ('?', ''),
  2205: ('"', ''),
  2206: ('asked', ''),
  2207: ('another', ''),
  2208: ('voice', ''),
  2209: ('.', ''),
  2210: ('"', ''),
  2211: ('she', ''),
  2212: ("'s", ''),
  2213: ('proud', ''),
  2214: (',', ''),
  2215: ('but', ''),
  2216: ('i', ''),
  2217: ('do', ''),
  2218: ("n't", ''),
  2219: ('believe', ''),
  2220: ('shehad', ''),
  2221: ('or', ''),
  2222: ('would', ''),
  2223: ('mind', ''),
  2224: (',', ''),
  2225: ('for', ''),
  2226: ('that', ''),
  2227: ('dowdy', ''),
  2228: ('tarlaton', ''),
  2229: ('is', ''),
  2230: ('all', ''),
  2231: ('she', ''),
  2232: ('has', ''),
  2233: ('got', ''),
  2234: ('.', '')},
 {2235: ('she', ''),
  2236: ('may', ''),
  2237: ('tear', ''),
  2238: ('it', ''),
  2239: ('tonight', ''),
  2240: (',', ''),
  2241: ('and', ''),
  2242: ('that', ''),
  2243: ('will', ''),
  2244: ('be', ''),
  2245: ('a', ''),
  2246: ('good', ''),
  2247: ('excuse', ''),
  2248: ('for', ''),
  2249: ('offering', ''),
  2250: ('a', ''),
  2251: ('decent', ''),
  2252: ('one', ''),
  2253: ('.', ''),
  2254: ('"', ''),
  2255: ('"', ''),
  2256: ('daisy', ''),
  2257: (',', ''),
  2258: ('dear', ''),
  2259: (',', ''),
  2260: ('ihave', ''),
  2261: ('sent', ''),
  2262: ('an', ''),
  2263: ('invitation', ''),
  2264: ('to', ''),
  2265: ('your', ''),
  2266: ('friend', ''),
  2267: (',', ''),
  2268: ('mr', ''),
  2269: ('.', ''),
  2270: ('laurence', ''),
  2271: (',', ''),
  2272: ('for', ''),
  2273: ('thursday', ''),
  2274: ('.', ''),
  2275: ('we', ''),
  2276: ('should', ''),
  2277: ('like', ''),
  2278: ('to', ''),
  2279: ('know', ''),
  2280: ('him', ''),
  2281: (',', ''),
  2282: ('and', ''),
  2283: ('it', ''),
  2284: ('is', ''),
  2285: ('only', ''),
  2286: ('a', ''),
  2287: ('proper', ''),
  2288: ('compliment', ''),
  2289: ('to', ''),
  2290: ('you', ''),
  2291: ('.', '')},
 {2292: ('"', ''),
  2293: ('meg', ''),
  2294: ('colored', ''),
  2295: (',', ''),
  2296: ('but', ''),
  2297: ('a', ''),
  2298: ('mischievous', ''),
  2299: ('fancy', ''),
  2300: ('to', ''),
  2301: ('tease', ''),
  2302: ('the', ''),
  2303: ('girls', ''),
  2304: ('made', ''),
  2305: ('her', ''),
  2306: ('reply', ''),
  2307: ('demurely', ''),
  2308: (',', ''),
  2309: ('"', ''),
  2310: ('you', ''),
  2311: ('are', ''),
  2312: ('very', ''),
  2313: ('kind', ''),
  2314: (',', ''),
  2315: ('but', ''),
  2316: ('iam', ''),
  2317: ('afraid', ''),
  2318: ('he', ''),
  2319: ('wo', ''),
  2320: ("n't", ''),
  2321: ('come', ''),
  2322: ('.', ''),
  2323: ('"', ''),
  2324: ('"', ''),
  2325: ('why', ''),
  2326: ('not', ''),
  2327: (',', ''),
  2328: ('cherie', ''),
  2329: ('?', ''),
  2330: ('"', ''),
  2331: ('asked', ''),
  2332: ('miss', ''),
  2333: ('belle', ''),
  2334: ('.', ''),
  2335: ('"', ''),
  2336: ('he', ''),
  2337: ("'s", ''),
  2338: ('too', ''),
  2339: ('old', ''),
  2340: ('.', ''),
  2341: ('"', ''),
  2342: ('"', ''),
  2343: ('my', ''),
  2344: ('child', ''),
  2345: (',', ''),
  2346: ('what', ''),
  2347: ('do', ''),
  2348: ('you', ''),
  2349: ('mean', ''),
  2350: ('?', '')},
 {2351: ('what', ''),
  2352: ('is', ''),
  2353: ('his', ''),
  2354: ('age', ''),
  2355: (',', ''),
  2356: ('i', ''),
  2357: ('beg', ''),
  2358: ('to', ''),
  2359: ('know', ''),
  2360: ('!', ''),
  2361: ('"', ''),
  2362: ('cried', ''),
  2363: ('miss', ''),
  2364: ('clara', ''),
  2365: ('.', ''),
  2366: ('"', ''),
  2367: ('nearly', ''),
  2368: ('seventy', ''),
  2369: (',', ''),
  2370: ('i', ''),
  2371: ('believe', ''),
  2372: (',', ''),
  2373: ('"', ''),
  2374: ('answered', ''),
  2375: ('meg', ''),
  2376: (',', ''),
  2377: ('counting', ''),
  2378: ('stitches', ''),
  2379: ('to', ''),
  2380: ('hide', ''),
  2381: ('the', ''),
  2382: ('merriment', ''),
  2383: ('in', ''),
  2384: ('her', ''),
  2385: ('eyes', ''),
  2386: ('.', ''),
  2387: ('"', ''),
  2388: ('you', ''),
  2389: ('sly', ''),
  2390: ('creature', ''),
  2391: ('!', ''),
  2392: ('of', ''),
  2393: ('course', ''),
  2394: ('we', ''),
  2395: ('meant', ''),
  2396: ('the', ''),
  2397: ('young', ''),
  2398: ('man', ''),
  2399: (',', ''),
  2400: ('"', ''),
  2401: ('exclaimed', ''),
  2402: ('miss', ''),
  2403: ('belle', ''),
  2404: (',', ''),
  2405: ('laughing', ''),
  2406: ('.', '')},
 {2407: ('"', ''),
  2408: ('there', ''),
  2409: ('is', ''),
  2410: ('not', ''),
  2411: ('any', ''),
  2412: (',', ''),
  2413: ('laurie', ''),
  2414: ('is', ''),
  2415: ('only', ''),
  2416: ('a', ''),
  2417: ('little', ''),
  2418: ('boy', ''),
  2419: ('.', ''),
  2420: ('"', ''),
  2421: ('and', ''),
  2422: ('meg', ''),
  2423: ('laughed', ''),
  2424: ('also', ''),
  2425: ('at', ''),
  2426: ('the', ''),
  2427: ('queer', ''),
  2428: ('look', ''),
  2429: ('which', ''),
  2430: ('the', ''),
  2431: ('sisters', ''),
  2432: ('exchanged', ''),
  2433: ('as', ''),
  2434: ('she', ''),
  2435: ('thus', ''),
  2436: ('described', ''),
  2437: ('her', ''),
  2438: ('supposed', ''),
  2439: ('lover', ''),
  2440: ('.', ''),
  2441: ('"', ''),
  2442: ('about', ''),
  2443: ('your', ''),
  2444: ('age', ''),
  2445: (',', ''),
  2446: ('"', ''),
  2447: ('nan', ''),
  2448: ('said', ''),
  2449: ('.', '')}]
