[{0: ('17', ''),
  1: ('.', ''),
  2: ('do', ''),
  3: ('you', ''),
  4: ('think', ''),
  5: ('he', ''),
  6: ('took', ''),
  7: ('the', ''),
  8: ('pitcher', ''),
  9: ('and', ''),
  10: ('frog', ''),
  11: ('with', ''),
  12: ('him', ''),
  13: ('when', ''),
  14: ('he', ''),
  15: ('left', ''),
  16: ('the', ''),
  17: ('city', ''),
  18: ('?', ''),
  19: ('18', ''),
  20: ('.', ''),
  21: ('do', ''),
  22: ('you', ''),
  23: ('think', ''),
  24: ('there', ''),
  25: ('was', ''),
  26: ('anything', ''),
  27: ('good', ''),
  28: ('in', ''),
  29: ('the', ''),
  30: ('character', ''),
  31: ('of', ''),
  32: ('hari', ''),
  33: ('-', ''),
  34: ('sarman', ''),
  35: ('?', ''),
  36: ('story', ''),
  37: ('ix', ''),
  38: ('the', ''),
  39: ('hermit', ''),
  40: ("'s", ''),
  41: ('daughter', ''),
  42: ('.', ''),
  43: ('1', ''),
  44: ('.', ''),
  45: ('what', ''),
  46: ('do', ''),
  47: ('you', ''),
  48: ('think', ''),
  49: ('it', ''),
  50: ('was', ''),
  51: ('which', ''),
  52: ('made', ''),
  53: ('the', ''),
  54: ('animals', ''),
  55: ('trust', ''),
  56: ('kadali', ''),
  57: ('-', ''),
  58: ('garbha', ''),
  59: ('?', '')},
 {60: ('2', ''),
  61: ('.', ''),
  62: ('could', ''),
  63: ('you', ''),
  64: ('have', ''),
  65: ('been', ''),
  66: ('happy', ''),
  67: ('in', ''),
  68: ('the', ''),
  69: ('forest', ''),
  70: ('with', ''),
  71: ('no', ''),
  72: ('other', ''),
  73: ('children', ''),
  74: ('to', ''),
  75: ('play', ''),
  76: ('with', ''),
  77: ('?', ''),
  78: ('3', ''),
  79: ('.', ''),
  80: ('can', ''),
  81: ('you', ''),
  82: ('describe', ''),
  83: ('just', ''),
  84: ('how', ''),
  85: ('kadali', ''),
  86: ('-', ''),
  87: ('garbha', ''),
  88: ('felt', ''),
  89: ('when', ''),
  90: ('she', ''),
  91: ('saw', ''),
  92: ('the', ''),
  93: ('king', ''),
  94: ('?', ''),
  95: ('4', ''),
  96: ('.', '')},
 {97: ('do', ''),
  98: ('you', ''),
  99: ('think', ''),
  100: ('it', ''),
  101: ('would', ''),
  102: ('have', ''),
  103: ('been', ''),
  104: ('a', ''),
  105: ('good', ''),
  106: ('or', ''),
  107: ('a', ''),
  108: ('bad', ''),
  109: ('thing', ''),
  110: ('for', ''),
  111: ('her', ''),
  112: ('to', ''),
  113: ('live', ''),
  114: ('all', ''),
  115: ('the', ''),
  116: ('rest', ''),
  117: ('of', ''),
  118: ('her', ''),
  119: ('life', ''),
  120: ('in', ''),
  121: ('the', ''),
  122: ('forest', ''),
  123: ('?', ''),
  124: ('mana', ''),
  125: ('kanaka', ''),
  126: ('knew', ''),
  127: ('at', ''),
  128: ('once', ''),
  129: ('that', ''),
  130: ('the', ''),
  131: ('man', ''),
  132: ('on', ''),
  133: ('the', ''),
  134: ('horse', ''),
  135: ('was', ''),
  136: ('the', ''),
  137: ('king', ''),
  138: (';', '')},
 {139: ('and', ''),
  140: ('a', ''),
  141: ('great', ''),
  142: ('fear', ''),
  143: ('entered', ''),
  144: ('his', ''),
  145: ('heart', ''),
  146: ('when', ''),
  147: ('he', ''),
  148: ('saw', ''),
  149: ('how', ''),
  150: ('dridha', ''),
  151: ('-', ''),
  152: ('varman', ''),
  153: ('looked', ''),
  154: ('at', ''),
  155: ('his', ''),
  156: ('beloved', ''),
  157: ('only', ''),
  158: ('child', ''),
  159: ('.', ''),
  160: ('"', ''),
  161: ('who', ''),
  162: ('are', ''),
  163: ('you', ''),
  164: (',', ''),
  165: ('and', ''),
  166: ('who', ''),
  167: ('is', ''),
  168: ('that', ''),
  169: ('lovely', ''),
  170: ('girl', ''),
  171: ('?', ''),
  172: ('"', ''),
  173: ('asked', ''),
  174: ('the', ''),
  175: ('king', ''),
  176: ('.', ''),
  177: ('and', ''),
  178: ('mana', ''),
  179: ('kanaka', ''),
  180: ('answered', ''),
  181: (',', ''),
  182: ('"', ''),
  183: ('i', ''),
  184: ('am', ''),
  185: ('only', ''),
  186: ('a', ''),
  187: ('humble', ''),
  188: ('woodcutter', ''),
  189: (';', '')},
 {190: ('and', ''),
  191: ('this', ''),
  192: ('is', ''),
  193: ('my', ''),
  194: ('only', ''),
  195: ('child', ''),
  196: (',', ''),
  197: ('whose', ''),
  198: ('mother', ''),
  199: ('has', ''),
  200: ('long', ''),
  201: ('been', ''),
  202: ('dead', ''),
  203: ('.', ''),
  204: ('"', ''),
  205: ('"', ''),
  206: ('her', ''),
  207: ('mother', ''),
  208: ('must', ''),
  209: ('have', ''),
  210: ('been', ''),
  211: ('a', ''),
  212: ('very', ''),
  213: ('lovely', ''),
  214: ('woman', ''),
  215: (',', ''),
  216: ('if', ''),
  217: ('her', ''),
  218: ('daughter', ''),
  219: ('is', ''),
  220: ('like', ''),
  221: ('her', ''),
  222: (',', ''),
  223: ('"', ''),
  224: ('said', ''),
  225: ('the', ''),
  226: ('king', ''),
  227: ('.', ''),
  228: ('"', ''),
  229: ('never', ''),
  230: ('before', ''),
  231: ('have', ''),
  232: ('i', ''),
  233: ('seen', ''),
  234: ('such', ''),
  235: ('perfect', ''),
  236: ('beauty', ''),
  237: ('.', '')},
 {238: ('"', ''),
  239: ('"', ''),
  240: ('her', ''),
  241: ('mother', ''),
  242: (',', ''),
  243: ('"', ''),
  244: ('replied', ''),
  245: ('mana', ''),
  246: ('kanaka', ''),
  247: (',', ''),
  248: ('"', ''),
  249: ('was', ''),
  250: ('indeed', ''),
  251: ('what', ''),
  252: ('you', ''),
  253: ('say', ''),
  254: (';', ''),
  255: ('and', ''),
  256: ('her', ''),
  257: ('soul', ''),
  258: ('was', ''),
  259: ('as', ''),
  260: ('beautiful', ''),
  261: ('as', ''),
  262: ('the', ''),
  263: ('body', ''),
  264: ('in', ''),
  265: ('which', ''),
  266: ('it', ''),
  267: ('dwelt', ''),
  268: ('all', ''),
  269: ('too', ''),
  270: ('short', ''),
  271: ('a', ''),
  272: ('time', ''),
  273: ('.', ''),
  274: ('"', ''),
  275: ('"', ''),
  276: ('i', ''),
  277: ('would', ''),
  278: ('have', ''),
  279: ('your', ''),
  280: ('daughter', ''),
  281: ('for', ''),
  282: ('my', ''),
  283: ('wife', ''),
  284: (',', ''),
  285: ('"', ''),
  286: ('said', ''),
  287: ('the', ''),
  288: ('king', ''),
  289: (';', '')},
 {290: ('"', ''),
  291: ('and', ''),
  292: ('if', ''),
  293: ('you', ''),
  294: ('will', ''),
  295: ('give', ''),
  296: ('her', ''),
  297: ('to', ''),
  298: ('me', ''),
  299: (',', ''),
  300: ('she', ''),
  301: ('shall', ''),
  302: ('have', ''),
  303: ('no', ''),
  304: ('wish', ''),
  305: ('ungratified', ''),
  306: ('.', ''),
  307: ('she', ''),
  308: ('shall', ''),
  309: ('have', ''),
  310: ('servants', ''),
  311: ('to', ''),
  312: ('wait', ''),
  313: ('on', ''),
  314: ('her', ''),
  315: ('and', ''),
  316: ('other', ''),
  317: ('young', ''),
  318: ('girls', ''),
  319: ('to', ''),
  320: ('be', ''),
  321: ('her', ''),
  322: ('companions', ''),
  323: (';', '')},
 {324: ('beautiful', ''),
  325: ('clothes', ''),
  326: ('to', ''),
  327: ('wear', ''),
  328: (',', ''),
  329: ('the', ''),
  330: ('best', ''),
  331: ('of', ''),
  332: ('food', ''),
  333: ('to', ''),
  334: ('eat', ''),
  335: (',', ''),
  336: ('horses', ''),
  337: ('and', ''),
  338: ('carriages', ''),
  339: ('as', ''),
  340: ('many', ''),
  341: ('as', ''),
  342: ('she', ''),
  343: ('will', ''),
  344: (',', ''),
  345: ('and', ''),
  346: ('no', ''),
  347: ('work', ''),
  348: ('to', ''),
  349: ('do', ''),
  350: ('with', ''),
  351: ('her', ''),
  352: ('own', ''),
  353: ('hands', ''),
  354: ('.', ''),
  355: ('"', ''),
  356: ('5', ''),
  357: ('.', ''),
  358: ('if', ''),
  359: ('you', ''),
  360: ('had', ''),
  361: ('been', ''),
  362: ('kadali', ''),
  363: ('-', ''),
  364: ('garbha', ''),
  365: (',', ''),
  366: ('what', ''),
  367: ('would', ''),
  368: ('you', ''),
  369: ('have', ''),
  370: ('said', ''),
  371: ('when', ''),
  372: ('you', ''),
  373: ('heard', ''),
  374: ('all', ''),
  375: ('these', ''),
  376: ('promises', ''),
  377: ('?', ''),
  378: ('6', ''),
  379: ('.', '')},
 {380: ('of', ''),
  381: ('all', ''),
  382: ('the', ''),
  383: ('things', ''),
  384: ('the', ''),
  385: ('king', ''),
  386: ('said', ''),
  387: ('she', ''),
  388: ('should', ''),
  389: ('have', ''),
  390: (',', ''),
  391: ('which', ''),
  392: ('would', ''),
  393: ('you', ''),
  394: ('have', ''),
  395: ('liked', ''),
  396: ('best', ''),
  397: ('?', ''),
  398: ('what', ''),
  399: ('kadali', ''),
  400: ('-', ''),
  401: ('garbha', ''),
  402: ('did', ''),
  403: ('was', ''),
  404: ('to', ''),
  405: ('cling', ''),
  406: ('closely', ''),
  407: ('to', ''),
  408: ('her', ''),
  409: ('father', ''),
  410: (',', ''),
  411: ('hiding', ''),
  412: ('her', ''),
  413: ('face', ''),
  414: ('on', ''),
  415: ('his', ''),
  416: ('arm', ''),
  417: ('and', ''),
  418: ('whispering', ''),
  419: (',', ''),
  420: ('"', ''),
  421: ('i', ''),
  422: ('will', ''),
  423: ('not', ''),
  424: ('leave', ''),
  425: ('you', ''),
  426: ('do', ''),
  427: ('not', ''),
  428: ('send', ''),
  429: ('me', ''),
  430: ('away', ''),
  431: ('from', ''),
  432: ('you', ''),
  433: (',', ''),
  434: ('dear', ''),
  435: ('father', ''),
  436: ('.', '')},
 {437: ('"', ''),
  438: ('mana', ''),
  439: ('kanaka', ''),
  440: ('stroked', ''),
  441: ('her', ''),
  442: ('hair', ''),
  443: (',', ''),
  444: ('and', ''),
  445: ('said', ''),
  446: ('in', ''),
  447: ('a', ''),
  448: ('gentle', ''),
  449: ('voice', ''),
  450: ('"', ''),
  451: ('but', ''),
  452: (',', ''),
  453: ('dear', ''),
  454: ('child', ''),
  455: (',', ''),
  456: ('your', ''),
  457: ('father', ''),
  458: ('is', ''),
  459: ('old', ''),
  460: (',', ''),
  461: ('and', ''),
  462: ('must', ''),
  463: ('leave', ''),
  464: ('you', ''),
  465: ('soon', ''),
  466: ('.', ''),
  467: ('it', ''),
  468: ('is', ''),
  469: ('a', ''),
  470: ('great', ''),
  471: ('honour', ''),
  472: ('for', ''),
  473: ('his', ''),
  474: ('little', ''),
  475: ('girl', ''),
  476: ('to', ''),
  477: ('be', ''),
  478: ('chosen', ''),
  479: ('by', ''),
  480: ('the', ''),
  481: ('king', ''),
  482: ('for', ''),
  483: ('his', ''),
  484: ('bride', ''),
  485: ('.', '')},
 {486: ('do', ''),
  487: ('not', ''),
  488: ('be', ''),
  489: ('afraid', ''),
  490: (',', ''),
  491: ('but', ''),
  492: ('look', ''),
  493: ('at', ''),
  494: ('him', ''),
  495: ('and', ''),
  496: ('see', ''),
  497: ('how', ''),
  498: ('handsome', ''),
  499: ('he', ''),
  500: ('is', ''),
  501: ('and', ''),
  502: ('how', ''),
  503: ('kind', ''),
  504: ('he', ''),
  505: ('looks', ''),
  506: ('.', ''),
  507: ('"', ''),
  508: ('kadali', ''),
  509: ('-', ''),
  510: ('garbha', ''),
  511: ('laughed', ''),
  512: ('when', ''),
  513: ('the', ''),
  514: ('wise', ''),
  515: ('woman', ''),
  516: ('talked', ''),
  517: ('about', ''),
  518: ('trouble', ''),
  519: ('coming', ''),
  520: ('to', ''),
  521: ('her', ''),
  522: ('.', ''),
  523: ('she', ''),
  524: ('was', ''),
  525: ('so', ''),
  526: ('happy', ''),
  527: (',', ''),
  528: ('she', ''),
  529: ('could', ''),
  530: ('not', ''),
  531: ('believe', ''),
  532: ('she', ''),
  533: ('would', ''),
  534: ('want', ''),
  535: ('to', ''),
  536: ('come', ''),
  537: ('home', ''),
  538: ('again', ''),
  539: ('so', ''),
  540: ('soon', ''),
  541: ('.', '')},
 {542: ('"', ''),
  543: ('my', ''),
  544: ('father', ''),
  545: ('can', ''),
  546: ('come', ''),
  547: ('to', ''),
  548: ('me', ''),
  549: ('when', ''),
  550: ('i', ''),
  551: ('want', ''),
  552: ('him', ''),
  553: (',', ''),
  554: ('"', ''),
  555: ('she', ''),
  556: ('said', ''),
  557: ('.', ''),
  558: ('"', ''),
  559: ('i', ''),
  560: ('need', ''),
  561: ('only', ''),
  562: ('tell', ''),
  563: ('my', ''),
  564: ('dear', ''),
  565: ('husband', ''),
  566: ('to', ''),
  567: ('send', ''),
  568: ('for', ''),
  569: ('him', ''),
  570: ('.', ''),
  571: ('"', ''),
  572: ('but', ''),
  573: ('for', ''),
  574: ('all', ''),
  575: ('that', ''),
  576: ('she', ''),
  577: ('took', ''),
  578: ('the', ''),
  579: ('packet', ''),
  580: ('of', ''),
  581: ('seeds', ''),
  582: ('and', ''),
  583: ('hid', ''),
  584: ('it', ''),
  585: ('in', ''),
  586: ('her', ''),
  587: ('dress', ''),
  588: ('.', ''),
  589: ('7', ''),
  590: ('.', '')},
 {591: ('would', ''),
  592: ('you', ''),
  593: ('have', ''),
  594: ('done', ''),
  595: ('as', ''),
  596: ('the', ''),
  597: ('wise', ''),
  598: ('woman', ''),
  599: ('told', ''),
  600: ('you', ''),
  601: ('if', ''),
  602: ('you', ''),
  603: ('had', ''),
  604: ('been', ''),
  605: ('the', ''),
  606: ('bride', ''),
  607: ('?', ''),
  608: ('8', ''),
  609: ('.', ''),
  610: ('ought', ''),
  611: ('kadali', ''),
  612: ('-', ''),
  613: ('garbha', ''),
  614: ('to', ''),
  615: ('have', ''),
  616: ('told', ''),
  617: ('the', ''),
  618: ('king', ''),
  619: ('about', ''),
  620: ('the', ''),
  621: ('mustard', ''),
  622: ('seed', ''),
  623: ('?', ''),
  624: ('after', ''),
  625: ('the', ''),
  626: ('wedding', ''),
  627: ('was', ''),
  628: ('over', ''),
  629: (',', ''),
  630: ('the', ''),
  631: ('king', ''),
  632: ('mounted', ''),
  633: ('his', ''),
  634: ('beautiful', ''),
  635: ('horse', ''),
  636: (',', ''),
  637: ('and', ''),
  638: ('bending', ''),
  639: ('down', ''),
  640: (',', ''),
  641: ('took', ''),
  642: ('his', ''),
  643: ('young', ''),
  644: ('wife', ''),
  645: ('up', ''),
  646: ('before', ''),
  647: ('him', ''),
  648: ('.', '')},
 {649: ('holding', ''),
  650: ('her', ''),
  651: ('close', ''),
  652: ('to', ''),
  653: ('him', ''),
  654: ('with', ''),
  655: ('his', ''),
  656: ('right', ''),
  657: ('arm', ''),
  658: (',', ''),
  659: ('he', ''),
  660: ('held', ''),
  661: ('the', ''),
  662: ('reins', ''),
  663: ('in', ''),
  664: ('his', ''),
  665: ('left', ''),
  666: ('hand', ''),
  667: (';', ''),
  668: ('and', ''),
  669: ('away', ''),
  670: ('they', ''),
  671: ('went', ''),
  672: (',', ''),
  673: ('soon', ''),
  674: ('leaving', ''),
  675: ('all', ''),
  676: ('the', ''),
  677: ('attendants', ''),
  678: ('far', ''),
  679: ('behind', ''),
  680: ('them', ''),
  681: (',', ''),
  682: ('the', ''),
  683: ('queen', ''),
  684: ('scattering', ''),
  685: ('the', ''),
  686: ('mustard', ''),
  687: ('seed', ''),
  688: ('as', ''),
  689: ('she', ''),
  690: ('had', ''),
  691: ('promised', ''),
  692: ('to', ''),
  693: ('do', ''),
  694: ('.', '')},
 {695: ('when', ''),
  696: ('they', ''),
  697: ('arrived', ''),
  698: ('at', ''),
  699: ('the', ''),
  700: ('palace', ''),
  701: ('there', ''),
  702: ('were', ''),
  703: ('great', ''),
  704: ('rejoicings', ''),
  705: (',', ''),
  706: ('and', ''),
  707: ('everybody', ''),
  708: ('seemed', ''),
  709: ('charmed', ''),
  710: ('with', ''),
  711: ('the', ''),
  712: ('queen', ''),
  713: (',', ''),
  714: ('who', ''),
  715: ('was', ''),
  716: ('full', ''),
  717: ('of', ''),
  718: ('eager', ''),
  719: ('interest', ''),
  720: ('in', ''),
  721: ('all', ''),
  722: ('that', ''),
  723: ('she', ''),
  724: ('saw', ''),
  725: ('.', '')},
 {726: ('asoka', ''),
  727: ('-', ''),
  728: ('mala', ''),
  729: ('guessed', ''),
  730: ('at', ''),
  731: ('once', ''),
  732: ('that', ''),
  733: ('the', ''),
  734: ('story', ''),
  735: ('was', ''),
  736: ('not', ''),
  737: ('true', ''),
  738: (',', ''),
  739: ('and', ''),
  740: ('that', ''),
  741: ('it', ''),
  742: ('was', ''),
  743: ('only', ''),
  744: ('because', ''),
  745: ('the', ''),
  746: ('woman', ''),
  747: ('was', ''),
  748: ('jealous', ''),
  749: ('of', ''),
  750: ('the', ''),
  751: ('beautiful', ''),
  752: ('young', ''),
  753: ('queen', ''),
  754: ('that', ''),
  755: ('she', ''),
  756: ('wished', ''),
  757: ('to', ''),
  758: ('hurt', ''),
  759: ('her', ''),
  760: ('.', ''),
  761: ('but', ''),
  762: ('she', ''),
  763: ('loved', ''),
  764: ('money', ''),
  765: ('very', ''),
  766: ('much', ''),
  767: ('.', '')},
 {768: ('instead', ''),
  769: ('therefore', ''),
  770: ('of', ''),
  771: ('at', ''),
  772: ('once', ''),
  773: ('refusing', ''),
  774: ('to', ''),
  775: ('have', ''),
  776: ('anything', ''),
  777: ('to', ''),
  778: ('do', ''),
  779: ('with', ''),
  780: ('the', ''),
  781: ('matter', ''),
  782: (',', ''),
  783: ('she', ''),
  784: ('said', ''),
  785: ('"', ''),
  786: ('bring', ''),
  787: ('me', ''),
  788: ('fifty', ''),
  789: ('gold', ''),
  790: ('pieces', ''),
  791: ('now', ''),
  792: (',', ''),
  793: ('and', ''),
  794: ('promise', ''),
  795: ('me', ''),
  796: ('another', ''),
  797: ('fifty', ''),
  798: ('when', ''),
  799: ('the', ''),
  800: ('queen', ''),
  801: ('is', ''),
  802: ('sent', ''),
  803: ('away', ''),
  804: ('from', ''),
  805: ('the', ''),
  806: ('palace', ''),
  807: (',', ''),
  808: ('and', ''),
  809: ('i', ''),
  810: ('will', ''),
  811: ('tell', ''),
  812: ('you', ''),
  813: ('what', ''),
  814: ('to', ''),
  815: ('do', ''),
  816: ('.', ''),
  817: ('"', ''),
  818: ('9', ''),
  819: ('.', '')},
 {820: ('do', ''),
  821: ('you', ''),
  822: ('think', ''),
  823: ('this', ''),
  824: ('plot', ''),
  825: ('against', ''),
  826: ('kadali', ''),
  827: ('-', ''),
  828: ('garbha', ''),
  829: ('was', ''),
  830: ('likely', ''),
  831: ('to', ''),
  832: ('succeed', ''),
  833: ('?', ''),
  834: ('10', ''),
  835: ('.', ''),
  836: ('can', ''),
  837: ('you', ''),
  838: ('think', ''),
  839: ('of', ''),
  840: ('any', ''),
  841: ('way', ''),
  842: ('in', ''),
  843: ('which', ''),
  844: ('the', ''),
  845: ('wise', ''),
  846: ('woman', ''),
  847: ('might', ''),
  848: ('have', ''),
  849: ('helped', ''),
  850: ('the', ''),
  851: ('queen', ''),
  852: ('and', ''),
  853: ('also', ''),
  854: ('have', ''),
  855: ('gained', ''),
  856: ('a', ''),
  857: ('reward', ''),
  858: ('for', ''),
  859: ('herself', ''),
  860: ('?', '')},
 {861: ('early', ''),
  862: ('the', ''),
  863: ('next', ''),
  864: ('morning', ''),
  865: ('the', ''),
  866: ('cruel', ''),
  867: ('woman', ''),
  868: ('went', ''),
  869: ('to', ''),
  870: ('see', ''),
  871: ('the', ''),
  872: ('barber', ''),
  873: (',', ''),
  874: ('and', ''),
  875: ('promised', ''),
  876: ('him', ''),
  877: ('a', ''),
  878: ('reward', ''),
  879: ('if', ''),
  880: ('he', ''),
  881: ('would', ''),
  882: ('tell', ''),
  883: ('the', ''),
  884: ('king', ''),
  885: ('what', ''),
  886: ('she', ''),
  887: ('had', ''),
  888: ('found', ''),
  889: ('out', ''),
  890: ('about', ''),
  891: ('his', ''),
  892: ('wife', ''),
  893: ('.', ''),
  894: ('"', ''),
  895: ('he', ''),
  896: ('wo', ''),
  897: ("n't", ''),
  898: ('believe', ''),
  899: ('you', ''),
  900: ('at', ''),
  901: ('first', ''),
  902: (',', ''),
  903: ('"', ''),
  904: ('she', ''),
  905: ('said', ''),
  906: (';', ''),
  907: ('"', ''),
  908: ('but', ''),
  909: ('you', ''),
  910: ('must', ''),
  911: ('go', ''),
  912: ('on', ''),
  913: ('telling', ''),
  914: ('him', ''),
  915: ('till', ''),
  916: ('he', ''),
  917: ('does', ''),
  918: ('.', '')},
 {919: ('you', ''),
  920: ('are', ''),
  921: ('clever', ''),
  922: (',', ''),
  923: ('enough', ''),
  924: (',', ''),
  925: ('"', ''),
  926: ('she', ''),
  927: ('added', ''),
  928: (',', ''),
  929: ('"', ''),
  930: ('to', ''),
  931: ('make', ''),
  932: ('up', ''),
  933: ('something', ''),
  934: ('he', ''),
  935: ('will', ''),
  936: ('believe', ''),
  937: ('if', ''),
  938: ('what', ''),
  939: ('i', ''),
  940: ('have', ''),
  941: ('thought', ''),
  942: ('of', ''),
  943: ('is', ''),
  944: ('no', ''),
  945: ('good', ''),
  946: ('.', ''),
  947: ('"', ''),
  948: ('the', ''),
  949: ('king', ''),
  950: ('listened', ''),
  951: (',', ''),
  952: ('and', ''),
  953: ('a', ''),
  954: ('tiny', ''),
  955: ('little', ''),
  956: ('doubt', ''),
  957: ('crept', ''),
  958: ('into', ''),
  959: ('his', ''),
  960: ('mind', ''),
  961: ('about', ''),
  962: ('his', ''),
  963: ('wife', ''),
  964: ('.', '')},
 {965: ('she', ''),
  966: ('had', ''),
  967: ('never', ''),
  968: ('told', ''),
  969: ('him', ''),
  970: ('about', ''),
  971: ('the', ''),
  972: ('herbs', ''),
  973: ('she', ''),
  974: ('gathered', ''),
  975: (',', ''),
  976: ('although', ''),
  977: ('she', ''),
  978: ('often', ''),
  979: ('chattered', ''),
  980: ('about', ''),
  981: ('her', ''),
  982: ('friends', ''),
  983: ('in', ''),
  984: ('the', ''),
  985: ('forest', ''),
  986: ('.', ''),
  987: ('perhaps', ''),
  988: ('after', ''),
  989: ('all', ''),
  990: ('it', ''),
  991: ('was', ''),
  992: ('not', ''),
  993: ('kadali', ''),
  994: ('-', ''),
  995: ('garbha', ''),
  996: ('the', ''),
  997: ('barber', ''),
  998: ('was', ''),
  999: ('talking', ''),
  1000: ('about', ''),
  1001: ('.', ''),
  1002: ('he', ''),
  1003: ('would', ''),
  1004: ('ask', ''),
  1005: ('her', ''),
  1006: ('if', ''),
  1007: ('she', ''),
  1008: ('knew', ''),
  1009: ('anything', ''),
  1010: ('about', ''),
  1011: ('making', ''),
  1012: ('medicines', ''),
  1013: ('from', ''),
  1014: ('herbs', ''),
  1015: ('.', '')},
 {1016: ('he', ''),
  1017: ('did', ''),
  1018: ('so', ''),
  1019: ('when', ''),
  1020: ('they', ''),
  1021: ('were', ''),
  1022: ('alone', ''),
  1023: ('together', ''),
  1024: (',', ''),
  1025: ('and', ''),
  1026: ('she', ''),
  1027: ('said', ''),
  1028: ('at', ''),
  1029: ('once', ''),
  1030: (',', ''),
  1031: ('"', ''),
  1032: ('oh', ''),
  1033: (',', ''),
  1034: ('yes', ''),
  1035: ('!', ''),
  1036: ('my', ''),
  1037: ('father', ''),
  1038: ('taught', ''),
  1039: ('me', ''),
  1040: ('.', ''),
  1041: ('but', ''),
  1042: ('i', ''),
  1043: ('have', ''),
  1044: ('never', ''),
  1045: ('made', ''),
  1046: ('any', ''),
  1047: ('since', ''),
  1048: ('i', ''),
  1049: ('was', ''),
  1050: ('married', ''),
  1051: ('.', ''),
  1052: ('"', ''),
  1053: ('"', ''),
  1054: ('are', ''),
  1055: ('you', ''),
  1056: ('sure', ''),
  1057: ('?', ''),
  1058: ('"', ''),
  1059: ('asked', ''),
  1060: ('the', ''),
  1061: ('king', ''),
  1062: (';', '')},
 {1063: ('and', ''),
  1064: ('she', ''),
  1065: ('answered', ''),
  1066: ('laughing', ''),
  1067: (',', ''),
  1068: ('"', ''),
  1069: ('of', ''),
  1070: ('course', ''),
  1071: (',', ''),
  1072: ('i', ''),
  1073: ('am', ''),
  1074: ('how', ''),
  1075: ('could', ''),
  1076: ('i', ''),
  1077: ('be', ''),
  1078: ('anything', ''),
  1079: ('but', ''),
  1080: ('sure', ''),
  1081: ('?', ''),
  1082: ('i', ''),
  1083: ('have', ''),
  1084: ('no', ''),
  1085: ('need', ''),
  1086: ('to', ''),
  1087: ('think', ''),
  1088: ('of', ''),
  1089: ('medicine', ''),
  1090: ('-', ''),
  1091: ('making', ''),
  1092: (',', ''),
  1093: ('now', ''),
  1094: ('i', ''),
  1095: ('am', ''),
  1096: ('the', ''),
  1097: ('queen', ''),
  1098: ('.', ''),
  1099: ('"', ''),
  1100: ('"', ''),
  1101: ('could', ''),
  1102: ('it', ''),
  1103: ('possibly', ''),
  1104: ('be', ''),
  1105: (',', ''),
  1106: ('"', ''),
  1107: ('thought', ''),
  1108: ('the', ''),
  1109: ('king', ''),
  1110: (',', ''),
  1111: ('"', ''),
  1112: ('that', ''),
  1113: ('kadali', ''),
  1114: ('-', ''),
  1115: ('garbha', ''),
  1116: ('had', ''),
  1117: ('deceived', ''),
  1118: ('him', ''),
  1119: ('?', '')},
 {1120: ('was', ''),
  1121: ('she', ''),
  1122: ('perhaps', ''),
  1123: ('a', ''),
  1124: ('witch', ''),
  1125: ('after', ''),
  1126: ('all', ''),
  1127: ('?', ''),
  1128: ('"', ''),
  1129: ('he', ''),
  1130: ('remembered', ''),
  1131: ('that', ''),
  1132: ('he', ''),
  1133: ('really', ''),
  1134: ('did', ''),
  1135: ('not', ''),
  1136: ('know', ''),
  1137: ('who', ''),
  1138: ('she', ''),
  1139: ('was', ''),
  1140: (',', ''),
  1141: ('or', ''),
  1142: ('who', ''),
  1143: ('her', ''),
  1144: ('father', ''),
  1145: ('was', ''),
  1146: ('.', ''),
  1147: ('he', ''),
  1148: ('had', ''),
  1149: ('loved', ''),
  1150: ('her', ''),
  1151: ('directly', ''),
  1152: ('he', ''),
  1153: ('saw', ''),
  1154: ('her', ''),
  1155: (',', ''),
  1156: ('just', ''),
  1157: ('because', ''),
  1158: ('she', ''),
  1159: ('was', ''),
  1160: ('so', ''),
  1161: ('beautiful', ''),
  1162: ('.', ''),
  1163: ('what', ''),
  1164: ('was', ''),
  1165: ('he', ''),
  1166: ('to', ''),
  1167: ('do', ''),
  1168: ('now', ''),
  1169: ('?', '')},
 {1170: ('he', ''),
  1171: ('was', ''),
  1172: ('quite', ''),
  1173: ('sure', ''),
  1174: (',', ''),
  1175: ('from', ''),
  1176: ('the', ''),
  1177: ('description', ''),
  1178: ('the', ''),
  1179: ('barber', ''),
  1180: ('had', ''),
  1181: ('given', ''),
  1182: ('of', ''),
  1183: ('the', ''),
  1184: ('woman', ''),
  1185: ('in', ''),
  1186: ('the', ''),
  1187: ('forest', ''),
  1188: (',', ''),
  1189: ('that', ''),
  1190: ('she', ''),
  1191: ('was', ''),
  1192: ('his', ''),
  1193: ('wife', ''),
  1194: ('.', ''),
  1195: ('he', ''),
  1196: ('would', ''),
  1197: ('watch', ''),
  1198: ('her', ''),
  1199: ('himself', ''),
  1200: ('in', ''),
  1201: ('future', ''),
  1202: (',', ''),
  1203: ('and', ''),
  1204: ('say', ''),
  1205: ('nothing', ''),
  1206: ('to', ''),
  1207: ('her', ''),
  1208: ('that', ''),
  1209: ('would', ''),
  1210: ('make', ''),
  1211: ('her', ''),
  1212: ('think', ''),
  1213: ('he', ''),
  1214: ('was', ''),
  1215: ('doing', ''),
  1216: ('so', ''),
  1217: ('.', ''),
  1218: ('11', ''),
  1219: ('.', '')},
 {1220: ('what', ''),
  1221: ('should', ''),
  1222: ('the', ''),
  1223: ('king', ''),
  1224: ('have', ''),
  1225: ('done', ''),
  1226: ('when', ''),
  1227: ('he', ''),
  1228: ('heard', ''),
  1229: ('the', ''),
  1230: ('barber', ''),
  1231: ("'s", ''),
  1232: ('story', ''),
  1233: ('?', ''),
  1234: ('12', ''),
  1235: ('.', ''),
  1236: ('can', ''),
  1237: ('you', ''),
  1238: ('really', ''),
  1239: ('love', ''),
  1240: ('anybody', ''),
  1241: ('truly', ''),
  1242: ('whom', ''),
  1243: ('you', ''),
  1244: ('do', ''),
  1245: ('not', ''),
  1246: ('trust', ''),
  1247: ('?', ''),
  1248: ('"', ''),
  1249: ('i', ''),
  1250: ('am', ''),
  1251: ('afraid', ''),
  1252: (',', ''),
  1253: ('"', ''),
  1254: ('said', ''),
  1255: ('the', ''),
  1256: ('king', ''),
  1257: (',', ''),
  1258: ('"', ''),
  1259: ('that', ''),
  1260: ('some', ''),
  1261: ('harm', ''),
  1262: ('will', ''),
  1263: ('come', ''),
  1264: ('to', ''),
  1265: ('you', ''),
  1266: ('.', '')},
 {1267: ('there', ''),
  1268: ('are', ''),
  1269: ('wild', ''),
  1270: ('beasts', ''),
  1271: ('in', ''),
  1272: ('the', ''),
  1273: ('depths', ''),
  1274: ('of', ''),
  1275: ('the', ''),
  1276: ('wood', ''),
  1277: ('who', ''),
  1278: ('might', ''),
  1279: ('hurt', ''),
  1280: ('you', ''),
  1281: ('.', ''),
  1282: ('and', ''),
  1283: ('what', ''),
  1284: ('should', ''),
  1285: ('i', ''),
  1286: ('do', ''),
  1287: ('if', ''),
  1288: ('any', ''),
  1289: ('harm', ''),
  1290: ('came', ''),
  1291: ('to', ''),
  1292: ('my', ''),
  1293: ('dear', ''),
  1294: ('one', ''),
  1295: ('?', ''),
  1296: ('"', ''),
  1297: ('"', ''),
  1298: ('if', ''),
  1299: ('my', ''),
  1300: ('lord', ''),
  1301: ('does', ''),
  1302: ('not', ''),
  1303: ('wish', ''),
  1304: ('me', ''),
  1305: ('to', ''),
  1306: ('be', ''),
  1307: ('alone', ''),
  1308: ('in', ''),
  1309: ('the', ''),
  1310: ('forest', ''),
  1311: (',', ''),
  1312: ('"', ''),
  1313: ('answered', ''),
  1314: ('the', ''),
  1315: ('queen', ''),
  1316: (',', ''),
  1317: ('"', ''),
  1318: ('i', ''),
  1319: ('will', ''),
  1320: ('be', ''),
  1321: ('content', ''),
  1322: ('with', ''),
  1323: ('the', ''),
  1324: ('gardens', ''),
  1325: ('.', '')},
 {1326: ('for', ''),
  1327: ('no', ''),
  1328: ('birds', ''),
  1329: ('or', ''),
  1330: ('animals', ''),
  1331: ('would', ''),
  1332: ('come', ''),
  1333: ('near', ''),
  1334: ('me', ''),
  1335: ('if', ''),
  1336: ('one', ''),
  1337: ('of', ''),
  1338: ('their', ''),
  1339: ('enemies', ''),
  1340: ('were', ''),
  1341: ('with', ''),
  1342: ('me', ''),
  1343: ('.', ''),
  1344: ('but', ''),
  1345: (',', ''),
  1346: ('"', ''),
  1347: ('she', ''),
  1348: ('added', ''),
  1349: (',', ''),
  1350: ('as', ''),
  1351: ('her', ''),
  1352: ('eyes', ''),
  1353: ('filled', ''),
  1354: ('with', ''),
  1355: ('tears', ''),
  1356: (',', ''),
  1357: ('"', ''),
  1358: ('will', ''),
  1359: ('not', ''),
  1360: ('my', ''),
  1361: ('lord', ''),
  1362: ('tell', ''),
  1363: ('me', ''),
  1364: ('why', ''),
  1365: ('he', ''),
  1366: ('no', ''),
  1367: ('longer', ''),
  1368: ('trusts', ''),
  1369: ('his', ''),
  1370: ('wife', ''),
  1371: (',', ''),
  1372: ('who', ''),
  1373: ('loves', ''),
  1374: ('him', ''),
  1375: ('with', ''),
  1376: ('all', ''),
  1377: ('her', ''),
  1378: ('heart', ''),
  1379: ('?', '')},
 {1380: ('"', ''),
  1381: ('the', ''),
  1382: ('king', ''),
  1383: ('was', ''),
  1384: ('very', ''),
  1385: ('much', ''),
  1386: ('touched', ''),
  1387: ('by', ''),
  1388: ('what', ''),
  1389: ('kadali', ''),
  1390: ('-', ''),
  1391: ('garbha', ''),
  1392: ('said', ''),
  1393: (',', ''),
  1394: ('but', ''),
  1395: ('still', ''),
  1396: ('could', ''),
  1397: ('not', ''),
  1398: ('make', ''),
  1399: ('up', ''),
  1400: ('his', ''),
  1401: ('mind', ''),
  1402: ('to', ''),
  1403: ('tell', ''),
  1404: ('her', ''),
  1405: ('the', ''),
  1406: ('truth', ''),
  1407: ('.', ''),
  1408: ('so', ''),
  1409: ('he', ''),
  1410: ('only', ''),
  1411: ('embraced', ''),
  1412: ('her', ''),
  1413: ('fondly', ''),
  1414: (',', ''),
  1415: ('and', ''),
  1416: ('said', ''),
  1417: ('she', ''),
  1418: ('was', ''),
  1419: ('a', ''),
  1420: ('good', ''),
  1421: ('little', ''),
  1422: ('wife', ''),
  1423: ('to', ''),
  1424: ('be', ''),
  1425: ('so', ''),
  1426: ('ready', ''),
  1427: ('to', ''),
  1428: ('obey', ''),
  1429: ('him', ''),
  1430: ('.', '')},
 {1431: ('the', ''),
  1432: ('queen', ''),
  1433: ('went', ''),
  1434: ('away', ''),
  1435: ('very', ''),
  1436: ('sadly', ''),
  1437: (',', ''),
  1438: ('wondering', ''),
  1439: ('to', ''),
  1440: ('herself', ''),
  1441: ('what', ''),
  1442: ('she', ''),
  1443: ('could', ''),
  1444: ('do', ''),
  1445: ('to', ''),
  1446: ('prove', ''),
  1447: ('to', ''),
  1448: ('her', ''),
  1449: ('dear', ''),
  1450: ('lord', ''),
  1451: ('that', ''),
  1452: ('she', ''),
  1453: ('loved', ''),
  1454: ('him', ''),
  1455: ('as', ''),
  1456: ('much', ''),
  1457: ('as', ''),
  1458: ('ever', ''),
  1459: ('.', ''),
  1460: ('she', ''),
  1461: ('took', ''),
  1462: ('care', ''),
  1463: ('never', ''),
  1464: ('to', ''),
  1465: ('go', ''),
  1466: ('outside', ''),
  1467: ('the', ''),
  1468: ('palace', ''),
  1469: ('gardens', ''),
  1470: (',', ''),
  1471: ('but', ''),
  1472: ('she', ''),
  1473: ('longed', ''),
  1474: ('very', ''),
  1475: ('much', ''),
  1476: ('for', ''),
  1477: ('her', ''),
  1478: ('old', ''),
  1479: ('freedom', ''),
  1480: (',', ''),
  1481: ('and', ''),
  1482: ('began', ''),
  1483: ('to', ''),
  1484: ('grow', ''),
  1485: ('pale', ''),
  1486: ('and', ''),
  1487: ('thin', ''),
  1488: ('.', ''),
  1489: ('13', ''),
  1490: ('.', '')},
 {1491: ('what', ''),
  1492: ('mistake', ''),
  1493: ('did', ''),
  1494: ('the', ''),
  1495: ('queen', ''),
  1496: ('make', ''),
  1497: ('in', ''),
  1498: ('her', ''),
  1499: ('treatment', ''),
  1500: ('of', ''),
  1501: ('the', ''),
  1502: ('king', ''),
  1503: ('?', ''),
  1504: ('14', ''),
  1505: ('.', ''),
  1506: ('do', ''),
  1507: ('you', ''),
  1508: ('think', ''),
  1509: ('it', ''),
  1510: ('is', ''),
  1511: ('more', ''),
  1512: ('hurtful', ''),
  1513: ('to', ''),
  1514: ('yourself', ''),
  1515: ('and', ''),
  1516: ('to', ''),
  1517: ('others', ''),
  1518: ('to', ''),
  1519: ('talk', ''),
  1520: ('too', ''),
  1521: ('much', ''),
  1522: ('or', ''),
  1523: ('too', ''),
  1524: ('little', ''),
  1525: ('?', '')},
 {1526: ('when', ''),
  1527: ('the', ''),
  1528: ('barber', ''),
  1529: ('was', ''),
  1530: ('shaving', ''),
  1531: ('the', ''),
  1532: ('king', ''),
  1533: ('the', ''),
  1534: ('next', ''),
  1535: ('morning', ''),
  1536: (',', ''),
  1537: ('he', ''),
  1538: ('told', ''),
  1539: ('him', ''),
  1540: ('he', ''),
  1541: ('had', ''),
  1542: ('heard', ''),
  1543: ('that', ''),
  1544: ('people', ''),
  1545: ('were', ''),
  1546: ('saying', ''),
  1547: ('the', ''),
  1548: ('beautiful', ''),
  1549: ('woman', ''),
  1550: ('had', ''),
  1551: ('been', ''),
  1552: ('seen', ''),
  1553: ('again', ''),
  1554: ('one', ''),
  1555: ('night', ''),
  1556: (',', ''),
  1557: ('gathering', ''),
  1558: ('herbs', ''),
  1559: ('and', ''),
  1560: ('muttering', ''),
  1561: ('to', ''),
  1562: ('herself', ''),
  1563: ('.', '')},
 {1564: ('"', ''),
  1565: ('they', ''),
  1566: ('talk', ''),
  1567: (',', ''),
  1568: ('my', ''),
  1569: ('lord', ''),
  1570: (',', ''),
  1571: ('"', ''),
  1572: ('said', ''),
  1573: ('the', ''),
  1574: ('man', ''),
  1575: (',', ''),
  1576: ('"', ''),
  1577: ('of', ''),
  1578: ('your', ''),
  1579: ('own', ''),
  1580: ('name', ''),
  1581: ('having', ''),
  1582: ('been', ''),
  1583: ('on', ''),
  1584: ('her', ''),
  1585: ('lips', ''),
  1586: (';', ''),
  1587: ('and', ''),
  1588: ('those', ''),
  1589: ('who', ''),
  1590: ('love', ''),
  1591: ('and', ''),
  1592: ('honour', ''),
  1593: ('you', ''),
  1594: ('are', ''),
  1595: ('anxious', ''),
  1596: ('for', ''),
  1597: ('your', ''),
  1598: ('safety', ''),
  1599: ('.', ''),
  1600: ('maybe', ''),
  1601: ('the', ''),
  1602: ('woman', ''),
  1603: ('is', ''),
  1604: ('indeed', ''),
  1605: ('a', ''),
  1606: ('witch', ''),
  1607: (',', ''),
  1608: ('who', ''),
  1609: ('for', ''),
  1610: ('some', ''),
  1611: ('reason', ''),
  1612: ('of', ''),
  1613: ('her', ''),
  1614: ('own', ''),
  1615: ('will', ''),
  1616: ('try', ''),
  1617: ('to', ''),
  1618: ('poison', ''),
  1619: ('you', ''),
  1620: ('.', ''),
  1621: ('"', ''),
  1622: ('15', ''),
  1623: ('.', '')},
 {1624: ('where', ''),
  1625: ('do', ''),
  1626: ('you', ''),
  1627: ('suppose', ''),
  1628: ('the', ''),
  1629: ('queen', ''),
  1630: ('had', ''),
  1631: ('gone', ''),
  1632: ('?', ''),
  1633: ('16', ''),
  1634: ('.', ''),
  1635: ('what', ''),
  1636: ('mistake', ''),
  1637: ('did', ''),
  1638: ('the', ''),
  1639: ('king', ''),
  1640: ('make', ''),
  1641: ('when', ''),
  1642: ('he', ''),
  1643: ('heard', ''),
  1644: ('the', ''),
  1645: ('queen', ''),
  1646: ('was', ''),
  1647: ('missing', ''),
  1648: ('?', ''),
  1649: ('"', ''),
  1650: ('no', ''),
  1651: (',', ''),
  1652: ('no', ''),
  1653: (',', ''),
  1654: ('father', ''),
  1655: (',', ''),
  1656: ('"', ''),
  1657: ('cried', ''),
  1658: ('kadali', ''),
  1659: ('-', ''),
  1660: ('garbha', ''),
  1661: (';', ''),
  1662: ('"', ''),
  1663: ('i', ''),
  1664: ('will', ''),
  1665: ('not', ''),
  1666: ('have', ''),
  1667: ('any', ''),
  1668: ('harm', ''),
  1669: ('done', ''),
  1670: ('to', ''),
  1671: ('my', ''),
  1672: ('dear', ''),
  1673: ('one', ''),
  1674: (',', ''),
  1675: ('for', ''),
  1676: ('i', ''),
  1677: ('love', ''),
  1678: ('him', ''),
  1679: ('with', ''),
  1680: ('all', ''),
  1681: ('my', ''),
  1682: ('heart', ''),
  1683: ('.', '')},
 {1684: ('all', ''),
  1685: ('i', ''),
  1686: ('ask', ''),
  1687: ('of', ''),
  1688: ('you', ''),
  1689: ('is', ''),
  1690: ('to', ''),
  1691: ('prove', ''),
  1692: ('to', ''),
  1693: ('him', ''),
  1694: ('that', ''),
  1695: ('i', ''),
  1696: ('am', ''),
  1697: ('innocent', ''),
  1698: ('of', ''),
  1699: ('whatever', ''),
  1700: ('fault', ''),
  1701: ('he', ''),
  1702: ('thinks', ''),
  1703: ('i', ''),
  1704: ('have', ''),
  1705: ('committed', ''),
  1706: (',', ''),
  1707: ('and', ''),
  1708: ('to', ''),
  1709: ('make', ''),
  1710: ('him', ''),
  1711: ('love', ''),
  1712: ('and', ''),
  1713: ('trust', ''),
  1714: ('me', ''),
  1715: ('again', ''),
  1716: ('.', ''),
  1717: ('"', ''),
  1718: ('he', ''),
  1719: ('said', ''),
  1720: (',', ''),
  1721: ('"', ''),
  1722: ('and', ''),
  1723: ('i', ''),
  1724: ('will', ''),
  1725: ('tell', ''),
  1726: ('you', ''),
  1727: ('to', ''),
  1728: ('whom', ''),
  1729: ('those', ''),
  1730: ('tongues', ''),
  1731: ('belong', ''),
  1732: (',', ''),
  1733: ('that', ''),
  1734: ('justice', ''),
  1735: ('may', ''),
  1736: ('be', ''),
  1737: ('done', ''),
  1738: ('to', ''),
  1739: ('them', ''),
  1740: ('.', '')},
 {1741: ('"', ''),
  1742: ('once', ''),
  1743: ('more', ''),
  1744: ('kadali', ''),
  1745: ('-', ''),
  1746: ('garbha', ''),
  1747: ('interfered', ''),
  1748: ('.', ''),
  1749: ('"', ''),
  1750: ('no', ''),
  1751: (',', ''),
  1752: ('father', ''),
  1753: (',', ''),
  1754: ('"', ''),
  1755: ('she', ''),
  1756: ('said', ''),
  1757: (';', ''),
  1758: ('"', ''),
  1759: ('let', ''),
  1760: ('their', ''),
  1761: ('names', ''),
  1762: ('be', ''),
  1763: ('forgotten', ''),
  1764: ('only', ''),
  1765: ('prove', ''),
  1766: ('to', ''),
  1767: ('my', ''),
  1768: ('lord', ''),
  1769: ('that', ''),
  1770: ('i', ''),
  1771: ('am', ''),
  1772: ('his', ''),
  1773: ('loving', ''),
  1774: ('faithful', ''),
  1775: ('wife', ''),
  1776: (',', ''),
  1777: ('and', ''),
  1778: ('i', ''),
  1779: ('will', ''),
  1780: ('be', ''),
  1781: ('content', ''),
  1782: ('.', ''),
  1783: ('"', ''),
  1784: ('"', ''),
  1785: ('i', ''),
  1786: ('need', ''),
  1787: ('no', ''),
  1788: ('proof', ''),
  1789: (',', ''),
  1790: ('"', ''),
  1791: ('cried', ''),
  1792: ('dridha', ''),
  1793: ('-', ''),
  1794: ('varman', ''),
  1795: (';', '')},
 {1796: ('"', ''),
  1797: ('but', ''),
  1798: ('lest', ''),
  1799: ('others', ''),
  1800: ('should', ''),
  1801: ('follow', ''),
  1802: ('their', ''),
  1803: ('evil', ''),
  1804: ('example', ''),
  1805: (',', ''),
  1806: ('i', ''),
  1807: ('will', ''),
  1808: ('have', ''),
  1809: ('vengeance', ''),
  1810: ('on', ''),
  1811: ('the', ''),
  1812: ('slanderers', ''),
  1813: ('.', ''),
  1814: ('name', ''),
  1815: ('them', ''),
  1816: (',', ''),
  1817: ('and', ''),
  1818: ('their', ''),
  1819: ('doom', ''),
  1820: ('shall', ''),
  1821: ('be', ''),
  1822: ('indeed', ''),
  1823: ('a', ''),
  1824: ('terrible', ''),
  1825: ('one', ''),
  1826: ('.', ''),
  1827: ('"', ''),
  1828: ('the', ''),
  1829: ('king', ''),
  1830: ('was', ''),
  1831: ('obliged', ''),
  1832: ('to', ''),
  1833: ('let', ''),
  1834: ('mana', ''),
  1835: ('kanaka', ''),
  1836: ('go', ''),
  1837: (',', ''),
  1838: ('but', ''),
  1839: ('after', ''),
  1840: ('this', ''),
  1841: ('he', ''),
  1842: ('took', ''),
  1843: ('kadali', ''),
  1844: ('-', ''),
  1845: ('garbha', ''),
  1846: ('to', ''),
  1847: ('see', ''),
  1848: ('her', ''),
  1849: ('father', ''),
  1850: ('in', ''),
  1851: ('the', ''),
  1852: ('forest', ''),
  1853: ('very', ''),
  1854: ('often', ''),
  1855: ('.', '')},
 {1856: ('later', ''),
  1857: (',', ''),
  1858: ('when', ''),
  1859: ('the', ''),
  1860: ('queen', ''),
  1861: ('had', ''),
  1862: ('some', ''),
  1863: ('children', ''),
  1864: ('of', ''),
  1865: ('her', ''),
  1866: ('own', ''),
  1867: (',', ''),
  1868: ('their', ''),
  1869: ('greatest', ''),
  1870: ('treat', ''),
  1871: ('was', ''),
  1872: ('to', ''),
  1873: ('go', ''),
  1874: ('to', ''),
  1875: ('the', ''),
  1876: ('little', ''),
  1877: ('home', ''),
  1878: (',', ''),
  1879: ('in', ''),
  1880: ('the', ''),
  1881: ('depths', ''),
  1882: ('of', ''),
  1883: ('the', ''),
  1884: ('wood', ''),
  1885: ('.', ''),
  1886: ('they', ''),
  1887: ('too', ''),
  1888: ('learnt', ''),
  1889: ('to', ''),
  1890: ('love', ''),
  1891: ('animals', ''),
  1892: (',', ''),
  1893: ('and', ''),
  1894: ('had', ''),
  1895: ('a', ''),
  1896: ('great', ''),
  1897: ('many', ''),
  1898: ('pets', ''),
  1899: (',', ''),
  1900: ('but', ''),
  1901: ('none', ''),
  1902: ('of', ''),
  1903: ('those', ''),
  1904: ('pets', ''),
  1905: ('were', ''),
  1906: ('kept', ''),
  1907: ('in', ''),
  1908: ('cages', ''),
  1909: ('.', '')},
 {1910: ('the', ''),
  1911: ('tale', ''),
  1912: ('of', ''),
  1913: ('johnny', ''),
  1914: ('town', ''),
  1915: ('-', ''),
  1916: ('mouse', ''),
  1917: ('new', ''),
  1918: ('york', ''),
  1919: ('1918', ''),
  1920: ('to', ''),
  1921: ('aesop', ''),
  1922: ('in', ''),
  1923: ('the', ''),
  1924: ('shadows', ''),
  1925: ('johnny', ''),
  1926: ('town', ''),
  1927: ('-', ''),
  1928: ('mouse', ''),
  1929: ('was', ''),
  1930: ('born', ''),
  1931: ('in', ''),
  1932: ('a', ''),
  1933: ('cupboard', ''),
  1934: ('.', ''),
  1935: ('timmy', ''),
  1936: ('willie', ''),
  1937: ('was', ''),
  1938: ('born', ''),
  1939: ('in', ''),
  1940: ('a', ''),
  1941: ('garden', ''),
  1942: ('.', ''),
  1943: ('timmy', ''),
  1944: ('willie', ''),
  1945: ('was', ''),
  1946: ('a', ''),
  1947: ('little', ''),
  1948: ('country', ''),
  1949: ('mouse', ''),
  1950: ('who', ''),
  1951: ('went', ''),
  1952: ('to', ''),
  1953: ('town', ''),
  1954: ('by', ''),
  1955: ('mistake', ''),
  1956: ('in', ''),
  1957: ('a', ''),
  1958: ('hamper', ''),
  1959: ('.', '')},
 {1960: ('the', ''),
  1961: ('gardener', ''),
  1962: ('sent', ''),
  1963: ('vegetables', ''),
  1964: ('to', ''),
  1965: ('town', ''),
  1966: ('once', ''),
  1967: ('a', ''),
  1968: ('week', ''),
  1969: ('by', ''),
  1970: ('carrier', ''),
  1971: (';', ''),
  1972: ('he', ''),
  1973: ('packed', ''),
  1974: ('them', ''),
  1975: ('in', ''),
  1976: ('a', ''),
  1977: ('big', ''),
  1978: ('hamper', ''),
  1979: ('.', ''),
  1980: ('the', ''),
  1981: ('gardener', ''),
  1982: ('left', ''),
  1983: ('the', ''),
  1984: ('hamper', ''),
  1985: ('by', ''),
  1986: ('the', ''),
  1987: ('garden', ''),
  1988: ('gate', ''),
  1989: (',', ''),
  1990: ('so', ''),
  1991: ('that', ''),
  1992: ('the', ''),
  1993: ('carrier', ''),
  1994: ('could', ''),
  1995: ('pick', ''),
  1996: ('it', ''),
  1997: ('up', ''),
  1998: ('when', ''),
  1999: ('he', ''),
  2000: ('passed', ''),
  2001: ('.', '')},
 {2002: ('timmy', ''),
  2003: ('willie', ''),
  2004: ('crept', ''),
  2005: ('in', ''),
  2006: ('through', ''),
  2007: ('a', ''),
  2008: ('hole', ''),
  2009: ('in', ''),
  2010: ('the', ''),
  2011: ('wicker', ''),
  2012: ('-', ''),
  2013: ('work', ''),
  2014: (',', ''),
  2015: ('and', ''),
  2016: ('after', ''),
  2017: ('eating', ''),
  2018: ('some', ''),
  2019: ('peas', ''),
  2020: ('timmy', ''),
  2021: ('willie', ''),
  2022: ('fell', ''),
  2023: ('fast', ''),
  2024: ('asleep', ''),
  2025: ('.', ''),
  2026: ('he', ''),
  2027: ('awoke', ''),
  2028: ('in', ''),
  2029: ('a', ''),
  2030: ('fright', ''),
  2031: (',', ''),
  2032: ('while', ''),
  2033: ('the', ''),
  2034: ('hamper', ''),
  2035: ('was', ''),
  2036: ('being', ''),
  2037: ('lifted', ''),
  2038: ('into', ''),
  2039: ('the', ''),
  2040: ('carrier', ''),
  2041: ("'s", ''),
  2042: ('cart', ''),
  2043: ('.', ''),
  2044: ('then', ''),
  2045: ('there', ''),
  2046: ('was', ''),
  2047: ('a', ''),
  2048: ('jolting', ''),
  2049: (',', ''),
  2050: ('and', ''),
  2051: ('a', ''),
  2052: ('clattering', ''),
  2053: ('of', ''),
  2054: ('horse', ''),
  2055: ("'s", ''),
  2056: ('feet', ''),
  2057: (';', '')},
 {2058: ('other', ''),
  2059: ('packages', ''),
  2060: ('were', ''),
  2061: ('thrown', ''),
  2062: ('in', ''),
  2063: (';', ''),
  2064: ('for', ''),
  2065: ('miles', ''),
  2066: ('and', ''),
  2067: ('miles', ''),
  2068: ('jolt', ''),
  2069: ('jolt', ''),
  2070: ('jolt', ''),
  2071: ('!', ''),
  2072: ('and', ''),
  2073: ('timmy', ''),
  2074: ('willie', ''),
  2075: ('trembled', ''),
  2076: ('amongst', ''),
  2077: ('the', ''),
  2078: ('jumbled', ''),
  2079: ('up', ''),
  2080: ('vegetables', ''),
  2081: ('.', ''),
  2082: ('at', ''),
  2083: ('last', ''),
  2084: ('the', ''),
  2085: ('cart', ''),
  2086: ('stopped', ''),
  2087: ('at', ''),
  2088: ('a', ''),
  2089: ('house', ''),
  2090: (',', ''),
  2091: ('where', ''),
  2092: ('the', ''),
  2093: ('hamper', ''),
  2094: ('was', ''),
  2095: ('taken', ''),
  2096: ('out', ''),
  2097: (',', ''),
  2098: ('carried', ''),
  2099: ('in', ''),
  2100: (',', ''),
  2101: ('and', ''),
  2102: ('set', ''),
  2103: ('down', ''),
  2104: ('.', ''),
  2105: ('the', ''),
  2106: ('cook', ''),
  2107: ('gave', ''),
  2108: ('the', ''),
  2109: ('carrier', ''),
  2110: ('sixpence', ''),
  2111: (';', '')},
 {2112: ('the', ''),
  2113: ('back', ''),
  2114: ('door', ''),
  2115: ('banged', ''),
  2116: (',', ''),
  2117: ('and', ''),
  2118: ('the', ''),
  2119: ('cart', ''),
  2120: ('rumbled', ''),
  2121: ('away', ''),
  2122: ('.', ''),
  2123: ('but', ''),
  2124: ('there', ''),
  2125: ('was', ''),
  2126: ('no', ''),
  2127: ('quiet', ''),
  2128: (';', ''),
  2129: ('there', ''),
  2130: ('seemed', ''),
  2131: ('to', ''),
  2132: ('be', ''),
  2133: ('hundreds', ''),
  2134: ('of', ''),
  2135: ('carts', ''),
  2136: ('passing', ''),
  2137: ('.', ''),
  2138: ('dogs', ''),
  2139: ('barked', ''),
  2140: (';', ''),
  2141: ('boys', ''),
  2142: ('whistled', ''),
  2143: ('in', ''),
  2144: ('the', ''),
  2145: ('street', ''),
  2146: (';', ''),
  2147: ('the', ''),
  2148: ('cook', ''),
  2149: ('laughed', ''),
  2150: (',', ''),
  2151: ('the', ''),
  2152: ('parlour', ''),
  2153: ('maid', ''),
  2154: ('ran', ''),
  2155: ('up', ''),
  2156: ('and', ''),
  2157: ('down', ''),
  2158: ('-', ''),
  2159: ('stairs', ''),
  2160: (';', ''),
  2161: ('and', ''),
  2162: ('a', ''),
  2163: ('canary', ''),
  2164: ('sang', ''),
  2165: ('like', ''),
  2166: ('a', ''),
  2167: ('steam', ''),
  2168: ('engine', ''),
  2169: ('.', '')},
 {2170: ('timmy', ''),
  2171: ('willie', ''),
  2172: (',', ''),
  2173: ('who', ''),
  2174: ('had', ''),
  2175: ('lived', ''),
  2176: ('all', ''),
  2177: ('his', ''),
  2178: ('life', ''),
  2179: ('in', ''),
  2180: ('a', ''),
  2181: ('garden', ''),
  2182: (',', ''),
  2183: ('was', ''),
  2184: ('almost', ''),
  2185: ('frightened', ''),
  2186: ('to', ''),
  2187: ('death', ''),
  2188: ('.', ''),
  2189: ('presently', ''),
  2190: ('the', ''),
  2191: ('cook', ''),
  2192: ('opened', ''),
  2193: ('the', ''),
  2194: ('hamper', ''),
  2195: ('and', ''),
  2196: ('began', ''),
  2197: ('to', ''),
  2198: ('unpack', ''),
  2199: ('the', ''),
  2200: ('vegetables', ''),
  2201: ('.', ''),
  2202: ('out', ''),
  2203: ('sprang', ''),
  2204: ('the', ''),
  2205: ('terrified', ''),
  2206: ('timmy', ''),
  2207: ('willie', ''),
  2208: ('.', ''),
  2209: ('up', ''),
  2210: ('jumped', ''),
  2211: ('the', ''),
  2212: ('cook', ''),
  2213: ('on', ''),
  2214: ('a', ''),
  2215: ('chair', ''),
  2216: (',', ''),
  2217: ('exclaiming', ''),
  2218: ('"', ''),
  2219: ('a', ''),
  2220: ('mouse', ''),
  2221: ('!', ''),
  2222: ('a', ''),
  2223: ('mouse', ''),
  2224: ('!', ''),
  2225: ('call', ''),
  2226: ('the', ''),
  2227: ('cat', ''),
  2228: ('!', '')},
 {2229: ('fetch', ''),
  2230: ('me', ''),
  2231: ('the', ''),
  2232: ('poker', ''),
  2233: (',', ''),
  2234: ('sarah', ''),
  2235: ('!', ''),
  2236: ('"', ''),
  2237: ('timmy', ''),
  2238: ('willie', ''),
  2239: ('did', ''),
  2240: ('not', ''),
  2241: ('wait', ''),
  2242: ('for', ''),
  2243: ('sarah', ''),
  2244: ('with', ''),
  2245: ('the', ''),
  2246: ('poker', ''),
  2247: (';', ''),
  2248: ('he', ''),
  2249: ('rushed', ''),
  2250: ('along', ''),
  2251: ('the', ''),
  2252: ('skirting', ''),
  2253: ('board', ''),
  2254: ('till', ''),
  2255: ('he', ''),
  2256: ('came', ''),
  2257: ('to', ''),
  2258: ('a', ''),
  2259: ('little', ''),
  2260: ('hole', ''),
  2261: (',', ''),
  2262: ('and', ''),
  2263: ('in', ''),
  2264: ('he', ''),
  2265: ('popped', ''),
  2266: ('.', ''),
  2267: ('he', ''),
  2268: ('dropped', ''),
  2269: ('half', ''),
  2270: ('a', ''),
  2271: ('foot', ''),
  2272: (',', ''),
  2273: ('and', ''),
  2274: ('crashed', ''),
  2275: ('into', ''),
  2276: ('the', ''),
  2277: ('middle', ''),
  2278: ('of', ''),
  2279: ('a', ''),
  2280: ('mouse', ''),
  2281: ('dinner', ''),
  2282: ('party', ''),
  2283: (',', ''),
  2284: ('breaking', ''),
  2285: ('three', ''),
  2286: ('glasses', ''),
  2287: ('.', '')},
 {2288: ('"', ''),
  2289: ('who', ''),
  2290: ('in', ''),
  2291: ('the', ''),
  2292: ('world', ''),
  2293: ('is', ''),
  2294: ('this', ''),
  2295: ('?', ''),
  2296: ('"', ''),
  2297: ('inquired', ''),
  2298: ('johnny', ''),
  2299: ('town', ''),
  2300: ('-', ''),
  2301: ('mouse', ''),
  2302: ('.', ''),
  2303: ('but', ''),
  2304: ('after', ''),
  2305: ('the', ''),
  2306: ('first', ''),
  2307: ('exclamation', ''),
  2308: ('of', ''),
  2309: ('surprise', ''),
  2310: ('he', ''),
  2311: ('instantly', ''),
  2312: ('recovered', ''),
  2313: ('his', ''),
  2314: ('manners', ''),
  2315: ('.', ''),
  2316: ('with', ''),
  2317: ('the', ''),
  2318: ('utmost', ''),
  2319: ('politeness', ''),
  2320: ('he', ''),
  2321: ('introduced', ''),
  2322: ('timmy', ''),
  2323: ('willie', ''),
  2324: ('to', ''),
  2325: ('nine', ''),
  2326: ('other', ''),
  2327: ('mice', ''),
  2328: (',', ''),
  2329: ('all', ''),
  2330: ('with', ''),
  2331: ('long', ''),
  2332: ('tails', ''),
  2333: ('and', ''),
  2334: ('white', ''),
  2335: ('neckties', ''),
  2336: ('.', ''),
  2337: ('timmy', ''),
  2338: ('willie', ''),
  2339: ("'s", ''),
  2340: ('own', ''),
  2341: ('tail', ''),
  2342: ('was', ''),
  2343: ('insignificant', ''),
  2344: ('.', '')},
 {2345: ('johnny', ''),
  2346: ('town', ''),
  2347: ('-', ''),
  2348: ('mouse', ''),
  2349: ('and', ''),
  2350: ('his', ''),
  2351: ('friends', ''),
  2352: ('noticed', ''),
  2353: ('it', ''),
  2354: (';', ''),
  2355: ('but', ''),
  2356: ('they', ''),
  2357: ('were', ''),
  2358: ('too', ''),
  2359: ('well', ''),
  2360: ('bred', ''),
  2361: ('to', ''),
  2362: ('make', ''),
  2363: ('personal', ''),
  2364: ('remarks', ''),
  2365: (';', ''),
  2366: ('only', ''),
  2367: ('one', ''),
  2368: ('of', ''),
  2369: ('them', ''),
  2370: ('asked', ''),
  2371: ('timmy', ''),
  2372: ('willie', ''),
  2373: ('if', ''),
  2374: ('he', ''),
  2375: ('had', ''),
  2376: ('ever', ''),
  2377: ('been', ''),
  2378: ('in', ''),
  2379: ('a', ''),
  2380: ('trap', ''),
  2381: ('?', '')}]
