[{0: ('and', ''),
  1: ('he', ''),
  2: ('came', ''),
  3: ('in', ''),
  4: ('gloomy', ''),
  5: ('to', ''),
  6: ('his', ''),
  7: ('home', ''),
  8: (',', ''),
  9: ('when', ''),
  10: ('his', ''),
  11: ('wife', ''),
  12: ('was', ''),
  13: ('hoping', ''),
  14: ('that', ''),
  15: ('now', ''),
  16: (',', ''),
  17: ('at', ''),
  18: ('last', ''),
  19: (',', ''),
  20: ('all', ''),
  21: ('would', ''),
  22: ('be', ''),
  23: ('well', ''),
  24: (';', '')},
 {25: ('and', ''),
  26: ('when', ''),
  27: ('she', ''),
  28: ('looked', ''),
  29: ('at', ''),
  30: ('him', ''),
  31: ('the', ''),
  32: ('tumult', ''),
  33: ('of', ''),
  34: ('her', ''),
  35: ('soul', ''),
  36: ('grew', ''),
  37: ('beyond', ''),
  38: ('control', ''),
  39: (',', ''),
  40: ('and', ''),
  41: ('she', ''),
  42: ('knelt', ''),
  43: ('down', ''),
  44: ('before', ''),
  45: ('him', ''),
  46: ('as', ''),
  47: ('he', ''),
  48: ('sat', ''),
  49: ('moody', ''),
  50: ('in', ''),
  51: ('his', ''),
  52: ('chair', ''),
  53: (',', ''),
  54: ('and', ''),
  55: ('threw', ''),
  56: ('her', ''),
  57: ('arms', ''),
  58: ('round', ''),
  59: ('him', ''),
  60: (',', ''),
  61: ('and', ''),
  62: ('cried', ''),
  63: ('out', ''),
  64: ('"', ''),
  65: ('it', ''),
  66: ('is', ''),
  67: ('of', ''),
  68: ('the', ''),
  69: ('lord', ''),
  70: ("'s", ''),
  71: ('mercies', ''),
  72: ('that', ''),
  73: ('we', ''),
  74: ('are', ''),
  75: ('not', ''),
  76: ('utterly', ''),
  77: ('consumed', ''),
  78: ('.', ''),
  79: ('oh', ''),
  80: (',', ''),
  81: ('husband', ''),
  82: ('!', '')},
 {83: ('pray', ''),
  84: ('for', ''),
  85: ('the', ''),
  86: ('corn', ''),
  87: ('and', ''),
  88: ('for', ''),
  89: ('me', ''),
  90: (',', ''),
  91: ('that', ''),
  92: ('it', ''),
  93: ('may', ''),
  94: ('go', ''),
  95: ('well', ''),
  96: ('with', ''),
  97: ('us', ''),
  98: ('at', ''),
  99: ('the', ''),
  100: ('last', ''),
  101: ('!', ''),
  102: ('carry', ''),
  103: ('me', ''),
  104: ('upstairs', ''),
  105: ('!', ''),
  106: ('"', ''),
  107: ('and', ''),
  108: ('his', ''),
  109: ('anger', ''),
  110: ('was', ''),
  111: ('checked', ''),
  112: ('by', ''),
  113: ('fear', ''),
  114: (',', ''),
  115: ('and', ''),
  116: ('he', ''),
  117: ('carried', ''),
  118: ('her', ''),
  119: ('upstairs', ''),
  120: ('and', ''),
  121: ('laid', ''),
  122: ('her', ''),
  123: ('on', ''),
  124: ('the', ''),
  125: ('bed', ''),
  126: (',', ''),
  127: ('and', ''),
  128: ('said', ''),
  129: ('it', ''),
  130: ('must', ''),
  131: ('be', ''),
  132: ('the', ''),
  133: ('storm', ''),
  134: ('which', ''),
  135: ('had', ''),
  136: ('shaken', ''),
  137: ('her', ''),
  138: ('nerves', ''),
  139: ('.', '')},
 {140: ('but', ''),
  141: ('whether', ''),
  142: ('he', ''),
  143: ('prayed', ''),
  144: ('for', ''),
  145: ('either', ''),
  146: ('the', ''),
  147: ('corn', ''),
  148: ('or', ''),
  149: ('her', ''),
  150: ('that', ''),
  151: ('night', ''),
  152: ('she', ''),
  153: ('never', ''),
  154: ('knew', ''),
  155: ('.', ''),
  156: ('and', ''),
  157: ('presently', ''),
  158: ('came', ''),
  159: ('a', ''),
  160: ('new', ''),
  161: ('distress', ''),
  162: ('for', ''),
  163: ('when', ''),
  164: ('the', ''),
  165: ('days', ''),
  166: ('of', ''),
  167: ('rain', ''),
  168: ('had', ''),
  169: ('accomplished', ''),
  170: ('their', ''),
  171: ('gracious', ''),
  172: ('work', ''),
  173: (',', ''),
  174: ('and', ''),
  175: ('every', ''),
  176: ('one', ''),
  177: ('was', ''),
  178: ('satisfied', ''),
  179: (',', ''),
  180: ('behold', ''),
  181: (',', ''),
  182: ('they', ''),
  183: ('did', ''),
  184: ('not', ''),
  185: ('cease', ''),
  186: ('.', '')},
 {187: ('and', ''),
  188: ('as', ''),
  189: ('hitherto', ''),
  190: ('the', ''),
  191: ('cry', ''),
  192: ('had', ''),
  193: ('gone', ''),
  194: ('up', ''),
  195: ('for', ''),
  196: ('water', ''),
  197: ('on', ''),
  198: ('the', ''),
  199: ('furrows', ''),
  200: (',', ''),
  201: ('so', ''),
  202: ('now', ''),
  203: ('men', ''),
  204: ("'s", ''),
  205: ('hearts', ''),
  206: ('failed', ''),
  207: ('them', ''),
  208: ('for', ''),
  209: ('fear', ''),
  210: ('lest', ''),
  211: ('it', ''),
  212: ('should', ''),
  213: ('continue', ''),
  214: ('to', ''),
  215: ('overflowing', ''),
  216: (',', ''),
  217: ('and', ''),
  218: ('lest', ''),
  219: ('mildew', ''),
  220: ('should', ''),
  221: ('set', ''),
  222: ('in', ''),
  223: ('upon', ''),
  224: ('the', ''),
  225: ('full', ''),
  226: (',', ''),
  227: ('rich', ''),
  228: ('ears', ''),
  229: (',', ''),
  230: ('and', ''),
  231: ('the', ''),
  232: ('glorious', ''),
  233: ('crops', ''),
  234: ('should', ''),
  235: ('be', ''),
  236: ('lost', ''),
  237: ('.', '')},
 {238: ('and', ''),
  239: ('the', ''),
  240: ('master', ''),
  241: ('of', ''),
  242: ('the', ''),
  243: ('harvest', ''),
  244: ('walked', ''),
  245: ('out', ''),
  246: ('by', ''),
  247: ('his', ''),
  248: ('cornfields', ''),
  249: (',', ''),
  250: ('his', ''),
  251: ('face', ''),
  252: ('darker', ''),
  253: ('than', ''),
  254: ('ever', ''),
  255: ('.', ''),
  256: ('and', ''),
  257: ('he', ''),
  258: ('railed', ''),
  259: ('against', ''),
  260: ('the', ''),
  261: ('rain', ''),
  262: ('because', ''),
  263: ('it', ''),
  264: ('would', ''),
  265: ('not', ''),
  266: ('cease', ''),
  267: (';', ''),
  268: ('against', ''),
  269: ('the', ''),
  270: ('sun', ''),
  271: ('because', ''),
  272: ('it', ''),
  273: ('would', ''),
  274: ('not', ''),
  275: ('shine', ''),
  276: (';', ''),
  277: ('against', ''),
  278: ('the', ''),
  279: ('wheat', ''),
  280: ('because', ''),
  281: ('it', ''),
  282: ('might', ''),
  283: ('perish', ''),
  284: ('before', ''),
  285: ('the', ''),
  286: ('harvest', ''),
  287: ('.', '')},
 {288: ('has', ''),
  289: ('he', ''),
  290: ('himself', ''),
  291: ('some', ''),
  292: ('hard', ''),
  293: ('master', ''),
  294: (',', ''),
  295: ('who', ''),
  296: ('would', ''),
  297: ('fain', ''),
  298: ('reap', ''),
  299: ('where', ''),
  300: ('he', ''),
  301: ('has', ''),
  302: ('not', ''),
  303: ('sown', ''),
  304: (',', ''),
  305: ('and', ''),
  306: ('gather', ''),
  307: ('where', ''),
  308: ('he', ''),
  309: ('has', ''),
  310: ('not', ''),
  311: ('strewed', ''),
  312: (',', ''),
  313: ('and', ''),
  314: ('who', ''),
  315: ('has', ''),
  316: ('no', ''),
  317: ('pity', ''),
  318: ('for', ''),
  319: ('his', ''),
  320: ('servants', ''),
  321: ('who', ''),
  322: ('strive', ''),
  323: ('?', ''),
  324: ('"', ''),
  325: ('but', ''),
  326: ('of', ''),
  327: ('all', ''),
  328: ('this', ''),
  329: ('the', ''),
  330: ('master', ''),
  331: ('of', ''),
  332: ('the', ''),
  333: ('harvest', ''),
  334: ('heard', ''),
  335: ('nothing', ''),
  336: ('.', '')},
 {337: ('and', ''),
  338: ('when', ''),
  339: ('the', ''),
  340: ('days', ''),
  341: ('of', ''),
  342: ('rain', ''),
  343: ('had', ''),
  344: ('rolled', ''),
  345: ('into', ''),
  346: ('weeks', ''),
  347: ('and', ''),
  348: ('the', ''),
  349: ('weeks', ''),
  350: ('into', ''),
  351: ('months', ''),
  352: (',', ''),
  353: ('and', ''),
  354: ('the', ''),
  355: ('autumn', ''),
  356: ('set', ''),
  357: ('in', ''),
  358: (',', ''),
  359: ('and', ''),
  360: ('the', ''),
  361: ('corn', ''),
  362: ('still', ''),
  363: ('stood', ''),
  364: ('up', ''),
  365: ('green', ''),
  366: ('in', ''),
  367: ('the', ''),
  368: ('ridges', ''),
  369: (',', ''),
  370: ('as', ''),
  371: ('if', ''),
  372: ('it', ''),
  373: ('never', ''),
  374: ('meant', ''),
  375: ('to', ''),
  376: ('ripen', ''),
  377: ('at', ''),
  378: ('all', ''),
  379: (',', ''),
  380: ('the', ''),
  381: ('boldest', ''),
  382: ('and', ''),
  383: ('most', ''),
  384: ('hopeful', ''),
  385: ('became', ''),
  386: ('uneasy', ''),
  387: (',', ''),
  388: ('and', ''),
  389: ('the', ''),
  390: ('master', ''),
  391: ('of', ''),
  392: ('the', ''),
  393: ('harvest', ''),
  394: ('despaired', ''),
  395: ('.', '')},
 {396: ('but', ''),
  397: ('his', ''),
  398: ('wife', ''),
  399: ('had', ''),
  400: ('risen', ''),
  401: ('no', ''),
  402: ('more', ''),
  403: ('from', ''),
  404: ('her', ''),
  405: ('bed', ''),
  406: (',', ''),
  407: ('where', ''),
  408: ('she', ''),
  409: ('lay', ''),
  410: ('in', ''),
  411: ('sickness', ''),
  412: ('and', ''),
  413: ('suffering', ''),
  414: (',', ''),
  415: ('yet', ''),
  416: ('in', ''),
  417: ('patient', ''),
  418: ('trust', ''),
  419: (',', ''),
  420: ('watching', ''),
  421: ('the', ''),
  422: ('sky', ''),
  423: ('through', ''),
  424: ('the', ''),
  425: ('window', ''),
  426: ('that', ''),
  427: ('faced', ''),
  428: ('her', ''),
  429: ('pillow', ''),
  430: (',', ''),
  431: ('looking', ''),
  432: ('for', ''),
  433: ('the', ''),
  434: ('relief', ''),
  435: ('that', ''),
  436: ('came', ''),
  437: ('at', ''),
  438: ('last', ''),
  439: ('.', '')},
 {440: ('for', ''),
  441: ('even', ''),
  442: ('at', ''),
  443: ('the', ''),
  444: ('eleventh', ''),
  445: ('hour', ''),
  446: (',', ''),
  447: ('when', ''),
  448: ('hope', ''),
  449: ('seemed', ''),
  450: ('almost', ''),
  451: ('over', ''),
  452: (',', ''),
  453: ('and', ''),
  454: ('men', ''),
  455: ('had', ''),
  456: ('half', ''),
  457: ('learned', ''),
  458: ('to', ''),
  459: ('submit', ''),
  460: ('to', ''),
  461: ('their', ''),
  462: ('expected', ''),
  463: ('trial', ''),
  464: (',', ''),
  465: ('the', ''),
  466: ('dark', ''),
  467: ('days', ''),
  468: ('began', ''),
  469: ('to', ''),
  470: ('be', ''),
  471: ('varied', ''),
  472: ('by', ''),
  473: ('a', ''),
  474: ('few', ''),
  475: ('hours', ''),
  476: ('of', ''),
  477: ('sunshine', ''),
  478: (';', '')},
 {479: ('and', ''),
  480: ('though', ''),
  481: ('these', ''),
  482: ('passed', ''),
  483: ('away', ''),
  484: (',', ''),
  485: ('and', ''),
  486: ('the', ''),
  487: ('gloom', ''),
  488: ('and', ''),
  489: ('rain', ''),
  490: ('returned', ''),
  491: ('again', ''),
  492: (',', ''),
  493: ('yet', ''),
  494: ('they', ''),
  495: ('also', ''),
  496: ('passed', ''),
  497: ('away', ''),
  498: ('in', ''),
  499: ('their', ''),
  500: ('turn', ''),
  501: (',', ''),
  502: ('and', ''),
  503: ('the', ''),
  504: ('sun', ''),
  505: ('shone', ''),
  506: ('out', ''),
  507: ('once', ''),
  508: ('more', ''),
  509: ('.', ''),
  510: ('but', ''),
  511: ('the', ''),
  512: ('master', ''),
  513: ('of', ''),
  514: ('the', ''),
  515: ('harvest', ''),
  516: ('was', ''),
  517: ('bending', ''),
  518: ('over', ''),
  519: ('the', ''),
  520: ('bed', ''),
  521: ('of', ''),
  522: ('his', ''),
  523: ('dying', ''),
  524: ('wife', ''),
  525: ('.', '')},
 {526: ('and', ''),
  527: ('she', ''),
  528: ('whispered', ''),
  529: ('that', ''),
  530: ('her', ''),
  531: ('bible', ''),
  532: ('should', ''),
  533: ('be', ''),
  534: ('brought', ''),
  535: (',', ''),
  536: ('and', ''),
  537: ('he', ''),
  538: ('brought', ''),
  539: ('it', ''),
  540: (',', ''),
  541: ('and', ''),
  542: ('she', ''),
  543: ('said', ''),
  544: (',', ''),
  545: ('"', ''),
  546: ('open', ''),
  547: ('it', ''),
  548: ('at', ''),
  549: ('the', ''),
  550: ('flyleaf', ''),
  551: ('at', ''),
  552: ('the', ''),
  553: ('end', ''),
  554: (',', ''),
  555: ('and', ''),
  556: ('write', ''),
  557: (',', ''),
  558: ("'", ''),
  559: ('it', ''),
  560: ('is', ''),
  561: ('sown', ''),
  562: ('in', ''),
  563: ('corruption', ''),
  564: (',', ''),
  565: ('it', ''),
  566: ('is', ''),
  567: ('raised', ''),
  568: ('in', ''),
  569: ('incorruption', ''),
  570: (';', ''),
  571: ('it', ''),
  572: ('is', ''),
  573: ('sown', ''),
  574: ('in', ''),
  575: ('dishonour', ''),
  576: (',', ''),
  577: ('it', ''),
  578: ('is', ''),
  579: ('raised', ''),
  580: ('in', ''),
  581: ('glory', ''),
  582: (';', '')},
 {583: ('it', ''),
  584: ('is', ''),
  585: ('sown', ''),
  586: ('in', ''),
  587: ('weakness', ''),
  588: (',', ''),
  589: ('it', ''),
  590: ('is', ''),
  591: ('raised', ''),
  592: ('in', ''),
  593: ('power', ''),
  594: (';', ''),
  595: ('it', ''),
  596: ('is', ''),
  597: ('sown', ''),
  598: ('a', ''),
  599: ('natural', ''),
  600: ('body', ''),
  601: (',', ''),
  602: ('it', ''),
  603: ('is', ''),
  604: ('raised', ''),
  605: ('a', ''),
  606: ('spiritual', ''),
  607: ('body', ''),
  608: ('!', '')},
 {609: ("'", ''),
  610: ('"', ''),
  611: ('and', ''),
  612: ('she', ''),
  613: ('bade', ''),
  614: ('him', ''),
  615: ('add', ''),
  616: ('the', ''),
  617: ('date', ''),
  618: ('of', ''),
  619: ('the', ''),
  620: ('day', ''),
  621: (',', ''),
  622: ('and', ''),
  623: ('after', ''),
  624: ('the', ''),
  625: ('date', ''),
  626: ('of', ''),
  627: ('the', ''),
  628: ('day', ''),
  629: (',', ''),
  630: ('the', ''),
  631: ('words', ''),
  632: (',', ''),
  633: ('"', ''),
  634: ('o', ''),
  635: ('lord', ''),
  636: (',', ''),
  637: ('in', ''),
  638: ('thy', ''),
  639: ('mercy', ''),
  640: ('say', ''),
  641: ('of', ''),
  642: ('me', ''),
  643: ('she', ''),
  644: ('hath', ''),
  645: ('done', ''),
  646: ('what', ''),
  647: ('she', ''),
  648: ('could', ''),
  649: ('!', ''),
  650: ('"', ''),
  651: ('and', ''),
  652: ('then', ''),
  653: ('she', ''),
  654: ('laid', ''),
  655: ('her', ''),
  656: ('hand', ''),
  657: ('in', ''),
  658: ('his', ''),
  659: (',', ''),
  660: ('and', ''),
  661: ('so', ''),
  662: ('fell', ''),
  663: ('asleep', ''),
  664: ('in', ''),
  665: ('hope', ''),
  666: ('.', '')},
 {667: ('and', ''),
  668: ('the', ''),
  669: ('harvest', ''),
  670: ('of', ''),
  671: ('the', ''),
  672: ('earth', ''),
  673: ('was', ''),
  674: ('gathered', ''),
  675: ('into', ''),
  676: ('barns', ''),
  677: (',', ''),
  678: ('and', ''),
  679: ('the', ''),
  680: ('gathering', ''),
  681: ('-', ''),
  682: ('day', ''),
  683: ('of', ''),
  684: ('rejoicing', ''),
  685: ('was', ''),
  686: ('over', ''),
  687: (',', ''),
  688: ('and', ''),
  689: ('the', ''),
  690: ('master', ''),
  691: ('of', ''),
  692: ('it', ''),
  693: ('all', ''),
  694: ('sat', ''),
  695: ('alone', ''),
  696: ('by', ''),
  697: ('his', ''),
  698: ('fireside', ''),
  699: (',', ''),
  700: ('with', ''),
  701: ('his', ''),
  702: ('wife', ''),
  703: ("'s", ''),
  704: ('bible', ''),
  705: ('on', ''),
  706: ('his', ''),
  707: ('knee', ''),
  708: ('.', '')},
 {709: ('and', ''),
  710: ('he', ''),
  711: ('read', ''),
  712: ('the', ''),
  713: ('texts', ''),
  714: ('and', ''),
  715: ('the', ''),
  716: ('dates', ''),
  717: ('and', ''),
  718: ('the', ''),
  719: ('prayers', ''),
  720: (',', ''),
  721: ('from', ''),
  722: ('the', ''),
  723: ('first', ''),
  724: ('day', ''),
  725: ('when', ''),
  726: ('the', ''),
  727: ('corn', ''),
  728: ('seeds', ''),
  729: ('were', ''),
  730: ('held', ''),
  731: ('back', ''),
  732: ('by', ''),
  733: ('drought', ''),
  734: (';', '')},
 {735: ('and', ''),
  736: ('as', ''),
  737: ('he', ''),
  738: ('read', ''),
  739: ('a', ''),
  740: ('new', ''),
  741: ('heart', ''),
  742: ('seemed', ''),
  743: ('to', ''),
  744: ('burst', ''),
  745: ('out', ''),
  746: ('within', ''),
  747: ('him', ''),
  748: ('from', ''),
  749: ('the', ''),
  750: ('old', ''),
  751: ('one', ''),
  752: ('a', ''),
  753: ('heart', ''),
  754: ('which', ''),
  755: ('the', ''),
  756: ('lord', ''),
  757: ('of', ''),
  758: ('the', ''),
  759: ('other', ''),
  760: ('harvest', ''),
  761: ('was', ''),
  762: ('making', ''),
  763: ('soft', ''),
  764: (',', ''),
  765: ('and', ''),
  766: ('the', ''),
  767: ('springing', ''),
  768: ('whereof', ''),
  769: ('he', ''),
  770: ('would', ''),
  771: ('bless', ''),
  772: ('.', ''),
  773: ('and', ''),
  774: ('thus', ''),
  775: ('in', ''),
  776: ('one', ''),
  777: ('hope', ''),
  778: ('of', ''),
  779: ('their', ''),
  780: ('calling', ''),
  781: ('the', ''),
  782: ('long', ''),
  783: ('-', ''),
  784: ('divided', ''),
  785: ('hearts', ''),
  786: ('were', ''),
  787: ('united', ''),
  788: ('at', ''),
  789: ('last', ''),
  790: ('.', '')},
 {791: ('a', ''),
  792: ('thanksgiving', ''),
  793: ('dinner', ''),
  794: ('ministers', ''),
  795: ("'", ''),
  796: ('sons', ''),
  797: (',', ''),
  798: ('somehow', ''),
  799: (',', ''),
  800: ('have', ''),
  801: ('a', ''),
  802: ('bad', ''),
  803: ('reputation', ''),
  804: ('.', ''),
  805: ('little', ''),
  806: ('johnnie', ''),
  807: ('was', ''),
  808: ('one', ''),
  809: ('and', ''),
  810: ('he', ''),
  811: ('thought', ''),
  812: ('it', ''),
  813: ('pretty', ''),
  814: ('hard', ''),
  815: ('to', ''),
  816: ('have', ''),
  817: ('to', ''),
  818: ('go', ''),
  819: ('to', ''),
  820: ('church', ''),
  821: ('on', ''),
  822: ('thanksgiving', ''),
  823: ('day', ''),
  824: ('.', ''),
  825: ('but', ''),
  826: ('the', ''),
  827: ('pink', ''),
  828: ('-', ''),
  829: ('frosted', ''),
  830: ('cakes', ''),
  831: ('"', ''),
  832: ('oh', ''),
  833: (',', ''),
  834: ('dear', ''),
  835: ('!', '')},
 {836: ('"', ''),
  837: ('puffed', ''),
  838: ('a', ''),
  839: ('certain', ''),
  840: ('little', ''),
  841: ('boy', ''),
  842: ('one', ''),
  843: ('bright', ''),
  844: ('thanksgiving', ''),
  845: ('morning', ''),
  846: (',', ''),
  847: ('as', ''),
  848: ('he', ''),
  849: ('jerked', ''),
  850: ('his', ''),
  851: ('chubby', ''),
  852: ('neck', ''),
  853: ('into', ''),
  854: ('the', ''),
  855: ('stiffest', ''),
  856: ('of', ''),
  857: ('white', ''),
  858: ('collars', ''),
  859: ('.', '')},
 {860: ('"', ''),
  861: ('great', ''),
  862: ('fun', ''),
  863: (',', ''),
  864: ('is', ''),
  865: ('not', ''),
  866: ('it', ''),
  867: (',', ''),
  868: ('having', ''),
  869: ('to', ''),
  870: ('sit', ''),
  871: ('up', ''),
  872: ('in', ''),
  873: ('meeting', ''),
  874: ('for', ''),
  875: ('a', ''),
  876: ('couple', ''),
  877: ('of', ''),
  878: ('hours', ''),
  879: ('straight', ''),
  880: ('as', ''),
  881: ('a', ''),
  882: ('telegraph', ''),
  883: ('pole', ''),
  884: ('when', ''),
  885: ('i', ''),
  886: ('might', ''),
  887: ('be', ''),
  888: ('playing', ''),
  889: ('football', ''),
  890: ('and', ''),
  891: ('beating', ''),
  892: ('the', ''),
  893: ('haddam', ''),
  894: ('team', ''),
  895: ('all', ''),
  896: ('to', ''),
  897: ('hollow', ''),
  898: ('!', ''),
  899: ('this', ''),
  900: ('is', ''),
  901: ('what', ''),
  902: ('comes', ''),
  903: ('of', ''),
  904: ('your', ''),
  905: ('pa', ''),
  906: ("'s", ''),
  907: ('being', ''),
  908: ('the', ''),
  909: ('minister', ''),
  910: (',', ''),
  911: ('i', ''),
  912: ('suppose', ''),
  913: ('.', '')},
 {914: ('"', ''),
  915: ('but', ''),
  916: ('johnnie', ''),
  917: (',', ''),
  918: ('for', ''),
  919: ('that', ''),
  920: ('was', ''),
  921: ('his', ''),
  922: ('name', ''),
  923: (',', ''),
  924: ('continued', ''),
  925: ('his', ''),
  926: ('dressing', ''),
  927: (',', ''),
  928: ('the', ''),
  929: ('ten', ''),
  930: ('years', ''),
  931: ('of', ''),
  932: ('his', ''),
  933: ('young', ''),
  934: ('life', ''),
  935: ('having', ''),
  936: ('taught', ''),
  937: ('him', ''),
  938: ('how', ''),
  939: ('useless', ''),
  940: ('it', ''),
  941: ('is', ''),
  942: ('to', ''),
  943: ('make', ''),
  944: ('a', ''),
  945: ('fuss', ''),
  946: ('over', ''),
  947: ('what', ''),
  948: ('has', ''),
  949: ('to', ''),
  950: ('be', ''),
  951: ('done', ''),
  952: ('.', ''),
  953: ('in', ''),
  954: ('a', ''),
  955: ('few', ''),
  956: ('minutes', ''),
  957: ('he', ''),
  958: ('had', ''),
  959: ('finished', ''),
  960: (',', ''),
  961: ('and', ''),
  962: ('was', ''),
  963: ('quite', ''),
  964: ('satisfied', ''),
  965: ('with', ''),
  966: ('his', ''),
  967: ('appearance', ''),
  968: (',', ''),
  969: ('but', ''),
  970: ('for', ''),
  971: ('his', ''),
  972: ('shoes', ''),
  973: ('.', '')},
 {974: ('these', ''),
  975: ('he', ''),
  976: ('eyed', ''),
  977: ('for', ''),
  978: ('a', ''),
  979: ('moment', ''),
  980: (',', ''),
  981: ('and', ''),
  982: ('concluding', ''),
  983: ('that', ''),
  984: ('they', ''),
  985: ('would', ''),
  986: ('not', ''),
  987: ('pass', ''),
  988: ('inspection', ''),
  989: (',', ''),
  990: ('started', ''),
  991: ('for', ''),
  992: ('the', ''),
  993: ('woodshed', ''),
  994: ('to', ''),
  995: ('give', ''),
  996: ('them', ''),
  997: ('a', ''),
  998: ('shine', ''),
  999: ('.', ''),
  1000: ('on', ''),
  1001: ('his', ''),
  1002: ('way', ''),
  1003: ('he', ''),
  1004: ('passed', ''),
  1005: ('the', ''),
  1006: ('open', ''),
  1007: ('dining', ''),
  1008: ('-', ''),
  1009: ('room', ''),
  1010: ('door', ''),
  1011: (',', ''),
  1012: ('and', ''),
  1013: ('suddenly', ''),
  1014: ('halted', ''),
  1015: ('.', ''),
  1016: ('"', ''),
  1017: ('oh', ''),
  1018: ('!', ''),
  1019: ('why', ''),
  1020: ('ca', ''),
  1021: ("n't", ''),
  1022: ('i', ''),
  1023: ('have', ''),
  1024: ('a', ''),
  1025: ('nice', ''),
  1026: ('little', ''),
  1027: ('lunch', ''),
  1028: ('during', ''),
  1029: ('sermon', ''),
  1030: ('time', ''),
  1031: ('?', '')},
 {1032: ('"', ''),
  1033: ('he', ''),
  1034: ('took', ''),
  1035: ('a', ''),
  1036: ('step', ''),
  1037: ('back', ''),
  1038: ('and', ''),
  1039: ('peeped', ''),
  1040: ('slyly', ''),
  1041: ('into', ''),
  1042: ('the', ''),
  1043: ('room', ''),
  1044: (';', ''),
  1045: ('then', ''),
  1046: ('stole', ''),
  1047: ('across', ''),
  1048: ('to', ''),
  1049: ('the', ''),
  1050: ('old', ''),
  1051: ('-', ''),
  1052: ('fashioned', ''),
  1053: ('cupboard', ''),
  1054: (',', ''),
  1055: ('stealthily', ''),
  1056: ('opening', ''),
  1057: ('the', ''),
  1058: ('doors', ''),
  1059: (',', ''),
  1060: ('and', ''),
  1061: ('such', ''),
  1062: ('an', ''),
  1063: ('array', ''),
  1064: ('of', ''),
  1065: ('good', ''),
  1066: ('things', ''),
  1067: ('you', ''),
  1068: ('never', ''),
  1069: ('beheld', ''),
  1070: ('!', ''),
  1071: ('sally', ''),
  1072: ('was', ''),
  1073: ('the', ''),
  1074: ('best', ''),
  1075: ('cook', ''),
  1076: ('in', ''),
  1077: ('brockton', ''),
  1078: ('any', ''),
  1079: ('day', ''),
  1080: (',', ''),
  1081: ('but', ''),
  1082: ('on', ''),
  1083: ('thanksgiving', ''),
  1084: ('she', ''),
  1085: ('could', ''),
  1086: ('work', ''),
  1087: ('wonders', ''),
  1088: ('.', '')},
 {1089: ('he', ''),
  1090: ('looked', ''),
  1091: ('with', ''),
  1092: ('longing', ''),
  1093: ('eyes', ''),
  1094: ('from', ''),
  1095: ('one', ''),
  1096: ('dish', ''),
  1097: ('to', ''),
  1098: ('another', ''),
  1099: ('.', ''),
  1100: ('now', ''),
  1101: ('the', ''),
  1102: ('big', ''),
  1103: ('pies', ''),
  1104: ('were', ''),
  1105: ('out', ''),
  1106: ('of', ''),
  1107: ('the', ''),
  1108: ('question', ''),
  1109: (',', ''),
  1110: ('and', ''),
  1111: ('the', ''),
  1112: ('cranberry', ''),
  1113: ('tarts', ''),
  1114: ('he', ''),
  1115: ('felt', ''),
  1116: ('of', ''),
  1117: ('them', ''),
  1118: ('lovingly', ''),
  1119: ('but', ''),
  1120: ('no', ''),
  1121: (',', ''),
  1122: ('they', ''),
  1123: ('were', ''),
  1124: ('altogether', ''),
  1125: ('too', ''),
  1126: ('sticky', ''),
  1127: ('.', ''),
  1128: ('he', ''),
  1129: ('stood', ''),
  1130: ('on', ''),
  1131: ('tiptoe', ''),
  1132: ('to', ''),
  1133: ('see', ''),
  1134: ('what', ''),
  1135: ('was', ''),
  1136: ('on', ''),
  1137: ('the', ''),
  1138: ('second', ''),
  1139: ('shelf', ''),
  1140: ('.', '')},
 {1141: ('to', ''),
  1142: ('his', ''),
  1143: ('delight', ''),
  1144: ('he', ''),
  1145: ('found', ''),
  1146: ('a', ''),
  1147: ('platter', ''),
  1148: ('filled', ''),
  1149: ('with', ''),
  1150: ('just', ''),
  1151: ('the', ''),
  1152: ('daintiest', ''),
  1153: ('little', ''),
  1154: ('pink', ''),
  1155: ('-', ''),
  1156: ('frosted', ''),
  1157: ('cakes', ''),
  1158: ('you', ''),
  1159: ('ever', ''),
  1160: ('saw', ''),
  1161: ('.', ''),
  1162: ('"', ''),
  1163: ('o', ''),
  1164: ('-', ''),
  1165: ('oo', ''),
  1166: (',', ''),
  1167: ('thimble', ''),
  1168: ('cakes', ''),
  1169: ('!', ''),
  1170: ('"', ''),
  1171: ('he', ''),
  1172: ('exclaimed', ''),
  1173: ('.', ''),
  1174: ('"', ''),
  1175: ('you', ''),
  1176: ('are', ''),
  1177: ('just', ''),
  1178: ('the', ''),
  1179: ('fellows', ''),
  1180: ('i', ''),
  1181: ('want', ''),
  1182: ('!', ''),
  1183: ('iwill', ''),
  1184: ('take', ''),
  1185: ('you', ''),
  1186: ('along', ''),
  1187: ('to', ''),
  1188: ('church', ''),
  1189: ('with', ''),
  1190: ('me', ''),
  1191: ('.', '')},
 {1192: ('"', ''),
  1193: ('he', ''),
  1194: ('cast', ''),
  1195: ('one', ''),
  1196: ('quick', ''),
  1197: ('glance', ''),
  1198: ('around', ''),
  1199: (',', ''),
  1200: ('then', ''),
  1201: ('grabbed', ''),
  1202: ('a', ''),
  1203: ('handful', ''),
  1204: ('of', ''),
  1205: ('the', ''),
  1206: ('tiny', ''),
  1207: ('cakes', ''),
  1208: ('and', ''),
  1209: ('crammed', ''),
  1210: ('them', ''),
  1211: ('into', ''),
  1212: ('his', ''),
  1213: ('trousers', ''),
  1214: ("'", ''),
  1215: ('pocket', ''),
  1216: ('.', '')},
 {1217: ('"', ''),
  1218: ('lucky', ''),
  1219: ('for', ''),
  1220: ('me', ''),
  1221: ('ma', ''),
  1222: ('is', ''),
  1223: ('not', ''),
  1224: ('going', ''),
  1225: ('to', ''),
  1226: ('meeting', ''),
  1227: ('to', ''),
  1228: ('-', ''),
  1229: ('day', ''),
  1230: (',', ''),
  1231: ('"', ''),
  1232: ('chuckled', ''),
  1233: ('the', ''),
  1234: ('naughty', ''),
  1235: ('boy', ''),
  1236: (',', ''),
  1237: ('"', ''),
  1238: ('and', ''),
  1239: ('i', ''),
  1240: ('do', ''),
  1241: ("n't", ''),
  1242: ('believe', ''),
  1243: ('grandmahad', ''),
  1244: ('or', ''),
  1245: ('would', ''),
  1246: ('ever', ''),
  1247: ('tell', ''),
  1248: ('on', ''),
  1249: ('me', ''),
  1250: ('if', ''),
  1251: ('i', ''),
  1252: ('carried', ''),
  1253: ('along', ''),
  1254: ('the', ''),
  1255: ('turkey', ''),
  1256: ('!', ''),
  1257: ('"', ''),
  1258: ('the', ''),
  1259: ('early', ''),
  1260: ('bell', ''),
  1261: ('had', ''),
  1262: ('now', ''),
  1263: ('begun', ''),
  1264: ('to', ''),
  1265: ('ring', ''),
  1266: (',', ''),
  1267: ('and', ''),
  1268: ('johnnie', ''),
  1269: ('started', ''),
  1270: ('for', ''),
  1271: ('the', ''),
  1272: ('village', ''),
  1273: ('church', ''),
  1274: ('.', '')},
 {1275: ('"', ''),
  1276: ('come', ''),
  1277: (',', ''),
  1278: ('my', ''),
  1279: ('son', ''),
  1280: (',', ''),
  1281: ('"', ''),
  1282: ('said', ''),
  1283: ('doctor', ''),
  1284: ('goodwin', ''),
  1285: (',', ''),
  1286: ('as', ''),
  1287: ('they', ''),
  1288: ('entered', ''),
  1289: ('the', ''),
  1290: ('meeting', ''),
  1291: ('-', ''),
  1292: ('house', ''),
  1293: (',', ''),
  1294: ('"', ''),
  1295: ('you', ''),
  1296: ('are', ''),
  1297: ('to', ''),
  1298: ('sit', ''),
  1299: ('in', ''),
  1300: ('the', ''),
  1301: ('front', ''),
  1302: ('seat', ''),
  1303: ('with', ''),
  1304: ('grandma', ''),
  1305: ('this', ''),
  1306: ('morning', ''),
  1307: ('she', ''),
  1308: ('is', ''),
  1309: ('particularly', ''),
  1310: ('anxious', ''),
  1311: ('to', ''),
  1312: ('hear', ''),
  1313: ('every', ''),
  1314: ('word', ''),
  1315: ('of', ''),
  1316: ('the', ''),
  1317: ('sermon', ''),
  1318: ('to', ''),
  1319: ('-', ''),
  1320: ('day', ''),
  1321: ('.', ''),
  1322: ('and', ''),
  1323: ('where', ''),
  1324: ("'s", ''),
  1325: ('your', ''),
  1326: ('contribution', ''),
  1327: (',', ''),
  1328: ('boy', ''),
  1329: ('?', '')},
 {1330: ('you', ''),
  1331: ('have', ''),
  1332: ("n't", ''),
  1333: ('forgotten', ''),
  1334: ('that', ''),
  1335: ('?', ''),
  1336: ('"', ''),
  1337: ('"', ''),
  1338: ('no', ''),
  1339: (',', ''),
  1340: ('sir', ''),
  1341: (',', ''),
  1342: ('"', ''),
  1343: ('meekly', ''),
  1344: ('answered', ''),
  1345: ('johnnie', ''),
  1346: (',', ''),
  1347: ('"', ''),
  1348: ('it', ''),
  1349: ('is', ''),
  1350: ('tied', ''),
  1351: ('up', ''),
  1352: ('in', ''),
  1353: ('my', ''),
  1354: ('handkerchief', ''),
  1355: ('.', ''),
  1356: ('"', ''),
  1357: ('but', ''),
  1358: ('his', ''),
  1359: ('heart', ''),
  1360: ('sank', ''),
  1361: ('the', ''),
  1362: ('front', ''),
  1363: ('seat', ''),
  1364: ('!', ''),
  1365: ('how', ''),
  1366: ('ever', ''),
  1367: ('was', ''),
  1368: ('his', ''),
  1369: ('lunch', ''),
  1370: ('to', ''),
  1371: ('come', ''),
  1372: ('in', ''),
  1373: ('now', ''),
  1374: ('?', '')},
 {1375: ('the', ''),
  1376: ('opening', ''),
  1377: ('hymn', ''),
  1378: ('had', ''),
  1379: ('been', ''),
  1380: ('sung', ''),
  1381: (',', ''),
  1382: ('the', ''),
  1383: ('prayer', ''),
  1384: ('of', ''),
  1385: ('thanksgiving', ''),
  1386: ('offered', ''),
  1387: (',', ''),
  1388: ('and', ''),
  1389: ('now', ''),
  1390: (',', ''),
  1391: ('as', ''),
  1392: ('the', ''),
  1393: ('collection', ''),
  1394: ('was', ''),
  1395: ('about', ''),
  1396: ('to', ''),
  1397: ('be', ''),
  1398: ('taken', ''),
  1399: (',', ''),
  1400: ('the', ''),
  1401: ('pastor', ''),
  1402: ('begged', ''),
  1403: ('his', ''),
  1404: ('people', ''),
  1405: ('to', ''),
  1406: ('be', ''),
  1407: ('especially', ''),
  1408: ('generous', ''),
  1409: ('to', ''),
  1410: ('the', ''),
  1411: ('poor', ''),
  1412: ('on', ''),
  1413: ('this', ''),
  1414: ('day', ''),
  1415: ('.', '')},
 {1416: ('up', ''),
  1417: ('in', ''),
  1418: ('the', ''),
  1419: ('front', ''),
  1420: ('pew', ''),
  1421: ('sat', ''),
  1422: ('johnnie', ''),
  1423: (',', ''),
  1424: ('but', ''),
  1425: ('never', ''),
  1426: ('a', ''),
  1427: ('word', ''),
  1428: ('of', ''),
  1429: ('the', ''),
  1430: ('notice', ''),
  1431: ('did', ''),
  1432: ('he', ''),
  1433: ('hear', ''),
  1434: (',', ''),
  1435: ('so', ''),
  1436: ('busy', ''),
  1437: ('was', ''),
  1438: ('he', ''),
  1439: ('planning', ''),
  1440: ('out', ''),
  1441: ('his', ''),
  1442: ('own', ''),
  1443: ('little', ''),
  1444: ('affair', ''),
  1445: ('.', ''),
  1446: ('it', ''),
  1447: ('was', ''),
  1448: ("n't", ''),
  1449: ('such', ''),
  1450: ('easy', ''),
  1451: ('planning', ''),
  1452: ('either', ''),
  1453: (',', ''),
  1454: ('just', ''),
  1455: ('supposing', ''),
  1456: ('he', ''),
  1457: ('got', ''),
  1458: ('caught', ''),
  1459: ('!', ''),
  1460: ('but', ''),
  1461: ('what', ''),
  1462: ('was', ''),
  1463: ('that', ''),
  1464: ('?', ''),
  1465: ('johnnie', ''),
  1466: ('jumped', ''),
  1467: ('as', ''),
  1468: ('if', ''),
  1469: ('he', ''),
  1470: ('had', ''),
  1471: ('been', ''),
  1472: ('struck', ''),
  1473: ('.', '')},
 {1474: ('however', ''),
  1475: (',', ''),
  1476: ('it', ''),
  1477: ('was', ''),
  1478: ('nothing', ''),
  1479: ('but', ''),
  1480: ('the', ''),
  1481: ('money', ''),
  1482: ('plate', ''),
  1483: ('under', ''),
  1484: ('his', ''),
  1485: ('nose', ''),
  1486: (',', ''),
  1487: ('and', ''),
  1488: ('the', ''),
  1489: ('good', ''),
  1490: ('deacon', ''),
  1491: ('simms', ''),
  1492: ('standing', ''),
  1493: ('calmly', ''),
  1494: ('by', ''),
  1495: ('.', ''),
  1496: ('to', ''),
  1497: ('the', ''),
  1498: ('guilty', ''),
  1499: ('boy', ''),
  1500: ('it', ''),
  1501: ('seemed', ''),
  1502: ('as', ''),
  1503: ('if', ''),
  1504: ('the', ''),
  1505: ('deacon', ''),
  1506: ('must', ''),
  1507: ('have', ''),
  1508: ('been', ''),
  1509: ('waiting', ''),
  1510: ('for', ''),
  1511: ('ten', ''),
  1512: ('minutes', ''),
  1513: ('at', ''),
  1514: ('the', ''),
  1515: ('least', ''),
  1516: (',', ''),
  1517: ('and', ''),
  1518: ('in', ''),
  1519: ('a', ''),
  1520: ('great', ''),
  1521: ('flurry', ''),
  1522: ('he', ''),
  1523: ('began', ''),
  1524: ('to', ''),
  1525: ('fumble', ''),
  1526: ('for', ''),
  1527: ('his', ''),
  1528: ('handkerchief', ''),
  1529: ('.', '')},
 {1530: ('what', ''),
  1531: ('had', ''),
  1532: ('he', ''),
  1533: ('done', ''),
  1534: ('with', ''),
  1535: ('it', ''),
  1536: ('?', ''),
  1537: ('oh', ''),
  1538: (',', ''),
  1539: ('there', ''),
  1540: ('it', ''),
  1541: ('was', ''),
  1542: ('at', ''),
  1543: ('last', ''),
  1544: (',', ''),
  1545: ('way', ''),
  1546: ('down', ''),
  1547: ('in', ''),
  1548: ('the', ''),
  1549: ('depths', ''),
  1550: ('of', ''),
  1551: ('his', ''),
  1552: ('right', ''),
  1553: ('trousers', ''),
  1554: ("'", ''),
  1555: ('pocket', ''),
  1556: ('.', '')},
 {1557: ('he', ''),
  1558: ('caught', ''),
  1559: ('hold', ''),
  1560: ('of', ''),
  1561: ('the', ''),
  1562: ('knotted', ''),
  1563: ('corner', ''),
  1564: (',', ''),
  1565: ('and', ''),
  1566: ('out', ''),
  1567: ('came', ''),
  1568: ('the', ''),
  1569: ('handkerchief', ''),
  1570: ('with', ''),
  1571: ('a', ''),
  1572: ('whisk', ''),
  1573: ('and', ''),
  1574: ('a', ''),
  1575: ('flourish', ''),
  1576: (',', ''),
  1577: ('and', ''),
  1578: ('scatter', ''),
  1579: (',', ''),
  1580: ('rattle', ''),
  1581: (',', ''),
  1582: ('helter', ''),
  1583: ('-', ''),
  1584: ('skelter', ''),
  1585: (',', ''),
  1586: ('out', ''),
  1587: ('flew', ''),
  1588: ('a', ''),
  1589: ('half', ''),
  1590: ('-', ''),
  1591: ('dozen', ''),
  1592: ('pink', ''),
  1593: ('thimble', ''),
  1594: ('cakes', ''),
  1595: (',', ''),
  1596: ('down', ''),
  1597: ('upon', ''),
  1598: ('the', ''),
  1599: ('floor', ''),
  1600: (',', ''),
  1601: ('back', ''),
  1602: ('into', ''),
  1603: ('mrs', ''),
  1604: ('.', '')},
 {1605: ('smiley', ''),
  1606: ("'s", ''),
  1607: ('pew', ''),
  1608: (',', ''),
  1609: ('and', ''),
  1610: ('to', ''),
  1611: ('johnnie', ''),
  1612: ("'s", ''),
  1613: ('horror', ''),
  1614: ('one', ''),
  1615: ('pat', ''),
  1616: ('into', ''),
  1617: ('the', ''),
  1618: ('deacon', ''),
  1619: ("'s", ''),
  1620: ('plate', ''),
  1621: ('!', ''),
  1622: ('the', ''),
  1623: ('good', ''),
  1624: ('man', ''),
  1625: ("'s", ''),
  1626: ('eyes', ''),
  1627: ('tried', ''),
  1628: ('not', ''),
  1629: ('to', ''),
  1630: ('twinkle', ''),
  1631: ('as', ''),
  1632: ('he', ''),
  1633: ('removed', ''),
  1634: ('the', ''),
  1635: ('unusual', ''),
  1636: ('offering', ''),
  1637: (',', ''),
  1638: ('and', ''),
  1639: ('passed', ''),
  1640: ('on', ''),
  1641: ('more', ''),
  1642: ('quickly', ''),
  1643: ('than', ''),
  1644: ('was', ''),
  1645: ('his', ''),
  1646: ('wo', ''),
  1647: ('nt', ''),
  1648: ('.', '')},
 {1649: ('miserable', ''),
  1650: ('johnnie', ''),
  1651: (',', ''),
  1652: ('with', ''),
  1653: ('his', ''),
  1654: ('face', ''),
  1655: ('as', ''),
  1656: ('red', ''),
  1657: ('as', ''),
  1658: ('a', ''),
  1659: ('rooster', ''),
  1660: ("'s", ''),
  1661: ('comb', ''),
  1662: ('and', ''),
  1663: ('eyes', ''),
  1664: ('cast', ''),
  1665: ('down', ''),
  1666: ('in', ''),
  1667: ('shame', ''),
  1668: (',', ''),
  1669: ('saw', ''),
  1670: ('nothing', ''),
  1671: ('but', ''),
  1672: ('the', ''),
  1673: ('green', ''),
  1674: ('squares', ''),
  1675: ('on', ''),
  1676: ('the', ''),
  1677: ('carpet', ''),
  1678: ('and', ''),
  1679: ('the', ''),
  1680: ('dreadful', ''),
  1681: ('pink', ''),
  1682: ('-', ''),
  1683: ('frosted', ''),
  1684: ('cakes', ''),
  1685: ('.', ''),
  1686: ('he', ''),
  1687: ('was', ''),
  1688: ('sure', ''),
  1689: ('that', ''),
  1690: ('every', ''),
  1691: ('one', ''),
  1692: ('in', ''),
  1693: ('the', ''),
  1694: ('church', ''),
  1695: ('was', ''),
  1696: ('glaring', ''),
  1697: ('at', ''),
  1698: ('him', ''),
  1699: (';', '')},
 {1700: ('probably', ''),
  1701: ('even', ''),
  1702: ('grandma', ''),
  1703: ('had', ''),
  1704: ('forsaken', ''),
  1705: ('him', ''),
  1706: (',', ''),
  1707: ('and', ''),
  1708: ('each', ''),
  1709: ('moment', ''),
  1710: ('he', ''),
  1711: ('dreaded', ''),
  1712: ('he', ''),
  1713: ('knew', ''),
  1714: ('not', ''),
  1715: ('what', ''),
  1716: ('.', ''),
  1717: ('to', ''),
  1718: ('his', ''),
  1719: ('surprise', ''),
  1720: (',', ''),
  1721: ('the', ''),
  1722: ('service', ''),
  1723: ('seemed', ''),
  1724: ('to', ''),
  1725: ('go', ''),
  1726: ('right', ''),
  1727: ('on', ''),
  1728: ('as', ''),
  1729: ('usual', ''),
  1730: ('.', ''),
  1731: ('another', ''),
  1732: ('hymn', ''),
  1733: ('was', ''),
  1734: ('sung', ''),
  1735: (',', ''),
  1736: ('and', ''),
  1737: ('then', ''),
  1738: ('there', ''),
  1739: ('was', ''),
  1740: ('a', ''),
  1741: ('general', ''),
  1742: ('settling', ''),
  1743: ('down', ''),
  1744: ('for', ''),
  1745: ('the', ''),
  1746: ('sermon', ''),
  1747: ('.', '')},
 {1748: ('very', ''),
  1749: ('soon', ''),
  1750: ('he', ''),
  1751: ('began', ''),
  1752: ('to', ''),
  1753: ('grow', ''),
  1754: ('tired', ''),
  1755: ('of', ''),
  1756: ('just', ''),
  1757: ('gazing', ''),
  1758: ('at', ''),
  1759: ('the', ''),
  1760: ('floor', ''),
  1761: (',', ''),
  1762: ('yet', ''),
  1763: ('he', ''),
  1764: ('dared', ''),
  1765: ('not', ''),
  1766: ('look', ''),
  1767: ('up', ''),
  1768: (',', ''),
  1769: ('and', ''),
  1770: ('by', ''),
  1771: ('and', ''),
  1772: ('by', ''),
  1773: ('the', ''),
  1774: ('heavy', ''),
  1775: ('eyes', ''),
  1776: ('drooped', ''),
  1777: ('and', ''),
  1778: ('johnny', ''),
  1779: ('was', ''),
  1780: ('fast', ''),
  1781: ('asleep', ''),
  1782: ('.', ''),
  1783: ('all', ''),
  1784: ('was', ''),
  1785: ('now', ''),
  1786: ('quiet', ''),
  1787: ('in', ''),
  1788: ('the', ''),
  1789: ('meeting', ''),
  1790: ('-', ''),
  1791: ('house', ''),
  1792: ('save', ''),
  1793: ('the', ''),
  1794: ('calm', ''),
  1795: (',', ''),
  1796: ('steady', ''),
  1797: ('voice', ''),
  1798: ('of', ''),
  1799: ('the', ''),
  1800: ('preacher', ''),
  1801: ('.', '')},
 {1802: ('pretty', ''),
  1803: ('soon', ''),
  1804: ('a', ''),
  1805: ('wee', ''),
  1806: ('creature', ''),
  1807: ('dressed', ''),
  1808: ('all', ''),
  1809: ('in', ''),
  1810: ('soft', ''),
  1811: ('brown', ''),
  1812: ('stole', ''),
  1813: ('across', ''),
  1814: ('the', ''),
  1815: ('floor', ''),
  1816: ('of', ''),
  1817: ('a', ''),
  1818: ('certain', ''),
  1819: ('pew', ''),
  1820: ('.', ''),
  1821: ('she', ''),
  1822: ('was', ''),
  1823: ('a', ''),
  1824: ('courageous', ''),
  1825: ('little', ''),
  1826: ('body', ''),
  1827: ('indeed', ''),
  1828: (',', ''),
  1829: ('but', ''),
  1830: ('what', ''),
  1831: ('mother', ''),
  1832: ('would', ''),
  1833: ('not', ''),
  1834: ('venture', ''),
  1835: ('a', ''),
  1836: ('good', ''),
  1837: ('deal', ''),
  1838: ('for', ''),
  1839: ('her', ''),
  1840: ('hungry', ''),
  1841: ('babies', ''),
  1842: ('?', ''),
  1843: ('such', ''),
  1844: ('a', ''),
  1845: ('repast', ''),
  1846: ('as', ''),
  1847: ('this', ''),
  1848: ('was', ''),
  1849: ('certainly', ''),
  1850: ('the', ''),
  1851: ('opportunity', ''),
  1852: ('of', ''),
  1853: ('a', ''),
  1854: ('lifetime', ''),
  1855: ('.', '')},
 {1856: ('looking', ''),
  1857: ('cautiously', ''),
  1858: ('around', ''),
  1859: (',', ''),
  1860: ('then', ''),
  1861: ('concluding', ''),
  1862: ('that', ''),
  1863: ('all', ''),
  1864: ('was', ''),
  1865: ('safe', ''),
  1866: (',', ''),
  1867: ('she', ''),
  1868: ('disappeared', ''),
  1869: ('down', ''),
  1870: ('a', ''),
  1871: ('hole', ''),
  1872: ('in', ''),
  1873: ('a', ''),
  1874: ('corner', ''),
  1875: ('way', ''),
  1876: ('under', ''),
  1877: ('the', ''),
  1878: ('seat', ''),
  1879: ('.', ''),
  1880: ('in', ''),
  1881: ('a', ''),
  1882: ('twinkling', ''),
  1883: ('she', ''),
  1884: ('was', ''),
  1885: ('back', ''),
  1886: ('again', ''),
  1887: (';', ''),
  1888: ('this', ''),
  1889: ('time', ''),
  1890: (',', ''),
  1891: ('however', ''),
  1892: (',', ''),
  1893: ('she', ''),
  1894: ('was', ''),
  1895: ('not', ''),
  1896: ('alone', ''),
  1897: ('.', '')},
 {1898: ('four', ''),
  1899: ('little', ''),
  1900: ('ones', ''),
  1901: ('pattered', ''),
  1902: ('after', ''),
  1903: ('mamma', ''),
  1904: ('mouse', ''),
  1905: (',', ''),
  1906: ('and', ''),
  1907: ('eight', ''),
  1908: ('bright', ''),
  1909: ('eyes', ''),
  1910: ('spied', ''),
  1911: ('a', ''),
  1912: ('dinner', ''),
  1913: ('worth', ''),
  1914: ('running', ''),
  1915: ('for', ''),
  1916: ('.', ''),
  1917: ('never', ''),
  1918: ('mind', ''),
  1919: ('what', ''),
  1920: ('they', ''),
  1921: ('did', ''),
  1922: (';', ''),
  1923: ('but', ''),
  1924: ('when', ''),
  1925: ('johnnie', ''),
  1926: ('awoke', ''),
  1927: ('at', ''),
  1928: ('the', ''),
  1929: ('strains', ''),
  1930: ('of', ''),
  1931: ('the', ''),
  1932: ('closing', ''),
  1933: ('hymn', ''),
  1934: ('and', ''),
  1935: ('tried', ''),
  1936: ('to', ''),
  1937: ('remember', ''),
  1938: ('what', ''),
  1939: ('had', ''),
  1940: ('gone', ''),
  1941: ('wrong', ''),
  1942: (',', ''),
  1943: ('he', ''),
  1944: ('saw', ''),
  1945: ('nothing', ''),
  1946: ('of', ''),
  1947: ('the', ''),
  1948: ('pink', ''),
  1949: ('-', ''),
  1950: ('frosted', ''),
  1951: ('cakes', ''),
  1952: ('save', ''),
  1953: ('some', ''),
  1954: ('scattered', ''),
  1955: ('crumbs', ''),
  1956: ('.', '')},
 {1957: ('what', ''),
  1958: ('could', ''),
  1959: ('have', ''),
  1960: ('become', ''),
  1961: ('of', ''),
  1962: ('them', ''),
  1963: (',', ''),
  1964: ('he', ''),
  1965: ('thought', ''),
  1966: (',', ''),
  1967: ('in', ''),
  1968: ('bewilderment', ''),
  1969: ('.', ''),
  1970: ('he', ''),
  1971: ('hardly', ''),
  1972: ('knew', ''),
  1973: ('how', ''),
  1974: ('he', ''),
  1975: ('got', ''),
  1976: ('out', ''),
  1977: ('of', ''),
  1978: ('the', ''),
  1979: ('church', ''),
  1980: ('that', ''),
  1981: ('day', ''),
  1982: (',', ''),
  1983: ('but', ''),
  1984: ('he', ''),
  1985: ('found', ''),
  1986: ('himself', ''),
  1987: ('rushing', ''),
  1988: ('down', ''),
  1989: ('the', ''),
  1990: ('road', ''),
  1991: ('a', ''),
  1992: ('sadder', ''),
  1993: ('and', ''),
  1994: ('a', ''),
  1995: ('wiser', ''),
  1996: ('boy', ''),
  1997: ('.', ''),
  1998: ('grandma', ''),
  1999: ('and', ''),
  2000: ('papa', ''),
  2001: ('had', ''),
  2002: ('remained', ''),
  2003: ('to', ''),
  2004: ('chat', ''),
  2005: ('.', ''),
  2006: ('johnnie', ''),
  2007: ('did', ''),
  2008: ('not', ''),
  2009: ('feel', ''),
  2010: ('like', ''),
  2011: ('chatting', ''),
  2012: ('to', ''),
  2013: ('-', ''),
  2014: ('day', ''),
  2015: ('.', '')},
 {2016: ('when', ''),
  2017: ('he', ''),
  2018: ('reached', ''),
  2019: ('the', ''),
  2020: ('house', ''),
  2021: ('he', ''),
  2022: ('did', ''),
  2023: ('not', ''),
  2024: ('go', ''),
  2025: ('in', ''),
  2026: (',', ''),
  2027: ('but', ''),
  2028: ('out', ''),
  2029: ('to', ''),
  2030: ('the', ''),
  2031: ('hayloft', ''),
  2032: (',', ''),
  2033: ('his', ''),
  2034: ('favourite', ''),
  2035: ('resort', ''),
  2036: ('in', ''),
  2037: ('time', ''),
  2038: ('of', ''),
  2039: ('trouble', ''),
  2040: ('.', ''),
  2041: ('when', ''),
  2042: ('the', ''),
  2043: ('dinner', ''),
  2044: ('bell', ''),
  2045: ('sounded', ''),
  2046: (',', ''),
  2047: ('notwithstanding', ''),
  2048: ('the', ''),
  2049: ('delicious', ''),
  2050: ('thanksgiving', ''),
  2051: ('odours', ''),
  2052: ('which', ''),
  2053: ('had', ''),
  2054: ('been', ''),
  2055: ('wafted', ''),
  2056: ('even', ''),
  2057: ('to', ''),
  2058: ('the', ''),
  2059: ('barn', ''),
  2060: (',', ''),
  2061: ('it', ''),
  2062: ('was', ''),
  2063: ('an', ''),
  2064: ('unwelcome', ''),
  2065: ('summons', ''),
  2066: (';', '')},
 {2067: ('yet', ''),
  2068: ('go', ''),
  2069: ('he', ''),
  2070: ('must', ''),
  2071: (',', ''),
  2072: ('and', ''),
  2073: ('walking', ''),
  2074: ('sheepishly', ''),
  2075: ('into', ''),
  2076: ('the', ''),
  2077: ('dining', ''),
  2078: ('-', ''),
  2079: ('room', ''),
  2080: (',', ''),
  2081: ('he', ''),
  2082: ('slunk', ''),
  2083: ('into', ''),
  2084: ('his', ''),
  2085: ('chair', ''),
  2086: ('.', ''),
  2087: ('"', ''),
  2088: ('well', ''),
  2089: (',', ''),
  2090: ('john', ''),
  2091: (',', ''),
  2092: ('"', ''),
  2093: ('said', ''),
  2094: ('his', ''),
  2095: ('father', ''),
  2096: (',', ''),
  2097: ('as', ''),
  2098: ('he', ''),
  2099: ('helped', ''),
  2100: ('him', ''),
  2101: ('to', ''),
  2102: ('turkey', ''),
  2103: (',', ''),
  2104: ('"', ''),
  2105: ('i', ''),
  2106: ('understand', ''),
  2107: ('that', ''),
  2108: ('you', ''),
  2109: ('did', ''),
  2110: ('not', ''),
  2111: ('forget', ''),
  2112: ('the', ''),
  2113: ('poor', ''),
  2114: ('to', ''),
  2115: ('-', ''),
  2116: ('day', ''),
  2117: ('.', ''),
  2118: ('eh', ''),
  2119: (',', ''),
  2120: ('my', ''),
  2121: ('son', ''),
  2122: ('?', '')},
 {2123: ('"', ''),
  2124: ('"', ''),
  2125: ('the', ''),
  2126: ('poor', ''),
  2127: ('?', ''),
  2128: ('"', ''),
  2129: ('what', ''),
  2130: ('could', ''),
  2131: ('he', ''),
  2132: ('mean', ''),
  2133: ('?', ''),
  2134: ('johnnie', ''),
  2135: ('was', ''),
  2136: ('too', ''),
  2137: ('puzzled', ''),
  2138: ('to', ''),
  2139: ('speak', ''),
  2140: ('.', ''),
  2141: ('then', ''),
  2142: ('his', ''),
  2143: ('father', ''),
  2144: ('went', ''),
  2145: ('on', ''),
  2146: ('to', ''),
  2147: ('tell', ''),
  2148: ('how', ''),
  2149: ('little', ''),
  2150: ('mrs', ''),
  2151: ('.', ''),
  2152: ('mouse', ''),
  2153: ('and', ''),
  2154: ('her', ''),
  2155: ('babies', ''),
  2156: ('had', ''),
  2157: ('nibbled', ''),
  2158: ('a', ''),
  2159: ('wondrous', ''),
  2160: ('dinner', ''),
  2161: ('of', ''),
  2162: ('pink', ''),
  2163: ('thimble', ''),
  2164: ('cakes', ''),
  2165: ('on', ''),
  2166: ('the', ''),
  2167: ('floor', ''),
  2168: ('of', ''),
  2169: ('pew', ''),
  2170: ('number', ''),
  2171: ('one', ''),
  2172: ('while', ''),
  2173: ('johnnie', ''),
  2174: ('slept', ''),
  2175: ('.', ''),
  2176: ('grandma', ''),
  2177: ('and', ''),
  2178: ('mrs', ''),
  2179: ('.', '')},
 {2180: ('smiley', ''),
  2181: ('had', ''),
  2182: ('told', ''),
  2183: ('him', ''),
  2184: ('all', ''),
  2185: ('about', ''),
  2186: ('it', ''),
  2187: ('on', ''),
  2188: ('the', ''),
  2189: ('way', ''),
  2190: ('home', ''),
  2191: (';', ''),
  2192: ('besides', ''),
  2193: (',', ''),
  2194: ('he', ''),
  2195: ('had', ''),
  2196: ('seen', ''),
  2197: ('enough', ''),
  2198: ('himself', ''),
  2199: ('from', ''),
  2200: ('the', ''),
  2201: ('pulpit', ''),
  2202: ('.', '')},
 {2203: ('johnny', ''),
  2204: ('bravely', ''),
  2205: ('bore', ''),
  2206: ('the', ''),
  2207: ('laugh', ''),
  2208: ('at', ''),
  2209: ('his', ''),
  2210: ('expense', ''),
  2211: (',', ''),
  2212: ('and', ''),
  2213: ('as', ''),
  2214: ('the', ''),
  2215: ('merriment', ''),
  2216: ('died', ''),
  2217: ('away', ''),
  2218: ('heaved', ''),
  2219: ('a', ''),
  2220: ('deep', ''),
  2221: ('sigh', ''),
  2222: ('of', ''),
  2223: ('relief', ''),
  2224: (',', ''),
  2225: ('and', ''),
  2226: ('exclaimed', ''),
  2227: (',', ''),
  2228: ('"', ''),
  2229: ('well', ''),
  2230: (',', ''),
  2231: ('iam', ''),
  2232: ('glad', ''),
  2233: ('somebody', ''),
  2234: ('had', ''),
  2235: ('a', ''),
  2236: ('feast', ''),
  2237: (',', ''),
  2238: ('even', ''),
  2239: ('if', ''),
  2240: ('it', ''),
  2241: ('was', ''),
  2242: ("n't", ''),
  2243: ('the', ''),
  2244: ('fellow', ''),
  2245: ("'", ''),
  2246: ('twas', ''),
  2247: ('meant', ''),
  2248: ('for', ''),
  2249: ('!', '')},
 {2250: ('humph', ''),
  2251: (',', ''),
  2252: ("'", ''),
  2253: ('twas', ''),
  2254: ('quite', ''),
  2255: ('a', ''),
  2256: ('setup', ''),
  2257: ('for', ''),
  2258: ('poor', ''),
  2259: ('church', ''),
  2260: ('mice', ''),
  2261: (',', ''),
  2262: ('was', ''),
  2263: ("n't", ''),
  2264: ('it', ''),
  2265: ('?', ''),
  2266: ('but', ''),
  2267: ('they', ''),
  2268: ('need', ''),
  2269: ("n't", ''),
  2270: ('be', ''),
  2271: ('looking', ''),
  2272: ('for', ''),
  2273: ('another', ''),
  2274: ('next', ''),
  2275: ('year', ''),
  2276: ('.', ''),
  2277: ('you', ''),
  2278: ('do', ''),
  2279: ("n't", ''),
  2280: ('catch', ''),
  2281: ('me', ''),
  2282: ('trying', ''),
  2283: ('that', ''),
  2284: ('again', ''),
  2285: ('no', ''),
  2286: ('-', ''),
  2287: ('sir', ''),
  2288: ('-', ''),
  2289: ('ee', ''),
  2290: ('!', ''),
  2291: ('"', ''),
  2292: ('two', ''),
  2293: ('old', ''),
  2294: ('boys', ''),
  2295: ('by', ''),
  2296: ('pauline', ''),
  2297: ('shackleford', ''),
  2298: ('colyar', ''),
  2299: ('.', '')},
 {2300: ('walter', ''),
  2301: ("'s", ''),
  2302: ('two', ''),
  2303: ('grandfathers', ''),
  2304: ('were', ''),
  2305: ('a', ''),
  2306: ('pair', ''),
  2307: ('of', ''),
  2308: ('jolly', ''),
  2309: ('chums', ''),
  2310: (',', ''),
  2311: ('as', ''),
  2312: ('boys', ''),
  2313: ('.', ''),
  2314: ('there', ''),
  2315: ('is', ''),
  2316: ('plenty', ''),
  2317: ('of', ''),
  2318: ('humour', ''),
  2319: ('in', ''),
  2320: ('this', ''),
  2321: ('tale', ''),
  2322: ('of', ''),
  2323: ('a', ''),
  2324: ('turkey', ''),
  2325: ('hunt', ''),
  2326: ('.', ''),
  2327: ('"', ''),
  2328: ('day', ''),
  2329: ('after', ''),
  2330: ('to', ''),
  2331: ('-', ''),
  2332: ('morrow', ''),
  2333: ('will', ''),
  2334: ('be', ''),
  2335: ('thanksgiving', ''),
  2336: (',', ''),
  2337: ('"', ''),
  2338: ('said', ''),
  2339: ('walter', ''),
  2340: (',', ''),
  2341: ('taking', ''),
  2342: ('his', ''),
  2343: ('seat', ''),
  2344: ('beside', ''),
  2345: ('grandpa', ''),
  2346: ('davis', ''),
  2347: ('on', ''),
  2348: ('the', ''),
  2349: ('top', ''),
  2350: ('step', ''),
  2351: ('of', ''),
  2352: ('the', ''),
  2353: ('front', ''),
  2354: ('gallery', ''),
  2355: ('.', '')}]
