[{0: ('it', ''),
  1: ('was', ''),
  2: ('too', ''),
  3: ('much', ''),
  4: ('.', ''),
  5: ('the', ''),
  6: ('strength', ''),
  7: ('which', ''),
  8: ('colin', ''),
  9: ('usually', ''),
  10: ('threw', ''),
  11: ('into', ''),
  12: ('his', ''),
  13: ('tantrums', ''),
  14: ('rushed', ''),
  15: ('through', ''),
  16: ('him', ''),
  17: ('now', ''),
  18: ('in', ''),
  19: ('a', ''),
  20: ('new', ''),
  21: ('way', ''),
  22: ('.', '')},
 {23: ('never', ''),
  24: ('yet', ''),
  25: ('had', ''),
  26: ('he', ''),
  27: ('been', ''),
  28: ('accused', ''),
  29: ('of', ''),
  30: ('crooked', ''),
  31: ('legs', ''),
  32: ('—', ''),
  33: ('even', ''),
  34: ('in', ''),
  35: ('whispers', ''),
  36: ('—', ''),
  37: ('and', ''),
  38: ('the', ''),
  39: ('perfectly', ''),
  40: ('simple', ''),
  41: ('belief', ''),
  42: ('in', ''),
  43: ('their', ''),
  44: ('existence', ''),
  45: ('which', ''),
  46: ('was', ''),
  47: ('revealed', ''),
  48: ('by', ''),
  49: ('ben', ''),
  50: ('weatherstaff', ''),
  51: ('’s', ''),
  52: ('voice', ''),
  53: ('was', ''),
  54: ('more', ''),
  55: ('than', ''),
  56: ('rajah', ''),
  57: ('flesh', ''),
  58: ('and', ''),
  59: ('blood', ''),
  60: ('could', ''),
  61: ('endure', ''),
  62: ('.', '')},
 {63: ('his', ''),
  64: ('anger', ''),
  65: ('and', ''),
  66: ('insulted', ''),
  67: ('pride', ''),
  68: ('made', ''),
  69: ('him', ''),
  70: ('forget', ''),
  71: ('everything', ''),
  72: ('but', ''),
  73: ('this', ''),
  74: ('one', ''),
  75: ('moment', ''),
  76: ('and', ''),
  77: ('filled', ''),
  78: ('him', ''),
  79: ('with', ''),
  80: ('a', ''),
  81: ('power', ''),
  82: ('he', ''),
  83: ('had', ''),
  84: ('never', ''),
  85: ('known', ''),
  86: ('before', ''),
  87: (',', ''),
  88: ('an', ''),
  89: ('almost', ''),
  90: ('unnatural', ''),
  91: ('strength', ''),
  92: ('.', ''),
  93: ('“', ''),
  94: ('come', ''),
  95: ('here', ''),
  96: ('!', ''),
  97: ('”', ''),
  98: ('he', ''),
  99: ('shouted', ''),
  100: ('to', ''),
  101: ('dickon', ''),
  102: (',', ''),
  103: ('and', ''),
  104: ('he', ''),
  105: ('actually', ''),
  106: ('began', ''),
  107: ('to', ''),
  108: ('tear', ''),
  109: ('the', ''),
  110: ('coverings', ''),
  111: ('off', ''),
  112: ('his', ''),
  113: ('lower', ''),
  114: ('limbs', ''),
  115: ('and', ''),
  116: ('disentangle', ''),
  117: ('himself', ''),
  118: ('.', ''),
  119: ('“', ''),
  120: ('come', ''),
  121: ('here', ''),
  122: ('!', '')},
 {123: ('come', ''),
  124: ('here', ''),
  125: ('!', ''),
  126: ('this', ''),
  127: ('minute', ''),
  128: ('!', ''),
  129: ('”', ''),
  130: ('dickon', ''),
  131: ('was', ''),
  132: ('by', ''),
  133: ('his', ''),
  134: ('side', ''),
  135: ('in', ''),
  136: ('a', ''),
  137: ('second', ''),
  138: ('.', ''),
  139: ('mary', ''),
  140: ('caught', ''),
  141: ('her', ''),
  142: ('breath', ''),
  143: ('in', ''),
  144: ('a', ''),
  145: ('short', ''),
  146: ('gasp', ''),
  147: ('and', ''),
  148: ('felt', ''),
  149: ('herself', ''),
  150: ('turn', ''),
  151: ('pale', ''),
  152: ('.', ''),
  153: ('“', ''),
  154: ('he', ''),
  155: ('can', ''),
  156: ('do', ''),
  157: ('it', ''),
  158: ('!', ''),
  159: ('he', ''),
  160: ('can', ''),
  161: ('do', ''),
  162: ('it', ''),
  163: ('!', ''),
  164: ('he', ''),
  165: ('can', ''),
  166: ('do', ''),
  167: ('it', ''),
  168: ('!', ''),
  169: ('he', ''),
  170: ('can', ''),
  171: ('!', '')},
 {172: ('”', ''),
  173: ('she', ''),
  174: ('gabbled', ''),
  175: ('over', ''),
  176: ('to', ''),
  177: ('herself', ''),
  178: ('under', ''),
  179: ('her', ''),
  180: ('breath', ''),
  181: ('as', ''),
  182: ('fast', ''),
  183: ('as', ''),
  184: ('ever', ''),
  185: ('she', ''),
  186: ('could', ''),
  187: ('.', ''),
  188: ('there', ''),
  189: ('was', ''),
  190: ('a', ''),
  191: ('brief', ''),
  192: ('fierce', ''),
  193: ('scramble', ''),
  194: (',', ''),
  195: ('the', ''),
  196: ('rugs', ''),
  197: ('were', ''),
  198: ('tossed', ''),
  199: ('on', ''),
  200: ('the', ''),
  201: ('ground', ''),
  202: (',', ''),
  203: ('dickon', ''),
  204: ('held', ''),
  205: ('colin', ''),
  206: ('’s', ''),
  207: ('arm', ''),
  208: (',', ''),
  209: ('the', ''),
  210: ('thin', ''),
  211: ('legs', ''),
  212: ('were', ''),
  213: ('out', ''),
  214: (',', ''),
  215: ('the', ''),
  216: ('thin', ''),
  217: ('feet', ''),
  218: ('were', ''),
  219: ('on', ''),
  220: ('the', ''),
  221: ('grass', ''),
  222: ('.', '')},
 {223: ('colin', ''),
  224: ('was', ''),
  225: ('standing', ''),
  226: ('upright', ''),
  227: ('—', ''),
  228: ('upright', ''),
  229: ('—', ''),
  230: ('as', ''),
  231: ('straight', ''),
  232: ('as', ''),
  233: ('an', ''),
  234: ('arrow', ''),
  235: ('and', ''),
  236: ('looking', ''),
  237: ('strangely', ''),
  238: ('tall', ''),
  239: ('—', ''),
  240: ('his', ''),
  241: ('head', ''),
  242: ('thrown', ''),
  243: ('back', ''),
  244: ('and', ''),
  245: ('his', ''),
  246: ('strange', ''),
  247: ('eyes', ''),
  248: ('flashing', ''),
  249: ('lightning', ''),
  250: ('.', ''),
  251: ('“', ''),
  252: ('look', ''),
  253: ('at', ''),
  254: ('me', ''),
  255: ('!', ''),
  256: ('”', ''),
  257: ('he', ''),
  258: ('flung', ''),
  259: ('up', ''),
  260: ('at', ''),
  261: ('ben', ''),
  262: ('weatherstaff', ''),
  263: ('.', ''),
  264: ('“', ''),
  265: ('just', ''),
  266: ('look', ''),
  267: ('at', ''),
  268: ('me', ''),
  269: ('—', ''),
  270: ('you', ''),
  271: ('!', ''),
  272: ('just', ''),
  273: ('look', ''),
  274: ('at', ''),
  275: ('me', ''),
  276: ('!', '')},
 {277: ('”', ''),
  278: ('“', ''),
  279: ('he', ''),
  280: ('is', ''),
  281: ('as', ''),
  282: ('straight', ''),
  283: ('as', ''),
  284: ('i', ''),
  285: ('am', ''),
  286: ('!', ''),
  287: ('”', ''),
  288: ('cried', ''),
  289: ('dickon', ''),
  290: ('.', ''),
  291: ('“', ''),
  292: ('he', ''),
  293: ('is', ''),
  294: ('as', ''),
  295: ('straight', ''),
  296: ('as', ''),
  297: ('any', ''),
  298: ('lad', ''),
  299: ('i', ''),
  300: ('’', ''),
  301: ('yorkshire', ''),
  302: ('!', ''),
  303: ('”', ''),
  304: ('what', ''),
  305: ('ben', ''),
  306: ('weatherstaff', ''),
  307: ('did', ''),
  308: ('mary', ''),
  309: ('thought', ''),
  310: ('queer', ''),
  311: ('beyond', ''),
  312: ('measure', ''),
  313: ('.', ''),
  314: ('he', ''),
  315: ('choked', ''),
  316: ('and', ''),
  317: ('gulped', ''),
  318: ('and', ''),
  319: ('suddenly', ''),
  320: ('tears', ''),
  321: ('ran', ''),
  322: ('down', ''),
  323: ('his', ''),
  324: ('weather', ''),
  325: ('-', ''),
  326: ('wrinkled', ''),
  327: ('cheeks', ''),
  328: ('as', ''),
  329: ('he', ''),
  330: ('struck', ''),
  331: ('his', ''),
  332: ('old', ''),
  333: ('hands', ''),
  334: ('together', ''),
  335: ('.', '')},
 {336: ('“', ''),
  337: ('eh', ''),
  338: ('!', ''),
  339: ('”', ''),
  340: ('he', ''),
  341: ('burst', ''),
  342: ('forth', ''),
  343: (',', ''),
  344: ('“', ''),
  345: ('th', ''),
  346: ('’', ''),
  347: ('lies', ''),
  348: ('folk', ''),
  349: ('tells', ''),
  350: ('!', ''),
  351: ('tha’rt', ''),
  352: ('as', ''),
  353: ('thin', ''),
  354: ('as', ''),
  355: ('a', ''),
  356: ('lath', ''),
  357: ('an', ''),
  358: ('’', ''),
  359: ('as', ''),
  360: ('white', ''),
  361: ('as', ''),
  362: ('a', ''),
  363: ('wraith', ''),
  364: (',', ''),
  365: ('but', ''),
  366: ('there', ''),
  367: ('’s', ''),
  368: ('not', ''),
  369: ('a', ''),
  370: ('knob', ''),
  371: ('on', ''),
  372: ('thee', ''),
  373: ('.', ''),
  374: ('tha’lt', ''),
  375: ('make', ''),
  376: ('a', ''),
  377: ('mon', ''),
  378: ('yet', ''),
  379: ('.', ''),
  380: ('god', ''),
  381: ('bless', ''),
  382: ('thee', ''),
  383: ('!', '')},
 {384: ('”', ''),
  385: ('dickon', ''),
  386: ('held', ''),
  387: ('colin', ''),
  388: ('’s', ''),
  389: ('arm', ''),
  390: ('strongly', ''),
  391: ('but', ''),
  392: ('the', ''),
  393: ('boy', ''),
  394: ('had', ''),
  395: ('not', ''),
  396: ('begun', ''),
  397: ('to', ''),
  398: ('falter', ''),
  399: ('.', ''),
  400: ('he', ''),
  401: ('stood', ''),
  402: ('straighter', ''),
  403: ('and', ''),
  404: ('straighter', ''),
  405: ('and', ''),
  406: ('looked', ''),
  407: ('ben', ''),
  408: ('weatherstaff', ''),
  409: ('in', ''),
  410: ('the', ''),
  411: ('face', ''),
  412: ('.', ''),
  413: ('“', ''),
  414: ('iam', ''),
  415: ('your', ''),
  416: ('master', ''),
  417: (',', ''),
  418: ('”', ''),
  419: ('he', ''),
  420: ('said', ''),
  421: (',', ''),
  422: ('“', ''),
  423: ('when', ''),
  424: ('my', ''),
  425: ('father', ''),
  426: ('is', ''),
  427: ('away', ''),
  428: ('.', ''),
  429: ('and', ''),
  430: ('you', ''),
  431: ('are', ''),
  432: ('to', ''),
  433: ('obey', ''),
  434: ('me', ''),
  435: ('.', ''),
  436: ('this', ''),
  437: ('is', ''),
  438: ('my', ''),
  439: ('garden', ''),
  440: ('.', '')},
 {441: ('do', ''),
  442: ('n’t', ''),
  443: ('dare', ''),
  444: ('to', ''),
  445: ('say', ''),
  446: ('a', ''),
  447: ('word', ''),
  448: ('about', ''),
  449: ('it', ''),
  450: ('!', ''),
  451: ('you', ''),
  452: ('get', ''),
  453: ('down', ''),
  454: ('from', ''),
  455: ('that', ''),
  456: ('ladder', ''),
  457: ('and', ''),
  458: ('go', ''),
  459: ('out', ''),
  460: ('to', ''),
  461: ('the', ''),
  462: ('long', ''),
  463: ('walk', ''),
  464: ('and', ''),
  465: ('miss', ''),
  466: ('mary', ''),
  467: ('will', ''),
  468: ('meet', ''),
  469: ('you', ''),
  470: ('and', ''),
  471: ('bring', ''),
  472: ('you', ''),
  473: ('here', ''),
  474: ('.', ''),
  475: ('i', ''),
  476: ('want', ''),
  477: ('to', ''),
  478: ('talk', ''),
  479: ('to', ''),
  480: ('you', ''),
  481: ('.', ''),
  482: ('we', ''),
  483: ('did', ''),
  484: ('not', ''),
  485: ('want', ''),
  486: ('you', ''),
  487: (',', ''),
  488: ('but', ''),
  489: ('now', ''),
  490: ('you', ''),
  491: ('will', ''),
  492: ('have', ''),
  493: ('to', ''),
  494: ('be', ''),
  495: ('in', ''),
  496: ('the', ''),
  497: ('secret', ''),
  498: ('.', '')},
 {499: ('be', ''),
  500: ('quick', ''),
  501: ('!', ''),
  502: ('”', ''),
  503: ('ben', ''),
  504: ('weatherstaff', ''),
  505: ('’s', ''),
  506: ('crabbed', ''),
  507: ('old', ''),
  508: ('face', ''),
  509: ('was', ''),
  510: ('still', ''),
  511: ('wet', ''),
  512: ('with', ''),
  513: ('that', ''),
  514: ('one', ''),
  515: ('queer', ''),
  516: ('rush', ''),
  517: ('of', ''),
  518: ('tears', ''),
  519: ('.', ''),
  520: ('it', ''),
  521: ('seemed', ''),
  522: ('as', ''),
  523: ('if', ''),
  524: ('he', ''),
  525: ('could', ''),
  526: ('not', ''),
  527: ('take', ''),
  528: ('his', ''),
  529: ('eyes', ''),
  530: ('from', ''),
  531: ('thin', ''),
  532: ('straight', ''),
  533: ('colin', ''),
  534: ('standing', ''),
  535: ('on', ''),
  536: ('his', ''),
  537: ('feet', ''),
  538: ('with', ''),
  539: ('his', ''),
  540: ('head', ''),
  541: ('thrown', ''),
  542: ('back', ''),
  543: ('.', ''),
  544: ('“', ''),
  545: ('eh', ''),
  546: ('!', ''),
  547: ('lad', ''),
  548: (',', ''),
  549: ('”', ''),
  550: ('he', ''),
  551: ('almost', ''),
  552: ('whispered', ''),
  553: ('.', ''),
  554: ('“', ''),
  555: ('eh', ''),
  556: ('!', '')},
 {557: ('my', ''),
  558: ('lad', ''),
  559: ('!', ''),
  560: ('”', ''),
  561: ('and', ''),
  562: ('then', ''),
  563: ('remembering', ''),
  564: ('himself', ''),
  565: ('he', ''),
  566: ('suddenly', ''),
  567: ('touched', ''),
  568: ('his', ''),
  569: ('hat', ''),
  570: ('gardener', ''),
  571: ('fashion', ''),
  572: ('and', ''),
  573: ('said', ''),
  574: (',', ''),
  575: ('“', ''),
  576: ('yes', ''),
  577: (',', ''),
  578: ('sir', ''),
  579: ('!', ''),
  580: ('yes', ''),
  581: (',', ''),
  582: ('sir', ''),
  583: ('!', ''),
  584: ('”', ''),
  585: ('and', ''),
  586: ('obediently', ''),
  587: ('disappeared', ''),
  588: ('as', ''),
  589: ('he', ''),
  590: ('descended', ''),
  591: ('the', ''),
  592: ('ladder', ''),
  593: ('.', ''),
  594: ('chapter', ''),
  595: ('xxii', ''),
  596: ('when', ''),
  597: ('the', ''),
  598: ('sun', ''),
  599: ('went', ''),
  600: ('down', ''),
  601: ('when', ''),
  602: ('his', ''),
  603: ('head', ''),
  604: ('was', ''),
  605: ('out', ''),
  606: ('of', ''),
  607: ('sight', ''),
  608: ('colin', ''),
  609: ('turned', ''),
  610: ('to', ''),
  611: ('mary', ''),
  612: ('.', '')},
 {613: ('“', ''),
  614: ('go', ''),
  615: ('and', ''),
  616: ('meet', ''),
  617: ('him', ''),
  618: (',', ''),
  619: ('”', ''),
  620: ('he', ''),
  621: ('said', ''),
  622: (';', ''),
  623: ('and', ''),
  624: ('mary', ''),
  625: ('flew', ''),
  626: ('across', ''),
  627: ('the', ''),
  628: ('grass', ''),
  629: ('to', ''),
  630: ('the', ''),
  631: ('door', ''),
  632: ('under', ''),
  633: ('the', ''),
  634: ('ivy', ''),
  635: ('.', ''),
  636: ('dickon', ''),
  637: ('was', ''),
  638: ('watching', ''),
  639: ('him', ''),
  640: ('with', ''),
  641: ('sharp', ''),
  642: ('eyes', ''),
  643: ('.', ''),
  644: ('there', ''),
  645: ('were', ''),
  646: ('scarlet', ''),
  647: ('spots', ''),
  648: ('on', ''),
  649: ('his', ''),
  650: ('cheeks', ''),
  651: ('and', ''),
  652: ('he', ''),
  653: ('looked', ''),
  654: ('amazing', ''),
  655: (',', ''),
  656: ('but', ''),
  657: ('he', ''),
  658: ('showed', ''),
  659: ('no', ''),
  660: ('signs', ''),
  661: ('of', ''),
  662: ('falling', ''),
  663: ('.', '')},
 {664: ('“', ''),
  665: ('i', ''),
  666: ('can', ''),
  667: ('stand', ''),
  668: (',', ''),
  669: ('”', ''),
  670: ('he', ''),
  671: ('said', ''),
  672: (',', ''),
  673: ('and', ''),
  674: ('his', ''),
  675: ('head', ''),
  676: ('was', ''),
  677: ('still', ''),
  678: ('held', ''),
  679: ('up', ''),
  680: ('and', ''),
  681: ('he', ''),
  682: ('said', ''),
  683: ('it', ''),
  684: ('quite', ''),
  685: ('grandly', ''),
  686: ('.', ''),
  687: ('“', ''),
  688: ('i', ''),
  689: ('told', ''),
  690: ('thee', ''),
  691: ('tha', ''),
  692: ('’', ''),
  693: ('could', ''),
  694: ('as', ''),
  695: ('soon', ''),
  696: ('as', ''),
  697: ('tha', ''),
  698: ('’', ''),
  699: ('stopped', ''),
  700: ('bein', ''),
  701: ('’', ''),
  702: ('afraid', ''),
  703: (',', ''),
  704: ('”', ''),
  705: ('answered', ''),
  706: ('dickon', ''),
  707: ('.', ''),
  708: ('“', ''),
  709: ('an', ''),
  710: ('’', ''),
  711: ('tha', ''),
  712: ('’s', ''),
  713: ('stopped', ''),
  714: ('.', '')},
 {715: ('”', ''),
  716: ('“', ''),
  717: ('yes', ''),
  718: (',', ''),
  719: ('ihave', ''),
  720: ('stopped', ''),
  721: (',', ''),
  722: ('”', ''),
  723: ('said', ''),
  724: ('colin', ''),
  725: ('.', ''),
  726: ('then', ''),
  727: ('suddenly', ''),
  728: ('he', ''),
  729: ('remembered', ''),
  730: ('something', ''),
  731: ('mary', ''),
  732: ('had', ''),
  733: ('said', ''),
  734: ('.', ''),
  735: ('“', ''),
  736: ('are', ''),
  737: ('you', ''),
  738: ('making', ''),
  739: ('magic', ''),
  740: ('?', ''),
  741: ('”', ''),
  742: ('he', ''),
  743: ('asked', ''),
  744: ('sharply', ''),
  745: ('.', ''),
  746: ('dickon', ''),
  747: ('’s', ''),
  748: ('curly', ''),
  749: ('mouth', ''),
  750: ('spread', ''),
  751: ('in', ''),
  752: ('a', ''),
  753: ('cheerful', ''),
  754: ('grin', ''),
  755: ('.', ''),
  756: ('“', ''),
  757: ('tha', ''),
  758: ('’s', ''),
  759: ('doin’', ''),
  760: ('magic', ''),
  761: ('thysel', ''),
  762: ('’', ''),
  763: (',', ''),
  764: ('”', ''),
  765: ('he', ''),
  766: ('said', ''),
  767: ('.', '')},
 {768: ('“', ''),
  769: ('it', ''),
  770: ('is', ''),
  771: ('same', ''),
  772: ('magic', ''),
  773: ('as', ''),
  774: ('made', ''),
  775: ('these', ''),
  776: ('’', ''),
  777: ('ere', ''),
  778: ('work', ''),
  779: ('out', ''),
  780: ('o', ''),
  781: ('’', ''),
  782: ('th', ''),
  783: ('’', ''),
  784: ('earth', ''),
  785: (',', ''),
  786: ('”', ''),
  787: ('and', ''),
  788: ('he', ''),
  789: ('touched', ''),
  790: ('with', ''),
  791: ('his', ''),
  792: ('thick', ''),
  793: ('boot', ''),
  794: ('a', ''),
  795: ('clump', ''),
  796: ('of', ''),
  797: ('crocuses', ''),
  798: ('in', ''),
  799: ('the', ''),
  800: ('grass', ''),
  801: ('.', ''),
  802: ('colin', ''),
  803: ('looked', ''),
  804: ('down', ''),
  805: ('at', ''),
  806: ('them', ''),
  807: ('.', '')},
 {808: ('“', ''),
  809: ('aye', ''),
  810: (',', ''),
  811: ('”', ''),
  812: ('he', ''),
  813: ('said', ''),
  814: ('slowly', ''),
  815: (',', ''),
  816: ('“', ''),
  817: ('there', ''),
  818: ('couldna', ''),
  819: ('’', ''),
  820: ('be', ''),
  821: ('bigger', ''),
  822: ('magic', ''),
  823: ('than', ''),
  824: ('that', ''),
  825: ('there', ''),
  826: ('—', ''),
  827: ('there', ''),
  828: ('couldna', ''),
  829: ('’', ''),
  830: ('be', ''),
  831: ('.', ''),
  832: ('”', ''),
  833: ('he', ''),
  834: ('drew', ''),
  835: ('himself', ''),
  836: ('up', ''),
  837: ('straighter', ''),
  838: ('than', ''),
  839: ('ever', ''),
  840: ('.', ''),
  841: ('“', ''),
  842: ('iam', ''),
  843: ('going', ''),
  844: ('to', ''),
  845: ('walk', ''),
  846: ('to', ''),
  847: ('that', ''),
  848: ('tree', ''),
  849: (',', ''),
  850: ('”', ''),
  851: ('he', ''),
  852: ('said', ''),
  853: (',', ''),
  854: ('pointing', ''),
  855: ('to', ''),
  856: ('one', ''),
  857: ('a', ''),
  858: ('few', ''),
  859: ('feet', ''),
  860: ('away', ''),
  861: ('from', ''),
  862: ('him', ''),
  863: ('.', '')},
 {864: ('“', ''),
  865: ('iam', ''),
  866: ('going', ''),
  867: ('to', ''),
  868: ('be', ''),
  869: ('standing', ''),
  870: ('when', ''),
  871: ('weatherstaff', ''),
  872: ('comes', ''),
  873: ('here', ''),
  874: ('.', ''),
  875: ('i', ''),
  876: ('can', ''),
  877: ('rest', ''),
  878: ('against', ''),
  879: ('the', ''),
  880: ('tree', ''),
  881: ('if', ''),
  882: ('i', ''),
  883: ('like', ''),
  884: ('.', ''),
  885: ('when', ''),
  886: ('i', ''),
  887: ('want', ''),
  888: ('to', ''),
  889: ('sit', ''),
  890: ('down', ''),
  891: ('i', ''),
  892: ('will', ''),
  893: ('sit', ''),
  894: ('down', ''),
  895: (',', ''),
  896: ('but', ''),
  897: ('not', ''),
  898: ('before', ''),
  899: ('.', ''),
  900: ('bring', ''),
  901: ('a', ''),
  902: ('rug', ''),
  903: ('from', ''),
  904: ('the', ''),
  905: ('chair', ''),
  906: ('.', ''),
  907: ('”', ''),
  908: ('he', ''),
  909: ('walked', ''),
  910: ('to', ''),
  911: ('the', ''),
  912: ('tree', ''),
  913: ('and', ''),
  914: ('though', ''),
  915: ('dickon', ''),
  916: ('held', ''),
  917: ('his', ''),
  918: ('arm', ''),
  919: ('he', ''),
  920: ('was', ''),
  921: ('wonderfully', ''),
  922: ('steady', ''),
  923: ('.', '')},
 {924: ('when', ''),
  925: ('he', ''),
  926: ('stood', ''),
  927: ('against', ''),
  928: ('the', ''),
  929: ('tree', ''),
  930: ('trunk', ''),
  931: ('it', ''),
  932: ('was', ''),
  933: ('not', ''),
  934: ('too', ''),
  935: ('plain', ''),
  936: ('that', ''),
  937: ('he', ''),
  938: ('supported', ''),
  939: ('himself', ''),
  940: ('against', ''),
  941: ('it', ''),
  942: (',', ''),
  943: ('and', ''),
  944: ('he', ''),
  945: ('still', ''),
  946: ('held', ''),
  947: ('himself', ''),
  948: ('so', ''),
  949: ('straight', ''),
  950: ('that', ''),
  951: ('he', ''),
  952: ('looked', ''),
  953: ('tall', ''),
  954: ('.', ''),
  955: ('when', ''),
  956: ('ben', ''),
  957: ('weatherstaff', ''),
  958: ('came', ''),
  959: ('through', ''),
  960: ('the', ''),
  961: ('door', ''),
  962: ('in', ''),
  963: ('the', ''),
  964: ('wall', ''),
  965: ('he', ''),
  966: ('saw', ''),
  967: ('him', ''),
  968: ('standing', ''),
  969: ('there', ''),
  970: ('and', ''),
  971: ('he', ''),
  972: ('heard', ''),
  973: ('mary', ''),
  974: ('muttering', ''),
  975: ('something', ''),
  976: ('under', ''),
  977: ('her', ''),
  978: ('breath', ''),
  979: ('.', '')},
 {980: ('“', ''),
  981: ('what', ''),
  982: ('art', ''),
  983: ('sayin', ''),
  984: ('’', ''),
  985: ('?', ''),
  986: ('”', ''),
  987: ('he', ''),
  988: ('asked', ''),
  989: ('rather', ''),
  990: ('testily', ''),
  991: ('because', ''),
  992: ('he', ''),
  993: ('did', ''),
  994: ('not', ''),
  995: ('want', ''),
  996: ('his', ''),
  997: ('attention', ''),
  998: ('distracted', ''),
  999: ('from', ''),
  1000: ('the', ''),
  1001: ('long', ''),
  1002: ('thin', ''),
  1003: ('straight', ''),
  1004: ('boy', ''),
  1005: ('figure', ''),
  1006: ('and', ''),
  1007: ('proud', ''),
  1008: ('face', ''),
  1009: ('.', ''),
  1010: ('but', ''),
  1011: ('she', ''),
  1012: ('did', ''),
  1013: ('not', ''),
  1014: ('tell', ''),
  1015: ('him', ''),
  1016: ('.', ''),
  1017: ('what', ''),
  1018: ('she', ''),
  1019: ('was', ''),
  1020: ('saying', ''),
  1021: ('was', ''),
  1022: ('this', ''),
  1023: ('“', ''),
  1024: ('you', ''),
  1025: ('can', ''),
  1026: ('do', ''),
  1027: ('it', ''),
  1028: ('!', ''),
  1029: ('you', ''),
  1030: ('can', ''),
  1031: ('do', ''),
  1032: ('it', ''),
  1033: ('!', ''),
  1034: ('i', ''),
  1035: ('told', ''),
  1036: ('you', ''),
  1037: ('you', ''),
  1038: ('could', ''),
  1039: ('!', '')},
 {1040: ('you', ''),
  1041: ('can', ''),
  1042: ('do', ''),
  1043: ('it', ''),
  1044: ('!', ''),
  1045: ('you', ''),
  1046: ('can', ''),
  1047: ('do', ''),
  1048: ('it', ''),
  1049: ('!', ''),
  1050: ('you', ''),
  1051: ('can', ''),
  1052: ('!', ''),
  1053: ('”', ''),
  1054: ('she', ''),
  1055: ('was', ''),
  1056: ('saying', ''),
  1057: ('it', ''),
  1058: ('to', ''),
  1059: ('colin', ''),
  1060: ('because', ''),
  1061: ('she', ''),
  1062: ('wanted', ''),
  1063: ('to', ''),
  1064: ('make', ''),
  1065: ('magic', ''),
  1066: ('and', ''),
  1067: ('keep', ''),
  1068: ('him', ''),
  1069: ('on', ''),
  1070: ('his', ''),
  1071: ('feet', ''),
  1072: ('looking', ''),
  1073: ('like', ''),
  1074: ('that', ''),
  1075: ('.', ''),
  1076: ('she', ''),
  1077: ('could', ''),
  1078: ('not', ''),
  1079: ('bear', ''),
  1080: ('that', ''),
  1081: ('he', ''),
  1082: ('should', ''),
  1083: ('give', ''),
  1084: ('in', ''),
  1085: ('before', ''),
  1086: ('ben', ''),
  1087: ('weatherstaff', ''),
  1088: ('.', ''),
  1089: ('he', ''),
  1090: ('did', ''),
  1091: ('not', ''),
  1092: ('give', ''),
  1093: ('in', ''),
  1094: ('.', '')},
 {1095: ('she', ''),
  1096: ('was', ''),
  1097: ('uplifted', ''),
  1098: ('by', ''),
  1099: ('a', ''),
  1100: ('sudden', ''),
  1101: ('feeling', ''),
  1102: ('that', ''),
  1103: ('he', ''),
  1104: ('looked', ''),
  1105: ('quite', ''),
  1106: ('beautiful', ''),
  1107: ('in', ''),
  1108: ('spite', ''),
  1109: ('of', ''),
  1110: ('his', ''),
  1111: ('thinness', ''),
  1112: ('.', ''),
  1113: ('he', ''),
  1114: ('fixed', ''),
  1115: ('his', ''),
  1116: ('eyes', ''),
  1117: ('on', ''),
  1118: ('ben', ''),
  1119: ('weatherstaff', ''),
  1120: ('in', ''),
  1121: ('his', ''),
  1122: ('funny', ''),
  1123: ('imperious', ''),
  1124: ('way', ''),
  1125: ('.', ''),
  1126: ('“', ''),
  1127: ('look', ''),
  1128: ('at', ''),
  1129: ('me', ''),
  1130: ('!', ''),
  1131: ('”', ''),
  1132: ('he', ''),
  1133: ('commanded', ''),
  1134: ('.', ''),
  1135: ('“', ''),
  1136: ('look', ''),
  1137: ('at', ''),
  1138: ('me', ''),
  1139: ('all', ''),
  1140: ('over', ''),
  1141: ('!', ''),
  1142: ('am', ''),
  1143: ('i', ''),
  1144: ('a', ''),
  1145: ('hunchback', ''),
  1146: ('?', ''),
  1147: ('have', ''),
  1148: ('i', ''),
  1149: ('got', ''),
  1150: ('crooked', ''),
  1151: ('legs', ''),
  1152: ('?', '')},
 {1153: ('”', ''),
  1154: ('ben', ''),
  1155: ('weatherstaff', ''),
  1156: ('had', ''),
  1157: ('not', ''),
  1158: ('quite', ''),
  1159: ('got', ''),
  1160: ('over', ''),
  1161: ('his', ''),
  1162: ('emotion', ''),
  1163: (',', ''),
  1164: ('but', ''),
  1165: ('he', ''),
  1166: ('had', ''),
  1167: ('recovered', ''),
  1168: ('a', ''),
  1169: ('little', ''),
  1170: ('and', ''),
  1171: ('answered', ''),
  1172: ('almost', ''),
  1173: ('in', ''),
  1174: ('his', ''),
  1175: ('usual', ''),
  1176: ('way', ''),
  1177: ('.', ''),
  1178: ('“', ''),
  1179: ('not', ''),
  1180: ('tha', ''),
  1181: ('’', ''),
  1182: (',', ''),
  1183: ('”', ''),
  1184: ('he', ''),
  1185: ('said', ''),
  1186: ('.', ''),
  1187: ('“', ''),
  1188: ('nowt', ''),
  1189: ('o', ''),
  1190: ('’', ''),
  1191: ('th', ''),
  1192: ('’', ''),
  1193: ('sort', ''),
  1194: ('.', '')},
 {1195: ('what', ''),
  1196: ('’s', ''),
  1197: ('tha', ''),
  1198: ('’', ''),
  1199: ('been', ''),
  1200: ('doin’', ''),
  1201: ('with', ''),
  1202: ('thysel’—hidin', ''),
  1203: ('’', ''),
  1204: ('out', ''),
  1205: ('o', ''),
  1206: ('’', ''),
  1207: ('sight', ''),
  1208: ('an', ''),
  1209: ('’', ''),
  1210: ('lettin', ''),
  1211: ('’', ''),
  1212: ('folk', ''),
  1213: ('think', ''),
  1214: ('tha', ''),
  1215: ('’', ''),
  1216: ('was', ''),
  1217: ('cripple', ''),
  1218: ('an', ''),
  1219: ('’', ''),
  1220: ('half', ''),
  1221: ('-', ''),
  1222: ('witted', ''),
  1223: ('?', ''),
  1224: ('”', ''),
  1225: ('“', ''),
  1226: ('half', ''),
  1227: ('-', ''),
  1228: ('witted', ''),
  1229: ('!', ''),
  1230: ('”', ''),
  1231: ('said', ''),
  1232: ('colin', ''),
  1233: ('angrily', ''),
  1234: ('.', ''),
  1235: ('“', ''),
  1236: ('who', ''),
  1237: ('thought', ''),
  1238: ('that', ''),
  1239: ('?', ''),
  1240: ('”', ''),
  1241: ('“', ''),
  1242: ('lots', ''),
  1243: ('o', ''),
  1244: ('’', ''),
  1245: ('fools', ''),
  1246: (',', ''),
  1247: ('”', ''),
  1248: ('said', ''),
  1249: ('ben', ''),
  1250: ('.', '')},
 {1251: ('“', ''),
  1252: ('th', ''),
  1253: ('’', ''),
  1254: ('world', ''),
  1255: ('’s', ''),
  1256: ('full', ''),
  1257: ('o', ''),
  1258: ('’', ''),
  1259: ('jackasses', ''),
  1260: ('brayin', ''),
  1261: ('’', ''),
  1262: ('an', ''),
  1263: ('’', ''),
  1264: ('they', ''),
  1265: ('never', ''),
  1266: ('bray', ''),
  1267: ('nowt', ''),
  1268: ('but', ''),
  1269: ('lies', ''),
  1270: ('.', ''),
  1271: ('what', ''),
  1272: ('did', ''),
  1273: ('tha', ''),
  1274: ('’', ''),
  1275: ('shut', ''),
  1276: ('thysel', ''),
  1277: ('’', ''),
  1278: ('up', ''),
  1279: ('for', ''),
  1280: ('?', ''),
  1281: ('”', ''),
  1282: ('“', ''),
  1283: ('everyone', ''),
  1284: ('thought', ''),
  1285: ('i', ''),
  1286: ('was', ''),
  1287: ('going', ''),
  1288: ('to', ''),
  1289: ('die', ''),
  1290: (',', ''),
  1291: ('”', ''),
  1292: ('said', ''),
  1293: ('colin', ''),
  1294: ('shortly', ''),
  1295: ('.', ''),
  1296: ('“', ''),
  1297: ('iam', ''),
  1298: ('not', ''),
  1299: ('!', '')},
 {1300: ('”', ''),
  1301: ('and', ''),
  1302: ('he', ''),
  1303: ('said', ''),
  1304: ('it', ''),
  1305: ('with', ''),
  1306: ('such', ''),
  1307: ('decision', ''),
  1308: ('ben', ''),
  1309: ('weatherstaff', ''),
  1310: ('looked', ''),
  1311: ('him', ''),
  1312: ('over', ''),
  1313: (',', ''),
  1314: ('up', ''),
  1315: ('and', ''),
  1316: ('down', ''),
  1317: (',', ''),
  1318: ('down', ''),
  1319: ('and', ''),
  1320: ('up', ''),
  1321: ('.', ''),
  1322: ('“', ''),
  1323: ('tha', ''),
  1324: ('’', ''),
  1325: ('die', ''),
  1326: ('!', ''),
  1327: ('”', ''),
  1328: ('he', ''),
  1329: ('said', ''),
  1330: ('with', ''),
  1331: ('dry', ''),
  1332: ('exultation', ''),
  1333: ('.', ''),
  1334: ('“', ''),
  1335: ('nowt', ''),
  1336: ('o', ''),
  1337: ('’', ''),
  1338: ('th', ''),
  1339: ('’', ''),
  1340: ('sort', ''),
  1341: ('!', ''),
  1342: ('tha', ''),
  1343: ('’s', ''),
  1344: ('got', ''),
  1345: ('too', ''),
  1346: ('much', ''),
  1347: ('pluck', ''),
  1348: ('in', ''),
  1349: ('thee', ''),
  1350: ('.', '')},
 {1351: ('when', ''),
  1352: ('i', ''),
  1353: ('seed', ''),
  1354: ('thee', ''),
  1355: ('put', ''),
  1356: ('tha', ''),
  1357: ('’', ''),
  1358: ('legs', ''),
  1359: ('on', ''),
  1360: ('th', ''),
  1361: ('’', ''),
  1362: ('ground', ''),
  1363: ('in', ''),
  1364: ('such', ''),
  1365: ('a', ''),
  1366: ('hurry', ''),
  1367: ('i', ''),
  1368: ('knowed', ''),
  1369: ('tha', ''),
  1370: ('’', ''),
  1371: ('was', ''),
  1372: ('all', ''),
  1373: ('right', ''),
  1374: ('.', ''),
  1375: ('sit', ''),
  1376: ('thee', ''),
  1377: ('down', ''),
  1378: ('on', ''),
  1379: ('th', ''),
  1380: ('’', ''),
  1381: ('rug', ''),
  1382: ('a', ''),
  1383: ('bit', ''),
  1384: ('young', ''),
  1385: ('mester', ''),
  1386: ('an', ''),
  1387: ('’', ''),
  1388: ('give', ''),
  1389: ('me', ''),
  1390: ('thy', ''),
  1391: ('orders', ''),
  1392: ('.', ''),
  1393: ('”', ''),
  1394: ('there', ''),
  1395: ('was', ''),
  1396: ('a', ''),
  1397: ('queer', ''),
  1398: ('mixture', ''),
  1399: ('of', ''),
  1400: ('crabbed', ''),
  1401: ('tenderness', ''),
  1402: ('and', ''),
  1403: ('shrewd', ''),
  1404: ('understanding', ''),
  1405: ('in', ''),
  1406: ('his', ''),
  1407: ('manner', ''),
  1408: ('.', '')},
 {1409: ('mary', ''),
  1410: ('had', ''),
  1411: ('poured', ''),
  1412: ('out', ''),
  1413: ('speech', ''),
  1414: ('as', ''),
  1415: ('rapidly', ''),
  1416: ('as', ''),
  1417: ('she', ''),
  1418: ('could', ''),
  1419: ('as', ''),
  1420: ('they', ''),
  1421: ('had', ''),
  1422: ('come', ''),
  1423: ('down', ''),
  1424: ('the', ''),
  1425: ('long', ''),
  1426: ('walk', ''),
  1427: ('.', ''),
  1428: ('the', ''),
  1429: ('chief', ''),
  1430: ('thing', ''),
  1431: ('to', ''),
  1432: ('be', ''),
  1433: ('remembered', ''),
  1434: (',', ''),
  1435: ('she', ''),
  1436: ('had', ''),
  1437: ('told', ''),
  1438: ('him', ''),
  1439: (',', ''),
  1440: ('was', ''),
  1441: ('that', ''),
  1442: ('colin', ''),
  1443: ('was', ''),
  1444: ('getting', ''),
  1445: ('well', ''),
  1446: ('—', ''),
  1447: ('getting', ''),
  1448: ('well', ''),
  1449: ('.', ''),
  1450: ('the', ''),
  1451: ('garden', ''),
  1452: ('was', ''),
  1453: ('doing', ''),
  1454: ('it', ''),
  1455: ('.', ''),
  1456: ('no', ''),
  1457: ('one', ''),
  1458: ('must', ''),
  1459: ('let', ''),
  1460: ('him', ''),
  1461: ('remember', ''),
  1462: ('about', ''),
  1463: ('having', ''),
  1464: ('humps', ''),
  1465: ('and', ''),
  1466: ('dying', ''),
  1467: ('.', '')},
 {1468: ('the', ''),
  1469: ('rajah', ''),
  1470: ('condescended', ''),
  1471: ('to', ''),
  1472: ('seat', ''),
  1473: ('himself', ''),
  1474: ('on', ''),
  1475: ('a', ''),
  1476: ('rug', ''),
  1477: ('under', ''),
  1478: ('the', ''),
  1479: ('tree', ''),
  1480: ('.', ''),
  1481: ('“', ''),
  1482: ('what', ''),
  1483: ('work', ''),
  1484: ('do', ''),
  1485: ('you', ''),
  1486: ('do', ''),
  1487: ('in', ''),
  1488: ('the', ''),
  1489: ('gardens', ''),
  1490: (',', ''),
  1491: ('weatherstaff', ''),
  1492: ('?', ''),
  1493: ('”', ''),
  1494: ('he', ''),
  1495: ('inquired', ''),
  1496: ('.', ''),
  1497: ('“', ''),
  1498: ('anythin', ''),
  1499: ('’', ''),
  1500: ('iam', ''),
  1501: ('told', ''),
  1502: ('to', ''),
  1503: ('do', ''),
  1504: (',', ''),
  1505: ('”', ''),
  1506: ('answered', ''),
  1507: ('old', ''),
  1508: ('ben', ''),
  1509: ('.', ''),
  1510: ('“', ''),
  1511: ('iam', ''),
  1512: ('kep', ''),
  1513: ('’', ''),
  1514: ('on', ''),
  1515: ('by', ''),
  1516: ('favor', ''),
  1517: ('—', ''),
  1518: ('because', ''),
  1519: ('she', ''),
  1520: ('liked', ''),
  1521: ('me', ''),
  1522: ('.', ''),
  1523: ('”', ''),
  1524: ('“', ''),
  1525: ('she', ''),
  1526: ('?', '')},
 {1527: ('”', ''),
  1528: ('said', ''),
  1529: ('colin', ''),
  1530: ('.', ''),
  1531: ('“', ''),
  1532: ('tha', ''),
  1533: ('’', ''),
  1534: ('mother', ''),
  1535: (',', ''),
  1536: ('”', ''),
  1537: ('answered', ''),
  1538: ('ben', ''),
  1539: ('weatherstaff', ''),
  1540: ('.', ''),
  1541: ('“', ''),
  1542: ('my', ''),
  1543: ('mother', ''),
  1544: ('?', ''),
  1545: ('”', ''),
  1546: ('said', ''),
  1547: ('colin', ''),
  1548: (',', ''),
  1549: ('and', ''),
  1550: ('he', ''),
  1551: ('looked', ''),
  1552: ('about', ''),
  1553: ('him', ''),
  1554: ('quietly', ''),
  1555: ('.', ''),
  1556: ('“', ''),
  1557: ('this', ''),
  1558: ('was', ''),
  1559: ('her', ''),
  1560: ('garden', ''),
  1561: (',', ''),
  1562: ('was', ''),
  1563: ('n’t', ''),
  1564: ('it', ''),
  1565: ('?', ''),
  1566: ('”', ''),
  1567: ('“', ''),
  1568: ('aye', ''),
  1569: (',', ''),
  1570: ('it', ''),
  1571: ('was', ''),
  1572: ('that', ''),
  1573: ('!', ''),
  1574: ('”', ''),
  1575: ('and', ''),
  1576: ('ben', ''),
  1577: ('weatherstaff', ''),
  1578: ('looked', ''),
  1579: ('about', ''),
  1580: ('him', ''),
  1581: ('too', ''),
  1582: ('.', '')},
 {1583: ('“', ''),
  1584: ('she', ''),
  1585: ('were', ''),
  1586: ('main', ''),
  1587: ('fond', ''),
  1588: ('of', ''),
  1589: ('it', ''),
  1590: ('.', ''),
  1591: ('”', ''),
  1592: ('“', ''),
  1593: ('it', ''),
  1594: ('is', ''),
  1595: ('my', ''),
  1596: ('garden', ''),
  1597: ('now', ''),
  1598: ('.', ''),
  1599: ('i', ''),
  1600: ('am', ''),
  1601: ('fond', ''),
  1602: ('of', ''),
  1603: ('it', ''),
  1604: ('.', ''),
  1605: ('i', ''),
  1606: ('shall', ''),
  1607: ('come', ''),
  1608: ('here', ''),
  1609: ('every', ''),
  1610: ('day', ''),
  1611: (',', ''),
  1612: ('”', ''),
  1613: ('announced', ''),
  1614: ('colin', ''),
  1615: ('.', ''),
  1616: ('“', ''),
  1617: ('but', ''),
  1618: ('it', ''),
  1619: ('is', ''),
  1620: ('to', ''),
  1621: ('be', ''),
  1622: ('a', ''),
  1623: ('secret', ''),
  1624: ('.', ''),
  1625: ('my', ''),
  1626: ('orders', ''),
  1627: ('are', ''),
  1628: ('that', ''),
  1629: ('no', ''),
  1630: ('one', ''),
  1631: ('is', ''),
  1632: ('to', ''),
  1633: ('know', ''),
  1634: ('that', ''),
  1635: ('we', ''),
  1636: ('come', ''),
  1637: ('here', ''),
  1638: ('.', '')},
 {1639: ('dickon', ''),
  1640: ('and', ''),
  1641: ('my', ''),
  1642: ('cousin', ''),
  1643: ('have', ''),
  1644: ('worked', ''),
  1645: ('and', ''),
  1646: ('made', ''),
  1647: ('it', ''),
  1648: ('come', ''),
  1649: ('alive', ''),
  1650: ('.', ''),
  1651: ('i', ''),
  1652: ('shall', ''),
  1653: ('send', ''),
  1654: ('for', ''),
  1655: ('you', ''),
  1656: ('sometimes', ''),
  1657: ('to', ''),
  1658: ('help', ''),
  1659: ('—', ''),
  1660: ('but', ''),
  1661: ('you', ''),
  1662: ('must', ''),
  1663: ('come', ''),
  1664: ('when', ''),
  1665: ('no', ''),
  1666: ('one', ''),
  1667: ('can', ''),
  1668: ('see', ''),
  1669: ('you', ''),
  1670: ('.', ''),
  1671: ('”', ''),
  1672: ('ben', ''),
  1673: ('weatherstaff', ''),
  1674: ('’s', ''),
  1675: ('face', ''),
  1676: ('twisted', ''),
  1677: ('itself', ''),
  1678: ('in', ''),
  1679: ('a', ''),
  1680: ('dry', ''),
  1681: ('old', ''),
  1682: ('smile', ''),
  1683: ('.', ''),
  1684: ('“', ''),
  1685: ('ihave', ''),
  1686: ('come', ''),
  1687: ('here', ''),
  1688: ('before', ''),
  1689: ('when', ''),
  1690: ('no', ''),
  1691: ('one', ''),
  1692: ('saw', ''),
  1693: ('me', ''),
  1694: (',', ''),
  1695: ('”', ''),
  1696: ('he', ''),
  1697: ('said', ''),
  1698: ('.', '')},
 {1699: ('“', ''),
  1700: ('what', ''),
  1701: ('!', ''),
  1702: ('”', ''),
  1703: ('exclaimed', ''),
  1704: ('colin', ''),
  1705: ('.', ''),
  1706: ('“', ''),
  1707: ('when', ''),
  1708: ('?', ''),
  1709: ('”', ''),
  1710: ('“', ''),
  1711: ('th', ''),
  1712: ('’', ''),
  1713: ('last', ''),
  1714: ('time', ''),
  1715: ('i', ''),
  1716: ('was', ''),
  1717: ('here', ''),
  1718: (',', ''),
  1719: ('”', ''),
  1720: ('rubbing', ''),
  1721: ('his', ''),
  1722: ('chin', ''),
  1723: ('and', ''),
  1724: ('looking', ''),
  1725: ('round', ''),
  1726: (',', ''),
  1727: ('“', ''),
  1728: ('was', ''),
  1729: ('about', ''),
  1730: ('two', ''),
  1731: ('year', ''),
  1732: ('’', ''),
  1733: ('ago', ''),
  1734: ('.', ''),
  1735: ('”', ''),
  1736: ('“', ''),
  1737: ('but', ''),
  1738: ('no', ''),
  1739: ('one', ''),
  1740: ('has', ''),
  1741: ('been', ''),
  1742: ('in', ''),
  1743: ('it', ''),
  1744: ('for', ''),
  1745: ('ten', ''),
  1746: ('years', ''),
  1747: ('!', ''),
  1748: ('”', ''),
  1749: ('cried', ''),
  1750: ('colin', ''),
  1751: ('.', ''),
  1752: ('“', ''),
  1753: ('there', ''),
  1754: ('was', ''),
  1755: ('no', ''),
  1756: ('door', ''),
  1757: ('!', '')},
 {1758: ('”', ''),
  1759: ('“', ''),
  1760: ('iam', ''),
  1761: ('no', ''),
  1762: ('one', ''),
  1763: (',', ''),
  1764: ('”', ''),
  1765: ('said', ''),
  1766: ('old', ''),
  1767: ('ben', ''),
  1768: ('dryly', ''),
  1769: ('.', ''),
  1770: ('“', ''),
  1771: ('an', ''),
  1772: ('’', ''),
  1773: ('i', ''),
  1774: ('did', ''),
  1775: ('not', ''),
  1776: ('come', ''),
  1777: ('through', ''),
  1778: ('th', ''),
  1779: ('’', ''),
  1780: ('door', ''),
  1781: ('.', ''),
  1782: ('i', ''),
  1783: ('come', ''),
  1784: ('over', ''),
  1785: ('th', ''),
  1786: ('’', ''),
  1787: ('wall', ''),
  1788: ('.', ''),
  1789: ('th', ''),
  1790: ('’', ''),
  1791: ('rheumatics', ''),
  1792: ('held', ''),
  1793: ('me', ''),
  1794: ('back', ''),
  1795: ('th', ''),
  1796: ('’', ''),
  1797: ('last', ''),
  1798: ('two', ''),
  1799: ('year', ''),
  1800: ('’', ''),
  1801: ('.', ''),
  1802: ('”', ''),
  1803: ('“', ''),
  1804: ('tha', ''),
  1805: ('’', ''),
  1806: ('come', ''),
  1807: ('an', ''),
  1808: ('’', ''),
  1809: ('did', ''),
  1810: ('a', ''),
  1811: ('bit', ''),
  1812: ('o', ''),
  1813: ('’', ''),
  1814: ('prunin', ''),
  1815: ('’', ''),
  1816: ('!', '')},
 {1817: ('”', ''),
  1818: ('cried', ''),
  1819: ('dickon', ''),
  1820: ('.', ''),
  1821: ('“', ''),
  1822: ('i', ''),
  1823: ('could', ''),
  1824: ('n’t', ''),
  1825: ('make', ''),
  1826: ('out', ''),
  1827: ('how', ''),
  1828: ('it', ''),
  1829: ('had', ''),
  1830: ('been', ''),
  1831: ('done', ''),
  1832: ('.', ''),
  1833: ('”', ''),
  1834: ('“', ''),
  1835: ('she', ''),
  1836: ('was', ''),
  1837: ('so', ''),
  1838: ('fond', ''),
  1839: ('of', ''),
  1840: ('it', ''),
  1841: ('—', ''),
  1842: ('she', ''),
  1843: ('was', ''),
  1844: ('!', ''),
  1845: ('”', ''),
  1846: ('said', ''),
  1847: ('ben', ''),
  1848: ('weatherstaff', ''),
  1849: ('slowly', ''),
  1850: ('.', ''),
  1851: ('“', ''),
  1852: ('an', ''),
  1853: ('’', ''),
  1854: ('she', ''),
  1855: ('was', ''),
  1856: ('such', ''),
  1857: ('a', ''),
  1858: ('pretty', ''),
  1859: ('young', ''),
  1860: ('thing', ''),
  1861: ('.', '')},
 {1862: ('she', ''),
  1863: ('says', ''),
  1864: ('to', ''),
  1865: ('me', ''),
  1866: ('once', ''),
  1867: (',', ''),
  1868: ('‘', ''),
  1869: ('ben', ''),
  1870: (',', ''),
  1871: ('’', ''),
  1872: ('says', ''),
  1873: ('she', ''),
  1874: ('laughin', ''),
  1875: ('’', ''),
  1876: (',', ''),
  1877: ('‘', ''),
  1878: ('if', ''),
  1879: ('ever', ''),
  1880: ('iam', ''),
  1881: ('ill', ''),
  1882: ('or', ''),
  1883: ('if', ''),
  1884: ('i', ''),
  1885: ('go', ''),
  1886: ('away', ''),
  1887: ('you', ''),
  1888: ('must', ''),
  1889: ('take', ''),
  1890: ('care', ''),
  1891: ('of', ''),
  1892: ('my', ''),
  1893: ('roses', ''),
  1894: ('.', ''),
  1895: ('’', ''),
  1896: ('when', ''),
  1897: ('she', ''),
  1898: ('did', ''),
  1899: ('go', ''),
  1900: ('away', ''),
  1901: ('th', ''),
  1902: ('’', ''),
  1903: ('orders', ''),
  1904: ('was', ''),
  1905: ('no', ''),
  1906: ('one', ''),
  1907: ('was', ''),
  1908: ('ever', ''),
  1909: ('to', ''),
  1910: ('come', ''),
  1911: ('nigh', ''),
  1912: ('.', ''),
  1913: ('but', ''),
  1914: ('i', ''),
  1915: ('come', ''),
  1916: (',', ''),
  1917: ('”', ''),
  1918: ('with', ''),
  1919: ('grumpy', ''),
  1920: ('obstinacy', ''),
  1921: ('.', '')},
 {1922: ('“', ''),
  1923: ('over', ''),
  1924: ('th', ''),
  1925: ('’', ''),
  1926: ('wall', ''),
  1927: ('i', ''),
  1928: ('come', ''),
  1929: ('—', ''),
  1930: ('until', ''),
  1931: ('th', ''),
  1932: ('’', ''),
  1933: ('rheumatics', ''),
  1934: ('stopped', ''),
  1935: ('me', ''),
  1936: ('—', ''),
  1937: ('an', ''),
  1938: ('’', ''),
  1939: ('i', ''),
  1940: ('did', ''),
  1941: ('a', ''),
  1942: ('bit', ''),
  1943: ('o', ''),
  1944: ('’', ''),
  1945: ('work', ''),
  1946: ('once', ''),
  1947: ('a', ''),
  1948: ('year', ''),
  1949: ('.', ''),
  1950: ('she', ''),
  1951: ('’d', ''),
  1952: ('gave', ''),
  1953: ('her', ''),
  1954: ('order', ''),
  1955: ('first', ''),
  1956: ('.', ''),
  1957: ('”', ''),
  1958: ('“', ''),
  1959: ('it', ''),
  1960: ('would', ''),
  1961: ('n’t', ''),
  1962: ('have', ''),
  1963: ('been', ''),
  1964: ('as', ''),
  1965: ('wick', ''),
  1966: ('as', ''),
  1967: ('it', ''),
  1968: ('is', ''),
  1969: ('if', ''),
  1970: ('tha', ''),
  1971: ('’', ''),
  1972: ('had', ''),
  1973: ('n’t', ''),
  1974: ('done', ''),
  1975: ('it', ''),
  1976: (',', ''),
  1977: ('”', ''),
  1978: ('said', ''),
  1979: ('dickon', ''),
  1980: ('.', '')},
 {1981: ('“', ''),
  1982: ('i', ''),
  1983: ('did', ''),
  1984: ('wonder', ''),
  1985: ('.', ''),
  1986: ('”', ''),
  1987: ('“', ''),
  1988: ('iam', ''),
  1989: ('glad', ''),
  1990: ('you', ''),
  1991: ('did', ''),
  1992: ('it', ''),
  1993: (',', ''),
  1994: ('weatherstaff', ''),
  1995: (',', ''),
  1996: ('”', ''),
  1997: ('said', ''),
  1998: ('colin', ''),
  1999: ('.', ''),
  2000: ('“', ''),
  2001: ('you', ''),
  2002: ('’ll', ''),
  2003: ('know', ''),
  2004: ('how', ''),
  2005: ('to', ''),
  2006: ('keep', ''),
  2007: ('the', ''),
  2008: ('secret', ''),
  2009: ('.', ''),
  2010: ('”', ''),
  2011: ('“', ''),
  2012: ('aye', ''),
  2013: (',', ''),
  2014: ('i', ''),
  2015: ('will', ''),
  2016: ('know', ''),
  2017: (',', ''),
  2018: ('sir', ''),
  2019: (',', ''),
  2020: ('”', ''),
  2021: ('answered', ''),
  2022: ('ben', ''),
  2023: ('.', '')},
 {2024: ('“', ''),
  2025: ('an', ''),
  2026: ('’', ''),
  2027: ('it', ''),
  2028: ('’ll', ''),
  2029: ('be', ''),
  2030: ('easier', ''),
  2031: ('for', ''),
  2032: ('a', ''),
  2033: ('man', ''),
  2034: ('wi', ''),
  2035: ('’', ''),
  2036: ('rheumatics', ''),
  2037: ('to', ''),
  2038: ('come', ''),
  2039: ('in', ''),
  2040: ('at', ''),
  2041: ('th', ''),
  2042: ('’', ''),
  2043: ('door', ''),
  2044: ('.', ''),
  2045: ('”', ''),
  2046: ('on', ''),
  2047: ('the', ''),
  2048: ('grass', ''),
  2049: ('near', ''),
  2050: ('the', ''),
  2051: ('tree', ''),
  2052: ('mary', ''),
  2053: ('had', ''),
  2054: ('dropped', ''),
  2055: ('her', ''),
  2056: ('trowel', ''),
  2057: ('.', ''),
  2058: ('colin', ''),
  2059: ('stretched', ''),
  2060: ('out', ''),
  2061: ('his', ''),
  2062: ('hand', ''),
  2063: ('and', ''),
  2064: ('took', ''),
  2065: ('it', ''),
  2066: ('up', ''),
  2067: ('.', ''),
  2068: ('an', ''),
  2069: ('odd', ''),
  2070: ('expression', ''),
  2071: ('came', ''),
  2072: ('into', ''),
  2073: ('his', ''),
  2074: ('face', ''),
  2075: ('and', ''),
  2076: ('he', ''),
  2077: ('began', ''),
  2078: ('to', ''),
  2079: ('scratch', ''),
  2080: ('at', ''),
  2081: ('the', ''),
  2082: ('earth', ''),
  2083: ('.', '')},
 {2084: ('his', ''),
  2085: ('thin', ''),
  2086: ('hand', ''),
  2087: ('was', ''),
  2088: ('weak', ''),
  2089: ('enough', ''),
  2090: ('but', ''),
  2091: ('presently', ''),
  2092: ('as', ''),
  2093: ('they', ''),
  2094: ('watched', ''),
  2095: ('him', ''),
  2096: ('—', ''),
  2097: ('mary', ''),
  2098: ('with', ''),
  2099: ('quite', ''),
  2100: ('breathless', ''),
  2101: ('interest', ''),
  2102: ('—', ''),
  2103: ('he', ''),
  2104: ('drove', ''),
  2105: ('the', ''),
  2106: ('end', ''),
  2107: ('of', ''),
  2108: ('the', ''),
  2109: ('trowel', ''),
  2110: ('into', ''),
  2111: ('the', ''),
  2112: ('soil', ''),
  2113: ('and', ''),
  2114: ('turned', ''),
  2115: ('some', ''),
  2116: ('over', ''),
  2117: ('.', ''),
  2118: ('“', ''),
  2119: ('you', ''),
  2120: ('can', ''),
  2121: ('do', ''),
  2122: ('it', ''),
  2123: ('!', ''),
  2124: ('you', ''),
  2125: ('can', ''),
  2126: ('do', ''),
  2127: ('it', ''),
  2128: ('!', ''),
  2129: ('”', ''),
  2130: ('said', ''),
  2131: ('mary', ''),
  2132: ('to', ''),
  2133: ('herself', ''),
  2134: ('.', ''),
  2135: ('“', ''),
  2136: ('i', ''),
  2137: ('tell', ''),
  2138: ('you', ''),
  2139: (',', ''),
  2140: ('you', ''),
  2141: ('can', ''),
  2142: ('!', '')},
 {2143: ('”', ''),
  2144: ('dickon', ''),
  2145: ('’s', ''),
  2146: ('round', ''),
  2147: ('eyes', ''),
  2148: ('were', ''),
  2149: ('full', ''),
  2150: ('of', ''),
  2151: ('eager', ''),
  2152: ('curiousness', ''),
  2153: ('but', ''),
  2154: ('he', ''),
  2155: ('said', ''),
  2156: ('not', ''),
  2157: ('a', ''),
  2158: ('word', ''),
  2159: ('.', ''),
  2160: ('ben', ''),
  2161: ('weatherstaff', ''),
  2162: ('looked', ''),
  2163: ('on', ''),
  2164: ('with', ''),
  2165: ('interested', ''),
  2166: ('face', ''),
  2167: ('.', ''),
  2168: ('colin', ''),
  2169: ('persevered', ''),
  2170: ('.', ''),
  2171: ('after', ''),
  2172: ('he', ''),
  2173: ('had', ''),
  2174: ('turned', ''),
  2175: ('a', ''),
  2176: ('few', ''),
  2177: ('trowelfuls', ''),
  2178: ('of', ''),
  2179: ('soil', ''),
  2180: ('he', ''),
  2181: ('spoke', ''),
  2182: ('exultantly', ''),
  2183: ('to', ''),
  2184: ('dickon', ''),
  2185: ('in', ''),
  2186: ('his', ''),
  2187: ('best', ''),
  2188: ('yorkshire', ''),
  2189: ('.', '')},
 {2190: ('“', ''),
  2191: ('tha', ''),
  2192: ('’', ''),
  2193: ('said', ''),
  2194: ('as', ''),
  2195: ('tha’d', ''),
  2196: ('have', ''),
  2197: ('me', ''),
  2198: ('walkin', ''),
  2199: ('’', ''),
  2200: ('about', ''),
  2201: ('here', ''),
  2202: ('same', ''),
  2203: ('as', ''),
  2204: ('other', ''),
  2205: ('folk', ''),
  2206: ('—', ''),
  2207: ('an', ''),
  2208: ('’', ''),
  2209: ('tha', ''),
  2210: ('’', ''),
  2211: ('said', ''),
  2212: ('tha’d', ''),
  2213: ('have', ''),
  2214: ('me', ''),
  2215: ('diggin', ''),
  2216: ('’', ''),
  2217: ('.', ''),
  2218: ('i', ''),
  2219: ('thowt', ''),
  2220: ('tha', ''),
  2221: ('’', ''),
  2222: ('was', ''),
  2223: ('just', ''),
  2224: ('leein', ''),
  2225: ('’', ''),
  2226: ('to', ''),
  2227: ('please', ''),
  2228: ('me', ''),
  2229: ('.', ''),
  2230: ('this', ''),
  2231: ('is', ''),
  2232: ('only', ''),
  2233: ('th', ''),
  2234: ('’', ''),
  2235: ('first', ''),
  2236: ('day', ''),
  2237: ('an', ''),
  2238: ('’', ''),
  2239: ('ihave', ''),
  2240: ('walked', ''),
  2241: ('—', ''),
  2242: ('an', ''),
  2243: ('’', ''),
  2244: ('here', ''),
  2245: ('i', ''),
  2246: ('am', ''),
  2247: ('diggin', ''),
  2248: ('’', ''),
  2249: ('.', '')},
 {2250: ('”', ''),
  2251: ('ben', ''),
  2252: ('weatherstaff', ''),
  2253: ('’s', ''),
  2254: ('mouth', ''),
  2255: ('fell', ''),
  2256: ('open', ''),
  2257: ('again', ''),
  2258: ('when', ''),
  2259: ('he', ''),
  2260: ('heard', ''),
  2261: ('him', ''),
  2262: (',', ''),
  2263: ('but', ''),
  2264: ('he', ''),
  2265: ('ended', ''),
  2266: ('by', ''),
  2267: ('chuckling', ''),
  2268: ('.', ''),
  2269: ('“', ''),
  2270: ('eh', ''),
  2271: ('!', ''),
  2272: ('”', ''),
  2273: ('he', ''),
  2274: ('said', ''),
  2275: (',', ''),
  2276: ('“', ''),
  2277: ('that', ''),
  2278: ('sounds', ''),
  2279: ('as', ''),
  2280: ('if', ''),
  2281: ('tha’d', ''),
  2282: ('got', ''),
  2283: ('wits', ''),
  2284: ('enow', ''),
  2285: ('.', ''),
  2286: ('tha’rt', ''),
  2287: ('a', ''),
  2288: ('yorkshire', ''),
  2289: ('lad', ''),
  2290: ('for', ''),
  2291: ('sure', ''),
  2292: ('.', ''),
  2293: ('an', ''),
  2294: ('’', ''),
  2295: ('tha’rt', ''),
  2296: ('diggin', ''),
  2297: ('’', ''),
  2298: (',', ''),
  2299: ('too', ''),
  2300: ('.', '')},
 {2301: ('how', ''),
  2302: ('’d', ''),
  2303: ('tha', ''),
  2304: ('’', ''),
  2305: ('like', ''),
  2306: ('to', ''),
  2307: ('plant', ''),
  2308: ('a', ''),
  2309: ('bit', ''),
  2310: ('o', ''),
  2311: ('’', ''),
  2312: ('somethin’', ''),
  2313: ('?', ''),
  2314: ('i', ''),
  2315: ('can', ''),
  2316: ('get', ''),
  2317: ('thee', ''),
  2318: ('a', ''),
  2319: ('rose', ''),
  2320: ('in', ''),
  2321: ('a', ''),
  2322: ('pot', ''),
  2323: ('.', ''),
  2324: ('”', ''),
  2325: ('“', ''),
  2326: ('go', ''),
  2327: ('and', ''),
  2328: ('get', ''),
  2329: ('it', ''),
  2330: ('!', ''),
  2331: ('”', ''),
  2332: ('said', ''),
  2333: ('colin', ''),
  2334: (',', ''),
  2335: ('digging', ''),
  2336: ('excitedly', ''),
  2337: ('.', ''),
  2338: ('“', ''),
  2339: ('quick', ''),
  2340: ('!', ''),
  2341: ('quick', ''),
  2342: ('!', ''),
  2343: ('”', ''),
  2344: ('it', ''),
  2345: ('was', ''),
  2346: ('done', ''),
  2347: ('quickly', ''),
  2348: ('enough', ''),
  2349: ('indeed', ''),
  2350: ('.', ''),
  2351: ('ben', ''),
  2352: ('weatherstaff', ''),
  2353: ('went', ''),
  2354: ('his', ''),
  2355: ('way', ''),
  2356: ('forgetting', ''),
  2357: ('rheumatics', ''),
  2358: ('.', '')},
 {2359: ('dickon', ''),
  2360: ('took', ''),
  2361: ('his', ''),
  2362: ('spade', ''),
  2363: ('and', ''),
  2364: ('dug', ''),
  2365: ('the', ''),
  2366: ('hole', ''),
  2367: ('deeper', ''),
  2368: ('and', ''),
  2369: ('wider', ''),
  2370: ('than', ''),
  2371: ('a', ''),
  2372: ('new', ''),
  2373: ('digger', ''),
  2374: ('with', ''),
  2375: ('thin', ''),
  2376: ('white', ''),
  2377: ('hands', ''),
  2378: ('could', ''),
  2379: ('make', ''),
  2380: ('it', ''),
  2381: ('.', ''),
  2382: ('mary', ''),
  2383: ('slipped', ''),
  2384: ('out', ''),
  2385: ('to', ''),
  2386: ('run', ''),
  2387: ('and', ''),
  2388: ('bring', ''),
  2389: ('back', ''),
  2390: ('a', ''),
  2391: ('watering', ''),
  2392: ('-', ''),
  2393: ('can', ''),
  2394: ('.', ''),
  2395: ('when', ''),
  2396: ('dickon', ''),
  2397: ('had', ''),
  2398: ('deepened', ''),
  2399: ('the', ''),
  2400: ('hole', ''),
  2401: ('colin', ''),
  2402: ('went', ''),
  2403: ('on', ''),
  2404: ('turning', ''),
  2405: ('the', ''),
  2406: ('soft', ''),
  2407: ('earth', ''),
  2408: ('over', ''),
  2409: ('and', ''),
  2410: ('over', ''),
  2411: ('.', '')},
 {2412: ('he', ''),
  2413: ('looked', ''),
  2414: ('up', ''),
  2415: ('at', ''),
  2416: ('the', ''),
  2417: ('sky', ''),
  2418: (',', ''),
  2419: ('flushed', ''),
  2420: ('and', ''),
  2421: ('glowing', ''),
  2422: ('with', ''),
  2423: ('the', ''),
  2424: ('strangely', ''),
  2425: ('new', ''),
  2426: ('exercise', ''),
  2427: (',', ''),
  2428: ('slight', ''),
  2429: ('as', ''),
  2430: ('it', ''),
  2431: ('was', ''),
  2432: ('.', ''),
  2433: ('“', ''),
  2434: ('i', ''),
  2435: ('want', ''),
  2436: ('to', ''),
  2437: ('do', ''),
  2438: ('it', ''),
  2439: ('before', ''),
  2440: ('the', ''),
  2441: ('sun', ''),
  2442: ('goes', ''),
  2443: ('quite', ''),
  2444: ('—', ''),
  2445: ('quite', ''),
  2446: ('down', ''),
  2447: (',', ''),
  2448: ('”', ''),
  2449: ('he', ''),
  2450: ('said', ''),
  2451: ('.', ''),
  2452: ('mary', ''),
  2453: ('thought', ''),
  2454: ('that', ''),
  2455: ('perhaps', ''),
  2456: ('the', ''),
  2457: ('sun', ''),
  2458: ('held', ''),
  2459: ('back', ''),
  2460: ('a', ''),
  2461: ('few', ''),
  2462: ('minutes', ''),
  2463: ('just', ''),
  2464: ('on', ''),
  2465: ('purpose', ''),
  2466: ('.', '')},
 {2467: ('ben', ''),
  2468: ('weatherstaff', ''),
  2469: ('brought', ''),
  2470: ('the', ''),
  2471: ('rose', ''),
  2472: ('in', ''),
  2473: ('its', ''),
  2474: ('pot', ''),
  2475: ('from', ''),
  2476: ('the', ''),
  2477: ('greenhouse', ''),
  2478: ('.', ''),
  2479: ('he', ''),
  2480: ('hobbled', ''),
  2481: ('over', ''),
  2482: ('the', ''),
  2483: ('grass', ''),
  2484: ('as', ''),
  2485: ('fast', ''),
  2486: ('as', ''),
  2487: ('he', ''),
  2488: ('could', ''),
  2489: ('.', ''),
  2490: ('he', ''),
  2491: ('had', ''),
  2492: ('begun', ''),
  2493: ('to', ''),
  2494: ('be', ''),
  2495: ('excited', ''),
  2496: (',', ''),
  2497: ('too', ''),
  2498: ('.', ''),
  2499: ('he', ''),
  2500: ('knelt', ''),
  2501: ('down', ''),
  2502: ('by', ''),
  2503: ('the', ''),
  2504: ('hole', ''),
  2505: ('and', ''),
  2506: ('broke', ''),
  2507: ('the', ''),
  2508: ('pot', ''),
  2509: ('from', ''),
  2510: ('the', ''),
  2511: ('mould', ''),
  2512: ('.', '')},
 {2513: ('“', ''),
  2514: ('here', ''),
  2515: (',', ''),
  2516: ('lad', ''),
  2517: (',', ''),
  2518: ('”', ''),
  2519: ('he', ''),
  2520: ('said', ''),
  2521: (',', ''),
  2522: ('handing', ''),
  2523: ('the', ''),
  2524: ('plant', ''),
  2525: ('to', ''),
  2526: ('colin', ''),
  2527: ('.', ''),
  2528: ('“', ''),
  2529: ('set', ''),
  2530: ('it', ''),
  2531: ('in', ''),
  2532: ('the', ''),
  2533: ('earth', ''),
  2534: ('thysel', ''),
  2535: ('’', ''),
  2536: ('same', ''),
  2537: ('as', ''),
  2538: ('th', ''),
  2539: ('’', ''),
  2540: ('king', ''),
  2541: ('does', ''),
  2542: ('when', ''),
  2543: ('he', ''),
  2544: ('goes', ''),
  2545: ('to', ''),
  2546: ('a', ''),
  2547: ('new', ''),
  2548: ('place', ''),
  2549: ('.', ''),
  2550: ('”', '')}]
