[{0: ('no', ''),
  1: ('one', ''),
  2: ('met', ''),
  3: ('him', ''),
  4: (';', ''),
  5: ('the', ''),
  6: ('verandah', ''),
  7: ('was', ''),
  8: ('empty', ''),
  9: (',', ''),
  10: ('and', ''),
  11: ('nearly', ''),
  12: ('pitch', ''),
  13: ('dark', ''),
  14: ('.', ''),
  15: ('he', ''),
  16: ('opened', ''),
  17: ('the', ''),
  18: ('door', ''),
  19: ('into', ''),
  20: ('the', ''),
  21: ('room', ''),
  22: (',', ''),
  23: ('but', ''),
  24: ('it', ''),
  25: (',', ''),
  26: ('too', ''),
  27: (',', ''),
  28: ('was', ''),
  29: ('dark', ''),
  30: ('and', ''),
  31: ('empty', ''),
  32: ('.', ''),
  33: ('he', ''),
  34: ('stood', ''),
  35: ('in', ''),
  36: ('the', ''),
  37: ('middle', ''),
  38: ('of', ''),
  39: ('the', ''),
  40: ('room', ''),
  41: ('in', ''),
  42: ('perplexity', ''),
  43: ('.', ''),
  44: ('suddenly', ''),
  45: ('the', ''),
  46: ('door', ''),
  47: ('opened', ''),
  48: (',', ''),
  49: ('and', ''),
  50: ('in', ''),
  51: ('came', ''),
  52: ('alexandra', ''),
  53: (',', ''),
  54: ('candle', ''),
  55: ('in', ''),
  56: ('hand', ''),
  57: ('.', '')},
 {58: ('seeing', ''),
  59: ('the', ''),
  60: ('prince', ''),
  61: ('she', ''),
  62: ('stopped', ''),
  63: ('before', ''),
  64: ('him', ''),
  65: ('in', ''),
  66: ('surprise', ''),
  67: (',', ''),
  68: ('looking', ''),
  69: ('at', ''),
  70: ('him', ''),
  71: ('questioningly', ''),
  72: ('.', ''),
  73: ('it', ''),
  74: ('was', ''),
  75: ('clear', ''),
  76: ('that', ''),
  77: ('she', ''),
  78: ('had', ''),
  79: ('been', ''),
  80: ('merely', ''),
  81: ('passing', ''),
  82: ('through', ''),
  83: ('the', ''),
  84: ('room', ''),
  85: ('from', ''),
  86: ('door', ''),
  87: ('to', ''),
  88: ('door', ''),
  89: (',', ''),
  90: ('and', ''),
  91: ('had', ''),
  92: ('not', ''),
  93: ('had', ''),
  94: ('the', ''),
  95: ('remotest', ''),
  96: ('notion', ''),
  97: ('that', ''),
  98: ('she', ''),
  99: ('would', ''),
  100: ('meet', ''),
  101: ('anyone', ''),
  102: ('.', ''),
  103: ('“', ''),
  104: ('how', ''),
  105: ('did', ''),
  106: ('you', ''),
  107: ('come', ''),
  108: ('here', ''),
  109: ('?', ''),
  110: ('”', ''),
  111: ('she', ''),
  112: ('asked', ''),
  113: (',', ''),
  114: ('at', ''),
  115: ('last', ''),
  116: ('.', '')},
 {117: ('“', ''),
  118: ('i', ''),
  119: ('i', ''),
  120: ('came', ''),
  121: ('in', ''),
  122: ('”', ''),
  123: ('“', ''),
  124: ('mamma', ''),
  125: ('is', ''),
  126: ('not', ''),
  127: ('very', ''),
  128: ('well', ''),
  129: (',', ''),
  130: ('nor', ''),
  131: ('is', ''),
  132: ('aglaya', ''),
  133: ('.', ''),
  134: ('adelaida', ''),
  135: ('has', ''),
  136: ('gone', ''),
  137: ('to', ''),
  138: ('bed', ''),
  139: (',', ''),
  140: ('and', ''),
  141: ('i', ''),
  142: ('am', ''),
  143: ('just', ''),
  144: ('going', ''),
  145: ('.', ''),
  146: ('we', ''),
  147: ('were', ''),
  148: ('alone', ''),
  149: ('the', ''),
  150: ('whole', ''),
  151: ('evening', ''),
  152: ('.', ''),
  153: ('father', ''),
  154: ('and', ''),
  155: ('prince', ''),
  156: ('s.', ''),
  157: ('have', ''),
  158: ('gone', ''),
  159: ('to', ''),
  160: ('town', ''),
  161: ('.', '')},
 {162: ('”', ''),
  163: ('“', ''),
  164: ('i', ''),
  165: ('have', ''),
  166: ('come', ''),
  167: ('to', ''),
  168: ('you', ''),
  169: ('now', ''),
  170: ('to', ''),
  171: ('”', ''),
  172: ('“', ''),
  173: ('do', ''),
  174: ('you', ''),
  175: ('know', ''),
  176: ('what', ''),
  177: ('time', ''),
  178: ('it', ''),
  179: ('is', ''),
  180: ('?', ''),
  181: ('”', ''),
  182: ('“', ''),
  183: ('n', ''),
  184: ('no', ''),
  185: ('!', ''),
  186: ('”', ''),
  187: ('“', ''),
  188: ('half', ''),
  189: ('-', ''),
  190: ('past', ''),
  191: ('twelve', ''),
  192: ('.', ''),
  193: ('we', ''),
  194: ('are', ''),
  195: ('always', ''),
  196: ('in', ''),
  197: ('bed', ''),
  198: ('by', ''),
  199: ('one', ''),
  200: ('.', ''),
  201: ('”', ''),
  202: ('“', ''),
  203: ('i', ''),
  204: ('i', ''),
  205: ('thought', ''),
  206: ('it', ''),
  207: ('was', ''),
  208: ('half', ''),
  209: ('-', ''),
  210: ('past', ''),
  211: ('nine', ''),
  212: ('!', ''),
  213: ('”', ''),
  214: ('“', ''),
  215: ('never', ''),
  216: ('mind', ''),
  217: ('!', '')},
 {218: ('”', ''),
  219: ('she', ''),
  220: ('laughed', ''),
  221: (',', ''),
  222: ('“', ''),
  223: ('but', ''),
  224: ('why', ''),
  225: ('did', ''),
  226: ('not', ''),
  227: ('you', ''),
  228: ('come', ''),
  229: ('earlier', ''),
  230: ('?', ''),
  231: ('perhaps', ''),
  232: ('you', ''),
  233: ('were', ''),
  234: ('expected', ''),
  235: ('!', ''),
  236: ('”', ''),
  237: ('“', ''),
  238: ('i', ''),
  239: ('thought', ''),
  240: ('”', ''),
  241: ('he', ''),
  242: ('stammered', ''),
  243: (',', ''),
  244: ('making', ''),
  245: ('for', ''),
  246: ('the', ''),
  247: ('door', ''),
  248: ('.', ''),
  249: ('“', ''),
  250: ('au', ''),
  251: ('revoir', ''),
  252: ('!', ''),
  253: ('i', ''),
  254: ('shall', ''),
  255: ('amuse', ''),
  256: ('them', ''),
  257: ('all', ''),
  258: ('with', ''),
  259: ('this', ''),
  260: ('story', ''),
  261: ('tomorrow', ''),
  262: ('!', ''),
  263: ('”', ''),
  264: ('he', ''),
  265: ('walked', ''),
  266: ('along', ''),
  267: ('the', ''),
  268: ('road', ''),
  269: ('towards', ''),
  270: ('his', ''),
  271: ('own', ''),
  272: ('house', ''),
  273: ('.', '')},
 {274: ('his', ''),
  275: ('heart', ''),
  276: ('was', ''),
  277: ('beating', ''),
  278: (',', ''),
  279: ('his', ''),
  280: ('thoughts', ''),
  281: ('were', ''),
  282: ('confused', ''),
  283: (',', ''),
  284: ('everything', ''),
  285: ('around', ''),
  286: ('seemed', ''),
  287: ('to', ''),
  288: ('be', ''),
  289: ('part', ''),
  290: ('of', ''),
  291: ('a', ''),
  292: ('dream', ''),
  293: ('.', ''),
  294: ('and', ''),
  295: ('suddenly', ''),
  296: (',', ''),
  297: ('just', ''),
  298: ('as', ''),
  299: ('twice', ''),
  300: ('already', ''),
  301: ('he', ''),
  302: ('had', ''),
  303: ('awaked', ''),
  304: ('from', ''),
  305: ('sleep', ''),
  306: ('with', ''),
  307: ('the', ''),
  308: ('same', ''),
  309: ('vision', ''),
  310: (',', ''),
  311: ('that', ''),
  312: ('very', ''),
  313: ('apparition', ''),
  314: ('now', ''),
  315: ('seemed', ''),
  316: ('to', ''),
  317: ('rise', ''),
  318: ('up', ''),
  319: ('before', ''),
  320: ('him', ''),
  321: ('.', '')},
 {322: ('the', ''),
  323: ('woman', ''),
  324: ('appeared', ''),
  325: ('to', ''),
  326: ('step', ''),
  327: ('out', ''),
  328: ('from', ''),
  329: ('the', ''),
  330: ('park', ''),
  331: (',', ''),
  332: ('and', ''),
  333: ('stand', ''),
  334: ('in', ''),
  335: ('the', ''),
  336: ('path', ''),
  337: ('in', ''),
  338: ('front', ''),
  339: ('of', ''),
  340: ('him', ''),
  341: (',', ''),
  342: ('as', ''),
  343: ('though', ''),
  344: ('she', ''),
  345: ('had', ''),
  346: ('been', ''),
  347: ('waiting', ''),
  348: ('for', ''),
  349: ('him', ''),
  350: ('there', ''),
  351: ('.', ''),
  352: ('he', ''),
  353: ('shuddered', ''),
  354: ('and', ''),
  355: ('stopped', ''),
  356: (';', ''),
  357: ('she', ''),
  358: ('seized', ''),
  359: ('his', ''),
  360: ('hand', ''),
  361: ('and', ''),
  362: ('pressed', ''),
  363: ('it', ''),
  364: ('frenziedly', ''),
  365: ('.', ''),
  366: ('no', ''),
  367: (',', ''),
  368: ('this', ''),
  369: ('was', ''),
  370: ('no', ''),
  371: ('apparition', ''),
  372: ('!', '')},
 {373: ('there', ''),
  374: ('she', ''),
  375: ('stood', ''),
  376: ('at', ''),
  377: ('last', ''),
  378: (',', ''),
  379: ('face', ''),
  380: ('to', ''),
  381: ('face', ''),
  382: ('with', ''),
  383: ('him', ''),
  384: (',', ''),
  385: ('for', ''),
  386: ('the', ''),
  387: ('first', ''),
  388: ('time', ''),
  389: ('since', ''),
  390: ('their', ''),
  391: ('parting', ''),
  392: ('.', ''),
  393: ('she', ''),
  394: ('said', ''),
  395: ('something', ''),
  396: (',', ''),
  397: ('but', ''),
  398: ('he', ''),
  399: ('looked', ''),
  400: ('silently', ''),
  401: ('back', ''),
  402: ('at', ''),
  403: ('her', ''),
  404: ('.', ''),
  405: ('his', ''),
  406: ('heart', ''),
  407: ('ached', ''),
  408: ('with', ''),
  409: ('anguish', ''),
  410: ('.', ''),
  411: ('oh', ''),
  412: ('!', '')},
 {413: ('never', ''),
  414: ('would', ''),
  415: ('he', ''),
  416: ('banish', ''),
  417: ('the', ''),
  418: ('recollection', ''),
  419: ('of', ''),
  420: ('this', ''),
  421: ('meeting', ''),
  422: ('with', ''),
  423: ('her', ''),
  424: (',', ''),
  425: ('and', ''),
  426: ('he', ''),
  427: ('never', ''),
  428: ('remembered', ''),
  429: ('it', ''),
  430: ('but', ''),
  431: ('with', ''),
  432: ('the', ''),
  433: ('same', ''),
  434: ('pain', ''),
  435: ('and', ''),
  436: ('agony', ''),
  437: ('of', ''),
  438: ('mind', ''),
  439: ('.', ''),
  440: ('she', ''),
  441: ('went', ''),
  442: ('on', ''),
  443: ('her', ''),
  444: ('knees', ''),
  445: ('before', ''),
  446: ('him', ''),
  447: ('there', ''),
  448: ('in', ''),
  449: ('the', ''),
  450: ('open', ''),
  451: ('road', ''),
  452: ('like', ''),
  453: ('a', ''),
  454: ('madwoman', ''),
  455: ('.', '')},
 {456: ('he', ''),
  457: ('retreated', ''),
  458: ('a', ''),
  459: ('step', ''),
  460: (',', ''),
  461: ('but', ''),
  462: ('she', ''),
  463: ('caught', ''),
  464: ('his', ''),
  465: ('hand', ''),
  466: ('and', ''),
  467: ('kissed', ''),
  468: ('it', ''),
  469: (',', ''),
  470: ('and', ''),
  471: (',', ''),
  472: ('just', ''),
  473: ('as', ''),
  474: ('in', ''),
  475: ('his', ''),
  476: ('dream', ''),
  477: (',', ''),
  478: ('the', ''),
  479: ('tears', ''),
  480: ('were', ''),
  481: ('sparkling', ''),
  482: ('on', ''),
  483: ('her', ''),
  484: ('long', ''),
  485: (',', ''),
  486: ('beautiful', ''),
  487: ('lashes', ''),
  488: ('.', ''),
  489: ('“', ''),
  490: ('get', ''),
  491: ('up', ''),
  492: ('!', ''),
  493: ('”', ''),
  494: ('he', ''),
  495: ('said', ''),
  496: (',', ''),
  497: ('in', ''),
  498: ('a', ''),
  499: ('frightened', ''),
  500: ('whisper', ''),
  501: (',', ''),
  502: ('raising', ''),
  503: ('her', ''),
  504: ('.', ''),
  505: ('“', ''),
  506: ('get', ''),
  507: ('up', ''),
  508: ('at', ''),
  509: ('once', ''),
  510: ('!', '')},
 {511: ('”', ''),
  512: ('“', ''),
  513: ('are', ''),
  514: ('you', ''),
  515: ('happy', ''),
  516: ('are', ''),
  517: ('you', ''),
  518: ('happy', ''),
  519: ('?', ''),
  520: ('”', ''),
  521: ('she', ''),
  522: ('asked', ''),
  523: ('.', ''),
  524: ('“', ''),
  525: ('say', ''),
  526: ('this', ''),
  527: ('one', ''),
  528: ('word', ''),
  529: ('.', ''),
  530: ('are', ''),
  531: ('you', ''),
  532: ('happy', ''),
  533: ('now', ''),
  534: ('?', ''),
  535: ('today', ''),
  536: (',', ''),
  537: ('this', ''),
  538: ('moment', ''),
  539: ('?', ''),
  540: ('have', ''),
  541: ('you', ''),
  542: ('just', ''),
  543: ('been', ''),
  544: ('with', ''),
  545: ('her', ''),
  546: ('?', ''),
  547: ('what', ''),
  548: ('did', ''),
  549: ('she', ''),
  550: ('say', ''),
  551: ('?', ''),
  552: ('”', ''),
  553: ('she', ''),
  554: ('did', ''),
  555: ('not', ''),
  556: ('rise', ''),
  557: ('from', ''),
  558: ('her', ''),
  559: ('knees', ''),
  560: (';', ''),
  561: ('she', ''),
  562: ('would', ''),
  563: ('not', ''),
  564: ('listen', ''),
  565: ('to', ''),
  566: ('him', ''),
  567: (';', '')},
 {568: ('she', ''),
  569: ('put', ''),
  570: ('her', ''),
  571: ('questions', ''),
  572: ('hurriedly', ''),
  573: (',', ''),
  574: ('as', ''),
  575: ('though', ''),
  576: ('she', ''),
  577: ('were', ''),
  578: ('pursued', ''),
  579: ('.', ''),
  580: ('“', ''),
  581: ('i', ''),
  582: ('am', ''),
  583: ('going', ''),
  584: ('away', ''),
  585: ('tomorrow', ''),
  586: (',', ''),
  587: ('as', ''),
  588: ('you', ''),
  589: ('bade', ''),
  590: ('me', ''),
  591: ('i', ''),
  592: ('will', ''),
  593: ('not', ''),
  594: ('write', ''),
  595: ('so', ''),
  596: ('that', ''),
  597: ('this', ''),
  598: ('is', ''),
  599: ('the', ''),
  600: ('last', ''),
  601: ('time', ''),
  602: ('i', ''),
  603: ('shall', ''),
  604: ('see', ''),
  605: ('you', ''),
  606: (',', ''),
  607: ('the', ''),
  608: ('last', ''),
  609: ('time', ''),
  610: ('!', ''),
  611: ('this', ''),
  612: ('is', ''),
  613: ('really', ''),
  614: ('the', ''),
  615: ('last', ''),
  616: ('time', ''),
  617: ('!', ''),
  618: ('”', ''),
  619: ('“', ''),
  620: ('oh', ''),
  621: (',', ''),
  622: ('be', ''),
  623: ('calm', ''),
  624: ('be', ''),
  625: ('calm', ''),
  626: ('!', '')},
 {627: ('get', ''),
  628: ('up', ''),
  629: ('!', ''),
  630: ('”', ''),
  631: ('he', ''),
  632: ('entreated', ''),
  633: (',', ''),
  634: ('in', ''),
  635: ('despair', ''),
  636: ('.', ''),
  637: ('she', ''),
  638: ('gazed', ''),
  639: ('thirstily', ''),
  640: ('at', ''),
  641: ('him', ''),
  642: ('and', ''),
  643: ('clutched', ''),
  644: ('his', ''),
  645: ('hands', ''),
  646: ('.', ''),
  647: ('“', ''),
  648: ('good', ''),
  649: ('-', ''),
  650: ('bye', ''),
  651: ('!', ''),
  652: ('”', ''),
  653: ('she', ''),
  654: ('said', ''),
  655: ('at', ''),
  656: ('last', ''),
  657: (',', ''),
  658: ('and', ''),
  659: ('rose', ''),
  660: ('and', ''),
  661: ('left', ''),
  662: ('him', ''),
  663: (',', ''),
  664: ('very', ''),
  665: ('quickly', ''),
  666: ('.', '')},
 {667: ('the', ''),
  668: ('prince', ''),
  669: ('noticed', ''),
  670: ('that', ''),
  671: ('rogojin', ''),
  672: ('had', ''),
  673: ('suddenly', ''),
  674: ('appeared', ''),
  675: ('at', ''),
  676: ('her', ''),
  677: ('side', ''),
  678: (',', ''),
  679: ('and', ''),
  680: ('had', ''),
  681: ('taken', ''),
  682: ('her', ''),
  683: ('arm', ''),
  684: ('and', ''),
  685: ('was', ''),
  686: ('leading', ''),
  687: ('her', ''),
  688: ('away', ''),
  689: ('.', ''),
  690: ('“', ''),
  691: ('wait', ''),
  692: ('a', ''),
  693: ('minute', ''),
  694: (',', ''),
  695: ('prince', ''),
  696: (',', ''),
  697: ('”', ''),
  698: ('shouted', ''),
  699: ('the', ''),
  700: ('latter', ''),
  701: (',', ''),
  702: ('as', ''),
  703: ('he', ''),
  704: ('went', ''),
  705: ('.', ''),
  706: ('“', ''),
  707: ('i', ''),
  708: ('shall', ''),
  709: ('be', ''),
  710: ('back', ''),
  711: ('in', ''),
  712: ('five', ''),
  713: ('minutes', ''),
  714: ('.', ''),
  715: ('”', ''),
  716: ('he', ''),
  717: ('reappeared', ''),
  718: ('in', ''),
  719: ('five', ''),
  720: ('minutes', ''),
  721: ('as', ''),
  722: ('he', ''),
  723: ('had', ''),
  724: ('said', ''),
  725: ('.', '')},
 {726: ('the', ''),
  727: ('prince', ''),
  728: ('was', ''),
  729: ('waiting', ''),
  730: ('for', ''),
  731: ('him', ''),
  732: ('.', ''),
  733: ('“', ''),
  734: ('ihave', ''),
  735: ('put', ''),
  736: ('her', ''),
  737: ('in', ''),
  738: ('the', ''),
  739: ('carriage', ''),
  740: (',', ''),
  741: ('”', ''),
  742: ('he', ''),
  743: ('said', ''),
  744: (';', ''),
  745: ('“', ''),
  746: ('it', ''),
  747: ('has', ''),
  748: ('been', ''),
  749: ('waiting', ''),
  750: ('round', ''),
  751: ('the', ''),
  752: ('corner', ''),
  753: ('there', ''),
  754: ('since', ''),
  755: ('ten', ''),
  756: ('o’clock', ''),
  757: ('.', ''),
  758: ('she', ''),
  759: ('expected', ''),
  760: ('that', ''),
  761: ('you', ''),
  762: ('would', ''),
  763: ('be', ''),
  764: ('with', ''),
  765: ('them', ''),
  766: ('all', ''),
  767: ('the', ''),
  768: ('evening', ''),
  769: ('.', ''),
  770: ('i', ''),
  771: ('told', ''),
  772: ('her', ''),
  773: ('exactly', ''),
  774: ('what', ''),
  775: ('you', ''),
  776: ('wrote', ''),
  777: ('me', ''),
  778: ('.', '')},
 {779: ('she', ''),
  780: ('will', ''),
  781: ('not', ''),
  782: ('write', ''),
  783: ('to', ''),
  784: ('the', ''),
  785: ('girl', ''),
  786: ('any', ''),
  787: ('more', ''),
  788: (',', ''),
  789: ('she', ''),
  790: ('promises', ''),
  791: (';', ''),
  792: ('and', ''),
  793: ('tomorrow', ''),
  794: ('she', ''),
  795: ('will', ''),
  796: ('be', ''),
  797: ('off', ''),
  798: (',', ''),
  799: ('as', ''),
  800: ('you', ''),
  801: ('wish', ''),
  802: ('.', ''),
  803: ('she', ''),
  804: ('desired', ''),
  805: ('to', ''),
  806: ('see', ''),
  807: ('you', ''),
  808: ('for', ''),
  809: ('the', ''),
  810: ('last', ''),
  811: ('time', ''),
  812: (',', ''),
  813: ('although', ''),
  814: ('you', ''),
  815: ('refused', ''),
  816: (',', ''),
  817: ('so', ''),
  818: ('wehave', ''),
  819: ('been', ''),
  820: ('sitting', ''),
  821: ('and', ''),
  822: ('waiting', ''),
  823: ('on', ''),
  824: ('that', ''),
  825: ('bench', ''),
  826: ('till', ''),
  827: ('you', ''),
  828: ('should', ''),
  829: ('pass', ''),
  830: ('on', ''),
  831: ('your', ''),
  832: ('way', ''),
  833: ('home', ''),
  834: ('.', '')},
 {835: ('”', ''),
  836: ('“', ''),
  837: ('did', ''),
  838: ('she', ''),
  839: ('bring', ''),
  840: ('you', ''),
  841: ('with', ''),
  842: ('her', ''),
  843: ('of', ''),
  844: ('her', ''),
  845: ('own', ''),
  846: ('accord', ''),
  847: ('?', ''),
  848: ('”', ''),
  849: ('“', ''),
  850: ('of', ''),
  851: ('course', ''),
  852: ('she', ''),
  853: ('did', ''),
  854: ('!', ''),
  855: ('”', ''),
  856: ('said', ''),
  857: ('rogojin', ''),
  858: (',', ''),
  859: ('showing', ''),
  860: ('his', ''),
  861: ('teeth', ''),
  862: (';', ''),
  863: ('“', ''),
  864: ('and', ''),
  865: ('i', ''),
  866: ('saw', ''),
  867: ('for', ''),
  868: ('myself', ''),
  869: ('what', ''),
  870: ('i', ''),
  871: ('knew', ''),
  872: ('before', ''),
  873: ('.', ''),
  874: ('youhave', ''),
  875: ('read', ''),
  876: ('her', ''),
  877: ('letters', ''),
  878: (',', ''),
  879: ('i', ''),
  880: ('suppose', ''),
  881: ('?', ''),
  882: ('”', ''),
  883: ('“', ''),
  884: ('did', ''),
  885: ('you', ''),
  886: ('read', ''),
  887: ('them', ''),
  888: ('?', '')},
 {889: ('”', ''),
  890: ('asked', ''),
  891: ('the', ''),
  892: ('prince', ''),
  893: (',', ''),
  894: ('struck', ''),
  895: ('by', ''),
  896: ('the', ''),
  897: ('thought', ''),
  898: ('.', ''),
  899: ('“', ''),
  900: ('of', ''),
  901: ('course', ''),
  902: ('she', ''),
  903: ('showed', ''),
  904: ('them', ''),
  905: ('to', ''),
  906: ('me', ''),
  907: ('herself', ''),
  908: ('.', ''),
  909: ('you', ''),
  910: ('are', ''),
  911: ('thinking', ''),
  912: ('of', ''),
  913: ('the', ''),
  914: ('razor', ''),
  915: (',', ''),
  916: ('eh', ''),
  917: ('?', ''),
  918: ('ha', ''),
  919: (',', ''),
  920: ('ha', ''),
  921: (',', ''),
  922: ('ha', ''),
  923: ('!', ''),
  924: ('”', ''),
  925: ('“', ''),
  926: ('oh', ''),
  927: (',', ''),
  928: ('she', ''),
  929: ('is', ''),
  930: ('mad', ''),
  931: ('!', ''),
  932: ('”', ''),
  933: ('cried', ''),
  934: ('the', ''),
  935: ('prince', ''),
  936: (',', ''),
  937: ('wringing', ''),
  938: ('his', ''),
  939: ('hands', ''),
  940: ('.', ''),
  941: ('“', ''),
  942: ('who', ''),
  943: ('knows', ''),
  944: ('?', '')},
 {945: ('perhaps', ''),
  946: ('she', ''),
  947: ('is', ''),
  948: ('not', ''),
  949: ('so', ''),
  950: ('mad', ''),
  951: ('after', ''),
  952: ('all', ''),
  953: (',', ''),
  954: ('”', ''),
  955: ('said', ''),
  956: ('rogojin', ''),
  957: (',', ''),
  958: ('softly', ''),
  959: (',', ''),
  960: ('as', ''),
  961: ('though', ''),
  962: ('thinking', ''),
  963: ('aloud', ''),
  964: ('.', ''),
  965: ('the', ''),
  966: ('prince', ''),
  967: ('made', ''),
  968: ('no', ''),
  969: ('reply', ''),
  970: ('.', ''),
  971: ('“', ''),
  972: ('well', ''),
  973: (',', ''),
  974: ('good', ''),
  975: ('-', ''),
  976: ('bye', ''),
  977: (',', ''),
  978: ('”', ''),
  979: ('said', ''),
  980: ('rogojin', ''),
  981: ('.', ''),
  982: ('“', ''),
  983: ('iam', ''),
  984: ('off', ''),
  985: ('tomorrow', ''),
  986: ('too', ''),
  987: (',', ''),
  988: ('you', ''),
  989: ('know', ''),
  990: ('.', ''),
  991: ('remember', ''),
  992: ('me', ''),
  993: ('kindly', ''),
  994: ('!', '')},
 {995: ('by', ''),
  996: ('-', ''),
  997: ('the', ''),
  998: ('-', ''),
  999: ('by', ''),
  1000: (',', ''),
  1001: ('”', ''),
  1002: ('he', ''),
  1003: ('added', ''),
  1004: (',', ''),
  1005: ('turning', ''),
  1006: ('round', ''),
  1007: ('sharply', ''),
  1008: ('again', ''),
  1009: (',', ''),
  1010: ('“', ''),
  1011: ('did', ''),
  1012: ('you', ''),
  1013: ('answer', ''),
  1014: ('her', ''),
  1015: ('question', ''),
  1016: ('just', ''),
  1017: ('now', ''),
  1018: ('?', ''),
  1019: ('are', ''),
  1020: ('you', ''),
  1021: ('happy', ''),
  1022: (',', ''),
  1023: ('or', ''),
  1024: ('not', ''),
  1025: ('?', ''),
  1026: ('”', ''),
  1027: ('“', ''),
  1028: ('no', ''),
  1029: (',', ''),
  1030: ('no', ''),
  1031: (',', ''),
  1032: ('no', ''),
  1033: ('!', ''),
  1034: ('”', ''),
  1035: ('cried', ''),
  1036: ('the', ''),
  1037: ('prince', ''),
  1038: (',', ''),
  1039: ('with', ''),
  1040: ('unspeakable', ''),
  1041: ('sadness', ''),
  1042: ('.', ''),
  1043: ('“', ''),
  1044: ('ha', ''),
  1045: (',', ''),
  1046: ('ha', ''),
  1047: ('!', '')},
 {1048: ('i', ''),
  1049: ('never', ''),
  1050: ('supposed', ''),
  1051: ('you', ''),
  1052: ('would', ''),
  1053: ('say', ''),
  1054: ('‘', ''),
  1055: ('yes', ''),
  1056: (',', ''),
  1057: ('’', ''),
  1058: ('”', ''),
  1059: ('cried', ''),
  1060: ('rogojin', ''),
  1061: (',', ''),
  1062: ('laughing', ''),
  1063: ('sardonically', ''),
  1064: ('.', ''),
  1065: ('and', ''),
  1066: ('he', ''),
  1067: ('disappeared', ''),
  1068: (',', ''),
  1069: ('without', ''),
  1070: ('looking', ''),
  1071: ('round', ''),
  1072: ('again', ''),
  1073: ('.', '')},
 {1074: ('part', ''),
  1075: ('iv', ''),
  1076: ('i.', ''),
  1077: ('a', ''),
  1078: ('week', ''),
  1079: ('had', ''),
  1080: ('elapsed', ''),
  1081: ('since', ''),
  1082: ('the', ''),
  1083: ('rendezvous', ''),
  1084: ('of', ''),
  1085: ('our', ''),
  1086: ('two', ''),
  1087: ('friends', ''),
  1088: ('on', ''),
  1089: ('the', ''),
  1090: ('green', ''),
  1091: ('bench', ''),
  1092: ('in', ''),
  1093: ('the', ''),
  1094: ('park', ''),
  1095: (',', ''),
  1096: ('when', ''),
  1097: (',', ''),
  1098: ('one', ''),
  1099: ('fine', ''),
  1100: ('morning', ''),
  1101: ('at', ''),
  1102: ('about', ''),
  1103: ('half', ''),
  1104: ('-', ''),
  1105: ('past', ''),
  1106: ('ten', ''),
  1107: ('o’clock', ''),
  1108: (',', ''),
  1109: ('varvara', ''),
  1110: ('ardalionovna', ''),
  1111: (',', ''),
  1112: ('otherwise', ''),
  1113: ('mrs', ''),
  1114: ('.', '')},
 {1115: ('ptitsin', ''),
  1116: (',', ''),
  1117: ('who', ''),
  1118: ('had', ''),
  1119: ('been', ''),
  1120: ('out', ''),
  1121: ('to', ''),
  1122: ('visit', ''),
  1123: ('a', ''),
  1124: ('friend', ''),
  1125: (',', ''),
  1126: ('returned', ''),
  1127: ('home', ''),
  1128: ('in', ''),
  1129: ('a', ''),
  1130: ('state', ''),
  1131: ('of', ''),
  1132: ('considerable', ''),
  1133: ('mental', ''),
  1134: ('depression', ''),
  1135: ('.', ''),
  1136: ('there', ''),
  1137: ('are', ''),
  1138: ('certain', ''),
  1139: ('people', ''),
  1140: ('of', ''),
  1141: ('whom', ''),
  1142: ('it', ''),
  1143: ('is', ''),
  1144: ('difficult', ''),
  1145: ('to', ''),
  1146: ('say', ''),
  1147: ('anything', ''),
  1148: ('which', ''),
  1149: ('will', ''),
  1150: ('at', ''),
  1151: ('once', ''),
  1152: ('throw', ''),
  1153: ('them', ''),
  1154: ('into', ''),
  1155: ('relief', ''),
  1156: ('in', ''),
  1157: ('other', ''),
  1158: ('words', ''),
  1159: (',', ''),
  1160: ('describe', ''),
  1161: ('them', ''),
  1162: ('graphically', ''),
  1163: ('in', ''),
  1164: ('their', ''),
  1165: ('typical', ''),
  1166: ('characteristics', ''),
  1167: ('.', '')},
 {1168: ('these', ''),
  1169: ('are', ''),
  1170: ('they', ''),
  1171: ('who', ''),
  1172: ('are', ''),
  1173: ('generally', ''),
  1174: ('known', ''),
  1175: ('as', ''),
  1176: ('“', ''),
  1177: ('commonplace', ''),
  1178: ('people', ''),
  1179: (',', ''),
  1180: ('”', ''),
  1181: ('and', ''),
  1182: ('this', ''),
  1183: ('class', ''),
  1184: ('comprises', ''),
  1185: (',', ''),
  1186: ('of', ''),
  1187: ('course', ''),
  1188: (',', ''),
  1189: ('the', ''),
  1190: ('immense', ''),
  1191: ('majority', ''),
  1192: ('of', ''),
  1193: ('mankind', ''),
  1194: ('.', ''),
  1195: ('authors', ''),
  1196: (',', ''),
  1197: ('as', ''),
  1198: ('a', ''),
  1199: ('rule', ''),
  1200: (',', ''),
  1201: ('attempt', ''),
  1202: ('to', ''),
  1203: ('select', ''),
  1204: ('and', ''),
  1205: ('portray', ''),
  1206: ('types', ''),
  1207: ('rarely', ''),
  1208: ('met', ''),
  1209: ('with', ''),
  1210: ('in', ''),
  1211: ('their', ''),
  1212: ('entirety', ''),
  1213: (',', ''),
  1214: ('but', ''),
  1215: ('these', ''),
  1216: ('types', ''),
  1217: ('are', ''),
  1218: ('nevertheless', ''),
  1219: ('more', ''),
  1220: ('real', ''),
  1221: ('than', ''),
  1222: ('real', ''),
  1223: ('life', ''),
  1224: ('itself', ''),
  1225: ('.', '')},
 {1226: ('such', ''),
  1227: ('were', ''),
  1228: (',', ''),
  1229: ('for', ''),
  1230: ('instance', ''),
  1231: (',', ''),
  1232: ('varvara', ''),
  1233: ('ardalionovna', ''),
  1234: ('ptitsin', ''),
  1235: (',', ''),
  1236: ('her', ''),
  1237: ('husband', ''),
  1238: (',', ''),
  1239: ('and', ''),
  1240: ('her', ''),
  1241: ('brother', ''),
  1242: (',', ''),
  1243: ('gania', ''),
  1244: ('.', '')},
 {1245: ('there', ''),
  1246: ('is', ''),
  1247: ('nothing', ''),
  1248: ('so', ''),
  1249: ('annoying', ''),
  1250: ('as', ''),
  1251: ('to', ''),
  1252: ('be', ''),
  1253: ('fairly', ''),
  1254: ('rich', ''),
  1255: (',', ''),
  1256: ('of', ''),
  1257: ('a', ''),
  1258: ('fairly', ''),
  1259: ('good', ''),
  1260: ('family', ''),
  1261: (',', ''),
  1262: ('pleasing', ''),
  1263: ('presence', ''),
  1264: (',', ''),
  1265: ('average', ''),
  1266: ('education', ''),
  1267: (',', ''),
  1268: ('to', ''),
  1269: ('be', ''),
  1270: ('“', ''),
  1271: ('not', ''),
  1272: ('stupid', ''),
  1273: (',', ''),
  1274: ('”', ''),
  1275: ('kind', ''),
  1276: ('-', ''),
  1277: ('hearted', ''),
  1278: (',', ''),
  1279: ('and', ''),
  1280: ('yet', ''),
  1281: ('to', ''),
  1282: ('have', ''),
  1283: ('no', ''),
  1284: ('talent', ''),
  1285: ('at', ''),
  1286: ('all', ''),
  1287: (',', ''),
  1288: ('no', ''),
  1289: ('originality', ''),
  1290: (',', ''),
  1291: ('not', ''),
  1292: ('a', ''),
  1293: ('single', ''),
  1294: ('idea', ''),
  1295: ('of', ''),
  1296: ('one', ''),
  1297: ('’s', ''),
  1298: ('own', ''),
  1299: ('to', ''),
  1300: ('be', ''),
  1301: (',', ''),
  1302: ('in', ''),
  1303: ('fact', ''),
  1304: (',', '')},
 {1305: ('“', ''),
  1306: ('just', ''),
  1307: ('like', ''),
  1308: ('everyone', ''),
  1309: ('else', ''),
  1310: ('.', ''),
  1311: ('”', ''),
  1312: ('of', ''),
  1313: ('such', ''),
  1314: ('people', ''),
  1315: ('there', ''),
  1316: ('are', ''),
  1317: ('countless', ''),
  1318: ('numbers', ''),
  1319: ('in', ''),
  1320: ('this', ''),
  1321: ('world', ''),
  1322: ('far', ''),
  1323: ('more', ''),
  1324: ('even', ''),
  1325: ('than', ''),
  1326: ('appear', ''),
  1327: ('.', ''),
  1328: ('they', ''),
  1329: ('can', ''),
  1330: ('be', ''),
  1331: ('divided', ''),
  1332: ('into', ''),
  1333: ('two', ''),
  1334: ('classes', ''),
  1335: ('as', ''),
  1336: ('all', ''),
  1337: ('men', ''),
  1338: ('can', ''),
  1339: ('that', ''),
  1340: ('is', ''),
  1341: (',', ''),
  1342: ('those', ''),
  1343: ('of', ''),
  1344: ('limited', ''),
  1345: ('intellect', ''),
  1346: (',', ''),
  1347: ('and', ''),
  1348: ('those', ''),
  1349: ('who', ''),
  1350: ('are', ''),
  1351: ('much', ''),
  1352: ('cleverer', ''),
  1353: ('.', ''),
  1354: ('the', ''),
  1355: ('former', ''),
  1356: ('of', ''),
  1357: ('these', ''),
  1358: ('classes', ''),
  1359: ('is', ''),
  1360: ('the', ''),
  1361: ('happier', ''),
  1362: ('.', '')},
 {1363: ('to', ''),
  1364: ('a', ''),
  1365: ('commonplace', ''),
  1366: ('man', ''),
  1367: ('of', ''),
  1368: ('limited', ''),
  1369: ('intellect', ''),
  1370: (',', ''),
  1371: ('for', ''),
  1372: ('instance', ''),
  1373: (',', ''),
  1374: ('nothing', ''),
  1375: ('is', ''),
  1376: ('simpler', ''),
  1377: ('than', ''),
  1378: ('to', ''),
  1379: ('imagine', ''),
  1380: ('himself', ''),
  1381: ('an', ''),
  1382: ('original', ''),
  1383: ('character', ''),
  1384: (',', ''),
  1385: ('and', ''),
  1386: ('to', ''),
  1387: ('revel', ''),
  1388: ('in', ''),
  1389: ('that', ''),
  1390: ('belief', ''),
  1391: ('without', ''),
  1392: ('the', ''),
  1393: ('slightest', ''),
  1394: ('misgiving', ''),
  1395: ('.', ''),
  1396: ('many', ''),
  1397: ('of', ''),
  1398: ('our', ''),
  1399: ('young', ''),
  1400: ('women', ''),
  1401: ('have', ''),
  1402: ('thought', ''),
  1403: ('fit', ''),
  1404: ('to', ''),
  1405: ('cut', ''),
  1406: ('their', ''),
  1407: ('hair', ''),
  1408: ('short', ''),
  1409: (',', ''),
  1410: ('put', ''),
  1411: ('on', ''),
  1412: ('blue', ''),
  1413: ('spectacles', ''),
  1414: (',', ''),
  1415: ('and', ''),
  1416: ('call', ''),
  1417: ('themselves', ''),
  1418: ('nihilists', ''),
  1419: ('.', '')},
 {1420: ('by', ''),
  1421: ('doing', ''),
  1422: ('this', ''),
  1423: ('they', ''),
  1424: ('have', ''),
  1425: ('been', ''),
  1426: ('able', ''),
  1427: ('to', ''),
  1428: ('persuade', ''),
  1429: ('themselves', ''),
  1430: (',', ''),
  1431: ('without', ''),
  1432: ('further', ''),
  1433: ('trouble', ''),
  1434: (',', ''),
  1435: ('that', ''),
  1436: ('they', ''),
  1437: ('have', ''),
  1438: ('acquired', ''),
  1439: ('new', ''),
  1440: ('convictions', ''),
  1441: ('of', ''),
  1442: ('their', ''),
  1443: ('own', ''),
  1444: ('.', '')},
 {1445: ('some', ''),
  1446: ('men', ''),
  1447: ('have', ''),
  1448: ('but', ''),
  1449: ('felt', ''),
  1450: ('some', ''),
  1451: ('little', ''),
  1452: ('qualm', ''),
  1453: ('of', ''),
  1454: ('kindness', ''),
  1455: ('towards', ''),
  1456: ('their', ''),
  1457: ('fellow', ''),
  1458: ('-', ''),
  1459: ('men', ''),
  1460: (',', ''),
  1461: ('and', ''),
  1462: ('the', ''),
  1463: ('fact', ''),
  1464: ('has', ''),
  1465: ('been', ''),
  1466: ('quite', ''),
  1467: ('enough', ''),
  1468: ('to', ''),
  1469: ('persuade', ''),
  1470: ('them', ''),
  1471: ('that', ''),
  1472: ('they', ''),
  1473: ('stand', ''),
  1474: ('alone', ''),
  1475: ('in', ''),
  1476: ('the', ''),
  1477: ('van', ''),
  1478: ('of', ''),
  1479: ('enlightenment', ''),
  1480: ('and', ''),
  1481: ('that', ''),
  1482: ('no', ''),
  1483: ('one', ''),
  1484: ('has', ''),
  1485: ('such', ''),
  1486: ('humanitarian', ''),
  1487: ('feelings', ''),
  1488: ('as', ''),
  1489: ('they', ''),
  1490: ('.', '')},
 {1491: ('others', ''),
  1492: ('have', ''),
  1493: ('but', ''),
  1494: ('to', ''),
  1495: ('read', ''),
  1496: ('an', ''),
  1497: ('idea', ''),
  1498: ('of', ''),
  1499: ('somebody', ''),
  1500: ('else', ''),
  1501: ('’s', ''),
  1502: (',', ''),
  1503: ('and', ''),
  1504: ('they', ''),
  1505: ('can', ''),
  1506: ('immediately', ''),
  1507: ('assimilate', ''),
  1508: ('it', ''),
  1509: ('and', ''),
  1510: ('believe', ''),
  1511: ('that', ''),
  1512: ('it', ''),
  1513: ('was', ''),
  1514: ('a', ''),
  1515: ('child', ''),
  1516: ('of', ''),
  1517: ('their', ''),
  1518: ('own', ''),
  1519: ('brain', ''),
  1520: ('.', ''),
  1521: ('the', ''),
  1522: ('“', ''),
  1523: ('impudence', ''),
  1524: ('of', ''),
  1525: ('ignorance', ''),
  1526: (',', ''),
  1527: ('”', ''),
  1528: ('if', ''),
  1529: ('i', ''),
  1530: ('may', ''),
  1531: ('use', ''),
  1532: ('the', ''),
  1533: ('expression', ''),
  1534: (',', ''),
  1535: ('is', ''),
  1536: ('developed', ''),
  1537: ('to', ''),
  1538: ('a', ''),
  1539: ('wonderful', ''),
  1540: ('extent', ''),
  1541: ('in', ''),
  1542: ('such', ''),
  1543: ('cases', ''),
  1544: (';', '')},
 {1545: ('unlikely', ''),
  1546: ('as', ''),
  1547: ('it', ''),
  1548: ('appears', ''),
  1549: (',', ''),
  1550: ('it', ''),
  1551: ('is', ''),
  1552: ('met', ''),
  1553: ('with', ''),
  1554: ('at', ''),
  1555: ('every', ''),
  1556: ('turn', ''),
  1557: ('.', ''),
  1558: ('this', ''),
  1559: ('confidence', ''),
  1560: ('of', ''),
  1561: ('a', ''),
  1562: ('stupid', ''),
  1563: ('man', ''),
  1564: ('in', ''),
  1565: ('his', ''),
  1566: ('own', ''),
  1567: ('talents', ''),
  1568: ('has', ''),
  1569: ('been', ''),
  1570: ('wonderfully', ''),
  1571: ('depicted', ''),
  1572: ('by', ''),
  1573: ('gogol', ''),
  1574: ('in', ''),
  1575: ('the', ''),
  1576: ('amazing', ''),
  1577: ('character', ''),
  1578: ('of', ''),
  1579: ('pirogoff', ''),
  1580: ('.', '')},
 {1581: ('pirogoff', ''),
  1582: ('has', ''),
  1583: ('not', ''),
  1584: ('the', ''),
  1585: ('slightest', ''),
  1586: ('doubt', ''),
  1587: ('of', ''),
  1588: ('his', ''),
  1589: ('own', ''),
  1590: ('genius', ''),
  1591: (',', ''),
  1592: ('nay', ''),
  1593: (',', ''),
  1594: ('of', ''),
  1595: ('his', ''),
  1596: ('superiority', ''),
  1597: ('of', ''),
  1598: ('genius', ''),
  1599: (',', ''),
  1600: ('so', ''),
  1601: ('certain', ''),
  1602: ('is', ''),
  1603: ('he', ''),
  1604: ('of', ''),
  1605: ('it', ''),
  1606: ('that', ''),
  1607: ('he', ''),
  1608: ('never', ''),
  1609: ('questions', ''),
  1610: ('it', ''),
  1611: ('.', ''),
  1612: ('how', ''),
  1613: ('many', ''),
  1614: ('pirogoffs', ''),
  1615: ('have', ''),
  1616: ('there', ''),
  1617: ('not', ''),
  1618: ('been', ''),
  1619: ('among', ''),
  1620: ('our', ''),
  1621: ('writers', ''),
  1622: ('scholars', ''),
  1623: (',', ''),
  1624: ('propagandists', ''),
  1625: ('?', '')},
 {1626: ('i', ''),
  1627: ('say', ''),
  1628: ('“', ''),
  1629: ('have', ''),
  1630: ('been', ''),
  1631: (',', ''),
  1632: ('”', ''),
  1633: ('but', ''),
  1634: ('indeed', ''),
  1635: ('there', ''),
  1636: ('are', ''),
  1637: ('plenty', ''),
  1638: ('of', ''),
  1639: ('them', ''),
  1640: ('at', ''),
  1641: ('this', ''),
  1642: ('very', ''),
  1643: ('day', ''),
  1644: ('.', ''),
  1645: ('our', ''),
  1646: ('friend', ''),
  1647: (',', ''),
  1648: ('gania', ''),
  1649: (',', ''),
  1650: ('belonged', ''),
  1651: ('to', ''),
  1652: ('the', ''),
  1653: ('other', ''),
  1654: ('class', ''),
  1655: ('to', ''),
  1656: ('the', ''),
  1657: ('“', ''),
  1658: ('much', ''),
  1659: ('cleverer', ''),
  1660: ('”', ''),
  1661: ('gania', ''),
  1662: ('was', ''),
  1663: ('a', ''),
  1664: ('beginner', ''),
  1665: (',', ''),
  1666: ('as', ''),
  1667: ('it', ''),
  1668: ('were', ''),
  1669: (',', ''),
  1670: ('upon', ''),
  1671: ('this', ''),
  1672: ('road', ''),
  1673: ('.', '')},
 {1674: ('a', ''),
  1675: ('deep', ''),
  1676: ('and', ''),
  1677: ('unchangeable', ''),
  1678: ('consciousness', ''),
  1679: ('of', ''),
  1680: ('his', ''),
  1681: ('own', ''),
  1682: ('lack', ''),
  1683: ('of', ''),
  1684: ('talent', ''),
  1685: (',', ''),
  1686: ('combined', ''),
  1687: ('with', ''),
  1688: ('a', ''),
  1689: ('vast', ''),
  1690: ('longing', ''),
  1691: ('to', ''),
  1692: ('be', ''),
  1693: ('able', ''),
  1694: ('to', ''),
  1695: ('persuade', ''),
  1696: ('himself', ''),
  1697: ('that', ''),
  1698: ('he', ''),
  1699: ('was', ''),
  1700: ('original', ''),
  1701: (',', ''),
  1702: ('had', ''),
  1703: ('rankled', ''),
  1704: ('in', ''),
  1705: ('his', ''),
  1706: ('heart', ''),
  1707: (',', ''),
  1708: ('even', ''),
  1709: ('from', ''),
  1710: ('childhood', ''),
  1711: ('.', ''),
  1712: ('aglaya', ''),
  1713: ('had', ''),
  1714: ('simply', ''),
  1715: ('frightened', ''),
  1716: ('him', ''),
  1717: (';', '')},
 {1718: ('yet', ''),
  1719: ('he', ''),
  1720: ('did', ''),
  1721: ('not', ''),
  1722: ('give', ''),
  1723: ('up', ''),
  1724: ('all', ''),
  1725: ('thoughts', ''),
  1726: ('of', ''),
  1727: ('her', ''),
  1728: ('though', ''),
  1729: ('he', ''),
  1730: ('never', ''),
  1731: ('seriously', ''),
  1732: ('hoped', ''),
  1733: ('that', ''),
  1734: ('she', ''),
  1735: ('would', ''),
  1736: ('condescend', ''),
  1737: ('to', ''),
  1738: ('him', ''),
  1739: ('.', ''),
  1740: ('at', ''),
  1741: ('the', ''),
  1742: ('time', ''),
  1743: ('of', ''),
  1744: ('his', ''),
  1745: ('“', ''),
  1746: ('adventure', ''),
  1747: ('”', ''),
  1748: ('with', ''),
  1749: ('nastasia', ''),
  1750: ('philipovna', ''),
  1751: ('he', ''),
  1752: ('had', ''),
  1753: ('come', ''),
  1754: ('to', ''),
  1755: ('the', ''),
  1756: ('conclusion', ''),
  1757: ('that', ''),
  1758: ('money', ''),
  1759: ('was', ''),
  1760: ('his', ''),
  1761: ('only', ''),
  1762: ('hope', ''),
  1763: ('money', ''),
  1764: ('should', ''),
  1765: ('do', ''),
  1766: ('all', ''),
  1767: ('for', ''),
  1768: ('him', ''),
  1769: ('.', '')},
 {1770: ('he', ''),
  1771: ('lived', ''),
  1772: ('at', ''),
  1773: ('ptitsin', ''),
  1774: ('’s', ''),
  1775: (',', ''),
  1776: ('and', ''),
  1777: ('openly', ''),
  1778: ('showed', ''),
  1779: ('contempt', ''),
  1780: ('for', ''),
  1781: ('the', ''),
  1782: ('latter', ''),
  1783: (',', ''),
  1784: ('though', ''),
  1785: ('he', ''),
  1786: ('always', ''),
  1787: ('listened', ''),
  1788: ('to', ''),
  1789: ('his', ''),
  1790: ('advice', ''),
  1791: (',', ''),
  1792: ('and', ''),
  1793: ('was', ''),
  1794: ('sensible', ''),
  1795: ('enough', ''),
  1796: ('to', ''),
  1797: ('ask', ''),
  1798: ('for', ''),
  1799: ('it', ''),
  1800: ('when', ''),
  1801: ('he', ''),
  1802: ('wanted', ''),
  1803: ('it', ''),
  1804: ('.', ''),
  1805: ('gavrila', ''),
  1806: ('ardalionovitch', ''),
  1807: ('was', ''),
  1808: ('angry', ''),
  1809: ('with', ''),
  1810: ('ptitsin', ''),
  1811: ('because', ''),
  1812: ('the', ''),
  1813: ('latter', ''),
  1814: ('did', ''),
  1815: ('not', ''),
  1816: ('care', ''),
  1817: ('to', ''),
  1818: ('become', ''),
  1819: ('a', ''),
  1820: ('rothschild', ''),
  1821: ('.', '')},
 {1822: ('“', ''),
  1823: ('if', ''),
  1824: ('you', ''),
  1825: ('are', ''),
  1826: ('to', ''),
  1827: ('be', ''),
  1828: ('a', ''),
  1829: ('jew', ''),
  1830: (',', ''),
  1831: ('”', ''),
  1832: ('he', ''),
  1833: ('said', ''),
  1834: (',', ''),
  1835: ('“', ''),
  1836: ('do', ''),
  1837: ('it', ''),
  1838: ('properly', ''),
  1839: ('squeeze', ''),
  1840: ('people', ''),
  1841: ('right', ''),
  1842: ('and', ''),
  1843: ('left', ''),
  1844: (',', ''),
  1845: ('show', ''),
  1846: ('some', ''),
  1847: ('character', ''),
  1848: (';', ''),
  1849: ('be', ''),
  1850: ('the', ''),
  1851: ('king', ''),
  1852: ('of', ''),
  1853: ('the', ''),
  1854: ('jews', ''),
  1855: ('while', ''),
  1856: ('you', ''),
  1857: ('are', ''),
  1858: ('about', ''),
  1859: ('it', ''),
  1860: ('.', ''),
  1861: ('”', ''),
  1862: ('ptitsin', ''),
  1863: ('was', ''),
  1864: ('quiet', ''),
  1865: ('and', ''),
  1866: ('not', ''),
  1867: ('easily', ''),
  1868: ('offended', ''),
  1869: ('he', ''),
  1870: ('only', ''),
  1871: ('laughed', ''),
  1872: ('.', '')},
 {1873: ('but', ''),
  1874: ('on', ''),
  1875: ('one', ''),
  1876: ('occasion', ''),
  1877: ('he', ''),
  1878: ('explained', ''),
  1879: ('seriously', ''),
  1880: ('to', ''),
  1881: ('gania', ''),
  1882: ('that', ''),
  1883: ('he', ''),
  1884: ('was', ''),
  1885: ('no', ''),
  1886: ('jew', ''),
  1887: (',', ''),
  1888: ('that', ''),
  1889: ('he', ''),
  1890: ('did', ''),
  1891: ('nothing', ''),
  1892: ('dishonest', ''),
  1893: (',', ''),
  1894: ('that', ''),
  1895: ('he', ''),
  1896: ('could', ''),
  1897: ('not', ''),
  1898: ('help', ''),
  1899: ('the', ''),
  1900: ('market', ''),
  1901: ('price', ''),
  1902: ('of', ''),
  1903: ('money', ''),
  1904: (',', ''),
  1905: ('that', ''),
  1906: (',', ''),
  1907: ('thanks', ''),
  1908: ('to', ''),
  1909: ('his', ''),
  1910: ('accurate', ''),
  1911: ('habits', ''),
  1912: (',', ''),
  1913: ('he', ''),
  1914: ('had', ''),
  1915: ('already', ''),
  1916: ('a', ''),
  1917: ('good', ''),
  1918: ('footing', ''),
  1919: ('and', ''),
  1920: ('was', ''),
  1921: ('respected', ''),
  1922: (',', ''),
  1923: ('and', ''),
  1924: ('that', ''),
  1925: ('his', ''),
  1926: ('business', ''),
  1927: ('was', ''),
  1928: ('flourishing', ''),
  1929: ('.', '')},
 {1930: ('“', ''),
  1931: ('i', ''),
  1932: ('sha', ''),
  1933: ('n’t', ''),
  1934: ('ever', ''),
  1935: ('be', ''),
  1936: ('a', ''),
  1937: ('rothschild', ''),
  1938: (',', ''),
  1939: ('and', ''),
  1940: ('there', ''),
  1941: ('is', ''),
  1942: ('no', ''),
  1943: ('reason', ''),
  1944: ('why', ''),
  1945: ('i', ''),
  1946: ('should', ''),
  1947: (',', ''),
  1948: ('”', ''),
  1949: ('he', ''),
  1950: ('added', ''),
  1951: (',', ''),
  1952: ('smiling', ''),
  1953: (';', ''),
  1954: ('“', ''),
  1955: ('but', ''),
  1956: ('i', ''),
  1957: ('shall', ''),
  1958: ('have', ''),
  1959: ('a', ''),
  1960: ('house', ''),
  1961: ('in', ''),
  1962: ('the', ''),
  1963: ('liteynaya', ''),
  1964: (',', ''),
  1965: ('perhaps', ''),
  1966: ('two', ''),
  1967: (',', ''),
  1968: ('and', ''),
  1969: ('that', ''),
  1970: ('will', ''),
  1971: ('be', ''),
  1972: ('enough', ''),
  1973: ('for', ''),
  1974: ('me', ''),
  1975: ('.', ''),
  1976: ('”', ''),
  1977: ('“', ''),
  1978: ('who', ''),
  1979: ('knows', ''),
  1980: ('but', ''),
  1981: ('what', ''),
  1982: ('i', ''),
  1983: ('may', ''),
  1984: ('have', ''),
  1985: ('three', ''),
  1986: ('!', '')},
 {1987: ('”', ''),
  1988: ('he', ''),
  1989: ('concluded', ''),
  1990: ('to', ''),
  1991: ('himself', ''),
  1992: (';', ''),
  1993: ('but', ''),
  1994: ('this', ''),
  1995: ('dream', ''),
  1996: (',', ''),
  1997: ('cherished', ''),
  1998: ('inwardly', ''),
  1999: (',', ''),
  2000: ('he', ''),
  2001: ('never', ''),
  2002: ('confided', ''),
  2003: ('to', ''),
  2004: ('a', ''),
  2005: ('soul', ''),
  2006: ('.', ''),
  2007: ('nature', ''),
  2008: ('loves', ''),
  2009: ('and', ''),
  2010: ('favours', ''),
  2011: ('such', ''),
  2012: ('people', ''),
  2013: ('.', ''),
  2014: ('ptitsin', ''),
  2015: ('will', ''),
  2016: ('certainly', ''),
  2017: ('have', ''),
  2018: ('his', ''),
  2019: ('reward', ''),
  2020: (',', ''),
  2021: ('not', ''),
  2022: ('three', ''),
  2023: ('houses', ''),
  2024: (',', ''),
  2025: ('but', ''),
  2026: ('four', ''),
  2027: (',', ''),
  2028: ('precisely', ''),
  2029: ('because', ''),
  2030: ('from', ''),
  2031: ('childhood', ''),
  2032: ('up', ''),
  2033: ('he', ''),
  2034: ('had', ''),
  2035: ('realized', ''),
  2036: ('that', ''),
  2037: ('he', ''),
  2038: ('would', ''),
  2039: ('never', ''),
  2040: ('be', ''),
  2041: ('a', ''),
  2042: ('rothschild', ''),
  2043: ('.', '')},
 {2044: ('that', ''),
  2045: ('will', ''),
  2046: ('be', ''),
  2047: ('the', ''),
  2048: ('limit', ''),
  2049: ('of', ''),
  2050: ('ptitsin', ''),
  2051: ('’s', ''),
  2052: ('fortune', ''),
  2053: (',', ''),
  2054: ('and', ''),
  2055: (',', ''),
  2056: ('come', ''),
  2057: ('what', ''),
  2058: ('may', ''),
  2059: (',', ''),
  2060: ('he', ''),
  2061: ('will', ''),
  2062: ('never', ''),
  2063: ('have', ''),
  2064: ('more', ''),
  2065: ('than', ''),
  2066: ('four', ''),
  2067: ('houses', ''),
  2068: ('.', ''),
  2069: ('besides', ''),
  2070: (',', ''),
  2071: ('she', ''),
  2072: ('knew', ''),
  2073: ('that', ''),
  2074: ('her', ''),
  2075: ('marriage', ''),
  2076: ('would', ''),
  2077: ('provide', ''),
  2078: ('a', ''),
  2079: ('refuge', ''),
  2080: ('for', ''),
  2081: ('all', ''),
  2082: ('her', ''),
  2083: ('family', ''),
  2084: ('.', '')},
 {2085: ('seeing', ''),
  2086: ('gania', ''),
  2087: ('unhappy', ''),
  2088: (',', ''),
  2089: ('she', ''),
  2090: ('was', ''),
  2091: ('anxious', ''),
  2092: ('to', ''),
  2093: ('help', ''),
  2094: ('him', ''),
  2095: (',', ''),
  2096: ('in', ''),
  2097: ('spite', ''),
  2098: ('of', ''),
  2099: ('their', ''),
  2100: ('former', ''),
  2101: ('disputes', ''),
  2102: ('and', ''),
  2103: ('misunderstandings', ''),
  2104: ('.', ''),
  2105: ('ptitsin', ''),
  2106: (',', ''),
  2107: ('in', ''),
  2108: ('a', ''),
  2109: ('friendly', ''),
  2110: ('way', ''),
  2111: (',', ''),
  2112: ('would', ''),
  2113: ('press', ''),
  2114: ('his', ''),
  2115: ('brother', ''),
  2116: ('-', ''),
  2117: ('in', ''),
  2118: ('-', ''),
  2119: ('law', ''),
  2120: ('to', ''),
  2121: ('enter', ''),
  2122: ('the', ''),
  2123: ('army', ''),
  2124: ('.', '')},
 {2125: ('“', ''),
  2126: ('you', ''),
  2127: ('know', ''),
  2128: (',', ''),
  2129: ('”', ''),
  2130: ('he', ''),
  2131: ('said', ''),
  2132: ('sometimes', ''),
  2133: (',', ''),
  2134: ('jokingly', ''),
  2135: (',', ''),
  2136: ('“', ''),
  2137: ('you', ''),
  2138: ('despise', ''),
  2139: ('generals', ''),
  2140: ('and', ''),
  2141: ('generaldom', ''),
  2142: (',', ''),
  2143: ('but', ''),
  2144: ('you', ''),
  2145: ('will', ''),
  2146: ('see', ''),
  2147: ('that', ''),
  2148: ('‘', ''),
  2149: ('they', ''),
  2150: ('’', ''),
  2151: ('will', ''),
  2152: ('all', ''),
  2153: ('end', ''),
  2154: ('by', ''),
  2155: ('being', ''),
  2156: ('generals', ''),
  2157: ('in', ''),
  2158: ('their', ''),
  2159: ('turn', ''),
  2160: ('.', ''),
  2161: ('you', ''),
  2162: ('will', ''),
  2163: ('see', ''),
  2164: ('it', ''),
  2165: ('if', ''),
  2166: ('you', ''),
  2167: ('live', ''),
  2168: ('long', ''),
  2169: ('enough', ''),
  2170: ('!', ''),
  2171: ('”', ''),
  2172: ('“', ''),
  2173: ('but', ''),
  2174: ('why', ''),
  2175: ('should', ''),
  2176: ('they', ''),
  2177: ('suppose', ''),
  2178: ('that', ''),
  2179: ('i', ''),
  2180: ('despise', ''),
  2181: ('generals', ''),
  2182: ('?', '')},
 {2183: ('”', ''),
  2184: ('gania', ''),
  2185: ('thought', ''),
  2186: ('sarcastically', ''),
  2187: ('to', ''),
  2188: ('himself', ''),
  2189: ('.', ''),
  2190: ('today', ''),
  2191: (',', ''),
  2192: ('as', ''),
  2193: ('i', ''),
  2194: ('have', ''),
  2195: ('said', ''),
  2196: (',', ''),
  2197: ('she', ''),
  2198: ('returned', ''),
  2199: ('from', ''),
  2200: ('their', ''),
  2201: ('house', ''),
  2202: ('with', ''),
  2203: ('a', ''),
  2204: ('heavy', ''),
  2205: ('feeling', ''),
  2206: ('of', ''),
  2207: ('dejection', ''),
  2208: ('.', ''),
  2209: ('there', ''),
  2210: ('was', ''),
  2211: ('a', ''),
  2212: ('sensation', ''),
  2213: ('of', ''),
  2214: ('bitterness', ''),
  2215: (',', ''),
  2216: ('a', ''),
  2217: ('sort', ''),
  2218: ('of', ''),
  2219: ('mocking', ''),
  2220: ('contempt', ''),
  2221: (',', ''),
  2222: ('mingled', ''),
  2223: ('with', ''),
  2224: ('it', ''),
  2225: ('.', ''),
  2226: ('“', ''),
  2227: ('the', ''),
  2228: ('old', ''),
  2229: ('story', ''),
  2230: (',', ''),
  2231: ('eh', ''),
  2232: ('?', ''),
  2233: ('”', ''),
  2234: ('“', ''),
  2235: ('old', ''),
  2236: ('story', ''),
  2237: ('?', ''),
  2238: ('no', ''),
  2239: ('!', '')},
 {2240: ('heaven', ''),
  2241: ('knows', ''),
  2242: ('what', ''),
  2243: ('’s', ''),
  2244: ('up', ''),
  2245: ('now', ''),
  2246: ('i', ''),
  2247: ('do', ''),
  2248: ('not', ''),
  2249: ('!', ''),
  2250: ('father', ''),
  2251: ('has', ''),
  2252: ('simply', ''),
  2253: ('gone', ''),
  2254: ('mad', ''),
  2255: (';', ''),
  2256: ('mother', ''),
  2257: ('’s', ''),
  2258: ('in', ''),
  2259: ('floods', ''),
  2260: ('of', ''),
  2261: ('tears', ''),
  2262: ('.', ''),
  2263: ('upon', ''),
  2264: ('my', ''),
  2265: ('word', ''),
  2266: (',', ''),
  2267: ('varia', ''),
  2268: (',', ''),
  2269: ('i', ''),
  2270: ('must', ''),
  2271: ('kick', ''),
  2272: ('him', ''),
  2273: ('out', ''),
  2274: ('of', ''),
  2275: ('the', ''),
  2276: ('house', ''),
  2277: (';', '')},
 {2278: ('or', ''),
  2279: ('else', ''),
  2280: ('go', ''),
  2281: ('myself', ''),
  2282: (',', ''),
  2283: ('”', ''),
  2284: ('he', ''),
  2285: ('added', ''),
  2286: (',', ''),
  2287: ('probably', ''),
  2288: ('remembering', ''),
  2289: ('that', ''),
  2290: ('he', ''),
  2291: ('could', ''),
  2292: ('not', ''),
  2293: ('well', ''),
  2294: ('turn', ''),
  2295: ('people', ''),
  2296: ('out', ''),
  2297: ('of', ''),
  2298: ('a', ''),
  2299: ('house', ''),
  2300: ('which', ''),
  2301: ('was', ''),
  2302: ('not', ''),
  2303: ('his', ''),
  2304: ('own', ''),
  2305: ('.', ''),
  2306: ('“', ''),
  2307: ('you', ''),
  2308: ('must', ''),
  2309: ('make', ''),
  2310: ('allowances', ''),
  2311: (',', ''),
  2312: ('”', ''),
  2313: ('murmured', ''),
  2314: ('varia', ''),
  2315: ('.', ''),
  2316: ('“', ''),
  2317: ('make', ''),
  2318: ('allowances', ''),
  2319: ('?', ''),
  2320: ('for', ''),
  2321: ('whom', ''),
  2322: ('?', ''),
  2323: ('him', ''),
  2324: ('the', ''),
  2325: ('old', ''),
  2326: ('blackguard', ''),
  2327: ('?', ''),
  2328: ('no', ''),
  2329: (',', ''),
  2330: ('no', ''),
  2331: (',', ''),
  2332: ('varia', ''),
  2333: ('that', ''),
  2334: ('will', ''),
  2335: ('not', ''),
  2336: ('do', ''),
  2337: ('!', '')},
 {2338: ('it', ''),
  2339: ('will', ''),
  2340: ('not', ''),
  2341: ('do', ''),
  2342: (',', ''),
  2343: ('i', ''),
  2344: ('tell', ''),
  2345: ('you', ''),
  2346: ('!', ''),
  2347: ('and', ''),
  2348: ('look', ''),
  2349: ('at', ''),
  2350: ('the', ''),
  2351: ('swagger', ''),
  2352: ('of', ''),
  2353: ('the', ''),
  2354: ('man', ''),
  2355: ('!', ''),
  2356: ('he', ''),
  2357: ('is', ''),
  2358: ('all', ''),
  2359: ('to', ''),
  2360: ('blame', ''),
  2361: ('himself', ''),
  2362: (',', ''),
  2363: ('and', ''),
  2364: ('yet', ''),
  2365: ('he', ''),
  2366: ('puts', ''),
  2367: ('on', ''),
  2368: ('so', ''),
  2369: ('much', ''),
  2370: ('‘', ''),
  2371: ('side', ''),
  2372: ('’', ''),
  2373: ('that', ''),
  2374: ('you', ''),
  2375: ('’d', ''),
  2376: ('think', ''),
  2377: ('my', ''),
  2378: ('word', ''),
  2379: ('!', '')},
 {2380: ('‘', ''),
  2381: ('it', ''),
  2382: ('is', ''),
  2383: ('too', ''),
  2384: ('much', ''),
  2385: ('trouble', ''),
  2386: ('to', ''),
  2387: ('go', ''),
  2388: ('through', ''),
  2389: ('the', ''),
  2390: ('gate', ''),
  2391: (',', ''),
  2392: ('you', ''),
  2393: ('must', ''),
  2394: ('break', ''),
  2395: ('the', ''),
  2396: ('fence', ''),
  2397: ('for', ''),
  2398: ('me', ''),
  2399: ('!', ''),
  2400: ('’', ''),
  2401: ('that', ''),
  2402: ('’s', ''),
  2403: ('the', ''),
  2404: ('sort', ''),
  2405: ('of', ''),
  2406: ('air', ''),
  2407: ('he', ''),
  2408: ('puts', ''),
  2409: ('on', ''),
  2410: (';', ''),
  2411: ('but', ''),
  2412: ('what', ''),
  2413: ('’s', ''),
  2414: ('the', ''),
  2415: ('matter', ''),
  2416: ('with', ''),
  2417: ('you', ''),
  2418: (',', ''),
  2419: ('varia', ''),
  2420: ('?', ''),
  2421: ('what', ''),
  2422: ('a', ''),
  2423: ('curious', ''),
  2424: ('expression', ''),
  2425: ('you', ''),
  2426: ('have', ''),
  2427: ('!', '')},
 {2428: ('”', ''),
  2429: ('“', ''),
  2430: ('iam', ''),
  2431: ('all', ''),
  2432: ('right', ''),
  2433: (',', ''),
  2434: ('”', ''),
  2435: ('said', ''),
  2436: ('varia', ''),
  2437: (',', ''),
  2438: ('in', ''),
  2439: ('a', ''),
  2440: ('tone', ''),
  2441: ('that', ''),
  2442: ('sounded', ''),
  2443: ('as', ''),
  2444: ('though', ''),
  2445: ('she', ''),
  2446: ('were', ''),
  2447: ('all', ''),
  2448: ('wrong', ''),
  2449: ('.', ''),
  2450: ('gania', ''),
  2451: ('looked', ''),
  2452: ('more', ''),
  2453: ('intently', ''),
  2454: ('at', ''),
  2455: ('her', ''),
  2456: ('.', ''),
  2457: ('“', ''),
  2458: ('youhave', ''),
  2459: ('been', ''),
  2460: ('there', ''),
  2461: ('?', ''),
  2462: ('”', ''),
  2463: ('he', ''),
  2464: ('asked', ''),
  2465: (',', ''),
  2466: ('suddenly', ''),
  2467: ('.', ''),
  2468: ('“', ''),
  2469: ('yes', ''),
  2470: ('.', ''),
  2471: ('”', ''),
  2472: ('“', ''),
  2473: ('did', ''),
  2474: ('you', ''),
  2475: ('find', ''),
  2476: ('out', ''),
  2477: ('anything', ''),
  2478: ('?', ''),
  2479: ('”', '')}]
