[{0: ('so', ''),
  1: ('he', ''),
  2: ('collected', ''),
  3: ('a', ''),
  4: ('great', ''),
  5: ('army', ''),
  6: ('and', ''),
  7: ('set', ''),
  8: ('off', ''),
  9: ('to', ''),
  10: ('fight', ''),
  11: ('them', ''),
  12: (',', ''),
  13: ('leaving', ''),
  14: ('the', ''),
  15: ('princesses', ''),
  16: ('with', ''),
  17: ('their', ''),
  18: ('governess', ''),
  19: ('in', ''),
  20: ('a', ''),
  21: ('castle', ''),
  22: ('where', ''),
  23: ('news', ''),
  24: ('of', ''),
  25: ('the', ''),
  26: ('war', ''),
  27: ('was', ''),
  28: ('brought', ''),
  29: ('every', ''),
  30: ('day', ''),
  31: ('sometimes', ''),
  32: ('that', ''),
  33: ('the', ''),
  34: ('king', ''),
  35: ('had', ''),
  36: ('taken', ''),
  37: ('a', ''),
  38: ('town', ''),
  39: (',', ''),
  40: ('or', ''),
  41: ('won', ''),
  42: ('a', ''),
  43: ('battle', ''),
  44: (',', ''),
  45: ('and', ''),
  46: (',', ''),
  47: ('at', ''),
  48: ('last', ''),
  49: (',', ''),
  50: ('that', ''),
  51: ('he', ''),
  52: ('had', ''),
  53: ('altogether', ''),
  54: ('overcome', ''),
  55: ('his', ''),
  56: ('enemies', ''),
  57: ('and', ''),
  58: ('chased', ''),
  59: ('them', '')},
 {60: ('out', ''),
  61: ('of', ''),
  62: ('his', ''),
  63: ('kingdom', ''),
  64: (',', ''),
  65: ('and', ''),
  66: ('was', ''),
  67: ('coming', ''),
  68: ('back', ''),
  69: ('to', ''),
  70: ('the', ''),
  71: ('castle', ''),
  72: ('as', ''),
  73: ('quickly', ''),
  74: ('as', ''),
  75: ('possible', ''),
  76: (',', ''),
  77: ('to', ''),
  78: ('see', ''),
  79: ('his', ''),
  80: ('dear', ''),
  81: ('little', ''),
  82: ('miranda', ''),
  83: ('whom', ''),
  84: ('he', ''),
  85: ('loved', ''),
  86: ('so', ''),
  87: ('much', ''),
  88: ('.', '')},
 {89: ('the', ''),
  90: ('three', ''),
  91: ('princesses', ''),
  92: ('put', ''),
  93: ('on', ''),
  94: ('dresses', ''),
  95: ('of', ''),
  96: ('satin', ''),
  97: (',', ''),
  98: ('which', ''),
  99: ('they', ''),
  100: ('had', ''),
  101: ('had', ''),
  102: ('made', ''),
  103: ('on', ''),
  104: ('purpose', ''),
  105: ('for', ''),
  106: ('this', ''),
  107: ('great', ''),
  108: ('occasion', ''),
  109: (',', ''),
  110: ('one', ''),
  111: ('green', ''),
  112: (',', ''),
  113: ('one', ''),
  114: ('blue', ''),
  115: (',', ''),
  116: ('and', ''),
  117: ('the', ''),
  118: ('third', ''),
  119: ('white', ''),
  120: (';', ''),
  121: ('their', ''),
  122: ('jewels', ''),
  123: ('were', ''),
  124: ('the', ''),
  125: ('same', ''),
  126: ('colors', ''),
  127: ('.', '')},
 {128: ('the', ''),
  129: ('eldest', ''),
  130: ('wore', ''),
  131: ('emeralds', ''),
  132: (',', ''),
  133: ('the', ''),
  134: ('second', ''),
  135: ('turquoises', ''),
  136: (',', ''),
  137: ('and', ''),
  138: ('the', ''),
  139: ('youngest', ''),
  140: ('diamonds', ''),
  141: (',', ''),
  142: ('and', ''),
  143: ('thus', ''),
  144: ('adorned', ''),
  145: ('they', ''),
  146: ('went', ''),
  147: ('to', ''),
  148: ('meet', ''),
  149: ('the', ''),
  150: ('king', ''),
  151: (',', ''),
  152: ('singing', ''),
  153: ('verses', ''),
  154: ('which', ''),
  155: ('they', ''),
  156: ('had', ''),
  157: ('composed', ''),
  158: ('about', ''),
  159: ('his', ''),
  160: ('victories', ''),
  161: ('.', ''),
  162: ('when', ''),
  163: ('he', ''),
  164: ('saw', ''),
  165: ('them', ''),
  166: ('all', ''),
  167: ('so', ''),
  168: ('beautiful', ''),
  169: ('and', ''),
  170: ('so', ''),
  171: ('gay', ''),
  172: ('he', ''),
  173: ('embraced', ''),
  174: ('them', ''),
  175: ('tenderly', ''),
  176: (',', ''),
  177: ('but', ''),
  178: ('gave', ''),
  179: ('miranda', ''),
  180: ('more', ''),
  181: ('kisses', ''),
  182: ('than', ''),
  183: ('either', ''),
  184: ('of', ''),
  185: ('the', ''),
  186: ('others', ''),
  187: ('.', '')},
 {188: ('presently', ''),
  189: ('a', ''),
  190: ('splendid', ''),
  191: ('banquet', ''),
  192: ('was', ''),
  193: ('served', ''),
  194: (',', ''),
  195: ('and', ''),
  196: ('the', ''),
  197: ('king', ''),
  198: ('and', ''),
  199: ('his', ''),
  200: ('daughters', ''),
  201: ('sat', ''),
  202: ('down', ''),
  203: ('to', ''),
  204: ('it', ''),
  205: (',', ''),
  206: ('and', ''),
  207: ('as', ''),
  208: ('he', ''),
  209: ('always', ''),
  210: ('thought', ''),
  211: ('that', ''),
  212: ('there', ''),
  213: ('was', ''),
  214: ('some', ''),
  215: ('special', ''),
  216: ('meaning', ''),
  217: ('in', ''),
  218: ('everything', ''),
  219: (',', ''),
  220: ('he', ''),
  221: ('said', ''),
  222: ('to', ''),
  223: ('the', ''),
  224: ('eldest', ''),
  225: ('“', ''),
  226: ('tell', ''),
  227: ('me', ''),
  228: ('why', ''),
  229: ('you', ''),
  230: ('have', ''),
  231: ('chosen', ''),
  232: ('a', ''),
  233: ('green', ''),
  234: ('dress', ''),
  235: ('.', '')},
 {236: ('”', ''),
  237: ('“', ''),
  238: ('sire', ''),
  239: (',', ''),
  240: ('”', ''),
  241: ('she', ''),
  242: ('answered', ''),
  243: (',', ''),
  244: ('“', ''),
  245: ('having', ''),
  246: ('heard', ''),
  247: ('of', ''),
  248: ('your', ''),
  249: ('victories', ''),
  250: ('i', ''),
  251: ('thought', ''),
  252: ('that', ''),
  253: ('green', ''),
  254: ('would', ''),
  255: ('signify', ''),
  256: ('my', ''),
  257: ('joy', ''),
  258: ('and', ''),
  259: ('the', ''),
  260: ('hope', ''),
  261: ('of', ''),
  262: ('your', ''),
  263: ('speedy', ''),
  264: ('return', ''),
  265: ('.', ''),
  266: ('”', ''),
  267: ('“', ''),
  268: ('that', ''),
  269: ('is', ''),
  270: ('a', ''),
  271: ('very', ''),
  272: ('good', ''),
  273: ('answer', ''),
  274: (',', ''),
  275: ('”', ''),
  276: ('said', ''),
  277: ('the', ''),
  278: ('king', ''),
  279: (';', '')},
 {280: ('“', ''),
  281: ('and', ''),
  282: ('you', ''),
  283: (',', ''),
  284: ('my', ''),
  285: ('daughter', ''),
  286: (',', ''),
  287: ('”', ''),
  288: ('he', ''),
  289: ('continued', ''),
  290: (',', ''),
  291: ('“', ''),
  292: ('why', ''),
  293: ('did', ''),
  294: ('you', ''),
  295: ('take', ''),
  296: ('a', ''),
  297: ('blue', ''),
  298: ('dress', ''),
  299: ('?', ''),
  300: ('”', ''),
  301: ('“', ''),
  302: ('sire', ''),
  303: (',', ''),
  304: ('”', ''),
  305: ('said', ''),
  306: ('the', ''),
  307: ('princess', ''),
  308: (',', ''),
  309: ('“', ''),
  310: ('to', ''),
  311: ('show', ''),
  312: ('that', ''),
  313: ('we', ''),
  314: ('constantly', ''),
  315: ('hoped', ''),
  316: ('for', ''),
  317: ('your', ''),
  318: ('success', ''),
  319: (',', ''),
  320: ('and', ''),
  321: ('that', ''),
  322: ('the', ''),
  323: ('sight', ''),
  324: ('of', ''),
  325: ('you', ''),
  326: ('is', ''),
  327: ('as', ''),
  328: ('welcome', ''),
  329: ('to', ''),
  330: ('me', ''),
  331: ('as', ''),
  332: ('the', ''),
  333: ('sky', ''),
  334: ('with', ''),
  335: ('its', ''),
  336: ('most', ''),
  337: ('beautiful', ''),
  338: ('stars', ''),
  339: ('.', '')},
 {340: ('”', ''),
  341: ('“', ''),
  342: ('why', ''),
  343: (',', ''),
  344: ('”', ''),
  345: ('said', ''),
  346: ('the', ''),
  347: ('king', ''),
  348: (',', ''),
  349: ('“', ''),
  350: ('your', ''),
  351: ('wise', ''),
  352: ('answers', ''),
  353: ('astonish', ''),
  354: ('me', ''),
  355: (',', ''),
  356: ('and', ''),
  357: ('you', ''),
  358: (',', ''),
  359: ('miranda', ''),
  360: ('.', ''),
  361: ('what', ''),
  362: ('made', ''),
  363: ('you', ''),
  364: ('dress', ''),
  365: ('yourself', ''),
  366: ('all', ''),
  367: ('in', ''),
  368: ('white', ''),
  369: ('?', ''),
  370: ('“', ''),
  371: ('because', ''),
  372: (',', ''),
  373: ('sire', ''),
  374: (',', ''),
  375: ('”', ''),
  376: ('she', ''),
  377: ('answered', ''),
  378: (',', ''),
  379: ('“', ''),
  380: ('white', ''),
  381: ('suits', ''),
  382: ('me', ''),
  383: ('better', ''),
  384: ('than', ''),
  385: ('anything', ''),
  386: ('else', ''),
  387: ('.', ''),
  388: ('”', ''),
  389: ('“', ''),
  390: ('what', ''),
  391: ('!', '')},
 {392: ('”', ''),
  393: ('said', ''),
  394: ('the', ''),
  395: ('king', ''),
  396: ('angrily', ''),
  397: (',', ''),
  398: ('“', ''),
  399: ('was', ''),
  400: ('that', ''),
  401: ('all', ''),
  402: ('you', ''),
  403: ('thought', ''),
  404: ('of', ''),
  405: (',', ''),
  406: ('vain', ''),
  407: ('child', ''),
  408: ('?', ''),
  409: ('”', ''),
  410: ('“', ''),
  411: ('i', ''),
  412: ('thought', ''),
  413: ('you', ''),
  414: ('would', ''),
  415: ('be', ''),
  416: ('pleased', ''),
  417: ('with', ''),
  418: ('me', ''),
  419: (',', ''),
  420: ('”', ''),
  421: ('said', ''),
  422: ('the', ''),
  423: ('princess', ''),
  424: (';', ''),
  425: ('“', ''),
  426: ('that', ''),
  427: ('was', ''),
  428: ('all', ''),
  429: ('.', '')},
 {430: ('”', ''),
  431: ('the', ''),
  432: ('king', ''),
  433: (',', ''),
  434: ('who', ''),
  435: ('loved', ''),
  436: ('her', ''),
  437: (',', ''),
  438: ('was', ''),
  439: ('satisfied', ''),
  440: ('with', ''),
  441: ('this', ''),
  442: (',', ''),
  443: ('and', ''),
  444: ('even', ''),
  445: ('pretended', ''),
  446: ('to', ''),
  447: ('be', ''),
  448: ('pleased', ''),
  449: ('that', ''),
  450: ('she', ''),
  451: ('had', ''),
  452: ('not', ''),
  453: ('told', ''),
  454: ('him', ''),
  455: ('all', ''),
  456: ('her', ''),
  457: ('reasons', ''),
  458: ('at', ''),
  459: ('first', ''),
  460: ('.', '')},
 {461: ('“', ''),
  462: ('and', ''),
  463: ('now', ''),
  464: (',', ''),
  465: ('”', ''),
  466: ('said', ''),
  467: ('he', ''),
  468: (',', ''),
  469: ('“', ''),
  470: ('as', ''),
  471: ('i', ''),
  472: ('have', ''),
  473: ('supped', ''),
  474: ('well', ''),
  475: (',', ''),
  476: ('and', ''),
  477: ('it', ''),
  478: ('is', ''),
  479: ('not', ''),
  480: ('time', ''),
  481: ('yet', ''),
  482: ('to', ''),
  483: ('go', ''),
  484: ('to', ''),
  485: ('bed', ''),
  486: (',', ''),
  487: ('tell', ''),
  488: ('me', ''),
  489: ('what', ''),
  490: ('you', ''),
  491: ('dreamed', ''),
  492: ('last', ''),
  493: ('night', ''),
  494: ('.', '')},
 {495: ('”', ''),
  496: ('the', ''),
  497: ('eldest', ''),
  498: ('said', ''),
  499: ('she', ''),
  500: ('had', ''),
  501: ('dreamed', ''),
  502: ('that', ''),
  503: ('he', ''),
  504: ('brought', ''),
  505: ('her', ''),
  506: ('a', ''),
  507: ('dress', ''),
  508: (',', ''),
  509: ('and', ''),
  510: ('the', ''),
  511: ('precious', ''),
  512: ('stones', ''),
  513: ('and', ''),
  514: ('gold', ''),
  515: ('embroidery', ''),
  516: ('on', ''),
  517: ('it', ''),
  518: ('were', ''),
  519: ('brighter', ''),
  520: ('than', ''),
  521: ('the', ''),
  522: ('sun', ''),
  523: ('.', ''),
  524: ('the', ''),
  525: ('dream', ''),
  526: ('of', ''),
  527: ('the', ''),
  528: ('second', ''),
  529: ('was', ''),
  530: ('that', ''),
  531: ('the', ''),
  532: ('king', ''),
  533: ('had', ''),
  534: ('brought', ''),
  535: ('her', ''),
  536: ('a', ''),
  537: ('spinning', ''),
  538: ('wheel', ''),
  539: ('and', ''),
  540: ('a', ''),
  541: ('distaff', ''),
  542: (',', ''),
  543: ('that', ''),
  544: ('she', ''),
  545: ('might', ''),
  546: ('spin', ''),
  547: ('him', ''),
  548: ('some', ''),
  549: ('shirts', ''),
  550: ('.', '')},
 {551: ('but', ''),
  552: ('the', ''),
  553: ('youngest', ''),
  554: ('said', ''),
  555: ('“', ''),
  556: ('i', ''),
  557: ('dreamed', ''),
  558: ('that', ''),
  559: ('my', ''),
  560: ('second', ''),
  561: ('sister', ''),
  562: ('was', ''),
  563: ('to', ''),
  564: ('be', ''),
  565: ('married', ''),
  566: (',', ''),
  567: ('and', ''),
  568: ('on', ''),
  569: ('her', ''),
  570: ('wedding', ''),
  571: ('-', ''),
  572: ('day', ''),
  573: (',', ''),
  574: ('you', ''),
  575: (',', ''),
  576: ('father', ''),
  577: (',', ''),
  578: ('held', ''),
  579: ('a', ''),
  580: ('golden', ''),
  581: ('ewer', ''),
  582: ('and', ''),
  583: ('said', ''),
  584: ('‘', ''),
  585: ('come', ''),
  586: (',', ''),
  587: ('miranda', ''),
  588: (',', ''),
  589: ('and', ''),
  590: ('i', ''),
  591: ('will', ''),
  592: ('hold', ''),
  593: ('the', ''),
  594: ('water', ''),
  595: ('that', ''),
  596: ('you', ''),
  597: ('may', ''),
  598: ('dip', ''),
  599: ('your', ''),
  600: ('hands', ''),
  601: ('in', ''),
  602: ('it', ''),
  603: ('.', '')},
 {604: ('’', ''),
  605: ('”', ''),
  606: ('the', ''),
  607: ('king', ''),
  608: ('was', ''),
  609: ('very', ''),
  610: ('angry', ''),
  611: ('indeed', ''),
  612: ('when', ''),
  613: ('he', ''),
  614: ('heard', ''),
  615: ('this', ''),
  616: ('dream', ''),
  617: (',', ''),
  618: ('and', ''),
  619: ('frowned', ''),
  620: ('horribly', ''),
  621: (';', ''),
  622: ('indeed', ''),
  623: (',', ''),
  624: ('he', ''),
  625: ('made', ''),
  626: ('such', ''),
  627: ('an', ''),
  628: ('ugly', ''),
  629: ('face', ''),
  630: ('that', ''),
  631: ('everyone', ''),
  632: ('knew', ''),
  633: ('how', ''),
  634: ('angry', ''),
  635: ('he', ''),
  636: ('was', ''),
  637: (',', ''),
  638: ('and', ''),
  639: ('he', ''),
  640: ('got', ''),
  641: ('up', ''),
  642: ('and', ''),
  643: ('went', ''),
  644: ('off', ''),
  645: ('to', ''),
  646: ('bed', ''),
  647: ('in', ''),
  648: ('a', ''),
  649: ('great', ''),
  650: ('hurry', ''),
  651: (';', ''),
  652: ('but', ''),
  653: ('he', ''),
  654: ('could', ''),
  655: ('not', ''),
  656: ('forget', ''),
  657: ('his', ''),
  658: ('daughter', ''),
  659: ('’s', ''),
  660: ('dream', ''),
  661: ('.', '')},
 {662: ('“', ''),
  663: ('does', ''),
  664: ('the', ''),
  665: ('proud', ''),
  666: ('girl', ''),
  667: ('wish', ''),
  668: ('to', ''),
  669: ('make', ''),
  670: ('me', ''),
  671: ('her', ''),
  672: ('slave', ''),
  673: ('?', ''),
  674: ('”', ''),
  675: ('he', ''),
  676: ('said', ''),
  677: ('to', ''),
  678: ('himself', ''),
  679: ('.', ''),
  680: ('“', ''),
  681: ('i', ''),
  682: ('am', ''),
  683: ('not', ''),
  684: ('surprised', ''),
  685: ('at', ''),
  686: ('her', ''),
  687: ('choosing', ''),
  688: ('to', ''),
  689: ('dress', ''),
  690: ('herself', ''),
  691: ('in', ''),
  692: ('white', ''),
  693: ('satin', ''),
  694: ('without', ''),
  695: ('a', ''),
  696: ('thought', ''),
  697: ('of', ''),
  698: ('me', ''),
  699: ('.', ''),
  700: ('she', ''),
  701: ('does', ''),
  702: ('not', ''),
  703: ('think', ''),
  704: ('me', ''),
  705: ('worthy', ''),
  706: ('of', ''),
  707: ('her', ''),
  708: ('consideration', ''),
  709: ('!', ''),
  710: ('but', ''),
  711: ('i', ''),
  712: ('will', ''),
  713: ('soon', ''),
  714: ('put', ''),
  715: ('an', ''),
  716: ('end', ''),
  717: ('to', ''),
  718: ('her', ''),
  719: ('pretensions', ''),
  720: ('!', '')},
 {721: ('”', ''),
  722: ('he', ''),
  723: ('rose', ''),
  724: ('in', ''),
  725: ('a', ''),
  726: ('fury', ''),
  727: (',', ''),
  728: ('and', ''),
  729: ('although', ''),
  730: ('it', ''),
  731: ('was', ''),
  732: ('not', ''),
  733: ('yet', ''),
  734: ('daylight', ''),
  735: (',', ''),
  736: ('he', ''),
  737: ('sent', ''),
  738: ('for', ''),
  739: ('the', ''),
  740: ('captain', ''),
  741: ('of', ''),
  742: ('his', ''),
  743: ('bodyguard', ''),
  744: (',', ''),
  745: ('and', ''),
  746: ('said', ''),
  747: ('to', ''),
  748: ('him', ''),
  749: ('“', ''),
  750: ('you', ''),
  751: ('have', ''),
  752: ('heard', ''),
  753: ('the', ''),
  754: ('princess', ''),
  755: ('miranda', ''),
  756: ('’s', ''),
  757: ('dream', ''),
  758: ('?', '')},
 {759: ('i', ''),
  760: ('consider', ''),
  761: ('that', ''),
  762: ('it', ''),
  763: ('means', ''),
  764: ('strange', ''),
  765: ('things', ''),
  766: ('against', ''),
  767: ('me', ''),
  768: (',', ''),
  769: ('therefore', ''),
  770: ('i', ''),
  771: ('order', ''),
  772: ('you', ''),
  773: ('to', ''),
  774: ('take', ''),
  775: ('her', ''),
  776: ('away', ''),
  777: ('into', ''),
  778: ('the', ''),
  779: ('forest', ''),
  780: ('and', ''),
  781: ('kill', ''),
  782: ('her', ''),
  783: (',', ''),
  784: ('and', ''),
  785: (',', ''),
  786: ('that', ''),
  787: ('i', ''),
  788: ('may', ''),
  789: ('be', ''),
  790: ('sure', ''),
  791: ('it', ''),
  792: ('is', ''),
  793: ('done', ''),
  794: (',', ''),
  795: ('you', ''),
  796: ('must', ''),
  797: ('bring', ''),
  798: ('me', ''),
  799: ('her', ''),
  800: ('heart', ''),
  801: ('and', ''),
  802: ('her', ''),
  803: ('tongue', ''),
  804: ('.', ''),
  805: ('if', ''),
  806: ('you', ''),
  807: ('attempt', ''),
  808: ('to', ''),
  809: ('deceive', ''),
  810: ('me', ''),
  811: ('you', ''),
  812: ('shall', ''),
  813: ('be', ''),
  814: ('put', ''),
  815: ('to', ''),
  816: ('death', ''),
  817: ('!', '')},
 {818: ('”', ''),
  819: ('the', ''),
  820: ('captain', ''),
  821: ('of', ''),
  822: ('the', ''),
  823: ('guard', ''),
  824: ('was', ''),
  825: ('very', ''),
  826: ('much', ''),
  827: ('astonished', ''),
  828: ('when', ''),
  829: ('he', ''),
  830: ('heard', ''),
  831: ('this', ''),
  832: ('barbarous', ''),
  833: ('order', ''),
  834: (',', ''),
  835: ('but', ''),
  836: ('he', ''),
  837: ('did', ''),
  838: ('not', ''),
  839: ('dare', ''),
  840: ('to', ''),
  841: ('contradict', ''),
  842: ('the', ''),
  843: ('king', ''),
  844: ('for', ''),
  845: ('fear', ''),
  846: ('of', ''),
  847: ('making', ''),
  848: ('him', ''),
  849: ('still', ''),
  850: ('more', ''),
  851: ('angry', ''),
  852: (',', ''),
  853: ('or', ''),
  854: ('causing', ''),
  855: ('him', ''),
  856: ('to', ''),
  857: ('send', ''),
  858: ('someone', ''),
  859: ('else', ''),
  860: (',', ''),
  861: ('so', ''),
  862: ('he', ''),
  863: ('answered', ''),
  864: ('that', ''),
  865: ('he', ''),
  866: ('would', ''),
  867: ('fetch', ''),
  868: ('the', ''),
  869: ('princess', ''),
  870: ('and', ''),
  871: ('do', ''),
  872: ('as', ''),
  873: ('the', ''),
  874: ('king', ''),
  875: ('had', ''),
  876: ('said', ''),
  877: ('.', '')},
 {878: ('when', ''),
  879: ('he', ''),
  880: ('went', ''),
  881: ('to', ''),
  882: ('her', ''),
  883: ('room', ''),
  884: ('they', ''),
  885: ('would', ''),
  886: ('hardly', ''),
  887: ('let', ''),
  888: ('him', ''),
  889: ('in', ''),
  890: (',', ''),
  891: ('it', ''),
  892: ('was', ''),
  893: ('so', ''),
  894: ('early', ''),
  895: (',', ''),
  896: ('but', ''),
  897: ('he', ''),
  898: ('said', ''),
  899: ('that', ''),
  900: ('the', ''),
  901: ('king', ''),
  902: ('had', ''),
  903: ('sent', ''),
  904: ('for', ''),
  905: ('miranda', ''),
  906: (',', ''),
  907: ('and', ''),
  908: ('she', ''),
  909: ('got', ''),
  910: ('up', ''),
  911: ('quickly', ''),
  912: ('and', ''),
  913: ('came', ''),
  914: ('out', ''),
  915: (';', '')},
 {916: ('a', ''),
  917: ('little', ''),
  918: ('black', ''),
  919: ('girl', ''),
  920: ('called', ''),
  921: ('patypata', ''),
  922: ('held', ''),
  923: ('up', ''),
  924: ('her', ''),
  925: ('train', ''),
  926: (',', ''),
  927: ('and', ''),
  928: ('her', ''),
  929: ('pet', ''),
  930: ('monkey', ''),
  931: ('and', ''),
  932: ('her', ''),
  933: ('little', ''),
  934: ('dog', ''),
  935: ('ran', ''),
  936: ('after', ''),
  937: ('her', ''),
  938: ('.', ''),
  939: ('the', ''),
  940: ('monkey', ''),
  941: ('was', ''),
  942: ('called', ''),
  943: ('grabugeon', ''),
  944: (',', ''),
  945: ('and', ''),
  946: ('the', ''),
  947: ('little', ''),
  948: ('dog', ''),
  949: ('tintin', ''),
  950: ('.', '')},
 {951: ('the', ''),
  952: ('captain', ''),
  953: ('of', ''),
  954: ('the', ''),
  955: ('guard', ''),
  956: ('begged', ''),
  957: ('miranda', ''),
  958: ('to', ''),
  959: ('come', ''),
  960: ('down', ''),
  961: ('into', ''),
  962: ('the', ''),
  963: ('garden', ''),
  964: ('where', ''),
  965: ('the', ''),
  966: ('king', ''),
  967: ('was', ''),
  968: ('enjoying', ''),
  969: ('the', ''),
  970: ('fresh', ''),
  971: ('air', ''),
  972: (',', ''),
  973: ('and', ''),
  974: ('when', ''),
  975: ('they', ''),
  976: ('got', ''),
  977: ('there', ''),
  978: (',', ''),
  979: ('he', ''),
  980: ('pretended', ''),
  981: ('to', ''),
  982: ('search', ''),
  983: ('for', ''),
  984: ('him', ''),
  985: (',', ''),
  986: ('but', ''),
  987: ('as', ''),
  988: ('he', ''),
  989: ('was', ''),
  990: ('not', ''),
  991: ('to', ''),
  992: ('be', ''),
  993: ('found', ''),
  994: (',', ''),
  995: ('he', ''),
  996: ('said', ''),
  997: ('“', ''),
  998: ('no', ''),
  999: ('doubt', ''),
  1000: ('his', ''),
  1001: ('majesty', ''),
  1002: ('has', ''),
  1003: ('strolled', ''),
  1004: ('into', ''),
  1005: ('the', ''),
  1006: ('forest', ''),
  1007: (',', ''),
  1008: ('”', ''),
  1009: ('and', ''),
  1010: ('he', '')},
 {1011: ('opened', ''),
  1012: ('the', ''),
  1013: ('little', ''),
  1014: ('door', ''),
  1015: ('that', ''),
  1016: ('led', ''),
  1017: ('to', ''),
  1018: ('it', ''),
  1019: ('and', ''),
  1020: ('they', ''),
  1021: ('went', ''),
  1022: ('through', ''),
  1023: ('.', '')},
 {1024: ('by', ''),
  1025: ('this', ''),
  1026: ('time', ''),
  1027: ('the', ''),
  1028: ('daylight', ''),
  1029: ('had', ''),
  1030: ('begun', ''),
  1031: ('to', ''),
  1032: ('appear', ''),
  1033: (',', ''),
  1034: ('and', ''),
  1035: ('the', ''),
  1036: ('princess', ''),
  1037: (',', ''),
  1038: ('looking', ''),
  1039: ('at', ''),
  1040: ('her', ''),
  1041: ('conductor', ''),
  1042: (',', ''),
  1043: ('saw', ''),
  1044: ('that', ''),
  1045: ('he', ''),
  1046: ('had', ''),
  1047: ('tears', ''),
  1048: ('in', ''),
  1049: ('his', ''),
  1050: ('eyes', ''),
  1051: ('and', ''),
  1052: ('seemed', ''),
  1053: ('too', ''),
  1054: ('sad', ''),
  1055: ('to', ''),
  1056: ('speak', ''),
  1057: ('.', ''),
  1058: ('“', ''),
  1059: ('what', ''),
  1060: ('is', ''),
  1061: ('the', ''),
  1062: ('matter', ''),
  1063: ('?', ''),
  1064: ('”', ''),
  1065: ('she', ''),
  1066: ('said', ''),
  1067: ('in', ''),
  1068: ('the', ''),
  1069: ('kindest', ''),
  1070: ('way', ''),
  1071: ('.', ''),
  1072: ('“', ''),
  1073: ('you', ''),
  1074: ('seem', ''),
  1075: ('very', ''),
  1076: ('sorrowful', ''),
  1077: ('.', ''),
  1078: ('”', ''),
  1079: ('“', ''),
  1080: ('alas', ''),
  1081: ('!', '')},
 {1082: ('princess', ''),
  1083: (',', ''),
  1084: ('”', ''),
  1085: ('he', ''),
  1086: ('answered', ''),
  1087: (',', ''),
  1088: ('“', ''),
  1089: ('who', ''),
  1090: ('would', ''),
  1091: ('not', ''),
  1092: ('be', ''),
  1093: ('sorrowful', ''),
  1094: ('who', ''),
  1095: ('was', ''),
  1096: ('ordered', ''),
  1097: ('to', ''),
  1098: ('do', ''),
  1099: ('such', ''),
  1100: ('a', ''),
  1101: ('terrible', ''),
  1102: ('thing', ''),
  1103: ('as', ''),
  1104: ('i', ''),
  1105: ('am', ''),
  1106: ('?', ''),
  1107: ('the', ''),
  1108: ('king', ''),
  1109: ('has', ''),
  1110: ('commanded', ''),
  1111: ('me', ''),
  1112: ('to', ''),
  1113: ('kill', ''),
  1114: ('you', ''),
  1115: ('here', ''),
  1116: (',', ''),
  1117: ('and', ''),
  1118: ('carry', ''),
  1119: ('your', ''),
  1120: ('heart', ''),
  1121: ('and', ''),
  1122: ('your', ''),
  1123: ('tongue', ''),
  1124: ('to', ''),
  1125: ('him', ''),
  1126: (',', ''),
  1127: ('and', ''),
  1128: ('if', ''),
  1129: ('i', ''),
  1130: ('disobey', ''),
  1131: ('i', ''),
  1132: ('shall', ''),
  1133: ('lose', ''),
  1134: ('my', ''),
  1135: ('life', ''),
  1136: ('.', '')},
 {1137: ('”', ''),
  1138: ('the', ''),
  1139: ('poor', ''),
  1140: ('princess', ''),
  1141: ('was', ''),
  1142: ('terrified', ''),
  1143: (',', ''),
  1144: ('she', ''),
  1145: ('grew', ''),
  1146: ('very', ''),
  1147: ('pale', ''),
  1148: ('and', ''),
  1149: ('began', ''),
  1150: ('to', ''),
  1151: ('cry', ''),
  1152: ('softly', ''),
  1153: ('.', ''),
  1154: ('looking', ''),
  1155: ('up', ''),
  1156: ('at', ''),
  1157: ('the', ''),
  1158: ('captain', ''),
  1159: ('of', ''),
  1160: ('the', ''),
  1161: ('guard', ''),
  1162: ('with', ''),
  1163: ('her', ''),
  1164: ('beautiful', ''),
  1165: ('eyes', ''),
  1166: (',', ''),
  1167: ('she', ''),
  1168: ('said', ''),
  1169: ('gently', ''),
  1170: ('“', ''),
  1171: ('will', ''),
  1172: ('you', ''),
  1173: ('really', ''),
  1174: ('have', ''),
  1175: ('the', ''),
  1176: ('heart', ''),
  1177: ('to', ''),
  1178: ('kill', ''),
  1179: ('me', ''),
  1180: ('?', '')},
 {1181: ('i', ''),
  1182: ('have', ''),
  1183: ('never', ''),
  1184: ('done', ''),
  1185: ('you', ''),
  1186: ('any', ''),
  1187: ('harm', ''),
  1188: (',', ''),
  1189: ('and', ''),
  1190: ('have', ''),
  1191: ('always', ''),
  1192: ('spoken', ''),
  1193: ('well', ''),
  1194: ('of', ''),
  1195: ('you', ''),
  1196: ('to', ''),
  1197: ('the', ''),
  1198: ('king', ''),
  1199: ('.', ''),
  1200: ('if', ''),
  1201: ('i', ''),
  1202: ('had', ''),
  1203: ('deserved', ''),
  1204: ('my', ''),
  1205: ('father', ''),
  1206: ('’s', ''),
  1207: ('anger', ''),
  1208: ('i', ''),
  1209: ('would', ''),
  1210: ('suffer', ''),
  1211: ('without', ''),
  1212: ('a', ''),
  1213: ('murmur', ''),
  1214: (',', ''),
  1215: ('but', ''),
  1216: (',', ''),
  1217: ('alas', ''),
  1218: ('!', ''),
  1219: ('he', ''),
  1220: ('is', ''),
  1221: ('unjust', ''),
  1222: ('to', ''),
  1223: ('complain', ''),
  1224: ('of', ''),
  1225: ('me', ''),
  1226: (',', ''),
  1227: ('when', ''),
  1228: ('i', ''),
  1229: ('have', ''),
  1230: ('always', ''),
  1231: ('treated', ''),
  1232: ('him', ''),
  1233: ('with', ''),
  1234: ('love', ''),
  1235: ('and', ''),
  1236: ('respect', ''),
  1237: ('.', '')},
 {1238: ('”', ''),
  1239: ('“', ''),
  1240: ('fear', ''),
  1241: ('nothing', ''),
  1242: (',', ''),
  1243: ('princess', ''),
  1244: (',', ''),
  1245: ('”', ''),
  1246: ('said', ''),
  1247: ('the', ''),
  1248: ('captain', ''),
  1249: ('of', ''),
  1250: ('the', ''),
  1251: ('guard', ''),
  1252: ('.', ''),
  1253: ('“', ''),
  1254: ('i', ''),
  1255: ('would', ''),
  1256: ('far', ''),
  1257: ('rather', ''),
  1258: ('die', ''),
  1259: ('myself', ''),
  1260: ('than', ''),
  1261: ('hurt', ''),
  1262: ('you', ''),
  1263: (';', ''),
  1264: ('but', ''),
  1265: ('even', ''),
  1266: ('if', ''),
  1267: ('i', ''),
  1268: ('am', ''),
  1269: ('killed', ''),
  1270: ('you', ''),
  1271: ('will', ''),
  1272: ('not', ''),
  1273: ('be', ''),
  1274: ('safe', ''),
  1275: ('we', ''),
  1276: ('must', ''),
  1277: ('find', ''),
  1278: ('some', ''),
  1279: ('way', ''),
  1280: ('of', ''),
  1281: ('making', ''),
  1282: ('the', ''),
  1283: ('king', ''),
  1284: ('believe', ''),
  1285: ('that', ''),
  1286: ('you', ''),
  1287: ('are', ''),
  1288: ('dead', ''),
  1289: ('.', ''),
  1290: ('”', ''),
  1291: ('“', ''),
  1292: ('what', ''),
  1293: ('can', ''),
  1294: ('we', ''),
  1295: ('do', ''),
  1296: ('?', '')},
 {1297: ('”', ''),
  1298: ('said', ''),
  1299: ('miranda', ''),
  1300: (';', ''),
  1301: ('“', ''),
  1302: ('unless', ''),
  1303: ('you', ''),
  1304: ('take', ''),
  1305: ('him', ''),
  1306: ('my', ''),
  1307: ('heart', ''),
  1308: ('and', ''),
  1309: ('my', ''),
  1310: ('tongue', ''),
  1311: ('he', ''),
  1312: ('will', ''),
  1313: ('never', ''),
  1314: ('believe', ''),
  1315: ('you', ''),
  1316: ('.', ''),
  1317: ('”', ''),
  1318: ('the', ''),
  1319: ('princess', ''),
  1320: ('and', ''),
  1321: ('the', ''),
  1322: ('captain', ''),
  1323: ('of', ''),
  1324: ('the', ''),
  1325: ('guard', ''),
  1326: ('were', ''),
  1327: ('talking', ''),
  1328: ('so', ''),
  1329: ('earnestly', ''),
  1330: ('that', ''),
  1331: ('they', ''),
  1332: ('did', ''),
  1333: ('not', ''),
  1334: ('think', ''),
  1335: ('of', ''),
  1336: ('patypata', ''),
  1337: (',', ''),
  1338: ('but', ''),
  1339: ('she', ''),
  1340: ('had', ''),
  1341: ('overheard', ''),
  1342: ('all', ''),
  1343: ('they', ''),
  1344: ('said', ''),
  1345: (',', ''),
  1346: ('and', ''),
  1347: ('now', ''),
  1348: ('came', ''),
  1349: ('and', ''),
  1350: ('threw', ''),
  1351: ('herself', ''),
  1352: ('at', ''),
  1353: ('miranda', ''),
  1354: ('’s', ''),
  1355: ('feet', ''),
  1356: ('.', '')},
 {1357: ('“', ''),
  1358: ('madam', ''),
  1359: (',', ''),
  1360: ('”', ''),
  1361: ('she', ''),
  1362: ('said', ''),
  1363: (',', ''),
  1364: ('“', ''),
  1365: ('i', ''),
  1366: ('offer', ''),
  1367: ('you', ''),
  1368: ('my', ''),
  1369: ('life', ''),
  1370: (';', ''),
  1371: ('let', ''),
  1372: ('me', ''),
  1373: ('be', ''),
  1374: ('killed', ''),
  1375: (',', ''),
  1376: ('i', ''),
  1377: ('shall', ''),
  1378: ('be', ''),
  1379: ('only', ''),
  1380: ('too', ''),
  1381: ('happy', ''),
  1382: ('to', ''),
  1383: ('die', ''),
  1384: ('for', ''),
  1385: ('such', ''),
  1386: ('a', ''),
  1387: ('kind', ''),
  1388: ('mistress', ''),
  1389: ('.', ''),
  1390: ('”', ''),
  1391: ('“', ''),
  1392: ('why', ''),
  1393: (',', ''),
  1394: ('patypata', ''),
  1395: (',', ''),
  1396: ('”', ''),
  1397: ('cried', ''),
  1398: ('the', ''),
  1399: ('princess', ''),
  1400: (',', ''),
  1401: ('kissing', ''),
  1402: ('her', ''),
  1403: (',', ''),
  1404: ('“', ''),
  1405: ('that', ''),
  1406: ('would', ''),
  1407: ('never', ''),
  1408: ('do', ''),
  1409: (';', '')},
 {1410: ('your', ''),
  1411: ('life', ''),
  1412: ('is', ''),
  1413: ('as', ''),
  1414: ('precious', ''),
  1415: ('to', ''),
  1416: ('me', ''),
  1417: ('as', ''),
  1418: ('my', ''),
  1419: ('own', ''),
  1420: (',', ''),
  1421: ('especially', ''),
  1422: ('after', ''),
  1423: ('such', ''),
  1424: ('a', ''),
  1425: ('proof', ''),
  1426: ('of', ''),
  1427: ('your', ''),
  1428: ('affection', ''),
  1429: ('as', ''),
  1430: ('you', ''),
  1431: ('have', ''),
  1432: ('just', ''),
  1433: ('given', ''),
  1434: ('me', ''),
  1435: ('.', ''),
  1436: ('”', ''),
  1437: ('“', ''),
  1438: ('you', ''),
  1439: ('are', ''),
  1440: ('right', ''),
  1441: (',', ''),
  1442: ('princess', ''),
  1443: (',', ''),
  1444: ('”', ''),
  1445: ('said', ''),
  1446: ('grabugeon', ''),
  1447: (',', ''),
  1448: ('coming', ''),
  1449: ('forward', ''),
  1450: (',', ''),
  1451: ('“', ''),
  1452: ('to', ''),
  1453: ('love', ''),
  1454: ('such', ''),
  1455: ('a', ''),
  1456: ('faithful', ''),
  1457: ('slave', ''),
  1458: ('as', ''),
  1459: ('patypata', ''),
  1460: (';', '')},
 {1461: ('she', ''),
  1462: ('is', ''),
  1463: ('of', ''),
  1464: ('more', ''),
  1465: ('use', ''),
  1466: ('to', ''),
  1467: ('you', ''),
  1468: ('than', ''),
  1469: ('i', ''),
  1470: ('am', ''),
  1471: (',', ''),
  1472: ('i', ''),
  1473: ('offer', ''),
  1474: ('you', ''),
  1475: ('my', ''),
  1476: ('tongue', ''),
  1477: ('and', ''),
  1478: ('my', ''),
  1479: ('heart', ''),
  1480: ('most', ''),
  1481: ('willingly', ''),
  1482: (',', ''),
  1483: ('especially', ''),
  1484: ('as', ''),
  1485: ('i', ''),
  1486: ('wish', ''),
  1487: ('to', ''),
  1488: ('make', ''),
  1489: ('a', ''),
  1490: ('great', ''),
  1491: ('name', ''),
  1492: ('for', ''),
  1493: ('myself', ''),
  1494: ('in', ''),
  1495: ('goblin', ''),
  1496: ('land', ''),
  1497: ('.', '')},
 {1498: ('”', ''),
  1499: ('“', ''),
  1500: ('no', ''),
  1501: (',', ''),
  1502: ('no', ''),
  1503: (',', ''),
  1504: ('my', ''),
  1505: ('little', ''),
  1506: ('grabugeon', ''),
  1507: (',', ''),
  1508: ('”', ''),
  1509: ('replied', ''),
  1510: ('miranda', ''),
  1511: (',', ''),
  1512: ('“', ''),
  1513: ('i', ''),
  1514: ('can', ''),
  1515: ('not', ''),
  1516: ('bear', ''),
  1517: ('the', ''),
  1518: ('thought', ''),
  1519: ('of', ''),
  1520: ('taking', ''),
  1521: ('your', ''),
  1522: ('life', ''),
  1523: ('.', ''),
  1524: ('”', ''),
  1525: ('“', ''),
  1526: ('such', ''),
  1527: ('a', ''),
  1528: ('good', ''),
  1529: ('little', ''),
  1530: ('dog', ''),
  1531: ('as', ''),
  1532: ('i', ''),
  1533: ('am', ''),
  1534: (',', ''),
  1535: ('”', ''),
  1536: ('cried', ''),
  1537: ('tintin', ''),
  1538: (',', ''),
  1539: ('“', ''),
  1540: ('could', ''),
  1541: ('not', ''),
  1542: ('think', ''),
  1543: ('of', ''),
  1544: ('letting', ''),
  1545: ('either', ''),
  1546: ('of', ''),
  1547: ('you', ''),
  1548: ('die', ''),
  1549: ('for', ''),
  1550: ('his', ''),
  1551: ('mistress', ''),
  1552: ('.', '')},
 {1553: ('if', ''),
  1554: ('anyone', ''),
  1555: ('is', ''),
  1556: ('to', ''),
  1557: ('die', ''),
  1558: ('for', ''),
  1559: ('her', ''),
  1560: ('it', ''),
  1561: ('must', ''),
  1562: ('be', ''),
  1563: ('me', ''),
  1564: ('.', '')},
 {1565: ('”', ''),
  1566: ('and', ''),
  1567: ('then', ''),
  1568: ('began', ''),
  1569: ('a', ''),
  1570: ('great', ''),
  1571: ('dispute', ''),
  1572: ('between', ''),
  1573: ('patypata', ''),
  1574: (',', ''),
  1575: ('grabugeon', ''),
  1576: (',', ''),
  1577: ('and', ''),
  1578: ('tintin', ''),
  1579: (',', ''),
  1580: ('and', ''),
  1581: ('they', ''),
  1582: ('came', ''),
  1583: ('to', ''),
  1584: ('high', ''),
  1585: ('words', ''),
  1586: (',', ''),
  1587: ('until', ''),
  1588: ('at', ''),
  1589: ('last', ''),
  1590: ('grabugeon', ''),
  1591: (',', ''),
  1592: ('who', ''),
  1593: ('was', ''),
  1594: ('quicker', ''),
  1595: ('than', ''),
  1596: ('the', ''),
  1597: ('others', ''),
  1598: (',', ''),
  1599: ('ran', ''),
  1600: ('up', ''),
  1601: ('to', ''),
  1602: ('the', ''),
  1603: ('very', ''),
  1604: ('top', ''),
  1605: ('of', ''),
  1606: ('the', ''),
  1607: ('nearest', ''),
  1608: ('tree', ''),
  1609: (',', ''),
  1610: ('and', ''),
  1611: ('let', ''),
  1612: ('herself', ''),
  1613: ('fall', ''),
  1614: (',', ''),
  1615: ('head', ''),
  1616: ('first', ''),
  1617: (',', ''),
  1618: ('to', ''),
  1619: ('the', ''),
  1620: ('ground', ''),
  1621: (',', ''),
  1622: ('and', ''),
  1623: ('there', ''),
  1624: ('she', '')},
 {1625: ('lay', ''),
  1626: ('quite', ''),
  1627: ('dead', ''),
  1628: ('!', ''),
  1629: ('the', ''),
  1630: ('princess', ''),
  1631: ('was', ''),
  1632: ('very', ''),
  1633: ('sorry', ''),
  1634: (',', ''),
  1635: ('but', ''),
  1636: ('as', ''),
  1637: ('grabugeon', ''),
  1638: ('was', ''),
  1639: ('really', ''),
  1640: ('dead', ''),
  1641: (',', ''),
  1642: ('she', ''),
  1643: ('allowed', ''),
  1644: ('the', ''),
  1645: ('captain', ''),
  1646: ('of', ''),
  1647: ('the', ''),
  1648: ('guard', ''),
  1649: ('to', ''),
  1650: ('take', ''),
  1651: ('her', ''),
  1652: ('tongue', ''),
  1653: (';', ''),
  1654: ('but', ''),
  1655: (',', ''),
  1656: ('alas', ''),
  1657: ('!', '')},
 {1658: ('it', ''),
  1659: ('was', ''),
  1660: ('such', ''),
  1661: ('a', ''),
  1662: ('little', ''),
  1663: ('one', ''),
  1664: ('not', ''),
  1665: ('bigger', ''),
  1666: ('than', ''),
  1667: ('the', ''),
  1668: ('princess', ''),
  1669: ('’s', ''),
  1670: ('thumb', ''),
  1671: ('that', ''),
  1672: ('they', ''),
  1673: ('decided', ''),
  1674: ('sorrowfully', ''),
  1675: ('that', ''),
  1676: ('it', ''),
  1677: ('was', ''),
  1678: ('of', ''),
  1679: ('no', ''),
  1680: ('use', ''),
  1681: ('at', ''),
  1682: ('all', ''),
  1683: ('the', ''),
  1684: ('king', ''),
  1685: ('would', ''),
  1686: ('not', ''),
  1687: ('have', ''),
  1688: ('been', ''),
  1689: ('taken', ''),
  1690: ('in', ''),
  1691: ('by', ''),
  1692: ('it', ''),
  1693: ('for', ''),
  1694: ('a', ''),
  1695: ('moment', ''),
  1696: ('!', ''),
  1697: ('“', ''),
  1698: ('alas', ''),
  1699: ('!', '')},
 {1700: ('my', ''),
  1701: ('little', ''),
  1702: ('monkey', ''),
  1703: (',', ''),
  1704: ('”', ''),
  1705: ('cried', ''),
  1706: ('the', ''),
  1707: ('princess', ''),
  1708: (',', ''),
  1709: ('“', ''),
  1710: ('i', ''),
  1711: ('have', ''),
  1712: ('lost', ''),
  1713: ('you', ''),
  1714: (',', ''),
  1715: ('and', ''),
  1716: ('yet', ''),
  1717: ('i', ''),
  1718: ('am', ''),
  1719: ('no', ''),
  1720: ('better', ''),
  1721: ('off', ''),
  1722: ('than', ''),
  1723: ('i', ''),
  1724: ('was', ''),
  1725: ('before', ''),
  1726: ('.', '')},
 {1727: ('”', ''),
  1728: ('“', ''),
  1729: ('the', ''),
  1730: ('honor', ''),
  1731: ('of', ''),
  1732: ('saving', ''),
  1733: ('your', ''),
  1734: ('life', ''),
  1735: ('is', ''),
  1736: ('to', ''),
  1737: ('be', ''),
  1738: ('mine', ''),
  1739: (',', ''),
  1740: ('”', ''),
  1741: ('interrupted', ''),
  1742: ('patypata', ''),
  1743: (',', ''),
  1744: ('and', ''),
  1745: (',', ''),
  1746: ('before', ''),
  1747: ('they', ''),
  1748: ('could', ''),
  1749: ('prevent', ''),
  1750: ('her', ''),
  1751: (',', ''),
  1752: ('she', ''),
  1753: ('had', ''),
  1754: ('picked', ''),
  1755: ('up', ''),
  1756: ('a', ''),
  1757: ('knife', ''),
  1758: ('and', ''),
  1759: ('cut', ''),
  1760: ('her', ''),
  1761: ('head', ''),
  1762: ('off', ''),
  1763: ('in', ''),
  1764: ('an', ''),
  1765: ('instant', ''),
  1766: ('.', '')},
 {1767: ('but', ''),
  1768: ('when', ''),
  1769: ('the', ''),
  1770: ('captain', ''),
  1771: ('of', ''),
  1772: ('the', ''),
  1773: ('guard', ''),
  1774: ('would', ''),
  1775: ('have', ''),
  1776: ('taken', ''),
  1777: ('her', ''),
  1778: ('tongue', ''),
  1779: ('it', ''),
  1780: ('turned', ''),
  1781: ('out', ''),
  1782: ('to', ''),
  1783: ('be', ''),
  1784: ('quite', ''),
  1785: ('black', ''),
  1786: (',', ''),
  1787: ('so', ''),
  1788: ('that', ''),
  1789: ('would', ''),
  1790: ('not', ''),
  1791: ('have', ''),
  1792: ('deceived', ''),
  1793: ('the', ''),
  1794: ('king', ''),
  1795: ('either', ''),
  1796: ('.', ''),
  1797: ('“', ''),
  1798: ('am', ''),
  1799: ('i', ''),
  1800: ('not', ''),
  1801: ('unlucky', ''),
  1802: ('?', ''),
  1803: ('”', ''),
  1804: ('cried', ''),
  1805: ('the', ''),
  1806: ('poor', ''),
  1807: ('princess', ''),
  1808: (';', ''),
  1809: ('“', ''),
  1810: ('i', ''),
  1811: ('lose', ''),
  1812: ('everything', ''),
  1813: ('i', ''),
  1814: ('love', ''),
  1815: (',', ''),
  1816: ('and', ''),
  1817: ('am', ''),
  1818: ('none', ''),
  1819: ('the', ''),
  1820: ('better', ''),
  1821: ('for', ''),
  1822: ('it', ''),
  1823: ('.', '')},
 {1824: ('”', ''),
  1825: ('“', ''),
  1826: ('if', ''),
  1827: ('you', ''),
  1828: ('had', ''),
  1829: ('accepted', ''),
  1830: ('my', ''),
  1831: ('offer', ''),
  1832: (',', ''),
  1833: ('”', ''),
  1834: ('said', ''),
  1835: ('tintin', ''),
  1836: (',', ''),
  1837: ('“', ''),
  1838: ('you', ''),
  1839: ('would', ''),
  1840: ('only', ''),
  1841: ('have', ''),
  1842: ('had', ''),
  1843: ('me', ''),
  1844: ('to', ''),
  1845: ('regret', ''),
  1846: (',', ''),
  1847: ('and', ''),
  1848: ('i', ''),
  1849: ('should', ''),
  1850: ('have', ''),
  1851: ('had', ''),
  1852: ('all', ''),
  1853: ('your', ''),
  1854: ('gratitude', ''),
  1855: ('.', ''),
  1856: ('”', ''),
  1857: ('at', ''),
  1858: ('last', ''),
  1859: ('she', ''),
  1860: ('heard', ''),
  1861: ('the', ''),
  1862: ('bleating', ''),
  1863: ('of', ''),
  1864: ('a', ''),
  1865: ('sheep', ''),
  1866: (',', ''),
  1867: ('and', ''),
  1868: ('said', ''),
  1869: ('to', ''),
  1870: ('herself', ''),
  1871: ('“', ''),
  1872: ('no', ''),
  1873: ('doubt', ''),
  1874: ('there', ''),
  1875: ('are', ''),
  1876: ('shepherds', ''),
  1877: ('here', ''),
  1878: ('with', ''),
  1879: ('their', ''),
  1880: ('flocks', ''),
  1881: (';', '')},
 {1882: ('they', ''),
  1883: ('will', ''),
  1884: ('show', ''),
  1885: ('me', ''),
  1886: ('the', ''),
  1887: ('way', ''),
  1888: ('to', ''),
  1889: ('some', ''),
  1890: ('village', ''),
  1891: ('where', ''),
  1892: ('i', ''),
  1893: ('can', ''),
  1894: ('live', ''),
  1895: ('disguised', ''),
  1896: ('as', ''),
  1897: ('a', ''),
  1898: ('peasant', ''),
  1899: ('girl', ''),
  1900: ('.', ''),
  1901: ('alas', ''),
  1902: ('!', ''),
  1903: ('it', ''),
  1904: ('is', ''),
  1905: ('not', ''),
  1906: ('always', ''),
  1907: ('kings', ''),
  1908: ('and', ''),
  1909: ('princes', ''),
  1910: ('who', ''),
  1911: ('are', ''),
  1912: ('the', ''),
  1913: ('happiest', ''),
  1914: ('people', ''),
  1915: ('in', ''),
  1916: ('the', ''),
  1917: ('world', ''),
  1918: ('.', '')},
 {1919: ('who', ''),
  1920: ('could', ''),
  1921: ('have', ''),
  1922: ('believed', ''),
  1923: ('that', ''),
  1924: ('i', ''),
  1925: ('should', ''),
  1926: ('ever', ''),
  1927: ('be', ''),
  1928: ('obliged', ''),
  1929: ('to', ''),
  1930: ('run', ''),
  1931: ('away', ''),
  1932: ('and', ''),
  1933: ('hide', ''),
  1934: ('because', ''),
  1935: ('the', ''),
  1936: ('king', ''),
  1937: (',', ''),
  1938: ('for', ''),
  1939: ('no', ''),
  1940: ('reason', ''),
  1941: ('at', ''),
  1942: ('all', ''),
  1943: (',', ''),
  1944: ('wishes', ''),
  1945: ('to', ''),
  1946: ('kill', ''),
  1947: ('me', ''),
  1948: ('?', '')},
 {1949: ('”', ''),
  1950: ('miranda', ''),
  1951: ('stopped', ''),
  1952: ('short', ''),
  1953: ('in', ''),
  1954: ('amazement', ''),
  1955: ('at', ''),
  1956: ('this', ''),
  1957: ('unexpected', ''),
  1958: ('sight', ''),
  1959: (',', ''),
  1960: ('and', ''),
  1961: ('was', ''),
  1962: ('looking', ''),
  1963: ('in', ''),
  1964: ('all', ''),
  1965: ('directions', ''),
  1966: ('for', ''),
  1967: ('the', ''),
  1968: ('shepherd', ''),
  1969: ('of', ''),
  1970: ('this', ''),
  1971: ('surprising', ''),
  1972: ('flock', ''),
  1973: (',', ''),
  1974: ('when', ''),
  1975: ('the', ''),
  1976: ('beautiful', ''),
  1977: ('sheep', ''),
  1978: ('came', ''),
  1979: ('bounding', ''),
  1980: ('toward', ''),
  1981: ('her', ''),
  1982: ('.', ''),
  1983: ('“', ''),
  1984: ('approach', ''),
  1985: (',', ''),
  1986: ('lovely', ''),
  1987: ('princess', ''),
  1988: (',', ''),
  1989: ('”', ''),
  1990: ('he', ''),
  1991: ('cried', ''),
  1992: (';', ''),
  1993: ('“', ''),
  1994: ('have', ''),
  1995: ('no', ''),
  1996: ('fear', ''),
  1997: ('of', ''),
  1998: ('such', ''),
  1999: ('gentle', ''),
  2000: ('and', ''),
  2001: ('peaceable', ''),
  2002: ('animals', ''),
  2003: ('as', ''),
  2004: ('we', ''),
  2005: ('are', ''),
  2006: ('.', '')},
 {2007: ('”', ''),
  2008: ('“', ''),
  2009: ('what', ''),
  2010: ('a', ''),
  2011: ('marvel', ''),
  2012: ('!', ''),
  2013: ('”', ''),
  2014: ('cried', ''),
  2015: ('the', ''),
  2016: ('princess', ''),
  2017: (',', ''),
  2018: ('starting', ''),
  2019: ('back', ''),
  2020: ('a', ''),
  2021: ('little', ''),
  2022: ('.', ''),
  2023: ('“', ''),
  2024: ('here', ''),
  2025: ('is', ''),
  2026: ('a', ''),
  2027: ('sheep', ''),
  2028: ('that', ''),
  2029: ('can', ''),
  2030: ('talk', ''),
  2031: ('.', ''),
  2032: ('”', ''),
  2033: ('“', ''),
  2034: ('your', ''),
  2035: ('monkey', ''),
  2036: ('and', ''),
  2037: ('your', ''),
  2038: ('dog', ''),
  2039: ('could', ''),
  2040: ('talk', ''),
  2041: (',', ''),
  2042: ('madam', ''),
  2043: (',', ''),
  2044: ('”', ''),
  2045: ('said', ''),
  2046: ('he', ''),
  2047: (';', ''),
  2048: ('“', ''),
  2049: ('are', ''),
  2050: ('you', ''),
  2051: ('more', ''),
  2052: ('astonished', ''),
  2053: ('at', ''),
  2054: ('us', ''),
  2055: ('than', ''),
  2056: ('at', ''),
  2057: ('them', ''),
  2058: ('?', '')},
 {2059: ('”', ''),
  2060: ('“', ''),
  2061: ('a', ''),
  2062: ('fairy', ''),
  2063: ('gave', ''),
  2064: ('them', ''),
  2065: ('the', ''),
  2066: ('power', ''),
  2067: ('to', ''),
  2068: ('speak', ''),
  2069: (',', ''),
  2070: ('”', ''),
  2071: ('replied', ''),
  2072: ('miranda', ''),
  2073: ('.', ''),
  2074: ('“', ''),
  2075: ('so', ''),
  2076: ('i', ''),
  2077: ('was', ''),
  2078: ('used', ''),
  2079: ('to', ''),
  2080: ('them', ''),
  2081: ('.', ''),
  2082: ('”', ''),
  2083: ('“', ''),
  2084: ('perhaps', ''),
  2085: ('the', ''),
  2086: ('same', ''),
  2087: ('thing', ''),
  2088: ('has', ''),
  2089: ('happened', ''),
  2090: ('to', ''),
  2091: ('us', ''),
  2092: (',', ''),
  2093: ('”', ''),
  2094: ('he', ''),
  2095: ('said', ''),
  2096: (',', ''),
  2097: ('smiling', ''),
  2098: ('sheepishly', ''),
  2099: ('.', ''),
  2100: ('“', ''),
  2101: ('but', ''),
  2102: (',', ''),
  2103: ('princess', ''),
  2104: (',', ''),
  2105: ('what', ''),
  2106: ('can', ''),
  2107: ('have', ''),
  2108: ('led', ''),
  2109: ('you', ''),
  2110: ('here', ''),
  2111: ('?', '')},
 {2112: ('”', ''),
  2113: ('“', ''),
  2114: ('a', ''),
  2115: ('thousand', ''),
  2116: ('misfortunes', ''),
  2117: (',', ''),
  2118: ('sir', ''),
  2119: ('sheep', ''),
  2120: (',', ''),
  2121: ('”', ''),
  2122: ('she', ''),
  2123: ('answered', ''),
  2124: ('.', ''),
  2125: ('“', ''),
  2126: ('i', ''),
  2127: ('am', ''),
  2128: ('the', ''),
  2129: ('unhappiest', ''),
  2130: ('princess', ''),
  2131: ('in', ''),
  2132: ('the', ''),
  2133: ('world', ''),
  2134: (',', ''),
  2135: ('and', ''),
  2136: ('i', ''),
  2137: ('am', ''),
  2138: ('seeking', ''),
  2139: ('a', ''),
  2140: ('shelter', ''),
  2141: ('against', ''),
  2142: ('my', ''),
  2143: ('father', ''),
  2144: ('’s', ''),
  2145: ('anger', ''),
  2146: ('.', ''),
  2147: ('”', ''),
  2148: ('“', ''),
  2149: ('come', ''),
  2150: ('with', ''),
  2151: ('me', ''),
  2152: (',', ''),
  2153: ('madam', ''),
  2154: (',', ''),
  2155: ('”', ''),
  2156: ('said', ''),
  2157: ('the', ''),
  2158: ('sheep', ''),
  2159: (';', '')},
 {2160: ('“', ''),
  2161: ('i', ''),
  2162: ('offer', ''),
  2163: ('you', ''),
  2164: ('a', ''),
  2165: ('hiding', ''),
  2166: ('-', ''),
  2167: ('place', ''),
  2168: ('which', ''),
  2169: ('you', ''),
  2170: ('only', ''),
  2171: ('will', ''),
  2172: ('know', ''),
  2173: ('of', ''),
  2174: (',', ''),
  2175: ('and', ''),
  2176: ('where', ''),
  2177: ('you', ''),
  2178: ('will', ''),
  2179: ('be', ''),
  2180: ('mistress', ''),
  2181: ('of', ''),
  2182: ('everything', ''),
  2183: ('you', ''),
  2184: ('see', ''),
  2185: ('.', ''),
  2186: ('”', ''),
  2187: ('“', ''),
  2188: ('i', ''),
  2189: ('really', ''),
  2190: ('can', ''),
  2191: ('not', ''),
  2192: ('follow', ''),
  2193: ('you', ''),
  2194: (',', ''),
  2195: ('”', ''),
  2196: ('said', ''),
  2197: ('miranda', ''),
  2198: (',', ''),
  2199: ('“', ''),
  2200: ('for', ''),
  2201: ('i', ''),
  2202: ('am', ''),
  2203: ('too', ''),
  2204: ('tired', ''),
  2205: ('to', ''),
  2206: ('walk', ''),
  2207: ('another', ''),
  2208: ('step', ''),
  2209: ('.', '')},
 {2210: ('”', ''),
  2211: ('“', ''),
  2212: ('you', ''),
  2213: ('are', ''),
  2214: ('so', ''),
  2215: ('kind', ''),
  2216: ('and', ''),
  2217: ('generous', ''),
  2218: (',', ''),
  2219: ('noble', ''),
  2220: ('sheep', ''),
  2221: (',', ''),
  2222: ('”', ''),
  2223: ('said', ''),
  2224: ('the', ''),
  2225: ('princess', ''),
  2226: (',', ''),
  2227: ('“', ''),
  2228: ('that', ''),
  2229: ('i', ''),
  2230: ('can', ''),
  2231: ('not', ''),
  2232: ('thank', ''),
  2233: ('you', ''),
  2234: ('enough', ''),
  2235: (',', ''),
  2236: ('but', ''),
  2237: ('i', ''),
  2238: ('must', ''),
  2239: ('confess', ''),
  2240: ('that', ''),
  2241: ('all', ''),
  2242: ('i', ''),
  2243: ('see', ''),
  2244: ('here', ''),
  2245: ('seems', ''),
  2246: ('to', ''),
  2247: ('me', ''),
  2248: ('so', ''),
  2249: ('extraordinary', ''),
  2250: ('that', ''),
  2251: ('i', ''),
  2252: ('do', ''),
  2253: ('not', ''),
  2254: ('know', ''),
  2255: ('what', ''),
  2256: ('to', ''),
  2257: ('think', ''),
  2258: ('of', ''),
  2259: ('it', ''),
  2260: ('.', '')},
 {2261: ('”', ''),
  2262: ('as', ''),
  2263: ('she', ''),
  2264: ('spoke', ''),
  2265: ('a', ''),
  2266: ('band', ''),
  2267: ('of', ''),
  2268: ('lovely', ''),
  2269: ('fairies', ''),
  2270: ('came', ''),
  2271: ('up', ''),
  2272: ('and', ''),
  2273: ('offered', ''),
  2274: ('her', ''),
  2275: ('amber', ''),
  2276: ('baskets', ''),
  2277: ('full', ''),
  2278: ('of', ''),
  2279: ('fruit', ''),
  2280: (',', ''),
  2281: ('but', ''),
  2282: ('when', ''),
  2283: ('she', ''),
  2284: ('held', ''),
  2285: ('out', ''),
  2286: ('her', ''),
  2287: ('hands', ''),
  2288: ('to', ''),
  2289: ('them', ''),
  2290: ('they', ''),
  2291: ('glided', ''),
  2292: ('away', ''),
  2293: (',', ''),
  2294: ('and', ''),
  2295: ('she', ''),
  2296: ('could', ''),
  2297: ('feel', ''),
  2298: ('nothing', ''),
  2299: ('when', ''),
  2300: ('she', ''),
  2301: ('tried', ''),
  2302: ('to', ''),
  2303: ('touch', ''),
  2304: ('them', ''),
  2305: ('.', ''),
  2306: ('“', ''),
  2307: ('oh', ''),
  2308: ('!', ''),
  2309: ('”', ''),
  2310: ('she', ''),
  2311: ('cried', ''),
  2312: (',', ''),
  2313: ('“', ''),
  2314: ('what', ''),
  2315: ('can', ''),
  2316: ('they', ''),
  2317: ('be', ''),
  2318: ('?', '')},
 {2319: ('whom', ''),
  2320: ('am', ''),
  2321: ('i', ''),
  2322: ('with', ''),
  2323: ('?', ''),
  2324: ('”', ''),
  2325: ('and', ''),
  2326: ('she', ''),
  2327: ('began', ''),
  2328: ('to', ''),
  2329: ('cry', ''),
  2330: ('.', ''),
  2331: ('at', ''),
  2332: ('this', ''),
  2333: ('instant', ''),
  2334: ('the', ''),
  2335: ('king', ''),
  2336: ('of', ''),
  2337: ('the', ''),
  2338: ('sheep', ''),
  2339: ('came', ''),
  2340: ('back', ''),
  2341: ('to', ''),
  2342: ('her', ''),
  2343: (',', ''),
  2344: ('and', ''),
  2345: ('was', ''),
  2346: ('so', ''),
  2347: ('distracted', ''),
  2348: ('to', ''),
  2349: ('find', ''),
  2350: ('her', ''),
  2351: ('in', ''),
  2352: ('tears', ''),
  2353: ('that', ''),
  2354: ('he', ''),
  2355: ('could', ''),
  2356: ('have', ''),
  2357: ('torn', ''),
  2358: ('his', ''),
  2359: ('wool', ''),
  2360: ('.', ''),
  2361: ('“', ''),
  2362: ('what', ''),
  2363: ('is', ''),
  2364: ('the', ''),
  2365: ('matter', ''),
  2366: (',', ''),
  2367: ('lovely', ''),
  2368: ('princess', ''),
  2369: ('?', ''),
  2370: ('”', ''),
  2371: ('he', ''),
  2372: ('cried', ''),
  2373: ('.', '')},
 {2374: ('“', ''),
  2375: ('has', ''),
  2376: ('anyone', ''),
  2377: ('failed', ''),
  2378: ('to', ''),
  2379: ('treat', ''),
  2380: ('you', ''),
  2381: ('with', ''),
  2382: ('due', ''),
  2383: ('respect', ''),
  2384: ('?', ''),
  2385: ('”', '')}]
