[{0: ('thought', ''),
  1: ('the', ''),
  2: ('weaver', ''),
  3: (',', ''),
  4: ('"', ''),
  5: ('will', ''),
  6: ('just', ''),
  7: ('suit', ''),
  8: ('me', ''),
  9: (',', ''),
  10: ('for', ''),
  11: ('it', ''),
  12: ('seems', ''),
  13: ('lame', ''),
  14: ('and', ''),
  15: ('has', ''),
  16: ('only', ''),
  17: ('three', ''),
  18: ('legs', ''),
  19: ('to', ''),
  20: ('go', ''),
  21: ('on', ''),
  22: (',', ''),
  23: ('and', ''),
  24: ('making', ''),
  25: ('this', ''),
  26: ('an', ''),
  27: ('excuse', ''),
  28: (',', ''),
  29: ('iwill', ''),
  30: ('keep', ''),
  31: ('behind', ''),
  32: ('all', ''),
  33: ('the', ''),
  34: ('rest', ''),
  35: (',', ''),
  36: ('and', ''),
  37: ('out', ''),
  38: ('of', ''),
  39: ('danger', ''),
  40: ('.', '')},
 {41: ('"', ''),
  42: ('now', ''),
  43: ('this', ''),
  44: ('horse', ''),
  45: ('[', ''),
  46: ('3', ''),
  47: (']', ''),
  48: ('used', ''),
  49: ('to', ''),
  50: ('eat', ''),
  51: ('a', ''),
  52: ('quarter', ''),
  53: ('of', ''),
  54: ('a', ''),
  55: ('pound', ''),
  56: ('of', ''),
  57: ('opium', ''),
  58: ('daily', ''),
  59: (',', ''),
  60: ('and', ''),
  61: ('could', ''),
  62: ('fly', ''),
  63: ('through', ''),
  64: ('the', ''),
  65: ('air', ''),
  66: (',', ''),
  67: ('so', ''),
  68: ('that', ''),
  69: ('when', ''),
  70: ('the', ''),
  71: ('rajah', ''),
  72: ('heard', ''),
  73: ('of', ''),
  74: ('the', ''),
  75: ('selection', ''),
  76: ('he', ''),
  77: ('was', ''),
  78: ('very', ''),
  79: ('delighted', ''),
  80: (',', ''),
  81: ('and', ''),
  82: ('said', ''),
  83: ('to', ''),
  84: ('himself', ''),
  85: ('"', ''),
  86: ('what', ''),
  87: ('a', ''),
  88: ('clever', ''),
  89: ('man', ''),
  90: ('this', ''),
  91: ('is', ''),
  92: (',', ''),
  93: ('that', ''),
  94: ('he', ''),
  95: ('is', ''),
  96: ('able', ''),
  97: ('to', ''),
  98: ('discover', ''),
  99: ('which', ''),
  100: ('is', '')},
 {101: ('the', ''),
  102: ('best', ''),
  103: ('horse', ''),
  104: ('!', ''),
  105: ('"', ''),
  106: ('the', ''),
  107: ('day', ''),
  108: ('following', ''),
  109: ('he', ''),
  110: ('had', ''),
  111: ('the', ''),
  112: ('horse', ''),
  113: ('brought', ''),
  114: ('round', ''),
  115: (',', ''),
  116: ('and', ''),
  117: ('mounted', ''),
  118: ('it', ''),
  119: ('in', ''),
  120: ('fear', ''),
  121: ('and', ''),
  122: ('trembling', ''),
  123: (',', ''),
  124: ('having', ''),
  125: ('himself', ''),
  126: ('securely', ''),
  127: ('tied', ''),
  128: ('on', ''),
  129: ('lest', ''),
  130: ('he', ''),
  131: ('should', ''),
  132: ('fall', ''),
  133: ('off', ''),
  134: (',', ''),
  135: ('while', ''),
  136: (',', ''),
  137: ('to', ''),
  138: ('weight', ''),
  139: ('himself', ''),
  140: ('equally', ''),
  141: (',', ''),
  142: ('he', ''),
  143: ('fastened', ''),
  144: ('a', ''),
  145: ('small', ''),
  146: ('millstone', ''),
  147: ('on', ''),
  148: ('either', ''),
  149: ('side', ''),
  150: ('.', '')},
 {151: ('as', ''),
  152: ('soon', ''),
  153: ('as', ''),
  154: ('the', ''),
  155: ('groom', ''),
  156: ('released', ''),
  157: ('the', ''),
  158: ('horse', ''),
  159: (',', ''),
  160: ('it', ''),
  161: ('flew', ''),
  162: ('up', ''),
  163: ('into', ''),
  164: ('the', ''),
  165: ('air', ''),
  166: (',', ''),
  167: ('then', ''),
  168: ('down', ''),
  169: ('again', ''),
  170: (',', ''),
  171: ('and', ''),
  172: ('then', ''),
  173: ('up', ''),
  174: ('through', ''),
  175: ('the', ''),
  176: ('branches', ''),
  177: ('of', ''),
  178: ('trees', ''),
  179: (',', ''),
  180: ('which', ''),
  181: ('broke', ''),
  182: ('off', ''),
  183: ('and', ''),
  184: ('clung', ''),
  185: ('to', ''),
  186: ('the', ''),
  187: ('weaver', ''),
  188: ("'s", ''),
  189: ('arms', ''),
  190: ('and', ''),
  191: ('body', ''),
  192: (',', ''),
  193: ('so', ''),
  194: ('that', ''),
  195: ('he', ''),
  196: ('presented', ''),
  197: ('a', ''),
  198: ('strange', ''),
  199: ('spectacle', ''),
  200: ('.', '')},
 {201: ('he', ''),
  202: ('was', ''),
  203: ('terrified', ''),
  204: (',', ''),
  205: ('and', ''),
  206: ('kept', ''),
  207: ('on', ''),
  208: ('crying', ''),
  209: ('out', ''),
  210: ('"', ''),
  211: ('o', ''),
  212: ('darya', ''),
  213: ('!', ''),
  214: ('barjo', ''),
  215: ('!', ''),
  216: ('for', ''),
  217: ('your', ''),
  218: ('sakes', ''),
  219: ('have', ''),
  220: ('i', ''),
  221: ('come', ''),
  222: ('to', ''),
  223: ('my', ''),
  224: ('death', ''),
  225: ('.', '')},
 {226: ('"', ''),
  227: ('the', ''),
  228: ('two', ''),
  229: ('princes', ''),
  230: (',', ''),
  231: ('darya', ''),
  232: ('and', ''),
  233: ('barjo', ''),
  234: (',', ''),
  235: ('seeing', ''),
  236: ('this', ''),
  237: ('strange', ''),
  238: ('horse', ''),
  239: ('flying', ''),
  240: ('through', ''),
  241: ('the', ''),
  242: ('air', ''),
  243: (',', ''),
  244: ('and', ''),
  245: ('hearing', ''),
  246: ('their', ''),
  247: ('names', ''),
  248: ('coming', ''),
  249: ('from', ''),
  250: ('a', ''),
  251: ('queer', ''),
  252: ('object', ''),
  253: ('all', ''),
  254: ('covered', ''),
  255: ('with', ''),
  256: ('branches', ''),
  257: ('of', ''),
  258: ('trees', ''),
  259: (',', ''),
  260: ('were', ''),
  261: ('very', ''),
  262: ('much', ''),
  263: ('alarmed', ''),
  264: (',', ''),
  265: ('and', ''),
  266: ('said', ''),
  267: ('"', ''),
  268: ('if', ''),
  269: ('more', ''),
  270: ('come', ''),
  271: ('like', ''),
  272: ('this', ''),
  273: (',', ''),
  274: ('we', ''),
  275: ('shall', ''),
  276: ('indeed', ''),
  277: ('be', ''),
  278: ('lost', ''),
  279: (';', ''),
  280: ('one', ''),
  281: ('is', ''),
  282: ('enough', ''),
  283: ('for', ''),
  284: ('us', ''),
  285: ('.', '')},
 {286: ('"', ''),
  287: ('so', ''),
  288: ('they', ''),
  289: ('wrote', ''),
  290: ('to', ''),
  291: ('the', ''),
  292: ('king', ''),
  293: (',', ''),
  294: ('and', ''),
  295: ('said', ''),
  296: ('"', ''),
  297: ('we', ''),
  298: ('have', ''),
  299: ('seen', ''),
  300: ('your', ''),
  301: ('warrior', ''),
  302: (';', ''),
  303: ('stay', ''),
  304: ('in', ''),
  305: ('your', ''),
  306: ('country', ''),
  307: (',', ''),
  308: ('and', ''),
  309: ('we', ''),
  310: ('will', ''),
  311: ('stay', ''),
  312: ('in', ''),
  313: ('ours', ''),
  314: ('we', ''),
  315: ('can', ''),
  316: ('not', ''),
  317: ('fight', ''),
  318: ('.', ''),
  319: ('"', ''),
  320: ('and', ''),
  321: ('they', ''),
  322: ('sent', ''),
  323: ('him', ''),
  324: ('a', ''),
  325: ('peace', ''),
  326: ('-', ''),
  327: ('offering', ''),
  328: ('.', '')},
 {329: ('the', ''),
  330: ('dog', ''),
  331: ('who', ''),
  332: ('was', ''),
  333: ('a', ''),
  334: ('rajah', ''),
  335: ('a', ''),
  336: ('daughter', ''),
  337: ('was', ''),
  338: ('once', ''),
  339: ('born', ''),
  340: ('to', ''),
  341: ('a', ''),
  342: ('brahmin', ''),
  343: ('and', ''),
  344: ('his', ''),
  345: ('wife', ''),
  346: (',', ''),
  347: ('and', ''),
  348: ('from', ''),
  349: ('the', ''),
  350: ('day', ''),
  351: ('of', ''),
  352: ('its', ''),
  353: ('birth', ''),
  354: ('a', ''),
  355: ('dog', ''),
  356: ('came', ''),
  357: ('daily', ''),
  358: ('and', ''),
  359: ('laid', ''),
  360: ('down', ''),
  361: ('in', ''),
  362: ('the', ''),
  363: ('house', ''),
  364: ('.', '')},
 {365: ('this', ''),
  366: ('made', ''),
  367: ('the', ''),
  368: ('mother', ''),
  369: ('say', ''),
  370: (',', ''),
  371: ('in', ''),
  372: ('jest', ''),
  373: (',', ''),
  374: ('when', ''),
  375: ('the', ''),
  376: ('child', ''),
  377: ('would', ''),
  378: ('not', ''),
  379: ('cease', ''),
  380: ('crying', ''),
  381: ('"', ''),
  382: ('stop', ''),
  383: (',', ''),
  384: ('or', ''),
  385: ('i', ''),
  386: ('shall', ''),
  387: ('give', ''),
  388: ('you', ''),
  389: ('to', ''),
  390: ('the', ''),
  391: ('dog', ''),
  392: ('.', ''),
  393: ('"', ''),
  394: ('and', ''),
  395: ('the', ''),
  396: ('brahmin', ''),
  397: ('added', ''),
  398: ('"', ''),
  399: ('i', ''),
  400: ('will', ''),
  401: ('give', ''),
  402: ('her', ''),
  403: ('to', ''),
  404: ('the', ''),
  405: ('dog', ''),
  406: ('when', ''),
  407: ('she', ''),
  408: ('is', ''),
  409: ('grown', ''),
  410: ('up', ''),
  411: ('.', '')},
 {412: ('"', ''),
  413: ('when', ''),
  414: ('the', ''),
  415: ('girl', ''),
  416: ('grew', ''),
  417: ('up', ''),
  418: (',', ''),
  419: ('he', ''),
  420: ('said', ''),
  421: ('to', ''),
  422: ('the', ''),
  423: ('dog', ''),
  424: ('one', ''),
  425: ('day', ''),
  426: (',', ''),
  427: ('in', ''),
  428: ('a', ''),
  429: ('fit', ''),
  430: ('of', ''),
  431: ('temper', ''),
  432: ('"', ''),
  433: ('here', ''),
  434: (',', ''),
  435: ('take', ''),
  436: ('my', ''),
  437: ('daughter', ''),
  438: (',', ''),
  439: ('and', ''),
  440: ('do', ''),
  441: ('as', ''),
  442: ('you', ''),
  443: ('wish', ''),
  444: ('with', ''),
  445: ('her', ''),
  446: ('.', '')},
 {447: ('"', ''),
  448: ('the', ''),
  449: ('mother', ''),
  450: ('now', ''),
  451: ('regretted', ''),
  452: ('her', ''),
  453: ('jest', ''),
  454: (',', ''),
  455: ('which', ''),
  456: ('had', ''),
  457: ('suggested', ''),
  458: ('this', ''),
  459: ('idea', ''),
  460: ('to', ''),
  461: ('her', ''),
  462: ('husband', ''),
  463: (',', ''),
  464: ('and', ''),
  465: ('said', ''),
  466: ('"', ''),
  467: ('here', ''),
  468: (',', ''),
  469: ('my', ''),
  470: ('child', ''),
  471: (',', ''),
  472: ('take', ''),
  473: ('this', ''),
  474: ('handful', ''),
  475: ('of', ''),
  476: ('seeds', ''),
  477: (',', ''),
  478: ('and', ''),
  479: (',', ''),
  480: ('as', ''),
  481: ('you', ''),
  482: ('go', ''),
  483: (',', ''),
  484: ('strew', ''),
  485: ('them', ''),
  486: ('along', ''),
  487: ('the', ''),
  488: ('road', ''),
  489: (',', ''),
  490: ('so', ''),
  491: ('that', ''),
  492: ('i', ''),
  493: ('may', ''),
  494: ('know', ''),
  495: ('where', ''),
  496: ('to', ''),
  497: ('find', ''),
  498: ('you', ''),
  499: ('.', '')},
 {500: ('"', ''),
  501: ('as', ''),
  502: ('the', ''),
  503: ('girl', ''),
  504: ('went', ''),
  505: ('along', ''),
  506: ('she', ''),
  507: ('scattered', ''),
  508: ('the', ''),
  509: ('seeds', ''),
  510: (',', ''),
  511: ('and', ''),
  512: ('at', ''),
  513: ('last', ''),
  514: ('she', ''),
  515: ('arrived', ''),
  516: ('at', ''),
  517: ('a', ''),
  518: ('field', ''),
  519: ('in', ''),
  520: ('which', ''),
  521: ('was', ''),
  522: ('a', ''),
  523: ('small', ''),
  524: ('baoli', ''),
  525: (',', ''),
  526: ('or', ''),
  527: ('well', ''),
  528: ('.', ''),
  529: ('here', ''),
  530: ('she', ''),
  531: ('sat', ''),
  532: ('down', ''),
  533: (',', ''),
  534: ('and', ''),
  535: ('told', ''),
  536: ('the', ''),
  537: ('dog', ''),
  538: ('she', ''),
  539: ('was', ''),
  540: ('thirsty', ''),
  541: ('.', ''),
  542: ('"', ''),
  543: ('go', ''),
  544: ('and', ''),
  545: ('drink', ''),
  546: ('from', ''),
  547: ('the', ''),
  548: ('well', ''),
  549: (',', ''),
  550: ('"', ''),
  551: ('said', ''),
  552: ('the', ''),
  553: ('dog', ''),
  554: ('.', '')},
 {555: ('as', ''),
  556: ('she', ''),
  557: ('approached', ''),
  558: ('the', ''),
  559: ('dog', ''),
  560: ('followed', ''),
  561: ('her', ''),
  562: (',', ''),
  563: ('and', ''),
  564: ('they', ''),
  565: ('saw', ''),
  566: ('a', ''),
  567: ('ladder', ''),
  568: ('leading', ''),
  569: ('to', ''),
  570: ('the', ''),
  571: ('bottom', ''),
  572: ('of', ''),
  573: ('the', ''),
  574: ('well', ''),
  575: (',', ''),
  576: ('so', ''),
  577: ('that', ''),
  578: ('they', ''),
  579: ('climbed', ''),
  580: ('down', ''),
  581: ('and', ''),
  582: ('came', ''),
  583: ('to', ''),
  584: ('a', ''),
  585: ('fine', ''),
  586: ('house', ''),
  587: ('with', ''),
  588: ('lovely', ''),
  589: ('gardens', ''),
  590: ('and', ''),
  591: ('flowers', ''),
  592: (',', ''),
  593: ('and', ''),
  594: ('servants', ''),
  595: ('ready', ''),
  596: ('to', ''),
  597: ('receive', ''),
  598: ('them', ''),
  599: ('.', '')},
 {600: ('these', ''),
  601: ('belonged', ''),
  602: ('to', ''),
  603: ('the', ''),
  604: ('dog', ''),
  605: (',', ''),
  606: ('who', ''),
  607: ('was', ''),
  608: ('in', ''),
  609: ('reality', ''),
  610: ('a', ''),
  611: ('rajah', ''),
  612: (',', ''),
  613: ('and', ''),
  614: ('only', ''),
  615: ('assumed', ''),
  616: ('the', ''),
  617: ('shape', ''),
  618: ('of', ''),
  619: ('a', ''),
  620: ('dog', ''),
  621: ('when', ''),
  622: ('he', ''),
  623: ('left', ''),
  624: ('the', ''),
  625: ('well', ''),
  626: ('.', ''),
  627: ('some', ''),
  628: ('time', ''),
  629: ('after', ''),
  630: ('this', ''),
  631: ('the', ''),
  632: ('brahmin', ''),
  633: ('expressed', ''),
  634: ('a', ''),
  635: ('wish', ''),
  636: ('to', ''),
  637: ('go', ''),
  638: ('and', ''),
  639: ('visit', ''),
  640: ('his', ''),
  641: ('daughter', ''),
  642: ('.', '')},
 {643: ('so', ''),
  644: ('his', ''),
  645: ('wife', ''),
  646: ('told', ''),
  647: ('him', ''),
  648: ('to', ''),
  649: ('follow', ''),
  650: ('the', ''),
  651: ('track', ''),
  652: ('of', ''),
  653: ('any', ''),
  654: ('freshly', ''),
  655: ('sprung', ''),
  656: ('-', ''),
  657: ('up', ''),
  658: ('little', ''),
  659: ('plants', ''),
  660: ('he', ''),
  661: ('might', ''),
  662: ('see', ''),
  663: ('.', ''),
  664: ('he', ''),
  665: ('followed', ''),
  666: ('out', ''),
  667: ('her', ''),
  668: ('directions', ''),
  669: (',', ''),
  670: ('and', ''),
  671: ('found', ''),
  672: ('the', ''),
  673: ('small', ''),
  674: ('trees', ''),
  675: ('led', ''),
  676: ('to', ''),
  677: ('the', ''),
  678: ('well', ''),
  679: (';', ''),
  680: ('and', ''),
  681: ('as', ''),
  682: ('he', ''),
  683: ('felt', ''),
  684: ('thirsty', ''),
  685: (',', ''),
  686: ('he', ''),
  687: ('looked', ''),
  688: ('in', ''),
  689: ('and', ''),
  690: ('saw', ''),
  691: ('the', ''),
  692: ('ladder', ''),
  693: (';', '')},
 {694: ('so', ''),
  695: ('he', ''),
  696: ('descended', ''),
  697: ('by', ''),
  698: ('it', ''),
  699: (',', ''),
  700: ('and', ''),
  701: ('found', ''),
  702: ('the', ''),
  703: ('dog', ''),
  704: ('had', ''),
  705: ('become', ''),
  706: ('a', ''),
  707: ('rajah', ''),
  708: ('.', ''),
  709: ('going', ''),
  710: ('round', ''),
  711: ('the', ''),
  712: ('grounds', ''),
  713: ('with', ''),
  714: ('his', ''),
  715: ('daughter', ''),
  716: (',', ''),
  717: ('he', ''),
  718: ('noticed', ''),
  719: ('a', ''),
  720: ('house', ''),
  721: ('made', ''),
  722: ('of', ''),
  723: ('gold', ''),
  724: ('.', ''),
  725: ('"', ''),
  726: ('what', ''),
  727: ('is', ''),
  728: ('this', ''),
  729: ('?', ''),
  730: ('"', ''),
  731: ('asked', ''),
  732: ('he', ''),
  733: ('.', ''),
  734: ('"', ''),
  735: ('it', ''),
  736: ('is', ''),
  737: ('for', ''),
  738: ('you', ''),
  739: (',', ''),
  740: ('my', ''),
  741: ('father', ''),
  742: ('.', '')},
 {743: ('"', ''),
  744: ('so', ''),
  745: ('he', ''),
  746: ('went', ''),
  747: ('in', ''),
  748: ('and', ''),
  749: ('found', ''),
  750: ('everything', ''),
  751: ('perfect', ''),
  752: (',', ''),
  753: ('except', ''),
  754: ('that', ''),
  755: ('in', ''),
  756: ('one', ''),
  757: ('of', ''),
  758: ('the', ''),
  759: ('walls', ''),
  760: ('was', ''),
  761: ('a', ''),
  762: ('great', ''),
  763: ('crack', ''),
  764: ('.', ''),
  765: ('"', ''),
  766: ('that', ''),
  767: ('crack', ''),
  768: (',', ''),
  769: ('"', ''),
  770: ('explained', ''),
  771: ('the', ''),
  772: ('rajah', ''),
  773: (',', ''),
  774: ('who', ''),
  775: ('had', ''),
  776: ('joined', ''),
  777: ('them', ''),
  778: (',', ''),
  779: ('"', ''),
  780: ('was', ''),
  781: ('caused', ''),
  782: ('when', ''),
  783: ('you', ''),
  784: ('first', ''),
  785: ('drank', ''),
  786: ('water', ''),
  787: ('at', ''),
  788: ('the', ''),
  789: ('well', ''),
  790: (';', '')},
 {791: ('and', ''),
  792: ('it', ''),
  793: ('will', ''),
  794: ('remain', ''),
  795: ('there', ''),
  796: ('until', ''),
  797: ('you', ''),
  798: ('undo', ''),
  799: ('the', ''),
  800: ('wrong', ''),
  801: ('you', ''),
  802: ('did', ''),
  803: ('your', ''),
  804: ('daughter', ''),
  805: ('in', ''),
  806: ('giving', ''),
  807: ('her', ''),
  808: ('to', ''),
  809: ('a', ''),
  810: ('dog', ''),
  811: (',', ''),
  812: ('for', ''),
  813: ('you', ''),
  814: ('did', ''),
  815: ('not', ''),
  816: ('then', ''),
  817: ('know', ''),
  818: ('who', ''),
  819: ('he', ''),
  820: ('really', ''),
  821: ('was', ''),
  822: ('.', '')},
 {823: ('to', ''),
  824: ('undo', ''),
  825: ('the', ''),
  826: ('wrong', ''),
  827: ('you', ''),
  828: ('must', ''),
  829: ('serve', ''),
  830: ('me', ''),
  831: ('as', ''),
  832: ('my', ''),
  833: ('cowherd', ''),
  834: ('for', ''),
  835: ('twelve', ''),
  836: ('years', ''),
  837: (',', ''),
  838: ('after', ''),
  839: ('which', ''),
  840: ('time', ''),
  841: ('the', ''),
  842: ('crack', ''),
  843: ('in', ''),
  844: ('the', ''),
  845: ('wall', ''),
  846: ('will', ''),
  847: ('close', ''),
  848: ('up', ''),
  849: ('of', ''),
  850: ('its', ''),
  851: ('own', ''),
  852: ('accord', ''),
  853: ('.', ''),
  854: ('"', ''),
  855: ('the', ''),
  856: ('brahmin', ''),
  857: ('then', ''),
  858: ('went', ''),
  859: ('to', ''),
  860: ('his', ''),
  861: ('wife', ''),
  862: ('and', ''),
  863: ('told', ''),
  864: ('her', ''),
  865: ('all', ''),
  866: ('that', ''),
  867: ('had', ''),
  868: ('happened', ''),
  869: (';', '')},
 {870: ('and', ''),
  871: ('they', ''),
  872: ('returned', ''),
  873: ('together', ''),
  874: ('to', ''),
  875: ('the', ''),
  876: ('rajah', ''),
  877: (',', ''),
  878: ('whose', ''),
  879: ('cows', ''),
  880: ('he', ''),
  881: ('tended', ''),
  882: ('for', ''),
  883: ('twelve', ''),
  884: ('years', ''),
  885: (',', ''),
  886: ('after', ''),
  887: ('which', ''),
  888: ('the', ''),
  889: ('crack', ''),
  890: ('in', ''),
  891: ('the', ''),
  892: ('golden', ''),
  893: ('wall', ''),
  894: ('came', ''),
  895: ('together', ''),
  896: ('of', ''),
  897: ('itself', ''),
  898: (';', ''),
  899: ('and', ''),
  900: ('thus', ''),
  901: ('the', ''),
  902: ('wrong', ''),
  903: ('was', ''),
  904: ('righted', ''),
  905: ('.', ''),
  906: ('the', ''),
  907: ('fourth', ''),
  908: ('wife', ''),
  909: ('is', ''),
  910: ('the', ''),
  911: ('wisest', ''),
  912: ('there', ''),
  913: ('was', ''),
  914: ('a', ''),
  915: ('bunniah', ''),
  916: ('who', ''),
  917: ('had', ''),
  918: ('an', ''),
  919: ('only', ''),
  920: ('son', ''),
  921: (',', ''),
  922: ('who', ''),
  923: ('had', ''),
  924: ('married', ''),
  925: ('four', ''),
  926: ('wives', ''),
  927: (';', '')},
 {928: ('of', ''),
  929: ('these', ''),
  930: (',', ''),
  931: ('three', ''),
  932: ('were', ''),
  933: ('fools', ''),
  934: (',', ''),
  935: ('and', ''),
  936: ('only', ''),
  937: ('one', ''),
  938: ('was', ''),
  939: ('wise', ''),
  940: ('.', ''),
  941: ('for', ''),
  942: ('some', ''),
  943: ('reason', ''),
  944: ('the', ''),
  945: ('rajah', ''),
  946: ('of', ''),
  947: ('that', ''),
  948: ('country', ''),
  949: ('got', ''),
  950: ('angry', ''),
  951: ('with', ''),
  952: ('the', ''),
  953: ('bunniah', ''),
  954: (',', ''),
  955: ('and', ''),
  956: ('said', ''),
  957: ('that', ''),
  958: ('he', ''),
  959: ('and', ''),
  960: ('all', ''),
  961: ('his', ''),
  962: ('family', ''),
  963: ('were', ''),
  964: ('to', ''),
  965: ('go', ''),
  966: ('away', ''),
  967: (',', ''),
  968: ('for', ''),
  969: ('he', ''),
  970: ('would', ''),
  971: ('not', ''),
  972: ('permit', ''),
  973: ('them', ''),
  974: ('to', ''),
  975: ('remain', ''),
  976: ('in', ''),
  977: ('his', ''),
  978: ('kingdom', ''),
  979: ('any', ''),
  980: ('longer', ''),
  981: (';', '')},
 {982: ('also', ''),
  983: (',', ''),
  984: ('they', ''),
  985: ('were', ''),
  986: ('not', ''),
  987: ('to', ''),
  988: ('take', ''),
  989: ('away', ''),
  990: ('any', ''),
  991: ('of', ''),
  992: ('their', ''),
  993: ('jewels', ''),
  994: ('or', ''),
  995: ('possessions', ''),
  996: ('with', ''),
  997: ('them', ''),
  998: (',', ''),
  999: ('except', ''),
  1000: ('such', ''),
  1001: ('things', ''),
  1002: ('as', ''),
  1003: ('they', ''),
  1004: ('were', ''),
  1005: ('wearing', ''),
  1006: ('at', ''),
  1007: ('the', ''),
  1008: ('time', ''),
  1009: ('.', ''),
  1010: ('hearing', ''),
  1011: ('this', ''),
  1012: (',', ''),
  1013: ('the', ''),
  1014: ('youngest', ''),
  1015: ('of', ''),
  1016: ('the', ''),
  1017: ('four', ''),
  1018: ('wives', ''),
  1019: ('asked', ''),
  1020: ('if', ''),
  1021: ('she', ''),
  1022: ('might', ''),
  1023: ('be', ''),
  1024: ('allowed', ''),
  1025: ('to', ''),
  1026: ('bake', ''),
  1027: ('some', ''),
  1028: ('bread', ''),
  1029: (',', ''),
  1030: ('to', ''),
  1031: ('take', ''),
  1032: ('for', ''),
  1033: ('them', ''),
  1034: ('to', ''),
  1035: ('eat', ''),
  1036: ('on', ''),
  1037: ('the', ''),
  1038: ('journey', ''),
  1039: ('.', '')},
 {1040: ('this', ''),
  1041: ('was', ''),
  1042: ('permitted', ''),
  1043: (',', ''),
  1044: ('and', ''),
  1045: (',', ''),
  1046: ('in', ''),
  1047: ('kneading', ''),
  1048: ('the', ''),
  1049: ('flour', ''),
  1050: (',', ''),
  1051: ('she', ''),
  1052: ('dropped', ''),
  1053: ('four', ''),
  1054: ('very', ''),
  1055: ('valuable', ''),
  1056: ('and', ''),
  1057: ('beautiful', ''),
  1058: ('rubies', ''),
  1059: ('into', ''),
  1060: ('it', ''),
  1061: (',', ''),
  1062: ('and', ''),
  1063: ('then', ''),
  1064: ('having', ''),
  1065: ('cooked', ''),
  1066: ('the', ''),
  1067: ('bread', ''),
  1068: (',', ''),
  1069: ('showed', ''),
  1070: ('it', ''),
  1071: ('to', ''),
  1072: ('the', ''),
  1073: ('people', ''),
  1074: ('as', ''),
  1075: ('she', ''),
  1076: ('left', ''),
  1077: (',', ''),
  1078: ('and', ''),
  1079: ('said', ''),
  1080: ('"', ''),
  1081: ('see', ''),
  1082: (',', ''),
  1083: ('i', ''),
  1084: ('take', ''),
  1085: ('nothing', ''),
  1086: ('with', ''),
  1087: ('me', ''),
  1088: ('except', ''),
  1089: ('this', ''),
  1090: ('bread', ''),
  1091: ('.', '')},
 {1092: ('"', ''),
  1093: ('they', ''),
  1094: ('journeyed', ''),
  1095: ('far', ''),
  1096: ('away', ''),
  1097: ('into', ''),
  1098: ('another', ''),
  1099: ('country', ''),
  1100: (',', ''),
  1101: ('and', ''),
  1102: ('were', ''),
  1103: ('very', ''),
  1104: ('poor', ''),
  1105: ('.', ''),
  1106: ('then', ''),
  1107: ('the', ''),
  1108: ('bunniah', ''),
  1109: ('said', ''),
  1110: ('to', ''),
  1111: ('his', ''),
  1112: ('youngest', ''),
  1113: ('daughter', ''),
  1114: ('-', ''),
  1115: ('in', ''),
  1116: ('-', ''),
  1117: ('law', ''),
  1118: ('"', ''),
  1119: ('daughter', ''),
  1120: (',', ''),
  1121: ('what', ''),
  1122: ('are', ''),
  1123: ('we', ''),
  1124: ('to', ''),
  1125: ('do', ''),
  1126: ('to', ''),
  1127: ('live', ''),
  1128: ('?', ''),
  1129: ('we', ''),
  1130: ('have', ''),
  1131: ('no', ''),
  1132: ('money', ''),
  1133: ('and', ''),
  1134: ('no', ''),
  1135: ('clothes', ''),
  1136: ('.', '')},
 {1137: ('"', ''),
  1138: ('she', ''),
  1139: ('was', ''),
  1140: ('silent', ''),
  1141: ('for', ''),
  1142: ('a', ''),
  1143: ('long', ''),
  1144: ('time', ''),
  1145: (',', ''),
  1146: ('and', ''),
  1147: ('then', ''),
  1148: ('said', ''),
  1149: ('"', ''),
  1150: ('we', ''),
  1151: ('must', ''),
  1152: ('sell', ''),
  1153: ('our', ''),
  1154: ('jewels', ''),
  1155: (',', ''),
  1156: ('but', ''),
  1157: ('in', ''),
  1158: ('the', ''),
  1159: ('meantime', ''),
  1160: ('take', ''),
  1161: ('this', ''),
  1162: ('"', ''),
  1163: ('giving', ''),
  1164: ('him', ''),
  1165: ('one', ''),
  1166: ('of', ''),
  1167: ('the', ''),
  1168: ('rubies', ''),
  1169: ('"', ''),
  1170: ('and', ''),
  1171: ('sell', ''),
  1172: ('it', ''),
  1173: ('.', '')},
 {1174: ('"', ''),
  1175: ('now', ''),
  1176: ('this', ''),
  1177: ('ruby', ''),
  1178: ('was', ''),
  1179: ('worth', ''),
  1180: ('a', ''),
  1181: ('very', ''),
  1182: ('great', ''),
  1183: ('deal', ''),
  1184: ('of', ''),
  1185: ('money', ''),
  1186: (',', ''),
  1187: ('and', ''),
  1188: ('the', ''),
  1189: ('bunniah', ''),
  1190: ('took', ''),
  1191: ('it', ''),
  1192: ('gratefully', ''),
  1193: (',', ''),
  1194: ('thinking', ''),
  1195: ('all', ''),
  1196: ('the', ''),
  1197: ('time', ''),
  1198: ('what', ''),
  1199: ('a', ''),
  1200: ('wise', ''),
  1201: ('girl', ''),
  1202: ('his', ''),
  1203: ('daughter', ''),
  1204: ('-', ''),
  1205: ('in', ''),
  1206: ('-', ''),
  1207: ('law', ''),
  1208: ('was', ''),
  1209: (',', ''),
  1210: ('to', ''),
  1211: ('think', ''),
  1212: ('of', ''),
  1213: ('bringing', ''),
  1214: ('it', ''),
  1215: ('as', ''),
  1216: ('she', ''),
  1217: ('had', ''),
  1218: ('done', ''),
  1219: ('.', '')},
 {1220: ('he', ''),
  1221: ('then', ''),
  1222: ('went', ''),
  1223: ('to', ''),
  1224: ('a', ''),
  1225: ('rich', ''),
  1226: ('merchant', ''),
  1227: (',', ''),
  1228: ('who', ''),
  1229: ('in', ''),
  1230: ('reality', ''),
  1231: ('was', ''),
  1232: ('not', ''),
  1233: ('a', ''),
  1234: ('merchant', ''),
  1235: ('at', ''),
  1236: ('all', ''),
  1237: (',', ''),
  1238: ('but', ''),
  1239: ('a', ''),
  1240: ('clever', ''),
  1241: ('thief', ''),
  1242: (',', ''),
  1243: ('and', ''),
  1244: ('who', ''),
  1245: (',', ''),
  1246: ('as', ''),
  1247: ('soon', ''),
  1248: ('as', ''),
  1249: ('he', ''),
  1250: ('set', ''),
  1251: ('eyes', ''),
  1252: ('on', ''),
  1253: ('the', ''),
  1254: ('ruby', ''),
  1255: (',', ''),
  1256: ('knew', ''),
  1257: ('it', ''),
  1258: ('to', ''),
  1259: ('be', ''),
  1260: ('a', ''),
  1261: ('valuable', ''),
  1262: ('one', ''),
  1263: (',', ''),
  1264: ('and', ''),
  1265: ('determined', ''),
  1266: ('to', ''),
  1267: ('have', ''),
  1268: ('it', ''),
  1269: ('.', '')},
 {1270: ('"', ''),
  1271: ('go', ''),
  1272: (',', ''),
  1273: ('"', ''),
  1274: ('said', ''),
  1275: ('he', ''),
  1276: ('to', ''),
  1277: ('one', ''),
  1278: ('of', ''),
  1279: ('his', ''),
  1280: ('servants', ''),
  1281: (',', ''),
  1282: ('"', ''),
  1283: ('and', ''),
  1284: ('bring', ''),
  1285: ('me', ''),
  1286: ('a', ''),
  1287: ('basket', ''),
  1288: ('full', ''),
  1289: ('of', ''),
  1290: ('money', ''),
  1291: ('that', ''),
  1292: ('i', ''),
  1293: ('may', ''),
  1294: ('pay', ''),
  1295: ('for', ''),
  1296: ('this', ''),
  1297: ('valuable', ''),
  1298: ('stone', ''),
  1299: (';', ''),
  1300: ('"', ''),
  1301: ('and', ''),
  1302: ('as', ''),
  1303: ('the', ''),
  1304: ('servant', ''),
  1305: ('left', ''),
  1306: (',', ''),
  1307: ('he', ''),
  1308: ('turned', ''),
  1309: ('to', ''),
  1310: ('the', ''),
  1311: ('bunniah', ''),
  1312: (',', ''),
  1313: ('offering', ''),
  1314: ('him', ''),
  1315: ('a', ''),
  1316: ('chair', ''),
  1317: (',', ''),
  1318: ('and', ''),
  1319: ('said', ''),
  1320: ('"', ''),
  1321: ('sit', ''),
  1322: ('down', ''),
  1323: (',', ''),
  1324: ('friend', ''),
  1325: ('.', '')},
 {1326: ('"', ''),
  1327: ('now', ''),
  1328: ('this', ''),
  1329: ('chair', ''),
  1330: ('was', ''),
  1331: ('a', ''),
  1332: ('specially', ''),
  1333: ('prepared', ''),
  1334: ('one', ''),
  1335: (',', ''),
  1336: ('being', ''),
  1337: ('kept', ''),
  1338: ('by', ''),
  1339: ('the', ''),
  1340: ('thief', ''),
  1341: ('as', ''),
  1342: ('a', ''),
  1343: ('trap', ''),
  1344: ('for', ''),
  1345: ('the', ''),
  1346: ('unwary', ''),
  1347: ('.', ''),
  1348: ('the', ''),
  1349: ('seat', ''),
  1350: ('was', ''),
  1351: ('of', ''),
  1352: ('raw', ''),
  1353: ('cotton', ''),
  1354: (',', ''),
  1355: ('under', ''),
  1356: ('which', ''),
  1357: ('was', ''),
  1358: ('a', ''),
  1359: ('great', ''),
  1360: ('hole', ''),
  1361: ('into', ''),
  1362: ('which', ''),
  1363: ('anybody', ''),
  1364: ('who', ''),
  1365: ('sat', ''),
  1366: ('on', ''),
  1367: ('the', ''),
  1368: ('chair', ''),
  1369: ('would', ''),
  1370: ('fall', ''),
  1371: ('.', '')},
 {1372: ('it', ''),
  1373: ('was', ''),
  1374: ('carefully', ''),
  1375: ('covered', ''),
  1376: ('over', ''),
  1377: ('with', ''),
  1378: ('a', ''),
  1379: ('piece', ''),
  1380: ('of', ''),
  1381: ('clean', ''),
  1382: ('white', ''),
  1383: ('cloth', ''),
  1384: (',', ''),
  1385: ('so', ''),
  1386: ('that', ''),
  1387: ('nothing', ''),
  1388: ('was', ''),
  1389: ('noticed', ''),
  1390: ('.', '')},
 {1391: ('on', ''),
  1392: ('it', ''),
  1393: ('the', ''),
  1394: ('poor', ''),
  1395: ('bunniah', ''),
  1396: ('sat', ''),
  1397: (',', ''),
  1398: ('and', ''),
  1399: ('as', ''),
  1400: ('the', ''),
  1401: ('soft', ''),
  1402: ('cotton', ''),
  1403: ('gave', ''),
  1404: ('way', ''),
  1405: ('under', ''),
  1406: ('him', ''),
  1407: (',', ''),
  1408: ('he', ''),
  1409: ('found', ''),
  1410: ('himself', ''),
  1411: ('in', ''),
  1412: ('the', ''),
  1413: ('hole', ''),
  1414: (',', ''),
  1415: ('over', ''),
  1416: ('which', ''),
  1417: ('the', ''),
  1418: ('thief', ''),
  1419: ('carefully', ''),
  1420: ('placed', ''),
  1421: ('a', ''),
  1422: ('great', ''),
  1423: ('stone', ''),
  1424: ('and', ''),
  1425: ('left', ''),
  1426: ('him', ''),
  1427: (',', ''),
  1428: ('while', ''),
  1429: ('he', ''),
  1430: ('quietly', ''),
  1431: ('pocketed', ''),
  1432: ('the', ''),
  1433: ('ruby', ''),
  1434: ('.', '')},
 {1435: ('as', ''),
  1436: ('the', ''),
  1437: ('bunniah', ''),
  1438: ('did', ''),
  1439: ('not', ''),
  1440: ('return', ''),
  1441: ('to', ''),
  1442: ('his', ''),
  1443: ('home', ''),
  1444: ('for', ''),
  1445: ('many', ''),
  1446: ('days', ''),
  1447: (',', ''),
  1448: ('his', ''),
  1449: ('daughter', ''),
  1450: ('-', ''),
  1451: ('in', ''),
  1452: ('-', ''),
  1453: ('law', ''),
  1454: ('called', ''),
  1455: ('her', ''),
  1456: ('husband', ''),
  1457: (',', ''),
  1458: ('and', ''),
  1459: ('gave', ''),
  1460: ('him', ''),
  1461: ('the', ''),
  1462: ('second', ''),
  1463: ('ruby', ''),
  1464: ('.', ''),
  1465: ('"', ''),
  1466: ('go', ''),
  1467: (',', ''),
  1468: ('seek', ''),
  1469: ('thy', ''),
  1470: ('father', ''),
  1471: (',', ''),
  1472: ('"', ''),
  1473: ('said', ''),
  1474: ('she', ''),
  1475: (';', '')},
 {1476: ('"', ''),
  1477: ('and', ''),
  1478: ('if', ''),
  1479: ('you', ''),
  1480: ('find', ''),
  1481: ('him', ''),
  1482: (',', ''),
  1483: ('bring', ''),
  1484: ('me', ''),
  1485: ('back', ''),
  1486: ('this', ''),
  1487: ('ruby', ''),
  1488: (',', ''),
  1489: ('and', ''),
  1490: ('buy', ''),
  1491: ('food', ''),
  1492: ('and', ''),
  1493: ('clothes', ''),
  1494: ('with', ''),
  1495: ('one', ''),
  1496: ('you', ''),
  1497: ('will', ''),
  1498: ('find', ''),
  1499: ('with', ''),
  1500: ('him', ''),
  1501: ('.', '')},
 {1502: ('"', ''),
  1503: ('the', ''),
  1504: ('young', ''),
  1505: ('man', ''),
  1506: ('searched', ''),
  1507: ('high', ''),
  1508: ('and', ''),
  1509: ('low', ''),
  1510: ('for', ''),
  1511: ('his', ''),
  1512: ('father', ''),
  1513: (',', ''),
  1514: ('but', ''),
  1515: (',', ''),
  1516: ('not', ''),
  1517: ('finding', ''),
  1518: ('him', ''),
  1519: (',', ''),
  1520: ('he', ''),
  1521: ('decided', ''),
  1522: ('to', ''),
  1523: ('sell', ''),
  1524: ('his', ''),
  1525: ('ruby', ''),
  1526: (',', ''),
  1527: ('and', ''),
  1528: ('by', ''),
  1529: ('ill', ''),
  1530: ('chance', ''),
  1531: ('went', ''),
  1532: ('to', ''),
  1533: ('the', ''),
  1534: ('same', ''),
  1535: ('merchant', ''),
  1536: ('who', ''),
  1537: ('had', ''),
  1538: ('robbed', ''),
  1539: ('the', ''),
  1540: ('bunniah', ''),
  1541: ('.', '')},
 {1542: ('the', ''),
  1543: ('thief', ''),
  1544: ('treated', ''),
  1545: ('him', ''),
  1546: ('in', ''),
  1547: ('exactly', ''),
  1548: ('the', ''),
  1549: ('same', ''),
  1550: ('way', ''),
  1551: (',', ''),
  1552: ('and', ''),
  1553: (',', ''),
  1554: ('after', ''),
  1555: ('having', ''),
  1556: ('stolen', ''),
  1557: ('the', ''),
  1558: ('ruby', ''),
  1559: (',', ''),
  1560: ('trapped', ''),
  1561: ('him', ''),
  1562: ('into', ''),
  1563: ('the', ''),
  1564: ('same', ''),
  1565: ('hole', ''),
  1566: ('as', ''),
  1567: ('his', ''),
  1568: ('father', ''),
  1569: ('.', ''),
  1570: ('finding', ''),
  1571: ('that', ''),
  1572: ('neither', ''),
  1573: ('husband', ''),
  1574: ('nor', ''),
  1575: ('father', ''),
  1576: ('returned', ''),
  1577: (',', ''),
  1578: ('the', ''),
  1579: ('woman', ''),
  1580: ('sold', ''),
  1581: ('her', ''),
  1582: ('jewels', ''),
  1583: (',', ''),
  1584: ('and', ''),
  1585: ('bought', ''),
  1586: ('clothes', ''),
  1587: ('and', ''),
  1588: ('food', ''),
  1589: ('for', ''),
  1590: ('the', ''),
  1591: ('rest', ''),
  1592: ('of', ''),
  1593: ('the', ''),
  1594: ('family', ''),
  1595: (';', '')},
 {1596: ('but', ''),
  1597: ('for', ''),
  1598: ('herself', ''),
  1599: ('she', ''),
  1600: ('secretly', ''),
  1601: ('bought', ''),
  1602: ('the', ''),
  1603: ('outfit', ''),
  1604: ('of', ''),
  1605: ('a', ''),
  1606: ('policeman', ''),
  1607: (',', ''),
  1608: ('or', ''),
  1609: ('chowkidar', ''),
  1610: (',', ''),
  1611: ('and', ''),
  1612: ('resolved', ''),
  1613: ('to', ''),
  1614: ('work', ''),
  1615: ('in', ''),
  1616: ('that', ''),
  1617: ('capacity', ''),
  1618: ('.', ''),
  1619: ('so', ''),
  1620: ('she', ''),
  1621: ('presented', ''),
  1622: ('herself', ''),
  1623: ('at', ''),
  1624: ('the', ''),
  1625: ('king', ''),
  1626: ("'s", ''),
  1627: ('court', ''),
  1628: (',', ''),
  1629: ('and', ''),
  1630: ('he', ''),
  1631: (',', ''),
  1632: ('taking', ''),
  1633: ('a', ''),
  1634: ('fancy', ''),
  1635: ('to', ''),
  1636: ('the', ''),
  1637: ('handsome', ''),
  1638: ('face', ''),
  1639: ('of', ''),
  1640: ('the', ''),
  1641: ('young', ''),
  1642: ('man', ''),
  1643: ('(', ''),
  1644: ('for', ''),
  1645: ('she', ''),
  1646: ('was', ''),
  1647: ('disguised', ''),
  1648: ('as', ''),
  1649: ('such', ''),
  1650: (')', ''),
  1651: (',', ''),
  1652: ('gave', ''),
  1653: ('her', ''),
  1654: ('employment', ''),
  1655: ('.', '')},
 {1656: ('living', ''),
  1657: ('in', ''),
  1658: ('the', ''),
  1659: ('jungles', ''),
  1660: ('near', ''),
  1661: ('that', ''),
  1662: ('place', ''),
  1663: ('was', ''),
  1664: ('a', ''),
  1665: ('terrible', ''),
  1666: ('"', ''),
  1667: ('rakhas', ''),
  1668: (',', ''),
  1669: ('"', ''),
  1670: ('or', ''),
  1671: ('evil', ''),
  1672: ('spirit', ''),
  1673: (',', ''),
  1674: ('and', ''),
  1675: ('that', ''),
  1676: ('night', ''),
  1677: (',', ''),
  1678: ('while', ''),
  1679: ('on', ''),
  1680: ('duty', ''),
  1681: (',', ''),
  1682: ('the', ''),
  1683: ('new', ''),
  1684: ('policeman', ''),
  1685: ('was', ''),
  1686: ('startled', ''),
  1687: ('by', ''),
  1688: ('a', ''),
  1689: ('roar', ''),
  1690: ('like', ''),
  1691: ('that', ''),
  1692: ('of', ''),
  1693: ('a', ''),
  1694: ('tiger', ''),
  1695: (';', '')},
 {1696: ('but', ''),
  1697: ('as', ''),
  1698: ('soon', ''),
  1699: ('as', ''),
  1700: ('the', ''),
  1701: ('"', ''),
  1702: ('rakhas', ''),
  1703: ('"', ''),
  1704: ('perceived', ''),
  1705: ('him', ''),
  1706: (',', ''),
  1707: ('it', ''),
  1708: ('assumed', ''),
  1709: ('the', ''),
  1710: ('form', ''),
  1711: ('of', ''),
  1712: ('a', ''),
  1713: ('woman', ''),
  1714: (',', ''),
  1715: ('and', ''),
  1716: ('coming', ''),
  1717: ('up', ''),
  1718: (',', ''),
  1719: ('said', ''),
  1720: ('weeping', ''),
  1721: ('"', ''),
  1722: ('the', ''),
  1723: ('rajah', ''),
  1724: ('has', ''),
  1725: ('hanged', ''),
  1726: ('my', ''),
  1727: ('husband', ''),
  1728: (',', ''),
  1729: ('and', ''),
  1730: ('i', ''),
  1731: ('wish', ''),
  1732: ('to', ''),
  1733: ('see', ''),
  1734: ('him', ''),
  1735: ('once', ''),
  1736: ('more', ''),
  1737: (',', ''),
  1738: ('but', ''),
  1739: ('can', ''),
  1740: ('not', ''),
  1741: ('reach', ''),
  1742: ('because', ''),
  1743: ('the', ''),
  1744: ('gallows', ''),
  1745: ('are', ''),
  1746: ('high', ''),
  1747: ('.', '')},
 {1748: ('"', ''),
  1749: ('"', ''),
  1750: ('climb', ''),
  1751: ('upon', ''),
  1752: ('my', ''),
  1753: ('back', ''),
  1754: (',', ''),
  1755: ('"', ''),
  1756: ('said', ''),
  1757: ('the', ''),
  1758: ('policeman', ''),
  1759: ('.', ''),
  1760: ('the', ''),
  1761: ('woman', ''),
  1762: ('did', ''),
  1763: ('so', ''),
  1764: (',', ''),
  1765: ('but', ''),
  1766: ('as', ''),
  1767: ('soon', ''),
  1768: ('as', ''),
  1769: ('she', ''),
  1770: ('got', ''),
  1771: ('near', ''),
  1772: ('enough', ''),
  1773: ('she', ''),
  1774: ('began', ''),
  1775: ('to', ''),
  1776: ('eat', ''),
  1777: ('her', ''),
  1778: ('supposed', ''),
  1779: ('husband', ''),
  1780: ('.', '')},
 {1781: ('on', ''),
  1782: ('this', ''),
  1783: ('the', ''),
  1784: ('young', ''),
  1785: ('policeman', ''),
  1786: (',', ''),
  1787: ('drawing', ''),
  1788: ('his', ''),
  1789: ('sword', ''),
  1790: (',', ''),
  1791: ('cut', ''),
  1792: ('off', ''),
  1793: ('the', ''),
  1794: ('woman', ''),
  1795: ("'s", ''),
  1796: ('head', ''),
  1797: (',', ''),
  1798: ('and', ''),
  1799: ('as', ''),
  1800: ('she', ''),
  1801: ('fell', ''),
  1802: (',', ''),
  1803: ('being', ''),
  1804: ('enchanted', ''),
  1805: (',', ''),
  1806: ('she', ''),
  1807: ('disappeared', ''),
  1808: (',', ''),
  1809: ('but', ''),
  1810: ('a', ''),
  1811: ('silver', ''),
  1812: ('anklet', ''),
  1813: ('from', ''),
  1814: ('one', ''),
  1815: ('of', ''),
  1816: ('her', ''),
  1817: ('feet', ''),
  1818: ('was', ''),
  1819: ('left', ''),
  1820: ('behind', ''),
  1821: ('.', '')},
 {1822: ('next', ''),
  1823: ('morning', ''),
  1824: ('the', ''),
  1825: ('policeman', ''),
  1826: ('carried', ''),
  1827: ('the', ''),
  1828: ('anklet', ''),
  1829: ('to', ''),
  1830: ('the', ''),
  1831: ('king', ''),
  1832: (',', ''),
  1833: ('and', ''),
  1834: ('told', ''),
  1835: ('him', ''),
  1836: ('what', ''),
  1837: ('had', ''),
  1838: ('happened', ''),
  1839: (',', ''),
  1840: ('and', ''),
  1841: ('how', ''),
  1842: ('the', ''),
  1843: ('strange', ''),
  1844: ('woman', ''),
  1845: ('had', ''),
  1846: ('disappeared', ''),
  1847: ('as', ''),
  1848: ('he', ''),
  1849: ('struck', ''),
  1850: ('her', ''),
  1851: ('with', ''),
  1852: ('his', ''),
  1853: ('sword', ''),
  1854: ('.', '')},
 {1855: ('the', ''),
  1856: ('king', ''),
  1857: ('was', ''),
  1858: ('much', ''),
  1859: ('pleased', ''),
  1860: ('at', ''),
  1861: ('the', ''),
  1862: ('youth', ''),
  1863: ("'s", ''),
  1864: ('bravery', ''),
  1865: (',', ''),
  1866: ('and', ''),
  1867: ('also', ''),
  1868: ('with', ''),
  1869: ('the', ''),
  1870: ('silver', ''),
  1871: ('anklet', ''),
  1872: (',', ''),
  1873: ('which', ''),
  1874: ('was', ''),
  1875: ('full', ''),
  1876: ('of', ''),
  1877: ('precious', ''),
  1878: ('stones', ''),
  1879: ('of', ''),
  1880: ('great', ''),
  1881: ('value', ''),
  1882: (',', ''),
  1883: ('and', ''),
  1884: (',', ''),
  1885: ('turning', ''),
  1886: ('to', ''),
  1887: ('the', ''),
  1888: ('policeman', ''),
  1889: (',', ''),
  1890: ('he', ''),
  1891: ('said', ''),
  1892: ('"', ''),
  1893: ('ask', ''),
  1894: ('what', ''),
  1895: ('you', ''),
  1896: ('will', ''),
  1897: (',', ''),
  1898: ('and', ''),
  1899: ('i', ''),
  1900: ('will', ''),
  1901: ('give', ''),
  1902: ('it', ''),
  1903: ('to', ''),
  1904: ('you', ''),
  1905: (',', ''),
  1906: ('even', ''),
  1907: ('if', ''),
  1908: ('you', ''),
  1909: ('ask', ''),
  1910: ('my', ''),
  1911: ('daughter', ''),
  1912: ('in', ''),
  1913: ('marriage', ''),
  1914: ('.', '')},
 {1915: ('"', ''),
  1916: ('the', ''),
  1917: ('man', ''),
  1918: ('replied', ''),
  1919: ('"', ''),
  1920: ('o', ''),
  1921: ('king', ''),
  1922: (',', ''),
  1923: ('i', ''),
  1924: ('ask', ''),
  1925: ('nothing', ''),
  1926: (';', ''),
  1927: ('but', ''),
  1928: ('grant', ''),
  1929: ('me', ''),
  1930: (',', ''),
  1931: ('i', ''),
  1932: ('pray', ''),
  1933: ('you', ''),
  1934: (',', ''),
  1935: ('control', ''),
  1936: ('over', ''),
  1937: ('the', ''),
  1938: ('entire', ''),
  1939: ('bazaar', ''),
  1940: (',', ''),
  1941: ('that', ''),
  1942: ('i', ''),
  1943: ('may', ''),
  1944: ('kill', ''),
  1945: (',', ''),
  1946: ('banish', ''),
  1947: (',', ''),
  1948: ('hang', ''),
  1949: (',', ''),
  1950: ('or', ''),
  1951: ('release', ''),
  1952: (',', ''),
  1953: ('and', ''),
  1954: ('do', ''),
  1955: ('as', ''),
  1956: ('i', ''),
  1957: ('like', ''),
  1958: ('with', ''),
  1959: ('the', ''),
  1960: ('people', ''),
  1961: ('who', ''),
  1962: ('dwell', ''),
  1963: ('there', ''),
  1964: ('.', '')},
 {1965: ('"', ''),
  1966: ('the', ''),
  1967: ('king', ''),
  1968: ('granted', ''),
  1969: ('this', ''),
  1970: ('request', ''),
  1971: (',', ''),
  1972: ('and', ''),
  1973: ('having', ''),
  1974: ('discovered', ''),
  1975: ('the', ''),
  1976: ('thief', ''),
  1977: ('in', ''),
  1978: ('the', ''),
  1979: ('supposed', ''),
  1980: ('merchant', ''),
  1981: (',', ''),
  1982: ('the', ''),
  1983: ('policeman', ''),
  1984: ('went', ''),
  1985: ('to', ''),
  1986: ('him', ''),
  1987: ('and', ''),
  1988: ('boldly', ''),
  1989: ('demanded', ''),
  1990: ('the', ''),
  1991: ('release', ''),
  1992: ('of', ''),
  1993: ('his', ''),
  1994: ('father', ''),
  1995: ('and', ''),
  1996: ('son', ''),
  1997: ('.', ''),
  1998: ('but', ''),
  1999: ('the', ''),
  2000: ('thief', ''),
  2001: ('denied', ''),
  2002: ('all', ''),
  2003: ('knowledge', ''),
  2004: ('of', ''),
  2005: ('the', ''),
  2006: ('affair', ''),
  2007: ('.', '')},
 {2008: ('then', ''),
  2009: ('the', ''),
  2010: ('young', ''),
  2011: ('man', ''),
  2012: ('entered', ''),
  2013: ('the', ''),
  2014: ('shop', ''),
  2015: (',', ''),
  2016: ('and', ''),
  2017: (',', ''),
  2018: ('lifting', ''),
  2019: ('up', ''),
  2020: ('the', ''),
  2021: ('great', ''),
  2022: ('stone', ''),
  2023: (',', ''),
  2024: ('beheld', ''),
  2025: ('the', ''),
  2026: ('two', ''),
  2027: ('unfortunate', ''),
  2028: ('men', ''),
  2029: (',', ''),
  2030: ('who', ''),
  2031: ('were', ''),
  2032: ('nearly', ''),
  2033: ('starved', ''),
  2034: ('to', ''),
  2035: ('death', ''),
  2036: ('.', ''),
  2037: ('having', ''),
  2038: ('released', ''),
  2039: ('them', ''),
  2040: (',', ''),
  2041: ('he', ''),
  2042: ('took', ''),
  2043: ('the', ''),
  2044: ('thief', ''),
  2045: ('to', ''),
  2046: ('the', ''),
  2047: ('king', ''),
  2048: (',', ''),
  2049: ('and', ''),
  2050: ('told', ''),
  2051: ('him', ''),
  2052: ('what', ''),
  2053: ('had', ''),
  2054: ('happened', ''),
  2055: ('.', '')},
 {2056: ('after', ''),
  2057: ('they', ''),
  2058: ('had', ''),
  2059: ('hanged', ''),
  2060: ('the', ''),
  2061: ('wicked', ''),
  2062: ('thief', ''),
  2063: (',', ''),
  2064: ('the', ''),
  2065: ('young', ''),
  2066: ('policeman', ''),
  2067: ('changed', ''),
  2068: ('his', ''),
  2069: ('clothes', ''),
  2070: ('and', ''),
  2071: ('appeared', ''),
  2072: ('as', ''),
  2073: ('a', ''),
  2074: ('woman', ''),
  2075: ('.', '')},
 {2076: ('the', ''),
  2077: ('king', ''),
  2078: ('was', ''),
  2079: ('greatly', ''),
  2080: ('surprised', ''),
  2081: (',', ''),
  2082: ('but', ''),
  2083: ('so', ''),
  2084: ('pleased', ''),
  2085: ('at', ''),
  2086: ('all', ''),
  2087: ('she', ''),
  2088: ('had', ''),
  2089: ('done', ''),
  2090: (',', ''),
  2091: ('that', ''),
  2092: ('he', ''),
  2093: ('called', ''),
  2094: ('her', ''),
  2095: ('his', ''),
  2096: ('"', ''),
  2097: ('daughter', ''),
  2098: (',', ''),
  2099: ('"', ''),
  2100: ('and', ''),
  2101: ('gave', ''),
  2102: ('her', ''),
  2103: ('husband', ''),
  2104: (',', ''),
  2105: ('father', ''),
  2106: (',', ''),
  2107: ('and', ''),
  2108: ('other', ''),
  2109: ('relations', ''),
  2110: ('money', ''),
  2111: ('and', ''),
  2112: ('goods', ''),
  2113: (',', ''),
  2114: ('so', ''),
  2115: ('that', ''),
  2116: ('they', ''),
  2117: ('lived', ''),
  2118: ('in', ''),
  2119: ('contentment', ''),
  2120: ('for', ''),
  2121: ('the', ''),
  2122: ('rest', ''),
  2123: ('of', ''),
  2124: ('their', ''),
  2125: ('lives', ''),
  2126: ('.', '')},
 {2127: ('the', ''),
  2128: ('story', ''),
  2129: ('of', ''),
  2130: ('pir', ''),
  2131: ('sab', ''),
  2132: ('very', ''),
  2133: (',', ''),
  2134: ('very', ''),
  2135: ('far', ''),
  2136: ('away', ''),
  2137: ('in', ''),
  2138: ('the', ''),
  2139: ('north', ''),
  2140: ('of', ''),
  2141: ('india', ''),
  2142: ('is', ''),
  2143: ('a', ''),
  2144: ('big', ''),
  2145: ('river', ''),
  2146: (',', ''),
  2147: ('and', ''),
  2148: ('many', ''),
  2149: ('years', ''),
  2150: ('ago', ''),
  2151: ('there', ''),
  2152: ('lived', ''),
  2153: (',', ''),
  2154: ('not', ''),
  2155: ('very', ''),
  2156: ('far', ''),
  2157: ('from', ''),
  2158: ('its', ''),
  2159: ('banks', ''),
  2160: (',', ''),
  2161: ('an', ''),
  2162: ('old', ''),
  2163: ('woman', ''),
  2164: ('who', ''),
  2165: ('had', ''),
  2166: ('an', ''),
  2167: ('only', ''),
  2168: ('daughter', ''),
  2169: ('a', ''),
  2170: ('beautiful', ''),
  2171: ('girl', ''),
  2172: (',', ''),
  2173: ('who', ''),
  2174: (',', ''),
  2175: ('when', ''),
  2176: ('she', ''),
  2177: ('grew', ''),
  2178: ('up', ''),
  2179: (',', ''),
  2180: ('was', ''),
  2181: ('given', ''),
  2182: ('in', ''),
  2183: ('marriage', ''),
  2184: ('to', ''),
  2185: ('a', ''),
  2186: ('man', '')},
 {2187: ('who', ''),
  2188: ('lived', ''),
  2189: ('in', ''),
  2190: ('a', ''),
  2191: ('village', ''),
  2192: ('on', ''),
  2193: ('the', ''),
  2194: ('opposite', ''),
  2195: ('bank', ''),
  2196: ('of', ''),
  2197: ('the', ''),
  2198: ('river', ''),
  2199: (';', ''),
  2200: ('and', ''),
  2201: ('all', ''),
  2202: ('preliminaries', ''),
  2203: ('being', ''),
  2204: ('arranged', ''),
  2205: (',', ''),
  2206: ('a', ''),
  2207: ('day', ''),
  2208: ('was', ''),
  2209: ('fixed', ''),
  2210: ('for', ''),
  2211: ('the', ''),
  2212: ('marriage', ''),
  2213: ('party', ''),
  2214: ('with', ''),
  2215: ('the', ''),
  2216: ('bride', ''),
  2217: ('to', ''),
  2218: ('cross', ''),
  2219: ('over', ''),
  2220: ('.', ''),
  2221: ('a', ''),
  2222: ('gay', ''),
  2223: ('company', ''),
  2224: ('with', ''),
  2225: ('songs', ''),
  2226: ('and', ''),
  2227: ('music', ''),
  2228: ('set', ''),
  2229: ('out', ''),
  2230: (',', ''),
  2231: ('and', ''),
  2232: ('everything', ''),
  2233: ('went', ''),
  2234: ('well', ''),
  2235: ('until', ''),
  2236: ('they', ''),
  2237: ('reached', ''),
  2238: ('the', ''),
  2239: ('middle', ''),
  2240: ('of', ''),
  2241: ('the', ''),
  2242: ('stream', ''),
  2243: ('.', '')},
 {2244: ('the', ''),
  2245: ('current', ''),
  2246: ('is', ''),
  2247: ('strong', ''),
  2248: ('and', ''),
  2249: ('dangerous', ''),
  2250: ('in', ''),
  2251: ('that', ''),
  2252: ('place', ''),
  2253: (',', ''),
  2254: ('and', ''),
  2255: ('in', ''),
  2256: ('less', ''),
  2257: ('time', ''),
  2258: ('than', ''),
  2259: ('it', ''),
  2260: ('takes', ''),
  2261: ('to', ''),
  2262: ('say', ''),
  2263: ('it', ''),
  2264: (',', ''),
  2265: ('the', ''),
  2266: ('joyous', ''),
  2267: ('party', ''),
  2268: (',', ''),
  2269: ('with', ''),
  2270: ('its', ''),
  2271: ('music', ''),
  2272: ('and', ''),
  2273: ('songs', ''),
  2274: ('and', ''),
  2275: ('drummers', ''),
  2276: (',', ''),
  2277: ('and', ''),
  2278: ('the', ''),
  2279: ('litter', ''),
  2280: ('which', ''),
  2281: ('held', ''),
  2282: ('the', ''),
  2283: ('bride', ''),
  2284: (',', ''),
  2285: ('was', ''),
  2286: ('hurled', ''),
  2287: ('into', ''),
  2288: ('the', ''),
  2289: ('seething', ''),
  2290: ('water', ''),
  2291: (',', ''),
  2292: ('and', ''),
  2293: ('every', ''),
  2294: ('soul', ''),
  2295: ('sank', ''),
  2296: ('and', ''),
  2297: ('was', ''),
  2298: ('drowned', ''),
  2299: ('.', '')},
 {2300: ('the', ''),
  2301: ('old', ''),
  2302: ('woman', ''),
  2303: ('alone', ''),
  2304: (',', ''),
  2305: ('who', ''),
  2306: ('had', ''),
  2307: ('remained', ''),
  2308: ('at', ''),
  2309: ('home', ''),
  2310: ('on', ''),
  2311: ('account', ''),
  2312: ('of', ''),
  2313: ('her', ''),
  2314: ('feeble', ''),
  2315: ('age', ''),
  2316: (',', ''),
  2317: ('escaped', ''),
  2318: (',', ''),
  2319: ('and', ''),
  2320: ('sad', ''),
  2321: ('indeed', ''),
  2322: ('was', ''),
  2323: ('she', ''),
  2324: ('when', ''),
  2325: ('she', ''),
  2326: ('came', ''),
  2327: ('to', ''),
  2328: ('hear', ''),
  2329: ('of', ''),
  2330: ('her', ''),
  2331: ('daughter', ''),
  2332: ("'s", ''),
  2333: ('fate', ''),
  2334: ('.', '')}]
